Nr LSF 210 Forslag til Lov om ændring af lov om forskellige forbrugsafgifter  

 (Forhøjelse af afgiften af fjernsynsapparater, videoapparater og visse  

 husholdningsapparater) Fremsat af ministeren for skatter afgifter den 14. marts 1986 § 1 I lov om forskellige forbrugsafgifter, jfr. lovbekendtgørelse nr. 379 af 1. juli 1982, som ændret senest ved lov nr. 62 af 26. februar 1985, foretages følgende ændringer:
 1. § 1, stk. 1, nr. 1 og 2, affattes således:
 2. I § 1, stk. 1, nr. 3, ændres »140 kr.« til: »210  

 kr.«.
 3. I § 1, stk. 1, nr. 4, ændres »1.500 kr.« til: »1.875  

 kr.«.
 4. I § 1, stk. 2, nr. 1, ændres »140 kr.« til: »154  

 kr.«.
 5. I § 1, stk. 2, nr. 2, ændres »510 kr.« til: »561  

 kr.«.
 6. I § 1, stk. 2, nr. 3, ændres »350 kr.« til: »385  

 kr.«.
 7. I § 1, stk. 2, nr. 4, ændres »150 kr.« til: »165  

 kr.«.
 8. I § 1, stk. 2, nr. 5, ændres »300 kr.« til: »330  

 kr.«.
 9. I § 1, stk. 2, nr. 6, ændres »275 kr.« til: »303  

 kr.«.
 10. I § 1, stk. 2, nr. 7 og 8, ændres »385 kr.« til: »424  

 kr.«.
 11. I § 1, stk. 2, nr. 9, ændres »175 kr.« til: »193  

 kr.«.
 12. I § 1, stk. 2, nr. 10, ændres »110 kr.« til: »121  

 kr.«.
 13. I § 1, stk. 2, nr. 11, ændres »130 kr.« til: »143  

 kr.«.
 14. I § 3, stk. 1, ændres »2 kr.« til: »2,50 kr.« og  

 »40 øre« til:
 »50 øre«.
 15. I § 3, stk. 2, ændres »8 kr.« til: »10 kr.«.
 16. I § 3, stk. 3, ændres »40 øre« til: »50 øre«.
§ 2 Stk. 1. Loven træder i kraft den 1. april 1986.
Stk. 2. Afgiften efter § 1 finder anvendelse på varer, som efter lovens ikrafttræden udleveres fra anmeldte virksomheder eller angives til fortoldning.
Oprindeligt fremsat lovforslag Blad nr 622 § 1 I lov om forskellige forbrugsafgifter, jfr. lovbekendtgørelse nr. 379 af 1. juli 1982, som ændret senest ved lov nr. 62 af 26. februar 1985, foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 1, ændres »700 kr.« til: »1050  

 kr.«.
 2. I § 1, stk. 1, nr. 2, ændres »600 kr.« til: »900  

 kr.«.
 3. I § 1, stk. 1, nr. 3, ændres »140 kr.« til: »210  

 kr.«.
 4. I § 1, stk. 1, nr. 4, ændres »1500 kr.« til: »1875  

 kr.«.
 5. I § 1, stk. 2, nr. 1, ændres »140 kr.« til: »154  

 kr.«.
 6. I § 1, stk. 2, nr. 2, ændres »510 kr.« til: »561  

 kr.«.
 7. I § 1, stk. 2, nr. 3, ændres »350 kr.« til: »385  

 kr.«.
 8. I § 1, stk. 2, nr. 4, ændres »150 kr.« til: »165  

 kr.«.
 9. I § 1, stk. 2, nr. 5, ændres »300 kr.« til: »330  

 kr.«.
 10. I § 1, stk. 2, nr. 6, ændres »275 kr.« til: »303  

 kr.«.
 11. I § 1, stk. 2, nr. 7 og 8, ændres »385 kr.« til: »424  

 kr.«.
 12. I § 1, stk. 2, nr. 9, ændres »175 kr.« til: »193  

 kr.«.
 13. I § 1, stk. 2, nr. 10, ændres »110 kr.« til: »121  

 kr.«.
 14. I § 1, stk. 2, nr. 11, ændres »130 kr.« til: »143  

 kr.«.
§ 2 Stk. 1. Loven træder i kraft den 1. april 1986.
Stk. 2. Afgiften efter § 1 finder anvendelse på varer, som efter lovens ikrafttræden udleveres fra anmeldte virksomheder eller angives til fortoldning.
BEMÆRKNINGER TIL LOVFORSLAGET Ved lovforslaget foreslås en forhøjelse af afgiften af fjernsynsmodtagere på 50 pct., af videooptagere og -gengivere på 25 pct. og af visse hårde hvidevarer (større husholdningsapparater) på 10 pct.
Afgiften af fjernsynsmodtagere og afgiften af videooptagere og -gengivere blev henholdsvis ved lov nr. 284 af 8. juni 1977 og lov nr. 257 af 9. juni 1982 omlagt fra en værdiafgift på 20 pct. af engrosprisen til de nugældende styksatser.
Afgiften af videooptagere blev ved omlægningen i 1982 forhøjet ca. 50 pct.
Afgiften af de større husholdningsapparater blev omlagt fra en 20 pct. afgift til de nugældende satser ved lov nr. 62 af 26. februar 1985.
Afgiften af fjernsynsmodtagere, videooptagere og -gengivere samt hårde hvidevarer skønnes med de nuværende satser at ville indbringe henholdsvis 150 mill. kr., 140 mill. kr. og 300 mill.
kr. i 1986. De foreslåede forhøjelser vil under forudsætning af uændret salg give et årligt merprovenu på henholdsvis 75 mill.
kr., 35 mill. kr. og 30 mill. kr., og et merprovenu i 1986 på knap 95 mill. kr.
Toldvæsenets administrationsomkostninger i forbindelse med lovens gennemførelse anslås til 150.000 kr.
BILAG I dette bilag er (markeret med --/ og /-- ) indsat gældende formulering af de bestemmelser, der berøres af lovforslaget 1. I § 1, stk. 1, nr. 1, ændres »700 kr.« til: »1050  

 kr.«.
 2. I § 1, stk. 1, nr. 2, ændres »600 kr.« til: »900  

 kr.«.
 3. I § 1, stk. 1, nr. 3, ændres »140 kr.« til: »210  

 kr.«.
 4. I § 1, stk. 1, nr. 4, ændres »1500 kr.« til: »1875  

 kr.«.
 5. I § 1, stk. 2, nr. 1, ændres »140 kr.« til: »154  

 kr.«.
 6. I § 1, stk. 2, nr. 2, ændres »510 kr.« til: »561  

 kr.«.
 7. I § 1, stk. 2, nr. 3, ændres »350 kr.« til: »385  

 kr.«.
 8. I § 1, stk. 2, nr. 4, ændres »150 kr.« til: »165  

 kr.«.
 9. I § 1, stk. 2, nr. 5, ændres »300 kr.« til: »330  

 kr.«.
 10. I § 1, stk. 2, nr. 6, ændres »275 kr.« til: »303  

 kr.«.
 11. I § 1, stk. 2, nr. 7 og 8, ændres »385 kr.« til: »424  

 kr.«.
 12. I § 1, stk. 2, nr. 9, ændres »175 kr.« til: »193  

 kr.«.
 13. I § 1, stk. 2, nr. 10, ændres »110 kr.« til: »121  

 kr.«.
 14. I § 1, stk. 2, nr. 11, ændres »130 kr.« til: »143  

 kr.«.
§ 1. Af fjernsynsmodtagere samt videooptagere og -gengivere til fjernsyn svares en afgift, der udgør for:
