Nr LSF 208 Forslag til Lov om ændring af lov om afgift af chokolade- og sukkervarer  

 m.m.
Fremsat af ministeren for skatter afgifter den 14. marts 1986 § 1 I lov om afgift af chokolade- og sukkervarer m.m., jfr.
lovbekendtgørelse nr. 375 af 1. juli 1982, som ændret ved § 6 i lov nr. 149 af 11. april 1984, foretages følgende ændringer:
 1. I § 2, stk. 1, ændres »10 kr.« til: »12 kr. 50  

 øre«.
2. I § 19, stk. 1, nr. 1, ændres »15 kr. 00 øre« til: »18  

 kr. 75 øre«.
3. I § 19, stk. 1, nr. 2, ændres »18 kr. 00 øre« til: »22  

 kr. 50 øre«.
4. I § 19, stk. 1, nr. 3, ændres »10 kr. 00 øre« til: »12  

 kr. 50 øre«.
5. I § 19, stk. 1, nr. 4, ændres »12 kr. 00 øre« til: »15  

 kr. 00 øre«.
 6. I § 19, stk. 1, nr. 5, ændres »7 kr. 50 øre« til: »9 kr.  

 40 øre«.
 7. I § 19, stk. 1, nr. 6, ændres »5 kr. 00 øre« til: »6 kr.  

 25 øre«.
 8. I § 19, stk. 1, nr. 7, ændres »6 kr. 00 øre« til: »7 kr.  

 50 øre«.
 9. I § 19, stk. 1, nr. 8, ændres »3 kr. 00 øre« til: »3 kr.  

 75 øre«.
10. I § 22, stk. 2, ændres »3 kr. 00 øre« til: »3 kr. 75  

 øre« og »10 kr. 00 øre« til: »12 kr. 50 øre«.
§ 2 Stk. 1. Loven træder i kraft den 1. maj 1986.
Stk. 2. Den forhøjede afgift finder anvendelse på afgiftspligtige varer, som efter lovens ikrafttræden udleveres fra virksomheder, der er registreret efter § 3, stk. 1, i lov om afgift af chokolade- og sukkervarer m.m., færdigfremstilles eller anvendes i virksomheder, der er registreret efter § 3, stk. 2, i nævnte lov, tilgår eller udleveres fra virksomheder, der er registreret efter lovens § 4, eller angives til fortoldning.
Oprindeligt fremsat lovforslag Blad nr 620 § 1 I lov om afgift af chokolade- og sukkervarer m.m., jfr.
lovbekendtgørelse nr. 375 af 1. juli 1982, som ændret ved § 6 i lov nr. 149 af 11. april 1984, foretages følgende ændringer:
 1. I § 2, stk. 1, ændres »10 kr.« til: »12 kr. 50  

 øre«.
2. I § 19, stk. 1, nr. 1, ændres »15 kr. 00 øre« til: »18  

 kr. 75 øre«.
3. I § 19, stk. 1, nr. 2, ændres »18 kr. 00 øre« til: »22  

 kr. 50 øre«.
4. I § 19, stk. 1, nr. 3, ændres »10 kr. 00 øre« til: »12  

 kr. 50 øre«.
5. I § 19, stk. 1, nr. 4, ændres »12 kr. 00 øre« til: »15  

 kr. 00 øre«.
 6. I § 19, stk. 1, nr. 5, ændres »7 kr. 50 øre« til: »9 kr.  

 40 øre«.
 7. I § 19, stk. 1, nr. 6, ændres »5 kr. 00 øre« til: »6 kr.  

 25 øre«.
 8. I § 19, stk. 1, nr. 7, ændres »6 kr. 00 øre« til: »7 kr.  

 50 øre«.
 9. I § 19, stk. 1, nr. 8, ændres »3 kr. 00 øre« til: »3 kr.  

 75 øre«.
10. I § 22, stk. 2, ændres »3 kr. 00 øre« til: »3 kr. 75  

 øre« og »10 kr. 00 øre« til: »12 kr. 50 øre«.
§ 2 Stk. 1. Loven træder i kraft den 1. maj 1986.
Stk. 2. Den forhøjede afgift finder anvendelse på afgiftspligtige varer, som efter lovens ikrafttræden udleveres fra virksomheder, der er registreret efter § 3, stk. 1, i lov om afgift af chokolade- og sukkervarer m.m., færdigfremstilles eller anvendes i virksomheder, der er registreret efter § 3, stk. 2, i nævnte lov, tilgår eller udleveres fra virksomheder, der er registreret efter lovens § 4, eller angives til fortoldning.
BEMÆRKNINGER TIL LOVFORSLAGET Afgiftssatserne for chokolade- og sukkervarer blev ved lov nr. 254 af 9. juni 1982 forhøjet med 66,7 pct.
Ved lovforslaget foreslås afgiften af chokolade- og sukkervarer forhøjet fra 10 kr. pr. kg til 12 kr. 50 øre pr. kg.
Endvidere foreslås råstofafgiften i lovens kap. 2 og dækningsafgiften i lovens kap. 3 forhøjet tilsvarende.
Råstofafgiften omfatter f.eks.
mandler og nødder, der kan anvendes til fremstilling af chokoladeafgiftspligtige varer.
Dækningsafgiften omfatter varer, der ikke i sig selv er afgiftspligtige, men som indeholder afgiftspligtige bestanddele.
Afgiften af chokolade- og sukkervarer er for året 1986 budgetteret til at indbringe 675 mill.kr.
De foreslåede afgiftsforhøjelser vil under forudsætning af uændret salg medføre et merprovenu i 1986 på ca. 100 mill. kr.
Den årlige merindtægt vil herefter udgøre knap 170 mill.kr.
Toldvæsenets administrationsomkostninger i forbindelse med lovens gennemførelse anslås til 145.000 kr.
BILAG I dette bilag er (markeret med --/ og /-- ) indsat gældende formulering af de bestemmelser, der berøres af lovforslaget 1. I § 2, stk. 1, ændres »10 kr.« til: »12 kr. 50  

 øre«.
--/ § 2. Afgiften udgør 10 kr. pr. kg af den afgiftspligtige vægt.
 Stk. 2. Den afgiftspligtige vægt er varernes nettovægt.
/-- 2. I § 19, stk. 1, nr. 1, ændres »15 kr. 00 øre« til: »18  

 kr. 75 øre«.
3. I § 19, stk. 1, nr. 2, ændres »18 kr. 00 øre« til: »22  

 kr. 50 øre«.
4. I § 19, stk. 1, nr. 3, ændres »10 kr. 50 øre« til: »12  

 kr. 50 øre«.
5. I § 19, stk. 1, nr. 4, ændres »12 kr. 00 øre« til: »15  

 kr. 00 øre«.
 6. I § 19, stk. 1, nr. 5, ændres »7 kr. 50 øre« til: »9 kr.  

 40 øre«.
 7. I § 19, stk. 1, nr. 6, ændres »5 kr 00 øre« til: »6 kr.  

 25 øre«.
 8. I § 19, stk. 1, nr. 7, ændres »6 kr. 00 øre« til: »7 kr.  

 50 øre«.
 9. I § 19, stk. 1, nr. 8, ændres »3 kr. 00 øre« til: »3 kr.  

 75 øre«.
--/ § 19. Af følgende varer svares i forbindelse med indførsel en  

 råstofafgift, der udgør:
/-- 10. I § 22, stk. 2, ændres »3 kr. 00 øre« til: »3 kr. 75  

 øre« og »10 kr. 00 øre« til: »12 kr. 50 øre«.
--/ § 22. Af varer under toldtariffens pos. 18.06, 19.02, 19.08, 20.06, 21.07  

 og 22.02, der ikke i sig selv er afgiftspligtige efter kapitel 1 eller 2, men  

 som indeholder afgiftspligtige bestanddele, svares i forbindelse med  

 indførsel her til landet en dækningsafgift.
Afgiften afregnes efter reglerne  

 i toldlovens kapitel 8.
 Stk. 2. Afgiften svares efter følgende satser på grundlag af vægten af de  

 afgiftspligtige bestanddele:
