Nr LSF 206 Forslag til Lov om ændring af lov om afgift af øl den 14. marts 1986 § 1 I lov om afgift af øl, jfr. lovbekendtgørelse nr. 373 af 1. juli 1982, som senest ændret ved lov nr. 201 af 17. maj 1984, foretages følgende ændringer:
1. I § 17, stk. 1, ændres »413 kr. 70 øre« til: »455 kr. 05  

 øre«, »516 kr. 85 øre« til: »568 kr. 55 øre« og »613  

 kr. 20 øre« til:
 »674 kr. 50 øre«.
2. I § 17, stk. 2, ændres »115 kr. 50 øre« til: »127 kr. 05  

 øre« og »10,40« til: »9,45«.
§ 2 I lov nr. 62 af 19. februar 1986 om afgift af øl foretages følgende ændringer:
1. I § 2, stk. 1, ændres »438 kr. 15 øre« til: »481 kr. 95  

 øre«, »547 kr. 40 øre« til: »602 kr. 15 øre« og »649 kr. 45  

 øre« til: »714 kr. 40 øre«.
2. I § 3, stk. 2, ændres »122,35 kr.« til: »134,60  

 kr.« og »231.250 kr.« til: »254.395 kr.«.
§ 3 Stk. 1. § 1 træder i kraft den 1. april 1986.
 Stk. 2. § 2 træder i kraft den 1. oktober 1986.
Stk. 3. Den forhøjede afgift i § 1 finder anvendelse på øl, som fra den 1. april 1986 udleveres fra de anmeldte virksomheder eller angives til fortoldning.
Stk. 4. Den forhøjede afgift i § 2 finder anvendelse på øl, som fra og med den 1. oktober 1986 udleveres fra de registrerede virksomheder eller angives til fortoldning.
Oprindeligt fremsat lovforslag Blad nr 618 § 1 I lov om afgift af øl, jfr. lovbekendtgørelse nr. 373 af 1. juli 1982, som senest ændret ved lov nr. 201 af 17. maj 1984, foretages følgende ændringer:
1. I § 17, stk. 1, ændres »413 kr. 70 øre« til: »455 kr. 05  

 øre«, »516 kr. 85 øre« til: »568 kr. 55 øre« og »613  

 kr. 20 øre« til:
 »674 kr. 50 øre«.
2. I § 17, stk. 2, ændres »115 kr. 50 øre« til: »127 kr. 05  

 øre« og »10,40« til: »9,45«.
§ 2 I lov nr. 62 af 19. februar 1986 om afgift af øl foretages følgende ændringer:
1. I § 2, stk. 1, ændres »438 kr. 15 øre« til: »481 kr. 95  

 øre«, »547 kr. 40 øre« til: »602 kr. 15 øre« og »649 kr. 45  

 øre« til: »714 kr. 40 øre«.
2. I § 3, stk. 2, ændres »122,35 kr.« til: »134,60  

 kr.« og »231.250 kr.« til: »254.395 kr.«.
§ 3 Stk. 1. § 1 træder i kraft den 1. april 1986.
 Stk. 2. § 2 træder i kraft den 1. oktober 1986.
Stk. 3. Den forhøjede afgift i § 1 finder anvendelse på øl, som fra den 1. april 1986 udleveres fra de anmeldte virksomheder eller angives til fortoldning.
Stk. 4. Den forhøjede afgift i § 2 finder anvendelse på øl, som fra og med den 1. oktober 1986 udleveres fra de registrerede virksomheder eller angives til fortoldning.
BEMÆRKNINGER TIL LOVFORSLAGET Ved lov nr. 201 af 17. maj 1984 blev afgiften af øl forhøjet med virkning fra den 21. maj 1984.
Ved lovforslaget foreslås en forhøjelse af ølafgiften på 10 pct.
For en almindelig pilsner svarer afgiftsstigningen til 14,5 øre pr.
flaske.
Satsen for afgiftsmoderationen til mindre bryggerier foreslås tilsvarende reguleret.
Bestemmelserne i § 2 og § 3, stk. 2 og 4, indebærer, at afgiftssatserne i den nye øllov, der træder i kraft den 1. oktober 1986, reguleres tilsvarende.
Ølafgiften er for finansåret 1986 budgetteret til at indbringe 2850 mill.kr.
De foreslåede afgiftsforhøjelser vil under forudsætning af uændret salg medføre et årligt merprovenu på ca. 285 mill. kr.
I 1986 vil merindtægten andrage ca. 190 mill. kr.
Toldvæsenets administrationsomkostninger i forbindelse med lovens gennemførelse anslås til 60.000 kr.
BILAG I dette bilag er (markeret med --/ og /-- ) indsat gældende formulering af de bestemmelser, der berøres af lovforslaget § 1 1. I § 17, stk. 1, ændres »413 kr. 70 øre« til: »455 kr. 05  

 øre«, »516 kr. 85 øre« til: »568 kr. 55 øre« og »613  

 kr. 20 øre« til:
 »674 kr. 50 øre«.
2. I § 17, stk. 2, ændres »115 kr. 50 øre« til: »127 kr. 05  

 øre« og »10,40« til: »9,45«.
--/ § 17. Afgiften udgør for øl, der ved udleveringen fra den afgiftspligtige  

 virksomhed indeholder 2 1/4 vægtprocent (pct. mas.) alkohol og derover,  

 følgende: Skatteklasse I: 413 kr. 70 øre pr. hektoliter for øl, der er  

 indbrygget på et ekstraktindhold af 10 3/4 pct.
Balling eller derunder.  

 Luksusøl, klasse A: 516 kr. 85 øre pr. hektoliter for øl, der er indbrygget  

 på et ekstraktindhold af over 10 3/4 pct.
Balling, men ikke over 13 pct.  

 Balling.
Luksusøl, klasse B: 613 kr. 20 øre pr. hektoliter for øl, der er  

 indbrygget på et ekstraktindhold af over 13 pct.
Balling.
Stk. 2. Der ydes for hvert finansår hvert enkelt bryggeri en  

 afgiftslettelse, der for bryggerier, hvis samlede udlevering af øl af  

 skatteklasse I og af luksusøl (klasse A og B) i alt i det foregående finansår  

 ikke overstiger 3.000 hektoliter, udgør 115 kr. 50 øre pr. hektoliter for  

 indtil 2.000 hektoliter (moderationssats). For de øvrige bryggerier  

 formindskes den nævnte afgiftslettelse pr. hektoliter med et ørebeløb, hvis  

 størrelse fastsættes ved at dividere den af bryggeriet i det foregående  

 finansår udleverede hektolitermængde af de omhandlede ølsorter med en divisor  

 på 10,40. Det udkomne tal afrundes til det nærmest lavere med 5 delelige tal.  

 /-- § 2 1. I § 2, stk. 1, ændres »438 kr. 15 øre« til: »481 kr. 95  

 øre«, »547 kr. 40 øre« til: »602 kr. 15 øre« og »649 kr. 45  

 øre« til: »714 kr. 40 øre«.
--/ § 2. Afgiften udgør pr. hektoliter:
/-- 2. I § 3, stk. 2, ændres »122,35 kr.« til: »134,60  

 kr.« og »231.250 kr.« til: »254.395 kr.«.
