Nr LSF 223 Forslag til Lov om ændring af lov om børnetilskud og andre familieydelser  

 (Forhøjelse af børnetilskud m.v. ved ændring af merværdiafgiften til 23 pct.) Fremsat af socialministeren den 14. marts 1986 § 1 I lov om børnetilskud og andre familieydelser, jfr. lovbekendtgørelse nr. 609 af 29. november 1978, som ændret bl.a. ved lov nr. 231 af 4. juni 1980, § 1 i lov nr. 55 af 18. februar 1981 og senest ved lov nr. 584 af 19. december 1985, foretages følgende ændringer:
 1. I § 2, stk. 1, ændres »2.004 kr.« til: »2.424 kr.«.
 2. I § 2, stk. 2, ændres »3.012 kr.« til: »3.620 kr.«.
 3. I § 3 ændres »2.304 kr.« til: »2.768 kr.«.
 4. I § 4, stk. 2, ændres »8.364 kr.« til: »11.580  

 kr.«.
 5. I § 4, stk. 3, ændres »5.028 kr.« til: »6.960 kr.«.
 6. I § 24 ændres »5.028 kr.« til: »6.960 kr.«. og  

 »3.336 kr.« til:
 »4.632 kr.«.
 7. I § 25, stk. 1, ændres »287 kr.« til: »398 kr.« og  

 »502 kr.« til:
 »693 kr.«.
 8. § 36, stk. 3, affattes således:
»Stk. 3. Det samlede beløb til ungdomsydelse for finansåret 1986 udgør 283 mill. kr.«.
§ 2 Loven har virkning fra den 1. april 1986.
BEMÆRKNINGER TIL LOVFORSLAGET I forbindelse med forslaget om forhøjelse af momsprocenten til 23 pct. foreslås kompensation blandt andet til modtagere af ydelser efter børnetilskudsloven, jfr. i øvrigt bemærkningerne til det samtidig hermed fremsatte forslag til lov om ændring af lov om social pension.
Kompensationen er beregnet under hensyn til, at en del af børnefamiliernes forbrug er momsfrit.
Udgifterne, der refunderes kommunerne fuldt ud af statskassen, vil i finansåret 1986 udgøre ca. 10 mill. kr. i PL-niveau 1986.
