Nr LSF 168 Forslag til Lov om ændring af lov om social pension m.fl. love  

 (Satsforhøjelser, fremrykning af samspilsløsningen, individualprincippet og  

 nyt pristal) Fremsat af socialministeren (Mimi Stilling Jakobsen) den 3. marts 1988 Vedtaget ved tredjebehandling den 3. marts 1988 Lov nr. 128 af 12/03/1988 § 1 I lov om social pension, jf. lovbekendtgørelse nr. 624 af 28.
september 1987, som ændret ved lov nr. 868 af 23. december 1987 og lov nr. 869 af 23. december 1987, foretages følgende ændringer:
1. I § 49, stk. 1, nr. 1, ændres »25.056« til:  

 »40.836« og »23.016« til: »38.904«.
2. I § 49, stk. 1, nr. 2, ændres »35.600« til:  

 »58.000« og »35.600« til: »58.000«.
3. I § 49, stk. 1, nr. 4, ændres »6.400« til:  

 »15.000« og »9.300« til: »30.000«.
4. I § 49, stk. 1, nr. 5, ændres »6.600« til:  

 »10.800« og »10.000« til: »21.600«.
 5. § 49, stk. 1, nr. 6, affattes således:
»6) Pensionstillæg efter §§ 12 og 13 udgør 10.500 kr. årlig.« 6. I § 49, stk. 1, nr. 9, ændres »11.664« til:  

 »18.216« og »9.996« til: »15.504«.
7. I § 49, stk. 1, nr. 10, ændres »11.244« til:  

 »18.324« og »9.120« til: »14.868«.
8. I § 49, stk. 1, nr. 11, ændres »16.164« til:  

 »26.352« og »11.700« til: »19.068«.
 9. I § 49, stk. 1, nr. 12, ændres »5.832« til:  

 »9.504«.
 10. I § 49, stk. 1, nr. 13, ændres »11.664« til:  

 »19.008«.
 11. I § 49, stk. 1, nr. 14, ændres »23.280« til:  

 »37.944«.
 12. I § 49, stk. 1, nr. 15, ændres »624« til:  

 »1.020«.
13. I § 49, stk. 3, ændres i 1. pkt. »1.503« til:  

 »2.450« og »1.249« til: »2.036«.
I samme bestemmelse ophæves 2. pkt.
 14. I § 69, stk. 1, ændres »432« til: »708« og  

 »924« til: »1.512«.
 15. I § 69, stk. 2, ændres »1.308« til: »2.136«  

 og »1.896« til:
 »3.096«.
 16. I § 70 ændres »1.824« til: »2.976«.
 17. I § 71 ændres »2.484« til: »4.044«.
 18. I § 72 ændres »4.128« til: »6.732«.
§ 2 I § 4, stk. 4, i lov nr. 248 af 8. juni 1983 om ændring af lov om invalidepension m.v. og ophævelse af lov om pension til enker m.fl. ændres »3.192« til: »5.208« og  

 »26.028« til: »42.420«.
§ 3 I § 5, stk. 4, i lov nr. 249 af 8. juni 1983 om ændring af lov om folkepension ændres »3.192« til: »5.208« og  

 »26.028« til:
 »42.420«.
§ 4 I lov om social bistand, jf. lovbekendtgørelse nr. 171 af 25. marts 1987, som ændret ved lov nr. 213 af 10. april 1987, lov nr. 391 af 10. juni 1987 og lov nr. 870 af 23. december 1987, foretages følgende ændringer:
 1. I § 84, stk. 1, 2. pkt., ændres »4.572« til:  

 »7.452«.
 2. I § 118, stk. 1, 2. pkt., ændres »12.144« til:  

 »19.800«.
§ 5 I lov nr. 390 af 10. juni 1987 om ændring af lov om social pension foretages følgende ændringer:
1. I § 1, nr. 11, indsættes efter »35.600 kr.«: »for  

 enlige, 35.600 kr. for gifte«.
 2. § 2, stk. 2, ophæves.
3. I § 2, stk. 3, 1. pkt., ændres »4.000« til:  

 »7.000« og »6.100« til: »14.000«.
 4. I § 2, stk. 3, 2. pkt., ændres »1991« til:  

 »1990« og »1995« til:
 »1993«.
5. I § 2, stk. 5, ændres »1991« til: »1989«,  

 »1995« til: 1993' og »1996« til: »1994«.
§ 6 Stk. 1. Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Stk. 2. § 1, nr. 13, 2. pkt., har først virkning fra 1. april 1988, og § 1, nr. 1, nr. 5-12, nr. 13, 1. pkt., og nr. 14-18 samt §§ 2, 3 og 4, har først virkning fra 1. juli 1988. De nævnte beløbssatser reguleres hver 1. januar og 1. juli på grundlag af reguleringspristallet for foregående oktober og april, jf. § 49, stk. 5. i lov om social pension, første gang den 1. juli 1988 på grundlag af reguleringspristallet for april 1988.
Stk. 3. § 1, nr. 2, 3 og 4 har først virkning fra 1. januar 1989. De nævnte beløbssatser reguleres hver 1. januar på grundlag af reguleringspristallet for foregående oktober, jf. § 49, stk. 6, i lov om social pension, første gang den 1. januar 1989 på grundlag af reguleringspristallet for oktober 1988.
 Stk. 4. Fradragsbeløbet for enlige i § 1, nr. 2, forhøjes den 1.
januar 1990 med 12.100 kr., den 1. januar 1992 med 900 kr. og den 1. januar 1993 med 7.000 kr.
For gifte forhøjes fradragsbeløbet i § 1, nr. 2, den 1. januar 1990 med 12.100 kr., den 1. januar 1992 med 9.900 kr. og den 1. januar 1993 med 13.000 kr.
Stk. 5. De beløb, der er angivet i stk. 4, reguleres i overensstemmelse med § 49, stk. 6-8, i lov om social pension.
Oprindeligt fremsat forslag § 1 I lov om social pension jf. lovbekendtgørelse nr. 624 af 28.
september 1987 som ændret ved lov nr. 868 af 23. december 1987 og lov nr. 869 af 23. december 1987, foretages følgende ændringer:
1. I § 49, stk. 1, nr. 1, ændres »25.056« til:  

 »40.836« og »23.016« til: »38.904«.
2. I § 49, stk. 1, nr. 2, ændres »35.600« til:  

 »58.000« og »35.600« til: »58.000«.
3. I § 49, stk. 1, nr. 4, ændres »6.400« til:  

 »15.000« og »9.300« til: »30.000«.
4. I § 49, stk. 1, nr. 5, ændres »6.600« til:  

 »10.800« og »10.000« til: »21.600«.
 5. § 49, stk. 1, nr. 6 affattes således:
»6) Pensionstillæg efter §§ 12 og 13 udgør 10.500 kr. årlig.« 6. I § 49, stk. 1, nr. 9, ændres »11.664« til:  

 »18.216« og »9.996« til: »15.504«.
7. I § 49, stk. 1, nr. 10, ændres »11.244« til:  

 »18.324« og »9.120« til: »14.868«.
8. I § 49, stk. 1, nr. 11, ændres »16.164« til:  

 »26.352« og »11.700« til: »19.068«.
 9. I § 49, stk. 1, nr. 12, ændres »5.832« til:  

 »9.504«.
 10. I § 49, stk. 1, nr. 13, ændres »11.664« til:  

 »19.008«.
 11. I § 49, stk. 1, nr. 14, ændres »23.280« til:  

 »37.944«.
 12. I § 49, stk. 1, nr. 15, ændres »624« til:  

 »1.020«.
 13. I § 49, stk. 3, ændres »1.503« til: »2.450«  

 og »1.249« til:
 »2.036« samt »1.585« til: »2.584«.
 14. I § 69, stk. 1, ændres »432« til: »708« og  

 »924« til: »1.512«.
 15. I § 69, stk. 2, ændres »1.308« til: »2.136«  

 og »1.896« til:
 »3.096«.
 16. I § 70 ændres »1.824« til: »2.976«.
 17. I § 71 ændres »2.484« til: »4.044«.
 18. I § 72 ændres »4.128« til: »6.732«.
§ 2 I § 4, stk. 4, i lov nr. 248 af 8. juni 1983 om ændring af lov om invalidepension m.v. og ophævelse af lov om pension til enker m.fl. ændres »3.192« til: »5.208« og  

 »26.028« til: »42.420«.
§ 3 I § 5, stk. 4, i lov nr. 249 af 8. juni 1983 om ændring af lov om folkepension ændres »3.192« til: »5.208« og  

 »26.028« til:
 »42.420«.
§ 4 I lov om social bistand, jf. lovbekendtgørelse nr. 171 af 25. marts 1987, som ændret ved lov nr. 213 af 10. april 1987 og lov nr. 391 af 10. juni 1987, foretages følgende ændringer:
 1. I § 84, stk. 1, 2. pkt., ændres »4.572« til:  

 »7.452«.
 2. I § 118, stk. 1, 2. pkt., ændres »12.144« til:  

 »19.800«.
§ 5 I lov nr. 390 af 10. juni 1987 om ændring af lov om social pension, foretages følgende ændringer:
1. I § 1, nr. 11, indsættes efter »35.600 kr.«: »for  

 enlige, 35.600 kr. for gifte«.
 2. § 2, stk. 2, ophæves.
3. I § 2, stk. 3, 1. pkt., ændres »4.000« til:  

 »7.000« og »6.100« til: »14.000«.
 4. I § 2, stk. 3, 2. pkt., ændres »1991« til:  

 »1990« og »1995« til:
 »1993«.
5. I § 2, stk. 5, ændres »1991« til: »1989«,  

 »1995« til: 1993', og »1996« til: »1994«.
§ 6 Stk. 1. Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Stk. 2. § 1, nr. 1 og nr. 5-18, samt §§ 2, 3 og 4 har først virkning fra 1. juli 1988. De nævnte beløbssatser reguleres hver 1. januar og 1. juli på grundlag af reguleringspristallet for foregående oktober og april jf. § 49, stk. 5. i lov om social pension.
Første gang den 1. juli 1988 på grundlag af reguleringspristallet for april 1988.
Stk. 3. § 1, nr. 2, 3 og 4 har først virkning fra 1. januar 1989. De nævnte beløbssatser reguleres hver 1. januar på grundlag af reguleringspristallet for foregående oktober jf. § 49, stk. 6 i lov om social pension.
Første gang den 1. januar 1989 på grundlag af reguleringspristallet for oktober 1988.
 Stk. 4. Fradragsbeløbet for enlige i § 1, nr. 2, forhøjes den 1.
januar 1990 med 12.100 kr., den 1. januar 1992 med 900 kr. og den 1. januar 1993 med 7.000 kr.
For gifte forhøjes fradragsbeløbet i § 1, nr. 2, den 1. januar 1990 med 12.100 kr., den 1. januar 1992 med 9.900 kr. og den 1. januar 1993 med 13.000 kr.
Stk. 5. De beløb, der er angivet i stk. 4, reguleres i overensstemmelse med § 49, stk. 6-8 i lov om social pension.
Bemærkninger til lovforslaget + + jhs stat lovf - side Almindelige bemærkninger Lov nr. 217 af 16. maj 1984 om social pension (Folketingstidende 1983-1984, 2. samling, sp. 133, 621, 5357, 5776; tillæg A, sp.
 663; tillæg B, sp. 331; tillæg C, sp. 231).
Baggrunden for lovforslaget Efter aftale mellem Regeringen og Socialdemokratiet er de økonomiske rammer for pensionerne blevet hævet med ca. 2 mia. kr.
 Beløbet foreslås anvendt således:
1) Der skal først og fremmest ske en forhøjelse af de dårligst stillede pensionisters pensioner dvs. for folkepensionister og førtidspensionister med de laveste førtidspensioner.
2) Ved forhøjelsen skal der begyndes en udjævning af forskellene mellem pensionsbeløbene til enlige og samgifte pensionister, så pensionisternes ægteskabelige status efterhånden ikke får betydning for pensionens størrelse.
En gradvis indførelse af individualprincippet, som Folketinget vedtog som beslutning den 14. maj 1987 (B 100) på det familiepolitiske og sociale område.
3) Forbedring og fremrykning af »samspilsløsningen«, som  

 Folketinget vedtog i sommeren 1987 (lov nr. 390 af 10. juni 1987 om ændring af lov om social pension - lettelse af samspilsproblemer mv.), som skulle gennemføres frem til 1995. Dette er nu rykket frem til 1993.
Efter denne lov vil nedsættelsen af pensionsydelser på grund af indtægter ved siden af pensionen gradvist blive lempet med start 1. januar 1988 og sluttidspunkt 1. januar 1995. Lempelsen sker således, at fradragene for indtægter ved siden af pensionen forhøjes, så de indtægtsbestemte dele af pensionen ikke falder væk på en gang ved en beskeden indtægtsfremgang.
 Dele af denne løsning foreslås forbedret og fremrykket.
4) Med ændringen af grundlaget for pristalsberegningen pr. januar 1988, jf. det samtidigt med dette lovforslag af økonomiministeren fremsatte lovforslag om ændring af beregning af et reguleringspristal, skal tallene i pensionsloven, der er angivet i det hidtidige pristal, hvor udgangspunktet var januar 1980, konsekvensændres.
Dog således, at den dyrtidsportion, som pensionisterne ville have fået udbetalt efter det hidtidige pristal pr. 1. juli 1988, foreslås udbetalt til pensionisterne uanset ændringen af beregningsgrundlaget for pristallet.
Ad 1) Forhøjelsen af pensionerne Fra 1. juli 1988, så dyrtidsportionen fra det hidtidige pristal indregnes, forhøjes satserne for pensionstillæg, så enlige og samgifte pensionister fremover får det samme i pensionstillæg.
Grundbeløbssatsen forhøjes dog kun for samgifte pensionister, som får mindre i grundbeløb end enlige pensionister.
Med forhøjelsen mindskes denne forskel.
Denne form for forhøjelse skal ses på baggrund af det foran under 2) nævnte individualprincip.
Med forhøjelserne på grundbeløb og pensionstillæg, som udgør den almindelige folkepension og laveste førtidspension, bliver alle andre pensionister også tilgodeset, fordi både grundbeløb og pensionstillæg indgår i alle sociale pensioner, også i de højeste førtidspensioner.
Men da sigtet med forhøjelserne er de dårligst stillede pensionister, førtidspensionisterne på de laveste trin og folkepensionisterne, er det nødvendigt, i et vist omfang at modregne pensionsforhøjelsen gennem stigningen i grundbeløb og pensionstillæg i de højeste pensioner.
Det foreslås derfor, at der foretages en nedsættelse af invaliditetsbeløbet, som indgår i højeste og mellemste førtidspension.
Nedsættelsen foretages dog dog kun med 792 kr. om året, da invaliditetsbeløbet er skattefrit.
Med dette opretholdes den administrative forenkling, der ligger i, at grundbeløb og pensionstillæg er ens for alle pensionistkategorier.
Nedsættelsen skal i øvrigt ses på baggrund af den stigning også pensionister på de højeste førtidspensioner får gennem forhøjelsen af grundbeløbet (for de samgifte) og pensionstillægget.
Disse stigninger er på årsbasis 3.312 kr. for en enlig pensionist og 4.056 kr. for en samgift pensionist. (Hver af de to samgifte får stigningen til samgifte). Alligevel stiger niveauet for de to højeste førtidspensioner med henholdsvis 2.868 kr. og 3.360 kr. for enlige og 3.564 kr. og 3.912 kr. for samgifte om året for disse pensioner.
Satsforhøjelserne pr. måned og pr. år for de forskellige pensionstyper er angivet i et bilag til dette forslag.
Beløbene er før skat og gælder kun fuldt ud for pensionister, der ikke har ekstraindtægter.
Ad 2) Ligestilling af samgifte pensionister med enlige pensionister Som anført betyder en ligestilling af samgifte og enlige pensionister med hensyn til ydelser, at der er foretaget en mindre skævdeling i forhøjelserne til disse to grupper af pensionister.
Der er ikke økonomiske rammer for en ophævelse af forskellene på ydelserne på en gang.
Men denne gang foreslås det, at forskellen i pensionstillægget til samgifte og enlige pensionister bringes til ophør.
Det sker ved at forhøje pensionstillægget for en enlig pensionist med 214 kr. om måneden og tillægget for en samgift pensionist med 165 kr., fordi den samgiftes pensionstillæg er lidt højere idag.
Med forhøjelsen hæves de 2 nu forskellige pensionstillæg fra 661 kr. måneden (enlig) og 710 kr. om måneden (samgifte) til 875 kr. om måneden, eller 10.500 kr. om året.
For grundbeløbet, som i dag er på 3.341 kr. for en enlig og 3.069 kr. for en samgift, hæves beløbet kun for samgifte ud over dyrtidsreguleringen pr. 1. juli.
Det betyder, at den hidtidige forskel på 272 kr. om måneden indsnævres til 161 kr. om måneden.
Grundbeløbssatserne for enlige og samgifte bliver efter dette på henholdsvis 3.403 kr. og 3.242 kr. om måneden med en forhøjelse på henholdsvis 62 kr. og 173 kr.
Også på fradragssiden slår individualprincippet igennem, idet det foreslås, at fradragsbeløbene for indtægter ved beregningen af personlige tillæg og pensionstillæg fremover skal være det dobbelte for samgifte i forhold til enlige pensionisters fradrag; jf. bemærkningerne nedenfor ad punkt 3.
 Ad 3) Forbedring og fremrykning af »samspilsløsningen«.
Efter de hidtidige regler for indtægtsregulering af pensionsydelser aftrappes flere ydelser samtidig og bortfalder undertiden fuldt ud ved en bestemt indtægtsgrænse.
Efter »samspilsloven« skal aftrapningen af ydelserne i stedet  

 for ske i forlængelse af hinanden, så alle ydelser ikke bortfalder på en gang ved en mindre indtægtsfremgang.
Således skal først de personlige tillæg aftrappes, før aftrapningen af pensionstillægget og grundbeløbet begyndes.
Dette opnås ved at have forskellige indtægtsgrænser før starten på aftrapningen af ydelserne begyndes.
Fradragsgrænserne for personlige tillæg er fra 1. januar 1988 på 10.600 kr. for enlige og 16.000 kr. for gifte.
Aftrapningen sker så gradvist fra dette beløb med 1 pct. for hver 300 kr. indtægten overstiger fradraget for enlige på 10.600 kr.
Dvs. at aftrapningen først er afsluttet, når indtægten ud over pensionen er på 40.600 kr.
For gifte sker aftrapningen med 1 pct. for hver 450 kr. indtægten overstiger fradragsbeløbet på 16.000 kr.
Dvs. at tillægget først er aftrappet ved en indtægt på 61.000 kr.
Det tilføjes, at ovennævnte fradrags- og aftrapningsregler som hidtil forudsætter, at pensionisten har fået et personligt tillæg.
Idet personlige tillæg som hidtil gives efter et skøn til pensionister, hvis økonomiske forhold er særligt vanskelige.
For de personlige tillæg, som ydes til varmeudgifter er forholdet dog anderledes, idet der fra 1. januar 1988 er en egentlig ret hertil.
Varmetillæg ydes efter forholdet mellem pensionistens indtægt og varmeudgifternes størrelse.
Dog også med den ovennævnte indtægtsregulering, som for de andre personlige tillæg.
De gældende fradragsbeløb for personlige tillæg, foreslås forhøjet pr. 1. januar 1989 til henholdsvis 10.800 kr. for enlige og 21.600 kr. for gifte, så fradraget fremover bliver dobbelt så stort for gifte, som for enlige pensionister.
Fradraget for pensionstillægget forudsættes at starte, når de personlige tillæg er aftrappet.
Startende fra ca. 40.000 kr. for enlige og ca. 60.000 kr. for gifte.
På grund af udgifterne ved ændringerne efter samspilsloven skulle forhøjelsen fra de nuværende fradrag på henholdsvis 10.200 kr. for enlige og 14.900 kr. for gifte først gradvist hæves til de førnævnte beløb i årene 1991-1995.
 Forhøjelsen af disse fradrag foreslås påbegyndt allerede pr. 1.
januar 1989 med en forhøjelse for de enlige til 15.000 kr. og 30.000 kr. til de gifte.
Fradragene for gifte bliver således fremover det dobbelte af fradraget for enlige pensionister.
 Afslutningen af forhøjelsen er fremrykket til 1. januar 1993.
Ændringerne af fradragssatserne og forhøjelsen af pensionstillægget indebærer, at der skal foretages konsekvensændringer i forhold til »samspilsloven«.
Der henvises til bemærkningerne til § 1,  

 nr.
 2, 3 og 4 samt § 5 og § 6, stk. 4 og 5.
Ad 4) Konsekvensændringer som følge af ændringen af beregningsgrundlaget for pristalsreguleringer Efter pensionsloven § 49, stk. 5 og 6 dyrtidsreguleres pensionsydelserne den 1. januar og 1. juli og fradragene den 1.
januar.
Reguleringen sker på grundlag af reguleringspristallet for foregående oktober og april.
Efter lovens § 49, stk. 7 forhøjes eller nedsættes de ovennævnte ydelser og fradrag med 3 pct. for hver fulde 3 points udsving i reguleringspristallet.
Eventuelle overskydende points henstår til næste regulering.
Pristallet for oktober 1987 blev opgjort til 162,4. Der blev derfor ikke efter de nævnte regler udløst en dyrtidsportion pr. 1.
januar 1988. Det må derimod anses for givet, at der pr. 1. juli 1988 ville blive udløst en dyrtidsportion efter det hidtidige pristal på grundlag af pristallet for april 1988. Derimod må det anses for usandsynligt, at der udløses en dyrtidsportion efter ændringen af beregningsgrundlaget for pristallet fra januar 1980 = 100 til januar 1988 = 100, jf. økonomiministerens lovforslag om ændring af beregning af et reguleringspristal.
For ikke at afskære pensionisterne fra den forventede dyrtidsregulering pr. 1. juli 1988 foreslås det, at satserne for pensionsydelserne forhøjes med 3 pct. pr. 1. juli 1988 og - svarende til reglerne i pensionslovens § 49, stk. 6, - at satserne for fradragene forhøjes med 3 pct. den 1. januar 1989.
Samtidig med denne ændring, ændres de beløb, der nu står i pensionsloven, fordi de er angivet i niveau januar 1980 = 100, til det nye pristalsniveau.
De herefter ændrede beløb i loven med de foreslåede satsændringer for grundbeløb til samgifte, pensionstillæg og invaliditetsbeløb samt ændringerne af fradragsbeløb for personlige tillæg og pensionstillæg, jf.
bemærkningerne i de foregående afsnit, er fremover udgangspunktet for dyrtidsreguleringer efter lovens ovennævnte bestemmelser.
De konkrete forhøjelser for de enkelte pensionskategorier fremgår af bilaget til dette lovforslag.
Ændringer af beløb til personlige fornødenheder til beboere på plejehjem Som en konsekvensændring skal disse beløb ændres.
Der henvises til bemærkningerne til § 4 nedenfor.
Administrative konsekvenser Gennemførelsen af forslaget betyder en forenkling af reglerne om beregning af social pension.
Dels er pensionstillægget fremover det samme for enlige og samgifte, dels er der klare relationer mellem fradragene for enlige og gifte.
 Økonomiske konsekvenser:
Forslaget vil i 1988 medføre merudgifter på ca. 870 mio. kr.
I de efterfølgende år skønnes forslaget at medføre merudgifter på knapt 2 mia. kr. i 1989 stigende til ca. 2,5 mia. kr. i 1993.
De økonomiske konsekvenser af de enkelte elementer i forslaget fremgår af nedenstående oversigtsskema.
Det skal bemærkes, at alle udgifter er beregnet i løbende 1988 pris- og lønniveau og på grundlag af pensionisternes antal og fordeling m.v. i 1987. Beregningerne er således behæftet med usikkerhed.
 Med dette forbehold kan de økonomiske konsekvenser opgøres således:
Mill.kr. i løbende 1988 PL-niveau 1988 1989 1990 1991 1992 1993 Satsforhøjelser m.v. 1) 866 1.607 1.607 1.607 1.607 1.607 Indtægtsgrænser, 2) pensionstillæg 310 600 600 640 670 Indtægtsgrænser, personlige tillæg 50 50 50 50 50 Indtægtsgrænser, grundbeløb 40 120 Merudgift ialt 866 1.967 2.257 2.257 2.337 2.447 1) Omfatter satsforhøjelser, regulering af invaliditetsbeløb og nulstilling af reguleringspristal.
2) Fremrykning af samspilsløsning med 2 år og giftes fradrag det dobbelte af enliges.
Efter samspilsløsningen forhøjes indtægtsgrænderne for beregning af pensionstillæg en gang årligt i perioden 1991-95. Merudgifterne ved forslagets fremrykning af samspilsløsningen vil således blive mindre i årene 1994/95 end i 1993. I 1995 vil merudgiften til pensionstillæg være ca. 270 mio. kr., der skyldes, at gifte får det dobbelte af enliges fradrag ved regulering af pensionstillæg.
Staten refunderer kommunernes udgifter til social pension med 100 pct., mens udgifterne til personlige tillæg refunderes med 75 pct.
Herefter kan de økonomiske konsekvenser af lovforslaget opgøres således på de enkelte offentlige myndigheder:
Mio. kr. i løbende 1988 PL-niveau 1988 1989 1990 1991 1992 1993 Stat 866 1.955 2.245 2.245 2.325 2.435 Kommuner - 12 12 12 12 12 I alt 866 1.967 2.257 2.257 2.337 2.447 Kompensation af de kommunale merudgifter vil først blive endeligt fastlagt efter forhandling i kommunekontaktudvalget.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Til nr. 1 Som anført i de almindelige bemærkninger, afsnit ad 2) hæves grundbeløbet for samgifte pensionister, så forskellen mellem grundbeløbet til samgifte og enlige pensionister, der nu er på 3.264 kr. om året indsnævres.
Sigtet med denne forhøjelse er en gradvis ligestilling af samgifte og enlige pensionister.
For enlige pensionister hæves grundbeløbet med 62 kr. pr. måned, svarende til den almindelige 3 pct. satsforhøjelse som følge af indregningen af et beløb, svarende til juli-dyrtidsportionen efter det gamle pristal.
Til nr. 2 Satsændringen for fradragene for grundbeløbet skyldes dels den satsændring, der er vedtaget med »Samspilsloven«, (jf. § 1, nr.
 11 (som foreslås ændret med dette forslags § 5, nr. 1, jf.
 bemærkningerne til dette) og § 2, stk. 1 i lov nr. 390 af 10.
juni 1987) dels den almindelige ændring til pensionslovens nye niveau.
Af tekniske årsager er fradraget for enlige og gifte ens i 1989. Så en forskellig satsudvikling senere er forberedt.
Dette skyldes de større fradrag for pensionstillæggene efter dette forslag for gifte.
De kommende - forskellige - fradragsforhøjelser for enlige og gifte, jf. bemærkningerne til § 6, stk. 4 betyder, at de hidtidige aftrapningsrelationer efter samspilsloven opretholdes.
Det er således en teknisk tilpasning.
Ændringen af bestemmelsens hidtidige nr. fra nr. 5 i § 49, stk. 1 til nr. 2 skyldes ændringerne efter samspilslovens § 1, nr. 11 og § 2 stk. 1.
Til nr. 3 Fradragsbeløbet for pensionstillæg forhøjes fra 1. januar 1989 til henholdsvis 15.000 kr. og 30.000 kr. for enlige og gifte pensionister.
Der henvises til de almindelige bemærkninger afsnit ad 2 og 3.
Ændringen af bestemmelsens hidtidige nr. fra nr. 7 i § 49, stk. 1 til nr. 4 i samme bestemmelse skyldes ændringerne efter »Samspilsloven«, jf. § 1, nr. 11 og § 2, stk. 1, i lov nr. 390  

 af 10. juni 1987.
Til nr. 4 Fradragsbeløbet for personlige tillæg forhøjes fra 1. januar 1989 til henholdsvis 10.800 kr. og 21.600 kr. for enlige og gifte pensionister.
Der henvises til de almindelige bemærkninger afsnit ad 2 og 3.
Ændringen af bestemmelsens hidtidige nr. fra nr. 8 i § 49, stk. 1, til nr. 5, skyldes samspilsloven, jf. bemærkningerne til § 1, nr.
3 foran.
Dog er samspilslovens ændringshjemmel her § 1, nr. 12.
Til nr. 5 Ændringen af teksten skyldes, at pensionstillægget fremover bliver det samme for enlige og gifte pensionister, jf. afsnit ad 2) i de almindelige bemærkninger.
Til nr. 6 Som anført under de almindelige bemærkninger i afsnit ad 1) indgår der i satsændringen et fradrag på 792 kr. i invaliditetsbeløbet, fordi også førtidspensionister på de højeste pensioner får de samme pensionsforhøjelser på grundbeløb og pensionstillæg, som de øvrige pensionister.
Til nr. 7-12 Ændringerne af tallene i § 49, stk. 1, nr. 10-15 skyldes udelukkende de almindelige satsændringer og omskrivning til lovens nye niveau.
Tallene i nr. 10 vedrører invaliditetsydelse, i nr. 11, erhvervsdygtighedsbeløb, i nr. 12, førtidsbeløb, i nr. 13, bistandstillæg i nr. 14, plejetillæg og i nr. 15, minimumsbeløb for udbetalt pension.
Til nr. 13 Ændringerne skyldes udelukkende de almindelige satsændringer og omskrivning af tallene til lovens nye niveau.
Tallene vedrører kommunernes rådighedsbeløb til personlige tillæg.
Til nr. 14-18 Tallene vedrører en række overgangsordninger i pensionsloven fra den tidligere lovgivning.
 De ændres til lovens nye niveau.
Til § 2 og § 3 Som et led i pensionslovens overgangsordninger indgår bestemmelserne i de nævnte love.
Det er derfor nødvendigt også at ændre beløbene i disse bestemmelser til lovens nye niveau.
Til § 4 Til nr. 1 og 2 Forhøjelsen af pensionerne får virkning for det beløb, der udbetales til plejehjemsbeboere til personlige fornødenheder.
 Forhøjelsen i beløbet til personlige fornødenheder efter § 84, stk.
1, 2. pkt., bliver 132 kr. årligt og efter § 118, stk. 1, 2 pkt., 372 kr. årligt.
Til § 5 Til nr. 1 Efter samspilsloven forudsættes fradragsbeløb i den opgjorte indtægt for grundbeløb fra 1. januar 1989 at være ens for både gifte og enlige.
Med dette forslags forhøjelse af fradragsbeløbet for den opgjorte indtægt for pensionstillægget til det dobbelte for gifte i forhold til enlige, ændres aftrapningsintervallerne for pensionstillæg meget i forhold til samspilslovens.
For at fastholde samspilslovens aftrapningsrelationer - aftrapning af tillæggene i forlængelse af hinanden - er det derfor nødvendigt fortsat at have forskelligt fradrag for gifte og enlige efterhånden som pensionstillægsfradragene når deres endelige størrelse på henholdsvis 43.000 kr. og 86.000 kr. for enlige og gifte.
For at forberede denne justering indsættes der en tilføjelse om fradrag for gifte.
Af tekniske årsager er det valgt, at foretage ændringen i samspilslovens § 1. nr. 11, jf. iøvrigt bemærkningerne til § 1, nr. 2 og § 6, stk. 4 i dette lovforslag.
Til nr. 2 Da § 49, stk. 1, nr. 2, ændres med dette lovforslag.
Jf.
bemærkningerne til § 1, nr. 2 og § 5, nr. 1, foreslås denne bestemmelse ophævet.
Forhøjelsen af grundbeløbsfradraget sikres i stedet gennem en overgangsbestemmelse til dette forslag, jf. bemærkningerne til § 6, stk. 4.
Til nr. 3 Med fremrykningen af tidspunktet for forhøjelsen af fradraget for indtægter ved indtægtsreguleringen af pensionstillægget til 1989, hvor fradragene forhøjes til 15.000 kr. for enlige og 30.000 kr.
for samgifte skal det hidtidige forhøjelsesforløb i samspilsloven ændres.
Det foreslås derfor, at forhøjelsen for enlige pensionister, der efter samspilsloven ville være på 43.000 kr. i 1995, ændres således, at den resterende forhøjelse efter forhøjelsen til 15.000 kr. i 1989 fordeles med lige store dele i årene 1990-1993.
Det vil sige med 7.000 kr. i hvert af disse år til endemålet, 43.000 kr. er nået.
For gifte pensionister fastholdes det med dette forslag foreslåede princip om, at fradragene skal være dobbelt så store som for enlige.
Fradragstallene i forslaget er derfor dobbelt så store som for enlige pensionister.
Det vil sige, at fradraget for samgifte fra 30.000 kr. vil stige til 86.000 kr. i 1993.
 Til nr. 4 og 5.
Ændringerne er konsekvensændringer, som følge af fremrykningen af samspilsløsningen til 1993.
Til § 6 Ad § 6, stk. 2 og 3 Som nævnt i de almindelige bemærkninger skal satsforhøjelserne for ydelserne ske den 1. juli 1988 og forhøjelserne for fradragene den 1. januar 1989.
For at afskære tvivl om beregningsgrundlaget for eventuelle dyrtidsreguleringer i 1988 efter det ændrede pristal er det her anført, at reguleringen på grundlag af pristallet for april 1988 er de satser, der med dette forslag bliver gældende fra 1. juli 1988.
For dyrtidsregulering pr. 1. januar 1989 på grundlag af pristallet for oktober 1988 er det anført, at reguleringen af fradragene sker på grundlag af de satser, der med dette forslag bliver gældende den 1. januar 1989.
Bestemmelserne indebærer, at grundlaget for fremtidige dyrtidsreguleringer bliver de satser, der med dette forslag indføres i pensionsloven, jf. de almindelige bemærkninger, afsnit ad 4.) Ad § 6, stk. 4 Denne bestemmelse træder i stedet for bestemmelsen i § 2, stk. 2 i lov nr. 390 af 10. juni 1987, idet forhøjelsen af fradraget for grundbeløb pr. 1. januar 1990 fra den ophævede bestemmelse indgår i det forudsatte forhøjelsesforløb for enlige og gifte i perioden 1990-1993.
Forhøjelserne af fradragsbeløbet for grundbeløbene sker i takt med stigningerne i fradragsbeløbene for pensionstillægget.
Dermed sikres det, at aftrapningen af de forskellige pensionsbeløb fortsat sker i forlængelse af hinanden som forudsat i samspilsloven, jf. bemærkningerne til § 5 nr. 1.
Ad § 6, stk. 5 Bestemmelsen, der svarer til den tilsvarende bestemmelse i samspilslovens § 2, stk. 4, sikrer, at de relationer, der er fastsat ved lovens ikrafttræden fastholdes over ikrafttrædelsesperioden.
 Forhøjelserne af pensionerne for de enkelte pensionistgrupper.
 Satsforhøjelserne bliver pr. måned:
(Bruttobeløb før skat for pensionister uden eller med mindre ekstraindtægter).
 Førtidspensionister med almindelig førtidspension får samme stigning i  

 pensionen som folkepensionister.
 Enlig førtidspensionist med forhøjet almindelig førtidspension.
Enlig førtidspensionist med mellemste førtidspension Samgift førtidspensionist med mellemste førtidspension, hver Enlig førtidspensionist med højeste førtidspension Erhvervsudygtighedsbeløb 2.155 kr. 2.196 kr. 41 kr.
Samgift førtidspensionist med højeste førtidspension, hver Forbedringer af de sociale pensioner pr. 1. juli 1988 På årsbasis bliver stigningerne således:
Enlig pensionist: 1. januar 1988 1. juli 1988 Stigning Samgift pensionist, for hver: 1. januar 1988 1. juli 1988 Stigning Bilag I dette bilag er (med mindre skrift) indsat den gældende formulering af de bestemmelser der berøres af lovforslaget § 1 I lov om social pension jf. lovbekendtgørelse nr. 624 af 28.
september 1987 som ændret ved lov nr. 868 af 23. december 1987 og lov nr. 869 af 23. december 1987, foretages følgende ændringer:
1. I § 49, stk. 1, nr. 1, ændres »25.056« til:  

 »40.836« og »23.016« til: »38.904«.
2. I § 49, stk. 1, nr. 2, ændres »35.600« til:  

 »58.000« og »35.600« til: »58.000«.
3. I § 49, stk. 1, nr. 4, ændres »6.400« til:  

 »15.000« og »9.300« til: »30.000«.
4. I § 49, stk. 1, nr. 5, ændres »6.600« til:  

 »10.800« og »10.000« til: »21.600«.
 5. § 49, stk. 1, nr. 6, affattes således:
»6) Pensionstillæg efter §§ 12 og 13 udgør 10.500 kr. årlig.« 6. I § 49, stk. 1, nr. 9, ændres »11.664« til:  

 »18.216« og »9.996« til: »15.504«.
7. I § 49, stk. 1, nr. 10, ændres »11.244« til:  

 »18.324« og »9.120« til: »14.868«.
8. I § 49, stk. 1, nr. 11, ændres »16.164« til:  

 »26.352« og »11.700« til: »19.068«.
 9. I § 49, stk. 1, nr. 12, ændres »5.832« til:  

 »9.504«.
 10. I § 49, stk. 1, nr. 13, ændres »11.664« til:  

 »19.008«.
 11. I § 49, stk. 1, nr. 14, ændres »23.280« til:  

 »37.944«.
 12. I § 49, stk. 1, nr. 15, ændres »624« til:  

 »1.020«.
 13. I § 49, stk. 3, ændres »1.503« til: »2.450«  

 og »1.249« til:
 »2.036« samt »1.585« til: »2.584«.
 § 49. Ved fastsættelse af pension anvendes følgende beløb:
1)1) Grundbeløb efter §§ 12 og 13 udgør 25.056 kr. årlig, dog 23.016 kr., hvis pensionistens ægtefælle modtager anden pension end invaliditetsydelse.
2)1) Fradragsbeløb i den opgjorte indtægt for grundbeløb efter § 27, stk. 3, og § 28, stk. 6, udgør 35.600 kr.
 3) Se note 1).
4) Fradragsbeløb i den opgjorte indtægt for pensionstillæg efter § 29, stk. 2, udgør 6.400 kr. for enlige, 9.300 kr. for gifte.
5) Fradragsbeløb i den opgjorte indtægt for personligt tillæg efter § 29, stk. 3, udgør 6.600 kr. for enlige og 10.000 kr. for gifte.
6) Pensionstillæg efter §§ 12 og 13 udgør 4.956 kr. årlig, dog 5.328 kr., hvis pensionistens ægtefælle modtager anden pension end invalidititsydelse.
 7) og 8) se note 1).
9) Invaliditetsbeløb efter § 13, nr. 1 og 2, udgør 11.664 kr. årlig, dog 9.996 kr., hvis pensionistens ægtefælle modtager førtidspension efter § 14, stk. 1 eller 2, eller invaliditetsydelse.
10) Invaliditetsydelse efter § 18 udgør 11.244 kr. årlig, dog 9.120 kr. årlig, hvis pensionistens ægtefælle modtager førtidspension efter § 14, stk. 1 eller 2, eller invaliditetsydelse.
 11) Erhvervsudygtighedsbeløb efter § 13, nr. 1, udgør 16.164 kr.
årlig, dog 11.700 kr., hvis pensionistens ægtefælle modtager førtidspension efter § 14, stk. 1.
 12) Førtidsbeløb efter § 13, nr. 3, udgør 5.832 kr. årlig.
 13) Bistandstillæg efter § 16, stk. 1, udgør 11.664 kr. årlig.
 14) Plejetillæg efter § 16, stk. 2, udgør 23.280 kr. årlig.
15) Minimumsbeløb for udbetalt pension efter § 31, stk. 4, udgør 624 kr. årlig.
Stk. 2. Ved fastsættelse af pensionen sidestilles gifte med enlige, hvis samlivet med ægtefællen er ophævet.
Stk. 3. Til personlige tillæg efter § 17, stk. 1 og 3, kan det sociale udvalg anvende et rådighedsbeløb på 1.503 kr. årlig i hovedstadsområdet og 1.249 kr. årlig i det øvrige land ganget med antallet af personer, som den 1. januar i samme regnskabsår modtog fuldt pensionstillæg fra kommunen.
1) Fradragsbestemmelserne i § 49, stk. 1, nr. 2-5 ændres med virkning fra 1. januar 1989 efter lov om ændring af lov om social pension (lettelse af samspilsproblemer m.v.). Da fradragene efter dette lovforslag først skal hæves fra 1. januar 1989, er det således beløbssatserne i den fra 1. januar 1989 gældende affattelse af de nævnte bestemmelser, der ændres med lovforslaget.
De ændrede fradragsbestemmelser er derfor anført her med den affattelse, der er gældende fra ændringstidspunktet 1. januar 1989. Lovbekendtgørelsens nuværende § 49, stk. 1, nr.
3-5 bliver fra denne dato ophævet, og § 49, stk. 1, nr. 6-8 bliver herefter nr. 3-5.
 14. I § 69, stk. 1, ændres »432« til: »708« og  

 »924« til: »1.512«.
 15. I § 69, stk. 2, ændres »1.308« til: »2.136«  

 og »1.896« til:
 »3.096«.
§ 69. For enlige kvinder, der den 30. juni 1975 har opsat begæring om folkepension, udbetales ventetillæg med følgende beløb, jf. § 49:
 Ved opsættelse til det fyldte 65. år 432 kr. årlig.
 Ved opsættelse til det fyldte 67. år 924 kr. årlig.
For enlige kvinder, som inden 1. april 1960 har modtaget ventetillæg, eller som ville have ret til ventetillæg, hvis begæring om ventetillæg var fremsat inden 1. april 1960, er aldersgrænserne dog henholdsvis det 67. år og det 70. år.
For enlige kvinder, der den 31. december 1972 har opsat begæring om pension, regnes med den alder, som den pågældende havde da hun begyndte at modtage folkepension.
Stk. 2. For andre personer, der har opsat begæring om folkepension den 30. juni 1975, og som ikke er omfattet af stk. 1, udbetales ventetillæg med følgende beløb, jf. § 49:
 Ved opsættelse til det fyldte 70. år 1.308 kr. årlig.
 Ved opsættelse til det fyldte 72. år 1.896 kr. årlig.
For personer, der den 31. december 1972 har opsat begæring om pension, regnes med den alder, som den pågældende havde, da pågældende begyndte at modtage folkepension.
For ægtepar regnes dog med den ældste ægtefælles alder, da ægtefællerne eller en af dem begyndte at modtage folkepension.
Er pensionen begæret før 1. april 1960, erstattes nævnte aldersgrænser med opsættelse i henholdsvis 2 og 5 år.
 16. I § 70 ændres »1.824« til: »2.976«.
§ 70. Alderstillæg udbetales til pensionister, der er fyldt 80 år før den 1. april 1971. Tillægget udgør 1.824 kr. årlig, jf. § 49.
 17. I § 71 ændres »2.484« til: »4.044«.
§ 71. Invaliditetstillæg udbetales til folkepensionister, som har ret til tillægget den 1. oktober 1984. Tillægget udgør 2.484 kr.
 årlig, jf. § 49, og indtægtsreguleres efter § 28 og § 31, stk. 1.
 18. I § 72 ændres »4.128« til: »6.732«.
§ 72. Husligt bistandstillæg udbetales til folkepensionister og invaliditetsydelsesmodtagere, som har ret til tillægget den 1.
 oktober 1984. Tillægget udgør 4.128 kr. årlig, jf. § 49.
§ 2 I § 4, stk. 4, i lov nr. 248 af 8. juni 1983 om ændring af lov om invalidepension m.v. og ophævelse af lov om pension til enker m.
 fl. ændres »3.192« til: »5.208« og »26.028«  

 til: »42.420«.
§ 4 - - - Stk. 4. Ægteskabstillægget udgør 3.192 kr. årlig, og hustrutillægget udgør 26.028 kr. årlig.
Tillæggene reguleres efter reglerne i § 40 i lov om invalidepension og førtidspension m.v.
§ 3 I § 5, stk. 4, i lov nr. 249 af 8. juni 1983 om ændring af lov om folkepension ændres »3.192« til: »5.208« og  

 »26.028« til:
 »42.420«.
§ 5 - - - Stk. 4. Ægteskabstillægget udgør 3.192 kr. årlig, og hustrutillægget udgør 26.028 kr. årlig.
Tillæggene reguleres efter reglerne i § 37 i lov om folkepension.
§ 4 I lov om social bistand, jf. lovbekendtgørelse nr. 171 af 25. marts 1987, som ændret ved lov nr. 213 af 10. april 1987 og lov nr. 391 af 10. juni 1987, foretages følgende ændringer:
 1. I § 84, stk. 1, 2. pkt., ændres »4.572« til:  

 »7.452«.
§ 84. Når en person, der modtager pension efter den sociale pensionslovgivning, optages i et plejehjem, udbetales af pensionen et beløb til personlige fornødenheder, medens resten af pensionen benyttes til betaling for opholdet.
Beløbet til personlige fornødenheder udgør 4.572 kr. årlig.
For pensionister under 60 år ydes et tillæg svarende til 20 pct. af dette beløb.
Når forholdene i det enkelte tilfælde taler derfor, kan der dog efter retningslinier udarbejdet af socialministeren ydes en pensionist under 60 år et beløb af den størrelse, der er angivet i § 118, stk. 1, 2. og 3. pkt., til personlige fornødenheder.
Har pensionisten indtægter ud over pensionen, benyttes 60 pct. heraf som yderligere betaling for opholdet.
Den samlede betaling kan dog ikke overstige et beløb, der fastsættes af socialministeren.
 2. I § 118, stk. 1, 2. pkt., ændres »12.144« til:  

 »19.800«.
§ 118. Ved optagelse i de i § 112, stk. 2, nævnte særlige plejehjem, der er bestemt til længerevarende ophold, finder betalingsreglerne for almindelige plejehjem tilsvarende anvendelse.
For personer under 60 år på særlige plejehjem for yngre, udgør beløbet til personlige fornødenheder dog 12.144 kr.
årligt.
Beløbet pristalsreguleres efter de regler, der gælder for regulering af pensionen.
§ 5 I lov nr. 390 af 10. juni 1987 om ændring af lov om social pension, foretages følgende ændringer:
1. I § 1, nr. 11 indsættes efter »35.600 kr.«: »for  

 enlige, 35.600 kr. for gifte.« § 1 - - - 11. I § 49, stk. 1. ophæves nr. 2-5, og i stedet indsættes:
»2) Fradragsbeløb i den opgjorte indtægt for grundbeløb efter § 27, stk. 3, og § 28, stk. 6, udgør 35.600 kr.« Nr. 6 og 7 bliver herefter nr. 3 og 4.
 2. § 2, stk. 2 ophæves.
3. I § 2, stk. 3, 1. pkt., ændres »4.000« til:  

 »7.000« og »6.100« til: »14.000«.
 4. I § 2, stk. 3, 2. pkt., ændres »1991« til:  

 »1990« og »1995« til:
 »1993«.
5. I § 2, stk. 5, ændres »1991« til: »1989«,  

 »1995« til: »1993« og »1996« til: »1994«.
§ 2 Stk. 1. Loven træder i kraft den 1. januar 1988. § 1, nr. 3, 4, 6 og 11, har dog først virkning fra 1. januar 1989.
Stk. 2. Fradragsbeløbet i § 1, nr. 11, forhøjes den 1. januar 1990 med 7.400 kr.
 Stk. 3. Fradragsbeløbet i § 49, stk. 1, nr. 7, der bliver § 49, stk.
1, nr. 4, jf. denne lovs § 1, nr. 11, forhøjes hver 1. januar med 4.000 kr. for enlige og 6.100 kr. for gifte.
Forhøjelsen foretages første gang den 1. januar 1991 og sidste gang den 1.
 januar 1995.
Stk. 4. De beløb, der er angivet i stk. 2 og 3, reguleres i overensstemmelse med § 49, stk. 6-8, som affattet ved § 1, nr. 15.
Stk. 5. Fradragsbeløbene for personligt tillæg, jf. § 1, nr. 12, reguleres ikke for perioden fra 1. januar 1991 til 1. januar 1995. Eventuelle ændringer af reguleringspristallet for denne periode medfører ikke ændring af fradragsbeløbene den 1. januar 1996 eller senere.
Efter 2. behandling den 1. marts 1988 § 1 I lov om social pension, jf. lovbekendtgørelse nr. 624 af 28.
september 1987, som ændret ved lov nr. 868 af 23. december 1987 og lov nr. 869 af 23. december 1987, foretages følgende ændringer:
1. I § 49, stk. 1, nr. 1, ændres »25.056« til:  

 »40.836« og »23.016« til: »38.904«.
2. I § 49, stk. 1, nr. 2, ændres »35.600« til:  

 »58.000« og »35.600« til: »58.000«.
3. I § 49, stk. 1, nr. 4, ændres »6.400« til:  

 »15.000« og »9.300« til: »30.000«.
4. I § 49, stk. 1, nr. 5, ændres »6.600« til:  

 »10.800« og »10.000« til: »21.600«.
 5. § 49, stk. 1, nr. 6, affattes således:
»6) Pensionstillæg efter §§ 12 og 13 udgør 10.500 kr. årlig.« 6. I § 49, stk. 1, nr. 9, ændres »11.664« til:  

 »18.216« og »9.996« til: »15.504«.
7. I § 49, stk. 1, nr. 10, ændres »11.244« til:  

 »18.324« og »9.120« til: »14.868«.
8. I § 49, stk. 1, nr. 11, ændres »16.164« til:  

 »26.352« og »11.700« til: »19.068«.
 9. I § 49, stk. 1, nr. 12, ændres »5.832« til:  

 »9.504«.
 10. I § 49, stk. 1, nr. 13, ændres »11.664« til:  

 »19.008«.
 11. I § 49, stk. 1, nr. 14, ændres »23.280« til:  

 »37.944«.
 12. I § 49, stk. 1, nr. 15, ændres »624« til:  

 »1.020«.
13. I § 49, stk. 3, ændres i 1. pkt. »1.503« til:  

 »2.450« og »1.249« til: »2.036«.
I samme bestemmelse ophæves 2. pkt.
 14. I § 69, stk. 1, ændres »432« til: »708« og  

 »924« til: »1.512«.
 15. I § 69, stk. 2, ændres »1.308« til: »2.136«  

 og »1.896« til:
 »3.096«.
 16. I § 70 ændres »1.824« til: »2.976«.
 17. I § 71 ændres »2.484« til: »4.044«.
 18. I § 72 ændres »4.128« til: »6.732«.
§ 2 I § 4, stk. 4, i lov nr. 248 af 8. juni 1983 om ændring af lov om invalidepension m.v. og ophævelse af lov om pension til enker m.fl. ændres »3.192« til: »5.208« og  

 »26.028« til: »42.420«.
§ 3 I § 5, stk. 4, i lov nr. 249 af 8. juni 1983 om ændring af lov om folkepension ændres »3.192« til: »5.208« og  

 »26.028« til:
 »42.420«.
§ 4 I lov om social bistand, jf. lovbekendtgørelse nr. 171 af 25. marts 1987, som ændret ved lov nr. 213 af 10. april 1987, lov nr. 391 af 10. juni 1987 og lov nr. 870 af 23. december 1987, foretages følgende ændringer:
 1. I § 84, stk. 1, 2. pkt., ændres »4.572« til:  

 »7.452«.
 2. I § 118, stk. 1, 2. pkt., ændres »12.144« til:  

 »19.800«.
§ 5 I lov nr. 390 af 10. juni 1987 om ændring af lov om social pension foretages følgende ændringer:
1. I § 1, nr. 11, indsættes efter »35.600 kr.«: »for  

 enlige, 35.600 kr. for gifte«.
 2. § 2, stk. 2, ophæves.
3. I § 2, stk. 3, 1. pkt., ændres »4.000« til:  

 »7.000« og »6.100« til: »14.000«.
 4. I § 2, stk. 3, 2. pkt., ændres »1991« til:  

 »1990« og »1995« til:
 »1993«.
5. I § 2, stk. 5, ændres »1991« til: »1989«,  

 »1995« til: 1993' og »1996« til: »1994«.
§ 6 Stk. 1. Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Stk. 2. § 1, nr. 13, 2. pkt., har først virkning fra 1. april 1988, og § 1, nr. 1, nr. 5-12, nr. 13, 1. pkt., og nr. 14-18 samt §§ 2, 3 og 4, har først virkning fra 1. juli 1988. De nævnte beløbssatser reguleres hver 1. januar og 1. juli på grundlag af reguleringspristallet for foregående oktober og april, jf. § 49, stk. 5. i lov om social pension, første gang den 1. juli 1988 på grundlag af reguleringspristallet for april 1988.
Stk. 3. § 1, nr. 2, 3 og 4 har først virkning fra 1. januar 1989. De nævnte beløbssatser reguleres hver 1. januar på grundlag af reguleringspristallet for foregående oktober, jf. § 49, stk. 6, i lov om social pension, første gang den 1. januar 1989 på grundlag af reguleringspristallet for oktober 1988.
 Stk. 4. Fradragsbeløbet for enlige i § 1, nr. 2, forhøjes den 1.
januar 1990 med 12.100 kr., den 1. januar 1992 med 900 kr. og den 1. januar 1993 med 7.000 kr.
For gifte forhøjes fradragsbeløbet i § 1, nr. 2, den 1. januar 1990 med 12.100 kr., den 1. januar 1992 med 9.900 kr. og den 1. januar 1993 med 13.000 kr.
Stk. 5. De beløb, der er angivet i stk. 4, reguleres i overensstemmelse med § 49, stk. 6-8, i lov om social pension.
