Nr LSF 182 Forslag til Lov om ændring af forskellige lovbestemmelser som følge af  

 omstrukturering/nedlæggelse af Sikringsstyrelsen og Socialstyrelsen Fremsat af socialministeren (Aase Olesen) den 19. januar 1989 Vedtaget ved tredjebehandling den 16. marts 1989 Lov nr. 196 af 29/03/1989 Kapitel 1 Socialministeriet § 1 I lov om arbejdsskadeforsikring, jf. lovbekendtgørelse nr. 450 af 25. juni  

 1987, som senest ændret ved lov nr. 743 af 7. december 1988, foretages  

 følgende ændringer:
 1. I § 4, stk. 3, § 5, stk. 3, § 10, stk. 1, § 11, stk. 1 og  

stk. 3, § 12, § 14, 3. pkt., § 16, stk. 1 og stk. 4, § 18, stk. 3,  

 § 20, stk. 1 og stk. 2, § 23, stk. 1 og stk. 2, § 25, stk.  

 2 og stk. 5, § 26, stk. 1, § 27, stk. 2 og stk. 5, § 28, stk.  

 2, § 30, stk. 4, § 31, stk. 5, § 32, stk. 3, § 37, stk. 2 og stk. 4, §  

 38, stk. 3, § 39, stk. 1 og stk. 3, § 40, stk. 2, stk. 3 og  

stk. 4, § 44, stk. 1, stk. 3 og stk. 4, § 47, § 48, stk. 1, stk.  

 2 og stk. 4, § 52, stk. 2, § 53, stk. 1 og stk. 2, § 62, stk.  

 1, § 66, stk. 5, og § 67, stk. 1, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 10, stk. 4, 3. pkt., § 18, stk. 1 og stk. 2, § 19, § 22,  

 stk. 1 og stk. 2, § 25, stk. 1, § 29, stk. 1 og stk. 2, § 33, §  

 34, stk. 1, § 40, stk. 1, § 43, § 44, stk. 2, § 46 og § 48, stk.  

 3, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
 3. I § 6, stk. 3, og § 21, stk. 1, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen« tre  

 steder.
 4. I § 21, stk. 1, § 32, stk. 4, § 40, stk. 5, § 43, § 52, stk. 1, §  

 54, stk. 1, og § 61 ændres »Sikringsstyrelsens« til:  

 »Arbejdsskadestyrelsens«.
 5. I overskriften til kapitel 8 ændres  

 »Sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
§ 2 I lov nr. 80 af 8. marts 1978 om erstatning til skadelidte værnepligtige  

 m.fl. foretages følgende ændringer:
 1. I § 3, stk. 1 og stk. 2, § 5, § 7, 3. pkt., og § 11,  

 stk. 4, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 7, 4. pkt., og § 9, stk. 1, ændres  

 »Sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
§ 3 I lov om erstatning til besættelsestidens ofre, jf. lovbekendtgørelse nr.  

 472 af 4. august 1988, foretages følgende ændringer:
 1. I § 1a, stk. 2, § 2, § 3, stk. 1, § 4, § 5, stk. 1, stk. 2 og  

stk. 3, § 6, stk. 2, § 8, stk. 1 og stk. 2, § 9, stk. 1, § 11, stk.  

 2, § 11a, stk. 1, § 13, stk. 1, § 15, stk. 2, § 16, stk. 1, § 17, stk. 2, §  

 19, stk. 2, § 20, stk. 3, § 22, stk. 1, nr. 1 og 4, og stk. 3,  

 § 24, stk. 2, § 25, stk. 1, 2. pkt. og 3. pkt., nr. 1, § 28, stk. 2, §  

 29, stk. 1, § 30, stk. 2, § 31, stk. 1, og § 42, stk. 2, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 3, stk. 2, § 7, stk. 3, § 9, stk. 2, § 10, § 11, stk. 1, § 13,  

 stk. 2, § 19, stk. 1, § 26, stk. 1 og stk. 4, § 27, stk. 1, § 28, stk.  

 1, og § 30, stk. 1, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
 3. I § 26, stk. 2, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« tre steder.
 4. I § 7, stk. 1, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« fem steder.
 5. I § 6, stk. 1, § 22, stk. 2, § 25, stk. 1, 3. pkt., nr. 2, § 26,  

 stk. 2, § 34, stk. 3, og § 42, stk. 2, ændres  

 »Sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
 6. I § 11, stk. 1, ændres »Sikringsstyrelsens« til:  

 »Arbejdsskadestyrelsens« to steder.
§ 4 I lov om tillæg til lov om erstatning til besættelsestidens ofre, jf.  

 lovbekendtgørelse nr. 877 af 12. december 1986, foretages følgende ændringer:
 1. I § 1, stk. 1 og stk. 4, og § 3, stk. 1, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 1, stk. 5, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
 3. I § 2, stk. 1, ændres »Sikringsstyrelsens« til:  

 »Arbejdsskadestyrelsens«.
§ 5 I lov om invalideforsørgelse, jf. lovbekendtgørelse nr. 912 af 12.  

 december 1986, foretages følgende ændringer:
 1. I § 3, stk. 2 og stk. 3, § 8, § 10, § 25 og § 27B  

 ændres »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 2 ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
§ 6 I lov om krigs-ulykkesforsikringsrente til enker efter visse fiskere, jf.  

 lovbekendtgørelse nr. 913 af 12. december 1986, ændres i § 4, stk. 1,  

 og § 5, stk. 2, »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
§ 7 I den sociale styrelseslov, jf. lovbekendtgørelse nr. 526 af 13. august  

 1986, foretages følgende ændringer:
 1. § 21 ophæves.
 2. Overskriften til kapitel 8 affattes således:
 »Analyse og information«.
 3. § 26 affattes således:
»§ 26. Socialministeren indhenter oplysninger om kommunalbestyrelsers  

 og amtsråds forventninger og beslutninger om udviklingen på det sociale  

 område.
Socialministeren fastsætter nærmere regler for oplysningernes omfang,  

 ajourføring og indsendelse.
Stk. 2. Socialministeren kan gennemføre mere detaljerede informations- og  

 analyseprogrammer i forbindelse med særlige områder.« § 8 I lov om delpension, jf. lovbekendtgørelse nr. 6 af 6. januar 1987, som  

 ændret ved lov nr. 164 af 23. marts 1988, ændres i § 2, stk. 3, § 3, stk.  

 2, § 4, stk. 4, 3. pkt., § 16 og § 19, stk. 2,  

 »Sikringsstyrelsen« til: »Socialstyrelsen«.
§ 9 I lov om social pension, jf. lovbekendtgørelse nr. 624 af 28. september  

 1987, som senest ændret ved § 1 i lov nr. 353 af 1. juli 1988, ændres i §  

 3, stk. 4, § 26, § 38, § 49, stk. 9, § 50, stk. 2 og stk. 5, § 60,  

 stk. 1, stk. 2 og stk. 3, samt § 62, stk. 1,  

 »Sikringsstyrelsen« til: »Socialstyrelsen«.
§ 10 I lov om dagpenge ved sygdom eller fødsel, jf. lovbekendtgørelse nr. 949  

 af 23. december 1986, som senest ændret ved lov nr. 165 af 23. marts 1988,  

 foretages følgende ændringer:
 1. I § 2, stk. 3, § 3, stk. 3 og stk. 5, § 4, stk. 2, § 9, stk.  

 1 og stk. 2, § 10, stk. 4, § 13, § 16, stk. 3, § 17, stk. 2, § 18,  

 stk. 7, § 19, stk. 3, § 20, stk. 2, § 25, stk. 5, § 26, stk. 7, § 27, stk. 3,  

 § 33 a, sidste pkt., § 34, stk. 3, § 41, stk. 1, 1. pkt., og stk. 2,  

 2. pkt., § 52, stk. 2, og § 53, stk. 1, ændres  

 »Sikringsstyrelsen« til: »Socialstyrelsen«.
 2. § 44 og § 59, stk. 1, 2. pkt., ophæves.
 3. § 54, stk. 2, affattes således:
»Stk. 2. Afgørelser om ret til dagpenge truffet af Socialstyrelsen  

 kan indbringes for Den Sociale Ankestyrelse.« § 11 I lov nr. 350 af 4. juni 1986 om børnetilskud og forskudsvis udbetaling af  

 børnebidrag, som ændret ved lov nr. 948 af 23. december 1986, ændres i §  

 25 a, stk. 4, »Sikringsstyrelsen« til:  

 »Socialstyrelsen«.
Kapitel 2 Arbejdsministeriet § 12 I lov om arbejdsmiljø, jf. lovbekendtgørelse nr. 646 af 18. december 1985,  

 som ændret ved lov nr. 220 af 22. april 1987, foretages følgende ændringer:
 1. I § 67, stk. 5, ændres »sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 68, stk. 4, 3. pkt., ændres »sikringsstyrelsen«  

 til: »Arbejdsskadestyrelsen«.
Kapitel 3 Industriministeriet § 13 I lov om forsikringsvirksomhed, jf. lovbekendtgørelse nr. 127 af 23. marts  

 1984, som senest ændret ved lov nr. 852 af 23. december 1987, ændres i §  

 210 g, stk. 2, § 210 l og § 210 m, stk. 2,  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
Kapitel 4 Justitsministeriet § 14 I lov om erstatningsansvar, jf. lovbekendtgørelse nr. 599 af 8. september  

 1986, ændres i overskriften til § 10, i § 10 og i § 11, 2.  

 pkt., »sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
Kapitel 5 Sundhedsministeriet § 15 I lov om offentlig sygesikring, jf. lovbekendtgørelse nr. 490 af 21. juli  

 1986, som ændret ved § 5 i lov nr. 948 af 23. december 1986, ændres i §  

 24, stk. 2, og § 30, stk. 2, »Sikringsstyrelsen« til:  

 »Socialstyrelsen«.
§ 16 I lov nr. 82 af 8. marts 1978 om erstatning for vaccinationsskader  

 foretages følgende ændringer:
 1. I § 2, stk. 1 og 2, § 3, stk. 1 og 2, og i § 5,  

 stk. 1, nr. 3, ændres »sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 5, stk. 1, nr. 4, og i § 6, stk. 1, ændres  

 »sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
Kapitel 6 Ikrafttræden § 17 Loven træder i kraft den 1. juli 1989. Dog træder § 7, nr. 2 og 3, i kraft  

 den 1. januar 1990.
Oprindeligt fremsat forslag Kapitel 1 Socialministeriet § 1 I lov om arbejdsskadeforsikring, jf. lovbekendtgørelse nr. 450 af 25. juni  

 1987, som senest ændret ved lov nr. 743 af 7. december 1988, foretages  

 følgende ændringer:
 1. I § 4, stk. 3, § 5, stk. 3, § 10, stk. 1, § 11, stk. 1 og  

stk. 3, § 12, § 14, 3. pkt., § 16, stk. 1 og stk. 4, § 18, stk. 3,  

 § 20, stk. 1 og stk 2, § 23, stk. 1 og stk. 2, § 25, stk. 2  

 og stk. 5, § 26, stk. 1, § 27, stk. 2 og stk. 5, § 28, stk. 2, §  

 30, stk. 4, § 31, stk. 5, § 32, stk. 3, § 37, stk. 2 og stk. 4, § 38,  

 stk. 3, § 39, stk. 1 og stk. 3, § 40, stk. 2, stk. 3 og stk. 4,  

 § 44, stk 1, stk. 3 og stk. 4, § 47, § 48, stk. 1, stk. 2 og  

stk. 4, § 52, stk. 2, § 53, stk. 1 og stk. 2, § 62, stk. 1, § 66,  

 stk. 5 og § 67, stk. 1, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 10, stk. 4, 3. pkt., § 18, stk. 1 og stk. 2, § 19, § 22, stk. 1  

 og stk. 2, § 25, stk. 1, § 29, stk. 1 og stk. 2, § 33, § 34, stk. 1, § 40,  

 stk. 1, § 43, § 44, stk. 2, § 46 og § 48, stk. 3, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen« to  

 steder.
 3. I § 6, stk. 3, og § 21, stk. 1, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen« tre  

 steder.
 4. I § 21, stk. 1, § 32, stk. 4, § 40, stk. 5, § 43, og § 52,  

 stk. 1, § 54, stk. 1, og § 61 ændres »Sikringsstyrelsens« til:  

 »Arbejdsskadestyrelsens«.
 5. I overskriften til kapitel 8 ændres »Sikringsstyrelsens« til:  

 »Arbejdsskadestyrelsens«.
§ 2 I lov nr. 80 af 8. marts 1978 om erstatning til skadelidte værnepligtige  

 m.fl. foretages følgende ændringer:
 1. I § 3, stk. 1 og stk. 2, § 5, § 7, 3. pkt., og § 11,  

 stk. 4 ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 7, 4. pkt., og § 9, stk. 1, ændres  

 »Sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
§ 3 I lov om erstatning til besættelsestidens ofre, jf. lovbekendtgørelse nr.  

 472 af 4. august 1988, foretages følgende ændringer:
 1. I § 1a, stk. 2, § 2, § 3, stk. 1, § 4, § 5, stk. 1, stk. 2 og  

stk. 3, § 6, stk. 2, § 8, stk. 1 og stk. 2, § 9, stk. 1, § 11, stk.  

 2, § 11a, stk. 1, § 13, stk. 1, § 15, stk. 2, § 16, stk. 1, § 17, stk. 2, §  

 19, stk. 2, § 20, stk. 3, § 22, stk. 1, 1. punkt og 4. punkt, og  

stk. 3, § 24, stk. 2, § 25, stk. 1 og 1. punkt under stk. 1, § 28,  

 stk. 2, § 29, stk. 1, § 30, stk. 2, § 31, stk. 1, og § 42, stk. 2,  

 ændres »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 3, stk. 2, § 7, stk. 3, § 9, stk. 2, § 10, § 11, stk. 1, § 13,  

 stk. 2, § 19, stk. 1, § 26, stk. 1 og stk. 4, § 27, stk. 1, § 28, stk. 1  

 og § 30, stk. 1, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
 3. I § 26, stk. 2, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« tre steder.
 4. I § 7, stk. 1, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« fem steder.
 5. I § 6, stk. 1, § 22, stk 2, § 25, stk. 1, 2. pkt., § 26, stk. 2, §  

 34, stk. 3 og § 42, stk. 2, ændres »Sikringsstyrelsens«  

 til: »Arbejdsskadestyrelsens«.
 6. I § 11, stk. 1, ændres »Sikringsstyrelsens« til:  

 »Arbejdsskadestyrelsens« to steder.
§ 4 I lov om tillæg til lov om erstatning til besættelsestidens ofre, jf.  

 lovbekendtgørelse nr. 877 af 12. december 1986, foretages følgende ændringer:
 1. I § 1, stk. 1 og stk. 4, og § 3, stk. 1, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 1, stk. 5, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
 3. I § 2, stk. 1, ændres »Sikringsstyrelsens« til:  

 »Arbejdsskadestyrelsens«.
§ 5 I lov om invalideforsørgelse, jf. lovbekendtgørelse nr. 912 af 12.  

 december 1986, foretages følgende ændringer:
 1. I § 3, stk. 2 og stk. 3, § 8, § 10, § 25 og § 27B  

 ændres »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 2 ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
§ 6 I lov om krigs-ulykkesforsikringsrente til enker efter visse fiskere, jf.  

 lovbekendtgørelse nr. 913 af 12. december 1986, ændres i § 4, stk. 1,  

 og § 5, stk. 2, »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
§ 7 I den sociale styrelseslov, jf. lovbekendtgørelse nr. 526 af 13. august  

 1986, foretages følgende ændringer:
 1. I § 20 ændres »socialstyrelse« til: »Styrelse for  

 Sociale Anliggender«.
 2. § 21 ophæves.
3. I § 24 ændres »socialstyrelsen« til »Styrelsen  

 for Sociale Anliggender« 4. Overskriften til kapitel 8 affattes således:
»Analyse og information« 5. § 26 affattes således:
»§ 26. Socialministeren indhenter oplysninger om kommunalbestyrelsers  

 og amtsråds forventninger og beslutninger om udviklingen på det sociale  

 område.
Socialministeren fastsætter nærmere regler for oplysningernes omfang,  

 ajourføring og indsendelse.
 Stk. 2. Socialministeren kan gennemføre mere detaljerede informations- og  

 analyseprogrammer i forbindelse med særlige områder.«.
§ 8 I lov om social bistand, jf. lovbekendtgørelse nr. 171 af 25. marts 1987,  

 som senest ændret ved lov nr. 835, lov nr. 836 og lov nr. 837 af 21. december  

 1988, ændres i § 13, § 29, stk. 2, § 67, stk. 3, og § 85 a, stk.  

 1, »Socialstyrelsen« til: »Styrelsen for Sociale  

 Anliggender«.
§ 9 I lov om delpension, jf. lovbekendtgørelse nr. 6 af 6. januar 1987, som  

 ændret ved lov nr. 164 af 23. marts 1988, ændres i § 2, stk. 3, § 3, stk.  

 2, § 4, stk. 4, 3. pkt., § 16 og § 19  

 »Sikringsstyrelsen« til: »Styrelsen for Sociale  

 Anliggender«.
§ 10 I lov om social pension, jf. lovbekendtgørelse nr. 624 af 28. september  

 1987, som senest ændret ved § 1 i lov nr. 353 af 1. juli 1988, ændres i §  

 3, stk. 4, § 26, § 38, § 49, stk. 9, § 50, stk. 2 og stk. 5, § 60,  

 stk. 1, stk. 2, og stk. 3 samt § 62, stk. 1,  

 »Sikringsstyrelsen« til: »Styrelsen for Sociale  

 Anliggender«.
§ 11 I lov om dagpenge ved sygdom eller fødsel, jf. lovbekendtgørelse nr. 949  

 af 23. december 1986, som senest ændret ved lov nr. 165 af 23. marts 1988  

 foretages følgende ændringer:
 1. I § 2, stk 3, § 3, stk. 3 og stk. 5, § 4, stk. 2, § 9, stk.  

 1 og stk. 2, § 10, stk. 4, § 13, § 16, stk. 3, § 17, stk. 2, § 18,  

 stk. 7, § 19, stk. 3, § 20, stk. 2, § 25, stk. 5, § 26, stk. 7, § 27, stk. 3,  

 § 33a, sidste pkt., § 34, stk. 3, § 41, stk. 1, 1. pkt. og stk. 2, 2.  

 pkt., § 52, stk. 2, § 53, stk. 1, ændres »Sikringsstyrelsen«  

 til: »Styrelsen for Sociale Anliggender«.
 2. § 44 og § 59, stk. 1, 2. pkt. ophæves.
 3. § 54, stk. 2, affattes således:
 »Stk. 2. Afgørelser om ret til dagpenge, truffet af Styrelsen for  

 Sociale Anliggender, kan indbringes for Den Sociale Ankestyrelse.«.
§ 12 I lov om børnetilskud og forskudsvis udbetaling af børnebidrag, jf. lov  

 nr. 350 af 4. juni 1986, som ændret ved lov nr. 948 af 23. december 1986,  

 ændres i § 25 a, stk. 4, »Sikringsstyrelsen« til:  

 »Styrelsen for Sociale Anliggender«.
Kapitel 2 Arbejdsministeriet § 13 I lov om arbejdsmiljø, jf. lovbekendtgørelse nr. 646 af 18. december 1985,  

 som ændret ved lov nr. 220 af 22. april 1987 foretages følgende ændringer:
 1. I § 67, stk. 5, ændres »sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 68, stk. 4, 3. pkt., ændres »sikringsstyrelsen«  

 til: »Arbejdsskadestyrelsen«.
Kapitel 3 Industriministeriet § 14 I lov om forsikringsvirksomhed, jf. lovbekendtgørelse nr. 127 af 23. marts  

 1984, som senest ændret ved lov nr. 852 af 23. december 1987, ændres i §  

 210 g, stk. 2, § 210 l og § 210 m, stk. 2,  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
Kapitel 4 Justitsministeriet § 15 I lov om erstatningsansvar, jf. lovbekendtgørelse nr. 599 af 8. september  

 1986, ændres i overskriften til § 10, i § 10 og i § 11, 2. pkt.,  

 »sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
Kapitel 5 Sundhedsministeriet § 16 I lov om offentlig sygesikring, jf. lovbekendtgørelse nr. 490 af 21. juli  

 1986, som ændret ved § 5 i lov nr. 948 af 23. december 1986, ændres i §  

 24, stk. 2, og § 30, stk. 2, »Sikringsstyrelsen« til:  

 »Styrelsen for Sociale Anliggender«.
§ 17 I lov nr. 82 af 8. marts 1978 om erstatning for vaccinationsskader  

 foretages følgende ændringer:
 1. I § 2, stk. 1 og 2, § 3, stk. 1 og 2 og i § 5,  

 stk. 1, nr. 3 ændres »sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 5, stk. 1, nr. 4, § 6, stk. 1, ændres  

 »sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
Kapitel 6 Ikrafttræden § 18 Loven træder i kraft den 1. juli 1989. Dog træder § 7, nr. 3 og 4, i kraft  

 den 1. januar 1990.
Bemærkninger til lovforslaget Almindelige bemærkninger Arbejdsskadestyrelsen og Styrelsen for Sociale Anliggender 1. Socialministeren har i forbindelse med et rationaliseringsarbejde  

 besluttet, at der skal tilvejebringes en ny ordning inden for  

 Socialministeriets styrelsesområde.
 Socialministeriet planlægger, at arbejdsskadeområdet udskilles fra  

 Sikringsstyrelsen til en selvstændig Arbejdsskadestyrelse, at Socialstyrelsen  

 og Sikringsstyrelsen nedlægges, og at de af Sikringsstyrelsens opgaver, der  

 ikke hører under arbejdsskadeområdet, sammenlægges med Socialstyrelsens  

 opgaver i en ny Styrelse for Sociale Anliggender.
 Med dette lovforslag foretages de i denne forbindelse nødvendige  

 konsekvensændringer dels i Socialministeriets lovgivning, dels i andre  

 ministeriers lovgivning, hvor Sikringsstyrelsen og Socialstyrelsen er omtalt.
2. Oprettelse af en selvstændig Arbejdsskadestyrelse er nødvendiggjort af  

 udviklingen i antallet af arbejdsskadesager.
Således modtager  

 Sikringsstyrelsens arbejdsskadeafdeling på årsbasis ca. 38.000 nye  

 anmeldelser.
 Ca. 26.000 af disse anmeldelser kommer fra de forsikringsselskaber, der er  

 godkendt til at tegne arbejdsskadeforsikring.
 Det resterende antal sager omfatter arbejdsskader opstået i statslige  

 institutioner, sager efter loven om erstatning til besættelsestidens ofre og  

 sager, hvori Sikringsstyrelsen afgiver vejledende udtalelser efter  

 arbejdsskadeforsikringsloven og erstatningsansvarsloven.
Personaleforbruget til administrationen af arbejdsskadeområdet i  

 Sikringsstyrelsen er igennem en årrække steget meget væsentligt og udgjorde i  

 1988 ca. 225 årsværk.
Dette må ses i sammenhæng med, at Sikringsstyrelsens  

 samlede personaleforbrug i 1988 var ca. 300 årsværk.
På grund af  

 arbejdsskadeområdets vækst er der ikke længere balance mellem  

 arbejdsskadeafdelingen og afdelingen for de sociale sikringsordninger i  

 Sikringsstyrelsen, hvilket har gjort en omstrukturering nødvendig.
 Som følge af disse organisatoriske ændringer er Sikringsstyrelsen i  

 lovforslaget udgået og erstattet af Arbejdsskadestyrelsen.
Ved denne udskillelse af arbejdsskadeområdet til en selvstændig  

 Arbejdsskadestyrelse er det hensigten at skabe organisations- og  

 samarbejdsformer, der indebærer den bedst mulige udnyttelse af ressourcerne,  

 og sikre en så hurtig og effektiv sagsafvikling som muligt.
Et  

 organisationsprojekt med konsulentbistand arbejder hermed.
3. De af Sikringsstyrelsens opgaver, der ikke hører under  

 arbejdsskadeområdet, er pensions- og dagpengesager, børnetilskuds- og  

 EF-sager.
Disse opgaver sammenlægges med Socialstyrelsens opgaver i en ny  

 Styrelse for Sociale Anliggender.
 Herved vil alle opgaver på styrelsesniveau i forhold til kommunerne blive  

 samlet i een styrelse og de socialfaglige opgaver vedrørende revalidering og  

 førtidspension bliver samlet organisatorisk.
 Som nævnt i regeringens handlingsplan for afbureaukratisering foreslås en  

 omlægning af førtidspensionssystemet, således at tilkendelseskompetencen  

 overføres til kommunerne.
En sådan sammenlægning vil derfor være af afgørende betydning for at  

 fremme den planlagte ordning, hvorefter revalideringsindsatsen og  

 førtidspensionstilkendelsen samles i kommunerne.
En sammenlægning af de  

 styrelsesmæssige funktioner vedrørende sikringsydelser og hjælp efter  

 bistandsloven, herunder kontanthjælp, revalidering og indsats på ældreområdet  

 i en ny styrelse vil dog uanset, om den foreslåede omlægning på det  

 decentrale plan gennemføres, kunne give en hensigtsmæssig samling af  

 ekspertisen om den sociale indsats for de erhvervsaktive og for de ældre.  

 Denne samling af ekspertisen vil kunne muliggøre en bedre koordinering og  

 prioritering af ressourcerne på de pågældende områder.
 Samtidig med nedlæggelsen af Socialstyrelsen nedlægges Styrelselsesrådet  

 for Socialstyrelsen.
Ved oprettelsen af Socialstyrelsen i 1970 blev der knyttet et rådgivende  

 styrelsesråd til styrelsen.
Ifølge bemærkningerne til lovforslaget blev det  

 anset for at være af største vigtighed, at de omfattende ændringer, der  

 dengang skulle finde sted ved opbygningen af det sociale bistandsapparat, kom  

 til at ske i et nært samarbejde mellem de kommunale organisationer,  

 arbejdsmarkedets parter og de pågældende centrale myndigheder.
Styrelsesrådet har i en periode haft en væsentlig funktion som en fast  

 kontaktmulighed mellem styrelsen og den øvrige omverden og som formidler af  

 ideer og information.
Forudsætningerne for styrelsesrådets opgaver er  

 imidlertid blevet ændret i takt med, at Socialstyrelsen har opbygget andre og  

 bredere kontakter til omverdenen.
En inddragelse af de relevante myndigheder  

 og organisationer ud fra de konkrete opgaver findes mere hensigtsmæssig end  

 oprettelsen af et nyt råd.
Det er derfor ikke fundet nødvendigt at oprette et  

 styrelsesråd for Styrelsen for Sociale Anliggender.
 Økonomiske og personalemæssige konsekvenser:
Da der alene er tale om en organisatorisk nyordning af styrelserne vil  

 forslaget ikke have særlige konsekvenser for den samlede personalenormering  

 eller økonomiske konsekvenser i øvrigt.
Det bemærkes, at der herved ikke sker  

 ændringer i de generelle procentuelle nedskæringer af personaleforbruget, som  

 styrelserne i forvejen er pålagt.
Da begge styrelser er placeret i samme bygning, forventes selve flytningen  

 kun at indebære mindre merudgifter, og disse vil blive søgt afholdt indenfor  

 styrelsernes eget nuværende budget.
I øvrigt vil den nærmere omstrukturering  

 af styrelserne blive tilrettelagt af Socialministeriets koncernledelse.
 De bevillingsmæssige konsekvenser af opdelingen med hensyn til ny  

 kontoopdeling med videre vil blive optaget på tillægsbevillingslovforslaget  

 for 1989.
Ophævelse af social- og sundhedsplanlægning De gældende regler for social- og sundhedsplanlægning blev indført ved Lov  

 nr. 163 af 27. april 1983 om ændring af Lov om styrelse af sociale og visse  

 sundhedsmæssige anliggender (Folketingstidende 1982-83, sp. 4339, 4818, 8991.  

 Tillæg A, sp. 2009. Tillæg B, sp. 1207). Seneste lovbekendtgørelse er nr. 526  

 af 13. august 1986.
 Reglerne om social-og sundhedsplanlægning fremgår herefter af kapitel 8 i  

 Lov om styrelse af sociale og visse sundhedsmæssige anliggender  

 (styrelsesloven).
I henhold til bemyndigelse, jf. lovbekendtgørelsens § 26, stk. 2, er der  

 fastsat nærmere retningslinier for planernes udarbejdelse m.v. i  

 Socialministeriets cirkulære af 14. november 1983 om social- og  

 sundhedsplanlægning.
Desuden er der givet retningslinier i Socialstyrelsens  

 almindelige vejledning om social- og sundhedsplanlægning, april 1983, samt i  

 Socialministeriets årlige indkaldelsesskrivelser til samtlige  

 kommunalbestyrelser og amtsråd.
 Med hjemmel i frikommunelovens § 3 (tidl. § 6) er godkendt 3  

 frikommuneforsøg i Herlev, Ringkøbing og Værløse Kommuner, hvorved  

 Socialministeriets cirkulære om social- og sundhedsplanlægning er fraveget.
I foråret 1988 er der i Det Sociale og Sundhedsmæssige Planlægningsudvalg  

 under Socialministeriet indgået aftale med de kommunale og amtskommunale  

 repræsentanter om hovedlinierne for en fornyelse fra 1989 af planlægningen  

 inden for de gældende regler i styrelseslovens kapitel 8. Den aftalte model  

 for det fremtidige plansystem indebærer en række betydningsfulde forenklinger  

 og forbedringer i forhold til det nuværende system.
Bl.a. vil det meget  

 omfattende obligatoriske skemamateriale kunne afskaffes.
En bedre udnyttelse  

 og udbygning af andre informationssystemer vil muliggøre dette, og de  

 talmæssige indberetninger til de centrale myndigheder kan herefter begrænses  

 til centrale - også for kommunerne brugbare - nøgletal om det planlagte  

 fremtidige indhold, ressourceanvendelsen m.v. på området.
Det forudsættes herved, at der må ske en samlet vurdering af, hvordan de  

 nødvendige talmæssige oplysninger fremover tilvejebringes.
Det må sikres, at  

 oplysninger, der faktisk er nødvendige for det fremadrettede arbejde på  

 centralt hold, også fortsat er tilgængelige, og at supplerende informationer  

 hurtigt kan tilvejebringes, til Folketingets arbejde m.v.
Det forudsættes, at  

 det ved tilrettelæggelsen heraf sikres, at eksisterende informationskilder  

 udnyttes bedst muligt, således at evt. dobbeltindsamling og -registrering af  

 informationer undgås.
Med henblik på yderligere at lette kommunerne og amtskommunerne i deres  

 planlægningsarbejde foreslår regeringen som led i afbureaukratiseringen af  

 den offentlige sektor, at de gældende bindende retningslinier for  

 planlægningens tilrettelæggelse, indhold m.v. ophæves.
Tilsvarende forslag er  

 stillet i det af Regeringen nedsatte opgavefordelingsudvalg  

 (Lotz-III-udvalget).
Efter ændring af kapitel 8 kan socialministeren fortsat efter § 23 fordre  

 alle de oplysninger, som skønnes fornødne.
Denne hjemmel er imidlertid ikke  

 tilstrækkelig præcis med hensyn til instruktionsbeføjelser og  

 oplysningspligtens omfang til opretholdelse af det fremadrettede  

 vidensberedskab m.v. på centralt hold.
Dette er bl.a. nødvendigt af hensyn  

 til Folketingets arbejde.
 Decentraliseringen på det sociale område indebærer således, at der fortsat  

 bør være bestemmelser om kommunalbestyrelsers og amtsråds informationspligt  

 vedrørende deres fremadrettede arbejde, bl.a. om deres forventninger til samt  

 planer og beslutninger om den sociale udvikling.
Der foreslås indført et informations- og analysesystem til afløsning og  

 supplering af den del af plansystemet, der afskaffes, men som fortsat er  

 nødvendigt for løbende at opretholde statens informationsniveau.
Systemet  

 foreslås som udgangspunkt indholdsmæssigt at bygge på den i foråret 1988  

 indgåede aftale med kommunerne m.fl. om fornyelse af plansystemet.
Erfaringsmæssigt er der, bl.a. i forbindelse med regelændringer, ofte  

 behov for at gennemføre mere detaljerede undersøgelser end det er muligt på  

 basis af de eksisterende informationssystemer.
Systemet foreslås derfor  

 suppleret med informations- og analyseprogrammer, hvorved der sikres mulighed  

 for at indsamle detaljerede informationer blot ved gennemførelse af  

 stikprøveundersøgelser i et afgrænset antal kommuner og amtskommuner eller  

 igennem kommunepaneler.
Det hidtidige omfangsrige skemamateriale i planerne  

 kan herved afskaffes.
Rammerne foreslås foreløbig opretholdt for den gældende  

 frivillige temaplanlægning med selvvalgte temaer og evt. centralt udsendt  

 støttemateriale med henblik på den fortsatte omstilling.
I forbindelse med arbejdet omkring fornyelsen af det hidtidige plansystem  

 har de kommunale repræsentanter efterlyst større tværsektorialitet.  

 Tværsektor-samarbejdet kan bl.a. fremmes ved en højere grad af tværgående  

 koordinering på centralt hold.
Private, herunder selvejende institutioner,  

 der udfører sociale opgaver, bør også fremover inddrages.
Administrative konsekvenser Ressourcemæssigt skønnes lovændringen at kunne bidrage til administrative  

 lettelser i kommuner og amtskommuner, der herefter kan tilrettelægge deres  

 planlægning ud fra de lokale behov.
Kommuners og amtskommuners deltagelse i  

 de fremtidige statslige analysearbejder vil oftest blive af ekstraordinær  

 karakter.
Også på centralt hold vil der efter en indkøringsperiode kunne  

 opnås ressourceforbedringer som forudsat i afbureaukratiseringen.
I det  

 hidtidige plansystem er anvendt ca. 61/2 årsværk på centralt hold.  

 Informations- og analysesystemets ressourceforbrug anslås til skønsmæssigt 3  

 årsværk efter indkøringsperioden.
 Bemærkninger til forslagets enkelte bestemmelser.
Til §§ 1 - 6 De anførte lovændringer er en konsekvens af, at Sikringsstyrelsen  

 nedlægges og at arbejdsskadeområdet udskilles til en selvstændig  

 Arbejdsskadestyrelse.
Til § 7 Til nr. 1.
I medfør af § 20 i lov om styrelse af sociale og visse sundhedsmæssige  

 anliggender er Socialstyrelsen oprettet.
I det omfang, socialministeren  

 bestemmer, varetager Socialstyrelsen den centrale forvaltning af sociale  

 anliggender.
I lovens § 24 er anført, at socialministeren kan bemyndige  

 Socialstyrelsen eller en anden central styrelse til i nærmere angivet omfang  

 at udøve beføjelser, som i denne lov er tillagt socialministeren.
 Som det fremgår af de almindelige bemærkninger nedlægges Socialstyrelsen.  

 De af Sikringsstyrelsens opgaver, der ikke hører under arbejdsskadeområdet,  

 og som er pensions- og dagpengesager, børnetilskuds- og EF-sager sammenlægges  

 med Socialstyrelsens opgaver i en ny Styrelse for Sociale Anliggender.
 Til nr. 2.
Ifølge § 21 i lov om styrelse af sociale og visse sundhedsmæssige  

 anliggender rådfører Socialstyrelsens chef sig med et styrelsesråd i det  

 omfang, socialministeren fastsætter.
Styrelsesrådet består af styrelsens chef  

 som formand og 15 andre medlemmer.
De kommunale organisationer, Københavns  

 Kommune, Landsorganisationen i Danmark, Dansk Arbejdsgiverforening, De  

 Samvirkende Invalideorganisationer samt nogle ministerier udpeger medlemmerne  

 til styrelsesrådet.
I og med Socialstyrelsen nedlægges bortfalder styrelsesrådet, og det er  

 ikke fundet nødvendigt at oprette et styrelsesråd for den nye styrelse:  

 Styrelsen for Sociale Anliggender.
Der henvises i øvrigt til de almindelige  

 bemærkninger.
Til nr. 3 og 4 Den sociale styrelseslovs planlægningsbestemmelser i kapitel 8 foreslås  

 ophævet i deres helhed.
I stedet foreslås indført en pligt for  

 kommunalbestyrelser og amtsråd til at bidrage til opretholdelse af et  

 rimeligt vidensniveau på centralt niveau om deres intentioner for og  

 forventninger til udviklingen på området.
Til indsamling af mere detaljerede  

 oplysninger bl.a. i forbindelse med betjeningen af Folketinget foreslås  

 hjemmel til at gennemføre informations- og analyseprogrammer i samarbejde med  

 kommunerne på afgrænsede områder.
 I forhold til de gældende regler indebærer forslaget, at  

 kommunalbestyrelser og amtsråd stilles mere frit i deres planlægning.
Social- og sundhedsplanerne er hidtil blevet indsendt hvert år til  

 Socialstyrelsen.
Reglerne herom, der er fastsat i plancirkulæret, som  

 ophæves, vil følgelig bortfalde.
Overgangen til informations- og  

 analysesystemet er derfor afhængig af, at der på anden måde sikres den  

 nødvendige regelmæssige ajourføring af de oplysninger, de centrale  

 myndigheder er i besiddelse af om de enkelte kommuners og amtskommuners  

 udviklingsintentioner på det sociale område.
 Det foreslås, at Socialministeren i et cirkulære fastsætter nærmere regler  

 om oplysningernes omfang, ajourføring og indsamling i det nye informations-  

 og analysesystem.
Ved ændringslovens ikrafttræden bortfalder de frikommuneregulativer, hvori  

 plancirkulærets bestemmelser fraviges.
Frikommunerne vil få mulighed for at  

 overveje iværksættelse af eventuelle forsøg i relation til det nye cirkulære,  

 som Socialministeriet vil udsende.
Socialministeren udsender efter gældende regler redegørelser på grundlag  

 af de indkomne planer.
Redegørelserne om social- og sundhedsplanlægning er  

 hidtil udsendt hvert år.
Ved denne bestemmelses ophævelse forudsættes det, at  

 der i forbindelse med det nye informations- og analysesystem alene udsendes  

 centralt udarbejdede redegørelser i det omfang, der er behov for det.
Efter de gældende regler udøver socialministeren sine funktioner på  

 planområdet efter forhandling med indenrigsministeren (sundhedsministeren) i  

 det omfang planerne indeholder foranstaltninger, der hører under pågældende  

 ministers ressort.
Med bortfaldet af styringskompetencen via plansystemet  

 bliver bestemmelsen overflødig.
Informations- og analyseprogrammerne, jf. stk. 2, sigter dels på en  

 videreførelse af den frivillige temaplanlægning, der under det hidtidige  

 plansystem har været gennemført i flertallet af kommuner og amtskommuner  

 siden 1983, dels på en lovfæstelse af kommuners og amtskommuners pligt til at  

 indgå i kommunepaneler og i andet samarbejde med henblik på at tilvejebringe  

 udviklingsoplysninger og gennemføre analyser på afgrænsede sagsområder.
Også  

 private, herunder selvejende institutioner, der udfører opgaver på det  

 sociale område, kan omfattes af sådanne programmer.
 Bestemmelsen har bl.a. til formål at sikre, at det igennem repræsentative  

 undersøgelser i et afgrænset antal kommuner bliver muligt at erstatte den del  

 af de i dag indsamlede oplysninger, der bortfalder ved forenklingerne, og  

 supplere med yderligere oplysninger, når der konkret opstår behov for det.
Til § 8 De anførte lovændringer er en konsekvens af at Socialstyrelsen nedlægges,  

 og at der oprettes Styrelsen for Sociale Anliggender.
Til §§ 9 - 10 Lovændringerne er en konsekvens af, at sager vedrørende delpension og  

 social pension overføres fra Sikringsstyrelsen til Styrelsen for Sociale  

 Anliggender.
Til § 11 Til nr. 1 Lovændringerne er en konsekvens af, at sager vedrørende dagpenge overføres  

 fra Sikringsstyrelsen til Styrelsen for Sociale Anliggender.
Til nr. 2 I følge § 44, i dagpengeloven oprettes der en Sikringsstyrelse, som bistår  

 kommunerne ved administrationen af dagpengeloven.
Ved Sikringsstyrelsens  

 nedlæggelse bortfalder denne bestemmelse.
Til nr. 3 Forslaget er en konsekvens af, at dagpengesagerne overføres fra  

 Sikringsstyrelsen til Styrelsen for Sociale Anliggender.
Til § 12 Lovændringen er en konsekvens af, at sager vedrørende børnetilskud og  

 forskudsvis udbetaling af børnebidrag overføres fra Sikringsstyrelsen til  

 Styrelsen for Sociale Anliggender.
Til §§ 13 - 18 Da Sikringsstyrelsen og Socialstyrelsen er omtalt i en række love uden for  

 Socialministeriets område (Arbejdsministeriet, Industriministeriet,  

 Justitsministeriet og Sundhedsministeriet) er det nødvendigt, at der  

 foretages konsekvensændringer i disse love.
Bilag I dette bilag er (med mindre skrift) indsat den gældende formulering af enkelte af de bestemmelser, der berøres af lovforslaget § 7 I den sociale styrelseslov, jf. lovbekendtgørelse nr. 526 af 13. august  

 1986, foretages følgende ændringer:
 1. I § 20 ændres »socialstyrelse« til: »Styrelse  

 for Sociale Anliggender«.
 2. § 21 ophæves.
 3. I § 24 ændres »socialstyrelsen« til: »Styrelsen  

 for Sociale Anliggender«.
 4. Overskriften til kapitel 8 affattes således:
 »Analyse og information«.
 5. § 26 affattes således:
»§ 26. Socialministeren indhenter oplysninger om kommunalbestyrelsers  

 og amtsråds forventninger og beslutninger om udviklingen på det sociale  

 område.
Socialministeren fastsætter nærmere regler for oplysningernes omfang,  

 ajourføring og indsendelse.
 Stk. 2. Socialministeren kan gennemføre mere detaljerede informations- og  

 analyseprogrammer i forbindelse med særlige områder.«.
 § 20. Der oprettes under socialministeriet en socialstyrelse, der i det  

 omfang, socialministeren bestemmer, varetager den centrale forvaltning af  

 sociale anliggender.
 § 21. Styrelsens chef rådfører sig med et styrelsesråd i det omfang,  

 socialministeren fastsætter.
 Stk. 2. Styrelsesrådet består af styrelsens chef som formand og 15 andre  

 medlemmer, som beskikkes af socialministeren for 4 år ad gangen, svarende til  

 de kommunale råds funktionsperiode.
Stk. 3. De kommunale organisationer udpeger 4 medlemmer, hvoraf 2  

 repræsenterer kommunerne og 3 repræsenterer amtskommunerne.
Københavns  

 kommune udpeger 1 medlem.
Landsorganisationen i Danmark og Dansk  

 Arbejdsgiverforening udpeger hver 1 medlem.
Arbejdsministeren og  

 indenrigsministeren udpeger hver 1 medlem, der repræsenterer henholdsvis  

 arbejdsdirektoratet og sundhedsstyrelsen.
Undervisningsministeren udpeger 1  

 medlem.
De samvirkende Invalideorganisationer udpeger 2 medlemmer.  

 Socialministeren udpeger 3 medlemmer, hvoraf 1 skal have tilknytning til den  

 centrale forvaltning af de sociale forsikringslove.
 Stk. 4. Styrelsesrådet kan tilkalde særligt sagkyndige til behandling af  

 enkelte spørgsmål.
 § 24. Socialministeren kan bemyndige socialstyrelsen eller en anden  

 central styrelse til i nærmere angivet omfang at udøve beføjelser, som i  

 denne lov er tillagt socialministeren.
Kapitel 8 Planlægning § 26. Kommunalbestyrelsen og amtsrådet udarbejder en plan for den sociale  

 og sundhedsmæssige virksomhed i kommunen, henholdsvis amtskommunen.
 Stk. 2. Socialministeren fastsætter nærmere regler for udarbejdelsen af  

 planer, herunder om tidsfrister herfor, den periode og det sagsområde,  

 planerne skal dække, koordineringen til tilgrænsende områder og om revision  

 af planerne.
 Stk. 3. Ved udarbejdelsen af planerne efter stk. 1 samarbejder  

 kommunalbestyrelsen og amtsrådet med henblik på at koordinere planerne.  

 Amtsrådet udarbejder efter hver planrevision en redegørelse for den sociale  

 og sundhedsmæssige virksomhed under kommunerne og amtskommunen.
Stk. 4. Kommunalbestyrelsens og amtsrådets planer indsendes til  

 socialministeren, der påser, at de for planlægningen fastsatte regler er  

 fulgt, at kommunens og amtskommunens pligt efter lovgivningen til at  

 tilvejebringe social og sundhedsmæssig service er opfyldt, samt at de  

 samfundsmæssige henysn til forbrug af ressourcer er tilgodeset.  

 Socialministeren kan meddele kommunalbestyrelsen og amtsrådet sine  

 bemærkninger til planerne.
Socialministeren kan herunder bestemme, at en plan  

 efter kommunalbestyrelsens, henholdsvis amtsrådets, fornyede gennemgang helt  

 eller delvis skal godkendes af socialministeren.
Nægtelse af godkendelse kan  

 kun ske efter ofrudgående forhandling med pågældende kommunalbestyrelse eller  

 amtsråd.
 Stk. 5. Kommunalbestyrelsen og amtsrådet udøver sin virksomhed på sociale  

 og sundhedsmæssige områder i overensstemmelse med den senest vedtagne social-  

 og sundhedsplan.
 Stk. 6. På grundlag af de indkomne planer udarbejder socialministeren en  

 redegørelse for udviklingen på det sociale og sundhedsmæssige område.  

 Redegørelsen udsendes til amtsråd og kommunalbestyrelser.
 Stk. 7. I det omfang planerne indeholder foranstaltninger, der hører under  

 indenrigsministerens område, udøver socialministeren sine funktioner efter  

 bestemmelserne i denne paragraf efter forhandling med indenrigsministeren.
Efter 2. behandling den 14. marts 1989 Kapitel 1 Socialministeriet § 1 I lov om arbejdsskadeforsikring, jf. lovbekendtgørelse nr. 450 af 25. juni  

 1987, som senest ændret ved lov nr. 743 af 7. december 1988, foretages  

 følgende ændringer:
 1. I § 4, stk. 3, § 5, stk. 3, § 10, stk. 1, § 11, stk. 1 og  

stk. 3, § 12, § 14, 3. pkt., § 16, stk. 1 og stk. 4, § 18, stk. 3,  

 § 20, stk. 1 og stk. 2, § 23, stk. 1 og stk. 2, § 25, stk.  

 2 og stk. 5, § 26, stk. 1, § 27, stk. 2 og stk. 5, § 28, stk.  

 2, § 30, stk. 4, § 31, stk. 5, § 32, stk. 3, § 37, stk. 2 og stk. 4, §  

 38, stk. 3, § 39, stk. 1 og stk. 3, § 40, stk. 2, stk. 3 og  

stk. 4, § 44, stk. 1, stk. 3 og stk. 4, § 47, § 48, stk. 1, stk.  

 2 og stk. 4, § 52, stk. 2, § 53, stk. 1 og stk. 2, § 62, stk.  

 1, § 66, stk. 5, og § 67, stk. 1, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 10, stk. 4, 3. pkt., § 18, stk. 1 og stk. 2, § 19, § 22,  

 stk. 1 og stk. 2, § 25, stk. 1, § 29, stk. 1 og stk. 2, § 33, §  

 34, stk. 1, § 40, stk. 1, § 43, § 44, stk. 2, § 46 og § 48, stk.  

 3, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
 3. I § 6, stk. 3, og § 21, stk. 1, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen« tre  

 steder.
 4. I § 21, stk. 1, § 32, stk. 4, § 40, stk. 5, § 43, § 52, stk. 1, §  

 54, stk. 1, og § 61 ændres »Sikringsstyrelsens« til:  

 »Arbejdsskadestyrelsens«.
 5. I overskriften til kapitel 8 ændres  

 »Sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
§ 2 I lov nr. 80 af 8. marts 1978 om erstatning til skadelidte værnepligtige  

 m.fl. foretages følgende ændringer:
 1. I § 3, stk. 1 og stk. 2, § 5, § 7, 3. pkt., og § 11,  

 stk. 4, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 7, 4. pkt., og § 9, stk. 1, ændres  

 »Sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
§ 3 I lov om erstatning til besættelsestidens ofre, jf. lovbekendtgørelse nr.  

 472 af 4. august 1988, foretages følgende ændringer:
 1. I § 1a, stk. 2, § 2, § 3, stk. 1, § 4, § 5, stk. 1, stk. 2 og  

stk. 3, § 6, stk. 2, § 8, stk. 1 og stk. 2, § 9, stk. 1, § 11, stk.  

 2, § 11a, stk. 1, § 13, stk. 1, § 15, stk. 2, § 16, stk. 1, § 17, stk. 2, §  

 19, stk. 2, § 20, stk. 3, § 22, stk. 1, nr. 1 og 4, og stk. 3,  

 § 24, stk. 2, § 25, stk. 1, 2. pkt. og 3. pkt., nr. 1, § 28, stk. 2, §  

 29, stk. 1, § 30, stk. 2, § 31, stk. 1, og § 42, stk. 2, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 3, stk. 2, § 7, stk. 3, § 9, stk. 2, § 10, § 11, stk. 1, § 13,  

 stk. 2, § 19, stk. 1, § 26, stk. 1 og stk. 4, § 27, stk. 1, § 28, stk.  

 1, og § 30, stk. 1, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
 3. I § 26, stk. 2, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« tre steder.
 4. I § 7, stk. 1, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« fem steder.
 5. I § 6, stk. 1, § 22, stk. 2, § 25, stk. 1, 3. pkt., nr. 2, § 26,  

 stk. 2, § 34, stk. 3, og § 42, stk. 2, ændres  

 »Sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
 6. I § 11, stk. 1, ændres »Sikringsstyrelsens« til:  

 »Arbejdsskadestyrelsens« to steder.
§ 4 I lov om tillæg til lov om erstatning til besættelsestidens ofre, jf.  

 lovbekendtgørelse nr. 877 af 12. december 1986, foretages følgende ændringer:
 1. I § 1, stk. 1 og stk. 4, og § 3, stk. 1, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 1, stk. 5, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
 3. I § 2, stk. 1, ændres »Sikringsstyrelsens« til:  

 »Arbejdsskadestyrelsens«.
§ 5 I lov om invalideforsørgelse, jf. lovbekendtgørelse nr. 912 af 12.  

 december 1986, foretages følgende ændringer:
 1. I § 3, stk. 2 og stk. 3, § 8, § 10, § 25 og § 27B  

 ændres »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 2 ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
§ 6 I lov om krigs-ulykkesforsikringsrente til enker efter visse fiskere, jf.  

 lovbekendtgørelse nr. 913 af 12. december 1986, ændres i § 4, stk. 1,  

 og § 5, stk. 2, »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
§ 7 I den sociale styrelseslov, jf. lovbekendtgørelse nr. 526 af 13. august  

 1986, foretages følgende ændringer:
 1. § 21 ophæves.
 2. Overskriften til kapitel 8 affattes således:
 »Analyse og information«.
 3. § 26 affattes således:
»§ 26. Socialministeren indhenter oplysninger om kommunalbestyrelsers  

 og amtsråds forventninger og beslutninger om udviklingen på det sociale  

 område.
Socialministeren fastsætter nærmere regler for oplysningernes omfang,  

 ajourføring og indsendelse.
Stk. 2. Socialministeren kan gennemføre mere detaljerede informations- og  

 analyseprogrammer i forbindelse med særlige områder.« § 8 I lov om delpension, jf. lovbekendtgørelse nr. 6 af 6. januar 1987, som  

 ændret ved lov nr. 164 af 23. marts 1988, ændres i § 2, stk. 3, § 3, stk.  

 2, § 4, stk. 4, 3. pkt., § 16 og § 19, stk. 2,  

 »Sikringsstyrelsen« til: »Socialstyrelsen«.
§ 9 I lov om social pension, jf. lovbekendtgørelse nr. 624 af 28. september  

 1987, som senest ændret ved § 1 i lov nr. 353 af 1. juli 1988, ændres i §  

 3, stk. 4, § 26, § 38, § 49, stk. 9, § 50, stk. 2 og stk. 5, § 60,  

 stk. 1, stk. 2 og stk. 3, samt § 62, stk. 1,  

 »Sikringsstyrelsen« til: »Socialstyrelsen«.
§ 10 I lov om dagpenge ved sygdom eller fødsel, jf. lovbekendtgørelse nr. 949  

 af 23. december 1986, som senest ændret ved lov nr. 165 af 23. marts 1988,  

 foretages følgende ændringer:
 1. I § 2, stk. 3, § 3, stk. 3 og stk. 5, § 4, stk. 2, § 9, stk.  

 1 og stk. 2, § 10, stk. 4, § 13, § 16, stk. 3, § 17, stk. 2, § 18,  

 stk. 7, § 19, stk. 3, § 20, stk. 2, § 25, stk. 5, § 26, stk. 7, § 27, stk. 3,  

 § 33 a, sidste pkt., § 34, stk. 3, § 41, stk. 1, 1. pkt., og stk. 2,  

 2. pkt., § 52, stk. 2, og § 53, stk. 1, ændres  

 »Sikringsstyrelsen« til: »Socialstyrelsen«.
 2. § 44 og § 59, stk. 1, 2. pkt., ophæves.
 3. § 54, stk. 2, affattes således:
»Stk. 2. Afgørelser om ret til dagpenge truffet af Socialstyrelsen  

 kan indbringes for Den Sociale Ankestyrelse.« § 11 I lov nr. 350 af 4. juni 1986 om børnetilskud og forskudsvis udbetaling af  

 børnebidrag, som ændret ved lov nr. 948 af 23. december 1986, ændres i §  

 25 a, stk. 4, »Sikringsstyrelsen« til:  

 »Socialstyrelsen«.
Kapitel 2 Arbejdsministeriet § 12 I lov om arbejdsmiljø, jf. lovbekendtgørelse nr. 646 af 18. december 1985,  

 som ændret ved lov nr. 220 af 22. april 1987, foretages følgende ændringer:
 1. I § 67, stk. 5, ændres »sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 68, stk. 4, 3. pkt., ændres »sikringsstyrelsen«  

 til: »Arbejdsskadestyrelsen«.
Kapitel 3 Industriministeriet § 13 I lov om forsikringsvirksomhed, jf. lovbekendtgørelse nr. 127 af 23. marts  

 1984, som senest ændret ved lov nr. 852 af 23. december 1987, ændres i §  

 210 g, stk. 2, § 210 l og § 210 m, stk. 2,  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
Kapitel 4 Justitsministeriet § 14 I lov om erstatningsansvar, jf. lovbekendtgørelse nr. 599 af 8. september  

 1986, ændres i overskriften til § 10, i § 10 og i § 11, 2.  

 pkt., »sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
Kapitel 5 Sundhedsministeriet § 15 I lov om offentlig sygesikring, jf. lovbekendtgørelse nr. 490 af 21. juli  

 1986, som ændret ved § 5 i lov nr. 948 af 23. december 1986, ændres i §  

 24, stk. 2, og § 30, stk. 2, »Sikringsstyrelsen« til:  

 »Socialstyrelsen«.
§ 16 I lov nr. 82 af 8. marts 1978 om erstatning for vaccinationsskader  

 foretages følgende ændringer:
 1. I § 2, stk. 1 og 2, § 3, stk. 1 og 2, og i § 5,  

 stk. 1, nr. 3, ændres »sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 5, stk. 1, nr. 4, og i § 6, stk. 1, ændres  

 »sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
Kapitel 6 Ikrafttræden § 17 Loven træder i kraft den 1. juli 1989. Dog træder § 7, nr. 2 og 3, i kraft  

 den 1. januar 1990.
