Nr LSF 165 Forslag til Lov om ændring af lov om realkreditinstitutter, lov om  

 indeksregulerede realkreditlån og lov om et finansieringsinstitut for  

 landbrug m.v. (Refinansiering af realkreditlån m.v. i landbrugsejendomme) Fremsat af boligministeren (Agnete Laustsen) den 11. januar 1989 Vedtaget ved tredjebehandling den 9. maj 1989 Lov nr. 291 af 16/05/1989 § 1 I lov om realkreditinstitutter, jf. lovbekendtgørelse nr. 547 af 14.  

 august 1986, som ændret ved lov nr. 691 af 17. oktober 1986, § 1 i lov nr.  

 931 af 19. december 1986, § 3 i lov nr. 377 af 10. juni 1987, § 3 i lov nr.  

 379 af 10. juni 1987, § 1 i lov nr. 860 af 23. december 1987, § 1 i lov nr.  

 374 af 6. juli 1988 og § 1 i lov nr. 831 af 21. december 1988, ophæves §  

 23 g, stk. 2, 3. pkt., og i stedet indsættes efter 2. pkt.:
»Af fondens midler anvendes først låntagers bidrag efter § 10 b, stk.  

 3, til nedbringelse af restgælden.
Dernæst anvendes i samme forhold som de  

 indskudte beløb låntagers indskud efter § 10 b, stk. 3, indskud fra  

 Finansieringsfonden af 1963 og realkreditinstituttets indskud.
Alle beløb er  

 inklusive rentetilskrivning.« § 2 I lov om indeksregulerede realkreditlån, jf. lovbekendtgørelse nr. 437 af  

 27. juni 1986, som ændret ved § 2 i lov nr. 931 af 19. december 1986, § 4 i  

 lov nr. 377 af 10. juni 1987, § 2 i lov nr. 379 af 10. juni 1987, § 3 i lov  

 nr. 860 af 23. december 1987, § 2 i lov nr. 374 af 6. juli 1988 og § 2 i lov  

 nr. 831 af 21. december 1988, foretages følgende ændringer:
 1. I § 4 indsættes efter stk. 9 som nye stykker:
»Stk. 10. Et 10-årigt lån, der er omfattet af § 2, stk. 2, 2. pkt.,  

 og er ydet i medfør af lov om refinansiering af realkreditlån m.v. i  

 landbrugsejendomme, kan refinansieres med 20-årige realkreditlån.
Ved  

 refinansiering af lån efter 1. pkt. bevares den hidtidige prioritetsstilling  

 for de nye lån.
 Stk. 11. Jordbrugslån, der er omfattet af § 2, stk. 2, 3. pkt., og er ydet  

 i medfør af lov om refinansiering af realkreditlån m.v. i landbrugsejendomme,  

 kan ydes som lån, der amortiseres som et 30-årigt indekslån, men hvor  

 restgælden forfalder efter 10 år.
Stk. 12. Lån efter stk. 11 kan refinansieres med 20-årige realkreditlån.  

 Ved refinansiering af lån efter 1. pkt. bevares den hidtidige  

 prioritetsstilling for de nye lån.« Stk. 10-22 bliver herefter stk. 13-25.
 2. I § 4, stk. 3, ændres »stk. 13-16« til: »stk.  

 16-18«.
 3. I § 4, stk. 4, ændres »stk. 10-12« til: »stk.  

 13-15«.
 4. I § 4, stk. 12, der bliver stk. 15, ændres »stk. 10«  

 til: »stk. 13« og »stk. 11« til: »stk. 14«.
 5. I § 4, stk. 14, der bliver stk. 17, ændres »stk. 13«  

 til: »stk. 16«.
 6. I § 4, stk. 15, der bliver stk. 18, ændres »stk. 13«  

 til: »stk. 16«.
 7. I § 4, stk. 16, der bliver stk. 19, ændres »stk. 13«  

 til: »stk. 16«.
8. I § 4, stk. 18, der bliver stk. 21, ændres »stk. 17«  

 til: »stk. 20« og »stk. 17, 2. pkt.« til: »stk. 20,  

 2. pkt.« 9. I § 4, stk. 20, der bliver stk. 23, ændres »stk. 19«  

 til: »stk. 22«.
§ 3 I lov om et finansieringsinstitut for landbrug m.v., jf. lovbekendtgørelse  

 nr. 699 af 5. november 1987, som ændret ved lov nr. 373 af 6. juli 1988,  

 ændres i § 4 b, stk. 2, »forfaldstidspunktet« til:  

 »indfrielsestidspunktet«.
§ 4 I § 5 i lov nr. 247 af 6. juni 1985 om ændring af lov om  

 indeksregulerede realkreditlån m.fl. (Finansieringsreform for landbruget)  

 ændres »folketingsåret 1988-89« til: »folketingsåret  

 1989-90«.
§ 5 I § 4 i lov nr. 133 af 19. marts 1986 om ændring af lov om  

 indeksregulerede realkreditlån m.fl. (Finansieringsreform for landbruget  

 m.v.) ændres »folketingsåret 1988-89« til: »folketingsåret  

 1989-90«.
§ 6 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Oprindeligt fremsat forslag § 1 I lov om realkreditinstitutter, jf. lovbekendtgørelse nr. 547 af 14.  

 august 1986, som ændret ved lov nr. 691 af 17. oktober 1986, § 1 i lov nr.  

 931 af 19. december 1986, § 3 i lov nr. 377 af 10. juni 1987, § 3 i lov nr.  

 379 af 10. juni 1987, § 1 i lov nr. 860 af 23. december 1987, § 1 i lov nr.  

 374 af 6. juli 1988 og § 1 i lov nr. 831 af 21. december 1988, ophæves § 23  

 g, stk. 2, 3. pkt., og i stedet indsættes efter 2. pkt.:
»Af fondens midler anvendes først låntagers bidrag efter § 10 b, stk.  

 3, til nedbringelse af restgælden.
Dernæst anvendes i samme forhold som de  

 indskudte beløb låntagers indskud efter § 10 b, stk. 3, indskud fra  

 Finansieringsfonden af 1963 og realkreditinstituttets indskud.
Alle beløb er  

 inkl. rentetilskrivning.« § 2 I lov om indeksregulerede realkreditlån, jf. lovbekendtgørelse nr. 437 af  

 27. juni 1986, som ændret ved § 2 i lov nr. 931 af 19. december 1986, § 4 i  

 lov nr. 377 af 10. juni 1987, § 2 i lov nr. 379 af 10. juni 1987, § 3 i lov  

 nr. 860 af 23. december 1987, § 2 i lov nr. 374 af 6. juli 1988 og § 2 i lov  

 nr. 831 af 21. december 1988, foretages følgende ændringer:
 1. I § 4  indsættes efter stk. 9 som nyt stykke:
»Stk. 10. Et 10-årigt lån, der er omfattet af § 2, stk. 2, 2. pkt.,  

 og er ydet i medfør af lov om refinansiering af realkreditlån m.v. i  

 landbrugsejendomme, kan refinansieres med 20-årige realkreditlån.
Ved  

 refinansiering af lån efter 1. pkt. bevares den hidtidige prioritetsstilling  

 for de nye lån.« Stk. 10-22 bliver herefter stk. 11-23.
 2. I § 4, stk. 3,  ændres »stk. 13-16« til: »stk.  

 14-17«.
 3. I § 4, stk. 4,  ændres »stk. 10-12« til: »stk.  

 11-13«.
 4. I § 4, stk. 12,  der bliver stk. 13, ændres »stk. 10«  

 til: »stk. 11« og »stk. 11« til: »stk. 12«.
 5. I § 4, stk. 14,  der bliver stk. 15, ændres »stk. 13«  

 til: »stk. 14«.
 6. I § 4, stk. 15,  der bliver stk. 16, ændres »stk. 13«  

 til: »stk. 14«.
 7. I § 4, stk. 16,  der bliver stk. 17, ændres »stk. 13«  

 til: »stk. 14«.
 8. I § 4, stk. 18,  der bliver stk. 19, ændres »stk. 17«  

 til: »stk. 18« og »stk. 17, 2. pkt.« til: »stk. 18,  

 2. pkt«.
 9. I § 4, stk. 20,  der bliver stk. 21, ændres »stk. 19«  

 til: »stk. 20«.
§ 3 I lov om et finansieringsinstitut for landbrug m.v., jf. lovbekendtgørelse  

 nr. 699 af 5. november 1987, som ændret ved lov nr. 373 af 6. juli 1988  

 ændres i § 4 b, stk. 2: »forfaldstidspunktet« til:  

 »indfrielsestidspunktet«.
§ 4 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Bemærkninger til lovforslaget Almindelige bemærkninger Lovforslaget skal ses på baggrund af en henvendelse fra  

 landbrugsorganisationerne og Realkreditrådet med ønsket om en ændret  

 rækkefølge for udlodning af restgældsreguleringsfondens midler, herunder en  

 ændring af reglerne for udbetaling ved førtidig indfrielse.
 Der er ligeledes fra organisationernes side udtrykt ønske om, at der gives  

 realkreditinstitutterne mulighed for at yde 10-årige stående jordbrugslån,  

 der refinansieres med et op til 20-årigt realkreditlån med bevarelse af den  

 samme prioritetsstilling.
 Nærværende lovforslag indeholder disse 2 elementer:
 I Ændring af reglerne for udbetaling af midlerne i  

 restgældsreguleringsfonden i det enkelte realkreditinstitut.
 II Regler om adgang til at yde 10-årige stående jordbrugslån.
 Herudover indeholder lovforslaget en konsekvensændring af lov om et  

 finansieringsinstitut for landbrug m.v.
 Reglerne om afdragsbidrag m.v. i lov nr. 372 af 11. juli 1988 finder  

 tilsvarende anvendelse for de foreslåede 10-årige stående jordbrugslån.
 Ændrede regler for udbetaling af midlerne i restgældsreguleringsfonden i  

 Dansk Landbrugs Realkreditfond, jf. dog bemærkningerne til § 3, fastsættes af  

 landbrugsministeren i medfør af lov om et finansieringsinstitut for landbrug  

 m.v.
Ad I Med henblik på at sikre landmændene mod eventuelle valutakurstab i  

 forbindelse med indfrielse af udlandslån, blev det ved lov nr. 374 af 6. juli  

 1988 fastsat, at det enkelte realkreditinstitut ved ydelse af udlandslån  

 opretter en fond til hel eller delvis dækning heraf.
 Ifølge reglerne i ovennævnte lov udloddes fondens midler til dækning af  

 valutakurstab således, at først anvendes låntagers bidrag og indskud inkl.  

 rentetilskrivning, dernæst indskud inkl. rentetilskrivning fra  

 Finansieringsfonden af 1963 og endelig indskud inkl. rentetilskrivning fra  

 realkreditinstituttet.
 I tilfælde af førtidig indfrielse kan låntager efter de gældende regler  

 alene få eget bidrag og indskud inkl. rentetilskrivning tilbage fra fonden,  

 medens midlerne fra de øvrige indskydere forbliver i puljen og fordeles på de  

 øvrige låntagere.
Efter de foreslåede regler anvendes først låntagers løbende bidrag inkl.  

 rentetilskrivning til nedbringelse af restgælden, medens yderligere  

 valutakurstab dækkes af låntagers indskud, indskud fra Finansieringsfonden af  

 1963 og indskud fra realkreditinstituttet i samme forhold som de indskudte  

 beløb.
Beløbene er inkl. rentetilskrivning.
 Disse regler gælder såvel i tilfælde af førtidig indfrielse som i tilfælde  

 af indfrielse efter 10 år, og indskydernes mellemværende opgøres endeligt i  

 forbindelse med indfrielse.
 Ændringen af reglerne medfører, at der for udlandslån ydet efter  

 lovforslagets gennemførelse oprettes en ny restgældsreguleringsfond.
 For udlandslån udbetalt før lovforslagets gennemførelse, skal instituttet  

 opretholde en restgældsreguleringsfond efter reglerne i lov nr. 374 af 6.  

 juli 1988.
Ad II I henhold til de gældende regler for ydelse af indeksregulerede  

 realkreditlån, kan jordbrugslån ydes med en maksimal løbetid på 30 år og med  

 afdragsbidrag i de første 15 år.
 I forbindelse med lån ydet efter lov nr. 372 af 11. juli 1988 kan  

 jordbrugslån efter lovforslaget tillige ydes som stående jordbrugslån med  

 refinansiering efter 10 år, idet restgælden kan refinansieres med  

 realkreditlån med op til 20 års løbetid.
 Til 10-årige jordbrugslån kan der ydes afdragsbidrag i de 10 år,  

 jordbrugslånet løber, jf. § 13 i lov nr. 372 af 11. juli 1988.  

 Afdragsbidraget vil da være af samme størrelse som i de første 10 år på et  

 30-årigt jordbrugslån med afdragsbidrag.
Forslagets administrative og økonomiske konsekvenser Forslaget forventes ikke at medføre administrative konsekvenser for det  

 offentlige.
 For så vidt angår de økonomiske konsekvenser for det offentlige, vil der,  

 afhængigt af interessen hos låntager for at optage de 10-årige stående  

 jordbrugslån, kunne blive tale om en vis reduktion af  

 realrenteafgiftsprovenutabet ved at udstede indeksobligationer med 10 års  

 løbetid i stedet for med 30 års løbetid, og af udgiften til afdragsbidrag,  

 når disse kun ydes i 10 år i stedet for i 15 år.
Bemærkninger til de enkelte bestemmelser Til § 1 Efter forslaget skal restgældsreguleringsfondens midler anvendes i en  

 anden rækkefølge end efter den eksisterende ordning.
Anvendelse af fondens  

 midler skal således efter den nye ordning finde sted på følgende vilkår:
 Først anvendes låntagers 11/2 pct. bidrag inkl. rentetilskrivning til  

 nedbringelse af restgælden.
 Hvis der herudover er kurstab, fordeles dette på:
- låntagers 2 pct.-indskud, - indskud fra Finansieringsfonden af 1963, og - indskud fra realkreditinstituttet.
Kurstabet fordeles på de tre indskydere i forhold til den indskudte  

 kapital inkl. rentetilskrivning og maksimalt med denne.
Låntagers restgæld  

 nedskrives med disse beløb fra restgældsreguleringsfonden.
Eventuelle overskydende midler fra de tre indskydere tilbagebetales som  

 hidtil til disse.
Låntagers indskud anvendes dog altid til nedbringelse af  

 restgælden.
 Disse regler gælder også ved førtidig indfrielse, og indskydernes  

 mellemværende opgøres endeligt i forbindelse hermed.
Til § 2 Til nr. 1 Med det formål at indfri den hovedstol, der skal refinansieres, når  

 jordbrugslånet forfalder efter 10 år, kan realkreditinstituttet tilbyde  

 20-årige realkreditlån med bevarelse af den hidtidige prioritetsstilling.
Til nr. 2-9 Der er tale om konsekvensændringer.
Til § 3 Ændringen er en følge af ændringerne af reglerne for udbetaling af  

 midlerne i restgældsreguleringsfonden, jf. bestemmelsen om udbetaling ved  

 førtidig indfrielse omtalt i de almindelige bemærkninger og i bemærkningerne  

 til § 1.
Bilag 1 I dette bilag er (med mindre skrift) indsat den gældende formulering af de bestemmelser, der berøres af lovforslaget § 1 I lov om realkreditinstitutter, jf. lovbekendtgørelse nr. 547 af 14.  

 august 1986, som ændret ved lov nr. 691 af 17. oktober 1986, § 1 i lov nr.  

 931 af 19. december 1986, § 3 i lov nr. 377 af 10. juni 1987, § 3 i lov nr.  

 379 af 10. juni 1987, § 1 i lov nr. 860 af 23. december 1987, § 1 i lov nr.  

 374 af 6. juli 1988 og § 1 i lov nr. 831 af 21. december 1988, ophæves § 23  

 g, stk. 2, 3. pkt., og i stedet indsættes efter 2. pkt.:
»Af fondens midler anvendes først låntagers bidrag efter § 10 b, stk.  

 3, til nedbringelse af restgælden.
Dernæst anvendes i samme forhold som de  

 indskudte beløb låntagers indskud efter § 10 b, stk. 3, indskud fra  

 Finansieringsfonden af 1963 og realkreditinstituttets indskud.
Alle beløb er  

 inkl. rentetilskrivning.« » § 23 g.
Boligministeren kan tillade, at et  

 realkreditinstitut ved belåning med udlandslån efter § 10 b, stk. 2 og 3, af  

 midlerne i instituttets generalreservefond hensætter op til 5 pct. af  

 låneprovenuet på de enkelte udlandslån til en restgældsreguleringsfond,  

 hvortil endvidere overføres låntagers indskud og bidrag efter § 10 b, stk. 3,  

 samt indbetalinger fra Finansieringsfonden af 1963.
Stk. 2. Restgældsreguleringsfondens midler anbringes i børsnoterede  

 obligationer, og afkastet heraf tilskrives fonden.
Fondens midler anvendes  

 til nedbringelse af låntagers restgæld på udlandslån i det omfang, restgælden  

 i danske kroner opgjort efter kursen på indfrielsestidspunktet overstiger  

 restgælden opgjort i danske kroner efter kursen på låneoptagelsestidspunktet.  

 Af fondens midler anvendes først låntagers indskud og bidrag efter § 10 b,  

 stk. 3, inkl. rentetilskrivning, dernæst indskud inkl. rentetilskrivning fra  

 Finansieringsfonden af 1963 og endelig realkreditinstituttets indskud inkl.  

 rentetilskrivning.
Eventuelle overskydende midler tibagebetales til  

 indskyderne.
Låntagers andel anvendes dog altid til nedbringelse af  

 restgælden.
Stk. 3, Boligministeren fastsætter regler om anvendelse af fondens midler,  

 dens administration og regnskabsaflæggelse.« § 2 I lov om indeksregulerede realkreditlån, jf. lovbekendtgørelse nr. 437 af  

 27. juni 1986, som ændret ved § 2 i lov nr. 931 af 19. december 1986, § 4 i  

 lov nr. 377 af 10. juni 1987, § 2 i lov nr. 379 af 10. juni 1987, § 3 i lov  

 nr. 860 af 23. december 1987, § 2 i lov nr. 374 af 6. juli 1988 og § 2 i lov  

 nr. 831 af 21. december 1988, foretages følgende ændringer:
 1. I § 4  indsættes efter stk. 9 som nyt stykke:
»Stk. 10. Et 10-årigt lån, der er omfattet af § 2, stk. 2, 2. pkt.,  

 og er ydet i medfør af lov om refinansiering af realkreditlån i  

 landbrugsejendomme m.v., kan refinansieres med 20-årige realkreditlån.
Ved  

 refinansiering af lån efter 1. pkt. bevares den hidtidige prioritetsstilling  

 for de nye lån.« Stk. 10-22 bliver herefter stk. 11-23.
 2. I § 4, stk. 3,  ændres »stk. 13-16« til: »stk.  

 14-17«.
 3. I § 4, stk. 4,  ændres »stk. 10-12« til: »stk.  

 11-13«.
 4. I § 4, stk. 12,  der bliver stk. 13, ændres »stk. 10«  

 til: »stk. 11« og »stk. 11« til: »stk. 12«.
 5. I § 4, stk. 14,  der bliver stk. 15, ændres »stk. 13«  

 til: »stk. 14«.
 6. I § 4, stk. 15,  der bliver stk. 16, ændres »stk. 13«  

 til: »stk. 14«.
 7. I § 4, stk. 16,  der bliver stk. 17, ændres »stk. 13«  

 til: »stk. 14«.
 8. I § 4, stk. 18,  der bliver stk. 19, ændres »stk. 17«  

 til: »stk. 18« og »stk. 17, 2. pkt.« til: »stk. 18,  

 2. pkt«.
 9. I § 4, stk. 20,  der bliver stk. 21, ændres »stk. 19«  

 til: »stk. 20«.
§ 4. Lån efter § 2, stk. 1, nr. 3-7, og § 2, stk. 7, 9, 13 og 14,  

 amortiseres efter serielånsprincippet.
For lån efter § 2, stk. 2, 3. pkt.,  

 sker amortisationen efter serielånsprincippet på kontantlånssiden.  

 Amortisationstiden kan højst andrage 301/2 år, for lån efter § 2, stk. 1, nr.  

 3 og 4, og § 2, stk. 7, 9 og 13, dog højst 201/2 år.
 Stk. 2. Lån efter § 2, stk. 1, nr. 1 amortiseres efter låntagerens  

 bestemmelse enten efter serielånsprincippet, og amortisationstiden kan da  

 højst andrage 251/2 år, eller efter reglerne i stk. 6-9.
 Stk. 3. Lån efter § 2, stk. 1, nr. 2 og 8, og § 2, stk. 3-5, samt stk. 6,  

 8, 10 og 11, amortiseres efter reglerne i stk. 13-16.
Stk. 4. Lån efter § 2, stk. 12, amortiseres efter reglerne i stk. 10-12  

 eller efter serielånsprincippet.
Amortisationstiden kan højst andrage 201/2  

 år.
 Stk. 5. Ved første termin betales alene et beløb, der svarer til  

 rentebetalingen på de obligationer, der danner grundlag for lånet.
Stk. 6. Størrelsen af de følgende terminsydelser fremkommer ved at gange  

 den regulerede hovedstol, jf. § 3, stk. 2 og 5, med en beregningsfaktor.
Ved  

 den anden terminsydelse på lånet udgør beregningsfaktoren den halvårlige  

 kontantlånsrentesats på lånet med tillæg af 2 procentpoints.
Ved de følgende  

 terminsydelser udgør den nævnte faktor beregningsfaktoren ved foregående  

 termin med et fradrag på 1/50 af kontantlånsrenten.
 Stk. 7. Låntagers terminsbetaling kan dog ikke være mindre end  

 rentebetalingen på obligationerne.
Stk. 8. Ved første termin betales ikke afdrag.
Afdraget ved de følgende  

 terminer beregnes som en andel af forskellen mellem terminsydelsen og  

 instituttets rentebetaling på de obligationer, der modsvarer lånet.
Den  

 nævnte andel svarer til den andel, som den oprindelige hovedstol for lånet  

 udgjorde af den oprindelige hovedstol af de modsvarende obligationer.
Stk. 9. For lån efter § 2, stk. 1, nr. 1, ophører betaling af afdrag  

 senest efter 251/2 år, hvorefter restgælden af realkreditinstituttet kan  

 opsiges til indfrielse med 1 måneds varsel.
Restgælden, der forfalder ved  

 opsigelse, er restgælden for de modsvarende obligationer.
Til indfrielse af  

 restgælden kan der ydes indekslån på grundlag af udstedelse af  

 indeksobligationer.
Boligministeren fastsætter nærmere bestemmelser herom.
 Stk. 10. Sker amortisationen af lån efter § 2, stk. 12, efter  

 annuitetsprincippet, fremkommer terminsydelsen bortset fra 1. termin, der er  

 afdragsfri, ved at gange den regulerede hovedstol med den på grundlag af  

 annuitetsprincippet beregnede halvårlige ydelsesprocent.
 Stk. 11. Debitors rentebetaling beregnes ved at gange den halvårlige  

 kontantlånsrentesats på lånet med den regulerede restgæld, jf. § 3, stk 4.
 Stk. 12. Bortset fra 1. termin beregnes terminsafdraget som forskellen  

 mellem terminsydelsen, jf. stk. 10, og debitors rentebetaling, jf. stk. 11.
Stk. 13. Lån efter § 2, stk. 1, nr. 2 og 8, og § 2, stk. 3-5, samt stk. 6,  

 8, 10 og 11, amortiseres ved afdrag, der den første gang udgør 2,4 pct. af  

 den regulerede bogførte hovedstol.
Afdraget forhøjes derefter to gange årligt  

 pr. 1. januar og 1. juli med 75 pct. af den halvårlige procentvise stigning i  

 priserne, der er nævnt i § 3, stk. 2.
 Stk. 14. Overstiger den halvårlige procentvise stigning i  

 nettoprisindekset, jf. § 3, stk. 2, den halvårlige procentvise stigning i  

 indkomsterne ifølge det af Danmarks Statistik offentliggjorte timelønsindeks  

 for industriens arbejdere for den tilsvarende maj henholdsvis november måned,  

 forhøjes afdraget efter stk. 13 dog med 75 pct. af den halvårlige procentvise  

 stigning i sidstnævnte indeks.
Stk. 15. Sker der fald i timelønsindekset, reguleres afdraget efter stk.  

 13 efter dette indeks.
Afdraget nedsættes med 100 pct. af det halvårlige  

 procentvise fald.
Stk. 16. For de i stk. 13 nævnte lån ophører betaling af afdrag senest  

 efter 351/2 år, hvorefter restgælden af realkreditinstituttet kan opsiges til  

 indfrielse med 1 måneds varsel.
Restgælden, der forfalder ved opsigelse, er  

 restgælden for de modsvarende obligationer.
Til indfrielse af restgælden kan  

 der ydes indekslån på grundlag af indeksobligationer.
Boligministeren  

 fastsætter nærmere bestemmelser herom.
Stk. 17. For jordbrugslån efter § 2, stk. 2, beregnes debitors  

 rentebetaling ved at gange den halvårlige kontantlånsrentesats med et beløb  

 svarende til kontantlånsrestgælden i foregående termin reguleret med den  

 halvårlige procentvise ændring i nettoprisindekset.
For lån, hvortil der ydes  

 afdragsbidrag efter § 2 b, reduceres dette beløb i de første 15 år af lånets  

 løbetid med et beløb svarende til 30 pct. af den procentvise stigning i  

 nettoprisindekset ganget med forskellen mellem kontantlånsrentesatsen gange  

 kontantlånsrestgælden i foregående termin og obligationsrentesatsen gange  

 obligationsrestgælden i foregående termin.
Ved fald i nettoprisindekset  

 foretages denne reduktion dog ikke.
Stk. 18. Såfremt der til jordbrugslån ydes afdragsbidrag efter § 13, stk.  

 3-5, i lov om refinansiering af realkreditlån m.v. i landbrugsejendomme,  

 finder stk. 17 tilsvarende anvendelse.
Ydes der afdragsbidrag efter nævnte  

 lovs § 13, stk. 4 og 5, reduceres de i stk. 17, 2. pkt., nævnte 30 pct. dog  

 til henholdsvis 25 og 15 pct.
Stk. 19. Lån efter § 2, stk. 2, refinansieres ved ejerskifte ved  

 realkreditinstituttets salg af den fornødne mængde obligationer i en på  

 refinansieringstidspunktet åben serie.
I forbindelse med refinansiering kan  

 de ved lånets optagelse solgte obligationer udtrækkes til pari.
De ved  

 lånenes optagelse udstedte pantebreve indestår således på sådanne vilkår, at  

 køberen af ejendomme stilles, som om nye lån efter § 2, stk. 2, optages med  

 bevarelse af den hidtidige prioritetsstilling.
For stående lån skal der ske  

 refinansiering senest 301/2 år efter låneoptagelsen eller den seneste  

 refinansiering.
Stående lån forfalder ved væsentlige indskrænkninger i  

 produktionsgrundlaget for bedriften. 1.-5. pkt. kan ikke fraviges ved aftale.
 Stk. 20. Hensidden i uskiftet bo betragtes ikke som ejerskifte efter stk.  

 19.
Stk. 21. Lån kan ekstraordinært indfries helt eller delvis med  

 obligationer, hvis regulerede værdi, jf. § 5, stk. 2, svarer til lånets  

 regulerede obligationsrestgæld.
Obligationerne skal være fra samme serie  

 (afdeling), aldersklasse og rentefodsafdeling som dem, hvormed lånet er  

 udbetalt.
 Stk. 22. Ved udstykning til ejerlejligheder af private udlejningsejendomme  

 til helårsbeboelse forfalder lån efter § 2, stk. 1, nr. 9, til indfrielse i  

 takt med salget af de enkelte lejligheder.
§ 3 I lov om et finansieringsinstitut for landbrug m.v., jf. lovbekendtgørelse  

 nr. 699 af 5. november 1987, som ændret ved lov nr. 373 af 6. juli 1988  

 ændres i § 4 b, stk. 2: »forfaldstidspunktet« til  

 »indfrielsestidspunktet«.
§ 4 b.
Instituttet kan ved belåning med udlandslån efter § 2, stk. 2,  

 oprette en restgældsreguleringsfond, hvortil kan overføres indskud fra  

 instituttet, indskud og bidrag fra låntagerne samt indbetalinger fra  

 Finansieringsfonden af 1963.
Stk. 2. Restgældsreguleringsfondens midler anbringes i børsnoterede  

 obligationer, og afkastet heraf tilskrives fonden.
Fondens midler anvendes  

 til indfrielse af låntagernes restgæld på udlandslån på forfaldstidspunktet.
 Stk. 3. Landbrugsministeren fastsætter nærmere regler om anvendelse og  

 tilbagebetaling af midlerne i restgældsreguleringsfonden.
Bilag 2 Folketingsforhandlinger vedrørende lov om realkreditinstitutter, lov om  

 indeksregulerede realkreditlån og lov om et finansieringsinstitut for  

 landbrug m.v.: Om Folketingets behandling siden folketingsåret 1980-81 af lov  

 om realkreditinstitutter, jf. lovbekendtgørelse nr. 547 af 14. august 1986,  

 som ændret ved lov nr. 691 af 17. oktober 1986, § 1 i lov nr. 931 af 19.  

 december 1986, § 3 i lov nr. 377 af 10. juni 1987, § 3 i lov nr. 379 af 10.  

 juni 1987, § 1 i lov nr. 860 af 23. december 1987, § 1 i lov nr. 374 af 6.  

 juli 1988 og i § 1 i lov nr. 831 af 21. december 1988, henvises til følgende  

 spaltenumre i Folketingstidende:
 Folketingsåret 1980-81:
 65, 342, 939, 1378, 4514, 5094, 5410, 5750, 7994, 8443, 8830, A 27, 2855,  

 4407, B 15, 91, 317, 501, C 5, 323, 455.
 Folketingsåret 1981-82:
 1. samling:
 64, 369, 370, 750, A 757, B 155.
 2. samling:
 364, 578, 657, 1419, 1939, 8028, 8418, 8813, 9070, A 983, B 43, C 39.
 Folketingsåret 1982-83:
 3314, 4096, 5564, 5957, 10410, 11609, 12017, A 1697, 4075, B 915, 1541, C  

 235, 513.
 Folketingsåret 1983-84:
 2. samling:
 83, 276, 1795, 2272, A 1, B 143, C 55.
 Folketingsåret 1984-85:
 8060, 8068, 8448, 8497, 8902, 9202, 9247, 9558, 9778, 10638, 10800, 11070,  

 11072, A 4203, 4609, 4775, B 1073, 1155, 1605, 1895, C 303, 633, 625.
 Folketingsåret 1985-86:
 3633, 3870, 4050, 4622, 5468, 6251, 7698, 7828, 8073, 8520, 11942, 12503,  

 A 2411, 3179, 4977, B 395, 941, 1039, 1991, 2273, C 117, 305, 1059.
 Folketingsåret 1986-87:
 76, 496, 763, 1077, 2522, 2949, 3441, 4128, 4418, 4814, 9878, 10328,  

 11850, 11885, 12128, 12129, A 115, 2021, 2345, 4743, B 69, 195, 377, C 29,  

 211.
 Folketingsåret 1987-88:
 2. samling:
 347, 968, 1127.
 Folketingsåret 1988-89:
 1. samling:
 1200, 3575, 4323.
 Om Folketingets behandling af lov om indeksregulerede realkreditlån, jf.  

 lovbekendtgørelse nr. 437 af 27. juni 1986, som ændret ved § 2 i lov nr. 931  

 af 19. december 1986, § 4 i lov nr. 377 af 10. juni 1987, § 2 i lov nr. 379  

 af 10. juni 1987, § 3 i lov nr. 860 af 23. december 1987, § 2 i lov nr. 374  

 af 6. juli 1988 og i § 2 i lov nr. 831 af 21. december 1988, henvises til  

 følgende spaltenumre i Folketingstidende:
 Folketingsåret 1981-82:
 2. samling:
 689, 970, 2969, A 1535, B 137, 269, C 127.
 Folketingsåret 1982-83:
 10088, 11005, 11280, A 4025, B 1419, C 417.
 Folketingsåret 1984-85:
 7976, 8763, 10774, 11061, A 4117, B 1669, 2199, C 621.
 Folketingsåret 1985-86:
 5468, 6251, 7698, 7828, 8073, 8520, 11942, 12503, A 3179, 4977, B 941,  

 1039, 1991, 2273, C 305, 1059.
 Folketingsåret 1986-87:
 2522, 2949, 3441, 4128, 4418, 4814, 9878, 10328, 11850, 11885, 12128,  

 12129, A 2021, 2345, 4743, B 377, C 211.
 Folketingsåret 1987-88:
 2. samling:
 347, 968, 1127.
 Folketingsåret 1988-89:
 1. samling:
 1200, 3575, 4323.
 Om Folketingets behandling af lov om et finansieringsinstitut for landbrug  

 m.v., jf. lovbekendtgørelse nr. 699 af 5. november 1987, som ændret ved lov  

 nr. 373 af 6. juni 1988, henvises til følgende spaltenumre i  

 Folketingstidende:
 Folketingsåret 1984-85:
 7976, 8763, 10774, 11061, A 4 117, B 1 669, 2 199, C 621.
 Folketingsåret 1985-86:
 2. samling:
 728, 989, 3788, 4475, A 1027, B 197, C 101.
 Folketingsåret 1987-88:
 2. samling:
 347, 968, 1126, A 535, B 299, 351, C 161.
Efter 2. behandling den 2. maj 1989 § 1 I lov om realkreditinstitutter, jf. lovbekendtgørelse nr. 547 af 14.  

 august 1986, som ændret ved lov nr. 691 af 17. oktober 1986, § 1 i lov nr.  

 931 af 19. december 1986, § 3 i lov nr. 377 af 10. juni 1987, § 3 i lov nr.  

 379 af 10. juni 1987, § 1 i lov nr. 860 af 23. december 1987, § 1 i lov nr.  

 374 af 6. juli 1988 og § 1 i lov nr. 831 af 21. december 1988, ophæves §  

 23 g, stk. 2, 3. pkt., og i stedet indsættes efter 2. pkt.:
»Af fondens midler anvendes først låntagers bidrag efter § 10 b, stk.  

 3, til nedbringelse af restgælden.
Dernæst anvendes i samme forhold som de  

 indskudte beløb låntagers indskud efter § 10 b, stk. 3, indskud fra  

 Finansieringsfonden af 1963 og realkreditinstituttets indskud.
Alle beløb er  

 inklusive rentetilskrivning.« § 2 I lov om indeksregulerede realkreditlån, jf. lovbekendtgørelse nr. 437 af  

 27. juni 1986, som ændret ved § 2 i lov nr. 931 af 19. december 1986, § 4 i  

 lov nr. 377 af 10. juni 1987, § 2 i lov nr. 379 af 10. juni 1987, § 3 i lov  

 nr. 860 af 23. december 1987, § 2 i lov nr. 374 af 6. juli 1988 og § 2 i lov  

 nr. 831 af 21. december 1988, foretages følgende ændringer:
 1. I § 4 indsættes efter stk. 9 som nye stykker:
»Stk. 10. Et 10-årigt lån, der er omfattet af § 2, stk. 2, 2. pkt.,  

 og er ydet i medfør af lov om refinansiering af realkreditlån m.v. i  

 landbrugsejendomme, kan refinansieres med 20-årige realkreditlån.
Ved  

 refinansiering af lån efter 1. pkt. bevares den hidtidige prioritetsstilling  

 for de nye lån.
 Stk. 11. Jordbrugslån, der er omfattet af § 2, stk. 2, 3. pkt., og er ydet  

 i medfør af lov om refinansiering af realkreditlån m.v. i landbrugsejendomme,  

 kan ydes som lån, der amortiseres som et 30-årigt indekslån, men hvor  

 restgælden forfalder efter 10 år.
Stk. 12. Lån efter stk. 11 kan refinansieres med 20-årige realkreditlån.  

 Ved refinansiering af lån efter 1. pkt. bevares den hidtidige  

 prioritetsstilling for de nye lån.« Stk. 10-22 bliver herefter stk. 13-25.
 2. I § 4, stk. 3, ændres »stk. 13-16« til: »stk.  

 16-18«.
 3. I § 4, stk. 4, ændres »stk. 10-12« til: »stk.  

 13-15«.
 4. I § 4, stk. 12, der bliver stk. 15, ændres »stk. 10«  

 til: »stk. 13« og »stk. 11« til: »stk. 14«.
 5. I § 4, stk. 14, der bliver stk. 17, ændres »stk. 13«  

 til: »stk. 16«.
 6. I § 4, stk. 15, der bliver stk. 18, ændres »stk. 13«  

 til: »stk. 16«.
 7. I § 4, stk. 16, der bliver stk. 19, ændres »stk. 13«  

 til: »stk. 16«.
8. I § 4, stk. 18, der bliver stk. 21, ændres »stk. 17«  

 til: »stk. 20« og »stk. 17, 2. pkt.« til: »stk. 20,  

 2. pkt.« 9. I § 4, stk. 20, der bliver stk. 23, ændres »stk. 19«  

 til: »stk. 22«.
§ 3 I lov om et finansieringsinstitut for landbrug m.v., jf. lovbekendtgørelse  

 nr. 699 af 5. november 1987, som ændret ved lov nr. 373 af 6. juli 1988,  

 ændres i § 4 b, stk. 2 »forfaldstidspunktet« til:  

 »indfrielsestidspunktet«.
§ 4 I § 5 i lov nr. 247 af 6. juni 1985 om ændring af lov om  

 indeksregulerede realkreditlån m.fl. (Finansieringsreform for landbruget)  

 ændres »folketingsåret 1988-89« til: »folketingsåret  

 1989-90«.
§ 5 I § 4 i lov nr. 133 af 19. marts 1986 om ændring af lov om  

 indeksregulerede realkreditlån m.fl. (Finansieringsreform for landbruget  

 m.v.) ændres »folketingsåret 1988-89« til: »folketingsåret  

 1989-90«.
§ 6 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
