Nr BTL 228 Betænkning over Forslag til lov om indfødsrets meddelelse   

 Nr L 228 1991-92, 1. samling Afgivet af Indfødsretsudvalget Afgivet: 19920319 Udvalget har behandlet lovforslaget i nogle møder og har herunder stillet spørgsmål til indenrigsministeren, som denne har besvaret skriftligt.
Et af de skriftlige spørgsmål og ministerens besvarelse heraf er optrykt som bilag til denne betænkning.
 Herefter indstiller et flertal (udvalget med undtagelse af  

 Fremskridtspartiets medlem) lovforslaget til vedtagelse uændret .
 Et mindretal (Fremskridtspartiets medlem af udvalget) indstiller  

 lovforslaget til vedtagelse med de af mindretallet stillede  

 ændringsforslag, idet mindretallet bemærker følgende:
Som det fremgår af ændringsforslagene, er der denne gang 40 personer, som  

 har dom for en straffelovsovertrædelse.
Dertil kommer, at mindst 300 personer  

 eller en tredjedel af ansøgerne har levet af skatteyderfinansieret hjælp i  

 mere end sammenlagt seks måneder inden for de seneste fem år.
 Der er således meget god grund til at få vedtaget Fremskridtspartiets  

 ændringsforslag, således at det danske samfund ikke belastes yderligere med  

 kriminelle og med folk, som belaster indkomstoverførslerne.
 ÆndringsforslagAf et mindretal (FP):
 Til § 1 1) Nr. 2, 86, 186, 220, 237, 252, 257, 499, 514,  

 553 og 862 udgår.
 2) Nr. 3, 10, 21, 37, 51, 57, 79, 99, 101, 107, 110, 136, 139,  

 162, 164, 176, 180, 197, 215, 249, 285, 291, 303, 326, 331, 335, 387, 388,  

 407, 409, 413, 415, 439, 445, 448, 450, 451, 468, 475, 516, 541, 547, 559,  

 562, 566, 572, 574, 575, 600, 623, 632, 649, 652, 680, 690, 709, 710, 715,  

 720, 743, 746, 748, 751, 763, 764, 780, 805, 807, 827, 845, 849, 850, 853,  

 854, 867, 869, 881, 897 og 903 udgår.
 3) Nr. 4, 38, 305, 336, 581, 588 og 841 udgår.
 4) Nr. 6, 8, 13, 14, 16, 24, 26, 33, 39, 40, 41, 44, 45, 47,  

 49, 60, 62, 65, 68, 71, 74, 76, 78, 82, 83, 89, 91, 97, 102, 117, 122, 135,  

 141, 143, 146, 168, 169, 170, 171, 172, 189, 192, 194, 198, 207, 211, 221,  

 222, 223, 225, 226, 227, 229, 235, 238, 241, 243, 246, 247, 260, 267, 269,  

 271, 273, 275, 278, 286, 290, 300, 301, 304, 309, 312, 327, 330, 332, 348,  

 355, 358, 362, 363, 367, 371, 376, 377, 378, 392, 394, 396, 420, 423, 430,  

 436, 437, 438, 441, 442, 464, 484, 496, 517, 521, 522, 526, 531, 535, 539,  

 544, 545, 548, 552, 557, 563, 591, 601, 615, 617, 625, 630, 633, 634, 635,  

 664, 670, 683, 685, 692, 707, 719, 729, 730, 733, 738, 742, 747, 752, 754,  

 758, 768, 771, 773, 782, 786, 788, 790, 791, 793, 796, 802, 804, 809, 812,  

 817, 819, 821, 840, 848, 855, 861, 878, 889, 894, 899, 900, 901, 904 og  

905 udgår.
 5) Nr. 19, 32, 43, 61, 85, 104, 109, 142, 210, 219, 320, 370,  

 416, 482, 491, 579, 665, 887 og 895 udgår.
 6) Nr. 27, 34, 191, 232, 296, 372, 410, 424, 646, 673, 732,  

 776, 822, 838 og 877 udgår.
 7) Nr. 183, 287, 365 og 457 udgår.
 Til § 2 8) Nr. 914, 923 og 985 udgår.
 9) Nr. 917, 937, 938, 944, 1001, 1008 og 1034  

 udgår.
 10) Nr. 920, 942, 959, 978, 990, 1004, 1027, 1030, 1038, 1042,  

 1046 og 1057 udgår.
 11) Nr. 931, 936, 949, 951, 954, 963, 970, 973, 974, 983, 984,  

 988, 1009, 1010, 1012, 1047, 1055, 1061 og 1063 udgår.
 12) Nr. 961, 982 og 1021 udgår.
 13) Nr. 1059 udgår.
Bemærkninger Til nr. 1 og 8 Ændringsforslagene omfatter personer, der både har modtaget  

 dom efter straffeloven og har modtaget arbejdsløshedsdagpenge og/eller  

 sociale ydelser, jf. bemærkningerne til nr. 2 og 11, nr. 4 og 10, nr. 5 og 9  

 samt nr. 6 og 13.
Til nr. 2 og 11 Ændringsforslagene har til formål at udelukke personer,  

 som i de seneste fem år har modtaget arbejdsløshedsdagpenge i en samlet  

 periode på seks måneder og derover.
Det er Fremskridtspartiets opfattelse, at  

 lovgivningens ord om, at en udlænding skal vise, at han/hun kan sørge for sig  

 og sine, må betyde, at man ikke har modtaget arbejdsløshedsdagpenge i  

 perioder på mere end seks måneder inden for de seneste fem år.
Selv om disse  

 udlændinge også har betalt kontingent til a-kasser, er det jo en  

 kendsgerning, at 90 pct. af dagpengeudbetalingerne kommer fra skattemidler.  

 Der er tale om, at 113 personer ikke lever op til dette krav, hvorfor de skal  

 udgå af lovforslaget.
Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette Fremskridtskrav, eftersom de 113 personer alene fremkommer ved, at  

 politiet i de konkrete 113 sager har sikret sig denne oplysning til  

 politirapporterne.
Mange flere kan derfor have levet af  

 arbejdsløshedsunderstøttelse.
 Til nr. 3 og 12 Ændringsforslagene omfatter personer, der har modtaget  

 såvel arbejdsløshedsdagpenge og sociale ydelser i sammenlagt seks måneder og  

 derover som arbejdsløshedsdagpenge henholdsvis sociale ydelser i seks måneder  

 og derover, jf. bemærkningerne til nr. 2 og 11, nr. 4 og 10 samt nr. 6 og 13.
Til nr. 4 og 10 Ændringsforslagene har til formål at udelukke personer,  

 der de seneste fem år har modtaget bistandshjælp i en samlet periode på seks  

 måneder og derover.
Det er Fremskridtspartiets opfattelse, at lovgivningens  

 ord om, at en udlænding skal vise, at han/hun kan sørge for sig og sine, må  

 betyde, at man ikke har modtaget bistandshjælp i perioder på mere end seks  

 måneder inden for de seneste fem år.
Der er tale om, at 195 personer ikke  

 lever op til dette krav, hvorfor de skal udgå af lovforslaget.
Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette Fremskridtskrav, eftersom de 195 personer alene fremkommer ved, at  

 politiet i de konkrete 195 sager har sikret sig denne oplysning til  

 politirapporterne.
Mange flere kan derfor have levet af bistandshjælp.
Til nr. 5 og 9 Ændringsforslagene går ud på, at personer, som under deres  

 ophold her i landet har begået straffelovsovertrædelser, der har ført til  

 domfældelse, efter Fremskridtspartiets opfattelse ikke skal præmieres med  

 tildeling af dansk indfødsret.
De 40 personer, som har overtrådt straffeloven  

 og efterfølgende modtaget dom for overtrædelsen, er blevet optaget på denne  

 lov, fordi de har ventet en årrække efter udståelse af straffen.
Efter  

 Fremskridtspartiets opfattelse skal dom for straffelovsovertrædelse medføre  

 evig fortabelse af muligheden for at få dansk indfødsret.
Fremskridtspartiet  

 mener, at efter udstået straf skal vedkommende udvises af landet.
Dette  

 synspunkt skal væsentligst ses som et led i en præventiv indsats mod den  

 stigende kriminalitet i samfundet.
To af de kriminelle (nr. 887 og 895) har endda tidligere søgt om  

 indfødsret og fået afslag.
Nu er de med på listen! De 40 personer fordeler sig i øvrigt således, at 26 personer kommer fra  

 muslimske lande.
Det er ekstra interessant, eftersom lignende  

 straffelovsovertrædelser i deres hjemland ville medføre langt strengere  

 sanktioner, end det slappe danske retsvæsen tildeler.
For personer, der kommer som gæster i det danske samfund, er der absolut  

 ingen undskyldninger for at overtræde vores straffelov.
Nok overtræder  

 danskere også straffeloven, men gæster i landet burde vide bedre.
Særlig  

 vigtigt er det, at Folketinget sender et signal til alle udlændinge om, at  

 såfremt man ønsker indfødsret, må man holde sig på måtten og overholde  

 landets love, herunder ikke mindst straffeloven.
Hvis Folketinget tværtimod  

 belønner 40 kriminelle med den kostbare gave, indfødsret er, så er det et  

 fejlsignal om, at i Danmark kan man opføre sig, som det passer en.  

 Fremskridtspartiet vil på det skarpeste advare mod sådanne fejlsignaler.
Til nr. 6 og 13 Ændringsforslagene har til formål at udelukke personer,  

 som i de seneste fem år har modtaget bistandshjælp og arbejdsløshedsdagpenge  

 i en sammenlagt periode på seks måneder og derover.
Det er  

 Fremskridtspartiets opfattelse, at lovgivningens ord om, at en udlænding skal  

 vise, at han/hun kan sørge for sig og sine, må betyde, at man ikke har  

 modtaget bistandshjælp og arbejdsløshedsdagpenge i en sammenlagt periode på  

 seks måneder og derover inden for de seneste fem år.
Der er tale om, at 27  

 personer ikke lever op til dette krav, hvorfor de skal udgå af lovforslaget.
Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette Fremskridtskrav, eftersom de 27 personer alene fremkommer ved, at  

 politiet i de konkrete 27 sager har sikret sig denne oplysning til  

 politirapporterne.
Mange flere kan derfor have levet af bistandshjælp og  

 arbejdsløshedsdagpenge.
Til nr. 7 Ændringsforslaget har til formål at udelukke fire personer,  

 hvorom Indfødsretsudvalget har stillet spørgsmål til indenrigsministeren.
Der  

 henvises til ministerens besvarelse, der er optrykt som bilag til denne  

 betænkning.
Erling Christensen (S) Henning Rasmussen (S) nfmd.
Taanquist (S) Ole  

 Vagn Christensen (S) Poul Andersen (S) Lise Hækkerup (S) Lotte Henriksen (S)  

 Birthe Hansen (SF) fmd.
Lis Noer Holmberg (CD) John Vinther (KF) Helge  

 Adam Møller (KF) Inge Dahl-Sørensen (V) Birthe Rønn Hornbech (V) Anders  

 Mølgaard (V) Kim Behnke (FP) Elisabeth Arnold (RV) Inger Stilling Pedersen  

 (KRF) Bilag Et af udvalgets spørgsmål til indenrigsministeren og dennes besvarelse  

 heraf Spørgsmål 7:
»Ministeren anmodes om at oplyse den nærmere begrundelse for  

 optagelse af følgende numre på lovforslaget: nr. 183, nr. 287, nr. 365 og nr.  

 457.« Svar:
ad nr. 183 Da ansøgeren er født før 1. januar 1979, har ansøgeren ikke erhvervet  

 dansk indfødsret ved fødslen efter moderen.
Indenrigsministeriet kan ikke udtale sig om, hvorvidt ansøgeren efter den  

 britiske lovgivning har erhvervet britisk statsborgerskab efter faderen.
Det  

 fremgår imidlertid af ansøgningen, at ansøgeren ikke ved henvendelse til den  

 britiske ambassade har kunnet få udstedt britisk pas.
På denne baggrund er  

 det Indenrigsministeriets opfattelse, at ansøgeren må betragtes som statsløs.
ad nr. 287 Da ansøgeren er født før 1. januar 1979, har ansøgeren ikke erhvervet  

 dansk indfødsret ved fødslen efter moderen.
 Ansøgeren er optaget på lovforslaget i henhold til pkt. 3.2. i  

 kontorcirkulære af 2. februar 1990 om naturalisation uden samråd, der er  

 fastsat efter forhandling mellem Folketingets Indfødsretsudvalg og  

 Indenrigsministeriet.
ad nr. 365 Ansøgeren, der er af dansk afstamning, opfylder ikke pkt. 2.10.b. i  

 kontorcirkulære af 2. februar 1990 om naturalisation uden samråd, der er  

 fastsat efter forhandling mellem Folketingets Indfødsretsudvalg og  

 Indenrigsministeriet.
 Ansøgeren er optaget på lovforslaget efter samråd i Indfødsretsudvalget  

 den 24. oktober 1991 (Alm. del - bilag 7).
ad nr. 457 Ansøgeren er optaget på lovforslaget i henhold til pkt. 2.5. i  

 kontorcirkulære af 2. februar 1990 om naturalisation uden samråd, der er  

 fastsat efter forhandling mellem Folketingets Indfødsretsudvalg og  

 Indenrigsministeriet.
 Ansøgeren har under opholdet her i landet modtaget dansk skoleuddannelse.
