Nr LSF 111 Forslag til Lov om ændring af lov om erstatning til besættelsestidens ofre Fremsat af Pernille Frahm (SF) Gade (SF) Villy Søvndal (SF) den 14. november 1991 Vedtaget ved tredjebehandling den 19. december 1991 Lov nr. 945 af 27/12/1991 § 1 I lov om erstatning til besættelsestidens ofre, jf. lovbekendtgørelse nr.  

 472 af 4. august 1988, som ændret senest ved § 7 i lov nr. 399 af 6. juni  

 1991, foretages følgende ændringer:
1. I § 24, stk. 2, 3. og 4. pkt., ændres »35  

 pct.« til: »40 pct.« 2. I § 24, stk. 2, 5. pkt., ændres »20 pct.« til:  

 »25 pct.« 3. § 24, stk. 2 og 3, ophæves.
 Stk. 4 bliver herefter stk. 2.
§ 2 Loven træder i kraft den 1. januar 1992, § 1, nr. 3, dog først den 1.  

 januar 1993.
Oprindeligt fremsat forslag § 1 I lov om erstatning til besættelsestidens ofre, jf. lovbekendtgørelse nr.  

 472 af 4. august 1988, som ændret senest ved § 7 i lov nr. 399 af 6. juni  

 1991, foretages følgende ændringer:
1. I § 24, stk. 2, 3. og 4. pkt., ændres »35  

 pct.« til: »40 pct.« 2. I § 24, stk. 2, 5. pkt., ændres »20 pct.« til:  

 »25 pct.« 3. § 24, stk. 2 og 3, ophæves.
 Stk. 4 bliver herefter stk. 2.
§ 2 Loven træder i kraft den 1. januar 1992, § 1, nr. 3, dog først den 1.  

 januar 1993.
