Nr LSF 301 Forslag til Lov om ændring af lov om afgift af stenkul, brunkul og koks  

 m.v. og lov om kuldioxidafgift af visse energiprodukter (Afgiftsforhøjelser  

 m.v.) Fremsat af skatteministeren (Stavad) den 19. maj 1993 Vedtaget ved tredjebehandling den 24. juni 1993 Lov nr. 490 af 30/06/1993 § 1 I lov om afgift af stenkul, brunkul og koks m.v., jf. lovbekendtgørelse  

 nr. 727 af 1. november 1991, som ændret senest ved § 17 i lov nr. 1073 af 23.  

 december 1992, foretages følgende ændringer:
1. I § 1, nr. 1, ændres »690 kr. pr. t« til:  

 »1.040 kr. pr. t«, i nr. 2 »690 kr. pr. t« til:  

 »1.311 kr. pr. t« og i nr. 3 »505 kr. pr. t« til:  

 »764 kr. pr. t.« 2. I § 7 indsættes efter stk. 1 som nyt stykke:
»Stk. 2. Afgiften godtgøres af varer, der anvendes til  

 jernbanedrift.« Stk. 2 og 3 bliver herefter stk. 3 og 4.
 3. I stk. 3, der bliver stk. 4, ændres »og stk.  

 2« til: »stk. 2 og 3«.
 4. I § 13, stk. 1, ændres »inden udgangen af«  

 til: »senest den 15. i«.
§ 2 I lov nr. 888 af 21. december 1991 om kuldioxidafgift af visse  

 energiprodukter, som ændret senest ved § 18 i lov nr. 1073 af 23. december  

 1992, foretages følgende ændringer:
 1. I § 7, stk. 1, nr. 3, indsættes efter »§ 7, stk.  

 1«: »og stk. 2,», og i sidste pkt. ændres »§ 7,  

 stk. 3,» til: »§ 7, stk. 4,».
 2. I § 7, stk. 4, nr. 3, indsættes efter »gas«:  

 »samt elektricitet«.
 3. I § 8, stk. 1, ændres »§ 7, stk. 2« til:  

 »§ 7, stk. 3«.
§ 3 Stk. 1. Loven træder i kraft den 1. januar 1994, jf. dog stk. 2 og  

 5.
 Stk. 2. Afgiften efter § 1, nr. 1, svares dog i perioden 1. januar  

 1994-31. december 1997 efter følgende satser:
 Stenkul (inkl. stenkulsbriketter), koks, cinders og koksgrus:
690 kr. pr. t i perioden 1. januar 1994-31. december 1994 770 kr. pr. t i perioden 1. januar 1995-31. december 1995 860 kr. pr. t i perioden 1. januar 1996-31. december 1996 950 kr. pr. t i perioden 1. januar 1997-31. december 1997 Jordoliekoks:  690 kr. pr. t i perioden 1. januar 1994-31.  

 december 1994 845 kr. pr. t i perioden 1. januar 1995-31. december 1995 1.000 kr. pr. t i perioden 1. januar 1996-31. december 1996 1.155 kr. pr. t i perioden 1. januar 1997-31. december 1997 Brunkulsbriketter og brunkul:
505 kr. pr. t i perioden 1. januar 1994-31. december 1994 570 kr. pr. t i perioden 1. januar 1995-31. december 1995 635 kr. pr. t i perioden 1. januar 1996-31. december 1996 700 kr. pr. t i perioden 1. januar 1997-31. december 1997 Stk. 3. Afgiftsforhøjelsen pr. 1. januar 1994 finder anvendelse på  

 afgiftspligtigt stenkul, brunkul og koks m.v., der fra den 1. januar 1994  

 udleveres fra eller forbruges i registrerede virksomheder, angives til  

 fortoldning eller modtages fra udlandet.
 Stk. 4. Stk. 3 finder tilsvarende anvendelse på afgiftspligtige  

 varer, der udleveres fra eller forbruges i registrerede virksomheder, angives  

 til fortoldning eller modtages fra udlandet fra henholdsvis 1. januar 1995,  

 1. januar 1996, 1. januar 1997 og 1. januar 1998.
 Stk. 5. § 1, nr. 2 og 3, samt § 2 træder dog i kraft dagen efter  

 bekendtgørelsen i Lovtidende.
 Stk. 6. § 1, nr. 4, finder anvendelse for afregning af afgiften af  

 varer, der fra den 1. januar 1996 udleveres fra de registreringspligtige  

 virksomheder.
 Stk. 7. I perioden 1. januar 1994-31. december 1994 indbetales  

 afgiften for en afgiftsperiode dog senest den 25. i den måned, der følger  

 efter afgiftsperioden og i perioden 1. januar 1995-31. december 1995 senest  

 den 20. i den måned, der følger efter afgiftsperioden.
 Stk. 8. De i stk. 7 anførte indbetalingsfrister finder anvendelse  

 for afregning af afgiften af varer, der henholdsvis fra den 1. januar 1994 og  

 1. januar 1995 udleveres fra de registreringspligtige virksomheder.
Oprindeligt fremsat forslag § 1 I lov om afgift af stenkul, brunkul og koks m.v., jf. lovbekendtgørelse  

 nr. 727 af 1. november 1991, som ændret senest ved § 17 i lov nr. 1073 af 23.  

 december 1992, foretages følgende ændringer:
 1. I § 1, nr. 1, ændres »690 kr. pr. t« til:  

 »1.040 kr. pr. t«, i nr. 2 »690 kr. pr. t« til:  

 »1.311 kr. pr. t« og i nr. 3 »505 kr. pr. t« til:  

 »764 kr. pr. t.«.
 2. I § 7 indsættes efter stk. 1 som nyt stykke:
»Stk. 2. Afgiften godtgøres af varer, der anvendes til  

 jernbanedrift.« Stk. 2-3 bliver herefter stk. 3-4.
 3. I stk. 3, der bliver stk. 4, ændres »og stk.  

 2« til: »stk. 3 og 4«.
 4. I § 13, stk. 1, ændres »inden udgangen af«  

 til: »senest den 15. i«.
§ 2 I lov nr. 888 af 21. december 1991 om kuldioxidafgift af visse  

 energiprodukter, som ændret senest ved § 18 i lov nr. 1073 af 23. december  

 1992, foretages følgende ændringer:
 1. I § 7, stk. 1, nr. 3, indsættes efter »§ 7, stk.  

 1«: »og stk. 2,» og i sidste pkt. ændres »§ 7, stk.  

 3,» til: »§ 7, stk. 4,».
 2. I § 7, stk. 4, nr. 3, indsættes efter »gas«:  

 »samt elektricitet«.
 3. I § 8, stk. 1, ændres »§ 7, stk. 2« til:  

 »§ 7, stk. 3«.
§ 3 Stk. 1. Loven træder i kraft den 1. januar 1994, jf. dog stk. 2 og  

 5.
 Stk. 2. Afgiften efter § 1, nr. 1, svares dog i perioden 1. januar  

 1994 - 31. december 1999 efter følgende satser:
 Stenkul (inkl. stenkulsbriketter), koks, cinders og koksgrus:
690 kr. pr. ton i perioden 1. januar 1994 - 31. december 1994 770 kr. pr. ton i perioden 1. januar 1995 - 31. december 1995 860 kr. pr. ton i perioden 1. januar 1996 - 31. december 1996 950 kr. pr. ton i perioden 1. januar 1997 - 31. december 1997 Jordoliekoks:
690 kr. pr. ton i perioden 1. januar 1994 - 31. december 1994 845 kr. pr. ton i perioden 1. januar 1995 - 31. december 1995 1.100 kr. pr. ton i perioden 1. januar 1996 - 31. december 1996 1.155 kr. pr. ton i perioden 1. januar 1997 - 31. december 1997 Brunkulsbriketter og brunkul:
505 kr. pr. ton i perioden 1. januar 1994 - 31. december 1994 570 kr. pr. ton i perioden 1. januar 1995 - 31. december 1995 635 kr. pr. ton i perioden 1. januar 1996 - 31. december 1996 700 kr. pr. ton i perioden 1. januar 1997 - 31. december 1997 Stk. 3. Afgiftsforhøjelsen pr. 1. januar 1995 finder anvendelse på  

 afgiftspligtigt stenkul, brunkul og koks m.v., der fra den 1. januar 1994  

 udleveres fra eller forbruges i registrerede virksomheder, angives til  

 fortoldning eller modtages fra udlandet.
 Stk. 4. Stk. 3 finder tilsvarende anvendelse på afgiftspligtige  

 varer, der udleveres fra eller forbruges i registrerede virksomheder, angives  

 til fortoldning eller modtages fra udlandet fra henholdsvis 1. januar 1995,  

 1. januar 1996, 1. januar 1997 og 1. januar 1998.
 Stk. 5. § 1, nr. 2 og § 2, træder dog i kraft dagen efter  

 offentliggørelsen i Lovtidende.
 Stk. 6. § 1, nr. 4, finder anvendelse for afregning af afgiften af  

 varer, der fra den 1. januar 1994 udleveres fra de registreringspligtige  

 virksomheder.
Bemærkninger til lovforslaget Almindelige bemærkninger Lovforslaget er et led i regeringens forslag om en gennemgribende  

 omlægning af skattesystemet.
Der henvises til bemærkningerne til det samtidig  

 hermed fremsatte forslag til lov om ændring af personskatteloven og andre  

 skattelove ( Skatteomlægning).
 Vedrørende de grønne afgifter under eet henvises til bemærkningerne til  

 ændringsforslaget vedrørende lov om energiafgift af mineralolieprodukter m.v.
 Det foreslås gradvist at forhøje afgiften på kul således, at kulafgiften  

 tilnærmes afgiften på olie og gas omregnet efter energiindhold.
 Kulafgiften vedrører husholdningerne og ikke-momsregistrerede erhverv,  

 idet momsregistrerede virksomheder har mulighed for at få afgiften godtgjort.
Energiafgifterne på de vigtigste brændsler udgør: kr/GJ Fyringsolie .............. 149 øre/l 41,5 Fuelolie ................. 166 øre/kg 40,9 Petroleum ................ 149 øre/kg 42,8 Kul ...................... 690 kr./ton 27,7 Jordoliekoks ............. 690 kr./ton 22,0 Brunkul .................. 505 kr./ton 27,6 Elektricitet*) ........... 27 øre/kWh 27,0 Elvarme*) ................ 23,5 øre/kWh 23,5 *)Omregnet til bruttoenergiindholdet i de brændsler, der bruges til  

 fremstilling af elektricitet.
 Ud over energiafgifterne opkræves CO2-afgift.
 Den samlede forhøjelse af kulafgiften vil i 1994-1998 udgøre følgende:
Den nuværende meget betydelige forskel mellem afgifterne af olie og gas  

 samt kul og el opstod i forbindelse med afgiftsforhøjelserne i 1986. Disse  

 afgiftsforhøjelser udlignede prisfaldene for de forskellige energivarer.
Da  

 oliepriserne faldt væsentlig mere end kulpriserne, blev olieafgiften forhøjet  

 tilsvarende mere.
 Den nuværende afgiftsforskel er således historisk betinget og ikke  

 hensigtsmæssig.
 Opfyldelsen af regeringens miljøforudsætninger forudsætter, at der tages  

 nye initiativer.
 Kul anvendes især i kraftvarmeværker og i fjernvarmeværker.
Indtil midten af 1980erne blev en række fjernvarmeværker omlagt til kul,  

 idet kul var væsentlig billigere end olie.
Denne udvikling blev standset af  

 et forbud mod at etablere nye kulfjernvarmeværker.
 I henhold til regeringens energipolitik skal de nuværende  

 kulfjernvarmeværker omdannes til decentrale kraftvarmeværker, der skal  

 anvende naturgas og i visse tilfælde vedvarende energi.
 Forslaget vil gøre det attraktivt hurtigere at omstille fjernvarmeværkerne  

 til naturgas mv. på frivillig basis og dermed medføre en mærkbar  

 miljøforbedring, idet miljøbelastningen fra et kul-fjernvarmeværk er større  

 end fra et naturgasbaseret kraftvarmeværk.
Den nuværende afgiftsbelastning ved anvendelse af fjernvarme fra et  

 kulfyret fjernvarmeværk for en husholdning i eenfamiliehus udgør ca. 4.300  

 kr. i kulafgift med moms og ca. 1.500 kr. i CO2-afgift af kul med moms.
Den  

 samlede afgift er således ca. 5.800 kr.
Dette kan sammenlignes med  

 afgiftsbelastningen ved opvarmning med individuelt oliefyr, hvor  

 afgiftsbelastningen med moms er på henholdsvis ca. 5.200 kr. og ca. 900 kr. i  

 henholdsvis olieafgift og CO2-afgift.
Når kulafgiften i 1998 er fuldt  

 tilpasset olieafgiften, vil energiafgiften være steget med ca. 2.200 kr. til  

 ca. 6.500 kr. og den samlede afgiftsbelastning vil være steget til ca. 8.000  

 kr. inklusive moms.
Den større afgift i forhold til individuel oliefyring  

 forklares ved et større CO2-udslip samt en dårligere udnyttelse af energien i  

 et kul-fjernvarmeværk.
Hovedparten af de afgiftspligtige kul anvendes nu i kraftvarmeværker.  

 Varmen fra kulbaserede kraftvarmeværker er væsentlig lavere afgiftsbelastet  

 end andre opvarmningsformer.
I gennemsnit medfører de nuværende afgifter en  

 meromkostning på ca. 1.700 kr. i kulafgift og 600 kr. i CO2-afgift af kullene  

 eller i alt ca. 2.300 kr. (med moms) ved opvarmning af et eenfamiliehus.
Det  

 er dog ikke unormalt med væsentlig lavere afgiftsbelastning ca. 1.200 kr. i  

 energiafgift og ca. 400 kr. i CO2-afgift af kullene, altså i alt ca. 1.600  

 kr.
Forhøjelsen af kulafgiften vil isoleret set medføre en forhøjelse af  

 afgiftsbelastningen på henved 900 kr. i 1998 til i alt ca. 3.200 kr., heraf  

 2.600 kr. i energiafgift.
For de billigste kraftvarmeområder vil  

 afgiftsbelastningen stige med ca. 600 kr. årligt.
 I kraftvarmeområder, hvor en stor del af de mulige kunder er tilsluttet,  

 og rørnettet i vid udstrækning er afskrevet, vil kulbaseret kraftvarme  

 fortsat høre til de absolut billigste opvarmningsformer - ikke mindst på  

 grund af en fortsat lav afgiftsbelastning.
I visse områder, hvor kraftvarmenettet er nyt eller under opbygning, er  

 det imidlertid afgørende for rentabiliteten, at der sker en tilslutning til  

 varmenettene som forudsat.
Regeringen vil derfor gennem en målrettet  

 kompensationsordning sikre, at kulafgiftsforhøjelsen ikke fjerner  

 incitamentet til at tilslutte sig varmenettet i de mest sårbare områder.  

 Kompensationsordningen vil blive færdig udformet, inden stigningen i  

 kulafgiften træder i kraft.
Endvidere foreslås det, at afgiften af kul, der anvendes til  

 jernbanedrift, godtgøres lige som for olie.
Herved forøges veteranbanernes  

 økonomiske muligheder for at opretholde driften af veteranbanerne. Ændringen  

 foreslås at træde i kraft allerede dagen efter lovens offentliggørelse i  

 Lovtidende.
Det foreslås endvidere, ligesom det tidligere er sket i de øvrige  

 punktafgiftslove, at kredittiden for indbetaling af afgiften nedsættes med 15  

 dage, således at angivelsesfristen og indbetalingsfristen bliver  

 sammenfaldende.
De nuværende betalingsbetingelser er, at virksomhederne opgør  

 afgiften for en måned og angiver denne inden 15 dage i næste måned.  

 Virksomheden indbetaler derefter afgiften ved månedens udgang.
Den  

 gennemsnitlige kredittid er således 45 dage.
Herved afviger  

 kreditbetingelserne fra de fleste andre punktafgiftslove, hvor afgiften for  

 en måned skal indbetales senest den 15. i den følgende måned.
Provenumæssige virkninger I følgende oversigt er vist provenuvirkningerne af forslaget om forhøjelse  

 af kulafgiften opgjort på de enkelte finansår og på helårsbasis.
 Nedsættelse af kredittiderne vil ikke påvirke de bogførte indtægter fra  

 kulafgiften og vil derfor heller ikke indgå i opgørelsen af DAU direkte, idet  

 indtægterne bogføres på angivelsestidspunktet uanset om der betales eller ej.  

 Nedsættelsen vil derimod påvirke de bogførte debitorer og således statens  

 kasseunderskud.
Da man af praktiske grunde ikke kan nå at registrere indbetalinger  

 foretaget sidst i måneden før i næste måned, vil fremrykning af  

 betalingsfristen medføre, at debitorerne falder svarende til en hel måneds  

 bruttoindtægter fra afgifterne.
Kasseunderskuddet falder tilsvarende i det  

 år, kreditstramningen foretages een gang for alle.
 For 1994 vil kasseunderskuddet således blive reduceret med 80 mill.kr. een  

 gang for alle.
Nedsættelse af kredittiden vil nedbringe virksomhedernes kreditfordel.  

 Nedsættelsen af kreditfordelen udgør forrentningen af reduktionen af den  

 mindre gennemsnitlige likviditet i virksomhederne.
Kreditfordelen vil i samme  

 omfang som selve afgifterne, blive væltet over i højere priser.
Der skal  

 således på samme måde som for almindelige afgiftsforhøjelser tillægges moms.
 Endelig vil forslaget om at give jernbaner, herunder veteranjernbaner,  

 godtgørelse af kulafgiften medføre et provenutab på ca. 0,3 mill. kr. årligt  

 i kulafgift og ca. 0,1 mill. kr. i CO2-afgift.
Administrative bemærkninger Der henvises til de administrative bemærkninger i forslag til lov om  

 ændring af personskatteloven og andre skattelove (Skatteomlægning).
Bemærkninger til de enkelte bestemmelser Til § 1 Det foreslås, at afgiften af stenkul, brunkul og koks m.v. forhøjes  

 gradvist med i alt henholdsvis 350 kr., 621 kr. og 259 kr. pr. ton i perioden  

 1. januar 1995 til 1. januar 1998.
 Det foreslås endvidere, at afgiften af kul, der anvendes til  

 jernbanedrift, godtgøres.
 Endelig foreslås det, ligesom det tidligere er sket i de øvrige  

 punktafgiftslove, at kredittiden for indbetaling af afgiften nedsættes med 15  

 dage, således at angivelsesfristen og indbetalingsfristen bliver  

 sammenfaldende.
Til § 2 De foreslåede ændringer er dels konsekvenser af ændringerne i  

 kulafgiftsloven og dels forslag om, at elektricitet til drift af rutebiler og  

 kul til jernbanedrift også fritages for CO2-afgift.
Til § 3 Det foreslås, at loven træder i kraft den 1. januar 1994.
 Loven har virkning fra 1. januar 1994 og finder således anvendelse på  

 varer, der ikke er udleveret eller forbrugt i en registreret virksomhed den  

 1. januar 1994. En vare anses for udleveret, såfremt der faktisk er sket  

 borttransport fra sælgers lagerområde.
 Efter praksis er en fakturering til køber ikke tilstrækkelig til, at varen  

 er udleveret, ligesom det heller ikke er tilstrækkeligt, at et vareparti er  

 udskilt og henlagt på sælgerens lager.
 Det foreslås dog, at afgiftsfritagelsen for kul til jernbanedrift samt de  

 tilsvarende bestemmelser i CO2-loven om el og kul træder i kraft dagen efter  

 offentliggørelsen i Lovtidende.
Bilag I dette bilag er (med mindre skrift) indsat den gældende formulering af de bestemmelser der berøres af lovforslaget § 1 I lov om afgift af stenkul, brunkul og koks m.v., jf. lovbekendtgørelse  

 nr. 727 af 1. november 1991, som ændret senest ved § 17 i lov nr. 1073 af 23.  

 december 1992, foretages følgende ændringer:
 1. I § 1, nr. 1, ændres »690 kr. pr. t« til:  

 »1.040 kr. pr. t«, i nr. 2 »690 kr. pr. t« til:  

 »1.311 kr. pr. t« og i nr. 3 »505 kr. pr. t« til:  

 »764 kr. pr. t.«.
 § 1. Af følgende varer svares der afgift til statskassen således:
1) stenkul (incl. stenkulsbriketter), koks, cinders og koksgrus: 690 kr.  

 pr. t, 2) jordoliekoks: 690 kr. pr. t og 3) brunkulsbriketter og brunkul: 505 kr. pr. t.
 2. I § 7 indsættes efter stk. 1 som nyt stykke:
»Stk. 2. Afgiften godtgøres af varer, der anvendes til  

 jernbanedrift.« Stk. 2-3 bliver herefter stk. 3-4.
 3. I stk. 3, der bliver stk. 4, ændres »og stk.  

 2« til: »stk. 3 og 4«.
§ 7. Fritaget for afgift er afgiftspligtige varer, der anvendes  

 til fremstilling af elektricitet i kraftværker og kraftvarmeværker, der  

 afsætter elektricitet.
Kraftvarmeværker er fritaget for afgift af den del af  

 det samlede forbrug af afgiftspligtige varer, der medgår til fremstilling af  

 elektricitet, og som indregnes i elektricitetsprisen.
 Stk. 2. Virksomher, der ikke er registreret efter § 2, kan af de  

 statslige told- og skattemyndigheder meddeles bevilling til  

 afgiftsgodtgørelse for leverancer af afgiftspligtige varer i samme omfang som  

 nævnt i § 6, stk. 1, nr. 1-3.
 Stk. 3. Skatteministeren kan fastsætte regnskabs- og  

 kontrolforskrifter for afgiftsgodtgørelse eller afgiftsfritagelse efter stk.  

 1, 1. pkt., og stk. 2 og de nærmere regler for opgørelse og afregning af  

 afgiften efter stk. 1, 2. pkt.
 4. I § 13, stk. 1, ændres »inden udgangen af«  

 til: »senest den 15. i«.
§ 13. Afgiften for en afgiftsperiode skal indbetales til de  

 statslige told- og skattemyndigheder inden udgangen af den måned, der følger  

 efter afgiftsperioden.
Udgør afgiften under 50 kr., kan indbetaling af  

 beløbet undlades.
Stk. 2-3. - - - § 2 I lov nr. 888 af 21. december 1991 om kuldioxidafgift af visse  

 energiprodukter, som ændret senest ved § 18 i lov nr. 1073 af 23. december  

 1992, foretages følgende ændringer:
 1. I § 7, stk. 1, nr. 3, indsættes efter »§ 7, stk.  

 1,»: »og stk. 2,» og i sidste pkt. ændres »§ 7, stk.  

 3,» til: »§ 7, stk. 4,».
 2. I § 7, stk. 4, nr. 3, indsættes efter »gas«:  

 »samt elektricitet«.
§ 7. Fritaget for afgift er 1) afgiftspligtige varer omfattet af § 2, stk. 1, nr. 1-4 og nr. 9-11, der  

 leveres fra en registreret virksomhed eller en virksomhed, der har bevilling  

 til afgiftsgodtgørelse, jr. § 8, til brug om bord på skibe i udenrigsfart,  

 fiskerfartøjer på 5 BRT og derover og i luftfartøjer, 2) afgiftspligtige varer omfattet af § 2, stk. 1, nr. 1-4 og nr. 11, der  

 anvendes til fremstilling af elektricitet i kraftværker og kraftvarmeværker,  

 der afsætter elektricitet, efter bestemmelserne i § 9, stk. 2, i lov om  

 energiafgift af mineralolieprodukter m.v., 3) afgiftspligtige varer omfattet af § 2, stk. 1, nr. 5-7, der anvendes  

 til fremstilling af elektricitet i kraftværker og kraftvarmeværker, der  

 afsætter elektricitet, efter bestemmelserne i § 7, stk. 1, i lov om afgift af  

 stenkul, brunkul og koks m.v.
Bestemmelserne i § 7, stk. 3, i lov om afgift  

 af stenkul, brunkul og koks m.v. finder tilsvarende anvendelse, og 4) afgiftspligtige varer, der leveres fra en registreret virksomhed eller  

 en virksomhed, der har bevilling til afgiftsgodtgørelse, jf. § 8, til de i  

 toldlovens § 22 omhandlede diplomatiske repræsentationer, internationale  

 institutioner m.v. og de hertil knyttede personer.
Stk. 2-3. - - - Stk. 4. Afgiften tilbagebetales for 1) afgiftspligtige varer omfattet af § 2, stk. 1, nr. 1-7 og nr. 9-11, der  

 anvendes af en virksomhed, der er registreret efter merværdiafgiftsloven, til  

 sejlads med skibe og fiskerfartøjer, der ikke er omfattet af stk. 1, dog  

 bortset fra lystfartøjer, eller anvendes på anden måde end som motorbrændstof  

 eller brændstof til fremstilling af varme eller anvendes til fremstilling af  

 elektricitet, som ikke er fritaget for afgift efter stk. 2. Afgiften  

 tilbagebetales i samme omfang, som virksomheden har fradragsret for indgående  

 merværdiafgift for varerne, 2) afgiftspligtige varer omfattet af § 2, stk. 1, nr. 1-4 og nr. 9-11, der  

 anvendes til færgedrift, og 3) ultralet dieselolie og gas, der anvendes i personmotorkøretøjer, der  

 med tilladelse efter lov om buskørsel anvendes til rutekørsel efter regler  

 fastsat af skatteministeren.
Stk. 5. - - - 3. I § 8, stk. 1, ændres »§ 7, stk. 2« til:  

 »§ 7, stk. 3«.
§ 8. Virksomheder, der ikke er registreret efter § 3, kan i samme  

 omfang som fastsat i § 10 i lov om energiafgift af mineralolieprodukter m.v.  

 og § 7, stk. 2, i lov om afgift af stenkul, brunkul og koks m.v. af de  

 statslige told- og skattemyndigheder meddeles bevilling til  

 afgiftsgodtgørelse for leverancer for afgiftspligtige varer, 1) der tilføres en virksomhed, der efter lov om energiafgift af  

 mineralolieprodukter m.v., lov om afgift af stenkul, brunkul og koks m.v.  

 eller lov om afgift af elektricitet er registreret for fremstilling,  

 afsætning m.v. af samme varer, 2) der leveres til udlandet, eller 3) der fritages for afgift efter § 7.
Efter 2. behandling den 22. juni 1993 § 1 I lov om afgift af stenkul, brunkul og koks m.v., jf. lovbekendtgørelse  

 nr. 727 af 1. november 1991, som ændret senest ved § 17 i lov nr. 1073 af 23.  

 december 1992, foretages følgende ændringer:
1. I § 1, nr. 1, ændres »690 kr. pr. t« til:  

 »1.040 kr. pr. t«, i nr. 2 »690 kr. pr. t« til:  

 »1.311 kr. pr. t« og i nr. 3 »505 kr. pr. t« til:  

 »764 kr. pr. t.« 2. I § 7 indsættes efter stk. 1 som nyt stykke:
»Stk. 2. Afgiften godtgøres af varer, der anvendes til  

 jernbanedrift.« Stk. 2 og 3 bliver herefter stk. 3 og 4.
 3. I stk. 3, der bliver stk. 4, ændres »og stk.  

 2« til: »stk. 2 og 3«.
 4. I § 13, stk. 1, ændres »inden udgangen af«  

 til: »senest den 15. i«.
§ 2 I lov nr. 888 af 21. december 1991 om kuldioxidafgift af visse  

 energiprodukter, som ændret senest ved § 18 i lov nr. 1073 af 23. december  

 1992, foretages følgende ændringer:
 1. I § 7, stk. 1, nr. 3, indsættes efter »§ 7, stk.  

 1«: »og stk. 2,», og i sidste pkt. ændres »§ 7,  

 stk. 3,» til: »§ 7, stk. 4,».
 2. I § 7, stk. 4, nr. 3, indsættes efter »gas«:  

 »samt elektricitet«.
 3. I § 8, stk. 1, ændres »§ 7, stk. 2« til:  

 »§ 7, stk. 3«.
§ 3 Stk. 1. Loven træder i kraft den 1. januar 1994, jf. dog stk. 2 og  

 5.
 Stk. 2. Afgiften efter § 1, nr. 1, svares dog i perioden 1. januar  

 1994-31. december 1997 efter følgende satser:
 Stenkul (inkl. stenkulsbriketter), koks, cinders og koksgrus:
690 kr. pr. t i perioden 1. januar 1994-31. december 1994 770 kr. pr. t i perioden 1. januar 1995-31. december 1995 860 kr. pr. t i perioden 1. januar 1996-31. december 1996 950 kr. pr. t i perioden 1. januar 1997-31. december 1997 Jordoliekoks:
690 kr. pr. t i perioden 1. januar 1994-31. december 1994 845 kr. pr. t i perioden 1. januar 1995-31. december 1995 1.000 kr. pr. t i perioden 1. januar 1996-31. december 1996 1.155 kr. pr. t i perioden 1. januar 1997-31. december 1997 Brunkulsbriketter og brunkul:
505 kr. pr. t i perioden 1. januar 1994-31. december 1994 570 kr. pr. t i perioden 1. januar 1995-31. december 1995 635 kr. pr. t i perioden 1. januar 1996-31. december 1996 700 kr. pr. t i perioden 1. januar 1997-31. december 1997 Stk. 3. Afgiftsforhøjelsen pr. 1. januar 1994 finder anvendelse på  

 afgiftspligtigt stenkul, brunkul og koks m.v., der fra den 1. januar 1994  

 udleveres fra eller forbruges i registrerede virksomheder, angives til  

 fortoldning eller modtages fra udlandet.
 Stk. 4. Stk. 3 finder tilsvarende anvendelse på afgiftspligtige  

 varer, der udleveres fra eller forbruges i registrerede virksomheder, angives  

 til fortoldning eller modtages fra udlandet fra henholdsvis 1. januar 1995,  

 1. januar 1996, 1. januar 1997 og 1. januar 1998.
 Stk. 5. § 1, nr. 2 og 3, samt § 2 træder dog i kraft dagen efter  

 bekendtgørelsen i Lovtidende.
 Stk. 6. § 1, nr. 4, finder anvendelse for afregning af afgiften af  

 varer, der fra den 1. januar 1996 udleveres fra de registreringspligtige  

 virksomheder.
 Stk. 7. I perioden 1. januar 1994-31. december 1994 indbetales  

 afgiften for en afgiftsperiode dog senest den 25. i den måned, der følger  

 efter afgiftsperioden og i perioden 1. januar 1995-31. december 1995 senest  

 den 20. i den måned, der følger efter afgiftsperioden.
 Stk. 8. De i stk. 7 anførte indbetalingsfrister finder anvendelse  

 for afregning af afgiften af varer, der henholdsvis fra den 1. januar 1994 og  

 1. januar 1995 udleveres fra de registreringspligtige virksomheder.
