Nr LSF 300 Forslag til Lov om ændring af lov om energiafgift af mineralolieprodukter  

 m.v. (Afgiftsforhøjelser m.v.) Fremsat af skatteministeren (Stavad) den 19. maj 1993 Vedtaget ved tredjebehandling den 24. juni 1993 Lov nr. 489 af 30/06/1993 § 1 I lov nr. 1029 af 19. december 1992 om energiafgift af  

 mineralolieprodukter m.v. foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 1 og 6, ændres »177  

 øre/l« til: »233 øre/l« og »176,0 øre/l« til:  

 »231,6 øre/l«, i nr. 3 ændres »167 øre/l« til:  

 »223 øre/l« og »166,0 øre/l« til: »221,7  

 øre/l«, i nr. 8 ændres »290 øre/l« til: »383  

 øre/l« og »287,6 øre/l« til: »380 øre/l«, i nr.  

 9 ændres »225 øre/l« til: »318 øre/l« og »223,1  

 øre/l« til: »315,4 øre/l«, og i nr. 10 ændres »118  

 øre/l« til: »157 øre/l«.
 2. I § 17, stk. 1, ændres »inden udgangen af«  

 til: »senest den 15. i«.
 3. I § 33, stk. 2, ændres »§ 25« til: »§  

 27«.
§ 2 Stk. 1. Loven træder i kraft den 1. januar 1994.
 Stk. 2. Afgiften svares dog i perioden 1. januar 1994-31. december  

 1997 efter følgende satser:
 Gas- og dieselolie samt petroleum, der anvendes som  

 motorbrændstof:
Ved dag- Ved temperatur 15 grader C 177 øre/l 176,0 øre/l i perioden 1. januar 1994 - 31. december 1994 200 øre/l 198,8 øre/l i perioden 1. januar 1995 - 31. december 1995 223 øre/l 221,7 øre/l i perioden 1. januar 1996 - 31. december 1996 233 øre/l 231,6 øre/l i perioden 1. januar 1997 - 31. december 1997 Let dieselolie:
Ved dag- Ved temperatur 15 grader C 167 øre/l 166,0 øre/l i perioden 1. januar 1994 - 31. december 1994 190 øre/l 188,9 øre/l i perioden 1. januar 1995 - 31. december 1995 213 øre/l 211,8 øre/l i perioden 1. januar 1996 - 31. december 1996 223 øre/l 221,7 øre/l i perioden 1. januar 1997 - 31. december 1997 Blyholdig benzin med blyindhold over 0,013 g pr. 1:
Ved dag- Ved temperatur 15 grader C 310 øre/l 307,4 øre/l i perioden 1. januar 1994 - 31. december 1994 345 øre/l 342,1 øre/l i perioden 1. januar 1995 - 31. december 1995 373 øre/l 369,9 øre/l i perioden 1. januar 1996 - 31. december 1996 378 øre/l 374,9 øre/l i perioden 1. januar 1997 - 31. december 1997 Blyfri benzin med blyindhold på højst 0,013 g pr. l:
Ved dag- Ved temperatur 15 grader C 245 øre/l 243,0 øre/l i perioden 1. januar 1994 - 31. december 1994 280 øre/l 277,7 øre/l i perioden 1. januar 1995 - 31. december 1995 308 øre/l 305,4 øre/l i perioden 1. januar 1996 - 31. december 1996 313 øre/l 310,4 øre/l i perioden 1. januar 1997 - 31. december 1997 Autogas (LPG):
Ved dag- Ved temperatur 15 grader C 118 øre/l - i perioden 1. januar 1994 - 31. december 1994 134 øre/l - i perioden 1. januar 1995 - 31. december 1995 150 øre/l - i perioden 1. januar 1996 - 31. december 1996 157 øre/l - i perioden 1. januar 1997 - 31. december 1997 Stk. 3. Afgiftsforhøjelsen pr. 1. januar 1995 for gas- og  

 dieselolie, der anvendes som motorbrændstof, og let dieselolie finder  

 anvendelse på gas- og dieselolie, der fra denne dato udleveres til forbrug  

 fra registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
Afgiftsforhøjelsen pr. 1. januar 1994 for blyholdig og blyfri  

 benzin finder anvendelse på benzin, der fra denne dato udleveres til forbrug  

 fra registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
Tilsvarende finder afgiftsforhøjelsen pr. 1. januar 1995 for  

 autogas (LPG) anvendelse på gas, der fra denne dato udleveres til forbrug fra  

 registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
 Stk. 4. Stk. 3 finder tilsvarende anvendelse for de efterfølgende  

 i stk. 2 anførte forhøjelser af afgiften af dieselolie pr. 1. januar 1996 og  

 pr. 1. januar 1997, af benzin pr. 1. januar 1995, 1. januar 1996, 1. januar  

 1997 og 1. januar 1998 og af autogas pr. 1. januar 1995, 1. januar 1996 og 1.  

 januar 1997.
 Stk. 5. Lovens § 1, nr. 2, finder anvendelse for afregning af  

 afgiften af varer, der fra 1. januar 1996 udleveres fra de  

 registreringspligtige virksomheder, jf. dog stk. 6.
 Stk. 6. I perioden 1. januar 1994-31. december 1994 indbetales  

 afgiften for en afgiftsperiode dog senest den 25. i den måned, der følger  

 efter afgiftsperioden, og i perioden 1. januar 1995-31. december 1995 senest  

 den 20. i den måned, der følger efter afgiftsperioden.
 Stk. 7. De i stk. 6 anførte indbetalingsfrister finder anvendelse  

 for afregning af afgiften af varer, der fra henholdsvis 1. januar 1994 og 1.  

 januar 1995 udleveres fra de registreringspligtige virksomheder.
Oprindeligt fremsat forslag § 1 I lov nr. 1029 af 19. december 1992 om energiafgift af  

 mineralolieprodukter m.v. foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 1 og 6, ændres »177 øre/l« til:  

 »233 øre/l« og »176,0 øre/l« til: »231,6  

 øre/l«, i nr. 3 ændres »167 øre/l« til: »223 øre/l«  

 og »166,0 øre/l« til: »221,7 øre/l«, i nr. 8 ændres  

 »290 øre/l« til: »383 øre/l« og »287,6 øre/l«  

 til: »380 øre/l«, i nr. 9 ændres »225 øre/l« til:  

 »318 øre/l« og »223,1 øre/l« til: »315,4 øre/l«  

 og i nr. 10 ændres »118 øre/l« til: »157 øre/l«.
 2. I § 17, stk. 1, ændres »inden udgangen af« til:  

 »senest den 15. i«.
 3. I § 33, stk. 2, ændres »§ 25« til: »§ 27«.
§ 2 Stk. 1. Loven træder i kraft den 1. januar 1994.
 Stk. 2. Afgiften svares dog i perioden 1. januar 1994 - 31. december 1997  

 efter følgende satser:
 Gas- og dieselolie samt petroleum, der anvendes som  

 motorbrændstof:
Ved dag- Ved temperatur 15 grader C 177 øre/l 176,0 øre/l i perioden 1. januar 1994 - 31. december 1994 200 øre/l 198,8 øre/l i perioden 1. januar 1995 - 31. december 1995 223 øre/l 221,7 øre/l i perioden 1. januar 1996 - 31. december 1996 233 øre/l 231,6 øre/l i perioden 1. januar 1997 - 31. december 1997 Let dieselolie:
Ved dag- Ved temperatur 15 grader C 167 øre/l 166,0 øre/l i perioden 1. januar 1994 - 31. december 1994 190 øre/l 188,9 øre/l i perioden 1. januar 1995 - 31. december 1995 213 øre/l 211,8 øre/l i perioden 1. januar 1996 - 31. december 1996 223 øre/l 221,7 øre/l i perioden 1. januar 1997 - 31. december 1997 Blyholdig benzin med blyindhold over 0,013 g pr. 1:
Ved dag- Ved temperatur 15 grader C 310 øre/l 307,4 øre/l i perioden 1. januar 1994 - 31. december 1994 345 øre/l 342,1 øre/l i perioden 1. januar 1995 - 31. december 1995 373 øre/l 369,9 øre/l i perioden 1. januar 1996 - 31. december 1996 378 øre/l 374,9 øre/l i perioden 1. januar 1997 - 31. december 1997 Blyfri benzin med blyindhold på højst 0,013 g pr. l:
Ved dag- Ved temperatur 15 grader C 245 øre/l 243,0 øre/l i perioden 1. januar 1994 - 31. december 1994 280 øre/l 277,7 øre/l i perioden 1. januar 1995 - 31. december 1995 308 øre/l 305,4 øre/l i perioden 1. januar 1996 - 31. december 1996 313 øre/l 310,4 øre/l i perioden 1. januar 1997 - 31. december 1997 Autogas (LPG):
Ved dag- Ved temperatur 15 grader C 118 øre/l - i perioden 1. januar 1994 - 31. december 1994 134 øre/l - i perioden 1. januar 1995 - 31. december 1995 150 øre/l - i perioden 1. januar 1996 - 31. december 1996 157 øre/l - i perioden 1. januar 1997 - 31. december 1998 Stk. 3. Afgiftsforhøjelsen pr. 1. januar 1995 for gas- og  

 dieselolie, der anvendes som motorbrændstof, og let dieselolie finder  

 anvendelse på gas- og dieselolie, der fra denne dato udleveres til forbrug  

 fra registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
Afgiftsforhøjelsen pr. 1. januar 1994 for blyholdig og blyfri  

 benzin finder anvendelse på benzin, der fra denne dato udleveres til forbrug  

 fra registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
Tilsvarende finder afgiftsforhøjelsen pr. 1. januar 1995 for  

 autogas (LPG) anvendelse på gas, der fra denne dato udleveres til forbrug fra  

 registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
 Stk. 4. Stk. 3 finder tilsvarende anvendelse for de efterfølgende  

 i stk. 2 anførte forhøjelser af afgiften af dieselolie pr. 1. januar 1996 og  

 pr. 1. januar 1997, af benzin pr. 1. januar 1995, 1. januar 1996, 1. januar  

 1997 og 1. januar 1998 og af autogas pr. 1. januar 1995, 1. januar 1996 og 1.  

 januar 1997.
 Stk. 5. Lovens § 1, nr. 2, finder anvendelse for afregning af  

 afgiften af varer, der fra 1. januar 1994 udleveres fra de  

 registreringspligtige virksomheder.
Bemærkninger til lovforslaget Lovforslaget er et led i regeringens forslag om en gennemgribende  

 omlægning af skattesystemet.
Der henvises til bemærkningerne til det samtidig  

 hermed fremsatte forslag til lov om ændring af personskatteloven og andre  

 skattelove (skatteomlægning).
Grønne afgifter Øget anvendelse af grønne afgifter udgør et af de centrale elementer i  

 regeringens forslag til skatteomlægninger 1994 - 1998. En nedsættelse af  

 indkomstskatterne vil have en positiv virkning på effektiviteten i samfundet  

 og yde et bidrag til en varig nedsættelse af den del af arbejdsløsheden, der  

 ikke er betinget af konjunkturerne.
Modsat vil de samfundsøkonomiske  

 omkostninger kunne reduceres og effektiviteten i samfundet øges ved i videre  

 udstrækning end i dag at pålægge varer, der enten i fremstillingsprocessen  

 eller ved forbruget giver anledning til miljøbelastninger, nye eller højere  

 afgifter.
Hvis f.eks. forbruget af en vare giver anledning til forurening, er  

 de samlede omkostninger ved forbruget større end forbrugernes marginale nytte  

 af varen.
Man vil derfor kunne opnå en samfundsøkonomisk gevinst, hvis varen  

 pålægges afgifter i samme omfang som forbruget af varen belaster miljøet.  

 Målet er, at forbrugerne ud over fremstillingsprisen også betaler de  

 omkostninger, forbruget påfører den øvrige del af samfundet.
En øget anvendelse af miljøafgifter understøtter således princippet om, at  

 forureneren betaler for den belastning, der påføres samfundet.
Men samtidig  

 indebærer anvendelsen af miljøafgifter en belønning i form af nedsat  

 afgiftsbetaling for den, der kan reducere sin belastning af miljøet.  

 Miljøafgifterne udnytter markedsmekanismerne til at sikre den økonomisk mest  

 rentable reduktion af miljøbelastningen.
Grønne afgifter kan dog ikke stå alene i miljøpolitikken.
Regeringen har  

 derfor på en række andre punkter styrket miljøindsatsen.
Regeringen annoncerede allerede i forbindelse med fremlæggelsen af  

 regeringsgrundlaget, at miljøafgifter skulle spille en større rolle i  

 skattepoltikken.
Derfor fremlægges der nu en række forslag til nye eller  

 forhøjelser af eksisterende afgifter, der har et klart miljømæssigt sigte.
 Samlet set vil de grønne afgifter m.v. indbringe et provenu inklusive moms  

 på ca. 2,6 mia. kr. i helårsprovenu i 1994 stigende til ca. 12,2 mia. kr. i  

 1998, jf. følgende oversigt.
Summen af enkeltelementerne kan afvige fra i alt på grund af afrunding.  

 Som det fremgår af oversigten ovenfor, koncentrerer de fremsatte forslag sig  

 om tre hovedområder.
Det drejer sig om trafik, energi og vand.
Disse områder  

 er valgt, dels fordi de miljømæssigt er vigtige, dels fordi det for  

 hovedparten af forslagenes vedkommende er områder, hvor den miljømæssige  

 effekt af afgifterne er godt belyst.
På trafikområdet foreslås først og fremmest en forhøjelse af  

 brændstofafgifterne.
Brændstofafgifterne er det mest præcise skatteinstrument  

 til at påvirke den miljøbelastning, der forårsages af transport af mennesker  

 og varer.
For biltrafikken er der en direkte sammenhæng mellem mængden af  

 forbrændt brændstof og den forårsagede forurening.
Biltrafikkens  

 miljøbelastning er nogenlunde proportional med den faktisk præsterede  

 transportydelse og for størstedelens vedkommende knyttet direkte til  

 forbruget af brændstof.
Hensynet til grænsehandelen sætter imidlertid grænser  

 for, hvor meget brændstofafgifterne kan forhøjes, uden at grænsehandelen  

 vokser.
Med henblik på at give de danske benzinselskaber mulighed for at  

 tilpasse prisstrukturen til forholdene i det indre marked foreslås det at  

 sætte afgiftsatserne gradvist op.
Herudover foreslås der på trafikområdet en tilpasning af  

 registreringsafgiften på store varevogne.
Der er tale om en stykafgift, der  

 ikke har været reguleret siden 1977. Resultatet har været, at afgiften på  

 disse varebiler har givet et uheldigt miljømæssigt incitament til at køre i  

 større varebiler, end der er behov for.
Brændstoføkonomien vil ofte være  

 dårligere for store varebiler end for små.
Desuden er de større varebiler  

 ofte forsynet med dieselmotor, medens de mindre typisk har benzinmotor og er  

 udstyret med katalysator.
Det er derfor miljømæssigt uhensigtsmæssigt at  

 anvende større dieseldrevne varebiler, hvis samme behov kunne tilfredsstilles  

 med mindre benzindrevne biler.
Forslaget retter op på dette ved at forhøje  

 stykafgiften svarende til prisudviklingen siden sidste regulering.
Afgiften på olie og gas er større end afgiften på kul og den kulbaserede  

 elektricitet.
Omregnet efter energiindhold er olie- og gasafgiften på ca. 41  

 kr./GJ, mens kul- og elafgiften er på ca. 27 kr./GJ.
Denne afgiftsforskel er  

 ikke miljømæssigt betinget, idet kul og den kulbaserede elfremstilling  

 medfører større miljøbelastning.
Såfremt de danske miljømål skal opfyldes, må  

 det endvidere skønnes nødvendigt med en reduktion af elforbruget.
Det  

 foreslås derfor, at afgifterne på kul og el forhøjes.
 Selv om der ikke ved det nuværende indvindingsniveau for Danmark som  

 helhed er tale om mangel på grundvand af en tilfredstillende kvalitet, er der  

 alligevel miljømæssige fordele forbundet med en begrænsning af vandforbruget  

 og udledningen af spildevand.
Et mindre vandforbrug vil medføre et stort set proportionalt fald i  

 udledningen af spildevand.
Samtidig vil et mindre vandforbrug kunne medvirke  

 til at mindske belastningen af de vandløb og søer, der især i tørre perioder  

 lider under udnyttelsen af grundvandsressourcerne ligesom faren for  

 forurening af grundvandsdepoterne mindskes.
I forbindelse med vandmiljøplanen er der sket en væsentlig udbygning og  

 forbedring af spildevandsrensningen.
Det vil derfor ikke være  

 samfundsøkonomisk rentabelt at tilskynde de enkelte spildevandsproducenter  

 til øget lokal rensning af spildevand, sålænge spildevandet udledes til det  

 fælles kloaksystem, og der findes tilstrækkelig rensningskapacitet i de  

 fælles rensningsanlæg.
En afgift på spildevand er en meget direkte måde at  

 reducere udledningen af spildevand og resturenheder fra rensningsanlæg til  

 danske farvande og vandløb m.v.
Regeringen vil derfor senere fremsætte  

 forslag om en spildevandsafgift.
Det er tanken at undersøge mulighederne for  

 at differentiere afgiften efter indholdet af resturenheder, inden forslaget  

 fremsættes.
En differentieret spildevandsafgift vil betyde, at  

 spildevandsudledere, der er i stand til at forbedre rensningen, vil kunne  

 nedsætte afgiftsbetalingen.
 Herudover fremsættes der forslag om en afgift på visse poser af papir  

 eller plast og en forhøjelse af affaldsafgiften bl.a. for at fremme  

 genanvendelsen af affald.
Benzinafgiften foreslås forhøjet, så afgiften tilnærmes nuværende tyske  

 niveau.
Forhøjelsen sker af flere omgange for såvidt muligt at sikre, at  

 standerprisen i Danmark svarer til standerprisen i Tyskland.
Benzinafgiften  

 forhøjes til en start med 20 øre i 1994, og yderligere til i alt 47 øre i  

 1998.
 Herudover foreslås benzin- og dieselafgiften forhøjet i samme omfang som  

 tilsvarende forventede tyske afgiftsforhøjelser med i alt 46 øre pr. liter.  

 De tyske forhøjelser antages at finde sted i 1995 og 1996.
Registreringsafgiften for store varevogne forhøjes med henholdvis 18.000  

 kr. for varevogne mellem 2 og 3 tons, mens varevogne mellem 3 og 4 tons  

 forhøjes med 11.500 kr.
Endvidere forhøjes registreringafgiften på små busser  

 til privat buskørsel til 60 pct.
Disse forhøjelser foreslås med virkning fra  

 19. maj 1993.
 Elafgiften foreslås forhøjet med 3 øre/kWh fra 1994 stigende til 19 øre,  

 dog 16 øre for el til opvarmning i 1998. Kulafgiften stiger med 80 kr./ton  

 fra 1995 og 350 kr./ton fra 1998.
 En afgift på forbruget af vand foreslås med virkning fra 1994. Afgiften  

 udgør 1 kr./m3 i 1994 stigende til 5 kr./m3 i 1998. Blandt andet af hensyn  

 til konkurrenceevnen vil afgiften ikke belaste erhvervene.
 Affaldsafgiften foreslås forhøjet med 50 kr./ton fra 1997, mens der  

 allerede i 1994 foreslås en afgift af visse plast- og papirsposer på 50 øre  

 pr. stk.
 Forhøjelse af benzinafgiften.
 Benzinafgiften blev senest ændret i 1990, hvor afgiften blev reduceret med  

 2 x 45 øre pr. liter for blyfri og 2 x 36 øre pr. liter for blyholdig benzin  

 den 1. januar og 1. juli.
 Nedsættelsen af benzinafgiften blev foretaget med henblik på at reducere  

 grænsehandelen i forhold til Tyskland.
 Afgiftsnedsættelsen for benzin og visse andre varer har virket, idet  

 grænsehandelen efter 1989 har været faldende, især for benzin.
Medvirkende til faldet i grænsehandel har også været, at Tyskland fra 1.  

 juli 1991 forhøjede benzinafgifterne svarende til ca. 1 kr. pr. liter  

 inklusive moms.
Benzinafgifterne i Danmark er nu klart lavere end i vore  

 nabolande.
Siden 1989 er benzinsalget steget med henved 400 mill. liter fra ca 2.000  

 mill. liter til ca 2.400 mill. liter.
Stigningen i salget har ikke været  

 fulgt af en tilsvarende stigning i kørslen.
Den væsentligste del af  

 fremgangen i salget kan således tilskrives den faldende grænsehandel.
Dette  

 bekræftes i øvrigt af, at fremgangen i salget er foregået i Jylland.
Regeringen lægger stor vægt på forbedringer af miljøet, og  

 transportsektoren udgør en af de store miljøbelastninger, såvel lokalt som  

 globalt.
Det er derfor nødvendigt, at også transportsektoren yder et større  

 bidrag i form af mindre forurening, såfremt regeringens miljømålsætninger  

 skal opfyldes.
Den mest effektive og direkte afgift til påvirkning af transportsektorens  

 miljøbelastning er øgede afgifter på drivmidler.
Regeringen foreslår derfor  

 forhøjelser af afgifter af drivmidler i den udstrækning, at andre samfundsmål  

 ikke bringes i fare, herunder især at grænsehandelen ikke stiger.
 Med den seneste tyske afgiftsforhøjelse og momsforhøjelsen fra 14 pct. til  

 15 pct. fra 1. januar 1993 er der imidlertid mulighed for en vis stigning i  

 benzinafgiften, uden at grænsehandelen stiger.
Det bemærkes i øvrigt, at de danske benzinpriser stort set har været  

 konstante i de seneste 10 år, mens priserne generelt er steget med ca. 70  

 pct.
Reelt koster benzin således i dag kun ca. 60 pct. af prisen i 1981.
 Priselementerne for 95 oktan blyfri benzin i Danmark og Tyskland ved  

 anvendelse af dansk avance i begge lande udgør følgende:
Det ses, at den tyske afgift af blyfri benzin er 91 øre pr. liter højere  

 end den danske.
Ved samme avance er den tyske moms dog 29 øre lavere pr.  

 liter end den danske, således at prisen ved samme avance kun er 62 øre højere  

 pr. liter i Tyskland end i Danmark.
Ved samme avance skal man således forhøje  

 den danske afgift af blyfri benzin med 49,5 øre pr. liter uden moms for at få  

 samme pris som i Tyskland.
Denne mulige afgiftsforhøjelse bør dog reduceres  

 med ca. 2,5 øre pr. liter til 47 øre pr. liter under hensyn til det bidrag,  

 olieselskaberne opkræver af benzin til finansiering af oprensning af  

 forurenede grunde mv.
Den blyfri benzin er nu den helt dominerende benzinart. 1/6 af  

 benzinforbruget er blyholdig benzin, der især anvendes til fremstilling af  

 blylet benzin ved blanding med blyfri.
Den blyholdige benzin må dog forventes  

 stort set at være fuldstændigt fortrængt fra markedet mod slutningen af  

 1990erne.
 Forskellen mellem danske og tyske afgifter for blyholdig benzin er knap 40  

 øre pr. liter, og den danske afgift kunne forhøjes med knap 20 øre pr. liter,  

 uden at den danske pris blev højere end den tyske.
Den vægtede afgiftsforskel mellem Danmark og Tyskland er herefter ved den  

 nuværende salgsfordeling af blyfri og blyholdig benzin på ca. 42 øre pr.  

 liter.
Denne afgiftsforskel vil stige til 47 øre pr. liter, når blyholdig  

 benzin helt er fortrængt.
Ved samme avance i Danmark som i Tyskland er der således baggrund for en  

 forhøjelse af benzinafgiften med 42-47 øre pr. liter, uden at denne  

 afgiftsforhøjelse vil give anledning til grænsehandelsvanskeligheder.
Med  

 moms vil afgiftsforhøjelsen medføre prisstigninger på 53-59 øre pr. liter.
Bruttoavancen er imidlertid højere i Danmark end i Tyskland.
På trods af  

 den væsentlig lavere afgift i Danmark end i Tyskland er priserne i Danmark  

 kun ca. 10 øre lavere pr. liter for blyfri benzin end syd for grænsen, når  

 man tager udgangspunkt i priserne på standerne.
Efter det oplyste gives der dog typisk større rabatter i Danmark på den  

 almindelige listepris end i Tyskland.
Ligeledes er der større forskel mellem  

 discountbenzin og almindelig mærkevarebenzin.
 Tages der højde for de større rabatter i Danmark, er prisen ca. 35 øre  

 lavere pr. liter blyfri benzin end i Tyskland.
Resten af forskellen på ca. 25 øre pr. liter skyldes større omkostninger  

 og muligvis nettoavance i Danmark.
De danske benzinstationer har i gennemsnit  

 en mindre omsætning end de tyske, og der er derfor i gennemsnit større  

 omkostninger ved distribution.
 Der burde dog principielt ikke i et frit velfungerende marked være færre  

 omkostninger på en benzinstation på den tyske side af grænsen end på en dansk  

 station af samme størrelse og med samme omsætning.
 Den danske benzinafgift burde således kunne forhøjes til samme niveau som  

 den tyske, når man har taget hensyn til momsforskellen, uden at dette burde  

 medføre grænsehandelsvanskeligheder.
 Regeringen finder det derfor forsvarligt i forhold til grænsehandelen og  

 formålstjenligt i forhold til bestræbelserne på at nedsætte miljøbelastningen  

 at forhøje de danske afgifter til samme niveau som de tyske.
 Hvis den nuværende afgiftsforskel blev udlignet på een gang ville man dog  

 risikere, at standerpriserne i Danmark ville blive afgørende større end i  

 Tyskland, idet den nuværende markeds- og prisstruktur næppe lader sig ændre  

 på kort sigt.
Det foreslås derfor at udligne afgiftsforskellene ved gradvist at forhøje  

 afgiften.
Ved en gradvis forhøjelse får branchen lejlighed til at ændre  

 markeds- og prisstrukturen således, at Danmark og branchen i egen interesse  

 undgår fornyet grænsehandel.
 Med det nuværende tyske afgiftsniveau vil benzinafgiften kunne forhøjes  

 således uden fornyede grænsehandelsvanskeligheder:
 Forhøjelse af dieselafgiften.
 Den tyske afgift på dieselolie udgør omkring 209 øre pr. liter for olie  

 med en massefylde på 0,83.
Den danske afgift udgør 204 øre pr. liter almindelig dieselolie og 194 øre  

 pr. liter let dieselolie.
Den lette dieselolie er dog henved 10 øre pr. liter  

 dyrere i fremstilling end den almindelige.
 Specifikationen af den lette dieselolie svarer til den specifikation, der  

 vil skulle gælde i hele EF i 1997. Til den tid vil Tyskland også skulle  

 anvende let olie, og prisen vil stige med ca. 10 øre pr. liter uden moms.
 Danmark vil således på det tidspunkt kunne forhøje afgiften på let  

 dieselolie med ca. 10 øre pr. liter, uden at der herved opstår nye  

 grænsehandelsvanskeligheder.
 Regeringen foreslår derfor, at dieselafgiften forhøjes med 10 øre pr.  

 liter fra 1. januar 1997.
 Tyske planer om afgiftsforhøjelser.
Den tyske regering fremlagde i starten af 1993 planer om forhøjelse af de  

 tyske afgiftssatser på benzin- og dieselolie med 13 pf pr. liter.
Inklusive  

 tysk moms ville dette medføre en prisstigning på ca. 58 øre pr. liter i  

 Tyskland.
Renset for dansk moms svarer de ca. 58 øre pr. liter til en  

 afgiftsforhøjelse på 46 øre pr. liter.
Når de tyske planer realiseres, vil  

 Danmark således kunne forhøje benzinafgiften med 46 øre pr. liter, uden at  

 prisforskellen ændres og således uden grænsehandelsvanskeligheder.
Oprindelig var den tyske afgiftsforhøjelse planlagt til at træde i kraft  

 1. januar 1994, men dette er nu usikkert.
På grund af det store tyske  

 budgetunderskud og de overfyldte tyske veje, er det imidlertid meget  

 sandsynligt, at de tyske planer realiseres inden for en overskuelig fremtid,  

 dog tidligst fra 1. januar 1994.
 Regeringen foreslår derfor ud over de ovennævnte afgiftsforhøjelser også  

 at forhøje benzin- og dieselafgiften fra 1995 med 23 øre pr. liter og  

 yderligere med 23 øre pr. liter i 1996.
Hvis de tyske planer realiseres tidligere, vil regeringen fremsætte  

 lovforslag om fremrykning af afgiftsforhøjelserne i samme omfang, som den  

 tyske afgiftsforhøjelse finder sted.
Hvis det mod forventning viser sig, at  

 Tyskland ikke forhøjer afgifterne i samme omfang som forudsat, vil regeringen  

 fremsætte lovforslag, hvor ikrafttrædelsen af afgiftsforhøjelsen i Danmark  

 udskydes tilsvarende.
 Regeringen vil anvende det eventuelle mer- eller mindreprovenu til  

 modgående skatte- og afgiftsændringer.
Autogas og petroleum, der anvendes som motorbrændstof, foreslås forhøjet i  

 takt med dieselafgiften.
Disse varer er normalt provenumæssigt af mindre  

 betydning.
Det foreslås endvidere, ligesom det tidligere er sket i de øvrige  

 punktafgiftslove, at kredittiden for indbetaling af afgiften nedsættes med 15  

 dage, således at angivelsesfristen og indbetalingsfristen bliver samfaldende.  

 De nuværende betalingsbetingelser er, at virksomhederne opgør afgiften for en  

 måned og angiver denne inden 15 dage i næste måned.
Virksomheden indbetaler  

 afgiften 15 dage derefter.
Den gennemsnitlige kredittid er således 45 dage.  

 Herved afviger kreditbetingelserne fra de fleste andre punktafgiftslove, hvor  

 afgiften for en måned skal indbetales inden den 15. i den følgende måned.
 Virkninger på erhvervenes omkostninger.
Hovedparten af benzinforbruget på ca. 2.400 mill. liter anvendes til  

 privatkørsel.
Der anvendes dog også benzin til erhvervenes personbiler og til  

 varebiler.
Det erhvervsmæssige benzinforbrug er på ca. 400 mill. liter.
Modsat anvendes stort set hele dieselforbruget i erhvervene.
Erhvervene  

 anvender godt 1.300 mill. liter årligt.
 Den umiddelbare erhvervsbelastning uden moms og før skat og eventuel  

 overvæltning kan på denne baggrund opgøres til:
Belastningen af erhvervene i form af højere benzinpriser vil i de fleste  

 tilfælde blive opfattet som en forøgelse af de faste snarere end af de  

 variable omkostninger.
Hovedparten af benzinforbruget kan i øvrigt antages at  

 finde sted i de hjemmemarkedsorienterede erhverv.
Erhvervene har således på  

 lidt længere sigt gode muligheder for at vælte afgiften over i højere priser.  

 Priserne på f.eks.
VVS ydelser, hvortil der anvendes varebil, vil således  

 tendere mod at stige med de ekstra omkostninger dog således, at den  

 virksomhed, der bruger forholdsvis lidt benzin, vil kunne hæve priserne mere  

 end omkostningerne stiger og modsat for den virksomhed, der anvender  

 forholdsvis meget benzin.
Med hensyn til dieselolie bemærkes, at prisen vil stige lige meget for  

 danske og udenlandske vognmænd ved kørsel på samme strækninger.
Vognmændene  

 vil således kunne vælte afgiften over i højere fragtrater uden tab af  

 markedsandele til udenlandske vognmænd.
En del af de højere fragtrater mv.  

 vil direkte berøre husholdningerne, og en del vil berøre andre erhverv end  

 vognmandserhvervet.
I det omfang disse erhverv ikke er i udenlandsk  

 konkurrence, vil der sandsynligvis kunne ske yderligere overvæltning.
Hovedparten af såvel benzin- som dieselafgiften kan således forventes  

 overvæltet til i sidste ende husholdningerne.
I det omfang, der ikke sker  

 overvæltning, skal de ekstra omkostninger, erhvervene påføres, reduceres med  

 ca. 1/3 ved opgørelse af belastningen efter skat.
 Forhøjelsen af benzinafgiften vil alt andet lige styrke økonomien i den  

 kollektive trafik.
 Miljømæssige virkninger.
En forhøjelse af benzinafgiften vil give incitamenter til nedsættelse af  

 kørslen med privatbiler og nedsættelse af benzinforbruget på kortere sigt.
På  

 længere sigt vil afgiftsforhøjelsen give øgede incitamenter til anskaffelse  

 af mere brændstoføkonomiske køretøjer.
Afgifter på drivmidler anses således  

 for det mest præcise og virkningsfulde instrument til at opnå nedsættelse af  

 miljøbelastningen fra trafikken i form af f.eks C02.
Det er vanskeligere at opgøre omfanget af nedsættelsen af forureningen fra  

 bilerne.
Målt i forhold til husholdningernes samlede omkostninger ved  

 bilkørsel på ca. 60 mia. kr. årligt medfører afgiftsforhøjelsen en begrænset  

 stigning på ca. 2,3 mia. kr. eller ca. 4 pct. over en 5 års periode.
Man kan  

 med nogen usikkerhed forvente et tilsvarende fald i kørslen og  

 benzinforbruget, svarende til en elasticitet i benzinefterspørgselen på ca.  

 0,2. Den samlede skatteomlægning indebærer imidlertid samtidig en stimulering  

 af den danske økonomi sådan, at benzinforbruget ikke skønnes at falde  

 væsentligt netto.
Forhøjelsen af afgiften på dieselolie vil ligeledes give incitamenter til  

 mere brændstoføkonomisk kørsel f.eks. i form af, at køretøjets kapacitet i  

 videre udstrækning vil blive tilpasset transportbehovet.
Der gives ligeledes  

 incitamenter til anskaffelse af mere brændstoføkonomiske køretøjer.
 Provenumæssige virkninger:
 De nuværende afgifter på drivmidler udgør:
 I følgende tabel er vist helårsprovenuvirkningen af de foreslåede  

 afgiftsændringer svarende til det ekstra optjente provenu i de pågældende  

 finansår.
 I følgende tabel er vist finansårsvirkningen af de foreslåede  

 afgiftsforhøjelser uden moms.
Nedsættelse af kredittiderne vil ikke påvirke de bogførte indtægter fra  

 mineralolieprodukterne og vil derfor heller ikke indgå i opgørelsen ad DAU  

 direkte, idet indtægterne bogføres på angivelsestidspunktet, uanset om der  

 betales eller ej.
Nedsættelsen vil derimod påvirke de bogførte debitorer og  

 således statens kasseunderskud.
Da man af praktiske grunde ikke kan nå at registrere indbetalinger  

 foretaget sidst i måneden før i næste måned, vil fremrykning af  

 betalingsfristen medføre, at debitorerne falder svarende til en hel måneds  

 bruttoindtægter fra afgifterne.
Kasseunderskuddet falder tilsvarende i det år  

 kreditstramningen foretages een gang for alle.
 For 1994 vil kasseunderskuddet således blive reduceret med 1.270 mill. kr.  

 een gang for alle.
Nedsættelse af kredittiden vil nedbringe virksomhedernes kreditfordel.  

 Nedsættelsen af kreditfordelen udgør forrentningen af reduktionen af den  

 mindre gennemsnitlige likviditet i virksomhederne.
Kreditfordelen vil i samme  

 omfang som selve afgifterne blive væltet over i højere priser.
Der skal  

 således på samme måde som for almindelige afgiftsforhøjelser tillægges moms.
 I følgende oversigt er vist helårsprovenuvirkningen af de foreslåede  

 grønne afgifter:
Administrative bemærkninger Der henvises til de administrative bemærkninger i forslag til lov om  

 ændring af personskatteloven og andre skattelove (skatteomlægning).
Bilag I dette bilag er (med mindre skrift) indsat den gældende formulering af de bestemmelser der berøres af lovforslaget § 1 I lov nr. 1029 af 19. december 1992 om energiafgift af  

 mineralolieprodukter m.v. foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 1 og 6, ændres »177 øre/l« til:  

 »233 øre/l« og »176,0 øre/l« til: »231,6  

 øre/l«, i nr. 3 ændres »167 øre/l« til: »223 øre/l«  

 og »166,0 øre/l« til: »221,7 øre/l«, i nr. 8 ændres  

 »290 øre/l« til: »383 øre/l« og »287,6 øre/l«  

 til: »380 øre/l«, i nr. 9 ændres »225 øre/l« til:  

 »318 øre/l« og »223,1 øre/l« til: »315,4 øre/l«  

 og i nr. 10 ændres »118 øre/l« til: »157 øre/l«.
§ 1. Der betales afgift af mineralolieprodukter her i landet.  

 Afgiften udgør for Stk. 2-6 - - - 2. I § 17, stk. 1, ændres »inden udgangen af« til:  

 »senest den 15. i«.
§ 17. Registrerede oplagshavere og varemodtagere skal indbetale  

 afgiften for en afgiftsperiode til de statslige told- og skattemyndigheder  

 inden udgangen af den måned, der følger efter afgiftsperioden.
Udgør afgiften  

 under 50 kr., kan indbetaling af beløbet undlades.
Stk. 2-4. - - - 3. I § 33, stk. 2, ændres »§ 25« til: »§ 27«.
 § 33. Skatteministeren kan fastsætte bestemmelser om adgangen til  

 at klage over afgørelser efter denne lov.
 Stk. 2. Ministeren kan bestemme, at afgørelser, der er truffet af  

 Told- og Skattestyrelsen, ikke kan indbringes for højere administrativ  

 myndighed, jf. dog § 25.
Stk. 3. - - - Efter 2. behandling den 22. juni 1993 § 1 I lov nr. 1029 af 19. december 1992 om energiafgift af  

 mineralolieprodukter m.v. foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 1 og 6, ændres »177  

 øre/l« til: »233 øre/l« og »176,0 øre/l« til:  

 »231,6 øre/l«, i nr. 3 ændres »167 øre/l« til:  

 »223 øre/l« og »166,0 øre/l« til: »221,7  

 øre/l«, i nr. 8 ændres »290 øre/l« til: »383  

 øre/l« og »287,6 øre/l« til: »380 øre/l«, i nr.  

 9 ændres »225 øre/l« til: »318 øre/l« og »223,1  

 øre/l« til: »315,4 øre/l«, og i nr. 10 ændres »118  

 øre/l« til: »157 øre/l«.
 2. I § 17, stk. 1, ændres »inden udgangen af«  

 til: »senest den 15. i«.
 3. I § 33, stk. 2, ændres »§ 25« til: »§  

 27«.
§ 2 Stk. 1. Loven træder i kraft den 1. januar 1994.
 Stk. 2. Afgiften svares dog i perioden 1. januar 1994-31. december  

 1997 efter følgende satser:
 Gas- og dieselolie samt petroleum, der anvendes som  

 motorbrændstof:
Stk. 3. Afgiftsforhøjelsen pr. 1. januar 1995 for gas- og  

 dieselolie, der anvendes som motorbrændstof, og let dieselolie finder  

 anvendelse på gas- og dieselolie, der fra denne dato udleveres til forbrug  

 fra registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
Afgiftsforhøjelsen pr. 1. januar 1994 for blyholdig og blyfri  

 benzin finder anvendelse på benzin, der fra denne dato udleveres til forbrug  

 fra registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
Tilsvarende finder afgiftsforhøjelsen pr. 1. januar 1995 for  

 autogas (LPG) anvendelse på gas, der fra denne dato udleveres til forbrug fra  

 registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
 Stk. 4. Stk. 3 finder tilsvarende anvendelse for de efterfølgende  

 i stk. 2 anførte forhøjelser af afgiften af dieselolie pr. 1. januar 1996 og  

 pr. 1. januar 1997, af benzin pr. 1. januar 1995, 1. januar 1996, 1. januar  

 1997 og 1. januar 1998 og af autogas pr. 1. januar 1995, 1. januar 1996 og 1.  

 januar 1997.
 Stk. 5. Lovens § 1, nr. 2, finder anvendelse for afregning af  

 afgiften af varer, der fra 1. januar 1996 udleveres fra de  

 registreringspligtige virksomheder, jf. dog stk. 6.
 Stk. 6. I perioden 1. januar 1994-31. december 1994 indbetales  

 afgiften for en afgiftsperiode dog senest den 25. i den måned, der følger  

 efter afgiftsperioden, og i perioden 1. januar 1995-31. december 1995 senest  

 den 20. i den måned, der følger efter afgiftsperioden.
 Stk. 7. De i stk. 6 anførte indbetalingsfrister finder anvendelse  

 for afregning af afgiften af varer, der fra henholdsvis 1. januar 1994 og 1.  

 januar 1995 udleveres fra de registreringspligtige virksomheder.
