Nr LSF 314 Forslag til Lov om ændring af lov om social pension m.v. (Ændringer som  

 følge af skatteomlægning, ændret satsregulering m.v.) Fremsat af socialministeren (Karen Jespersen) den 19. maj 1993 Vedtaget ved tredjebehandling den 25. juni 1993 Lov nr. 497 af 30/06/1993 § 1 I lov om social pension, jf. lovbekendtgørelse nr. 411 af 26. maj 1992,  

 som senest ændret ved lov nr. 275 af 6. maj 1993, foretages følgende  

 ændringer:
 1. § 17, stk. 4, 2. pkt., affattes således:
»Tillægget svarer til afgiften på petroleum i henhold til lov om  

 energiafgift af mineralolieprodukter m.v. og lov om kuldioxidafgift af visse  

 olieprodukter med tillæg af merværdiafgift og kan højst ydes for 2.000 l  

 petroleum i dunk om året pr. husstand.« 2. I § 27, stk. 3, ændres »1. juli« 2 steder til:  

 »1. januar«.
 3. § 28, stk. 1, nr. 1, affattes således:
»1) Personlig indkomst med tillæg af positiv kapitalindkomst, der  

 anvendes til beregning af indkomstskat efter personskattelovens § 7, dog før  

 de deri nævnte bundfradrag og fradrag for grundbeløb, samt aktieindkomst, der  

 beskattes efter personskattelovens § 8 a, stk. 2.« 4. § 28, stk. 1, nr. 2-6, ophæves.
 Nr. 7 og 8 bliver herefter nr. 2 og 3.
 5. I § 28, stk. 1, nr. 7, der bliver nr. 2, ændres  

 »nr. 1-6« til: »nr. 1«.
 6. I § 28, stk. 1, nr. 8, der bliver nr. 3, ændres  

 »nr. 1-7« til: »nr. 1 og 2«, »jf. nr. 7« ændres  

 til: »jf. nr. 2«, og 2 steder ændres »1. juli« til:  

 »1. januar«.
 7. I § 43 ændres i stk. 1, nr. 2,  

 »hjælpen,» til: »hjælpen, eller«, i stk. 1, nr. 3,  

 ændres », eller« til: ».«, og stk. 1, nr. 4,  

 ophæves.
8. I § 49, stk. 1, nr. 1, ændres »40.836 kr.«  

 til: »44.328 kr.« 9. I § 49, stk. 1, nr. 2, ændres »58.000 kr. for  

 enlige, 58.000 kr. for gifte« til: »106.000 kr. for enlige, 126.300  

 kr. for gifte«.
 10. § 49, stk. 1, nr. 3, affattes således:
»3) Pensionstillæg efter §§ 12 og 13 udgør for enlige, jf. stk. 2, 2.  

 pkt., 19.476 kr. årlig og for andre 19.476 kr. årlig.« 11. I § 49, stk. 1, nr. 4, ændres »15.000 kr.«  

 til: »40.900 kr.«, og »30.000 kr.« ændres til:  

 »81.900 kr.« 12. I § 49, stk. 1, nr. 5, ændres »10.800 kr.«  

 til: »10.900 kr.« og »21.600 kr.« til: »21.900  

 kr.« 13. I § 49, stk. 1, nr. 6, ændres »18.216 kr.«  

 til: »21.576 kr.« og »15.504 kr.« til: »18.360  

 kr.« 14. I § 49, stk. 1, nr. 7, ændres »18.324 kr.«  

 til: »21.684 kr.« og »14.868 kr.« til: »17.616  

 kr.« 15. I § 49, stk. 1, nr. 8, ændres »26.352 kr.«  

 til: »29.772 kr.« og »19.068 kr.« til: »21.540  

 kr.« 16. I § 49, stk. 1, nr. 9, ændres »9.504 kr.«  

 til: »11.256 kr.« 17. I § 49, stk. 1, nr. 10, ændres »19.008 kr.«  

 til: »22.524 kr.« 18 I § 49, stk. 1, nr. 11, ændres »37.944 kr.«  

 til: »44.940 kr.« 19 I § 49, stk. 1, nr. 12, ændres »1.020 kr.  

 årlig« til: »1/40 af grundbeløbet«.
 20. § 49, stk. 2, affattes således:
» Stk. 2. Ved fastsættelse af pensionen anses gifte som  

 enlige, hvis samlivet med ægtefællen er ophævet.
Ved udbetaling af  

 pensionstillæg, jf. stk. 1, nr. 3, anses personer, der ikke lever i et  

 samlivsforhold, hvor parterne gennem kontante bidrag, arbejde i hjemmet eller  

 på anden måde bidrager til den fælles husførelse, og hvor samlivet kan føre  

 til ægteskab efter dansk ret, som enlige.« 21. I § 49, stk. 3, ændres »2.276 kr.« til:  

 »2.697 kr.« og »1.891 kr.« til: »2.240 kr.« 22. I § 49, stk. 5, udgår »forhøjet med 9 procent og  

 afrundet efter stk. 6,», »1. juli« ændres til: »1.  

 januar«, og som 2. pkt. indføjes:
»Reguleringen sker 1. gang den 1. januar 1995.« 23. I § 50, stk. 7, ændres »nr. 1-7« til:  

 »nr. 1-2«.
24. I § 69, stk. 1, ændres »708 kr.« til:  

 »792 kr.« og »1.512 kr.« til: »1.716 kr.« 25. I § 69, stk. 2, ændres »2.136 kr.« til:  

 »2.412 kr.« og »3.096 kr.« til: »3.492 kr.« 26. I § 70 ændres »2.976 kr.« til: »3.360  

 kr.« 27. I § 71 ændres »4.044 kr.« til: »4.776  

 kr.« 28. I § 72 ændres »6.732 kr.« til: »7.956  

 kr.« 29. Efter § 72 a indsættes som nye paragraffer:
» § 72 b.
Til enlige personer, der i december 1993 modtog  

 invaliditetsydelse samt bistands- eller plejetillæg efter § 18, jf. §§ 16 og  

 49, stk. 2, 2. pkt., udbetales et tillæg, der årlig udgør 24.468 kr.  

 Tillægget reguleres efter reglerne i § 49, stk. 5, jf. stk. 6, og udgiften  

 hertil afholdes efter reglerne i § 52, stk. 1, jf. § 14 i lov nr. 399 af 6.  

 juni 1991 om ændring af den sociale styrelseslov og lov om social pension  

 m.v. (Omlægninger af regler om tilkendelse af førtidspension, refusionssatser  

 og ankestrukturen m.v.).
§ 72 c.
Til enlige pensionister, jf. § 49, stk. 2, 2. pkt., som er  

 bosiddende i kommuner, hvor summen af kommune-, amts- og kirkeskatteprocenten  

 udgør mindst 31,8 pct., udbetales pr. 1. januar et tillæg, der årligt udgør  

 19 kr.
Tillægget forhøjes med 57 kr. for hver 0,1 procentpoint, som summen af  

 de nævnte skatteprocenter efter afrunding til en decimal overstiger 31,8 pct.  

 Tillægget afrundes opad til nærmeste kronebeløb, der er deleligt med 50.  

 Beløbene reguleres ikke efter reglerne i § 49, stk. 5 og 6, og medregnes ikke  

 ved opgørelsen af den skattepligtige indkomst.
Udgiften hertil afholdes af  

 staten.« § 2 I § 4, stk. 4, i lov nr. 248 af 8. juni 1983 om ændring af lov om  

 invalidepension m.v. og ophævelse af lov om pension til enker m.fl.  

 (Indførelse af nye regler om førtidspension), som ændret ved § 2 i lov nr.  

 128 af 12. marts 1988, ændres »5.208 kr.« til: »5.880  

 kr.«, og », og hustrutillægget udgør 26.028 kr. årlig« udgår.
§ 3 I § 5, stk. 4, i lov nr. 249 af 8. juni 1983 om ændring af lov om  

 folkepension. (Ændringer som følge af nye regler om førtidspension), som  

 ændret ved § 3 i lov nr. 128 af 12. marts 1988, ændres »5.208 kr.«  

 til: »5.880 kr.«, og », og hustrutillægget udgør 26.028 kr.  

 årlig« udgår.
§ 4 Stk. 1 . Loven træder i kraft den 1. januar 1994. § 1, nr. 1 og 7,  

 træder dog i kraft dagen efter bekendtgørelsen i Lovtidende.
Stk. 2 . Til enlige, der er berettiget til folkepension eller får  

 udbetalt førtidspension efter §§ 12 og 13, jf. § 49, stk. 2, 2. pkt., i lov  

 om social pension, udbetales i perioden fra den 1. januar 1994 til udgangen  

 af 1998 desuden særligt pensionstillæg.
Særligt pensionstillæg udgør årlig  

 den 1. januar 1994 24.468 kr., den 1. januar 1995 21.468 kr., den 1. januar  

 1996 17.468 kr., den 1. januar 1997 12.468 kr. og den 1. januar 1998 6.468  

 kr.
 Stk. 3. Pensionstillæg til enlige, jf. § 49, stk. 1, nr. 3, og  

 stk. 2, 2. pkt., i lov om social pension, forhøjes den 1. januar 1995 med  

 3.000 kr., den 1. januar 1996 yderligere med 4.000 kr., den 1. januar 1997  

 yderligere med 5.000 kr., den 1. januar 1998 yderligere med 6.000 kr. og den  

 1. januar 1999 yderligere med 6.468 kr.
 Stk. 4. Pensionstillæg til enlige efter § 49, stk. 1, nr. 3, jf.  

 stk. 2, 2. pkt., og tillæg efter § 72 c i lov om social pension, samt særligt  

 pensionstillæg til enlige personer nævnt i stk. 2 udbetales også til  

 personer, der før den 26. april 1990 var ugifte eller separerede og havde ret  

 til pension eller var fyldt 67 år, medmindre et nyt samlivsforhold er indledt  

 på det nævnte tidspunkt eller senere.
 Stk 5 . Fradragsbeløb for grundbeløb for enlige efter § 49, stk.  

 1, nr. 2, jf. stk. 2, 1. pkt., i lov om social pension, forhøjes den 1.  

 januar 1995 med 10.000 kr., den 1. januar 1996 yderligere med 13.400 kr., den  

 1. januar 1997 yderligere med 16.700 kr., den 1. januar 1998 yderligere med  

 20.000 kr. og den 1. januar 1999 yderligere med 21.600 kr.
 Stk. 6. De beløb, der er nævnt i stk. 2, 3 og 5, reguleres i  

 overensstemmelse med § 49, stk. 5, i lov om social pension.
 Stk. 7. Udgifter til særligt pensionstillæg, jf. stk. 2, afholdes  

 efter reglerne i § 52, stk. 1, i lov om social pension, jf. § 14 i lov nr.  

 399 af 6. juni 1991 om ændring af den sociale styrelseslov og lov om social  

 pension m.v. (Omlægninger af regler om tilkendelse af førtidspension,  

 refusionssatser og ankestrukturen m.v.).
Oprindeligt fremsat forslag § 1 I lov om social pension, jf. lovbekendtgørelse nr. 411 af 26. maj 1992,  

 som senest ændret ved lov nr. 275 af 6. maj 1993, foretages følgende  

 ændringer :
 1. § 17, stk. 2, 3. pkt., ophæves.
 2. I § 17, stk. 4, 2. pkt., indsættes efter »visse  

 olieprodukter«: »og lov om kuldioxidafgift af visse  

 energiprodukter«, og efter »merværdiafgift« udgår: »og  

 arbejdsmarkedsbidrag«.
 3. § 28, stk. 1, nr. 1, affattes således:
»1) Personlig indkomst med tillæg af positiv kapitalindkomst, der  

 anvendes til beregning af indkomstskat efter personskattelovens § 7, dog før  

 de deri nævnte bundfradrag og fradrag for grundbeløb samt aktieindkomst, der  

 beskattes med 45 pct., jf. personskattelovens § 8a, stk. 2.« 4. § 28, stk. 1, nr. 2 - 6, ophæves.
Nr. 7 og 8 bliver  

 herefter nr. 2 og 3.
 5. I § 28, stk. 1, nr. 7, der bliver nr. 2, ændres  

 »nr. 1-6« til: »nr. 1«.
 6. I § 28, stk. 1, nr. 8, der bliver nr. 3, ændres  

 »nr. 1 - 7« til: »nr. 1-2«, »jf. nr. 7« ændres  

 til: »jf. nr. 2« og 2 steder ændres »1. juli« til:  

 »1. januar«.
 7. I § 43, ændres i stk. 1, nr. 2,  

 »hjælpen,» til: »hjælpen, eller«, i stk.1, nr. 3, ændres  

 », eller« til: ».« og stk. 1, nr. 4, ophæves.
 8. I § 49, stk. 1, nr. 1, ændres »40.836 kr.«  

 til: »44.328 kr.«.
 9. I § 49, stk. 1, nr. 2, ændres »58.000 kr. for  

 enlige, 58.000 kr. for gifte« til: »106.000 kr. for enlige, 126.300  

 kr. for gifte.«.
 10. § 49, stk. 1, nr. 3, affattes således:
»3) Pensionstillæg efter §§ 12 og 13 udgør årlig 19.476 kr. til  

 enlige, jf. stk. 2, 2. pkt., og 19.476 kr. til gifte.« 11. I § 49, stk. 1, nr. 4, ændres »15.000 kr.«  

 til: »40.900 kr.« og »30.000 kr.« ændres til:  

 »81.900 kr.«.
 12. I § 49, stk. 1, nr. 5, ændres »10.800 kr.«  

 til: »10.900 kr.« og »21.600 kr.« til: »21.900  

 kr.«.
 13. I § 49, stk. 1, nr. 6, ændres »18.216 kr.«  

 til: »21.576 kr.« og »15.504 kr.« til: »18.360  

 kr.«.
 14. I § 49, stk. 1, nr. 7, ændres »18.324 kr.«  

 til: »21.684 kr.« og »14.868 kr.« til: »17.616  

 kr.«.
 15. I § 49, stk. 1, nr. 8, ændres »26.352 kr.«  

 til: »29.772 kr.« og »19.068 kr.« til: »21.540  

 kr.«.
 16. I § 49, stk. 1, nr. 9, ændres »9.504 kr.«  

 til: »11.256 kr.«.
 17. I § 49, stk. 1, nr. 10, ændres »19.008 kr.«  

 til: »22.524 kr.«.
 18 I § 49, stk. 1, nr. 11, ændres »37.944 kr.«  

 til: »44.940 kr.«.
 19 I § 49, stk. 1, nr. 12, ændres »1.020 kr.  

 årlig« til: »1/40 af grundbeløbet«.
 20. § 49, stk. 2, affattes således:
» Stk. 2. Ved fastsættelse af pensionen anses gifte som  

 enlige, hvis samlivet med ægtefællen er ophævet.
Ved udbetaling af  

 pensionstillæg, jf. stk.1, nr. 3, anses personer, der ikke lever i et  

 samlivsforhold, hvor parterne gennem kontante bidrag, arbejde i hjemmet eller  

 på anden måde bidrager til den fælles husførelse, og hvor samlivet kan føre  

 til ægteskab efter dansk ret, som enlige.« 21. I § 49, stk. 3, ændres »2.276 kr.« til:  

 »2.697 kr.« og »1.891 kr.« til: »2.240 kr.«.
 22. I § 49, stk. 5, udgår: »forhøjet med 9 procent og  

 afrundet efter stk. 6,», »1. juli« ændres til: »1.  

 januar«, og som 2. pkt. indføjes: »Reguleringen sker 1. gang den 1.  

 januar 1995.«.
 23. I § 69, stk. 1, ændres »708 kr.« til:  

 »792 kr.« og »1.512 kr.« til: »1.716 kr.«.
 24. I § 69, stk. 2, ændres »2.136 kr.« til:  

 »2.412 kr.« og »3.096 kr.« til: »3.492 kr.«.
 25. I § 70 ændres »2.976 kr.« til: »3.360  

 kr.«.
 26. I § 71 ændres »4.044 kr.« til: »4.776  

 kr.«.
 27. I § 72 ændres »6.732 kr. » til: »7.956  

 kr.«.
§ 2 I § 4, stk. 4, i lov nr. 248 af 8. juni 1983 om ændring af lov om  

 invalidepension m.v. og ophævelse af lov om pension til enker m.fl., som  

 ændret ved § 2 i lov nr. 128 af 12. marts 1988, ændres: »5.208 kr.«  

 til: »5.880 kr.« og »,og hustrutillægget udgør 26.028 kr.  

 årlig« udgår.
§ 3 I § 5, stk. 4, i lov nr. 249 af 8. juni 1983 om ændring af lov om  

 folkepension, som ændret ved § 3 i lov nr. 128 af 12. marts 1988, ændres  

 »5.208 kr.« til: »5.880 kr.« og »,og hustrutillægget  

 udgør 26.028 kr. årlig« udgår.
§ 4 Stk. 1 . Loven træder i kraft den 1. januar 1994. § 1, nr. 1, 2 og  

 7 træder dog i kraft dagen efter bekendtgørelsen i Lovtidende.
Stk. 2. Socialministeren fastsætter regler, hvorefter pensionister  

 får aftrappet forskellen mellem det varmetillæg, der blev ydet efter § 17,  

 stk. 2, 3. pkt., i lov om social pension, og det beløb, der ydes efter § 17,  

 stk. 2, 2. pkt., i samme lov.
Forskelsbeløbet aftrappes over en periode,  

 indtil der er forløbet to hele varmeregnskabsår, for pensionister, der  

 påbegynder et nyt varmeregnskabsår efter denne lovs ikrafttræden.
Stk. 3 . Til enlige, der er berettiget til folkepension, eller får  

 udbetalt førtidspension efter §§ 12 og 13, jf. § 49, stk. 2, 2. pkt., i lov  

 om social pension, udbetales i perioden fra den 1. januar 1994 til udgangen  

 af 1998 desuden særligt pensionstillæg.
Til enlige personer, der modtager  

 invaliditetsydelse samt bistands- og plejetillæg efter § 18, jf. §§ 16 og 49,  

 stk. 2, 2. pkt., i lov om social pension, udbetales i samme periode ligeledes  

 særligt pensionstillæg.
Særligt pensionstillæg udgør årlig den 1. januar 1994  

 24.468 kr., den 1. januar 1995 21.468 kr., den 1. januar 1996 17.468 kr., den  

 1. januar 1997 12.468 kr. og den 1. januar 1998 6.468 kr.
 Stk. 4. Pensionstillæg til enlige, jf. § 49, stk. 1, nr. 3, og  

 stk. 2, 2. pkt., i lov om social pension, forhøjes den 1. januar 1995 med  

 3.000 kr., den 1. januar 1996 yderligere med 4.000 kr., den 1. januar 1997  

 yderligere med 5.000 kr., den 1. januar 1998 yderligere med 6.000 kr. og den  

 1. januar 1999 yderligere med 6.468 kr.
 Stk. 5. Pensionstillæg til enlige efter § 49, stk. 1, nr. 3, jf.  

 stk. 2, 2. pkt., i lov om social pension samt særligt pensionstillæg til  

 enlige personer nævnt i stk. 3, 2. pkt., udbetales også til personer, der før  

 den 26. april 1990 var ugifte eller separerede og havde ret til pension eller  

 var fyldt 67 år, medmindre et nyt samlivsforhold er indledt på det nævnte  

 tidspunkt eller senere.
 Stk 6 . Fradragsbeløb for grundbeløb for enlige efter § 49, stk.  

 1, nr. 2, jf. stk. 2, 1. pkt., i lov om social pension, forhøjes den 1.  

 januar 1995 med 10.000 kr., den 1. januar 1996 yderligere med 13.400 kr., den  

 1. januar 1997 yderligere med 16.700 kr., den 1. januar 1998 yderligere med  

 20.000 kr. og den 1. januar 1999 yderligere med 21.600 kr.
 Stk. 7. De beløb, der er nævnt i stk. 3, 4 og 6, reguleres i  

 overensstemmelse med § 49, stk. 5, i lov om social pension.
 Stk. 8. Udgifter til særligt pensionstillæg, jf. stk. 3, afholdes  

 efter reglerne i § 52, stk. 1, i lov om social pension, jf. § 14, stk. 2, i  

 lov nr. 399 af 6. juni 1991 om ændring af den sociale styrelseslov og lov om  

 social pension m.v.
Bemærkninger til lovforslaget Almindelige bemærkninger 1. Lovforslaget fremsættes som led i Regeringens samlede udspil om  

 strukturreformer og beskæftigelsesfremmende initiativer og i forlængelse af  

 regeringens forslag til skatteomlægning med henblik på at sikre, at  

 pensionisterne også får fordel af de skattelempelser, som er indeholdt deri.  

 Lovforslaget indeholder følgende elementer:
a) delvis indførelse af bruttopensionsprincippet, der indebærer, at  

 pensionssystemet tilpasses ændringerne i skattesystemet, herunder ophævelse  

 af det forhøjede personfradrag til pensionister; b) fremrykning af satsreguleringen til 1. januar, jf. forslag til lov om  

 ændring af lov om en satsreguleringsprocent; c) ophævelse af overgangsordningen for varmetillæg; d) forenklede regler om indtægtsgrundlag for beregning af social pension.
 Der henvises i øvrigt til Regeringens lovforslag om skatteomlægning og  

 afgiftsreform.
 2. Bruttoficering anvendes som begreb for omlægning af skattefrie  

 eller delvist skattefrie ydelser til skattepligtige efter de almindelige  

 beskatningsregler.
 Bruttoficering for pensionister kan ske i forskelligt omfang, afhængigt af  

 antallet af skattefrie tillæg m.v., der ønskes ophævet med deraf følgende  

 forhøjelse af den skattepligtige pensionsydelse.
I det samtidig fremsatte lovforslag om ændring af personskatteloven og  

 andre skattelove er det foreslået, at personfradraget for pensionister skal  

 reduceres til samme beløb, som for andre skattepligtige borgere over 18 år.  

 Som konsekvens heraf foreslås i dette lovforslag tilsvarende forhøjelser af  

 pensionen.
De særlige tillæg m.v. til pensionister bibeholdes uændrede.
3. Grundbeløb og pensionstillæg er skattepligtige ydelser.  

 Pensionister har dog efter de gældende regler et forhøjet personfradrag, der  

 i 1993 for enlige udgør 58.000 kr. og for gifte 32.600 kr.
Andre  

 skattepligtige over 18 år har et personfradrag på 32.600 kr. ved beregning af  

 statsskat og 25.500 kr. ved beregning af kommuneskat.
Det forhøjede personfradrag er fastsat således, at enlige pensionister  

 uden eller med kun beskedne supplerende indkomster ikke betaler skat.
Gifte  

 pensionister uden supplerende indkomster betaler skat, men dog noget mindre  

 end andre skattepligtige med samme indkomstforhold.
Forslaget om at ligestille pensionister med andre skattepligtige i  

 relation til personfradragets størrelse indebærer en ophævelse af det  

 forhøjede personfradrag for pensionister.
Det betyder, at pensionister i  

 fremtiden får samme personfradrag som andre skattepligtige over 18 år.  

 Værdien af pensionisternes nuværende forhøjede personfradrag indregnes i  

 pensionsydelsen, således at pensionisternes disponible indtægt ikke forringes  

 som følge af den skattemæssige omlægning.
Regeringen foreslår bruttoficeringen for at sikre, at pensionisterne ved  

 skatteomlægningen får del i de kompenserende skattelettelser.
Den væsentlige  

 ændring af pensionssatser og dermed af pensionisternes bruttoindtægter, som  

 der stilles forslag om, skal således ses i lyset af, at skatte- og  

 afgiftsreformen under alle omstændigheder vil få stor indvirkning på de  

 fleste pensionisters disponible indkomster.
4. Bruttoficeringen indebærer en skattemæssig ligestilling af  

 pensionister med andre skattepligtige.
Afviklingen af pensionisternes  

 skattemæssige særfordele kan betragtes som første skridt i retning af en  

 »normalisering« af de forskellige regler, der gælder for ydelser  

 til pensionister - og dermed et skridt bort fra at betragte pensionisterne  

 som en særlig svag gruppe, der har behov for særbehandling i lovgivningen.
En bruttoficering indebærer også, at pensionisternes indtægtsforhold i  

 højere grad bliver sammenlignelige med andre borgeres økonomiske forhold.  

 Pensionernes egentlige værdi bliver tydeliggjort.
Bruttoficerede  

 pensionsydelser er samtidig et nødvendigt udgangspunkt for en fremtidig  

 forenkling af pensionssystemet og tilhørende tilskudsordninger, som for  

 øjeblikket kan være vanskelige at overskue.
I det foreliggende lovforslag indgår som nævnt ikke en bruttoficering af  

 de skattefrie kompensationsbeløb, der ydes til førtidspensionister i form af  

 invaliditetsbeløb og førtidsbeløb.
Pensionslovens ydelser til  

 førtidspensionister bliver således ikke fuldt ud omlagt til bruttoficerede  

 beløb.
En sådan omlægning vil derimod indgå i Regeringens videre overvejelser  

 om en forenkling af reglerne for førtidspension.
5. Omlægningen af det sociale pensionssystem til et  

 bruttopensionssystem indebærer, at satserne for grundbeløb og pensionstillæg  

 fastsættes således, at pensionisternes disponible indtægt ikke reduceres som  

 følge af ophævelsen af det forhøjede personfradrag.
Beskatningen af den  

 sociale pension er imidlertid afhængig af den kommunale skatteprocent.
I en  

 kommune med høj skatteprocent skal pensionsydelsen være højere for at sikre  

 en uændret disponibel indkomst end i en kommune med lavere skatteprocent.
For at tilgodese pensionister, der bor i kommuner med en høj kommunal  

 skatteprocent, er den bruttoficerede pensionsydelse fastsat således, at  

 enlige pensionister i en kommune med en gennemsnitlig skatteprocent sikres en  

 forhøjelse af pensionsniveauet på 1.091 kr. efter skat (1993-pl-niveau). På  

 samme måde sikres gifte en forhøjelse på 855 kr. efter skat.
Dermed sikres  

 det, at kun et lille antal pensionister, bosat i ganske få kommuner, vil få  

 tab alene som følge af bruttoficeringen.
For at undgå, at visse grupper af pensionister med betydelige supplerende  

 indtægter kan få utilsigtede store gevinster ved skatteomlægningen, foreslås  

 det som led i indførelsen af bruttopensionsydelser at gøre en større del af  

 pensionen indkomstafhængig.
Forslaget skal ses i sammenhæng med, at  

 omlægningen vil bevirke en forhøjelse af pensionen for pensionister uden  

 eller med kun beskedne supplerende indtægter ved siden af den sociale  

 pension.
6. Det foreliggende lovforslag fastholder  

 »samspilsløsningen«, der blev vedtaget i 1987, hvorefter aftrapning  

 af pensionsydelser skal ske i forlængelse af hinanden, så alle ydelser ikke  

 aftrappes på en gang ved en mindre indtægtsfremgang.
Forslaget indeholder en  

 mindre justering af aftrapningen af pensionstillægget, således at det  

 aftrappes umiddelbart efter, at et evt. personligt tillæg er fuldt aftrappet.  

 Tilsvarende er aftrapningen af grundbeløbet justeret i overensstemmelse med  

 samspilsløsningens principper.
Der stilles ikke i øvrigt forslag om ændring i  

 de eksisterende aftrapningsskalaer.
Bruttoficeringen skaber således ikke nye  

 samspilsproblemer.
Som følge af skattereformens sænkning af 22-pct.-skatten  

 og afviklingen af 6-pct.-skatten mindskes samspilsproblemerne tværtimod for  

 pensionisterne.
De nye bruttopensionssatser De nye bruttopensionssatser er beregnet med udgangspunkt i, at  

 pensionister uden supplerende indtægter ud over den sociale pension skal have  

 en mærkbar forøgelse i indkomsten efter skat i en gennemsnitskommune - efter  

 indførelsen af bruttoydelser og gennemførelsen af Regeringens forslag til  

 skatteomlægning.
Grundbeløbet udbetales fortsat med samme beløb til såvel enlige som gifte.  

 Som kompensation for reelt enlige pensionisters særligt forhøjede  

 personfradrag indføres der midlertidigt et særligt pensionstillæg, der kun  

 udbetales til reelt enlige.
Dette særlige pensionstillæg indtægtsreguleres  

 ikke.
I perioden 1. januar 1995 til 1. januar 1999 overføres det særlige  

 pensionstillæg gradvist til det almindelige, indtægtsafhængige  

 pensionstillæg.
Fra 1995 vil pensionstillægget således være forskelligt for  

 enlige og for gifte pensionister.
For at sikre en udgiftsmæssig og fordelingsmæssig balance, nedsættes  

 grundbeløbet.
Pensionstillægget forhøjes tilsvarende.
 De justerede satser og fradragsbeløb pr. 1. januar 1994 fremgår af  

 nedenstående tabel 1 og 2. I de anførte satser er der taget højde for det  

 forslag til ændring i lov om en satsreguleringsprocent, som Regeringen har  

 fremsat samtidig med dette forslag.
 Tabel 1. Oversigt over pensionssatser og fradragsbeløb efter gældende  

 regler i 1993 og nye regler i 1994.
 Med omlægningen til bruttopensionsydelser genindføres forskellige satser  

 for pensionstillæg for henholdsvis reelt enlige og gifte pensionister fra  

 1995, hvor en del af det særlige pensionstillæg til reelt enlige påbegyndes  

 overført til det almindelige pensionstillæg til reelt enlige.
 De forskellige satser for reelt enlige og gifte er en konsekvens af  

 bruttoficeringen af enlige pensionisters særligt forhøjede personfradrag.  

 Uanset pensionslovens ensartede satser, har enlige pensionisters særlige  

 skattefordel betydet, at enlige og gifte pensionisters disponible indtægt -  

 alt andet lige - ikke har været ens.
Satsregulering Som følge af indførelsen af arbejdsmarkedsbidrag ændres lov om en  

 satsreguleringsprocent, jf. finansministerens samtidig fremsatte lovforslag.  

 Ændringerne indebærer, at arbejdsmarkedsbidragene, der indføres pr. 1. januar  

 1994, fra samme tidspunkt indregnes i satsreguleringen for 1994. Endvidere  

 fremrykkes tidspunktet for satsreguleringen fra 1. juli til 1. januar.
Indregningen af arbejdsmarkedsbidragene i satsreguleringen pr. 1. januar  

 1994 indebærer, at skattepligtige ydelser, herunder grundbeløb,  

 pensionstillæg og erhvervsudygtighedsbeløb, nedreguleres med 4,7 pct.  

 Nedreguleringen kompenseres af lettelserne i personskatterne.
Da personer,  

 der modtager skattefri ydelser, ikke på tilsvarende måde opnår skattemæssig  

 kompensation for nedreguleringen, ydes der i 1994 derfor en ekstraordinær  

 forhøjelse af de skattefri ydelser på 4,7 pct. for at neutralisere virkningen  

 af satsreguleringen på - 4,7 pct.
De satser, som er anført i dette lovforslag, er alle forslag til gældende  

 satser pr. 1. januar 1994 inklusive den ordinære satsregulering samt - for de  

 skattefri ydelser - den ekstraordinære forhøjelse.
Lovforslagets satser er  

 således forslag til de gældende satser i 1994 - og vil første gang blive  

 reguleret pr. 1. januar 1995.
Varmetillæg Som en del af samspilsløsningen, jf. lov nr. 390 af 10. juni 1987, blev  

 der fra 1988 fastsat ensartede regler for tildeling af varmetillæg.
Samme år  

 blev der, som en overgangsordning, indført særlige regler for de  

 pensionister, der modtog varmetillæg i 1987.
 Efter de gældende regler kan pensionister bosiddende i samme kommune - og  

 med samme opvarmningsudgift - således få varmetillæg af væsentlig forskellig  

 størrelse afhængigt af, om de pågældende har ansøgt om varmetillæg før eller  

 efter den 1. januar 1988.
Med henblik på såvel at stille pensionisterne lige ved ydelse af  

 varmetillæg som at forenkle reglerne herom foreslås det, at den særlige  

 bemyndigelsesbestemmelse i lovens § 17, stk. 2, 3. pkt., ophæves.
Hermed  

 ophæves de særlige regler, hvorefter nogle pensionister har kunnet opnå et  

 højere varmetillæg end efter de almindelige regler, der er fastsat af  

 socialministeren.
 Af hensyn til de pensionister, der hidtil har modtaget varmetillæg efter  

 de kommunale retningslinier, foreslås det, at forskelsbeløbet aftrappes  

 gradvist over en periode dækkende to hele varmeregnskabsår.
 Om indholdet af aftrapningsordningen henvises til bemærkningerne til  

 forslagets § 1, nr. 1.
 Det bemærkes i øvrigt, at der under Energiministeriet netop er etableret  

 en tilskudsordning til energibesparende foranstaltninger for pensionister,  

 der modtager varmetillæg (jf. lov nr. 1050 af 23. december 1992 om  

 statstilskud til energibesparende foranstaltninger i pensionisters boliger).
Forenklede regler om indtægtsgrundlaget for beregning af social  

 pension I forlængelse af forslaget om en skatteomlægning og dennes afledede  

 konsekvenser for det indtægtsgrundlag, der anvendes ved beregning af social  

 pension, foreslås det, at reglerne om opgørelsen af indtægtsgrundlaget  

 forenkles.
Efter forslaget skal der ikke længere tillægges et beregnet  

 formueafkast af visse lavt forrentede aktiver.
Reglerne om beregning af dette  

 fiktive formueafkast har været vanskelige såvel at administrere som at  

 forklare den enkelte borger.
Opgørelsen af indtægtsgrundlaget på Boligministeriets område for beregning  

 af individuel boligstøtte og for beregning af leje i beskyttet bolig efter  

 lov om social bistand blev tidligere opgjort efter de samme regler, som  

 opgørelsen af indtægtsgrundlaget i lov om social pension.
Ved lov nr. 376 af  

 6. juni 1991 om individuel boligstøtte (med ikrafttræden den 1. januar 1993)  

 blev der foretaget en samlet forenkling af reglerne på Boligministeriets  

 område, herunder blev reglerne om tillæg for beregnet formueafkast ophævet.
 Til afløsning af reglerne om beregning af fiktivt formueafkast foreslås  

 det, at visse aktieindkomster tillægges indtægtsgrundlaget.
Administrative konsekvenser Omlægningen af det sociale pensionssystem efter de foreslåede  

 bruttoprincipper skønnes ikke at medføre væsentlige administrative  

 konsekvenser for kommunerne.
Fremrykningen af satsreguleringen til 1. januar  

 vil dog medføre en administrativ lettelse, idet pensionen ikke længere skal  

 beregnes pr. 1. juli.
 Forslaget om ophævelse af overgangsordningen for varmetillæg skønnes at  

 medføre mærkbare administrative lettelser for de kommuner, der hidtil har  

 anvendt to regelsæt for tildeling af varmetillæg.
 Forenklingen af reglerne om opgørelse af indtægtsgrundlaget for beregning  

 af social pension forventes at medføre væsentlige administrative lettelser.  

 Beregningen af pensionsydelserne vil blive mere enkel, og det vil blive  

 væsentlig nemmere at forklare modtagere af pension, hvordan pensionen  

 beregnes.
Økonomiske konsekvenser Lovforslagets økonomiske konsekvenser er beregnet ved hjælp af  

 lovmodelsystemet.
Nettoudgifterne til forslaget er beregnet alene ud fra  

 ændringer i pensionsloven, reglerne om boligydelse og skatteomlægningens  

 konsekvenser for personskatterne.
Beregningerne er foretaget i 1993 pl-niveau  

 og antalsforudsætninger.
Tabel 3. Oversigt over budgetvirkningen ved omlægningen i 1994 og  

 BO-årene for pensionister med kontant pension, mia. kr., pl 1993 Anm.
Beregningerne er på familieniveau, dvs. at personer, der ikke selv er  

 pensionister, indgår i beregningerne, hvis de er gift med en pensionist.  

 Forslaget medfører en stigning i udgifterne til social pension.
Denne  

 stigning modsvares af en stigning i personskatterne.
Stigningen i  

 skatteindtægterne modsvarer dog ikke fuldt ud stigningen i udgifterne til  

 pension, idet der som nævnt i de almindelige bemærkninger sker en forøgelse  

 af pensionisternes disponible indkomst.
Af merudgiften på 2,4 mia. kr. netto i 1994 skønnes 1,9 mia. kr. at  

 vedrøre skatteomlægningen alene.
Omlægningen til bruttopensionsydelser  

 skønnes at medføre udgifter på 0,5 mia. kr.
I 1998, hvor skatteomlægningen er fuldt gennemført, er nettoudgiften  

 beregnet til 5,3 mia. kr.
De øgede nettoudgifter skyldes lettelserne i  

 personskatterne.
Merudgifterne modvirkes dog i nogen grad af overførslen af  

 reelt enliges særlige pensionstillæg til det almindelige indkomstafhængige  

 pensionstillæg.
Den gradvise forøgelse af de nye arbejdsmarkedsbidrag  

 reducerer satsreguleringen og bidrager dermed også til at dæmpe  

 udgiftsstigningerne som følge af skattelempelserne.
Satsreguleringsprocenten  

 sænkes i årene 1995-1997 med 1 procentpoint årligt som følge af stigningen i  

 bidragsprocenten for arbejdsmarkedsbidragene.
Dette nedbringer udgifterne til  

 pension med ca. 0,7 mia. kr. i hvert af årene 1995 til 1997.
 Med forslaget til ændring af lov om en satsreguleringsprocent afsættes der  

 0,3 pct. til en satspulje i 1994. Hermed forhøjes satspuljen ekstraordinært  

 med 0,15 pct. i 1994 svarende til, at satspuljen forøges med ca. 90 mio. kr.  

 i 1994.
Bruttoudgiften til social pension stiger i 1994 med 14,3 mia. kr.  

 Skatteindtægterne stiger med 11,1 mia. kr. og de nye arbejdsmarkedsbidrag  

 udgør 0,8 mia. kr.
Det primærkommunale skatteprovenu stiger med ca. 6,0 mia.  

 kr., det amtskommunale provenu stiger med ca. 3,1 mia. kr. og kirkeskatten  

 stiger med ca. 0,2 mia. kr. - merskatten i Københavns og Frederiksberg  

 kommuner er i de angivne beløb opdelt på en amtskommunal og en primærkommunal  

 del.
Det amtskommunale og kommunale merskatteprovenu som følge af omlægningen  

 efter bruttopensionsprincippet modregnes i statens generelle tilskud til  

 amtskommuner og kommuner.
 Provenuet ved afvikling af overgangsreglen for beregning af varmetillæg  

 over en periode dækkende to hele varmeregnskabsår skønnes at blive ca. 34  

 mill. kr. i 1994, ca. 75 mill. kr. i 1995 og ca. 82 mill. kr. i 1996. Når  

 forskelsbeløbet er aftrappet fuldt ud, skønnes udgifterne til varmetillæg at  

 blive reduceret med ca. 82 mill. kr. årligt.
 Merudgifterne i forbindelse med forenkling af indtægtsgrundlaget skønnes  

 at andrage 40 mio. kr.
 De økonomiske konsekvenser af det samlede lovforslag skal forhandles med  

 de kommunale parter.
Bemærkninger til de enkelte bestemmelser Til § 1 Til nr. 1 Siden 1988 har en særlig overgangsordning for beregning af varmetillæg  

 været gældende.
Denne overgangsordning foreslås nu ophævet.
Af hensyn til de pensionister, der hidtil har modtaget varmetillæg efter  

 de kommunale retningslinier, der gjaldt før 1. januar 1988, foreslås, at  

 forskellen mellem dette varmetillæg og det varmetillæg, der ydes efter de  

 almindelige regler i henhold til § 17, stk.2, 2.pkt., i lov om social  

 pension, aftrappes.
Forskelsbeløbet foreslås aftrappet over en periode,  

 indtil der er forløbet 2 hele varmeregnskabsår, for pensionister, der  

 påbegynder et nyt varmeregnskabsår efter denne lovs ikrafttræden.
Det  

 foreslås, at socialministeren får bemyndigelse til at fastsætte nærmere  

 regler herom.
Aftrapningsordningen påtænkes fastsat således, at forskelsbeløbet  

 nedsættes med 2.400 kr. i det første varmeår efter lovens ikrafttræden, dog  

 mindst med 33 1/3 pct., og med 4.800 kr. i det næstfølgende varmeår, dog  

 mindst med 66 2/3 pct.
I løbet af 1996 forventes forskelsbeløbet stort set at  

 være aftrappet fuldt ud.
 I forbindelse med ophævelsen af den særlige overgangsordning for  

 varmetillæg vil det blive overvejet, om reglerne om varmetillæg kan gøres  

 enklere og mere hensigtsmæssige for pensionister og kommuner.
 Det foreslås derfor, at socialministeren i kraft af sin bemyndigelse i §  

 17, stk. 2, 2. pkt., fastsætter nærmere regler om varmetillæg bl.a. på  

 baggrund af de erfaringer, der er opnået af frikommunerne på  

 varmetillægsområdet.
Til nr. 2 Forslaget er en konsekvensændring som følge af indførelsen af CO2-afgiften  

 og tilsvarende nedsættelse af afgiften efter lov om kuldioxidafgift af visse  

 energiprodukter.
Desuden foreslås en konsekvensændring som følge af, at  

 ambi-bidraget er bortfaldet fra 1. januar 1992. Merværdiafgiften er forhøjet  

 tilsvarende.
Afgifterne på petroleum med tillæg af merafgift er herefter  

 uændret.
Der sker med disse præciseringer således ikke ændring i størrelsen  

 af petroleumstillægget til pensionister.
Til nr. 3 Den foreslåede ændring er en konsekvens af de ændringer, der foreslås på  

 skatteområdet.
Der blev ved lov nr. 353 af 1. juli 1988, med virkning fra 1.  

 januar 1989, indført et nyt indtægtsgrundlag.
Dette indtægtsgrundlag består  

 af personlig indkomst med tillæg af positiv kapitalindkomst, dvs. det  

 beregningsgrundlag, der anvendes ved den statslige 6 pct's-indkomstskat før  

 bundfradraget, jf. personskattelovens § 8, tillagt et beregnet formueafkast  

 af visse former for lavt forrentede aktiver.
Som følge af skatteomlægningens ændringer i beregningsgrundlagene for  

 opgørelse af indkomstskat til staten, foreslås, at indtægtsgrundlaget i § 28,  

 stk. 1, nr. 1, ændres, således at indtægtsgrundlaget består af personlig  

 indkomst med tillæg af positiv kapitalindkomst, samt aktieindkomst, der  

 beskattes med 45 pct., jf. forslaget til den ændrede § 7 i lovforslaget om  

 ændring af personskatteloven, samt § 8a, stk. 2, i personskatteloven som  

 affattet i § 2 i forslaget til lov om ændring af lov om beskatning af aktier  

 m.v.
Ved opgørelsen medregnes hele den positive kapitalindkomst, og der  

 bortses fra det i bestemmelsen nævnte bundfradrag og fradraget for grundbeløb  

 på 20.000 kr./40.000 kr. for henholdsvis enlige og gifte.
Det foreslås, at aktieindkomster, jf. det samtidigt fremsatte forslag til  

 ensartet udbytte- og aktieavancebeskatning, fremover tillægges  

 indtægtsgrundlaget i forbindelse med beregning af social pension.
I følge  

 ændringsforslaget til personskattelovens § 8 a, stk. 1, beregnes skat af  

 aktieindkomst under et grundbeløb på 26.400 kr. som en endelig skat på 30  

 pct.
For udbytter under 26.400 kr. indeholdes denne skat af den udloddende  

 institution og selvangives ikke.
Derfor er det alene aktieindkomster, der  

 overstiger 26.400 kr., og som beskattes med 45 pct. efter personsskattelovens  

 § 8 a, stk. 2, der indgår i indtægtsgrundlaget.
Til nr. 4 Det har vist sig, at et indtægtsgrundlag, der baseres på et beregnet  

 formueafkast, jf. bemærkningerne til forslagets § 1, nr. 3, er meget  

 kompliceret at opgøre og derfor vanskeligt at administrere for kommunerne.  

 Hertil kommer, at reglerne for den enkelte borger forekommer  

 uigennemskuelige, og at det derfor kan være meget vanskeligt at foretage en  

 kontrol af rigtigheden af et modtaget beløb.
 Ved ophævelse af reglerne opnås en betydelig forenkling, specielt for  

 beregningen af pension for ægtepar.
Det bemærkes, at beregnet formueafkast ved opgørelse af forsørgelsesbeløb  

 ved tilkendelse af behovsbestemt førtidspension, jf.
Socialministeriets  

 bekendtgørelse om social pension, § 7, i overensstemmelse med dette  

 lovforslag vil blive ophævet.
Til nr. 5 og 6 Ændringerne er en konsekvens af forslagets § 1, nr. 4.
Til nr. 7 § 43, stk. 1, nr. 4, foreslås ophævet, idet bestemmelsen ikke har  

 selvstændig betydning, og da det anses for hensigtsmæssigt, at reglerne for  

 opgørelse/regulering af varmetillæg er samlet eet sted - i bekendtgørelsen om  

 social pension.
Personligt tillæg til betaling af varmeudgifter er en  

 integreret del af pensionen efter § 1 i lov om social pension.
Ved udbetaling  

 af varmetillæg er der tale om a conto udbetalinger, der udbetales foreløbigt  

 under forbehold for senere reguleringer.
For meget udbetalt varmetillæg kan  

 derfor kræves tilbagebetalt ved modregning i pensionen, jf. § 47, stk. 2, i  

 pensionsloven i de tilfælde, hvor der ikke er et fremtidigt varmetillæg at  

 efterregulere i.
Til nr. 8-12 Pensionens grundbeløb og pensionstillæg foreslås hævet, således at  

 ophævelsen af pensionisternes forhøjede personfradrag ikke medfører en  

 reduktion i den enkeltes disponible indkomst.
Endvidere foreslås den samlede  

 pensionsydelse forhøjet således, at en pensionist uden supplerende indkomst  

 ved siden af den sociale pension, der bor i en kommune med en gennemsnitlig  

 kommunal skatteprocent, opnår en forhøjelse af den disponible indkomst.
Værdien af det særligt forhøjede personfradrag til reelt enlige foreslås  

 overført til et indkomstuafhængigt særligt pensionstillæg til reelt enlige.  

 Det særlige pensionstillæg foreslås fra den 1. januar 1995 gradvist overført  

 til det indkomstafhængige pensionstillæg.
Fra dette tidspunkt vil  

 pensionstillægget således være forskelligt for reelt enlige og andre  

 pensionister.
 Størrelsen af grundbeløb og pensionstillæg er hermed fastsat under hensyn  

 til de fordele, der for pensionister er forbundet med skatteomlægningen.
Aftrapningen af pensionstillægget foreslås justeret, således at  

 aftrapningen starter i umiddelbar forlængelse af aftrapningen af det  

 personlige tillæg.
Aftrapningen af grundbeløbet foreslås som konsekvens af  

 forhøjelsen af pensionstillægget justeret tilsvarende.
På denne måde  

 fastholdes »samspilsløsningen« fra 1987, hvorefter aftrapningen af  

 pensionsydelserne sker i forlængelse af hinanden.
 Der henvises til de almindelige bemærkninger om bruttoficeringen, til  

 bemærkningerne om den ændrede satsregulering fra 1. januar 1994 og til tabel  

 1 og 2, der indeholder en oversigt over pensionssatser m.v. for 1993 og 1994.
Til nr. 13-18 De foreslåede ændringer er en konsekvens af de ændringer, der foreslås i  

 det samtidig fremsatte lovforslag om ændring af lov om en  

 satsreguleringsprocent.
Der henvises til de almindelige bemærkninger.
Til nr. 19 Der udbetales efter gældende regler ikke en optjent pension på grundlag af  

 et bopælsår, hvis beløbet er mindre end det angivne mindstebeløb.
Forslaget  

 sikrer, at personer, der har optjent ret til 1/40 af grundbeløbet efter 1 års  

 bopæl, altid vil kunne få udbetalt en pension af denne størrelse.  

 Pensionslovens formulering vil herefter svare til artikel 48, stk. 1, i  

 EF-forordning nr. 1408-71, hvorefter den berettigede har krav på at få  

 udbetalt pension efter et års bopæl i Danmark, svarende til 1/40 af  

 grundbeløbet.
Til nr. 20 Begreberne enlige og gifte foreslås bragt i overensstemmelse med § 10,  

 stk. 2, i personskatteloven om ret til særligt forhøjet personfradrag.
Alene  

 reelt enlige får derfor efter forslaget udbetalt særligt  

 pensionstillæg/pensionstillæg.
Efter de gældende regler om særligt forhøjet  

 personfradrag - der er udformet på grundlag af den praksis, der har udviklet  

 sig efter børnetilskudsloven - er gifte og samlevende personer ligestillede.  

 Ugifte og separerede anses således for enlige, medmindre de lever i et  

 ægteskabslignende forhold.
Et ægteskabslignende forhold foreligger, hvor  

 parterne gennem kontante bidrag, arbejde i hjemmet eller på anden måde  

 bidrager til den fælles husførelse, og der er tale om et samlivsforhold, der  

 kan føre til ægteskab eller registreret partnerskab.
Det vil normalt være en  

 forudsætning, at parterne har samme bopæl, men den formelle  

 folkeregisteradresse er ikke afgørende.
 Oplysninger om samlivsforhold m.v. indhentes/afgives efter de almindelige  

 regler herom i pensionsloven.
Til nr. 21 De foreslåede ændringer er en konsekvens af de ændringer, der foreslås i  

 det samtidigt fremsatte lovforslag om en satsreguleringsprocent.
Der henvises  

 til de almindelige bemærkninger.
Til nr. 22 Det foreslås - som en konsekvens af det samtidigt fremsatte lovforslag om  

 ændring af lov om en satsreguleringsprocent - at fremrykke reguleringen af  

 pensionsbeløbene fra 1. juli til 1. januar.
Der henvises til lovforslagets  

 almindelige bemærkninger om ændring af satsreguleringen.
Til nr. 23-27 De foreslåede ændringer er en konsekvens af det samtidigt fremsatte  

 forslag til ændring af lov om en satsreguleringsprocent.
Der henvises til de  

 almindelige bemærkninger.
Til §§ 2 og 3 De foreslåede ændringer er en konsekvens af det samtidigt fremsatte  

 forslag til lov om ændring af lov om en satsreguleringsprocent.
Der henvises  

 til lovforslagets almindelige bemærkninger herom.
 Overgangsydelsen, hustrutillægget, er bortfaldet, og foreslås derfor  

 ophævet.
Til § 4 Til stk. 1 Lovforslaget foreslås at træde i kraft samtidig med skattereformen den 1.  

 januar 1994.
 Det foreslås dog, at den del af lovforslaget, der vedrører varmetillæg,  

 får virkning fra dagen efter bekendtgørelsen i Lovtidende.
Til stk. 2 Der henvises til bemærkningerne til forslagets § 1, nr. 1.
Til stk. 3 og 4 Der foreslås indført et særligt pensionstillæg til reelt enlige  

 pensionister, der skal kompensere for, at det særligt forhøjede personfradrag  

 efter skattelovgivningen bortfalder.
Denne særlige forhøjelse foreslås fra 1.  

 januar 1995 gradvist gjort indkomstafhængigt, da pensionister med indtægter  

 ved siden af pensionen, som følge af skatteomlægningen over en årrække opnår  

 væsentlige skattelettelser.
Aftrapningen sker ved, at det særlige tillæg  

 overføres til det indkomstafhængige pensionstillæg for enlige.
Der henvises  

 til de almindelige bemærkninger til lovforslaget, hvor  

 bruttopensionsprincippet er beskrevet, samt til bemærkningerne til forslagets  

 § 1, nr. 20.
Til enlige personer, der modtager invaliditetsydelse og bistands- og  

 plejetillæg, foreslås ligeledes indført et særligt pensionstillæg som  

 kompensation for det særligt forhøjede personfradrag.
Dette tillæg aftrappes  

 ligeledes fra 1. januar 1995.
 Der henvises i øvrigt til de almindelige bemærkninger, samt til  

 bemærkningerne til forslagets § 1, nr. 8-12.
Til stk. 5 Der henvises til bemærkningerne til § 1, nr. 20, om afgrænsningen af  

 enlige og gifte.
 De personer, der efter § 2, stk. 3, i lov nr. 422 af 13. juni 1990 om  

 ændring af personskatteloven, er berettiget til det forhøjede personfradrag  

 for enlige, foreslås omfattet af de foreslåede regler vedrørende særligt  

 pensionstillæg/pensionstillæg til reelt enlige.
Til stk. 6 og 7 Der henvises til de almindelige bemærkninger.
Bilag I dette bilag er (med mindre skrift) indsat den gældende formulering af de bestemmelser der berøres af lovforslaget § 1 I lov om social pension, jf. lovbekendtgørelse nr. 411 af 26. maj 1992,  

 som senest ændret ved lov nr. 275 af 6. maj 1993, foretages følgende  

 ændringer :
 1 . § 17, stk. 2, 3. pkt., ophæves.
 2. I § 17, stk. 4, 2. pkt., indsættes efter »visse  

 olieprodukter«: »og lov om kuldioxidafgift af visse  

 energiprodukter«, og efter »merværdiafgift« udgår: »og  

 arbejdsmarkedsbidrag«.
 § 17. Personligt tillæg kan udbetales til pensionister, hvis  

 økonomiske forhold er særlig vanskelige.
 Stk. 2. Der ydes personligt tillæg til betaling af varmeudgifter.  

 Socialministeren fastsætter nærmere regler herom, herunder om egenbetaling.  

 Socialministeren fastsætter endvidere regler om, at kommunalbestyrelsen kan  

 yde varmetillæg med et højere beløb end fastsat i reglerne efter 2. pkt.
 Stk. 3. Ud over personligt tillæg efter stk. 1 og 2 kan der  

 undtagelsesvis ydes personligt tillæg, hvis pensionistens økonomiske forhold  

 er ganske særlig vanskelige.
 Stk. 4. Ud over personligt tillæg efter stk. 2 ydes der til  

 pensionister uanset deres økonomiske forhold et tillæg til udgifter til  

 petroleum, når anvendelse af petroleum i dunke på højst 10 l er en nødvendig  

 opvarmningsform i deres bolig.
 Tillæget svarer til afgiften på petroleum i henhold til lov om afgift af  

 visse olieprodukter med tillæg af merværdiafgift og arbejdsmarkedsbidrag og  

 kan højst ydes for 2.000 l petroleum i dunk om året pr. husstand.
 3. § 28, stk. 1, nr. 1, affattes således:
»1) Personlig indkomst med tillæg af positiv kapitalindkomst, der  

 anvendes til beregning af indkomstskat efter personskattelovens § 7, dog før  

 de deri nævnte bundfradrag og fradrag for grundbeløb, samt aktieindkomst, der  

 beskattes med 45 pct., jf. personskattelovens § 8a, stk. 2.« 4. § 28, stk. 1, nr. 2 - 6, ophæves.
Nr. 7 og 8 bliver  

 herefter nr. 2 og 3.
 5. I § 28, stk. 1, nr. 7, der bliver nr. 2, ændres  

 »nr. 1-6« til :»nr. 1«.
 6. I § 28, stk. 1, nr. 8, der bliver nr. 3, ændres  

 »nr. 1 - 7« til: »nr. 1-2«, »jf. nr. 7« ændres  

 til: »jf. nr. 2« og 2 steder ændres »1. juli« til:  

 »1. januar«.
 § 28. For førtidspensionister opgøres indtægtsgrundlaget for grundbeløb  

 således:
 1) Personlig indkomst med tillæg af positiv kapitalindkomst, der anvendes  

 til beregningaf 6 pct.-indkomstskat efter personskattelovens § 8 før det deri  

 nævnte bundfradrag.
 2) Til det efter nr. 1 opgjorte grundlag lægges et beregnet formueafkast,  

 der opgøres som afkastsatsen efter virksomhedsskattelovens § 9 for det år,  

 der ligger til grund for indtægtsgrundlaget, ganget summen af følgende beløb:
a) kursværdi af danske aktier, anparter i anpartsselskaber, andelsbeviser,  

 beviser for indskud i investeringsforeninger og lignende værdipapirer, der  

 omfattes af § 1, stk. 1, i aktieavancebeskatningsloven, bortset fra de i  

 aktieavancebeskatningslovens § 8 nævnte konvertible obligationer, b) indestående i kontoførende investeringsforeninger, c) værdi af fast ejendom beliggende i udlandet med fradrag af gæld, der  

 vedrører den udenlandske faste ejendom, og d) skattepligtig udenlandsk formue i øvrigt.
3) Formueafkastet beregnes af den formueskattepligtige værdi ved udgangen  

 af det indkomstår, der ligger til grund for opgørelsen af indtægtsgrundlaget.  

 Er den efter nr. 2 opgjorte formue negativ, fragår den i den anden ægtefælles  

 formue opgjort efter nr. 2, før det beregnede formueafkast opgøres.
Det er en  

 forudsætning, at ægtefællerne er samlevende ved indkomstårets udløb, jf.  

 kildeskattelovens § 4. Er den efter nr. 2 og 1. og 2. pkt. opgjorte formue  

 negativ, sættes den til 0.
4) I det formueafkast, der beregnes efter nr. 2-3, fradrages det faktiske  

 afkast.
Er det faktiske afkast negativt, sættes det til 0. Er en ægtefælles  

 faktiske afkast negativt, fragår det dog i den anden ægtefælles positive  

 faktiske afkast.
Det er en forudsætning, at ægtefællerne er samlevende ved  

 indkomstårets udløb, jf. kildeskattelovens § 4. Det faktiske afkast består af  

 summen af:
a) kapitalindkomst, der er omfattet af personskattelovens § 4, stk. 1, nr.  

 4 og 5, hvori der indeholdes udbytteskat, og b) udenlandsk kapitalindkomst.
5) Hvis fradraget for det faktiske afkast efter nr. 4 er større end det  

 beregnede formueafkast efter nr. 2-3, sættes det beregnede formueafkast til  

 0. Er en ægtefælles faktiske afkast større end det beregnede formueafkast,  

 overføres det overskydende beløb dog til den anden ægtefælle.
Det er en  

 forudsætning, at ægtefællerne er samlevende ved indkomstårets udløb, jf.  

 kildeskattelovens § 4.
6) Det beregnede formueafkast med fradrag af det faktiske afkast reduceres  

 yderligere med negativ kapitalindkomst.
Beløbet kan ikke reduceres til mindre  

 end 0. En resterende negativ kapitalindkomst kan dog overføres til den anden  

 ægtefælle.
Det er en forudsætning, at ægtefællerne er samlevende ved  

 indkomstårets udløb, jf. kildeskattelovens § 4.
7) Opgørelsesperioden for indtægtsgrundlaget efter nr. 1-6 er det senest  

 afsluttede indkomstår.
Indtægtsgrundlaget anvendes med virkning for det andet  

 kalenderår efter indkomstårets udløb.
 8) Ved opgørelsen af indtægtsgrundlaget efter nr. 1-7 reguleres den  

 personlige indkomst, der indgår i indtægtsgrundlaget, med  

 satsreguleringsprocenten, jf. lov om en satsreguleringsprocent, gældende pr.  

 1. juli i indkomståret, jf. nr. 7, og pr. 1. juli det følgende år.
 Stk. 2. Socialministeren fastsætter nærmere regler for, hvorledes  

 indkomster efter stk. 1, der ikke er skattepligtige her i landet, skal indgå  

 i indtægtsgrundlaget.
 Stk. 3. Til indtægtsgrundlaget efter stk. 1 og 2 foretages  

 følgende fradrag og tillæg:
 1) Fradrag for skattepligtig pension efter denne lov og fradrag for  

 skattepligtig pension udbetalt efter lovgivningen i en EF-medlemsstat og  

 omfattet af og beregnet efter forordning nr. 1408/71 samt for pension  

 udbetalt efter lovgivningen i et land, med hvilket der er indgået  

 overenskomst om samordning af pension.
 2) Socialministeren fastsætter nærmere regler for, hvorledes fradrag for  

 pensioner som nævnt i nr. 1, der ikke er skattepligtige her i landet, skal  

 fradrages.
 3) Pension udbetalt efter lov om Arbejdsmarkedets Tillægspension  

 fradrages.
4) Tillæg for fiktiv indtægt af beløb, hvormed pensionisten har forringet  

 sin økonomiske stilling ved bortgivelse eller lignende dispositioner i løbet  

 af de seneste 10 år.
Socialministeren kan fastsætte nærmere regler herom.
 Stk. 4. Indtægten afrundes nedad til nærmeste beløb, der er  

 deleligt med 100.
 Stk. 5. Den opgjorte indtægt nedsættes med et fradrag, jf. § 49,  

 stk. 1, nr. 2.
 7. I § 43, ændres i stk. 1, nr. 2,  

 »hjælpen,» til: »hjælpen, eller«, i stk.1, nr. 3, ændres  

 », eller« til: ».« og stk. 1, nr. 4, ophæves.
§ 43. Kommunalbestyrelsen kan undtagelsesvis træffe beslutning om  

 tilbagebetaling af personlige tillæg.
Tilbagebetaling kan kræves, 1) når der må ydes personligt tillæg på grund af uforsvarlig økonomi, 2) når der på det tidspunkt, da der ydes personligt tillæg, foreligger  

 forhold, der viser, at pensionisten i løbet af kortere tid vil være i stand  

 til at tilbagebetale hjælpen, 3) når en pensionist, der har modtaget personligt tillæg, senere får  

 udbetalt et beløb, der dækker samme tidsrum og samme formål som det  

 personlige tillæg, eller 4) når en pensionist, som har fået personligt tillæg efter § 17, stk. 2,  

 og som indbetaler a conto-beløb til dækning af varmeudgifter, ved  

 afslutningen af varmeregnskabet modtager et refusionsbeløb, dog højst et  

 beløb, der svarer til det ydede tillæg i den pågældende  

 varmeregnskabsperiode.
 Stk. 2. I de tilfælde, der er nævnt i stk. 1, nr. 1-2, kan  

 tilbagebetaling kun kræves, hvis kommunalbestyrelsen ved ydelsen af  

 personligt tillæg har gjort pensionisten bekendt med tilbagebetalingspligten.
 8. I § 49, stk. 1, nr. 1, ændres »40.836 kr.«  

 til: »44.328 kr. ».
 9. I § 49, stk. 1, nr. 2, ændres »58.000 kr. for  

 enlige, 58.000 kr. for gifte« til: »106.000 kr. for enlige, 126.300  

 kr. for gifte.«.
 10. § 49, stk. 1, nr. 3, affattes således:
»3) Pensionstillæg efter §§ 12 og 13 udgør årlig 19.476 kr. til  

 enlige, jf. stk. 2, 2. pkt., og 19.476 kr. til gifte.« 11. I § 49, stk. 1, nr. 4, ændres »15.000 kr.«  

 til: »40.900 kr.« og »30.000 kr.« ændres til:  

 »81.900 kr.«.
 12. I § 49, stk. 1, nr. 5, ændres »10.800 kr.«  

 til: »10.900 kr.« og »21.600 kr.« til: »21.900  

 kr.«.
 13. I § 49, stk. 1, nr. 6, ændres »18.216 kr.«  

 til: »21.576 kr.« og »15.504 kr.« til: »18.360  

 kr.«.
 14. I § 49, stk. 1, nr. 7, ændres »18.324 kr.«  

 til: »21.684 kr.« og »14.868 kr.« til: »17.616  

 kr.«.
 15. I § 49, stk. 1, nr. 8, ændres »26.352 kr.«  

 til: »29.772 kr.« og »19.068 kr.« til: »21.540  

 kr.«.
 16. I § 49, stk. 1, nr. 9, ændres »9.504 kr.«  

 til: »11.256 kr.«.
 17. I § 49, stk. 1, nr. 10, ændres »19.008 kr.«  

 til: »22.524 kr.«.
 18 I § 49, stk. 1, nr. 11, ændres »37.944 kr.«  

 til: »44.940 kr.«.
 19 I § 49, stk. 1, nr. 12, ændres »1.020 kr.  

 årlig« til: »1/40 af grundbeløbet«.
 20. § 49, stk. 2, affattes således:
» Stk. 2. Ved fastsættelse af pensionen anses gifte som  

 enlige, hvis samlivet med ægtefællen er ophævet.
Ved udbetaling af  

 pensionstillæg, jf. stk.1, nr. 3, anses personer, der ikke lever i et  

 samlivsforhold, hvor parterne gennem kontante bidrag, arbejde i hjemmet eller  

 på anden måde bidrager til den fælles husførelse, og hvor samlivet kan føre  

 til ægteskab efter dansk ret, som enlige.«.
 21. I § 49, stk. 3, ændres »2.276 kr.« til:  

 »2.697 kr.« og »1.891 kr.« til: »2.240 kr.«.
 22. I § 49, stk. 5, udgår: »forhøjet med 9 procent og  

 afrundet efter stk. 6,», »1. juli« ændres til: »1.  

 januar«, og som 2. pkt. indføjes: »Reguleringen sker 1. gang den 1.  

 januar 1995.«.
 § 49. Ved fastsættelse af pension anvendes følgende beløb:
 1) Grundbeløb efter §§ 12 og 13 udgør 40.836 kr. årlig.
 2) Fradragsbeløb i den opgjorte indtægt for grundbeløb efter § 27, stk. 5,  

 og § 28, stk. 5, udgør 58.000 kr. for enlige, 58.000 kr. for gifte.
 3) Pensionstillæg efter §§ 12 og 13 udgør 10.500 kr. årlig.
 4) Fradragsbeløb i den opgjorte indtægt for pensionstillæg efter § 29,  

 stk. 2, udgør 15.000 kr. for enlige, 30.000 kr. for gifte.
 5) Fradragsbeløb i den opgjorte indtægt for personligt tillæg efter § 29,  

 stk. 3, udgør 10.800 kr. for enlige og 21.600 kr. for gifte.
 6) Invaliditetsbeløb efter § 13, nr. 1 og 2, udgør 18.216 kr. årlig, dog  

 15.504 kr., hvis pensionistens ægtefælle modtager førtidspension efter § 14,  

 stk. 1 eller 2, eller invaliditetsydelse.
 7) Invaliditetsydelse efter § 18 udgør 18.324 kr. årlig, dog 14.868 kr.  

 årlig, hvis pensionistens ægtefælle modtager førtidspension efter § 14, stk.  

 1 eller 2, eller invaliditetsydelse.
 8) Erhvervsudygtighedsbeløb efter § 13, nr. 1, udgør 26.352 kr. årlig, dog  

 19.068 kr., hvis pensionistens ægtefælle modtager førtidspension efter § 14,  

 stk. 1.
 9) Førtidsbeløb efter § 13, nr. 3, udgør 9.504 kr. årlig.
 10) Bistandstillæg efter § 16, stk. 1, udgør 19.008 kr. årlig.
 11) Plejetillæg efter § 16, stk. 2, udgør 37.944 kr. årlig.
 12) Minimumsbeløb for udbetalt pension efter § 31, stk. 4, udgør 1.020 kr.  

 årlig.
 Stk. 2. Ved fastsættelse af pensionen sidestilles gifte med  

 enlige, hvis samlivet med ægtefællen er ophævet.
 Stk. 3. Til personlige tillæg efter § 17, stk. 1 og 3, kan  

 kommunalbestyrelsen anvende et rådighedsbeløb på 2.276 kr. årlig i  

 hovedstadsområdet og 1.891 kr. årlig i det øvrige land ganget med antallet af  

 personer, som den 1. januar i samme regnskabsår kunne modtage et fuldt  

 personligt tillæg, jf. § 29, stk. 3.
 Stk. 4. Til hovedstadsområdet hører følgende kommuner:
København, Frederiksberg, Ballerup, Brøndby, Dragør, Gentofte, Gladsaxe,  

 Glostrup, Herlev, Albertslund, Hvidovre, Høje-Tåstrup, Ledøje-Smørum,  

 Lyngby-Tårbæk, Rødovre, Søllerød, Ishøj, Tårnby, Vallensbæk, Værløse,  

 Birkerød, Farum og Hørsholm.
Tilgrænsende kommuner kan af socialministeren  

 efter indstilling fra kommunalbestyrelsen henføres til hovedstadsområdet,  

 hvis leveomkostningerne i kommunen må anses for at være lige så høje som i  

 hovedstadsområdet.
 Stk. 5. De beløb, der er nævnt i stk. 1 og 3, samt §§ 69-72,  

 forhøjet med 9 procent og afrundet efter stk. 6, reguleres een gang årligt  

 den 1. juli med satsreguleringsprocenten, jf. lov om en  

 satsreguleringsprocent.
 Stk. 6. De beløb, der er nævnt i stk. 1, nr. 1, 3 og 6-12, samt §§  

 69-72, afrundes til nærmeste kronebeløb, der kan deles med 12. De beløb, der  

 er nævnt i stk. 1, nr. 2, 4 og 5, afrundes til nærmeste kronebeløb, der kan  

 deles med 100. De beløb, der er nævnt i stk. 3, afrundes til nærmeste hele  

 kronebeløb.
 23. I § 69, stk. 1, ændres »708 kr.« til:  

 »792 kr.« og »1.512 kr.« til: »1.716 kr.«.
 24. I § 69, stk. 2, ændres »2.136 kr.« til:  

 »2.412 kr.« og »3.096 kr.« til: » 3.492 kr.«.
 § 69. For enlige kvinder, der den 30. juni 1975 har opsat begæring  

 om folkepension, udbetales ventetillæg med følgende beløb, jf. § 49:
 Ved opsættelse til det fyldte 65. år 708 kr. årlig.
 Ved opsættelse til det fyldte 67. år 1.512 kr. årlig.
 For enlige kvinder, som inden 1. april 1960 har modtaget ventetillæg,  

 eller som ville have ret til ventetillæg, hvis begæring om ventetillæg var  

 fremsat inden 1. april 1960, er aldersgrænserne dog henholdsvis det 67. år og  

 det 70. år.
 For enlige kvinder, der den 31. december 1972 har opsat begæring om  

 pension, regnes med den alder, som den pågældende havde, da hun begyndte at  

 modtage folkepension.
 Stk. 2. For andre personer, der har opsat begæring om folkepension  

 den 30. juni 1975, og som ikke er omfattet af stk. 1, udbetales ventetillæg  

 med følgende beløb, jf. § 49:
 Ved opsættelse til det fyldte 70. år 2.136 kr. årlig.
 Ved opsættelse til det fyldte 72. år 3.096 kr. årlig.
For personer, der den 31. december 1972 har opsat begæring om pension,  

 regnes med den alder, som den pågældende havde, da pågældende begyndte at  

 modtage folkepension.
For ægtepar regnes dog med den ældste ægtefælles alder,  

 da ægtefællerne eller en af dem begyndte at modtage folkepension.
 Er pensionen begæret før 1. april 1960, erstattes nævnte aldersgrænser med  

 opsættelse i henholdsvis 2 og 5 år.
 Stk. 3. For personer, der den 1. januar 1984 har opsat begæring om  

 folkepension i mindst 6 måneder efter det fyldte 67. år, og som ikke er  

 omfattet af stk. 1 og 2, udbetales en venteydelse.
 Ydelsen udgør for hvert halve års opsættelse efter det 67. år 5 pct., dog  

 højst 30 pct., af grundbeløbet ved venteperiodens afslutning, jf. § 49.  

 Venteydelsen kan også udbetales til personer, der ikke modtager pension på  

 grund af reglerne i § 27.
 Stk. 4. Opfylder pensionisten ikke betingelserne efter § 5, stk.  

 1, for at få fuld pension, nedsættes ventetillæg og venteydelse i samme  

 forhold som nævnt i § 5, stk. 2.
 25. I § 70 ændres »2.976 kr.« til: »3.360  

 kr.«.
 26. I § 71 ændres »4.044 kr.« til: »4.776  

 kr.«.
 27. I § 72 ændres »6.732 kr. » til: »7.956  

 kr.«.
 § 70. Alderstillæg udbetales til pensionister, der er fyldt 80 år  

 før den 1. april 1971. Tillægget udgør 2.976 kr. årlig, jf. § 49.
 § 71. Invaliditetstillæg udbetales til folkepensionister, som har  

 ret til tillægget den 1. oktober 1984. Tillægget udgør 4.044 kr. årlig, jf.§  

 49, og indtægtsreguleres efter § 28 og § 31, stk. 1.
 § 72. Husligt bistandstillæg udbetales til folkepensionister og  

 invaliditetsydelsesmodtagere, som har ret til tillægget den 1. oktober 1984.  

 Tillægget udgør 6.732 kr. årlig, jf. § 49.
§ 2 I § 4, stk. 4, i lov nr. 248 af 8. juni 1983 om ændring af lov om  

 invalidepension m.v. og ophævelse af lov om pension til enker m.fl., som  

 ændret ved § 2 i lov nr. 128 af 12. marts 1988, ændres : »5.208  

 kr.« til : »5.880 kr.« og »,og hustrutillægget udgør  

 26.028 kr årlig« udgår.
§ 4 - - - Stk. 4. Ægteskabstillægget udgør 3.192 kr. årlig, og  

 hustrutillægget udgør 26.028 kr. årlig.
Tillæggene reguleres efter reglerne §  

 40 i lov om invalidepension og førtidspension mv.
§ 3 I § 5, stk. 4, i lov nr. 249 af 8. juni 1983 om ændring af lov om  

 folkepension, som ændret ved § 3 i lov nr. 128 af 12. marts 1988, ændres  

 »5.208 kr.« til: »5.880 kr.« og »,og hustrutillægget  

 udgør 26.028 kr. årlig« udgår.
§ 5 - - - Stk. 4. Ægteskabstillægget udgør 3.192 årlig, og hustrutillægget  

 udgør 26.028 kr. årlig.
Tillæggene reguleres efter reglerne i § 27 i lov om  

 folkepension.
Efter 2. behandling den 23. juni 1993 § 1 I lov om social pension, jf. lovbekendtgørelse nr. 411 af 26. maj 1992,  

 som senest ændret ved lov nr. 275 af 6. maj 1993, foretages følgende  

 ændringer:
 1. § 17, stk. 4, 2. pkt., affattes således:
»Tillægget svarer til afgiften på petroleum i henhold til lov om  

 energiafgift af mineralolieprodukter m.v. og lov om kuldioxidafgift af visse  

 olieprodukter med tillæg af merværdiafgift og kan højst ydes for 2.000 l  

 petroleum i dunk om året pr. husstand.« 2. I § 27, stk. 3, ændres »1. juli« 2 steder til:  

 »1. januar«.
 3. § 28, stk. 1, nr. 1, affattes således:
»1) Personlig indkomst med tillæg af positiv kapitalindkomst, der  

 anvendes til beregning af indkomstskat efter personskattelovens § 7, dog før  

 de deri nævnte bundfradrag og fradrag for grundbeløb, samt aktieindkomst, der  

 beskattes efter personskattelovens § 8 a, stk. 2.« 4. § 28, stk. 1, nr. 2-6, ophæves.
 Nr. 7 og 8 bliver herefter nr. 2 og 3.
 5. I § 28, stk. 1, nr. 7, der bliver nr. 2, ændres  

 »nr. 1-6« til: »nr. 1«.
 6. I § 28, stk. 1, nr. 8, der bliver nr. 3, ændres  

 »nr. 1-7« til: »nr. 1 og 2«, »jf. nr. 7« ændres  

 til: »jf. nr. 2«, og 2 steder ændres »1. juli« til:  

 »1. januar«.
 7. I § 43 ændres i stk. 1, nr. 2,  

 »hjælpen,» til: »hjælpen, eller«, i stk. 1, nr. 3,  

 ændres », eller« til: ».«, og stk. 1, nr. 4,  

 ophæves.
8. I § 49, stk. 1, nr. 1, ændres »40.836 kr.«  

 til: »44.328 kr.« 9. I § 49, stk. 1, nr. 2, ændres »58.000 kr. for  

 enlige, 58.000 kr. for gifte« til: »106.000 kr. for enlige, 126.300  

 kr. for gifte«.
 10. § 49, stk. 1, nr. 3, affattes således:
»3) Pensionstillæg efter §§ 12 og 13 udgør for enlige, jf. stk. 2, 2.  

 pkt., 19.476 kr. årlig og for andre 19.476 kr. årlig.« 11. I § 49, stk. 1, nr. 4, ændres »15.000 kr.«  

 til: »40.900 kr.«, og »30.000 kr.« ændres til:  

 »81.900 kr.« 12. I § 49, stk. 1, nr. 5, ændres »10.800 kr.«  

 til: »10.900 kr.« og »21.600 kr.« til: »21.900  

 kr.« 13. I § 49, stk. 1, nr. 6, ændres »18.216 kr.«  

 til: »21.576 kr.« og »15.504 kr.« til: »18.360  

 kr.« 14. I § 49, stk. 1, nr. 7, ændres »18.324 kr.«  

 til: »21.684 kr.« og »14.868 kr.« til: »17.616  

 kr.« 15. I § 49, stk. 1, nr. 8, ændres »26.352 kr.«  

 til: »29.772 kr.« og »19.068 kr.« til: »21.540  

 kr.« 16. I § 49, stk. 1, nr. 9, ændres »9.504 kr.«  

 til: »11.256 kr.« 17. I § 49, stk. 1, nr. 10, ændres »19.008 kr.«  

 til: »22.524 kr.« 18 I § 49, stk. 1, nr. 11, ændres »37.944 kr.«  

 til: »44.940 kr.« 19 I § 49, stk. 1, nr. 12, ændres »1.020 kr.  

 årlig« til: »1/40 af grundbeløbet«.
 20. § 49, stk. 2, affattes således:
» Stk. 2. Ved fastsættelse af pensionen anses gifte som  

 enlige, hvis samlivet med ægtefællen er ophævet.
Ved udbetaling af  

 pensionstillæg, jf. stk. 1, nr. 3, anses personer, der ikke lever i et  

 samlivsforhold, hvor parterne gennem kontante bidrag, arbejde i hjemmet eller  

 på anden måde bidrager til den fælles husførelse, og hvor samlivet kan føre  

 til ægteskab efter dansk ret, som enlige.« 21. I § 49, stk. 3, ændres »2.276 kr.« til:  

 »2.697 kr.« og »1.891 kr.« til: »2.240 kr.« 22. I § 49, stk. 5, udgår »forhøjet med 9 procent og  

 afrundet efter stk. 6,», »1. juli« ændres til: »1.  

 januar«, og som 2. pkt. indføjes:
»Reguleringen sker 1. gang den 1. januar 1995.« 23. I § 50, stk. 7, ændres »nr. 1-7« til:  

 »nr. 1-2«.
24. I § 69, stk. 1, ændres »708 kr.« til:  

 »792 kr.« og »1.512 kr.« til: »1.716 kr.« 25. I § 69, stk. 2, ændres »2.136 kr.« til:  

 »2.412 kr.« og »3.096 kr.« til: »3.492 kr.« 26. I § 70 ændres »2.976 kr.« til: »3.360  

 kr.« 27. I § 71 ændres »4.044 kr.« til: »4.776  

 kr.« 28. I § 72 ændres »6.732 kr.« til: »7.956  

 kr.« 29. Efter § 72 a indsættes som ny paragraf:
» § 72 b.
Til enlige personer, der i december 1993 modtog  

 invaliditetsydelse samt bistands- eller plejetillæg efter § 18, jf. §§ 16 og  

 49, stk. 2, 2. pkt., udbetales et tillæg, der årlig udgør 24.468 kr.  

 Tillægget reguleres efter reglerne i § 49, stk. 5, jf. stk. 6, og udgiften  

 hertil afholdes efter reglerne i § 52, stk. 1, jf. § 14 i lov nr. 399 af 6.  

 juni 1991 om ændring af den sociale styrelseslov og lov om social pension  

 m.v. (Omlægninger af regler om tilkendelse af førtidspension, refusionssatser  

 og ankestrukturen m.v.).« § 2 I § 4, stk. 4, i lov nr. 248 af 8. juni 1983 om ændring af lov om  

 invalidepension m.v. og ophævelse af lov om pension til enker m.fl.  

 (Indførelse af nye regler om førtidspension), som ændret ved § 2 i lov nr.  

 128 af 12. marts 1988, ændres »5.208 kr.« til: »5.880  

 kr.«, og », og hustrutillægget udgør 26.028 kr. årlig« udgår.
§ 3 I § 5, stk. 4, i lov nr. 249 af 8. juni 1983 om ændring af lov om  

 folkepension. (Ændringer som følge af nye regler om førtidspension), som  

 ændret ved § 3 i lov nr. 128 af 12. marts 1988, ændres »5.208 kr.«  

 til: »5.880 kr.«, og », og hustrutillægget udgør 26.028 kr.  

 årlig« udgår.
§ 4 Stk. 1 . Loven træder i kraft den 1. januar 1994. § 1, nr. 1 og 7,  

 træder dog i kraft dagen efter bekendtgørelsen i Lovtidende.
Stk. 2 . Til enlige, der er berettiget til folkepension eller får  

 udbetalt førtidspension efter §§ 12 og 13, jf. § 49, stk. 2, 2. pkt., i lov  

 om social pension, udbetales i perioden fra den 1. januar 1994 til udgangen  

 af 1998 desuden særligt pensionstillæg.
Særligt pensionstillæg udgør årlig  

 den 1. januar 1994 24.468 kr., den 1. januar 1995 21.468 kr., den 1. januar  

 1996 17.468 kr., den 1. januar 1997 12.468 kr. og den 1. januar 1998 6.468  

 kr.
 Stk. 3. Pensionstillæg til enlige, jf. § 49, stk. 1, nr. 3, og  

 stk. 2, 2. pkt., i lov om social pension, forhøjes den 1. januar 1995 med  

 3.000 kr., den 1. januar 1996 yderligere med 4.000 kr., den 1. januar 1997  

 yderligere med 5.000 kr., den 1. januar 1998 yderligere med 6.000 kr. og den  

 1. januar 1999 yderligere med 6.468 kr.
 Stk. 4. Pensionstillæg til enlige efter § 49, stk. 1, nr. 3, jf.  

 stk. 2, 2. pkt., i lov om social pension, samt særligt pensionstillæg til  

 enlige personer nævnt i stk. 2 udbetales også til personer, der før den 26.  

 april 1990 var ugifte eller separerede og havde ret til pension eller var  

 fyldt 67 år, medmindre et nyt samlivsforhold er indledt på det nævnte  

 tidspunkt eller senere.
Stk. 5. Pensionister, der den 1. januar 1994 er enlige, jf. § 49,  

 stk. 2, 2. pkt., i lov om social pension, jf. stk. 4, og som på dette  

 tidspunkt er bosiddende i følgende kommuner, får i januar 1994 udbetalt:  

 Dianalund 248 kr., Tornved 822 kr., Nakskov 478 kr., Ravnsborg 248 kr., Neksø  

 306 kr., Jelling 478 kr., Sydthy 306 kr. og Dronninglund 535 kr.
Beløbene  

 medregnes ikke ved opgørelsen af den skattepligtige indkomst.
Udgiften hertil  

 afholdes af staten.
 Stk 6 . Fradragsbeløb for grundbeløb for enlige efter § 49, stk.  

 1, nr. 2, jf. stk. 2, 1. pkt., i lov om social pension, forhøjes den 1.  

 januar 1995 med 10.000 kr., den 1. januar 1996 yderligere med 13.400 kr., den  

 1. januar 1997 yderligere med 16.700 kr., den 1. januar 1998 yderligere med  

 20.000 kr. og den 1. januar 1999 yderligere med 21.600 kr.
 Stk. 7. De beløb, der er nævnt i stk. 2, 3 og 6, reguleres i  

 overensstemmelse med § 49, stk. 5, i lov om social pension.
 Stk. 8. Udgifter til særligt pensionstillæg, jf. stk. 2, afholdes  

 efter reglerne i § 52, stk. 1, i lov om social pension, jf. § 14 i lov nr.  

 399 af 6. juni 1991 om ændring af den sociale styrelseslov og lov om social  

 pension m.v. (Omlægninger af regler om tilkendelse af førtidspension,  

 refusionssatser og ankestrukturen m.v.).
Ændringsforslag til 3. behandling Af socialministeren :
 Til § 1 1) I nr. 29 indsættes efter den foreslåede § 72 b  

 som ny paragraf:
»§ 72 c.
Til enlige pensionister, jf. § 49, stk. 2, 2. pkt.,  

 som er bosiddende i kommuner, hvor summen af kommune-, amts- og  

 kirkeskatteprocenten udgør mindst 31,8 pct., udbetales pr. 1. januar et  

 tillæg, der årligt udgør 19 kr.
Tillægget forhøjes med 57 kr. for hver 0,1  

 procentpoint, som summen af de nævnte skatteprocenter efter afrunding til en  

 decimal overstiger 31,8 pct.
Tillægget afrundes opad til nærmeste kronebeløb,  

 der er deleligt med 50. Beløbene reguleres ikke efter reglerne i § 49, stk. 5  

 og 6, og medregnes ikke ved opgørelsen af den skattepligtige indkomst.  

 Udgiften hertil afholdes af staten.« Til § 4 2) I stk. 4 indsættes efter »stk. 2, 2.  

 pkt.,»: »og tillæg efter § 72 c«.
 3) Stk. 5 udgår.
 Stk. 6-8 bliver herefter stk. 5-7.
 4) I stk. 7 , der bliver stk. 6, ændres »stk. 6«  

 til: »stk. 5«.
Bemærkninger Til nr. 1-4Almindelige bemærkninger Under behandlingen af lovforslaget er der opstået betænkelighed ved, at  

 enlige pensionister i forbindelse med regeringens forslag til skatte- og  

 afgiftsomlægning i enkelte tilfælde vil kunne blive ringere stillet økonomisk  

 som følge af stigninger i de sammenlagte kommunale skatteprocenter (dvs.  

 summen af kommune-, amts- og kirkeskatten).
 På denne baggrund foreslås det, at der i stedet for det foreslåede  

 engangsbeløb til pensionister bosiddende i kommuner med meget høje  

 sammenlagte kommunale skatteprocenter, indføres en permanent ordning, der  

 kompenserer reelt enlige for det tab, som de kan blive udsat for ved  

 bruttoficeringen, når man også tager hensyn til de nye afgifter på vand, el  

 og affald.
 Den samlede offentlige merudgift ved ordningen skønnes i 1994 at udgøre 5  

 mio. kr. (1993 PL-niveau). Staten afholder udgifterne til  

 kompensationsordningen.
Ad nr. 1 I stedet for det foreslåede engangsbeløb til enlige pensionister  

 bosiddende i kommuner med sammenlagte kommunale skatteprocenter, der i 1993  

 oversteg 32,1 pct., foreslås indført en permanent ordning, således at der i  

 stedet udbetales et årligt skattefrit engangsbeløb, der beregnes på grundlag  

 af summen af kommune-, amts- og kirkeskatten i det aktuelle år.
Enlige  

 pensionister uden supplerende indtægter, der bor i kommuner, hvor summen af  

 de nævnte skatter udgør mindst 31,8 pct., vil få udbetalt et beløb svarende  

 til forskellen i den disponible indtægt før og efter omlægningen beregnet i  

 faste priser, efter at der er taget højde for grønne afgifter.
Beløbet vil  

 mindst udgøre 50 kr. på årsbasis.
Ad nr. 2 De personer, der efter de gældende regler i skattelovgivningen er  

 berettiget til det forhøjede personfradrag for enlige, foreslås omfattet af  

 den foreslåede kompensationsordning.
Der henvises til bemærkningerne til nr.  

 1.
Ad nr. 3 Det foreslås, at der i stedet for det foreslåede engangsbeløb indføres et  

 permanent tillæg til pensionister bosiddende i kommuner med sammenlagte  

 kommunale skatteprocenter på mindst 31,8 pct.
Der henvises til de almindelige  

 bemærkninger samt bemærkningerne til nr. 1.
Ad nr. 4 Ændringen er redaktionel.
