Nr BTL 276 Betænkning over Forslag til lov om indfødsrets meddelelse   

 Nr L 276 1992-93, 1. samling Afgivet af Indfødsretsudvalget Afgivet: 19930610 Udvalget har behandlet lovforslaget i nogle møder og har herunder stillet spørgsmål til justitsministeren og indenrigsministeren, som disse har besvaret skriftligt.
 Der er af justitsministeren og af et mindretal stillet ændringsforslag,  

 hvorom henvises til de ledsagende bemærkninger.
 Herefter indstiller et flertal (udvalget med undtagelse af  

 Fremskridtspartiets medlem) lovforslaget til vedtagelse med det af  

 justitsministeren stillede ændringsforslag.
 Et mindretal (Fremskridtspartiets medlem af udvalget) indstiller  

 lovforslaget til vedtagelse med de stillede ændringsforslag.
 Mindretallet finder anledning til at bemærke, at man er tilfreds med at  

 have nået til det resultat i Indfødsretsudvalget, at ingen af partierne  

 længere accepterer overtrædelse af narkotikalovgivningen uden i det mindste  

 at få en karantænetid, men der er stadig alt for mange lovovertrædere, der  

 får meddelt indfødsret uden videre.
Det drejer sig om vold og vold af særlig farlig karakter, bedrageri,  

 dokumentfalsk, tyveri, indbrud og tyveri i parcelhuse, butikstyveri samt  

 tyveri fra andre steder.
Det er forseelser, som mange af de pågældende ville  

 have fået meget hårde domme for i deres hjemlande.
De ville eksempelvis ved  

 tyveri have fået hugget en hånd af.
Det vil sige, at det er forbrydelser, som  

 de pågældende udmærket ved er strafbare, men som i vores sødsuppesamfund  

 takseres til f.eks. 20 dagbøder a 200 kr. i sagen med nr. 958 på dette  

 lovforslag.
Det er ganske enkelt rygtedes, at her i Danmark er vi så tossegode, at der  

 er frit tagselvbord uden særlige omkostninger efter deres målestok.
Iblandt  

 disse lovbrydere er der også kommet en tendens til bandeaktiviteter.
Det  

 gælder for vold af særlig farlig karakter, hvor bander selvbestaltet  

 foretager nøje planlagte hævntogter med mord og mordforsøg, såvel som indbrud  

 og tyverier i al bred almindelighed.
Det er rene  

 »Olsenbande-principper«, hvor man fra start af har udvalgt een  

 enkelt person af banden til at tage straffen for hele banden.
Således har det  

 i flere tilfælde været ansøgeren om indfødsret, der, som den såkaldt  

 uskyldige udkigspost, har sikret, at banden i ro og fred har kunnet begå sine  

 forbrydelser, mens udkigsposten som næsten uskyldig person senere har kunnet  

 opnå indfødsret.
Det er især det sidste, Fremskridtspartiet finder så  

 forkasteligt.
Det udhuler moralbegreber og retsopfattelser for vore nye  

 statsborgere i uacceptabel grad.
 På denne baggrund har Fremskridtspartiet fremsat ændringsforslag om, at  

 samtlige de personer, som har modtaget sanktioner for  

 straffelovsovertrædelser efter indrejse til Danmark, der er optaget på dette  

 lovforslag, udgår af loven.
Ændringsforslag Til § 1Af et mindretal (FP):
 1) Nr. 2, 3, 4, 5, 10, 12, 13, 14, 19, 23, 29, 43, 56, 60, 63,  

 64, 66, 67, 69, 70, 73, 75, 78, 80, 81, 83, 85, 99, 109, 110, 136, 150, 176,  

 177, 185, 194, 197, 198, 205, 217, 218, 231, 242, 243, 256, 260, 262, 265,  

 270, 279, 290, 305, 317, 318, 325, 330, 343, 345, 346, 361, 364, 368, 370,  

 377, 382, 396, 401, 407, 420, 425, 426, 434, 444, 477, 502, 517, 519, 520,  

 552, 561, 564, 570, 572, 579, 591, 598, 602, 608, 617, 618, 622, 623, 629,  

 635, 659, 668, 669, 675, 686, 689, 692, 698, 702, 705, 730, 732, 749, 750,  

 754, 757, 758, 759, 787, 794, 795, 800, 805, 828, 837, 839, 842 og  

845 udgår.
 2) Nr. 22, 28, 50, 68, 77, 79, 92, 103, 129, 131, 165, 187,  

 192, 204, 214, 247, 249, 280, 299, 302, 310, 337, 338, 344, 350, 351, 373,  

 395, 399, 456, 498, 500, 524, 534, 535, 537, 541, 554, 566, 567, 574, 599,  

 616, 632, 646, 664, 667, 677, 678, 699, 718, 719, 752, 773, 792, 833, 847,  

 857 og 858 udgår.
 3) Nr. 26, 35, 44, 97, 100, 101, 108, 112, 118, 132, 134, 160,  

 179, 235, 244, 248, 259, 274, 296, 300, 301, 334, 335, 341, 354, 355, 363,  

 369, 411, 421, 422, 427, 442, 453, 476, 480, 485, 496, 497, 530, 543, 558,  

 582, 612, 666, 695, 696, 700, 704, 733, 764, 810, 815, 818 og 862  

 udgår.
 4) Nr. 59, 61, 116, 155, 157, 220, 239, 488, 714 og  

755 udgår.
 5) Nr. 126 udgår.
 Af justitsministeren , tiltrådt af udvalget :
 6) Nr. 332 udgår.
 Af et mindretal (FP):
 Til § 2 7) Nr. 863, 892, 923, 935, 941, 944, 953, 954, 960,  

 966, 969, 983, 987, 1002, 1003, 1004, 1006, 1024, 1039, 1046, 1053, 1054,  

 1067, 1095, 1102, 1104, 1109 og 1113 udgår.
 8) Nr. 880, 898, 910, 940, 943, 998 og 1028 udgår.
 9) Nr. 889, 920, 921, 968, 973, 982, 994, 1027 og  

1057 udgår.
 10) Nr. 958, 1055 og 1111 udgår.
 11) Nr. 972 og 1000 udgår.
Bemærkninger Til nr. 1 og 8 Ændringsforslagene har til formål at udelukke personer, der  

 de seneste 5 år har modtaget bistandshjælp i en samlet periode på 6 måneder  

 og derover.
Det er Fremskridtspartiets opfattelse, at lovgivningens ord om,  

 at en udlænding skal vise, at han/hun kan »sørge for sig og sine«,  

 må betyde, at man ikke har modtaget bistandshjælp i perioder på mere end 6  

 måneder inden for de seneste 5 år.
Der er tale om, at 129 personer ikke lever  

 op til dette fremskridtskrav, eftersom de 129 personer alene fremkommer ved,  

 at politiet i de konkrete 129 sager har sikret sig denne oplysning til  

 politirapporterne.
Mange flere kan derfor have levet af bistandshjælp.
Til nr. 2 og 9 Ændringsforslagene går ud på, at personer, som under deres  

 ophold her i landet inden opnåelse af varig opholdstilladelse har begået  

 straffelovsovertrædelser, der har ført til domfældelse, efter  

 Fremskridtspartiets opfattelse ikke skal præmieres med tildeling af dansk  

 indfødsret.
De 68 personer, som har overtrådt straffeloven og efterfølgende  

 modtaget dom for overtrædelsen, er blevet optaget på dette lovforslag, fordi  

 de har ventet en årrække efter udståelse af straffen.
Efter  

 Fremskridtspartiets opfattelse skal dom for straffelovsovertrædelse medføre  

 evig fortabelse af muligheden for at få dansk indfødsret.
Fremskridtspartiet  

 mener, at efter udstået straf skal vedkommende udvises af landet.
Dette  

 synspunkt skal væsentligst ses som et led i en præventiv indsats mod den  

 stigende kriminalitet i samfundet.
For personer, der kommer som gæster i det danske samfund, er der absolut  

 ingen undskyldninger for at overtræde landets straffelov.
Nok overtræder  

 danskere straffeloven, men gæster i landet skal ikke belønnes med indfødsret,  

 når de ikke vil respektere landets love.
Hvis Folketinget sender et signal  

 til alle udlændinge verden over om, at såfremt man ønsker indfødsret i  

 Danmark, må man holde sig på måtten og overholde landets love, herunder ikke  

 mindst straffeloven, vil det virke præventivt.
Som det er nu, regner de os bare for en flok tossegode narre.
De praler  

 ligefrem med, at de bare kan fortsætte med kriminalitet, for her sker der jo  

 ikke så meget som i deres hjemlande.
En del er da også eftersøgt i egne  

 hjemlande for civile kriminelle forhold og kalder sig flygtninge.
Danskerne  

 lukker dem gladeligt ind.
Der henvises i øvrigt til bemærkningerne til nr. 5  

 og 10.
Til nr. 3 og 7 Ændringsforslagene har til formål at udelukke personer, som  

 i de seneste 5 år har modtaget arbejdsløshedsdagpenge i en samlet periode på  

 6 måneder og derover.
Det er Fremskridtspartiets opfattelse, at lovgivningens  

 ord om, at en udlænding skal vise, at han/hun kan »sørge for sig og  

 sine«, må betyde, at man ikke har modtaget arbejdsløshedsdagpenge i  

 perioder på mere end 6 måneder inden for de seneste 5 år.
Selv om disse  

 udlændinge også har betalt kontingent til a-kasser, er det jo en  

 kendsgerning, at 90 pct. af dagpengemidlerne kommer fra skattemidler.
Der er  

 tale om, at 83 personer ikke lever op til dette krav, hvorfor de skal udgå af  

 lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 83 personer alene fremkommer ved, at politiet i  

 de konkrete 83 sager har sikret sig denne oplysning til politirapporterne.  

 Mange flere kan derfor have levet af arbejdsløshedsunderstøttelse.
Til nr. 4 og 11 Ændringsforslagene har til formål at udelukke personer,  

 der i de seneste 5 år har modtaget bistandshjælp og arbejdsløshedsdagpenge i  

 en sammenlagt periode på 6 måneder og derover.
Det er Fremskridtspartiets  

 opfattelse, at lovgivningens ord om, at en udlænding skal vise, at han/hun  

 kan »sørge for sig og sine«, må betyde, at man ikke har modtaget  

 bistandshjælp og arbejdsløshedsdagpenge i en sammenlagt periode på 6 måneder  

 og derover inden for de seneste 5 år.
Der er tale om, at 12 personer ikke  

 lever op til dette krav, hvorfor de skal udgå af lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette fremskridtskrav, eftersom de 12 personer alene fremkommer ved, at  

 politiet i de konkrete 12 sager har sikret sig denne oplysning til  

 politirapporterne.
 Mange flere kan derfor have levet af bistandshjælp og  

 arbejdsløshedsdagpenge.
Til nr. 5 og 10 Ændringsforslagene har til formål at udelukke personer,  

 der har modtaget sanktioner for straffelovsovertrædelser efter indrejse til  

 Danmark og indtil lovforslagets fremsættelse.
Der henvises i øvrigt til  

 bemærkningerne til nr. 2 og 9.
Til nr. 6 Ansøgeren er den 10. maj 1993 sigtet i en straffesag.
Ansøgeren  

 opfylder dermed ikke de generelle krav, Folketinget har fastsat for  

 naturalisation.
 Det foreslås derfor, at ansøgeren udgår af lovforslaget.
Erling Christensen (S) Taanquist (S) Ole Vagn Christensen (S) Poul  

 Andersen (S) Lise Hækkerup (S) Lotte Henriksen (S) Birthe Hansen (SF) fmd.  

John Vinther (KF) Helge Adam Møller (KF) Pernille Sams (KF) Lis Noer  

 Holmberg (V) Inge Dahl-Sørensen (V) Birthe Rønn Hornbech (V) Anders Mølgaard  

 (V) Kirsten Madsen (FP) Elisabeth Arnold (RV) Glønborg (KRF) Centrum-Demokraterne havde ikke medlemmer i udvalget.
