Nr LSF 185 Forslag til Lov om ændring af ligningsloven og skattekontrolloven (Faglige  

 kontingenter m.v.) Fremsat af skatteministeren (Stavad) den 10. februar 1993 Vedtaget ved tredjebehandling den 29. april 1993 Lov nr. 271 af 06/05/1993 § 1 I ligningsloven, jf. lovbekendtgørelse nr. 1223 af 17. december 1992, som  

 ændret senest ved § 3 i lov nr. 1078 af 23. december 1992, indsættes i §  

 13 som stk. 2:
»Stk. 2. Fradrag efter stk. 1 er betinget af, at den faglige  

 forening, hvis den er indberetningspligtig efter skattekontrollovens § 8 T,  

 har indberettet kontingentudgiften til de statslige told- og  

 skattemyndigheder.« § 2 I skattekontrolloven, jf. lovbekendtgørelse nr. 743 af 27. august 1992,  

 som ændret ved § 5 i lov nr. 1020 af 19. december 1992, foretages følgende  

 ændringer:
 1. I § 3, stk. 2, 1. pkt., og stk. 3, 1. pkt.,  

 ændres »ligningsmyndigheden« til: »skattemyndighederne«.
 2. I § 6, stk. 1, 1. og 3. pkt., § 6, stk. 4 og  

5, § 8 A, 1. pkt., § 8 C, 1. pkt., § 8 D, stk. 1, 1. pkt., og stk.  

 2, 1. pkt., og § 12 ændres »de skattelignende  

 myndigheder« til: »skattemyndighederne«.
 3. I § 6, stk. 3 , ændres »ligningsmyndighederne«  

 til: »skattemyndighederne«.
 4. I § 7, stk. 1, 1. pkt., og stk. 5, 2. pkt., § 7 B,  

 stk. 1, 1. pkt., § 8 H, stk. 1, 1. pkt., § 8 M, stk. 2, 1. og 3. pkt.,  

 § 8 Q, stk. 1, § 8 S, stk. 1, § 8 T, stk. 1 og 4, § 8 U, stk. 1 og  

4, § 10, stk. 2, § 10 A, stk. 1, 1. pkt., § 10 B, stk. 1, 1. og 3.  

 pkt., § 10 E og § 11 C ændres »skattemyndighederne« til:  

 »de statslige told- og skattemyndigheder«.
 5. I § 7, stk. 4, 1. pkt. , ændres »efter stk. 1«  

 til: »i § 9 A«.
 6. I § 8 B, stk. 1, § 8 E, § 8 F, stk. 1, § 8 G, stk. 2, 1.  

 og 2. pkt., og § 11, 2. pkt. , ændres »de skattelignende  

 myndigheder« til: »de statslige told- og skattemyndigheder«.
 7. I § 8 B, stk. 1, nr. 3 , indsættes efter »§ 50,  

 stk. 1, nr. 1«: »og 3«.
 8. I § 8 D, stk. 2, 2. pkt. , ændres »De  

 skattelignende myndigheder« til: »Skattemyndighederne«.
 9. I § 8 H, stk. 1, 1. pkt. , udgår  

 »Postgirokontoret,».
 10. I § 8 K, § 8 L, stk. 1, 1. pkt., og § 8 M, stk. 2,  

 2. pkt. , ændres »Skattemyndighederne« til: »De statslige  

 told- og skattemyndigheder«.
 11. I § 9, stk. 1, udgår »og § 11 B, stk. 2, 2.  

 pkt.,».
 12. I § 8 T, stk. 1 , indsættes som 2. pkt.:
»Det enkelte foreningsmedlem kan inden kalenderårets udgang pålægge  

 foreningen ikke at foretage indberetning efter 1. pkt.« 13. I § 11 ændres »skattedepartementet« til:  

 »de statslige told- og skattemyndigheder«.
 14. § 11 A ophæves.
 15. § 11 B ophæves.
 16. I § 14, stk. 2, ændres »§ 11 eller 11 B, stk. 2,  

 2. pkt.« til: »eller § 11«.
 17. I § 23 B ændres »statslige eller« til:  

 »statslige told- og skattemyndigheder eller de«.
§ 3 Stk. 1. Loven træder i kraft dagen efter bekendtgørelsen i  

 Lovtidende.
 Stk. 2. § 1 har virkning fra og med indkomståret 1995.
Oprindeligt fremsat forslag § 1 I ligningsloven, jf. lovbekendtgørelse nr. 1223 af 17. december 1992, som  

 ændret senest ved § 3 i lov nr. 1078 af 23. december 1992, indsættes i §  

 13 som stk. 2:
»Stk. 2. Fradrag efter stk. 1 er betinget af, at den faglige  

 forening, hvis den er indberetningspligtig efter skattekontrollovens § 8 T,  

 har indberettet kontingentudgiften til de statslige told- og  

 skattemyndigheder.« § 2 I skattekontrolloven, jf. lovbekendtgørelse nr. 743 af 27. august 1992,  

 som ændret ved § 5 i lov nr. 1020 af 19. december 1992, foretages følgende  

 ændringer:
 1. I § 3, stk. 2, 1. pkt., og stk. 3, 1. pkt., ændres  

 »ligningsmyndigheden« til: »skattemyndighederne«.
 2. I § 6, stk. 1, 1. og 3. pkt., § 6, stk. 4 og 5, § 8 A, 1.  

 pkt., § 8 C, 1. pkt., § 8 D, stk. 1, 1. pkt., og stk. 2, 1. pkt., og § 12  

 , ændres »de skattelignende myndigheder« til:  

 »skattemyndighederne«.
 3. I § 6, stk. 3 , ændres »ligningsmyndighederne«  

 til: »skattemyndighederne«.
 4. I § 7, stk. 1, 1. pkt., og stk. 5, 2. pkt., § 7 B, stk. 1,  

 1. pkt., § 8 H, stk. 1, 1. pkt., § 8 M, stk. 2, 1. og 3. pkt., § 8 Q, stk. 1,  

 § 8 S, stk. 1, § 8 T, stk. 1 og 4, § 8 U, stk. 1 og 4, § 10, stk. 2, § 10 A,  

 stk. 1, 1. pkt., § 10 B, stk. 1, 1. og 3. pkt., § 10 E og § 11 C , ændres  

 »skattemyndighederne« til: »de statslige told- og  

 skattemyndigheder«.
 5. I § 7, stk. 4, 1. pkt. , ændres »efter stk. 1«  

 til: »i § 9 A«.
 6. I § 8 B, stk. 1, § 8 E, § 8 F, stk. 1, § 8 G, stk. 2, 1. og  

 2. pkt., og § 11, 2. pkt. , ændres »de skattelignende  

 myndigheder« til: »de statslige told- og skattemyndigheder«.
 7. I § 8 B, stk. 1, nr. 3 , indsættes efter »§ 50,  

 stk. 1, nr. 1«: »og 3«.
 8. I § 8 D, stk. 2, 2. pkt. , ændres »De  

 skattelignende myndigheder« til: »Skattemyndighederne«.
 9. I § 8 H, stk. 1, 1. pkt. , udgår:  

 »Postgirokontoret,».
 10. I § 8 K, § 8 L, stk. 1, 1. pkt., og § 8 M, stk. 2, 2.  

 pkt. , ændres »Skattemyndighederne« til: »De statslige  

 told- og skattemyndigheder«.
 11. I § 9, stk. 1, udgår: »og § 11 B, stk. 2, 2.  

 pkt.,».
 12. I § 8 T, stk. 1 , indsættes som 2. pkt.:
 »Det enkelte foreningsmedlem kan inden kalenderårets udgang pålægge  

 foreningen ikke at foretage indberetning efter 1. pkt.«.
 13. I § 11 ændres »skattedepartementet« til:  

 »de statslige told- og skattemyndigheder«.
 14. § 11 A ophæves.
 15. § 11 B ophæves.
 16. I § 14, stk. 2, ændres »§ 11 eller 11 B, stk. 2,  

 2. pkt.« til: »eller § 11«.
 17. I § 23 B ændres »statslige eller« til:  

 »statslige told- og skattemyndigheder eller de«.
§ 3 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Bemærkninger til lovforslaget Almindelige bemærkninger 1. Lovforslagets formål er at give det enkelte medlem af en faglig  

 forening - men ikke af en a-kasse - valgfrihed med hensyn til, om foreningen  

 skal indberette medlemmets kontingentbetalinger til skattemyndighederne efter  

 skattekontrollovens § 8 T eller ej, jf. lovforslagets § 1 og § 2, nr. 12.
 Fravælges en sådan indberetning, fortaber medlemmet retten til fradrag for  

 kontingentudgiften efter ligningslovens § 13.
Denne valgfrihed foreslås af administrative grunde etableret således, at  

 fradragsretten for kontingentbetaling til faglige foreninger, der er  

 indberetningspligtige efter skattekontrollovens § 8 T, efter ligningslovens §  

 13 gøres betinget af, at foreningen foretager indberetning til de statslige  

 told- og skattemyndigheder om det enkelte medlems kontingentbetaling.
Er en  

 sådan indberetning ikke foretaget, kan det pågældende medlem ikke fradrage  

 udgiften ved opgørelsen af sin skattepligtige indkomst.
 Fradragsretten efter ligningslovens § 13 bliver på denne måde - som  

 udgangspunkt - alene et mellemværende mellem den enkelte forening og dens  

 medlemmer.
 2. Baggrunden for lovforslaget er, at der er rejst tvivl om  

 foreneligheden mellem Den Europæiske Menneskerettighedskonvention og den ved  

 lov nr. 284 af 8. maj 1991 gennemførte pligt for faglige foreninger til  

 årligt at indberette medlemmernes kontingentbetalinger til  

 skattemyndighederne til brug for skatteligningen.
 Det er anført, at den manglende adgang for et foreningsmedlem til at vælge  

 ikke at få sit medlemskab indberettet til myndighederne - i givet fald mod  

 fortabelse af fradragsretten - udgør en krænkelse af konventionens artikel 8.
Synspunktet er, at medlemskab af en fagforening kan være udtryk for en  

 politisk meningstilkendegivelse.
Den enkelte borger har krav på, at  

 myndighederne kun gennemtvinger et kendskab til politiske holdninger, når  

 afgørende samfundshensyn taler derfor.
 Da den rejste tvivl ikke har kunnet afvises med sikkerhed, har regeringen  

 valgt at fremsætte dette lovforslag om ændring af indberetningspligten.
 3. Der er endvidere medtaget en bestemmelse under § 2, nr. 7, om  

 at forsikringsselskaber administrativt kan pålægges at foretage årlige  

 indberetninger om udbetaling af dagpenge efter private syge- og  

 ulykkesforsikringer.
 4. Lovforslaget indeholder i øvrigt en række hovedsageligt  

 redaktionelle ændringer under § 2, nr. 1-6, 8-11 og 13-17.
Provenumæssige konsekvenser Adgangen for medlemmer af faglige foreninger til at fravælge indberetning  

 af kontingentbetalinger mod fortabelse af fradragsretten skønnes kun at ville  

 blive udnyttet i meget begrænset omfang.
Lovforslaget forventes derfor ikke  

 at medføre nævneværdige provenumæssige konsekvenser.
Administrative konsekvenser Forslaget skønnes ikke at medføre nævneværdige administrative konsekvenser  

 for de statslige told- og skattemyndigheder eller for de kommunale  

 skattemyndigheder.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Det ligningsmæssige fradrag efter ligningslovens § 13 for  

 kontingentudgifter til arbejdsgiverforeninger, fagforeninger og andre faglige  

 sammenslutninger, der har til hovedformål at varetage de økonomiske  

 interesser for den erhvervsgruppe, hvortil den skattepligtige hører, gøres  

 efter lovforslaget betinget af, at den faglige forening, hvis den er  

 indberetningspligtig efter skattekontrollovens § 8 T, har foretaget  

 indberetning til de statslige told- og skattemyndigheder om  

 kontingentbetalingen.
 Foreligger en sådan indberetning ikke, skal fradrag for kontingentudgiften  

 nægtes, uanset om den skattepligtige over for skattemyndigheden kan  

 dokumentere udgiftens afholdelse ved f.eks. at fremlægge kvitteringer for  

 indbetalingerne.
 Er den faglige forening efter skattekontrollovens § 8 T, stk. 3,  

 administrativt fritaget for indberetningspligten, vil foreningens medlemmer  

 kunne fradrage kontingentudgiften mod behørig dokumentation af  

 kontingentbetalingen.
 Ønsker et medlem, der er skattepligtig her til landet, fradrag for  

 kontingentudgifter til en faglig forening i udlandet, der ikke er omfattet af  

 indberetningspligten efter skattekontrollovens § 8 T, vil medlemmet kunne få  

 fradraget mod behørig dokumentation af udgiften.
 Bestemmelsen suppleres af den under § 2, nr. 12, foreslåede ændring af  

 skattekontrollovens § 8 T.
 Kontrollen med, at kun faglige foreninger som nævnt i ligningslovens § 13  

 foretager indberetning om kontingentbetalinger, og at der er overensstemmelse  

 mellem det indberettede og de faktiske kontingentbetalinger, foretages af de  

 statslige told- og skattemyndigheder.
Til § 2 Til nr. 1-4, 6, 8, 10, 13 og 17 I bestemmelserne præciseres kompetenceforholdene efter skattekontrolloven  

 på baggrund af de organisationsændringer, der er gennemført i skatte- og  

 toldvæsenet de seneste år.
Efter forslaget forestår de statslige told- og skattemyndigheder, det vil  

 sige Told- og Skattestyrelsen og told- og skatteregionerne, administrationen  

 af indberetningssystemerne.
Alle indberetninger foretages således til disse  

 myndigheder.
 Kompetencen til at foretage skattekontrol tilkommer skattemyndighederne,  

 det vil sige både de statslige told- og skattemyndigheder og de kommunale  

 skattemyndigheder.
Til nr. 5 Forslaget er redaktionelt.
Til nr. 7 Efter forslaget gives der adgang til administrativt at udvide  

 forsikringsselskabers indberetningspligt til at omfatte oplysninger om  

 udbetalte dagpengeydelser m.v efter syge- og ulykkesforsikringer, der er  

 omfattet af pensionsbeskatningslovens § 50, stk. 1, nr. 3.
 Dagpengeydelser, der udbetales efter en privat ulykkesforsikring, er i dag  

 gjort til A-indkomst efter kildeskattelovens § 43, stk. 2, litra f, jf. § 21,  

 nr. 22, i bekendtgørelse nr. 1100 af 11. december 1992.
Tilsvarende dagpengebeløb, der ydes som frivillig sikring til selvstændigt  

 erhvervsdrivende efter dagpengelovens § 20, er imidlertid B-indkomst.
Det  

 beror på, at modtagerne er B-skatteydere, og dagpengene erstatter den  

 B-indkomst, som modtagerne på grund af sygdom ikke indtjener.
 Efter de gældende regler er der ikke indberetningspligt for  

 dagpengeydelser, der udbetales efter en privat ulykkesforsikring, hvis  

 ydelsen er B-indkomst.
 Forslaget giver mulighed for at fritage forsikringsselskaberne for at  

 behandle disse dagpengeydelser som A-indkomst for modtageren og dermed skabe  

 en ligestilling mellem disse ydelser og ydelser efter dagpengelovens § 20.
Til nr. 9 Forslaget er redaktionelt.
Til nr. 11, 15 og 16 Forslaget er en redaktionel følge af sammenlægningen af told- og  

 skattevæsenet.
Til nr. 12 Bestemmelsen knytter sig til den under § 1 foreslåede ændring af  

 ligningslovens § 13.
 Det enkelte foreningsmedlem, hvorom der skal foretages indberetning efter  

 skattekontrollovens § 8 T, kan efter lovforslaget frit bestemme, at  

 foreningen ikke skal foretage indberetning til skattemyndighederne om  

 medlemmets kontingentbetalinger til foreningen.
 Vælger medlemmet, at der ikke skal foretages indberetning, er  

 konsekvensen, at medlemmet mister fradragsretten efter ligningslovens § 13  

 for de ikke indberettede kontingentbetalinger.
Efter lovforslaget skal det medlem, der ønsker at gøre brug af denne  

 mulighed for at fravælge indberetning, give foreningen meddelelse herom inden  

 udløbet af det kalenderår, indberetningen vedrører.
Et sådant valg vil efter  

 omstændighederne ikke kun have virkning for det aktuelle kalenderår, men  

 eventuelt også for senere år.
Fortryder et medlem, der har givet foreningen meddelelse om, at  

 indberetning ikke må foretages, vil medlemmet kunne ændre sit valg over for  

 foreningen vedrørende kontingentbetalinger for kommende indkomstår.
Medlemmet  

 vil tillige kunne få genoptaget ansættelserne for tidligere indkomstår efter  

 de almindelige regler herom i skattestyrelsesloven, hvis foreningen  

 indberetter kontingentbetalingerne for disse tidligere år til de statslige  

 told- og skattemyndigheder.
Til nr. 14 På baggrund af lov nr. 322 af 31. maj 1991 er den af statsvirksomheden  

 Postgiro hidtil drevne virksomhed overført til aktieselskabet GiroBank A/S.
Selskabet behandles retligt som et pengeinstitut.
Bestemmelsen i  

 skattekontrollovens § 11 A er dermed unødvendig.
Bilag I dette bilag er (med mindre skrift) indsat den gældende formulering af de bestemmelser der berøres af lovforslaget § 1 I ligningsloven, jf. lovbekendtgørelse nr. 1223 af 17. december 1992, som  

 ændret senest ved § 3 i lov nr. 1078 af 23. december 1992, indsættes i §  

 13 som stk. 2:
»Stk. 2. Fradrag efter stk. 1 er betinget af, at den faglige  

 forening, hvis den er indberetningspligtig efter skattekontrollovens § 8 T,  

 har indberettet kontingentudgiften til de statslige told- og  

 skattemyndigheder.« § 13. Ved opgørelsen af den skattepligtige indkomst kan fradrages  

 udgifter til kontingenter til arbejdsgiverforeninger, fagforeninger og andre  

 faglige sammenslutninger, der har til hovedformål at varetage de økonomiske  

 interesser for den erhvervsgruppe, hvortil den skattepligtige hører.  

 Erstatninger eller ydelser, der udbetales til medlemmerne af sådanne  

 sammenslutninger, medregnes til modtagerens skattepligtige indkomst.
§ 2 I skattekontrolloven, jf. lovbekendtgørelse nr. 743 af 27. august 1992,  

 som ændret ved § 5 i lov nr. 1020 af 19. december 1992, foretages følgende  

 ændringer:
 1. I § 3, stk. 2, 1. pkt., og stk. 3, 1. pkt., ændres  

 »ligningsmyndigheden« til: »skattemyndighederne«.
 § 3.
Stk. 2. Personer, der er bogføringspligtige eller pålagt  

 regnskabspligt efter stk. 1, skattepligtige dødsboer og selskaber og  

 skattepligtige erhvervsdrivende fonde, foreninger, institutioner og lignende  

 skal udarbejde og inden udløbet af fristen for indgivelse af selvangivelse  

 indsende årsregnskab til ligningsmyndigheden.
Samme pligt påhviler  

 skattepligtige ikke-erhvervsdrivende fonde, foreninger m.v., der efter den  

 øvrige lovgivning eller efter stk. 1 skal føre regnskab. 1. pkt. finder dog  

 ikke anvendelse for de almennyttige foreninger, der er omfattet af § 27, stk.  

 2, i selskabsskatteloven.
 Stk. 3. Efter indstilling af Ligningsrådet kan skatteministeren  

 fastsætte regler om det regnskabsmæssige grundlag for og udarbejdelsen af det  

 årsregnskab, der efter stk. 2 skal indsendes til ligningsmyndigheden.  

 Skatteministeren kan på samme måde fastsætte regler om den form, hvori  

 skattepligtige som nævnt i stk. 2 skal meddele regnskabsoplysninger efter  

 stk. 2 og 1. pkt. samt afgive oplysninger efter § 1, stk. 1, og § 2, stk. 1.
 2. I § 6, stk. 1, 1. og 3. pkt., § 6, stk. 4 og 5, § 8 A, 1.  

 pkt., § 8 C, 1. pkt., § 8 D, stk. 1, 1. pkt., og stk. 2, 1. pkt., og § 12  

 , ændres »de skattelignende myndigheder« til:  

 »skattemyndighederne«.
§ 6. Enhver erhvervsdrivende, der fører regnskab, er, hvad enten  

 han ifølge lovgivningen er regnskabspligtig eller ej, pligtig på begæring af  

 de skattelignende myndigheder til disse at indsende sit regnskabsmateriale  

 med bilag for såvel tidligere som for det løbende regnskabsår og andre  

 dokumenter, der kan have betydning for skatteligningen, herunder for  

 afgørelsen af skattepligt.
Samme pligt påhviler selskaber, foreninger,  

 korporationer, stiftelser, legater og selvejende institutioner, hvad enten de  

 er erhvervsdrivende eller ikke.
Beror regnskabsmaterialet m.v. hos  

 tredjemand, skal denne, selvom han har tilbageholdelsesret herover, udlevere  

 materialet til de skattelignende myndigheder, som i så fald skal drage omsorg  

 for, at materialet efter afbenyttelsen tilbagesendes til den pågældende  

 tredjemand.
 Stk. 2 og 3. (Udeladt).
 Stk. 4. Enhver erhvervsdrivende, der fører regnskab, er, hvad  

 enten han ifølge lovgivningen er regnskabspligtig eller ej, pligtig at give  

 de skattelignende myndigheder adgang til på stedet at gennemgå hans  

 regnskabsmateriale med bilag tillige med andre dokumenter, der kan have  

 betydning for skatteligningen, og foretage opgørelse af kassebeholdning m.v.,  

 når der er rimelig grund dertil.
 Stk. 5. Enhver erhvervsdrivende er pligtig at give de  

 skattelignende myndigheder adgang til på stedet at foretage opgørelse og  

 vurdering af lagerbeholdninger, besætning, inventar, maskiner og andet  

 driftsmateriel, når der er rimelig grund dertil.
§ 8 A.
Banker, vekselmæglere, vekselerere og andre, som driver  

 sådan omsætning med offentlige værdipapirer, at de ifølge lovgivnengen er  

 forpligtede til at føre forretningsbøger, er pligtige efter skatteministerens  

 nærmere bestemmelse at meddele de skattelignende myndigheder de oplysninger  

 vedrørende køb og salg af værdipapirer, der kan tjene til vejledning ved  

 skatteansættelsen.
Hvor køberen eller sælgeren repræsenteres af en advokat  

 eller anden befuldmægtiget, er denne pligtig at give oplysning om klientens  

 navn og adresse.
§ 8 C.
Enhver, der driver selvstændigt erhverv, herunder også  

 mæglere og auktionsholdere, er på forlangende pligtig at give de  

 skattelignende myndigheder oplysning om den omsætning, han har haft med eller  

 formidlet for andre navngivne erhvervsdrivende, eller om arbejder, han har  

 udført for eller ladet udføre hos andre navngivne erhvervsdrivende; for  

 produktions- og indkøbs- eller salgsforeninger og lignende  

 erhvervsorganisationers vedkommende omfatter oplysningspligten også  

 organisationens mellemværende af nævnte art med sine medlemmer.
Oplysning kan  

 forlanges om arten af omsætningen eller arbejdet, om omsatte varemængder, om  

 vederlagets styørrelse, om tidspunktet for omsætningen eller arbejdets  

 udførelse samt om, hvornår og hvorledes vederlaget er erlagt.
Hvor forholdene  

 taler derfor, kan Ligningsrådet i hvert enkelt tilfælde bestemme, at der skal  

 kunne forlanges tilsvarende oplysninger med hensyn til mellemvcærender med  

 ikke navngivne erhvervsdrivende.
§ 8 D.
Offentlige myndigheder og bestyrelser for selskaber som  

 nævnt i selskabsskattelovens § 1, nr. 1, 2 og 2a, jf. lovbekendtgørelse nr.  

 463 af 13. september 1978, kommanditselskaber, kommanditaktieselskaber,  

 partrederier, foreniger, stiftelser, legater og andre institutioner er - ud  

 over hvad der følger af foranstående og efterfølgende bestemmelser - pligtige  

 på forlangende at meddele de skattelignende myndigheder alle de oplysninger,  

 der kan tjene disse myndigheder til vejledning ved udførelsen af deres hverv  

 - for så vidt angår oplysninger vedrørende ikke navngivne skattepligtige dog  

 kun efter Ligningsrådets bestemmelse.
Hvor det drejer sig om forhold, der  

 falder ind under bestemmelserne i § 8 C, kan der dog ikke afkræves  

 bestyrelser for de i 1. pkt. nævnte selskaber m.v., foreninger, stiftelser,  

 legater og andre institutioner oplysninger i videre omfang, end disse  

 bestemmelser afgiver hjemmel for.
Stk. 2. Bestyrelser for aktieselskaber, anpartsselskaber,  

 andelsselskaber samt investeringsforeninger, som udsteder omsættelige beviser  

 for medlemmernes indskud, skal på forlangende give de skattelignende  

 myndigheder de oplysninger, de er i besiddelse af, om navn, adresse og  

 CPR-nr. eller SE-nr. på personer, selskaber m.v., som er eller inden for et  

 nærmere angivet tidsrum har været ejere af aktier eller anparter m.v. i  

 selskabet eller foreningen, samt om størrelsen af de pågældendes aktieposter  

 m.v. eller stemmerettigheder.
De skattelignende myndigheder kan videregive de  

 således modtagne oplysninger, bortset fra CPR-nr., til aktionærer i selskabet  

 eller til medlemmer af foreningen, hvis de pågældende aktionærer m.v. ikke  

 selv har adgang til disse oplysninger.
Det er dog en forudsætning, at  

 aktionæren m.v. enten har solgt eller har afgivet tilbud om salg af aktierne  

 m.v., alene betinget af at han ikke er omfattet af § 4, stk. 2 og 3, i lov om  

 beskatning af fortjeneste ved afståelse af aktier m.v.
 § 12. Hvor der i nærværende lov er tillagt de skattelignende  

 myndigheder ret til at kræve oplysninger til brug ved skatteansættelsen,  

 tilkommer samme ret Landsskatteretten til brug ved klagebehandlingen.
 3. I § 6, stk. 3 , ændres »ligningsmyndighederne«  

 til: »skattemyndighederne«.
 § 6.
 Stk. 3. Enhver erhvervsdrivende, som til brug for andre offentlige  

 myndigheder fører et regnskab, skal på begæring af ligningsmyndighederne  

 indsende regnskabet til disse.
 4. I § 7, stk. 1, 1. pkt., og stk. 5, 2. pkt., § 7 B, stk. 1,  

 1. pkt., § 8 H, stk. 1, 1. pkt., § 8 M, stk. 2, 1. og 3. pkt., § 8 Q, stk. 1,  

 § 8 S, stk. 1, § 8 T, stk. 1 og 4, § 8 U, stk. 1 og 4, § 10, stk. 2, § 10 A,  

 stk. 1, 1. pkt., § 10 B, stk. 1, 1. og 3. pkt., § 10 E og § 11 C , ændres  

 »skattemyndighederne« til: »de statslige told- og  

 skattemyndigheder«.
§ 7. Enhver, der i det foregående år i sin virksomhed har  

 foretaget udbetaling eller godskrivning af de i nr. 1-6 nævnte beløb, skal  

 til brug ved skatteligningen og skatteberegningen hvert år uden opfordring  

 give oplysning om beløbene til skattemyndighederne.
Oplysning skal gives om:  

 - - -.
 Stk. 2-4. (Udeladt).
Stk. 5. Indkomstmodtageren skal give den oplysningspligtige efter  

 stk. 1 oplysning om navn, adresse og CPR-nr. eller SE-nr. samt eventuelle  

 andre oplysninger, der er nødvendige til identifikation af  

 indkomstmodtageren.
Såfremt indkomstmodtageren nægter at give disse  

 oplysninger, kan skattemyndighederne meddele den oplysningspligtige de  

 fornødne oplysninger til opfyldelse af oplysningspligten efter stk. 1.
§ 7 B.
Bestyrelser for fonde og foreninger, der er skattepligtige  

 efter fondsbeskatningsloven, skal hvert år til brug for skatteligningen uden  

 opfordring give skattemyndighederne oplysning om størrelsen af den samlede  

 uddeling foretaget i det foregående kalenderår.
Oplysning skal endvidere  

 gives om uddelingens størrelse for hver enkelt modtager med angivelse af  

 navn, adresse og CPR-nr. eller SE-nr. samt eventuelle andre oplysninger, der  

 er nødvendige til identifikation af modtageren.
§ 8 H.
Banker, sparekasser, andelskasser, Postgirokontoret,  

 bankierer, vekselerere, advokater og andre, der modtager indskud til  

 forrentning, skal til brug ved skatteligningen hvert år uden opfordring give  

 skattemyndighederne oplysning om størrelsen af ydede eller godskrevne renter  

 til de enkelte kontohavere i det foregående år, dato for rentetilskrivningen  

 samt størrelsen af det indestående beløb ved udløbet af det foregående år.  

 Skatteministeren kan bestemme, at tilsvarende oplysninger skal afgives af  

 andre, der i øvrigt forrenter midler tilhørende en anden person.
 § 8 M.
Stk. 2. De oplysningspligtige skal på forlangende indsende  

 regnskabsmateriale eller anden dokumentation, som har tjent som grundlag for  

 indberetningerne, til skattemyndighederne.
Skattemyndighederne kan på stedet  

 gennemgå det regnskabsmateriale og anden dokumentation, som har tjent som  

 indberetningsgrundlag.
Ved gennemgangen kan skattemyndighederne sikre sig de  

 oplysninger, som fremgår af nævnte indberetningsgrundlag.
§ 8 Q.
Banker, sparekasser, andelskasser, finansieringsselskaber,  

 vekselerere, bankierer, advokater og andre, der som led i deres erhverv  

 modtager pantebreve med pant i fast ejendom i depot til forvaltning, skal til  

 brug ved skatteligningen hvert år uden opfordring indberette de i stk. 2  

 nævnte oplysninger til skattemyndighederne.
§ 8 S.
Virksomheder med ejere, hvis indkomst og formue fra  

 virksomheden opgøres fælles efter ligningslovens § 29, skal til brug for  

 skatteligningen uden opfordring hvert år indberette oplysninger fra det  

 fælles skatteregnskab til skattemyndighederne vedrørende det seneste  

 indkomstår.
§ 8 T.
Faglige foreninger som nævnt i ligningslovens § 13 skal til  

 brug for skatteligningen hvert år foretage indberetning til  

 skattemyndighederne om de for det foregående kalenderår modtagne  

 indbetalinger fra medlemmer, herunder oplysninger til identifikation med  

 CPR-nummer af den enkelte indbetaler.
 Stk. 2 og 3. (Udeladt).
 Stk. 4. Den indberetningspligtige skal inden den 1. februar i  

 indberetningsåret underrette det enkelte medlem om de til skattemyndighederne  

 indberettede oplysninger om denne.
§ 8 U.
Arbejdsløshedskasser, der er godkendt af arbejdsministeren  

 i henhold til § 31 i lov om arbejdsformidling og arbejdsløshedsforsikring  

 m.v., skal til brug for skatteligningen hvert år foretage indberetning til  

 skattemyndighederne om de for det foregående kalenderår modtagne  

 indbetalinger fra medlemmer, herunder oplysninger til identifikation med  

 CPR-nummer af den enkelte indbetaler.
 Stk. 2 og 3. (Udeladt).
 Stk. 4. Den indberetningspligtige skal inden den 1. februar i  

 indberetningsåret underrette det enkelte medlem om de til skattemyndighederne  

 indberettede oplysninger om denne.
 § 10.
 Stk. 2. Den, der udbetaler udbyttet, skal efter skatteministerens  

 nærmere bestemmelse indsende de fremkomne oplysninger om kuponindløsning til  

 skattemyndighederne med oplysning om selskabets navn og størrelsen af det  

 udbetalte udbytte.
§ 10 A.
Offentlige kasser, realkreditinstitutter,  

 Værdipapircentralen, aktieselskaber, banker, sparekasser, andelskasser,  

 vekselerere og andre, som indløser rentekuponer eller tilskriver renter  

 vedrørende obligationer, skal til brug ved skatteligningen mindst een gang  

 årligt uden opfordring efter nærmere af skatteministeren fastsatte regler  

 give skattemyndighederne oplysning om beløbsstørrelsen af den enkelte  

 obligationsejers indløste rentekuponer eller tilskrevne renter det foregående  

 år og om den pågældende obligations betegnelse og kursværdi ved samme års  

 udløb samt oplysninger som nævnt i stk. 2 og 4. På tilsvarende måde skal  

 oplysning gives om indfrielse af obligationer, der er udstedt uden pålydende  

 rente eller med en pålydende rente under mindsterenten, jf. kursgevinstlovens  

 § 7.
§ 10 B.
Efter nærmere af skatteministeren fastsatte regler skal  

 der gives skattemyndighederne oplysning om overdragelse af obligationer og  

 rentekuponer, herunder oplysning om overdragelse af obligationer, der er  

 udstedt uden pålydende rente eller med en pålydende rente under  

 mindsterenten, jf. kursgevinstlovens § 7. Oplysningspligten kan pålægges den,  

 der formidler overdragelsen, eller erhververen eller overdrageren.
Der kan  

 pålægges formidleren pligt til at underrette parterne om de oplysninger, der  

 skal indberettes til skattemyndighederne.
Der kan pålægges parterne pligt til  

 at oplyse personnummer m.v. som nævnt i § 10 A, stk. 2 og 4.
§ 10 E.
Med henblik på kontrol med rigtigheden af de oplysninger,  

 der tilgår skattemyndighederne efter §§ 10 A og 10 B, kan skatteministeren  

 fastsætte regler om regnskabsføringen hos de oplysningspligtige.
§ 11 C.
De sociale myndigheder skal efter udløbet af hvert  

 kalenderår uden opfordring underrette skattemyndighederne om de ydelser efter  

 bistandslovens kapitel 9 samt bistandslovens § 49 b, stk. 2, og § 49 f, stk.  

 3, som er udbetalt i årets løb, samt give oplysning om, hvem der har modtaget  

 ydelserne.
Skatteministeren kan fastsætte nærmere regler herom.
Modtageren af  

 en sådan ydelse skal senest den 1. februar i året efter det kalenderår,  

 oplysningen vedrører, have underretning om de oplysninger, der afgives om den  

 pågældende.
 5. I § 7, stk. 4, 1. pkt. , ændres »efter stk. 1«  

 til: »i § 9 A«.
 § 7.
Stk. 4. Enhver, der i det foregående år som led i et ansættelses-  

 eller aftaleforhold har stillet automobil, bolig eller telefon uden for  

 arbejdsstedet til rådighed, uden at der er betalt fuldt vederlag herfor, skal  

 oplyse dette inden udløbet af den frist, der er fastsat efter stk. 1.  

 Skatteministeren kan fastsætte regler om pligt til at give yderligere  

 oplysninger i forbindelse hermed.
Den oplysningspligtige skal give oplysning  

 om modtagerens navn, adresse og CPR-nr. samt eventuelle andre oplysninger,  

 der er nødvendige til identifiation af modtageren.
 6. I § 8 B, stk. 1, § 8 E, § 8 F, stk. 1, § 8 G, stk. 2, 1. og  

 2. pkt., og § 11, 2. pkt. , ændres »de skattelignende  

 myndigheder« til: »de statslige told- og skattemyndigheder«.
§ 8 B.
Forsikringsselskaber skal efter nærmere regler, der  

 fastsættes af skatteministeren, til brug ved skatteligningen hver år uden  

 opfordring give de skattelignende myndigheder oplysninger til identifikation  

 af forsikringstager samt oplysning om: - - -.
§ 8 E.
Enhver arbejdsgiver, der har etableret eller fremtidig  

 etablerer en pensionsordning, der omfattes af afsnit I i lov om beskatningen  

 af pensionsordninger m.v., er pligtig efter skatteministerens nærmere  

 bestemmelse at give såvel de skattelignende myndigheder som det  

 forsikringsselskab eller pengeinstitut m.v., gennem hvilket pensionsordningen  

 forvaltes, alle oplysninger om dennes nærmere indhold, herunder om størrelsen  

 af arbejdsgiverens og den pensionsberettigedes årlige bidrag til ordningen  

 samt om eventuelle ændringer i denne.
§ 8 F.
Banker og sparekasser m.v., der forvalter  

 pensionsordninger, som omfattes af afsnit I i lov om beskatningen af  

 pensionsordninger m.v., skal efter nærmere regler, der fastsættes af  

 skatteministeren, til brug ved skatteligningen hvert år uden opfordring give  

 de skattelignende myndigheder oplysninger til identifikation af ejeren af  

 pensionsordningen samt oplysning om: - - -.
 § 8 G.
 Stk. 2. Med henblik på skattemæssig stikprøvekontrol med navngivne  

 og ikke navngivne personer er de skattelignende myndigheder efter  

 Ligningsrådets bestemmelse berettiget til hos banker, sparekasser,  

 andelskasser, bankierer og vekselerere i samarbejde med disse at foretage  

 gennemgang på stedet af regnskabsmateriale, bilag og dokumenter som nævnt i §  

 6, stk. 4. Ved gennemgangen kan de skattelignende myndigheder sikre sig  

 oplysninger som nævnt i stk. 1.
§ 11. Med hensyn til de konti hos banker og sparekasser samt  

 andre, der modtager penge som indskud, hvorom der efter Ligningsrådets  

 bestemmelse efter § 8 G, stk. 1, kan begæres oplysning, kan skatteministeren  

 bestemme, at der i 6 måneder fra et fastsat tidspunkt ikke må foretages  

 disposition over konti, om hvis indehavers navn og adresse indskudsmodtageren  

 ikke har sikker kundskab, forinden der er foretaget anmeldelse om  

 ejerforholdet under afgivelse af en af skatteministeren nærmere fastsat  

 legitimation for den, som første gang efter kontoens spærring vil disponere  

 over denne.
Sådanne konti, som de skattelignende myndigheder ikke har kunne  

 henføre til de virkelige ejere, kan efter skatteministerens nærmere  

 bestemmelse yderligere spærres i et af ham fastsat åremål.
De konti, der  

 efter udløbet af dette åremål endnu ikke er anmeldt og legitimeret, skal  

 herefter indberettes til skattedepartementet.
Disse konti vil da efter  

 forugående offentlig varsling med 12 måneders frist, og såfremt ingen  

 berettiget indsigelse fremkommer, være at inddrage til fordel for  

 statskassen.
Skatteministeren kan dog under særlige omstændigheder dispensere  

 fra sådan inddragelse eller tillade godtgørelse af allerede inddragne beløb.
 7. I § 8 B, stk. 1, nr. 3 , indsættes efter »§ 50,  

 stk. 1, nr. 1«: »og 3«.
 § 8 B.
3) udbetalinger hidrørende fra forsikringer som nævnt i §§ 2, 5, 7, 8, 9  

 og 50, stk. 1, nr. 1, i nævnte lov, herunder om påbegyndelse af og ændringer  

 i sådanne udbetalinger, 8. I § 8 D, stk. 2, 2. pkt. , ændres »De  

 skattelignende myndigheder« til: »Skattemyndighederne«.
 § 8 D.
Stk. 2. Bestyrelser for aktieselskaber, anpartsselskaber,  

 andelsskaber samt investeringsforeninger, som udsteder omsættelige beviser  

 for medlemmernes indskud, skal på forlangende give de skattelignende  

 myndigheder de oplysninger, de er i besiddelse af, om navn, adresse og  

 CPR-nr. eller SE-nr. på personer, selskaber m.v., som er eller inden for et  

 nærmere angivet tidsrum har været ejere af aktier eller anparter m.v. i  

 selskabet eller foreningen, samt om størrelsen af de pågældende aktieposter  

 m.v. eller stemmerettigheder.
De skattelignende myndigheder kan videregive de  

 således modtagne oplysninger, bortset fra CPR-nr., til aktionærer i selskabet  

 eller til medlemmer af foreningen, hvis de pågældende aktionærer m.v. ikke  

 selv har adgang til disse oplysninger.
Det er dog en forudsætning, at  

 aktionærerne m.v. enten har solgt eller har afgivet tilbud om salg af  

 aktierne m.v., alene betinget af at han ikke er omfattet af § 4, stk. 2 og 3,  

 i lov om beskatning af fortjeneste ved afståelse af aktiver m.v.
 9. I § 8 H, stk. 1, 1. pkt., udgår:  

 »Postgirokontoret,».
§ 8 H.
Banker, sparekasser, andelskasser, Postgirokontorer,  

 bankierer, vekslerere, advokater og andre, der modtager indskud til  

 forrentning, skal til brug ved skatteligningen hvert år uden opfordring give  

 skattemyndighederne oplysning om størrelsen af ydede eller godskrevne renter  

 til de enkelte kontohavere i det foregående år, dato for rentetilskrivningen  

 samt størrelsen af det indestående beløb ved udløbet af det foregående år.  

 Skatteministeren kan bestemme, at tilsvarende oplysninger skal afgives af  

 andre, der i øvrigt forrenter midler tilhørende en anden person.
 10. I § 8 K, § 8 L, stk. 1, 1. pkt., og § 8 M, stk. 2, 2.  

 pkt. , ændres »Skattemyndighederne« til: »De statslige  

 told- og skattemyndigheder«.
§ 8 K.
Skattemyndighederne kan meddele den oplysningspligtige de  

 oplysninger, der er nødvendige til opfyldelse af indberetningspligten efter  

 §§ 8 B, 8 F, 8 H, 8 P, 8 Q, 8 S, 8 T og 8 U.
§ 8 L.
Skattemyndighederne fører register over oplysningspligtige  

 som nævnt i § 8 H, § 8 P, § 8 Q, § 8 S, § 8 T og § 8 U.
Skatteministeren  

 fastsætter nærmere regler om dette register og om pligten til at tilmelde sig  

 dette.
 Stk. 2. Tilmeldelse til registret kan fremtvinges ved pålæg af  

 daglige bøder, der fastsættes af skatteministeren.
 § 8 M.
Stk. 2. De oplysningspligtige skal på forlangende indsende  

 regnskabsmateriale eller anden dokumentation, som har tjent som grundlag for  

 indberetningerne, til skattemyndighederne.
Skattemyndighederne kan på stedet  

 gennemgå det regnskabsmateriale og anden dokumentation, som har tjent som  

 indberetningsgrundlag.
Ved gennemgangen kan skattemyndighederne sikre sig de  

 oplysninger, som fremgår af nævnte indberetningsgrundlag.
 11. I § 9, stk. 1, udgår: »og § 11 B, stk. 2, 2.  

 pkt.,».
 § 9. Vægrer nogen sig ved at efterkomme bestemmelserne i § 6, stk.  

 1-2, §§ 7-8 H, stk. 1-3, § 8 L, § 8 P, stk. 1, § 8 Q, stk. 1, § 8 S, § 8 T,  

 stk. 1 og 3, § 8 U, stk. 1 og 3, §§ 10, 10 A, stk. 1, og 10 B, stk. 1, 1. og  

 2. pkt., og § 11 B, stk. 2, 2. pkt., afgør skatteministeren, hvorvidt han er  

 pligtig dertil, og kan om fornødent fremtvinge pligtens efterkommelse ved  

 pålæg af en daglig bøde.
 12. I § 8 T, stk. 1 , indsættes som 2. pkt.:
 »Det enkelte foreningsmedlem kan inden kalenderårets udgang pålægge  

 foreningen ikke at foretage indberetning efter 1. pkt.«.
§ 8 T.
Faglige foreninger som nævnt i ligningslovens § 13 skal til  

 brug for skatteligningen hvert år foretage indberetning til  

 skattemyndighederne om de for det foregående kalenderår modtagne  

 indbetalinger fra medlemmer, herunder oplysninger til indentifikation med  

 CPR-nummer af den enkelte indbetaler.
 13. I § 11 ændres »skattedepartementet« til:  

 »de statslige told- og skattemyndigheder«.
§ 11. Med hensyn til de konti hos banker og sparekasser samt  

 andre, der modtager penge som indskud, hvorom der efter Ligningsrådets  

 bestemmelse efter § 8 G, stk. 1, kan begæres oplysning, kan skatteminsteren  

 bestemme, at der i 6 måneder fra et fastsat tidspunkt ikke må foretages  

 disposition over konti, om hvis indehavers navn og adresse indskudsmodtageren  

 ikke har sikker kundskab, forinden der er foretaget anmeldelse om  

 ejerforholdet under afgivelse af en af skatteministeren nærmere fastsat  

 legitimation for den, som første gang efter kontoens spærring vil disponere  

 over denne.
Sådanne konti, som de skattelignende myndigheder ikke har kunne  

 henføre til de virkelige ejere, kan efter skatteministerens nærmere  

 bestemmelse spærres i et af ham fastsat åremål.
De konti, der efter udløbet  

 af dette åremål endnu ikke er anmeldt og legitimeret, skal herefter  

 indberettes til skattedepartementet.
Disse konti vil da efter forudgående  

 offentlig varsling med 12 måneders frist, og såfremt ingen berettiget  

 indsigelse fremkommer, være at inddrage til fordel for statskassen.  

 Skatteministeren kan dog under særlige omstændigheder dispensere fra sådan  

 inddragelse eller tillade godtgørelse af allerede inddragne beløb.
 14. § 11 A ophæves.
§ 11 A.
Uanset bestemmelserne i postloven om postvæsenets  

 hemmeligholdelsespligt påhviler der Postgirokontoret samme oplysningspligt  

 over for de skattelignende myndigheder og Landsskatteretten, som påhviler  

 offentlige myndigheder og pengeinstitutter.
 15. § 11 B ophæves.
§ 11 B.
Toldvæsenet giver efter skatteministerens bestemmelse  

 skattemyndighederne oplysninger om forhold af betydning for skatteligningen  

 og skatteopkrævningen, som det under afgiftskontrollen bliver opmærksom på.
Stk. 2. Skatteministeren kan pålægge toldvæsenet i forbindelse med  

 afgiftskontrollen at indhente oplysninger af betydning for skatteligningen og  

 skatteopkrævningen.
Erhvervsdrivende skal på begæring meddele toldvæsenet  

 sådanne oplysninger.
 16. I § 14, stk. 2, ændres »§ 11 eller § 11 B, stk. 2,  

 2. pkt.« til: »eller § 11«.
 § 14.
 Stk. 2. Den, der, uden at forholdet omfattes af stk. 1, forsætligt  

 eller af grov uagtsomhed undlader rettidigt at opfylde en pligt, der påhviler  

 ham i medfør af § 6, stk. 1-2, § 7, § 7 B, §§ 8 A-8 H, stk. 1-4, § 8 J, stk.  

 3, § 8 L, § 8 M, § 8 P, stk. 1-4, § 8 Q, stk. 1-3, § 8 R, stk. 3, § 8 S, § 8  

 T, stk. 1 og 3, § 8 U, stk. 1 og 3, § 9 A, §§ 10, 10 A, stk. 1, og 10 B, stk.  

 1, 1. og 2. pkt., § 11 eller § 11 B, stk. 2, 2. pkt., straffes med bøde.
 17. I § 23 B ændres »statslige eller« til:  

 »statslige told- og skattemyndigheder eller de«.
§ 23 B.
Skatteministeren kan bemyndige de statslige eller  

 kommunale skattemyndigheder til at træffe afgørelser efter denne lov.  

 Ministeren kan fastsætte regler om adgang til at klage over afgørelserne,  

 herunder om at afgørelserne ikke kan indbringes for højre administrativ  

 myndighed.
Efter 2. behandling den 15. april 1993 § 1 I ligningsloven, jf. lovbekendtgørelse nr. 1223 af 17. december 1992, som  

 ændret senest ved § 3 i lov nr. 1078 af 23. december 1992, indsættes i §  

 13 som stk. 2:
»Stk. 2. Fradrag efter stk. 1 er betinget af, at den faglige  

 forening, hvis den er indberetningspligtig efter skattekontrollovens § 8 T,  

 har indberettet kontingentudgiften til de statslige told- og  

 skattemyndigheder.« § 2 I skattekontrolloven, jf. lovbekendtgørelse nr. 743 af 27. august 1992,  

 som ændret ved § 5 i lov nr. 1020 af 19. december 1992, foretages følgende  

 ændringer:
 1. I § 3, stk. 2, 1. pkt., og stk. 3, 1. pkt.,  

 ændres »ligningsmyndigheden« til: »skattemyndighederne«.
 2. I § 6, stk. 1, 1. og 3. pkt., § 6, stk. 4 og  

5, § 8 A, 1. pkt., § 8 C, 1. pkt., § 8 D, stk. 1, 1. pkt., og stk.  

 2, 1. pkt., og § 12 ændres »de skattelignende  

 myndigheder« til: »skattemyndighederne«.
 3. I § 6, stk. 3 , ændres »ligningsmyndighederne«  

 til: »skattemyndighederne«.
 4. I § 7, stk. 1, 1. pkt., og stk. 5, 2. pkt., § 7 B,  

 stk. 1, 1. pkt., § 8 H, stk. 1, 1. pkt., § 8 M, stk. 2, 1. og 3. pkt.,  

 § 8 Q, stk. 1, § 8 S, stk. 1, § 8 T, stk. 1 og 4, § 8 U, stk. 1 og  

4, § 10, stk. 2, § 10 A, stk. 1, 1. pkt., § 10 B, stk. 1, 1. og 3.  

 pkt., § 10 E og § 11 C ændres »skattemyndighederne« til:  

 »de statslige told- og skattemyndigheder«.
 5. I § 7, stk. 4, 1. pkt. , ændres »efter stk. 1«  

 til: »i § 9 A«.
 6. I § 8 B, stk. 1, § 8 E, § 8 F, stk. 1, § 8 G, stk. 2, 1.  

 og 2. pkt., og § 11, 2. pkt. , ændres »de skattelignende  

 myndigheder« til: »de statslige told- og skattemyndigheder«.
 7. I § 8 B, stk. 1, nr. 3 , indsættes efter »§ 50,  

 stk. 1, nr. 1«: »og 3«.
 8. I § 8 D, stk. 2, 2. pkt. , ændres »De  

 skattelignende myndigheder« til: »Skattemyndighederne«.
 9. I § 8 H, stk. 1, 1. pkt. , udgår  

 »Postgirokontoret,».
 10. I § 8 K, § 8 L, stk. 1, 1. pkt., og § 8 M, stk. 2,  

 2. pkt. , ændres »Skattemyndighederne« til: »De statslige  

 told- og skattemyndigheder«.
 11. I § 9, stk. 1, udgår »og § 11 B, stk. 2, 2.  

 pkt.,».
 12. I § 8 T, stk. 1 , indsættes som 2. pkt.:
»Det enkelte foreningsmedlem kan inden kalenderårets udgang pålægge  

 foreningen ikke at foretage indberetning efter 1. pkt.« 13. I § 11 ændres »skattedepartementet« til:  

 »de statslige told- og skattemyndigheder«.
 14. § 11 A ophæves.
 15. § 11 B ophæves.
 16. I § 14, stk. 2, ændres »§ 11 eller 11 B, stk. 2,  

 2. pkt.« til: »eller § 11«.
 17. I § 23 B ændres »statslige eller« til:  

 »statslige told- og skattemyndigheder eller de«.
§ 3 Stk. 1. Loven træder i kraft dagen efter bekendtgørelsen i  

 Lovtidende.
 Stk. 2. § 1 har virkning fra og med indkomståret 1995.
