Nr BTL 226 Betænkning over Forslag til lov om indfødsrets meddelelse   

 Nr L 226 1994-95, 1. samling Afgivet af Indfødsretsudvalget Afgivet: 19950524 Udvalget har behandlet lovforslaget i nogle møder og har herunder stillet spørgsmål til justitsministeren, som denne har besvaret skriftligt.
 Der er af justitsministeren og af et mindretal stillet ændringsforslag,  

 hvorom henvises til de ledsagende bemærkninger.
 Herefter indstiller et flertal (udvalget med undtagelse af  

 Fremskridtspartiets medlem) lovforslaget til vedtagelse med de af  

 justitsministeren stillede ændringsforslag.
 Et mindretal (Fremskridtspartiets medlem af udvalget) indstiller  

 lovforslaget til vedtagelse med de stillede ændringsforslag.
Ændringsforslag Til § 1Af et mindretal (FP):
 1) Nr. 1, 4, 5, 6, 8, 12, 14, 18, 19, 30, 31, 32, 46, 67, 69,  

 74, 75, 76, 80, 84, 85, 86, 88, 91, 96, 97, 112, 115, 126, 132, 142, 150,  

 158, 169, 170, 173, 174, 177, 183, 187, 191, 192, 205, 206, 220, 221, 239,  

 240, 243, 249, 260, 282, 284, 288, 292, 295, 296, 303, 312, 321, 334, 335,  

 339, 347, 351, 353, 357, 358, 360, 364, 367, 373, 374, 375, 378, 381, 382,  

 397, 399, 403, 407, 409, 410, 427, 438, 443, 448, 473, 474, 477, 484, 485,  

 489, 505, 506, 511, 521, 536, 538, 550, 557, 560, 567, 570, 571, 584, 589,  

 598, 606, 614, 624, 637, 642, 644, 647, 655, 656, 657, 658, 670, 676, 679,  

 685, 689, 701, 709, 721, 725, 741, 758, 765, 797, 816, 821, 823, 825, 828,  

 830, 831, 838, 846, 847, 851, 853, 860, 862, 874, 875, 877, 878, 885, 896,  

 904, 906, 907, 909, 914, 922, 929, 934, 936, 937, 940, 946, 956, 973, 987,  

 988, 993, 995, 996, 1003, 1036, 1038, 1059, 1072, 1074, 1076, 1081, 1098,  

 1100, 1104, 1115, 1125, 1134, 1140, 1142, 1143, 1150, 1151, 1153, 1154, 1155,  

 1164, 1180, 1184, 1191, 1197, 1202, 1206, 1216, 1221, 1228, 1230, 1237, 1239,  

 1240, 1245, 1259, 1282, 1287, 1297, 1305, 1306, 1307, 1325, 1328, 1331, 1332,  

 1344, 1346, 1353, 1385, 1389, 1393, 1400, 1410, 1414, 1415, 1417, 1421, 1434,  

 1436 og 1438 udgår.
 2) Nr. 2, 9, 26, 35, 62, 87, 94, 103, 119, 125, 129, 130, 176,  

 225, 242, 297, 320, 328, 330, 333, 341, 372, 379, 395, 404, 439, 454, 459,  

 481, 486, 574, 594, 609, 634, 731, 751, 756, 778, 794, 800, 810, 858, 868,  

 870, 944, 986, 1048, 1069, 1070, 1075, 1116, 1234, 1256, 1308, 1334, 1401,  

 1408, 1426 og 1431 udgår.
 3) Nr. 13, 22, 29, 39, 90, 99, 114, 179, 184, 185, 201, 215,  

 233, 261, 271, 294, 305, 354, 368, 377, 383, 386, 388, 389, 400, 411, 417,  

 428, 429, 441, 453, 458, 471, 480, 513, 559, 568, 599, 604, 616, 632, 640,  

 649, 666, 681, 691, 715, 716, 724, 732, 738, 770, 780, 793, 798, 804, 813,  

 854, 864, 871, 892, 894, 905, 997, 1005, 1021, 1024, 1046, 1057, 1062, 1106,  

 1108, 1128, 1186, 1192, 1193, 1196, 1198, 1224, 1226, 1270, 1302, 1303, 1316,  

 1322, 1361, 1368, 1375, 1409, 1416 og 1418 udgår.
 4) Nr. 127, 241, 515, 563, 646, 938, 989, 1077, 1092, 1103,  

 1166, 1167, 1257, 1272 og 1300 udgår.
 5) Nr. 340, 343, 462, 469, 526, 639, 708, 1201 og  

1343 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 6) Nr. 509, 652, 1011, 1145, 1251 og 1299 udgår.
 7) Nr. 1292 udgår.
 Af et mindretal (FP):
 Til § 2 8) Nr. 1442, 1466, 1479, 1480, 1483, 1486, 1532, 1535,  

 1580, 1590, 1603, 1630, 1636, 1638, 1665, 1685, 1698, 1704 og 1713  

 udgår.
 9) Nr. 1450, 1453, 1513, 1515, 1518, 1566, 1616, 1617, 1644,  

 1656, 1690, 1712, 1728 og 1734 udgår.
 10) Nr. 1451, 1452, 1455, 1468, 1472, 1473, 1475, 1477, 1487,  

 1489, 1498, 1506, 1522, 1529, 1534, 1548, 1563, 1597, 1607, 1614, 1619, 1626,  

 1628, 1640, 1662, 1671, 1672, 1677, 1696, 1723, 1726, 1735, 1737, 1739 og  

1740 udgår.
 11) Nr. 1458 og 1646 udgår.
 12) Nr. 1592 og 1669 udgår.
Bemærkninger Til nr. 1 og 8 Ændringsforslagene har til formål at udelukke personer, der  

 i de seneste 5 år har modtaget bistandshjælp i en samlet periode på 6 måneder  

 og derover.
Det er Fremskridtspartiets opfattelse, at lovgivningens ord om,  

 at en udlænding skal vise, at han/hun kan »sørge for sig og sine«,  

 må betyde, at man ikke har modtaget bistandshjælp i perioder på mere end 6  

 måneder inden for de seneste 5 år.
Der er tale om, at 253 personer ikke lever  

 op til dette krav, men tallet kan være større, eftersom de 253 personer alene  

 fremkommer ved, at politiet i de konkrete 253 sager har sikret sig denne  

 oplysning til politirapporterne.
Mange flere kan derfor have levet af  

 bistandshjælp.
Til nr. 2 og 9 Ændringsforslagene går ud på, at personer, som under deres  

 ophold her i landet har overtrådt straffeloven eller særlovgivningen, efter  

 forslagsstillernes opfattelse ikke skal præmieres med tildeling af dansk  

 indfødsret.
De 73 personer, som ikke har en ren straffeattest, eller som har  

 overtrådt særlovgivningen, er blevet optaget på dette lovforslag, fordi de  

 har ventet en årrække efter udståelse af straffen.
Efter forslagsstillernes  

 opfattelse skal lovovertrædelse medføre evig fortabelse af muligheden for at  

 få dansk indfødsret.
Forslagsstillerne mener, at efter udstået straf skal  

 vedkommende udvises af landet.
Dette synspunkt skal væsentligst ses som et  

 led i en præventiv indsats imod den stigende kriminalitet i samfundet.
For personer, der kommer som gæster i det danske samfund, er der absolut  

 ingen undskyldninger for at overtræde landets love, især straffeloven.
Nok  

 overtræder danskere straffeloven, men gæster i landet skal ikke belønnes med  

 indfødsret, når de ikke vil respektere landets love.
Hvis Folketinget sender  

 et signal til alle udlændinge verden over om, at såfremt man ønsker  

 indfødsret i Danmark, må man holde sig på måtten og overholde landets love,  

 herunder ikke mindst straffeloven, vil det virke præventivt.
Til nr. 3 og 10 Ændringsforslagene har til formål at udelukke personer,  

 som i de seneste 5 år har modtaget arbejdsløshedsdagpenge i en samlet periode  

 på 6 måneder og derover.
Det er Fremskridtspartiets opfattelse, at  

 lovgivningens ord om, at en udlænding skal vise, at han/hun kan »sørge  

 for sig og sine«, må betyde, at man ikke har modtaget  

 arbejdsløshedsdagpenge i perioder på mere end 6 måneder inden for de seneste  

 5 år.
Selv om disse udlændinge også har betalt kontingent til a-kasser, er  

 det jo en kendsgerning, at 90 pct. af dagpengemidlerne kommer fra  

 skattemidler.
Der er tale om, at 126 personer ikke lever op til dette krav,  

 hvorfor de skal udgå af lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 126 personer alene fremkommer ved, at politiet i  

 de konkrete 126 sager har sikret sig denne oplysning til politirapporterne.  

 Mange flere kan derfor have levet af arbejdsløshedsunderstøttelse.
Til nr. 4 og 11 Ændringsforslagene har til formål at udelukke personer,  

 der inden for de seneste 5 år har haft restancer til det offentlige på over  

 25.000 kr. vedrørende skatter og afgifter eller offentlig hjælp.
Det er  

 Fremskridtspartiets opfattelse, at lovgivningens ord om, at en udlænding skal  

 vise, at han/hun kan »sørge for sig og sine«, må betyde, at man  

 ikke har gæld til det offentlige.
 I det hele taget bør reglerne på dette område præciseres i forhold til den  

 hidtidige regel, der lægger vægt på det ganske uklare kriterium, om restancen  

 skyldes forhold, »der ikke kan lægges ansøgeren til last«.
 Ændringsforslagene skal ses som et forsigtigt første skridt i retning af  

 indførelse af ordninger på dette område, der kan nedbringe antallet af  

 tildelte statsborgerskaber.
 For den danske befolkning er det overordentlig uheldigt, hvis man fra  

 regeringens og folketingsflertallets side bagatelliserer betydningen af at  

 opnå dansk statsborgerskab ved at sætte kravene til ansøgerne meget lavt.
Dansk statsborgerskab må ikke blive et samlebåndsprodukt, der uddeles til  

 tusinder af ansøgere.
Dansk statsborgerskab er en værdifuld gave, der kun bør  

 tildeles en snæver kreds af mennesker, der hævet over al tvivl bestræber sig  

 for at leve i harmoni med og til gavn for det danske samfund.
Ethvert samfund  

 må værne og beskytte sig selv.
Et af midlerne hertil er at udvise den største  

 forsigtighed med tildeling af statsborgerskab til fremmede.
Det er et  

 almindeligt anerkendt princip overalt i verden.
Men i Danmark er udviklingen  

 ved at løbe helt af sporet.
 De seneste år har været kendetegnet af en stærkt accelererende indvandring  

 og væsentlig stigning i antallet af tildelte statsborgerskaber uden hensyn  

 til, at dette er klart stridende mod den danske befolknings ønsker, og uden  

 nævneværdige sammenhængende overvejelser om de økonomiske, sociale og  

 kulturelle konsekvenser for samfundet.
Der er imidlertid ingen tvivl om, at der nu er et stort og voksende  

 befolkningskrav om, at lovgivningen om udlændinge på en række væsentlige  

 områder underkastes forbedringer.
Det er ikke i det lange løb acceptabelt, at  

 regeringen og det politiske etablissement er i opposition til befolkningens  

 flertal.
Vedtagelsen af disse ændringsforslag vil sammen med andre vigtige  

 ændringsforslag betyde en tiltrængt styrkelse af betingelserne for opnåelse  

 af dansk statsborgerskab.
 Der er tale om, at 17 personer ikke lever op til dette krav.
Til nr. 5 og 12 Ændringsforslagene har til formål at udelukke personer,  

 der i de seneste 5 år har modtaget bistandshjælp og arbejdsløshedsdagpenge i  

 en sammenlagt periode på 6 måneder og derover.
Det er Fremskridtspartiets  

 opfattelse, at lovgivningens ord om, at en udlænding skal vise, at han/hun  

 kan »sørge for sig og sine«, må betyde, at man ikke har modtaget  

 bistandshjælp og arbejdsløshedsdagpenge i en sammenlagt periode på 6 måneder  

 og derover inden for de seneste 5 år.
Der er tale om, at 11 personer ikke  

 lever op til dette krav, hvorfor de skal udgå af lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette Fremskridtskrav, eftersom de 11 personer alene fremkommer ved, at  

 politiet i de 11 konkrete sager har sikret sig denne oplysning til  

 politirapporterne.
 Mange flere kan derfor have levet af bistandshjælp og  

 arbejdsløshedsdagpenge.
 Til nr. 6 Ansøgerne foreslås udtaget af lovforslaget, fordi det ikke på  

 nuværende tidspunkt kan afgøres, om de pågældende opfylder de generelle krav,  

 som Folketinget har fastsat for naturalisation.
 Til nr. 7 Ansøgeren foreslås udtaget af lovforslaget, fordi den pågældende  

 ikke for tiden opfylder de generelle krav, som Folketinget har fastsat for  

 naturalisation.
Poul Qvist Jørgensen (S) nfmd.
Dorte Bennedsen (S) Frederik Nørgaard  

 (S) Jens Peter Vernersen (S) Jytte Wittrock (S) Anne Baastrup (SF) Erik  

 Mortensen (S) Elisabeth Arnold (RV) Søren Søndergaard (EL) Inge Dahl-Sørensen  

 (V) Tove Fergo (V) Jonna Grønver (V) Henning Urup (V) John Vinther (KF)  

 fmd.
Gitte Seeberg (KF) Bendt Bendtsen (KF) Poul Nødgaard (FP) Centrum-Demokraterne havde ikke medlemmer i udvalget.
