Nr LSF 60 Forslag til Lov om ændring af momsloven, lønsumsafgiftsloven og toldloven  

 (Ændringer som følge af EU's udvidelse m.v.) Fremsat af skatteministeren (Carsten Koch) den 23. november 1994 Vedtaget ved tredjebehandling den 16. december 1994 Lov nr. 1114 af 21/12/1994 § 1 I lov nr. 375 af 18. maj 1994 om merværdiafgift (momsloven) foretages  

 følgende ændringer:
 1. I § 5 indsættes som stk. 4:
»Stk. 4. Med levering mod vederlag sidestilles udtagning af  

 varer og ydelser i forbindelse med byggeri m.v. til formål, som ikke vedrører  

 den registreringspligtige virksomheds leverancer.« 2. § 6, stk. 1, sidste pkt., ophæves.
 3. § 7, stk. 1, sidste pkt., ophæves.
 4. I § 8, stk. 1, 1. pkt., udgår »opnået«.
 5. I § 28, stk. 3, ændres »§§ 6 og 7« til:  

 »§ 5, stk. 4, og §§ 6 og 7«.
 6. I § 34, stk. 1, nr. 5, ændres i 2. pkt.  

 »Finland, Norge eller Sverige« til: »Norge«.
 7. I § 37, stk. 2, ændres i nr. 4 »nr. 3.«  

 til: »nr. 3,», og som nr. 5 indsættes:
»5) den afgift, der skal betales efter §§ 6 og 7.« 8. I § 37, stk. 3, indsættes som 2. pkt.:
»Fradragsbeløbet kan ikke overstige 25 pct. af afgiftsgrundlaget ved  

 udtagningen.« 9. I § 44, stk. 2, sidste pkt., udgår », jf. § 43,  

 stk. 3, nr. 3, 4 eller 5,».
 10. I § 46, stk. 1, nr. 3, 2. pkt., ændres »en  

 aftager« til: »en afgiftspligtig aftager«.
 11. I § 52, stk. 3, 1. pkt., indsættes efter  

 »leverancer«: », og som ikke er registrerede herfor«.
 12. I § 57, stk. 1, § 59, stk. 1, § 64, stk. 2, § 65, stk. 1,  

 nr. 2, og stk. 2, og § 68, stk. 3, ændres »15  

 dage« til: »10 dage«.
 13. I § 57, stk. 3, udgår 2. pkt.
14. I § 65, stk. 1, 1. pkt., ændres  

 »Virksomheder« til: »Afgiftspligtige aftagere« og »§  

 46, stk. 1, nr. 3« til: »§ 46, stk. 1, nr. 3, 2. pkt.« 15. I § 66, stk. 2, ændres »10.000 kr.« til:  

 »20.000 kr.« 16. I § 69, stk. 1, nr. 5, ændres »§ 49, stk. 1«  

 til: »§ 49, stk. 1 og 2«.
 17. § 83, stk. 4, affattes således:
» Stk. 4. Eftergivelse kan kun meddeles skyldnere, som er  

 fysiske personer, jf. dog stk. 8.« 18. I § 83 indsættes som stk. 8:
»Stk. 8. Eftergivelse eller henstand kan i øvrigt, når forholdene i  

 ganske særlig grad taler derfor, meddeles personer, selskaber, foreninger,  

 selvejende institutioner, fonde eller lignende.« 19. § 84, stk. 11, ophæves.
 Stk. 12 bliver herefter stk. 11.
§ 2 I lov om afgift af lønsum m.v., jf. lovbekendtgørelse nr. 666 af 13. juli  

 1994, foretages følgende ændringer:
 1. I § 1, stk. 1, 1. pkt., ændres »nr. 1-3, nr.  

 5-8« til: »nr. 1, nr. 3, nr. 5 og 6, nr. 8«.
 2. I § 1, stk. 2, udgår nr. 1 og 4.
 Nr. 2 og 3 bliver herefter nr. 1 og 2, og nr. 5 bliver herefter nr. 3.
§ 3 I toldloven, lov nr. 1116 af 22. december 1993, som ændret ved lov nr. 376  

 af 18. maj 1994, foretages følgende ændringer:
 1. § 6 ophæves.
 2. I § 72, stk. 1, ændres »§ 39 d« til: »§  

 83«.
§ 4 Stk. 1. Loven træder i kraft den 1. januar 1995.
 Stk. 2. § 1, nr. 13, har virkning for afgiftsperioder, der  

 påbegyndes fra og med den 1. januar 1995. Virksomheder, der inden lovens  

 ikrafttræden anvender en kortere afgiftsperiode end 1 måned, overføres fra  

 dette tidspunkt til at anvende kalendermåneden som afgiftsperiode.
 Stk. 3. Skatteministeren kan fastsætte de fornødne  

 overgangsbestemmelser til gennemførelse af loven.
Oprindeligt fremsat forslag § 1 I lov nr. 375 af 18. maj 1994 om merværdiafgift (momsloven) foretages  

 følgende ændringer:
 1. I § 5 indsættes som stk. 4:
 » Stk. 4. Med levering mod vederlag sidestilles udtagning af  

 varer og ydelser i forbindelse med byggeri m.v. til formål, som ikke vedrører  

 den registreringspligtige virksomheds leverancer.«.
 2. § 6, stk. 1, sidste pkt., ophæves.
 3. § 7, stk. 1, sidste pkt., ophæves.
 4. I § 8, stk. 1, 1. pkt., udgår: »opnået«.
 5. I § 28, stk. 3, ændres »§§ 6 og 7« til:  

 »§ 5, stk. 4, og §§ 6 og 7«.
 6. I § 34, stk. 1, nr. 5, ophæves 2. og 3. punktum og i 4.  

 punktum udgår: »andre steder«.
 7. I § 37, stk. 2, ændres i nr. 4 »nr. 3.« til:  

 »nr. 3,» og som nr. 5 indsættes:
»5) den afgift, der skal betales efter §§ 6 og 7.« 8. I § 37, stk. 3, indsættes som 2. punktum:
»Fradragsbeløbet kan ikke overstige 25 pct. af afgiftsgrundlaget ved  

 udtagningen.« 9. I § 46, stk. 1, nr. 3, 2. pkt., ændres »en  

 aftager« til: »en afgiftspligtig aftager«.
 10. I § 52, stk. 3, 1. pkt., indsættes efter  

 »leverancer« : », og som ikke er registrerede herfor«.
 11. I § 57, stk. 1, § 59, stk. 1, § 64, stk. 2, § 65, stk. 1,  

 nr. 2, og stk. 2, og § 68, stk. 3, ændres »15 dage« til:  

 »10 dage«.
 12. I § 57, stk. 3, udgår 2. punktum.
13. I § 65, stk. 1, 1. pkt., ændres  

 »Virksomheder« til: »Afgiftspligtige aftagere« og »§  

 46, stk. 1, nr. 3« til: »§ 46, stk. 1, nr. 3, 2. pkt.« 14. I § 66, stk. 2, ændres »10.000 kr.« til:  

 »20.000 kr.«.
 15. I § 69, stk. 1, nr. 5, ændres »§ 49, stk. 1 »  

 til:» § 49, stk. 1 og 2«.
 16. § 83, stk. 4, affattes således:
 » Stk. 4. Eftergivelse kan kun meddeles skyldnere, som er  

 fysiske personer, jf. dog stk. 8.«.
 17. I § 83 indsættes som stk. 8:
 » Stk. 8. Eftergivelse eller henstand kan i øvrigt, når  

 forholdene i ganske særlig grad taler derfor, meddeles personer, selskaber,  

 foreninger, selvejende institutioner, fonde eller lignende.«.
 18. § 84, stk. 11, ophæves.
 Stk. 12 bliver herefter stk. 11.
§ 2 I lov om afgift af lønsum m.v., jf. lovbekendtgørelse nr. 666 af 13. juli  

 1994, foretages følgende ændringer:
 1. I § 1, stk. 1, 1. pkt., ændres »nr. 1-3, nr.  

 5-8« til: »nr. 1, nr. 3, nr. 5-6, nr. 8«.
 2. I § 1, stk. 2, udgår nr. 1 og 4.
 Nr. 2 og 3 bliver nr. 1 og 2 og nr. 5 bliver nr. 3.
 3. I § 6, stk. 2, og § 6 a, stk. 2, ændres: »3 måneder  

 og 15 dage« til : »2 måneder og 25 dage«.
§ 3 I toldloven, jf. lov nr. 1116 af 22. december 1993, som ændret ved lov nr.  

 376 af 18. maj 1994, foretages følgende ændringer:
 1. § 6 ophæves.
 2. I § 72, stk. 1, ændres »§ 39 d« til: »§  

 83«.
§ 4 Loven træder i kraft den 1. januar 1995.
 Stk. 2. § 1, nr. 12, har virkning for afgiftsperioder, der  

 påbegyndes fra og med den 1. januar 1995. Virksomheder, der inden lovens  

 ikrafttræden anvender en kortere afgiftsperiode end 1 måned, overføres fra  

 dette tidspunkt til at anvende kalendermåneden som afgiftsperiode.
 Stk. 3. § 2, nr. 3, har virkning for opgørelsesperioder, der  

 påbegyndes fra og med den 1. januar 1995.
Bemærkninger til lovforslaget Almindelige bemærkninger Lovforslaget indeholder ændringer af momsloven, lønsumsafgiftsloven og  

 toldloven.
Der foreslås forskellige ændringer som følge af Finlands, Norges, Sveriges  

 og Østrigs forventede medlemskab af EU pr 1. januar 1995. Landenes indtræden  

 i EU indebærer, at der ikke længere svares importmoms ved indførsel af varer  

 fra disse lande.
Import fra disse lande skal efter ændringen først  

 momsbelægges ved første videresalg i Danmark.
Hidtil er det sket i  

 forbindelse med ankomsten til landet.
Udskydelsen af momsningen medfører en  

 likviditetsgevinst for erhvervene og et tilsvarende tab for staten.  

 Bogholderiteknisk vil dette fremtræde som et engangstab på momsen i 1995.  

 Disse forskydninger foreslås neutraliseret ved en ophævelse af den tidligere  

 gennemførte forlængelse af momskredittiden med 5 dage fra 1997, ved en  

 reduktion af kredittiden i lønsumsafgiftsloven og ved at ophæve  

 eksportvirksomheders adgang til at være ugeregistrerede.
Forslaget indeholder herudover visse ændringer i momsloven.
Der har  

 således vist sig at være behov for enkelte præciseringer af den nye momslov.  

 Endelig indeholder forslaget enkelte redaktionelle ændringer.
Det foreslås, at momslovens adgang til at anvende en kortere  

 afgiftsperiode end kalendermåneden ophæves.
Efter lovens § 57, stk. 3, kan  

 virksomheder, hvis udgående afgift regelmæssigt er mindre end halvdelen af  

 den indgående afgift, få tilladelse til at anvende en kortere afgiftsperiode  

 end 1 måned, dog ikke under 1 uge.
Det foreslås således, at denne adgang  

 ophæves, så disse virksomheder i stedet må anvende kalendermåneden som  

 afgiftsperiode. Ændringen får ikke nogen større reel betydning for  

 eksportvirksomhederne.
Ved lov nr. 487 af 30. juni 1993 er momslovens angivelses- og  

 indbetalingsfrist blevet forlænget med 5 dage fra 1 måned og 10 dage til 1  

 måned og 15 dage efter afgiftsperiodens udløb.
Forlængelsen har virkning for  

 afgiftsperioder, der påbegyndes efter den 31. december 1996. Det foreslås, at  

 denne forlængelse ophæves.
 Det foreslås, at der i lønsumsafgiftsloven sker en nedsættelse af  

 angivelses- og indbetalingsfristen for de kvartalsvise opgørelsesperioder.  

 Det foreslås således, at fristen nedsættes fra 3 måneder og 15 dage til 2  

 måneder og 25 dage.
Provenumæssige konsekvenser Finansieringen vedrørende udvidelsen af EU omfatter 3 elementer.
 - bortfald af forlængelsen af momskredittiden fra 1997 med 5 dage.
 - bortfald af mulighed for ugeregistrering for eksportvirksomheder.
 - nedsættelse af kredittiden for lønsumsafgiften.
 Importmoms.
 Ved den forventede udvidelse af EU fra 1. januar 1995 vil indførslen af  

 varer fra disse lande ikke længere blive belastet med importmoms.
Importmomsen opkræves på baggrund af oplysningerne i  

 fortoldningsangivelserne, der afleveres i forbindelse med indførslen af varer  

 fra lande uden for EU.
Importmomsen pålægges al vareindførsel bortset fra  

 skibe og fly.
Importmomsgrundlaget omfatter foruden importværdien også  

 eventuel told og punktafgifter, der opkræves i forbindelse med importen.
Importmomsen er i de færreste tilfælde en endelig momsindtægt.
Langt  

 hovedparten af importmomsen bliver senere godtgjort de momsregistrerede  

 virksomheder.
 Udvidelsen får således som virkning, at provenuet fra importmomsen falder,  

 men også at udgifterne til godtgørelse af importmoms falder med samme beløb.  

 Da godtgørelsen imidlertid finder sted med en vis forsinkelse, vil der i 1995  

 komme et provenutab een gang for alle.
 I 1993 var indførslen fra de nye EU-lande:
 For 1994 kan importen fra disse lande anslås til 43 mia. kr. og for 1995  

 til 47 mia. kr. eksklusiv skibe og fly, der ikke pålægges importmoms, jf. at  

 importen forventes at stige med 14 pct. i 1994 og 9,5 pct. i 1995.
Afskaffelse af importmomsen af en indførsel på 47 mia. kr. vil medføre et  

 fald i importmomsprovenuet på 11.750 mill. kr.
Udgifterne til godtgørelse af  

 importmomsen vil imidlertid falde tilsvarende, men med forsinkelse.  

 Importmomsprovenutabet vedrørende de første tre kvartaler vil således blive  

 modsvaret af mindre godtgørelse af importmoms i 1995, mens importmomsbeløbet  

 vedrørende det fjerde kvartal (2,9 mia. kr.) i hovedsagen først godtgøres i  

 næste finansår.
En vis del af importmomsen vedrørende fjerde kvartal (0,1  

 mia. kr.) når dog at blive godtgjort i fjerde kvartal til månedsregistrede  

 virksomheder, og provenutabet vil ligeledes blive reduceret, fordi en mindre  

 forsinkelse ved bogføringen af importmomsen ikke længere får betydning (0,2  

 mia. kr.).
Samlet medfører udvidelsen af EU et momsprovenutab i 1995 på 2,6 mia. kr.  

 målt på DAU.
Heraf vedrører ca. 375 mill. kr.
Finland, ca. 675 mill. kr.  

 Norge, ca. 1.400 mill. kr.
Sverige og ca. 150 mill. kr. Østrig.
Målt på betalinger vil eengangstabet skulle reduceres, idet december  

 måneds importmoms ikke betales før i det nye år.
Betalingstabet udgør således  

 ca. 1,8 mia. kr.
Da EU's egne indtægter fra momsgrundlaget baserer sig på  

 betalingerne, vil Danmarks bidrag falde med ca. 90 mill. kr. een gang for  

 alle.
Beløbet vil indgå i reguleringen i 1996 vedrørende 1995.
Det reelle mål for lettelsen for virksomhederne er imidlertid  

 eengangstabet i statens gennemsnitlige likviditet.
I gennemsnit stilles  

 importmomsbeløbet til rådighed for staten i 54 dage af de  

 kvartalsregistrerede virksomheder, der netto betaler moms, mens der er tale  

 om ca. 30 dage for kvartalsvirksomheder, der skal have udbetalt moms.  

 Vurderet ud fra fordelingen af importmomsen på de forskellige  

 virksomhedstyper bliver engangstabet i den gennemsnitlige likviditet på 1,7  

 mia. kr.
Forrentningen heraf udgør 170 mill. kr. ved en rentesats på 10 pct.  

 Det er disse to beløb, der er den reelle momslettelse ved udvidelsen af EU.  

 Ved lovforslaget sikres der finansiering af såvel DAU tabet i 1995 og fra  

 1997 også af det varige tab i den gennemsnitlige likviditet.
 Nedsættelse af den almindelige kredittid for momsregistrerede  

 virksomheder med 5 dage fra 1997.
I øjeblikket skal momsen angives og betales senest 1 måned og 10 dage  

 efter kvartalets udløb.
For landbrugsvirksomheder er kredittiderne væsentligt  

 længere.
 I forbindelse med skattereformen blev det fastlagt, at denne kredittid  

 skulle forlænges med 5 dage til en måned og 15 dage fra og med 1997. Med  

 udvidelsen af EU og den dermed forbundne lettelse af virksomhedernes  

 likviditet ved importmomsens bortfald er udvidelsen af kredittiden i 1997  

 ikke længere fornøden og foreslås derfor afskaffet.
Forkortelse af momskredittiden med fem dage vil ud fra de forventede  

 1995-indtægter medføre en varig forbedring af statens gennemsnitlige  

 likviditet med ca. 2.125 mill. kr. vedrørende moms.
Virksomhederne vil  

 imidlertid også få energiafgifterne mv., der godtgøres, hurtigere tilbage,  

 således at der netto bliver tale om en forbedring af statens gennemsnitlige  

 likviditet med ca. 2.050 mill. kr.
Forrentningen heraf udgør 205 mill. kr.  

 årligt ved en rente på 10 pct.
Af de 205 mill. kr. vedrører ca. 125 mill. kr.  

 leverancer til forbrugerne.
Det må forventes, at den mindre kreditfordel vil  

 blive væltet videre til forbrugerne i samme omfang som momsen selv, hvorved  

 der vil komme en afledt momsindtægt på godt 30 mill. kr.
Ligeledes vil der  

 komme en afledt indtægt fra punktafgifter, der beregnes af værdien - herunder  

 fra registreringsafgiften af biler - på henved 10 mill. kr.
Samlet vil  

 kredittidsstramningen således medføre afledte afgiftsindtægter på ca. 40  

 mill. kr. årligt.
Nedsættelsen af kredittiden vil også reducere statens  

 risiko for tab på debitorer.
 Forslaget har først virkning fra 1997, idet forlængelsen af kredittiden  

 først skulle være sket pr. 1. januar 1997.
 Ud over rentevirkningen og de afledte virkninger på afgiftsindtægterne vil  

 kredittidsstramningen ikke have nogen effekt på DAU.
 Uge- og månedsregistrerede virksomheder.
Der er ikke moms på eksportsalget, og momsen på varer og ydelser indkøbt  

 til eksport kan afløftes.
Eksportvirksomheder får derfor moms tilbage fra  

 Told * Skat, og virksomhederne har en interesse i, at dette sker så hurtigt  

 som muligt.
Den normale afgiftsperiode er kvartalet.
Momsen skal efter de nuværende  

 regler angives og betales 40 dage efter kvartalets udløb.
Det giver en  

 gennemsnitlig kredittid på 85 dage (40 dage plus halvdelen af 90 dage).
 Eksportvirksomhederne kan imidlertid blive månedsregistreret eller  

 ugeregistreret.
 Told- og skatteregionerne skal udbetale den negative moms til  

 virksomhederne senest tre uger efter, at de har modtaget angivelsen.  

 Medmindre der er særlige kontrolforanstaltninger, regnes der med en  

 ekspeditionstid på en uge.
 Hvis virksomhederne angiver den negative eksportmoms umiddelbart efter  

 udløbet af måneden eller ugen, er kredittiden således ca. tre uger (præcis  

 22,2 dage) for månedsvirksomheder og halvanden uge for ugevirksomheder.
Efter lov om fremskyndet tilbagebetaling af visse afgifter kan uge- og  

 månedsvirksomheder få stillet et forskud til rådighed på henholdsvis 3/104  

 (svarer til 1 1/2 uge) og 3/52 (svarer til 3 uger) af det seneste års  

 momstilsvar.
Forskuddet er rentefrit.
 Herved opnås, at eksportvirksomhederne i realiteten ikke har nogen  

 kredittid bortset fra en eventuel selvvalgt forsinkelse i angivelsen til  

 myndighederne og strengt taget 1 dag for månedsvirksomheder, jf. at en måned  

 er lidt længere end 4 uger.
Økonomisk er der således ikke nogen videre forskel mellem uge- og  

 månedsregistrering for så vidt angår moms.
Ca. 1.000 virksomheder er  

 ugeregistrerede, og ca. 5.000 virksomheder er månedsregistrerede.
 Forslaget om at afskære eksportvirksomhederne fra at blive ugeregistrerede  

 har imidlertid stor betydning for DAU på grund af bogføringsreglerne.
 Ved at afskære muligheden for ugeregistrering vil de nuværende  

 ugevirksomheder, der i 1995 kan forventes at angive et negativt  

 eksportmomsbeløb på ca. 35 mia. kr., blive månedsregistrerede.
 Det medfører, at udgifterne til de månedsregistrerede virksomheder stiger  

 med 11/12 af 35 mia. kr. i 1995, mens den sidste 1/12 først bogføres som  

 udgift i 1996. Udgifterne til månedsregistrerede virksomheder stiger således  

 med ca. 32,1 mia. kr.
 Udgifterne til de ugeregistrerede virksomheder vil dog modsat falde med  

 51/52 af 35 mia. kr. i 1995, mens den sidste uge først bogføres som mindre  

 udgift i 1996. Udgifterne til ugeregistrerede virksomheder falder således med  

 34,3 mia. kr.
 I 1995 vil DAU således blive forbedret med ca. 2,2 mia. kr. een gang for  

 alle.
Forskudsbeløbet, der ikke indgår i DAU, vil stige med 1 mia. kr.
Ligeledes  

 vil der ultimo 1995 komme et fald i statens kreditorer på ca. 675 mill. kr.,  

 således at kasseunderskuddet alene bliver forbedret med 5-600 mill. kr.  

 Forskuddet indgår ikke i opgørelsen af de egentlige momsbetalinger, hvoraf  

 Danmark bidrager til EU's egne indtægter.
Danmarks bidrag til EU forventes  

 derfor at stige med ca. 75 mill. kr. een gang for alle.
Dette beløb vil indgå  

 i reguleringen af momsbidragene i 1996 vedrørende 1995.
For staten bliver den varige forbedring i den gennemsnitlige likviditet på  

 ca. 115 mill. kr. een gang for alle.
Forbedringen i statens gennemsnitlige  

 likviditet er den reelle virkning af forslaget, og de reelle virkninger for  

 eksportørerne begrænses ligeledes hertil.
 De 115 mill. kr. fremkommer ved, at der alene gives et forskud svarende  

 til 3 uger til månedsvirksomhederne, mens den reelle forsinkelse er på 22,2  

 dage, hvis virksomheden angiver umiddelbart efter månedens udløb og  

 myndighedernes ekspeditionstid er 1 uge.
 Nedsættelse af kredittiden for lønsumsafgiften.
Hovedparten af lønsumsafgiften angives for et kvartal af gangen.
Efter  

 kvartalet har virksomhederne en kredit på yderligere et kvartal og 15 dage.  

 Ved forslaget om at rykke betalings- og angivelsesfristen frem til den 25 i  

 den tredje måned efter afgiftsperioden vil staten målt på DAU få en gevinst  

 på ca. 550 mill. kr. svarende til, at indtægterne vedrørende juli kvartal  

 fremover ikke vil blive bogført den 15. januar året efter, men første hverdag  

 efter den 25. december i samme finansår.
Da der er forholdsvis få hverdage  

 efter den 25. december inden året udløber, er der dog af forsigtighedsgrunde  

 regnet med, at en del af denne rate først når at blive bogført som indtægt i  

 det nye finansår.
DAU gevinsten er på denne baggrund skønnet til ca. 500  

 mill. kr. een gang for alle.
 Den reelle virkning er forbedringen af statens gennemsnitlige likviditet  

 med 20/360 af henved 2,4 mia. kr. altså varigt ca. 130 mill. kr., hvilket  

 giver en årlig rentegevinst på 13 mill. kr. ved en rente på 10 pct.
 Samlet kan provenuvirkningerne - eksklusive de afledte virkninger af  

 lovforslaget - opgøres således, idet provenuvirkningerne af forslaget er  

 sammenholdt med provenuvirkningerne af importmomstabet ved EU udvidelsen:
Skønnet påvirkning af saldo på statens drifts-, anlægs- og  

 udlånsbudget (DAU) Samlet set er der således tale om en forbedring på ca. 150 mill. kr. een  

 gang for alle af DAU - eksklusive de afledte virkninger.
 Målt på den gennemsnitlige likviditet og inklusive de afledte virkninger  

 af forslaget skønnes provenuvirkningen således:
Ændringer i statens gennemsnitlige likviditet Det ses, at der i 1995 og 1996 er tale om en forringelse af statens  

 gennemsnitlige likviditet med 1,6- 1,7 mia. kr., men at denne forringelse  

 neutraliseres fra og med 1997.
Erhvervsøkonomiske konsekvenser Samlet set er forslaget sammen med den mindre importmoms neutralt for  

 erhvervene set over en årrække.
I perioden frem til 1997 tilfalder der  

 erhvervene en betydelig likviditetsgevinst.
Administrative konsekvenser Forslaget skønnes at medføre engangsudgifter i Told * Skat i 1994 på ca.  

 1,5 mill. kr. og i 1995 på ca. 2 mill. kr.
Udgifterne kan hovedsageligt  

 henføres til information og porto samt tilretning af edb-systemer.
 Der skønnes herudover ikke at være nævneværdige administrative  

 konsekvenser af lovforslaget.
 Udvidelsen af EU indebærer derimod ændringer i og bortfald af hidtidige  

 procedurer i forbindelse med samhandel med de nye medlemslande, herunder  

 bortfald af gebyrindtægter i Told * Skat på op mod 20 mill. kr. årligt.
Spaltehenvisninger Momsloven.
Lov 1994 nr. 375 (L 124). FT 1993-94: sp. 3355, 4852,  

 10404, 10640. Till.
A 4315, B 1017, C 853.
Lønsumsafgiftsloven.
Oprindelig lov.
Lov 1989 nr. 830 (L 86). FT  

 1989-90: sp. 2848, 3130, 3430, 4043. Till.
A 2259, B 285, C 221. Seneste  

 ændringslov.
Lov 1994 nr. 376 (L 125). FT 1993-94: sp. 3356, 4865, 10408,  

 10641. Till.
A 4487, B 1065, C 903.
Toldloven.
Lov 1993 nr. 1116 (L 79). FT 1993-94: sp. 2034, 2675,  

 3751, 4154. Till.
A 1371, B 323, C 183. Ændret ved lov 1994 nr. 376 (L 125).  

 FT 1993-94: sp. 3356, 4865, 10408, 10641. Till.
A 4487, B 1065, C 903.
Bemærkninger til forslagets enkelte bestemmelser Til § 1 Til nr. 1 Det foreslås, at der indsættes en særlig bestemmelse for udtagning af  

 varer og ydelser i forbindelse med byggeri m.v.
Lovens §§ 6 og 7 om opførelse  

 af bygninger m.v. for egen regning omfatter ikke bygge- og  

 anlægsvirksomheders udtagning af byggeri.
Reglerne om udtagning findes i  

 lovens § 5, men reglerne sikrer ikke fuldt ud, at der betales moms ved  

 udtagning af byggeri m.v. i samme omfang som efter den tidligere momslov.
Med  

 forslaget præciseres det, at der skal betales moms ved sådan udtagning i  

 samme omfang, som det var gældende efter de tidligere regler.
Aktiviteten  

 byggeri m.v. omfatter bl.a. projektering og håndværksarbejde i forbindelse  

 med opførelse af fast ejendom, ombygning og modernisering samt reparation og  

 vedligeholdelse.
Endvidere er omfattet byggeadministration samt  

 anlægsarbejder, herunder byggemodning af jordarealer.
Til nr. 2 og 3 Efter lovens § 6, stk. 1, sidste pkt., og § 7, stk. 1, sidste pkt., skal  

 der ikke betales afgift af byggearbejder m.v. for egen regning i det omfang,  

 virksomheden ville have fradragsret for de pågældende byggearbejder, hvis de  

 var udført af en anden virksomhed.
Denne begrænsning af afgiftspligten kan  

 give problemer, hvis den pågældende bygning efterfølgende overgår til en  

 brug, for hvilken virksomheden har en lavere eller ingen fradragsret eller  

 sælges.
Der skal i så fald ske regulering efter reglerne i lovens §§ 43 og  

 44, men i reguleringsbeløbet vil ikke indgå værdien af virksomhedens eget  

 arbejde, fordi der ikke er betalt afgift heraf.
Reguleringsbeløbet bliver  

 hermed for lille.
Det foreslås derfor, at disse begrænsninger af  

 afgiftspligten ophæves.
Det indebærer, at virksomheden skal betale afgift af  

 byggearbejdet m.v.
Virksomheden kan så samtidig fradrage denne afgift, i det  

 omfang virksomheden har fradragsret for dette arbejde, jf. den foreslåede  

 ændring i nr. 7.
Til nr. 4 Den gældende ordlyd kan give anledning til tvivl om bestemmelsens  

 rækkevidde ved salg af aktiver, der er købt af en privatperson, og hvor  

 virksomheden derfor ikke reelt har opnået noget fradrag ved købet.
Det  

 præciseres ved den foreslåede ændring, at der også skal betales moms ved salg  

 af sådanne aktiver.
Til nr. 5 Ændringen er en konsekvens af ændringen i nr. 1 og indebærer, at  

 afgiftsgrundlaget ved udtagning af byggeri m.v. efter den foreslåede § 5,  

 stk. 4, fastsættes på samme måde som for byggeri for egen regning efter §§ 6  

 og 7. Afgiftsgrundlaget er virksomhedens almindelige pris ved levering af den  

 pågældende vare eller ydelse.
Dette svarer, til hvad der galt efter de  

 tidligere regler.
Til nr. 6 Ved Finlands, Norges og Sveriges medlemskab af EU pr. 1. januar 1995 vil  

 rejsende fra disse lande ikke længere kunne foretage afgiftsfri indkøb i  

 forretninger her i landet. Ændringen er en konsekvens heraf.
Til nr. 7 Ændringen er en konsekvens af ændringerne i nr. 2 og 3, hvorefter der skal  

 betales afgift af byggearbejder m.v. for egen regning.
Det foreslås, at der  

 indføres fradragsret for denne afgift.
Til nr. 8 Efter lovens § 37, stk. 3, kan der, når der skal betales afgift ved  

 udtagning, foretages fradrag for afgiften af indkøb m.v. hertil i det omfang,  

 det ikke allerede er sket.
Det foreslås, at der i lighed med hvad der efter  

 lovens § 43, stk. 3, nr. 3, gælder ved udtagning af investeringsgoder  

 fastsættes et loft for det kompenserende fradrag, så fradragsbeløbet ikke kan  

 overstige 25 pct. af afgiftsgrundlaget ved udtagningen.
Fradraget kan således  

 ikke blive større end det afgiftsbeløb, der skal betales ved udtagningen.
Til nr. 9 Ændringen præciserer, at det kun er afgiftspligtige modtagere af de  

 omhandlede ydelser, der er betalingspligtige.
Såfremt aftageren er en  

 privatperson, skal den udenlandske leverandør således lade sig registrere her  

 i landet og betale afgift af leverancen.
Til nr. 10 Ændringen præciserer, at det er en forudsætning for at fakturere med  

 afgift, at virksomheden også er registreret.
Til nr. 11 Det foreslås, at lovens frist for angivelse og indbetaling af afgift  

 ændres fra 1 måned og 15 dage til 1 måned og 10 dage efter afgiftsperiodens  

 udløb. Ændringen indebærer, at den tidligere gennemførte forlængelse af  

 kredittiden pr. 1. januar 1997 ophæves. Ændringen betyder ingen ændring af  

 den gældende kredittid, der er 1 måned og 10 dage, jf. lovens § 84, stk. 11,  

 2. pkt.
Til nr. 12 Efter lovens § 57, stk. 3, kan virksomheder, hvis udgående afgift  

 regelmæssigt er mindre end den indgående afgift, få tilladelse til at anvende  

 kalendermåneden i stedet for kvartalet som afgiftsperiode.
Hvis den udgående  

 afgift regelmæssigt er mindre end halvdelen af den indgående afgift, kan der  

 gives virksomheden tilladelse til at anvende en kortere afgiftsperiode end 1  

 måned, dog ikke under 1 uge.
Det foreslås, at adgangen til at anvende en  

 kortere afgiftsperiode end 1 måned ophæves.
Til nr. 13 Ændringen er en konsekvens af ændringen i nr. 9.
Til nr. 14 Efter lovens § 66, stk. 2, kan virksomheder med landbrug og fiskeri m.v.,  

 selv om de har en omsætning på indtil 10.000 kr. om året af andet end varer  

 fra landbruget og fiskeriet m.v., lade sig registrere under eet i det særlige  

 register for landbrug og fiskeri m.v.
Det foreslås, at grænsen på 10.000 kr.  

 hæves til 20.000 kr. svarende til lovens registreringsgrænse i § 49, stk. 1.
Til nr. 15 Ændringen indebærer, at de særlige bestemmelser for brugte varer m.v. i  

 lovens § 69 også kan anvendes, når varerne er leveret til virksomheden af en  

 afgiftspligtig person, der er fritaget for registrering efter de særlige  

 fritagelser i § 49, stk. 2.
Til nr. 16 og 17 Efter de gældende regler er der ikke som i kildeskatteloven en  

 bestemmelse, hvorefter der for fysiske personer kan bevilges henstand eller  

 eftergivelse, når »forholdene i ganske særlig grad taler derfor«.  

 Dette har ved reglernes administration vist sig at være en ulempe for told-  

 og skattemyndighederne.
Det foreslås derfor, at der indsættes en tilsvarende  

 bestemmelse i momsloven.
Da toldloven og punktafgiftslovene henviser til  

 momslovens regler om eftergivelse og henstand, ændres disse love samtidig i  

 kraft af henvisningen.
 Bestemmelsen tænkes - i lighed med bestemmelsen i kildeskatteloven -  

 administreret ganske restriktivt og fortrinsvis anvendt i tilfælde, hvor der  

 foreligger myndighedsfejl, force majeure, eller force majeure lignende  

 situationer.
Til nr. 18 Ændringen er en konsekvens af ændringen i nr. 11.
Til § 2 Til nr. 1 og 2 Ændringerne er af redaktionel karakter.
Til nr. 3 Det foreslås, at fristen for angivelse og indbetaling for den kvartalsvise  

 opgørelsesperiode nedsættes fra 3 måneder og 15 dage til 2 måneder og 25 dage  

 efter opgørelsesperiodens udløb.
Til § 3 Til nr. 1 Den gældende toldlovs § 6 følger af en nordisk aftale om cabotage på  

 godstransportområdet.
Denne aftale er ophørt ved EØS-aftalens ikrafttrædelse  

 pr. 1. juli 1994. Toldlovens § 6 kan derfor ophæves.
Til nr. 2 I toldlovens § 72, stk. 1, findes en henvisning til momslovens § 39 d.
 Ved lov nr. 375 af 18. maj 1994 blev der vedtaget en ny momslov.  

 Bestemmelserne om eftergivelse og henstand findes i denne lovs § 83, som  

 finder tilsvarende anvendelse på en række beløb efter toldloven.
Til § 4 Det foreslås, at loven træder i kraft den 1. januar 1995.
§ 1, nr. 12, der ophæver den gældende adgang til at benytte kortere  

 afgiftsperiode end 1 måned, har virkning for afgiftsperioder, der påbegyndes  

 fra den 1. januar 1995. Virksomheder, der ved lovens ikrafttræden anvender en  

 kortere afgiftsperiode end 1 måned, overføres til at anvende kalendermåneden  

 som afgiftsperiode.
Disse virksomheders første afgiftsperiode bliver herefter  

 januar måned 1995. I det omfang virksomhedens afgiftsperiode går hen over  

 ikrafttrædelsesdatoen, medregnes omsætningen vedrørende denne afgiftsperiode  

 ikke til opgørelsen for januar måned.
 Den forkortede angivelses- og indbetalingsfrist i § 2, nr. 3, finder først  

 anvendelse for opgørelsesperioder, der påbegyndes fra den 1. januar 1995.
Bilag I dette bilag er (med mindre skrift) indsat den gældende formulering af de bestemmelser der berøres af lovforslaget § 1 I lov nr. 375 af 18. maj 1994 om merværdiafgift (momsloven) foretages  

 følgende ændringer:
 1. I § 5 indsættes som stk. 4:
 » Stk. 4. Med levering mod vederlag sidestilles udtagning af  

 varer og ydelser i forbindelse med byggeri m.v. til formål, som ikke vedrører  

 den registreringspligtige virksomheds leverancer.«.
 2. § 6, stk. 1, sidste pkt. , ophæves.
§ 6. Der betales afgift af afgiftspligtige personer bortset fra  

 offentlige institutioner m.v. omfattet af § 3, stk. 2, nr. 2 og 3, der for  

 egen regning på egen, lejet eller lejers grund opfører bygninger til salg  

 eller udlejning, eller som på egne eller lejede bygninger udfører ombygnings-  

 eller moderniseringsarbejde med henblik på salg eller udlejning, hvis den  

 pågældende eller dennes ansatte udfører arbejde ved projekteringen,  

 opførelsen eller ombygnings- eller moderniseringsarbejdet.
Reparations- eller  

 vedligeholdelsesarbejde til en samlet værdi af mere end 50.000 kr. årligt  

 sidestilles med ombygnings- eller moderniseringsarbejde.
Der skal dog ikke  

 betales afgift i det omfang, byggeriet m.v. omfattes af en frivillig  

 registrering, jf. § 51, stk. 1.
Stk. 2. - - - 3. § 7, stk. 1, sidste pkt. , ophæves.
§ 7. Der betales afgift af afgiftspligtige personer bortset fra  

 offentlige institutioner m.v. omfattet af § 3, stk. 2, nr. 2 og 3, der for  

 egen regning på egen eller lejet grund lader bygninger opføre til  

 virksomhedens eller virksomhedens indehavers brug, eller som udfører  

 ombygnings- eller moderniseringsarbejde på egne eller lejede bygninger til  

 virksomhedens eller virksomhedens indehavers brug, hvis den pågældendes  

 ansatte udfører arbejde ved projekteringen, opførelsen eller ombygnings-  

 eller moderniseringsarbejdet.
Reparations- eller vedligeholdelsesarbejde til  

 en samlet værdi af mere end 50.000 kr. årligt sidestilles med ombygnings-  

 eller moderniseringsarbejde.
Bestemmelserne i 1. og 2. pkt. gælder dog ikke i  

 det omfang, virksomheden har fradragsret for afgiften.
Stk. 2. - - - 4. I § 8, stk. 1, 1. pkt. , udgår: »opnået«.
§ 8. Levering mod vederlag omfatter salg af virksomhedens aktiver,  

 når der er opnået fuld eller delvis fradragsret ved indkøb, fremstilling m.v.  

 af aktivet.
Det samme gælder salg af aktiver ved virksomhedens afmeldelse fra  

 registrering.
Til levering mod vederlag kan dog ikke henregnes overdragelse  

 af aktiver som led i en overdragelse af virksomheden eller af en del af  

 denne, når den nye indehaver driver registreret virksomhed.
Virksomheden skal  

 inden 8 dage efter overdragelsen give de statslige told- og skattemyndigheder  

 meddelelse om den nye indehavers navn og adresse samt om salgsprisen for de  

 overdragne aktiver.
Stk. 2. - - - 5. I § 28, stk. 3 , ændres »§§ 6 og 7« til:  

 »§ 5, stk. 4, og §§ 6 og 7«.
§ 28. - - - Stk. 2. - - - Stk. 3. For varer og ydelser, som en virksomhed anvender ved  

 byggeri m.v., og hvoraf der skal betales afgift efter §§ 6 og 7, fastsættes  

 afgiftsgrundlaget på den i stk. 2 anførte måde.
Stk. 4. - - - 6. I § 34, stk. 1, nr. 5 , ophæves 2. og 3. punktum og i 4.  

 punktum udgår: »andre steder«.
 § 34. Følgende leverancer af varer og ydelser er fritaget for  

 afgift:
1)-4) - - - 5) Levering af varer, der af virksomheden eller af en køber, som ikke er  

 registreret her i landet, eller for disses regning udføres til steder uden  

 for EF.
Ved levering til rejsende, der medbringer varen i deres personlige  

 bagage, og som har bopæl i Finland, Norge eller Sverige, er fritagelsen  

 betinget af, at salgsprisen for den enkelte vare overstiger 1.200 kr. inkl.  

 afgift.
En gruppe af ting, der normalt udgør en helhed, anses som een vare.  

 Ved levering til rejsende, der medbringer varen i deres personlige bagage, og  

 som har bopæl andre steder uden for EF, er fritagelsen betinget af, at købet  

 er foretaget i samme forretning og omfatter varer til en værdi over 300 kr.  

 inkl. afgift.
Skatteministeren kan fastsætte nærmere regler herom.
6)-16) - - - Stk. 2. - - - Stk. 3. - - - 7. I § 37, stk. 2 , ændres i nr. 4 »nr. 3.« til:  

 »nr. 3,» og som nr. 5 indsættes:
»5) den afgift, der skal betales efter §§ 6 og 7.« 8. I § 37, stk. 3, indsættes som 2. punktum:
»Fradragsbeløbet kan ikke overstige 25 pct. af afgiftsgrundlaget ved  

 udtagningen.« § 37. - - - Stk. 2. Den fradragsberettigede afgift er 1) afgiften af varer og ydelser, der er leveret til virksomheden, 2) den afgift, som efter § 11 påhviler varer, der er erhvervet fra et  

 andet EF-land, 3) den afgift, som efter § 12 påhviler varer, som virksomheden har indført  

 fra steder uden for EF, jf. dog § 69, stk. 2, 4) afgiften af ydelser, som virksomheden er betalingspligtig for efter §  

 46, stk. 1, nr. 3.
 Stk. 3. Såfremt der skal betales afgift ved udtagning, kan  

 afgiften af indkøb m.v. hertil fradrages i det omfang, dette ikke allerede er  

 sket.
Stk. 4. - - - 9. I § 46, stk. 1, nr. 3, 2. pkt. , ændres »en  

 aftager« til: »en afgiftspligtig aftager«.
§ 46. Betaling af afgift påhviler den afgiftspligtige person, som  

 foretager en afgiftspligtig levering af varer og ydelser her i landet.  

 Afgiften påhviler dog aftageren af varer eller ydelser, når 1) aftageren er en registreret virksomhed, der har modtaget varen fra et  

 andet EF-land ved en trekantshandel, jf. § 35, stk. 1, nr. 2, 2) aftageren er en registreret virksomhed, der får leveret og installeret  

 eller monteret varer her i landet af en virksomhed, der er etableret i et  

 andet EF-land, eller for dennes regning.
Skatteministeren kan fastsætte  

 nærmere regler om dokumentation for, at aftageren er betalingspligtig, 3) aftageren er en registreret virksomhed, der modtager en af de i § 19,  

 stk. 2, § 20, stk. 2, eller § 21 nævnte ydelser fra en virksomhed, der er  

 etableret i udlandet.
Det samme gælder, når en aftager modtager en af de i §  

 18 nævnte ydelser fra en virksomhed, der er etableret i udlandet.
Stk. 2.-Stk. 6. - - - 10. I § 52, stk. 3, 1. pkt. , indsættes efter  

 »leverancer« : », og som ikke er registrerede herfor«.
§ 52. - - - Stk. 2. - - - Stk. 3. Virksomheder, der ikke driver virksomhed med  

 afgiftspligtige leverancer, må ikke på fakturaer anføre afgiftsbeløb eller  

 anden angivelse af, at fakturabeløbet indbefatter afgift.
Modtager  

 virksomheden afregningsbilag, hvorpå der er anført afgiftsbeløb eller anden  

 angivelse af, at afregningen indbefatter afgift, skal virksomheden gøre den,  

 der har udstedt afregningsbilaget, opmærksom herpå og tilbagebetale modtagne  

 afgiftsbeløb.
Stk. 4.-Stk. 6. - - - 11. I § 57, stk. 1, § 59, stk. 1, § 64, stk. 2, § 65, stk. 1,  

 nr. 2, og stk. 2, og § 68, stk. 3, ændres »15 dage« til:  

 »10 dage«.
 12. I § 57, stk. 3 , udgår 2. punktum.
13. I § 65, stk. 1, 1. pkt. , ændres  

 »Virksomheder« til: »Afgiftspligtige aftagere« og »§  

 46, stk. 1, nr. 3« til: »§ 46, stk. 1, nr. 3, 2. pkt.« § 57. Registrerede virksomheder skal senest 1 måned og 15 dage  

 efter udløbet af hver afgiftsperiode til de statslige told- og  

 skattemyndigheder angive størrelsen af virksomhedens udgående og indgående  

 afgift i perioden samt værdien af de leverancer, der efter § 34 er fritaget  

 for afgift.
Beløbene angives i hele kroner, idet der bortses fra ørebeløb.  

 Skatteministeren kan fastsætte nærmere regler for angivelsen.
Stk. 2. - - - Stk. 3. Virksomheder, hvis udgående afgift regelmæssigt er mindre  

 end den indgående afgift som følge af, at en væsentlig del af leverancerne er  

 fritaget for afgift efter § 34, kan af de statslige told- og  

 skattemyndigheder få tilladelse til at anvende kalendermåneden som  

 afgiftsperiode.
Såfremt den udgående afgift for sådanne virksomheder  

 regelmæssigt er mindre end halvdelen af den indgående afgift, kan der gives  

 virksomheden tilladelse til at anvende kortere afgiftsperiode end 1 måned,  

 dog ikke under 1 uge.
Stk. 4. - - - § 59. Afgiften for en afgiftsperiode forfalder til betaling 1  

 måned efter afgiftsperiodens udløb og skal indbetales senest 15 dage  

 derefter.
Udgør afgiften under 50 kr., kan indbetaling af beløbet undlades.
Stk. 2.-Stk.5. - - - § 64. Virksomheder m.v., der er registreret efter § 48, skal  

 afregne afgiften efter reglerne i stk. 2.
Stk. 2. Når virksomheden i en afgiftsperiode har foretaget  

 afgiftspligtige erhvervelser, skal den senest 1 måned og 15 dage efter  

 udløbet af afgiftsperioden angive den samlede værdi uden afgift af disse  

 erhvervelser og den samlede størrelse af afgiften heraf til de statslige  

 told- og skattemyndigheder.
Skatteministeren kan fastsætte nærmere regler for  

 angivelsen.
Afgiftsperioden er kvartalet. § 58, stk. 1 og 2, og § 59 finder  

 tilsvarende anvendelse.
§ 65. Virksomheder, der ikke er registreret, men som er  

 betalingspligtige for køb af ydelser i udlandet efter § 46, stk. 1, nr. 3,  

 skal 1) føre et regnskab, der kan danne grundlag for opgørelsen af den afgift,  

 der skal betales for de pågældende ydelser for hver afgiftsperiode, som er  

 det kvartal, i hvilket de pågældende ydelser er leveret, og for kontrollen  

 med afgiftens betaling, 2) senest 1 måned og 15 dage efter udløbet af afgiftsperioden, når der er  

 foretaget betalingspligtige køb i perioden, til de statslige told- og  

 skattemyndigheder angive størrelsen af det afgiftsbeløb, der skal betales for  

 afgiftsperioden. § 58, stk. 1, 1. pkt., og stk. 2, finder tilsvarende  

 anvendelse.
Stk. 2. Afgiften efter stk. 1 for en afgiftsperiode forfalder til  

 betaling 1 måned efter afgiftsperiodens udløb og skal indbetales senest 15  

 dage derefter.
Er den samlede afgift for perioden under 50 kr., kan  

 indbetaling af beløbet undlades. § 59, stk. 3, finder tilsvarende anvendelse.
Stk. 3. - - - Stk. 4. - - - § 68. - - - Stk. 2. - - - Stk. 3. Af afgiften for en afgiftsperiode forfalder halvdelen til  

 betaling den 1. i den sjette kalendermåned og halvdelen til betaling den 1. i  

 den niende kalendermåned efter afgiftsperiodens udløb.
Beløbene skal  

 indbetales senest 15 dage efter, at de er forfaldne til betaling.
Stk. 4. - - - Stk. 5. - - - 14. I § 66, stk. 2 , ændres »10.000 kr.« til:  

 »20.000 kr.«.
§ 66. - - - Stk. 2. Har den pågældende foruden landbrug og fiskeri m.v. anden  

 virksomhed med afsætning af varer og ydelser, sker registrering af  

 virksomhederne under eet i det særlige register, såfremt omsætningen af andet  

 end varer fra landbruget og fiskeriet m.v. ikke overstiger 10.000 kr. årligt.  

 Det samme gælder, hvis sådan omsætning i øvrigt er af mindre omfang og alene  

 vedrører levering af tjenesteydelser med benyttelse af det til landbruget og  

 fiskeriet hørende materiel eller levering af naturprodukter fra ejendommens  

 område.
Stk. 3. - - - 15. I § 69, stk. 1, nr. 5 , ændres »§ 49, stk. 1  

 » til:» § 49, stk. 1 og 2«.
§ 69. Virksomheder, der med henblik på videresalg indkøber m.v.  

 brugte varer, kunstgenstande, samlerobjekter eller antikviteter, kan ved  

 videresalget afgiftsberigtige de pågældende brugte varer m.v. efter reglerne  

 i dette kapitel.
Det er en forudsætning for at anvende disse regler, at de  

 brugte varer m.v. er leveret til virksomheden her i landet eller fra et andet  

 EF-land af 1)-4) - - - 5) en afgiftspligtig person, der er fritaget for registrering efter § 49,  

 stk. 1, eller som er under registreringsgrænsen i et andet EF-land, når  

 leveringen omfatter et investeringsgode.
Stk. 2.-Stk. 6. - - - 16. § 83, stk. 4 , affattes således:
 » Stk. 4. Eftergivelse kan kun meddeles skyldnere, som er  

 fysiske personer, jf. dog stk. 8.«.
 17. I § 83 indsættes som stk. 8::
 » Stk. 8. Eftergivelse eller henstand kan i øvrigt, når  

 forholdene i ganske særlig grad taler derfor, meddeles personer, selskaber,  

 foreninger, selvejende institutioner, fonde eller lignende.«.
§ 83. Afgift, renter, gebyrer og administrative bøder efter denne  

 lov kan eftergives, såfremt 1) skyldneren godtgør, at denne ikke er i stand til og inden for de  

 nærmeste år ingen udsigt har til at kunne opfylde sine gældsforpligtelser, og 2) skyldnerens forhold og omstændighederne i øvrigt taler derfor.
Stk. 2. - - - Stk. 3. - - - Stk. 4. Eftergivelse kan udelukkende meddeles skyldnere, som er  

 fysiske personer.
Eftergivelse eller henstand kan dog, når forholdene i  

 ganske særlig grad taler derfor, meddeles selskaber, foreninger, selvejende  

 institutioner, fonde eller lignende.
Stk. 5. - - - Stk. 6. - - - Stk. 7. - - - 18. § 84, stk. 11 , ophæves.
 Stk. 12 bliver herefter stk. 11.
 § 84. Loven træder i kraft den 1. juli 1994 og finder anvendelse  

 på transaktioner, der finder sted fra og med denne dato.
Stk. 2.- Stk. 10. - - - Stk. 11. Fristen på 1 måned og 15 dage i § 57, stk. 1, § 64, stk.  

 2, og § 65, stk. 1, og fristen på 15 dage i § 59, stk. 1, § 65, stk. 2, og §  

 68, stk. 3, har virkning for afgiftsperioder, der påbegyndes efter den 31.  

 december 1996. For afgiftsperioder, der påbegyndes til og med denne dato, er  

 fristen 1 måned og 10 dage i § 57, stk. 1, § 64, stk. 2, og § 65, stk. 1, og  

 10 dage i § 59, stk. 1, § 65, stk. 2, og § 68, stk. 3.
 Stk. 12. Lov nr. 102 af 31. marts 1967 om merværdiafgift  

 (momsloven), jf. lovbekendtgørelse nr. 41 af 1. februar 1993, som ændret ved  

 lov nr. 487 af 30. juni 1993, ophæves.
§ 2 I lov om afgift af lønsum m.v., jf. lovbekendtgørelse nr. 666 af 13. juli  

 1994, foretages følgende ændringer:
 1. I § 1, stk. 1, 1. pkt. , ændres »nr. 1-3, nr.  

 5-8« til: »nr. 1, nr. 3, nr. 5-6, nr. 8«.
 2. I § 1, stk. 2 , udgår nr. 1 og 4.
 Nr. 2 og 3 bliver nr. 1 og 2 og nr. 5 bliver nr. 3.
§ 1. Der betales en afgift til statskassen af virksomheder, der  

 mod vederlag leverer varer og ydelser, der er fritaget for afgift efter  

 merværdiafgiftslovens § 13, stk. 1, nr. 1-3, nr. 5-8, nr. 10-12, nr. 15-17 og  

 nr. 20, jf. dog nedenfor stk. 2, og af virksomheder med anden økonomisk  

 virksomhed, der mod vederlag leverer ydelser, der ikke er afgiftspligtige  

 efter merværdiafgiftsloven.
Der betales tillige afgift af virksomheder, der  

 udgiver eller importerer aviser.
 Stk. 2. Afgiftspligten efter stk. 1, 1. pkt., omfatter ikke  

 virksomheder, der udøver aktiviteter vedrørende:
 1) Social forsorg og bistand.
 2) Amatørsport.
 3) Udlejning og bortforpagtning af fast ejendom.
 4) Forfatter- og komponistvirksomhed samt anden kunstnerisk virksomhed.
 5) Persontransport, når transporten sker direkte til eller fra udlandet.
 3. I § 6, stk. 2, og § 6 a, stk. 2, ændres: »3 måneder  

 og 15 dage« til : »2 måneder og 25 dage«.
 § 6. Opgørelsesperioden er kvartalet, jf. dog §§ 6 a og 6 b.
Stk. 2. Virksomhederne skal senest 3 måneder og 15 dage efter  

 opgørelsesperiodens udløb til told- og skatteregionen angive  

 afgiftsgrundlaget og afgiftens størrelse.
Samme dag er sidste rettidige  

 indbetalingsdag.
Angivelsen skal være underskrevet af virksomhedens  

 ansvarlige ledelse.
Afgiften forfalder til betaling den 1. i den måned, hvor  

 fristen for indbetaling udløber.
Stk. 3. - - - Stk. 4. - - - § 6 a.
For virksomheder, der opgør afgiftsgrundlaget efter § 5,  

 stk. 1, skal der foretages en foreløbig opgørelse og indbetaling af afgiften  

 alene på grundlag af virksomhedens lønsum.
Opgørelsesperioden for den  

 foreløbige opgørelse er kvartalet.
Den endelige opgørelse og indbetaling af  

 afgiften på grundlag af virksomhedens samlede afgiftsgrundlag skal foretages  

 efter reglerne i § 6 b.
Stk. 2. Virksomhederne skal senest 3 måneder og 15 dage efter  

 opgørelsesperiodens udløb til told- og skatteregionen angive virksomhedens  

 lønsum og afgiftens størrelse.
Samme dag er sidste rettidige indbetalingsdag.  

 Angivelsen skal være underskrevet af virksomhedens ansvarlige ledelse. § 6,  

 stk. 2, 4. pkt., og § 6, stk. 3 og 4, finder tilsvarende anvendelse.
§ 3 I toldloven, jf. lov nr. 1116 af 22. december 1993, som ændret ved lov nr.  

 376 af 18. maj 1994, foretages følgende ændringer:
 1. § 6 ophæves.
 § 6. Midlertidigt fritaget for told er erhvervskøretøjer, der er  

 hjemmehørende i Finland, Norge og Sverige, uanset at disse midlertidigt  

 anvendes til transport i det danske toldområde.
 2. I § 72, stk. 1 , ændres »§ 39 d« til: »§  

 83«.
 § 72. Reglerne om eftergivelse og henstand i merværdiafgiftslovens  

 § 39 d finder tilsvarende anvendelse på told-, afgifts- og rentebeløb, bidrag  

 efter § 30, stk. 4, afgift efter § 34, stk. 1, gebyrer efter § 37, stk. 3, og  

 § 69, ekspeditionsafgift efter § 81 og administrative bøder efter kapitel 7.
Stk. 2. - - - Efter 2. behandling den 14. december 1994 § 1 I lov nr. 375 af 18. maj 1994 om merværdiafgift (momsloven) foretages  

 følgende ændringer:
 1. I § 5 indsættes som stk. 4:
»Stk. 4. Med levering mod vederlag sidestilles udtagning af  

 varer og ydelser i forbindelse med byggeri m.v. til formål, som ikke vedrører  

 den registreringspligtige virksomheds leverancer.« 2. § 6, stk. 1, sidste pkt., ophæves.
 3. § 7, stk. 1, sidste pkt., ophæves.
 4. I § 8, stk. 1, 1. pkt., udgår »opnået«.
 5. I § 28, stk. 3, ændres »§§ 6 og 7« til:  

 »§ 5, stk. 4, og §§ 6 og 7«.
 6. I § 34, stk. 1, nr. 5, ændres i 2. pkt.  

 »Finland, Norge eller Sverige« til: »Norge«.
 7. I § 37, stk. 2, ændres i nr. 4 »nr. 3.«  

 til: »nr. 3,», og som nr. 5 indsættes:
»5) den afgift, der skal betales efter §§ 6 og 7.« 8. I § 37, stk. 3, indsættes som 2. pkt.:
»Fradragsbeløbet kan ikke overstige 25 pct. af afgiftsgrundlaget ved  

 udtagningen.« 9. I § 44, stk. 2, sidste pkt., udgår », jf. § 43,  

 stk. 3, nr. 3, 4 eller 5,».
 10. I § 46, stk. 1, nr. 3, 2. pkt., ændres »en  

 aftager« til: »en afgiftspligtig aftager«.
 11. I § 52, stk. 3, 1. pkt., indsættes efter  

 »leverancer«: », og som ikke er registrerede herfor«.
 12. I § 57, stk. 1, § 59, stk. 1, § 64, stk. 2, § 65, stk. 1,  

 nr. 2, og stk. 2, og § 68, stk. 3, ændres »15  

 dage« til: »10 dage«.
 13. I § 57, stk. 3, udgår 2. pkt.
14. I § 65, stk. 1, 1. pkt., ændres  

 »Virksomheder« til: »Afgiftspligtige aftagere« og »§  

 46, stk. 1, nr. 3« til: »§ 46, stk. 1, nr. 3, 2. pkt.« 15. I § 66, stk. 2, ændres »10.000 kr.« til:  

 »20.000 kr.« 16. I § 69, stk. 1, nr. 5, ændres »§ 49, stk. 1«  

 til: »§ 49, stk. 1 og 2«.
 17. § 83, stk. 4, affattes således:
» Stk. 4. Eftergivelse kan kun meddeles skyldnere, som er  

 fysiske personer, jf. dog stk. 8.« 18. I § 83 indsættes som stk. 8:
»Stk. 8. Eftergivelse eller henstand kan i øvrigt, når forholdene i  

 ganske særlig grad taler derfor, meddeles personer, selskaber, foreninger,  

 selvejende institutioner, fonde eller lignende.« 19. § 84, stk. 11, ophæves.
 Stk. 12 bliver herefter stk. 11.
§ 2 I lov om afgift af lønsum m.v., jf. lovbekendtgørelse nr. 666 af 13. juli  

 1994, foretages følgende ændringer:
 1. I § 1, stk. 1, 1. pkt., ændres »nr. 1-3, nr.  

 5-8« til: »nr. 1, nr. 3, nr. 5 og 6, nr. 8«.
 2. I § 1, stk. 2, udgår nr. 1 og 4.
 Nr. 2 og 3 bliver herefter nr. 1 og 2, og nr. 5 bliver herefter nr. 3.
§ 3 I toldloven, lov nr. 1116 af 22. december 1993, som ændret ved lov nr. 376  

 af 18. maj 1994, foretages følgende ændringer:
 1. § 6 ophæves.
 2. I § 72, stk. 1, ændres »§ 39 d« til: »§  

 83«.
§ 4 Stk. 1. Loven træder i kraft den 1. januar 1995.
 Stk. 2. § 1, nr. 13, har virkning for afgiftsperioder, der  

 påbegyndes fra og med den 1. januar 1995. Virksomheder, der inden lovens  

 ikrafttræden anvender en kortere afgiftsperiode end 1 måned, overføres fra  

 dette tidspunkt til at anvende kalendermåneden som afgiftsperiode.
 Stk. 3. Skatteministeren kan fastsætte de fornødne  

 overgangsbestemmelser til gennemførelse af loven.
