Nr BTL 257 Betænkning over Forslag til lov om indfødsrets meddelelse   

 Nr L 257 1995-96, 1. samling Afgivet af Indfødsretsudvalget Afgivet: 19960523 Udvalget har behandlet lovforslaget i nogle møder og har herunder stillet spørgsmål til justitsministeren, som denne har besvaret skriftligt.
 Der er af justitsministeren og af nogle mindretal stillet ændringsforslag,  

 hvorom henvises til de ledsagende bemærkninger.
 Herefter indstiller et flertal (Socialdemokratiets, Socialistisk  

 Folkepartis, Det Radikale Venstres og Enhedslistens medlemmer af udvalget)  

 lovforslaget til vedtagelse med de af justitsministeren stillede  

 ændringsforslag.
 Et mindretal (Venstres og Det Konservative Folkepartis medlemmer af  

 udvalget) indstiller lovforslaget til vedtagelse med de af  

 justitsministeren og de under nr. 6 og 15 stillede ændringsforslag.
 Et andet mindretal (Dansk Folkepartis medlem af udvalget)  

 indstiller lovforslaget til vedtagelse med de stillede  

 ændringsforslag.
Ændringsforslag Til § 1Af et mindretal (DF):
 1) 3, 5, 8, 10, 13, 16, 24, 26, 27, 42, 48, 51, 53, 54, 59,  

 61, 65, 70, 76, 78, 81, 83, 86, 90, 93, 97, 111, 112, 114, 117, 127, 128,  

 129, 130, 137, 170, 198, 205, 206, 208, 209, 211, 220, 221, 224, 228, 231,  

 232, 270, 277, 280, 294, 300, 304, 305, 306, 310, 314, 319, 323, 327, 328,  

 329, 330, 341, 342, 357, 362, 363, 379, 380, 386, 400, 401, 439, 441, 446,  

 452, 485, 494, 496, 504, 512, 514, 518, 526, 542, 543, 547, 548, 555, 563,  

 578, 587, 595, 598, 605, 606, 608, 611, 612, 613, 635, 636, 646, 647, 648,  

 649, 652, 654, 658, 661, 663, 671, 691, 712, 719, 720, 726, 733, 734, 757,  

 786, 811, 812, 816, 820, 829, 835, 862, 867, 871, 873, 874, 875, 877, 899,  

 906, 910, 915, 917, 922, 924, 953, 979, 981, 982, 992, 1008, 1056, 1057  

 og 1090 udgår.
 2) Nr. 4, 7, 15, 21, 57, 66, 77, 91, 105, 155, 161, 164, 177,  

 185, 235, 236, 243, 245, 249, 272, 273, 275, 281, 302, 309, 322, 334, 336,  

 355, 358, 390, 403, 405, 422, 438, 440, 443, 479, 481, 490, 497, 508, 521,  

 524, 527, 562, 584, 586, 614, 642, 643, 675, 676, 692, 708, 711, 736, 767,  

 788, 792, 797, 872, 876, 883, 920, 921, 946, 987, 988, 990, 1077, 1083, 1088,  

 1093, 1095, 1096 og 1108 udgår.
 3) Nr. 29, 41, 296, 375, 453, 515, 593, 601, 798, 834, 841,  

 960 og 1000 udgår.
 4) Nr. 37, 96, 103, 108, 119, 122, 126, 204, 214, 276, 286,  

 288, 337, 351, 361, 373, 402, 423, 466, 474, 477, 489, 493, 517, 574, 579,  

 588, 596, 597, 604, 666, 689, 709, 725, 739, 746, 756, 758, 762, 772, 799,  

 806, 807, 814, 817, 821, 822, 830, 838, 849, 868, 880, 890, 935, 944, 955,  

 956, 958, 963, 975, 994, 1004, 1007, 1017, 1032, 1074, 1080, 1103 og  

1107 udgår.
 5) Nr. 94, 115, 131, 156, 513, 544, 616, 662, 670, 911, 962,  

 980, 1042 og 1063 udgår.
 Af et mindretal (V), tiltrådt af et mindretal (KF og DF):
 6) Nr. 138 udgår.
 Af Justitsministeren, tiltrådt af udvalget:
 7) Nr. 237, 268, 850 og 1048 udgår.
 8) Nr. 780 udgår.
 Til § 2Af et mindretal (DF):
 9) Nr. 1113 og 1173 udgår.
 10) Nr. 1114, 1120, 1135, 1163, 1197, 1216, 1238, 1262, 1281,  

 1288, 1336, 1342, 1374 og 1375 udgår.
 11) Nr. 1121, 1128, 1134, 1141, 1143, 1160, 1175, 1192, 1214,  

 1246, 1258, 1268, 1270, 1274, 1278, 1290, 1292, 1294, 1298, 1319, 1320, 1359,  

 1361, 1363, 1373 og 1383 udgår.
 12) Nr. 1131, 1139, 1140, 1150, 1159, 1162, 1169, 1171, 1172,  

 1188, 1190, 1196, 1204, 1210, 1213, 1237, 1240, 1267, 1299, 1308, 1312, 1317,  

 1331, 1355, 1357, 1365, 1372, 1377 og 1388 udgår.
 13) Nr. 1164 og 1183 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 14) Nr. 1195 udgår.
 Af et mindretal (V), tiltrådt af et mindretal (KF og DF):
 15) Nr. 1233, 1256 og 1303 udgår.
Bemærkninger Til nr. 1 og 10 Ændringsforslagene har til formål at udelukke personer,  

 der de seneste 6 år har modtaget bistandshjælp i en samlet periode på 4  

 måneder og derover.
Det er Dansk Folkepartis opfattelse, at lovgivningens ord  

 om, at en udlænding skal vise, at han/hun kan »sørge for sig og  

 sine«, må betyde, at man ikke har modtaget bistandshjælp i perioder på  

 mere end 4 måneder inden for de seneste 6 år.
Der er tale om, at 166 personer  

 ikke lever op til dette krav, men tallet kan være større, eftersom de 166  

 personer alene fremkommer ved, at politiet i de konkrete 166 sager har sikret  

 sig denne oplysning til politirapporterne.
Mange flere kan derfor have levet  

 af bistandshjælp.
Til nr. 2 og 11 Ændringsforslagene går ud på, at personer, som under deres  

 ophold her i landet har overtrådt straffeloven eller særlovgivningen, efter  

 Dansk Folkepartis opfattelse ikke skal præmieres med tildeling af dansk  

 indfødsret.
De 103 personer, som ikke har en ren straffeattest, eller som har  

 overtrådt særlovgivningen, er blevet optaget på dette lovforslag, fordi de  

 har ventet en årrække efter udståelse af straffen.
Efter Dansk Folkepartis  

 opfattelse skal lovovertrædelse medføre evig fortabelse af muligheden for at  

 få dansk indfødsret.
Forslagsstillerne mener, at efter udstået straf skal  

 vedkommende udvises af landet.
Dette synspunkt skal væsentligst ses som et  

 led i en præventiv indsats mod den stigende kriminalitet i samfundet.
For personer, der kommer som gæster i det danske samfund, er der absolut  

 ingen undskyldninger for at overtræde landets love, især straffeloven.
Nok  

 overtræder danskere straffeloven, men gæster i landet skal ikke belønnes med  

 indfødsret, når de ikke vil respektere landets love.
Hvis Folketinget sender  

 et signal til alle udlændinge verden over om, at såfremt man ønsker  

 indfødsret i Danmark, må man holde sig på måtten og overholde landets love,  

 her ikke mindst straffeloven, vil det virke præventivt.
Til nr. 3 og 9 Ændringsforslagene har til formål at udelukke personer, som  

 i de seneste 6 år har modtaget bistandshjælp og arbejdsløshedsdagpenge i en  

 sammenlagt periode på 4 måneder og derover.
Det er Dansk Folkepartis  

 opfattelse, at lovgivningens ord om, at en udlænding skal vise, at han/hun  

 kan »sørge for sig og sine«, må betyde, at man ikke har modtaget  

 bistandshjælp og arbejdsløshedsdagpenge i perioder på mere end 4 måneder  

 inden for de seneste 6 år.
Der er tale om, at 15 personer ikke lever op til  

 dette krav, hvorfor de skal udgå af lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 15 personer alene fremkommer ved, at politiet i  

 de konkrete 15 sager har sikret sig denne oplysning til politirapporterne.  

 Mange flere kan derfor have levet af bistandshjælp og  

 arbejdsløshedsunderstøttelse.
Til nr. 4 og 12 Ændringsforslagene har til formål at udelukke personer,  

 som i de seneste 6 år har modtaget arbejdsløshedsdagpenge i en samlet periode  

 på 4 måneder og derover.
Det er Dansk Folkepartis opfattelse, at  

 lovgivningens ord om, at en udlænding skal vise, at han/hun kan »sørge  

 for sig og sine«, må betyde, at man ikke har modtaget  

 arbejdsløshedsdagpenge i perioder på mere end 4 måneder inden for de seneste  

 6 år.
Selv om disse udlændinge også har betalt kontingent til a-kasser, er  

 det jo en kendsgerning, at 90 pct. af dagpengemidlerne kommer fra  

 skattemidler.
Der er tale om, at 98 personer ikke lever op til dette krav,  

 hvorfor de skal udgå af lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 98 personer alene fremkommer ved, at politiet i  

 de konkrete 98 sager har sikret sig denne oplysning til politirapporterne.
 Mange flere kan derfor have levet af arbejdsløshedsunderstøttelse.
Til nr. 5 og 13 Ændringsforslagene har til formål at udelukke personer,  

 der inden for de seneste 6 år har haft restancer til det offentlige  

 vedrørende skatter og afgifter eller offentlig hjælp.
Det er Dansk  

 Folkepartis opfattelse, at lovgivningens ord om, at en udlænding skal vise,  

 at han/hun kan »sørge for sig og sine«, må betyde, at man ikke har  

 gæld til det offentlige.
 I det hele taget bør reglerne på dette område præciseres i forhold til den  

 hidtidige regel, der lægger vægt på det ganske uklare kriterium, om restancen  

 skyldes forhold, »der ikke kan lægges ansøgeren til last«.
 Ændringsforslagene skal ses som et første forsigtigt første skridt i  

 retning af indførelse af ordninger på dette område, der kan nedbringe  

 antallet af tildelte statsborgerskaber.
 For den danske befolkning er det overordentlig uheldigt, hvis man fra  

 regeringen og folketingsflertallets side bagatelliserer betydningen af at  

 opnå dansk statsborgerskab ved at sætte kravene til ansøgerne meget lavt.
Dansk statsborgerskab må ikke blive et samlebåndsprodukt, der uddeles  

 tusinder af ansøgere.
Dansk statsborgerskab er en værdifuld gave, der kun bør  

 tildeles til en snæver kreds af mennesker, der, hævet over al tvivl,  

 bestræber sig for at leve i harmoni med og til gavn for det danske samfund.  

 Ethvert samfund må værne og beskytte sig selv.
Et af midlerne hertil er at  

 udvise den største forsigtighed med tildeling af statsborgerskab til  

 fremmede.
Det er et almindeligt anerkendt princip overalt i verden.
Men i  

 Danmark er udviklingen ved at løbe helt af sporet.
 De seneste år har været kendetegnet af en stærkt accellererende  

 indvandring og en væsentlig stigning i antallet af tildelte statsborgerskaber  

 uden hensyn til, at dette er klart stridende mod den danske befolknings  

 ønsker og uden nævneværdige, sammenhængende overvejelser om de økonomiske,  

 sociale og kulturelle konsekvenser i samfundet.
Der er imidlertid ingen tvivl om, at der er et stort og voksende  

 befolkningskrav om, at udlændingelovgivningen underkastes nogle væsentlige  

 stramninger.
Det er ikke i det lange løb acceptabelt, at regeringen og det  

 politiske establishment er i opposition til et befolkningsflertal.  

 Vedtagelsen af disse ændringsforslag vil sammen med andre vigtige  

 ændringsforslag betyde en tiltrængt styrkelse af betingelserne for opnåelse  

 af dansk statsborgerskab.
 Der er tale om, at 16 personer ikke lever op til dette krav.
 Til nr. 6 og 15 Et flertal i Indfødsretsudvalget (bestående af  

 Socialdemokratiets, Venstres, Det Konservative Folkepartis, Det Radikale  

 Venstres og Centrum-Demokraternes medlemmer) besluttede den 30. marts 1995,  

 at Justitsministeriet i forbindelse med behandlingen af ansøgninger om  

 indfødsret foreløbig til den 1. januar 1997 skulle lægge til grund, at  

 sanktioner for kriminalitet er til hinder for opnåelse af dansk  

 statsborgerskab efter følgende retningslinjer:
 1. Tiltalefrafald, jf. retsplejelovens § 723:
 - 3 år fra meddelelse af tiltalefrafald.
 2. Betingede domme:
 - 5 år fra dommens afsigelse.
 3. Ubetinget hæfte- eller fængselsstraf under 3 måneder:
 - 5 år fra straffens udståelse.
 4. Ubetinget fængsel fra 3 måneder og op til 1 år:
 - 7 år fra straffens udståelse (prøveløsladelsestidspunktet).
 5. Ubetinget fængsel fra 1 år og op til 5 år:
 - 10 år fra straffens udståelse.
 6. Ubetinget fængsel i 5 år eller mere:
 - 15 år fra straffens udståelse, dog således at ansøgninger om  

 statsborgerskab bedes forelagt udvalget efter 10 år fra straffens udståelse  

 med henblik på udvalgets konkrete vurdering af ansøgningen.
 7. Frihedsberøvende foranstaltninger efter straffelovens kapitel 9:
 - 10 år fra foranstaltningens ophævelse.
Samtidig blev det besluttet at anmode Justitsministeriet om i samråd at få  

 forelagt ansøgere, der er dømt for drabs-, volds- og sædelighedsforbrydelser  

 i lighed med den forelæggelse, der sker af ansøgere, der er dømt for  

 overtrædelse af narkotikalovgivningen.
Venstre forstår denne beslutning  

 således, at en ansøger, der måtte være fundet skyldig i drabs-, volds- og  

 sædelighedsforbrydelser eller i overtrædelse af narkotikalovgivningen, men  

 som efter de under punkt 1-7 fastsatte retningslinjer ville kunne opnå  

 indfødsret, desuagtet kan meddeles afslag, hvis det efter en konkret  

 individuel vurdering af karakteren af den pådømte lovovertrædelse, den idømte  

 straf og de i øvrigt om ansøgeren foreliggende oplysninger skønnes rimeligt.
Som følge heraf har Venstre søgt at opnå flertal for, at en række  

 personer, der er dømt for narkokriminalitet, ikke skulle optages på det  

 foreliggende lovforslag.
Dette har imidlertid ikke været muligt.
De personer, der ansøger om indfødsret, afgiver i forbindelse med  

 ansøgningens behandling samtykke til, at der indhentes oplysninger om  

 personlige forhold, herunder om tidligere vandel, og det er derfor klart for  

 de pågældende, at disse oplysninger vil indgå i bl.a.
Folketingets behandling  

 af forslag til love om indfødsrets meddelelse og dermed vil kunne komme en  

 videre kreds til kendskab.
 På baggrund af det anførte, og da Venstre i forbindelse med behandlingen  

 af nærværende forslag navnlig har rettet opmærksomheden mod, hvorvidt der  

 blandt ansøgerne måtte være personer, der har gjort sig skyldig i så grov  

 narko- eller voldskriminalitet, at indfødsret bør nægtes, fremsætter Venstre  

 disse ændringsforslag.
 De nævnte ansøgere er alle straffede for narkokriminalitet for forholdsvis  

 få år siden.
 Til nr. 7 og 14 Ansøgerne foreslås udtaget af lovforslaget, fordi det ikke  

 på nuværende tidspunkt kan afgøres, om de pågældende opfylder de generelle  

 krav, som Folketinget har fastsat for naturalisation.
 Til nr. 8 Ansøgeren foreslås udtaget af lovforslaget med henblik på, at  

 der foretages en nærmere undersøgelse af, hvorvidt den pågældende opfylder  

 betingelserne for naturalisation.
Poul Qvist Jørgensen (S) nfmd.
Dorte Bennedsen (S) Frederik Nørgaard  

 (S) Jens Peter Vernersen (S) Jytte Wittrock (S) Anne Baastrup (SF) Erik  

 Mortensen (S) Elisabeth Arnold (RV) Søren Søndergaard (EL) Inge Dahl-Sørensen  

 (V) Tove Fergo (V) Jonna Grønver (V) Henning Urup (V) John Vinther (KF)  

 fmd.
Gitte Seeberg (KF) Bendt Bendtsen (KF) Poul Nødgaard (DF)  

 Fremskridtspartiet og Centrum-Demokraterne havde ikke medlemmer i udvalget.
