Nr BTL 203 Betænkning over Forslag til lov om indfødsrets meddelelse   

 Nr L 203 1995-96, 1. samling Afgivet af Indfødsretsudvalget Afgivet: 19960425 Udvalget har behandlet lovforslaget i nogle møder og har herunder stillet  

 spørgsmål til justitsministeren, som denne har besvaret skriftligt Der er af justitsministeren og af et mindretal stillet ændringsforslag,  

 hvorom henvises til de ledsagende bemærkninger.
 Herefter indstiller et flertal (udvalget med undtagelse af Dansk  

 Folkepartis medlem) lovforslaget til vedtagelse med de af  

 justitsministeren stillede ændringsforslag.
 Et mindretal inden for flertallet (Venstres medlemmer af udvalget)  

 udtaler, at det finder, at betingelserne for at erhverve indfødsret bør  

 skærpes, specielt for så vidt angår personer, der har begået grov  

 kriminalitet.
 Specielt finder Venstre, at lange straffe for narkohandel bør medføre, at  

 man som hovedregel slet ikke kan erhverve dansk indfødsret.
 Personer, der er idømt længerevarende straffe på grund af  

 voldsforbrydelser, herunder voldtægt, bør efter mindretallets opfattelse  

 først have mulighed for at erhverve indfødsret efter en længere årrække, end  

 tilfældet er i dag.
Venstre vedkender sig dels den aftale, der er indgået med en række  

 partier.
Dels finder mindretallet, at den omstændighed, at et mindre antal  

 personer, der er optaget på lovforslaget, har begået grov kriminalitet, ikke  

 bør føre til, at Venstre stemmer imod lovforslaget.
 Venstre udtaler, at partiet fortsat vil arbejde for, at betingelserne for  

 at erhverve statsborgerskab skærpes.
 Et mindretal (Dansk Folkepartis medlem af udvalget) indstiller  

 lovforslaget til vedtagelse med de stillede ændringsforslag.
Ændringsforslag Til § 1Af et mindretal (DF):
 1) Nr. 2, 3, 5, 16, 28, 39, 41, 42, 44, 49, 66, 86, 104, 147,  

 165, 177, 193, 200, 210, 214, 219, 220, 243, 263, 281, 286, 289, 299, 309,  

 311, 340, 344, 352, 389, 399, 413, 428, 430, 451, 464, 505, 506, 507, 508,  

 511, 513, 519, 548, 641, 663, 665, 715, 720, 739, 781, 787, 811, 812, 819,  

 828, 833, 849, 865, 907, 911 og 912 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 2) Nr. 10, 235, 517, 770 og 910 udgår.
 Af et mindretal (DF):
 3) Nr. 11, 17, 26, 27, 29, 35, 43, 46, 47, 56, 73, 79, 80, 81,  

 83, 84, 85, 90, 93, 95, 99, 105, 112, 123, 124, 137, 138, 144, 163, 168, 171,  

 187, 188, 201, 202, 203, 204, 209, 212, 216, 217, 226, 239, 245, 255, 258,  

 261, 264, 271, 273, 295, 320, 321, 326, 328, 334, 335, 342, 343, 351, 353,  

 364, 366, 371, 380, 385, 387, 391, 396, 405, 406, 408, 416, 433, 470, 484,  

 486, 488, 494, 495, 498, 509, 521, 522, 524, 529, 537, 540, 549, 550, 553,  

 561, 575, 578, 584, 587, 590, 592, 594, 595, 610, 611, 626, 630, 631, 633,  

 636, 644, 667, 669, 670, 676, 678, 681, 683, 684, 692, 710, 712, 721, 722,  

 731, 748, 749, 751, 755, 756, 759, 761, 762, 764, 766, 768, 771, 778, 784,  

 797, 805, 809, 813, 815, 816, 822, 827, 835, 837, 839, 848, 863, 871, 896,  

 901, 904 og 913 udgår.
 4) Nr. 20, 25, 70, 101, 114, 115, 117, 127, 141, 174, 184,  

 198, 223, 231, 234, 285, 291, 294, 298, 304, 310, 314, 331, 333, 341, 359,  

 394, 395, 426, 432, 450, 453, 458, 461, 462, 465, 485, 493, 558, 562, 565,  

 570, 583, 589, 620, 623, 634, 638, 648, 653, 671, 705, 711, 719, 733, 737,  

 738, 765, 798, 852, 862, 868, 880 og 889 udgår.
 5) Nr. 63, 229, 284, 403, 411, 520, 752 og 772  

 udgår.
 6) Nr. 207, 427 og 790 udgår.
 Til § 2 7) Nr. 916, 917, 937, 940, 950, 968, 981, 1021, 1029,  

 1040, 1044, 1048, 1051, 1057, 1065, 1127, 1158, 1159, 1173, 1177, 1179, 1184,  

 1185 og 1190 udgår.
 8) Nr. 918, 923, 925, 935, 936, 941, 954, 996, 1006, 1014,  

 1019, 1052, 1071, 1088, 1090, 1115, 1134, 1148, 1170 og 1186  

 udgår.
 9) Nr. 942, 964, 976, 980, 994, 1010, 1059, 1068, 1078,  

 1144 og 1153 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 10) Nr. 951 og 1133 udgår.
Bemærkninger Til nr. 1 og 9 Ændringsforslagene går ud på, at personer, som under deres  

 ophold her i landet har overtrådt straffeloven eller særlovgivningen, efter  

 Dansk Folkepartis opfattelse ikke skal præmieres med tildeling af dansk  

 indfødsret.
De 77 personer, som ikke har en ren straffeattest, eller som har  

 overtrådt særlovgivningen, er blevet optaget på dette lovforslag, fordi de  

 har ventet en årrække efter udståelse af straffen.
Efter Dansk Folkepartis  

 opfattelse skal lovovertrædelse medføre evig fortabelse af muligheden for at  

 få dansk indfødsret.
Forslagsstillerne mener, at efter udstået straf skal  

 vedkommende udvises af landet.
Dette synspunkt skal væsentligst ses som et  

 led i en præventiv indsats mod den stigende kriminalitet i samfundet.
For personer, der kommer som gæster i det danske samfund, er der absolut  

 ingen undskyldninger for at overtræde landets love, især straffeloven.
Nok  

 overtræder danskere straffeloven, men gæster i landet skal ikke belønnes med  

 indfødsret, når de ikke vil respektere landets love.
Hvis Folketinget sender  

 et signal til alle udlændinge verden over om, at såfremt man ønsker  

 indfødsret i Danmark, må man holde sig på måtten og overholde landets love,  

 her ikke mindst straffeloven, vil det virke præventivt.
 Til nr. 2 og 10 Ansøgerne foreslås udtaget af lovforslaget, fordi det ikke  

 på nuværende tidspunkt kan afgøres, om de pågældende opfylder de generelle  

 krav, som Folketinget har fastsat for naturalisation.
Til nr. 3 og 8 Ændringsforslagene har til formål at udelukke personer, der  

 de seneste 5 år har modtaget bistandshjælp i en samlet periode på 6 måneder  

 og derover.
Det er Dansk Folkepartis opfattelse, at lovgivningens ord om, at  

 en udlænding skal vise, at han/hun kan »sørge for sig og sine«, må  

 betyde, at man ikke har modtaget bistandshjælp i perioder på mere end 6  

 måneder inden for de seneste 5 år.
Der er tale om, at 174 personer ikke lever  

 op til dette krav, men tallet kan være større, eftersom de 174 personer alene  

 fremkommer ved, at politiet i de konkrete 174 sager har sikret sig denne  

 oplysning til politirapporterne.
Mange flere kan derfor have levet af  

 bistandshjælp.
Til nr. 4 og 7 Ændringsforslagene har til formål at udelukke personer, som  

 i de seneste 5 år har modtaget arbejdsløshedsdagpenge i en samlet periode på  

 6 måneder og derover.
Det er Dansk Folkepartis opfattelse, at lovgivningens  

 ord om, at en udlænding skal vise, at han/hun kan »sørge for sig og  

 sine«, må betyde, at man ikke har modtaget arbejdsløshedsdagpenge i  

 perioder på mere end 6 måneder inden for de seneste 5 år.
Selv om disse  

 udlændinge også har betalt kontingent til a-kasser, er det jo en  

 kendsgerning, at 90 pct. af dagpengemidlerne kommer fra skattemidler.
Der er  

 tale om, at 88 personer ikke lever op til dette krav, hvorfor de skal udgå af  

 lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 88 personer alene fremkommer ved, at politiet i  

 de konkrete 88 sager har sikret sig denne oplysning til politirapporterne.
 Mange flere kan derfor have levet af arbejdsløshedsunderstøttelse.
Til nr. 5 Ændringsforslagene har til formål at udelukke personer, som i de  

 seneste 5 år har modtaget bistandshjælp og arbejdsløshedsdagpenge i en  

 sammenlagt periode på 6 måneder og derover.
Det er Dansk Folkepartis  

 opfattelse, at lovgivningens ord om, at en udlænding skal vise, at han/hun  

 kan »sørge for sig og sine«, må betyde, at man ikke har modtaget  

 bistandshjælp og arbejdsløshedsdagpenge i perioder på mere end 6 måneder  

 inden for de seneste 5 år.
Der er tale om, at 8 personer ikke lever op til  

 dette krav, hvorfor de skal udgå af lovforslaget.
Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 8 personer alene fremkommer ved, at politiet i de  

 konkrete 8 sager har sikret sig denne oplysning til politirapporterne.
Mange  

 flere kan derfor have levet af bistandshjælp og arbejdsløshedsunderstøttelse.
Til nr. 6 Ændringsforslagene har til formål at udelukke personer, der  

 inden for de seneste 5 år har haft restancer til det offentlige på over  

 25.000 kr. vedrørende skatter og afgifter eller offentlig hjælp.
Det er Dansk  

 Folkepartis opfattelse, at lovgivningens ord om, at en udlænding skal vise,  

 at han/hun kan »sørge for sig og sine«, må betyde, at man ikke har  

 gæld til det offentlige.
 I det hele taget bør reglerne på dette område præciseres i forhold til den  

 hidtidige regel, der lægger vægt på det ganske uklare kriterium, om restancen  

 skyldes forhold, »der ikke kan lægges ansøgeren til last«.
 Ændringsforslagene skal ses som et forsigtigt, første skridt i retning af  

 indførelse af ordninger på dette område, der kan nedbringe antallet af  

 tildelte statsborgerskaber.
 For den danske befolkning er det overordentlig uheldigt, hvis man fra  

 regeringens og folketingsflertallets side bagatelliserer betydningen af at  

 opnå dansk statsborgerskab ved at sætte kravene til ansøgerne meget lavt.
Dansk statsborgerskab må ikke blive et samlebåndsprodukt, der uddeles til  

 tusinder af ansøgere.
Dansk statsborgerskab er en værdifuld gave, der kun bør  

 tildeles en snæver kreds af mennesker, der, hævet over al tvivl, bestræber  

 sig for at leve i harmoni med og til gavn for det danske samfund.
Ethvert  

 samfund må værne og beskytte sig selv.
Et af midlerne hertil er at udvise den  

 største forsigtighed med tildeling af statsborgerskab til fremmede.
Det er et  

 almindeligt anerkendt princip overalt i verden.
Men i Danmark er udviklingen  

 ved at løbe helt af sporet.
 De seneste år har været kendetegnet af en stærkt accelererende indvandring  

 og væsentlig stigning i antallet af tildelte statsborgerskaber uden hensyn  

 til, at dette er klart stridende mod den danske befolknings ønsker og uden  

 nævneværdige, sammenhængende overvejelser om de økonomiske, sociale og  

 kulturelle konsekvenser i samfundet.
Der er imidlertid ingen tvivl om, at der er et stort og voksende  

 befolkningskrav om, at udlændingelovgivningen underkastes nogle væsentlige  

 stramninger.
Det er ikke i det lange løb acceptabelt, at regeringen og det  

 politiske etablissement er i opposition til et befolkningsflertal.  

 Vedtagelsen af disse ændringsforslag vil sammen med andre vigtige  

 ændringsforslag betyde en tiltrængt styrkelse af betingelserne for opnåelse  

 af dansk statsborgerskab.
 Der er tale om, at 3 personer ikke lever op til dette krav.
Poul Qvist Jørgensen (S) nfmd.
Dorte Bennedsen (S) Frederik Nørgaard  

 (S) Jens Peter Vernersen (S) Jytte Wittrock (S) Anne Baastrup (SF) Erik  

 Mortensen (S) Gunhild Husum (RV) Søren Søndergaard (EL) Inge Dahl-Sørensen  

 (V) Tove Fergo (V) Jonna Grønver (V) Henning Urup (V) John Vinther (KF)  

 fmd.
Gitte Seeberg (KF) Bendt Bendtsen (KF) Poul Nødgaard (DF) Fremskridtspartiet og Centrum-Demokraterne havde ikke medlemmer i  

 udvalget.
Tillægsbetænkning Udvalget har, efter at lovforslaget ved 2. behandling blev henvist til  

 fornyet udvalgsbehandling, behandlet dette i et møde.
 Herefter indstiller et flertal (udvalget med undtagelse af Dansk  

 Folkepartis medlem) lovforslaget til vedtagelse i den affattelse, hvori det  

 foreligger efter 2. behandling.
 Et mindretal inden for flertallet (Venstres medlemmer af udvalget)  

 bemærker dog, at Venstre vil stille ændringsforslag til 3. behandling uden  

 for tillægsbetænkningen.
 Et mindretal (Dansk Folkepartis medlem af udvalget) indstiller  

 lovforslaget til forkastelse.
Poul Qvist Jørgensen (S) nfmd.
Dorte Bennedsen (S) Frederik Nørgaard  

 (S) Jens Peter Vernersen (S) Jytte Wittrock (S) Anne Baastrup (SF) Erik  

 Mortensen (S) Gunhild Husum (RV) Søren Søndergaard (EL) Inge Dahl-Sørensen  

 (V) Tove Fergo (V) Jonna Grønver (V) Henning Urup (V) John Vinther (KF)  

 fmd.
Gitte Seeberg (KF) Bendt Bendtsen (KF) Poul Nødgaard (DF) Fremskridtspartiet og Centrum-Demokraterne havde ikke medlemmer i  

 udvalget.
