Nr BTL 6 Betænkning over Forslag til lov om indfødsrets meddelelse   

 Nr L 6 1995-96, 1. samling Afgivet af Indfødsretsudvalget Afgivet: 19951116 Udvalget har behandlet lovforslaget i nogle møder og har herunder stillet  

 spørgsmål til justitsministeren, som denne har besvaret skriftligt.
 Der er af justitsministeren og et mindretal stillet ændringsforslag,  

 hvorom henvises til de ledsagende bemærkninger.
 Herefter indstiller et flertal (udvalget med undtagelse af Dansk  

 Folkepartis medlem) lovforslaget til vedtagelse med de af  

 justitsministeren stillede ændringsforslag.
 Et mindretal (Dansk Folkepartis medlem af udvalget) indstiller  

 lovforslaget til vedtagelse med de stillede ændringsforslag.
Ændringsforslag Til § 1Af et mindretal (DF):
 1) Nr. 11, 12, 14, 17, 19, 21, 23, 26, 27, 31, 38, 41, 58, 65,  

 66, 68, 76, 78, 90, 96, 99, 104, 132, 134, 156, 161, 162, 171, 172, 177, 180,  

 181, 185, 186, 195, 197, 205, 208, 213, 217, 222, 225, 241, 242, 243, 258,  

 268, 297, 301, 309, 311, 316, 321, 329, 333, 344, 348, 365, 371, 372, 373,  

 376, 377, 389, 395, 396, 399, 407, 413, 414, 423, 426, 435, 452, 461, 467,  

 469, 483, 487, 488, 489, 490, 492, 500, 502, 519, 564, 571, 579, 581, 593,  

 596, 598, 603, 604, 612, 630, 638, 643, 644, 664, 674, 677, 683 og  

691 udgår.
 2) Nr. 3, 15, 25, 36, 37, 39, 40, 42, 44, 57, 61, 64, 67, 69,  

 75, 82, 85, 87, 91, 120, 133, 138, 142, 143, 144, 147, 149, 150, 153, 169,  

 178, 194, 199, 200, 201, 210, 215, 216, 221, 227, 229, 233, 235, 236, 238,  

 240, 246, 265, 277, 289, 299, 300, 303, 306, 308, 314, 317, 319, 322, 323,  

 325, 328, 338, 356, 369, 380, 381, 385, 386, 388, 391, 392, 402, 406, 408,  

 410, 412, 415, 421, 422, 433, 454, 455, 462, 496, 503, 504, 505, 506, 510,  

 518, 527, 528, 530, 531, 534, 536, 540, 542, 550, 553, 562, 565, 570, 572,  

 574, 577, 608, 619, 620, 628, 640, 645 og 676 udgår.
 3) Nr. 4, 105, 110, 453, 468, 493, 563, 611 og 654  

 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 4) Nr. 22 udgår.
 Af et mindretal (DF):
 5) Nr. 24, 56, 83, 95, 102, 122, 168, 175, 189, 193, 202, 211,  

 257, 294, 302, 304, 326, 327, 334, 335, 341, 366, 370, 375, 383, 390, 425,  

 430, 439, 449, 456, 481, 486, 498, 499, 535, 554, 555, 568, 588, 597, 642,  

 650, 658, 678 og 690 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 6) Nr. 60 udgår.
 Af et mindretal (DF):
 7) Nr. 108, og 368 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 8) Nr. 609 udgår.
 Af et mindretal (DF):
 Til § 2 9) Nr. 697, 702, 729, 790, 791, 797, 845 og  

862 udgår.
 10) Nr. 698, 700, 708, 710, 711, 717, 723, 725, 728, 755, 758,  

 774, 786, 787, 788, 795, 816, 883, 885, 890 og 898 udgår.
 11) Nr. 712, 713, 721, 731, 734, 739, 753, 756, 765, 766, 782,  

 785, 800, 820, 822, 839, 851, 852, 871, 878 og 896 udgår.
 12) Nr. 754 og 869 udgår.
Bemærkninger Til nr. 1 og 11 Ændringsforslagene går ud på, at personer, som under deres  

 ophold her i landet har overtrådt straffeloven eller særlovgivningen, efter  

 Dansk Folkepartis opfattelse ikke skal præmieres med tildeling af dansk  

 indfødsret.
De 126 personer, som ikke har en ren straffeattest, eller som har  

 overtrådt særlovgivningen, er blevet optaget på dette lovforslag, fordi de  

 har ventet en årrække efter udståelse af straffen.
Efter Dansk Folkepartis  

 opfattelse skal lovovertrædelse medføre evig fortabelse af muligheden for at  

 få dansk indfødsret.
Forslagsstillerne mener, at efter udstået straf skal  

 vedkommende udvises af landet.
Dette synspunkt skal væsentligst ses som et  

 led i en præventiv indsats imod den stigende kriminalitet i samfundet.
For personer, der kommer som gæster i det danske samfund, er der absolut  

 ingen undskyldninger for at overtræde landets love, især straffeloven.
Nok  

 overtræder danskere straffeloven, men gæster i landet skal ikke belønnes med  

 indfødsret, når de ikke vil respektere landets love.
Hvis Folketinget sender  

 et signal til alle udlændinge verden over om, at såfremt man ønsker  

 indfødsret i Danmark, må man holde sig på måtten og overholde landets love,  

 herunder ikke mindst straffeloven, vil det virke præventivt.
Til nr. 2 og 9 Ændringsforslagene har til formål at udelukke personer, der  

 i de seneste 5 år har modtaget bistandshjælp i en samlet periode på 6 måneder  

 og derover.
Det er Dansk Folkepartis opfattelse, at lovgivningens ord om, at  

 en udlænding skal vise, at han/hun kan »sørge for sig og sine«, må  

 betyde, at man ikke har modtaget bistandshjælp i perioder på mere end 6  

 måneder inden for de seneste 5 år.
Der er tale om, at 122 personer ikke lever  

 op til dette krav, men tallet kan være større, eftersom de 122 personer alene  

 fremkommer ved, at politiet i de konkrete 122 sager har sikret sig denne  

 oplysning til politirapporterne.
Mange flere kan derfor have levet af  

 bistandshjælp.
Til nr. 3 Ændringsforslaget har til formål at udelukke personer, der i de  

 seneste 5 år har modtaget bistandshjælp og arbejdsløshedsdagpenge i en  

 sammenlagt periode på 6 måneder og derover.
Det er Dansk Folkepartis  

 opfattelse, at lovgivningens ord om, at en udlænding skal vise, at han/hun  

 kan »sørge for sig og sine«, må betyde, at man ikke har modtaget  

 bistandshjælp og arbejdsløshedsdagpenge i en sammenlagt periode på 6 måneder  

 og derover inden for de seneste 5 år.
Der er tale om, at 9 personer ikke  

 lever op til dette krav, hvorfor de skal udgå af lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 9 personer alene fremkommer ved, at politiet i de  

 9 konkrete sager har sikret sig denne oplysning til politirapporterne.
 Mange flere kan derfor have levet af bistandshjælp og  

 arbejdsløshedsdagpenge.
 Til nr. 4 Ansøgeren foreslås udtaget af lovforslaget, fordi den pågældende  

 ikke for tiden opfylder de generelle krav, som Folketinget har fastsat for  

 naturalisation.
Til nr. 5 og 10 Ændringsforslagene har til formål at udelukke personer,  

 som i de seneste 5 år har modtaget arbejdsløshedsdagpenge i en samlet periode  

 på 6 måneder og derover.
Det er Dansk Folkepartis opfattelse, at  

 lovgivningens ord om, at en udlænding skal vise, at han/hun kan »sørge  

 for sig og sine«, må betyde, at man ikke har modtaget  

 arbejdsløshedsdagpenge i perioder på mere end 6 måneder inden for de seneste  

 5 år.
Selv om disse udlændinge også har betalt kontingent til a-kasser, er  

 det jo en kendsgerning, at 90 pct. af dagpengemidlerne kommer fra  

 skattemidler.
Der er tale om, at 67 personer ikke lever op til dette krav,  

 hvorfor de skal udgå af lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 67 personer alene fremkommer ved, at politiet i  

 de konkrete 67 sager har sikret sig denne oplysning til politirapporterne.  

 Mange flere kan derfor have levet af arbejdsløshedsunderstøttelse.
 Til nr. 6 og 8 Ansøgerne foreslås udtaget af lovforslaget, fordi det ikke  

 på nuværende tidspunkt kan afgøres, om de pågældende opfylder de generelle  

 krav, som Folketinget har fastsat for naturalisation.
Til nr. 7 og 12 Ændringsforslagene har til formål at udelukke personer,  

 der inden for de seneste 5 år har haft restancer til det offentlige på over  

 25.000 kr. vedrørende skatter og afgifter eller offentlig hjælp.
Det er Dansk  

 Folkepartis opfattelse, at lovgivningens ord om, at en udlænding skal vise,  

 at han/hun kan »sørge for sig og sine«, må betyde, at man ikke har  

 gæld til det offentlige.
 I det hele taget bør reglerne på dette område præciseres i forhold til den  

 hidtidige regel, der lægger vægt på det ganske uklare kriterium, om restancen  

 skyldes forhold, »der ikke kan lægges ansøgeren til last«.
 Ændringsforslagene skal ses som et forsigtigt første skridt i retning af  

 indførelse af ordninger på dette område, der kan nedbringe antallet af  

 tildelte statsborgerskaber.
 For den danske befolkning er det overordentlig uheldigt, hvis man fra  

 regeringen og folketingsflertallets side bagatelliserer betydningen af at  

 opnå dansk statsborgerskab ved at sætte kravene til ansøgerne meget lavt.
Dansk statsborgerskab må ikke blive et samlebåndsprodukt, der uddeles til  

 tusinder af ansøgere.
Dansk statsborgerskab er en værdifuld gave, der kun bør  

 tildeles en snæver kreds af mennesker, der hævet over al tvivl bestræber sig  

 for at leve i harmoni med og til gavn for det danske samfund.
Ethvert samfund  

 må værne og beskytte sig selv.
Et af midlerne hertil er at udvise den største  

 forsigtighed med tildeling af statsborgerskab til fremmede.
Det er et  

 almindeligt anerkendt princip overalt i verden.
Men i Danmark er udviklingen  

 ved at løbe helt af sporet.
 De seneste år har været kendetegnet af en stærkt accellererende  

 indvandring og væsentlig stigning i antallet af tildelte statsborgerskaber  

 uden hensyn til, at dette er klart stridende mod den danske befolknings  

 ønsker, og uden nævneværdige sammenhængende overvejelser om de økonomiske,  

 sociale og kulturelle konsekvenser i samfundet.
Der er imidlertid ingen tvivl om, at der er et stort og voksende  

 befolkningskrav om, at udlændingelovgivningen underkastes nogle væsentlige  

 stramninger.
Det er ikke i det lange løb acceptabelt, at regeringen og det  

 politiske etablissement er i opposition til et befolkningsflertal.  

 Vedtagelsen af disse ændringsforslag vil sammen med andre vigtige  

 ændringsforslag betyde en tiltrængt styrkelse af betingelserne for opnåelse  

 af dansk statsborgerskab.
 Der er tale om, at 4 personer ikke lever op til dette krav.
Poul Qvist Jørgensen (S) nfmd.
Dorte Bennedsen (S) Frederik Nørgaard  

 (S) Jens Peter Vernersen (S) Jytte Wittrock (S) Anne Baastrup (SF) Erik  

 Mortensen (S) Elisabeth Arnold (RV) Søren Søndergaard (EL) Inge Dahl-Sørensen  

 (V) Tove Fergo (V) Jonna Grønver (V) Henning Urup (V) John Vinther (KF)  

 fmd.
Gitte Seeberg (KF) Bendt Bendtsen (KF) Poul Nødgaard (DF) Fremskridtspartiet og Centrum-Demokraterne havde ikke medlemmer i  

 udvalget.
