Nr BTL 13 Betænkning over Forslag til lov om indfødsrets meddelelse   

 Nr L 13 1996-97, 1. samling Afgivet af Indfødsretsudvalget Afgivet: 19961114 Udvalget har behandlet lovforslaget i nogle møder og har herunder stillet spørgsmål til justitsministeren, som denne har besvaret skriftligt.
 Der er af justitsministeren og af nogle mindretal stillet ændringsforslag,  

 hvorom henvises til de ledsagende bemærkninger.
 Herefter indstiller et flertal (Socialdemokratiets, Socialistisk  

 Folkepartis, Det Radikale Venstres og Enhedslistens medlemmer af udvalget)  

 lovforslaget til vedtagelse med de af justitsministeren stillede  

 ændringsforslag.
 Et mindretal (Venstres og Det Konservative Folkepartis medlemmer af  

 udvalget) indstiller lovforslaget til vedtagelse med de af justitsministeren  

 og de under nr. 8 og 12 stillede ændringsforslag.
 Et andet mindretal (Fremskridtspartiets og Dansk Folkepartis  

 medlemmer af udvalget) indstiller lovforslaget til vedtagelse med de  

 stillede ændringsforslag.
Ændringsforslag Til § 1Af et mindretal (DF), tiltrådt af et mindretal (FP):
 1) Nr. 4, 12, 20, 35, 38, 41, 50, 51, 54, 65, 72, 88, 159,  

 162, 195, 196, 248, 258, 288, 295, 379, 382, 413, 416, 470, 484, 502, 506,  

 527, 551, 557, 563, 574, 620, 647, 653, 659, 666, 680, 728, 733, 751, 755,  

 797, 834, 838, 880, 902, 904, 923, 953, 954, 1019, 1052, 1053 og  

1060 udgår.
 2) Nr. 5, 34, 36, 96, 131, 150, 155, 160, 167, 168, 169, 189,  

 218, 221, 228, 251, 260, 268, 282, 300, 384, 408, 428, 436, 437, 440, 452,  

 487, 488, 491, 504, 533, 569, 657, 668, 675, 716, 720, 724, 767, 772, 788,  

 804, 818, 830, 851, 858, 889, 893, 894, 898, 900, 920, 921, 940, 942, 950,  

 964, 983, 985, 997, 1003, 1008 og 1015 udgår.
 3) Nr. 8, 73, 175, 266, 274, 278, 279, 296, 309, 326, 442,  

 453, 586, 623, 664, 726, 783, 790 og 1038 udgår.
 4) Nr. 13, 15, 16, 26, 29, 37, 42, 43, 48, 52, 53, 70, 76, 78,  

 82, 106, 111, 120, 123, 127, 138, 144, 156, 178, 183, 185, 186, 194, 207,  

 211, 214, 216, 220, 223, 250, 256, 257, 261, 267, 270, 276, 280, 281, 293,  

 294, 297, 315, 316, 327, 328, 353, 354, 356, 359, 360, 363, 364, 368, 371,  

 388, 397, 400, 424, 426, 439, 447, 449, 460, 467, 473, 475, 479, 483, 486,  

 489, 493, 510, 517, 521, 526, 562, 570, 580, 581, 587, 595, 614, 622, 633,  

 634, 636, 637, 643, 644, 648, 649, 655, 656, 661, 669, 670, 676, 691, 696,  

 703, 705, 727, 735, 736, 778, 781, 782, 789, 806, 807, 810, 816, 832, 833,  

 837, 841, 844, 848, 849, 852, 871, 872, 875, 886, 887, 891, 896, 897, 899,  

 903, 905, 910, 918, 919, 924, 928, 938, 947, 951, 952, 961, 965, 966, 980,  

 990, 993, 994, 999, 1017, 1021, 1027, 1033, 1034, 1035, 1037, 1041, 1044,  

 1048, 1049, 1055 og 1056 udgår.
 5) Nr. 31, 143, 158, 333, 605, 639 og 822 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 6) Nr. 33 og 60 udgår.
 7) Nr. 62, 79, 224, 263, 330, 351, 430, 513, 590, 612, 793,  

 914, 925 og 998 udgår.
 Af et mindretal (V og DF), tiltrådt af et mindretal (KF og  

 FP):
 8) Nr. 130, 568 og 991 udgår.
 Til § 2Af et mindretal (DF), tiltrådt af et mindretal (FP):
 9) Nr. 1067, 1111, 1122, 1139, 1153, 1154, 1155, 1158, 1175,  

 1176, 1183, 1239, 1244, 1258, 1277, 1297, 1306 og 1307 udgår.
 10) Nr. 1069, 1086, 1102, 1103, 1157, 1164, 1199, 1225, 1238,  

 1266, 1280, 1282, 1304, 1305 og 1317 udgår.
 11) Nr. 1085, 1087, 1088, 1095, 1109, 1114, 1119, 1143, 1149,  

 1167, 1189, 1198, 1223, 1224, 1254, 1268, 1290, 1302, 1313, 1314 og  

1321 udgår.
 Af et mindretal (V og DF), tiltrådt af et mindretal (KF og  

 FP):
 12) Nr. 1105 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 13) Nr. 1112, 1166 og 1219 udgår.
 14) Nr. 1124, 1248 og 1292 udgår.
 Af et mindretal (DF), tiltrådt af et mindretal (FP):
 15) Nr. 1125, 1221, 1245 og 1324 udgår.
Bemærkninger Til nr. 1 og 10 Ændringsforslagene går ud på, at personer, som under deres  

 ophold her i landet har overtrådt straffeloven eller særlovgivningen, efter  

 Dansk Folkepartis opfattelse ikke skal præmieres med tildeling af dansk  

 indfødsret.
De 71 personer, som ikke har en ren straffeattest, eller som har  

 overtrådt særlovgivningen, er blevet optaget på dette lovforslag, fordi de  

 har ventet en årrække efter udståelse af straffen.
Efter Dansk Folkepartis  

 opfattelse skal lovovertrædelse medføre evig fortabelse af muligheden for at  

 få dansk indfødsret.
Forslagsstillerne mener, at efter udstået straf skal  

 vedkommende udvises af landet.
Dette synspunkt skal væsentligst ses som et  

 led i en præventiv indsats mod den stigende kriminalitet i samfundet.
For personer, der kommer som gæster i det danske samfund, er der absolut  

 ingen undskyldninger for at overtræde landets love, især straffeloven.
Nok  

 overtræder danskere straffeloven, men gæster i landet skal ikke belønnes med  

 indfødsret, når de ikke vil respektere landets love.
Hvis Folketinget sender  

 et signal til alle udlændinge verden over om, at såfremt man ønsker  

 indfødsret i Danmark, må man holde sig på måtten og overholde landets love,  

 her ikke mindst straffeloven, vil det virke præventivt.
Til nr. 2 og 11 Ændringsforslagene har til formål at udelukke personer,  

 som i de seneste 6 år har modtaget arbejdsløshedsdagpenge i en samlet periode  

 på 4 måneder og derover.
Det er Dansk Folkepartis opfattelse, at  

 lovgivningens ord om, at en udlænding skal vise, at han/hun kan »sørge  

 for sig og sine«, må betyde, at man ikke har modtaget  

 arbejdsløshedsdagpenge i perioder på mere end 4 måneder inden for de seneste  

 6 år.
Selv om disse udlændinge også har betalt kontingent til a-kasser, er  

 det jo en kendsgerning, at 90 pct. af dagpengemidlerne kommer fra  

 skattemidler.
Der er tale om, at 85 personer ikke lever op til dette krav,  

 hvorfor de skal udgå af lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 85 personer alene fremkommer ved, at politiet i  

 de konkrete 85 sager har sikret sig denne oplysning til politirapporterne.
 Mange flere kan derfor have levet af arbejdsløshedsunderstøttelse.
Til nr. 3 og 15 Ændringsforslagene har til formål at udelukke personer,  

 der inden for de seneste 6 år har haft restancer til det offentlige  

 vedrørende skatter og afgifter eller offentlig hjælp.
Det er Dansk  

 Folkepartis opfattelse, at lovgivningens ord om, at en udlænding skal vise,  

 at han/hun kan »sørge for sig og sine«, må betyde, at man ikke har  

 gæld til det offentlige.
 I det hele taget bør reglerne på dette område præciseres i forhold til den  

 hidtidige regel, der lægger vægt på det ganske uklare kriterium, om restancen  

 skyldes forhold, »der ikke kan lægges ansøgeren til last«.
 Ændringsforslagene skal ses som et forsigtigt første skridt i retning af  

 indførelse af ordninger på dette område, der kan nedbringe antallet af  

 tildelte statsborgerskaber.
 For den danske befolkning er det overordentlig uheldigt, hvis man fra  

 regeringens og folketingsflertallets side bagatelliserer betydningen af at  

 opnå dansk statsborgerskab ved at sætte kravene til ansøgerne meget lavt.
Dansk statsborgerskab må ikke blive et samlebåndsprodukt, der uddeles til  

 tusinder af ansøgere.
Dansk statsborgerskab er en værdifuld gave, der kun bør  

 tildeles til en snæver kreds af mennesker, der, hævet over al tvivl,  

 bestræber sig for at leve i harmoni med og til gavn for det danske samfund.  

 Ethvert samfund må værne og beskytte sig selv.
Et af midlerne hertil er at  

 udvise den største forsigtighed med tildeling af statsborgerskab til  

 fremmede.
Det er et almindeligt anerkendt princip overalt i verden.
Men i  

 Danmark er udviklingen ved at løbe helt af sporet.
 De seneste år har været kendetegnet af en stærkt accelererende indvandring  

 og væsentlig stigning i antallet af tildelte statsborgerskaber uden hensyn  

 til, at dette er klart stridende mod den danske befolknings ønsker og uden  

 nævneværdige, sammenhængende overvejelser om de økonomiske, sociale og  

 kulturelle konsekvenser i samfundet.
Der er imidlertid ingen tvivl om, at der er et stort og voksende  

 befolkningskrav om, at udlændingelovgivningen underkastes nogle væsentlige  

 stramninger.
Det er ikke i det lange løb acceptabelt, at regeringen og det  

 politiske etablissement er i opposition til et befolkningsflertal.  

 Vedtagelsen af disse ændringsforslag vil sammen med andre vigtige  

 ændringsforslag betyde en tiltrængt styrkelse af betingelserne for opnåelse  

 af dansk statsborgerskab.
 Der er tale om, at 23 personer ikke lever op til dette krav.
Til nr. 4 og 9 Ændringsforslaget har til formål at udelukke personer, der  

 de seneste 6 år har modtaget bistandshjælp i en samlet periode på 4 måneder  

 og derover.
Det er Dansk Folkepartis opfattelse, at lovgivningens ord om, at  

 en udlænding skal vise, at han/hun kan »sørge for sig og sine«, må  

 betyde, at man ikke har modtaget bistandshjælp i perioder på mere end 4  

 måneder inden for de seneste 6 år.
Der er tale om, at 184 personer ikke lever  

 op til dette krav, men tallet kan være større, eftersom de 184 personer alene  

 fremkommer ved, at politiet i de konkrete 184 sager har sikret sig denne  

 oplysning til politirapporterne.
Mange flere kan derfor have levet af  

 bistandshjælp.
Til nr. 5 Ændringsforslagene har til formål at udelukke personer, som i de  

 seneste 6 år har modtaget bistandshjælp og arbejdsløshedsdagpenge i en  

 sammenlagt periode på 4 måneder og derover.
Det er Dansk Folkepartis  

 opfattelse, at lovgivningens ord om, at en udlænding skal vise, at han/hun  

 kan »sørge for sig og sine«, må betyde, at man ikke har modtaget  

 bistandshjælp og arbejdsløshedsdagpenge i perioder på mere end 4 måneder  

 inden for de seneste 6 år.
Der er tale om, at 7 personer ikke lever op til  

 dette krav, hvorfor de skal udgå af lovforslaget.
Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 7 personer alene fremkommer ved, at politiet i de  

 konkrete 7 sager har sikret sig denne oplysning til politirapporterne.
Mange  

 flere kan derfor have levet af bistandshjælp og arbejdsløshedsunderstøttelse.
 Til nr. 6 og 13 Ansøgerne foreslås udtaget af lovforslaget, fordi de  

 pågældende ikke for tiden opfylder de generelle krav, som Folketinget har  

 fastsat for naturalisation.
 Til nr. 7 og 14 Ansøgerne foreslås udtaget af lovforslaget, fordi det ikke  

 på nuværende tidspunkt kan afgøres, om de pågældende opfylder de generelle  

 krav, som Folketinget har fastsat for naturalisation.
 Til nr. 8 og 12 Et flertal i Indfødsretsudvalget (bestående af  

 Socialdemokratiets, Venstres, Det Konservative Folkepartis, Det Radikale  

 Venstres og Centrum-Demokraternes medlemmer) besluttede den 30. marts 1995,  

 at Justitsministeriet i forbindelse med behandlingen af ansøgninger om  

 indfødsret, foreløbig til den 1. januar 1997, skulle lægge til grund, at  

 sanktioner for kriminalitet er til hinder for opnåelse af dansk  

 statsborgerskab efter følgende retningslinjer:
 1. Tiltalefrafald, jf. retsplejelovens § 723:
 - 3 år fra meddelelse af tiltalefrafald.
 2. Betingede domme:
 - 5 år fra dommens afsigelse.
 3. Ubetinget hæfte- eller fængselsstraf under 3 måneder:
 - 5 år fra straffens udståelse.
 4. Ubetinget fængsel fra 3 måneder og op til 1 år:
 - 7 år fra straffens udståelse (prøveløsladelsestidspunktet).
 5. Ubetinget fængsel fra 1 år og op til 5 år:
 - 10 år fra straffens udståelse.
 6. Ubetinget fængsel i 5 år eller mere:
 - 15 år fra straffens udståelse, dog således at ansøgninger om  

 statsborgerskab bedes forelagt udvalget efter 10 år fra straffens udståelse  

 med henblik på udvalgets konkrete vurdering af ansøgningen.
 7. Frihedsberøvende foranstaltninger efter straffelovens kapitel 9:
 - 10 år fra foranstaltningens ophævelse.
Samtidig blev det besluttet at anmode Justitsministeriet om i samråd at få  

 forelagt ansøgere, der er dømt for drabs-, volds- og sædelighedsforbrydelser,  

 i lighed med den forelæggelse, der sker af ansøgere, der er dømt for  

 overtrædelse af narkotikalovgivningen.
Forslagsstillerne forstår denne  

 beslutning således, at en ansøger, der måtte være fundet skyldig i drabs-,  

 volds- og sædelighedsforbrydelser eller i overtrædelse af  

 narkotikalovgivningen, men som efter de under punkt 1-7 fastsatte  

 retningslinjer ville kunne opnå indfødsret, desuagtet kan meddeles afslag,  

 hvis det efter en konkret individuel vurdering af karakteren af den pådømte  

 lovovertrædelse, den idømte straf og de i øvrigt om ansøgeren foreliggende  

 oplysninger skønnes rimeligt.
Som følge heraf har forslagsstillerne søgt at opnå flertal for, at en  

 række personer, der er dømt for alvorlig vold og narkokriminalitet, ikke  

 skulle optages på det foreliggende lovforslag.
Dette har imidlertid ikke  

 været muligt.
De personer, der ansøger om indfødsret, afgiver i forbindelse med  

 ansøgningens behandling samtykke til, at der indhentes oplysninger om  

 personlige forhold, herunder om tidligere vandel, og det er derfor klart for  

 de pågældende, at disse oplysninger vil indgå i bl.a.
Folketingets behandling  

 af forslag til love om indfødsrets meddelelse og dermed vil kunne komme en  

 videre kreds til kendskab.
 På baggrund af det anførte og da forslagsstillerne i forbindelse med  

 behandlingen af nærværende forslag navnlig har rettet opmærksomheden mod,  

 hvorvidt der blandt ansøgerne måtte være personer, der har gjort sig skyldig  

 i så grov narko- eller voldskriminalitet, at indfødsret bør nægtes, stilles  

 disse ændringsforslag.
 De nævnte ansøgere er alle straffede for narkokriminalitet for forholdsvis  

 få år siden.
Poul Qvist Jørgensen (S) nfmd.
Dorte Bennedsen (S) Frederik Nørgaard  

 (S) Jens Peter Vernersen (S) Jytte Wittrock (S) Anne Baastrup (SF) Erik  

 Mortensen (S) Elisabeth Arnold (RV) Søren Søndergaard (EL) Inge Dahl-Sørensen  

 (V) Tove Fergo (V) Jonna Grønver (V) Aage Brusgaard (FP) John Vinther  

 (KF) fmd.
Gitte Seeberg (KF) Grethe Rostbøll (KF) Kristian Thulesen  

 Dahl (DF) Centrum-Demokraterne havde ikke medlemmer i udvalget.
