Nr BTL 150 Betænkning over Forslag til lov om indfødsrets meddelelse   

 Nr L 150 1996-97, 1. samling Afgivet af Indfødsretsudvalget Afgivet: 19970403 Udvalget har behandlet lovforslaget i nogle møder og har herunder stillet spørgsmål til justitsministeren, som denne har besvaret skriftligt.
 Der er af justitsministeren og af nogle mindretal stillet ændringsforslag,  

 hvorom henvises til de ledsagende bemærkninger.
 Herefter indstiller et flertal (Socialdemokratiets, Socialistisk  

 Folkepartis, Det Radikale Venstres og Enhedslistens medlemmer af udvalget)  

 lovforslaget til vedtagelse med de af justitsministeren stillede  

 ændringsforslag.
 Et mindretal (Venstres og Det Konservative Folkepartis medlemmer af  

 udvalget) indstiller lovforslaget til vedtagelse med de af  

 justitsministeren og de under nr. 2, 7 og 13 stillede ændringsforslag.
 Et andet mindretal (Fremskridtspartiets og Dansk Folkepartis  

 medlemmer af udvalget) indstiller lovforslaget til vedtagelse med de  

 stillede ændringsforslag.
Ændringsforslag Til § 1Af et mindretal (DF), tiltrådt af et mindretal (FP):
 1) Nr. 6, 7, 11, 16, 18, 19, 21, 25, 34, 35, 41, 43, 44, 55,  

 70, 71, 74, 75, 92, 95, 97, 99, 105, 109, 111, 114, 116, 117, 121, 129, 130,  

 134, 139, 160, 166, 167, 171, 172, 181, 182, 186, 193, 194, 197, 203, 207,  

 212, 217, 225, 226, 229, 232, 242, 243, 244, 250, 251, 253, 254, 255, 256,  

 267, 273, 275, 276, 280, 289, 292, 293, 297, 304, 307, 309, 312, 314, 316,  

 320, 322, 326, 329, 330, 331, 341, 342, 343, 344, 346, 360, 364, 367, 371,  

 378, 388, 391, 397, 406, 407, 417, 420, 421, 422, 429, 435, 437, 439, 440,  

 441, 443, 444, 454, 455, 462, 473, 487, 491, 499, 505, 507, 510, 517, 522,  

 530, 534, 535, 536, 537, 539, 543, 550, 560, 564, 566, 571, 581, 585, 595,  

 600, 603, 604, 607, 615, 623, 624, 631, 632, 633, 635, 658, 663, 674, 677,  

 678, 686, 694, 702, 704, 707, 708, 710, 717, 720, 722, 726, 728, 730, 746,  

 747, 752, 754, 755, 756, 758, 764, 766, 767, 772, 785, 792, 805, 807, 826,  

 829, 833, 834, 844, 848, 852, 855, 857, 858, 878, 897, 898, 901, 903, 904,  

 906, 911, 914, 924 og 925 udgår.
 Af et mindretal (V), tiltrådt af et mindretal (KF, FP og  

 DF):
 2) Nr. 9, 29, 73, 81, 107, 224, 328, 460, 494, 655, 690,  

 776 og 823 udgår.
 Af et mindretal (DF), tiltrådt af et mindretal (FP):
 3) Nr. 14, 48, 56, 65, 78, 91, 94, 138, 140, 142, 153, 164,  

 204, 233, 278, 321, 340, 389, 410, 413, 418, 453, 467, 479, 540, 556, 587,  

 608, 619, 622, 641, 646, 672, 679, 721, 742, 753, 784, 791, 796, 806, 815,  

 830, 832, 856, 888 og 899 udgår.
 4) Nr. 10, 89, 93, 98, 106, 124, 180, 187, 195, 199, 211, 222,  

 237, 238, 265, 311, 339, 361, 362, 370, 392, 416, 427, 481, 483, 484, 500,  

 508, 512, 513, 515, 561, 586, 589, 630, 636, 638, 649, 651, 652, 673, 687,  

 727, 737, 743, 748, 777, 786, 793, 809, 892, 893, 912 og 923  

 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 5) Nr. 32, 45, 151, 567 og 800 udgår.
 Af et mindretal (DF), tiltrådt af et mindretal (FP):
 6) Nr. 40, 62, 63, 85, 118, 246, 408, 469, 620 og  

740 udgår.
 Af et mindretal (V), tiltrådt af et mindretal (KF, FP og  

 DF):
 7) Nr. 136, 716 og 822 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 8) Nr. 137 affattes således:
»137) Mahmona Begum, København, født i Pakistan, dog uden  

 virkning for ansøgerens barn født 1980.« 9) Nr. 575 affattes således:
»575) Suzy Najmsen, Haderslev, født i Libanon, dog uden  

 virkning for ansøgerens barn født 1980.« 10) Nr. 621 affattes således:
»621) Esmat Padash, København, født i Iran, dog uden virkning  

 for ansøgerens barn født 1981.« Til § 2Af et mindretal (DF), tiltrådt af et mindretal (FP):
 11) Nr. 931, 933, 935, 939, 946, 968, 980, 984, 990, 991, 994,  

 995, 1006, 1008, 1014, 1019, 1024, 1025, 1026, 1030, 1039, 1050, 1071, 1079,  

 1080, 1083, 1091, 1093, 1096, 1097, 1103, 1107, 1120 og 1126  

 udgår.
 12) Nr. 932, 938, 944, 950, 972, 1011, 1016, 1034, 1035, 1066,  

 1081 og 1110 udgår.
 Af et mindretal (V), tiltrådt af et mindretal (KF, FP og  

 DF):
 13) Nr. 934 udgår.
 Af et mindretal (DF), tiltrådt af et mindretal (FP):
 14) Nr. 937, 993, 1005, 1037, 1049, 1051, 1068, 1070, 1085  

 og 1111 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 15) Nr. 962 affattes således:
»962) Nuriye Buyukatak, Brøndby, født i Tyrkiet, dog uden  

 virkning for ansøgerens barn, født 1980.« 16) Nr. 1028 og 1100 udgår.
Bemærkninger Til nr. 1 og 14 Ændringsforslagene har til formål at udelukke personer,  

 der de seneste 6 år har modtaget bistandshjælp i en samlet periode på 4  

 måneder og derover.
Det er Dansk Folkepartis opfattelse, at lovgivningens ord  

 om, at en udlænding skal vise, at han/hun kan »sørge for sig og  

 sine«, må betyde, at man ikke har modtaget bistandshjælp i perioder på  

 mere end 4 måneder inden for de seneste 6 år.
Der er tale om, at 211 personer  

 ikke lever op til dette krav, men tallet kan være større, eftersom de 211  

 personer alene fremkommer ved, at politiet i de konkrete 211 sager har sikret  

 sig denne oplysning til politirapporterne.
Mange flere kan derfor have levet  

 af bistandshjælp.
 Til nr. 2 og 13 De personer, der ansøger om dansk indfødsret, afgiver i  

 forbindelse med ansøgningens behandling samtykke til, at der indhentes  

 oplysninger om personlige forhold, herunder om tidligere vandel, og det er  

 derfor klart for de pågældende, at disse oplysninger vil indgå i bl.a.  

 Folketingets behandling af forslag til lov om indfødsrets meddelelse og  

 dermed vil kunne komme en videre kreds til kendskab.
 På baggrund heraf, og da Venstre i forbindelse med behandlingen af  

 nærværende forslag navnlig har rettet opmærksomheden mod, hvorvidt der blandt  

 ansøgerne måtte være personer, der har gjort sig skyldig i så alvorlig  

 kriminalitet, at indfødsret bør nægtes, stiller Venstre disse  

 ændringsforslag.
Ændringsforslagene har til formål at udelukke personer, der under deres  

 ophold her i landet har gjort sig skyldig i menneskesmugling eller andre  

 lovovertrædelser i forbindelse hermed.
Det er Venstres opfattelse, at  

 overtrædelser af udlændingeloven og straffeloven på disse punkter er så  

 alvorlige, at Venstre ikke ønsker at give de pågældende udlændinge dansk  

 statsborgerskab, så meget mere som de oven i købet i adskillige tilfælde  

 tillige har taget sig betalt for menneskesmugling m.v. og derigennem har  

 beriget sig på andre menneskers nød.
Til nr. 3 og 12 Ændringsforslagene går ud på, at personer, som under deres  

 ophold her i landet har overtrådt straffeloven eller særlovgivningen, efter  

 Dansk Folkepartis opfattelse ikke skal præmieres med tildeling af dansk  

 indfødsret.
De 59 personer, som ikke har en ren straffeattest eller som har  

 overtrådt særlovgivningen, er blevet optaget på dette lovforslag, fordi de  

 har ventet en årrække efter udståelse af straffen.
Efter Dansk Folkepartis  

 opfattelse skal lovovertrædelse medføre evig fortabelse af muligheden for at  

 få dansk indfødsret.
Forslagsstillerne mener, at efter udstået straf skal  

 vedkommende udvises af landet.
Dette synspunkt skal væsentligst ses som et  

 led i en præventiv indsats mod den stigende kriminalitet i samfundet.
For personer, der kommer som gæster i det danske samfund, er der absolut  

 ingen undskyldninger for at overtræde landets love, især straffeloven.
Nok  

 overtræder danskere straffeloven, men gæster i landet skal ikke belønnes med  

 indfødsret, når de ikke vil respektere landets love.
Hvis Folketinget sender  

 et signal til alle udlændinge verden over om, at såfremt man ønsker  

 indfødsret i Danmark, må man holde sig på måtten og overholde landets love,  

 her ikke mindst straffeloven, vil det virke præventivt.
Til nr. 4 og 11 Ændringsforslagene har til formål at udelukke personer,  

 som i de seneste 6 år har modtaget arbejdsløshedsdagpenge i en samlet periode  

 på 4 måneder og derover.
Det er Dansk Folkepartis opfattelse, at  

 lovgivningens ord om, at en udlænding skal vise, at han/hun kan »sørge  

 for sig og sine«, må betyde, at man ikke har modtaget  

 arbejdsløshedsdagpenge i perioder på mere end 4 måneder inden for de seneste  

 6 år.
Selv om disse udlændinge også har betalt kontingent til a-kasser, er  

 det jo en kendsgerning, at 90 pct. af dagpengemidlerne kommer fra  

 skattemidler.
Der er tale om, at 88 personer ikke lever op til dette krav,  

 hvorfor de skal udgå af lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 88 personer alene fremkommer ved, at politiet i  

 de konkrete 88 sager har sikret sig denne oplysning til politirapporterne.
 Mange flere kan derfor have levet af arbejdsløshedsunderstøttelse.
 Til nr. 5 og 16 De pågældende personer foreslås udtaget af lovforslaget,  

 fordi de ikke for tiden opfylder de generelle krav, som Folketinget har  

 fastsat for naturalisation.
Til nr. 6 Ændringsforslaget har til formål at udelukke personer, der inden  

 for de seneste 6 år har haft restancer til det offentlige vedrørende skatter  

 og afgifter eller offentlig hjælp.
Det er Dansk Folkepartis opfattelse, at  

 lovgivningens ord om, at en udlænding skal vise, at han/hun kan »sørge  

 for sig og sine«, må betyde, at man ikke har gæld til det offentlige.
 I det hele taget bør reglerne på dette område præciseres i forhold til den  

 hidtidige regel, der lægger vægt på det ganske uklare kriterium, om restancen  

 skyldes forhold, »der ikke kan lægges ansøgeren til last«.
 Ændringsforslaget skal ses som et forsigtigt, første skridt i retning af  

 indførelse af ordninger på dette område, der kan nedbringe antallet af  

 tildelte statsborgerskaber.
 For den danske befolkning er det overordentlig uheldigt, hvis man fra  

 regeringens og folketingsflertallets side bagatelliserer betydningen af at  

 opnå dansk statsborgerskab ved at sætte kravene til ansøgerne meget lavt.
Dansk statsborgerskab må ikke blive et samlebåndsprodukt, der uddeles til  

 tusinder af ansøgere.
Dansk statsborgerskab er en værdifuld gave, der kun bør  

 tildeles til en snæver kreds af mennesker, der, hævet over al tvivl,  

 bestræber sig for at leve i harmoni med og til gavn for det danske samfund.  

 Ethvert samfund må værne og beskytte sig selv.
Et af midlerne hertil er at  

 udvise den største forsigtighed med tildeling af statsborgerskab til  

 fremmede.
Det er et almindeligt anerkendt princip overalt i verden.
Men i  

 Danmark er udviklingen ved at løbe helt af sporet.
 De seneste år har været kendetegnet af en stærkt accelererende indvandring  

 og væsentlig stigning i antallet af tildelte statsborgerskaber uden hensyn  

 til, at dette er klart stridende mod den danske befolknings ønsker og uden  

 nævneværdige, sammenhængende overvejelser om de økonomiske, sociale og  

 kulturelle konsekvenser i samfundet.
Der er imidlertid ingen tvivl om, at der er et stort og voksende  

 befolkningskrav om, at udlændingelovgivningen underkastes nogle væsentlige  

 stramninger.
Det er ikke i det lange løb acceptabelt, at regeringen og det  

 politiske etablissement er i opposition til et befolkningsflertal.  

 Vedtagelsen af dette ændringsforslag vil sammen med andre vigtige  

 ændringsforslag betyde en tiltrængt styrkelse af betingelserne for opnåelse  

 af dansk statsborgerskab.
 Der er tale om, at 10 personer ikke lever op til dette krav.
Til nr. 7 Ændringsforslaget har til formål at udelukke personer, der under  

 deres ophold her i landet har gjort sig skyldig i visse grove overtrædelser  

 af straffeloven, bl.a. vold og frihedsberøvelse.
Det er Venstres opfattelse,  

 at dette bør hindre de pågældende udlændinge i at opnå dansk statsborgerskab.  

 Der henvises i øvrigt til bemærkningerne ovenfor til nr. 2 og 13.
 Til nr. 8, 9, 10 og 15 De pågældende bipersoner foreslås udtaget af  

 lovforslaget, fordi det ikke på nuværende tidspunkt kan afgøres, om de  

 opfylder de generelle krav, som Folketinget har fastsat for naturalisation.
Poul Qvist Jørgensen (S) nfmd.
Dorte Bennedsen (S) Frederik Nørgaard  

 (S) Jens Peter Vernersen (S) Kim Nøhr Skibsted (S) Anne Baastrup (SF) Erik  

 Mortensen (S) Henrik Svane (RV) Søren Søndergaard (EL) Inge Dahl-Sørensen (V)  

 Tove Fergo (V) Jonna Grønver (V) Niels Højland (FP) John Vinther (KF)  

 fmd.
Gitte Seeberg (KF) Grethe Rostbøll (KF) Poul Nødgaard (DF) Centrum-Demokraterne havde ikke medlemmer i udvalget.
