Nr BTL 30 Betænkning over Forslag til lov om indfødsrets meddelelse   

 Nr L 30 1997-98. 2. samling Afgivet af Indfødsretsudvalget Afgivet: 19980430 Udvalget har behandlet lovforslaget i nogle møder og har herunder stillet  

 spørgsmål til justitsministeren, som denne har besvaret skriftligt.
 Der er af justitsministeren og af et mindretal stillet ændringsforslag,  

 hvorom henvises til de ledsagende bemærkninger.
 Herefter indstiller et flertal (Socialdemokratiets, Socialistisk  

 Folkepartis, Det Radikale Venstres, Enhedslistens og Kristeligt Folkepartis  

 medlemmer af udvalget) lovforslaget til vedtagelse  med de af  

 justitsministeren stillede ændringsforslag.
 Et mindretal (Venstres og Det Konservative Folkepartis medlemmer af  

 udvalget) indstiller lovforslaget til vedtagelse med de af  

 justitsministeren stillede ændringsforslag.
 Dette mindretal vil endvidere stille ændringsforslag til 2. behandling  

 uden for betænkningen.
 Et andet mindretal (Fremskridtspartiets og Dansk Folkepartis  

 medlemmer af udvalget) indstiller lovforslaget til vedtagelse med de  

 stillede ændringsforslag.
Æ n d r i n g s f o r s l a g Til § 1 Af et mindretal (DF), tiltrådt af et mindretal (FP):
 1) Nr. 1, 13, 15, 22, 25, 26, 32, 36, 37, 39, 41, 45, 46, 49,  

 55, 59, 60, 61, 63, 67, 72, 92, 96, 99, 101, 102, 104, 108, 113, 117, 129,  

 133, 139, 146, 147, 148, 153, 165, 173, 185, 188, 192, 194, 195, 199, 200,  

 207, 208, 212, 213, 216, 223, 224, 225, 232, 233, 243, 248, 249, 251, 252,  

 254, 262, 263, 275, 276, 277, 281, 285, 294, 296, 297, 303, 311, 313, 321,  

 325, 329, 333, 336, 345, 346, 347, 350, 357, 358, 363, 386, 391, 392, 405,  

 407, 413, 416, 417, 423, 427, 435, 442, 452, 456, 460, 475, 500, 501, 503,  

 506, 525, 526, 541, 556, 557, 558, 562, 571, 590, 592, 593, 598, 636, 642,  

 648, 667, 668, 674, 676, 681 og 682 udgår.
 2) Nr. 12, 54, 125, 193, 301, 326, 375, 583 og 588  

 udgår.
 3) Nr. 14, 17, 20, 21, 31, 38, 42, 74, 80, 114, 152, 180, 182,  

 203, 206, 218, 226, 227, 234, 250, 253, 257, 260, 272, 283, 292, 343, 348,  

 354, 356, 367, 380, 384, 388, 399, 411, 414, 415, 419, 432, 433, 450, 468,  

 478, 486, 492, 502, 505, 513, 537, 555, 561, 563, 578, 625, 626, 638, 649  

 og 678 udgår.
 4) Nr. 19, 47, 64, 85, 88, 111, 115, 142, 149, 159, 163, 178,  

 196, 201, 228, 236, 266, 274, 317, 324, 360, 362, 372, 381, 402, 409, 447,  

 465, 507, 508, 514, 533, 535, 540, 552, 587, 603, 608, 634, 637 og  

641 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 5) Nr. 56 udgår.
 6) Nr. 109 udgår.
 7) Nr. 318 affattes således:
»318) Hussein Awwad Joumaa, Sønderborg, født i Palæstina, nu  

 Israel, dog uden virkning for ansøgerens barn født 1981.« 8) Nr. 596 udgår.
Til § 2 Af et mindretal (DF), tiltrådt af et mindretal ( FP):
 9) Nr. 690, 696, 706, 718, 727, 730, 736, 739, 741, 756, 766,  

 773, 785, 788, 794, 797, 798, 817, 829, 832, 842, 856, 858, 878, 880, 883,  

 890, 891, 944, 948, 955 og 958 udgår.
 10) Nr. 695, 701, 709, 711, 717, 726, 752, 764, 772, 789, 793,  

 796, 819, 824, 825, 847, 872, 889, 892, 935 og 947 udgår.
 11) Nr. 704, 761 og 808 udgår.
 12) Nr. 720, 745, 762, 775, 776, 780, 801, 803, 815, 844, 873,  

 916, 926, 932, 934, 938, 945, 949 og 957 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 13) Nr. 729 udgår.
 14) Nr. 897 udgår.
B e m æ r k n i n g e r Til nr. 1 og 10 Ændringsforslagene har til formål at udelukke personer, der de seneste 6  

 år har modtaget bistandshjælp i en samlet periode på 4 måneder og derover.  

 Det er Dansk Folkepartis opfattelse, at lovgivningens ord om, at en udlænding  

 skal vise, at han/hun kan »sørge for sig og sine«, må betyde, at  

 man ikke har modtaget bistandshjælp i perioder på mere end 4 måneder inden  

 for de seneste 6 år.
Der er tale om, at 149 personer ikke lever op til dette  

 krav, men tallet kan være større, eftersom de 149 personer alene fremkommer  

 ved, at politiet i de konkrete 149 sager har sikret sig denne oplysning til  

 politirapporterne.
Mange flere kan derfor have levet af bistandshjælp.
Til nr. 2 og 11 Ændringsforslagene har til formål at udelukke personer, der inden for de  

 seneste 6 år har haft restancer til det offentlige vedrørende skatter og  

 afgifter eller offentlig hjælp.
Det er Dansk Folkepartis opfattelse, at  

 lovgivningens ord om, at en udlænding skal vise, at han/hun kan »sørge  

 for sig og sine«, må betyde, at man ikke har gæld til det offentlige.
 I det hele taget bør reglerne på dette område præciseres i forhold til den  

 hidtidige regel, der lægger vægt på det ganske uklare kriterium, om restancen  

 skyldes forhold, »der ikke kan lægges ansøgeren til last«.
 Ændringsforslagene skal ses som et forsigtigt, første skridt i retning af  

 indførelse af ordninger på dette område, der kan nedbringe antallet af  

 tildelte statsborgerskaber.
 For den danske befolkning er det overordentlig uheldigt, hvis man fra  

 regeringens og folketingsflertallets side bagatelliserer betydningen af at  

 opnå dansk statsborgerskab ved at sætte kravene til ansøgerne meget lavt.
Dansk statsborgerskab må ikke blive et samlebåndsprodukt, der uddeles til  

 tusinder af ansøgere.
Dansk statsborgerskab er en værdifuld gave, der kun bør  

 tildeles til en snæver kreds af mennesker, der, hævet over al tvivl,  

 bestræber sig for at leve i harmoni med og til gavn for det danske samfund.  

 Ethvert samfund må værne og beskytte sig selv.
Eet af midlerne hertil er at  

 udvise den største forsigtighed med tildeling af statsborgerskab til  

 fremmede.
Det er et almindeligt anerkendt princip overalt i verden.
Men i  

 Danmark er udviklingen ved at løbe helt af sporet.
 De seneste år har været kendetegnet af en stærkt accelererende indvandring  

 og væsentlig stigning i antallet af tildelte statsborgerskaber uden hensyn  

 til, at dette er klart stridende mod den danske befolknings ønsker og uden  

 nævneværdige, sammenhængende overvejelser om de økonomiske, sociale og  

 kulturelle konsekvenser i samfundet.
Der er imidlertid ingen tvivl om, at der er et stort og voksende  

 befolkningskrav om, at udlændingelovgivningen underkastes nogle væsentlige  

 stramninger.
Det er ikke i det lange løb acceptabelt, at regeringen og det  

 politiske etablissement er i opposition til et befolkningsflertal.  

 Vedtagelsen af disse ændringsforslag vil sammen med andre vigtige  

 ændringsforslag betyde en tiltrængt styrkelse af betingelserne for opnåelse  

 af dansk statsborgerskab.
 Der er tale om, at 12 personer ikke lever op til dette krav.
Til nr. 3 og 12 Ændringsforslagene går ud på, at personer, som under deres ophold her i  

 landet har overtrådt straffeloven eller særlovgivningen, efter Dansk  

 Folkepartis opfattelse ikke skal præmieres med tildeling af dansk indfødsret.  

 De 78 personer, som ikke har en ren straffeattest, eller som har overtrådt  

 særlovgivningen, er blevet optaget på dette lovforslag, fordi de har ventet  

 en årrække efter udståelse af straffen.
Efter Dansk Folkepartis opfattelse  

 skal lovovertrædelse medføre evig fortabelse af muligheden for at få dansk  

 indfødsret.
Forslagsstillerne mener, at efter udstået straf skal vedkommende  

 udvises af landet.
Dette synspunkt skal væsentligst ses som et led i en  

 præventiv indsats mod den stigende kriminalitet i samfundet.
For personer, der kommer som gæster i det danske samfund, er der absolut  

 ingen undskyldninger for at overtræde landets love, især straffeloven.
Nok  

 overtræder danskere straffeloven, men gæster i landet skal ikke belønnes med  

 indfødsret, når de ikke vil respektere landets love.
Hvis Folketinget sender  

 et signal til alle udlændinge verden over om, at såfremt man ønsker  

 indfødsret i Danmark, må man holde sig på måtten og overholde landets love,  

 her ikke mindst straffeloven, vil det virke præventivt.
Til nr. 4 og 9 Ændringsforslagene har til formål at udelukke personer, som i de seneste 6  

 år har modtaget arbejdsløshedsdagpenge i en samlet periode på 4 måneder og  

 derover.
Det er Dansk Folkepartis opfattelse, at lovgivningens ord om, at en  

 udlænding skal vise, at han/hun kan »sørge for sig og sine«, må  

 betyde, at man ikke har modtaget arbejdsløshedsdagpenge i perioder på mere  

 end 4 måneder inden for de seneste 6 år.
Selv om disse udlændinge også har  

 betalt kontingent til a-kasser, er det jo en kendsgerning, at 90 pct. af  

 dagpengemidlerne kommer fra skattemidler.
Der er tale om, at 73 personer ikke  

 lever op til dette krav, hvorfor de skal udgå af lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 73 personer alene fremkommer ved, at politiet i  

 de konkrete 73 sager har sikret sig denne oplysning til politirapporterne.
 Mange flere kan derfor have levet af arbejdsløshedsunderstøttelse.
Til nr. 5, 6, 8, 13 og 14 Ansøgerne foreslås udtaget af lovforslaget, da de pågældende ikke på  

 nuværende tidspunkt opfylder de generelle krav, som Folketinget har fastsat  

 for naturalisation.
Til nr. 7 Den omhandlede biperson foreslås udtaget af lovforslaget, da den  

 pågældende ikke på nuværende tidspunkt opfylder de generelle krav, som  

 Folketinget har fastsat for naturalisation.
Dorte Bennedsen (S) fmd . Lars Kramer Mikkelsen (S) Jens Peter  

 Vernersen (S) Hugo Sørensen (S) Margot Torp (S) Lotte Bundsgaard (S) Pernille  

 Frahm (SF) Henrik Svane (RV) Søren Søndergaard (EL) Svend Aage Jensby (V)  

 Gyda Kongsted (V) Preben Rudiengaard (V) Jens Heimburger (KF) nfmd .  

 Frank Dahlgaard (KF) Inge Refshauge (DF) Tom Behnke (FP) Ole M.
Nielsen  

 (KRF) Centrum-Demokraterne havde ikke medlemmer i udvalget.
Ændringsforslag Af Svend Aage Jensby (V) og Jens Heimburger (KF):
Til § 1 15) Nr. 82, 183, 242, 335 og 487 udgår.
Til § 2 16) Nr. 893 og 906 udgår.
B e m æ r k n i n g e r Til nr. 15 og 16 Et flertal i Indfødsretsudvalget besluttede den 30. marts 1995, at  

 Justitsministeriet i forbindelse med behandlingen af ansøgninger om  

 indfødsret, foreløbig til den 1. januar 1997, skulle lægge til grund, at  

 sanktioner for kriminalitet er til hinder for opnåelse af dansk  

 statsborgerskab efter nærmere fastsatte retningslinjer, hvorefter ansøgere,  

 der er straffet, først efter udløbet af en vis karenstid vil kunne  

 naturaliseres, jf. bilag til cirkulære nr. 132 af 3. oktober 1997.
Venstre og Det Konservative Folkeparti har ved flere lejligheder, herunder  

 med fremsættelse af beslutningsforslag nr.
B 64 af 13. november 1997,  

 tilkendegivet, at disse partier finder, at betingelserne for at opnå dansk  

 indfødsret bør skærpes, bl.a. således at visse former for kriminalitet skal  

 være til hinder for opnåelse af indfødsret, at der i øvrigt skal ske en  

 forlængelse af den foran nævnte karenstid, og at praksis vedrørende  

 tilbagebetaling af ansøgeres eventuelle gæld til det offentlige ligeledes  

 skærpes.
Indtil videre har der imidlertid ikke kunnet samles flertal for en  

 sådan skærpelse af de vejledende retningslinjer, hvilket Venstre og Det  

 Konservative Folkeparti beklager.
 De personer, der er omfattet af de fremsatte ændringsforslag, er alle  

 straffet for en så vedholdende og/eller grov kriminalitet, at de efter  

 Venstres og Det Konservative Folkepartis opfattelse ikke bør meddeles  

 indfødsret.
