Nr BTL 43 Betænkning over Forslag til lov om indfødsrets meddelelse   

 Nr L 43 1997-98. 2. samling Afgivet af Indfødsretsudvalget Afgivet: 19980604 Udvalget har behandlet lovforslaget i nogle møder og har herunder stillet  

 spørgsmål til justitsministeren, som denne har besvaret skriftligt.
 Der er af justitsministeren og af nogle mindretal stillet ændringsforslag,  

 hvorom henvises til de ledsagende bemærkninger.
 Herefter indstiller et flertal (Socialdemokratiets, Socialistisk  

 Folkepartis, Det Radikale Venstres, Enhedslistens og Kristeligt Folkepartis  

 medlemmer af udvalget) lovforslaget til vedtagelse  med de af  

 justitsministeren stillede ændringsforslag.
 Et mindretal inden for flertallet (Kristeligt Folkepartis medlem af  

 udvalget) bemærker, at det ser med tilfredshed på, at justitsministeren  

 forbereder drøftelser med udvalget om principperne for meddelelse af  

 indfødsret.
 Et mindretal (Venstres og Det Konservative Folkepartis medlemmer af  

 udvalget) indstiller lovforslaget til vedtagelse med de af  

 justitsministeren og de under nr. 7 og 14 stillede ændringsforslag.
 Et andet mindretal (Dansk Folkepartis og Fremskridtpartiets  

 medlemmer af udvalget) indstiller lovforslaget til vedtagelse med de  

 stillede ændringsforslag.
Æ n d r i n g s f o r s l a g Til § 1 Af et mindretal (DF), tiltrådt af et mindretal (FP):
 1) Nr. 2, 36, 46, 47, 63, 74, 86, 99, 110, 115, 120, 124, 126,  

 136, 143, 144, 160, 164, 214, 223, 265, 280, 298, 322, 327, 344, 366, 368,  

 383, 414, 417, 420, 432, 436, 454, 460, 466, 500, 504, 511, 525, 539, 540,  

 548, 582, 593, 619, 622, 654, 679, 691, 694, 699, 714, 759, 762 og  

793 udgår.
 2) Nr. 3, 4, 5, 6, 12, 14, 16, 19, 23, 25, 26, 28, 31, 32, 34,  

 43, 45, 48, 49, 50, 51, 54, 58, 64, 67, 68, 71, 72, 73, 78, 81, 83, 87, 88,  

 91, 100, 104, 116, 117, 123, 125, 131, 148, 149, 176, 177, 181, 182, 183,  

 184, 189, 197, 203, 204, 209, 210, 212, 217, 219, 226, 230, 232, 235, 236,  

 238, 239, 243, 245, 247, 250, 251, 252, 254, 256, 261, 267, 268, 275, 277,  

 284, 286, 287, 299, 302, 306, 307, 312, 318, 320, 321, 323, 326, 332, 333,  

 334, 337, 341, 343, 345, 346, 361, 370, 374, 378, 381, 382, 389, 398, 412,  

 413, 418, 419, 422, 423, 424, 426, 429, 430, 433, 435, 453, 474, 482, 486,  

 487, 488, 490, 491, 492, 494, 496, 499, 508, 509, 517, 520, 527, 528, 532,  

 538, 542, 544, 549, 550, 551, 556, 562, 564, 567, 587, 589, 590, 598, 606,  

 610, 618, 621, 623, 626, 631, 636, 642, 644, 647, 650, 651, 660, 662, 665,  

 666, 668, 670, 671, 680, 681, 683, 706, 709, 712, 713, 716, 717, 719, 729,  

 734, 735, 741, 750, 753, 755, 760, 763, 765, 770, 781, 785, 787, 795, 798,  

 808, 816, 817, 818, 819, 821, 824, 836, 840 og 841 udgår.
 3) Nr. 55, 60, 95, 113, 185, 262, 295, 297, 303, 309, 316,  

 339, 380, 386, 387, 407, 416, 434, 439, 441, 446, 459, 489, 497, 506, 529,  

 569, 588, 617, 627, 628, 640, 658, 676, 721, 731, 736, 737, 756, 764, 766,  

 769, 772, 788, 822 og 829 udgår.
 4) Nr. 98, 121, 139, 168, 272, 274, 351, 537, 596, 659, 693,  

 695, 702, 710 og 820 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 5) Nr. 107, 147, 167, 263, 285, 375, 521 og 823  

 udgår.
 6) Nr. 206 affattes således:
»206) Mohamad Mahmoud Daoud, Odense, født i Libanon, dog uden  

 virkning for ansøgerens barn født 1982.« Af et mindretal (V og KF), tiltrådt af et mindretal (DF og  

 FP):
 7) Nr. 244, 300, 328, 458, 531 og 742 udgår  

.
 Af justitsministeren, tiltrådt af udvalget:
 8) Nr. 733 affattes således:
»733) Daniel Soosaipillai, Svendborg, født i Sri Lanka, dog  

 uden virkning for ansøgerens barn født i 1981.« Til § 2 Af et mindretal (DF), tiltrådt af et mindretal (FP):
 9) Nr. 844, 845, 859, 863, 869, 870, 886, 899, 914, 930, 941,  

 942, 944, 948, 949, 951, 952, 957, 959, 964, 1004, 1009, 1011, 1018, 1020,  

 1027, 1043, 1045, 1060, 1091, 1092, 1099, 1115, 1132, 1138, 1155, 1163, 1168,  

 1170, 1172, 1177, 1180, 1181, 1188, 1202, 1218, 1222, 1226, 1227 og  

1231 udgår.
 10) Nr. 850, 852, 865, 868, 887, 888, 924, 925, 936, 953, 956,  

 1007, 1026, 1037, 1059, 1062, 1069, 1081, 1084, 1085, 1094, 1095, 1096, 1113,  

 1117, 1153, 1161 og 1199 udgår.
 11) Nr. 851, 874, 903, 929, 931, 939, 968, 973, 979, 992,  

 1024, 1032, 1034, 1046, 1052, 1064, 1068, 1114, 1122, 1125, 1128, 1130, 1131,  

 1156, 1182, 1184, 1204, 1205, 1207, 1216, 1229, og 1235  udgår.
 Af justitsministeren, tiltrådt af udvalget:
 12) Nr. 911 udgår.
 13) Nr. 1133 affattes således:
»1133) Yasin Secilmis, København, født i Tyrkiet, dog uden  

 virkning for ansøgerens barn født 1981.« Af et mindretal (V og KF), tiltrådt af et mindretal (DF og  

 FP):
 14) Nr. 1234 udgår.
B e m æ r k n i n g e r Til nr. 1 og 11 Ændringsforslagene går ud på, at personer, som under deres ophold her i  

 landet har overtrådt straffeloven eller særlovgivningen, efter Dansk  

 Folkepartis opfattelse ikke skal præmieres med tildeling af dansk indfødsret.  

 De 89 personer, som ikke har en ren straffeattest eller som har overtrådt  

 særlovgivningen, er blevet optaget på dette lovforslag fordi de har ventet en  

 årrække efter udståelse af straffen.
Efter Dansk Folkepartis opfattelse skal  

 lovovertrædelse medføre evig fortabelse af muligheden for at få dansk  

 indfødsret.
Forslagsstillerne mener, at efter udstået straf skal vedkommende  

 udvises af landet.
Dette synspunkt skal væsentligst ses som et led i en  

 præventiv indsats mod den stigende kriminalitet i samfundet.
For personer, der kommer som gæster i det danske samfund, er der absolut  

 ingen undskyldninger for at overtræde landets love, især straffeloven.
Nok  

 overtræder danskere straffeloven, men gæster i landet skal ikke belønnes med  

 indfødsret, når de ikke vil respektere landets love.
Hvis Folketinget sender  

 et signal til alle udlændinge verden over om, at såfremt man ønsker  

 indfødsret i Danmark, må man holde sig på måtten og overholde landets love,  

 her ikke mindst straffeloven, vil det virke præventivt.
Til nr. 2 og 10 Ændringsforslagene har til formål at udelukke personer, der de seneste 6  

 år har modtaget bistandshjælp i en samlet periode på 4 måneder og derover.  

 Det er Dansk Folkepartis opfattelse, at lovgivningens ord om, at en udlænding  

 skal vise, at han/hun kan »sørge for sig og sine«, må betyde, at  

 man ikke har modtaget bistandshjælp i perioder på mere end 4 måneder inden  

 for de seneste 6 år.
Der er tale om, at 237 personer ikke lever op til dette  

 krav, men tallet kan være større, eftersom de 237 personer alene fremkommer  

 ved, at politiet i de konkrete 237 sager har sikret sig denne oplysning til  

 politirapporterne.
Mange flere kan derfor have levet af bistandshjælp.
Til nr. 3 og 9 Ændringsforslagene har til formål at udelukke personer, som i de seneste 6  

 år har modtaget arbejdsløshedsdagpenge i en samlet periode på 4 måneder og  

 derover.
Det er Dansk Folkepartis opfattelse, at lovgivningens ord om, at en  

 udlænding skal vise, at han/hun kan »sørge for sig og sine«, må  

 betyde, at man ikke har modtaget arbejdsløshedsdagpenge i perioder på mere  

 end 4 måneder inden for de seneste 6 år.
Selv om disse udlændinge også har  

 betalt kontingent til a-kasser, er det jo en kendsgerning, at 90 pct. af  

 dagpengemidlerne kommer fra skattemidler.
Der er tale om, at 96 personer ikke  

 lever op til dette krav, hvorfor de skal udgå af lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 96 personer alene fremkommer ved, at politiet i  

 de konkrete 96 sager har sikret sig denne oplysning til politirapporterne.
 Mange flere kan derfor have levet af arbejdsløshedsunderstøttelse.
Til nr. 4 Ændringsforslaget har til formål at udelukke personer, der inden for de  

 seneste 6 år har haft restancer til det offentlige vedrørende skatter og  

 afgifter eller offentlig hjælp.
Det er Dansk Folkepartis opfattelse, at  

 lovgivningens ord om, at en udlænding skal vise, at han/hun kan »sørge  

 for sig og sine«, må betyde, at man ikke har gæld til det offentlige.
 I det hele taget bør reglerne på dette område præciseres i forhold til den  

 hidtidige regel, der lægger vægt på det ganske uklare kriterium, om restancen  

 skyldes forhold, »der ikke kan lægges ansøgeren til last«.
 Ændringsforslaget skal ses som et forsigtigt, første skridt i retning af  

 indførelse af ordninger på dette område, der kan nedbringe antallet af  

 tildelte statsborgerskaber.
 For den danske befolkning er det overordentlig uheldigt, hvis man fra  

 regeringens og folketingsflertallets side bagatelliserer betydningen af at  

 opnå dansk statsborgerskab ved at sætte kravene til ansøgerne meget lavt.
Dansk statsborgerskab må ikke blive et samlebåndsprodukt, der uddeles til  

 tusinder af ansøgere.
Dansk statsborgerskab er en værdifuld gave, der kun bør  

 tildeles til en snæver kreds af mennesker, der, hævet over al tvivl,  

 bestræber sig for at leve i harmoni med og til gavn for det danske samfund.  

 Ethvert samfund må værne og beskytte sig selv.
Eet af midlerne hertil er at  

 udvise den største forsigtighed med tildeling af statsborgerskab til  

 fremmede.
Det er et almindeligt anerkendt princip overalt i verden.
Men i  

 Danmark er udviklingen ved at løbe helt af sporet.
 De seneste år har været kendetegnet af en stærkt accellererende  

 indvandring og væsentlig stigning i antallet af tildelte statsborgerskaber  

 uden hensyn til, at dette er klart stridende mod den danske befolknings  

 ønsker og uden nævneværdige, sammenhængende overvejelser om de økonomiske,  

 sociale og kulturelle konsekvenser i samfundet.
Der er imidlertid ingen tvivl om, at der er et stort og voksende  

 befolkningskrav om, at udlændingelovgivningen underkastes nogle væsentlige  

 stramninger.
Det er ikke i det lange løb acceptabelt, at regeringen og det  

 politiske etablissement er i opposition til et befolkningsflertal.  

 Vedtagelsen af dette ændringsforslag vil sammen med andre vigtige  

 ændringsforslag betyde en tiltrængt styrkelse af betingelserne for opnåelse  

 af dansk statsborgerskab.
 Der er tale om, at 15 personer ikke lever op til dette krav.
Til nr. 5 og 12 Ansøgerne foreslås udtaget af lovforslaget, da de pågældende ikke på  

 nuværende tidspunkt opfylder de generelle krav, som Folketinget har fastsat  

 for naturalisation.
Til nr. 6, 8 og 13 De omhandlende bipersoner foreslås udtaget af lovforslaget, da de  

 pågældende ikke på nuværende tidspunkt opfylder de generelle krav, som  

 Folketinget har fastsat for naturalisation.
Til nr. 7 og 14 Et flertal i Indfødsretsudvalget besluttede den 30. marts 1995, at  

 Justitsministeriet i forbindelse med behandlingen af ansøgninger om  

 indfødsret, foreløbig til den 1. januar 1997, skulle lægge til grund, at  

 sanktioner for kriminalitet er til hinder for opnåelse af dansk  

 statsborgerskab efter nærmere fastsatte retningslinjer, hvorefter ansøgere,  

 der er straffet, først efter udløbet af en vis karenstid vil kunne  

 naturaliseres, jf. bilag til cirkulære nr. 132 af 3. oktober 1997.
Venstre og Det Konservative Folkeparti har ved flere lejligheder, herunder  

 med fremsættelse af beslutningsforslag nr.
B 64 af 13. november 1997,  

 tilkendegivet, at disse partier finder, at betingelserne for at opnå dansk  

 indfødsret bør skærpes, bl.a. således at visse former for kriminalitet skal  

 være til hinder for opnåelse af indfødsret, at der iøvrigt skal ske en  

 forlængelse af den foran nævnte karenstid, og at praksis vedrørende  

 tilbagebetaling af ansøgeres eventuelle gæld til det offentlige ligeledes  

 skærpes.
Indtil videre har der imidlertid ikke kunnet samles flertal om en  

 sådan skærpelse af de vejledende retningslinjer, hvilket Venstre og Det  

 Konservative Folkeparti beklager.
 De personer, der er omfattet af de stillede ændringsforslag, er alle  

 straffet for en så vedholdende og/eller grov kriminalitet, at de efter  

 Venstres og Det Konservative Folkepartis opfattelse ikke bør meddeles  

 indfødsret.
Dorte Bennedsen (S) fmd . Lars Kramer Mikkelsen (S) Jens Peter  

 Vernersen (S) Hugo Sørensen (S) Margot Torp (S) Lotte Bundsgaard (S) Pernille  

 Frahm (SF) Henrik Svane (RV) Søren Søndergaard (EL) Svend Aage Jensby (V)  

 Gyda Kongsted (V) Preben Rudiengaard (V) Jens Heimburger (KF) nfmd .  

 Frank Dahlgaard (KF) Inge Refshauge (DF) Tom Behnke (FP) Ole M.
Nielsen  

 (KRF) Centrum-Demokraterne havde ikke medlemmer i udvalget.
