Nr BTL 20 Betænkning over Forslag til lov om indfødsrets meddelelse   

 Nr L 20 1997-98. 1. samling Afgivet af Indfødsretsudvalget Afgivet: 19971211 Udvalget har behandlet lovforslaget i nogle møder og har herunder stillet  

 spørgsmål til justitsministeren, som denne har besvaret skriftligt.
 Der er af justitsministeren og af nogle mindretal stillet ændringsforslag,  

 hvorom henvises til de ledsagende bemærkninger.
 Herefter indstiller et flertal (Socialdemokratiets, Socialistisk  

 Folkepartis, Det Radikale Venstres og Enhedslistens medlemmer af udvalget)  

 lovforslaget til vedtagelse med de af justitsministeren stillede  

 ændringsforslag.
 Et mindretal (Venstres og Det Konservative Folkepartis medlemmer af  

 udvalget) indstiller lovforslaget til vedtagelse med de af  

 justitsministeren og de under nr. 4 og 15 stillede ændringsforslag.
 Et andet mindretal (Fremskridtspartiets og Dansk Folkepartis  

 medlemmer af udvalget) indstiller lovforslaget til vedtagelse med de  

 stillede ændringsforslag.
Æ n d r i n g s f o r s l a g Til § 1 Af et mindretal (DF), tiltrådt af et mindretal (FP):
 1) Nr. 3, 11, 43, 46, 54, 64, 98, 131, 132, 166, 193, 217,  

 218, 223, 234, 236, 243, 251, 275, 310, 317, 339, 349, 362, 418, 428, 434,  

 440, 454, 475, 490, 491, 506, 521, 550, 659, 680, 700, 727, 747, 754, 783,  

 799, 802, 819, 821, 840 og 879 udgår.
 2) Nr. 5, 7, 10, 13, 16, 17, 19, 21, 26, 28, 29, 30, 47, 51,  

 52, 55, 57, 61, 66, 70, 77, 80, 82, 84, 87, 94, 109, 113, 118, 120, 126, 129,  

 144, 146, 159, 169, 176, 180, 184, 185, 197, 199, 200, 201, 202, 206, 207,  

 209, 212, 213, 214, 219, 222, 225, 227, 228, 235, 242, 249, 255, 256, 257,  

 261, 267, 277, 280, 284, 300, 306, 307, 315, 320, 322, 334, 335, 342, 350,  

 356, 359, 367, 368, 372, 373, 405, 408, 412, 413, 415, 425, 426, 435, 449,  

 469, 471, 489, 496, 507, 520, 530, 531, 538, 540, 542, 549, 552, 561, 565,  

 566, 570, 572, 580, 591, 601, 607, 608, 615, 617, 625, 634, 643, 650, 668,  

 669, 672, 673, 690, 698, 702, 712, 714, 716, 739, 743, 746, 748, 752, 756,  

 759, 763, 766, 768, 771, 777, 782, 791, 801, 814, 824, 826, 837, 852, 857,  

 877, 883, 896, 897, 903, 906 og 911  udgår.
 3) Nr. 20, 37, 88, 89, 117, 123, 128, 133, 136, 158, 167, 189,  

 211, 226, 263, 276, 286, 302, 343, 366, 399, 404, 431, 459, 486, 509, 547,  

 548, 556, 621, 624, 629, 651, 682, 691, 708, 722, 724, 725, 749, 755, 792,  

 817, 831, 835, 850, 859, 890, 908 og 915  udgår.
 Af et mindretal (V) og (KF), tiltrådt af et mindretal (FP og  

 DF):
 4) Nr. 35, 127, 292, 537, 717 og 757 udgår.
 Af et mindretal (DF), tiltrådt af et mindretal (FP):
 5) Nr. 56, 101, 102, 137, 177, 195, 215, 224, 232, 244, 262,  

 278, 323, 324, 344, 361, 398, 407, 513, 518, 527, 528, 616, 646, 679, 681,  

 718, 723, 751, 762, 809, 861, 884, 885, 893, 894 og 898  udgår.
 Af justitsministeren, tiltrådt af udvalget:
 6) Nr. 90, 332, 505 og 694 udgår.
 7) Nr. 253 udgår.
 8) Nr. 761 affattes således:
»761) Selvarajah Sinnakuddi, Tølløse, født i Sri Lanka, dog  

 uden virkning for ansøgerens barn født 1980.« 9) Nr. 803 affattes således:
»803) Behzad Taheri, Odense, født i Iran, dog uden virkning  

 for ansøgerens barn født 1981.« Til § 2 Af et mindretal (DF), tiltrådt af et mindretal (FP):
 10) Nr. 916, 922, 1031, 1118, 1159, 1160 og 1194  

 udgår.
 11) Nr. 919, 923, 947, 983, 992, 1002, 1094, 1109, 1115,  

 1146 og  1180 udgår.
 12) Nr. 921, 956, 962, 964, 966, 967, 971, 977, 989, 990, 991,  

 1007, 1012, 1018, 1066, 1082, 1083, 1103, 1129, 1131, 1149, 1152  og  

1157 udgår.
 13) Nr. 939, 949, 995, 1004, 1025, 1033, 1059, 1062, 1067,  

 1073, 1089, 1102, 1105, 1127, 1132, 1138, 1171, 1173, 1177, 1179, 1181, 1183,  

 1184 og 1199 udgår.
 Af justitsministeren, tiltrådt af udvalget:
 14) Nr. 981 og 1085 udgår.
 Af et mindretal (V) og (KF), tiltrådt af et mindretal (FP og  

 DF):
 15) Nr. 1020 og 1134 udgår.
B e m æ r k n i n g e r Til nr. 1 og 12 Ændringsforslagene går ud på, at personer, som under deres ophold her i  

 landet har overtrådt straffeloven eller særlovgivningen, efter Dansk  

 Folkepartis opfattelse ikke skal præmieres med tildeling af dansk indfødsret.  

 De 71 personer, som ikke har en ren straffeattest, eller som har overtrådt  

 særlovgivningen, er blevet optaget på dette lovforslag, fordi de har ventet  

 en årrække efter udståelse af straffen.
Efter Dansk Folkepartis opfattelse  

 skal lovovertrædelse medføre evig fortabelse af muligheden for at få dansk  

 indfødsret.
Forslagsstillerne mener, at efter udstået straf skal vedkommende  

 udvises af landet.
Dette synspunkt skal væsentligst ses som et led i en  

 præventiv indsats mod den stigende kriminalitet i samfundet.
For personer, der kommer som gæster i det danske samfund, er der absolut  

 ingen undskyldninger for at overtræde landets love, især straffeloven.
Nok  

 overtræder danskere straffeloven, men gæster i landet skal ikke belønnes med  

 indfødsret, når de ikke vil respektere landets love.
Hvis Folketinget sender  

 et signal til alle udlændinge verden over om, at såfremt man ønsker  

 indfødsret i Danmark, må man holde sig på måtten og overholde landets love,  

 her ikke mindst straffeloven, vil det virke præventivt.
Til nr. 2 og 11 Ændringsforslagene har til formål at udelukke personer, der de seneste 6  

 år har modtaget bistandshjælp i en samlet periode på 4 måneder og derover.  

 Det er Dansk Folkepartis opfattelse, at lovgivningens ord om, at en udlænding  

 skal vise, at han/hun kan »sørge for sig og sine«, må betyde, at  

 man ikke har modtaget bistandshjælp i perioder på mere end 4 måneder inden  

 for de seneste 6 år.
Der er tale om, at 170 personer ikke lever op til dette  

 krav, men tallet kan være større, eftersom de 170 personer alene fremkommer  

 ved, at politiet i de konkrete 170 sager har sikret sig denne oplysning til  

 politirapporterne.
Mange flere kan derfor have levet af bistandshjælp.
Til nr. 3 og 13 Ændringsforslagene har til formål at udelukke personer, som i de seneste 6  

 år har modtaget arbejdsløshedsdagpenge i en samlet periode på 4 måneder og  

 derover.
Det er Dansk Folkepartis opfattelse, at lovgivningens ord om, at en  

 udlænding skal vise, at han/hun kan »sørge for sig og sine«, må  

 betyde, at man ikke har modtaget arbejdsløshedsdagpenge i perioder på mere  

 end 4 måneder inden for de seneste 6 år.
Selv om disse udlændinge også har  

 betalt kontingent til a-kasser, er det jo en kendsgerning, at 90 pct. af  

 dagpengemidlerne kommer fra skattemidler.
Der er tale om, at 74 personer ikke  

 lever op til dette krav, hvorfor de skal udgå af lovforslaget.
 Imidlertid kan der sagtens være langt flere personer, som ikke lever op  

 til dette krav, eftersom de 74 personer alene fremkommer ved, at politiet i  

 de konkrete 74 sager har sikret sig denne oplysning til politirapporterne.
 Mange flere kan derfor have levet af arbejdsløshedsunderstøttelse.
Til nr. 4 og 15 Ansøgerne foreslås udtaget af lovforslaget, da de pågældende efter  

 forslagsstillernes opfattelse ikke opfylder de krav, der med rimelighed kan  

 stilles for naturalisation.
Til nr. 5 og 10 Ændringsforslagene har til formål at udelukke personer, der inden for de  

 seneste 6 år har haft restancer til det offentlige vedrørende skatter og  

 afgifter eller offentlig hjælp.
Det er Dansk Folkepartis opfattelse, at  

 lovgivningens ord om, at en udlænding skal vise, at han/hun kan »sørge  

 for sig og sine«, må betyde, at man ikke har gæld til det offentlige.
 I det hele taget bør reglerne på dette område præciseres i forhold til den  

 hidtidige regel, der lægger vægt på det ganske uklare kriterium, om restancen  

 skyldes forhold, »der ikke kan lægges ansøgeren til last«.
 Ændringsforslagene skal ses som et forsigtigt, første skridt i retning af  

 indførelse af ordninger på dette område, der kan nedbringe antallet af  

 tildelte statsborgerskaber.
 For den danske befolkning er det overordentlig uheldigt, hvis man fra  

 regeringens og folketingsflertallets side bagatelliserer betydningen af at  

 opnå dansk statsborgerskab ved at sætte kravene til ansøgerne meget lavt.
Dansk statsborgerskab må ikke blive et samlebåndsprodukt, der uddeles til  

 tusinder af ansøgere.
Dansk statsborgerskab er en værdifuld gave, der kun bør  

 tildeles til en snæver kreds af mennesker, der, hævet over al tvivl,  

 bestræber sig for at leve i harmoni med og til gavn for det danske samfund.  

 Ethvert samfund må værne og beskytte sig selv.
Eet af midlerne hertil er at  

 udvise den største forsigtighed med tildeling af statsborgerskab til  

 fremmede.
Det er et almindeligt anerkendt princip overalt i verden.
Men i  

 Danmark er udviklingen ved at løbe helt af sporet.
 De seneste år har været kendetegnet af en stærkt accelererende indvandring  

 og en væsentlig stigning i antallet af tildelte statsborgerskaber uden hensyn  

 til, at dette er klart stridende mod den danske befolknings ønsker og uden  

 nævneværdige, sammenhængende overvejelser om de økonomiske, sociale og  

 kulturelle konsekvenser i samfundet.
Der er imidlertid ingen tvivl om, at der er et stort og voksende  

 befolkningskrav om, at udlændingelovgivningen underkastes nogle væsentlige  

 stramninger.
Det er ikke i det lange løb acceptabelt, at regeringen og det  

 politiske etablissement er i opposition til et befolkningsflertal.  

 Vedtagelsen af disse ændringsforslag vil sammen med andre vigtige  

 ændringsforslag betyde en tiltrængt styrkelse af betingelserne for opnåelse  

 af dansk statsborgerskab.
 Der er tale om, at 44 personer ikke lever op til dette krav.
Til nr. 6 og 14 Ansøgerne foreslås udtaget af lovforslaget, da de pågældende ikke på  

 nuværende tidspunkt opfylder de generelle krav, som Folketinget har fastsat  

 for naturalisation.
Til nr. 7 Ansøgeren foreslås udtaget af lovforslaget, da den pågældende har meddelt,  

 at hun ønsker at frafalde sin ansøgning om dansk indfødsret.
Til nr. 8 og 9 De omhandlede bipersoner foreslås udtaget af lovforslaget, da de  

 pågældende ikke på nuværende tidspunkt opfylder de generelle krav, som  

 Folketinget har fastsat for naturalisation.
Poul Qvist Jørgensen (S) nfmd.
Dorte Bennedsen (S) Frederik  

 Nørgaard (S) Jens Peter Vernersen (S) Kim Nøhr Skibsted (S) Anne Baastrup  

 (SF) Erik Mortensen (S) Henrik Svane (RV) Søren Søndergaard (EL) Inge  

 Dahl-Sørensen (V) Tove Fergo (V) Jonna Grønver (V) John Vinther (KF) fmd.  

Gitte Seeberg (KF) Niels Ahlmann-Ohlsen (KF) Tom Behnke (FP) Poul Nødgaard  

 (DF) Centrum-Demokraterne havde ikke medlemmer i udvalget.
Ændringsforslag Af Tom Behnke (FP) og Poul Nødgaard (DF):
Til § 1 16) Nr. 761 og 803 udgår.
B e m æ r k n i n g e r Til nr. 16 Ansøgerne foreslås udtaget af lovforslaget, da de pågældende efter  

 forslagsstillernes opfattelse ikke opfylder de krav, der med rimelighed kan  

 stilles for naturalisation.
Ændringsforslag Af Poul Nødgaard (DF) og Tom Behnke (FP):
Til § 1 1) Nr. 56, 101, 102, 137, 177, 195, 215, 224, 232, 244, 262,  

 278, 323, 324, 344, 361, 398, 407, 513, 518, 527, 528, 616, 646, 679, 681,  

 718, 723, 751, 762, 809, 861, 884, 885, 893, 894 og 898  udgår.
B e m æ r k n i n g e r Til nr. 1 Da der ved 2. behandling ikke blev stemt om ændringsforslag nr. 5, stilles  

 ændringsforslaget på ny.
Ændringsforslaget har til formål at udelukke personer, der inden for de  

 seneste 6 år har haft restancer til det offentlige vedrørende skatter og  

 afgifter eller offentlig hjælp.
Det er Dansk Folkepartis opfattelse, at  

 lovgivningens ord om, at en udlænding skal vise, at han/hun kan »sørge  

 for sig og sine«, må betyde, at man ikke har gæld til det offentlige.
 I det hele taget bør reglerne på dette område præciseres i forhold til den  

 hidtidige regel, der lægger vægt på det ganske uklare kriterium, om restancen  

 skyldes forhold, »der ikke kan lægges ansøgeren til last«.
 Ændringsforslaget skal ses som et forsigtigt, første skridt i retning af  

 indførelse af ordninger på dette område, der kan nedbringe antallet af  

 tildelte statsborgerskaber.
 For den danske befolkning er det overordentlig uheldigt, hvis man fra  

 regeringens og folketingsflertallets side bagatelliserer betydningen af at  

 opnå dansk statsborgerskab ved at sætte kravene til ansøgerne meget lavt.
Dansk statsborgerskab må ikke blive et samlebåndsprodukt, der uddeles til  

 tusinder af ansøgere.
Dansk statsborgerskab er en værdifuld gave, der kun bør  

 tildeles til en snæver kreds af mennesker, der, hævet over al tvivl,  

 bestræber sig for at leve i harmoni med og til gavn for det danske samfund.  

 Ethvert samfund må værne og beskytte sig selv.
Eet af midlerne hertil er at  

 udvise den største forsigtighed med tildeling af statsborgerskab til  

 fremmede.
Det er et almindeligt anerkendt princip overalt i verden.
Men i  

 Danmark er udviklingen ved at løbe helt af sporet.
 De seneste år har været kendetegnet af en stærkt accelererende indvandring  

 og en væsentlig stigning i antallet af tildelte statsborgerskaber uden hensyn  

 til, at dette er klart stridende mod den danske befolknings ønsker og uden  

 nævneværdige, sammenhængende overvejelser om de økonomiske, sociale og  

 kulturelle konsekvenser i samfundet.
Der er imidlertid ingen tvivl om, at der er et stort og voksende  

 befolkningskrav om, at udlændingelovgivningen underkastes nogle væsentlige  

 stramninger.
Det er ikke i det lange løb acceptabelt, at regeringen og det  

 politiske etablissement er i opposition til et befolkningsflertal.  

 Vedtagelsen af dette ændringsforslag vil sammen med andre vigtige  

 ændringsforslag betyde en tiltrængt styrkelse af betingelserne for opnåelse  

 af dansk statsborgerskab.
 Der er tale om, at 37 personer ikke lever op til dette krav.
