Fremsat den 5. februar 1999 af  

 Socialministeren (Karen Jespersen) Forslag til Lov om ændring af lov om social  

 pension (Nedsættelse af folkepensionsalderen fra 67 til 65  

 år m.v.) § 1 I lov om social pension, jf. lovbekendtgørelse nr.  

 22 af 14. januar 1998, som ændret ved lov nr. 859 af 8. december 1998,  

 § 1 i lov nr. 914 af 16. december 1998, § 3 i lov nr. 1038 af 23.  

 december 1998 og § 2 i lov nr. 1039 af 23. december 1998, foretages  

 følgende ændringer:
 1. I § 2, stk. 2, nr. 1, § 3, stk. 2,  

 § 3, stk. 3, 4. pkt., § 4, § 5, stk. 3, § 10, stk. 1, 1.  

 pkt., § 37, 1. pkt., og to steder i § 52, stk. 1,  

 ændres »67.« til:  

»65.«.
 2. I § 5, stk. 1, § 6, stk. 1,  

 § 12, stk. 1, § 13, stk. 1, § 14, stk. 2, nr. 2, § 14,  

 stk. 3, nr. 1-3, § 16, stk. 1, § 18, stk. 1 og § 20, stk.  

 2, ændres »67« til: »65«.
 3. I § 28, stk. 3, nr. 1, indsættes efter »lovgivningen i en«: »anden EU/«.
 4. I § 28, stk. 3, indsættes som  

 nr. 6:
» 5. I § 29, stk. 2, 1. pkt., udgår: »delefterløn«.
 6. § 31, affattes således:
» 7. I § 44, stk. 1, nr. 2, udgår: »for enlige«.
 8. I § 49, stk. 1, nr. 1, ændres  

»44.328« til: »48.024«.
 9. § 49, stk. 1, nr. 2, affattes  

 således:
» 10. § 49, stk. 1, nr. 3, affattes  

 således:
» 11. I § 49, stk. 1, nr. 4, ændres  

»41.600« til: »45.000« og »83.300 « til: »90.300«.
 12. I § 49, stk. 1, nr. 5, ændres  

»10.900 til«: »11.800« og »21.900 « til: »23.700«.
 13. I § 49, stk. 1, nr. 6, ændres  

»21.576« til: »23.364« og »18.360 « til: »19.896«.
 14. I § 49, stk. 1, nr. 7, ændres  

»21.684« til: »23.496« og »17.616 « til: »19.080«.
 15. I § 49, stk. 1, nr. 8, ændres  

»29.772« til: »32.244« og »21.540 « til: »23.328«.
 16. I § 49, stk. 1, nr. 9, ændres  

»11.256« til: »12.204«.
 17. I § 49, stk. 1, nr. 10,  

 ændres »22.524«  

 til: »24.408«.
 18. I § 49, stk. 1, nr. 11,  

 ændres »44.940«  

 til: »48.696«.
 19. I § 49, stk. 2, 2. pkt.,  

indsættes efter »pensionstillæg, jf. stk. 1, nr. 3«: », ved  

 opgørelse af indtægtsgrundlaget for pensionstillæg og  

 personligt tillæg, jf. § 29 og ved fradrag i den opgjorte  

 indtægt efter stk. 1, nr. 4 og 5«.
 20. I § 49, stk. 3, 2. pkt.,  

 ændres »1995«  

 til: »2000«.
 21. § 49, stk. 5, affattes  

 således:
» 22. I § 69, stk. 1, 2. pkt.,  

 ændres »792« til:  

»864«.
 23. I § 69, stk. 1, 3. pkt.,  

 ændres »1.716«  

 til: »1.860«.
 24. I § 69, stk. 2, 2. pkt.,  

 ændres »2.412«  

 til: »2.616«.
 25. I § 69, stk. 2, 3. pkt.,  

 ændres »3.492«  

 til: »3.780«.
 26. I § 70, stk. 1, 2. pkt.,  

 ændres »3.360«  

 til: »3.648«.
 27. I § 71, 2. pkt., ændres »4.776« til: »5.184«.
 28. I § 72, stk. 1, 2. pkt.,  

 ændres »7.956«  

 til: »8.616«.
 29. I § 72 b, stk. 1, ændres i  

1. pkt. »24.468«  

 til: »26.508«, og i  

2. pkt. ændres »stk. 5, jf. stk.  

 6,« til: »stk. 3, jf.  

 stk. 4,«.
 30. I § 72 c, stk. 3, 1. pkt.,  

 ændres »stk. 5, jf. stk. 6,« til: »stk. 3, jf. stk.  

 4,«.
§ 2 Stk. 1. Loven træder i kraft den 1. juli  

 1999, jf. dog stk. 2.
 Stk. 2. § 1, nr. 1 og 2, finder anvendelse for  

 personer, der fylder 60 år den 1. juli 1999 eller senere.
 Stk. 3. Personer, der er omfattet af stk. 2, som har  

 fået tilkendt førtidspension med virkning fra før den 1.  

 juli 1999, og som umiddelbart inden det fyldte 65. år modtager  

 førtidsbeløb, invaliditetsbeløb eller  

 erhvervsudygtighedsbeløb, jf. § 13 i lov om social pension, bevarer  

 fortsat disse tillæg som 65-66 årige.  

 Erhvervsudygtighedsbeløbet indgår ikke i opgørelsen af  

 indtægtsgrundlaget for pensionstillæg og personlige tillæg  

 efter § 29 i lov om social pension.
Bemærkninger til lovforslaget Almindelige bemærkninger Lovforslagets indhold Som led i aftalen om finansloven for 1999 mellem  

 regeringen og Venstre, Det Konservative Folkeparti, Centrum-Demokraterne og  

 Kristeligt Folkeparti foreslås ændringer i lov om social pension  

 med henblik på nedsættelse af folkepensionsalderen fra 67  

 år til 65 år.
 Forslaget skal ses i sammenhæng med det samtidigt  

 fremsatte lovforslag om efterløn og indgår således som et  

 delelement i regeringens samlede forslag om et nyt  

 tilbagetrækningssystem.
Gennem de senere år har stadig flere forladt  

 arbejdsmarkedet flere år før folkepensionsalderen.
Den  

 gennemsnitlige tilbagetrækningsalder er for øjeblikket 60 til 61  

 år.
For regeringen er det et vigtigt mål at vende  

 holdningen til det nuværende tilbagetrækningstidspunkt,  

 således at flere over 60-årige forbliver på  

 arbejdsmarkedet.
Dette skal ses i lyset af, at antallet af ældre vil  

 stige markant i de kommende år, samtidig med at antallet af de 18 til  

 60 årige vil stagnere.
Denne demografiske udvikling betyder, at  

 skattetrykket vil komme under pres, og råderummet for  

 serviceforbedringer vil blive mindre, såfremt der ikke foretages  

 ændringer af tilbagetrækningssystemet med henblik på at  

 øge arbejdsstyrken.
 Om den nærmere baggrund for ændring af  

 efterlønsordningen henvises til lovforslaget herom.
 Lovforslagene giver samlet set en større  

 økonomisk tilskyndelse til at arbejde - også for  

 folkepensionister - og vil tillige understøtte den seniorpolitiske  

 udvikling, der er igang på arbejdsmarkedet.
Der skabes således bedre muligheder og vilkår  

 for personer over 60 år, der bliver på arbejdsmarkedet.
Sammen  

 med ændringerne vedrørende efterløn forventes forslaget  

 at bidrage til en senere og mere gradvis tilbagetrækning fra  

 arbejdsmarkedet.
 Med nedsættelsen af folkepensionsalderen skabes der  

 et ensartet forsørgelsesgrundlag for alle på 65 år og  

 derover, og der gives samtidig en tilskyndelse til at supplere folkepensionen  

 med indtægt ved personligt arbejde.
 Efter gældende regler kan folkepension udbetales til  

 personer, der er fyldt 67 år.
Det foreslås, at folkepensionsalderen  

 nedsættes til 65 år for alle, der fylder 60 år den 1. juli  

 1999 eller senere.
Hermed tilpasses folkepensionsalderen i højere grad  

 tilbagetrækningsmønstret blandt ældre på  

 arbejdsmarkedet, hvor relativt få 65-66 årige er i arbejde.
For at øge den økonomiske tilskyndelse til  

 at bibeholde beskæftigelse efter overgang til folkepension  

 foreslås det, at indtægtsregulering for arbejdsindkomst i  

 folkepensionens grundbeløb sænkes fra 60 pct. til 30 pct., og at  

 fradragsbeløbet gøres ens for gifte og enlige.  

 Fradragsbeløbet fastsættes svarende til det gældende  

 niveau for enlige og udgør 204.100 kr. for 1999. Den samlede  

 konsekvens heraf er, at folkepensionens grundbeløb først  

 bortfalder ved en indkomst ved personligt arbejde på 364.100 kr.
Den  

 mere lempelige indtægtsregulering gælder for alle nuværende  

 som kommende folkepensionister.
En konsekvens af forslaget om nedsættelse af  

 folkepensionsalderen er, at personer, der modtager førtidspension, vil  

 overgå til folkepension to år tidligere.
Det foreslås  

 derfor, at personer, der har fået tilkendt førtidspension med  

 virkning fra før den 1. juli 1999, og som modtager forhøjet  

 almindelig førtidspension, mellemste førtidspension eller  

 højeste førtidspension umiddelbart inden overgangen til  

 folkepension, bevarer de særlige tillæg, der er forbundet hermed,  

 som 65- og 66-årige.
Det drejer sig om følgende tillæg  

 (førtidspensionstillæg): Førtidsbeløb,  

 invaliditetsbeløb og/eller erhvervsudygtighedsbeløb.
Der  

 henvises iøvrigt til bemærkningerne til § 2, stk. 3.
 Det vil nærmere blive overvejet, hvorledes  

 fremtidige førtidspensionister kan kompenseres.
Som følge af nedsættelsen af  

 folkepensionsalderen fremsættes der samtidig lovforslag  

 vedrørende konsekvensændringer i de berørte ministeriers  

 lovgivning.
Der henvises til dette lovforslag.
Administrative konsekvenser for det offentlige Forslaget medfører en midlertidig  

 merbelastning for kommunerne til behandling af både 65- og  

 67-åriges ansøgning om folkepension i årene 2004-2006.
Forslaget medfører merudgifter i Den Sociale  

 Sikringsstyrelse som følge af en ekstra tilgang af internationale  

 pensionsansøgninger i årene 2003-2006. Merudgifterne til at  

 behandle sagerne og til at ekspedere udbetalingerne anslås i de fire  

 år at udgøre henholdsvis 2,1 mill. kr., 4,5 mill. kr., 9,2 mill.  

 kr. og 1,8 mill. kr.
Ansøgning fra udlandet kan indgives i indtil et  

 år, før pensionsalderen opnås.
Økonomiske konsekvenser for det offentlige Forslaget om, at indtægtsregulering for  

 arbejdsindkomst i folkepensionens grundbeløb sænkes fra 60 pct.  

 til 30 pct., og at fradragsbeløbet gøres ens for gifte og  

 enlige, medfører merudgifter på 60,0 mill. kr. i 1999, 119,4  

 mill. kr. i 2000, 118,9 mill. kr. i 2001 og 118,3 mill. kr. i 2002.
 Forslaget om at nedsætte folkepensionsalderen fra 67  

 til 65 år medfører merudgifter på  

 skønsmæssigt 332,6 mill. kr. i 2004, 2.431,2 mill. kr. i 2005,  

 4.402,4 mill. kr. i 2006 og 4.694,4 mill. kr. i 2007.
 I skønnet indgår der merudgifter på  

 godt 548,2 mill. kr. i 2004, 3.967,9 mill. kr. i 2005, 7.352,4 mill. kr. i  

 2006 og 7.969,0 mill. kr. i 2007 til folkepension, personlige tillæg,  

 varmetillæg samt bevarelse af førtidspensionstillæg, og  

 mindreudgifter på godt 215,6 mill. kr. i 2004, 1.536,7 mill. kr. i  

 2005, 2.950,0 mill. kr. i 2006 og 3.274,6 mill. kr. i 2007 til  

 førtidspension, kontanthjælp, ATP til  

 kontanthjælpsmodtagere, sygedagpenge, invaliditetsydelse, delpension,  

 fleks- og skånejob samt beskyttet beskæftigelse.
 Forslaget indebærer statslige merudgifter på  

 ca. 370,8 mill. kr. i 2004, 2.759,5 mill. kr. i 2005, 5.157,6 mill. kr. i  

 2006 og 5.661,4 mill. kr. i 2007, og kommunale mindreudgifter på godt  

 37,0 mill. kr. i 2004, 325,3 mill. kr. i 2005, 750,6 mill. kr. i 2006 og  

 962,4 mill. kr. i 2007. Endelig er der amtskommunale mindreudgifter på  

 1,2 mill. kr. i 2004, 3,1 mill. kr. i 2005 og 4,6 mill. kr. i 2006 og  

 frem.
 De økonomiske konsekvenser skal forhandles med de  

 kommunale parter.
 De samlede provenumæssige virkninger af  

 lovforslagene, der vedrører justering af  

 tilbagetrækningsreglerne, er opgjort i lovforslaget om  

 efterløn.
Økonomiske og administrative konsekvenser for erhvervslivet og  

 miljømæssige konsekvenser Forslaget forventes ikke at medføre  

 erhvervsmæssige eller miljømæssige konsekvenser.  

 Lovforslaget indebærer ikke administrative konsekvenser for  

 borgerne.
Forholdet til EU-retten Forslaget vil få betydning for de  

 personer, som i medfør af forordning (EØF) nr. 1408/71 om  

 vandrende arbejdstageres og selvstændiges sociale sikring, er  

 berettiget til dansk pension.
Denne persongruppe vil efter forslaget få  

 ret til pension fra det fyldte 65. år.
Lovforslaget indeholder  

 herudover ikke EU-retlige aspekter.
Høring Lovforslaget har været sendt til  

 høring i samtlige ministerier, og sendes samtidig med  

 fremsættelsen til høring i de kommunale organisationer,  

 ældreorganisationerne og De Samvirkende Invalideorganisationer.
Lovforslagets konsekvenser i hovedtræk Positive konsekvenser/  

 Mindreudgifter  

 (hvis ja, angiv omfang) Negative konsekvenser/  

 Merudgifter  

 (hvis ja, angiv omfang) Økonomiske konsekvenser for stat, kommuner og  

 amtskommuner - Ved fuld virkning i 2007 ca. 4,8 mia.kr.
Administrative konsekvenser for stat, kommuner og  

 amtskommuner - Der vil være en midlertidig merbelastning til  

 behandling af både 65- og 67-åriges ansøgning om  

 folkepension i årene 2004-2006.
 Merudgifterne til at behandle sagerne og til at ekspedere udbetalingerne i  

 Den Sociale Sikringsstyrelse anslås i de fire år at udgøre  

 henholdsvis 2,1 mill. kr., 4,5 mill. kr., 9,2 mill. kr. og 1,8 mill.  

 kr.
Økonomiske konsekvenser for erhvervslivet - - Administrative konsekvenser for erhvervslivet - - Miljømæssige konsekvenser - - Administrative konsekvenser for borgerne - - Forholdet til EU-retten Der er ved lovforslaget taget hensyn til forordning  

 (EØF) nr. 1408/71.
Bemærkninger til lovforslagets enkelte  

 bestemmelser Til § 1 Til nr. 1- 2 I lovens § 2 er retten til pension betinget af, at  

 modtageren har dansk indfødsret.
Kravet om dansk indfødsret gælder dog ikke  

 for personer, der har haft fast bopæl her i riget i mindst 10 år  

 mellem det fyldte 15. og det fyldte 67. år, heraf mindst 5 år  

 umiddelbart inden det tidspunkt, hvorfra pensionen ydes.
Indgives  

 ansøgningen efter det fyldte 67. år, skal bopælskravene  

 være opfyldt ved det fyldte 67. år.
Det foreslås, som en konsekvens af forslaget om at  

 nedsætte folkepensionsalderen til 65 år, at undtagelsen til  

 kravet om dansk indfødsret skal gælde for personer, der har haft  

 bopæl her i riget i mindst 10 år mellem det fyldte 15. og det  

 fyldte 65. år.
Bopælskravet skal være opfyldt ved det  

 fyldte 65. år, hvis ansøgningen indgives herefter.
Efter gældende regler er retten til pension som  

 hovedregel betinget af fast bopæl i Danmark.
Der findes dog enkelte  

 undtagelser for personer, der er fyldt 67 år, jf. lovens § 3.
 Som konsekvens af en nedsættelse af  

 folkepensionsalderen foreslås undtagelsesreglerne fremover at  

 gælde for personer, der er fyldt 65 år.
 Efter lovens § 4 er retten til pension betinget af  

 mindst 3 års fast bopæl her i riget mellem det fyldte 15. og det  

 fyldte 67. år.
 Ved nedsættelse af pensionsalderen til 65 år  

 foreslås det, at de 3 års fast bopæl her i riget skal  

 være opfyldt mellem det fyldte 15. og det fyldte 65. år.
 I den gældende lov om social pension fremgår  

 reglerne om optjening og opgørelse af bopælstid af §§ 5-11.  

 Det følger heraf, at retten til fuld pension for personer, som er  

 fyldt 67 år, er betinget af, at ansøgeren har haft fast  

 bopæl her i riget i 40 år mellem det fyldte 15. og det fyldte 67.  

 år.
Er betingelsen for fuld pension ikke opfyldt,  

 fastsættes pensionen efter forholdet mellem bopælstiden og 40  

 år.
Ved overgang fra førtidspension til folkepension udbetales  

 pensionen med samme antal fyrretyvendedele som det, hvormed pensionen hidtil  

 har været udbetalt.
Med forslaget om en nedsættelse af  

 folkepensionsalderen, vil fuld folkepension stadig være betinget af 40  

 års fast bopæl her i riget.
Det foreslås, at de 40 år  

 skal optjenes i perioden mellem det fyldte 15. og det fyldte 65.  

 år.
 Pensionen beregnes fortsat efter forholdet mellem  

 bopælstiden og 40 år og udbetales med samme antal  

 fyrretyvendedele som hidtil i forbindelse med overgang fra  

 førtidspension til folkepension.
 Ifølge gældende regler er ret til fuld  

 pension for personer under 67 år betinget af, at bopælstiden  

 udgør mindst 4/5 af årene fra det fyldte 15. år til det  

 tidspunkt, hvorfra pensionen ydes.
 Efter lovforslaget vil der kunne optjenes ret til  

 førtidspension indtil det fyldte 65. år.
 Som en konsekvens af en nedsættelse af  

 folkepensionsalderen kan førtidspension, bistands- og  

 plejetillæg samt invaliditetsydelse efter forslaget tilkendes personer  

 i alderen 18 til 65 år.
Af lovens § 20 fremgår, at kommunalbestyrelsen  

 skal udsende meddelelse om ret til folkepension i rimelig tid inden det  

 fyldte 67. år.
Ved nedsættelse af folkepensionsalderen skal  

 meddelelsen udsendes i rimelig tid inden det fyldte 65. år.
Efter lovens § 37 overgår personer, der har ret  

 til førtidspension eller invaliditetsydelse, automatisk til at modtage  

 folkepension ved det fyldte 67. år.
Disse personer vil efter forslaget  

 automatisk overgå til folkepension ved det fyldte 65. år.
Endelig fremgår det af lovens § 52, at det er  

 staten, der afholder udgifterne til folkepension.
Der er således alene  

 tale om en konsekvensændring i § 52 som følge af, at  

 folkepensionsalderen foreslås nedsat til 65 år.
Til nr. 3 I § 28, stk. 3, nr. 1, foreslås det  

 præciseret, at der alene kan ske fradrag for skattepligtig social  

 pension og for skattepligtig pension udbetalt efter lovgivningen i en  

anden EU/EØS-medlemsstat.
Præciseringen har til  

 formål at understrege, at der ikke kan ske fradrag for anden dansk  

 pension omfattet af og beregnet efter forordning (EØF) nr. 1408/71,  

 som f.eks. en dansk tjenestemandspension.
Til nr. 4 Efter § 32, stk. 1, i lov om social pension som affattet i  

 § 1 i lov nr. 914 af 16. december 1998, skal udbetalte sygedagpenge,  

 arbejdsløshedsdagpenge og kontanthjælp fratrækkes i de  

 tilfælde, hvor førtidspension tilkendt efter § 14  

 medfører efterbetaling af pension for den samme periode, som de  

 nævnte ydelser er blevet udbetalt.
Som en konsekvens heraf  

 foreslås det præciseret, at sygedagpenge,  

 arbejdsløshedsdagpenge og kontanthjælp i disse tilfælde  

 ikke samtidig skal indgå i indtægtsgrundlaget ved beregningen af  

 pensionen.
Til nr. 5 Der er tale om en konsekvensrettelse som følge af,  

 at delefterløn i lovforslaget om de nye efterlønsregler  

 foreslås afskaffet.
Til nr. 6 Efter de gældende regler nedsættes  

 grundbeløbet med 60 pct. af den del af det opgjorte  

 indtægtsgrundlag, der overstiger et nærmere fastsat  

 fradragsbeløb, jf. lovens § 49, stk. 1, nr. 2. Denne  

 indtægtsregulering gælder for beregning af grundbeløb for  

 såvel folkepension som førtidspension.
Folkepensionens grundbeløb kan alene  

 nedsættes, hvis pensionisten har arbejdsindtægter.
Det  

 foreslås, at indtægtsreguleringen af folkepensionens  

 grundbeløb ændres, således at grundbeløbet alene  

 nedsættes med 30 pct. af den opgjorte arbejdsindkomst, der overstiger  

 fradragsbeløbet.
Der sker således en væsentlig mere  

 lempelig indtægtsregulering af folkepensionens grundbeløb.
Til nr. 7 Da grundbeløbet for enlige, samlevende og gifte er  

 ens, foreslås henvisningen til enlige at udgå.
Til nr. 8, 10-18, 20 og 22-29 I den gældende lov om social pension er de  

 anførte beløb angivet i 1994-satser.
Beløbene blev  

 på dette tidspunkt ændret som følge af ændringerne i  

 skattesystemet pr. 1. januar 1994. I den forbindelse blev det  

 forhøjede personfradrag til pensionister ophævet, og der blev  

 gennemført en delvis bruttoficering af pensionsydelserne.
Som  

 kompensation i forhold til reelt enlige pensionisters særligt  

 forhøjede personfradrag indførtes et midlertidigt særligt  

 pensionstillæg, der kun blev udbetalt til reelt enlige.
I perioden 1. januar 1995 til 1. januar 1999 er dette  

 særlige pensionstillæg gradvist blevet overført til det  

 almindelige indtægtsafhængige pensionstillæg.
Da denne  

 regulering nu er fuldt gennemført, foreslås de gældende  

 satser for 1999 anført i lov om social pension.
Beløbene vil  

 første gang blive reguleret den 1. januar 2000 med  

 satsreguleringsprocenten.
Til nr. 9 Efter de gældende regler er fradragsbeløbet i  

 den opgjorte indtægt for grundbeløb forskelligt for enlige og  

 gifte.
Dette gælder for såvel folkepensionister som  

 førtidspensionister.
 Det foreslås, at fradragsbeløbet for  

 såvidt angår folkepensionens grundbeløb gøres ens  

 for enlige og gifte og dermed også for samlevende.  

 Fradragsbeløbet fastsættes svarende til det gældende  

 niveau for enlige og udgør 204.100 kr. for 1999. Jf.  

 bemærkningerne til nr. 6 er den samlede konsekvens, at folkepensionens  

 grundbeløb først bortfalder ved en indkomst ved personligt  

 arbejde på 364.100 kr.
 I øvrigt henvises til bemærkningerne til nr.  

 8, 10-18, 20 og 22-29.
Til nr. 19 Efter § 29 i lov om social pension som affattet i lov nr.  

 914 af 16. december 1998, ligestilles samlevende og gifte i relation til  

 opgørelse af indtægtsgrundlaget for beregning af  

 pensionstillæg og personligt tillæg.
Dette foreslås  

 således præciseret i § 49, stk. 2, 2. pkt.
Til nr. 21 Ifølge § 49, stk. 5, i lov om social pension som  

 affattet i lov nr. 859 af 8. december 1998, forhøjes gifte og  

 samlevende pensionisters pensionstillæg med 360 kr. pr. 1. januar 1999  

 og med yderligere 360 kr. den 1. januar 2000. Begge beløb reguleres  

 med satsreguleringsprocenten; første gang 1. januar 1999. Jf.  

 bemærkningerne til nr. 8, 10-18, 20 og 22-29 anføres de  

 gældende satser for 1999 i lov om social pension.
Det betyder, at  

 forhøjelsen pr. 1. januar 1999 er indregnet i den angivne sats i  

 § 1, nr. 10 i dette lovforslag.
Pensionstillægget for gifte og  

 samlevende pensionister skal derfor alene forhøjes med 360 kr. den 1.  

 januar 2000.
Til nr. 30 Der er alene tale om en konsekvensrettelse.
Til § 2 Til stk. 1 Lovforslaget foreslås at træde i kraft den 1.  

 juli 1999, jf. dog stk. 2. Forslaget om fradragsbeløb og  

 indtægtsregulering af folkepensionens grundbeløb gælder  

 således fra den 1. juli 1999 for alle, der modtager folkepension.
Til stk. 2 Forslaget om nedsættelsen af folkepensionsalderen  

 foreslås at træde i kraft den 1. juli 1999 med virkning for  

 personer, der fylder 60 år denne dato eller senere.
Personer, der  

 før den 1. juli 1999 er fyldt 60 år, omfattes af de hidtil  

 gældende regler.
Til stk. 3 Det foreslås, at personer, der fylder 60 år  

 den 1. juli 1999 eller senere, som har fået tilkendt  

 førtidspension med virkning fra før den 1. juli 1999, og som  

 umiddelbart inden overgangen til folkepension har modtaget  

 førtidsbeløb, invaliditetsbeløb eller  

 erhvervsudygtighedsbeløb, kan bevare disse særlige tillæg  

 som 65- og 66-årige.
Hvilke/t tillæg, der bevares, afhænger  

 af, hvilken type førtidspension, der var tilkendt umiddelbart  

 før overgangen til folkepension..
 Tillæggene indgår ikke i folkepensionistens  

 indtægtsgrundlag i forbindelse med beregning af pensionstillæg og  

 personligt tillæg.
Personer, der først tilkendes førtidspension  

 med virkning fra den 1. juli 1999 eller senere, modtager folkepension uden  

 særlige tillæg efter det fyldte 65. år.
Dette gælder  

 også for personer, som har fået frakendt en  

 førtidspension, og som den 1. juli 1999 eller senere tilkendes  

 førtidspension på ny.
Der henvises i øvrigt til de  

 almindelige bemærkninger.
Bilag Lovforslaget sammenholdt med gældende lov Gældende formulering Lovforslaget § 1 I lov om social pension, jf. lovbekendtgørelse nr.  

 22 af 14. januar 1998, som ændret ved lov nr. 859 af 8. december 1998,  

 § 1 i lov nr. 914 af 16. december 1998, § 3 i lov nr. 1038 af 23.  

 december 1998 og § 2 i lov nr. 1039 af 23. december 1998, foretages  

 følgende ændringer:
 § 2....
 Stk. 2. Dette gælder dog ikke:
 1)	Personer, der har haft fast bopæl her i riget  

 i mindst 10 år mellem det fyldte 15. og det fyldte 67. år, heraf  

 mindst 5 år umiddelbart inden det tidspunkt, hvorfra pensionen ydes.  

 Indgives ansøgningen efter det fyldte 67. år, skal  

 bopælskravene være opfyldt ved det fyldte 67. år.
 2)...
 1. I § 2, stk. 2, nr. 1, § 3, stk. 2,  

 § 3, stk. 3, 4. pkt., § 4, § 5, stk. 3, § 10, stk. 1, 1.  

 pkt., § 37, 1. pkt., og to steder i  § 52, stk. 1,  

 ændres »67.« til:  

»65.«.
 2. I § 5, stk. 1, § 6, stk. 1,  

 § 12, stk. 1, § 13, stk. 1, § 14, stk. 2, nr. 2, § 14,  

 stk. 3, nr. 1-3, § 16, stk. 1, § 18, stk. 1 og § 20, stk.  

 2, ændres »67« til: »65«.
 § 3....
 Stk. 2. Dette gælder dog ikke personer med  

 dansk indfødsret, som er fyldt 67 år, og som har haft fast  

 bopæl her i riget i mindst 30 år mellem det fyldte 15. og det  

 fyldte 67. år.
Stk. 3. Personer med dansk indfødsret, som  

 tager bopæl i udlandet efter at have fået tillagt pension,  

 bevarer retten til pension, hvis de efter det fyldte 15. år har haft  

 fast bopæl her i riget i mindst 10 år eller i mindst 1/4 af tiden  

 fra det fyldte 15. år til det tidspunkt, hvorfra pensionen ydes.  

 Bopælskravet efter 1. pkt. skal være opfyldt umiddelbart inden  

 det tidspunkt, hvorfra pensionen ydes.
Er ansøgningen indgivet efter  

 det fyldte 67. år, skal bopælskravet være opfyldt ved det  

 fyldte 67. år.
 Stk. 4....
 § 4. Retten til pension er betinget af mindst 3 års fast  

 bopæl her i riget mellem det fyldte 15. og det fyldte 67.  

 år.
 § 5. Ret til fuld pension for personer over 67  

 år er betinget af mindst 40 års fast bopæl her i riget.
 Stk. 2....
 Stk. 3. Når en førtidspensionist  

 overgår til folkepension fra det fyldte 67. år, udbetales  

 pensionen med samme antal fyrretyvendedele som det, hvormed pensionen hidtil  

 har været udbetalt.
 § 6. Ret til fuld pension for personer under  

 67 år er betinget af, at bopælstiden udgør mindst 4/5 af  

 årene fra det fyldte 15. år til det tidspunkt, hvorfra pensionen  

 ydes.
 Stk. 2....
§ 10. Ved opgørelse af bopælstid medregnes kun  

 bopælsperioder mellem det fyldte 15. og det fyldte 67. år.
Flere  

 bopælsperioder sammenlægges, og den samlede bopælstid  

 nedsættes til nærmeste hele antal år.
Ved beregning af  

 forholdet i § 6, stk. 2, afrundes de nævnte tider dog til  

 nærmeste hele antal måneder.
 § 12. Folkepension, der består af grundbeløb og  

 pensionstillæg, kan udbetales til personer, der er fyldt 67  

 år.
§ 13. Førtidspension kan udbetales til  

 personer i alderen fra 18 til 67 år i form af 1)...
 § 14....
Stk. 2. Mellemste førtidspension kan  

 tilkendes 1)	personer i alderen fra 18 til 60 år, hvis  

 erhvervsevne er nedsat med omkring 2/3, og 2)	personer i alderen fra 60 til 67 år, hvis  

 erhvervsevne er nedsat i det omfang, der er nævnt i stk. 1.
Stk. 3. Forhøjet almindelig  

 førtidspension eller almindelig førtidspension kan  

 tilkendes 1)	personer i alderen fra 18 til 67 år, hvis  

 erhvervsevne er nedsat på grund af helbredsmæssige forhold med  

 mindst halvdelen, 2)	personer i alderen fra 18 til 67 år, hvis  

 erhvervsevne er nedsat med mindst halvdelen, uden at nedsættelsen alene  

 skyldes helbredsmæssige forhold, og 3)	personer i alderen fra 50 til 67 år, når  

 sociale og helbredsmæssige forhold taler for det.
 Stk. 4....
§ 16. Bistandstillæg kan tilkendes  

 personer i alderen fra 18 til 67 år sammen med pension.
Tillæg  

 kan tilkendes personer, der er blinde eller stærkt svagsynede, eller  

 hvis invaliditet medfører, at pågældende stadig må  

 have personlig bistand af andre.
 Stk. 2....
 § 18. Invaliditetsydelse kan tilkendes personer i alderen fra  

 18 til 67 år, der ikke modtager anden pension, men som ville have ret  

 til højeste eller mellemste førtidspension, hvis de ikke havde  

 erhvervsmæssigt arbejde, jf. § 15. Invaliditetsydelse kan  

 også tilkendes personer, der på grund af alvorlig  

 høreskade har svære kontaktvanskeligheder.
 § 20. Ansøgning om pension indgives til  

 kommunalbestyrelsen.
 Stk. 2. Kommunalbestyrelsen skal udsende meddelelse om  

 ret til folkepension i rimelig tid, inden den pågældende fylder  

 67 år.
 § 37. Personer, der har ret til førtidspension eller  

 invaliditetsydelse, overgår uden ansøgning fra den 1. i  

 måneden efter det fyldte 67. år til at modtage folkepension.  

 Personer, der ved overgangen modtog bistands- eller plejetillæg,  

 bevarer disse tillæg.
 § 52. Staten afholder kommunernes udgifter til  

 pension efter §§ 12 og 16 til personer, der er fyldt 67 år.  

 Kommunernes udgifter til pension efter §§ 14, 16 og 18 til personer  

 under 67 år afholdes af staten med 50 pct.
 Stk. 2....
 § 28....
 Stk. 3. Til indtægtsgrundlaget efter stk. 1  

 og 2 foretages følgende fradrag og tillæg:
 1)	Fradrag for skattepligtig pension efter denne lov og  

 fradrag for skattepligtig pension udbetalt efter lovgivningen i en  

 EØS-medlemsstat og omfattet af og beregnet efter forordning nr.  

 1408/71 samt for pension udbetalt efter lovgivningen i et land, med hvilket  

 der er indgået overenskomst om samordning af pension.
 2)	Socialministeren fastsætter nærmere  

 regler for, hvorledes fradrag for pensioner som nævnt i nr.1, der ikke  

 er skattepligtige her i landet, skal fradrages.
 3)	Pension udbetalt efter lov om Arbejdsmarkedets  

 Tillægspension fradrages.
4)	Tillæg for fiktiv indtægt af  

 beløb, hvormed pensionisten har forringet sin økonomiske  

 stilling ved bortgivelse eller lignende dispositioner i løbet af de  

 seneste 10 år.
Socialministeren kan fastsætte nærmere  

 regler herom.
 5)	Ophørsstøtte efter lov om  

 ophørsstøtte til jordbrugere og lov om  

 ophørsstøtte til erhvervsfiskere fradrages.
 3. I § 28, stk. 3, nr. 1,  

 indsættes efter »lovgivningen i en«: »anden EU/«.
 Stk. 4....
 4. I § 28, stk. 3, indsættes som  

 nr. 6:
» § 29....
Stk. 2. For en pensionist, der er gift eller  

 samlevende med en person, som ikke modtager social pension, ses der ved  

 opgørelsen af indtægtsgrundlaget for beregning af  

 pensionstillæg bort fra ægtefællens eller samleverens  

 indtægter op til 10.000 kr., hvis disse indtægter hidrører  

 fra personligt arbejde, delpension, kontanthjælp, sygedagpenge,  

 arbejdsløshedsdagpenge, efterløn, delefterløn eller  

 overgangsydelse.
Overstiger ægtefællens eller samleverens  

 indtægter, jf. 1.pkt, herefter 135.000 kr., ses der bort fra  

 indtægter, der overstiger dette beløb op til en indtægt  

 på 170.000 kr.
 Stk. 3...
 5. I § 29, stk. 2, 1. pkt.,  

 udgår: »delefterløn«.
 § 31. Grundbeløb nedsættes med 60  

 pct. af indtægtsgrundlaget, jf. §§ 27 og 28.
 Stk. 2....
 6. § 31, stk. 1, affattes  

 således:
» § 44. Kommunalbestyrelsen skal træffe  

 afgørelse om frakendelse eller overflytning til anden  

 pension, 1)	hvis der er sket en væsentlig forbedring eller  

 forringelse af erhvervsevnen, jf. § 15, 2)	hvis den personlige arbejdsindtægt for en  

 pensionist, der har fået tilkendt pension efter § 14, stk. 1-2 og  

 stk. 3, nr. 1 og 2, vedvarende overstiger et beløb svarende til det  

 dobbelte af grundbeløbet for enlige, jf. dog § 15, stk. 3,  

 eller 3)	hvis betingelserne for pension efter § 14, stk.  

 3, nr. 2 og 3, i øvrigt ikke længere er opfyldt.
Tilsvarende  

 gælder for bistands- og plejetillæg og invaliditetsydelse, jf.  

 § 16 og § 18.
 Stk. 2....
 7. I § 44, stk. 1, nr. 2, udgår:  

»for enlige«.
 § 49. Ved fastsættelse af pension  

 anvendes følgende beløb:
 1)	Grundbeløb efter §§ 12 og 13  

 udgør 44.328 kr. årlig.
 8. I § 49, stk. 1, nr. 1, ændres  

»44.328« til: »48.024«.
 2)	Fradragsbeløb i den opgjorte indtægt  

 for grundbeløb efter § 27, stk. 5, og § 28, stk. 5,  

 udgør 106.700 kr. for enlige, 127.700 kr. for gifte.
 9. § 49, stk. 1, nr. 2, affattes  

 således:
» 3)	Pensionstillæg efter §§ 12 og 13  

 udgør for enlige, jf. stk. 2, 2. pkt., 19.476 kr. årlig og for  

 andre 19.476 kr. årlig.
 10. § 49, stk. 1, nr. 3, affattes  

 således:
» 4)	Fradragsbeløb i den opgjorte indtægt  

 for pensionstillæg efter § 29, stk. 3, udgør 41.600 kr. for  

 enlige, 83.300 kr. for gifte og samlevende.
 11. I § 49, stk. 1, nr. 4, ændres  

»41.600« til: »45.000« og »83.300 « til: »90.300«.
 5)	Fradragsbeløb i den opgjorte indtægt  

 for personligt tillæg efter § 29, stk. 4, udgør 10.900 kr.  

 for enlige og 21.900 kr. for gifte og samlevende.
 12. I § 49, stk. 1, nr. 5, ændres  

»10.900 til«: »11.800« og »21.900 « til: »23.700«.
 6)	Invaliditetsbeløb efter § 13, nr. 1 og  

 2, udgør 21.576 kr. årlig, dog 18.360 kr., hvis pensionistens  

 ægtefælle modtager førtidspension efter § 14, stk. 1  

 eller 2, eller invaliditetsydelse.
 13. I § 49, stk. 1, nr. 6, ændres  

»21.576« til: »23.364« og »18.360 « til: »19.896«.
 7)	Invaliditetsydelse efter § 18 udgør  

 21.684 kr. årlig, dog 17.616 kr. årlig, hvis pensionistens  

 ægtefælle modtager førtidspension efter § 14, stk. 1  

 eller 2, eller invaliditetsydelse.
 14. I § 49, stk. 1, nr. 7, ændres  

»21.684« til: »23.496« og »17.616 « til: »19.080«.
 8)	Erhvervsudygtighedsbeløb efter § 13, nr.  

 1, udgør 29.772 kr. årlig, dog 21.540 kr., hvis pensionistens  

 ægtefælle modtager førtidspension efter § 14, stk. 1.
 15. I § 49, stk. 1, nr. 8, ændres  

»29.772« til: »32.244« og »21.540 « til: »23.328«.
 9)	Førtidsbeløb efter § 13, nr. 3,  

 udgør 11.256 kr. årlig.
 16. I § 49, stk. 1, nr. 9, ændres  

»11.256« til: »12.204«.
 10)	Bistandstillæg efter § 16, stk. 1,  

 udgør 22.524 kr. årlig.
 17. I § 49, stk. 1, nr. 10,  

 ændres »22.524«  

 til: »24.408«.
 11)	Plejetillæg efter § 16, stk. 2,  

 udgør 44.940 kr. årlig.
 12)	Minimumsbeløb for udbetalt pension efter  

 § 31, stk. 4, udgør 1/40 af grundbeløbet.
 18. I § 49, stk. 1, nr. 11,  

 ændres »44.940«  

 til: »48.696«.
Stk. 2. Ved fastsættelse af pensionen anses  

 gifte og samlevende som enlige, hvis samlivet mellem parterne er  

 ophævet.
Personer, der lever i et samlivsforhold, betragtes ikke som  

 enlige ved udbetaling af pensionstillæg, jf. stk. 1, nr. 3.
 19. I § 49, stk. 2, 2. pkt.,  

  indsættes efter »pensionstillæg, jf. stk. 1, nr. 3«: », ved  

 opgørelse af indtægtsgrundlaget for pensionstillæg og  

 personligt tillæg, jf. § 29 og ved fradrag i den opgjorte  

 indtægt efter stk. 1, nr. 4 og 5«.
Stk. 3. De beløb, der er nævnt i stk.  

 1, samt §§ 69-72, reguleres een gang årligt den 1. januar med  

 satsreguleringsprocenten, jf. lov om en satsreguleringsprocent.
Reguleringen  

 sker 1. gang den 1. januar 1995.
 Stk. 4....
 20. I § 49, stk. 3, 2. pkt.,  

 ændres »1995«  

 til: »2000«.
Stk. 5. Pensionstillæg til andre, jf. stk. 1,  

 nr. 3, forhøjes den 1. januar 1999 med 360 kr. og den 1. januar 2000  

 med yderligere 360 kr.
Beløbene i 1. pkt. reguleres med  

 satsreguleringsprocenten, jf. stk. 3, og reguleres første gang den 1.  

 januar 1999.
 21. § 49, stk. 5, affattes  

 således:
» § 69. For enlige kvinder, der den 30. juni  

 1975 har opsat begæring om folkepension, udbetales ventetillæg  

 med følgende beløb, jf. § 49:
 Ved opsættelse til det fyldte 65. år 792 kr.  

 årlig.
 22. I § 69, stk. 1, 2. pkt.,  

 ændres »792« til:  

»864«.
 Ved opsættelse til det fyldte 67. år 1.716 kr.  

 årlig.
 For enlige kvinder, som inden 1. april 1960 har modtaget  

 ventetillæg, eller som ville have ret til ventetillæg, hvis  

 begæring om ventetillæg var fremsat inden 1. april 1960, er  

 aldersgrænserne dog henholdsvis det 67. år og det 70.  

 år.
 For enlige kvinder, der den 31. december 1972 har opsat  

 begæring om pension, regnes med den alder, som den  

 pågældende havde, da hun begyndte at modtage folkepension.
 23. I § 69, stk. 1, 3. pkt.,  

 ændres »1.716«  

 til: »1.860«.
 Stk. 2. For andre personer, der har opsat  

 begæring om folkepension den 30. juni 1975, og som ikke er omfattet af  

 stk. 1, udbetales ventetillæg med følgende beløb, jf.  

 § 49:
 Ved opsættelse til det fyldte 70. år 2.412 kr.  

 årlig.
 24. I § 69, stk. 2, 2. pkt.,  

 ændres »2.412«  

 til: »2.616«.
 Ved opsættelse til det fyldte 72. år 3.492 kr.  

 årlig.
For personer, der den 31. december 1972 har opsat  

 begæring om pension, regnes med den alder, som den  

 pågældende havde, da pågældende begyndte at modtage  

 folkepension.
For ægtepar regnes dog med den ældste  

 ægtefælles alder, da ægtefællerne eller en af dem  

 begyndte at modtage folkepension.
 Er pensionen begæret før 1. april 1960,  

 erstattes nævnte aldersgrænser med opsættelse i henholdsvis  

 2 og 5 år.
 Stk. 3....
 25. I § 69, stk. 2, 3. pkt.,  

 ændres »3.492«  

 til: »3.780«.
 § 70. Alderstillæg udbetales til  

 pensionister, der er fyldt 80 år før den 1. april 1971.  

 Tillægget udgør 3.360 kr. årlig, jf. § 49.
 26. I § 70, 2. pkt., ændres »3.360« til: »3.648«.
 § 71. Invaliditetstillæg udbetales til  

 folkepensionister, som har ret til tillægget den 1. oktober 1984.  

 Tillægget udgør 4.776 kr. årlig, jf. § 49, og  

 indtægtsreguleres efter § 28 og § 31, stk. 1.
 27. I § 71, 2. pkt., ændres »4.776« til: »5.184«.
 § 72. Husligt bistandstillæg udbetales  

 til folkepensionister og invaliditetsydelsesmodtagere, som har ret til  

 tillægget den 1. oktober 1984. Tillægget udgør 7.956 kr.  

 årlig, jf. § 49.
 28. I § 72, stk. 1, 2. pkt.,  

 ændres »7.956«  

 til: »8.616«.
§ 72 b.
Til enlige personer, der i december  

 1993 modtog invaliditetsydelse samt bistands- eller plejetillæg efter  

 § 18, jf. §§ 16 og 49, stk. 2, 2. pkt., udbetales et tillæg,  

 der årlig udgør 24.468 kr.
Tillægget reguleres efter  

 reglerne i § 49, stk. 5, jf. stk. 6, og udgiften hertil afholdes efter  

 reglerne i § 52, stk. 1, jf. § 14 i lov nr. 399 af 6. juni 1991 om  

 ændring af den sociale styrelseslov og lov om social pension m.v.  

 (Omlægninger af regler om tilkendelse af førtidspension,  

 refusionssatser og ankestrukturen m.v.).
 29. I § 72 b, stk. 1, ændres i  

1. pkt. »24.468«  

 til: »26.508«, og i  

2. pkt. ændres »stk. 5, jf. stk.  

 6,« til: »stk. 3, jf.  

 stk. 4,«.
 § 72 c....
 Stk. 3. Beløbene i stk. 1 reguleres ikke  

 efter reglerne i § 49, stk. 5 og 6. Udgiften til tillæg afholdes  

 af staten.
 30. I § 72 c, stk. 3, 1. pkt.,  

 ændres »stk. 5, jf. stk. 6,« til: »stk. 3, jf. stk.  

 4,«.
