Vedtaget af Folketinget ved 3. behandling den 18. december  

 1998 Forslag til Lov om ændring af lov om individuel  

 boligstøtte (Ændrede beregningsregler for boligstøtte (BS  

 2000) og forenkling) § 1 I lov om individuel boligstøtte, jf.  

 lovbekendtgørelse nr. 167 af 12. marts 1998, som ændret ved  

 § 60 i lov nr. 474 af 1. juli 1998, foretages følgende  

 ændringer:
 1. § 7, stk. 3, ophæves.
 Stk. 4 bliver herefter stk. 3.
 2. I § 8, stk. 1, nr. 1,  

udgår »og fradrag for grundbeløb«, og »aktieindkomst, der  

 beskattes efter personskattelovens § 8 a, stk. 2« ændres til:  

 »aktieindkomst, der beskattes efter personskattelovens § 8 a,  

 stk. 1 og 2, bortset fra udbytteindkomst op til 5.000 kr., hvori der er  

 indeholdt endelig udbytteskat«.
 3. § 8, stk. 1, nr. 2,  

ophæves.
 Nr. 3 bliver herefter nr. 2.
 4. § 8, stk. 2, affattes således:
»Stk. 2. By- og boligministeren kan  

 fastsætte nærmere regler for opgørelse af den forventede  

 indkomst.« 5. Overalt i loven ændres »Boligministeren« til: »By- og  

 boligministeren« og »boligministeren« til: »by- og boligministeren«.
 6. § 8, stk. 4, affattes  

 således:
»Stk. 4. Den efter stk. 1 og 2 opgjorte  

 indkomst nedsættes i årene 1999-2003 med et beløb for  

 reelt enlige pensionister, jf. § 49, stk. 2, i lov om social  

 pension.
Beløbet udgør i 1999 26.900 kr.
Beløbet  

 udgør i årene 2000-2003 henholdsvis 20.960 kr., 15.720 kr.,  

 10.480 kr. og 5.240 kr.
Nedsættelsen af indkomsten foretages ligeledes  

 for enlige, der modtager invaliditetsydelse samt bistands- eller  

 plejetillæg efter §§ 16, 18 og 49, stk. 2, 2. pkt., i lov om  

 social pension.
Beløbet i 2. pkt. for 1999 er fastsat i 1999-niveau og  

 reguleres ikke.
Beløbene i 3. pkt. for årene 2000- 2003 er  

 fastsat i 1998-niveau og reguleres efter § 72, stk. 1, nr. 1.« 7. I § 8, stk. 5, ændres  

 »12.500 kr., jf. § 72, stk. 1, nr. 3« til: »13.400 kr., jf.  

 § 72, stk. 1, nr. 2«.
 8. § 8, stk. 6, ophæves.
 Stk. 7-9 bliver herefter stk. 6-8.
 9. I § 8, stk. 7, der bliver  

 stk. 6, indsættes før 1. pkt. som nyt punktum:
»Til den indkomst, der er opgjort efter stk. 1- 5,  

 lægges et formuetillæg efter § 8 a.« 10. § 8, stk. 8, der bliver stk.  

 7, ophæves.
 Stk. 9 bliver herefter stk. 7.
 11. I § 8, stk. 9, der bliver  

 stk. 7, ændres »stk. 1- 8« to steder til:  

 »stk. 1-6«.
 12. Efter § 8 indsættes før overskriften  

Boligen:
»§ 8 a.
Formuetillægget efter § 8,  

 stk. 6, 1. pkt., opgøres som en andel af støttemodtagerens  

 og dennes husstandsmedlemmers formuer.
By- og boligministeren kan  

 fastsætte nærmere regler for opgørelse af formuen.  

 Formuetillægget beregnes efter følgende skala  

 (1998-niveau):
 1)	De første 500.000 kr. medregnes ikke.
 2)	Af formue mellem 500.000 kr. og 1.000.000 kr. medregnes 10 pct.
 3)	Af formue herudover medregnes 20 pct.
Stk. 2. De i stk. 1 nævnte  

 beløbsgrænser reguleres efter § 72, stk. 1, nr.  

 3.« 13. I § 10, stk. 2, 1. pkt.,  

ændres »47,75 kr., 15,25 kr. og 36,00 kr. pr. m² bruttoetageareal,  

 jf. § 72, stk. 1, nr. 5« til : »51,00 kr., 16,25 kr. og 38,50 kr.  

 pr. m² bruttoetageareal, jf. § 72, stk. 1, nr. 4«.
 14. I § 10, stk. 3, 1. pkt.,  

ændres »8,00 kr.« til: »8,50 kr.«, »11,50 kr.« til: »12,25 kr.« og  

 »§ 72, stk. 1, nr. 6« til: »§ 72, stk. 1, nr. 5«.
 15. I § 10, stk. 4, ændres  

 »36,00 kr.« to steder til: »38,50 kr.«, »18,00 kr.« to steder til: »19,25  

 kr.«  og »§ 72, stk. 1, nr. 7« til: »§ 72, stk. 1, nr.  

 6«.
 16. I § 10, stk. 5, ændres  

 »18,25 kr.« til: »19,50 kr.« og »§ 72, stk. 1, nr. 8« til:  

 »§ 72, stk. 1, nr. 7«.
 17. I § 12 indsættes efter stk. 3  

 som nyt stykke:
»Stk. 4. Modtager et husstandsmedlem døgnhjælp efter §  

 77 i lov om social service, forøges det medregnede bruttoetageareal  

 med 10 m2. Stk. 2, 2. pkt., finder tilsvarende anvendelse.« Stk. 4 bliver herefter stk. 5.
 18. § 12 a ophæves.
 19. I § 13, stk. 1, ændres  

 »§§ 12 og 12 a« til: »§ 12«.
 20. I § 13, stk. 1, nr. 2 og  

 4, og i § 39, stk. 2, 2. pkt., og stk. 3, nr.  

 4, ændres »institution til personer med vidtgående fysiske  

 eller psykiske handicap eller psykiatrisk institution« til: »eller i boformer  

 efter § 92 i lov om social service«.
 21. § 13, stk. 1, nr. 2 og 4,  

 indsættes efter »nævnte plejeboliger«: », boformer«.
 22. I § 14, stk. 1,1. pkt.,  

ændres »49.900 kr., jf. § 72, stk. 1, nr. 9« til: »53.300  

 kr., jf. § 72, stk. 1, nr. 8«.
 23. I § 14 indsættes efter stk. 2  

 som nyt stykke:
»Stk. 3. Er nogen af husstandsmedlemmerne modtagere af  

 døgnhjælp efter § 77 i lov om social service uden at være  

 omfattet af stk. 2, forhøjes det i stk. 1, 1. pkt., nævnte  

 maksimumsbeløb med 50 pct.
Stk. 2, 2. pkt., finder tilsvarende  

 anvendelse.« Stk. 3 bliver herefter stk. 4.
 24. § 17, stk. 1, nr. 3, affattes  

 således:
»3)	pålignede ejendomsskatter, herunder ejendomsværdiskat.  

 Ejendomsværdiskatten meddregnes med den endeligt opgjorte  

 ejendomsværdiskat for året forud for det år, boligydelsen  

 vedrører.
Ejendomsskat i øvrigt medregnes med det beløb,  

 der er pålignet for det år, boligydelsen  

 vedrører.« 25. I § 17, stk. 1., nr. 4,  

ændres »7.200 kr., jf. § 72, stk. 1, nr. 10« til: »7.700  

 kr., jf. § 72, stk. 1, nr. 9«.
 26. § 17, stk. 1, nr. 5, affattes  

 således:
»5)	beregnet skat af overskud på ejendommen.« 27. § 17, stk. 3, nr. 1, affattes  

 således:
 »1)	Beregnet skat af underskud på ejendommen,«.
 28. § 18 affattes  

 således:
»§ 18. By- og boligministeren kan fastsætte regler om  

 opgørelse af boligudgift for 1)	en pensionist, der bor i et enfamilieshus eller en ejerlejlighed,  

 hvori pensionisten har anpart, 2)	en pensionist, der bor i en af boligerne i et tofamilieshus, som  

 pensionisten ejer, eller hvori pensionisten har anpart, 3)	en pensionist, der bor i en af boligerne i et hus med mere end 2  

 lejligheder, som pensionisten ejer, eller hvori pensionisten har anpart, 4)	en pensionist, der bor i et stuehus til en landbrugsejendom, som  

 pensionisten ejer, og for en pensionist, hvis bolig i øvrigt anvendes  

 til erhvervsformål, og 5)	en pensionist, der bor i enfamilieshus eller to- eller  

 flerfamilieshus, som ejes af et aktieselskab, anpartsselskab eller lignende,  

 hvori pensionisten ejer aktier, anparter eller lignende.« 29. § 21 affattes således:
 »§ 21. Boligydelse beregnes som forskellen  

 mellem på den ene side 75 pct. af den årlige boligudgift, jf.  

 kapitel 2 og 3, med et tillæg på 4.000 kr., jf. § 72,  

 stk. 1, nr. 10, og på den anden side 22,5 pct. af  

 husstandsindkomsten efter § 8 over en indkomstgrænse på  

 95.000 kr., jf. § 72, stk. 1, nr. 11. Er der mere end ét  

 barn i husstanden, forøges indkomstgrænsen efter 1. pkt. med  

 25.000 kr., jf. § 72, stk. 1, nr. 12, for hvert barn ud over  

 ét barn op til og med fire børn.
 Stk. 2. Uanset stk. 1 skal boligydelsesmodtageren dog af  

 sin boligudgift, jf. kapitel 2 og 3, mindst selv betale et beløb  

 svarende til 11 pct. af sin husstandsindkomst, jf. § 8, dog mindst  

 10.000 kr., jf. § 72, stk. 1, nr. 13.
Stk. 3. For årene 2000-2003 beregnes boligydelse dog  

 efter § 21 a.« 30. Efter § 21 indsættes som ny paragraf:
»§ 21 a.
Boligydelse beregnes i årene  

 2000- 2003 som en procentdel af forskellen mellem den årlige  

 boligudgift, jf. stk. 4, og et grænsebeløb opgjort efter  

 stk. 2 og 3, jf. dog stk. 5.
 Stk. 2. Grænsebeløbet udgør i årene  

 2000- 2003:
1)	2000: 10,1 pct. af husstandsindkomsten efter § 8 op til en  

 indkomstgrænse på 115.000 kr. og 23,6 pct. af husstandsindkomsten  

 over denne grænse.
Grænsebeløbet kan dog ikke være  

 mindre end 4.080 kr.
2)	2001: 7,9 pct. af husstandsindkomsten efter § 8 op til en  

 indkomstgrænse på 110.000  kr. og 25 pct. af husstandsindkomsten  

 over denne grænse.
Grænsebeløbet kan dog ikke være  

 mindre end 3.060 kr.
3)	2002: 5,5 pct. af husstandsindkomsten efter § 8 op til en  

 indkomstgrænse på 105.000 kr. og 26,5 pct. af husstandsindkomsten  

 over denne grænse.
Grænsebeløbet kan dog ikke være  

 mindre end 2.040 kr.
4)	2003: 2,9 pct. af husstandsindkomsten efter § 8 op til en  

 indkomstgrænse på 100.000 kr. og 28,2 pct. af husstandsindkomsten  

 over denne grænse.
Grænsebeløbet kan dog ikke være  

 mindre end 1.020 kr.
Stk. 3. Er der mere end ét barn i husstanden,  

 forøges indkomstgrænserne for forhøjelse af  

 grænsebeløbet efter stk. 2, nr. 1-4, med 25.000 kr., jf.  

 § 72, stk. 1, nr. 12, for hvert barn ud over ét barn op til  

 og med fire børn.
Indkomstgrænserne efter stk. 2 for  

 forhøjelse af grænsebeløbet reguleres efter § 72,  

 stk. 1, nr. 11. Grænsebeløbets mindstebeløb efter  

 stk. 2 reguleres efter § 72, stk. 1, nr. 13.
 Stk. 4. Den årlige boligydelse udgør:
 1)	2000: 87 pct. af forskellen mellem på den ene side den  

 årlige boligudgift, jf. kapitel 2 og 3, med tillæg af 1.000 kr.  

 og på den anden side grænsebeløbet efter stk. 2 og  

 3.
 2)	2001: 84 pct. af forskellen mellem på den ene side den  

 årlige boligudgift, jf. kapitel 2 og 3, med tillæg af 1.500 kr.  

 og på den anden side grænsebeløbet efter stk. 2 og  

 3.
 3)	2002: 81 pct. af forskellen mellem på den ene side den  

 årlige boligudgift, jf. kapitel 2 og 3, med tillæg af 2.000 kr.  

 og på den anden side grænsebeløbet efter stk. 2 og  

 3.
 4)	2003: 78 pct. af forskellen mellem på den ene side den  

 årlige boligudgift, jf. kapitel 2 og 3, med tillæg af 2.500 kr.  

 og på den anden side grænsebeløbet efter stk. 2 og  

 3.
Stk. 5. Uanset stk. 4 skal boligydelsesmodtageren af sin  

 boligudgift, jf. kapitel 2 og 3, mindst selv betale et beløb svarende  

 til 11 pct. af sin husstandsindkomst, jf. § 8, dog uden fradrag efter § 8,  

 stk. 4, og mindst 10.000 kr., jf. § 72, stk. 1, nr. 13.« 31. § 22 affattes således:
 »§ 22. Boligsikring beregnes som forskellen  

 mellem på den ene side 60 pct. af den årlige boligudgift, jf.  

 kapitel 2, og på den anden side 18 pct. af husstandsindkomsten efter  

 § 8 over en indkomstgrænse på 95.000 kr., jf. § 72,  

 stk. 1, nr. 11. Er der mere end ét barn i husstanden,  

 forøges indkomstgrænsen efter 1. pkt. med 25.000 kr., jf.  

 § 72, stk. 1, nr. 12, for hvert barn ud over ét barn op til  

 og med fire børn.
 Stk. 2. Uanset stk. 1 skal boligsikringsmodtageren dog af  

 sin boligudgift, jf. kapitel 2, mindst selv betale 16.000 kr., jf. § 72,  

 stk. 1, nr. 13.
 Stk. 3. For husstande uden børn kan boligsikringen ikke  

 overstige 15 pct. af boligudgiften, jf. kapitel 2.
Stk. 4. For årene 2000-2003 beregnes boligsikring dog  

 efter § 22 a.« 32. Efter § 22 indsættes som ny paragraf:
»§ 22 a.
Boligsikring beregnes i årene  

 2000- 2003 efter stk. 4 som en procentdel af forskellen mellem den  

 årlige boligudgift, jf. kapitel 2, og et grænsebeløb  

 opgjort efter stk. 2 og 3, jf. dog stk. 5 og 6.
 Stk. 2. Ved boligsikring beregnes i årene 2000- 2003 et  

 grænsebeløb, der udgør:
1)	2000: 9 pct. af husstandsindkomsten efter § 8 op til en  

 indkomstgrænse på 108.000 kr. og 25 pct. af husstandsindkomsten  

 over denne grænse.
Grænsebeløbet kan dog ikke være  

 mindre end 6.480 kr.
2)	2001: 7 pct. af husstandsindkomsten efter § 8 op til en  

 indkomstgrænse på 103.000 kr. og 26,1 pct. af husstandsindkomsten  

 over denne grænse.
Grænsebeløbet kan dog ikke være  

 mindre end 4.860 kr.
3)	2002: 5 pct. af husstandsindkomsten efter § 8 op til en  

 indkomstgrænse på 100.000 kr. og 27,3 pct. af husstandsindkomsten  

 over denne grænse.
Grænsebeløbet kan dog ikke være  

 mindre end 3.240 kr.
4)	2003: 2 pct. af husstandsindkomsten efter § 8 op til en  

 indkomstgrænse på 95.200 kr. og 28,6 pct. af husstandsindkomsten  

 over denne grænse.
Grænsebeløbet kan dog ikke være  

 mindre end 1.620 kr.
Stk. 3. Er der mere end ét barn i husstanden,  

 forøges indkomstgrænserne for forhøjelse af  

 grænsebeløbet efter stk. 2, nr. 1-4, med 25.000 kr., jf.  

 § 72, stk. 1, nr. 12, for hvert barn ud over ét barn op til  

 og med fire børn.
Indkomstgrænserne efter stk. 2 for  

 forhøjelse af grænsebeløbet reguleres efter § 72,  

 stk. 1, nr. 11. Grænsebeløbets mindstebeløb efter  

 stk. 2 reguleres efter § 72, stk. 1, nr. 13.
 Stk. 4. Den årlige boligsikring  

 udgør:
 1)	2000: 72 pct. af forskellen mellem den årlige boligudgift, jf.  

  kapitel 2, og grænsebeløbet efter stk. 2 og 3.
 2)	2001: 69 pct. af forskellen mellem den årlige boligudgift, jf.  

  kapitel 2, og grænsebeløbet efter stk. 2 og 3.
 3)	2002: 66 pct. af forskellen mellem den årlige boligudgift, jf.  

  kapitel 2, og grænsebeløbet efter stk. 2 og 3.
 4)	2003: 63 pct. af forskellen mellem den årlige boligudgift, jf.  

  kapitel 2, og grænsebeløbet efter stk. 2 og 3.
 Stk. 5. Uanset stk. 4 skal boligsikringsmodtageren dog af  

 sin boligudgift, jf. kapitel 2, mindst selv betale 16.000 kr., jf. § 72  

 stk. 1, nr. 13.
Stk. 6. For husstande uden børn kan boligsikringen ikke  

 overstige 15 pct. af boligudgiften, jf. kapitel 2.« 33. I § 23, stk. 1, 1. pkt.,  

ændres »26.316 kr., jf. § 72, stk. 1, nr. 13« til:  

 »28.116 kr., jf. § 72, stk. 1, nr. 14«.
 34. I § 23, stk. 1,  

indsættes efter 3. pkt. som nyt punktum:
»Tilsvarende forøges det i 1 pkt. nævnte  

 maksimumsbeløb med 50 pct., såfremt nogen af  

 husstandsmedlemmerne er modtagere af døgnhjælp efter § 77 i lov  

 om social service uden at være omfattet af 3. pkt.« 35. § 23, stk. 3, 1. pkt.,  

affattes således:
»Den i stk. 1 nævnte grænse kan fraviges,  

 når der i enkeltstående konkrete tilfælde efter  

 kommunalbestyrelsens skøn foreligger helt særlige  

 omstændigheder vedrørende støttemodtagerens  

 økonomiske og personlige forhold, der kan begrunde en højere  

 boligstøtte.« 36. I § 24 a, stk. 1, nr. 5, og  

§ 24 b, stk. 1, nr. 2, ændres »eller § 5,  

 stk. 3-5« til: »§ 5, stk. 3-5, eller § 160 b,  

 stk. 6«.
 37. I § 24 a, stk. 1, nr. 5, og § 24 b, stk. 1, nr.  

 2, udgår »eller § 63, stk. 2, i lov om boligbyggeri, jf.  

 lovbekendtgørelse nr. 722 af 1. august 1996 med senere  

 ændringer«.
 38. I § 24 d, stk. 1 og 2,  

 ændres »§ 8, stk. 9« til: »§ 8, stk. 7«.
 39. I § 24 d, stk. 2, ændres »16.600 kr. pr. person,  

 jf. § 72, stk. 1, nr. 14« til: »17.700 kr. pr. person, jf.  

 § 72, stk. 1, nr. 15«.
 40. § 24 e, stk. 1 og 2,  

 affattes således:
»Boligydelse til personer omfattet af § 24 a beregnes  

 efter §§ 21 og 21 a.
Dog udgør tillægget til lejen ved  

 beregningen efter § 21 1/3 af det tillæg,  

 der er fastsat i § 21, stk. 1, 1. pkt., og ved beregningen efter § 21  

 a 1/3 af det tillæg for det  

 pågældende år, der er fastsat i § 21 a,  

 stk. 4.
Stk. 2. Boligsikring til personer omfattet af § 24 a  

 beregnes efter § 22, stk. 1 og 2, og § 22 a,  

 stk. 1-5.« 41. I § 24 e, stk. 3, 1. pkt.,  

ændres »8.772 kr., jf. § 72, stk. 1, nr. 15« til: »9.372  

 kr., jf. § 72, stk. 1, nr. 16«.
 42. I § 25, stk. 9, ændres  

 »7.600 kr., jf. § 72, stk. 1, nr. 16« til: »8.100 kr., jf.  

 § 72, stk. 1, nr. 17«.
 43. I § 25 a, stk. 1, 1. pkt.,  

indsættes efter »En lejer«: »af en beboelseslejlighed«.
 44. § 29 ophæves.
45. I § 31, stk. 2,  

indsættes efter »ejere«: », herunder en pensionist, der bor i  

 enfamilieshus eller ejerlejlighed, hvori pensionisten har anpart, og hvor  

 alle ejerne bor i ejendommen, og en pensionist, der bor i en af boligerne i  

 et tofamilieshus, som pensionisten ejer.« 46 I § 32, stk. 1, indsættes  

 efter nr. 1 som nye numre:
»2)	en pensionist, der bor i enfamilieshus eller ejerlejlighed, hvori  

 pensionisten har en anpart, og hvor alle ejerne ikke bor i boligen, 3)	en pensionist, der bor i en af boligerne i et tofamilieshus, hvori  

 pensionisten har anpart,«.
 Nr. 2-4 bliver herefter nr. 4-6.
 47. I § 32, stk. 1, nr. 2, der  

 bliver nr. 4, ændres »han« til: »pensionisten«.
 48. I § 33 ændres »1.932 kr., jf.  

 § 72, stk. 1, nr. 17« til: »2.064 kr., jf. § 72, stk. 1,  

 nr. 18«.
 49. I § 34 ændres »1.932 kr., jf.  

 § 72, stk. 1, nr. 18« til: »2.064 kr., jf. § 72, stk. 1,  

 nr. 19«.
 50. § 36, stk. 1, affattes  

 således:
»Det er en betingelse for udbetaling af lån, at  

 ansøgeren har underskrevet en gældserklæring  

 vedrørende lånet.
Ejes boligen ikke af ansøgeren, jf.  

 § 2, stk. 2, er det tillige en betingelse, at ejeren af boligen har  

 underskrevet en gældserklæring.« 51. I § 36, stk. 2, og § 39 a  

ændres »nr. 2-4« til: »nr. 2-6«.
 52. I § 39 a ændres »Kongeriget  

 Danmarks Hypotekbank og Finansforvaltning« til: »Finansstyrelsen« og  

 »Hypotekbanken« til »Finansstyrelsen«.
 53. § 41 affattes således:
 »§ 41. Kommunalbestyrelsen kan bestemme, at en  

 ansøgning om boligstøtte skal indgives på en særlig  

 blanket.
 Stk. 2. Det er en betingelse for udbetaling af  

 boligstøtte, at samtlige husstandsmedlemmer, der bebor den bolig,  

 hvortil boligstøtte søges, har underskrevet en erklæring  

 om, at de hæfter solidarisk for tilbagebetalingskrav, jf. § 48 b.  

 Dette gælder dog ikke børn, jf. § 7, stk. 2 og 3.  

 Husstandsmedlemmer, der ikke beboede boligen på  

 ansøgningstidspunktet, skal underskrive en sådan erklæring  

 om solidarisk hæftelse senest 3 måneder efter indflytningen.  

 Børn i husstanden skal underskrive en erklæring om solidarisk  

 hæftelse senest 3 måneder efter, at de er fyldt 23 år.
 Stk. 3. Ansøgeren er forpligtet til  

 efter anmodning at fremkomme med enhver oplysning, herunder fremlægge  

 dokumenter, der har betydning for beregningen af boligstøtte.
Stk. 4. Kommunalbestyrelsen kan afkræve  

 ejere af ejendomme med lejligheder, hvortil der ydes boligstøtte, alle  

 nødvendige oplysninger til brug ved behandling af  

 spørgsmål om ydelse af boligstøtte og lade sådanne  

 ejendomme besigtige efter aftale med ansøgeren.« 54. I § 42, stk. 3,  ændres »§  

 46, stk. 2« til: »§ 46, stk. 7«.
 55. § 43, stk. 1, affattes  

 således:
»Boligstøtten reguleres hver 1. januar på  

 grundlag af de ændringer i beregningsgrundlaget, der er sket siden den  

 sidst foretagne beregning.
Giver ansøgeren inden udgangen af januar  

 måned meddelelse om yderligere ændringer, der er indtrådt  

 med virkning fra 1. januar, beregnes boligstøtten uanset § 44,  

 stk. 1, 2. pkt., på grundlag heraf med virkning fra 1.  

 januar.« 56. I § 44 indsættes efter  

 stk. 1 som nyt stykke:
»Stk. 2. Reduktion i husstandens formue  

 medfører kun omberegning af formuetillægget efter § 8,  

 stk. 6, jf. § 8 a, og omberegning af boligstøtten,  

 såfremt formuen er formindsket med mindst 100.000 kr. og  

 støttemodtageren anmoder herom.
Stk. 1, 2. pkt., finder  

 tilsvarende anvendelse.« Stk. 2 og 3 bliver herefter stk. 3 og 4.
 57. § 46 affattes således:
»§ 46. Ansøgeren skal til brug for  

 omberegning i løbet af året oplyse kommunalbestyrelsen om alle  

 forhold, der kan medføre nedsættelse eller bortfald af  

 boligstøtten, jf. stk. 2. Såfremt ansøgeren ikke  

 efter anmodning inden en af kommunen fastsat frist giver kommunen  

 nærmere angivne oplysninger om boligudgift, husstand og  

 husstandsindkomst, kan kommunen lade boligstøtten bortfalde med  

 virkning fra fristens udløb.
Det samme gælder, hvis et  

 husstandsmedlem ikke efter anmodning underskriver en erklæring om  

 solidarisk hæftelse inden udløbet af den i § 41,  

 stk. 2, fastsatte frist.
Stk. 2. Såfremt der i løbet af året  

 sker en forhøjelse af den samlede forventede husstandsindkomst for  

 året på mindst 16.000 kr., jf. § 72, stk. 1, nr. 20, i  

 forhold til den hidtil forventede indkomst for året, skal  

 boligstøtten omberegnes med virkning fra begyndelsen af den  

 måned, der følger nærmest efter ændringens  

 indtræden.
Husstandsindkomsten skal ved omberegningen fastsættes  

 på grundlag af de aktuelle indkomstforhold på  

 omberegningstidspunktet opreguleret til årsbasis.
Det samme  

 gælder, såfremt der i løbet af året sker en  

 mindskelse af antallet af børn i husstanden, fremleje, fremlån,  

 udlejning eller benyttelse til erhverv af en del af lejligheden  

 påbegyndes, eller der sker en nedsættelse af lejen.
Stk. 3. Vedrører ændringen en nedsættelse  

 af lejen, kan omberegning ske på grundlag af oplysning herom fra  

 udlejeren.
Kommunalbestyrelsen skal samtidig oplyse ansøgeren eller  

 boligstøttemodtageren om baggrunden for omberegningen.
 Stk. 4. Forøgelse af husstandens formue kan ikke  

 medføre ændringer i formuetillægget efter § 8,  

 stk. 6, jf. § 8 a, og omberegning af boligstøtten.
Stk. 5. Vedrører ændringen udbetaling af  

 engangsbeløb såsom legater,  

 fratrædelsesgodtgørelser el.lign., der ikke vedrører en  

 bestemt periode, medregnes beløbet i husstandsindkomsten med virkning  

 fra den 1. i den måned, der følger nærmest efter  

 udbetalingstidspunktet, og betragtes som vedrørende den resterende del  

 af året.
Beløb som nævnt i 1. pkt. skal dog altid  

 medregnes for mindst en måned.
 Stk. 6. I tilfælde, hvor ansøgeren som  

 følge af afslutning af et ansættelsesforhold med løn  

 under ferie får feriepenge, der beskattes i  

 boligstøtteåret, men først udbetales i det  

 efterfølgende år, medregnes disse feriepenge ikke i  

 husstandsindkomsten.
 Stk. 7. Indtræder en ændring med virkning fra den  

 1. i en måned, anses ændringen for at være sket i den  

 foregående måned.
Stk. 8. For meget udbetalt boligstøtte efter  

 stk. 1-7 kan kræves tilbagebetalt, jf. § 49.« 8. § 47 affattes således:
 »§ 47. Overstiger den faktiske  

 husstandsindkomst den efter § 8 beregnede husstandsindkomst med mindst  

 16.000 kr., jf. § 72, stk. 1, nr. 20, skal den for meget modtagne  

 boligstøtte tilbagebetales.
 Stk. 2. En indkomstforøgelse medregnes  

 ikke, i det omfang ansøgeren kan dokumentere, at forøgelsen  

 skyldes feriepenge som nævnt i § 46, stk. 6.  

 Stk. 3. Ændringer i husstandens formue medfører ikke  

 ændringer i formuetillægget efter § 8, stk. 6, jf.  

 § 8 a, eller tilbagebetaling efter stk. 1 og 2.
 Stk. 4. Stk. 1 finder ikke anvendelse,  

 såfremt ansøgeren godtgør at have givet  

 kommunalbestyrelsen meddelelse om indkomstændringer ud over den i  

 stk. 1 nævnte grænse.
Stk. 5. Såfremt støttemodtageren  

 ikke i løbet af året har givet meddelelse om  

 indkomstændringer, anses disse som vedrørende hele året.  

 For støttemodtagere, der kun har modtaget boligstøtte i  

 en del af året, skal der foretages en periodemæssig opdeling,  

 såfremt støttemodtageren kan dokumentere, at indkomsten alene  

 vedrører den del af året, hvor støttemodtageren ikke har  

 modtaget boligstøtte.
Periodemæssig opdeling foretages  

 endvidere, hvis boligstøttemodtageren inden for et år har  

 modtaget boligstøtte til flere boliger.
Stk. 6. Såfremt støttemodtageren  

 i løbet af året har givet meddelelse om en indkomstnedgang, der  

 i henhold til § 44 har givet anledning til omberegning, eller
givet meddelelse om en indkomststigning i henhold til § 46,  

 foretages der ved opgørelsen af tilbagebetalingens størrelse en  

 periodemæssig opdeling af året.
Meddelte indkomststigninger  

 indgår alene i husstandsindkomsten med virkning fra den 1. i  

 måneden efter ændringens indtræden, mens ikkemeddelte  

 indkomststigninger anses som vedrørende hele året.
Stk. 5,  

 2. og 3. pkt., finder tilsvarende anvendelse.
 Stk. 7. Har ansøgeren om andre forhold  

 end nævnt i stk. 1 undladt at give meddelelse som omhandlet i  

 §§ 43, stk. 3, og 46, stk. 1, eller har ansøgeren mod  

 bedre vidende uberettiget oppebåret boligstøtte, skal det  

 beløb, der er oppebåret med urette, tilbagebetales.
 Stk. 8. Kommunalbestyrelsen kan ikke  

 kræve tilbagebetaling efter stk. 1, hvis tilbagebetalingskravet  

 for et kalenderår udgør mindre end 696 kr., jf. § 72,  

 stk. 1, nr. 21. Kommunalbestyrelsen kan endvidere undlade at kræve  

 tilbagebetaling efter stk. 7, hvis et tilbagebetalingskrav udgør  

 mindre end 696 kr., jf. § 72, stk. 1, nr. 21.
Stk. 9. Kommunalbestyrelsen skal skriftligt  

 gøre ansøgeren bekendt med disse regler og med, at  

 tilsidesættelse heraf kan medføre strafansvar.« 59. Efter § 48 a indsættes:
»§ 48 b.
For tilbagebetaling af  

 boligstøtte efter §§ 46 og 47 hæfter ansøgeren og  

 alle husstandsmedlemmer, der har underskrevet erklæring herom,  

 solidarisk for den periode, de har beboet boligen.
 Stk. 2. For tilbagebetalingskrav efter  

 § 47, stk. 7, hæfter andre end ansøgeren dog kun efter  

 stk. 1 i det omfang, de har været vidende om, at  

 boligstøtte er oppebåret uberettiget.
Stk. 3. Kommunalbestyrelsen skal skriftligt  

 gøre alle underskrivere af ansøgningerne bekendt med reglerne i  

 denne bestemmelse.« 60. I § 56, stk. 1,  

indsættes som 2. pkt.:
»Er der børn i husstanden, forhøjes  

 beløbet med 25.000 kr., jf. § 72, stk. 1, nr. 12, for hvert  

 barn til og med fire børn.« 61. I § 56, stk. 2,  

indsættes som 2. pkt.:
»Stk. 1, 2. pkt., finder tilsvarende anvendelse.« 62. § 72 affattes således:
 »§ 72. Følgende beløb reguleres  

 en gang årligt med 2 pct. tillagt en tilpasningsprocent for det  

 pågældende finansår, jf. lov om en  

 satsreguleringsprocent:
 1)	Fradragsbeløbene for reelt enlige pensionister, jf. § 8,  

 stk. 4, 2. pkt.
 2)	Fradragsbeløbet i et barns indkomst på 13.400 kr., jf.  

 § 8, stk. 5.
 3)	Formuegrænserne for formuetillæg på 500.000 kr. og  

 1.000.000 kr., jf. § 8 a, stk. 1.
 4)	Fradragsbeløbene for udgifter til varme og varmt vand samt  

 elforbrug på henholdsvis 51,00 kr., 16,25 kr. og 38,50 kr., jf.  

 § 10, stk. 2.
 5)	Standardbeløbene for vandtillæg på 8,50 kr. og  

 12,25 kr., jf. § 10, stk. 3.
 6)	Standardbeløbene for vedligeholdelsestillæg på  

 henholdsvis 38,50 kr. og 19,25 kr., jf. § 10, stk. 4.
 7)	Standardbeløbet for varmetillæg på 19,50 kr., jf.  

 § 10, stk. 5.
 8)	Maksimumsbeløbet for den årlige leje på 53.300  

 kr., jf. § 14.
 9)	Standardbeløbet for udgifter til drift og vedligeholdelse  

 på 7.700 kr., jf. § 17, stk. 1, nr. 4.
 10)	Tillægget til boligudgiften på 4.000 kr., jf.  

 § 21, stk. 1, 1. pkt., og tillæggene til boligudgiften efter  

 § 21 a, stk. 3.
 11)	Progressionsgrænsen efter § 21, stk. 1, og  

 § 22, stk. 1, på 95.000 kr. og indkomstgrænserne for  

 forhøjelse af grænsebeløb efter § 21 a, stk. 2,  

 jf. stk. 3, 2. pkt., og § 22 a, stk. 2, jf. stk. 3, 2.  

 pkt.
 12)	Forøgelsen af indkomstgrænsen på 25.000 kr., jf.  

 § 21, stk. 1, 2. pkt., § 21 a, stk. 3, § 22,  

 stk. 1, 2. pkt., § 22 a, stk. 3, og § 56, stk. 1, 2.  

 pkt.
 13)	Mindstebeløbet for den årlige egenbetaling, jf.  

 § 21, stk. 2, § 21 a, stk. 5, § 22, stk. 2, og  

 § 22 a, stk. 5, på 10.000 kr. og 16.000 kr. og  

 grænsebeløbets mindstebeløb efter § 21 a,  

 stk. 2, jf. stk. 3, 3. pkt., og § 22 a, stk. 2, jf.  

 stk. 3, 3. pkt.
 14)	Maksimumsbeløbet for den årlige boligstøtte  

 på 28.116 kr., jf. § 23, stk. 1.
 15)	Maksimumsbeløbet for den årlige boligudgift på  

 17.700 kr., jf. § 24 d, stk. 2.
 16)	Maksimumsbeløbet for den årlige boligstøtte  

 på 9.372 kr., jf. § 24 e, stk. 3.
 17)	Mindstebeløbet for den årlige egenbetaling på  

 8.100 kr., jf. § 25, stk. 9.
 18)	Minimumsbeløbet for boligsikring og for boligydelse i form  

 af tilskud på 2.064 kr., jf. § 33.
 19)	Minimumsbeløbet for boligydelse i form af lån på  

 2.064 kr., jf. § 34.
 20)	Grænsen for indkomststigning på 16.000 kr., der  

 fører til omberegning eller efterregulering, jf. § 46,  

 stk. 2, og § 47, stk. 1.
 21)	Minimumsbeløbet for tilbagebetaling af boligstøtte  

 på 696 kr., jf. § 47, stk. 8.
 22)	Indkomstgrænsen på 110.000 kr., jf. § 83, stk. 2, 3 og  

 4.
 Stk. 2. De beløb, der er nævnt i stk. 1, nr.  

 1-3, 8-13, 15, 17, 20 og 22, afrundes til nærmeste kronebeløb,  

 der er deleligt med 100. De beløb, der er nævnt i stk. 1,  

 nr. 14, 16, 18, 19 og 21, afrundes til nærmeste kronebeløb, der  

 er deleligt med 12. De beløb, der er nævnt i stk. 1, nr.  

 4-7, afrundes til nærmeste ørebeløb, der er deleligt med  

 25.
Stk. 3. De regulerede beløb er opgjort i 1998-  

 niveau.« 63. I § 73, stk. 2, udgår  

 »og 4«.
 64. I § 75, stk. 3, 2. pkt.,  

ændres »Udlånsmidler til lån efter § 68« til:  

 »Udgifter til lån og garanti efter § 68«.
 65. I § 75, stk. 4, 1. pkt.,  

ændres »revision« til: »revision og tilsyn«.
 66. § 76, stk. 3,  

ophæves.
 Stk. 4-6 bliver herefter stk. 3-5.
 67. I § 76, stk. 4, der bliver  

 stk. 3, ændres i 1. pkt. »stk. 1-3« til: »stk. 1 og 2«.
 68. I § 76, stk. 5, der bliver  

 stk. 4, ændres »stk. 1 og 3« til: »stk. 1« og »stk. 4« til: »stk.  

 3«.
 69. I § 80, stk. 2, udgår  

 »og 2«.
 70. § 83 affattes således:
 »§ 83. Til husstande, hvis boligstøtte  

 reduceres som følge af ændringer i lov om individuel  

 boligstøtte, udbetales et kompensationsbeløb, der beregnes  

 efter reglerne i stk. 2-8.
Stk. 2. Kompensationsbeløbet for 1999 beregnes på  

 grundlag af forskellen mellem boligstøtten på årsbasis  

 efter de gældende regler i februar 1999 med tillæg af eventuelt  

 kompensationsbeløb opgjort i december 1998 efter de da gældende  

 regler og boligstøtten på årsbasis opgjort efter de  

 gældende regler pr. 1. marts 1999. I begge tilfælde udregnes  

 støtten på basis af de oplysninger om faktisk indkomst, faktisk  

 boligudgift, husstandssammensætning m.v., der ligger til grund for den  

 faktiske beregning af støtte i februar 1999.  

 Kompensationsbeløbet udgør det beregnede beløb efter 1.  

 pkt. med fradrag af 1.000 kr. på årsbasis.
Dog fradrages kun 500  

 kr. på årsbasis for boligydelsesmodtagere, hvis indkomst ikke  

 overstiger 110.000 kr.
Indkomsten er opgjort i 1998-niveau og reguleres efter  

 § 72, stk. 1, nr. 11, og § 72, stk. 2. Indkomsten opgøres som  

 husstandsindkomsten efter § 8 ved udgangen af februar 1999, dog uden fradrag  

 efter § 8, stk. 4.
Stk. 3. For støttemodtagere, hvis boligstøtte  

 ændres som følge af ændringer i denne lov pr. 1. januar  

 2000 eller senere år, beregnes kompensationsbeløbet i det  

 pågældende år (udbetalingsåret) som forskellen mellem  

 boligstøtten efter de gældende regler i december i det  

 foregående år inklusive eventuelt kompensationsbeløb og  

 støtten opgjort efter de gældende regler pr. 1. januar i  

 udbetalingsåret.
I begge tilfælde udregnes boligstøtten  

 på basis af de oplysninger om indkomst, faktisk boligudgift,  

 husstandssammensætning m.v., der har ligget til grund for den faktiske  

 beregning af støtte i december i året forud for  

 udbetalingsåret.
Kompensationsbeløbet udgør det beregnede  

 beløb efter 1. pkt. med fradrag af 1.000 kr.
Dog fradrages kun 500 kr.  

 på årsbasis for boligydelsesmodtagere, hvis indkomst ikke  

 overstiger 110.000 kr., jf. § 72, stk. 1, nr. 22. Indkomsten opgøres  

 som husstandsindkomsten efter § 8 ved udgangen af året forud for  

 udbetalingsåret, dog uden fradrag efter § 8, stk. 4.
Stk. 4. For alle modtagere af kompensationsbeløb  

 ændres kompensationsbeløbet herefter hvert år 1. januar.  

 Ændringen af kompensationsbeløbet beregnes på samme  

 måde som efter stk. 3, 1. og 2. pkt.
Det nye kompensationsbeløb  

 udgør det således beregnede beløb med fradrag af 1.000  

 kr.
Dog fradrages kun 500 kr. på årsbasis for  

 boligydelsesmodtagere, hvis indkomst ikke overstiger 110.000 kr., jf. § 72,  

 stk. 1, nr. 22. Indkomsten opgøres som husstandsindkomsten efter § 8  

 ved udgangen af året forud for udbetalingsåret, dog uden fradrag  

 efter § 8, stk. 4 Stk. 5. Hvis grænsebeløbet efter §§ 21, 21  

 a, 22 og 22 a til brug for beregning af boligstøtten fra 1. marts 1999  

 er højere end den beregnede boligudgift, reduceres  

 kompensationsbeløbet med forskellen mellem disse to beløb.
Det  

 samme gælder fra 1. januar 2004 for boligydelsesmodtagere, hvis den  

 beregnede indkomstandel efter § 21, stk. 1, overstiger 75 pct. af  

 boligudgiften, og for boligsikringsmodtagere, hvis den beregnede  

 indkomstandel efter § 22, stk. 1, overstiger 60 pct. af den årlige  

 boligudgift.
Stk. 6. Kompensationsbeløbet kan ikke være  

 negativt.
Summen af den almindelige støtte og det beregnede  

 kompensationsbeløb kan ikke overstige den maksimale støtte  

 efter § 23. Hvis den almindelige støtte bliver nul, udbetales  

 kompensationsbeløbet, såfremt det overstiger 120 kr.  

 årligt.
Stk. 7. I de tilfælde, hvor en del af støtten  

 udbetales som lån, beregnes kompensationsbeløbet på samme  

 måde som i stk. 2 og 3, idet det er ændringen i den samlede  

 berettigede støtte i form af lån og tilskud, der lægges  

 til grund.
En ændret fordeling mellem tilskud og lån berettiger  

 ikke til udbetaling af kompensation.
Stk. 8. Kompensationsbeløb til en bolig bortfalder,  

 når 1)	støttemodtageren fraflytter boligen, 2)	støttemodtageren opnår boligstøtte efter  

 §§ 25, stk. 7, 25 a, stk. 2, 27, stk. 1, og 27,  

 stk. 2, nr. 3, 3)	støttemodtageren overtager den hidtidige lejebolig som  

 andelsbolig, ejerbolig eller andet eller 4)	støttemodtageren overgår fra boligsikring til  

 boligydelse.« 71. § 84 affattes således:
»§ 84. For 1999 reduceres  

 indkomstgrænsen på 135.300 kr. efter § 21, stk. 1, og  

 § 22, stk. 1, til 120.000 kr.
Beløbet på 120.000 kr.  

 er opgjort i 1998-niveau og reguleres efter § 72, stk. 1, nr. 11,  

 og § 72, stk. 2.
§ 2 Stk. 1. Loven træder i kraft den 1. januar 2000, jf. dog  

 stk. 2 og 5.
 Stk. 2. § 1, nr. 6, 70 og 71, træder i kraft den 1.  

 marts 1999, § 1, nr. 44, træder i kraft den 1. marts 2000, og § 1, nr.  

 2, træder i kraft den 1. januar 2001.
 Stk. 3. § 1, nr. 35, finder anvendelse vedrørende  

 ansøgninger om udbetaling af boligsikring og boligydelse efter  

 udgangen af 1999.
 Stk. 4. I boligudgiften for ejere efter § 17  i lov om  

 individuel boligstøtte som ændret ved denne lovs § 1, nr. 24-27,  

 medregnes i 2000 tillige skat for 1999 af et beløb opgjort som  

 lejeværdien af boligen i 1999 med fradrag af et eventuelt  

 standardfradrag efter ligningslovens § 15 J.
 Stk. 5. § 41, stk. 2, i lov om individuel  

 boligstøtte som affattet ved denne lovs § 1, nr. 53, finder anvendelse  

 for ansøgninger om udbetaling af boligstøtte fra 1. januar  

 2000. Dog finder § 41, stk. 2, 3. og 4. pkt., anvendelse for  

 tidligere indgivne ansøgninger for personer, der bliver  

 husstandsmedlemmer efter udgangen af 1999, og for børn, der fylder 23  

 år efter udgangen af 1999.
