Betænkning afgivet af Skatteudvalget den  

 10. december 1999 Betænkning over Forslag til lov om  

 ændring af forskellige skattelove (Variabel forrentning ved ikke rettidig betaling og  

 ansættelsesændringer, rente ved indbetaling af foreløbig  

 skat efter indkomstårets udløb samt ændring af  

 procenttillæg og procentgodtgørelse for personer og selskaber  

 m.v.) Udvalget har behandlet lovforslaget i nogle møder.
 Som bilag til betænkningen er optrykt en af  

 skatteministeren til udvalget oversendt oversigt over omfanget af store  

 frivillige indbetalinger af restskat.
 Herefter indstiller udvalget lovforslaget til  

vedtagelse uændret.
Jens Peter Vernersen (S) nfmd.  

  Pernille Blach Hansen (S)  Anna-Marie Hansen (S)  

  Erik Mortensen (S)  Hugo Sørensen (S)  

 Aage Frandsen (SF)  Sonja Albrink (CD)  

  Morten Helveg Petersen (RV)  Frank Aaen (EL)  

  Kristian Jensen (V)  

  Mariann Fischer Boel (V) fmd.  

 Svend Aage Jensby (V)  Flemming Kofod-Svendsen (KRF)  

  Flemming Hansen (KF)  Brian Mikkelsen (KF)  

  Klaus Kjær (DF)  Kim Behnke (FRI) Bilag En af skatteministeren til udvalget oversendt oversigt over  

 omfanget af store frivillige indbetalinger af restskat Oversigt: Antal skatteydere, der har foretaget frivillige  

 indbetalinger over 25.000 kr. i hvert indkomstår i perioden  

 1996-1998 Obs.
Kommune Antal Beløb i alt (alle 3 år) Beløb pr. år (gennemsnit) Gennemsnit pr. person/år 1 157 GENTOFTE KOMMUNE 410 412.547.957 137.515.986 335.405 2 181 SØLLERØD KOMMUNE 239 242.526.953 80.842.318 338.252 3 173 LYNGBY-TAARBÆK KOMMUNE 178 201.059.229 67.019.743 376.515 4 101 KØBENHAVNS KOMMUNE 313 172.726.744 57.575.581 183.948 5 208 FREDENSBORG-HUMLEBÆK K.
44 142.471.314 47.490.438 1.079.328 6 743 SILKEBORG KOMMUNE 68 138.897.380 46.299.127 680.870 7 756 ÅRHUS AFD.
NORD 208 135.412.220 45.137.407 217.007 8 754 ÅRHUS AFD.
SYD 186 113.398.758 37.799.586 203.224 9 147 FREDERIKSBERG KOMMUNE 153 112.117.459 37.372.486 244.265 10 223 HØRSHOLM KOMMUNE 134 108.381.219 36.127.073 269.605 11 621 KOLDING KOMMUNE 114 105.219.960 35.073.320 307.661 12 561 ESBJERG KOMMUNE 122 91.285.376 30.428.459 249.414 13 851 AALBORG KOMMUNE 173 89.138.176 29.712.725 171.750 14 461 ODENSE KOMMUNE 161 83.771.283 27.923.761 173.440 15 777 SALLINGSUND KOMMUNE 13 81.115.900 27.038.633 2.079.895 16 752 ÅRHUS AFD.
MIDT 144 77.748.480 25.916.160 179.973 17 209 FREDERIKSSUND KOMMUNE 17 61.319.570 20.439.857 1.202.345 18 217 HELSINGØR KOMMUNE 99 58.043.423 19.347.808 195.432 19 657 HERNING KOMMUNE 77 53.746.142 17.915.381 232.667 20 253 GREVE KOMMUNE 56 50.311.508 16.770.503 299.473 21 205 BIRKERØD KOMMUNE 69 47.590.164 15.863.388 229.904 22 265 ROSKILDE KOMMUNE 73 44.414.448 14.804.816 202.806 23 615 HORSENS KOMMUNE 76 43.634.014 14.544.671 191.377 24 705 GJERN KOMMUNE 7 43.617.500 14.539.167 2.077.024 25 551 BILLUND KOMMUNE 9 42.177.702 14.059.234 1.562.137 26 189 VÆRLØSE KOMMUNE 62 38.011.654 12.670.551 204.364 27 201 ALLERØD KOMMUNE 49 37.394.668 12.464.889 254.385 28 373 NÆSTVED KOMMUNE 65 34.284.433 11.428.144 175.818 29 227 KARLEBO KOMMUNE 26 32.616.749 10.872.250 418.163 30 663 IKAST KOMMUNE 36 29.991.621 9.997.207 277.700 31 607 FREDERICIA KOMMUNE 55 29.808.251 9.936.084 180.656 32 767 HVORSLEV KOMMUNE 14 29.161.604 9.720.535 694.324 33 479 SVENDBORG KOMMUNE 55 29.070.669 9.690.223 176.186 34 335 SORØ KOMMUNE 24 28.452.502 9.484.167 395.174 35 661 HOLSTEBRO KOMMUNE 67 28.396.691 9.465.564 141.277 36 791 VIBORG KOMMUNE 62 27.553.115 9.184.372 148.135 37 731 RANDERS KOMMUNE 66 27.272.056 9.090.685 137.738 38 813 FREDERIKSHAVN KOMMUNE 63 27.031.960 9.010.653 143.026 39 531 SKÆRBÆK KOMMUNE 5 26.703.000 8.901.000 1.780.200 40 631 VEJLE KOMMUNE 47 26.485.407 8.828.469 187.840 41 219 HILLERØD KOMMUNE 48 25.750.809 8.583.603 178.825 42 431 FAABORG KOMMUNE 15 22.648.465 7.549.488 503.299 43 773 MORSØ KOMMUNE 45 22.260.126 7.420.042 164.890 44 169 HØJE-TAASTRUP KOMMUNE 35 22.091.434 7.363.811 210.395 45 515 HADERSLEV KOMMUNE 31 22.026.057 7.342.019 236.839 46 749 THEM KOMMUNE 7 21.374.650 7.124.883 1.017.840 47 329 RINGSTED KOMMUNE 41 21.041.782 7.013.927 171.071 48 727 ODDER KOMMUNE 35 20.938.000 6.979.333 199.410 49 257 HVALSØ KOMMUNE 10 20.566.500 6.855.500 685.550 50 207 FARUM KOMMUNE 25 19.678.391 6.559.464 262.379 51 315 HOLBÆK KOMMUNE 41 19.189.965 6.396.655 156.016 52 445 MIDDELFART KOMMUNE 44 19.132.478 6.377.493 144.943 53 523 NORDBORG KOMMUNE 23 18.666.400 6.222.133 270.528 54 323 KALUNDBORG KOMMUNE 33 18.326.051 6.108.684 185.112 55 159 GLADSAXE KOMMUNE 47 18.184.505 6.061.502 128.968 56 537 SØNDERBORG KOMMUNE 38 16.806.119 5.602.040 147.422 57 707 GRENAA KOMMUNE 22 16.766.110 5.588.703 254.032 58 269 SOLRØD KOMMUNE 35 16.320.220 5.440.073 155.431 59 151 BALLERUP KOMMUNE 33 16.215.094 5.405.031 163.789 60 545 AABENRAA KOMMUNE 27 15.893.018 5.297.673 196.210 61 737 RY KOMMUNE 23 15.482.587 5.160.862 224.385 62 573 VARDE KOMMUNE 28 15.223.497 5.074.499 181.232 63 667 RINGKØBING KOMMUNE 33 15.029.362 5.009.787 151.812 64 167 HVIDOVRE KOMMUNE 25 14.926.677 4.975.559 199.022 65 451 NØRRE AABY KOMMUNE 13 14.858.257 4.952.752 380.981 66 821 HJØRRING KOMMUNE 41 14.827.940 4.942.647 120.552 67 213 GRÆSTED-GILLELEJE KOMM.
34 14.804.501 4.934.834 145.142 68 815 HADSUND KOMMUNE 25 14.698.774 4.899.591 195.984 69 841 SKAGEN KOMMUNE 25 14.529.856 4.843.285 193.731 70 719 MARIAGER KOMMUNE 13 14.492.000 4.830.667 371.590 71 761 BJERRINGBRO KOMMUNE 23 14.413.921 4.804.640 208.897 72 671 STRUER KOMMUNE 33 14.242.214 4.747.405 143.861 73 161 GLOSTRUP KOMMUNE 22 14.129.965 4.709.988 214.090 74 319 HØNG KOMMUNE 11 14.029.221 4.676.407 425.128 75 787 THISTED KOMMUNE 41 13.904.881 4.634.960 113.048 76 745 SKANDERBORG KOMMUNE 30 13.659.472 4.553.157 151.772 77 333 SLAGELSE KOMMUNE 26 13.332.827 4.444.276 170.934 78 155 DRAGØR KOMMUNE 13 13.280.488 4.426.829 340.525 79 827 LØGSTØR KOMMUNE 12 13.160.080 4.386.693 365.558 80 261 LEJRE KOMMUNE 25 13.143.400 4.381.133 175.245 81 397 VORDINGBORG KOMMUNE 31 12.785.864 4.261.955 137.482 82 811 FJERRITSLEV KOMMUNE 12 12.438.830 4.146.277 345.523 83 351 FAKSE KOMMUNE 21 12.395.805 4.131.935 196.759 84 819 HIRTSHALS KOMMUNE 26 12.341.169 4.113.723 158.220 85 611 GIVE KOMMUNE 27 12.142.496 4.047.499 149.907 86 785 SYDTHY KOMMUNE 29 11.816.160 3.938.720 135.818 87 861 AARS KOMMUNE 29 11.788.450 3.929.483 135.499 88 849 AABYBRO KOMMUNE 24 11.694.229 3.898.076 162.420 89 613 HEDENSTED KOMMUNE 18 11.603.073 3.867.691 214.872 90 163 HERLEV KOMMUNE 18 11.193.986 3.731.329 207.296 91 779 SKIVE KOMMUNE 26 10.974.506 3.658.169 140.699 92 741 SAMSØ KOMMUNE 11 10.917.497 3.639.166 330.833 93 185 TÅRNBY KOMMUNE 19 10.755.285 3.585.095 188.689 94 367 NAKSKOV KOMMUNE 11 10.709.498 3.569.833 324.530 95 619 JUELSMINDE KOMMUNE 26 10.567.633 3.522.544 135.482 96 575 VEJEN KOMMUNE 23 10.399.258 3.466.419 150.714 97 659 HOLMSLAND KOMMUNE 18 10.279.000 3.426.333 190.352 98 439 KERTEMINDE KOMMUNE 19 10.261.482 3.420.494 180.026 99 669 SKJERN KOMMUNE 25 10.231.207 3.410.402 136.416 100 259 KØGE KOMMUNE 22 10.105.600 3.368.533 153.115 101 835 PANDRUP KOMMUNE 15 10.058.959 3.352.986 223.532 102 421 ASSENS KOMMUNE 18 9.633.468 3.211.156 178.398 103 255 GUNDSØ KOMMUNE 22 9.273.028 3.091.009 140.500 104 389 STEVNS KOMMUNE 15 9.236.842 3.078.947 205.263 105 175 RØDOVRE KOMMUNE 23 9.158.641 3.052.880 132.734 106 765 HANSTHOLM KOMMUNE 17 9.086.109 3.028.703 178.159 107 845 STØVRING KOMMUNE 24 9.029.779 3.009.926 125.414 108 703 GALTEN KOMMUNE 17 8.967.093 2.989.031 175.825 109 711 HAMMEL KOMMUNE 15 8.851.135 2.950.378 196.692 110 369 NYKØBING F.
KOMMUNE 16 8.645.561 2.881.854 180.116 111 267 SKOVBO KOMMUNE 20 8.565.800 2.855.267 142.763 112 709 HADSTEN KOMMUNE 19 8.559.712 2.853.237 150.170 113 215 HELSINGE KOMMUNE 22 8.385.111 2.795.037 127.047 114 603 BØRKOP KOMMUNE 10 8.345.145 2.781.715 278.172 115 839 SINDAL KOMMUNE 14 8.230.500 2.743.500 195.964 116 701 EBELTOFT KOMMUNE 13 8.013.000 2.671.000 205.462 117 847 SÆBY KOMMUNE 24 7.781.944 2.593.981 108.083 118 165 ALBERTSLUND KOMMUNE 16 7.742.000 2.580.667 161.292 119 577 ØLGOD KOMMUNE 18 7.659.929 2.553.310 141.851 120 665 LEMVIG KOMMUNE 24 7.650.989 2.550.330 106.264 121 823 HOBRO KOMMUNE 20 7.571.550 2.523.850 126.193 122 153 BRØNDBY KOMMUNE 15 7.532.166 2.510.722 167.381 123 605 EGTVED KOMMUNE 17 7.483.392 2.494.464 146.733 124 235 STENLØSE KOMMUNE 22 7.380.037 2.460.012 111.819 125 679 ULFBORG-VEMB KOMMUNE 19 7.255.218 2.418.406 127.285 126 313 HASLEV KOMMUNE 15 7.142.000 2.380.667 158.711 127 387 SAKSKØBING KOMMUNE 15 7.052.542 2.350.847 156.723 128 651 AULUM-HADERUP KOMMUNE 15 6.983.315 2.327.772 155.185 129 331 SKÆLSKØR KOMMUNE 21 6.900.699 2.300.233 109.535 130 271 VALLØ KOMMUNE 15 6.889.463 2.296.488 153.099 131 801 ARDEN KOMMUNE 17 6.883.473 2.294.491 134.970 132 553 BLAABJERG KOMMUNE 17 6.767.755 2.255.918 132.701 133 263 RAMSØ KOMMUNE 11 6.737.000 2.245.667 204.152 134 655 EGVAD KOMMUNE 17 6.728.424 2.242.808 131.930 135 385 RØNNEDE KOMMUNE 7 6.539.000 2.179.667 311.381 136 183 ISHØJ KOMMUNE 13 6.535.500 2.178.500 167.577 137 771 KJELLERUP KOMMUNE 14 6.466.083 2.155.361 153.954 138 497 ÅRSLEV KOMMUNE 15 6.395.000 2.131.667 142.111 139 229 SKIBBY KOMMUNE 15 6.322.427 2.107.476 140.498 140 483 SØNDERSØ KOMMUNE 15 6.288.824 2.096.275 139.752 141 425 BROBY KOMMUNE 12 6.280.179 2.093.393 174.449 142 225 JÆGERSPRIS KOMMUNE 13 6.272.226 2.090.742 160.826 143 843 SKØRPING KOMMUNE 13 6.238.700 2.079.567 159.967 144 503 BOV KOMMUNE 11 6.227.598 2.075.866 188.715 145 747 SØNDERHALD KOMMUNE 13 6.182.902 2.060.967 158.536 146 735 ROUGSØ KOMMUNE 12 6.079.658 2.026.553 168.879 147 519 LUNDTOFT KOMMUNE 13 6.048.944 2.016.315 155.101 148 653 BRANDE KOMMUNE 17 6.029.107 2.009.702 118.218 149 407 RØNNE KOMMUNE 17 5.995.903 1.998.634 117.567 150 565 GRINDSTED KOMMUNE 17 5.976.498 1.992.166 117.186 151 685 AASKOV KOMMUNE 15 5.945.500 1.981.833 132.122 152 681 VIDEBÆK KOMMUNE 12 5.929.721 1.976.574 164.714 153 625 NØRRE-SNEDE KOMMUNE 14 5.899.682 1.966.561 140.469 154 353 FLADSÅ KOMMUNE 12 5.868.002 1.956.001 163.000 155 715 HØRNING KOMMUNE 8 5.860.000 1.953.333 244.167 156 675 THYHOLM KOMMUNE 12 5.735.584 1.911.861 159.322 157 471 OTTERUP KOMMUNE 17 5.723.100 1.907.700 112.218 158 739 RØNDE KOMMUNE 13 5.657.000 1.885.667 145.051 159 365 MØN KOMMUNE 11 5.602.236 1.867.412 169.765 160 357 HOLMEGAARD KOMMUNE 10 5.539.000 1.846.333 184.633 161 535 SYDALS KOMMUNE 11 5.459.990 1.819.997 165.454 162 321 JERNLØSE KOMMUNE 7 5.440.600 1.813.533 259.076 163 449 NYBORG KOMMUNE 10 5.382.864 1.794.288 179.429 164 627 TØRRING-ULDUM KOMMUNE 15 5.381.180 1.793.727 119.582 165 237 ØLSTYKKE KOMMUNE 8 5.212.020 1.737.340 217.168 166 473 RINGE KOMMUNE 19 5.196.986 1.732.329 91.175 167 829 LØKKEN-VRÅ KOMMUNE 11 5.069.686 1.689.895 153.627 168 543 VOJENS KOMMUNE 13 5.069.306 1.689.769 129.982 169 511 GRAM KOMMUNE 8 5.002.284 1.667.428 208.429 170 325 KORSØR KOMMUNE 6 4.880.327 1.626.776 271.129 171 383 RØDBY KOMMUNE 14 4.848.884 1.616.295 115.450 172 713 HINNERUP KOMMUNE 9 4.720.000 1.573.333 174.815 173 527 RØDDING KOMMUNE 16 4.656.509 1.552.170 97.011 174 729 PURHUS KOMMUNE 9 4.651.894 1.550.631 172.292 175 379 RAVNSBORG KOMMUNE 6 4.578.000 1.526.000 254.333 176 509 CHRISTIANSFELD KOMMUNE 12 4.564.584 1.521.528 126.794 177 677 TREHØJE KOMMUNE 11 4.543.350 1.514.450 137.677 178 629 VAMDRUP KOMMUNE 15 4.354.973 1.451.658 96.777 179 571 RIBE KOMMUNE 14 4.334.794 1.444.931 103.209 180 817 HALS KOMMUNE 14 4.306.035 1.435.345 102.525 181 833 NØRAGER KOMMUNE 16 4.302.434 1.434.145 89.634 182 567 HELLE KOMMUNE 10 4.254.432 1.418.144 141.814 183 499 AARUP KOMMUNE 8 4.249.802 1.416.601 177.075 184 539 TINGLEV KOMMUNE 9 4.191.501 1.397.167 155.241 185 187 VALLENSBÆK KOMMUNE 14 4.142.658 1.380.886 98.635 186 343 TRUNDHOLM KOMMUNE 8 4.122.000 1.374.000 171.750 187 769 KARUP KOMMUNE 10 4.067.983 1.355.994 135.599 188 803 BROVST KOMMUNE 10 4.022.615 1.340.872 134.087 189 569 HOLSTED KOMMUNE 11 3.995.427 1.331.809 121.074 190 683 VINDERUP KOMMUNE 10 3.972.933 1.324.311 132.431 191 513 GRÅSTEN KOMMUNE 10 3.930.152 1.310.051 131.005 192 617 JELLING KOMMUNE 10 3.913.000 1.304.333 130.433 193 317 HVIDEBÆK KOMMUNE 7 3.850.389 1.283.463 183.352 194 521 LØGUMKLOSTER KOMMUNE 12 3.834.307 1.278.102 106.509 195 723 NØRHALD KOMMUNE 8 3.822.733 1.274.244 159.281 196 423 BOGENSE KOMMUNE 8 3.819.167 1.273.056 159.132 197 783 SUNDSØRE KOMMUNE 9 3.797.486 1.265.829 140.648 198 559 BRØRUP KOMMUNE 10 3.781.612 1.260.537 126.054 199 831 NIBE KOMMUNE 10 3.763.454 1.254.485 125.448 200 781 SPØTTRUP KOMMUNE 9 3.760.000 1.253.333 139.259 201 427 EGEBJERG KOMMUNE 14 3.718.524 1.239.508 88.536 202 355 HOLEBY KOMMUNE 6 3.562.413 1.187.471 197.912 203 807 DRONNINGLUND KOMMUNE 11 3.474.730 1.158.243 105.295 204 623 LUNDERSKOV KOMMUNE 9 3.456.114 1.152.038 128.004 205 673 THYBORØN-HARBOØRE  

 KOMM.
