Fremsat den 12. november 1999 af skatteministeren (Ole  

 Stavad) Forslag til Lov om ændring af forskellige afgiftslove (Forhøjelse af dieselafgiften og nedsættelse  

 af udligningsafgiften) § 1 I lov om energiafgift af mineralolieprodukter m.v., jf.  

 lovbekendtgørelse nr. 701 af 28. september 1998, som ændret  

 bl.a. ved lov nr. 325 af 28. maj 1999 og senest ved lov nr. 390 af 2. juni  

 1999, foretages følgende ændringer:
 1. I § 1, stk. 1, ændres i nr. 1 og 7 »235  

 øre/l« til: »258 øre/l« og »233,6 øre/l« til: »256,5  

 øre/l«, i nr. 3 ændres »225 øre/l« til: »248  

 øre/l« og »223,7 øre/l« til: »246,5 øre/l«, i nr. 4  

 ændres »207 øre/l« til: »230 øre/l« og »205,8  

 øre/l« til: »228,6 øre/l«, i nr. 13 ændres »145  

 øre/l« til: »161 øre/l«, og i nr. 14 ændres »263  

 øre/kg« til: »293 øre/kg«.
§ 2 I lov om afgift af naturgas og bygas, jf. lovbekendtgørelse nr. 887  

 af 3. oktober 1996, som ændret bl.a. ved lov nr. 325 af 28. maj 1999 og  

 senest ved lov nr. 390 af 2. juni 1999, foretages følgende  

 ændring:
 1. I § 1, stk. 3, ændres »236 øre«  

 til: »262 øre«.
§ 3 I lov om vægtafgift af motorkøretøjer m.v., jf.  

 lovbekendtgørelse nr. 657 af 12. august 1999, foretages  

 følgende ændringer:
 1. § 3, stk. 1, A-D, affattes således:
» Vægtafgift kr.
Udligningsafgift Motor- køretøj kr.
Påhængs-vogn kr.
A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 480 380 - Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 710 560 - II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 870 710 - III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 1.180 920 - IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.570 1.140 - V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
6 måneder 2.050 - - 3 måneder 1.030 710 - VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
6 måneder 2.830 - - 3 måneder 1.420 940 - VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 80 52 19 B.
Busser, turistbiler o.lign., med højst 2 aksler.
(Rutebiler, se § 15, stk. 1, nr.6) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 450 1.400 - II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 585 1.470 - III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 810 1.590 - IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 900 1.590 - V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.440 1.590 - VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.920 1.590 - VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.440 1.590 - VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 3.120 1.590 - IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 3.640 1.590 - X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 4.160 1.590 - XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 50 18 - C.
Busser, turistbiler o.lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 36 13 - Udligningsafgift kr.
D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.920 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 2.360 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.790 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 3.060 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 3.430 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 4.200 « 2. § 4, stk. 1, II, affattes således:
» Vægtafgift Udligningsafgift Tillæg for privat anvendelse Motor- køretøj kr.
Påhængs- køretøj kr.
Motor- køretøj kr.
Påhængs- køretøj kr.
Motor- køretøj kr.
II.
Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov  

 om afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
A.
Motor- og påhængskøretøjer m.v. indtil  

 4.000 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 710 - 500 - 750 Totalvægt 501 - 1.000 kg Afgift pr. køretøj:
12 måneder 910 110 710 - 750 Totalvægt 1.001 - 2.000 kg Afgift pr. køretøj:
12 måneder 1.510 220 920 - 750 Totalvægt 2.001 - 2.500 kg Afgift pr. køretøj:
12 måneder 2.620 290 1.110 - 4.210 Totalvægt 2.501- 3.000 kg Afgift pr. køretøj:
12 måneder 3.140 360 1.250 - 4.210 Totalvægt 3.001- 4.000 kg Afgift pr. køretøj:
12 måneder 3.140 440 1.420 160 4.210 B.
Motor- og påhængskøretøjer m.v. over  

 4.000 kg tilladt totalvægt.
 a)	Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 2.052 552 1.420 200 - Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.052 672 1.420 250 - Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 2.052 825 1.420 300 - Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 2.052 988 1.420 400 - Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.161 1.420 450 - Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.344 1.420 550 - Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 2.279 1.537 1.420 650 - Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 2.610 1.740 1.420 750 - Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 3.087 1.953 1.420 850 - Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 3.604 2.176 1.420 1.000 - Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 4.161 2.628 1.420 1.100 - Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 60 40 20 16 - b)	Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 32 20 14 12 - Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 3.069 1.953 1.420 1.100 - Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 3.332 2.156 1.420 1.200 - Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 36 24 15 13 - «.
§ 4 I lov om afgift efter brændstofforbrug for visse personbiler, jf.  

 lovbekendtgørelse nr. 655 af 12. august 1999, foretages  

 følgende ændringer:
 1. § 3, stk. 1, B, affattes således:
»B.
Dieseldrevne personbiler m.v.
Afgift pr. halvår, kr. pr. personbil Forbrug Udligning Kilometer pr. liter mindst 32,1 - 140 Under 32,1 men ikke under 28,1 - 430 Under 28,1 men ikke under 25,0 - 730 Under 25,0 men ikke under 22,5 210 800 Under 22,5 men ikke under 20,5 420 880 Under 20,5 men ikke under 18,8 630 950 Under 18,8 men ikke under 17,3 840 1.020 Under 17,3 men ikke under 16,1 1.050 1.100 Under 16,1 men ikke under 15,0 1.260 1.180 Under 15,0 men ikke under 14,1 1.460 1.270 Under 14,1 men ikke under 13,2 1.670 1.350 Under 13,2 men ikke under 12,5 1.880 1.430 Under 12,5 men ikke under 11,9 2.090 1.510 Under 11,9 men ikke under 11,3 2.300 1.580 Under 11,3 men ikke under 10,2 2.710 1.750 Under 10,2 men ikke under 9,4 3.130 1.900 Under 9,4 men ikke under 8,7 3.550 2.060 Under 8,7 men ikke under 8,1 3.960 2.230 Under 8,1 men ikke under 7,5 4.380 2.360 Under 7,5 men ikke under 7,0 4.800 2.510 Under 7,0 men ikke under 6,6 5.210 2.690 Under 6,6 men ikke under 6,2 5.630 2.830 Under 6,2 men ikke under 5,9 6.050 2.980 Under 5,9 men ikke under 5,6 6.470 3.160 Under 5,6 men ikke under 5,4 6.880 3.310 Under 5,4 men ikke under 5,1 7.300 3.520 Under 5,1 7.720 3.680 «.
§ 5 I lov nr. 325 af 28. maj 1999 om ændring af forskellige  

 energiafgiftslove, lov om vægtafgift af motorkøretøjer  

 m.v., lov om afgift efter brændstofforbrug for visse personbiler og lov  

 om registreringsafgift af motorkøretøjer m.v. foretages  

 følgende ændringer:
 1. I § 9, stk. 4, ændres »216 øre/l«  

 til: »239 øre/l« og »214,7 øre/l« til: »237,6  

 øre/l«.
 2. § 9, stk. 11-13, ophæves.
§ 6 Stk. 1. Skatteministeren fastsætter tidspunktet for  

 lovens ikrafttræden.
Loven kan dog tidligst træde i kraft den 1.  

 januar 2000.
 Stk. 2. Afgiftsændringerne i § 1 og § 2,  samt i  

 § 9, stk. 4, i lov nr. 325 af 28. maj 1999 som affattet ved denne  

 lovs § 5, nr. 1, finder anvendelse for afgiftspligtige varer, der fra  

 tidspunktet for lovens ikrafttræden udleveres til forbrug fra eller  

 forbruges af registrerede oplagshavere, angives til fortoldning eller  

 modtages fra udlandet.
 Stk. 3. For løbende leverancer, for hvilke  

 afregningsperioden påbegyndes inden tidspunktet for lovens  

 ikrafttræden og afsluttes efter det nævnte tidspunkt, beregnes  

 den ændrede afgift af så stor en del af leverancen, som  

 tidsrummet fra ikrafttrædelsen til afregningsperiodens afslutning  

 udgør i forhold til den samlede afregningsperiode.
 Stk. 4. §§ 3 og 4 får virkning  

 for det enkelte køretøj fra den første afgiftsperiode,  

 der påbegyndes efter lovens ikrafttræden, jf. dog  

 stk. 5-7.
 Stk. 5. Fra lovens ikrafttræden til den 31. december  

 2001 opkræves udligningsafgiften for motorkøretøjer efter  

 reglerne i § 3, stk. 1, i lov om vægtafgift af  

 motorkøretøjer m.v., med følgende beløb:
 Udligningsafgift, kr.
Fra lovens ikrafttræden til 31. december 2000 1. januar-31. december 2001 A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 310 340 Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 460 510 II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 580 640 III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 760 840 IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 970 1.060 V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
3 måneder 620 670 VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
3 måneder 840 890 VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 47 49 B.
Busser, turistbiler o.lign. med højst 2 aksler.
(Rutebiler, se § 15, stk. 1, nr.6.) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 1.070 1.230 II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 1.100 1.280 III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 13 15 C.
Busser, turistbiler o.lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 9 11 D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.440 1.680 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 1.780 2.070 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.120 2.460 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 2.320 2.690 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 2.550 2.990 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 3.040 3.620 Stk. 6. Fra lovens ikrafttræden til den 31. december  

 2001 opkræves udligningafgiften for motorkøretøjer efter  

 reglerne i § 4, stk. 1, II, i lov om vægtafgift af  

 motorkøretøjer m.v., med følgende beløb:
Udligningsafgift Fra lovens ikrafttræden til den 31. december  

 2000 1. januar-31. december 2001 II.
 Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov om  

 afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
A.
Motor- og påhængskøretøjer m.v. indtil 4.000  

 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 340 420 Totalvægt 501 - 1.000 kg Afgift pr. køretøj:
12 måneder 490 600 Totalvægt 1.001 - 2.000 kg Afgift pr. køretøj:
12 måneder 670 790 Totalvægt 2.001 - 2.500 kg Afgift pr. køretøj:
12 måneder 850 980 Totalvægt 2.501- 3.000 kg Afgift pr. køretøj:
12 måneder 960 1.110 Totalvægt 3.001- 4.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 B.
Motor- og påhængskøretøjer m.v. over 4.000  

 kg tilladt totalvægt.
 a) Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 16 18 b) Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 11 13 Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 12 14 Stk. 7. Fra lovens ikrafttræden til den 31. december  

 2001 opkræves udligningsafgiften efter reglerne i § 3,  

 stk. 1, B, i lov om afgift efter brændstofforbrug for visse  

 personbiler med følgende beløb:
 Udligningsafgift, kr.
Fra lovens ikrafttræden til den 31. december 2000 1. januar-31. december 2001 Kilometer pr. liter mindst 32,1 70 100 Under 32,1 men ikke under 28,1 350 390 Under 28,1 men ikke under 25,0 640 690 Under 25 men ikke under 22,5 700 750 Under 22,5 men ikke under 20,5 770 820 Under 20,5 men ikke under 18,8 830 890 Under 18,8 men ikke under 17,3 890 960 Under 17,3 men ikke under 16,1 960 1.030 Under 16,1 men ikke under 15,0 1.030 1.110 Under 15,0 men ikke under 14,1 1.110 1.190 Under 14,1 men ikke under 13,2 1.180 1.260 Under 13,2 men ikke under 12,5 1.250 1.340 Under 12,5 men ikke under 11,9 1.320 1.420 Under 11,9 men ikke under 11,3 1.380 1.480 Under 11,3 men ikke under 10,2 1.530 1.640 Under 10,2 men ikke under 9,4 1.660 1.780 Under 9,4 men ikke under 8,7 1.800 1.930 Under 8,7 men ikke under 8,1 1.950 2.090 Under 8,1 men ikke under 7,5 2.060 2.210 Under 7,5 men ikke under 7,0 2.190 2.350 Under 7,0 men ikke under 6,6 2.350 2.520 Under 6,6 men ikke under 6,2 2.480 2.650 Under 6,2 men ikke under 5,9 2.600 2.790 Under 5,9 men ikke under 5,6 2.760 2.960 Under 5,6 men ikke under 5,4 2.890 3.100 Under 5,4 men ikke under 5,1 3.080 3.300 Under 5,1 3.210 3.440 «.
Bemærkninger til lovforslaget Almindelige bemærkninger Indledning Forslaget består af to hovedelementer.
Det  

 foreslås for det første, at afgifterne på  

 dieselbrændstof (mv.) forhøjes med 23 øre pr. l set i  

 forhold til de gældende satser.
Forhøjelsen indebærer, at  

 afgiftssatsen for svovlfattig diesel stiger fra 207 øre til 230  

 øre pr. l (excl. moms og CO2-afgift), mens satserne for  

 ikke svovlfattig almindelig diesel og petroleum stiger fra 235 øre til  

 258 øre pr. l, og for let diesel fra 225 øre til 248 øre  

 pr. l.
Svarende til den foreslåede afgiftsforhøjelse på  

 dieselolie foreslås det, at afgiften på naturgas til brug i  

 motorer forhøjes fra 236 øre pr.
Nm3 til 262  

 øre pr.
Nm3. Desuden foreslås der for LPG (Liquid  

 Petroleum Gas) anvendt som motorbrændstof en afgiftssats på 161  

 øre pr. l, henholdsvis 293 øre pr. kg (når handelen  

 foregår i kg). Litersatsen forhøjes hermed med 16  

 øre.
Som følge af, at dieselafgiften sættes op,  

 foreslås udligningsafgiften sat ned, således at den hidtidige  

 afgiftsbalance på benzin og diesel fastholdes i forhold til typiske  

 vare- og personbiler.
Som følge af, at der af de helt store lastbiler  

 ikke betales udligningsafgift, og at nogle af de køretøjer, som  

 omfattes af udligningsafgiften, har en større årskørsel  

 end det typiske, vil forslaget uagtet nedsættelsen af  

 udligningsafgiften samlet indebære et merprovenu.
 Forhøjelsen skal følge en tysk  

 forhøjelse af dieselafgiften, som forventes gennemført i  

 december 1999 med virkning fra januar 2000. Det foreslås derfor, at  

 skatteministeren bemyndiges til at sætte forslaget i kraft, dog  

 tidligst med virkning fra 1. januar 2000.
Lovforslaget Dieselafgiften Regeringen foreslår, at afgiften på  

 dieselbrændstof (mv.) forhøjes.
Forhøjelsen skal ses i  

 lyset af en planlagt tysk afgiftsforhøjelse pr. 1. januar 2000  

 på 6 pfennig = 23 øre/l uden moms.
Da afgifterne på autogas og naturgas til motordrift  

 følger afgifterne på diesel, foreslås det som en  

 følge heraf, at afgiftssatserne for autogas og naturgas til motordrift  

 sættes tilsvarende op.
Dette indebærer en forhøjelse  

 på autogas og naturgas på henholdsvis 16 øre/l og 26  

 øre/Nm3.
 I den følgende tabel er de nuværende og  

 foreslåede afgiftssatser vist.
Nuværende og foreslåede  

 afgiftssatser Nuværende satser Foreslåede satser Alm. dieselolie 235 øre/l 258 øre/l Let dieselolie, herunder ultralet 225 øre/l 248 øre/l Petroleum til motordrift 235 øre/l 258 øre/l Ny svovlfattig diesel 207 øre/l 230 øre/l LPG (autogas) 145 øre/l 161 øre/l Anden flaskegas end LPG til motorbrug 263 øre/kg 293 øre/kg Naturgas til motorbrug 236 øre/Nm3 262 øre/Nm3 Forbedret ultralet diesel år 2000 216 øre/l 239 øre/l Satserne er ekskl.
CO2-afgift.
I forbindelse med indførelse af  

 EURO-vignetordningen blev den danske dieselafgiftspolitik fastlagt.  

 Dieselafgiften i Danmark skulle af hensyn til miljø- og  

 trafikpolitiske mål være så høj som mulig, uden at  

 hensynet til danske vognmænds konkurrenceevne og grænsehandelen  

 blev sat over styr.
Dette ville kunne opnås, hvis den danske afgift  

 blev holdt 10-20 øre/l under den tyske afgift.
Hvis den danske afgift  

 er 10-20 øre/l under den tyske afgift, vil den danske afgift i  

 øvrigt samtidig være endnu mere under den svenske afgift.
 Før dieselafgiftsændringerne i foråret  

 1999, jf. lov nr. 325 af 28. maj 1999, var afgiftsforskellen i forhold til  

 Tyskland på 11 øre/l, altså tæt ved i underkanten af  

 det ønskede mål, jf. at den danske krone var steget lidt i  

 værdi i forhold til DM.
Efter afgiftsændringerne i såvel Danmark som  

 Tyskland i foråret 1999 er den effektive dieselforskel øget til  

 ca. 17 øre/l, når man tager hensyn til kvalitetsforskelle og de  

 dertil knyttede prisforskelle.
Forskellen er altså i dag i  

 overensstemmelse med det tilstræbte balanceniveau.
I den  

 følgende oversigt er vist offentliggjorte priselementer for dieselolie  

 i Danmark og Tyskland ved køb af mindre partier (listepriser).
Priselementer (listepriser) for dieselolie i Danmark og  

 Tyskland ved køb af mindre partier OK Danmark Shell Danmark Tyskland øre/l øre/l øre/l Listepris med moms 553,0 587,0 523,0 Moms 110,6 117,4 72,1 Pris uden moms 442,4 469,6 450,9 Punktafgift 234,0 234,0 259,9 Afgift beredskabslager 0,0 0,0 3,4 Merpris kvalitetsforskel i forhold til tysk  

 kvalitet 12,6 12,6 0,0 Afgifter og merpris 246,6 246,6 263,3 Afgiftsforskel mellem Danmark og Tyskland (263,3-246,6) under  

 hensyn til kvalitetsforskelle 16,7 16,7 16,7 Afgiftsforskel mellem Danmark og Tyskland (263,3-234) uden  

 hensyntagen til kvalitetsforskelle1 29,3 29,3 29,3 Pris uden moms, afgift og merpris 195,8 223,0 187,5 1 Kilde:	Vejdirektoratet.
Priserne er fra den 13.oktober 1999.  

 Listepriserne varierer geografisk i Tyskland.
Priserne på  

 motorvejsstationer er ca. 20 øre/l højere end andre stationer.  

 Den anførte pris er et uvægtet gennemsnit af priser i  

 Tyskland.
 Den tyske regering har som nævnt  

 planlagt, at den tyske afgift på dieselolie skal forhøjes med 6  

 pf/l, d.v.s. 23 øre/l uden moms, pr. 1. januar 2000. Hvis Tyskland  

 forhøjer dieselafgiften med 23 øre/l, vil Danmark kunne  

 forhøje afgiften tilsvarende og fortsat fastholde den tilstræbte  

 afgiftsbalance i forhold til Tyskland.
En forhøjelse af dieselafgiften er  

 hensigtsmæssig i forhold til miljø-, transport- og  

 sundhedspolitikken, men hensyn til grænsehandel og danske  

 vognmænds konkurrenceevne sætter grænser for, hvor  

 højt afgiften på diesel kan sættes.
Ved uændrede  

 udenlandske afgifter vurderes ulemperne i form af dårligere  

 konkurrenceevne for danske vognmænd og grænsehandelsskift at  

 være større end de miljømæssige gevinster m.v. ved  

 en ensidig dansk dieselafgiftsforhøjelse.
I Sverige er afgiften på diesel godt 25 øre/l  

 højere end i Danmark.
Der er udsigt til, at Sverige forhøjer  

 dieselafgiften med 21 øre/l.
En dansk afgiftsforhøjelse  

 på 23 øre/l vil derfor ikke bringe dieselafgiften på kant  

 med målet i forhold til Sverige.
 Med de afgiftsforhold, der hersker i udlandet, vil den  

 danske dieselafgift kunne sættes op til gavn for miljøet mv.,  

 uden at danske vognmænd vil miste international konkurrenceevne, og  

 uden at der vil ske skift i grænsehandelssituationen.
En forudsætning for, at en dansk afgiftsstigning  

 ikke fører til, at danske vognmænd mister konkurrenceevne, og at  

 der ikke sker skift i grænsehandelssituationen, er dog, at Danmark ikke  

 forhøjer dieselafgiften mere end Tyskland.
Hvis Danmark ensidigt  

 forhøjer dieselafgiften i forhold til den tyske, vil danske  

 vognmænd miste konkurrenceevne, og forhøjelsen vil ikke give  

 nogen provenugevinst på grund af grænsehandelsskift.
Hvis den  

 danske afgiftsændring derimod sker parallelt med en tysk  

 afgiftsændring, vil afgiftsændringen ikke have betydning for de  

 danske vognmænds konkurrenceevne i forhold til udenlandske  

 vognmænd.
Dieselafgiften og vognmændenes konkurrenceevne i forhold til  

 udenlandske vognmænd Når vognmænd tanker dieselolie, afhænger  

 afgiften på diesel ikke af vognmandens nationalitet, men af det land,  

 hvor vognmanden tanker.
En tysk eller polsk vognmand betaler således  

 samme afgift ved tankning i Danmark som en dansk vognmand osv.
Vognmænd, der er beskæftiget med udenlandske  

 transporter, vil normalt indrette tankningerne efter, hvor dieselolien er  

 billigst.
Som udgangspunkt vil en forhøjelse af f.eks. den danske  

 afgift derfor ikke ændre ved konkurrenceforholdet mellem danske og  

 udenlandske vognmænd.
 Hvis den danske dieselolie er billigst såvel  

 før som efter en dansk forhøjelse af dieselafgiften, vil  

 omkostningerne stige lige meget for alle vognmænd uanset  

 nationalitet.
Ændringer i dieselafgiften er derfor som  

 udgangspunkt konkurrenceevneneutral for vognmændene.
Da  

 vognmændene på de internationale transporter er i konkurrence,  

 vil en ensartet omkostningsstigning blive væltet over i højere  

 fragtrater.
Netop fordi indtjeningen er presset af konkurrencen, kan man  

 være sikker på, at der sker overvæltning.
Det skal imidlertid understreges, at mens afgifterne er  

 helt ens uanset vognmændenes nationalitet, kan der være forskelle  

 i priserne uden afgift.
Nationale vognmænd vil normalt kunne opnå  

 større rabatter end udenlandske vognmænd ved køb i  

 hjemlandet.
Hertil kommer, at nationale vognmænd har få udgifter  

 ved afløftning af moms på den indkøbte dieselolie, mens  

 afløftning af moms for udenlandske vognmænd kan være  

 forbundet med omkostninger og i øvrigt sker med større  

 forsinkelse.
Sådanne forskelle i rabatter mv. for nationale  

 vognmænd sammenlignet med udenlandske vognmænd udgør i  

 størrelsesordenen 10-20 øre/l, men med nogen variation.
 Forskellene i rabatter mellem udenlandske og indenlandske  

 vognmænd får betydning for tankningsmønsteret, når  

 afgifterne i to nabolande er tæt på balance, som det f.eks. er  

 tilfældet for Danmark og Tyskland.
Så længe den danske afgift er mere end ca. 15  

 øre/l under den tyske afgift, vil en rationel økonomisk  

 handlemåde for alle vognmænd være at tanke i Danmark, idet  

 Danmark vil være det billigste land at tanke i.
Hvis afgiftsforskellen  

 bliver mere end ca. 15 øre/l i tysk favør, er der en tendens  

 til, at alle vognmænd tilsvarende tanker i Tyskland.
Er  

 afgiftsforskellen mellem +- 15 øre/l vil vognmændene tanke i  

 deres hjemland.
Vognmændene i det land, der har den laveste afgift, har  

 en konkurrenceevnefordel, men fordelen er uafhængig af, hvor meget  

 lavere afgiften er, blot den er lavere med mere end rabatforskellen.
Den afgiftsbetingede prisforskel mellem Danmark og  

 Tyskland er i dag ca. 11 øre/l for let dieselolie, men 29 øre/l  

 for svovlfattig dieselolie.
Der sælges næsten udelukkende  

 svovlfattig dieselolie fra 1. juni 1999. Da den svovlfattige dieselolie er  

 ca. 12,6 øre/l dyrere end den lette, er den reelle afgiftsbetingede  

 prisforskel på ca. 17 øre/l, jf. skema omhandlende priselementer  

 for dieselolie i Danmark og Tyskland.
Hvis Danmark isoleret forhøjer afgiften med f.eks.  

 20 øre/l, vil det ikke ændre på de danske vognmænds  

 tankningsmønster.
Dieselolien vil fortsat være billigst i  

 Danmark.
Omkostningerne vil dog stige med 20 øre/l.
For de tyske  

 vognmænd vil tankningsmønsteret imidlertid blive ændret,  

 idet den tyske vognmand ville gå over til at tanke i Tyskland uden  

 særlige ekstra omkostninger.
 For vognmænd fra andre lande end Danmark og  

 Tyskland, der får lige dårlige rabatter i Danmark og Tyskland,  

 vil tankningsmønsteret skifte lige netop, når afgiftsforskellen  

 skifter fra at være i dansk til at være i tysk favør.
Isolerede afgiftsforhøjelser omkring balancepunktet  

 er således i praksis belastende for konkurrenceevnen for  

 vognmændene i det land, der forhøjer afgiften.
Udover, at en  

 isoleret dansk forhøjelse vil være belastende for de danske  

 vognmænd, vil en sådan forhøjelse også  

 medføre et stort skift i grænsehandelen med diesel, der i  

 øjeblikket er i dansk favør.
En ensidig dansk  

 afgiftsforhøjelse vil således ikke give noget merprovenu p.g.a.  

 grænsehandelsskift.
 Hvis derimod den danske afgiftsændring sker  

 parallelt med en tysk afgiftsændring, er konklusionen, at  

 afgiftsændringen ikke vil have betydning for de danske vognmænds  

 konkurrenceevne i forhold til udenlandske vognmænd.
Udligningsafgiften Regeringen foreslår ligeledes, at den særlige  

 afgift, der opkræves som et tillæg til vægtafgiften af  

 ikke-benzindrevne køretøjer (udligningsafgiften),  

 nedsættes svarende til dieselafgiftsforhøjelsen.  

 Udligningsafgiften opkræves af ikke-benzindrevne biler periodisk sammen  

 med vægtafgiften eller den grønne ejerafgift.
Der er  

 udligningsafgift på personbiler, varebiler, hyrevogne og busser, mens  

 større lastbiler ikke betaler udligningsafgift men i stedet  

 vejbenyttelsesafgift.
For den grønne ejerafgift, der opkræves af  

 personbiler, der er registreret 1. gang fra midten af 1997, svarer  

 udligningstillægget til den besparelse på brændstofafgift  

 og moms heraf, der opnås, fordi dieselafgiften er lavere end  

 benzinafgiften.
Når dieselafgiften sættes op, reduceres  

 besparelsen.
Udgangspunktet for nedsættelsen har været et  

 ønske om at fastholde afgiftsbalancen mellem periodiske afgifter og  

 afgifter på drivmidler for henholdsvis benzindrevne  

 køretøjer og dieseldrevne køretøjer.
Hvis  

 udligningsafgiften ikke blev sat ned, ville det blive mere fordelagtigt at  

 køre i en benzinbil.
Dieselbilerne har et større udslip af  

 partikler og andre mere lokalmiljøbelastende udslip, men en mindre  

 CO2-udledning end benzinbilerne.
Ved at nedsætte  

 udligningsafgiften svarende til dieselafgiftsstigningen vil balancen mellem  

 en dieselbil og en benzinbil blive fastholdt under forudsætning af, at  

 nettopristigningen for dieselolie bliver 23 øre/l, og under  

 forudsætning af typiske kørselsomfang for personbiler og  

 varebiler.
Forslaget vil derfor også netto være neutralt for  

 typiske benzin- og dieselbiler.
I det omfang, der køres mere end de  

 anvendte forudsætninger om kørselsomfanget, f.eks. 16.000 km for  

 en personbil, vil der ske en stramning af afgifterne og omvendt.
 I lovforslaget er det forudsat, at L 75 (om udvidelse af  

 skalaen for grøn ejerafgift for dieselbiler og nedsættelse af  

 udligningsafgiften for visse køretøjer) vedtages først.  

 Bl.a. er virkningerne i forhold til en udvidet afgiftsskala indarbejdet.
 I de følgende tabeller er vist de nu  

 foreslåede udligningsafgiftssatser sammenlignet med de gældende  

 satser for de forskellige køretøjstyper.
Nuværende og foreslået udligningsafgift for  

 dieseldrevne personbiler omfattet af grøn ejerafgift  

 (halvårlig) Brændstofforbrug km/l diesel Gældende lovgivning Udligningsafgift Under Men mindst 2000 2002 2000 2001 2002 32,1 810 910 70 100 140 32,1 28,1 810 910 350 390 430 28,1 25,0 810 910 640 690 730 25,0 22,5 810 910 700 750 800 22,5 20,5 880 990 770 820 880 20,5 18,8 950 1.070 830 890 950 18,8 17,3 1.030 1.160 890 960 1.020 17,3 16,1 1.110 1.250 960 1.030 1.100 16,1 15 1.190 1.340 1.030 1.110 1.180 15 14,1 1.280 1.440 1.110 1.190 1.270 14,1 13,2 1.360 1.520 1.180 1.260 1.350 13,2 12,5 1.450 1.630 1.250 1.340 1.430 12,5 11,9 1.520 1.710 1.320 1.420 1.510 11,9 11,3 1.590 1.790 1.380 1.480 1.580 11,3 10,2 1.760 1.980 1.530 1.640 1.750 10,2 9,4 1.920 2.160 1.660 1.780 1.900 9,4 8,7 2.070 2.330 1.800 1.930 2.060 8,7 8,1 2.240 2.530 1.950 2.090 2.230 8,1 7,5 2.380 2.670 2.060 2.210 2.360 7,5 7 2.530 2.850 2.190 2.350 2.510 7 6,6 2.710 3.050 2.350 2.520 2.690 6,6 6,2 2.850 3.210 2.480 2.650 2.830 6,2 5,9 3.000 3.380 2.600 2.790 2.980 5,9 5,6 3.180 3.580 2.760 2.960 3.160 5,6 5,4 3.340 3.750 2.890 3.100 3.310 5,4 5,1 3.550 3.990 3.080 3.300 3.520 5,1 3.710 4.170 3.210 3.440 3.680 Nuværende og foreslået udligningsafgift for  

 dieseldrevne personbiler, der ikke er omfattet af grøn ejerafgift  

 (helårlig) Egenvægt Gældende lovgivning Udligningsafgift Kg 2000 2002 2000 2001 2002 0 600 1.140 1.340 920 1.020 1.120 601 800 1.440 1.700 1.160 1.280 1.420 801 1.100 1.860 2.160 1.520 1.680 1.840 1.101 1.300 2.300 2.640 1.940 2.120 2.280 1.301 1.500 2.880 3.240 2.480 2.680 2.840 1.501 2.000 3.800 4.200 3.360 3.560 3.760 2.001 pr. 100 kg 212 236 188 196 208 Nuværende og foreslået udligningsafgift for  

 varebiler Egenvægt Gældende lovgivning Udligningsafgift Kg 2000 2002 2000 2001 2002 0 500 510 670 340 420 500 501 1.000 720 930 490 600 710 1.001 2.000 930 1.170 670 790 920 2.001 2.500 1.130 1.390 850 980 1.110 2.501 3.000 1.270 1.560 960 1.110 1.250 3.001 4.000 1.440 1.760 1.100 1.260 1.420 Nuværende og foreslåede udligningsafgift for  

 hyrevogne og sygetransporter Egenvægt Gældende lovgivning Kg 2000 2000 2001 2002 0 800 1.950 1.440 1.680 1.920 801 1.100 2.390 1.780 2.070 2.360 1.101 1.300 2.830 2.120 2.460 2.790 1.301 1.500 3.100 2.320 2.690 3.060 1.501 2.000 3.480 2.550 2.990 3.430 Over 2.000 4.270 3.040 3.620 4.200 Nuværende og foreslåede udligningsafgift for  

 busser m.m. med højst to aksler Egenvægt Gældende lovgivning Kg 2000 2000 2001 2002 0 1.300 1.420 1.070 1.230 1.400 1.301 1.500 1.490 1.100 1.280 1.470 1.501 2.000 1.610 1.150 1.370 1.590 2.001 3.000 1.610 1.150 1.370 1.590 3.001 4.000 1.610 1.150 1.370 1.590 For en dieselbil, for hvilken det  

 forudsættes, at dieselolieforbruget er på 1.000 l ved en  

 kørsel på 16.000 km om året, vil forhøjelsen af  

 dieselafgiften på 23 øre medføre en ekstra udgift til  

 brændstof på 230 kr. eksklusive moms og 287,50 kr. inklusive  

 moms.
Udligningsafgiften reduceres tilsvarende.
Stigningen i dieselafgiften  

 for en varebil, der kører 16.000 km og vejer mellem 501-1000 kg, vil  

 være på 230 kr. eksklusive moms forudsat en benzinøkonomi  

 på 15 km pr. liter, d.v.s. en dieseløkonomi på ca. 16,4 km  

 pr. liter som følge af, at energiindholdet i diesel er større  

 end i benzin.
Som følge af dieselafgiftsstigningen er  

 udligningsafgiften derfor blevet reduceret med 230 kr. for en sådan  

 varebil.
Før dieselafgiftsstigningen skulle en varebil mellem 501 kg  

 og 1000 kg betale 720 kr. i udligningsafgift i år 2000. Efter  

 dieselafgiftsstigningen skal varebilen kun betale 490 kr. i år  

 2000.
Ved skattejusteringerne fra juni 1998 (Pinsepakken) blev  

 afgiften på benzin forhøjet pr. 1. januar 1999, 2000, 2001 og  

 2002 med henholdsvis 40 øre/l, 10 øre/l, 10 øre/l og 10  

 øre/l, excl. moms, i alt 70 øre/l for hele perioden.  

 Umiddelbart medførte disse benzinafgiftsforhøjelser, at det  

 blev mere fordelagtigt at have dieseldrevne køretøjer.
For at  

 fastholde balancen mellem en dieselbil og en benzinbil reguleres de  

 årlige udligningssatser svarende til benzinafgiftsforhøjelserne.  

 En varebil mellem 501 kg og 1.000 kg, der betaler 490 kr. i udligningsafgift,  

 skal som følge af den årlige regulering og pinsepakkestigningen  

 betale 600 kr. i udligningsafgift i år 2001 og 710 kr. i  

 udligningsafgift i år 2002.
Provenumæssige konsekvenser Ved en afgiftsstigning på 23 øre/l eksklusive  

 moms vil dieselkøberne i Danmark blive belastet med ca. 450 mill. kr.  

 årligt i ekstra omkostninger.
 Provenutabet fra nedsættelsen af udligningsafgiften  

 forventes at blive på ca. 60 mill. kr. om året.
Det samlede provenu som følge af  

 dieselafgiftsforhøjelsen på 23 øre pr. liter og  

 nedsættelsen af udligningsafgiften forventes derfor alt i alt at blive  

 på 390 mill. kr. om året.
Finansårsvirkningen vil  

 være på 350 mill. kr. i 2000.
Økonomiske og administrative konsekvenser for  

 erhvervslivet Økonomiske konsekvenser En samtidig forhøjelse af afgiften på  

 dieselolie i Danmark og Tyskland vil som nævnt ikke forrykke  

 konkurrenceforholdet mellem danske og udenlandske vognmænd.  

 Forhøjelsen vil på samme måde som en stigning i de  

 internationale oliepriser føre til, at prisen på transport  

 stiger.
 For de transporter, hvor omkostningerne til olie er  

 størst - langturskørsel - vil en afgiftsstigning på 23  

 øre/l svare til, at omkostningerne og dermed priserne ved transporten  

 stiger med ca. 1 pct.
 For kørsel på kortere strækninger, hvor  

 udgifterne til brændstof vejer mindre tungt, stiger udgifterne og  

 priserne med mindre end 1 pct.
De større udgifter til transport vil øge  

 omkostningerne for de transportforbrugende erhverv.
Da transportudgifterne  

 sjældent udgør nogen ret stor andel af de samlede udgifter, er  

 virkningen på de transportforbrugende erhvervs omkostninger procentvis  

 meget beskeden.
 De transportforbrugende erhverv i Tyskland, der er  

 Danmarks største samhandelspartner, vil opleve tilsvarende  

 omkostningsstigninger.
En betydelig del af transportforbruget i de danske erhverv  

 sker i eller for hjemmemarkedserhverv.
Det er f.eks. tilfældet for  

 bygge- og anlæg, og distribution af forbrugsvarer i Danmark.  

 Omkostningsændringer her vil kunne væltes videre i priserne uden  

 tab af markedsandele for danske virksomheder.
For danske varer, der eksporteres, vil højere  

 transportomkostninger virke dæmpende på eksporten.
Der vil dog  

 modsat være en tendens til, at omkostningerne ved at transportere  

 importvarer til Danmark også vil stige, hvilket vil virke  

 dæmpende på importen.
 De afledte erhvervsøkonomiske virkninger på  

 de transportforbrugende danske erhverv vil således netto være af  

 begrænset størrelsesorden.
Som nævnt vil en prisstigning på 23 øre  

 eksklusive moms medføre, at dieselkøberne i Danmark bliver  

 belastet med ca. 450 mill. kr. om året.
Afgiftsforhøjelsen vil  

 berøre alle anvendere af olie til motordrift, bortset fra  

 søfart, fiskeri, elværker, fly, tog, rutebiler og olie anvendt  

 til drift af landbrugsmaskiner.
 Af de 450 mill. kr. vil ca. 40 mill. kr. vedrøre  

 personbiler herunder hyrevogne, ca. 125 mill. kr. varebiler og små  

 lastbiler, ca. 165 mill. kr. større lastbiler og turistbusser, ca. 40  

 mill. kr. entreprenørmaskiner mv., mens der for kørsel i  

 udlandet på dansk diesel vil skulle betales netto 40-80 mill. kr.  

 svarende til grænsehandlen i dansk favør med dieselolie.
Af meromkostningerne til køb af diesel i Danmark  

 på 450 mill. kr. vil næsten hele beløbet vedrøre  

 erhverv umiddelbart, heraf ca. 375 mill. kr. danske erhverv.
Især  

 eksportvognerhvervet bruger forholdsvis meget dieselolie i forhold til  

 omsætningen.
Nedsættelsen af udligningsafgiften har hovedsagelig  

 virkning for varebiler og for hyrevogne.
Forslaget om nedsættelsen af  

 udligningsafgiften vil sænke erhvervenes omkostninger med knap 40 mill.  

 kr. om året.
 Det skønnes, at de samlede omkostninger for  

 erhvervslivet som følge af dieselafgiftsforhøjelsen på 23  

 øre pr. liter og nedsættelsen af udligningsafgiften alt i alt  

 vil blive på 335 mill. kr. om året.
Administrative konsekvenser Lovforslaget pålægger ikke erhvervslivet  

 øgede administrative byrder i væsentligt omfang, da der er tale  

 om en satsforhøjelse af dieselafgiften og en nedsættelse af  

 udligningsafgiften.
Miljømæssige konsekvenser Forhøjelsen af dieselafgiften Prisstigningen for diesel vil have en vis dæmpende  

 virkning på forbruget.
Det nuværende salg af diesel med afgift til andet  

 end rutebiler er på godt 1,9 mia. l årligt.
Ved en prisstigning  

 på 23 øre/l svarende til ca. 5 pct. og en antaget  

 priselasticitet på 0,1 (en prisstigning på 1 pct. fører  

 til et fald i forbruget på 0,1 pct.) vil dieselforbruget falde med 0,5  

 pct. alt andet lige eller ca. 9,5 mill. l.
Dette svarer til et fald i  

 transportsektorens CO2-udledninger med ca. 0,02 mill. tons  

 svarende til omkring 0,1 pct. af transportsektorens samlede udledninger og  

 ca. 0,03 pct. af hele Danmarks udledninger af CO2.
Nedsættelsen af udligningsafgiften Dieselbiler har mindre CO2-udslip, men et  

 større udslip af partikler og andre mere lokalmiljøbelastende  

 udslip.
 Mens forhøjelsen af dieselafgiften vil øge  

 incitamentet til at skifte fra dieselbiler til benzinbiler, vil den samtidige  

 nedsættelse af udligningsafgiften modvirke dette incitament.
 Da balancen mellem en dieselbil og en benzinbil fastholdes  

 under forudsætning af, at nettoprisstigningen for dieselolie bliver 23  

 øre/l og under forudsætning af typiske kørselsomfang for  

 personbiler og varebiler, vil miljøet derfor ikke ændres  

 på grund af skift i brændstof.
Administrative konsekvenser for det offentlige Gennemførelse af dette forslag skønnes ikke  

 at have nævneværdige administrative konsekvenser.
Forholdet til EU-retten Lovforslaget indeholder efter Skatteministeriets vurdering  

 ikke EU-retlige aspekter.
 Sammenfatning af økonomiske og administrative  

 konsekvenser.
Positive konsekvenser Negative konsekvenser Økonomiske konsekvenser for stat, amter og  

 kommuner Helår:
 2000- 390 mill. kr. om året.
Administrative konsekvenser for stat, amter og  

 kommuner Ingen Ikke nævneværdige Økonomiske konsekvenser for  

 erhvervslivet Ingen ca. 335 mill. kr. om året Administrative konsekvenser for  

 erhvervslivet Ikke i væsentligt omfang Ikke i væsentligt omfang Miljømæssige konsekvenser Faldet i CO2-udledningen fra transportsektoren skønnes  

 til godt 0,1 pct.
Ingen Forholdet til EU-retten Lovforslaget skønnes ikke at indeholde EU-retlige  

 aspekter Bemærkninger til forslagets enkelte  

 bestemmelser Til § 1 Det foreslås, at energiafgiften af dieselolie og  

 petroleum, der anvendes som motorbrændstof, forhøjes med 23  

 øre pr. l set i forhold til de gældende satser.
Forslaget skal  

 ses i lyset af en planlagt tysk afgiftsforhøjelse på 6 pfennig  

 (svarende til ca. 23 øre) pr. l.
Forslaget indebærer, at  

 afgiftssatsen for svovlfattig diesel vil stige fra 207 øre til 230  

 øre pr. l, mens satserne for ikke svovlfattig almindelig diesel og  

 petroleum vil stige fra 235 øre til 258 øre pr. l, og for let  

 diesel fra 225 øre til 248 øre pr. l (alle satser excl. moms og  

 CO2-afgift).
 Desuden foreslås der for LPG anvendt som  

 motorbrændstof en afgiftssats på 161 øre pr. l,  

 henholdsvis 293 øre pr. kg (når handelen foregår i kg).  

 Forhøjelsen for litersatsen er på 16 øre pr. l set i  

 forhold til de gældende satser.
Til § 2 Svarende til den foreslåede afgiftsforhøjelse  

 for dieselolie foreslås det, at afgiften af naturgas, der bruges som  

 brændstof i motorer, forhøjes fra 236 øre pr.
Nm3 til 262  

 øre pr.
Nm 3.
Til §§ 3 og 4 Der betales udligningsafgift af hovedparten af de  

 motorkøretøjer, som ikke bruger benzin som brændstof.  

 Dette gælder, uanset om køretøjerne er omfattet af lov om  

 vægtafgift af motorkøretøjer m.v. eller lov om afgift  

 efter brændstofforbrug for visse personbiler (»grøn  

 ejerafgift«). Udligningsafgiften reducerer forskellen i afgiftsbelastningen  

 for benzin- og dieseldrevne køretøjer.
En forskel som skyldes  

 uens afgifter for diesel- henholdsvis benzinbrændstof.
Som følge af forslaget om at forhøje  

 afgiften på dieselbrændstof, foreslås udligningsafgiften  

 sat ned.
Baggrunden for forslaget er nærmere omtalt ovenfor under de  

 almindelige bemærkninger.
Til § 5 Til nr. 1.
Ved lov nr. 325 af 28. maj 1999 blev der i en  

 overgangsperiode indtil udgangen af år 2000 fastsat en særlig  

 afgiftssats på 216 øre/l for såkaldt ultralet diesel, der  

 opfylder bestemte specifikationer, herunder et svovlindhold på max. 350  

 mg/kg.
Ultralet diesel er en særlig type let diesel.
Satsen på  

 216 øre/l ligger midtvejs mellem satsen for svovlfattig diesel og let  

 diesel svarende til de miljømæssige egenskaber set i forhold til  

 de nævnte typer.
 Det foreslås, at denne sats forhøjes med 23  

 øre/l ligesom de øvrige satser for dieselolie.
 Til nr. 2.
 Ved loven fastsattes desuden i overgangsbestemmelserne i  

 § 9, stk. 11-13, de afgiftssatser, herunder udligningsafgifter, som  

 gælder i perioden 1. juni 1999 til 31. december 2001. Som følge  

 af forslaget om nedsættelse af udligningsafgiften foreslås disse  

 bestemmelser ophævet og, med ændrede satser, omfattet af  

 overgangsbestemmelsen til denne lov, jf. nedenfor vedrørende  

 § 6.
Til § 6 Til stk. 1 - 4.
Det foreslås, at skatteministeren bliver bemyndiget  

 til at sætte loven i kraft.
Hensigten er, at loven skal sættes i  

 kraft samtidig med, at en tilsvarende tysk afgiftsforhøjelse bliver  

 sat i kraft, dog tidligst den 1. januar 2000.
 Til stk. 5-7.
 Forslagene afløser den overgangsordning, som blev  

 indført ved § 9, stk. 11-13, i lov nr. 325 af 28. maj 1999,  

 jf. bemærkningerne under § 5, nr. 2. De nu foreslåede satser  

 for udligningsafgift er således reducerede i forhold til de  

 gældende efter nævnte lov.
Bilag Lovforslaget sammenholdt med gældende lov Gældende formulering Lovforslaget § 1 I lov om energiafgift af mineralolieprodukter m.v., jf.  

 lovbekendtgørelse nr. 701 af 28. september 1998, som ændret  

 senest ved lov nr. 325 af 28. maj 1999, foretages følgende  

 ændringer:
§ 1. Bilag 1 Stk. 2-9. - - - 1. I § 1, stk. 1, ændres i nr. 1 og 7 »235  

 øre/l« til: »258 øre/l« og »233,6 øre/l« til: »256,5  

 øre/l«, i nr. 3 ændres »225 øre/l« til: »248  

 øre/l« og »223,7 øre/l« til: »246,5 øre/l«, i nr. 4  

 ændres »207 øre/l« til: »230 øre/l« og »205,8  

 øre/l« til: »228,6 øre/l«, i nr. 13 ændres »145  

 øre/l« til: »161 øre/l«, og i nr. 14 ændres »263  

 øre/kg« til: »293 øre/kg«.
§ 2 I lov om afgift af naturgas og bygas, jf. lovbekendtgørelse nr. 887  

 af 3. oktober 1996, som ændret bl.a. ved lov nr. 325 af 28. maj 1999 og  

 senest ved lov nr. 390 af 2. juni 1999, foretages følgende  

 ændring:
§ 1. - - - 1. I § 1, stk. 3, ændres »236 øre«  

 til: »262 øre«.
Stk. 2. - - - Stk. 3. For afgiftspligtig gas, der anvendes eller er bestemt  

 til anvendelse som motorbrændstof, udgør afgiften dog 236  

 øre pr.
Nm3 gas med en nedre brændværdi på 39,6 MJ.  

 Af gas, der anvendes til varmefremstilling på stationære motorer  

 i kraftvarmeværker, betales der afgift efter stk. 2. Såfremt  

 gas omfattet af 2 pkt. også anvendes til fremstilling af elektricitet,  

 som der ikke skal betales afgift af efter lov om afgift af elektricitet,  

 finder fordelingsreglerne i § 8, stk. 2, tilsvarende  

 anvendelse.
Stk. 4. - - - § 3 I lov om vægtafgift af motorkøretøjer m.v., jf.  

 lovbekendtgørelse nr. 657 af 12. august 1999, foretages  

 følgende ændringer:
 § 3, stk. 1, A-D, ...
 1. § 3, stk. 1, A-D, affattes således:
Se tabel A1 Se tabel A2 § 4, stk. 1,II, ...
 2. § 4, stk. 1,II, affattes således:
Se tabel B1 Se tabel B2 § 4 I lov om afgift efter brændstofforbrug for visse personbiler, jf.  

 lovbekendtgørelse nr. 655 af 12. august 1999, foretages  

 følgende ændringer:
 § 3, stk. 1, B, ...
 1. § 3, stk. 1, B, affattes således:
Se tabel C1 Se tabel C2 § 5 I lov nr. 325 af 28. maj 1999 om ændring af forskellige  

 energiafgiftslove, lov om vægtafgift af motorkøretøjer  

 m.v., lov om afgift efter brændstofforbrug for visse personbiler og lov  

 om registreringsafgift af motorkøretøjer m.v. foretages  

 følgende ændring:
 Stk. 4. Uanset bestemmelsen i § 1, stk. 1, nr. 3, i  

 lov om energiafgift af mineralolieprodukter m.v. som ændret ved denne  

 lovs § 1, nr. 1, udgør afgiften af ultralet dieselolie 216  

 øre/l (214,7 øre/l ved 15º C) i perioden fra den 1. juni 1999  

 til den 31. december år 2000. Den ultralette dieselolie skal opfylde  

 følgende specifikationer:
 1. I § 9, stk. 4, ændres »216 øre/l«  

 til: »239 øre/l« og »214,7 øre/l« til: »237,6  

 øre/l«.
Cetantal min.	51 Massefylde	maks. 845 kg/m3 Destillation:
95 pct. kogepunkt.	maks. 325º C PAH	maks. 11 pct.
 Svovlindhold	maks. 350 mg/kg.
Stk. 5-13. - - - § 9, stk. 11-13, ...
 2. § 9, stk. 11-13, ophæves.
Se tabel D1 Bilag 2 Bilag 1 (gældende formulering) Ved dagtemperatur Ved 15 grader C 1)	Gas- og dieselolie, der anvendes som motorbrændstof 235 øre pr. l 233,6 øre pr. l 2)	Anden gas- og dieselolie 183 øre pr. l 181,9 øre pr. l 3)	Let dieselolie 225 øre pr. l 223,7 øre pr. l 4)	Svovlfattig dieselolie  

 (svovlindhold højst 0,005 pct.) 207 øre pr. l 205,8 øre pr. l 5)	Fuelolie 206 øre pr. kg 6)	Fyringstjære 186 øre pr. kg 7)	Petroleum, der anvendes som motorbrændstof 235 øre pr. l 233,6 øre pr. l 8)	Anden petroleum 183 øre pr. l 181,9 øre pr. l 9)	Blyholdig benzin  

 (blyindhold over 0,013 g pr. l) 472 øre pr. l 468,0 øre pr. l 10)	Blyfri benzin  

 (blyindhold højst 0,013 g pr. l) 407 øre pr. l 403,6 øre pr. l 11)	Blyholdig benzin  

 (blyindhold over 0,013 g pr. l)  

 udleveret fra benzinstationer udstyret med dampretur 469 øre pr. l 465,1 øre pr. l 12)	Blyfri benzin  

 (blyindhold højst 0,013 g pr. l)  

 udleveret fra benzinstationer udstyret med dampretur 404 øre pr. l 400,6 øre pr. l 13)	Autogas (LPG) 145 øre pr. l 14)	Anden flaskegas (LPG), der anvendes som motorbrændstof 263 øre pr. kg 15)	Anden flaskegas (LPG) og gas (bortset fra LPG), der fremkommer ved  

 raffinering af mineralsk olie (raffinaderigas) 235 øre pr. kg 16)	Smøreolier, hydraulikolier o.l.
214 øre pr. l 17)	Karburatorvæske 407 øre pr. l 403,6 øre pr. l Tabel A1 (gældende formulering) § 3. - - - Vægtafgift kr.
Udligningsafgift Motor- køretøj kr.
Påhængs-vogn kr.
A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 510 350 - Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 750 520 - II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 910 650 - III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 1.240 850 - IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.640 1.070 - V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
6 måneder 2.150 - - 3 måneder 1.080 670 - VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
6 måneder 2.960 - - 3 måneder 1.490 900 - VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 84 50 19 B.
Busser, turistbiler o.lign., med højst 2 aksler.
(Rutebiler, se § 15, stk. 1, nr.6) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 450 1,250 - II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 585 1.300 - III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 810 1.390 - IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 900 1.390 - V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.440 1.390 - VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.920 1.390 - VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.440 1.390 - VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 3.120 1.570 - IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 3.640 1.720 - X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 4.160 1.720 - XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 50 21 - C.
Busser, turistbiler o.lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 36 15 - Udligningsafgift kr.
D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.710 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 2.100 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.500 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 2.730 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 3.040 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 3.690 Tabel A2 (lovforslaget) 1. § 3, stk. 1, A-D, affattes således:
» Vægtafgift kr.
Udligningsafgift Motor- køretøj kr.
Påhængs-vogn kr.
A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 480 380 - Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 710 560 - II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 870 710 - III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 1.180 920 - IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.570 1.140 - V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
6 måneder 2.050 - - 3 måneder 1.030 710 - VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
6 måneder 2.830 - - 3 måneder 1.420 940 - VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 80 52 19 B.
Busser, turistbiler o.lign., med højst 2 aksler.
(Rutebiler, se § 15, stk. 1, nr.6) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 450 1.400 - II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 585 1.470 - III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 810 1.590 - IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 900 1.590 - V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.440 1.590 - VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.920 1.590 - VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.440 1.590 - VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 3.120 1.590 - IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 3.640 1.590 - X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 4.160 1.590 - XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 50 18 - C.
Busser, turistbiler o.lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 36 13 - Udligningsafgift kr.
D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.920 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 2.360 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.790 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 3.060 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 3.430 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 4.200 « Tabel B1 (gældende formulering » Vægtafgift Udligningsafgift Tillæg for privat anvendelse Motor- køretøj kr.
Påhængs- køretøj kr.
Motor- køretøj kr.
Påhængs- køretøj kr.
Motor- køretøj kr.
II.
Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov  

 om afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
A.
Motor- og påhængskøretøjer m.v. indtil  

 4.000 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 750 - 430 - 790 Totalvægt 501 - 1.000 kg Afgift pr. køretøj:
12 måneder 960 120 610 - 790 Totalvægt 1.001 - 2.000 kg Afgift pr. køretøj:
12 måneder 1.580 230 800 - 790 Totalvægt 2.001 - 2.500 kg Afgift pr. køretøj:
12 måneder 2.740 310 990 - 4.400 Totalvægt 2.501- 3.000 kg Afgift pr. køretøj:
12 måneder 3.280 380 1.120 - 4.400 Totalvægt 3.001- 4.000 kg Afgift pr. køretøj:
12 måneder 3.280 460 1.280 160 4.400 B.
Motor- og påhængskøretøjer m.v. over  

 4.000 kg tilladt totalvægt.
 a)	Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 2.052 552 1.280 200 - Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.052 672 1.280 250 - Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 2.052 825 1.280 300 - Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 2.052 988 1.280 400 - Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.161 1.280 450 - Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.344 1.280 550 - Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 2.279 1.537 1.280 650 - Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 2.610 1.740 1.280 750 - Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 3.087 1.953 1.280 850 - Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 3.604 2.176 1.280 1.000 - Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 4.161 2.628 1.280 1.100 - Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 60 40 18 16 - b)	Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 32 20 13 12 - Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 3.069 1.953 1.280 1.100 - Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 3.332 2.156 1.280 1.200 - Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 36 24 14 13 - Tabel B2 (lovforslaget) » Vægtafgift Udligningsafgift Tillæg for privat anvendelse Motor- køretøj kr.
Påhængs- køretøj kr.
Motor- køretøj kr.
Påhængs- køretøj kr.
Motor- køretøj kr.
II.
Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov  

 om afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
A.
Motor- og påhængskøretøjer m.v. indtil  

 4.000 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 710 - 500 - 750 Totalvægt 501 - 1.000 kg Afgift pr. køretøj:
12 måneder 910 110 710 - 750 Totalvægt 1.001 - 2.000 kg Afgift pr. køretøj:
12 måneder 1.510 220 920 - 750 Totalvægt 2.001 - 2.500 kg Afgift pr. køretøj:
12 måneder 2.620 290 1.110 - 4.210 Totalvægt 2.501- 3.000 kg Afgift pr. køretøj:
12 måneder 3.140 360 1.250 - 4.210 Totalvægt 3.001- 4.000 kg Afgift pr. køretøj:
12 måneder 3.140 440 1.420 160 4.210 B.
Motor- og påhængskøretøjer m.v. over  

 4.000 kg tilladt totalvægt.
 a)	Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 2.052 552 1.420 200 - Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.052 672 1.420 250 - Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 2.052 825 1.420 300 - Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 2.052 988 1.420 400 - Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.161 1.420 450 - Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.344 1.420 550 - Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 2.279 1.537 1.420 650 - Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 2.610 1.740 1.420 750 - Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 3.087 1.953 1.420 850 - Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 3.604 2.176 1.420 1.000 - Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 4.161 2.628 1.420 1.100 - Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 60 40 20 16 - b)	Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 32 20 14 12 - Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 3.069 1.953 1.420 1.100 - Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 3.332 2.156 1.420 1.200 - Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 36 24 15 13 - «.
Tabel C1 (Gældende formulering) B.
Dieseldrevne personbiler m.v.
Afgift pr. halvår, kr. pr. personbil Forbrug Udligning Kilometer pr. liter mindst 22,5 220 760 Under 22,5 men ikke under 20,5 440 830 Under 20,5 men ikke under 18,8 660 890 Under 18,8 men ikke under 17,3 880 970 Under 17,3 men ikke under 16,1 1.100 1.040 Under 16,1 men ikke under 15,0 1.320 1.110 Under 15,0 men ikke under 14,1 1.530 1.200 Under 14,1 men ikke under 13,2 1.750 1.270 Under 13,2 men ikke under 12,5 1.970 1.360 Under 12,5 men ikke under 11,9 2.190 1.430 Under 11,9 men ikke under 11,3 2.410 1.490 Under 11,3 men ikke under 10,2 2.830 1.650 Under 10,2 men ikke under 9,4 3.270 1.800 Under 9,4 men ikke under 8,7 3.710 1.940 Under 8,7 men ikke under 8,1 4.140 2.100 Under 8,1 men ikke under 7,5 4.580 2.230 Under 7,5 men ikke under 7,0 5.020 2.370 Under 7,0 men ikke under 6,6 5,440 2.540 Under 6,6 men ikke under 6,2 5.880 2.680 Under 6,2 men ikke under 5,9 6.320 2.810 Under 5,9 men ikke under 5,6 6,760 2.980 Under 5,6 men ikke under 5,4 7.190 3.130 Under 5,4 men ikke under 5,1 7.630 3.320 Under 5,1 8.060 3470 Tabel C2 (lovforslaget) 1. § 3, stk. 1, B, affattes således:
B.
Dieseldrevne personbiler m.v.
Afgift pr. halvår, kr. pr. personbil Forbrug Udligning Kilometer pr. liter mindst 32,1 - 140 Under 32,1 men ikke under 28,1 - 430 Under 28,1 men ikke under 25,0 - 730 Under 25,0 men ikke under 22,5 210 800 Under 22,5 men ikke under 20,5 420 880 Under 20,5 men ikke under 18,8 630 950 Under 18,8 men ikke under 17,3 840 1.020 Under 17,3 men ikke under 16,1 1.050 1.100 Under 16,1 men ikke under 15,0 1.260 1.180 Under 15,0 men ikke under 14,1 1.460 1.270 Under 14,1 men ikke under 13,2 1.670 1.350 Under 13,2 men ikke under 12,5 1.880 1.430 Under 12,5 men ikke under 11,9 2.090 1.510 Under 11,9 men ikke under 11,3 2.300 1.580 Under 11,3 men ikke under 10,2 2.710 1.750 Under 10,2 men ikke under 9,4 3.130 1.900 Under 9,4 men ikke under 8,7 3.550 2.060 Under 8,7 men ikke under 8,1 3.960 2.230 Under 8,1 men ikke under 7,5 4.380 2.360 Under 7,5 men ikke under 7,0 4.800 2.510 Under 7,0 men ikke under 6,6 5.210 2.690 Under 6,6 men ikke under 6,2 5.630 2.830 Under 6,2 men ikke under 5,9 6.050 2.980 Under 5,9 men ikke under 5,6 6.470 3.160 Under 5,6 men ikke under 5,4 6.880 3.310 Under 5,4 men ikke under 5,1 7.300 3.520 Under 5,1 7.720 3.680 «.
Tabel D1 (gældende formulering) Stk. 11. I perioden fra den 1. juni 1999 til den 31. december  

 2001 opkræves udligningsafgiften for motorkøretøjer efter  

 reglerne i § 3, stk. 1, i lov om vægtafgift af  

 motorkøretøjer m.v. med følgende beløb:
 Udligningsafgift, kr.
1. juni - 31. december 1999 1. januar - 31. december 2000 1. januar - 31. december 2001 A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 350 390 420 Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 520 570 620 II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 650 720 780 III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 850 930 1.000 IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.070 1.150 1.230 V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
3 måneder 670 720 760 VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
3 måneder 900 950 1.000 VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 50 53 56 B.
Busser, turistbiler o.lign. med højst 2 aksler.
(Rutebiler, se § 15, stk. 1, nr.6.) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 1.250 1.420 1.590 II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 1.300 1.490 1.680 III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 1.390 1.610 1.830 IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 1.390 1.610 1.830 V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.390 1.610 1.830 VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.390 1.610 1.830 VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 1.390 1.610 1.830 VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 1.570 1.610 1.830 IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 1.720 1.720 1.830 X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 1.870 1.870 1.870 XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 21 21 21 C.
Busser, turistbiler o.lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 15 15 15 D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.710 1.950 2.190 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 2.100 2.390 2.680 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.500 2.830 3.170 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 2.730 3.100 3.480 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 3.040 3.480 3.920 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 3.690 4.270 4.850 Stk. 12. I  perioden fra den 1. juni 1999 til den 31.  

 december 2001 opkræves udligningsafgiften for  

 motorkøretøjer efter reglerne i § 4, stk. 1, II, i lov om  

 vægtafgift af motorkøretøjer m.v., med følgende  

 beløb:
 Udligningsafgift, kr.
 1. juni - 31.
december 1999 1. januar - 31.
december 2000 1. januar - 31.
december 2001 II.
 Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov om  

 afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
A.
Motor- og påhængskøretøjer m.v. indtil 4.000  

 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 430 510 590 Totalvægt 501 - 1.000 kg Afgift pr. køretøj:
12 måneder 610 720 820 Totalvægt 1.001 - 2.000 kg Afgift pr. køretøj:
12 måneder 800 930 1.050 Totalvægt 2.001 - 2.500 kg Afgift pr. køretøj:
12 måneder 990 1.130 1.260 Totalvægt 2.501- 3.000 kg Afgift pr. køretøj:
12 måneder 1.120 1.270 1.410 Totalvægt 3.001- 4.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 B.
Motor- og påhængskøretøjer m.v. over 4.000  

 kg tilladt totalvægt.
 a) Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 18 21 23 b) Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 13 15 17 Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 14 16 18 Stk. 13. I perioden fra den 1. juni 1999 til den 31.  

 december 2001 opkræves udligningsafgiften efter reglerne i § 3, stk. 1,  

 B, i lov om afgift efter brændstofforbrug for visse personbiler, med  

 følgende beløb:
 Udligningsafgift, kr.
 1. juni - 31.
december 1999 1. januar - 31.
december 2000 1. januar - 31.
