Fremsat den 27. oktober 1999 af skatteministeren (Ole  

 Stavad) Forslag til Lov om ændring af lov om  

 afgift efter brændstofforbrug for visse personbiler og lov om  

 ændring af lov om ændring af lov om afgift efter  

 brændstofforbrug for visse personbiler1) (Udvidelse af skalaen for grøn ejerafgift for  

 dieselbiler og nedsættelse af udligningsafgiften for visse  

 køretøjer) § 1 I lov om afgift efter brændstofforbrug for visse personbiler, jf.  

 lovbekendtgørelse nr. 655 af 12. august 1999, foretages  

 følgende ændringer:
 1. § 3, stk. 1, B, affattes således:
» Afgift pr. halvår, kr. pr. personbil Forbrug Udligning Kilometer pr. liter mindst 32,1 - 170 Under 32,1 men ikke under 28,1 - 500 Under 28,1 men ikke under 25,0 - 830 Under 25,0 men ikke under 22,5 210 910 Under 22,5 men ikke under 20,5 420 990 Under 20,5 men ikke under 18,8 630 1.070 Under 18,8 men ikke under 17,3 840 1.160 Under 17,3 men ikke under 16,1 1.050 1.250 Under 16,1 men ikke under 15,0 1.260 1.340 Under 15,0 men ikke under 14,1 1.460 1.440 Under 14,1 men ikke under 13,2 1.670 1.520 Under 13,2 men ikke under 12,5 1.880 1.630 Under 12,5 men ikke under 11,9 2.090 1.710 Under 11,9 men ikke under 11,3 2.300 1.790 Under 11,3 men ikke under 10,2 2.710 1.980 Under 10,2 men ikke under 9,4 3.130 2.160 Under 9,4 men ikke under 8,7 3.550 2.330 Under 8,7 men ikke under 8,1 3.960 2.530 Under 8,1 men ikke under 7,5 4.380 2.670 Under 7,5 men ikke under 7,0 4.800 2.850 Under 7,0 men ikke under 6,6 5.210 3.050 Under 6,6 men ikke under 6,2 5.630 3.210 Under 6,2 men ikke under 5,9 6.050 3.380 Under 5,9 men ikke under 5,6 6.470 3.580 Under 5,6 men ikke under 5,4 6.880 3.750 Under 5,4 men ikke under 5,1 7.300 3.990 Under 5,1 7.720 4.170 «.
§ 2 I § 9, stk. 11 i lov nr. 325 af 28. maj 1999 om ændring af  

 forskellige energiafgiftslove, lov om vægtafgift af  

 motorkøretøjer m.v., lov om afgift efter brændstofforbrug  

 for visse personbiler, lov om registreringsafgift af  

 motorkøretøjer m.v. foretages følgende  

 ændring:
 1. § 9, stk. 13, affattes således:
» Udligningsafgift, kr.
 1. januar - 31.
december 1999 1. januar - 31. december 2000 1. januar - 31.
december 2001 Kilometer pr. liter mindst 32,1 760 140 140 Under 32,1 men ikke under 28,1 760 440 460 Under 28,1 men ikke under 25,0 760 740 780 Under 25,0 men ikke under 22,5 760 810 860 Under 22,5 men ikke under 20,5 830 880 940 Under 20,5 men ikke under 18,8 890 950 1.010 Under 18,8 men ikke under 17,3 970 1.030 1.100 Under 17,3 men ikke under 16,1 1.040 1.110 1.180 Under 16,1 men ikke under 15,0 1.110 1.190 1.260 Under 15,0 men ikke under 14,1 1.200 1.280 1.360 Under 14,1 men ikke under 13,2 1.270 1.360 1.440 Under 13,2 men ikke under 12,5 1.360 1.450 1.540 Under 12,5 men ikke under 11,9 1.430 1.520 1.620 Under 11,9 men ikke under 11,3 1.490 1.590 1.690 Under 11,3 men ikke under 10,2 1.650 1.760 1.870 Under 10,2 men ikke under 9,4 1.800 1.920 2.040 Under 9,4 men ikke under 8,7 1.940 2.070 2.200 Under 8,7 men ikke under 8,1 2.100 2.240 2.380 Under 8,1 men ikke under 7,5 2.230 2.380 2.520 Under 7,5 men ikke under 7,0 2.370 2.530 2.690 Under 7,0 men ikke under 6,6 2.540 2.710 2.880 Under 6,6 men ikke under 6,2 2.680 2.850 3.030 Under 6,2 men ikke under 5,9 2.810 3.000 3.190 Under 5,9 men ikke under 5,6 2.980 3.180 3.380 Under 5,6 men ikke under 5,4 3.130 3.340 3.540 Under 5,4 men ikke under 5,1 3.320 3.550 3.770 Under 5,1 3.470 3.710 3.940«.
§ 3 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende  

 og har virkning for det enkelte køretøj fra og med den  

 første afgiftsperiode, der påbegyndes den 1. januar 2000 eller  

 senere.
Bemærkninger til  

 lovforslaget Almindelige bemærkninger.
Lovforslaget skal ses i sammenhæng med det af  

 regeringen samtidigt fremsatte forslag om nedsættelse af  

 registreringsafgiften for biler, der har en særlig god  

 brændstoføkonomi.
Det er regeringens ønske, at der  

 også på området for ejerafgiften gives en tilskyndelse til  

 at vælge meget brændstoføkonomiske biler.
Der henvises i  

 det hele til bemærkningerne til lovforslag om nedslag i  

 registreringsafgiften for særligt brændstoføkonomiske  

 biler.
 Med forslaget sikres det, at de særligt  

 brændstoføkonomiske dieseldrevne personbiler samlet set  

 opnår en afgiftsbesparelse, når den grønne ejerafgift og  

 udligningsafgiften ses under et.
De mindste og mest brændstoføkonomiske biler  

 kører i dag omkring 20 km/l eller bruger med andre ord ca. 5 l diesel  

 pr. 100 km.
Gennemsnits dieselbilen bruger omkring 6-7 l diesel pr. 100  

 km.
 Med hensyn til benzinbilerne sælges der også  

 biler, der kan køre ca. 20 km/l (5 l/100 km). Gennemsnitsforbruget  

 ligger på omkring 7 l/100 km.
 EU-landene og Europa-Kommissionen har ønsket, at  

 bilfabrikkerne skulle udnytte de teknologiske muligheder for at fremstille og  

 markedsføre biler, der var væsentlig mere  

 brændstoføkonomiske end de biler, der hidtil har været  

 fremstillet og markedsført.
Den grønne ejerafgift fremmer entydigt køb  

 af brændstofsøkonomiske biler.
Den grønne ejerafgift  

 afhænger af, hvor langt en bil kører pr. liter.
Om skalaen  

 gælder generelt, at jo længere på literen en bil kan  

 køre jo lavere er den grønne ejerafgift.
Med den  

 nuværende skala for den grønne ejerafgift opnås den  

 laveste ejerafgift for henholdsvis dieselbiler, der kan køre mindst  

 22,5 km pr. liter og benzinbiler, der kan køre mindst 20 km pr. liter.
For at styrke incitamentet til at købe  

 særligt brændstoføkonomiske biler foreslår  

 regeringen derfor, at skalaen for den grønne ejerafgift og  

 udligningsafgift udvides opad med 3 trin for dieselbiler.
Der sker ikke  

 yderligere ændringer i hverken den grønne ejerafgift eller  

 udligningsafgiften.
Den nye skala for den grønne ejerafgift og  

 udligningsafgift i 2000 for dieselbilerne ses i følgende tabel.
Tabel 1: Skala for den grønne ejerafgift og  

 udligningsafgift, kr.  pr. halvår for dieselbiler Dieseldrevne personbiler kilometer pr. liter dieselskala for grøn ejerafgift i kr. halvårlig pr. 1.1.2000 dieselskala for udligningsafgift i kr. halvårlig pr. 1.1.2000 grøn ejerafgift og  

 udligningsafgift, i kr. halvårlig pr. 1.1.2000 mere end 32,1 kilometer pr. liter 0 140 140 under 32,1 men ikke under 28,1 0 440 440 under 28,1, men ikke under 25 0 740 740 under 25 men ikke under 22,5 230 810 1.040 under 22,5 men ikke under 20,5 460 880 1.340 under 20,5 men ikke under 18,8 690 950 1.640 under 18,8 men ikke under 17,3 920 1.030 1.950 under 17,3 men ikke under 16,1 1.150 1.110 2.260 under 16,1 men ikke under 15 1.380 1.190 2.570 under 15 men ikke under 14,1 1.600 1.280 2.880 under 14,1 men ikke under 13,2 1.830 1.360 3.190 under 13,2 men ikke under 12,5 2.060 1.450 3.510 under 12,5 men ikke under 11,8 2.290 1.520 3.810 under 11,8 men ikke under 11,3 2.520 1.590 4.110 under 11,3 men ikke under 10,2 2.970 1.760 4.730 under 10,2 men ikke under 9,4 3.430 1.920 5.350 under 9,4 men ikke under 8,7 3.890 2.070 5.960 under 8,7 men ikke under 8,1 4.340 2.240 6.580 under 8,1 men ikke under 7,5 4.800 2.380 7.180 under 7,5 men ikke under7,0 5.260 2.530 7.790 under 7,0 men ikke under 6,6 5.710 2.710 8.420 under 6,6 men ikke under 6,3 6.170 2.850 9.020 under 6,3 men ikke under 5,9 6.630 3.000 9.630 under 5,9 men ikke under 5,6 7.090 3.180 10.270 under 5,6 men ikke under 5,4 7.540 3.340 10.880 under 5,4 men ikke under 5,1 8.000 3.550 11.550 under 5,1 8.460 3.710 12.170 Det skal bemærkes, at tallene i  

 tabellen ikke umiddelbart kan sammenholdes med satserne i lovteksten.
Det  

 skyldes, at lovteksten tager udgangspunkt i 1998-niveauet.
 Indførelsen af de 3 ekstra trin bevirker, at en  

 dieselbil der f.eks. kører 100 km på 3 liter skal betale 280 kr.  

 i år 2000 i grøn ejerafgift og udligningsafgift, hvilket er  

 1.800 kr. mindre end, hvad der ville skulle betales, hvis den nuværende  

 skala uden de 3 ekstra trin ikke indføres.
 I følgende eksempel er vist afgiftsbelastningen  

 før og efter forslaget for en bil med ganske særlig god  

 brændstofsøkonomi sammenlignet med afgiftsbelastningen for en  

 dieselbil med en god brændstoføkonomi i forhold til dagens  

 standard.
Km. pr. liter 5 liter pr. 100 km (20 km/l) 3 liter pr. 100 km (33 km/l) 3 liter pr. 100 km (33 km/l) før efter Udsalgspris 156.500 200.0001 164.1001 heraf registreringsafgift 79.600 107.700 71.800 Grøn ejerafgift incl. udligningsafgift 3.280 2.080 280 Energiafgift på dieselolie eksl. moms ved årlig kørsel på 20.000 km 2.340 1.400 1.400 moms af brændstof 1.000 600 600 Samlet afgiftsbetaling pr. år til brændstof,  

 grøn ejerafgift og registreringsafgift1 18.560 20.235 13.050 1 Det antages at registreringsafgiften afskrives og forrentes  

 med 15 pct. om året Som det ses, vil der for 3-liters bilen  

 før forslaget skulle betales ca. 20.000 kr. i afgift om året,  

 mens der for 5-liters bilen vil skulle betales ca. 18.500 kr. i afgift.
I  

 perioden 2000-2005 vil afgiftsbelastningen efter forslaget forblive  

 uændret for 5-liters bilen, mens den vil falde til ca. 13.000 kr. for  

 3-liters bilen.
Hvis bilen kører 20.000 km spares 400 l  

 brændstof.
Provenumæssige konsekvenser Der sælges ca. 7.000 dieselbiler om året.
Hver  

 gang der sælges 100 dieselbiler, der kan køre længere end  

 25,0 km pr. liter skønnes indførelsen af de 3 ekstra trin i  

 skalaen for den grønne ejerafgift at give et provenutab på ca.  

 250.000 kr.
Det skønnes, at salget af disse særligt  

 brændstoføkonomiske biler vil være beskedent i de  

 først kommende år.
På kort sigt skønnes  

 provenutabet ved ordningen at være på næppe over 1 mill.  

 kr. om året.
På længere sigt må der forventes en  

 stigning i salget.
I dag sælges der 400-500 dieselbiler om året  

 på under 1000 kg.
Da de særligt brændstoføkonomiske  

 biler i praksis skal være små vil provenuvirkningen på  

 længere sigt næppe overstige ca. 5 mill. kr. om året.  

 Hertil må man lægge det løbende tab, der vil komme fra den  

 grønne ejerafgift som følge af, at levetiden for en bil er  

 længere end 1 år.
Hermed skal forstås, at der dels vil  

 komme et provenutab fra den grønne ejerafgift i det år bilen  

 sælges samt et provenutab i alle de resterende år af bilens  

 levetid.
Forudsættes det, at levetiden for en person bil er 13,5  

 år vil et rundt tal for provenutabet pr. bil være ca. 25.000  

 kr.
Erhvervsøkonomiske konsekvenser Forslaget skønnes at give erhvervene en marginal  

 lempelse, da lempelsen på kort sigt vil være på under 1  

 mill. kr. om året og under 5 mill. kr. om året på  

 længere sigt.
Hertil kommer det tab på  

 brændstofforbrugsafgiften, der opstår som følge af en  

 personbil lever i mere end ét år.
Forudsættes det, at  

 levetiden for en personbil er 13,5 år vil gevinsten pr. bil være  

 på ca. 25.000 kr.
Miljømæssige konsekvenser Der henvises i det hele til det anførte i det  

 samtidigt fremsatte lovforslag om ændring af lov om registreringsafgift  

 af motorkøretøjer m.v., for så vidt angår den del  

 af lovforslaget, der vedrører særligt  

 brændstoføkonomiske biler.
Det nævnte lovforslag  

 indeholder en samlet vurdering af de miljømæssige konsekvenser  

 af nedslag i registreringsafgiften og udvidelsen med tre trin i den  

 grønne ejerafgift.
Administrative konsekvenser for det offentlige Forslaget skønnes at medføre  

 éngangsudgifter på 15.000 kr. til edb-tilretning for  

 CentralRegistret for Motorkøretøjer.
Forholdet til EU-retten Forslaget vil skulle notificeres efter Europa-Parlamentets  

 og Rådets direktiver 98/34/EF (informationsproceduredirektivet) som  

 ændret ved direktiv 98/48/EF.
Sammenfatning af økonomiske og  

 administrative konsekvenser Positive konsekvenser Negative konsekvenser Økonomiske konsekvenser for stat, kommuner og   

 amtskommuner Helår:
 Kort sigt: -1 mill. kr. pr. år.
 Langt sigt: -5 mill. kr. pr. år.
Administrative konsekvenser for stat, kommuner og  

 amtskommuner Forslaget skønnes at medføre  

 éngangsudgifter på 15.000 kr. til edb-tilretning for  

 CentralRegistret for Motorkøretøjer.
Økonomiske konsekvenser for erhvervslivet Kort sigt:
 Mindre end 1 mill. kr. pr. år.
 Langt sigt:
 Mindre end 5 mill. kr. pr. år.
- Administrative konsekvenser for erhvervslivet Ingen Ingen Miljømæssige konsekvenser Reduktion af CO2-udledning Begrænset forhøjelse af udslippet af partikler  

 og Nax Administrative konsekvenser for borgerne Forholdet til EU-retten I henhold til dir. 98/34/EF og dir. 98/48/EF skal en  

 differentiering af afgiftssatserne efter brændstoføkonomien  

 notificeres i EU.
Bemærkninger til lovforslagets enkelte  

 bestemmelser Til § 3 Loven træder i kraft dagen efter  

 bekendtgørelsen i Lovtidende.
Loven får af hensyn til  

 opbygningen af opkrævningsmåden, hvorefter der for den  

 grønne ejerafgift og udligningsafgiften er løbende  

 afgiftsterminer afhængig af registreringstidspunktet, virkning for det  

 enkelte køretøj fra og med den første afgiftsperiode,  

 der påbegyndes den 1. januar 2000 eller senere.
Bilag Lovforslaget sammenholdt med gældende lov Gældende formulering Lovforslag § 1 I lov om afgift efter brændstofforbrug for visse personbiler, jf.  

 lovbekendtgørelse nr. 655 af 12. august 1999, foretages  

 følgende ændringer:
§ 3. Af alle afgiftspligtige biler betales afgift af bilens  

 brændstofforbrug, jf. §§ 2 og 4, udtrykt som kilometer pr. liter,  

 som anmeldt til Færdselsstyrelsen, eller som fremlagt ved syn hos  

 Statens Bilinspektion med henblik på første registrering i  

 Danmark.
Afgiften svares med de nedenfor under A eller B anførte  

 beløb.
 1. § 3, stk. 1, B, affattes således:
Bilag 1 a A - - - Bilag 1 b Stk. 2-5. - - - § 2 I § 9, stk. 11 i lov nr. 325 af 28. maj 1999 om ændring af  

 forskellige energiafgiftslove, lov om vægtafgift af  

 motorkøretøjer m.v., lov om afgift efter brændstofforbrug  

 for visse personbiler, lov om registreringsafgift af  

 motorkøretøjer m.v. foretages følgende  

 ændring:
§ 9. - - - 1. § 9, stk. 13, affattes således:
Stk. 2-12. - - - Stk. 13. I perioden fra den 1. juni 1999 til den 31. december  

 2001 opkræves udligningsafgiften efter reglerne i § 3,  

 stk. 1, B, i lov om afgift efter brændstofforbrug for visse  

 personbiler med følgende beløb:
» Bilag 2 b Bilag 2 a Bilag 1 a  

 (lovforslag) » Afgift pr. halvår, kr. pr. personbil Forbrug Udligning Kilometer pr. liter mindst 32,1 - 170 Under 32,1 men ikke under 28,1 - 500 Under 28,1 men ikke under 25,0 - 830 Under 25,0 men ikke under 22,5 210 910 Under 22,5 men ikke under 20,5 420 990 Under 20,5 men ikke under 18,8 630 1.070 Under 18,8 men ikke under 17,3 840 1.160 Under 17,3 men ikke under 16,1 1.050 1.250 Under 16,1 men ikke under 15,0 1.260 1.340 Under 15,0 men ikke under 14,1 1.460 1.440 Under 14,1 men ikke under 13,2 1.670 1.520 Under 13,2 men ikke under 12,5 1.880 1.630 Under 12,5 men ikke under 11,9 2.090 1.710 Under 11,9 men ikke under 11,3 2.300 1.790 Under 11,3 men ikke under 10,2 2.710 1.980 Under 10,2 men ikke under 9,4 3.130 2.160 Under 9,4 men ikke under 8,7 3.550 2.330 Under 8,7 men ikke under 8,1 3.960 2.530 Under 8,1 men ikke under 7,5 4.380 2.670 Under 7,5 men ikke under 7,0 4.800 2.850 Under 7,0 men ikke under 6,6 5.210 3.050 Under 6,6 men ikke under 6,2 5.630 3.210 Under 6,2 men ikke under 5,9 6.050 3.380 Under 5,9 men ikke under 5,6 6.470 3.580 Under 5,6 men ikke under 5,4 6.880 3.750 Under 5,4 men ikke under 5,1 7.300 3.990 Under 5,1 7.720 4.170 «.
Bilag 1 b  

 (gældende formulering) » Afgift pr. halvår, kr. pr. personbil Forbrug Udligning Kilometer pr. liter mindst 22,5 210 910 Under 22,5 men ikke under 20,5 420 990 Under 20,5 men ikke under 18,8 630 1.070 Under 18,8 men ikke under 17,3 840 1.160 Under 17,3 men ikke under 16,1 1.050 1.250 Under 16,1 men ikke under 15,0 1.260 1.340 Under 15,0 men ikke under 14,1 1.460 1.440 Under 14,1 men ikke under 13,2 1.670 1.520 Under 13,2 men ikke under 12,5 1.880 1.630 Under 12,5 men ikke under 11,9 2.090 1.710 Under 11,9 men ikke under 11,3 2.300 1.790 Under 11,3 men ikke under 10,2 2.710 1.980 Under 10,2 men ikke under 9,4 3.130 2.160 Under 9,4 men ikke under 8,7 3.550 2.330 Under 8,7 men ikke under 8,1 3.960 2.530 Under 8,1 men ikke under 7,5 4.380 2.670 Under 7,5 men ikke under 7,0 4.800 2.850 Under 7,0 men ikke under 6,6 5.210 3.050 Under 6,6 men ikke under 6,2 5.630 3.210 Under 6,2 men ikke under 5,9 6.050 3.380 Under 5,9 men ikke under 5,6 6.470 3.580 Under 5,6 men ikke under 5,4 6.880 3.750 Under 5,4 men ikke under 5,1 7.300 3.990 Under 5,1 7.720 4.170 Bilag 2 a  

 (lovforslag) Udligningsafgift, kr.
 1. januar - 31.
december 1999 1. januar - 31. december 2000 1. januar - 31.
december 2001 Kilometer pr. liter mindst 32,1 760 140 140 Under 32,1 men ikke under 28,1 760 440 460 Under 28,1 men ikke under 25,0 760 740 780 Under 25,0 men ikke under 22,5 760 810 860 Under 22,5 men ikke under 20,5 830 880 940 Under 20,5 men ikke under 18,8 890 950 1.010 Under 18,8 men ikke under 17,3 970 1.030 1.100 Under 17,3 men ikke under 16,1 1.040 1.110 1.180 Under 16,1 men ikke under 15,0 1.110 1.190 1.260 Under 15,0 men ikke under 14,1 1.200 1.280 1.360 Under 14,1 men ikke under 13,2 1.270 1.360 1.440 Under 13,2 men ikke under 12,5 1.360 1.450 1.540 Under 12,5 men ikke under 11,9 1.430 1.520 1.620 Under 11,9 men ikke under 11,3 1.490 1.590 1.690 Under 11,3 men ikke under 10,2 1.650 1.760 1.870 Under 10,2 men ikke under 9,4 1.800 1.920 2.040 Under 9,4 men ikke under 8,7 1.940 2.070 2.200 Under 8,7 men ikke under 8,1 2.100 2.240 2.380 Under 8,1 men ikke under 7,5 2.230 2.380 2.520 Under 7,5 men ikke under 7,0 2.370 2.530 2.690 Under 7,0 men ikke under 6,6 2.540 2.710 2.880 Under 6,6 men ikke under 6,2 2.680 2.850 3.030 Under 6,2 men ikke under 5,9 2.810 3.000 3.190 Under 5,9 men ikke under 5,6 2.980 3.180 3.380 Under 5,6 men ikke under 5,4 3.130 3.340 3.540 Under 5,4 men ikke under 5,1 3.320 3.550 3.770 Under 5,1 3.470 3.710 3.940«.
Bilag 2 b  

 (gældende formulering) Udligningsafgift, kr.
 1. januar - 31.
december 1999 1. januar - 31. december 2000 1. januar - 31.
december 2001 Kilometer pr liter mindst 22,5 760 810 860 Under 22,5 men ikke under 20,5 830 880 940 Under 20,5 men ikke under 18,8 890 950 1.010 Under 18,8 men ikke under 17,3 970 1.030 1.100 Under 17,3 men ikke under 16,1 1.040 1.110 1.180 Under 16,1 men ikke under 15,0 1.110 1.190 1.260 Under 15,0 men ikke under 14,1 1.200 1.280 1.360 Under 14,1 men ikke under 13,2 1.270 1.360 1.440 Under 13,2 men ikke under 12,5 1.360 1.450 1.540 Under 12,5 men ikke under 11,9 1.430 1.520 1.620 Under 11,9 men ikke under 11,3 1.490 1.590 1.690 Under 11,3 men ikke under 10,2 1.650 1.760 1.870 Under 10,2 men ikke under 9,4 1.800 1.920 2.040 Under 9,4 men ikke under 8,7 1.940 2.070 2.200 Under 8,7 men ikke under 8,1 2.100 2.240 2.380 Under 8,1 men ikke under 7,5 2.230 2.380 2.520 Under 7,5 men ikke under 7,0 2.370 2.530 2.690 Under 7,0 men ikke under 6,6 2.540 2.710 2.880 Under 6,6 men ikke under 6,2 2.680 2.850 3.030 Under 6,2 men ikke under 5,9 2.810 3.000 3.190 Under 5,9 men ikke under 5,6 2.980 3.180 3.380 Under 5,6 men ikke under 5,4 3.130 3.340 3.540 Under 5,4 men ikke under 5,1 3.320 3.550 3.770 Under 5,1 3.470 3.710 3.940 1)   Lovforslaget  

 har som udkast været notificeret i overensstemmelse med  

 Europa-Parlamentet og Rådets direktiv 92/34/EF  

 (informationsproceduredirektivet) som ændret ved direktiv 98/48/EF.
