Betænkning afgivet af  

 Indfødsretsudvalget den 10. maj 2001 Betænkning over Forslag til lov om indfødsrets  

 meddelelse [af justitsministeren (Frank Jensen)] 1. Ændringsforslag Der er stillet 15 ændringsforslag til lovforslaget.  

 Justitsministeren har stillet 3 ændringsforslag (nr. 5, 9 og 11).  

 Venstres medlemmer af udvalget har stillet ændringsforslag nr. 6. Det  

 konservative Folkepartis medlemmer af udvalget har stillet 5  

 ændringsforslag (nr. 3, 4, 7, 14 og 15). Dansk Folkepartis medlem af  

 udvalget har stillet 6 ændringsforslag (nr. 1, 2, 8, 10, 12 og 13).
2. Udvalgsarbejdet Lovforslaget blev fremsat den 25. april 2001 og var til 1.  

 behandling den 3. maj 2001. Lovforslaget blev efter 1. behandling henvist til  

 behandling i Indfødsretsudvalget.
Møder Udvalget har behandlet lovforslaget i 1 møde.
Spørgsmål Udvalget har stillet 12 spørgsmål til  

 justitsministeren til skriftlig besvarelse, som denne har besvaret.
3. Indstillinger og politiske bemærkninger Et flertal i udvalget (S, SF, RV, EL og KRF)  

 indstiller lovforslaget til vedtagelse med de under nr. 5, 9 og 11  

 stillede ændringsforslag.
 Et mindretal i udvalget (V) indstiller lovforslaget  

 til vedtagelse med de under nr. 5, 6, 9 og 11 stillede  

 ændringsforslag.
 Et andet mindretal i udvalget (KF) indstiller  

 lovforslaget til vedtagelse med de under nr. 3-7, 9, 11, 14 og 15  

 stillede ændringsforslag.
Et tredje mindretal i udvalget (DF) indstiller  

 lovforslaget til forkastelse ved 3. behandling, men vil stemme for de  

 under nr. 1-8, 10 og 12-15 stillede ændringsforslag.
Såfremt det  

 under nr. 8 stillede ændringsforslag ikke vedtages, vil mindretallet  

 stemme for det under nr. 9 stillede ændringsforslag, og såfremt  

 det under nr. 10 stillede ændringsforslag ikke vedtages, vil  

 mindretallet stemme for det under nr. 11 stillede ændringsforslag.
 Dansk Folkepartis medlem af udvalget er af den opfattelse,  

 at det er totalt uden politisk jordforbindelse at tildele dansk  

 statsborgerskab på samlebånd.
 På det foreliggende lovforslag er der opført  

 ikke mindre end 2.129 voksne, hvortil kommer 1.661 børn.
 At Danmark med hastige skridt bevæger sig over i et  

 multietnisk samfund, kan vist kun bortforklares af personer, der ikke vil se  

 realiteterne i øjnene.
 Med den fortsatte ukritiske indvandring i Danmark er der  

 desværre intet håb om, at antallet af statsborgerskaber vil  

 gå ned i de kommende år.
Hvem har så ansvaret for en sådan udvikling,  

 som store dele af den danske befolkning i bund og grund er uenig i? Svaret er enkelt   nemlig de skiftende regeringer, der med  

 baggrund i den famøse udlændingelov fra 1983 i realiteten har  

 bevirket en massiv tilstrømning til Danmark.
 Det cirkulære om dansk indfødsret ved  

 naturalisation, nr. 90 af 16. juni 1999, som regeringen har udarbejdet, og  

 som bl.a. er støttet af partiet Venstre, konkretiserer, hvad 6 partier  

 har aftalt af regler for tildeling af dansk statsborgerskab.
 Aftalen medfører, at Dansk Folkeparti ikke  

 længere kan få de oplysninger, som man tidligere har kunnet  

 få, f.eks. vedrørende, hvilke personer opført i  

 lovforslaget der får offentlige ydelser, dagpenge m.v.
 Dansk Folkeparti må på det kraftigste tage  

 afstand fra, at demokratiske rettigheder er frataget os, hvilket sker  

 samtidig med, at der er indført et nyt edb-system, hvilket vel skulle  

 være etableret for bedre at kunne betjene Folketinget med  

 oplysninger.
 Dansk Folkeparti finder det uforståeligt, at Venstre  

 har kunnet indgå i en aftale med regeringen om vilkårene for  

 tildeling af statsborgerskaber, når aftalen umuliggør  

 fremskaffelse af en række oplysninger, som findes påkrævede  

 for at kunne stille de nødvendige ændringsforslag.
 At Dansk Folkeparti stemmer imod lovforslaget, skulle vel  

 i realiteten være helt unødvendigt at fremføre.
 Centrum-Demokraterne og Demokratisk Folkeparti var  

 på tidspunktet for betænkningens afgivelse ikke  

 repræsenteret med medlemmer i udvalget og havde dermed ikke adgang til  

 at komme med indstillinger eller politiske udtalelser i  

 betænkningen.
 En oversigt over Folketingets sammensætning er  

 optrykt i betænkningen.
4. Ændringsforslag med bemærkninger Ændringsforslag Til § 1 Af	et mindretal (DF):
 1) Nr. 9, 21, 26, 40, 45, 50, 61, 69, 103, 112, 133, 134,  

 144, 150, 172, 182, 188, 189, 195, 214, 230, 237, 246, 250, 257, 259, 317,  

 323, 334, 336, 364, 376, 382, 384, 417, 430, 440, 469, 479, 484, 494, 496,  

 504, 508, 512, 536, 546, 553, 555, 570, 585, 589, 635, 650, 661, 664, 670,  

 698, 714, 742, 750, 757, 758, 764, 765, 767, 776, 793, 828, 864, 867, 877,  

 908, 930, 948, 978, 991, 994, 1032, 1036, 1054, 1060, 1063, 1085, 1086, 1094,  

 1101, 1102, 1107, 1110, 1126, 1143, 1150, 1154, 1156, 1159, 1185, 1187, 1199,  

 1208, 1214, 1216, 1217, 1227, 1230, 1253, 1275, 1276, 1319, 1332, 1352, 1354,  

 1360, 1367, 1371, 1397, 1412, 1442, 1444, 1446, 1451, 1475, 1493, 1502, 1522,  

 1523, 1526, 1547, 1550, 1551, 1568, 1617, 1623, 1627, 1631, 1639, 1641 og  

1674 udgår.
 2) Nr. 46, 56, 58, 63, 80, 157, 181, 205, 242, 266, 271,  

 316, 365, 379, 390, 444, 459, 509, 562, 565, 612, 643, 667, 690, 722, 728,  

 852, 866, 872, 955, 965, 974, 1035, 1040, 1056, 1149, 1151, 1180, 1189, 1233,  

 1249, 1250, 1274, 1350, 1362, 1366, 1383, 1532, 1536, 1545, 1559, 1591 og  

1599 udgår.
 Af	et mindretal (KF), tiltrådt af et mindretal  

 (DF):
 3) Nr. 234, 743, 840 og 1161 udgår.
 4) Nr. 273, 752, 1615 og 1662  

 udgår.
 Af	justitsministeren, tiltrådt af udvalget:
 5) Nr. 275, 1092, 1542 og 1651  

 udgår.
 Af	et mindretal (V), tiltrådt af et mindretal (KF  

 og DF):
 6) Nr. 438, 493, 637, 875, 1117, 1157, 1218, 1468 og  

1485 udgår.
 Af	et mindretal (KF), tiltrådt af et mindretal  

 (DF):
 7) Nr. 631 udgår.
 Af	et mindretal (DF):
 8) Nr. 811 udgår.
 Af	justitsministeren, tiltrådt af et flertal  

 (udvalget med undtagelse af DF):
 9) Nr. 811 affattes således:
» Af	et mindretal (DF):
 10) Nr. 1438 udgår.
 Af	justitsministeren, tiltrådt af et flertal  

 (udvalget med undtagelse af DF):
 11) Nr. 1438 affattes således:
» Til § 2 Af	et mindretal (DF):
 12) Nr. 1677, 1700, 1706, 1727, 1744, 1807, 1812, 1817,  

 1825, 1893, 1971, 1972, 2069, 2109 og 2123 udgår.
 13) Nr. 1715, 1720, 1798, 1826, 1883, 1910, 1918, 1994,  

 2023, 2104 og 2115 udgår.
 Af	et mindretal (KF), tiltrådt af et mindretal  

 (DF):
 14) Nr. 1853 udgår.
 15) Nr. 1956 udgår.
Bemærkninger Til nr. 1, 8, 10 og 12 De pågældende foreslås udtaget af  

 lovforslaget, idet de ikke opfylder de betingelser om ikke at have gæld  

 til det offentlige, som efter Dansk Folkepartis opfattelse bør  

 være gældende for tildeling af dansk indfødsret.
 Ændringsforslagene omfatter 155 personer.
Til nr. 2 og 13 De pågældende ansøgere opfylder efter  

 forslagsstillernes opfattelse ikke de krav, der med rimelighed kan og skal  

 stilles til ansøgerne om ikke at have begået kriminalitet.
 Ændringsforslagene omfatter 64 personer.
Til nr. 3 og 15 Ansøgerne foreslås udtaget af lovforslaget,  

 da de pågældende har begået personfarlig kriminalitet af  

 alvorligere karakter.
Her tænkes på f.eks. grov vold, grove  

 sædelighedsforbrydelser, drab og drabsforsøg samt alvorlig  

 narko- eller økonomisk kriminalitet.
Det Konservative Folkeparti er af  

 den opfattelse, at man bør være udelukket fra at opnå  

 dansk statsborgerskab, hvis man har begået den type kriminalitet,  

 også selv om man har haft en lang karensperiode.
Til nr. 4 og 14 Ansøgerne foreslås udtaget af lovforslaget,  

 da de pågældende ikke opfylder kravet om at kunne deltage  

 ubesværet i en almindelig samtale på dansk uden brug af  

 omskrivninger eller andre sprog og med den accent, som er naturlig.
 Det Konservative Folkeparti mener ikke, at det forhold, at  

 man er over 65 år og har opholdt sig i Danmark i mindst 15 år, er  

 en tilstrækkelig begrundelse for at se bort fra sprogkravet, medmindre  

 der er en særlig lægelig begrundelse for dette.
Til nr. 5 Ansøgerne foreslås udtaget af lovforslaget,  

 da de ikke på nuværende tidspunkt opfylder de generelle krav, som  

 Folketinget har fastsat for naturalisation.
Til nr. 6 Ansøgerne foreslås udtaget af lovforslaget,  

 da de efter Venstres opfattelse ikke på nuværende tidspunkt  

 opfylder betingelserne for dansk indfødsret ved naturalisation.
Til nr. 7 Ansøgeren foreslås udtaget af lovforslaget,  

 da den pågældende ellers vil blive dansk statsborger mindre end 5  

 år efter at have overtrådt lov om euforiserende stoffer.
Det  

 Konservative Folkeparti er af den opfattelse, at man efter at have  

 overtrådt lov om euforiserende stoffer bør være udelukket  

 fra at opnå dansk statsborgerskab i mindst 5 år fra  

 gerningstidspunktet.
Til nr. 9 og 11 De nævnte bipersoner foreslås udtaget af  

 lovforslaget, da de ikke på nuværende tidspunkt opfylder de  

 generelle krav, som Folketinget har fastsat for naturalisation.
Dorte Bennedsen (S) fmd.  

  Sandy Brinck (S)  Lars Kramer Mikkelsen (S)  

  Hugo Sørensen (S)  Thomas Adelskov (S)  

  Henrik Sass Larsen (S) Knud Erik Hansen (SF)  

  Inger Marie Bruun-Vierø (RV)  

  Søren Søndergaard (EL)  Erik Larsen (V)  

  Knud Enggaard (V)  Jørgen Winther (V)  

 John Vinther (KF)  Henriette Kjær (KF)  

  Poul Nødgaard (DF) nfmd.  Tom Behnke (KF)  

  Ole M.
Nielsen (KRF) Centrum-Demokraterne og Demokratisk Folkeparti havde ikke  

 medlemmer i udvalget.
Folketingets sammensætning Socialdemokratiet (S) 64 * Det Radikale Venstre (RV) 7 Venstre, Danmarks Liberale Parti (V) 43 * Enhedslisten (EL) 5 Det Konservative Folkeparti (KF) 17 ** Kristeligt Folkeparti (KRF) 4 Socialistisk Folkeparti (SF) 13 Demokratisk Folkeparti (DMF) 1 Dansk Folkeparti (DF) 10 Valgt på Færøerne (FÆR) 1 Centrum-Demokraterne (CD) 8 Uden for partierne (UP) 6 * Heraf 1 medlem valgt i Grønland ** Heraf 1 medlem valgt på  

 Færøerne Bilag 1 Oversigt over bilag vedrørende L 228 Bilagsnr.
Titel 1 Meddelelse om åbning for spørgsmål 2 Spm. 1, om der på lovforslaget er personer, der på grund af  

 kriminalitet er idømt tidsbegrænset eller bestandig  

 udvisningsdom, til justitsministeren Spm. 2 om bortfald af sprogkrav for personer, der er fyldt 65 år,  

 til justitsministeren Spm. 3 om personer, der er straffet for overtrædelse af lov om  

 euforiserende stoffer, til justitsministeren Spm. 4 om personer idømt ubetinget fængselsstraf på 4  

 år eller derover, til justitsministeren Spm. 5 om personer, der er idømt straf for personfarlig  

 kriminalitet, til justitsministeren 3 Spm. 6 om gæld til det offentlige, til justitsministeren Spm. 7 om gældsstørrelse samt afdragsordninger til det  

 offentlige, til justitsministeren Spm. 8 om, hvilke personer der er eftersøgt for  

 straffelovsovertrædelser i deres hjemland, til justitsministeren Spm. 9 om familiesammenføringer, til justitsministeren Spm. 10 om arbejdsløshedsdagpenge, til justitsministeren Spm. 11 om sociale ydelser, til justitsministeren Spm. 12 om ændring af ministeriets behandling af  

 indfødsretsansøgninger, til justitsministeren 5 Svar på spm. 4 om personer idømt ubetinget  

 fængselsstraf på 4 år eller derover, fra justitsministeren Svar på spm. 7 om gældsstørrelse samt afdragsordninger  

 til det offentlige, fra justitsministeren Svar på spm. 8 om, hvilke personer der er eftersøgt for  

 straffelovsovertrædelser i deres hjemland, fra justitsministeren Svar på spm. 9 om familiesammenføringer, fra  

 justitsministeren Svar på spm. 10 om arbejdsløshedsdagpenge, fra  

 justitsministeren Svar på spm. 11 om sociale ydelser, fra justitsministeren Svar på spm. 12 om ændring af ministeriets behandling af  

 indfødsretsansøgninger, fra justitsministeren 7 Ændringsforslag fra justitsministeren 8 1. udkast til betænkning Derudover har udvalget modtaget 3 fortrolige bilag.
