Betænkning afgivet af Skatteudvalget den  

 9. maj 2001 Betænkning over Forslag til lov om ændring af lov om  

 vægtafgift af motorkøretøjer m.v.
[af skatteministeren (Frode Sørensen)] 1. Ændringsforslag Socialistisk Folkepartis medlem af udvalget har stillet 2  

 ændringsforslag til lovforslaget.
2. Udvalgsarbejdet Lovforslaget blev fremsat den 28. marts 2001 og var til 1.  

 behandling den 20. april 2001. Lovforslaget blev efter 1. behandling henvist  

 til behandling i Skatteudvalget.
Møder Udvalget har behandlet lovforslaget i 2 møder.
Spørgsmål Udvalget har stillet 1 spørgsmål til  

 skatteministeren til skriftlig besvarelse, som denne har besvaret.
3. Indstillinger Et flertal i udvalget (udvalget med undtagelse af  

 SF og EL) indstiller lovforslaget til vedtagelse uændret.
 Et mindretal i udvalget (SF og EL) indstiller  

 lovforslaget til vedtagelse med de stillede ændringsforslag.
 Demokratisk Folkeparti var på tidspunktet for  

 betænkningens afgivelse ikke repræsenteret med medlemmer i  

 udvalget og havde dermed ikke adgang til at komme med indstillinger eller  

 politiske udtalelser i betænkningen.
 En oversigt over Folketingets sammensætning er  

 optrykt i betænkningen.
4. Ændringsforslag med bemærkninger Ændringsforslag Af	et mindretal (SF), tiltrådt af et mindretal  

 (EL):
Til § 1 1) Nr. 2 affattes således:
» » Luftaffjedrede m.v.
Med anden affjedring kr.
 kr.
A.
Lastbiler m.v.
 a) med 2 aksler.
Totalvægt indtil 12.999 kg Afgift pr. køretøj 12 måneder ................
0 255 Totalvægt 13.000-13.999 kg Afgift pr. køretøj 12 måneder ................
255 708 Totalvægt 14.000-14.999 kg Afgift pr. køretøj 12 måneder ................
708 997 Totalvægt over 15.000 kg Afgift pr. køretøj 12 måneder ................
997 2257 b) med 3 aksler.
Totalvægt indtil 16.999 kg Afgift pr. køretøj 12 måneder ................
255 445 Totalvægt 17.000-18.999 kg Afgift pr. køretøj 12 måneder ................
445 914 Totalvægt 19.000-20.999 kg Afgift pr. køretøj 12 måneder ................
914 1.186 Totalvægt 21.000-22.999 kg Afgift pr. køretøj 12 måneder ................
1.186 1.829 Totalvægt over 23.000 kg Afgift pr. køretøj 12 måneder ................
1.829 2.842 c) med 4 aksler og derover.
Totalvægt indtil 24.999 kg Afgift pr. køretøj 12 måneder ................
1.186 1.203 Totalvægt 25.000-25.999 kg Afgift pr. køretøj 12 måneder ................
1.203 1.878 Totalvægt 26.000-28.999 kg Afgift pr. køretøj 12 måneder ................
1.878 2.982 Totalvægt over 29.000 kg Afgift pr. køretøj 12 måneder ................
2.982 4.424 B.
Last- og sættevogntog a) Lastbil med 2 aksler.
 1) Påhængs- eller sættevogn med 1 aksel.
Totalvægt indtil 15.999 kg Afgift pr. vogntog 12 måneder ................
- - Totalvægt 16.000-17.999 kg Afgift pr. vogntog 12 måneder ................
- 115 Totalvægt 18.000-19.999 kg Afgift pr. vogntog 12 måneder ................
115 264 Totalvægt 20.000-21.999 kg Afgift pr. vogntog 12 måneder ................
264 618 Totalvægt 22.000-22.999 kg Afgift pr. vogntog 12 måneder ................
618 799 Totalvægt 23.000-24.999 kg Afgift pr. vogntog 12 måneder ................
799 1.442 Totalvægt over 25.000 kg Afgift pr. vogntog 12 måneder ................
1.442 2.529 2) Påhængs- eller sættevogn med 2 aksler.
Totalvægt indtil 24.999 kg Afgift pr. vogntog 12 måneder ................
247 577 Totalvægt 25.000-25.999 kg Afgift pr. vogntog 12 måneder ................
577 947 Totalvægt 26.000-27.999 kg Afgift pr. vogntog 12 måneder ................
947 1.392 Totalvægt 28.000-28.999 kg Afgift pr. vogntog 12 måneder ................
1.392 1.681 Totalvægt 29.000-30.999 kg Afgift pr. vogntog 12 måneder ................
1.681 2.760 Totalvægt 31.000-32.999 kg Afgift pr. vogntog 12 måneder ................
2.760 3.831 Totalvægt over 33.000 kg Afgift pr. vogntog 12 måneder ................
3.831 5.816 3) Påhængs- eller sættevogn med 3 eller flere  

 aksler.
Totalvægt indtil 37.999 kg Afgift pr. vogntog 12 måneder ................
3.048 4.242 Totalvægt over 38.000 kg Afgift pr. vogntog 12 måneder ................
4.242 5.766 b) Lastbil med 3 eller flere aksler.
 1) Påhængs- eller sættevogn med 1 aksel.
Totalvægt indtil 24.999 kg Afgift pr. vogntog 12 måneder ................
247 577 Totalvægt 25.000-25.999 kg Afgift pr. vogntog 12 måneder ................
577 947 Totalvægt 26.000-27.999 kg Afgift pr. vogntog 12 måneder ................
947 1.392 Totalvægt 28.000-28.999 kg Afgift pr. vogntog 12 måneder ................
1.392 1.681 Totalvægt 29.000-30.999 kg Afgift pr. vogntog 12 måneder ................
1.681 2.760 Totalvægt 31.000-32.999 kg Afgift pr. vogntog 12 måneder ................
2.760 3.831 Totalvægt over 33.000 kg Afgift pr. vogntog 12 måneder ................
3.831 5.816 2) Påhængs- eller sættevogn med 2 aksler.
Totalvægt indtil 37.999 kg Afgift pr. vogntog 12 måneder ................
2.694 3.740 Totalvægt 38.000-39.999 kg Afgift pr. vogntog 12 måneder ................
3.740 5.173 Totalvægt over 40.000 kg Afgift pr. vogntog 12 måneder ................
5.173 7.653 3) Påhængs- eller sættevogn med 3 eller flere  

 aksler.
Totalvægt indtil 37.999 kg Afgift pr. vogntog 12 måneder ................
1.532 1.853 Totalvægt 38.000-39.999 kg Afgift pr. vogntog 12 måneder ................
1.853 2.768 Totalvægt over 40.000 kg Afgift pr. vogntog 12 måneder ................
2.768 4.407«.« [Forhøjelse af vægtafgiftssatser for at  

 gøre lovforslaget provenuneutralt] Til § 2 2) Paragraffen affattes således:
» Stk. 1. Loven træder i kraft den 1. juni 2001.  

 Loven har virkning for motorkøretøjer, der efter lovens  

 ikrafttræden til et motorkontor bliver anmeldt som trækkraft for  

 påhængs- eller sættevogn med 3 eller flere aksler, jf. dog  

 stk. 2.
Stk. 2. Lovens afgiftssatser får virkning for det  

 enkelte køretøj fra og med den første afgiftsperiode,  

 der begynder den 1. juni 2001 eller senere.«« [Konsekvensændringer af  

 ikrafttrædelsesbestemmelsen som følge af ændringsforslag  

 nr. 1] Bemærkninger Til nr. 1 og 2 Med ændringsforslagene forhøjes alle  

 vægtafgiftssatser for vejbenyttelsesafgiftspligtige lastbiler og last-  

 og sættevogntog med ca. 13 pct. (inklusive kursstigningen for euro) med  

 det sigte at gøre lovforslaget provenuneutralt.
Jens Peter Vernersen (S) nfmd.  

  Thomas Adelskov (S)  

  René Skau Björnsson (S)  

  Erik Mortensen (S)  Hugo Sørensen (S)  

 Aage Frandsen (SF)  Sonja Albrink (CD)  

  Anders Samuelsen (RV)  Frank Aaen (EL)  

  Kristian Jensen (V)  Mariann Fischer Boel (V)  

 fmd.  Svend Aage Jensby (V)  

 Flemming Kofod-Svendsen (KRF)  Flemming Hansen (KF)  

  Brian Mikkelsen (KF)  Klaus Kjær (DF)  

  Kim Behnke (UP) Demokratisk Folkeparti havde ikke medlemmer i  

 udvalget.
Folketingets sammensætning Socialdemokratiet (S) 64 * Det Radikale Venstre (RV) 7 Venstre, Danmarks Liberale Parti (V) 43 * Enhedslisten (EL) 5 Det Konservative Folkeparti (KF) 17 ** Kristeligt Folkeparti (KRF) 4 Socialistisk Folkeparti (SF) 13 Demokratisk Folkeparti (DMF) 1 Dansk Folkeparti (DF) 10 Valgt på Færøerne (FÆR) 1 Centrum-Demokraterne (CD) 8 Uden for partierne (UP) 6 * Heraf 1 medlem valgt i Grønland ** Heraf 1 medlem valgt på  

 Færøerne Bilag 1 Oversigt over bilag vedrørende L 200 Bilagsnr.
Titel 1 Meddelelse vedrørende spørgsmål til forslaget m.v.
2 Spm. 1 om teknisk bistand til udarbejdelse af ændringsforslag, der  

 sikrer forslagets provenuneutralitet, til skatteministeren 3 Meddelelse om tidspunkt for betænkningsafgivelse og frist for  

 spørgsmål m.v.
