Vedtaget af Folketinget ved 3. behandling den  

 12. december 2000 Forslag til Lov om ændring af  

 færdselsloven (Ændring af betaling for frivillige syn) § 1 I færdselsloven, jf. lovbekendtgørelse nr. 726 af 26. juli  

 2000, foretages følgende ændringer:
 1. I § 124 g, stk. 1, udgår  

 »lovpligtige«.
 2. § 124 g, stk. 5, ophæves.
 Stk. 6 og 7 bliver herefter stk. 5 og 6.
 3. I § 124 g, stk. 7, ændres », 5 og 6« til:  

 »og 5«.
 4. I § 124 r ændres »§ 124 g, stk. 1,  

 3, 5 og 6« til: »§ 124 g, stk. 1, 3 og 5«.
§ 2 Loven træder i kraft den 1. januar 2001.
