Vedtaget af Folketinget ved 3. behandling den  

 14. december 2000 Forslag til Lov om ændring af lov om åben  

 uddannelse (erhvervsrettet voksenuddannelse) m.v.
(Bortfald af deltagerbetaling på visse uddannelser  

 ) § 1 I lov om åben uddannelse (erhvervsrettet voksenuddannelse) m.v., jf.  

 lovbekendtgørelse nr. 861 af 2. september 2000, foretages  

 følgende ændringer:
 1. I § 6, stk. 6, 1. pkt., indsættes efter  

 »§ 3, stk. 1, nr. 3, 5«: », 7, 8«, og i 2. pkt. ændres  

 »§ 3, stk. 1, nr. 4, 6, 7 og 8,« til: »§ 3, stk. 1, nr. 4  

 og 6,«.
 2. I § 8, stk. 3, 1. pkt., indsættes efter  

 »§ 3, stk. 1, nr. 3, 5«: », 7, 8«, og i 2. pkt. ændres  

 »§ 3, stk. 1, nr. 4, 6, 7 og 8,« til: »§ 3, stk. 1, nr. 4  

 og 6,«.
§ 2 Loven træder i kraft den 1. januar 2001.
