Fremsat den 10. november 2000 af  

 skatteministeren (Ole Stavad) Forslag1) til lov om ændring af lov om  

 energiafgift af mineralolieprodukter m.v. og andre afgiftslove (Forhøjelse af dieselafgiften og nedsættelse  

 af udligningsafgiften, samt afgiftsdifferentiering for benzinstationer, som  

 opfylder skærpede regler for indretning og drift) § 1 I lov om energiafgift af mineralolieprodukter m.v.,  

 jf. lovbekendtgørelse nr. 701 af 28. september 1998, som ændret  

 senest ved § 9 i lov nr. 165 af 15. marts 2000, foretages  

 følgende ændringer:
 1. I § 1, stk. 1, ændres i nr. 1  

og 7 »258 øre/l« til: »276 øre/l« og »256,5  

 øre/l« til: »274,4 øre/l«, i nr. 3 »248 øre/l«  

 til: »266 øre/l« og »246,5 øre/l« til: »264,5 øre/l«, i  

nr. 4 »230 øre/l« til: »248 øre/l« og »228,6  

 øre/l« til: »246,6 øre/l«, i nr. 13 ændres »161  

 øre/l« til: »173 øre/l«, og i nr. 14 ændres »293  

 øre/kg« til: »318 øre/kg«.
 2. § 1, stk. 2, affattes således:
 »Stk 2. Afgiften på benzin, som udleveres fra  

 benzinstationer, nedsættes med 3 øre/l, fra det tidspunkt, hvor  

 tilsynsmyndigheden har fået meddelelse om, at indretningen og driften  

 af den pågældende benzinstation opfylder Miljø- og  

 Energiministeriets skærpede krav til indretning og drift af  

 benzinstationer.«.
 3. I § 1, indsættes efter stk. 9,  

som nyt stykke:
 »Stk. 10. De statslige told- og skattemyndigheder  

 fastsætter de nærmere regler for opgørelse og betaling af  

 afgiften efter stk. 2.«.
 4. I § 9, stk. 1, nr. 3, ændres  

 »fiskerfartøjer på 5 BRT og derover« til: »fiskerfartøjer  

 med en bruttotonnage på 5 og derover eller en bruttoregistertonnage  

 på 5 t og derover«.
 5. I § 14, stk. 3, indsættes som 4.  

 pkt.:
 »Der skal for hver benzinstation, hvor tilsynsmyndigheden har fået  

 meddelelse om, at indretningen og driften af den pågældende  

 benzinstation opfylder Miljø- og Energiministeriets skærpede  

 krav til indretning og drift af benzinstationer, føres regnskab over  

 tilgang og udlevering af varer, der er afgiftsberigtiget efter § 1,  

 stk. 2.«.
 6. I § 14, stk. 7, 1. pkt., udgår »,  

 benzenindholdet i den udleverede benzin«.
§ 2 I lov om afgift af naturgas og bygas, jf. lovbekendtgørelse nr. 887  

 af 3. oktober 1996, som senest ændret ved § 32 i lov nr. 165 af  

 15. marts 2000, foretages følgende ændring:
 1. I § 1, stk. 3, ændres »262 øre«  

 til: »282 øre«.
§ 3 I lov om vægtafgift af motorkøretøjer m.v., jf.  

 lovbekendtgørelse nr. 657 af 12. august 1999, som ændret ved  

 § 3 i lov nr. 960 af 20. december 1999, § 44 i lov nr. 165 af 15.  

 marts 2000 og § 2 i lov nr. 463 af 31. marts 2000, foretages  

 følgende ændringer:
 1. § 3, stk. 1, A-D, affattes således:
» Vægtafgift kr.
Udligningsafgift Motorkøretøj kr.
Påhængsvogn kr.
A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 480 330 - Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 710 480 - II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 870 600 - III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 1.180 790 - IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.570 1.000 - V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
6 måneder 2.050 - - 3 måneder 1.030 640 - VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
6 måneder 2.830 - - 3 måneder 1.420 860 - VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 80 48 19 B.
Busser, turistbiler o.lign., med højst 2 aksler.
(Rutebiler, se § 15, stk. 1, nr. 6) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 450 1.130 - II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 585 1.160 - III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 810 1.230 - IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 900 1.230 - V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.440 1.230 - VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.920 1.230 - VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.440 1.230 - VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 3.120 1.230 - IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 3.640 1.230 - X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 4.160 1.230 - XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 50 14 - C.
Busser, turistbiler o.lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 36 10 - Udligningsafgift kr.
D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.530 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 1.890 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.240 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 2.450 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 2.710 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 3.250 ».
 2. § 4, stk. 1, II, affattes således:
Vægtafgift Udligningsafgift Tillæg for privat anvendelse Motor-  

 køretøj kr.
Påhængs-  

 køretøj kr.
Motor-  

 køretøj kr.
Påhængs-  

 køretøj kr.
Motor-  

 køretøj kr.
»II Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov om  

 afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
 A.
 Motor- og påhængskøretøjer m.v. indtil 4.000  

 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 710 - 360 - 750 Totalvægt 501 - 1.000 kg Afgift pr. køretøj:
12 måneder 910 110 520 - 750 Totalvægt 1.001 - 2.000 kg Afgift pr. køretøj:
12 måneder 1.510 220 710 - 750 Totalvægt 2.001 - 2.500 kg Afgift pr. køretøj:
12 måneder 2.620 290 890 - 4.210 Totalvægt 2.501- 3.000 kg Afgift pr. køretøj:
12 måneder 3.140 360 1.010 - 4.210 Totalvægt 3.001- 4.000 kg Afgift pr. køretøj:
12 måneder 3.140 440 1.150 160 4.210 B.
 Motor- og påhængskøretøjer m.v. over 4.000 kg  

 tilladt totalvægt.
 a) Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 2.052 552 1.150 200 - Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.052 672 1.150 250 - Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 2.052 825 1.150 300 - Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 2.052 988 1.150 400 - Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.161 1.150 450 - Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.344 1.150 550 - Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 2.279 1.537 1.150 650 - Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 2.610 1.740 1.150 750 - Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 3.087 1.953 1.150 850 - Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 3.604 2.176 1.150 1.000 - Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 4.161 2.628 1.150 1.100 - Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 60 40 16 16 - b) Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 32 20 11 12 - Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 3.069 1.953 1.150 1.100 - Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 3.332 2.156 1.150 1.200 - Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 36 24 13 13 -».
§ 4 I lov om afgift efter brændstofforbrug for visse personbiler, jf.  

 lovbekendtgørelse nr. 655 af 12. august 1999, som ændret ved  

 § 1 i lov nr. 948 af 20. december 1999, § 4 i lov nr. 960 af 20.  

 december 1999, § 43 i lov nr. 165 af 15. marts 2000 og § 3 i lov  

 nr. 963 af 31. maj 2000, foretages følgende ændringer:
 1. § 2 affattes således:
 »§ 2. Personbilens brændstofforbrug efter Rådets  

 direktiv 80/1268/EØF af 16. december 1980 om indbyrdes  

 tilnærmelse af medlemsstaternes lovgivning om motordrevne  

 køretøjers brændstofforbrug, med senere ændringer,  

 omregnes til km pr. liter og afrundes med én decimal.«.
 2. § 3, stk. 1, B, affattes således:
»B.
Dieseldrevne personbiler m.v.
Afgift pr. halvår, kr. pr.  

 personbil Forbrug Udligning Kilometer pr. liter mindst 32,1 - 80 Under 32,1 men ikke under 28,1 - 370 Under 28,1 men ikke under 25,0 - 660 Under 25,0 men ikke under 22,5 210 720 Under 22,5 men ikke under 20,5 420 790 Under 20,5 men ikke under 18,8 630 850 Under 18,8 men ikke under 17,3 840 920 Under 17,3 men ikke under 16,1 1.050 990 Under 16,1 men ikke under 15,0 1.260 1.060 Under 15,0 men ikke under 14,1 1.460 1.140 Under 14,1 men ikke under 13,2 1.670 1.210 Under 13,2 men ikke under 12,5 1.880 1.290 Under 12,5 men ikke under 11,9 2.090 1.360 Under 11,9 men ikke under 11,3 2.300 1.420 Under 11,3 men ikke under 10,2 2.710 1.570 Under 10,2 men ikke under 9,4 3.130 1.710 Under 9,4 men ikke under 8,7 3.550 1.840 Under 8,7 men ikke under 8,1 3.960 2.000 Under 8,1 men ikke under 7,5 4.380 2.110 Under 7,5 men ikke under 7,0 4.800 2.250 Under 7,0 men ikke under 6,6 5.210 2.410 Under 6,6 men ikke under 6,2 5.630 2.540 Under 6,2 men ikke under 5,9 6.050 2.670 Under 5,9 men ikke under 5,6 6.470 2.830 Under 5,6 men ikke under 5,4 6.880 2.970 Under 5,4 men ikke under 5,1 7.300 3.160 Under 5,1 7.720 3.300 ».
§ 5 I lov om kuldioxidafgift af visse energiprodukter, jf.  

 lovbekendtgørelse nr. 643 af 27. august 1998, som senest ændret  

 ved § 30 i lov nr. 165 af 15. marts 2000, foretages følgende  

 ændringer:
 1. I § 7, stk. 1, nr. 1, ændres  

 »fiskerfartøjer på 5 BRT og derover« til: »fiskerfartøjer  

 med en bruttotonnage på 5 og derover eller en bruttoregistertonnage  

 på 5 t og derover«.
§ 6 I lov om afgift af svovl, jfr. lovbekendtgørelse nr. 688 af 17.  

 september 1998, som senest ændret ved § 23 i lov nr. 380 af 2.  

 juni 1999, § 4 i lov nr. 390 af 2. juni 1999 og § 29 i lov nr. 165  

 af 15. marts 2000, foretages følgende ændringer:
 1. I § 8, stk. 2, nr. 2, ændres  

 »fiskerfartøjer på 5 BRT og derover« til: »fiskerfartøjer  

 med en bruttotonnage på 5 og derover eller en bruttoregistertonnage  

 på 5 t og derover«.
§ 7 Stk. 1. Loven træder i kraft den 1. april 2001, jfr. dog  

 stk. 2 og 6.
 Stk. 2. Skatteministeren fastsætter tidspunktet for  

 ikrafttræden af § 1, nr. 2, 3, 5 og 6 i lovteksten.
 Stk. 3. Denne lovs § 1, nr. 2, 3, 5 og 6 i lovteksten  

 gælder i perioden fra bestemmelsens ikrafttræden og til og med  

 den 31. december 2004.
 Stk. 4. Afgiftsændringerne i § 1, stk. 1, nr.  

 1, 3, 4, 7, 13 og 14, i lov om energiafgift af mineralolieprodukter m.v. som  

 affattet ved denne lovs § 1, nr. 1, og i § 1, stk. 3 i lov om  

 afgift af naturgas og bygas som affattet ved denne lovs § 2, finder  

 anvendelse for afgiftspligtige varer, der fra tidspunktet for lovens  

 ikrafttræden udleveres til forbrug fra eller forbruges af registrerede  

 oplagshavere, angives til fortoldning eller modtages fra udlandet.
Stk. 5. For løbende leverancer, for hvilke  

 afregningsperioden påbegyndes inden tidspunktet for lovens  

 ikrafttræden og afsluttes efter det nævnte tidspunkt, beregnes  

 den ændrede afgift af så stor en del af leverancen, som  

 tidsrummet fra ikrafttrædelsen til afregningsperiodens afslutning  

 udgør i forhold til den samlede afregningsperiode.
Med de statslige  

 told- og skattemyndigheders tilladelse kan der foretages afrunding ved  

 opgørelse af den brøkdel af leverancerne, hvoraf der skal  

 betales afgift.
 Stk. 6. § 3 og § 4, nr. 2 har virkning for det  

 enkelte køretøj fra den første afgiftsperiode, der  

 påbegyndes den 1. april 2001 eller senere, jf. dog stk. 7-9.
 Stk. 7. Fra den 1. april 2001 til den 31. december 2001  

 opkræves udligningsafgiften for motorkøretøjer efter  

 reglerne i § 3, stk. 1, i lov om vægtafgift af  

 motorkøretøjer m.v., med følgende beløb:
 1. april - 31.
december 2001 A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 290 Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 430 II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 530 III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 710 IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 920 V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
3 måneder 590 VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
3 måneder 810 VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 45 B.
Busser, turistbiler o.lign. med højst 2 aksler.
(Rutebiler, se § 15, stk. 1, nr. 6.) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
1 måneder 960 II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 980 III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 1.010 IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 1.010 V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.010 VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.010 VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 1.010 VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 1.010 IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 1.010 X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 1.010 XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 12 C.
Busser, turistbiler o.lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 8 D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.290 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 1.600 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 1.910 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 2.080 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 2.270 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 2.670 Stk. 8. Fra den 1. april til den 31. december 2001  

 opkræves udligningsafgiften for motorkøretøjer efter  

 reglerne i § 4, stk. 1, II, i lov om vægtafgift af  

 motorkøretøjer m.v., med følgende beløb:
 1. april - 31.
december 2001 II.
 Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov om  

 afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
 A.
 Motor- og påhængskøretøjer m.v. indtil 4.000  

 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 280 Totalvægt 501 - 1.000 kg Afgift pr. køretøj:
12 måneder 420 Totalvægt 1.001 - 2.000 kg Afgift pr. køretøj:
12 måneder 580 Totalvægt 2.001 - 2.500 kg Afgift pr. køretøj:
12 måneder 750 Totalvægt 2.501- 3.000 kg Afgift pr. køretøj:
12 måneder 860 Totalvægt 3.001- 4.000 kg Afgift pr. køretøj:
12 måneder 990 B.
 Motor- og påhængskøretøjer m.v. over 4.000 kg  

 tilladt totalvægt.
 a) Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 14 b) Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 10 Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 990 Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 11 Stk. 9. Fra den 1. april til den 31. december 2001  

 opkræves udligningsafgiften efter reglerne i § 3, stk. 1, B,  

 i lov om afgift efter brændstofforbrug for visse personbiler med  

 følgende beløb:
 1. april - 31.
december 2001 Kilometer pr. liter mindst 32,1 40 Under 32,1 men ikke under 28,1 330 Under 28,1 men ikke under 25,0 610 Under 25,0 men ikke under 22,5 670 Under 22,5 men ikke under 20,5 730 Under 20,5 men ikke under 18,8 790 Under 18,8 men ikke under 17,3 850 Under 17,3 men ikke under 16,1 920 Under 16,1 men ikke under 15,0 980 Under 15,0 men ikke under 14,1 1.060 Under 14,1 men ikke under 13,2 1.120 Under 13,2 men ikke under 12,5 1.200 Under 12,5 men ikke under 11,9 1.260 Under 11,9 men ikke under 11,3 1.320 Under 11,3 men ikke under 10,2 1.460 Under 10,2 men ikke under 9,4 1.590 Under 9,4 men ikke under 8,7 1.710 Under 8,7 men ikke under 8,1 1.860 Under 8,1 men ikke under 7,5 1.960 Under 7,5 men ikke under 7,0 2.090 Under 7,0 men ikke under 6,6 2.240 Under 6,6 men ikke under 6,2 2.360 Under 6,2 men ikke under 5,9 2.480 Under 5,9 men ikke under 5,6 2.630 Under 5,6 men ikke under 5,4 2.760 Under 5,4 men ikke under 5,1 2.930 Under 5,1 3.060 ».
Bemærkninger til lovforslaget Almindelige bemærkninger Lovforslaget er en delvis udmøntning af den  

 grønne reserve (miljøafgifter, § 38.24.01.79) på  

 regeringens finanslovsforslag for 2001. Forslaget består af flere  

 elementer.
Det foreslås for det første, at afgifterne  

 på dieselbrændstof forhøjes med 18 øre pr. l fra 1.  

 april 2001. Forhøjelsen indebærer, at afgiftssatsen for  

 svovlfattig diesel stiger fra 230 øre til 248 øre pr. l (excl.  

 moms og CO2-afgift), mens satserne for ikke-svovlfattig diesel og  

 petroleum stiger fra 258 øre til 276 øre pr. l, og for let  

 diesel fra 248 øre til 266 øre pr. l.
Svarende til den  

 foreslåede afgiftsforhøjelse på dieselolie foreslås  

 det, at afgiften på naturgas til motorformål forhøjes fra  

 262 øre pr.
Nm3 til 282 øre pr.
Nm3.  

 Desuden foreslås der for LPG (Liquid Petroleum Gas) anvendt som  

 motorbrændstof en afgiftssats på 173 øre pr. l,  

 henholdsvis 318 øre pr. kg, når handelen foregår i kg.
 Forhøjelsen følger en tysk forhøjelse  

 af dieselafgiften, som gennemføres med virkning fra januar 2001.
Som følge af at dieselafgiften sættes op,  

 foreslås det for det andet, at udligningsafgiften sættes ned  

 svarende til dieselafgiftsforhøjelsen.
Forslaget vil derfor netto  

 være neutralt for person- og varebiler, der kører på  

 diesel ved typiske kørselsomfang.
I forbindelse med ændring af udligningsafgifterne  

 for brændstofforbrugsafgiften ændres henvisningen til EU-normerne  

 for brændstofforbrug.
Den konkrete anledning til den foreslåede  

 ændring er, at Rådets direktiv 80/1268/EØF om  

 motorkøretøjers CO2-emissioner og  

 brændstofforbrug er blevet ændret ved Kommissionens direktiv  

 99/100/EF.
 Dernæst foreslås det at ophæve  

 mineralolieafgiftslovens bestemmelser om differentiering af benzinafgiften  

 efter benzenindhold.
 Yderligere foreslås det, at indføre en ny  

 midlertidig afgiftsdifferentiering, hvor benzin udleveret fra  

 benzinstationer, som opfylder Miljø- og Energiministeriets  

 bekendtgørelse om skærpede krav til indretning og drift af  

 benzinstationer, begunstiges i forhold til benzin udleveret fra  

 benzinstationer, der ikke opfylder de nævnte krav.  

 Afgiftsdifferentieringen skal bl.a. understøtte regeringens og  

 oliebranchens initiativer til begrænsning af forurening af grundvandet  

 med MTBE.
Forhøjelse af dieselafgiften Regeringen foreslår, at afgiften på  

 dieselbrændstof mv. forhøjes.
Forhøjelsen skal ses i  

 lyset af en tysk afgiftsforhøjelse pr. 1. januar 2001 på 6  

 pfennig, svarende til ca. 23 øre/l uden moms.
Da afgifterne på autogas og naturgas til motordrift  

 følger afgifterne på diesel, foreslås det som en  

 følge heraf, at afgiftssatserne for autogas og naturgas til motordrift  

 sættes tilsvarende op.
Dette indebærer en forhøjelse af  

 afgiften på autogas og naturgas på henholdsvis 12 øre/l og  

 20 øre/Nm3.
 I den følgende tabel er de nuværende og  

 foreslåede afgiftssatser vist:
Nuværende og foreslåede afgiftssatser Nuværende satser Foreslåede satser Alm. dieselolie 258 øre/l 276 øre/l Let og ultralet dieselolie 248 øre/l 266 øre/l Svovlfattig diesel 230 øre/l 248 øre/l Petroleum til motordrift 258 øre/l 276 øre/l LPG (autogas) 161 øre/l 173 øre/l Anden flaskegas LPG til motorbrug 293 øre/kg 318 øre/kg Naturgas til motorbrug 262 øre/Nm3 282 øre/Nm3 Satserne er ekskl.
CO2-afgift.
 Stort set hele forbruget af dieselolie til  

 transport mv. er svovlfattig dieselolie.
I forbindelse med indførelse af  

 EURO-vignetordningen blev den danske dieselafgiftspolitik fastlagt.  

 Dieselafgiften i Danmark skulle af hensyn til miljø- og  

 trafikpolitiske mål være så høj som mulig, uden at  

 hensynet til danske vognmænds konkurrenceevne og grænsehandelen  

 blev sat over styr.
Dette ville kunne opnås, hvis den danske afgift  

 blev holdt under den tyske og svenske afgift.
Dette gælder både,  

 når der tages hensyn til kvalitetsforskelle, og når der ikke  

 tages hensyn til kvalitetsforskelle.
Efter afgiftsændringerne i såvel Danmark som  

 Tyskland pr. 1. januar 2000 er den effektive dieselafgiftsforskel øget  

 til ca. 17 øre/l, når man tager hensyn til kvalitetsforskelle og  

 de dertil knyttede prisforskelle.
I den følgende oversigt er vist  

 offentliggjorte priselementer for dieselolie i Danmark og Tyskland ved  

 køb af mindre partier (listepriser).
Priselementer (Listepriser) for dieselolie i Danmark og Tyskland ved  

 køb af mindre partier OK Danmark Shell Danmark Tyskland øre/l øre/l øre/l Listepris med moms 744,0 774,0 682,0 Moms 148,8 154,8 94,1 Pris uden moms 595,2 619,2 587,9 Punktafgift 257,0 257,0 283,3 Afgift beredskabslager 0,0 0,0 3,4 Merpris kvalitetsforskel i forhold til tysk  

 kvalitet 12,6 12,6 0,0 Afgifter og merpris 269,6 269,6 286,7 Afgiftsforskel mellem Danmark og Tyskland (286,7-269,6) under  

 hensyn til kvalitetsforskelle 17,1 17,1 17,1 Afgiftsforskel mellem Danmark og Tyskland (286,7-257) uden  

 hensyntagen til kvalitetsforskelle 29,7 29,7 29,7 Pris uden moms, afgift og merpris 325,6 349,6 301,2 1	Ved de danske afgiftsændringer i foråret  

 1999 blev den svovlfattige dieselolie kun sat op med 5 øre/l,  

 altså med 18 øre/l mindre end den tidligere dominerende  

 dieselkvalitet og med 18 øre/l mindre end den tyske afgiftsstigning.  

 Årsagen var, at den svovlfattige diesel er dyrere at fremstille, og at  

 man forventede at olieselskaberne ville tage en merpris.
Merprisen er  

 på 12,6 øre/l eksl. moms, når man ser på  

 ændringerne i listepriserne lige omkring 1. juni 1999 for dieselolie og  

 fyringsgasolie.
Såfremt man ikke lægger merprisen på 12,6  

 øre til den danske punktafgift på 257 øre/l vil den  

 nuværende afgiftsforskel mellem Danmark og Tyskland være på  

 29,7 øre/l.
Kilde:	Vejdirektoratet og Konkurrencestyrelsen: Priserne er fra den 1.  

 november 2000. Listepriserne varierer geografisk i Tyskland.
Den  

 anførte pris er et uvægtet gennemsnit af priser i  

 Tyskland.
De fleste vognmænd får betydelig  

 rabat på dieselkøb især i Danmark.
Der er ikke noget, som  

 tyder på, at der skulle være forskel i prisen uden afgift og  

 merpris mellem Danmark og Tyskland.
 Som nævnt vil den tyske afgift på dieselolie  

 blive forhøjet med 6 pf/l, d.v.s. ca. 23 øre/l uden moms, pr.  

 1. januar 2001. Når Tyskland forhøjer dieselafgiften, vil  

 Danmark også kunne forhøje afgiften bl.a. til gavn for  

 miljøet og uden at det får indvirkning på de danske  

 vognmænds konkurrenceevne.
Ved vedtagelsen af L 214 i foråret 1999, hvor der  

 blev indført en differentiering af afgiftssatsen ml. svovlfattig  

 diesel og let dieselolie, herunder ultralet dieselolie, var det  

 forventningen, at meromkostningen for at fremstille svovlfattig diesel ville  

 være på mellem 6 og 9 øre pr. liter d.v.s. i gennemsnit  

 ca. 7,5 øre/l.
Det blev dog samtidig draget frem, at også UK  

 gennem afgiftsforskelle søgte at fremme nye mere miljøvenlige  

 produkter, hvilket i praksis vil sige diesel med et meget lavt svovlindhold.  

 På denne baggrund var det forventningen, at den større  

 efterspørgsel på diesel med lavere svovlindhold meget vel kunne  

 føre til, at merprisen på diesel med lavt svovlindhold i det  

 mindste på kortere sigt ville blive større end  

 fremstillingsomkostningen på de danske raffinaderier.
Efter gennemførelsen af differentieringen viste det  

 sig, at merprisen var på 12,6 øre/l.
Merprisen på  

 svovlfattig diesel har således reelt været ca. 5 øre/l  

 højere end det forventede ved vedtagelsen af L 214, når der ses  

 på det længere sigt.
Det er imidlertid ikke kun UK og Danmmark,  

 der søger svovlfattig dieselolie fremmet, men også Tyskland fra  

 november 2001. Den store efterspørgsel vil derfor i længere tid  

 end forventet holde merprisen for svovlfattig dieselolie over de  

 anslåede meromkostninger ved fremstillingen.
Som en følge heraf  

 foreslås det, at den foreslåede dieselafgiftsforhøjelse i  

 dette lovforslag kun bliver på 18 øre/l, d.v.s. 5 øre  

 mindre end den tyske afgiftsforhøjelse på 23 øre/l.
Det foreslås, at afgiftsforhøjelsen  

 først gennemføres med virkning fra 1. april 2001, d.v.s. 3  

 måneder senere end den tyske forhøjelse.
Dieselpriserne er  

 steget fra ca. 4 kr./l uden moms men før rabat i begyndelsen af 1999,  

 hvor priserne nåede et lavpunkt til nu ca. 6 kr./l uden moms men  

 før rabat.
Ca. 80 pct. af stigningen i priserne skyldes stigninger i  

 de internationale noteringer og 20 pct. i stigninger i afgifter og merpris  

 forårsaget af afgiftsdifferentiering.
Ved samtidige stigninger i  

 priserne vil vognmændene kunne overvælte højere  

 omkostninger til dieselolie i højere fragtrater uden tab af  

 markedsandele.
Overvæltningen sker imidlertid ikke automatisk ved, at  

 vognmændene blot sætter prisen op, men som følge af en  

 proces i konkurrencemarkedet.
På kort sigt er vognmændene villige  

 til at påtage sig ture, hvis de blot kan få dækket deres  

 variable omkostninger ved turen, selv om prisen måtte være  

 så lav, at de faste omkostninger ikke dækkes.
Hvis priserne er  

 så lave, at de fulde faste omkostninger ikke dækkes vil  

 vognmændene være mindre tilbøjelige til at anskaffe sig  

 nye lastbiler i takt med at de ældre biler skrottes.
Det vil  

 medføre et mindre udbud af transportydelser, hvorved prisen vil stige.  

 I en periode med kraftige stigninger i de variable omkostninger kan den  

 naturlige tilpasning af kapaciteten være for lille, således at  

 vognmændene i længere perioder må acceptere priser, der  

 ikke dækker alle de faste omkostninger.
Yderligere gælder, at  

 fragtpriserne ofte aftales for længere tid ad gangen, og at en del af  

 såvel køberne af transport som sælgerne har forventninger  

 om, at dieselprisstigningerne har været midlertidige.
Regeringen har  

 under disse omstændigheder fundet det hensigtsmæssigt, at udskyde  

 ikrafttrædelsen af dieselafgiftsforhøjelsen til 1. april  

 2001.
En forhøjelse af dieselafgiften er  

 hensigtsmæssig i forhold til miljø-, transport- og  

 sundhedspolitikken, men hensyn til grænsehandel og danske  

 vognmænds konkurrenceevne sætter grænser for, hvor  

 højt afgiften på diesel kan sættes.
Ved uændrede  

 udenlandske afgifter vurderes ulemperne i form af dårligere  

 konkurrenceevne for danske vognmænd og grænsehandelsskift at  

 være større end de miljømæssige gevinster m.v. ved  

 en ensidig dansk dieselafgiftsforhøjelse.
 Den danske dieselafgift vil således kunne  

 følge den tyske afgift til gavn for miljøet mv., uden at danske  

 vognmænd vil miste konkurrenceevne og uden at der vil ske skift i  

 grænsehandelssituationen.
Dieselafgiften og vognmændenes konkurrenceevne i forhold til  

 udenlandske vognmænd Når vognmænd tanker dieselolie afhænger  

 afgiften på diesel ikke af vognmandens nationalitet, men af det land,  

 hvor vognmanden tanker.
En tysk eller polsk vognmand betaler således  

 samme afgift ved tankning i Danmark som en dansk vognmand osv.
Vognmænd, der er beskæftiget med udenlandske  

 transporter, vil normalt indrette tankningerne efter, hvor dieselolien er  

 billigst.
Som udgangspunkt vil en forhøjelse af f.eks. den danske  

 afgift derfor ikke ændre ved konkurrenceforholdet mellem danske og  

 udenlandske vognmænd.
 Hvis den danske dieselolie er billigst såvel  

 før som efter en dansk forhøjelse af dieselafgiften, vil  

 omkostningerne stige lige meget for alle vognmænd uanset  

 nationalitet.
Ændringer i dieselafgiften er derfor som  

 udgangspunkt konkurrenceevneneutrale for vognmændene.
Da  

 vognmændene på de internationale transporter er i konkurrence,  

 vil en ensartet omkostningsstigning blive væltet over i højere  

 fragtrater.
Netop fordi indtjeningen er presset af konkurrencen, kan man  

 være sikker på, at der sker overvæltning.
Det skal imidlertid understreges, at mens afgifterne er  

 helt ens uanset vognmændenes nationalitet, kan der være forskelle  

 i priserne uden afgift.
Nationale vognmænd vil normalt kunne opnå  

 større rabatter end udenlandske vognmænd ved køb i  

 hjemlandet.
Hertil kommer, at nationale vognmænd har få udgifter  

 ved afløftning af moms på den indkøbte dieselolie, mens  

 afløftning af moms for udenlandske vognmænd kan være  

 forbundet med omkostninger og i øvrigt ske med større  

 forsinkelse.
 Forskellene i rabatter mellem udenlandske og indenlandske  

 vognmænd får betydning for tankningsmønsteret, når  

 afgifterne i to nabolande er tæt på balance, som det f.eks. er  

 tilfældet for Danmark og Tyskland.
Den afgiftsbetingede prisforskel mellem Danmark og  

 Tyskland er i dag ca. 30 øre/l for svovlfattig dieselolie.
Der  

 sælges næsten udelukkende svovlfattig dieselolie fra 1. juni  

 1999. Da den svovlfattige dieselolie er dyrere end den lette, er den reelle  

 afgiftsbetingede prisforskel på ca. 17 øre/l.
Hvis Danmark isoleret forhøjede afgiften med f.eks.  

 15 øre/l, ville det ikke ændre på de danske  

 vognmænds tankningsmønster.
Dieselolien ville fortsat være  

 billigst i Danmark.
Omkostningerne ville dog stige med 15 øre/l.
For  

 de tyske vognmænd ville tankningsmønsteret imidlertid blive  

 ændret, idet den tyske vognmand ville gå over til at tanke i  

 Tyskland uden særlige ekstra omkostninger.
Dieselafgiftspolitikken forudsætter således,  

 at en passende del af den dieselolie, tyske lastbiler tanker ved  

 kørsel til og fra Danmark, også tankes i Danmark.
Oplysninger  

 fra oliebranchen tyder på, at udenlandske vognmænd tanker mindre  

 end forventet i Danmark ved de nuværende forskelle i afgifter og  

 merpriser.
Forslaget om at sætte afgiften op med 18 øre/l i  

 stedet for 23 øre som i Tyskland skal også ses i dette lys.
 For vognmænd fra andre lande end Danmark og  

 Tyskland, der får lige dårlige rabatter i Danmark og Tyskland,  

 ville tankningsmønsteret skifte lige netop når afgiftsforskellen  

 skifter fra at være i dansk til at være i tysk favør.
Isolerede afgiftsforhøjelser omkring balancepunktet  

 er således i praksis belastende for konkurrenceevnen for  

 vognmændene i det land, der forhøjer afgiften.
Udover, at en  

 isoleret dansk forhøjelse vil være belastende for de danske  

 vognmænd, vil en sådan forhøjelse også  

 medføre et stort skift i grænsehandelen med diesel, der i  

 øjeblikket er i dansk favør.
En ensidig dansk  

 afgiftsforhøjelse vil således ikke give noget merprovenu p.g.a.  

 grænsehandelsskift.
 Hvis derimod den danske afgiftsændring sker  

 parallelt med en tysk afgiftsændring, er konklusionen, at  

 afgiftsændringen ikke vil have betydning for de danske vognmænds  

 konkurrenceevne i forhold til udenlandske vognmænd.
Vognmændene anfægtede under  

 Folketingsbehandlingen ved afgiftsforhøjelsen pr. 1. januar 2000, at  

 samtidige forhøjelser af afgifter i Danmark og Tyskland skulle  

 være grænsehandelsneutrale.
Salget af dieselolie i 1.  

 halvår 2000 kan sammenlignes med salget af dieselolie i 1. halvår  

 1999. Når man tager hensyn til hamstring forud for  

 afgiftsforhøjelsen, er salget steget med henved 4 pct.
Man kan  

 således umiddelbart af salgsudviklingen bekræfte, at  

 afgiftsforhøjelsen pr. 1. januar 2000 samtidig med tilsvarende tyske  

 og svenske forhøjelser ikke ændrede grænsehandlen.
Det er  

 dog fra vognmændene anført, at der skulle være en meget  

 betydelig vækst i udenlandske bilers kørsel til Danmark, og at  

 grænsehandlen i dansk favør derfor kunne være steget  

 betydeligt.
Der er tale om usikre beregninger, der efter det oplyste er  

 bekræftet af andre kilder, men Skatteministeriet finder ikke på  

 det foreliggende grundlag, at der er anledning til at ændre på  

 vurderingen af, at samtidige afgiftsforhøjelser, i Danmark og i  

 udlandet er grænsehandelsneutrale.
Der er imidlertid iværksat en nærmere analyse  

 af spørgsmålet, der senere vil kunne give anledning til, at  

 dieselafgiftspolitikken skal nuanceres, således at der ikke alene tages  

 hensyn til afgifts- og prisforholdene i de nærmeste nabolande.
Analysen  

 forventes dog på det foreløbige grundlag ikke at føre til  

 en væsentlig justering af afgiftspolitikken.
Udligningsafgiften Regeringen foreslår ligeledes, at den særlige  

 afgift, der opkræves som et tillæg til vægtafgiften af  

 ikke-benzindrevne køretøjer (udligningsafgiften),  

 nedsættes svarende til dieselafgiftsforhøjelsen.  

 Udligningsafgiften opkræves af ikke-benzindrevne biler periodisk sammen  

 med vægtafgiften og den grønne ejerafgift.
Der er  

 udligningsafgift på personbiler, varebiler, hyrevogne og busser, mens  

 større lastbiler ikke betaler udligningsafgift, men i stedet  

 vejbenyttelsesafgift.
For den grønne ejerafgift, der opkræves af  

 personbiler fra midten af 1997, svarer udligningstillægget til den  

 besparelse på brændstofafgift og moms heraf, der opnås,  

 fordi dieselafgiften er lavere end benzinafgiften.
Når dieselafgiften  

 sættes op reduceres besparelsen.
Udgangspunktet for nedsættelsen har været et  

 ønske om at fastholde afgiftsbalancen mellem periodiske afgifter og  

 afgifter på drivmidler for henholdsvis benzindrevne  

 køretøjer og dieseldrevne køretøjer.
Hvis  

 udligningsafgiften ikke blev sat ned, ville det blive mere fordelagtigt at  

 køre i en benzinbil.
Dieselbilerne har et større udslip af  

 partikler og andre mere lokalmiljøbelastende udslip, men en mindre  

 CO2-udledning end benzinbilerne.
Ved at nedsætte  

 udligningsafgiften svarende til dieselafgiftsforhøjelsen vil balancen  

 mellem en dieselbil og en benzinbil blive fastholdt under forudsætning  

 af, at nettopristigningen for dieselolie bliver 18 øre/l, og under  

 forudsætning af typiske kørselsomfang for personbiler og  

 varebiler.
Forslaget vil derfor også netto være neutralt for  

 typiske benzin- og dieselbiler.
I det omfang der køres mere end de  

 anvendte forudsætninger om kørselsomfanget, f.eks. 16.000 km for  

 en personbil, vil der ske en stramning af afgifterne og omvendt.
 I de følgende tabeller er vist de foreslåede  

 udligningsafgiftssatser sammenlignet med de gældende satser for de  

 forskellige køretøjstyper:
Nuværende og foreslået udligningsafgift for dieseldrevne  

 personbiler omfattet af grøn ejerafgift  

 (halvårlig) Brændstofforbrug km/l diesel Gældende lovgivning Udligningsafgift Forslag til Udligningsafgift Under Men mindst 2001 2002 2001 2002 32,1 100 140 40 80 32,1 28,1 390 430 330 370 28,1 25,0 690 730 610 660 25,0 22,5 750 800 670 720 22,5 20,5 820 880 730 790 20,5 18,8 890 950 790 850 18,8 17,3 960 1.020 850 920 17,3 16,1 1.030 1.100 920 990 16,1 15 1.110 1.180 980 1.060 15 14,1 1.190 1.270 1.060 1.140 14,1 13,2 1.260 1.350 1.120 1.210 13,2 12,5 1.340 1.430 1.200 1.290 12,5 11,9 1.420 1.510 1.260 1.360 11,9 11,3 1.480 1.580 1.320 1.420 11,3 10,2 1.640 1.750 1.460 1.570 10,2 9,4 1.780 1.900 1.590 1.710 9,4 8,7 1.930 2.060 1.710 1.840 8,7 8,1 2.090 2.230 1.860 2.000 8,1 7,5 2.210 2.360 1.960 2.110 7,5 7 2.350 2.510 2.090 2.250 7 6,6 2.520 2.690 2.240 2.410 6,6 6,2 2.650 2.830 2.360 2.540 6,2 5,9 2.790 2.980 2.480 2.670 5,9 5,6 2.960 3.160 2.630 2.830 5,6 5,4 3.100 3.310 2.760 2.970 5,4 5,1 3.300 3.520 2.930 3.160 5,1 3.440 3.680 3.060 3.300 Nuværende og foreslået udligningsafgift for  

 dieseldrevne personbiler, der ikke er omfattet af grøn ejerafgift  

 (helårlig) Egenvægt Gældende lovgivning Udligningsafgift Forslag til udligningsafgift Kg 2001 2002 2001 2002 0 600 1.020 1.120 860 960 601 800 1.280 1.420 1.060 1.200 801 1.100 1.680 1.840 1.420 1.580 1.101 1.300 2.120 2.280 1.840 2.000 1.301 1.500 2.680 2.840 2.360 2.560 1.501 2.000 3.560 3.760 3.240 3.440 2.001 pr. 100 kg 196 208 180 192 Nuværende og foreslået udligningsafgift for  

 varebiler Totalvægt Gældende lovgivning Udligningsafgift Forslag til udligningsafgift Kg 2001 2002 2001 2002 0 500 420 500 280 360 501 1.000 600 710 420 520 1.001 2.000 790 920 580 710 2.001 2.500 980 1.110 750 890 2.501 3.000 1.110 1.250 860 1.010 3.001 4.000 1.260 1.420 990 1.150 Nuværende og foreslået udligningsafgift for  

 hyrevogne og sygetransporter Egenvægt Gældende lovgivning Forslag til  

 udligningsafgift Kg 2001 2002 2001 2002 0 800 1.680 1.920 1.290 1.530 801 1.100 2.070 2.360 1.600 1.890 1.101 1.300 2.460 2.790 1.910 2.240 1.301 1.500 2.690 3.060 2.080 2.450 1.501 2.000 2.990 3.430 2.270 2.710 Over 2.000 3.620 4.200 2.670 3.250 Nuværende og foreslået udligningsafgift for  

 busser m.m. med højst to aksler Egenvægt Gældende lovgivning Forslag til  

 udligningsafgift Kg 2001 2002 2001 2002 0 1.300 1.230 1.400 960 1.130 1.301 1.500 1.280 1.470 980 1.160 1.501 2.000 1.370 1.590 1.010 1.230 2.001 3.000 1.370 1.590 1.010 1.230 3.001 4.000 1.370 1.590 1.010 1.230 For en dieselbil, for hvilken det  

 forudsættes, at dieselolieforbruget er på 1.000 l ved en  

 kørsel på 16.000 km om året, vil forhøjelsen af  

 dieselafgiften på 18 øre medføre en ekstra udgift til  

 brændstof på 180 kr. eksklusive moms og 225 kr. inklusive moms.  

 Udligningsafgiften reduceres tilsvarende.
Forhøjelsen i dieselafgiften  

 for en varebil, der kører 16.000 km og vejer mellem 501-1.000 kg, vil  

 være på 180 kr. eksklusive moms forudsat en benzinøkonomi  

 på 15 km pr. liter, d.v.s. en dieseløkonomi på ca. 16,4 km  

 pr. liter som følge af, at energiindholdet i diesel er større  

 end i benzin.
Som følge af dieselafgiftsforhøjelsen  

 foreslås udligningsafgiften derfor reduceret med 180 kr. for en  

 sådan varebil.
Før dieselafgiftsforhøjelsen skulle en  

 varebil mellem 501 kg og 1.000 kg betale 600 kr. i udligningsafgift i  

 år 2001. Efter dieselafgiftsforhøjelsen skal varebilen kun  

 betale 420 kr. i år 2001.
Udligningssatserne reguleres årligt med udviklingen  

 i reguleringstallet tillagt 1,5 pct.
Ved Pinsepakken fra juni 1998 blev  

 afgiften på benzin forhøjet pr. 1. januar 1999, 2000, 2001 og  

 2002 med henholdsvis 40 øre/l, 10 øre/l, 10 øre/l og 10  

 øre/l, excl. moms, dvs. i alt 70 øre/l for hele perioden.  

 Umiddelbart medførte disse benzinafgiftsforhøjelser, at det  

 blev mere fordelagtigt at have dieseldrevne køretøjer.
For at  

 fastholde balancen mellem en dieselbil og en benzinbil reguleres de  

 årlige udligningssatser svarende til benzinafgiftsforhøjelserne.  

 En varebil mellem 501 kg og 1.000 kg, der betaler 420 kr. i udligningsafgift  

 i 2001, skal som følge af pinsepakkestigningen betale 520 kr. i  

 udligningsafgift i år 2002.
Afgiftsdifferentiering af benzinafgiften efter benzenindhold Bestemmelserne om afgiftsdifferentiering af benzinafgiften  

 efter benzenindhold foreslås ophævet.
Det drejer sig for det  

 første om den gældende lovs § 1, stk. 2, som erstattes  

 af en bestemmelse om afgiftsdifferentiering for benzinstationer med  

 læksikre anlæg, og for det andet om den gældende lovs  

 § 14, stk. 7, 1. pkt, hvor »benzenindholdet i den udleverede benzin  

 samt« udgår.
Ifølge afgiftsdifferentieringen i henhold til lov  

 nr. 450 af 10. juni 1997, bliver afgiften af benzin nedsat med 2 øre  

 pr. liter, hvis benzenindholdet er mindre end 1 pct. pr. liter.
Da benzin i  

 dag maksimalt må indeholde 1 pct. benzen pr. l, jfr.  

 bekendtgørelse nr. 529 af 25. juni 1999 om kvaliteten af benzin og  

 dieselolie til brug i motorkøretøjer m.v., har  

 afgiftsdifferentieringen mistet sin relevans, hvorfor bestemmelserne herom  

 foreslås ophævet.
Effekten af at ophæve bestemmelsen er, at afgiften  

 på al benzin umiddelbart forhøjes med 2 øre pr. liter.  

 Ophævelsen af benzendifferentieringen skal imidlertid ses i  

 sammenhæng med den foreslåede nye ordning for indretning og drift  

 af benzinstationer.
Provenuet fra ophævelsen af benzendifferentieringen  

 anvendes således til finansieringen af den nye ordning.
Afgiftsdifferentiering af benzinafgiften for benzin udleveret fra  

 benzinstationer, der opfylder Miljø- og Energiministeriets  

 bekendtgørelse om indretning og drift af benzinstationer Der foreslås en afgiftsdifferentiering på 3  

 øre pr. l benzin, således at afgiften på benzin, der  

 udleveres fra benzinstationer, som opfylder Miljø- og  

 Energiministeriets bekendtgørelse om indretning og drift af  

 benzinstationer, nedsættes med 3 øre pr. l i forhold til  

 afgiften på anden benzin, der ikke udleveres fra sådanne  

 benzinstationer.
 Differentieringsforslaget er bygget op efter samme model  

 som lov nr. 235 af 6. april 1995 om differentiering i forbindelse med  

 dampretur m.v.
 Forslaget er et led i regeringens bestræbelser for  

 at sikre jord og grundvand mod forurening.
Udslip fra underjordiske tanke, rør, m.v. vurderes  

 af miljømyndighederne til at være en alvorlig forureningstrussel  

 mod jord og grundvand.
Især stoffet MTBE, der hæver oktantallet  

 og siden midten af 1980´erne er blevet tilsat blyfri benzin, anses for at  

 være problematisk, da stoffet er meget mobilt og svært  

 nedbrydeligt i vand.
 Nedsivning til grundvandet af MTBE udgør ikke  

 umiddelbart et helbredsproblem, da MTBE kun er sundhedsskadeligt i meget  

 store koncentrationer, men selv meget små mængder MTBE i  

 grundvandet får vandet til at lugte og smage grimt, og drikkevand med  

 forsvindende mængder MTBE vil være udrikkeligt.
For at forebygge forurening med MTBE har Skatteministeriet  

 udarbejdet et forslag til lov, som indeholder en afgift på bl.a.
MTBE.  

 Forslaget har været sendt i høring hos relevante virksomheder og  

 myndigheder og er blevet oversendt til Folketinget.
Samtidig har  

 Miljø- og Energiministeriet i samarbejde med oliebranchen arbejdet med  

 at fremlægge en strategi for at imødegå problemerne med  

 især MTBE.
 Oliebranchen har nu fremlagt en plan, som indeholder  

 følgende elementer i tiden frem til 2005:
1)	Olieselskaberne har bestilt en nøjagtig opgørelse over  

 den bilpark i Danmark, der virkelig behøver højoktanbenzin, og  

 planlægger i samarbejde med Miljøstyrelsen at definere et  

 begrænset net af benzinstationer, som løbende vil være  

 nødvendigt og tilstrækkeligt til at betjene disse biler.
De  

 valgte benzinstationer skal være af høj teknisk standard og  

 MTBE-holdig 98-oktan benzin vil alene blive solgt fra disse anlæg.
2)	Olieselskaberne forpligter sig til at undgå anvendelsen af  

 MTBE i 92 oktan og 95 oktan benzin fra den 1. maj 2001, når  

 sommerspecifikationen for benzin træder i kraft.
Dette gælder  

 også importeret benzin.
 3)	Samlet anser olieselskaberne således, at alle forberedelser  

 kan være tilendebragt, så der fra den 1. maj 2001 ikke  

 tilføres MTBE-holdig benzin til andre detailsalgsanlæg end dem,  

 der tilhører det fremtidige net af 98-oktan benzinstationer.
Det er Miljøstyrelsens opfattelse, at oliebranchens  

 plan er et meget væsentligt skridt til imødegåelse af  

 problemer med MTBE i drikkevandet.
Der er tale om en vidtgående  

 udfasning af stoffet, og derfor vil yderligere initiativer til  

 begrænsning af MTBE-indholdet i benzinen ikke p.t. have nogen  

 væsentlig effekt.
Det betyder, at en evt. afgift på MTBE ikke kan  

 forventes at indebære en yderligere væsentlig reduktion i  

 anvendelsen af MTBE.
Det skyldes, at der ikke på kort sigt kan peges  

 på et realistisk alternativ til MTBE i 98-oktan benzin, og at  

 anvendelsen af MTBE i benzin med lavere oktantal i praksis ophører i  

 tiden frem til 2005, jf. oliebranchens udfasningsplan.
 Det er derfor besluttet, at det tidligere nævnte  

 afgiftsforslag vedrørende MTBE stilles i bero, indtil mulighederne for  

 planens gennemførelse er nærmere belyst.
Miljøstyrelsen har som nævnt udarbejdet en  

 række skærpede regler for, hvordan tankstationer skal indrettes  

 for at mindske udslip af benzin og diesel til omgivelserne.
Disse krav  

 betyder, at benzinstationer skal indrettes med anlæg, der er mere  

 læksikre end de nuværende krav.
 De skærpede regler kommer til udtryk i en  

 bekendtgørelse om indretning og drift af benzinstationer.  

 Bekendtgørelsen skal dog godkendes af Kommissionen efter  

 informationsprocedurereglerne.
 Ifølge bekendtgørelsen skal benzinstationer,  

 der etableres efter den 28. februar 2001 indrettes og drives i  

 overensstemmelse med bekendtgørelsen, mens benzinstationer, der er  

 etableret før 1. marts 2001, skal have gennemført de nye krav  

 senest den 31. december 2004.
 En afgiftsdifferentiering på 3 øre pr. l  

 benzin, der sælges fra benzinstationer, som opfylder de nye  

 skærpede krav, vil skabe incitament til glidende at fremskynde de  

 nødvendige investeringer på allerede etablerede benzinstationer,  

 som ellers først har pligt til at opfylde de skærpede krav fra  

 Miljø- og Energiministeriet den 31. december 2004. Derved kan det med  

 differentieringen undgås, at der opstår flaskehalse i de  

 brancher, som skal foretage omstillingerne.
 De to forslag, om henholdsvis ophævelse af  

 benzendifferentieringen og indførelse af afgiftsdifferentiering for  

 benzinstationer, der opfylder de skærpede krav til indretning og drift  

 af benzinstationer, betyder samlet set, at afgiften på benzin, der  

 udleveres fra benzinstationer, der opfylder Miljø- og  

 Energiministeriets bekendtgørelse, nedsættes med 1 øre  

 pr. l, mens afgiften stiger med 2 øre pr. l for de øvrige  

 benzinstationer.
I følgende tabel er der vist et skøn over, i  

 hvilken takt benzinen forventes at blive solgt fra benzinstationer, der  

 opfylder de nye skærpede krav.
Det skal understreges, at der er tale om  

 et usikkert skøn.
Skøn over udviklingen i andelen af  

 salget af benzin fra benzinstationer, der opfylder de nye krav År Pct.
2001 25 2002 50 2003 70 2004 85 Ændring af ordlyden i en række  

 afgiftsfritagelser i forskellige afgiftslove Efter de gældende afgiftsfritagelser i  

 mineralolieafgiftsloven § 9, stk. 1, nr. 3,  

 CO2-afgiftslovens § 7, stk. 1, nr. 1 og  

 svovlafgiftslovens § 8, stk. 2, nr. 2, er der afgiftsfritagelse for  

 »fiskerfartøjer på 5 BRT og derover«.
Det foreslås at  

 ændre denne formulering til: »fiskerfartøjer med en  

 bruttotonnage på 5 og derover eller en bruttoregistertonnage på 5  

 t og derover«.
 Forslaget er en konsekvens af, at måleenheden  

 generelt er ændret til bruttotonnage, jf. lovbekendtgørelse nr.  

 43 af 2. februar 1993.
Provenumæssige konsekvenser Forhøjelse af dieselafgiften og nedsættelse af  

 udligningsafgiften Ved en afgiftsforhøjelse på 18 øre/l  

 eksklusive moms vil dieselkøberne i Danmark blive belastet med ca. 360  

 mill. kr. årligt i ekstra omkostninger.
 Provenutabet fra nedsættelsen af udligningsafgiften  

 forventes at blive på ca. 45 mill. kr. om året.
Det samlede provenu, som følge af  

 dieselafgiftsforhøjelsen på 18 øre pr. liter og  

 nedsættelsen af udligningsafgiften, forventes derfor alt i alt at blive  

 på ca. 315 mill. kr. om året.
Eftersom ændringen  

 først gennemføres pr. 1. april 2001, vil provenuvirkningen  

 alene blive på ca. 270 mill. kr. i 2001. Provenutabet som følge  

 af nedsættelsen af udligningsafgiften vil blive på ca. 35 mill.  

 kr. i 2001.
 Fra den 1. januar 2001 til den 1. april 2001 vil  

 afgiftsforskellen mellem Danmark og Tyskland blive øget med 23  

 øre/l som følge af, at Tyskland som nævnt forhøjer  

 dieselafgiften med 23 øre/l, mens Danmark først forhøjer  

 dieselafgiften med 18 øre/l pr. 1.4.2001. Effekten heraf forventes at  

 ville være, at Danmark vinder ca. 12,5 mill. liter af dieselolien i den  

 angivne periode, hvilket vil betyde en provenugevinst på godt 30 mill.  

 kr.
 Den samlede provenuvirkning af en  

 dieselafgiftsforhøjelse pr. 1. april 2001 med 18 øre/l og en  

 nedsættelse af udligningsafgiften samt gevinsten fra den  

 forøgede grænsehandel i perioden fra 1. januar til 1. april 2001  

 forventes derfor at blive på alt i alt ca. 265 mill. kr. i 2001.  

 Finansårsvirkningen forventes at blive på 240 mill. kr. i  

 2001.
Ny måling af brændstofforbruget Den ny måling af brændstofforbrug vil  

 medføre et mindre forøget brændstofforbrug, fordi der  

 ikke længere er 40 sekunders opvarmning af motoren i tomgang.
Der  

 foreligger ikke præcise oplysninger om sammenhængen mellem den  

 gamle og nye målemetode.
Det er Færdselsstyrelsens vurdering, at  

 forskellen højst er 3 pct.
Det skønnes med en betydelig usikkerhed, at  

 merprovenuet ved et bilsalg på ca. 130.000 stk. vil være  

 på omkring 25 mill. kr. det første år.
I det 2. år  

 efter ændringen vil provenuvirkningen være på ca. 25 mill.  

 kr. mere end i det første år osv.
Usikkerheden i beregningen  

 skal ses på baggrund af, at Skatteministeriet ikke er i besiddelse af  

 oplysninger om, hvordan brændstofforbruget er på de enkelte biler  

 i afgiftsintervallet.
Der er forudsat en jævn fordeling af bilerne  

 på de enkelte intervaller.
Afgiftsdifferentiering af benzinafgiften for benzin udleveret fra  

 benzinstationer, der opfylder Miljø- og Energiministeriets  

 bekendtgørelse om indretning og drift af benzinstationer og  

 afgiftsdifferentiering af benzinafgiften efter benzenindhold I dag får benzin, der indeholder mindre end 1 pct.  

 benzen, som nævnt en afgiftsnedsættelse på 2 øre pr.  

 l.
Den nuværende afgiftsdifferentiering på benzen skønnes  

 at give staten et provenutab på ca. 55 mill. kr. årligt, da al  

 benzin, der sælges i Danmark, maksimalt må indeholde 1 pct.  

 benzen.
Under forudsætning af, at ændringen træder i kraft  

 pr. 1. januar 2001, vil forslaget om ophævelse af  

 afgiftsdifferentieringen for benzin med benzenindhold under 1 pct. isoleret  

 set give en provenugevinst på ca. 55 mill. kr.
 Hvis der som foreslået gives en  

 afgiftsnedsættelse på 3 øre pr. l fra 2001 til 2004, og  

 afgiftsnedsættelsen på 2 øre pr. l til benzin med mindre  

 end 1 pct. benzen samtidig afskaffes, vil afgiften netto falde med 1  

 øre pr. l for de benzinstationer, der opfylder de nye krav, og stige  

 med 2 øre pr. l for de benzinstationer, der ikke opfylder de nye  

 krav.
 En afgiftsdifferentiering på 3 øre/l mellem  

 stationer, som opfylder Miljø- og Energiministeriets  

 bekendtgørelse og stationer, som ikke opfylder bekendtgørelsens  

 strengere krav, skønnes under forudsætning af  

 ikrafttrædelse pr. 1. januar 2001 at give et provenutab på 20  

 mill. kr. i 2001, 40 mill. kr. i 2002, 60 mill. kr. i 2003 og 70 mill. kr. i  

 2004. Provenutabet vil samlet over årene være ca. 190 mill. kr.  

 eller i gennemsnit ca. 45 mill. kr. om året.
 Provenugevinsten af det samlede forslag om ophævelse  

 af afgiftsdifferentiering for benzin, der indeholder mindre end 1 pct.  

 benzen, og indførelse af afgiftsdifferentiering for benzin udleveret  

 fra benzinstationer, der opfylder Miljø- og Energiministeriets  

 bekendtgørelse om indretning og drift af benzinstationer,  

 skønnes på denne baggrund samlet at blive ca. 30 mill. kr. i  

 årene 2001-2004 eller i gennemsnit knap 10 mill. kr. om året i  

 perioden.
 Provenueffekten vil på årsbasis være  

 følgende: I 2001 og 2002 skønnes staten at få en  

 provenugevinst på hhv. 35 mill. kr. og 15 mill. kr., og i 2003 og 2004  

 skønnes staten at få et provenutab på henholdsvis 5 mill.  

 kr. og 15 mill. kr.
 I nedenstående tabel er vist en oversigt over  

 provenuvirkningerne af dette element i forslaget.
 Skøn over de provenumæssige  

 konsekvenser af forslaget, mill. kr.
År Provenugevinst benzen Provenutab skærpede krav Samlet virkning 2001 55 20 35 2002 55 40 15 2003 55 60 -5 2004 55 70 -15 Alt i alt 220 190 30 Afgiftsfritagelser for fiskerfartøjer Ændring af ordlyden i afgiftsfritagelserne for  

 fiskerfartøjer skønnes ikke at medføre nogen  

 provenumæssige konsekvenser.
Forslagets samlede provenumæssige konsekvenser Under forudsætning af at differentieringen på  

 benzen afskaffes pr. 1. januar 2001, at der indføres en  

 afgiftsdifferentiering på 3 øre/l mellem stationer, der opfylder  

 Miljø- og Energiministeriets bekendtgørelse og stationer, der  

 ikke gør pr. 1. januar 2001 og at de øvrige delforslag  

 gennemføres pr. 1. april 2001 skønnes den samlede  

 provenuvirkning af de omtalte forslag i dette lovforslag at blive  

 følgende.
mill. kr 2001 2002 2003 2004 2005 Afgiftsforhøjelse på dieselolie og  

 nedsættelse af udligningsafgiften 265 315 315 315 315 Afskaffelse af benzendifferentiering 55 55 55 55 55 Afgiftsdifferentiering for stationer, der opfylder  

 Miljø- og Energiministeriets bekendtgørelse -20 -40 -60 -70 0 Ny måling af brændstofsforbrug 25 50 75 100 125 I alt 325 380 385 400 495 Finansårseffekten vil i 2001 være  

 på ca. 300 mill. kr.
Forslaget om afgiftsdifferentieringen for stationer, der  

 opfylder Miljø- og Energiministeriets bekendtgørelse skal  

 godkendes af EU.
For hver måned der går i 2001 før  

 forslaget godkendes, vil provenuvirkningen blive knap 3 mill. kr. mindre pr.  

 måned i 2001. Af de 3 mill. kr vedrører knap 5 mill. kr. et  

 provenutab fra benzendifferentieringen og knap 2 mill. kr. en  

 provenuindtægt fra afgiftsdifferentieringen for de rene stationer.
Hvis  

 godkendelsen først foreligger pr. 1.4.2001 vil den samlede  

 provenuvirkning i 2001 altså eksempelvis blive på ca. 315 mill.  

 kr.
Finansårseffekten i 2001 vil i så fald blive på knap  

 290 mill. kr.
Administrative konsekvenser for det offentlige Forslaget skønnes ikke at have  

 nævneværdige administrative konsekvenser for Told og Skat.
Økonomiske konsekvenser for erhvervslivet Forhøjelse af dieselafgiften En samtidig forhøjelse af afgiften på  

 dieselolie i Danmark og Tyskland vil som nævnt ikke forrykke  

 konkurrenceforholdet mellem danske og udenlandske vognmænd.  

 Forhøjelsen vil på samme måde som en stigning i de  

 internationale oliepriser føre til, at prisen på transport  

 stiger.
 For de transporter, hvor omkostningerne til olie er  

 størst - langturskørsel - vil forhøjelsen på 18  

 øre/l svare til, at omkostningerne - og dermed priserne - ved  

 transporten stiger med ca. 1 pct.
 For kørsel på kortere strækninger, hvor  

 udgifterne til brændstof vejer mindre tungt, stiger udgifterne og  

 priserne med mindre end 1 pct.
De større udgifter til transport vil øge  

 omkostningerne for de transportforbrugende erhverv.
Da transportudgifterne  

 sjældent udgør nogen ret stor andel af de samlede udgifter, er  

 virkningen på de transportforbrugende erhvervs omkostninger procentvis  

 meget beskeden.
 De transportforbrugende erhverv i Tyskland, der er  

 Danmarks største samhandelspartner, vil opleve tilsvarende  

 omkostningsforhøjelser.
En betydelig del af transportforbruget i de danske erhverv  

 sker i eller for hjemmemarkedserhverv.
Det er f.eks. tilfældet for  

 bygge- og anlæg, og distribution af forbrugsvarer i Danmark.  

 Omkostningsændringer vil her kunne væltes videre i priserne uden  

 tab af markedsandele for danske virksomheder.
For danske varer, der eksporteres, vil højere  

 transportomkostninger virke dæmpende på eksporten.
Der vil dog  

 modsat være en tendens til, at omkostningerne ved at transportere  

 importvarer til Danmark også vil stige, hvilket vil virke  

 dæmpende på importen.
De afledte erhvervsøkonomiske  

 virkninger på de transportkøbende danske erhverv vil  

 således netto være af begrænset størrelsesorden.
 Som nævnt vil en prisstigning på 18 øre  

 eksklusiv moms medføre, at dieselkøberne i Danmark bliver  

 belastet med ca. 300 mill. kr. i 2001 og ca. 360 mill. kr. om året fra  

 2002. Afgiftsforhøjelsen vil berøre alle, der anvender olie til  

 motordrift, bortset fra søfart, fiskeri, elværker, fly, tog,  

 rutebiler og olie anvendt til drift af landbrugsmaskiner.
 Af de 300 mill. kr. i 2001 vil ca. 25 mill. kr.  

 vedrøre personbiler herunder hyrevogne, ca. 75 mill. kr. varebiler og  

 små lastbiler, ca. 100 mill. kr. større lastbiler og  

 turistbusser, ca. 20 mill. kr. entreprenørmaskiner mv., mens der ved  

 kørsel i udlandet på dansk diesel vil skulle betales netto 80  

 mill. kr.
 Af de 360 mill. kr. om året fra 2002 vil ca. 35  

 mill. kr. vedrøre personbiler herunder hyrevogne, ca. 100 mill. kr.  

 varebiler og små lastbiler, ca. 130 mill. kr. større lastbiler  

 og turistbusser, ca. 30 mill. kr. entreprenørmaskiner mv., mens der  

 ved kørsel i udlandet på dansk diesel vil skulle betales netto  

 65 mill. kr.
Af meromkostningerne til køb af diesel i Danmark  

 på 300 mill. kr. i 2001og 360 mill. kr om året fra 2002 vil  

 næsten hele beløbet vedrøre erhverv umiddelbart, heraf  

 hhv. ca. 225 mill. kr i 2001 og ca. 300 mill. kr. om året fra 2002  

 danske erhverv.
Især eksportvognmandserhvervet bruger forholdsvis meget  

 dieselolie i forhold til omsætningen.
Nedsættelse af udligningsafgiften Nedsættelsen af udligningsafgiften har hovedsagelig  

 virkning for varebiler og for hyrevogne.
Forslaget om nedsættelsen af  

 udligningsafgiften vil sænke erhvervenes omkostninger med ca. 20 mill.  

 kr i 2001 og ca. 30 mill. kr. om året fra 2002.
 Det skønnes, at de samlede omkostninger for  

 erhvervslivet som følge af dieselafgiftsforhøjelsen på 18  

 øre pr. liter og nedsættelsen af udligningsafgiften alt i alt  

 vil blive på ca. 205 mill. kr i 2001 og ca. 270 mill. kr. om året  

 fra 2002.
 Afgiftsdifferentiering af benzinafgiften for benzin udleveret fra  

 benzinstationer, der opfylder Miljø- og Energiministeriets  

 bekendtgørelse om indretning og drift af benzinstationer og  

 afgiftsdifferentiering af benzinafgiften efter benzenindhold.
 Når den enkelte benzinstation skal afgøre, om  

 den vil opfylde Miljø- og Energiministeriets bekendtgørelse,  

 før de skærpede krav vil være gældende pr. 1. januar  

 2005, vil det afhænge af, om omkostningerne til investeringen og  

 forrentningen af det nye anlæg er mindre end den afgiftsbesparelse, som  

 benzinstationen vil opnå, hvis den foretager investeringen forud for at  

 kravene bliver obligatoriske.
Opfyldelsen af Miljø- og Energiministeriets  

 skærpede krav til indretning af servicestationer vil brutto  

 påføre tankstationerne en omkostning, der vil tendere mod mere  

 eller mindre fuldstændigt at blive væltet over i højere  

 benzinpriser.
Hvis de rene stationer fremmes gennem en  

 afgiftsdifferentiering, vil omkostningerne stige før end ellers.
Benzinstationernes omkostninger i forbindelse med deres  

 opfyldelse af Miljø- og Energiministeriets skærpede krav til  

 indretning af servicestationer kan ikke opgøres eksakt.
Omkostningen  

 kan udgøre op til 1 mia. kr. for samtlige stationer i  

 investeringsudgifter eller ca. 425.000 kr. pr. servicestation.
Hvis det antages, at de samlede investeringsudgifter  

 udgør 1 mia. kr., kan de årlige udgifter til forrentning og  

 afdrag skønnes til ca. 100 mill. kr.
I det omfang investeringen  

 fremskyndes, vil de årlige udgifter også fremskyndes, idet dog  

 alene de stationer, hvor omkostningen pr. liter er forholdsvis små, vil  

 foretage investeringer forud for at kravene bliver obligatoriske.
På  

 denne baggrund vurderes investeringsomkostningen at udgøre ca. 15  

 mill. kr. i 2001, ca. 25 mill. kr. i 2002, ca. 40 mill. kr. i 2003 og ca. 45  

 mill. kr. i 2004. Det bør dog bemærkes, at en station alene vil  

 fremskynde investeringen, hvis omkostningerne ved investeringen er mindre end  

 den afgiftsbesparelse, der opnås, hvis en station foretager  

 investeringer før 2004.
Nærværende lovforslag påvirker  

 altså ikke benzinstationernes økonomiske situation.
I  

 lovforslaget foreslås det alene, at de stationer der opfylder  

 Miljø- og Energiministeriets skærpede krav før den 1.  

 januar 2005 får en afgiftsrabat på 3 øre/l.
Således  

 er det op til den enkelte benzinsation selv at afgøre om den vil  

 opfylde kravene før den 1. januar 2005, hvor de bliver  

 obligatoriske.
Administrative konsekvenser for erhvervslivet Lovforslaget skønnes ikke at pålægge  

 erhvervslivet øgede administrative byrder i væsentligt  

 omfang.
Miljømæssige konsekvenser Forhøjelse af dieselafgiften.
 Prisstigningen for diesel vil have en vis dæmpende  

 virkning på forbruget.
Det nuværende salg af diesel med afgift til andet  

 end rutebiler er på ca. 2 mia. l årligt.
Ved en prisstigning  

 på 18 øre/l svarende til ca. 3 pct. og en antaget  

 priselasticitet på 0,1 (en prisstigning på 1 pct. fører  

 til et fald i forbruget på 0,1 pct.) vil dieselforbruget falde med 0,3  

 pct. alt andet lige eller ca. 6 mill. l.
Dette svarer til et fald i  

 transportsektorens CO2-udledninger med ca. 0,01 mill. tons  

 svarende til omkring 0,05 pct. af transportsektorens samlede udledninger og  

 ca. 0,02 pct. af hele Danmarks udledninger af CO2.
Nedsættelsen af udligningsafgiften Dieselbiler har mindre CO2-udslip, men et  

 større udslip af partikler og andre mere lokalmiljøbelastende  

 udslip.
 Mens forhøjelsen af dieselafgiften vil øge  

 incitamentet til at skifte fra dieselbiler til benzinbiler, vil den samtidige  

 nedsættelse af udligningsafgiften modvirke dette incitament.
 Da balancen mellem en dieselbil og en benzinbil fastholdes  

 under forudsætning af, at nettoprisstigningen for dieselolie bliver 18  

 øre/l og under forudsætning af typiske kørselsomfang for  

 personbiler og varebiler, vil miljøbelastningen derfor ikke  

 ændres på grund af skift i brændstof.
 Afgiftsdifferentiering af benzinafgiften for benzin udleveret fra  

 benzinstationer, der opfylder Miljø- og Energiministeriets  

 bekendtgørelse om indretning og drift af benzinstationer.
 Afgiftsdifferentieringen er et led i regeringens generelle  

 bestræbelser på at beskytte jord og grundvand mod forurening.
 Udslip fra utætte underjordiske tankanlæg er  

 en væsentlig årsag til jord- og grundvandsforurening, hvorfor  

 Miljø- og Energiministeriet i samarbejde med oliebranchen har fastsat  

 en række skærpede regler til benzinstationers tankanlæg.  

 Disse krav skal være opfyldt senest den 31. december 2004 for  

 tankstationer etableret før den 1. marts 2001. Stationer etableret  

 efter den 28. februar 2001 skal opfylde de skærpede krav fra  

 etableringstidspunktet.
Benzinstationer etableret før den 1. marts 2001 vil  

 med afgiftsdifferentieringen få et incitament til, tidligere end  

 påbudt, at investere i tankanlæg, der opfylder de skærpede  

 krav, ifølge Miljø- og Energiministeriets regler.
Dette vil  

 betyde mindre udslip fra utætte tankanlæg.
Det er dog vanskeligt  

 at skønne over virkningen, da det ikke kan vurderes på  

 forhånd, hvor mange tankanlæg, der er utætte.
Risikoen for  

 udslip med forurening af jord og grundvand til følge, må dog  

 forventes at blive væsentlig mindre.
Forholdet til EU-retten I henhold til artikel 8.4 i Rådets direktiv  

 92/81/EØF af 19. oktober 1992 om harmonisering af  

 punktafgiftsstrukturen for mineralolier kan Rådet med enstemmighed og  

 på forslag fra Kommissionen tillade en medlemsstat at fritage eller  

 lempe punktafgifter for mineralolier, når særlige hensyn taler  

 herfor.
Rådet kan således godkende en differentiering af bl.a.  

 benzinsatserne.
Fra dansk side vil der blive anmodet om en sådan  

 godkendelse.
 Yderligere er det Skatteministeriets opfattelse, at der  

 skal ske notifikation efter statsstøttereglerne i forbindelse med  

 afgiftsdifferentieringen af benzinafgiften, da benzinstationer, som får  

 en afgiftsnedsættelse, isoleret set får en økonomisk  

 fordel frem for stationer, som ikke opfylder de skærpede krav til  

 stationers indretning og drift.
 Miljø- og Energiministeriets skærpede regler  

 for indretning og drift af benzinstationer
skal notificeres efter reglerne i direktiv 98/34/EF  

 om informationsprocedurereglerne, som ændret ved direktiv 98/48/EF.
Lovens ikrafttræden kan derfor først ske,  

 når godkendelserne fra EU er modtaget.
På den baggrund  

 foreslås det, at skatteministeren bemyndiges til at sætte  

 afgiftsnedsættelsen i kraft.
Høring Lovforslaget har ikke været sendt i  

 høring.
Vurdering af konsekvenser af lovforslag Positive konsekvenser/mindre  

 udgifter Negative konsekvenser/merudgifter Økonomiske konsekvenser for stat, kommuner og  

 amtskommuner Dieselforhøjelsen og udligningsafgiften:
 2001: 265 mill. kr.
2002-:315 mill. kr. om året Finansårsvirkning 2001: 240 mill. kr Ny måling af brændstofforbruget:
 2001: 25 mill. kr.
2002-: 25 mill. kr. ekstra Afgiftsdifferentiering for benzen og benzinstationer, som opfylder  

 skærpede krav til indretning og drift: 2001-2004: 30 mill.  

 kr.
 Begrænsede økonomiske konsek-venser.
Administrative konsekvenser for stat, kommuner og  

 amtskommuner Ingen.
 Ikke nævneværdige.
Økonomiske konsekvenser for erhvervslivet Dieselforhøjelsen og udligningsafgiften:
 Dieselforhøjelsen og udligningsafgiften:
 2001: ca. 205 mill. kr.
2002-: ca. 270 mill. kr om året Afgiftsdifferentiering for benzinstationer, som opfylder skærpede  

 krav til indretning og drift: Miljø- og Energiministeriets  

 skærpede regler om indretning og drift medfører betydelige  

 investeringsomkostninger for erhverslivet.
Det må dog forventes, at  

 disse omkostninger vil blive væltet over i højere  

 benzinpriser.
Administrative konsekvenser for erhvervslivet Ikke i væsentligt omfang.
 Ikke i væsentligt omfang.
Miljømæssige konsekvenser Dieselforhøjelsen og udligningsafgiften:
Afgiftsdifferentiering for benzen og benzinstationer, som opfylder  

 skærpede krav til indretning og drift: Der skabes incitament for  

 benzinstationerne til tidligere end påkrævet at foretage de  

 nødvendige investeringer.
Dette mindsker risikoen for  

 forurening.
 Ingen.
Administrative konsekvenser for borgerne Ingen.
 Ingen.
Forholdet til EU-retten I henhold til artikel 8.4 i Rådets direktiv  

 92/81/EØF af 19. oktober 1992 om harmonisering af  

 punktafgiftsstrukturen for mineralolier, 316 af 31. oktober skal Kommissionen  

 underrettes, hvis en medlemsstat ønsker tilladelse til at  

 indføre en differentiering af benzinafgiftssatserne.
 Yderligere er det Skatteministeriets opfattelse, at der skal ske  

 notifikation af statsstøtte i forbindelse med afgiftsdifferentieringen  

 af benzinafgiften.
 Miljø- og Energiministeriets skærpede regler for indretning  

 og drift af benzinstationer skal notificeres efter reglerne i direktiv  

 98/34/EF om informationsprocedurereglerne, som ændret ved direktiv  

 98/48/EF.
Loven kan først træde i kraft, når godkendelserne fra  

 EU er modtaget.
På den baggrund foreslås det, at skatteministeren  

 bemyndiges til at sætte afgiftsnedsættelsen i kraft.
Bemærkninger til lovforslagets  

 enkelte bestemmelser Til § 1 Til nr. 1.
Det foreslås, at afgiften af dieselolie og  

 petroleum, der anvendes som motorbrændstof, forhøjes med 18  

 øre pr. l set i forhold til de gældende satser.
Forslaget skal  

 bl.a. ses i lyset af en forventet tysk afgiftsforhøjelse på 6  

 pfennig (svarende til ca. 23 øre) pr. l.
Forslaget indebærer, at  

 afgiftssatsen for svovlfattig diesel vil stige fra 230 øre til 248  

 øre pr. l (excl. moms og CO2 -afgift), mens satserne for  

 ikke svovlfattig almindelig diesel og petroleum vil stige fra 258 øre  

 til 276 øre pr. l, og for let diesel fra 248 øre til 266  

 øre pr. l.
 Desuden foreslås der for LPG anvendt som  

 motorbrændstof en afgiftssats på 161 øre pr. l,  

 henholdsvis 293 øre pr. kg (når handelen foregår i kg).  

 Forhøjelsen for litersatsen er på 16 øre pr. l set i  

 forhold til de gældende satser.
 Til nr. 2.
 Afgiften på benzin, der udleveres fra  

 benzinstationer, som opfylder Miljø- og Energiministeriets  

 skærpede regler til benzinstationers tankanlæg, nedsættes  

 med 3 øre pr. l.
 Miljø- og Energiministeriets skærpede regler  

 kommer til udtryk i en bekendtgørelse med titlen  

 »Bekendtgørelse om indretning og drift af benzinstationer«.  

 Bekendtgørelsen afventer godkendelse efter  

 informationsprocedurereglerne.
I bestemmelsen anvendes ordet »tilsynsmyndigheden«.
Der  

 sigtes hermed til kommunalbestyrelsen, som skal føre tilsyn med, at  

 bestemmelserne vedr.
Miljø- og Energiministeriets skærpede  

 regler til benzinstationers tankanlæg overholdes.
 Den gældende lovs stk. 2 udgår og  

 erstattes af bestemmelsen om afgiftsnedsættelse på benzin, der  

 udleveres fra benzinstationer, der opfylder de skærpede regler til  

 benzinstationers tankanlæg.
Den gældende lovs regler om differentiering på  

 baggrund af benzenindhold, jf. lov nr. 450 af 10. juni 1997, foreslås  

 ophævet, idet der i dag max. må være 1 pct. benzen i  

 benzinen.
Benzendifferentieringen bør derfor udgå af loven.  

 Forslaget om ophævelse af benzendifferentieringen medfører en  

 reel forhøjelse af benzinafgiften med 2 øre pr. l.
 Samlet set er virkningen af forslaget, at afgiften  

 på benzin, der udleveres fra benzinstationer, der opfylder de nye  

 skærpede krav, nedsættes med 1 øre pr. l i forhold til  

 gældende regler, mens afgiften på anden benzin forhøjes  

 med 2 øre pr. l som følge af ophævelsen af rabatten til  

 benzin med mindre end 1 pct. benzen.
 Til nr. 3.
 Bestemmelsen indeholder en bemyndigelse for de statslige  

 told- og skattemyndigheder til at fastsætte de nærmere regler i  

 forbindelse med indførelsen af den lavere afgift for benzin, der  

 udleveres fra benzinstation, der opfylder de nye skærpede krav, jf.  

 bemærkningerne til nr. 1.
 Til nr. 4.
 Forslaget er en konsekvens af, at måleenheden  

 generelt er ændret til bruttotonnage, jf. lovbekendtgørelse nr.  

 43 af 2. februar 1993.
 Til nr. 5.
 Der foreslås en regnskabspligt for benzinstationer,  

 som er berettiget til afgiftsrabat i overensstemmelse med § 1,  

 stk. 2.
 Til nr. 6.
Der er tale om en konsekvensændring.
Se  

 bemærkningerne ovenfor til nr. 2 om differentiering på baggrund  

 af benzenindhold.
Til § 2 Svarende til den foreslåede afgiftsforhøjelse  

 for dieselolie foreslås det, at afgiften af naturgas forhøjes  

 fra 262 øre pr.
Nm3 til 282 øre pr.  

 Nm3.
Til § 3 Der betales udligningsafgift af hovedparten af de  

 motorkøretøjer, som ikke bruger benzin som brændstof.  

 Dette gælder uanset om køretøjerne er omfattet af lov om  

 vægtafgift af motorkøretøjer m.v. eller lov om afgift  

 efter brændstofforbrug for visse personbiler.
Udligningsafgiften  

 reducerer forskellen i afgiftsbelastningen for benzin- og dieseldrevne  

 køretøjer.
En forskel som skyldes uens afgifter for diesel-  

 henholdsvis benzinbrændstof.
Som følge af forslaget om at forhøje  

 afgiften på dieselbrændstof, foreslås udligningsafgiften  

 sat ned.
Baggrunden for forslaget er nærmere omtalt ovenfor under de  

 almindelige bemærkninger.
Til § 4 Til nr. 1 Der sker med jævne mellemrum ændringer af  

 direktivene om typegodkendelsesforskrifter og forskrifter for  

 brændstofmåling i denne forbindelse.
Afgift efter  

 brændstofforbrug af visse personbiler skal ske efter den til enhver tid  

 gældende typegodkendelsesforskrift.
Det er derfor valgt at ændre  

 princip for henvisningen.
Den foreslåede ændring indebærer  

 fuld parallelitet mellem defintionen i Trafikministeriets  

 bekendtgørelse om energimærkning m.v. af nye personbiler, jf.  

 bekendtgørelse nr. 216 af 28. marts 2000 og definitionen i loven om  

 grøn ejerafgift.
 Den konkrete anledning til den foreslåede  

 ændring er, at Rådets direktiv 80/1268/EØF om  

 motorkøretøjers CO2-emissioner og  

 brændstofforbrug er blevet ændret ved Kommissionens direktiv  

 99/100/EF.
 Ændring af direktivet sker dels som en konsekvens  

 af, at luftforureningsdirektivet er blevet ændret for at opnå en  

 bedre emissionsmåling ved koldstart og dels for at gøre det  

 muligt at måle brændstofforbrug for gasdrevne  

 køretøjer (flaskegas og naturgas). Hvad angår  

 nærværende lovforslag, er det alene muligheden for en bedre  

 emissionsmåling ved koldstart, der har interesse, idet gasdrevne biler  

 ikke er omfattet af loven.
Måling af brændstofforbrug i henhold til det  

 nye direktiv vil medføre et mindre forøget  

 brændstofforbrug, fordi der ikke længere er 40 sekunders  

 opvarmning af motoren i tomgang inden målingen.
Der foreligger ikke  

 præcise oplysninger fra Kommissionen om sammenhængen mellem den  

 ny og den gamle målemetode.
 Det er vurderingen at forskellen er højst 3  

 pct.
 Kommissionens direktiv 99/100/EF trådte i kraft den  

 1. januar 2000. Måling af nye typer af biler er derfor fra og med 1.  

 januar 2000 sket efter den nye metode.
Til nr. 2 Der betales udligningsafgift af hovedparten af de  

 motorkøretøjer, som ikke bruger benzin som brændstof.  

 Dette gælder uanset om køretøjerne er omfattet af lov om  

 vægtafgift af motorkøretøjer m.v. eller lov om afgift  

 efter brændstofforbrug for visse personbiler.
Udligningsafgiften  

 reducerer forskellen i afgiftsbelastningen for benzin- og dieseldrevne  

 køretøjer.
En forskel som skyldes uens afgifter for diesel-  

 henholdsvis benzinbrændstof.
Som følge af forslaget om at forhøje  

 afgiften på dieselbrændstof, foreslås udligningsafgiften  

 sat ned.
Baggrunden for forslaget er nærmere omtalt ovenfor under de  

 almindelige bemærkninger.
Til § 5 og § 6 Der kan henvises til bemærkningerne til § 1,  

 nr. 3.
Til § 7 Det foreslås, at loven træder i kraft den 1.  

 januar 2001.
 Det foreslås, at Skatteministeren bemyndiges til at  

 fastsætte tidspunktet for lovens ikrafttræden for så vidt  

 angår afgiftsdifferentieringen i denne lovs § 1, nr. 2, 3, 5 og  

 6.
Hensigten er, at denne lovs § 1, nr. 1 og 4 skal  

 sættes i kraft samtidig med, at Miljø- og Energiministeriets  

 kommende bekendtgørelse om indretning og drift af benzinstationer  

 bliver sat i kraft.
Dette skyldes, at afgiftsdifferentieringen er  

 afhængig af, hvorvidt benzinstationerne opfylder de skærpede  

 regler, som skal forhindre udslip fra underjordiske utætte  

 tankanlæg.
Afgiftsdifferentieringen er tidsbegrænset fra  

 Skatteministerens ikraftsættelse og frem til den 31. december 2004.  

 Baggrunden for dette er, at fra den 31. december 2004 skal alle  

 benzinstationer opfylde de skærpede regler.
Dermed falder  

 formålet med afgiftsdifferentieringen bort, nemlig at skabe incitament  

 til - tidligere end påbudt - at investere i tankanlæg, der  

 opfylder de skærpede regler.
Ifølge stk. 4 finder afgiftsændringerne  

 i lov om energiafgift af mineralolieprodukter m.v. og i lov om afgift af  

 naturgas og bygas anvendelse på varer, der ikke er udleveret eller  

 forbrugt i en registreret virksomhed på  

 ikrafttrædelsestidspunktet.
En vare anses for udleveret, såfremt  

 der faktisk er sket en borttransport fra sælgers lagerområde.
 For så vidt angår stk. 6-8, så  

 afløser forslagene den overgangsordning, som blev indført ved  

 § 9, stk. 11-13, i lov nr. 325 af 28. maj 1999, jf.  

 bemærkningerne under § 5, nr. 2. De nu foreslåede satser for  

 udligningsafgift er således reducerede i forhold til de gældende  

 efter nævnte lov.
Bilag 1 Lovforslaget sammenholdt med gældende lov Gældende formulering Lovforslaget § 1 I lov om energiafgift af mineralolieprodukter m.v., jf.  

 lovbekendtgørelse nr. 701 af 28. september 1998, som ændret  

 senest ved § 9 i lov nr. 165 af 15. marts 2000, foretages  

 følgende ændringer:
Se tabel 1 1. I § 1, stk. 1, ændres i nr. 1 og 7  

 »258 øre/l« til: »276 øre/l« og »256,5 øre/l« til:  

 »274,4 øre/l«, i nr. 3 »248 øre/l« til: »266  

 øre/l« og »246,5 øre/l« til: »264,5 øre/l«, i nr.  

 4 »230 øre/l« til: »248 øre/l« og »228,6 øre/l« til:  

 »246,6 øre/l«, i nr. 13 ændres »161 øre/l« til:  

 »173 øre/l«, og i nr. 14  ændres »293 øre/kg« til:  

 »318 øre/kg«.
 2. § 1, stk. 2, affattes således:
 Stk. 2. Afgiften af benzin nedsættes med 2 øre/l,  

 hvis benzenindholdet er mindre end 1 pct. pr. l.
 »Stk 2. Afgiften på benzin, som udleveres fra  

 benzinstationer, nedsættes med 3 øre/l, fra det tidspunkt, hvor  

 tilsynsmyndigheden har fået meddelelse om, at indretningen og driften  

 af den pågældende benzinstation opfylder Miljø- og  

 Energiministeriets skærpede krav til indretning og drift af  

 benzinstationer.«.
Stk.3-9. - - - 3. I § 1, indsættes efter stk. 9, som nyt  

 stykke:
 »Stk. 10. De statslige told- og skattemyndigheder  

 fastsætter de nærmere regler for opgørelse og betaling af  

 afgiften efter stk. 2.«.
§ 9. Der sker afgiftsfritagelse, når en oplagshaver  

 leverer 1)	benzin til anden teknisk brug end motordrift, 2)	varer til brug i luftfartøjer, 3)	varer til brug om bord på skibe i udenrigsfart og  

 fiskerfartøjer på 5 BRT og derover, dog bortset fra  

 lystfartøjer, og 4. I § 9, stk. 1, nr. 3, ændres  

 »fiskerfartøjer på 5 BRT og derover« til :  

 »fiskerfartøjer med en bruttotonnage på 5 og derover eller en  

 bruttoregistertonnage på 5 t og derover«.
 4)	varer til de i toldlovens § 4 omhandlede diplomatiske  

 repræsentationer, internationale institutioner m.v. samt de hertil  

 knyttede personer.
Stk. 2-11. - - - § 14. - - - 5. I § 14, stk. 3, indsættes som 4.  

 pkt.:
Stk. 2. - - - Stk. 3. Registrerede varemodtagere, virksomheder nævnt i  

 § 4, stk. 7, og repræsentanter, der er godkendt efter  

 § 4, stk. 5 og 8, skal føre regnskab over vareleveringer.
De  

 i 1. pkt. nævnte virksomheder og repræsentanter skal endvidere  

 føre en fortegnelse over, hvor varerne er leveret.
Der skal for hver  

 benzinstation med dampretur føres regnskab over tilgang og udlevering  

 af varer, der er afgiftsberigtiget efter § 1, stk. 1, nr. 11 og  

 12.
 »Der skal for hver benzinstation, hvor tilsynsmyndigheden har fået  

 meddelelse om, at indretningen og driften af den pågældende  

 benzinstation opfylder Miljø- og Energiministeriets skærpede  

 krav til indretning og drift af benzinstationer, føres regnskab over  

 tilgang og udlevering af varer, der er afgiftsberigtiget efter § 1,  

 stk. 2.«.
Stk. 4-6. - - - Stk. 7. Ved udlevering fra en registreret oplagshaver eller  

 farvningsvirksomhed skal fakturaen indeholde oplysning om udstedelsesdato,  

 leverandørens navn, varemodtagerens navn, leveringsstedet, varens art  

 og mængde, benzenindholdet i den udleverede benzin samt afgiftens  

 størrelse ved dagtemperatur.
Hvis udlevering finder sted fra andre end  

 en oplagshaver eller farvningsvirksomhed, skal leverandøren,  

 såfremt modtageren er registreret efter merværdiafgiftsloven,  

 på forlangende udstede en faktura med de nævnte oplysninger.
 6. I § 14, stk. 7, 1. pkt., udgår »,  

 benzenindholdet i den udleverede benzin«.
Stk. 8-11. - - - § 2 I lov om afgift af naturgas og bygas, jf. lovbekendtgørelse nr. 887  

 af 3. oktober 1996, som senest ændret ved § 32 i lov nr. 165 af  

 15. marts 2000, foretages følgende ændring:
§ 1. - - - Stk. 2. - - - Stk. 3. For afgiftspligtig gas, der anvendes eller er bestemt  

 til anvendelse som motorbrændstof, udgør afgiften dog 236  

 øre pr.
Nm3 gas med en nedre brændværdi på 39,6 MJ.  

 Af gas, der anvendes til varmefremstilling på stationære motorer  

 i kraftvarmeværker, betales der afgift efter stk. 2. Såfremt  

 gas omfattet af 2 pkt. også anvendes til fremstilling af elektricitet,  

 som der ikke skal betales afgift af efter lov om afgift af elektricitet,  

 finder fordelingsreglerne i § 8, stk. 2, tilsvarende  

 anvendelse.
 1. I § 1, stk. 3, ændres »262 øre«  

 til: »282 øre«.
Stk. 4. - - - § 3 I lov om vægtafgift af motorkøretøjer m.v., jf.  

 lovbekendtgørelse nr. 657 af 12. august 1999, som ændret ved  

 § 3 i lov nr. 960 af 20 december 1999, § 44 i lov nr. 165 af 15.  

 marts 2000 og § 2 i lov nr. 463 af 31. marts 2000, foretages  

 følgende ændringer:
 1. § 3, stk. 1, A-D, affattes således:
Se tabel A2 Se tabel A1 2. § 4, stk. 1, II, affattes således:
Se tabel B2 Se tabel B1 § 4 I lov om afgift efter brændstofforbrug for visse personbiler, jf.  

 lovbekendtgørelse nr. 655 af 12. august 1999, som ændret ved  

 § 1 i lov nr. 948 af 20. december 1999, § 4 i lov nr. 960 af 20.  

 december 1999, § 43 i lov nr. 165 af 15. marts 2000 og § 3 i lov  

 nr. 963 af 31. maj 2000, foretages følgende ændringer:
 1. § 2 affattes således:
 § 2. Ved brændstofforbrug forstås fabrikantens  

 eller dennes repræsentants oplysninger om brændstofforbrug i  

 henhold til Rådets direktiv nr. 80/1268/EØF, som ændret  

 ved direktiv nr. 93/116/EF, udtrykt som brændstofforbruget ved  

 gennemkørsel af prøvecyklus såvel i som uden for  

 byområder, jf. tillæg til EF-typegodkendelsesattest punkt  

 1.7.2.3. Brændstofforbruget udtrykkes i liter pr. 100 km og omregnes  

 til kilometer pr. liter og afrundes med en decimal.
»§ 2. Personbilens brændstofforbrug efter Rådets  

 direktiv 80/1268/EØF af 16. december 1980 om indbyrdes  

 tilnærmelse af medlemsstaternes lovgivning om motordrevne  

 køretøjers brændstofforbrug, jfr.
EF-Tidende nr.
L 375 Af  

 31/12/1980 s. 0036 - 0045 , med senere ændringer omregnes til km pr.  

 liter og afrundes med én decimal.«.
 2. § 3, stk. 1, B, affattes således:
Se tabel C2 Se tabel C1 § 5 I lov om kuldioxidafgift af visse energiprodukter, jfr  

 lovbekendtgørelse nr. 643 af 27. august 1998, som senest ændret  

 ved § 30 i lov nr. 165 af 15. marts 2000, foretages følgende  

 ændringer:
§ 7. Fritaget for afgift er 1)	afgiftspligtige varer omfattet af § 2, stk. 1, nr. 1-4 og  

 nr. 9-11, der leveres fra en registreret virksomhed eller en virksomhed, der  

 har bevilling til afgiftsgodtgørelse, jf. § 8, til brug om bord  

 på skibe i udenrigsfart, fiskerfartøjer på 5 BRT og  

 derover og i luftfartøjer, 1. I § 7, stk. 1, nr. 1, ændres  

 »fiskerfartøjer på 5 BRT og derover« til: »fiskerfartøjer  

 med en bruttotonnage på 5 og derover eller en bruttoregistertonnage  

 på 5 t og derover«.
2)-4)	- - - Stk. 2-5. - - - § 6 I lov om afgift af svovl, jfr. lovbekendtgørelse nr. 688 af 17.  

 september 1998, som senest ændret ved § 23 i lov nr. 380 af 2.  

 juni 1999, § 4 i lov nr. 390 af 2. juni 1999 og § 29 i lov nr. 165  

 af 15. marts 2000, foretages følgende ændringer:
§ 8. - - - Stk. 2. Fritaget for afgift er registrerede virksomheders  

 leverancer af 1)	varer med et afgiftspligtigt svovlindhold til brug i  

 luftfartøjer og 2)	varer med et afgiftspligtigt svovlindhold til brug om bord på  

 skibe i udenrigsfart og fiskerfartøjer på 5 BRT og derover, dog  

 bortset fra lystfartøjer.
 1. I § 8, stk. 2, nr. 2, ændres  

 »fiskerfartøjer på 5 BRT og derover« til: »fiskerfartøjer  

 med en bruttotonnage på 5 og derover eller en bruttoregistertonnage  

 på 5 t og derover«.
Stk. 3. - - - Tabel 1 Tabel 1 (gældende formulering) Der betales afgift af mineralolieprodukter m.v. her i  

 landet.
Afgiften udgør for Ved dagtemperatur Ved 15 grader C 1) Gas- og dieselolie, der anvendes som motorbrændstof 258 øre pr. l 256,5 øre pr. l 2) Anden gas- og dieselolie 183 øre pr. l 181,9 øre pr. l 3) Let dieselolie 248 øre pr. l 246,5 øre pr. l 4) Svovlfattig dieselolie (svovlindhold højst 0,005 pct.) 230 øre pr. l 228,6 øre pr. 1 5) Fuelolie 206 øre pr. kg 6) Fyringstjære 186 øre pr. kg 7) Petroleum, der anvendes som motorbrændstof 258 øre pr. l 256,5 øre pr. l 8) Anden petroleum 183 øre pr. l 181,9 øre pr. l 9) Blyholdig benzin (blyindhold over 0,013 g pr. l) 472 øre pr. l 468,0 øre pr. l 10) Blyfri benzin (blyindhold højst 0,013 g pr. l) 407 øre pr. l 403,6 øre pr. l 11) Blyholdig benzin (blyindhold over 0,013 g pr. l) udleveret fra  

 benzinstationer udstyret med dampretur 469 øre pr. l 465,1 øre pr. l 12) Blyfri benzin (blyindhold højst 0,013 g pr. l) udleveret fra  

 benzinstationer udstyret med dampretur 404 øre pr. l 400,6 øre pr. l 13) Autogas (LPG) 161 øre pr. l 14) Anden flaskegas (LPG), der anvendes som motorbrændstof 293 øre pr. kg 15) Anden flaskegas (LPG) og gas (bortset fra LPG), der fremkommer ved  

 raffinering af mineralsk olie (raffinaderigas) 235 øre pr. kg 16) Smøreolier, hydraulikolier o.l.
214 øre pr. l 17) Karburatorvæske 407 øre pr. l 403,6 øre pr. l Tabel A1 Tabel A1 (lovforslaget) » Vægtafgift kr.
Udligningsafgift Motorkøretøj kr.
Påhængsvogn kr.
A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 480 330 - Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 710 480 - II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 870 600 - III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 1.180 790 - IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.570 1.000 - V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
6 måneder 2.050 - - 3 måneder 1.030 640 - VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
6 måneder 2.830 - - 3 måneder 1.420 860 - VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 80 48 19 B.
Busser, turistbiler o.lign., med højst 2 aksler.
(Rutebiler, se § 15, stk. 1, nr. 6) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 450 1.130 - II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 585 1.160 - III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 810 1.230 - IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 900 1.230 - V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.440 1.230 - VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.920 1.230 - VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.440 1.230 - VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 3.120 1.230 - IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 3.640 1.230 - X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
 12 måneder .................
4.160 1.230 - XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 50 14 - C.
Busser, turistbiler o.lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 36 10 - Udligningsafgift kr.
D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.530 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 1.890 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.240 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 2.450 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 2.710 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 3.250 ».
Tabel A2 Tabel A2 (Gældende formulering) Vægtafgift kr.
Udligningsafgift Motorkøretøj kr.
Påhængsvogn kr.
A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 480 380 - Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 710 560 II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 870 710 - III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 1.180 920 - IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.570 1.140 - V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
6 måneder 2.050 - - 3 måneder 1.030 710 - VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
6 måneder 2.830 - - 3 måneder 1.420 940 - VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 80 52 19 B.
Busser, turistbiler o.lign., med højst 2 aksler.
(Rutebiler, se § 15, stk. 1, nr. 6) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 450 1.400 - II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 585 1.470 - III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 810 1.590 - IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 900 1.590 - V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.440 1.590 - VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.920 1.590 - VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.440 1.590 - VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 3.120 1.590 - IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 3.640 1.590 - X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 4.160 1.590 - XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 50 18 - C.
Busser, turistbiler o.lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 36 13 - Udligningsafgift kr.
D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.920 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 2.360 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.790 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 3.060 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 3.430 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 4.200 Tabel B1 Tabel B1 (lovforslaget) Vægtafgift Udligningsafgift Tillæg for privat anvendelse Motor-  

 køretøj kr.
Påhængs-  

 køretøj kr.
Motor-  

 køretøj kr.
Påhængs-  

 køretøj kr.
Motor-  

 køretøj kr.
»II Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov om  

 afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
 A.
 Motor- og påhængskøretøjer m.v. indtil 4.000  

 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 710 - 360 - 750 Totalvægt 501 - 1.000 kg Afgift pr. køretøj:
12 måneder 910 110 480 - 750 Totalvægt 1.001 - 2.000 kg Afgift pr. køretøj:
12 måneder 1.510 220 660 - 750 Totalvægt 2.001 - 2.500 kg Afgift pr. køretøj:
12 måneder 2.620 290 830 - 4.210 Totalvægt 2.501- 3.000 kg Afgift pr. køretøj:
12 måneder 3.140 360 950 - 4.210 Totalvægt 3.001- 4.000 kg Afgift pr. køretøj:
12 måneder 3.140 440 1.080 160 4.210 B.
 Motor- og påhængskøretøjer m.v. over 4.000 kg  

 tilladt totalvægt.
 a) Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 2.052 552 1.080 200 - Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.052 672 1.080 250 - Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 2.052 825 1.080 300 - Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 2.052 988 1.080 400 - Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.161 1.080 450 - Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.344 1.080 550 - Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 2.279 1.537 1.080 650 - Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 2.610 1.740 1.080 750 - Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 3.087 1.953 1.080 850 - Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 3.604 2.176 1.080 1.000 - Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 4.161 2.628 1.080 1.100 - Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 60 40 15 16 - b) Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 32 20 11 12 - Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 3.069 1.953 1.080 1.100 - Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 3.332 2.156 1.080 1.200 - Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 36 24 12 13 -».
Tabel B2 Tabel B 2 (gældende formulering) Vægtafgift Udligningsafgift Tillæg for privat anvendelse Motor- køretøj kr.
Påhængs- køretøj kr.
Motor- køretøj kr.
Påhængs- køretøj kr.
Motor- køretøj kr.
 II.
 Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov om  

 afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
 A.
 Motor- og påhængskøretøjer m.v. indtil 4.000  

 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 710 - 500 - 750 Totalvægt 501 - 1.000 kg Afgift pr. køretøj:
12 måneder 910 110 710 - 750 Totalvægt 1.001 - 2.000 kg Afgift pr. køretøj:
12 måneder 1.510 220 920 - 750 Totalvægt 2.001 - 2.500 kg Afgift pr. køretøj:
12 måneder 2.620 290 1.110 - 4.210 Totalvægt 2.501- 3.000 kg Afgift pr. køretøj:
12 måneder 3.140 360 1.250 - 4.210 Totalvægt 3.001- 4.000 kg Afgift pr. køretøj:
12 måneder 3.140 440 1.420 160 4.210 B.
 Motor- og påhængskøretøjer m.v. over 4.000 kg  

 tilladt totalvægt.
 a) Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 2.052 552 1.420 200 - Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.052 672 1.420 250 - Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 2.052 825 1.420 300 - Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 2.052 988 1.420 400 - Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.161 1.420 450 - Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.344 1.420 550 - Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 2.279 1.537 1.420 650 - Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 2.610 1.740 1.420 750 - Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 3.087 1.953 1.420 850 - Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 3.604 2.176 1.420 1.000 - Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 4.161 2.628 1.420 1.100 - Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 60 40 20 16 - b) Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 32 20 14 12 - Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 3.069 1.953 1.420 1.100 - Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 3.332 2.156 1.420 1.200 - Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 36 24 15 13 - Tabel C1 Tabel C1 (lovforslaget) »B.
Dieseldrevne personbiler m.v.
Afgift pr. halvår, kr. pr.  

 personbil Forbrug Udligning Kilometer pr. liter mindst 32,1 - 80 Under 32,1 men ikke under 28,1 - 370 Under 28,1 men ikke under 25,0 - 660 Under 25,0 men ikke under 22,5 210 720 Under 22,5 men ikke under 20,5 420 790 Under 20,5 men ikke under 18,8 630 850 Under 18,8 men ikke under 17,3 840 920 Under 17,3 men ikke under 16,1 1.050 990 Under 16,1 men ikke under 15,0 1.260 1.060 Under 15,0 men ikke under 14,1 1.460 1.140 Under 14,1 men ikke under 13,2 1.670 1.210 Under 13,2 men ikke under 12,5 1.880 1.290 Under 12,5 men ikke under 11,9 2.090 1.360 Under 11,9 men ikke under 11,3 2.300 1.420 Under 11,3 men ikke under 10,2 2.710 1.570 Under 10,2 men ikke under 9,4 3.130 1.710 Under 9,4 men ikke under 8,7 3.550 1.840 Under 8,7 men ikke under 8,1 3.960 2.000 Under 8,1 men ikke under 7,5 4.380 2.110 Under 7,5 men ikke under 7,0 4.800 2.250 Under 7,0 men ikke under 6,6 5.210 2.410 Under 6,6 men ikke under 6,2 5.630 2.540 Under 6,2 men ikke under 5,9 6.050 2.670 Under 5,9 men ikke under 5,6 6.470 2.830 Under 5,6 men ikke under 5,4 6.880 2.970 Under 5,4 men ikke under 5,1 7.300 3.160 Under 5,1 7.720 3.300 ».
Tabel C2 Tabel C2 (Gældende formulering) B.
Dieseldrevne personbiler m.v.
Afgift pr. halvår, kr. pr.  

 personbil Forbrug Udligning Kilometer pr. liter mindst 32,1 - 140 Under 32,1 men ikke under 28,1 - 430 Under 28,1 men ikke under 25,0 - 730 Under 25,0 men ikke under 22,5 210 800 Under 22,5 men ikke under 20,5 420 880 Under 20,5 men ikke under 18,8 630 950 Under 18,8 men ikke under 17,3 840 1.020 Under 17,3 men ikke under 16,1 1.050 1.100 Under 16,1 men ikke under 15,0 1.260 1.180 Under 15,0 men ikke under 14,1 1.460 1.270 Under 14,1 men ikke under 13,2 1.670 1.350 Under 13,2 men ikke under 12,5 1.880 1.430 Under 12,5 men ikke under 11,9 2.090 1.510 Under 11,9 men ikke under 11,3 2.300 1.580 Under 11,3 men ikke under 10,2 2.710 1.750 Under 10,2 men ikke under 9,4 3.130 1.900 Under 9,4 men ikke under 8,7 3.550 2.060 Under 8,7 men ikke under 8,1 3.960 2.230 Under 8,1 men ikke under 7,5 4.380 2.360 Under 7,5 men ikke under 7,0 4.800 2.510 Under 7,0 men ikke under 6,6 5.210 2.690 Under 6,6 men ikke under 6,2 5.630 2.830 Under 6,2 men ikke under 5,9 6.050 2.980 Under 5,9 men ikke under 5,6 6.470 3.160 Under 5,6 men ikke under 5,4 6.880 3.310 Under 5,4 men ikke under 5,1 7.300 3.520 Under 5,1 7.720 3.680 1)   Loven vil blive  

 notificeret i overensstemmelse med statsstøttereglerne i artikel 87 EF  

 ff. og i henhold til artikel 8.4 i Rådets direktiv 92/81/EØF af  

 19. oktober 1992 om harmonisering af punktafgiftsstrukturen for  

 mineralolier.
