Vedtaget af Folketinget ved 3. behandling den  

 16. april 2002 Forslag til Lov om ændring af ligningsloven (Hjemme-pc-ordning samt skattefrihed for arbejdsgiverbetalt  

 datakommunikation) § 1 I lov om påligningen af indkomstskat til staten (ligningsloven), jf.  

 lovbekendtgørelse nr. 887 af 8. oktober 2001, foretages  

 følgende ændringer:
 1. I § 9, stk. 2, 1. pkt., ændres »§ 9 B, stk. 3, og §§ 9 C  

 og 9 D, § 13« til: »§ 9 B, stk. 3, § 9 C, § 9 D,  

 § 13 og § 16, stk. 12,«.
 2. I § 16, stk. 1, ændres »stk. 3-12« til: »stk. 3-13 «.
 3. § 16, stk. 3, nr. 3, affattes  

 således:
» 4. § 16, stk. 12, affattes således:
» 5. I § 16 indsættes som stk. 13:
» § 2 Stk. 1. Loven træder i kraft dagen efter  

 bekendtgørelsen i Lovtidende.
 Stk. 2. § 1, nr. 1-3 og 5, har virkning fra den 1. januar  

 2002.
 Stk. 3. § 1, nr. 4, har virkning for skattepligtige, der  

 får leveret computer med tilbehør den 1. januar 2002 eller  

 senere.
