Betænkning afgivet af  

 Indfødsretsudvalget den 25. april 2002 Betænkning over Forslag til lov om indfødsrets  

 meddelelse [af integrationsministeren (Bertel Haarder)] 1. Ændringsforslag Der er stillet 16 ændringsforslag til lovforslaget.  

 Integrationsministeren har stillet ændringsforslag nr. 5, 6, 8, 10, 11,  

 15 og 16. Dansk Folkepartis medlemmer af udvalget har stillet  

 ændringsforslag nr. 1-4, 7, 9 og 12-14.
2. Udvalgsarbejdet Lovforslaget blev fremsat den 28. februar 2002 og var til  

 1. behandling den 21. marts 2002. Lovforslaget blev efter 1. behandling  

 henvist til behandling i Indfødsretsudvalget.
Møder Udvalget har behandlet lovforslaget i 2 møder.
Spørgsmål Udvalget har stillet 2 spørgsmål til  

 integrationsministeren til skriftlig besvarelse, som denne har besvaret.
3. Indstillinger og politiske bemærkninger Et flertal i udvalget (udvalget med undtagelse af  

 DF) indstiller lovforslaget til vedtagelse med de af  

 integrationsministeren under nr. 5, 6, 8, 10, 11, 15 og 16 stillede  

 ændringsforslag.
 Et mindretal i udvalget (DF) indstiller  

 lovforslaget til forkastelse ved 3. behandling, men vil stemme for de  

 under nr. 1-4, 6, 7, 9 og 11-16 stillede ændringsforslag.
Såfremt det under nr. 4 stillede  

 ændringsforslag ikke vedtages, vil mindretallet stemme for det under  

 nr. 5 stillede ændringsforslag.
Såfremt det under nr. 7 stillede  

 ændringsforslag ikke vedtages, vil mindretallet stemme for det under  

 nr. 8 stillede ændringsforslag, og såfremt det under nr. 9  

 stillede ændringsforslag ikke vedtages, vil mindretallet stemme for det  

 under nr. 10 stillede ændringsforslag.
 Dansk Folkeparti betragter den nuværende  

 indfødsretspraksis som en national katastrofe, idet den hastigt vil  

 forvandle en gammel nation til et multietnisk, kaotisk indvandrerland.
 Dansk Folkeparti ønsker derfor praksis strammet  

 så meget som muligt og vil i hvert fald søge at hindre, at  

 mennesker, der ikke kan tale dansk, har været dømt for  

 kriminalitet eller har gæld til samfundet, skal kunne erhverve dansk  

 indfødsret.
 Dette synes så indlysende, at Dansk Folkeparti anser  

 det for overflødigt at begrunde, hvorfor disse kategorier efter Dansk  

 Folkepartis mening skal tages ud af lovforslaget.
4. Ændringsforslag med bemærkninger Ændringsforslag Til § 1 Af	et mindretal (DF):
 1) Nr. 6, 13, 47, 63, 82, 184, 195, 207, 210, 217, 232, 265,  

 266, 280, 290, 303, 328, 335, 370, 517, 518, 611, 679, 720, 721, 723, 820,  

 824, 841, 856, 879, 880, 881, 888, 896, 897, 938, 960, 1018, 1021, 1125,  

 1143, 1163, 1167, 1182, 1183, 1206, 1211, 1253, 1265, 1319, 1340, 1353, 1429,  

 1500, 1567, 1568, 1657, 1705, 1736, 1843, 1858, 1859, 1934, 1937, 2002, 2013,  

 2023, 2050, 2140, 2156, 2166, 2208, 2231, 2245, 2295, 2303, 2314, 2322, 2336,  

 2340, 2378, 2382, 2539, 2561, 2575, 2727, 2736, 2755, 2832 og 2912  

 udgår.
 2) Nr. 20, 43, 59, 76, 80, 84, 87, 95, 103, 134, 137, 173,  

 199, 230, 242, 244, 292, 295, 320, 321, 322, 392, 396, 399, 401, 406, 418,  

 448, 450, 458, 461, 466, 504, 521, 554, 612, 614, 642, 702, 705, 707, 725,  

 803, 806, 817, 829, 833, 852, 857, 871, 883, 892, 911, 921, 925, 928, 948,  

 982, 984, 1016, 1025, 1028, 1033, 1066, 1068, 1069, 1091, 1098, 1165, 1170,  

 1171, 1173, 1179, 1194, 1201, 1226, 1273, 1278, 1284, 1294, 1352, 1358, 1362,  

 1374, 1412, 1446, 1452, 1459, 1486, 1501, 1506, 1553, 1557, 1562, 1573, 1600,  

 1609, 1634, 1681, 1700, 1702, 1710, 1730, 1745, 1753, 1756, 1758, 1775, 1808,  

 1842, 1856, 1865, 1873, 1883, 1886, 1889, 1890, 1891, 1893, 1900, 1901, 1902,  

 1913, 1914, 1921, 1924, 1944, 1950, 1970, 1979, 1993, 2005, 2014, 2019, 2027,  

 2045, 2053, 2093, 2128, 2129, 2132, 2139, 2142, 2150, 2158, 2176, 2189, 2197,  

 2271, 2282, 2283, 2300, 2301, 2315, 2329, 2330, 2334, 2370, 2386, 2395, 2449,  

 2473, 2483, 2525, 2540, 2583, 2603, 2630, 2656, 2658, 2681, 2703, 2706, 2744,  

 2751, 2758, 2807, 2833, 2851, 2857, 2882, 2883, 2884, 2894, 2901 og  

 2906 udgår.
 3) Nr. 42, 48, 136, 167, 189, 214, 224, 231, 233, 236, 252,  

 283, 431, 447, 465, 468, 478, 527, 557, 571, 573, 603, 610, 649, 662, 674,  

 706, 711, 722, 773, 774, 785, 818, 844, 850, 853, 854, 869, 890, 891, 893,  

 930, 961, 964, 972, 978, 986, 1017, 1079, 1175, 1263, 1295, 1329, 1335, 1360,  

 1366, 1377, 1382, 1469, 1478, 1491, 1515, 1580, 1581, 1654, 1742, 1855, 1860,  

 1864, 1915, 1938, 1946, 1980, 2031, 2076, 2080, 2110, 2171, 2186, 2211, 2253,  

 2284, 2299, 2341, 2359, 2361, 2369, 2388, 2397, 2410, 2441, 2459, 2493, 2504,  

 2584, 2660, 2670, 2675, 2690, 2700, 2762, 2765, 2852, 2923, 2933 og  

 2935 udgår.
 4) Nr. 71 udgår.
 Af	integrationsministeren, tiltrådt af et flertal  

 (udvalget med undtagelse af DF):
 5) Nr. 71 affattes således:
» Af	integrationsministeren, tiltrådt af  

udvalget:
 6) Nr. 262, 359, 713, 772, 821, 1001, 1019, 1042, 1338,  

 1373, 1490, 1750, 1852, 2121, 2173, 2218 og 2902  

udgår.
 Af	et mindretal (DF):
 7) Nr. 315 udgår.
 Af	integrationsministeren, tiltrådt af et flertal  

 (udvalget med undtagelse af DF):
 8) Nr. 315 affattes således:
» Af	et mindretal (DF):
 9) Nr. 400 udgår.
 Af	integrationsministeren, tiltrådt af et flertal  

 (udvalget med undtagelse af DF):
 10) Nr. 400 affattes således:
» Af	integrationsministeren, tiltrådt af  

udvalget:
 11) Nr. 2130 affattes således:
» Til § 2 Af	et mindretal (DF):
 12) Nr. 2976, 3026, 3055, 3262, 3296, 3503 og  

3520 udgår.
 13) Nr. 2978, 3007, 3015, 3034, 3036, 3037, 3038, 3045,  

 3053, 3080, 3087, 3098, 3161, 3184, 3208, 3236, 3241, 3246, 3266, 3274, 3280,  

 3281, 3285, 3304, 3305, 3311, 3318, 3347, 3350, 3365, 3366, 3408, 3426, 3435,  

 3499, 3504, 3517, 3536 og 3549 udgår.
 14) Nr. 3001, 3005, 3031, 3041, 3083, 3133, 3174, 3175,  

 3177, 3201, 3225, 3240, 3271, 3277, 3303, 3306, 3338, 3352, 3387, 3400 og  

3546 udgår.
 Af	integrationsministeren, tiltrådt af  

udvalget:
 15) Nr. 3166 affattes således:
» 16) Nr. 3216, 3312, 3374, 3420 og 3507  

 udgår.
Bemærkninger Til nr. 1, 4, 9 og 12 De pågældende personer foreslås udtaget  

 af lovforslaget, idet de ikke opfylder den betingelse, som Dansk Folkeparti  

 mener bør være gældende for tildeling af dansk  

 indfødsret, om, at der ikke skal kunne dispenseres fra de krav til  

 ansøgernes sprogkundskaber, som Folketinget har fastsat.
Til nr. 2, 7 og 13 De pågældende personer foreslås udtaget  

 af lovforslaget, idet de ikke opfylder den betingelse, som Dansk Folkeparti  

 mener bør være gældende for tildeling af dansk  

 indfødsret, om, at ansøgere ikke må have gæld til  

 det offentlige.
Til nr. 3 og 14 De pågældende personer foreslås udtaget  

 af lovforslaget, idet de ikke opfylder den betingelse, som Dansk Folkeparti  

 mener bør være gældende for tildeling af dansk  

 indfødsret, om, at ansøgere ikke må have være  

 idømt ubetinget frihedsstraf, foranstaltningsdomme eller betingede  

 domme.
Til nr. 5, 8, 10, 11 og 15 De nævnte bipersoner foreslås udtaget af  

 lovforslaget, da de ikke på nuværende tidspunkt opfylder de  

 generelle krav, som Folketinget har fastsat for naturalisation.
Det  

 bemærkes, at nr. 5 og nr. 10 vedrører den samme biperson.
Til nr. 6 og 16 Ansøgerne foreslås udtaget af lovforslaget,  

 da de ikke på nuværende tidspunkt opfylder de generelle krav, som  

 Folketinget har fastsat for naturalisation.
 Tjóðveldisflokkurin, Inuit Ataqatigiit og  

 Siumut var på tidspunktet for betænkningens afgivelse ikke  

 repræsenteret med medlemmer i udvalget og havde dermed ikke adgang til  

 at komme med indstillinger eller politiske udtalelser i  

 betænkningen.
 En oversigt over Folketingets sammensætning er  

 optrykt i betænkningen.
Hans Andersen (V)  

  Inge Dahl-Sørensen (V)  

  Birthe Rønn Hornbech (V)  Leif Mikkelsen (V)  

  Jesper Langballe (DF)  Søren Krarup (DF)  

 nfmd.   Else Theill Sørensen (KF) fmd.  

  Helle Sjelle (KF)  Bodil Kornbek (KRF)  

  Bjarne Laustsen (S)  Lars Kramer Mikkelsen (S)  

  Erling Christensen (S) Morten Bødskov (S)  

  Sandy Brinck (S)  Kamal Qureshi (SF)  

  Morten Østergaard (RV)  

  Pernille Rosenkrantz-Theil (EL) Tjóðveldisflokkurin, Inuit Ataqatigiit og  

 Siumut havde ikke medlemmer i udvalget.
Folketingets sammensætning Venstre, Danmarks Liberale Parti (V) 57 * Enhedslisten (EL) 4 Socialdemokratiet (S) 52 Kristeligt Folkeparti (KRF) 4 Dansk Folkeparti (DF) 22 Tjóðveldisflokkurin (TF) 1 Det Konservative Folkeparti (KF) 16 Inuit Ataqatigiit (IA) 1 Socialistisk Folkeparti (SF) 12 Siumut (SIU) 1 Det Radikale Venstre (RV) 9 * Heraf 1 medlem valgt på  

 Færøerne Bilag 1 Oversigt over bilag vedrørende L 151 Bilagsnr.
Titel 1 Spm. 1, om der er optaget personer i medfør af § 23, stk. 2., til  

 integrationsministeren Spm. 2, om ministeren kan oplyse, hvilke numre der har gæld til det  

 offentlige, til integrationsministeren 2 Tidsplan for udvalgets behandling af lovforslaget 4 Ændringsforslag fra integrationsministeren 6 1. udkast til betænkning Derudover har udvalget modtaget 2 bilag, der er omdelt  

 fortroligt.
