Betænkning afgivet af  

 Indfødsretsudvalget den 8. maj 2002 Betænkning over Forslag til lov om indfødsrets  

 meddelelse [af integrationsministeren (Bertel Haarder)] 1. Ændringsforslag Der er stillet 9 ændringsforslag til lovforslaget.  

 Integrationsministeren har stillet ændringsforslag nr. 4 og 6. Dansk  

 Folkepartis medlemmer af udvalget har stillet ændringsforslag nr. 1-3,  

 5 og 7-9.
2. Udvalgsarbejdet Lovforslaget blev fremsat den 24. april 2002 og var til 1.  

 behandling den 30. april 2002. Lovforslaget blev efter 1. behandling henvist  

 til behandling i Indfødsretsudvalget.
Møder Udvalget har behandlet lovforslaget i 3 møder.
Spørgsmål Udvalget har stillet 2 spørgsmål til  

 integrationsministeren til skriftlig besvarelse, som denne har besvaret.
3. Indstillinger og politiske bemærkninger Et flertal i udvalget (udvalget med undtagelse af  

 DF) indstiller lovforslaget til vedtagelse med de af  

 integrationsministeren under nr. 4 og 6 stillede ændringsforslag.
Socialdemokratiets, Socialistisk Folkepartis, Det Radikale  

 Venstres, Enhedslistens og Kristeligt Folkepartis medlemmer af udvalget havde  

 gerne set, at yderligere 10 personer, hvis sager har været forelagt  

 Indfødsretsudvalget forud for nærværende lovforslags  

 fremsættelse, var blevet optaget på lovforslaget.
Der er for  

 langt hovedparten af disse tale om:
 Personer, for hvem det på grund af deres fysiske  

 eller psykiske problemer må vurderes at være umuligt at tilegne  

 sig danskkundskaber i det foreskrevne omfang, men som i øvrigt  

 opfylder betingelserne for dansk indfødsret.
 Personer, som er i restance til det offentlige ud over det  

 grænsebeløb, som er fastsat i naturalisationscirkulæret,  

 men som samtidig overholder en afdragsordning, der nedbringer deres  

 gæld.
 Der er tale om 10 personer, som et flertal i  

 Indfødsretsudvalget bestående af S, SF, RV, EL og KRF fandt det  

 ville have været rimeligt at optage på lovforslaget.
 Partierne konstaterer imidlertid, at der er et flertal  

 imod at give disse mennesker dansk indfødsret, på trods af at  

 deres fysiske og psykiske tilstand formentlig altid vil hindre dem i at  

 opfylde kravene for at opnå dansk indfødsret.
 Det er netop i de sager, hvor dårligt helbred ligger  

 til grund, begrebet dispensation giver mening, og det er derfor specielt  

 afvisningen af at give dispensation, der giver anledning til dette  

 betænkningsbidrag.
 Et mindretal i udvalget (DF) indstiller  

 lovforslaget til forkastelse ved 3. behandling, men vil stemme for de  

 under nr. 1-5 og 7-9 stillede ændringsforslag.
 Såfremt det under nr. 5 stillede  

 ændringsforslag ikke vedtages, vil mindretallet stemme for det under  

 nr. 6 stillede ændringsforslag.
 Dansk Folkeparti betragter den nuværende  

 indfødsretspraksis som en national katastrofe, idet den hastigt vil  

 forvandle en gammel nation til et multietnisk, kaotisk indvandrerland.
 Dansk Folkeparti ønsker derfor praksis strammet  

 så meget som muligt og vil i hvert fald søge at hindre, at  

 mennesker, der ikke kan tale dansk, har været dømt for  

 kriminalitet eller har gæld til samfundet, skal kunne erhverve dansk  

 indfødsret.
 Dette synes så indlysende, at Dansk Folkeparti anser  

 det for overflødigt at begrunde, hvorfor disse kategorier efter Dansk  

 Folkepartis mening skal tages ud af lovforslaget.
 Tjóðveldisflokkurin, Inuit Ataqatigiit og  

 Siumut var på tidspunktet for betænkningens afgivelse ikke  

 repræsenteret med medlemmer i udvalget og havde dermed ikke adgang til  

 at komme med indstillinger eller politiske udtalelser i  

 betænkningen.
 En oversigt over Folketingets sammensætning er  

 optrykt i betænkningen.
4. Ændringsforslag med bemærkninger Ændringsforslag Til § 1 Af	et mindretal (DF):
 1) Nr. 5, 45, 66, 119, 139, 188, 300, 303, 323, 421, 439,  

 441, 467, 526, 606, 611, 623, 629, 732, 755, 840, 857, 860, 874, 899, 900,  

 949, 951, 966, 992, 994, 1004, 1059, 1133, 1146, 1147, 1162, 1214 og  

 1258 udgår .
 2) Nr. 8, 14, 15, 20, 21, 36, 48, 52, 73, 80, 87, 89, 92,  

 93, 104, 129, 154, 158, 168, 171, 174, 175, 178, 180, 194, 204, 208, 209,  

 254, 261, 262, 265, 266, 274, 290, 291, 298, 315, 345, 352, 359, 368, 388,  

 392, 419, 420, 424, 429, 430, 465, 476, 521, 524, 533, 585, 600, 602, 615,  

 627, 636, 648, 668, 689, 706, 707, 744, 766, 780, 796, 827, 828, 829, 834,  

 838, 844, 848, 852, 854, 864, 865, 875, 877, 880, 883, 886, 887, 904, 931,  

 935, 937, 940, 943, 956, 1010, 1017, 1023, 1025, 1030, 1036, 1062, 1074,  

 1077, 1107, 1113, 1115, 1116, 1128, 1130, 1136, 1234, 1240, 1241, 1247, 1251,  

 1265, 1270 og 1292 udgår.
 3) Nr. 9, 27, 30, 40, 46, 88, 99, 115, 120, 125, 126, 128,  

 143, 150, 155, 160, 163, 170, 210, 212, 213, 216, 222, 297, 319, 375, 381,  

 387, 390, 401, 403, 404, 405, 410, 411, 422, 470, 472, 475, 494, 507, 547,  

 554, 556, 561, 568, 578, 618, 626, 634, 640, 642, 643, 665, 674, 687, 701,  

 708, 743, 775, 779, 812, 836, 907, 908, 990, 991, 1007, 1008, 1019, 1040,  

 1041, 1057, 1064, 1065, 1069, 1084, 1089, 1090, 1105, 1110, 1182, 1185, 1215,  

 1223, 1250, 1255 og 1268 udgår.
 Af	integrationsministeren, tiltrådt af udvalget:
 4) Nr. 118, 669, 756 og 1245 udgår.
 Af	et mindretal (DF):
 5) Nr. 897 udgår.
 Af	integrationsministeren, tiltrådt af et flertal  

(udvalget med undtagelse af DF):
 6) Nr. 897 affattes således:
» Til § 2 Af	et mindretal (DF):
 7) Nr. 1300, 1371, 1396, 1424 og 1559  

 udgår.
 8) Nr. 1303, 1308, 1314, 1331, 1344, 1345, 1362, 1409, 1418,  

 1426, 1470, 1491, 1529 og 1549 udgår.
 9) Nr. 1315, 1359, 1364, 1399, 1406, 1420, 1438, 1449, 1477,  

 1486, 1492, 1508, 1510, 1518, 1522 og 1553 udgår.
Bemærkninger Til nr. 1 og 8 De pågældende personer foreslås udtaget  

 af lovforslaget, idet de ikke opfylder den betingelse, som Dansk Folkeparti  

 mener bør være gældende for tildeling af dansk  

 indfødsret, at ansøgere ikke må have være  

 idømt ubetinget frihedsstraf, foranstaltningsdomme eller betingede  

 domme.
Til nr. 2 og 9 De pågældende personer foreslås udtaget  

 af lovforslaget, idet de ikke opfylder den betingelse, som Dansk Folkeparti  

 mener bør være gældende for tildeling af dansk  

 indfødsret, at ansøgere ikke må have gæld til det  

 offentlige.
Til nr. 3, 5 og 7 De pågældende personer foreslås udtaget  

 af lovforslaget, idet de ikke opfylder den betingelse, som Dansk Folkeparti  

 mener bør være gældende for tildeling af dansk  

 indfødsret, at der ikke skal kunne dispenseres fra de krav til  

 ansøgernes sprogkundskaber, som Folketinget har fastsat.
Til nr. 4 Ansøgerne foreslås udtaget af lovforslaget,  

 da de ikke på nuværende tidspunkt opfylder de generelle krav, som  

 Folketinget har fastsat for naturalisation.
Til nr. 6 Den nævnte biperson foreslås udtaget af  

 lovforslaget, da den pågældende ikke på nuværende  

 tidspunkt opfylder de generelle krav, som Folketinget har fastsat for  

 naturalisation.
Hans Andersen (V)  

  Inge Dahl-Sørensen (V)  

  Birthe Rønn Hornbech (V)  Leif Mikkelsen (V)  

  Jesper Langballe (DF)  Søren Krarup (DF)  

 nfmd.  Else Theill Sørensen (KF) fmd.  

  Helle Sjelle (KF)  Bodil Kornbek (KRF)  

  Bjarne Laustsen (S)  Lars Kramer Mikkelsen (S)  

  Erling Christensen (S) Morten Bødskov (S)  

  Sandy Brinck (S)  Kamal Qureshi (SF)  

  Elsebeth Gerner Nielsen (RV)  

  Pernille Rosenkrantz-Theil (EL) Tjóðveldisflokkurin, Inuit Ataqatigiit og  

 Siumut havde ikke medlemmer i udvalget.
Folketingets sammensætning Venstre, Danmarks Liberale Parti (V) 57 * Enhedslisten (EL) 4 Socialdemokratiet (S) 52 Kristeligt Folkeparti (KRF) 4 Dansk Folkeparti (DF) 22 Tjóðveldisflokkurin (TF) 1 Det Konservative Folkeparti (KF) 16 Inuit Ataqatigiit (IA) 1 Socialistisk Folkeparti (SF) 12 Siumut (SIU) 1 Det Radikale Venstre (RV) 9 * Heraf 1 medlem valgt på  

 Færøerne Bilag 1 Oversigt over bilag vedrørende L 203 Bilagsnr.
Titel 1 Spm. 1, om der er optaget personer på lovforslaget i medfør  

 af § 23, stk. 2, til integrationsministeren Spm. 2 om, hvilke numre der har gæld til det offentlige, til  

 integrationsministeren 2 Meddelelse om tidsplan for udvalgets behandling af lovforslaget 3 Meddelelse om udvalgets behandling af lovforslaget 6 Ændringsforslag fra integrationsministeren Derudover har udvalget modtaget 2 bilag, der er omdelt  

 fortroligt.
