Vedtaget af Folketinget ved 3. behandling den  

 24. maj 2002 Forslag til Lov om ændring af lov om  

 vægtafgift af motorkøretøjer m.v., lov om afgift efter  

 brændstofforbrug for visse personbiler og lov om registreringsafgift af  

 motorkøretøjer m.v. samt ændring af ligningsloven (Skattestop, afgiftsnedsættelse for  

 miljøvenlige motorcykler, afgiftsfritagelse for  

 køreskolebusser, godtgørelse af registreringsafgift ved  

 udførsel af biler og motorcykler, ændrede regler for brugte  

 biler m.v. samt ændret firmabilbeskatning af varebiler)1) § 1 I lov om vægtafgift af motorkøretøjer m.v., jf.  

 lovbekendtgørelse nr. 657 af 12. august 1999, som ændret bl.a.  

 ved § 3 i lov nr. 960 af 20. december 1999, § 3 i lov nr. 1297 af  

 20. december 2000 og senest ved lov nr. 359 af 18. maj 2001, foretages  

 følgende ændringer:
 1. § 3, stk. 1, A-D, affattes således:
» Vægt-  

 afgift kr.
Udligningsafgift Motor-  

 køretøj kr.
Påhængs-  

 vogn kr.
A.
Personmotorkøretøjer bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 580 330 - Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 850 480 - II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 1.040 600 - III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 1.420 790 - IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.880 1.000 - V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
6 måneder 2.460 - - 3 måneder 1.240 640 - VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
6 måneder 3.390 - - 3 måneder 1.700 860 - VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 96 48 19 B.
Busser, turistbiler og lign. med højst 2 aksler. (Rutebiler,  

 se § 15, stk. 1, nr. 6) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 450 1.130 - II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 585 1.160 - III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 810 1.230 - IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 900 1.230 - V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.440 1.230 - VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.920 1.230 - VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.400 1.230 - VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 3.120 1.230 - IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 3.640 1.230 - X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 4.160 1.230 - XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 50 14 - C.
Busser, turistbiler og lign.
 med mere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 36 10 - Udligningsafgift kr.
D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.530 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 1.890 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.240 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 2.450 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 2.710 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 3.250 « 2. § 3, stk. 3 og  4, ophæves, og i  

 stedet indsættes:
»Stk. 3. Motorcykler med en motorvolumen over 150  

 cm3, der opfylder miljønormerne for 2006, er fritaget for  

 vægtafgift til og med 2006. For motorcykler med en motorvolumen  

 på 150 cm3 eller mindre, der opfylder miljønormerne  

 for 2006, betales vægtafgift med halvdelen af satserne i stk. 1  

 til og med 2006. De i 1. og 2. pkt. nævnte miljønormer er de  

 ændrede tekniske krav og emissionsnormer for 2006, der er vedtaget ved  

 ændring af direktiv 97/24/EF.« 3. I § 4, stk. 1, 2. pkt., ændres »stk. 2« til: »stk.  

 4«.
 4. § 4, stk. 1, I-II, affattes således:
» Vægtafgift Udligningsafgift Tillæg for privat an- vendelse Motor-  

 køretøj kr.
Påhængs-  

 køretøj kr.
Motor-  

 køretøj kr.
Påhængs-  

 køretøj kr.
Motor-  

 køretøj kr.
 I.
Motorcykler med varesidevogn Afgift pr. køretøj:
12 måneder 290,25 - 76 - - II Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov om  

 afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
 A.
 Motor- og påhængskøretøjer m.v. indtil 4.000  

 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 850 - 360 - 900 Totalvægt 501-1.000 kg Afgift pr. køretøj:
12 måneder 1.090 110 520 - 900 Totalvægt 1.001-2.000 kg Afgift pr. køretøj:
12 måneder 1.810 220 710 - 900 Totalvægt 2.001-2.500 kg Afgift pr. køretøj:
12 måneder 3.140 290 890 - 5.040 Totalvægt 2.501-3.000 kg Afgift pr. køretøj:
12 måneder 3.760 360 1.010 - 5.040 Totalvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 3.760 440 1.150 160 5.040 B.
 Motor- og påhængskøretøjer m.v. over 4.000 kg  

 tilladt totalvægt.
 a) Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 2.052 552 1.150 200 Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.052 672 1.150 250 Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 2.052 825 1.150 300 Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 2.052 988 1.150 400 Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.161 1.150 450 Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.344 1.150 550 Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 2.279 1.537 1.150 650 Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 2.610 1.740 1.150 750 Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 3.087 1.953 1.150 850 Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 3.604 2.176 1.150 1.000 Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 4.161 2.628 1.150 1.100 Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 60 40 16 16 b) Med mere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 32 20 11 12 Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 3.069 1.953 1.150 1.100 Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 3.332 2.156 1.150 1.200 Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 36 24 13 13 « 5. § 4, stk. 2 og 3, ophæves.
 Stk. 4-10 bliver herefter stk. 2-8.
6. I § 4, stk. 5, der bliver stk. 3, ændres »stk. 2 og  

 3« til: »stk.
I, II, A«.
 7. I § 4, stk. 10, der bliver stk. 8, ændres »stk. 7«  

 til: »stk. 5«.
 8. I § 23, stk. 2, nr. 1, ændres »§ 4, stk. 8, 9 og  

 10« til: »§ 4, stk. 6-8«.
§ 2 I lov om afgift efter brændstofforbrug for visse personbiler, jf.  

 lovbekendtgørelse nr. 655 af 12. august 1999, som ændret bl. a.  

 ved § 4 i lov nr. 960 af 20. december 1999 og senest ved § 4 i lov  

 nr. 1297 af 20. december 2000, foretages følgende ændringer:
 1. § 3, stk. 1, A og B, affattes  

 således:
»A.
Benzindrevne personbiler m.v.
Afgift pr.  

 halvår,  

 kr.  

 pr. personbil Kilometer pr. liter mindst 20,0 260 Under 20,0, men ikke under 18,2 510 Under 18,2, men ikke under 16,7 760 Under 16,7, men ikke under 15,4 1.010 Under 15,4, men ikke under 14,3 1.260 Under 14,3, men ikke under 13,3 1.510 Under 13,3, men ikke under 12,5 1.750 Under 12,5, men ikke under 11,8 2.000 Under 11,8, men ikke under 11,1 2.250 Under 11,1, men ikke under 10,5 2.500 Under 10,5, men ikke under 10,0 2.750 Under 10,0, men ikke under 9,1 3.240 Under 9,1, men ikke under 8,3 3.750 Under 8,3, men ikke under 7,7 4.250 Under 7,7, men ikke under 7,1 4.740 Under 7,1, men ikke under 6,7 5.240 Under 6,7, men ikke under 6,3 5.740 Under 6,3, men ikke under 5,9 6.230 Under 5,9, men ikke under 5,6 6.730 Under 5,6, men ikke under 5,3 7.240 Under 5,3, men ikke under 5,0 7.740 Under 5,0, men ikke under 4,8 8.230 Under 4,8, men ikke under 4,5 8.730 Under 4,5 9.230 B.
Dieseldrevne personbiler m.v.
Afgift pr. halvår, kr.  

 pr. personbil Forbrug Udligning Kilometer pr. liter mindst 32,1 - 80 Under 32,1, men ikke under 28,1 - 370 Under 28,1, men ikke under 25,0 - 660 Under 25,0, men ikke under 22,5 260 720 Under 22,5, men ikke under 20,5 510 790 Under 20,5, men ikke under 18,8 760 850 Under 18,8, men ikke under 17,3 1.010 920 Under 17,3, men ikke under 16,1 1.260 990 Under 16,1, men ikke under 15,0 1.510 1.060 Under 15,0, men ikke under 14,1 1.750 1.140 Under 14,1, men ikke under 13,2 2.000 1.210 Under 13,2, men ikke under 12,5 2.250 1.290 Under 12,5, men ikke under 11,9 2.500 1.360 Under 11,9, men ikke under 11,3 2.750 1.420 Under 11,3, men ikke under 10,2 3.240 1.570 Under 10,2, men ikke under 9,4 3.750 1.710 Under 9,4, men ikke under 8,7 4.250 1.840 Under 8,7, men ikke under 8,1 4.740 2.000 Under 8,1, men ikke under 7,5 5.240 2.110 Under 7,5, men ikke under 7,0 5.740 2.250 Under 7,0, men ikke under 6,6 6.230 2.410 Under 6,6, men ikke under 6,2 6.730 2.540 Under 6,2, men ikke under 5,9 7.240 2.670 Under 5,9, men ikke under 5,6 7.740 2.830 Under 5,6, men ikke under 5,4 8.230 2.970 Under 5,4, men ikke under 5,1 8.730 3.160 Under 5,1, 9.230 3.300  

 « 2. § 3, stk. 2 og 3, ophæves.
 Stk. 4 og 5 bliver herefter stk. 2 og 3.
 3. I § 3, stk. 5, der bliver stk. 3, ændres »stk. 4«  

 til: »stk. 2« (2 steder).
§ 3 I lov om registreringsafgift af motorkøretøjer m.v., jf.  

 lovbekendtgørelse nr. 807 af 24. august 2000, som ændret ved  

 § 3 i lov nr. 165 af 15. marts 2000 og § 39 i lov nr. 1029 af 22.  

 november 2000, foretages følgende ændringer:
 1. I § 2, stk. 1, nr. 6, indsættes som  

litra e:
»e)	af køreskoler alene anvendes til undervisningsformål.  

 Køretøjerne må ikke anvendes til privat  

 personbefordring.« 2. I § 3 a, stk. 5, ændres »stk. 3-12«  

 til: »stk. 3-13«.
3. I § 4, stk. 1, ændres »6.101-11.200 kr.«  

 til: »7.201-13.200 kr.«, og »48.800 kr.« ændres til: »57.400 kr.« 4. I § 4, stk. 2, nr. 2, ændres  

 »stk. 3« til: »stk. 4«.
 5. § 4, stk. 6, affattes således:
 »Stk. 6. Afgiften for brugte køretøjer beregnes  

 af køretøjets afgiftspligtige værdi og efter dets alder  

 med følgende satser, jf. dog stk. 12 og §§ 5, 5 a og  

 6:
 1)	Motorcykler:
 1-2 år: 105 pct. af 5.300-9.600 kr. og 180 pct. af resten.
 2-3 år: 105 pct. af 4.400-7.900 kr. og 180 pct. af resten.
 3-4 år: 105 pct. af 3.500-6.300 kr. og 180 pct. af resten.
 4-5 år: 105 pct. af 2.600-4.700 kr. og 180 pct. af resten.
 5-6 år: 105 pct. af 1.700-3.000 kr. og 180 pct. af resten.
 Over 6 år: 105 pct. af 800-1.400 kr. og 180 pct. af resten.
 2)	Andre køretøjer:
 1-2 år: 105 pct. af 41.700 kr. og 180 pct. af resten.
 2-3 år: 105 pct. af 34.500 kr. og 180 pct. af resten.
 3-4 år: 105 pct. af 27.300 kr. og 180 pct. af resten.
 4-5 år: 105 pct. af 20.100 kr. og 180 pct. af resten.
 5-6 år: 105 pct. af 13.000 kr. og 180 pct. af resten.
Over 6 år: 105 pct. af 5.800 kr. og 180 pct. af  

 resten.« 6. I § 4, stk. 7, ændres »§ 10, stk. 4« til: »§ 10,  

 stk. 5«.
 7. § 4, stk. 11, affattes således:
»Stk. 11. De i stk. 1, 6 og 13 fastsatte  

 beløbsgrænser reguleres årligt med 2,0 pct. tillagt eller  

 fratrukket den af finansministeren bekendtgjorte tilpasningsprocent for det  

 pågældende finansår efter lov om en satsreguleringsprocent.  

 De således regulerede beløb afrundes opad til nærmeste  

 kronebeløb, der er deleligt med 100. Regulering efter 1. pkt.  

 foretages første gang med virkning for 2003.« 8. § 4, stk. 12, ophæves, og i stedet  

 indsættes:
»Stk. 12. For brugte personbiler og motorcykler med en alder  

 under 1 år, jf. stk. 10, fastsættes afgiften til den afgift,  

 der ville have været gældende ved bilens eller motorcyklens  

 afgiftsberigtigelse som ny, jf. § 9, stk. 2, med fradrag af 1 pct.  

 pr. 1.000 km, som køretøjet har tilbagelagt efter  

 registreringen eller ibrugtagningstidspunktet.
Fradraget kan dog højst  

 udgøre 2 pct. pr. afsluttet måned efter registrerings- eller  

 ibrugtagningstidspunktet i de første 3 måneder og højst 1  

 pct. pr. afsluttet måned efter registrerings- eller  

 ibrugtagningstidspunktet for de efterfølgende måneder.
For biler  

 og motorcykler, der her eller i udlandet har været anvendt til  

 formål omfattet af § 2, stk. 1, eller anvendt under  

 omstændigheder, der hverken her eller i udlandet medfører  

 registreringspligt, fradrages yderligere 5.000 kr., såfremt bilen eller  

 motorcyklen har været registreret eller taget i anvendelse i mindst 2  

 måneder og kørt mindst 5.000 km.
Er der ikke anmeldt en pris for  

 køretøjet efter § 9, stk. 2, fastsættes den  

 afgift, der ville have været gældende ved  

 køretøjets afgiftsberigtigelse som nyt  

 skønsmæssigt af vurderingsmyndigheden, jf. § 10,  

 stk. 2.
 Stk. 13. Brugte personbiler og motorcykler med en alder indtil  

 1 år, der er i åbenbart væsentligt dårligere stand  

 end sædvanligt for alderen eller af andre grunde må antages at  

 have en væsentligt hurtigere værdiforringelse end  

 sædvanligt for alderen afgiftsberigtiges efter vurdering af bilens  

 eller motorcyklens almindelige pris ved salg til bruger her i landet.  

 Afgiftsberigtigelse efter 1. pkt. sker på følgende  

 måde:
 1)	Motorcykler:
 105 pct. af 6.200-11.200 kr. og 180 pct. af resten.
 2)	Andre køretøjer, jf. dog §§ 5, 5 a og 6:
 105 pct. af 48.800 kr. og 180 pct. af resten.
Stk. 14. Den afgiftspligtige værdi efter stk. 13  

 nedsættes med 17 pct. af det samlede beløb af de fradrag i  

 afgiften, der efter § 3, stk. 2, og med 30 pct. af de fradrag i den  

 afgiftspligtige værdi, der efter § 8, stk. 7, kunne  

 være foretaget ved køretøjets afgiftsberigtigelse som  

 nyt.
I perioden indtil år 2005 nedsættes afgiftssatserne for  

 brugte personbiler, der som nye ville være omfattet af stk. 2, nr.  

 1. Nedsættelsen sker ved, at afgiftssatserne i stk. 13, nr. 1 eller 2,  

 nedsættes med samme brøkdele, som afgiften af tilsvarende nye  

 biler på tidspunktet for afgiftsberigtigelsen nedsættes med efter  

 stk. 2, nr. 1.« 9. I § 5, stk. 1, ændres »12.100 kr.« til:  

 »13.800 kr.« 10. I § 5, stk. 3, ændres »30.000« til:  

 »34.100 kr.«, og »50.000 kr.« ændres til: »56.800 kr.« 11. § 5, stk. 5, affattes således:
 »Stk. 5. For brugte biler af den i stk. 1, 3 og 10  

 omhandlede karakter beregnes afgiften af bilens afgiftspligtige værdi  

 efter dens alder med følgende satser:
 1)	Køretøjer omfattet af stk. 1 og 10:
 Ikke over 1 år: 0 kr. af 11.700 kr. og 95 pct. af resten.
 1-2 år: 0 kr. af 10.000 kr. og 95 pct. af resten.
 2-3 år: 0 kr. af 8.300 kr. og 95 pct. af resten.
 3-4 år: 0 kr. af 6.500 kr. og 95 pct. af resten.
 4-5 år: 0 kr. af 4.800 kr. og 95 pct. af resten.
 5-6 år: 0 kr. af 3.100 kr. og 95 pct. af resten.
 Over 6 år: 0 kr. af 1.400 kr. og 95 pct. af resten.
 2)	Køretøjer omfattet af stk. 3 og 10:
 Ikke over 1 år: 0 kr. af 29.000 kr. og 30 pct. af resten.
 1-2 år: 0 kr. af 24.800 kr. og 30 pct. af resten.
 2-3 år: 0 kr. af 20.500 kr. og 30 pct. af resten.
 3-4 år: 0 kr. af 16.300 kr. og 30 pct. af resten.
 4-5 år: 0 kr. af 12.000 kr. og 30 pct. af resten.
 5-6 år: 0 kr. af 7.800 kr. og 30 pct. af resten.
 Over 6 år: 0 kr. af 3.500 kr. og 30 pct. af resten.
For biler over 3 t, jf. stk. 3, kan afgiften dog højst  

 udgøre 56.800 kr.« 12. I § 5, stk. 12, ændres »stk. 1, 3  

 og 5« til: »stk. 1 og stk. 5, nr. 1«, og »1999« ændres til:  

 »2003«.
 13. I § 7, stk. 1, ændres »§ 10, stk. 4« til: »§ 10,  

 stk. 5«.
 14. I § 7 a, stk. 3, ændres »§ 10, stk. 4« til: »§ 10,  

 stk. 5«.
 15. Efter § 7 a indsættes:
»Godtgørelse af afgift § 7 b.
Afgiften af et brugt motorkøretøj, der er  

 afgiftsberigtiget efter §§ 4, 5, 5 a eller 6, godtgøres,  

 såfremt køretøjet afmeldes fra motorregisteret og  

 udføres fra landet.
 Stk. 2. Godtgørelsesbeløbet fastsættes i  

 medfør af § 10 således:
 1)	For motorcykler afgiftsberigtiget efter § 4, stk. 1, nr.  

 1, eller § 4, stk. 6, nr. 1, som afgiften efter § 4,  

 stk. 6, nr. 1, stk. 12 eller 13.
 2)	For personbiler afgiftsberigtiget efter § 4, stk. 1, nr.  

 2, eller § 4, stk. 6, nr. 2, som afgiften efter § 4,  

 stk. 6, nr. 2, stk. 12 eller 13.
 3)	For varebiler afgiftsberigtiget efter § 5, stk. 1, eller  

 § 5, stk. 5, nr. 1, som afgiften efter § 5, stk. 5, nr.  

 1.
 4)	For varebiler afgiftsberigtiget efter § 5, stk. 3 og 10,  

 eller § 5, stk. 5, nr. 2, som afgiften efter § 5, stk. 5,  

 nr. 2.
 5)	For autocampere og busser afgiftsberigtiget efter § 5 a,  

 stk. 1, som afgiften efter § 5 a, stk. 1.
 6)	For hyrevogne og sygetransportkøretøjer  

 afgiftsberigtiget efter § 6, stk. 1, som afgiften efter § 6,  

 stk. 1.
Stk. 3. I de afgiftsbeløb, der er fastsat efter  

 stk. 2, fratrækkes 15 pct. af beløbet.
Der godtgøres  

 ikke beløb på under 4.000 kr. for motorcykler, varebiler,  

 hyrevogne og sygetransportkøretøjer og under 7.500 kr. for  

 personbiler, herunder autocampere og busser.
Stk. 4. Der kan ikke godtgøres afgift for 1)	køretøjer, der efter regler fastsat i medfør af  

 § 1, stk. 3, har mistet deres afgiftsmæssige identitet, 2)	køretøjer, der er afgiftspligtige efter § 7 eller  

 ikke kan fritages for afgift efter § 7 a, 3)	køretøjer, der er mere end 35 år gamle regnet  

 fra første registreringsdato, 4)	køretøjer, der ikke er i registreringsklar stand, 5)	udstyr m.v., som der ikke er betalt registreringsafgift  

 af.
 Stk. 5. Afgiftsgodtgørelsen efter stk. 2 kan ikke  

 overstige den afgift, der oprindelig er betalt, fratrukket 15 pct.
 Stk. 6. Ved fornyet tilmelding til motorregisteret af et  

 køretøj, for hvilket der er godtgjort afgift, beregnes  

 afgiftsbeløbet på samme måde som  

 godtgørelsesbeløbet efter § 7 b, stk. 2, men uden  

 nedslag i afgiftsbeløbet.
§ 7 c.
Afgiften godtgøres af de statslige told- og  

 skattemyndigheder, når køretøjets afgiftspligtige  

 værdi, jf. § 10, er fastslået, og de statslige told- og  

 skattemyndigheder har modtaget dokumentation for køretøjets  

 afmeldelse fra motorregisteret og udførsel her fra landet.
 Stk. 2. Afgiften udbetales senest 3 uger efter modtagelsen af  

 dokumentation i henhold til stk. 1. Såfremt de statslige told- og  

 skattemyndigheder ikke kan godkende dokumentationen eller på grund af  

 modtagerens forhold ikke kan foretage den nødvendige kontrol af  

 køretøjets værdi på udførselstidspunktet,  

 afbrydes fristen, indtil den nødvendige dokumentation foreligger eller  

 kontrollen kan foretages.
Stk. 3. Hvis det konstateres, at en person eller virksomhed  

 har fået for meget i godtgørelse, afkræves den  

 pågældende det skyldige beløb til betaling senest 14 dage  

 efter påkrav.
Bestemmelserne i §§ 6-8 i lov om opkrævning af  

 skatter og afgifter finder tilsvarende anvendelse.
Ubetalte beløb kan  

 inddrives ved udpantning eller lønindeholdelse efter § 14 i lov  

 om opkrævning af skatter og afgifter m.v.
 Stk. 4. Skatteministeren fastsætter regler for  

 dokumentation af køretøjers værdi, jf. stk. 1, samt  

 procedurer i forbindelse med vurdering og udførsel af  

 køretøjer.
Stk. 5. Til dækning af myndighedernes udgifter i  

 forbindelse med vurdering af køretøjer, der ønskes  

 udført med afgiftsgodtgørelse, betales et gebyr på 150  

 kr. pr. køretøj.
Gebyret skal være betalt senest ved  

 fremstillingen af køretøjet for myndighederne.
Stk. 6. Det i stk. 5 fastsatte gebyr reguleres  

 årligt med 2,0 pct. tillagt eller fratrukket den af finansministeren  

 bekendtgjorte tilpasningsprocent for det pågældende  

 finansår efter lov om en satsreguleringsprocent.
Procenten beregnes med  

 én decimal.
De således regulerede beløb afrundes opad til  

 nærmeste kronebeløb, der er deleligt med 10. Regulering efter 1.  

 pkt. foretages første gang med virkning for 2003.« 16. I § 8, stk. 4, ændres »invalideudstyr«  

 til: »udstyr til hjælp for personer med varigt nedsat  

 funktionsevne«.
 17. I § 10 indsættes efter stk. 2 som  

 nyt stykke:
»Stk. 3. Brugte biler og motorcykler, der skal registreres her  

 i landet første gang, skal inden værdifastsættelsen  

 forevises Statens Bilinspektion, der syner køretøjet med  

 henblik på at fastslå køretøjets identitet,  

 kilometerstand, udstyr og stand generelt.
Bilinspektionens påtegninger  

 på synspapirerne indgår i værdifastsættelsen, som kan  

 ske, uden at køretøjet forevises for de i § 13  

 nævnte vurderingsmænd.
De i § 13 nævnte  

 vurderingsmænd kan efter anmodning besigtige et køretøj,  

 hvis de finder det nødvendigt, eller hvis den, der frembyder  

 køretøjet, ønsker det.« Stk. 3 og 4 bliver herefter stk. 4 og 5.
 18. I § 13, stk. 1, indsættes efter  

 »afgiftsberigtigelse«: »eller godtgørelse i forbindelse med  

 udførsel, jf. §§ 7 b og c,«.
 19. § 24 affattes således:
 »§ 24. Chassisnummer eller stelmærkning på et  

 køretøj må ikke ændres eller fjernes.
 Stk. 2. Ihugning eller genihugning m.v. af chassisnummer eller  

 stelmærkning skal finde sted under Statens Bilinspektions kontrol.
Stk. 3. For motorkøretøjer omfattet af en  

 skadesforsikring, der er genopbygget efter at have været ødelagt  

 ved færdselsuheld, eksplosion, ildebrand m.m., kontrolleres ihugning  

 eller genihugning m.v. af chassisnummer eller stelmærkning af  

 forsikringsselskabet eller dettes repræsentant.« 20. I § 25, stk. 4, ændres:  

 »køretøj,« til: »køretøj eller på anden  

 måde helt eller delvis har finansieret dette,«.
 21. § 27, stk. 1, affattes således:
»Med bøde straffes den, der forsætligt eller  

 groft uagtsomt 1)	afgiver urigtige eller vildledende oplysninger eller fortier  

 oplysninger til brug for afgiftskontrollen, 2)	overtræder § 9, stk. 1 og 2, § 13, stk. 2,  

 § 16, stk. 1 og 2, § 19, stk. 1, § 20, § 21,  

 stk. 1 og 2, § 23, stk. 1, § 24, § 25, stk. 1,  

 3 og 5, 3)	anvender et afgiftspligtigt køretøj, som ikke er  

 afgiftsberigtiget, eller for hvilket der ikke er meddelt tilladelse efter  

 bestemmelserne i § 3 a, stk. 1, 7 og 8, 4)	anvender et afgiftspligtigt køretøj, der er fritaget  

 for afgift, eller hvoraf der er betalt afgift efter bestemmelserne i  

 § 5, stk. 1, 10 og 12, § 5 a, stk. 1, eller § 6,  

 stk. 1, i strid med de betingelser, der gælder for fritagelsen  

 eller afgiftsberigtigelsen efter den pågældende bestemmelse, 5)	undlader at efterkomme et påbud, der er meddelt i  

 medfør af § 18, stk. 1, om angivelse for kortere perioder  

 end en måned, 6)	anvender et køretøj, der er afmeldt af motorregisteret  

 efter reglerne om tilbagebetaling af afgift for ældre  

 køretøjer i tidligere lovgivning, 7)	her i landet anvender et afgiftspligtigt køretøj, der  

 er afmeldt af motorregisteret, og for hvilket der er godtgjort afgift efter  

 reglerne om godtgørelse af afgift i forbindelse med udførsel,  

 jf. § 7 b og c.« § 4 I lov om påligningen af indkomstskat til staten (ligningsloven), jf.  

 lovbekendtgørelse nr. 887 af 8. oktober 2001, som ændret senest  

 ved § 8 i lov nr. 313 af 21. maj 2002, foretages følgende  

 ændring:
 1. I § 16, stk. 4, indsættes som 10.  

 og 11. pkt.:
»For biler omfattet af § 4, stk. 1, II, A, i lov  

 om vægtafgift af køretøjer m.v. finder 1.-9. pkt. kun  

 anvendelse, såfremt der skal betales tillægsafgift for privat  

 anvendelse efter § 2 i lov om vægtafgift af  

 køretøjer m.v.
For biler, der er indregistreret første  

 gang den 2. juni 1998 eller tidligere finder 1.-9. pkt. ikke anvendelse  

 på biler, hvor merværdiafgift vedrørende anskaffelsen er  

 fradraget ifølge merværdiafgiftsloven § 37, stk. 1,  

 § 38, stk. 1, eller § 41, fordi bilen udelukkende anvendes  

 erhvervsmæssigt.« § 5 Stk. 1. Loven træder i kraft den 1. juni 2002, jf. dog  

 stk. 2-6.
 Stk. 2. § 1, nr. 1 og 4, og § 2, nr. 1, har virkning  

 for det enkelte køretøj fra den første afgiftsperiode,  

 der påbegyndes den 1. januar 2003 eller senere.
 Stk. 3. Det ved lovens § 1, nr. 2, indsatte § 3,  

 stk. 3, i lov om vægtafgift af motorkøretøjer m.v.  

 har virkning for motorcykler registreret første gang her eller i  

 udlandet fra og med det virkningstidspunkt, der fastsættes af  

 skatteministeren.
 Stk. 4. Lovens § 3, nr. 15 og 19, har virkning fra og med  

 den 1. juni 2002.
 Stk. 5. Lovens § 3, nr. 17, har virkning for brugte biler  

 og motorcykler, der synes med henblik på registrering her i landet fra  

 og med den 1. juli 2002. For brugte biler og motorcykler, der er anmeldt til  

 syn efter lovens ikrafttræden, og som synes med henblik på  

 registrering her i landet før den 1. juli 2002, anvendes de hidtil  

 gældende regler i lov om registreringsafgift af  

 motorkøretøjer m.v.
 Stk. 6. § 4 træder i kraft dagen efter  

 bekendtgørelsen i Lovtidende og har virkning fra den 1. januar  

 2002.
