Fremsat den 24. februar 2005  

 af justitsministeren (Lene Espersen) Forslag til Lov  

 om ændring af færdselsloven og pasloven (Kommunernes  

 varetagelse af visse opgaver på kørekort- og pasområdet  

  

 som led i kommunalreformen) § 1 I færdselsloven, jf. lovbekendtgørelse nr. 712 af 2.  

 august 2001, som ændret ved lov nr. 217 af 22. april 2002, § 3 i lov nr.  

 380 af 6. juni 2002, § 1 i lov nr. 1049 af 17. december 2002, lov nr.  

 432  

 af 10. juni 2003, lov nr. 267 af 21. april 2004 og § 16 i lov nr. 473 af  

 9. juni 2004, foretages følgende ændringer:
 1. Efter  

 § 56 indsættes:
 »§ 56 a.  

  

 Justitsministeren kan henlægge opgaver i forbindelse med ansøgning om  

 kørekort  

 til kommunalbestyrelserne.
Stk. 2.  

  

 Justitsministeren kan fastsætte nærmere bestemmelser om omfanget af de  

 opgaver,  

 som i medfør af stk. 1 kan henlægges til kommunalbestyrelserne.« 2.  

  

 Efter  

 § 134 b indsættes:
»§ 134 c.  

  

 Justitsministeren  

 kan  

 fastsætte  

 regler om adgangen til at påklage afgørelser, der er truffet af  

 kommunalbestyrelsen i henhold til bemyndigelse efter § 56 a, herunder at  

 afgørelserne ikke skal kunne indbringes for ministeren.« § 2 I lov om pas til danske statsborgere mv., jf.  

 lovbekendtgørelse nr. 586 af 1. september 1986, som ændret ved § 6 i lov  

 nr. 386 af 20. maj 1992, § 6 i lov nr. 288 af 12. maj 1999, § 2 i  

 lov  

 nr. 1103 af 29. december 1999, § 12 i lov nr. 433 af 31. maj 2000 og  

 § 2 i lov nr. 387 af 28. maj 2003, foretages følgende ændringer:
 1.  

  

 I  

  

 § 1  

  

 indsættes som  

  

 stk. 35  

  

 :
 »Stk. 3.  

  

 Justitsministeren  

 kan henlægge opgaver i forbindelse med ansøgning om pas til  

 kommunalbestyrelserne.
 Stk. 4.  

  

 Justitsministeren kan fastsætte nærmere bestemmelser om omfanget af de  

 opgaver,  

 som i medfør af stk. 3 kan henlægges til kommunalbestyrelserne.
Stk. 5.  

  

 Justitsministeren kan fastsætte regler om adgangen til at påklage afgørelser,  

 der er truffet af kommunalbestyrelsen i henhold til bemyndigelse efter  

 stk. 3, samt afgørelser, der er truffet af politiet i henhold til  

 § 2, stk. 1, og regler udstedt i medfør af § 1, stk. 2,  

 herunder at afgørelserne ikke skal kunne indbringes for ministeren.« § 3 Loven træder i kraft den 1. januar 2007.
Bemærkninger til lovforslaget Almindelige bemærkninger Indholdsfortegnelse 1 Indledning  

  

 	  

 ;............................................................................  

 .....................
3 1.1.
 Lovforslagets formål og indhold  

 	.....................................................
3 2.
 Kommunernes varetagelse af visse opgaver  

 på kørekortområdet  

 	...............
4 2.1.
 Gældende ret  

 	  

 ;............................................................................  

 ........
4 2.1.1.
 Førstegangserhvervelse  

 af kørekort og udvidelse af kørekort  

 	..............
4 2.1.2.
 Generhvervelse/gengivelse  

 af førerret som følge af betinget eller ubetinget frakendelse af førerretten  

 eller kørselsforbud  

 	............................
5 2.1.3.
 Fornyelse af  

 kørekort som følge af alder eller helbred  

 	.........................
5 2.1.4.
 Ombytning af  

 udenlandske kørekort  

 	...................................................
5 2.1.5.
 Udstedelse af  

 internationale kørekort, turistkørekort, midlertidigt erstatningskørekort og  

 duplikatkørekort  

 	.................................................
5 2.1.6.
 Fornyelse af  

 erhvervskørekort og kørelærergodkendelse  

 	.....................
6 2.2.
 Justitsministeriets  

 overvejelser  

 	...........................................................
6 2.2.1.
 Opgavefordelingen  

 mellem kommunen og politiet  

 	................................
6 2.2.2.
 Det fremtidige  

 sagsforløb i forbindelse med en ansøgning om kørekort (førstegangserhvervelse  

 af kørekort)  

 	.................................................
6 2.2.3.
 Situationer, hvor  

 politiet fortsat har afgørelseskompetencen  

 	.................
7 2.2.3.1.
 Helbredsmæssige  

 forhold  

 	..................................................................
7 2.2.3.2.
 Indikation i  

 Kørekortregisteret  

 	...........................................................
7 2.2.3.3.
 Ægthedsundersøgelser  

 	......................................................................
8 2.2.3.4.
 Fysisk inddragelse  

 af kørekort  

 	...........................................................
8 3.
 Kommunernes varetagelse af visse opgaver  

 på pasområdet  

  

 	.......................
8 3.1.
 Gældende ret  

 	  

 ;............................................................................  

 ........
8 3.1.1.
 Almindelige danske  

 nationalitetspas  

 	...................................................
9 3.1.2.
 Grønlandske og  

 færøske pas  

 	.............................................................
9 3.1.3.
 Fremmedpas og  

 rejsedokument for flygtninge  

 	.....................................
9 3.1.4.
 Ekstra pas  

 	  

 ;............................................................................  

 ............
9 3.1.5.
 Fællespas  

 	  

 ;............................................................................  

 .............
9 3.1.6.
 Provisoriske pas  

 	  

 ;............................................................................  

 ...
9 3.1.7.
 Forlængelse af  

 passets gyldighedstid  

 	..................................................
9 3.1.8.
 Gebyrfri  

 udstedelse af pas i tilfælde af væsentlige mangler  

 	..................
9 3.2.
 Justitsministeriets  

 overvejelser  

 	...........................................................
9 3.2.1.
 Opgavefordelingen  

 mellem kommunen og politiet  

 	................................
9 3.2.2.
 Det fremtidige  

 sagsforløb i forbindelse med en ansøgning om pas (dansk nationalitetspas)  

 	  

 ;............................................................................  

 ....
10 3.2.3.
 Situationer, hvor  

 politiet fortsat har afgørelseskompetencen  

 	.................
10 3.2.3.1.
 Manglende  

 forældremyndighedssamtykke  

 	..........................................
10 3.2.3.2.
 Sletning af børn  

 under 15 år i andre personers pas, jf. paslovens § 2 a  

 	.
11 3.2.3.3.
 Indikation i  

 Pasregisteret  

 	...................................................................
11 4.
 Klageadgang  

  

 	  

 ;............................................................................  

 ..................
12 4.1.
 Kørekortområdet  

 	  

 ;............................................................................  

 ..
12 4.1.1.
 Gældende ret  

 	  

 ;............................................................................  

 ........
12 4.1.2.
 Justitsministeriets  

 overvejelser  

 	...........................................................
12 4.2.
 Pasområdet  

 	  

 ;............................................................................  

 ..........
12 4.2.1.
 Gældende ret  

 	  

 ;............................................................................  

 ........
12 4.2.2.
 Justitsministeriets  

 overvejelser  

 	...........................................................
12 5.
 Nødvendige IT-løsninger  

  

 	 ;........................................................................  

 ....
13 6.
 Forslagets økonomiske og administrative  

 konsekvenser  

  

 	............................
13 7.
 Hørte myndigheder mv.  

  

 	  

 ;............................................................................  

 ..
13 1. Indledning 1.1. Lovforslagets formål og indhold Lovforslaget er en del af den samlede lovgivningsmæssige  

 gennemførelse af en ny kommunalreform.
 Forslaget er således et led i udmøntningen af regeringens  

 aftale fra juni 2004 med Dansk Folkeparti om en strukturreform og den  

 efterfølgende aftalte udmøntningsplan fra september 2004.
 Aftalen indebærer, at der gennemføres en kommunalreform,  

 som grundlæggende ændrer rammerne for varetagelsen af de offentlige opgaver  

 og  

 den offentlige service i Danmark.
Reformen tegner en ny offentlig sektor, hvor kommuner,  

 regioner og stat har hver sin opgavemæssige identitet.
Staten fastlægger de  

 overordnede rammer.
Kommunerne varetager de direkte borgerrettede opgaver og  

 bliver dermed for borgere og virksomheder hovedindgangen til den offentlige  

 sektor.
Fem nye regioner får ansvaret for sundhedsvæsenet samt regionale  

 udviklingsopgaver og får ansvaret for at løse visse driftsopgaver for  

 kommunerne.
 Reformen indebærer, at amtskommunerne, HS og Hovedstadens  

 Udviklingsråd nedlægges, at der sker en ny fordeling af de opgaver, der løses  

 i  

 den offentlige sektor, mellem kommuner, regioner og statslige myndigheder, og  

 at antallet af skatteudskrivende niveauer reduceres fra tre til to.
 Det foreliggende lovforslag udmønter dele af aftalen  

 vedrørende ønsket om bedre borgerbetjening.
Med indgåelse af aftalen om kommunalreformen besluttede  

 forligspartierne under overskriften »En bedre betjening af borgerne«, at  

 borgerne skal kunne henvende sig ét sted, uanset hvilken offentlig myndighed  

 eller forvaltning, der har det endelige ansvar for behandlingen af en sag.  

 Kommunerne skal således kunne løse opgaver på tilgrænsende opgaveområder for  

 kommunen selv og på vegne af andre myndigheder.
Lovgivningsmæssige barrierer  

 for udvikling af en sådan borgerbetjening skal i videst muligt omfang  

 fjernes,  

 og forligspartierne forudsætter i den forbindelse, at kommunerne organiserer  

 sig, så der etableres et eller flere borgerservicecentre til varetagelse af  

 de  

 væsentligste borgerbetjeningsopgaver.
Aftalen indebærer bl.a., at borgerne ved ansøgning om pas  

 og kørekort skal kunne indlevere billede og ansøgning til kommunen, ligesom  

 betalingen skal foregå i kommunalt regi.
Produktion og myndighedsopgaver skal  

 efter aftalen fastholdes hos politiet.
Regeringen foreslår på den baggrund, at justitsministeren  

 ved ændringer af færdselsloven og pasloven bemyndiges til at kunne henlægge  

 opgaver til kommunalbestyrelserne, så visse af de opgaver, der i dag er  

 henlagt  

 til politiets kørekort- og paskontorer, fremover varetages af  

 kommunalbestyrelserne.
Det foreslås endvidere, at justitsministeren  

 bemyndiges  

 til at fastsætte nærmere bestemmelser om omfanget af disse opgaver.
Endelig  

 foreslås det, at justitsministeren bemyndiges til at fastsætte regler om  

 adgangen til at påklage afgørelser, der er truffet af kommunalbestyrelsen i  

 henhold til justitsministerens bemyndigelse, herunder at afgørelserne ikke  

 skal  

 kunne indbringes for ministeren.
 Forslaget indebærer, at justitsministeren kan henlægge  

 opgaver på kørekort- og pasområdet, der har karakter af administrativ  

 borgerbetjening, herunder i et vist begrænset omfang afgørelseskompetence,  

 til  

 kommunalbestyrelserne.
Forslaget om henlæggelse af en vis begrænset  

 afgørelseskompetence til kommunalbestyrelsen skal ses i lyset af, at en  

 fastholdelse af alle myndighedsopgaver hos politiet vil indebære, at  

 kommunalbestyrelsen alene kan udføre faktisk forvaltningsvirksomhed.
Dette  

 ville have den konsekvens, at kommunen ikke kan træffe afgørelser om mindre  

 dele/led i behandlingen af ansøgningen/betjeningen af borgeren.
Kommunen  

 ville  

 f.eks. ikke ved modtagelsen af en ansøgning kunne afvise det vedlagte foto  

 som  

 uanvendeligt, fordi det ikke har den foreskrevne størrelse.
 Forslaget om henlæggelse af en vis begrænset  

 afgørelseskompetence til kommunalbestyrelserne vil indebære, at kommunen kan  

 træffe sådanne afgørelser af lettere (ekspeditionsmæssig) karakter.
 For så vidt angår pasområdet foreslås det ligeledes, at  

 justitsministeren bemyndiges til at fastsætte regler om adgangen til at  

 påklage  

 afgørelser, der er truffet af politiet i henhold til paslovens § 2,  

 stk. 1,  

 og regler udstedt i medfør af lovens § 1, stk. 2.
2. Kommunernes varetagelse af visse opgaver  

 på kørekortområdet 2.1. Gældende ret Det følger af færdselslovens § 56, at motorkøretøj kun  

 må føres af en person, der har erhvervet kørekort.
Kørekort kan kun udstedes  

 til en person, der er fyldt 18 år, er i besiddelse af tilstrækkelig syns- og  

 høreevne samt i øvrigt af den fornødne åndelige og legemlige førlighed, og  

 ved  

 en prøve godtgør at have tilstrækkelig kørefærdighed og fornødent kendskab  

 til  

 køretøjet og dets behandling samt til færdselsreglerne.
Justitsministeren kan i medfør af færdselslovens § 56  

 fastsætte nærmere bestemmelser om køreuddannelsen og om betingelserne for at  

 få  

 udstedt kørekort.
Sådanne bestemmelser er fastsat i bekendtgørelse nr. 801 af  

 22. september 2003 om kørekort (kørekortbekendtgørelsen).
Ansøgning om kørekort indgives i dag på et af politiets  

 kørekortkontorer.
Ansøgningen skal vedlægges foto, lægeerklæring og  

 legitimation, på baggrund af hvilket politiet udfører identitetskontrol.
Afgørelser om kørekort træffes af politiet.
Politiets  

 afgørelser kan påklages til Rigspolitichefen.
Rigspolitichefens afgørelser i  

 sådanne klagesager kan ikke indbringes for anden administrativ myndighed.
Køreprøver afholdes som hovedregel af politiet.
Køreprøver  

 til visse kørekortkategorier afholdes dog af Statens Bilinspektion, ligesom  

 køreprøver for militærpersoner og for personel ved redningsberedskabet kan  

 aflægges overfor forsvarets henholdsvis det statslige redningsberedskabs  

 køredommere.
Køredommere kan dog ikke afholde køreprøver til erhvervsmæssig  

 personbefordring og kontrollerende køreprøver.
 Der udstedes årligt 275.000  300.000 kørekort.
2.1.1. Førstegangserhvervelse af kørekort og  

 udvidelse af kørekort Det er obligatorisk i forbindelse med  

 førstegangserhvervelse af kørekort og udvidelse af kørekort at modtage  

 køreundervisning hos en godkendt kørelærer.
Under køreuddannelsesforløbet  

 udfylder kørelæreren en ansøgning om kørekort, som herefter underskrives af  

 køreeleven, som samtidig afleverer et foto og en lægeattest.
Kørelæreren  

 afleverer ansøgningen med bilag til et af politiets kørekortkontorer.
Gebyret  

 betales typisk ved kørelærerens foranstaltning, og der udstedes kvittering  

 herfor.
Kørekortkontoret foretager herefter en prøvelse af, om ansøgeren  

 opfylder de helbredsmæssige betingelser for at få udstedt kørekort.
Om  

 nødvendigt forelægges sagen for embedslægen eller Sundhedsstyrelsen, som  

 eventuelt kræver yderligere oplysninger indhentet.
Der foretages  om  

 nødvendigt  partshøring over indhentede udtalelser, før der træffes  

 endelig  

 afgørelse, herunder eventuelt afgørelse om udstedelse af kørekort på særlige  

 vilkår eller med en kortere gyldighedstid end sædvanlig.
 Ved ansøgning om udstedelse af kørekort til erhvervsmæssig  

 personbefordring undersøges det endvidere i Det Centrale Kriminalregister (i  

 det følgende benævnt Kriminalregisteret), om der foreligger  

 straffelovsovertrædelser,  

 som kan være til hinder for udstedelse af kørekort.
Det kontrolleres endvidere, at ansøgeren har modtaget  

 køreundervisning hos en godkendt kørelærer.
Hvis kørekortkategorierne kræver  

 undervisning på lukket øvelsesplads, inden teoriprøven kan berammes,  

 kontrolleres,  

 om dette er sket.
Det kontrolleres endelig, at rubrikken i ansøgningsskemaet  

 om  

 øvelseskørsel og undervisning i teori og kørsel er udfyldt og underskrevet af  

 kørelæreren, inden den praktiske prøve kan berammes.
Opfylder ansøgeren betingelserne for erhvervelse af  

 kørekort, berammes der på kørelærerens anmodning en teoriprøve og, når denne  

 er  

 bestået, en praktisk prøve.
Prøvetidspunkterne indføres i ansøgningen om  

 kørekort.
 Hvis en teoriprøve eller en praktisk prøve ikke bestås,  

 skal der betales et nyt gebyr, før en ny prøve kan berammes.
I umiddelbar forlængelse af køreprøven udfyldes et  

 stamkort, som underskrives af ansøgeren, kørekortet bestilles, og Det  

 Centrale  

 Kørekortregister (i det følgende benævnt Kørekortregisteret) opdateres.  

 Kørekortet sendes med post til ansøgeren, hvis denne i forbindelse med  

 underskrivelsen af stamkortet har ønsket dette.
Alternativt afhentes  

 kørekortet  

 hos politiet.
2.1.2. Generhvervelse/gengivelse af førerret  

 som følge af betinget eller ubetinget frakendelse af førerretten eller  

 kørselsforbud Ansøgning om generhvervelse/gengivelse af førerretten efter  

 en betinget eller ubetinget frakendelse eller et kørselsforbud indleveres af  

 ansøgeren til et kørekortkontor.
Der sker betaling og udstedes kvittering  

 herfor.
 Efter en betinget frakendelse af førerretten indkaldes  

 ansøgeren af politiet til en kontrollerende køreprøve, og ansøgningen om  

 generhvervelse indleveres i tilknytning til denne indkaldelse.
 Efter en ubetinget frakendelse eller et kørselsforbud  

 afventer politiet, at ansøgeren indleverer en ansøgning om  

 generhvervelse/gengivelse.
Kørekortkontoret kontrollerer ansøgningens oplysninger, og  

 ansøgeren kontrolleres i Kørekortregisteret og Kriminalregisteret.
Det  

 kontrolleres, om ansøgningen er vedlagt bevis for gennemførelse af et kursus  

 i  

 alkohol og trafik (A/T-kursus), såfremt frakendelsen/kørselsforbuddet har  

 været  

 en følge af spiritus- eller promillekørsel.
I forbindelse med kørselsforbud  

 kontrolleres det, at lektionsplan for gennemført særlig køreundervisning,  

 såfremt en sådan er påkrævet, er vedlagt.
 Der berammes herefter en teoriprøve og, når denne er  

 bestået, en praktisk prøve.
 Når den praktiske prøve er bestået, opdateres  

 Kørekortregisteret, og i de tilfælde, hvor der har været tale om en ubetinget  

 frakendelse af førerretten eller et kørselsforbud, bestilles der et kørekort  

 til den pågældende.
2.1.3. Fornyelse af kørekort som følge af  

 alder eller helbred Ansøgning om fornyelse af kørekort indgives til et  

 kørekortkontor ved personligt fremmøde.
Ansøgningen skal være vedlagt  

 lægeattest, foto og kørekort.
Ansøgeren underskriver et stamkort med  

 personnummer, navn og adresse, og fotoet påklæbes stamkort.
Der sker betaling  

 og udstedes kvittering herfor.
Ansøgeren får udleveret midlertidigt kørekort  

 med 2 måneders gyldighed.
Det undersøges herefter  eventuelt ved  

 forelæggelse  

 for embedslægen eller Sundhedsstyrelsen  om de helbredsmæssige  

 betingelser for  

 fornyelse af kørekort er opfyldt.
Der foretages om nødvendigt partshøring  

 over  

 indhentede udtalelser og rekvireres eventuelt yderligere lægelige  

 oplysninger.  

 Herefter afgøres sagen.
Er betingelserne for fornyelse af kørekortet opfyldt,  

 bestilles et nyt kørekort, og Kørekortregisteret opdateres.
Kørekortet sendes  

 direkte til ansøgeren, såfremt denne i forbindelse med underskrivelse af  

 stamkortet har ønsket dette.
Alternativt afhentes kørekortet hos politiet.
I visse tilfælde kræver de helbredsmæssige forhold, at  

 kørekort udstedes med særlige vilkår.
I disse tilfælde indkaldes ansøgeren på  

 baggrund af de lægelige udtalelser til en vejledende helbredsmæssig køretest  

 hos Statens Bilinspektion.
Når køretesten er afholdt, afgiver Statens  

 Bilinspektion  

 en erklæring til politiet.
Erklæringen sendes om nødvendigt til partshøring  

 hos  

 ansøgeren, og der træffes herefter afgørelse i sagen.
I visse tilfælde kræver  

 en endelig afgørelse af sagen, at ansøgeren tillige aflægger en  

 kontrollerende  

 køreprøve.
Er betingelserne for fornyelse af kørekort ikke opfyldt,  

 inddrages førerretten, og Kørekortregisteret opdateres.
Ansøgeren anmodes  

 skriftligt om at indsende kørekortet til politiet.
Sker dette ikke, afhenter  

 politiet kørekortet på ansøgerens bopæl.
2.1.4. Ombytning af udenlandske kørekort Ansøgning om ombytning af udenlandsk kørekort til et  

 tilsvarende dansk kørekort indleveres til et kørekortkontor.
Ansøgningens oplysninger kontrolleres, herunder om  

 ansøgeren har sædvanlig bopæl i Danmark.
Ansøgerens identitet kontrolleres,  

 og  

 det undersøges ved opslag i Kriminalregisteret, om der er forhold, der er til  

 hinder for en ombytning.
Det undersøges endvidere, om kørekortet er udstedt i  

 et land, hvor ombytning kan ske uden krav om aflæggelse af kontrollerende  

 køreprøve.  

 Kørekortets ægthed kontrolleres, og ved eventuel tvivl herom sendes dette til  

 Rigspolitichefen til nærmere vurdering.
Såfremt kørekortet kan ombyttes, betaler ansøgeren gebyr,  

 og der kvitteres herfor.
Ansøgeren underskriver stamkortet, og når den  

 kontrollerende køreprøve  hvis en sådan skal bestås  er bestået,  

 foretages  

 der bestilling af kørekortet, og Kørekortregisteret opdateres.
Kørekortet sendes med post til ansøgeren, såfremt denne i  

 forbindelse med underskrivelsen af stamkortet har ønsket dette.
Alternativt  

 afhentes kørekortet hos politiet.
2.1.5. Udstedelse af internationale kørekort,  

 turistkørekort, midlertidigt erstatningskørekort og duplikatkørekort Ansøgning om internationale kørekort, turistkørekort,  

 midlertidigt erstatningskørekort og duplikatkørekort indleveres til et  

 kørekortkontor.
Kørekortkontoret kontrollerer ansøgningens oplysninger og  

 ansøgerens identitet samt eventuelle opdateringer i Kørekortregisteret.  

 Ansøgeren betaler gebyr, og der udstedes kvittering herfor.
 Kørekortkontoret udsteder selv internationale kørekort,  

 turistkørekort og midlertidige erstatningskørekort, mens duplikatkørekort  

 bestilles hos Rigspolitichefen.
I forbindelse med bortkomst af kørekort skal ansøgeren  

 udfylde og underskrive en bortkomsterklæring.
Samtidig efterlyses kørekortet,  

 og der udstedes et midlertidigt kørekort.
Når ansøgeren har godtgjort, at  

 kørekortet  

 ikke er kommet til veje, foretages bestilling af duplikatkørekortet, og  

 Kørekortregisteret opdateres.
2.1.6. Fornyelse af erhvervskørekort og kørelærergodkendelse Ansøgning om fornyelse af kørekort til erhvervsmæssig  

 personbefordring og om fornyelse af kørelærergodkendelse indleveres på en  

 særlig blanket til et kørekortkontor.
Ansøgningen vedlægges foto og  

 lægeerklæring.  

 Ansøgeren betaler gebyr, og der udstedes kvittering herfor.
Ansøgningens oplysninger kontrolleres i Kørekortregisteret,  

 og det kontrolleres i Kriminalregisteret, om der forligger  

 straffelovsovertrædelser, der kan være til hinder for udstedelse af kørekort.  

 Det undersøges  eventuelt ved forelæggelse af sagen for embedslægen  

 eller  

 Sundhedsstyrelsen  om ansøgeren opfylder de helbredsmæssige krav.
Er  

 dette  

 tilfældet, bestilles kørekortet, og Kørekortregisteret opdateres.
 Ansøges der om fornyelse af kørelærergodkendelse,  

 kontrolleres det endvidere, om ansøgeren i de sidste 3 år jævnligt har ført  

 bil/motorcykel og i godkendelsesperioden jævnligt har virket som kørelærer og  

 indstillet elever til køreprøve.
2.2. Justitsministeriets overvejelser 2.2.1. Opgavefordelingen mellem kommunen og politiet Det er hensigten at udnytte den foreslåede  

 bemyndigelsesbestemmelse i færdselslovens § 56 a til administrativt at  

 fastsætte, at alle ansøgninger om kørekort fremover indleveres til kommunen,  

 og  

 at kommunen forestår den lettere (ekspeditionsmæssige) del af behandlingen af  

 ansøgningen og træffer afgørelser i forbindelse hermed.
 Det er således hensigten, at kommunen skal sende sagen til  

 politiet med henblik på afgørelse i de tilfælde, hvor afgørelse alene kan  

 træffes, hvis der skal foretages egentlig sagsbehandling, herunder mere  

 indgående vurderinger eller skøn, eller som forudsætter adgang til  

 oplysninger  

 i Kriminalregisteret.
Til illustration af den fremtidige opgavefordeling mellem  

 kommunen og politiet på kørekortområdet skitseres et fremtidigt  

 ansøgningsforløb  

 i hovedtræk under punkt 2.2.2, idet processen i forhold til en ansøgning om  

  

 førstegangserhvervelse af kørekort  

  

 anvendes som eksempel.
Under punkt 2.2.3. opregnes eksempler på situationer,  

 hvor det henset til karakteren af de afgørelser, der skal træffes, fortsat er  

 politiet, der træffer afgørelse, idet det bemærkes, at opregningen ikke er  

 udtømmende.
2.2.2. Det fremtidige sagsforløb i  

 forbindelse med en ansøgning om kørekort (førstegangserhvervelse af kørekort) En ansøgning om kørekort indleveres (typisk af kørelæreren)  

 til kommunen vedlagt foto, lægeerklæring og et offentligt udstedt  

 legitimationspapir, hvoraf ansøgerens personnummer fremgår.
 Kommunen modtager betaling for udstedelsen af kørekortet,  

 ligesom kommunen undersøger, om betingelserne for at få udstedt kørekort er  

 opfyldt.
Kommunen kontrollerer i den forbindelse, at ansøgningen er  

 korrekt udfyldt og underskrevet, og at ansøgeren har sædvanlig bopæl i  

 Danmark.  

 Er ansøgeren ikke dansk eller nordisk statsborger, kontrolleres det, at den  

 pågældende  

 opholder sig lovligt i Danmark.
Kommunen foretager endvidere kontrol af  

 ansøgerens identitet og alder, ligesom det kontrolleres, om kravene til foto  

 er  

 opfyldt, herunder at det er vellignende, at det har den korrekte størrelse og  

 er egnet til indscanning.
 Kommunen kan træffe afgørelse om spørgsmål, der knytter sig  

 til de ovenfor beskrevne led i behandlingen af en ansøgning om kørekort.  

 Dette  

 indebærer bl.a., at kommunen kan træffe afgørelse om, at et indleveret foto  

 er  

 uanvendeligt, fordi det eksempelvis ikke opfylder kravene til størrelse.  

 Kommunen kan ligeledes træffe afgørelse om, at ansøgeren ikke har godtgjort  

 sin  

 identitet på tilfredsstillende vis.
 Om adgangen til at påklage kommunens afgørelser henvises  

 til punkt 4.1.2.
For så vidt angår spørgsmålet om hvorvidt de  

 helbredsmæssige betingelser for at erhverve kørekort er opfyldt, skal  

 kommunen  

 sikre sig, at lægeattesten er udstedt af ansøgerens sædvanlige læge, at den  

 ved  

 indgivelsen af ansøgningen ikke er mere end 3 måneder gammel, at der er  

 overensstemmelse  

 mellem det personnummer, der er anført på lægeerklæringen, og det  

 personnummer,  

 som fremgår af den fremviste legitimation, ligesom kommunen skal kontrollere,  

 at der er overensstemmelse mellem det af ansøgeren anførte om den pågældendes  

 helbredsmæssige forhold og det af lægen anførte herom.
Endelig skal kommunen  

 gennemgå lægeattesten.
Indeholder lægeattesten ingen oplysninger om sygdom  

 eller alene om ansøgerens synsstyrke, kan kommunen træffe afgørelse om,  

 hvorvidt ansøgeren opfylder de helbredsmæssige betingelser for at få udstedt  

 kørekort, medmindre kommunen vurderer, at den pågældende ikke opfylder  

 betingelserne for synsevne.
 Har lægen imidlertid anført andre helbredsmæssige  

 oplysninger end oplysninger om synsstyrke, eller er det kommunens vurdering,  

 at  

 betingelserne for synsevne ikke er opfyldt, sender kommunen sagen til  

 politiet  

 med henblik på afgørelse af, om den pågældende opfylder de helbredsmæssige  

 betingelser for at få udstedt kørekort, jf. nærmere nedenfor under punkt  

 2.2.3.1. Kommunen skal lægge politiets afgørelse til grund for den videre  

 sagsbehandling.
Afviklingen af køreprøver skal også fremover varetages af  

 politiet.
Kommunen berammer afholdelsen af disse prøver efter aftale med den  

 politikreds, hvor ansøgeren ønsker at aflægge henholdsvis teoriprøven og den  

 praktiske prøve.
Kommunen noterer disse oplysninger på ansøgningen.
 Når ansøgeren har bestået både den teoretiske og den  

 praktiske køreprøve, sender den prøvesagkyndige et udfyldt stamkort til  

 kommunen.
Kommunen foretager herefter en afsluttende prøvelse af, om  

 betingelserne for udstedelse af kørekort er opfyldt.
Der foretages i den  

 forbindelse en kontrol af, at lægeattesten ikke på dette tidspunkt er over 1  

 år  

 og 3 måneder gammel, ligesom der foretages opslag i Det Centrale  

 Personregister  

 (CPR-registeret) med henblik på at kontrollere, om ansøgeren fortsat har  

 sædvanlig bopæl i Danmark.
Kommunen foretager endvidere opslag i Kørekortregisteret  

 med henblik på at undersøge, om der forekommer markeringer, der indikerer, at  

 der er noget til hinder for, at der udstedes kørekort.
Er dette ikke  

 tilfældet,  

 opdaterer kommunen Kørekortregisteret og bestiller kørekortet ved indsendelse  

 af stamkortet til Rigspolitichefen, som producerer kørekortet.
Kørekortet  

 sendes til ansøgeren, hvis denne i forbindelse med underskrivelsen af  

 stamkortet har ønsket dette.
Alternativt sendes kørekortet til kommunen, hvor  

 ansøgeren kan afhente kortet.
Indeholder Kørekortregisteret en indikation af, at der er  

 noget til hinder for, at der udstedes kørekort, spørges ansøgeren, om  

 vedkommende ønsker at opretholde sin ansøgning.
Opretholdes ansøgningen,  

 sendes  

 sagen til politiet, som træffer afgørelse på baggrund af en nærmere  

 undersøgelse af sagen, jf. nedenfor under pkt. 2.2.3.2.
2.2.3. Situationer, hvor politiet fortsat har  

 afgørelseskompetencen Nedenfor opregnes eksempler på situationer, hvor det henset  

 til karakteren af de afgørelser, der skal træffes, foreslås, at det fortsat  

 er  

 politiet, der skal træffe afgørelse.
Opregningen er ikke udtømmende.
2.2.3.1. Helbredsmæssige forhold Fremgår det af den afgivne lægeattest, at ansøgeren lider  

 af andre sygdomme end nedsat syn (synsstyrke), sendes sagen som ovenfor nævnt  

 til politiet, der  om nødvendigt  forelægger sagen for  

 embedslægen eller  

 Sundhedsstyrelsen, som eventuelt kræver yderligere oplysninger indhentet.
Der  

 foretages  om nødvendigt  partshøring over de indhentede  

 udtalelser, før  

 politiet træffer afgørelse om dette spørgsmål, herunder eventuelt afgørelse  

 om  

 udstedelse af kørekort på særlige vilkår eller med en kortere gyldighedstid  

 end  

 sædvanlig.
 Træffer politiet afgørelse om, at der ikke er  

 helbredsmæssige forhold til hinder for, at der udstedes kørekort til den  

 pågældende, orienterer politiet kommunen om udfaldet af afgørelsen, hvorefter  

 kommunen foretager næste relevante skridt i behandlingen af ansøgningen.
Træffer politiet afgørelse om, at der af helbredsmæssige  

 årsager ikke kan udstedes kørekort til den pågældende, eller at kørekort  

 alene  

 kan udstedes på særlige vilkår eller med tidsbegrænsning, sender politiet sin  

 afgørelse direkte til ansøgeren.
Politiet vejleder samtidig ansøgeren om  

 adgangen til at klage over afgørelsen, jf. punkt 4.1.2. Politiet orienterer  

 herefter kommunen om udfaldet af sin afgørelse.
Det er således alene udfaldet  

 af afgørelsen, der herved kommer til kommunens kendskab, mens kommunen ikke  

 får  

 kendskab til den nærmere begrundelse herfor.
2.2.3.2. Indikation i Kørekortregisteret Kriminalregisteret indeholder bl.a. oplysninger om domme  

 for strafbare forhold.
Registeret indeholder endvidere oplysninger om  

 førerretsfrakendelser, kørselsforbud og administrative inddragelser af  

 førerretten.
 Foreligger der oplysninger i Kriminalregisteret, som kan  

 være til hinder for udstedelse/fornyelse af kørekort, vil der blive sat en  

 såkaldt aktualitetsmarkering i Kørekortregisteret om, at dette er tilfældet.  

 Det vil ikke fremgå af markeringen, hvori den eventuelle hindring konkret  

 består.
 Kommunen skal på baggrund af en sådan markering i  

 Kørekortregisteret sende sagen til politiet med henblik på afgørelse.
Politiet foretager i den anledning en nærmere undersøgelse  

 af sagen, herunder ved opslag i Kriminalregisteret.
Det undersøges i den  

 forbindelse bl.a., om ansøgeren er frakendt retten til at erhverve kørekort,  

 pålagt kørselsforbud eller har fået førerretten administrativt inddraget,  

 ligesom de nærmere omstændigheder forbundet hermed undersøges, herunder  

 f.eks.  

 udstrækningen af en given frakendelse.
I visse sagstyper (f.eks. ansøgninger  

 om  

 udstedelse/fornyelse af kørekort til erhvervsmæssig personbefordring)  

 undersøges det endvidere, om der foreligger domme for  

 straffelovsovertrædelser,  

 der begrunder en nærliggende fare for misbrug af stillingen/hvervet, og som  

 derfor kan være til hinder for udstedelsen/fornyelsen af kørekortet.
Politiet sender sin afgørelse til ansøgeren.
Træffer  

 politiet afgørelse om, at der ikke kan udstedes kørekort til den pågældende,  

 vejleder politiet samtidig ansøgeren om adgangen til at klage over  

 afgørelsen,  

 jf. punkt 4.1.2.
Politiet orienterer herefter kommunen om udfaldet af sin  

 afgørelse.
Det er alene udfaldet af politiets afgørelse, der herved kommer  

 til  

 kommunens kendskab, mens kommunen ikke får kendskab til den nærmere  

 begrundelse  

 herfor.
2.2.3.3. Ægthedsundersøgelser Ved behandlingen af ansøgninger om ombytning af et udenlandsk  

 kørekort til et tilsvarende dansk kørekort kan der opstå tvivl om, hvorvidt  

 et  

 udenlandsk kørekort er ægte, ligesom det kan være vanskeligt at omsætte de  

 påførte udenlandske køretøjskategorier til danske kategorier.
 Kommunen skal i sådanne situationer sende sagen til  

 politiet, som på baggrund af en nærmere undersøgelse  eventuelt efter  

 forelæggelse for Rigspolitichefen  træffer afgørelse om spørgsmålet.
2.2.3.4. Fysisk inddragelse af kørekort Ved afholdelse af en kontrollerende køreprøve som følge af  

 f.eks. en betinget frakendelse, skal kørekortet forevises for den  

 prøvesagkyndige.
Hvis køreprøven ikke bestås, skal kørekortet afleveres til  

 den  

 prøvesagkyndige.
Udebliver ansøgeren om generhvervelse af førerretten fra  

 den kontrollerende køreprøve, afslutter kommunen sagen ved at orientere  

 politiet om ansøgerens udeblivelse.
Politiet sørger herefter for, at  

 kørekortet  

 inddrages, eventuelt ved at afhente det på ansøgerens bopæl.
Politiet står i  

 sådanne tilfælde endvidere for opdatering af både Kørekortregisteret og  

 Kriminalregisteret.
3. Kommunernes varetagelse af visse opgaver  

 på pasområdet 3.1. Gældende ret Det følger af paslovens § 1, stk. 1, at det ved  

 kongelig anordning kan bestemmes, hvorvidt danske statsborgere ved ankomst  

 til  

 eller udrejse fra landet skal være forsynet med pas eller anden  

 rejselegitimation.  

 Justitsministeren  

 fastsætter de nærmere regler for udstedelse af pas til danske statsborgere,  

 jf.  

 paslovens § 1, stk. 2. Sådanne regler er fastsat i bekendtgørelse  

 nr.  

 958 af 21. september 2004 om pas mv. (pasbekendtgørelsen).
Ansøgning om pas indgives ved personligt fremmøde på et af  

 politiets paskontorer.
Ansøgeren indleverer et pasfoto, og der foretages  

 identitetskontrol.
Ansøgerens højde måles, og ansøgeren afgiver underskrift  

 på  

 et såkaldt stamkort, der senere danner grundlag for produktionen af passet.  

 Pasfotoet påklæbes stamkortet, og det anføres, om passet ønskes afhentet  

 eller  

 tilsendt.
 Paskontoret foretager herefter en prøvelse af, om  

 betingelserne for pasudstedelse er opfyldt.
Det undersøges endvidere ved opslag i Det Centrale  

 Pasregister (i det følgende benævnt Pasregisteret), om pasansøgeren eventuelt  

 stadig har et gyldigt pas, der eventuelt er bortkommet.
Dette skal i givet  

 fald  

 annulleres, og ansøgeren skal redegøre for de nærmere omstændigheder omkring  

 bortkomsten.
Herefter foretages opdatering i Pasregisteret.
Ved  

 opdateringen i Pasregisteret kan der fremkomme forskellige  

 aktualitetsmarkeringer, der indikerer, at pas ikke kan udstedes.
I sådanne  

 tilfælde foretages nærmere undersøgelse i Kriminalregisteret til afklaring  

 af,  

 om der kan udstedes pas.
 Afslutningsvis afkræves pasansøgeren betaling.
Paskontorerne sender en gang dagligt  

 modtagne stamkort i plomberede kuverter til pasproducenten.
Pas  

 produceres herefter på grundlag af oplysninger, der dels overføres fra  

 Pasregisteret og dels fremkommer fra stamkortene, der indscannes i  

 produktionsanlægget.
De færdige pas kvalitetskontrolleres og sendes til  

 paskontoret  

 eller direkte til ansøgeren med almindelig post.
 Der udstedes årligt 400.000  450.000 pas.
3.1.1. Almindelige danske nationalitetspas Nationalitetspas udstedes kun til danske statsborgere.
Både  

 voksne og børn kan få udstedt danske nationalitetspas.
Er pasansøgeren under  

 18  

 år og ugift, kræves der som udgangspunkt samtykke fra forældremyndighedens  

 indehaver/indehavere.
3.1.2. Grønlandske og færøske pas Pasansøgere, der er bosiddende i Grønland eller på  

 Færøerne, kan frit vælge, om de vil have henholdsvis grønlandske eller  

 færøske  

 pas eller danske pas (EU-model). Grønlandske og færøske pas kan både udstedes  

 i  

 disse dele af riget og på de danske paskontorer.
3.1.3. Fremmedpas og rejsedokument for  

 flygtninge Rejsedokumenter for flygtninge og fremmedpas udstedes af  

 Udlændingestyrelsen i medfør af § 7, stk. 1, i bekendtgørelse nr.  

 581  

 af 10. juli 2002 om udlændinges adgang her til landet  

 (udlændingebekendtgørelsen), såfremt betingelserne i  

 udlændingebekendtgørelsens  

 § 6, stk. 1-4, er opfyldt.
 Disse fremmedpas og rejsedokumenter for flygtninge  

 produceres af politiets pasproducent på baggrund af en bemyndigelse fra  

 Udlændingestyrelsen, der samtidig angiver passenes udløbsdato.
3.1.4. Ekstra pas Politiet kan tillade, at der udstedes ekstra pas til en  

 pasindehaver, der dokumenterer eller skriftligt erklærer, at vedkommendes pas  

 er indleveret eller skal indleveres som led i en visumansøgning i anledning  

 af  

 en forestående rejse, og at pasindehaveren, førend passet kan tilbageleveres,  

 skal foretage en eller flere rejser til udlandet.
Det er en betingelse, at  

 det  

 vil medføre betydelig ulempe eller økonomisk tab for den pågældende, hvis  

 udstedelse af ekstra pas nægtes.
 Under tilsvarende betingelser kan politiet tillade, at der  

 udstedes ekstra pas til en pasindehaver, hvis pas er forsynet med visa eller  

 indrejsestempler, som kan medføre nægtelse af indrejse i det land, som han  

 agter at rejse til.
3.1.5. Fællespas Fællespas kan udstedes for en enkelt rejse til udlandet til  

 nærmere bestemte grupper af personer.
Normalt kan fællespas kun udstedes til  

 danske statsborgere og kun til grupper på mindst 5 og højst 50 personer.
3.1.6. Provisoriske pas Provisorisk pas kan udstedes, når det ikke vil være muligt  

 at udstede et nyt pas eller forlænge gyldighedstiden for et eksisterende pas.  

 Et provisorisk pas udfærdiges på en særlig blanket og udstedes kun for det  

 tidsrum,  

 som er påkrævet af hensyn til rejsens varighed og ikke ud over 1 år.
3.1.7. Forlængelse af passets gyldighedstid For personer, som er fyldt 18 år, udstedes pas med en  

 gyldighedstid på 10 år.
Er pasansøgeren mellem 2 og 18 år, udstedes passet  

 med  

 en gyldighedstid på 5 år, mens pas til børn under 2 år udstedes med en  

 gyldighedstid,  

 der under normale omstændigheder ikke overstiger 2 år.
 Gyldighedstiden for et pas kan forlænges, hvis passet er  

 udløbet inden for de sidste 2 år, eller hvis det udløber inden for kort tid,  

 og  

 det ikke vil være muligt at udstede nyt pas til indehaveren.
Forlængelsen gives kun for det tidsrum, som er påkrævet af  

 hensyn til rejsens varighed, og ikke ud over 1 år.
Kun i ganske særlige  

 tilfælde kan gyldighedstiden forlænges mere end en gang.
3.1.8. Gebyrfri udstedelse af pas i tilfælde  

 af væsentlige mangler Lider et udstedt pas af væsentlige mangler, vurderes det,  

 om dette skyldes forhold, som den pasudstedende myndighed har ansvaret for.  

 Er  

 dette tilfældet, udstedes et nyt pas uden betaling af gebyr.
3.2. Justitsministeriets overvejelser 3.2.1. Opgavefordelingen mellem kommunen og  

 politiet Det er hensigten at udnytte de foreslåede  

 bemyndigelsesbestemmelser i paslovens § 1, stk. 3 og 4, til  

 administrativt  

 at fastsætte, at alle ansøgninger om pas fremover indleveres til kommunen, og  

 at kommunen forestår den lettere (ekspeditionsmæssige) del af behandlingen af  

 ansøgningen og træffer afgørelser i forbindelse hermed.
 Det er således hensigten, at kommunen skal sende sagen til  

 politiet med henblik på afgørelse i de tilfælde, hvor afgørelse alene kan  

 træffes, hvis der skal foretages egentlig sagsbehandling, herunder mere  

 indgående vurderinger eller skøn, eller som forudsætter adgang til  

 oplysninger  

 i Kriminalregisteret.
Til illustration af den fremtidige opgavefordeling mellem  

 kommunen og politiet på pasområdet skitseres et fremtidigt ansøgningsforløb i  

 hovedtræk under punkt 3.2.2, idet processen i forhold til en ansøgning om  

  

 udstedelse af et dansk nationalitetspas  

  

 anvendes som eksempel.
Under punkt 3.2.3. opregnes eksempler på situationer,  

 hvor det henset til karakteren af de afgørelser, der skal træffes, fortsat er  

 politiet, der træffer afgørelse, idet det bemærkes, at opregningen ikke er  

 udtømmende.
3.2.2. Det fremtidige sagsforløb i forbindelse  

 med en ansøgning om pas (dansk nationalitetspas) Pasansøgeren skal møde personligt op i kommunen og  

 indlevere en udfyldt og underskrevet pasansøgning.
Ansøgningsblanket kan fås hos kommunen eller findes på  

 relevante hjemmesider.
Hvis ansøgeren i forvejen har et pas, sender  

 Rigspolitichefen ca. 3 måneder inden passets udløbsdato en  

 erindringsskrivelse  

 med en udfyldt ansøgningsblanket på bagsiden.
 Kommunen kontrollerer, at ansøgningen er korrekt udfyldt og  

 underskrevet, samt at betingelserne for at få udstedt pas er opfyldt.  

 Kommunen  

 foretager endvidere kontrol af ansøgerens identitet.
Kommunen foretager ligeledes kontrol af, om kravene til  

 foto er opfyldt, herunder at det er vellignende, har den korrekte størrelse  

 og  

 er egnet til indscanning.
Kommunen foretager ligeledes en måling af  

 pasansøgerens  

 højde, som påføres pasansøgningen.
Kommunen kan træffe afgørelse om spørgsmål, der knytter sig  

 til de ovenfor beskrevne led i behandlingen af en ansøgning om pas.
Dette  

 indebærer bl.a., at kommunen kan træffe afgørelse om, at et indleveret foto  

 er  

 uanvendeligt, fordi det f.eks. ikke opfylder kravene til størrelse.
Kommunen  

 kan ligeledes træffe afgørelse om, at ansøgeren ikke i tilstrækkelig grad har  

 godtgjort sin identitet.
 Om adgangen til at påklage kommunens afgørelser henvises  

 til pkt. 4.2.2.
Er ansøgeren under 18 år, kontrollerer kommunen, om der  

 foreligger et samtykke fra forældremyndighedsindehaveren eller begge  

 forældremyndighedsindehavere, hvis der er delt forældremyndighed.
Er dette  

 ikke  

 tilfældet, spørges ansøgeren, om vedkommende ønsker at søge om dispensation  

 fra  

 kravet om forældremyndighedssamtykke. Ønsker ansøgeren at søge om  

 dispensation,  

 sender kommunen sagen til politiet, som træffer afgørelse om, hvorvidt der  

 kan  

 meddeles dispensation fra kravet, jf. nærmere nedenfor under punkt 3.2.3.1.
Foreligger der fornødent samtykke fra  

 forældremyndighedsindehaveren eller indehaverne, udfylder kommunen et  

 stamkort,  

 der senere danner grundlag for produktionen af passet og fremsendelse til  

 ansøgeren.
På stamkortet angives ansøgerens personnummer, og der foretages  

 afkrydsning af pastype.
Kommunen påklæber endvidere det indleverede foto på  

 stamkortet.
Pasansøgeren udfylder med en speciel sort pen stamkortets  

 underskriftsrubrik i kommunens påsyn.
Det anføres, om pasansøgeren ønsker  

 passet tilsendt, eller om den pågældende ønsker at afhente det i kommunen.
Kommunen foretager herefter et opslag i Pasregisteret med  

 henblik på at konstatere, om pasansøgeren tidligere har fået udstedt pas, der  

 stadig er gyldigt, idet pasindehaveren i så fald kun kan få udstedt nyt pas,  

 hvis det tidligere pas annulleres af kommunen, eller det på fyldestgørende  

 måde  

 godtgøres, at passet er bortkommet.
Hvis ansøgeren oplyser, at det tidligere  

 udstedte pas er bortkommet eller tilintetgjort, afkræves den pågældende en  

 redegørelse herom.
Dette sker i form af udfyldelse af en erklæring, hvori det  

 bl.a. angives, hvordan og hvornår passet er bortkommet.
Erklæringen afgives  

 under strafansvar efter straffelovens § 163, og samtidig forpligter  

 ansøgeren  

 sig til at tilbagelevere det bortkomne pas, hvis det igen kommer i hans  

 besiddelse.  

 Kommunen opdaterer herefter passet som mistet i Pasregisteret.
Ved opslag i Pasregisteret undersøger kommunen endelig, om  

 der forekommer markeringer, der indikerer, at der er noget til hinder for, at  

 der udstedes pas.
Er dette ikke tilfældet, opdaterer kommunen ansøgningen i  

 registeret og bestiller passet.
Afslutningsvis afkræves pasansøgeren  

 betaling.
Indeholder Pasregisteret en indikation af, at der er noget  

 til hinder for, at der udstedes pas, spørges ansøgeren, om vedkommende ønsker  

 at opretholde sin ansøgning.
Opretholdes ansøgningen, sendes sagen til  

 politiet,  

 som træffer afgørelse på baggrund af en nærmere undersøgelse af sagen, jf.  

 nedenfor under punkt 3.2.3.3.
3.2.3. Situationer, hvor politiet fortsat har  

 afgørelseskompetencen Nedenfor opregnes eksempler på situationer, hvor det henset  

 til karakteren af de afgørelser, der skal træffes, foreslås, at det fortsat  

 er  

 politiet, der skal træffe afgørelse.
Opregningen er ikke udtømmende.
3.2.3.1. Manglende forældremyndighedssamtykke Er pasansøgeren under 18 år og ugift, skal  

 forældremyndighedens indehaver eller indehavere ved underskrift på  

 ansøgningsblanketten meddele samtykke til pasudstedelsen.
Er barnet  

 undergivet  

 fælles forældremyndighed, er samtykke fra den ene forældremyndighedsindehaver  

 dog tilstrækkeligt, hvis den anden ved fravær, sygdom eller andre særlige  

 grunde er forhindret i at samtykke.
 Er det ikke muligt at opnå samtykke som angivet ovenfor,  

 kan politiet (eller Rigspolitichefen, hvis barnet opholder sig i udlandet)  

 tillade, at pas udstedes uden sådant samtykke, når ganske særlige  

 omstændigheder taler for pasudstedelsen.
 Der kan således alene meddeles dispensation under ganske  

 særlige omstændigheder, hvor det f.eks. er klar chikanøs adfærd, der ligger  

 til  

 grund for nægtelsen.
 Ansøges om dispensation fra kravet om  

 forældremyndighedssamtykke, skal kommunen derfor sende sagen til politiet med  

 henblik på afgørelse.
 Træffer politiet afgørelse om, at der kan meddeles  

 dispensation fra kravet om forældremyndighedssamtykke, orienterer politiet  

 kommunen om udfaldet af afgørelsen, hvorefter kommunen foretager næste  

 relevante skridt i behandlingen af ansøgningen.
Træffer politiet afgørelse om, at der ikke kan meddeles dispensation  

 fra kravet om forældremyndighedssamtykke, sender politiet sin afgørelse  

 direkte  

 til ansøgeren.  

Politiet vejleder samtidigansøgeren om  

 adgangen til at klage over afgørelsen, jf. punkt 4.2.2.  

  

 Politiet  

orienterer herefter kommunen om  

 udfaldetaf sin afgørelse.
Det er alene udfaldet af politiets afgørelse, der  

 hervedkommer til kommunens kendskab, mens kommunen ikke får kendskab til den  

 nærmerebegrundelse herfor.
3.2.3.2. Sletning af børn i andre personers  

 pas, jf. paslovens § 2 a Det følger af paslovens § 2 a, at et barn under 15 år  

 med selvstændigt pas eller selvstændig rejselegitimation af den eller dem,  

 der  

 har forældremyndigheden over barnet, kan kræves slettet af andre personers  

 pas.  

 Afgørelse herom træffes af politiet.
Politiets afgørelse kan ikke indbringes  

 for anden administrativ myndighed.
 Fremsættes sådanne krav over for kommunen, skal kommunen  

 sende sagen til politiet med henblik på endelig afgørelse.
Politiet sender sin afgørelse direkte til  

 forældremyndighedens indehaver eller indehavere.
Politiet orienterer  

 endvidere  

 kommunen om udfaldet af sin afgørelse.
3.2.3.3. Indikation i Pasregisteret Kriminalregisteret indeholder bl.a. oplysninger om  

 sigtelser, idømte (uafsonede) straffe, mv.
Registeret indeholder endvidere  

 oplysninger om eftersøgte personer, herunder oplysninger om personer, der er  

 eftersøgt med henblik på inddrivelse af et økonomisk krav.
Foreligger der oplysninger i Kriminalregisteret, som kan  

 have betydning for en eventuel pasudstedelse eller pasinddragelse, vil der  

 blive sat en såkaldt aktualitetsmarkering i Pasregisteret om, at dette er  

 tilfældet.
Det vil ikke fremgå af markeringen, hvori den eventuelle hindring  

 konkret består.
 Kommunen skal på baggrund af en sådan markering i  

 Pasregisteret sende sagen til politiet med henblik på afgørelse.
Politiet foretager i den anledning en nærmere undersøgelse  

 af sagen, herunder ved opslag i Kriminalregisteret.
Politiets undersøgelser  

 skal ses i sammenhæng med paslovens § 2, stk. 1, i medfør af  

 hvilken  

 politiet i visse tilfælde kan nægte at udstede pas til en dansk statsborger  

 eller inddrage et allerede udstedt pas.
Det kan  

  

 for det  

 første  

  

 ske, når der er rejst sigtelse mod den pågældende for et strafbart  

 forhold, som kan antages at medføre frihedsstraf, og der på grund af sagens  

 beskaffenhed eller den sigtedes forhold er grund til at antage, at den  

 pågældende vil unddrage sig ansvaret ved udrejse af landet eller forbliven i  

 udlandet.
Det kan  

  

 for det andet  

  

 ske,  

 når den pågældende er idømt frihedsstraf, som ikke er afsonet, eller er  

 pålagt  

 bødestraf eller konfiskation, som ikke er betalt, eller for hvilken der ikke  

 er  

 stillet sikkerhed, og der på grund af sagens beskaffenhed eller den sigtedes  

 forhold er grund til at antage, at den pågældende vil unddrage sig ansvaret  

 ved  

 udrejse af landet eller forbliven i udlandet.
Det kan endelig  

  

 for det tredje  

  

 ske, når den pågældendes  

 udrejse ville stride imod bestemmelser i lovgivningen, der har til formål at  

 sikre en persons tilstedeværelse her i landet, indtil den pågældende har  

 opfyldt de forpligtelser, som den pågældende har over for det offentlige  

 eller  

 over for private.
 Det bemærkes, at politiets bestemmelser i medfør af  

 paslovens § 2, stk. 1, er underlagt domstolsprøvelse, jf. paslovens  

 § 2, stk. 2 og 3. Spørgsmålet om ophævelse af en sådan bestemmelse  

 truffet af politiet kan således af den, der har fået afslag på udstedelse af  

 pas, eller hvis pas er inddraget, kræves forelagt retten til afgørelse.  

 Politiet skal uden unødigt ophold indbringe sagen for retten, der ved  

 kendelse  

 snarest muligt afgør, om politiets afgørelse skal opretholdes eller ophæves.
Politiet sender sin afgørelse til ansøgeren.
Træffer  

 politiet afgørelse om, at der ikke kan udstedes pas til den pågældende,  

 vejleder politiet samtidig ansøgeren om adgangen til at klage over  

 afgørelsen,  

 jf. punkt 4.2.2.
Politiet  

 orienterer  

 kommunen om udfaldet af sin afgørelse.
Det er alene udfaldet af politiets  

 afgørelse, der herved kommer til kommunens kendskab, mens kommunen ikke får  

 kendskab til den nærmere begrundelse herfor.
4. Klageadgang 4.1. Kørekortområdet 4.1.1. Gældende ret Politiets afgørelser om kørekort  

 kan påklages til Rigspolitichefen, jf. kørekortbekendtgørelsens  

 § 98, stk. 3.
Trafikministeren kan i medfør af færdselslovens § 134  

 a bemyndige Færdselsstyrelsen eller en anden styrelse mv. under  

 Trafikministeriet til at udøve de beføjelser, der i færdselsloven er tillagt  

 trafikministeren.
Trafikministeren kan endvidere fastsætte regler om adgangen  

 til at påklage afgørelser, der er truffet i henhold til denne bemyndigelse,  

 herunder at afgørelserne ikke skal kunne indbringes for ministeren.
Denne  

 bemyndigelse er udnyttet ved bekendtgørelse nr. 928 af 22. oktober 2001, som  

 ændret ved bekendtgørelse nr. 605 af 27. juni 2003. I henhold til denne  

 bekendtgørelse kan afgørelser truffet af Færdselsstyrelsen ikke indbringes  

 for  

 højere administrativ myndighed.
I forbindelse med regeringsskiftet i 2001 blev sager  

 vedrørende dansk og international regulering af færdsel og færdselssikkerhed  

 samt sager vedrørende færdselsadfærd overført fra Trafikministeriet til  

 Justitsministeriet.
Den nævnte bekendtgørelse gælder derfor i klagemæssig  

 henseende også for forholdet mellem Rigspolitichefen og Justitsministeriet.  

 Det  

 indebærer, at de afgørelser, som tidligere blev truffet af Færdselsstyrelsen  

 uden klageadgang til Trafikministeriet, og som efter den 27. november 2001 nu  

 afgøres af Rigspolitichefen, herunder afgørelser om kørekort, ikke kan  

 indbringes for Justitsministeriet.
Justitsministeren kan i medfør af færdselslovens § 134  

 b bemyndige Rigspolitichefen til at udøve de beføjelser, der i færdselsloven  

 er  

 tillagt justitsministeren.
Justitsministeren kan endvidere fastsætte regler  

 om  

 adgangen til at påklage afgørelser, der er truffet i henhold til denne  

 bemyndigelse, herunder at afgørelserne ikke skal kunne indbringes for  

 ministeren.
 Bemyndigelsen i færdselslovens § 134 b er endnu ikke  

 udnyttet.
4.1.2 Justitsministeriets overvejelser Det foreslås, at justitsministeren bemyndiges til at kunne  

 fastsætte regler om adgangen til at påklage afgørelser, der er truffet af  

 kommunalbestyrelsen i forbindelse med ansøgninger om kørekort, herunder at  

 afgørelserne  

 ikke skal kunne indbringes for ministeren.
 Bemyndigelsen vil blive udmøntet i en bekendtgørelse.
 Bekendtgørelsen forventes at indeholde regler om, at  

 afgørelser truffet af kommunalbestyrelsen kan påklages til Rigspolitichefen.
 Bekendtgørelsen forventes endvidere at indeholde regler om  

 afskæring af rekurs, hvilket vil indebære, at afgørelser, som i første  

 instans  

 er truffet af kommunalbestyrelsen og i anden instans af Rigspolitichefen,  

 ikke  

 vil kunne indbringes for ministeren.
4.2. Pasområdet 4.2.1. Gældende ret Politiets afgørelser om pas kan påklages til  

 justitsministeren.
Dette følger af den almindelige ulovbestemte adgang til at  

 klage over en underordnet statsmyndigheds afgørelse til en højere  

 statsmyndighed, i sidste instans ministeren.
 Politiets afgørelser om sletning af børn i pas kan dog ikke  

 indbringes for anden administrativ myndighed, jf. paslovens § 2 a,  

 stk. 3.
4.2.2. Justitsministeriets overvejelser Det foreslås, at justitsministeren bemyndiges til at  

 fastsætte regler om adgangen til at påklage afgørelser, der er truffet af  

 kommunalbestyrelsen i forbindelse med ansøgninger om pas, samt afgørelser,  

 der  

 er truffet af politiet i henhold til paslovens § 2, stk. 1, og  

 regler  

 udstedt i medfør af § 1, stk. 2, herunder at afgørelserne ikke skal  

 kunne indbringes for ministeren.
 Bemyndigelsen vil blive udmøntet i en bekendtgørelse.
 Bekendtgørelsen forventes at indeholde regler om, at  

 afgørelser truffet af kommunalbestyrelsen kan påklages til Rigspolitichefen.
 Bekendtgørelsen forventes endvidere at indeholde regler om  

 afskæring af rekurs, hvilket vil indebære, at afgørelser, som i første  

 instans  

 er truffet af kommunalbestyrelsen og i anden instans af Rigspolitichefen,  

 ikke  

 vil kunne indbringes for ministeren.
Bekendtgørelsen forventes desuden at indeholde regler om,  

 at afgørelser truffet af politiet i henhold til paslovens § 2,  

 stk. 1, og regler udstedt i medfør af § 1, stk. 2, kan  

 påklages  

 til Rigspolitichefen.
Også i forhold til disse afgørelser forventes  

 bekendtgørelsen at indeholde regler om afskæring af rekurs til ministeren.
 Justitsministeriet finder ikke anledning til at ændre  

 klagestrukturen for så vidt angår afgørelser om sletning af børn i andre  

 personers pas, jf. paslovens § 2 a, hvorefter politiets afgørelse ikke  

 kan  

 indbringes for anden administrativ myndighed, jf. § 2 a, stk. 3.
5. Nødvendige IT-løsninger Den foreslåede model for kommunalbestyrelsernes varetagelse  

 af visse opgaver på kørekort- og pasområdet forudsætter, at politiets  

 Kørekortregister og Pasregister stilles til rådighed for kommunerne med  

 henblik  

 på både søgning og opdatering.
Kørekortregisteret og Pasregisteret drives i dag af  

 politiets driftsleverandør CSC og formidles til politikredsene via politiets  

 lukkede it-netværk.
Registrene er teknologisk opbygget på en IMS database,  

 der  

 drives i et mainframe-miljø.
Selv om Kørekortregisteret og Pasregisteret i dag alene  

 afvikles over politiets lukkede netværk, skønnes det at være muligt at stille  

 dette til rådighed for kommunerne uden væsentlige teknologiske problemer og  

 uden væsentlige omkostninger.
Det bemærkes i den forbindelse, at der fra en  

 lang række kommuner i dag er etableret forbindelse til Centralregisteret for  

 Motorkøretøjer, der ligeledes drives af CSC.
Hertil kommer, at alle kommuner  

 i  

 dag er opkoblet til enten Kommunedata (KMD) eller CSC.
Der findes i dag  

 endvidere gennemstillingsløsninger mellem KMD og CSC.
Kommunalbestyrelsernes varetagelse af visse opgaver på  

 kørekort- og pasområdet nødvendiggør enkelte ændringer af Kørekortregisteret  

 og  

 Pasregisteret.
Dette skal dels ske for at afskære adgangen til  

 Kriminalregisteret  

 og dels for at etablere mulighed for, at den enkelte kommune kan opdatere i  

 registrene.
I dag er de enkelte kørekort- og paskontorer identificeret  

 ved brug af myndighedskoder.
Der skal derfor udarbejdes og implementeres et  

 tilsvarende sæt myndighedskoder for kommunerne.
6. Forslagets økonomiske og administrative  

 konsekvenser Som det fremgår af aftalen om strukturreformen, vil  

 ændringerne i opgavefordelingen i forbindelse med reformen blive gennemført  

 ud  

 fra princippet om, at reformen er udgiftsneutral, og pengene følger  

 opgaverne.
Justitsministeriet udsendte på den baggrund nærværende  

 lovforslag om ændring af færdselsloven og pasloven i DUT-høring den 27.  

 oktober  

 2004. Udgangspunktet for drøftelserne af de økonomiske konsekvenser har været  

 udgiftsniveauerne i regnskaber for 2003, som er det seneste afsluttede  

 regnskabsår.
Formålet med drøftelserne har været at kvalificere skønnene over  

 de økonomiske konsekvenser.
 Det er Justitsministeriets vurdering, at der i forbindelse  

 med lovforslaget overføres 23 mio. kr. fra staten til kommunerne.
Regeringen vil søge tilslutning til den endelige regulering  

 af amternes og kommunernes økonomi i forbindelse med den lovgivning, som  

 fastlægger ændringerne i den kommunale finansiering, herunder tilskuds- og  

 udligningssystemet.
Denne lovgivning fremsættes i folketingssamlingen  

 2005/06.
Positive konsekvenser/ mindre udgifter Negative konsekvenser/ Merudgifter Økonomiske og administrative konsekvenser for staten 23 mio. kr.
Ingen Økonomiske og administrative konsekvenser for kommuner  

 og amtskommuner Ingen 23 mio. kr.
Økonomiske konsekvenser for erhvervslivet Ingen Ingen Administrative konsekvenser for erhvervslivet Ingen Ingen Miljømæssige konsekvenser Ingen Ingen Forholdet til EU-retten Ingen EU-retlige aspekter 7. Hørte myndigheder mv.
 Et udkast til lovforslaget har været sendt til høring hos  

 følgende myndigheder og organisationer:
 Advokatrådet, Akademikernes Centralorganisation,  

 Amtsrådsforeningen, Arbejdsgiverforeningen for Transport og Logistik,  

 Autobranchens Handels- og Industriforening i Danmark, Campingbranchen,  

 Centralforeningen  

 af Taxiforeninger i Danmark, Centralorganisationernes FællesUdvalg,  

 Chaufførernes Fagforening, Danmarks TransportForskning, Dansk  

 Automobilforhandler Forening, Dansk Cyklist Forbund, Dansk Kørelærer-Union,  

 Dansk Køreskole Forening, Dansk Taxi Forbund, Dansk Transport og Logistik,  

 Dansk Vejforening, Danske Biludlejere, Danske Busvognmænd, Danske Kørelæreres  

 Landsforbund, Danske Motorcyklisters Råd (DMC), Danske Speditører, Danske  

 Sælgere, Datatilsynet, De Danske Bilimportører, Den Danske Bilbranche, Det  

 Kommunale Kartel, Domstolsstyrelsen, Forenede Danske Motorejere (FDM),  

 Foreningen  

 af køretekniske anlæg i Danmark, Foreningen af Politimestre i Danmark,  

 Frederiksberg Kommune, Funktionærernes og Tjenestemændenes Fællesråd, Handel,  

 Transport og Serviceerhvervene (HTS), HUR, Hærens Logistikskole, Hærens  

 Operative Kommando, International Transport Danmark, KL, Kommunale  

 tjenestemænd  

 og overenskomstansatte, Københavns Kommune, Køreprøvesagkyndiges  

 Landsforening,  

 Landdistrikternes fællesråd, Landsforeningen af landsbysamfund,  

 Landsorganisationen i Danmark, MC-Touring Club Danmark, Motorcykelbranchens  

 Landsforbund, Politidirektøren i København, Politiforbundet i Danmark,  

 Politifuldmægtigforeningen, Rigsadvokaten, Rigspolitichefen, Rådet for større  

 Færdselssikkerhed, Sammenslutningen af danske småøer, Stats- og Kommunalt  

 Ansattes  

 Forhandlingsfællesskab, Statsansattes kartel, Sundhedskartellet og  

 Transporterhvervenes Uddannelsesråd (TUR).
Bemærkninger til lovforslagets enkelte bestemmelser I lovforslagets bilag 1 er de foreslåede bestemmelser  

 sammenholdt med de gældende regler.
Til § 1 Til nr. 1 Bestemmelsen indeholder en bemyndigelse til at henlægge  

 opgaver i forbindelse med ansøgning om kørekort til kommunalbestyrelserne,  

 herunder afgørelseskompetence, og til at fastsætte nærmere bestemmelser om  

 omfanget af disse opgaver.
 Bemyndigelsen vil blive udmøntet i en bekendtgørelse.
 Bekendtgørelsen forventes at indeholde regler om, at  

 kommunalbestyrelsen skal forestå den lettere (ekspeditionsmæssige) del af  

 behandlingen af en ansøgning om kørekort og herunder træffe visse afgørelser.  

 Kommunalbestyrelsen skal bl.a. kunne træffe afgørelse om, at et indleveret  

 foto  

 er uanvendeligt, eksempelvis fordi det ikke opfylder kravene til størrelse,  

 ligesom kommunalbestyrelsen skal kunne træffe afgørelse om, at ansøgeren ikke  

 har godtgjort sin identitet på tilfredsstillende vis.
 Afgørelser, der forudsætter, at der skal foretages egentlig  

 sagsbehandling, herunder mere indgående vurderinger og skøn, eller som  

 forudsætter adgang til oplysninger i Kriminalregisteret, skal derimod fortsat  

 træffes af politiet.
 Der henvises herom til punkt 2.2. i de almindelige  

 bemærkninger.
 Til nr. 2.
 Bestemmelsen indeholder en bemyndigelse til at fastsætte  

 regler om adgangen til at påklage afgørelser truffet af kommunalbestyrelsen i  

 henhold til justitsministerens bemyndigelse, herunder at afgørelserne ikke  

 skal  

 kunne indbringes for ministeren.
 Bemyndigelsen vil blive udmøntet i en bekendtgørelse.
 Bekendtgørelsen forventes at indeholde regler om, at  

 kommunalbestyrelsens afgørelser om kørekort kan påklages til  

 Rigspolitichefen.  

 Bekendtgørelsen forventes endvidere at indeholde regler om afskæring af  

 rekurs  

 til ministeren.
 Der henvises herom til punkt 4.1.2. i de almindelige  

 bemærkninger.
Til § 2 Til nr. 1 Bestemmelsens  

  

 stk. 3  

  

 indeholder en bemyndigelse til at henlægge opgaver i forbindelse med  

 ansøgning  

 om pas til kommunalbestyrelserne, herunder afgørelseskompetence, mens  

  

 stk. 4  

  

 indeholder en bemyndigelse  

 til at fastsætte nærmere bestemmelser om omfanget af disse opgaver.
 Bestemmelsens  

  

 stk. 5  

  

 indeholder en bemyndigelse til at fastsætte regler om adgangen til at påklage  

 afgørelser, der er truffet af kommunalbestyrelsen i henhold til  

 justitsministerens bemyndigelse efter stk. 3, samt afgørelser, der er  

 truffet af politiet i henhold til § 2, stk. 1, og regler udstedt i  

 medfør af § 1, stk. 2, herunder at afgørelserne ikke skal kunne  

 indbringes for ministeren.
 Bemyndigelserne i stk. 3 og 4 vil blive udmøntet i en  

 bekendtgørelse.
 Bekendtgørelsen forventes at indeholde regler om, at  

 kommunalbestyrelsen skal forestå den lettere (ekspeditionsmæssige) del af  

 behandlingen af en ansøgning om pas og herunder træffe visse afgørelser.  

 Kommunalbestyrelsen  

 skal bl.a. kunne træffe afgørelse om, at et indleveret foto er uanvendeligt,  

 eksempelvis fordi det ikke opfylder kravene til størrelse, ligesom  

 kommunalbestyrelsen skal kunne træffe afgørelse om, at ansøgeren ikke har  

 godtgjort sin identitet på tilfredsstillende vis.
 Afgørelser, der forudsætter, at der skal foretages egentlig  

 sagsbehandling, herunder mere indgående vurderinger og skøn, eller som  

 forudsætter adgang til oplysninger i Kriminalregisteret, skal derimod fortsat  

 træffes af politiet.
 Der henvises herom til punkt 3.2. i de almindelige  

 bemærkninger.
 Bemyndigelsen til at fastsætte regler om adgangen til at  

 påklage afgørelser på pasområdet vil ligeledes blive udmøntet i en  

 bekendtgørelse.
Bekendtgørelsen forventes at indeholde regler om, at  

 kommunalbestyrelsens og politiets afgørelser om pas kan påklages til  

 Rigspolitichefen.
Bekendtgørelsen forventes endvidere at indeholde regler om  

 afskæring af rekurs til ministeren.
 Der henvises herom til punkt 4.2.2. i de almindelige  

 bemærkninger.
Til § 3 Bestemmelsen fastlægger lovens ikrafttrædelsestidspunkt.
 Det foreslås, at loven træder i kraft den 1. januar 2007.
Bilag 1 Lovforslaget sammenholdt med gældende lov Gældende formulering Lovforslaget § 1 I færdselsloven, jf. lovbekendtgørelse nr. 712 af 2.  

 august 2001, som ændret ved lov nr. 217 af 22. april 2002, § 3 i lov nr.  

 380 af 6. juni 2002, § 1 i lov nr. 1049 af 17. december 2002, lov nr.  

 432 af 10. juni 2003, lov nr. 267 af 21. april 2004 og § 16 i lov nr.  

 473 af 9. juni 2004, foretages følgende ændringer:
 1. Efter  

 § 56 indsættes:
 »  

 § 56 a.  

  

 Justitsministeren kan henlægge opgaver i forbindelse med ansøgning om  

 kørekort  

 til kommunalbestyrelserne.
Stk. 2.  

  

 Justitsministeren kan fastsætte nærmere bestemmelser om omfanget af de  

 opgaver, som i medfør af stk. 1 kan henlægges til  

 kommunalbestyrelserne.« 2.  

  

 Efter  

 § 134 b indsættes:
»  

 § 134 c.  

  

 Justitsministeren  

 kan  

 fastsætte  

 regler om adgangen til at påklage afgørelser, der er truffet af  

 kommunalbestyrelsen i henhold til bemyndigelse efter § 56 a, herunder at  

 afgørelserne ikke skal kunne indbringes for ministeren.« § 2 I lov om pas til danske statsborgere mv., jf.  

 lovbekendtgørelse nr. 586 af 1. september 1986, som ændret ved § 6 i lov  

 nr. 386 af 20. maj 1992, § 6 i lov nr. 288 af 12. maj 1999, § 2 i  

 lov nr. 1103 af 29. december 1999, § 12 i lov nr. 433 af 31. maj 2000 og  

 § 2 i lov nr. 387 af 28. maj 2003, foretages følgende ændringer:
 § 1.  

  

 Ved  

 kongelig anordning kan det bestemmes, hvorvidt danske statsborgere ved  

 ankomst til eller udrejse fra landet skal være forsynet med pas eller anden  

 rejselegitimation.
 Stk. 2.  

  

 Justitsministeren  

 fastsætter de nærmere regler for udstedelse af pas til danske statsborgere.
 1.  

  

 I  

  

 § 1  

  

 indsættes som  

  

 stk. 35  

  

 :
 »  

 Stk.  


  

    


  

 3.  

  

 Justitsministeren kan henlægge opgaver i forbindelse med  

 ansøgning om pas til kommunalbestyrelserne.
 Stk. 4.  

  

 Justitsministeren kan fastsætte nærmere bestemmelser om omfanget af de  

 opgaver, som i medfør af stk. 3 kan henlægges til kommunalbestyrelserne.
Stk. 5.  

  

 Justitsministeren kan fastsætte regler om adgangen til at påklage afgørelser,  

 der er truffet af kommunalbestyrelsen i henhold til bemyndigelse efter  

 stk. 3, samt afgørelser, der er truffet af politiet i henhold til  

 § 2, stk. 1, og regler udstedt i medfør af § 1, stk. 2,  

 herunder at afgørelserne ikke skal kunne indbringes for ministeren.« § 3 Loven træder i kraft den 1. januar 2007.
