Vedtaget af Folketinget ved  

 3. behandling den 16. juni 2005 Forslag til Lov  

 om ændring af lov om almene boliger m.v., lov om  

  

 fremme af privat udlejningsbyggeri og forskellige andre love (Konsekvensrettelser  

 på boligområdet som følge af kommunalreformen) § 1 I lov om almene boliger m.v., jf. lovbekendtgørelse nr.  

 106 af 21. februar 2005, som ændret ved § 1 i lov nr. 328 af 18. maj  

 2005  

 og § 1 i lov nr. 330 af 18. maj 2005, foretages følgende ændringer:
 1.  

  

 I  

  

 § 5, stk. 1, nr. 2, § 27, stk. 4,  

 5. pkt., § 27, stk. 5, 2,  

  

 og  

  

 5.  

 pkt., § 27, stk. 6, 1. pkt., § 29, stk. 2, § 31, stk. 1,  

 § 43, stk. 1, § 74, stk. 3, nr. 1, § 123  

  

 og  

  

 § 179, stk. 7, 1. pkt.  

,  


  

 ændres »amtskommunale« til: »regionale«.
 2.  

  

 I  

  

 § 25, stk. 1, 4. pkt., § 29, stk.  

 2, § 30, stk. 6, 1. pkt.,  

  

 to steder i  

  

 § 33, stk. 4, 1. pkt., § 51, stk. 2, 1. pkt., § 110,  

 stk. 2, 2. pkt., § 126, 4. pkt., § 161, stk. 2,  

  

 og  

  

 § 174, 1.  

  

 og  

  

 2. pkt.  

,  


  

 ændres »amtsrådet«  

 til: »regionsrådet«.
 3.  

  

 I  

  

 § 25, stk. 1, 4. pkt.,  

  

 og  

  

 stk. 2, 3. pkt.,  

  

 ændres »amtskommunalt«  

 til: »regionalt«.
 4.  


  

 § 27, stk. 1, 3. pkt.  

,  


  

 affattes således:
»Afhændelse af boliger, der er tilvejebragt særligt med henblik på  

 at betjene personer med betydelig og varigt nedsat fysisk eller psykisk  

 funktionsevne, skal godkendes af kommunalbestyrelsen.« 5.  

  

 I  

  

 § 27, stk. 1,  

  

 indsættes som  

  

 4. pkt.  

  

 :
»Hvis boliger omfattet af 3. pkt. står til rådighed for øvrige  

 kommuner i henhold til en rammeaftale efter § 185 b, stk. 4, skal  

 afhændelsen tillige godkendes af kommunalbestyrelsen i de pågældende  

 kommuner.« 6.  

  

 I  

  

 § 30, stk. 1  

  

 og  

  

 5, § 56, 1.  

  

 og  

  

 2. pkt., § 58, 1. pkt., § 74, stk. 4, 2. pkt.,  

  

 og  

  

 stk. 5, 2. pkt., § 120, stk. 2,  

 § 121, 1. pkt., § 122, stk. 2, 2. pkt., § 124, stk. 2, 1.  

 pkt.,  

 § 128  

  

 og  

  

 § 130, stk. 3  

,  


  

 ændres »amtskommunen« til: »regionen«.
 7.  

  

 I  

  

 § 27, stk. 4, 1. pkt.,  


  

 § 30 a, stk. 1  

  

 og  

  

 2,  


  

 § 43,  

 stk. 1, § 49, § 58, 1. pkt., § 58 d, 2. pkt., § 63 a,  

 § 74, stk. 6, § 80 c, stk. 1  

  

 og  

  

 2, § 80 d, § 91, stk. 8, § 92, stk. 3, 1. pkt.,  

 § 98, stk. 2, 1.  

  

 og  

  

 2. pkt.,  

 § 114, stk. 1, § 119, § 121, 1. pkt., § 143 i  

  

 og  

  

 § 143 r, stk. 1  

,  


  

 ændres »amtskommune« til: »region«.
 8.  


  

 § 54, stk. 2,  

  

 affattes således:
»Stk. 2.  

  

 Almene  

 ældreboliger, der er indrettet med henblik på at betjene personer med  

 betydelig  

 og varigt nedsat fysisk eller psykisk funktionsevne, skal af den almene  

 boligorganisation udlejes til denne personkreds.
Kommunalbestyrelsen kan  

 beslutte, at boligerne skal udlejes til den personkreds, der er nævnt i stk.  

 1,  

 1. pkt., hvis boligerne ikke kan udlejes til personkredsen, der er nævnt i 1.  

 pkt.
Kommunalbestyrelsen udøver anvisningsretten.« 9.  

  

 I  

  

 § 54, stk. 4, 1. pkt.  

,  


  

 udgår »eller amtskommunen« og »eller  

 amtsrådet«, og i  

  

 § 54, stk. 4, 2.  

 pkt.  

,  


  

 udgår »eller amtskommunen«.
 10.  


  

 § 55, stk. 5,  

  

 affattes således:
»Stk. 5.  

  

 Indrettes  

 almene ældreboliger, herunder almene ældreboliger til personer med betydelig  

 og  

 varigt nedsat fysisk eller psykisk funktionsevne som bofællesskaber, skal  

 kommunalbestyrelsen senest samtidig med tilsagnet eller beslutning om  

 ommærkning træffe beslutning om, hvordan anvisningsretten skal finde sted.  

 Forinden kommunalbestyrelsen træffer beslutning, skal de i medfør af lov om  

 retssikkerhed og administration på det sociale område valgte ældreråd eller  

 handicapråd høres.« 11.  

  

 I  

  

 § 56, 1. pkt.,  

  

 og  

  

 § 58 c, 1. pkt.,  

  

 ændres  

 »amtsrådets« til: »regionsrådets«.
12.  

  

 I  

  

 § 57, stk. 2, 2. pkt.,  

  

 ændres  

 »2.-4. pkt.« til: »2. og 3. pkt.« 13.  


  

 § 57, stk. 3,  

  

 affattes således:
»Stk. 3.  

  

 Kommunalbestyrelsen udøver anvisningsretten til de boliger, der er nævnt i  

 stk.  

 2. For boliger nævnt i stk. 2, som ikke er etableret af beliggenhedskommunen,  

 udøves anvisningsretten af den kommunalbestyrelse, som i henhold til en  

 rammeaftale efter § 185 b, stk. 4, har rådighed over den pågældende  

 bolig.  

 Såfremt boligerne ikke kan udlejes til den i stk. 2 omhandlede personkreds,  

 kan  

 kommunalbestyrelsen udleje disse til den i § 54, stk. 1, 1. pkt., nævnte  

 personkreds.
Reglerne i § 54, stk. 4, finder tilsvarende anvendelse.« 14.  

  

 I  

  

 § 58, 2. pkt.,  

  

 ændres »2.-4. pkt.«  

 til: »2. og 3. pkt.« 15.  

  

 I  

  

 § 58 a, stk. 1, 1. pkt.,  

  

 ændres  

 »amtskommunale botilbud« til: »kommunale eller regionale botilbud«.
 16.  

  

 I  

  

 § 58 b, stk. 1, 3. pkt.,  

  

 og  

  

 § 58 b, stk. 2  

,  


  

 udgår »eller amtsrådet«.
 17.  

  

 I  

  

 § 58 b, stk. 2,  

  

 ændres  

 »(amts)kommunen« til: »kommunen«, og i  

  

 § 58  

 b, stk. 2, nr. 1  

,  


  

 ændres  

 »tilflytnings(amts)kommunen« til: »tilflytningskommunen«.
 18.  

  

 I  

  

 § 58 c, 1. pkt.,  

  

 udgår »og  

 amtsrådets«.
 19.  


  

 § 63, stk. 1, 2. pkt.,  

  

 ophæves.
 20.  

  

 I  

  

 § 63, stk. 3, 1., 2.,  

  

 og  

  

 3. pkt.,  

  

 udgår »eller amtskommunen«.
 21.  

  

 I  

  

 § 63, stk. 3, 1.  

  

 og  

  

 4. pkt.  

  

 udgår »eller amtsrådet«.
 22.  

  

 I  

  

 § 63, stk. 3, 3. pkt.,  

  

 udgår »eller  

 amtsrådets«.
 23.  

  

 I  

  

 § 74, stk. 3,  

  

 ændres »Amtskommunen«  

 til: »Regionen eller kommunen«.
 24.  

  

 I  

  

 § 74, stk. 5, 1. pkt., § 120, stk.  

 2,  

  

 og  

  

 § 183  

  

 ændres  

 »amtskommunens« til: »regionens«.
 25.  

  

 I  

  

 § 78, stk. 1, § 82, stk. 1,  

  

 og  

  

 § 140, stk. 2,  

  

 ændres  

 »amtskommuner« til: »regioner«.
 26.  

  

 I  

  

 § 101  

  

 udgår »eller amtskommunen« og  

 »og amtskommunale«.
 27.  

  

 I  

  

 § 105, stk. 2,  

  

 ændres  

 »Amtskommunerne« til: »Regionerne eller kommunerne«.
 28.  

  

 I  

  

 § 105, stk. 2,  

  

 udgår »kommuner,«.
 29.  

  

 I  

  

 § 105, stk. 3,  

  

 udgår »eller  

 amtskommunalt«.
 30.  

  

 I  

  

 § 115, stk. 2,  

  

 ændres »til  

 etablering af almene ældreboliger,« til: »til etablering af almene  

 ældreboliger, herunder almene ældreboliger, der indrettes særligt med henblik  

 på at betjene personer med betydelig og varigt nedsat fysisk eller psykisk  

 funktionsevne,«.
 31.  

  

 I  

  

 § 115, stk. 4,  

  

 ændres »hvor et  

 amtsråd agter at etablere amtskommunale« til: »hvor et regionsråd på grundlag  

 af den årlige rammeaftale med regionens kommuner skal etablere«.
 32.  

  

 I  

  

 § 118, stk. 2,  

  

 og  

  

 § 127, 1. pkt.,  

  

 ændres  

 »amtskommunal« til: »regional«.
 33.  

  

 I  

  

 § 120, stk. 1, 2. pkt.,  

  

 ændres  

 »amtskommunerne« til: »regionerne«.
 34.  

  

 I  

  

 § 122, stk. 1,  

  

 ændres  

 »amtskommunernes« til: »regionernes«.
 35.  

  

 Overskriften til  

  

 § 127  

  

 affattes  

 således:
 »Kommunale og regionale garantier«.
 36.  

  

 I  

  

 § 142 b  

  

 udgår »og amtskommunale«.
 37.  


  

 § 164, stk. 2,  

  

 ophæves.
 38.  

  

 I  

  

 § 167, stk. 1,  

  

 udgår », amtsrådet«.
 39.  


  

 § 185 a  

  

 ophæves.
 40.  

  

 Efter  

 § 185 a indsættes:
 »§ 185 b.  

  

 Efter aftale med kommunalbestyrelserne i regionen skal regionsrådet etablere  

 almene ældreboliger, der indrettes særligt med henblik på at betjene personer  

 med betydelig og varigt nedsat fysisk eller psykisk funktionsevne.  

 Regionsrådet  

 opfylder sin forpligtelse efter 1. pkt. ved at etablere egne almene  

 ældreboliger og ved at samarbejde med kommuner og andre regioner.
 Stk.2.  

  

 Kommunalbestyrelsen  

 kan etablere almene ældreboliger, der indrettes særligt med henblik på at  

 betjene personer med betydelig og varigt nedsat fysisk eller psykisk  

 funktionsevne.
 Stk. 3.  

  

 Kommunalbestyrelsen skal udarbejde en årlig redegørelse for kommunens behov  

 for  

 og forventede brug af almene ældreboliger, jf. stk. 1, i regionen.
Stk. 4.  

  

 Regionsrådet og  

 kommunalbestyrelserne i regionen skal senest den 15. oktober indgå en årlig  

 rammeaftale for regionsrådets etablering, tilpasning og udvikling af almene  

 ældreboliger,  

 jf. stk. 1. Rammeaftalen drøftes og suppleres efter behov.
Regionsrådet skal  

 sørge for, at regionens almene ældreboliger anvendes i overensstemmelse med  

 rammeaftalen.
 Stk. 5.  

  

 Socialministeren  

 kan i en bekendtgørelse fastsætte nærmere regler om den årlige redegørelse og  

 rammeaftale efter stk. 3 og 4.
§ 185 c.  

  

 En beliggenhedskommune kan overtage regionalt ejede almene ældreboliger til  

 personer med betydelig og varigt nedsat fysisk eller psykisk funktionsevne  

 efter denne lov.
På beliggenhedskommunens anmodning skal regionsrådet  

 udarbejde  

 et udkast til aftale mellem regionsrådet og kommunalbestyrelsen.
 Stk. 2.  

  

 Det er et vilkår  

 for den beliggenhedskommune, som overtager almene ældreboliger efter stk. 1,  

 at  

 de pågældende almene ældreboliger skal stå til rådighed for øvrige kommuner,  

 i  

 det omfang det fastsættes i rammeaftalen efter § 185 b, stk. 4.
Stk. 3.  

  

 Kommunalbestyrelsen i beliggenhedskommunen, som overtager almene ældreboliger  

 efter stk. 1, overtager aktiver og passiver, rettigheder og pligter samt  

 ansatte,  

 der er knyttet til varetagelsen af de almene ældreboliger.
Svarer aktivernes  

 og  

 passivernes værdi ikke til hinanden, skal den kommunalbestyrelse, der  

 overtager  

 de regionale almene ældreboliger, eller regionsrådet kompenseres herfor.
 Stk. 4.  

  

 De pligter og  

 rettigheder, der følger af lov om lønmodtageres retsstilling ved  

 virksomhedsoverdragelse, finder tilsvarende anvendelse for personale omfattet  

 af stk. 3, der er ansat i henhold til kollektiv overenskomst, bestemmelser om  

 løn- og arbejdsforhold, der er fastsat eller godkendt af offentlig  

 myndighed, eller individuel aftale, og som ikke er omfattet af lov om  

 lønmodtageres retsstilling ved virksomhedsoverdragelse.
 Stk. 5.  

  

 Tjenestemænd,  

 der overføres som følge af en beliggenhedskommunes overtagelse af regionalt  

 ejede almene ældreboliger efter stk. 1, overgår til ansættelse under den nye  

 ansættelsesmyndighed på vilkår, der i øvrigt svarer til de hidtidige vilkår.
 Stk. 6.  

  

 Tjenestemænd  

 omfattet af stk. 5 får ved pensionering fra denne ansættelse udbetalt den  

 samlede tjenestemandspension af den nye ansættelsesmyndighed.
 Stk. 7.  

  

 Socialministeren  

 kan efter forhandling med indenrigs- og sundhedsministeren fastsætte nærmere  

 regler for overtagelsen af aktiver og passiver, rettigheder og pligter samt  

 ansatte efter stk. 3, herunder regler for fordelingen mellem regionen og  

 beliggenhedskommunen af pensionsforpligtelsen vedrørende tjenestemænd og  

 andre  

 ansatte omfattet af stk. 3.
 § 185 d.  

  

 Andre kommuner i regionen kan anmode om, at en beliggenhedskommunes ønske  

 efter  

 § 185 c, stk. 1, om at overtage regionalt ejede almene ældreboliger  

 drøftes i kontaktudvalget.
 Stk. 2.  

  

 Kontaktudvalget  

 skal mindst én gang i hver valgperiode drøfte, om der i regionen er regionalt  

 ejede almene ældreboliger, som mere hensigtsmæssigt kan overgå til en  

 beliggenhedskommunes ansvar.
§ 185 e.  

  

 Hvis en beliggenhedskommune ønsker at afhænde almene ældreboliger overtaget  

 efter § 185 c, stk. 1, og de pågældende almene ældreboliger i henhold  

 til  

 en rammeaftale efter § 185 b, stk. 4, står til rådighed for øvrige  

 kommuner, skal afhændelsen godkendes af kommunalbestyrelsen i de pågældende  

 kommuner.« § 2 I lov nr. 281 af 27. april 1994 om kommunal  

 anvisningsret, jf. lovbekendtgørelse nr. 77 af 19. januar 2005, som ændret  

 ved  

 § 2 i lov nr. 328 af 18. maj 2005, foretages følgende ændring:
 1. I  

 § 7  

  

 ændres »amtskommuner« til: »regioner«.
§ 3 I lov om fremme af privat udlejningsbyggeri, jf.  

 lovbekendtgørelse nr. 1218 af 7. december 2004, foretages følgende ændringer:
 1.  

  

 I  

  

 § 1 c, stk. 5,  

  

 ændres »i region 4,  

 jf. § 1 f« til: »for den gruppe af kommuner, som socialministeren har  

 fastsat de laveste maksimale anskaffelsessummer for i medfør af § 1 f,  

 stk. 2«.
 2.  


  

 § 1 f, stk. 1, 3. pkt.  


  

 og  

 nr. 1-4,  

  

 ophæves.
 3.  

  

 I  

  

 § 1 f  

  

 indsættes efter stk. 1 som  

 nyt stykke:
»Stk. 2.  

  

 Socialministeren fastsætter beløbsgrænser for grundprisen pr. kvadratmeter  

 bruttoetageareal, den resterende del af anskaffelsessummen pr. kvadratmeter  

 bruttoetageareal og den samlede anskaffelsessum for den enkelte lejlighed,  

 som  

 ikke må overskrides.
Socialministeren inddeler til brug herfor kommunerne i  

 fire grupper, hvor kommunerne i hver gruppe har samme maksimale  

 anskaffelsessummer.« Stk. 2 bliver herefter stk. 3.
 4.  


  

 § 1 f, stk. 2,  


  

 som bliver stk. 3,  

 ophæves.
 5.  

  

 I  

  

 § 1 i, stk. 1, nr. 6,  


  

 ændres »§ 1 f«  

 til: »§ 1 f, stk. 2,«.
§ 4 I lov om leje, jf. lovbekendtgørelse nr. 920 af 10.  

 september 2004, som ændret ved § 1 i lov nr. 371 af 24. maj 2005,  

 foretages følgende ændring:
 1.  

  

 I  

  

 § 2, stk. 2., 2. pkt.,  

  

 ændres to steder  

 »amtskommune« til: »region«.
§ 5 I lov om midlertidig regulering af boligforholdene, jf.  

 lovbekendtgørelse nr. 922 af 10. september 2004, som ændret ved § 2 i  

 lov  

 nr. 371 af 24. maj 2005, foretages følgende ændring:
 1.  

  

 I  

  

 § 4, stk. 2, nr. 3,  

  

 ændres »amtskommune«  

 til: »region«.
§ 6 I lov om leje af almene boliger, jf. lovbekendtgørelse  

 nr. 921 af 10. september 2004, som ændret ved § 2 i lov nr. 330 af 18.  

 maj  

 2005, foretages følgende ændringer:
 1.  

  

 I  

  

 § 1, stk. 1, nr. 2,  

  

 ændres »amtskommune«  

 til: »region«.
 2.  

  

 I  

  

 § 3, stk. 1, 1. pkt.,  

  

 ændres  

 »amtskommuner« til: »regioner«.
 3.  

  

 I  

  

 § 4, stk. 3, 1. pkt.,  

  

 udgår »eller  

 amtsrådets«, og i  

  

 § 4, stk. 3, 2 pkt.,  

  

 udgår »eller amtsrådet«.
 4.  

  

 I  

  

 § 110, stk. 1, nr. 3,  



  

 ændres  

 »amtskommune« til: »region«, og som  

  

 2.  

 pkt.  

  

 indsættes:
»Tilsvarende gælder for lejemål om boliger, der efter  

 lejemålets indgåelse blev erhvervet af en tidligere amtskommune som almen  

 ældrebolig.« § 7 Stk. 1.  

  

 Loven  

 træder i kraft den 1. januar 2007.
 Stk. 2.  

  

 Bestemmelserne i  

 § 185 b, stk. 3-5, som affattet ved denne lovs § 1, nr. 40,  

 træder i kraft den 1. januar 2006. Bestemmelserne i §§ 10 og 11 træder i  

 kraft den 1. juli 2005.
§ 8 Staten overtager den amtskommunale andel på 20 pct. af  

 udgifterne til ydelsesstøtte til de ældreboliger, hvortil der i 1996 er givet  

 tilsagn om ydelsesstøtte efter § 5 a, stk. 2, i lov om boliger for ældre  

 og personer med handicap, jf. lovbekendtgørelse nr. 729 af 5. september 1995  

 med senere ændringer, eller hvortil der i 1997 er givet tilsagn om  

 ydelsesstøtte efter § 115, stk. 4, i lov om almene boliger m.v., jf. lov  

 nr. 374 af 22. maj 1995 med senere ændringer.
§ 9 Stk. 1.  

  

 Regionsrådene overtager med virkning fra den 1. januar 2007 amtskommunalt  

 ejede  

 almene ældreboliger, der er indrettet særligt med henblik på at betjene  

 personer med betydelig og varigt nedsat fysisk eller psykisk funktionsevne.
 Stk. 2.  

  

 Amtskommunalt  

 ejede almene ældreboliger, til hvis etablering der inden den 31. december  

 2006  

 er givet tilsagn om ydelsesstøtte til almene ældreboliger efter § 115,  

 stk. 4, i lov om almene boliger samt støttede private andelsboliger m.v.,  

 overføres til regionsrådet i den region, hvori boligerne skal være  

 beliggende.
§ 10 Stk. 1.  

  

 Amtskommunale almene ældreboliger, som overtages af et regionsråd den 1.  

 januar  

 2007, overtages den 1. januar 2007 af kommunalbestyrelsen i den kommune, hvor  

 de almene ældreboliger vil være beliggende den 1. januar 2007, såfremt  

 kommunalbestyrelsen senest den 15. februar 2006 træffer bindende beslutning  

 om  

 overtagelse af de amtskommunale almene ældreboliger og meddeler beslutningen  

 til amtsrådet.
Skal overtagelsen ske af en kommune, der oprettes den 1.  

 januar  

 2007, træffes bindende beslutning efter 1. pkt. af sammenlægningsudvalget.
Stk. 2.  

  

 Den myndighed,  

 der overtager de amtskommunale almene ældreboliger, overtager de aktiver og  

 passiver, indtræder i de rettigheder og pligter samt overtager de ansatte,  

 der  

 er knyttet til varetagelsen af de almene ældreboliger.
Svarer aktivernes og  

 passivernes værdi ikke til hinanden, skal den myndighed, der overtager de  

 amtskommunale almene ældreboliger, eller amtsrådet kompenseres herfor.  

 Overtagelsen af aktiver og passiver, rettigheder og pligter samt ansatte  

 efter  

 1. og 2. pkt. sker særskilt i forhold til fordelingen af aktiver og passiver,  

 rettigheder og pligter samt ansatte efter reglerne i lov om visse  

 proceduremæssige spørgsmål i forbindelse med kommunalreformen.
 Stk. 3.  

  

 Indenrigs- og  

 sundhedsministeren kan efter forhandling med socialministeren fastsætte  

 nærmere  

 regler for overtagelsen af aktiver og passiver, rettigheder og pligter samt  

 ansatte efter stk. 2.
 Stk. 4.  

  

 Reglerne i  

 § 185 c, stk. 4-6, finder tilsvarende anvendelse for en  

 beliggenhedskommunes overtagelse af amtskommunale almene ældreboliger efter  

 stk. 1.
§ 11 Stk. 1.  

  

 For de  

 amtskommunale almene ældreboliger, der overtages efter § 10, stk. 2,  

 udarbejder amtsrådet en opgørelse over de aktiver og passiver, rettigheder og  

 pligter samt ansatte, som myndigheden overtager.
 Stk. 2.  

  

 Amtsrådet  

 forelægger senest den 1. januar 2006 opgørelsen nævnt i stk. 1 for de  

 myndigheder, hvortil amtskommunens opgaver overføres i henhold til  

 lovgivningen  

 vedrørende kommunalreformen, med henblik på indgåelse af en aftale mellem på  

 den ene side amtsrådet og på den anden side de myndigheder, hvortil  

 amtskommunens opgaver overføres, om, hvilke aktiver og passiver, rettigheder  

 og  

 pligter samt ansatte den myndighed, der overtager de amtskommunale almene  

 ældreboliger, overtager efter § 10, stk. 2.
Stk. 3.  

  

 Udarbejdelse og  

 forelæggelse af opgørelsen nævnt i stk. 1 samt indgåelse af aftalen nævnt i  

 stk. 2 sker i forbindelse med udarbejdelse og forelæggelse af et udkast til  

 aftale henholdsvis indgåelse af aftale om fordelingen af amtskommunens øvrige  

 aktiver og passiver, rettigheder og pligter samt ansatte.
Udarbejdelse og  

 forelæggelse af opgørelsen nævnt i stk. 1 samt indgåelse af aftalen nævnt i  

 stk.  

 2 sker i overensstemmelse med reglerne i kapitel 3 i lov om visse  

 proceduremæssige spørgsmål i forbindelse med kommunalreformen.
Stk. 4.  

  

 Er aftalen nævnt  

 i stk. 2 ikke indgået inden den 1. april 2006, eller erklærer en af de  

 myndigheder, som er nævnt i stk. 2, forhandlingerne afsluttet uden resultat,  

 sker indgåelse af aftale, vedtagelse af delingsrådets mæglingforslag og  

 delingsrådets beslutning om, hvilke aktiver og passiver, rettigheder og  

 pligter  

 samt ansatte, som den myndighed, der overtager de amtskommunale almene  

 ældreboliger, overtager efter § 10, stk. 2, i forbindelse med  

 henholdsvis  

 indgåelse af aftale, vedtagelse af delingsrådets mæglingsforslag og  

 delingsrådets beslutning om fordelingen af amtskommunens øvrige aktiver og  

 passiver, rettigheder og pligter samt ansatte.
Indgåelse af aftale,  

 vedtagelse  

 af delingsrådets mæglingsforslag og delingsrådets beslutning om, hvilke  

 aktiver  

 og passiver, rettigheder og pligter samt ansatte, som den myndighed, der  

 overtager de amtskommunale almene ældreboliger, overtager efter § 10,  

 stk.  

 2, sker i overensstemmelse med reglerne i kapitel 3 og 4 i lov om visse  

 proceduremæssige spørgsmål i forbindelse med kommunalreformen.
 Stk. 5.  

  

 Regler fastsat i  

 medfør af § 17 og kapitel 4 i lov om visse proceduremæssige spørgsmål i  

 forbindelse med kommunalreformen anvendes, medmindre indenrigs- og  

 sundhedsministeren efter forhandling med socialministeren fastsætter andet.
Stk. 6.  

  

 Indenrigs- og  

 sundhedsministeren kan efter forhandling med socialministeren fastsætte  

 nærmere  

 regler for amtsrådets udarbejdelse og forelæggelse af opgørelse efter stk. 1  

 og  

 for indgåelse af aftale, vedtagelse af mæglingsforslag og delingsrådets  

 beslutning  

 om, hvilke aktiver og passiver, rettigheder og pligter samt ansatte, der  

 efter  

 stk. 2 overtages af den myndighed, der overtager de amtskommunale almene  

 ældreboliger.
Indenrigs- og sundhedsministeren kan herved fravige stk. 1-5  

 samt  

 § 10.
§ 12 Loven gælder ikke for Færøerne og Grønland.
