Fremsat den 11. november 2004 af  

 justitsministeren (Lene Espersen) Forslag til Lov  

 om ændring af straffeloven (Forældelse,  

 skærpelse af straffen for falske afsonere m.v.) § 1 I straffeloven, jf. lovbekendtgørelse nr. 960 af 21.  

 september 2004, foretages følgende ændringer:
 1.  


  

 § 93, stk. 1, nr. 1,  

  

 affattes  

 således:
»  

 § 93.  

  

 Forældelsesfristen er 1)  

 	  

 2 år, når der ikke er  

 hjemlet højere straf end fængsel i 1 år for overtrædelsen.« 2.  


  

 § 93, stk. 2  

  

 og  

  

 3  

, affattes således:
»  

 Stk. 2  

.  

 Forældelsesfristen er i intet tilfælde  

 mindre end 5 år for 1)  

 	  

 overtrædelse af denne  

 lovs § 296, stk. 2, § 297, stk. 2, og § 302,  

 stk. 2, 2)  

 	  

 overtrædelse af  

 skatte-, told-, afgifts- eller tilskudslovgivningen, hvorved der opnås eller  

 kan opnås uberettiget vinding.
Stk. 3.  

  

 For  

 overtrædelse af denne lovs § 223, stk. 1, og §§ 224 og 225,  

 jf.  

 § 223, stk. 1, er forældelsesfristen i intet tilfælde mindre end 10  

 år.« 3.  

  

 Efter § 93 indsættes som  

  

 § 93 a  

  

 :
»  

 § 93 a.  

  

 Når en lovovertrædelse er omfattet af en af  

 Danmark tiltrådt mellemfolkelig overenskomst, ifølge hvilken strafansvaret er  

 uforældeligt, indtræder forældelse ikke.« 4.  


  

 § 94, stk. 5,  

  

 affattes således:
»  

 Stk. 5  

.  

 Forældelsesfristen afbrydes, når  

 den pågældende gøres bekendt med sigtelsen, eller når anklagemyndigheden  

 anmoder om rettergangsskridt, hvorved den pågældende sigtes for  

 overtrædelsen.  

 Forældelsesfristen for en juridisk persons ansvar kan afbrydes over for en  

 person,  

 der efter retsplejelovens § 157 kan modtage forkyndelser på den  

 juridiske  

 persons vegne.« 5.  


  

 § 97 a, stk. 1  

  

 og  

  

 2  

, affattes således:
»  

 § 97 a.  

  

 Hvis der ikke forinden er indgivet begæring  

 om udpantning, bortfalder bøde efter 1)  

 	  

 5 år, når bøden ikke  

 overstiger 10.000 kr., og 2)  

 	  

 10 år, når bøden  

 overstiger 10.000 kr.
Stk. 2.  

  

 Forvandlingsstraf for bøde bortfalder efter 3 år, medmindre dens fuldbyrdelse  

 er påbegyndt forinden.
For bøde på over 10.000 kr. er fristen dog 5 år.« 6.  

  

 I  

  

 § 164, stk. 3,  

  

 ændres »6 måneder«  

 til: »1 år«.
§ 2 Stk. 1.  

  

 Loven  

 træder i kraft den 1. juli 2005.
 Stk. 2.  

  

 § 1,  

 nr. 6, træder dog i kraft dagen efter bekendtgørelse i Lovtidende.
§ 3 Stk. 1.  

  

 Loven gælder ikke for Grønland og Færøerne.
 Stk. 2.  

  

 Lovens § 1  

 kan dog ved kongelig anordning helt eller delvist sættes i kraft for Færøerne  

 med de afgivelser, som de særlige færøske forhold tilsigter.
Bemærkninger til lovforslaget Almindelige bemærkninger Indholdsfortegnelse 1.
 Indledning  

 	  

 ;............................................................................  

 ...................
3 2.
 Strafferammers betydning for forældelse  

 af strafansvar  

 	........................
4 2.1.
 Gældende ret  

 	  

 ;............................................................................  

 ..........
4 2.2.
 Brydensholt-udvalgets  

 overvejelser  

 	......................................................
5 2.3.
 Straffelovrådets  

 overvejelser  

 	...............................................................
6 2.4.
 Justitsministeriets  

 overvejelser  

 	.............................................................
7 3.
 Forældelsesafbrydelsens form  

 	................................................................
7 3.1.
 Gældende ret  

 	  

 ;............................................................................  

 ..........
7 3.2.
 Brydensholt-udvalgets  

 overvejelser  

 	......................................................
8 3.3.
 Straffelovrådets  

 overvejelser  

 	...............................................................
8 3.4.
 Justitsministeriets  

 overvejelser  

 	.............................................................
8 4.
 Retsvirkningerne af forældelsesfristens afbrydelse  

 	..............................
8 4.1.
 Gældende ret  

 	  

 ;............................................................................  

 ..........
8 4.2.
 Brydensholt-udvalgets  

 overvejelser  

 	......................................................
9 4.3.
 Straffelovrådets  

 overvejelser  

 	...............................................................
9 4.4.
 Justitsministeriets  

 overvejelser  

 	.............................................................
9 5.
 Forældelse af juridiske personers ansvar  

 	..............................................
9 5.1.
 Gældende ret  

 	  

 ;............................................................................  

 ..........
9 5.2.
 Brydensholt-udvalgets  

 overvejelser  

 	......................................................
10 5.3.
 Straffelovrådets  

 overvejelser  

 	...............................................................
10 5.4.
 Justitsministeriets  

 overvejelser  

 	.............................................................
10 6.
 Forældelse af bøder  

 	  

 ;............................................................................  

 ....
10 6.1.
 Gældende ret  

 	  

 ;............................................................................  

 ..........
10 6.2.
 Straffelovrådets  

 overvejelser  

 	...............................................................
11 6.3.
 Justitsministeriets  

 overvejelser  

 	.............................................................
11 7.
 Skærpelse af straffen for den, som tilskynder en anden til at afsone  

 i sit sted, samt for falske afsonere  

 	............................................................
12 7.1.
 Gældende ret  

 	  

 ;............................................................................  

 ..........
12 7.2.
 Retspraksis  

 	  

 ;............................................................................  

 .............
12 7.3.
 Justitsministeriets  

 overvejelser  

 	.............................................................
12 8.
 Lovforslagets økonomiske og administrative konsekvenser  

 	...............
13 9.
 Hørte myndigheder mv  

 	  

 ;...........................................................................
14 1. Indledning 1.1. Med  

 lovforslaget gennemføres en revision af straffelovens generelle regler om  

 forældelse af strafansvar.
Denne del af lovforslaget bygger på  

 Straffelovrådets  

 betænkning nr. 1441/2004 om visse forældelsesretlige spørgsmål samt  

 betænkning  

 nr. 1438/2004 fra Justitsministeriets udvalg om økonomisk kriminalitet og  

 datakriminalitet (Brydensholt-udvalget) om forældelse af strafansvaret for  

 særlovsovertrædelser m.v.
 Lovforslaget har desuden til formål at skærpe straffen for  

 den, som tilskynder en anden til at afsone en fængselsstraf i sit sted, samt  

 for falske afsonere.
1.2. Lovforslaget  

 indebærer, at forældelsesfristens længde i alle tilfælde vil være bestemt af  

 strafmaksimum i den pågældende straffebestemmelse (eller være fastsat direkte  

 i  

 loven, jf. nedenfor) og ikke af den konkret forskyldte straf i den pågældende  

 straffesag.
Forslaget indebærer også, at der i alle tilfælde vil gælde samme  

 forældelsesfrist for juridiske personer som for fysiske personer  

 (lovforslagets  

 § 1, nr. 1).
Endvidere foreslås det, at der for visse overtrædelser af  

 skatte-, told-, afgifts- og tilskudslovgivningen fastsættes en  

 minimumsforældelsesfrist på 5 år.
Forældelsesfristen vil således i disse  

 sager  

 være 5 år, selv om strafmaksimum i særlovgivningen eventuelt er 1 års fængsel  

 og forældelsesfristen derfor efter de almindelige regler ville være 2 år  

 (lovforslagets § 1, nr. 2).
 Lovforslaget medfører derudover, at der ikke indtræder  

 forældelse af strafansvaret, når en konkret lovovertrædelse er omfattet af en  

 af Danmark tiltrådt mellemfolkelig overenskomst, ifølge hvilken strafansvaret  

 er uforældeligt.
Lovforslaget indeholder tillige ændrede bestemmelser om  

 afbrydelse af forældelsesfrister, så anklagemyndigheden og politiet får samme  

 simple  

 fremgangsmåde til at afbryde forældelsen, som andre offentlige myndigheder  

 har  

 i dag efter bestemmelsen i straffelovens § 94, stk. 5. Det vil  

 sige,  

 at forældelsesfristen kan afbrydes ved, at den pågældende gøres bekendt med  

 sigtelsen.
Det foreslås samtidig, at fristafbrydelsen i forhold til juridiske  

 personer kan ske over for personer, der efter retsplejelovens § 157 kan  

 modtage forkyndelser på den juridiske persons vegne.
Der foreslås endvidere nye forældelsesregler for  

 bødestraffe.
Forslaget indebærer, at forældelsesfristen forlænges i forhold  

 til  

 de gældende regler for bøder op til 3.000 kr. (fra 3 til 5 år) og for bøder  

 over 10.000 kr. (fra 5 til 10 år). Det foreslås således, at alle bøder under  

 10.000 kr. skal bortfalde efter 5 år, hvis der ikke forinden er indgivet  

 begæring om udpantning, mens den tilsvarende frist for bøder over 10.000 kr.  

 skal være 10 år.
For så vidt angår forvandlingsstraf for bøder foreslås, at  

 straffen bortfalder efter 3 år for bøder, der ikke overstiger 10.000 kr.,  

 mens  

 den bortfalder efter 5 år for bøder, der overstiger 10.000 kr.
Endelig foreslås strafferammen i straffelovens § 164,  

 stk. 3, om den, der foretager en handling hvorved den pågældende selv  

 eller en anden med dennes samtykke bliver sigtet, dømt eller undergivet  

 strafferetlig  

 retsfølge for et strafbart forhold, som han ikke har begået, ændret fra 6  

 måneders fængsel til 1 års fængsel.
Forslaget tilsigter en skærpelse af  

 straffen for den, som tilskynder en anden til at afsone en fængselsstraf i  

 sit  

 sted, samt for falske afsonere.
1.3. Straffelovrådet  

 foreslog i betænkning nr. 1424/2002 om straffastsættelse og strafferammer en  

 lang række ændringer af de gældende strafferammer i straffeloven og i den  

 forbindelse bl.a. at afskaffe strafmaksima i loven på fængsel i 12 år, 3 år,  

 1  

 år og 6 måneder, 4 måneder og 3 måneder.
Rådet tilsigtede med disse forslag  

 om  

 at afskaffe visse strafmaksima ikke en ændret strafudmåling, men alene en vis  

 simplificering af strafferammesystemet, jf. nedenfor.
Strafferammerne har som ovenfor nævnt betydning for de  

 forældelsesfrister, der gælder i det enkelte tilfælde.
Straffelovrådet fandt  

 det mest hensigtsmæssigt at udskyde overvejelserne om de forældelsesmæssige  

 konsekvenser af de nævnte forslag vedrørende ændrede strafferammer til en  

 senere betænkning, og Justitsministeriet tilkendegav på den baggrund i  

 forbindelse med gennemførelsen af betænkning nr. 1424/2002 (lovforslag L 99,  

 Folketingsåret 2003/2004), at en stillingtagen til forslaget om at afskaffe  

 visse strafmaksima burde afvente Straffelovrådets overvejelser om de afledte  

 forældelsesmæssige spørgsmål.
 Straffelovrådet har i betænkning nr. 1441/2004 anført, at  

 forældelsesfristen for overtrædelse af straffelovens § 108, stk. 2,  

 § 109,  

 stk. 1, samt § 118 fortsat bør være 15 år, hvis strafferammen i  

 bestemmelserne ændres fra fængsel indtil 12 år til fængsel indtil 10 år, som  

 foreslået af rådet i betænkning nr. 1424/2002. For så vidt angår de øvrige  

 forenklingsforslag, der har afledte forældelsesmæssige konsekvenser, jf.  

 straffelovens § 93, har rådet ikke fundet grundlag for at foreslå  

 ændringer af forældelsesreglerne, idet der efter rådets opfattelse ikke vil  

 være betænkeligheder ved, at forældelsesfristen i de pågældende tilfælde  

 forlænges, henholdsvis forkortes som følge af, at strafferammen ændres.
 I lyset heraf har Justitsministeriet overvejet rådets  

 forslag om at undlade at bruge visse strafmaksima i straffeloven.  

 Straffelovrådets forslag er bl.a. begrundet i et ønske om gennem færre  

 forskellige strafmaksima i loven at opnå en tydeligere markering af, hvor  

 grove  

 de enkelte forbrydelsestyper anses for at være, også i forhold til hinanden,  

 jf. betænkning nr. 1424/2002, side 163ff.
Ved lov nr. 218 af 31. marts 2004 blev hovedparten af  

 Straffelovrådets forslag om ændring af de gældende strafferammer i  

 straffeloven  

 gennemført.
Blandt andet er der foretaget en række ændringer på grundlag af  

 rådets inddeling af bestemmelserne i straffelovens særlige del baseret på det  

 angrebne retsgode, jf. betænkning 1424/2002, side  

 169 f.
Herved er der gennemført både en  

 vis forenkling og en klarere markering af den opfattelse af de enkelte  

 forbrydelsestypers grovhed, som ligger i valget af strafferamme.  

 Justitsministeriet er enig i, at Rådets supplerende forslag om herudover at  

 simplificere strafferammesystemet ved at undlade at bruge visse strafmaksima  

 i  

 loven ville kunne bidrage til en yderligere forenkling.
Justitsministeriet  

 finder imidlertid, at der ikke er et væsentligt aktuelt behov for en sådan  

 yderligere forenkling, som det samtidig formentlig kunne blive vanskeligt at  

 fastholde fremover, bl.a. på grund af den internationale udvikling på det  

 strafferetlige område, herunder EUs initiativer vedrørende tilnærmelse  

 af  

 medlemsstaternes straffelovgivning.
Hertil kommer, at Justitsministeriet  

 uanset  

 forenklingshensynet ikke finder det hensigtsmæssigt at nedsætte de gældende  

 strafmaksima for meget alvorlige forbrydelser som f.eks. spionage, grov  

 frihedsberøvelse og særlig farlig voldtægt mv.
 På den anførte baggrund er denne del af Straffelovrådets  

 forslag ikke medtaget i det foreliggende lovforslag.
Straffelovrådet foreslog i betænkning nr. 1424/2002  

 endvidere, at strafmaksimum i straffelovens § 180 (kvalificeret  

 forsætlig  

 brandstiftelse) og § 183, stk. 2, (kvalificeret forsætlig  

 sprængning)  

 nedsættes fra livstid til 16 års fængsel.
Straffelovrådet anførte herom  

 bl.a.,  

 at brandstiftelse og sprængning, der koster menneskeliv, i praksis også vil  

 være omfattet af straffelovens § 237 om manddrab, hvis gerningsmanden  

 anser det for overvejende sandsynligt, at nogen vil omkomme ved handlingen,  

 og  

 derfor vil en nedsættelse af de pågældende bestemmelsers strafmaksima ikke få  

 reel betydning i retspraksis, idet strafmaksimum efter § 237 er fængsel  

 på  

 livstid.
Justitsministeriet finder det imidlertid ikke hensigtsmæssigt at  

 nedsætte det gældende strafmaksimum for disse to særdeles grove forbrydelser.
2. Strafferammens betydning for forældelse af  

 strafansvar 2.1. Gældende ret Straffelovens § 93 indeholder regler om forældelse af  

 strafansvar.
Bestemmelsen fik i store træk sin nuværende affattelse ved  

 lov nr. 248 af 9. juni 1967 om ændringer i borgerlig straffelov (Forældelse,  

 pornografi, homoseksuel prostitution m.v.). Lovændringen var med få  

 undtagelser  

 baseret på Straffelovrådets betænkning nr. 433/1966 om strafferetlig  

 forældelse  

 m.v.
Med lovændringen opnåedes stort set nordisk retsenhed vedrørende  

 forældelse.
Af straffelovens § 93, stk. 1, følger de nærmere  

 forældelsesfrister, der som udgangspunkt skal beregnes efter det  

 strafmaksimum,  

 der er foreskrevet for forbrydelsen.
Der skal således som udgangspunkt ikke  

 tages hensyn til den konkrete forbrydelses grovhed og strafværdighed.  

 Strafferammekriteriet fraviges dog, hvis den konkret forskyldte straf ville  

 være bøde, idet forældelsesfristen i så fald er 2 år.
 Forældelsesfristen er 5 år, når der ikke er hjemlet højere  

 straf end fængsel i 4 år, mens forældelsesfristen er 10 år, når der ikke er  

 hjemlet højere straf end fængsel i 10 år, jf. § 93, stk. 1, nr. 2  

 og  

 3. I de tilfælde, hvor der ikke er hjemlet højere straf end fængsel på  

 bestemt  

 tid, er forældelsesfristen 15 år, jf. § 93, stk. 1, nr. 4.
Forbrydelser med fængsel på livstid som strafmaksimum  

 indgår ikke i opregningen i § 93, stk. 1, og er derfor  

 uforældelige.
Efter  

 artikel 5 sammenholdt med artiklerne 6-8 i statutten for Den Internationale  

 Straffedomstol (ICC-statutten) henhører følgende forbrydelser under  

 straffedomstolens jurisdiktion: Folkedrab, forbrydelser mod menneskeheden,  

 krigsforbrydelser og aggression.
Forbrydelser som henhører under domstolens  

 jurisdiktion forældes ikke, jf.
ICC-statuttens artikel 29. Statutten for Den  

 Internationale Straffedomstol er gennemført i dansk ret ved lov nr. 342 af  

 16.  

 maj 2001 om Den Internationale Straffedomstol.
Bestemmelser om uforældelighed  

 svarende til ICC-statuttens artikel 29 findes i Geneve-konventionernes  

 artikel  

 3, der også er gennemført i Danmark.
Forbrydelser, der eksempelvis efter  

 ICC-statuttens artikel 29 ikke forældes, er ofte også uforældelige efter  

 dansk  

 ret, idet forbrydelserne omfattes af straffelovsbestemmelser med fængsel på  

 livstid som strafmaksimum.
Afvigelser kan dog forekomme, idet f.eks. voldtægt  

 og grov legemsbeskadigelse efter dansk ret har tidsbestemte strafmaksima, og  

 derfor er forældelige efter straffelovens § 93, stk. 1.
 Forældelsesfristen for juridiske personers strafansvar  

 følger maksimumstrafferammen for vedkommende overtrædelse, jf. straffelovens  

 § 93,  

 stk. 1, nr. 1, 2. pkt.  

 Den konkret  

 forskyldte straf har alene betydning ved lovovertrædelser begået af fysiske  

 personer, som kan ventes at føre til bøde.  

 Det kan efter  

 omstændighederne føre til, at der er en længere forældelsesfrist for  

 juridiske  

 personer end for fysiske personer, der måtte begå en tilsvarende  

 overtrædelse.
 De almindelige forældelsesfrister i § 93, stk. 1,  

 fraviges i bestemmelsens stk. 2 og 3, idet der følger minimumsfrister på  

 5  

 og 10 år for forbrydelser, der ellers efter de almindelige regler ville være  

 underlagt en kortere forældelsesfrist.
Det følger af § 93, stk. 2, 1. pkt., at  

 forældelsesfristen i intet tilfælde er mindre end 5 år for overtrædelse af  

 straffelovens § 296, stk. 1, nr. 2 og 3, og stk. 2, § 297  

 og § 302, der vedrører kriminalitet vedrørende juridiske personers  

 forhold  

 m.v.
Der følger også en minimumsfrist på 5 år for overtrædelser af told- og  

 afgiftslovgivningen (bortset fra momslovsovertrædelser), når nogen derved  

 unddrager  

 sig betaling til det offentlige, eller overtrædelserne er egnede til at  

 medføre, at nogen uberettiget fritages for sådan betaling, jf. § 93,  

 stk. 2,  

 2. pkt.
Overtrædelserne af disse bestemmelser er kendetegnet ved, at de ofte  

 først opdages sent, hvorfor de derfor er underlagt en 5-årig  

 forældelsesfrist,  

 herunder også i tilfælde, hvor den konkret forskyldte straf ville være bøde.
 Ved overtrædelse af straffelovens § 223, stk. 1,  

 og §§ 224 og 225, jf. § 223, stk. 1 (stedbarnsincest m.v.) er  

 forældelsesfristen i intet tilfælde mindre end 10 år, jf. § 93,  

 stk. 3.  

 Den 10-årige forældelsesfrist omfatter ifølge § 93, stk. 3, også  

 overtrædelser af skattekontrollovens §§ 13, 15 eller 16 om skattesvig  

 samt  

 overtrædelse af straffelovens § 289, 1. pkt., om skatte- og momssvig af  

 særlig  

 grov karakter.
 For overtrædelser, der er omfattet af § 93, stk. 3,  

 gælder i lighed med overtrædelser omfattet af § 93, stk. 2, at den  

 særlige forældelsesfrist ikke påvirkes af, om den konkret forskyldte straf  

 ville være bøde, og overtrædelsen dermed efter de almindelige regler i  

 § 93,  

 stk. 1, nr. 1, ville være undergivet en 2-årig forældelsesfrist.
 Der er forholdsvis mange særlove, der indeholder en længere  

 forældelsesfrist (typisk 5 år) end den, der ville følge af de almindelige  

 regler i straffelovens § 93, stk. 1. Som eksempler kan nævnes  

 miljøbeskyttelsesloven, bogføringsloven og lov om finansiel virksomhed.
2.2. Brydensholt-udvalgets overvejelser Brydensholt-udvalget har overvejet, hvorvidt der er behov  

 for at foreslå ændrede forældelsesregler inden for den økonomiske  

 kriminalitets  

 område.
 2.2.1. Bogføring og regnskaber m.v.
 For overtrædelse af regler om bogføring og regnskaber  

 gælder der i vidt omfang en forældelsesfrist på 5 år, jf. blandt andet  

 bogføringsloven og straffelovens § 296, stk. 1, nr. 2 og 3, og  

 stk. 2  

 samt § 302.
 Udvalget bemærker, at overholdelse af reglerne om bogføring  

 og regnskaber er væsentlige for offentlige myndigheders kontrolmuligheder.  

 Det gælder  

 både med hensyn til, at bogføring og regnskaber er korrekte, og med hensyn  

 til,  

 at der bogføres, at der udarbejdes regnskaber, og at pligten til at opbevare  

 regnskaber mv. overholdes.
 Udvalget har bl.a. overvejet,  

  

 om  

 de gældende regler  

 om 5-årig forældelse på bogførings- og regnskabsområdet er tilstrækkelige, og  

  

 om  

 opgørelser af varebeholdninger med hensyn til forældelse bør behandles på  

 linje  

 med almindelig bogføring.
Udvalget finder, at de gældende 5-årige forældelsesfrister  

 i bogføringsloven og i en række andre særlove, i straffelovens § 302  

 sammen med den af udvalget foreslåede udvidelse af straffelovens § 296  

 (jf. betænkning nr. 1396/2001) tilgodeser hensynet til de offentlige  

 myndigheders kontrolmuligheder.
Udvalget finder derfor, at de gældende regler  

 på bogførings- og regnskabsområdet er tilstrækkelige.
Det er udvalgets opfattelse, at forkerte eller manglende  

 opgørelser af varebeholdninger typisk også vil komme til udtryk i bogføringen  

 eller indgå i afgiftsovertrædelser, hvor der i begge tilfælde gælder en  

 5-årig  

 forældelsesfrist.
Udvalget finder derfor ikke, at der generelt er et særligt  

 behov for en 5-årig forældelse af straffebestemmelser om opgørelser af  

 varebeholdninger.
Årsregnskabsloven og bekendtgørelse nr. 1068 af 17.  

 december 1999 om skattemæssige krav til regnskab indeholder for så vidt angår  

 regnskaber ikke særlige forældelsesfrister.
Overtrædelser heraf er således  

 undergivet  

 2-årig forældelse.
Grove overtrædelser vil imidlertid kunne straffes efter  

 straffelovens §§ 296 og 302, ligesom regnskaber er en del af det  

 regnskabsmateriale,  

 der er omfattet af bogføringsloven.
I mange tilfælde vil overtrædelser  

 vedrørende krav til regnskaber være sket med forsæt til svig, som derfor ofte  

 vil være omfattet af andre regler med længere forældelsesfrister.
På den baggrund finder udvalget ikke, at der er behov for  

 en generel forældelsesfrist på 5 år for regnskaber.
Det er udvalgets  

 opfattelse, at hvis der på enkelte områder vurderes at være behov for længere  

 forældelsesfrister for straffebestemmelser om opgørelser af varebeholdninger  

 eller regnskaber, bør reguleringen ske i de enkelte særlove.
 Om Brydensholt-udvalgets overvejelser henvises nærmere til  

 betænkning nr. 1438/2004, side 60 ff.
 2.2.2. Juridiske personers formueforvaltning m.v.
 Udvalget har overvejet om selskabslovgivningens  

 bestemmelser om virksomheders organisation, kapitalberedskab og  

 formueforvaltning ved strafbare overtrædelser generelt skal være omfattet af  

 en  

 5-årig forældelsesfrist.
Udvalget finder, at der ikke på nuværende tidspunkt er et  

 tilstrækkeligt grundlag for at foreslå, at selskabslovens bestemmelser bør  

 være  

 undergivet en forældelsesfrist på 5 år.
Udvalget har især lagt vægt på, at  

 udvalget  

 har foreslået straffelovens § 296 udvidet, således at alle grovere  

 overtrædelser er omfattet af bestemmelsen, jf. udvalgets forslag i betænkning  

 nr. 1396/2001. Udvalget finder, at det er vanskeligt at vurdere, om der er  

 behov for en 5-årig forældelsesfrist uden for det område, der vil være  

 omfattet  

 af straffelovens § 296.
 Om Brydensholt-udvalgets overvejelser henvises nærmere til  

 betænkning nr. 1438/2004, side 66 ff.
2.2.3. Skatte- og momslovgivning Det er udvalgets opfattelse, at der bør være parallelitet  

 mellem forældelsesfristen for skattesager og for momssager.
Udvalget  

 fremhæver,  

 at der på disse områder er samme behov som på andre fiskale områder for at  

 have  

 en længere forældelsesfrist end 2 år, men udvalget finder det dog tvivlsomt,  

 om  

 der er behov for længere forældelsesfrister end på andre fiskale områder.
Udvalget har i betænkning nr. 1396/2001 foreslået en ny  

 affattelse af straffelovens § 289 som en fælles overbestemmelse for  

 grove  

 overtrædelser af skatte-, afgifts- eller tilskudslovgivningen, hvor der er  

 forsæt til uberettiget vinding.
Udvalget har taget udgangspunkt i, at alle  

 offentlige midler er lige beskyttelsesværdige.
Udvalget finder, at dette også  

 gælder i forældelsesmæssig henseende, og udvalget fremhæver, at  

 kontrolproblemerne  

 er de samme på alle områderne.
 Udvalget finder, at de særlige kontrolhensyn medfører, at  

 disse sager altid bør være undergivet mindst en 5-årig forældelsesfrist.
Der vil dog kunne være 10-årig forældelse i grove sager,  

 hvis udvalgets forslag til ny affattelse af straffelovens § 289 får en  

 strafferamme på fængsel i mere end 4 år.
Der henvises nærmere herom til  

 Brydensholt-udvalgets  

 betænkning nr. 1396/2001, side 60 ff.
 Om Brydensholt-udvalgets overvejelser henvises nærmere til  

 betænkning nr. 1438/2004, side 68 ff.
2.2.4. Unddragelse af told og afgifter til det  

 offentlige Brydensholt-udvalget finder, at de særlige kontrolhensyn  

 også på dette område taler for at ændre straffelovens § 93, stk. 2  

 og  

 3, således at der også ved uberettiget offentlige tilskud eller støtte er en  

 forældelsesfrist, der er længere end 2 år.
 Det bemærkes, at udvalget har foreslået en ny affattelse af  

 straffelovens § 289 a i betænkning nr. 1396/2001, som vil omfatte told,  

 afgifter, tilskud og støtte.
 Om Brydensholt-udvalgets overvejelser henvises nærmere til  

 betænkning nr. 1438/2004, side  

 71 f.
2.3. Straffelovrådets overvejelser Det er Straffelovrådets opfattelse, at længden af  

 forældelsesfristen fortsat bør være afhængig af lovovertrædelsens grovhed.
Jo  

 grovere en lovovertrædelse er, desto større behov vil der typisk være for at  

 forfølge den, selv om der er gået længere tid, efter at den er begået, og  

 desto  

 svagere vil de hensyn, der kan tale imod en sådan forfølgning, typisk være.
 På den baggrund finder rådet som udgangspunkt ikke grundlag  

 for at foreslå ændringer af forældelsesfristerne i de bestemmelser, hvor  

 rådet  

 i betænkning nr. 1424/2002 har foreslået ændringer af strafferammerne.
Straffelovrådet har fundet, at der ikke længere er behov  

 for den gældende særregel i straffelovens § 93, stk. 1, nr. 1, 1.  

 pkt., 2. led, der lader forældelsesfristen afhænge af, om den konkret  

 forskyldte  

 straf ville være bøde.
Rådet har derfor foreslået, at denne særregel ophæves.  

 Forældelsesfristen beregnes herefter i alle tilfælde efter det strafmaksimum,  

 der er foreskrevet for lovovertrædelsen, og således uden hensyn til den  

 konkrete  

 lovovertrædelse.
 Straffelovrådet har endelig overvejet spørgsmålet om  

 Danmarks internationale forpligtelser i relation til uforældelighed, jf.  

 f.eks.  

 artikel 29 i statutten for Den Internationale Straffedomstol (ICC-statutten).
Det følger af artikel 29, at forbrydelser, som henhører  

 under domstolens jurisdiktion, ikke forældes.
I almindelighed vil sådanne  

 forbrydelser også være uforældelige efter dansk ret, idet forbrydelser  

 omfattet  

 af straffelovsbestemmelser med fængsel på livstid som strafmaksimum også er  

 uforældelige.
Nogle overtrædelser, f.eks. voldtægt og grov  

 legemsbeskadigelse,  

 har imidlertid en strafferamme med et tidsbestemt maksimum, og er derfor  

 forældelige  

 efter bestemmelsen i straffelovens § 93.
På den baggrund har rådet foreslået, at der som § 93 a  

 indsættes en bestemmelse, hvorefter der ikke indtræder forældelse, når den  

 konkrete lovovertrædelse er omfattet af en af Danmark tiltrådt mellemfolkelig  

 overenskomst, ifølge hvilken strafansvaret er uforældeligt.
Herved sikres  

 det,  

 at en sådan overtrædelse også efter dansk ret er uforældelig, selv om  

 lovovertrædelsen har tilknyttet en strafferamme med et tidsbestemt  

 strafmaksimum.
 Straffelovrådet har ikke i øvrigt fremsat bemærkninger til  

 Brydensholt-udvalgets forslag.
 Om Straffelovrådets overvejelser henvises nærmere til betænkning  

 nr. 1441/2004, side  

 21 f  

 og  

 48 f.
2.4. Justitsministeriets overvejelser Justitsministeriet kan tiltræde Straffelovrådets forslag om  

 ændring af straffelovens § 93, stk. 1, nr. 1, hvorved særreglen,  

 der  

 lader forældelsesfristen afhænge af, om den konkrete forskyldte straf er en  

 bødestraf, ophæves.
Der henvises til lovforslagets § 1, nr. 1, samt  

 bemærkningerne hertil.
Justitsministeriet er endvidere enig i  

 Brydensholt-udvalgets forslaget om særregler for forældelse af skatte-,  

 told-,  

 afgifts- og tilskudslovovertrædelser.
Lovforslaget er med de af  

 Straffelovrådet  

 foreslåede redaktionelle ændringer udformet i overensstemmelse hermed.
Det  

 bemærkes i den forbindelse, at Justitsministeriet vil fremsætte et lovforslag  

 på baggrund af Brydensholt-udvalgets forslag til en ny formulering af  

 straffelovens §§ 289, 289a og  

 296 m.fl.,  

 jf. betænkning nr. 1396/2001 og betænkning nr. 1415/2002. Den foreslåede  

 affattelse  

 af § 93, stk. 2 og 3, skal ses i lyset heraf, og det foreslås  

 desuden  

 på den baggrund, at de foreslåede ændringer af forældelsesbestemmelserne  

 træder  

 i kraft samtidig med de foreslåede ændringer af straffelovens §§ 289,  

 289a  

 og  

 296 m.fl., jf.  

 lovforslagets § 2. Der henvises til lovforslagets § 1, nr. 2, samt  

 bemærkningerne hertil.
Endvidere kan Justitsministeriet tilslutte sig Straffelovrådets  

 forslag om indsættelse af en ny § 93 a, der sikrer, at der ikke  

 indtræder  

 forældelse af lovovertrædelser, som ifølge mellemfolkelig overenskomst er  

 uforældelige.  

 Herved sikres det f.eks., at det ikke kan blive nødvendigt at lade dansk  

 militærpersonel retsforfølge ved Den Internationale Straffedomstol på grund  

 af  

 forældelse, men at Danmark i stedet har mulighed for selv at strafforfølge  

 ved  

 danske domstole.
Der henvises til lovforslagets § 1, nr. 3, samt  

 bemærkningerne  

 hertil.
3. Forældelsesafbrydelsens form 3.1. Gældende ret Det følger af straffelovens § 94, stk. 1, at  

 forældelsesfristen som udgangspunkt regnes fra det tidspunkt, hvor den  

 strafbare virksomhed eller undladelse er ophørt.
Forældelsesfristen skal dog  

 først regnes fra en følges eller begivenheds indtræden, når strafbarheden  

 afhænger af eller påvirkes af en indtrådt følge eller senere begivenhed, jf.  

 stk. 2. Derudover følger der af straffelovens § 94, stk. 3 og  

 4,  

 en række særregler for tidspunktet for forældelsesfristens start.
Af § 94, stk. 5, 1. pkt., følger, at  

 forældelsesfristen som udgangspunkt afbrydes ved ethvert rettergangsskridt,  

 hvorved den pågældende sigtes for overtrædelsen.
Bestemmelsen fortolkes  

 således,  

 at den ikke alene omfatter rettens handlinger, men også de skridt, som  

 anklagemyndigheden iværksætter i dette øjemed, f.eks. rettens modtagelse af  

 anklageskrift eller begæring om efterforskningsforhør.
Rettergangsskridt  

 under  

 efterforskningen kan også afbryde forældelsesfristen, f.eks. sigtelse i  

 grundlovsforhør eller begæring om ransagning.
Anmodning om forsvarerbeskikkelse kan desuden være et  

 fristafbrydende rettergangsskridt, herunder i tilfælde, hvor  

 forsvarerbeskikkelsen iværksættes på sigtedes foranledning.
Det gælder dog  

 kun,  

 når anmodningen fremsættes af en sigtet person.
Anmodning om  

 forsvarerbeskikkelse for en person, der »senere måtte blive mistænkt eller  

 sigtet«, f.eks. efter retsplejelovens § 731 a om forsvarerbeskikkelse  

 ved  

 videoafhøring, er ikke fristafbrydende.
Fristafbrydende er anmodning om  

 rettergangsskridt,  

 der fremsættes, når en konkret identificeret person sigtes for forbrydelsen.
Straffelovens § 94, stk. 5, 2. og 3. pkt.,  

 indeholder to undtagelser fra hovedreglen om fristafbrydelse ved  

 rettergangsskridt.
Begge undtagelser retter sig mod sager, der kan afgøres  

 med  

 bøde.
Den første undtagelse angår sager, der efter retsplejeloven  

 kan afgøres ved vedtagelse af bødeforelæg udfærdiget af politiet.
I disse  

 tilfælde afbrydes forældelsesfristen, når sigtede gøres bekendt med  

 forelægget.
Den anden undtagelse omfatter øvrige tilfælde, hvor straf  

 for en overtrædelse kan pålægges af en administrativ myndighed.
Her afbrydes  

 forældelsesfristen, når den pågældende gøres bekendt med, at vedkommende er  

 sigtet for overtrædelsen.
 Sidstnævnte undtagelse vedrører efter ordlyden tilfælde,  

 hvor en administrativ myndighed har hjemmel til at »pålægge« en bøde.  

 Bestemmelsen fortolkes i praksis således, at den også er anvendelig i  

 tilfælde,  

 hvor myndigheden kan »forelægge« en bøde til vedtagelse, hvilket er den mest  

 almindelige  

 hjemmel i nutidig lovgivning.
3.2. Brydensholt-udvalgets overvejelser Brydensholt-udvalget finder, at den nuværende ordning,  

 hvorefter der er tre former for afbrydelse af forældelsesfristen i  

 straffelovens § 94, stk. 5, 1.-3. pkt., er uhensigtsmæssig.
Det er  

 bl.a. udvalgets opfattelse, at det vil være uheldigt, hvis en administrativ  

 sag  

 skal indbringes for retten for at afbryde forældelsesfristen, herunder i  

 sager,  

 hvor det er muligt, men uvist, om sagen kan afgøres administrativt.
Udvalget  

 finder desuden, at den fortsatte tendens til, at efterforskningen sker uden  

 rettens medvirken også taler for, at forældelsesafbrydelsen henlægges til  

 politiet.
På den baggrund er det udvalgets opfattelse, at den  

 generelle hovedregel i alle sager bør være, at den pågældende gøres bekendt  

 med  

 sigtelsen.
Hensynet til den sigtede taler også for, at der almindeligvis ikke  

 er mulighed for, at den pågældende først efter, at forældelsesfristen ville  

 være udløbet, gøres bekendt med, at der verserer en straffesag.
 Udvalget finder endvidere, at forældelsesfristen alternativt  

 skal kunne afbrydes, når anklagemyndigheden anmoder om rettergangsskridt.
Udvalgets forslag betyder, at politiet og  

 anklagemyndigheden får samme simple fremgangsmåde til at afbryde  

 forældelsesfristen  

 som andre offentlige myndigheder har i dag efter § 94, stk. 5. Hvis  

 man ikke kan få kontakt med den pågældende, må man som i dag afbryde gennem  

 anmodning om rettergangsskridt.
Der vil endvidere ske afbrydelse, hvis der  

 f.eks. opnås en retskendelse om telefonaflytning.
Udvalget finder desuden, at forsvarerbeskikkelse i  

 modsætning til den gældende retstilstand kun skal være fristafbrydende, hvis  

 det er anklagemyndigheden, der anmoder herom.
Den sigtedes retsstilling skal  

 således ikke forringes, alene fordi den pågældende anmoder om  

 forsvarerbeskikkelse.  

 Da beskikkelse af forsvarer forudsætter, at den pågældende er sigtet, vil  

 forældelsen typisk være afbrudt forud for det tidspunkt, hvor den sigtede  

 anmoder om forsvarerbeskikkelse.
Udvalgets forslag om ændring i  

 retstilstanden  

 for så vidt angår den sigtedes begæringer vil derfor kun have praktisk  

 betydning i situationer, hvor der er tvivl om, hvorvidt den tidligere  

 sigtelse  

 har været præcis nok til at afbryde forældelsen.
Endelig anfører udvalget, at en forældelsesafbrydende sigtelse  

 ligesom i dag bør være en egentlig sigtelse med alle de retsvirkninger, der  

 er  

 knyttet hertil.
Det er efter udvalgets opfattelse ikke tilstrækkeligt, at der  

 for at beskytte den pågældende gives en retsstilling, hvor visse af  

 retsvirkningerne finder anvendelse, uden at der formelt rejses sigtelse.  

 Dette  

 kan f.eks. være tilfældet, hvis en person afhøres med en sigtets rettigheder.
 Om Brydensholt-udvalgets overvejelser henvises nærmere til  

 betænkning nr. 1438/2004, side  

 72 f.
3.3. Straffelovrådets overvejelser Straffelovrådet tilslutter sig Brydensholt-udvalgets  

 overvejelser om en ændring af reglerne om afbrydelse af forældelsesfristen.  

 Rådet henviser bl.a. til, at anklagemyndigheden og politiet herved får samme  

 simple fremgangsmåde til at afbryde forældelsesfristen, som andre offentlige  

 myndigheder har i dag efter straffelovens § 94, stk. 5.
 Straffelovrådet kan endvidere tiltræde, at afbrydelse af forældelsesfristen  

 som følge af anmodning om forsvarerbeskikkelse alene bør gælde, hvor  

 forsvarerbeskikkelse iværksættes på anklagemyndighedens initiativ.
 På den baggrund har rådet foreslået, at der i stedet for § 94,  

 stk. 5, 1.-3. pkt., indsættes en bestemmelse, hvorefter  

 forældelsesfristen  

 afbrydes, når den pågældende gøres bekendt med sigtelsen, eller når  

 anklagemyndigheden  

 anmoder om rettergangsskridt, hvorved den pågældende sigtes for  

 overtrædelsen.
 Om Straffelovrådets overvejelser henvises nærmere til  

 betænkning nr. 1441/2004, side  

 56 f.
3.4. Justitsministeriets overvejelser Justitsministeriet kan tilslutte sig Brydensholt-udvalgets  

 og Straffelovrådets overvejelser samt rådets forslag om afbrydelse af  

 forældelsesfristen.
Der henvises til lovforslagets § 1, nr. 4, samt  

 bemærkningerne hertil.
4. Retsvirkningerne af forældelsesfristens  

 afbrydelse 4.1. Gældende ret Når fristen for forældelse er afbrudt efter straffelovens § 94,  

 stk. 5, løber ingen yderligere tidsfrister, som strafansvaret kan  

 forældes  

 efter.
Strafansvaret forældes herefter som udgangspunkt ikke.
Efter § 94, stk. 6, løber forældelsesfristen dog videre,  

 som om forfølgning ikke havde fundet sted, hvis forfølgningen standses enten  

 ved en formel beslutning (tiltalefrafald eller påtaleopgivelse), der ikke  

 omgøres af den overordnede anklagemyndighed inden for den almindelige  

 omgørelsesfrist  

 eller ved et faktisk ophør af politiets arbejde med sagen (»forfølgningen  

 standses på ubestemt tid«). Skyldes standsningen af forfølgningen, at sigtede  

 har unddraget sig forfølgningen, medregnes forfølgningstiden dog ikke ved  

 beregningen af forældelsesfristen.
Langvarig sagsbehandling  der dog  

 ikke har  

 medført, at der er indtrådt forældelse af strafansvaret  kan efter  

 omstændighederne tillægges betydning ved straffastsættelsen.
4.2. Brydensholt-udvalgets overvejelser Brydensholt-udvalget har overvejet berettigelsen af den  

 nuværende retstilstand, hvor der efter forældelsesafbrydelsen ikke løber en  

 ny  

 frist, men alene gælder en passivitetsregel.
Udvalget har også overvejet, om  

 der bør gælde absolutte forældelsesfrister.
Udvalget finder, at der bør indføres en regel om, at den  

 dobbelte forældelsesfrist er maksimum.
Dette vil medføre, at der skal være  

 rejst tiltale, udsendt et bødeforlæg eller pålagt en administrativ bøde inden  

 udløbet af den dobbelte forældelsesfrist.
 Udvalget finder endvidere, at den særlige suspensionsregel,  

 der finder anvendelse, hvis sigtede har unddraget sig forfølgning, fortsat  

 bør  

 gælde.
 Der henvises nærmere til Brydensholt-udvalgets overvejelser  

 i betænkning nr. 1438/2004, side 74 ff.
4.3. Straffelovrådets overvejelser Straffelovrådet har overvejet, hvilke hensyn der kan tale  

 henholdsvis for og imod indførelse af absolutte forældelsesfrister, som  

 foreslået  

 af Brydensholt-udvalget.
Rådet finder, at såvel hensynet til den sigtede som  

 ressourcemæssige hensyn, kan tale for indførelse af absolutte  

 forældelsesfrister.  

 Endvidere har Finland og Sverige absolutte forældelsesfrister, herunder for  

 Sveriges vedkommende tillige for forbrydelser med fængsel på livstid som  

 strafmaksimum.
Endelig bygger EUs regler på svigsområdet og transport-  

 og  

 konkurrenceområdet på et system med dobbelte forældelsesfrister som det  

 maksimale, jf. betænkning nr. 1441/2004, side  

 62 f.
For så vidt angår hensyn, der kan tale imod indførelse af  

 absolutte forældelsesfrister, peger rådet bl.a. på hensynet til at sikre, at  

 forbrydelser inden for særlovgivningen kan afdækkes og strafforfølges.
Under  

 rådets drøftelse er også nævnt, at kravet om rettergang inden for en rimelig  

 frist i Den Europæiske Menneskeretskonvention (EMRK) artikel 6, stk. 1,  

 ikke nødvendiggør absolutte fristregler.
Det er endvidere påpeget, at Sverige  

 og Finland har betydeligt længere forældelsesfrister end de  

 forældelsesfrister,  

 der ville gælde efter gennemførelse af Brydensholts-udvalgets forslag med den  

 dobbelte forældelsesfrist som maksimum på grundlag af straffelovens  

 § 93.  

 Endelig bemærker rådet, at de synspunkter, der begrunder reglerne om  

 forældelse  

 af strafansvar, tillægges vægt ved straffastsættelsen, jf. straffelovens  

 § 82,  

 nr. 13 og 14.
Et flertal i Straffelovrådet (7 medlemmer) finder, at der  

 ikke er tilstrækkeligt grundlag for at ændre de gældende regler om  

 retsvirkningerne af forældelsesafbrydelsen.
Det er flertallets opfattelse, at  

 hensynet til at imødegå konventionsstridig og langtrukken sagsbehandling  

 bedst vil  

 kunne sikres ved interne sagsbehandlingstider i anklagemyndigheden.
 Et mindretal i udvalget (1 medlem) har tilsluttet sig Brydensholts-udvalgets  

 synspunkter.
 Om Straffelovrådets overvejelser henvises til betænkning  

 nr. 1441/2004, side  

 65 f.
4.4. Justitsministeriets overvejelser Justitsministeriet er enig med Straffelovrådets flertal i,  

 at de gældende regler om retsvirkningerne af forældelsesafbrydelsen bør  

 opretholdes.
Der findes allerede internt i anklagemyndigheden en række  

 tilsyns- og kontrolordninger, idet statsadvokaten fører tilsyn med  

 politimestrenes  

 (politidirektørens) behandling af straffesager, jf.
Rigsadvokatens meddelelse  

 RM 3/1999. Justitsministeriet har endvidere noteret sig, at  

 Brydensholt-udvalget  

 i en betænkning, der forventes at komme inden udgangen af 2004, foreslår  

 indførelse af en ny administrativ kontrolordning.
5. Forældelse af juridiske personers ansvar 5.1. Gældende ret Efter straffelovens § 93, stk. 1, nr. 1, 1. pkt.,  

 er forældelsesfristen 2 år, når der ikke er hjemlet højere straf end fængsel  

 indtil  

 1 år for overtrædelsen (1. led), eller når straffen for overtrædelsen ikke  

 ville overstige bøde (2. led). Det følger imidlertid af § 93,  

 stk. 1,  

 nr. 1, 2. pkt., at 2. led ikke gælder for juridiske personer.  

 Forældelsesfristen for juridiske personers strafansvar afhænger derfor altid  

 af  

 strafferammen for den konkrete forbrydelse.
Det er også tilfældet, hvor den  

 konkret  

 forskyldte straf for en fysisk person i anledning af samme lovovertrædelse  

 ikke  

 ville overstige bøde.
Hvis forældelsesfristen for juridiske personers strafansvar  

 afbrydes over for nogen, der har handlet på en juridisk persons vegne, har  

 fristafbrydelsen også virkning i forhold til den pågældende juridiske person,  

 jf. § 94, stk. 5, 4. pkt.
Efter bestemmelsens ordlyd kan der ske  

 fristafbrydelse med virkning for den juridiske person over for enhver person,  

 der har handlet på den juridiske persons vegne.
Der har i den juridiske  

 litteratur  

 været forskellige opfattelser af, hvilke personer, der herved omfattes af  

 bestemmelsen, jf. betænkning nr. 1441/2004, side  

 69 f.
 Afbrydelse af forældelsesfristen over for en juridisk  

 person har ikke virkning i forhold til personer, der har handlet på den  

 juridiske persons vegne, jf. § 94, stk. 5, 5. pkt.
5.2. Brydensholt-udvalgets overvejelser Brydensholt-udvalget finder, at der på baggrund af  

 ændringerne af straffeloven i 1996, hvor strafansvar for juridiske personer  

 blev indsat, samt Rigsadvokatens meddelelse nr. 5/1999, hvorefter det er  

 udgangspunktet,  

 at tiltale rejses mod virksomheden som sådan, er behov for at ændre  

 forældelsesreglerne for juridiske personer.
Efter de gældende  

 forældelsesregler  

 forældes en virksomheds ansvar efter 2 år, mens strafansvaret for en fysisk  

 person i samme situation eller ansat i virksomheden kan have en længere  

 forældelsesfrist.
Udvalget finder ikke, at der er grund til at behandle  

 juridiske personer mildere end fysiske personer i denne relation.
Udvalget finder således, at der bør tilstræbes  

 ligestilling, således at samme forældelsesfrister bliver gældende for fysiske  

 og juridiske personer.
Udvalget foreslår på den baggrund reglen i § 93,  

 stk. 1, nr. 1, 2. pkt., ophævet.
For så vidt angår forældelsesfristens afbrydelse ved  

 juridiske personer i straffelovens § 94, stk. 5, 4. og 5. pkt.,  

 bemærker  

 udvalget, at det er meget væsentligt, at fristafbrydelsen kommer til den  

 sigtedes kundskab, for at denne kan varetage sine interesser.
Udvalget har  

 derfor overvejet, hvem forældelsesfristen kan afbrydes over for ved juridiske  

 personer.
Udvalget finder, at fristen for juridiske personers ansvar kun bør  

 kunne afbrydes over for en person, der efter retsplejelovens § 157 kan  

 modtage forkyndelser på den juridiske persons vegne.
 Om Brydensholt-udvalgets overvejelser henvises nærmere til  

 betænkning nr. 1438/2004, side 76 ff.
5.3. Straffelovrådets overvejelser Straffelovrådet er enig med Brydensholt-udvalget i, at der  

 bør tilstræbes en forældelsesmæssig ligestilling ved ansvarsforældelse for  

 fysiske og juridiske personer.
Straffelovrådet har som anført under lovforslagets punkt 2.3  

 foreslået, at den gældende særregel i straffelovens § 93, stk. 1,  

 nr.  

 1, 1. pkt., 2. led, der lader forældelsesfristen afhænge af, om den konkret  

 forskyldte straf ville være bøde, ophæves.
Herefter vil forældelsesfristen  

 for  

 både fysiske og juridiske personer fremover afhænge af maksimumsstraffen  

 efter den  

 pågældende strafbestemmelse, jf. § 93, stk. 1.
Straffelovrådet er endvidere enig i Brydensholt-udvalgets  

 synspunkter om fristafbrydelse i forhold til juridiske personer.
Rådet kan  

 derfor tilslutte sig Brydensholt-udvalgets forslag til et nyt § 94,  

 stk. 5,  

 3. pkt.
 Om Straffelovrådets overvejelser henvises til betænkning  

 nr. 1441/2004, side  

 75 f.
5.4. Justitsministeriets overvejelser Justitsministeriet er enig i Brydensholt-udvalgets og  

 Straffelovrådets synspunkter om, at der bør være forældelsesmæssig  

 ligestilling  

 ved fysiske og juridiske personer.
Som nævnt ovenfor under pkt. 2.4 kan Justitsministeriet  

 tilslutte sig Straffelovrådets forslag om, at straffelovens § 93,  

 stk. 1,  

 nr. 1, 1. pkt., 2. led ophæves.
Herefter vil der være forældelsesmæssig  

 ligestilling mellem fysiske og juridiske personer.
For så vidt angår afbrydelse af forældelsesfristen ved  

 juridiske personer er Justitsministeriet enig i Brydensholt-udvalgets  

 overvejelser, som også Straffelovrådet har tilsluttet sig.
Der henvises til  

 lovforslagets § 1, nr. 4, samt bemærkningerne hertil.
6. Forældelse af bøder 6.1. Gældende ret Det følger af straffelovens § 97 a, stk. 1, at  

 forældelsesfristen er 3 år for bøder på indtil 3.000 kr. og 5 år for bøder  

 over  

 3.000 kr.
Forældelsesfristen regnes efter § 97 a, stk. 4,  

 1. pkt., fra det tidspunkt, da afgørelsen efter lovgivningens almindelige  

 regler kunne fuldbyrdes, jf. retsplejelovens § 999 om udløb af ankefrist  

 og ankeafkald.
Fristen kan afbrydes ved indgivelse af begæring om udpantning  

 (udpantningsudlæg), jf. retsplejelovens § 478, stk. 2, hvorefter  

 udlæg kan ske for krav, der i lovgivningen er tillagt udpantningsret.
Efter § 97 a, stk. 4, 2. pkt., suspenderes  

 forældelsesfristen dels i tilfælde, hvor fuldbyrdelsen er udsat ved betinget  

 dom, dels i tilfælde, hvor fuldbyrdelsen er udsat ved betinget benådning.
I  

 praksis foregår bødeinddrivelse ofte på den måde, at der meddeles tilladelse  

 til afdragsvis betaling, men sådanne ordninger berører ikke den løbende  

 forældelsesfrist med hensyn til de endnu ubetalte beløb.
Den bødefældtes  

 anerkendelse af restskylden vil heller ikke virke fristafbrydende.
Om bødeforvandlingsstraf følger det af § 97 a, stk. 2,  

 at forældelsesfristen er den samme som for bøden.
Fristafbrydelse sker ved  

 afsoningens påbegyndelse.
Afsoning skal være påbegyndt før  

 forældelsesfristens  

 udløb, uanset om forældelsesfristen for fuldbyrdelse af bøden efter  

 stk. 1  

 er afbrudt ved begæring om udpantning.
Konfiskation forældes for så vidt angår  

 begyndelsestidspunktet og fristafbrydelse efter samme bestemmelser som bøder.  

 Det fremgår af § 97 a, stk. 3, at der er en normal forældelsesfrist  

 på 5 år, som ved dommen om konfiskation kan fastsættes til en forlænget  

 forældelsesfrist på indtil 10 år.
En sådan frist kan også fastsættes senere  

 ved  

 retskendelse, idet spørgsmål herom i givet fald indbringes af  

 anklagemyndigheden for den ret, der har pådømt sagen i første instans.
Det følger af retsplejelovens § 527, at forældelse af  

 en fordring afbrydes ved indgivelse af anmodning om udlæg, såfremt  

 fordringshaveren søger forretningen fremmet uden ugrundet ophold.
Det  

 antages,  

 at der efter fristafbrydelse i medfør af denne bestemmelse som udgangspunkt  

 er  

 en ny forældelsesfrist af samme længde som den afbrudte.
Det gælder også i  

 tilfælde, hvor forretningen sluttes som forgæves, fordi skyldneren intet  

 ejer.
Det kan give anledning til tvivl, om denne antagelse også  

 omfatter udlæg eller forgæves udlægsforretning for bøde eller konfiskation i  

 medfør af straffelovens § 97 a, stk. 1 og 3, således at der  

 herefter  

 løber en ny 3- eller 5-årig forældelsesfrist.
Justitsministeriet har  

 tidligere  

 antaget, at der formentlig ikke løber en ny forældelsesfrist af samme længde  

 som den afbrudte.
Justitsministeriet har endvidere antaget, at  

 inddrivelsesskridt hovedsageligt skal ske inden for 5-årsfristen, og at det  

 kun  

 i tilfælde, hvor inddrivelsesskridt må antages at medføre betaling af  

 konfiskationsbeløbet og er en fortsættelse af tidligere (inden fristen)  

 begyndte udlægsforretninger, vil blive accepteret, at den 5-årige frist  

 forlænges.
Straffelovrådet har tilsluttet sig denne forståelse af  

 straffelovens  

 § 97 a.
 Det bemærkes, at det af § 29, stk. 3, i  

 bødebekendtgørelsen (bekendtgørelse nr. 394 af 17. maj 2001) fremgår, at  

 afgørelse om forvandlingsstraf ikke må træffes, hvis skyldneren ikke kan  

 antage  

 at have betalingsevne.
6.2. Straffelovrådets overvejelser Straffelovrådet har overvejet, hvorvidt der er grundlag for  

 at foreslå forandringer i den gældende retstilstand, hvorefter der kan opstå  

 situationer, hvor større bøder hverken kan inddrives eller afdrages af den  

 bødefældte  

 inden for forældelsesfristen på 3 eller 5 år, og hvor der på grund af  

 manglende  

 betalingsevne ikke kan træffes afgørelse om fuldbyrdelse af  

 forvandlingsstraf.
Rådet finder, at spørgsmålet om forældelse af bøder fortsat  

 må bero på en afvejning af forskellige hensyn.
På den ene side er der  

 hensynet  

 til, at bødefældte ikke i urimelig lang tid efter det tidspunkt, hvor dommen  

 eller vedtagelsen kunne fuldbyrdes, udsættes for inddrivelsesskridt, og på  

 den  

 anden side er der hensynet til, at forældelsesfristen har en længde, så  

 fuldbyrdelsen af bøden bliver mulig og kan gennemføres under hensyn til den  

 bødefældtes økonomiske forhold, og uden at skulle anvende forvandlingsstraf.
Rådet har desuden overvejet at ændre forældelsesreglerne, så  

 den tid, i hvilken der efter begæring er meddelt bødefældte henstand med  

 betaling af bødebeløbet, ikke medregnes i forældelsesfristen.
Rådet finder  

 fortsat af de grunde, der er anført i rådets betænkning nr. 433/1966 om  

 strafferetlig  

 forældelse m.v., at der ikke bør ske ændringer på dette punkt.
Det fremgår af  

 betænkning nr. 433/1966, side  

 28 f,  

 at da de afdragsordninger, der fastsættes i praksis, er udformet således, at  

 misligholdelse af ordningen medfører, at hele bødebeløbet straks forfalder  

 til  

 betaling, ville den ændrede regel indebære, at forældelsen på ny begyndte at  

 løbe i misligholdelsestilfælde.
Rådet fandt, at gennemførelse af en regel  

 herom  

 kunne give anledning til en række tvivlsspørgsmål, navnlig i forbindelse med  

 misligholdelse af afdragsordninger, og således blive vanskelig at praktisere.  

 På den baggrund afstod rådet fra at foreslå en lovændring på dette punkt.
 Det er rådets konklusion, at problemet med at sikre  

 inddrivelse af de større bøder, uden at der sker forældelse, bedst løses ved,  

 at forældelsesfristen fastsættes til 10 år, når bøden overstiger 10.000 kr.  

 Rådet foreslår videre, at bøder indtil 10.000 kr. undergives en 5-årig  

 forældelsesfrist.
Rådet har endvidere overvejet, om en forlængelse af  

 forældelsesfristen for fuldbyrdelse af bøder over 10.000 kr. bør føre til, at  

 forældelsesfristen for bødeforvandlingsstraf forlænges tilsvarende.
Under  

 henvisning  

 til at der gælder en forældelsesfrist på 5 år for fuldbyrdelse af idømt  

 fængsel  

 indtil 1 år, jf. straffelovens § 97, stk. 1, nr. 1, har rådet  

 fundet  

 det rigtigst at fastholde den gældende maksimale forældelsesfrist for  

 bødeforvandlingsstraf  

 på 5 år.
Rådet har dog fundet det bedst stemmende med rådets forslag om  

 bødefastsættelse, at forældelsesfristen på 3 år for bødeforvandlingsstraf  

 udvides til at omfatte bøde indtil 10.000 kr., og at forældelsesfristen på 5  

 år  

 for bødeforvandlingsstraf fastsættes til bøder over 10.000 kr.
 Om Straffelovrådets overvejelser henvises til betænkning  

 nr. 1441/2004, side  

 90 f.
6.3. Justitsministeriets overvejelser Justitsministeriet er enig i Straffelovrådets synspunkter,  

 og kan tilslutte sig rådets forslag til ændring af straffelovens § 97 a,  

 stk. 1 og 2. Der henvises til lovforslagets § 1, nr. 5, samt  

 bemærkningerne  

 hertil.
7. Skærpelse af straffen for den, som tilskynder en  

 anden til at afsone i sit sted, samt for falske afsonere 7.1. Gældende ret Efter straffelovens § 164, stk. 1, straffes den,  

 der afgiver urigtige oplysninger til offentlig myndighed med fortsæt til, at  

 en  

 uskyldig derved bliver sigtet, dømt eller undergivet strafferetlig retsfølge  

 for et strafbart forhold.
Tilsvarende straffes den, der tilintetgør,  

 forvansker  

 eller bortskaffer bevis eller tilvejebringer falsk bevis med fortsæt til, at  

 nogen derved bliver sigtet eller dømt for et strafbart forhold, jf.  

 stk. 2.  

 Straffen for overtrædelse af straffelovens § 164, stk. 1 eller 2,  

 er  

 fængsel indtil 6 år.
Det følger videre af straffelovens § 164, stk. 3,  

 at den der foretager en handling som nævnt i stk. 1 og 2 med fortsæt  

 til,  

 at den pågældende selv eller en anden bliver sigtet, dømt eller undergivet  

 strafferetlig retsfølge for et strafbart forhold, som den pågældende ikke har  

 begået, kan straffes med bøde eller fængsel indtil 6 måneder.
Bestemmelsen  

 omfatter bl.a. den, der afsoner en fængselsstraf, der er idømt en anden  

 person,  

 og den, der lader en anden udstå en fængselsstraf, som man selv er idømt.
7.2. Retspraksis Overtrædelse af straffelovens § 164, stk. 3, har  

 hidtil som udgangspunkt været straffet med fængsel i 20 dage.
 Til illustration heraf kan henvises til to nyere domme  

 afsagt af Østre Landsret og Vestre Landsret, og offentliggjort i henholdsvis  

 Ugeskrift for Retsvæsen 2002, side 1938, og Tidsskrift for Kriminalret 2000,  

 side 420.
 I Østre Landsrets dom blev tiltalte idømt fængsel i 20 dage  

 for at have aftalt med en anden nu afdød person, at denne skulle møde til  

 afsoning af en af tiltalte idømt frihedsstraf på 14 dages hæfte.
I Vestre Landsrets dom blev to tiltalte fundet skyldige i  

 overtrædelse af straffelovens § 164, stk. 3, for den ene tiltaltes  

 vedkommende, jf. straffelovens § 23, ved efter aftale at have ladet den  

 anden tiltalte afsone en forvandlingsstraf på hæfte i 6 dage.
Begge tiltalte  

 var efter gerningstidspunktet idømt bøder for berigelseskriminalitet.  

 Straffene, der blev fastsat som tillægsstraf efter straffelovens § 89,  

 blev for begge fastsat til hæfte i 20 dage.
Endvidere kan til illustration henvises til Vestre  

 Landsrets dom af 18. december 1990, der er refereret i Domme i Kriminelle  

 Sager  

 1990-1992, side 122. I denne sag blev tiltalte idømt fængsel i 20 dage for at  

 have påbegyndt afsoning af en straf på hæfte i 34 dage, der var idømt en  

 anden  

 person.
Tiltalte havde legitimeret sig over for fængselspersonalet med den  

 anden persons sygesikringsbevis.
Efter en måneds afsoning blev forholdet  

 opdaget.
Da den tiltalte efter gerningstidspunktet havde vedtaget en bøde for  

 spirituskørsel, blev straffen på fængsel i 20 dage fastsat som en  

 tillægsstraf  

 efter straffelovens § 89.
7.3. Justitsministeriets overvejelser Strafniveauet ved sammenlignelige overtrædelser er generelt  

 højere end strafniveauet for overtrædelse af straffelovens § 164,  

 stk. 3.
Strafniveauet for overtrædelse af f.eks. straffelovens § 158,  

 stk. 1, om falsk forklaring for retten, er som udgangspunkt fængsel i 60  

 dage, jf.
Straffelovrådets betænkning nr. 1424/2002, side 586. Der kan  

 endvidere henvises til Højesterets dom offentliggjort i Ugeskrift for  

 Retsvæsen  

 1994, side 625, hvor tiltalte under en straffesag mod hendes ægtefælle, der  

 var  

 tiltalt for spirituskørsel, for både byretten og landsretten i strid med  

 sandheden havde forklaret, at hun havde ført bilen.
Tiltalte blev idømt 60  

 dages fængsel for falsk forklaring.
På grund af ganske særlige omstændigheder  

 i  

 den konkrete sag, herunder at hendes ægtefælle var alvorlig syg, og den tid,  

 der var medgået med sagens behandling, blev straffen gjort betinget.
Ved overtrædelse af straffelovens § 124, stk. 1,  

 om den, der flygter som anholdt eller fængslet, er strafniveauet som  

 udgangspunkt 30 dage.
Det blev forudsat i lov nr. 382 af 6. juni 2002 om  

 ændring  

 af straffeloven, retsplejeloven og forvaltningsloven (Fangeflugt og  

 begrænsning  

 i indsattes adgang til aktindsigt m.v.), at overtrædelse af bestemmelsen i  

 førstegangstilfælde som udgangspunkt straffes med fængsel i 30 dage.
Det skal  

 dog efter forarbejderne anses som en skærpende omstændighed, hvis der er tale  

 om, at flere flygter i forening, eller hvis flugten har været nøje planlagt.  

 Det er endvidere i forarbejderne forudsat, at der ved siden af straffen for  

 overtrædelse af § 124, stk. 1, reageres med disciplinærstraf, og at  

 en disciplinærstraf ikke skal indebære en fravigelse af strafniveauet i  

 nedadgående retning.
Til illustration heraf kan henvises til Vestre Landsrets  

 dom offentliggjort i Ugeskrift for Retsvæsen 2004, side 1359, hvor tiltalte  

 blev idømt fængsel i 30 dage for at være flygtet fra et statsfængsel, hvor  

 han  

 var strafafsoner.
 Justitsministeriet finder, at straffen for overtrædelse af  

 straffelovens § 164, stk. 3, bør skærpes, således at strafniveauet  

 i  

 højere grad afspejler forholdets strafværdighed, og således at strafniveauet  

 bringes på linje med sammenlignelige overtrædelser.
 Det foreslås med henblik herpå, at strafferammen forhøjes  

 fra bøde eller fængsel i 6 måneder til bøde eller fængsel i 1 år.
 For så vidt angår den person, der påtager sig at afsone en  

 straf for en anden, kan den pågældende være motiveret af løfter om betaling  

 fra  

 den dømte, således at overtrædelsen begås for at opnå et økonomisk udbytte.  

 Motivet kan imidlertid også være, at den falske afsoner er blevet presset  

 eller  

 truet af den dømte, f.eks. hvis den falske afsoner er i personligt  

 afhængighedsforhold til den dømte eller har gæld til den dømte.
 Det må antages, at det normalt er den dømte, der tager  

 initiativ til overtrædelse af straffelovens § 164, stk. 3. Straffen  

 for den dømte bør derfor som udgangspunkt skal være højere end straffen for  

 den  

 falske afsoner.
 Udover at den strafferetlige håndhævelse tilsidesættes, når  

 en frihedsstraf afsones af en anden end den dømte, medfører det også en  

 belastning  

 af kriminalforsorgens ressourcer, idet den idømte straf afsones både af den  

 falske afsoner og  når forholdet opdages  af den dømte.
På den anførte baggrund er det Justitsministeriets  

 opfattelse, at der bør ske en væsentlig forhøjelse af det gældende  

 strafniveau  

 på fængsel i 20 dage, således at den dømte, der lader en anden afsone en  

 idømt straf  

 i sit sted som udgangspunkt idømmes en straf af samme varighed som den, der  

 afgiver falsk forklaring for retten.
Det forudsættes således, at den dømte,  

 der  

 overtræder straffelovens § 164, stk. 3, normalt straffes for dette  

 forhold med ubetinget fængsel i 60 dage.
Det bør samtidig anses som en skærpende omstændighed, der  

 medfører forhøjelse af straffen, hvis den dømte har presset eller truet den  

 falske afsoner til at deltage i forbrydelsen, således at den falske afsoners  

 motiver ikke kun er båret af økonomiske årsager eller ønsket om blot at  

 hjælpe  

 den dømte for at undgå afsoningen.
Der henvises til straffelovens § 81,  

 nr. 8, hvorefter det i almindelighed anses som en skærpende omstændighed, at  

 gerningsmanden har fået en anden til at medvirke til gerningen ved tvang,  

 svig  

 eller udnyttelse af dennes unge alder eller betydelige økonomiske eller  

 personlige  

 vanskeligheder, manglende indsigt, letsind eller et bestående  

 afhængighedsforhold.
Det er endvidere Justitsministeriets opfattelse, at  

 straffen også bør skærpes for den falske afsoner, der bistår den dømte med at  

 undgå afsoning.
Denne skærpelse findes passende at kunne tage udgangspunkt i  

 den straf, der idømmes for overtrædelse af straffelovens § 124,  

 stk. 1  

 (fangeflugt), således at den falske afsoner normalt bør straffes med  

 ubetinget  

 fængsel i 30 dage.
Hvis den falske afsoner har været udsat for pres, da den  

 pågældende påtog sig at afsone straffen for den dømte, kan dette tale for en  

 nedsættelse af straffen.
Det følger af straffelovens § 82, nr. 6, at det  

 i  

 almindelighed skal indgå som en formildende omstændighed, at gerningen er  

 begået som følge af tvang, svig eller udnyttelse af gerningsmandens unge  

 alder  

 eller betydelige økonomiske omstændigheder, manglende indsigt, letsind eller  

 et  

 bestående afhængighedsforhold.
 Der henvises til lovforslagets § 1, nr. 6, samt  

 bemærkningerne hertil.
8. Lovforslagets økonomiske og administrative  

 konsekvenser Lovforslaget har ikke økonomiske eller administrative  

 konsekvenser for det offentlige.
Lovforslaget har desuden ikke økonomiske  

 eller  

 administrative konsekvenser for erhvervslivet, og forslaget har ingen  

 miljømæssige  

 konsekvenser og ingen EU-retlige aspekter.
Vurdering af  

 konsekvenser af lovforslaget Positive konsekvenser/mindreudgifter Negative konsekvenser/merudgifter Økonomiske konsekvenser for stat, kommuner og amtskommuner Ingen Ingen Administrative konsekvenser for stat, kommuner og  

 amtskommuner Ingen Ingen Økonomiske konsekvenser for erhvervslivet Ingen Ingen Administrative konsekvenser for erhvervslivet Ingen Ingen Miljømæssige konsekvenser Ingen Ingen Administrative konsekvenser for borgerne Ingen Ingen Forholdet til EU-retten Ingen EU-retlige aspekter 9. Hørte myndigheder mv.
 Brydensholt-udvalgets betænkning nr. 1438/2004 og  

 Straffelovrådets betænkning nr. 1441/2004 har været sendt i høring til  

 følgende  

 myndigheder og organisationer:
 Præsidenten for Østre  

 Landsret,Præsidenten for Vestre Landsret, Præsidenten for Københavns Byret,  

 Præsidentenfor Retten i Odense, Præsidenten for Retten i Århus, Præsidenten  

 for Retten iÅlborg, Præsidenten for Retten i Roskilde, Den Danske  

 Dommerforening,Dommerfuldmægtigforeningen, Domstolsstyrelsen, Rigsadvokaten,  

 Rigspolitichefen,Politidirektøren i København, Foreningen af Politimestre i  

 Danmark, Politifuldmægtigforeningen,Politiforbundet i Danmark, Advokatrådet,  

 Landsforeningen af BeskikkedeAdvokater, Institut for Menneskerettigheder,  

 Dansk Retspolitisk Forening, Landsorganisationeni Danmark, Dansk  

 Arbejdsgiverforening, Dansk Industri, Forbrugerrådet,Håndværksrådet,  

 Forsikring & Pension, Realkreditrådet, Finansrådet, DanskHandel og  

 Service, HTS, Arbejderbevægelsens Erhvervsråd, Foreningen afStatsautoriserede  

 Revisorer, Foreningen af Registrerede Revisorer, Foreningenaf Interne  

 Revisorer, Foreningen af Danske Revisorer, Landbrugsraadet, DanmarksFiskeri-  

 og Eksportforening, Danmarks Rederiforening, Økonomi- ogErhvervsministeriet,  

 Skatteministeriet, Indenrigs- og  

 Sundhedsministeriet,Beskæftigelsesministeriet, Miljøministeriet, Ministeriet  

 for Fødevarer,Landbrug og Fiskeri samt Kulturministeriet.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Til nr. 1 (§ 93, stk. 1, nr. 1) Ved lovforslagets § 1, nr. 1, ophæves straffelovens § 93,  

 stk. 1, nr. 1, 1. pkt., 2. led, hvorefter forældelsesfristens længde  

 afhænger af, om den konkret forskyldte straf ville være bøde.
 Som følge af denne ændring er § 93, stk. 1, nr.  

 1, 2. pkt., der undtager juridiske personer fra anvendelsesområdet i 1. pkt.,  

 2. led, blevet overflødig, og er derfor udgået af bestemmelsen.
 Forældelsesfristen beregnes herefter i alle tilfælde efter  

 det strafmaksimum, der er foreskrevet for lovovertrædelsen, og således uden  

 hensyn til den konkrete lovovertrædelse.
 Ændringen medfører, at samme forældelsesfrister finder  

 anvendelse for både fysiske og juridiske personer.
 Der henvises til de almindelige bemærkninger pkt. 2.
Til nr. 2 (§ 93, stk. 2 og 3) Ved lovforslagets § 1, nr. 2, ændres affattelsen af straffelovens  

 § 93, stk. 2 og 3.
 Den foreslåede affattelse af § 93, stk. 2, nr. 1,  

 indeholder en minimumsforældelsesfrist for overtrædelser af straffelovens  

 § 296,  

 stk. 2, § 297, stk. 2 og § 302, stk. 2, som  

 Justitsministeriet på baggrund af Brydensholt-udvalgets betænkning nr.  

 1396/2001 vil fremsætte lovforslag om.
 Justitsministeriet vil på baggrund af betænkning nr.  

 1396/2001 fremsætte lovforslag om, at straffelovens § 296, stk. 2,  

 § 297,  

 stk. 2 og § 302, stk. 2, skal indeholde en strafferamme på  

 fængsel indtil 4 måneder, hvorved den almindelige forældelsesfrist ville være  

 2  

 år, jf. straffelovens § 93, stk. 1, nr. 1. Med den foreslåede  

 § 93,  

 stk. 2, nr. 1, vil forældelsesfristen imidlertid blive 5 år for  

 overtrædelse  

 af disse bestemmelser.
Den foreslåede § 93, stk. 2, nr. 2, indebærer, at  

 forældelsesfristen for overtrædelse af skatte-, told-, afgifts- eller  

 tilskudslovgivningen, hvorved der opnås eller kan opnås uberettiget vinding,  

 i  

 intet tilfælde er mindre end 5 år.
Bestemmelsen får efter forslaget om  

 ophævelse af § 93, stk. 1, nr. 1, 1. pkt., 2. led, betydning for  

 overtrædelser, der i særlovgivningen har tilknyttet et strafmaksimum på 1 års  

 fængsel.
 Den foreslåede § 93, stk. 2, nr. 2, svarer for så  

 vidt angår told- og afgiftsovertrædelser bortset fra visse momsovertrædelser  

 til gældende ret, hvorimod tilskud og støtte er nye områder i bestemmelsen.  

 Forældelsesfristen vil her være 5 år uden hensyn til, om strafmaksimum i  

 særlovgivningen er 1 års fængsel og forældelsesfristen derfor efter de  

 almindelige regler ville være 2 år, jf. § 93, stk. 1, nr. 1.
For så vidt angår skatte- og momsovertrædelser vil § 93,  

 stk. 2, nr. 2, i visse tilfælde føre til, at overtrædelser, der i dag er  

 undergivet en forældelsesfrist på 10 år, jf. § 93, stk. 3, fremover  

 vil forældes efter 5 år.
Det drejer sig om groft uagtsomme og forsætlige  

 skatte- og momsunddragelser, der henføres under henholdsvis  

 skattekontrolloven  

 og momsloven.
 Den foreslåede § 93, stk. 3, viderefører gældende  

 ret med hensyn til forældelsesfristen for overtrædelser af straffelovens  

 § 223,  

 stk. 1, og §§ 224 og 225, jf. § 223, stk. 1.
 I forhold til den gældende bestemmelse indeholder den  

 foreslåede § 93, stk. 3, ikke forældelsesfrister for overtrædelser  

 af  

 straffelovens § 289, 1. pkt. eller §§ 13, 15 eller 16 i  

 skattekontrolloven.  

 Dette skyldes, at Justitsministeriet vil foreslå, at straffelovens § 289  

 bliver ændret i overensstemmelse med Brydensholt-udvalgets overvejelser i  

 betænkning nr. 1396/2001. Grove overtrædelser, der henføres under  

 straffelovens  

 § 289, 1. pkt., vil med en gennemførelse af dette lovforslag med et  

 strafmaksimum på 8 års fængsel fortsat være undergivet en 10-årig  

 forældelsesfrist.  

 Derudover er overtrædelser af skattekontrolloven og momsloven nu foreslået  

 omfattet af straffelovens § 93, stk. 2, jf. ovenfor.
 Der henvises til de almindelige bemærkninger pkt. 2.
Til nr. 3 (§ 93 a) Bestemmelsen medfører, at hvis det følger af en  

 mellemfolkelig overenskomst, som Danmark har tiltrådt, at strafansvaret for  

 overtrædelser er uforældeligt, indtræder der heller ikke forældelse af  

 strafansvaret efter dansk ret.
Som eksempel på en mellemfolkelig overenskomst er statutten  

 for Den Internationale Straffedomstol (ICC-statutten), hvoraf det følger, at  

 forbrydelser  

 der henhører under straffedomstolens jurisdiktion, ikke forældes, jf.  

 ICC-statuttens artikel 29. Under straffedomstolens jurisdiktion hører  

 folkedrab,  

 forbrydelser mod menneskeheden, krigsforbrydelser og aggression.
Disse  

 forbrydelser  

 vil også være uforældelige efter gældende dansk ret, men der kan forekomme  

 undtagelser,  

 som f.eks. voldtægt eller grov legemsbeskadigelse, som ikke er uforældelige.
På denne baggrund foreslås som § 93 a indsat en  

 bestemmelse, hvorefter der ikke indtræder forældelse, når en lovovertrædelse  

 er  

 omfattet af en af Danmark tiltrådt mellemfolkelig overenskomst, ifølge  

 hvilken  

 strafansvaret er uforældeligt.
Herved sikres det, at en sådan overtrædelse  

 også  

 efter dansk ret er uforældelig i det pågældende tilfælde, selv om den  

 pågældende lovovertrædelse har tilknyttet en strafferamme med et tidsbestemt  

 strafmaksimum.
 Der henvises til de almindelige bemærkninger pkt. 2.
Til § 1, nr. 4 (§ 94, stk. 5) Den foreslåede § 94, stk. 5, 1. pkt., indebærer,  

 at anklagemyndigheden og politiet får samme simple fremgangsmåde til at  

 afbryde  

 forældelsesfristen, som andre offentlige myndigheder har i dag efter  

 § 94,  

 stk. 5. Forældelsesfristen afbrydes således, når den pågældende gøres  

 bekendt med sigtelsen.
Endvidere afbrydes forældelsen, når anklagemyndigheden  

 anmoder om rettergangsskrift, hvorved den pågældende sigtes for  

 overtrædelsen.
I modsætning til gældende ret skal anmodningen til retten  

 om rettergangsskridt ske på anklagemyndighedens initiativ for at have  

 forældelsesafbrydende virkning.
Den pågældende persons begæring om  

 forsvarerbeskikkelse  

 vil ikke i sig selv have forældelsesafbrydende virkning, når  

 anklagemyndigheden  

 videresender begæringen til retten.
Anmodning om rettergangsskridt, hvorved den pågældende  

 sigtes for overtrædelsen, har forældelsesafbrydende virkning.
Anmodning om  

 f.eks. kendelse om telefonaflytning efter retsplejelovens kap. 71 eller om  

 ransagning eller beslaglæggelse efter retsplejelovens kap. 73 og 74 kan  

 ligeledes afbryde forældelsesfristen.
Anmodning efter retsplejelovens  

 § 731  

 a om forsvarerbeskikkelse for en person, der senere måtte blive mistænkt  

 eller  

 sigtet, kan imidlertid ikke afbryde forældelsesfristen.
Det er selve anmodningen om rettergangsskridt, der afbryder  

 forældelsesfristen.
Det er uden betydning, hvornår og om dette følges op af  

 et  

 retsmøde, eller om retten beslutter at afslå anmodningen.
Den foreslåede § 94, stk. 5, 2. pkt., indebærer,  

 at der for juridiske personers vedkommende alene sker afbrydelse af  

 forældelsesfristen, når den juridiske person sigtes.
Bestemmelsen regulerer  

 samtidig, hvilke personer der kan ske fristafbrydelse overfor med virkning  

 for  

 den juridiske person.
Fristafbrydelse skal efter den foreslåede bestemmelse ske  

 over for personer, der efter retsplejelovens § 157 kan modtage  

 forkyndelse  

 på den juridiske persons vegne.
Det vil i praksis omfatte en vid kreds af  

 personer, f.eks. ansatte.
 Der henvises til de almindelige bemærkninger pkt. 3, 4 og 5.
Til nr. 5 (§ 97 a, stk. 1 og 2) Den foreslåede § 97 a, stk. 1, indebærer, at  

 forældelsesfristen for inddrivelse af bøder forlænges fra 5 til 10 år, når  

 bøden overstiger 10.000 kr.
Bestemmelsen medfører samtidig en forenkling af  

 de  

 gældende regler, så bøder indtil 10.000 kr. undergives en 5-årig  

 forældelsesfrist.
Den hidtil gældende 3-årige forældelsesfrist for bøder  

 indtil  

 3.000 kr. forlænges herved til 5 år.
Med § 97 a, stk. 2, udvides den gældende 3-årige  

 forældelsesfrist for bødeforvandlingsstraf vedrørende bøder indtil 3.000 kr.  

 til at omfatte bøder indtil 10.000 kr.
Den gældende 5-årige forældelsesfrist  

 indskrænkes til at omfatte bødeforvandlingsstraf vedrørende bøder på over  

 10.000 kr.
 Der henvises til de almindelige bemærkninger pkt. 6.
Til nr. 6 (§ 164, stk. 3) Det foreslås, at strafferammen i § 164, stk. 3, hæves  

 fra bøde eller fængsel indtil 6 måneder til bøde eller fængsel indtil 1 år.
 Formålet med den foreslåede forhøjelse af strafferammen er  

 at skærpe strafniveauet for overtrædelse af straffelovens § 164,  

 stk. 3,  

 når en person tilskynder en anden til at afsone i sit sted, samt når en falsk  

 afsoner på vegne af den dømte afsoner en idømt straf.
 Det forudsættes således, at straffen for den dømte, der får  

 en anden til at afsone i sit sted, normalt vil være ubetinget fængsel i 60  

 dage, mens straffen for den falske afsoner normalt vil være fængsel i 30  

 dage.
Der kan være skærpende omstændigheder, der kan medføre en højere  

 straf, hvis f.eks. den dømte ved trusler har formået en anden person til at  

 afsone i stedet for den dømte.
Der kan tilsvarende være formildende  

 omstændigheder for den falske afsoner, hvis denne har afsonet straf for den  

 dømte på grund af trusler.
 Der henvises til de almindelige bemærkninger pkt. 7.
Til § 2 Til stk. 1.
 Bestemmelsen fastsætter lovens ikrafttrædelsestidspunkt.  

 Det foreslås, at loven træder i kraft den 1. juli 2005.
Forældelsesfristen ændres ikke i de tilfælde, hvor der er  

 indtrådt forældelse efter de gældende regler.
Er der derimod ikke indtrådt  

 forældelse ved lovens ikrafttræden, vil den ændrede forældelsesfrist finde  

 anvendelse.
Nogle forældelsesfrister vil blive forlænget efter lovens  

 ikrafttræden.
Det er f.eks. tilfældet ved forældelse af bøder, idet  

 forældelsesfristen forlænges fra 3 år til 5 år for bøder, der ikke overstiger  

 3.000 kr. eller fra 5 år til 10 år for bøder, der overstiger 10.000 kr.
 Til stk. 2.
Det foreslås, at ændringen af strafmaksimum for  

 overtrædelse af straffelovens § 164, stk. 3, træder i kraft dagen  

 efter bekendtgørelsen i Lovtidende.
De skærpede straffe har virkning for  

 lovovertrædelser, der begås efter lovens ikrafttræden, jf. straffelovens  

 § 3,  

 stk. 1.
Til § 3 Bestemmelsen indebærer, at loven som udgangspunkt ikke  

 gælder for Færøerne og Grønland.
Lovens § 1 kan dog sættes i kraft for Færøerne ved  

 kongelig anordning.
For Grønland gælder en særlig kriminallov.
Bilag 1 Lovforslaget sammenholdt med gældende ret Gældende formulering Lovforslaget § 1 I straffeloven, jf. lovbekendtgørelse nr. 960 af 21. september  

 2004 foretages følgende ændringer:
 1.  


  

 § 93, stk. 1, nr. 1,  

  

 affattes således:
§ 93.  

  

 Forældelsesfristen er »  

 § 93.  

  

 Forældelsesfristen er 1)  

 	  

 2 år, når der ikke  

 er hjemlet højere straf end fængsel i 1 år for overtrædelsen, eller når  

 straffen for overtrædelsen ikke ville overstige bøde. 2. led gælder dog ikke  

 for juridiske personer.
1)  

 	  

 2 år, når der ikke  

 er hjemlet højere straf end fængsel i 1 år for overtrædelsen.« § 93 2.  


  

 § 93, stk. 2-3,  

  

 affattes  

 således:
Stk. 2.  

  

 For overtrædelse af denne lovs § 296,  

 stk. 1, nr. 2 og 3, og stk. 2, § 297 og § 302 er  

 forældelsesfristen i intet tilfælde mindre end 5 år.
Det samme gælder  

 strafansvar for overtrædelser, hvorved nogen unddrager sig betaling af told  

 eller afgifter til det offentlige, eller som er egnede til at medføre, at  

 nogen uberettiget fritages for betaling af sådanne beløb, jf. dog  

 stk. 3, 2. pkt.
Stk. 2.  

  

 Forældelsesfristen er i intet tilfælde  

 mindre end 5 år for 1)  

 	  

 overtrædelse af  

 denne lovs § 296, stk. 2, § 297, stk. 2, og § 302,  

 stk. 2, 2)  

 	  

 overtrædelse af  

 skatte-, told-, afgifts- eller tilskudslovgivningen, hvorved der opnås eller  

 kan opnås uberettiget vinding.
Stk. 3.  

  

 For overtrædelse af denne lovs § 223,  

 stk. 1, §§ 224 og 225, jf. § 223, stk. 1, samt  

 § 289, 1. pkt., eller §§ 13, 15 eller 16 i skattekontrolloven er  

 forældelsesfristen  

 i intet tilfælde mindre end 10 år.
Det samme gælder strafansvar for  

 overtrædelse af momsloven, hvorved nogen unddrager sig betaling af afgift,  

 eller  

 som medfører, at nogen uberettiget opnår udbetaling af afgift.
 Stk. 3.  

  

 For overtrædelse af denne lovs § 223,  

 stk. 1, og §§ 224 og 225, jf. § 223, stk. 1, er  

 forældelsesfristen i intet tilfælde mindre end 10 år.
 3.  

  

 Efter § 93 indsættes som  

  

 § 93  

 a  

  

 :
»  

 § 93 a.  

  

 Når en lovovertrædelse er omfattet af en af  

 Danmark tiltrådt mellemfolkelig overenskomst, ifølge hvilken strafansvaret er  

 uforældeligt, indtræder forældelse ikke.« § 94 4.  


  

 § 94, stk. 5,  

  

 affattes  

 således:
Stk. 5.  

  

 Forældelsesfristen afbrydes ved ethvert  

 rettergangsskridt, hvorved den pågældende sigtes for overtrædelsen.
I sager,  

 der efter retsplejeloven kan afgøres ved vedtagelse af bødeforelæg udfærdiget  

 af politiet, afbrydes forældelsesfristen, når sigtede gøres bekendt med  

 forelægget.  

 I andre tilfælde, hvor straf for en overtrædelse kan pålægges af en  

 administrativ myndighed, afbrydes fristen, når den pågældende gøres bekendt  

 med, at han er sigtet for overtrædelsen.
Afbrydes forældelsesfristen over for  

 nogen, som har handlet på en juridisk persons vegne, har fristafbrydelsen  

 også virkning i forhold til den pågældende juridiske person.
Afbrydelse af  

 forældelsesfristen over for en juridisk person har ikke virkning i forhold  

 til personer, der har handlet på den juridiske persons vegne.
»  

 Stk. 5.  

  

 Forældelsesfristen afbrydes, når den  

 pågældende gøres bekendt med sigtelsen, eller når anklagemyndigheden anmoder  

 om rettergangsskridt, hvorved den pågældende sigtes for overtrædelsen.  

 Forældelsesfristen for en juridisk persons ansvar kan afbrydes over for en  

 person, der efter retsplejelovens § 157 kan modtage forkyndelser på den  

 juridiske persons vegne.« 5.  


  

 § 97 a, stk. 1 og 2,  

  

 affattes således:
§ 97 a.  

  

 Bøde bortfalder efter 3 år, hvis der ikke  

 forinden er indgivet begæring om udpantning.
For bøde på over 3.000 kr. er  

 fristen dog 5 år.
»  

 § 97 a.  

  

 Hvis der ikke forinden er indgivet begæring  

 om udpantning, bortfalder bøde efter 1)  

 	  

 5 år, når bøden  

 ikke overstiger 10.000 kr., og 2)  

 	  

 10 år, når bøden  

 overstiger 10.000 kr.
 Stk. 2.  

  

 Forvandlingsstraf for bøde bortfalder efter  

 de i stk. 1 nævnte tidsrum, medmindre dens fuldbyrdelse er påbegyndt  

 forinden.
Stk. 2.  

  

 Forvandlingsstraf for bøde bortfalder efter  

 3 år, medmindre dens fuldbyrdelse er påbegyndt forinden.
For bøde på over  

 10.000 kr. er fristen dog 5 år.« § 164 Stk. 3.  

  

 Den, der foretager en handling som nævnt i  

 stk. 1 og 2 med forsæt til, at han selv eller en anden med dennes  

 samtykke derved bliver sigtet, dømt eller undergivet strafferetlig retsfølge  

 for et strafbart forhold, som han ikke har begået, straffes med bøde eller  

 fængsel indtil 6 måneder.
 6.  

  

 I  

  

 § 164, stk. 3  

  

 , ændres »6  

 måneder« til: »1 år«.
