Vedtaget af Folketinget ved 3. behandling den 29. november  

 2005 Forslag til Lov om ændring af lov om tjenestemænd i folkeskolen  

 m.v.
(Konsekvensrettelser  

 som følge af kommunalreformen og ændringer af tjenestemandslovgivningen) § 1 I lov om tjenestemænd i folkeskolen m.v., jf. lovbekendtgørelse  

 nr. 679 af 17. september 1998, som ændret ved § 4 i lov nr. 527 af 24.  

 juni 2005, foretages følgende ændringer:
 1.  

  

 I  

  

 § 2  

  

 ændres  

 », lov om åremålsansættelse af tjenestemænd og ansatte på  

 tjenestemandslignende  

 vilkår og« til: »samt«.
 2.  

  

 I  

  

 § 4,  

 stk. 1, 2. pkt.,  

  

 ændres »§ 6, stk. 3,« til: »§ 6,  

 stk. 8,«.
 3.  

  

 I  

  

 § 4,  

 stk. 2, 2. pkt.,  

  

 udgår », forøget med eventuelt pensionsgivende  

 tillæg efter § 55 i lov om tjenestemænd«.
4.  

  

 I  

  

 § 6,  

 stk. 2, 1. pkt.,  

  

 ændres »§ 4, stk. 2 og 5 samt  

 stk. 6, 1. pkt.,« til: »§ 4, stk. 2 og 4 samt stk. 5, 1.  

 pkt.,« og »og § 11, stk. 2.« til: », § 11, stk. 3,  

 § 16 b, stk. 2, og § 16 c, stk. 2.« 5.  

  

 I  

  

 § 6,  

 stk. 2, 2. pkt.,  

  

 ændres »§ 32« til: »§ 32, stk. 1 og  

 2,«.
 6.  

  

 I  

  

 § 11  

  

 ændres  

 »§§ 40-54 h« til: »§§ 40-54 j«.
 7.  

  

 I  

  

 § 12,  

 stk. 3  

  

 og  

  

 4,  

  

 ændres »kommune«  

 til: »kommune henholdsvis region«.
§ 2 Stk. 1.  

  

 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
 Stk. 2  

.  

 § 1, nr. 7, træder i kraft den  

 1. januar 2007.
