Fremsat den 22. marts 2006 af  

 indenrigs- og sundhedsministeren (Lars Løkke Rasmussen) Forslag til Lov  

 om regulering af statstilskuddet til kommunerne i 2007 (Opfølgning på  

 aftale om den kommunale økonomi for 2006) § 1.  

  

 Der  

 modregnes et beløb i statens tilskud til kommunerne i 2007, såfremt  

 kommunernes  

 revisionspåtegnede regnskaber for 2006 udviser et højere niveau for  

 serviceudgifterne  

 i 2006 end det niveau, der er forudsat i kommunernes revurderede budgetter  

 for  

 2006 pr. 15. februar 2006.
 Stk. 2.  

  

 Modregning efter stk. 1 har alene  

 virkning for 2007 og opgøres og fordeles af indenrigs- og sundhedsministeren  

 mellem de kommuner, hvor der kan konstateres et højere niveau for  

 serviceudgifterne  

 i de revisionspåtegnede regnskaber for 2006 end det niveau, der er forudsat i  

 kommunernes revurderede budgetter pr. 15. februar 2006. Modregningen fordeles  

 mellem kommunerne i forhold til afvigelsen i serviceudgifterne mellem det  

 revisionspåtegnede regnskab og det revurderede budget for 2006.
 Stk. 3. Indenrigs-  

 og sundhedsministeren fastsætter regler for opgørelse og fordeling af  

 modregningen,  

 herunder om indhentelse af særlige revisionserklæringer vedrørende  

 regnskabsaflæggelsen for 2006.
 § 2.  

  

 Loven træder i kraft dagen efter  

 bekendtgørelse i Lovtidende og har virkning for tilskudsåret 2007.
Bilag 1 Kommunernes serviceudgifter i de revurderede  

 budgetter for 20061) 1000 Kr. 2006 PL København2) 26.114.676 Frederiksberg2) 4.523.720 Ballerup 1.780.706 Brøndby 1.207.493 Dragør 428.844 Gentofte 2.230.933 Gladsaxe 2.137.823 Glostrup 724.547 Herlev 905.678 Albertslund 1.098.202 Hvidovre 1.723.405 Høje-Taastrup 1.679.821 Ledøje-Smørum 316.319 Lyngby-Taarbæk 1.758.360 Rødovre 1.275.748 Søllerød 1.056.401 Ishøj 773.263 Tårnby 1.196.283 Vallensbæk 382.464 Værløse 649.389 Allerød 795.177 Birkerød 701.631 Farum 694.817 Fredensborg-Humlebæk 650.731 Frederikssund 640.910 Frederiksværk 680.361 Græsted-Gilleleje 614.391 Helsinge 574.652 Helsingør 2.089.510 Hillerød 1.324.452 Hundested 325.296 Hørsholm 783.486 Jægerspris 307.776 Karlebo 664.598 Skibby 219.250 Skævinge 211.169 Slangerup 308.519 Stenløse 433.410 Ølstykke 489.708 Bramsnæs 292.319 Greve 1.423.223 Gundsø 461.848 Hvalsø 245.851 Køge 1.274.125 Lejre 232.367 Ramsø 300.909 Roskilde 1.820.001 Skovbo 427.376 Solrød 589.962 Vallø 293.627 Bjergsted 235.582 Dianalund 227.427 Dragsholm 431.595 Fuglebjerg 197.881 Gørlev 188.094 Hashøj 190.306 Haslev 448.740 Holbæk 1.026.741 Hvidebæk 166.534 Høng 240.929 Jernløse 165.586 Kalundborg 638.686 Korsør 618.738 Nykøbing-Rørvig 227.204 Ringsted 934.811 Skælskør 363.314 Slagelse 1.038.012 Sorø 455.432 Stenlille 164.871 Svinninge 189.283 Tornved 290.768 Trundholm 357.440 Tølløse 290.954 Fakse 354.541 Fladså 217.990 Holeby 130.779 Holmegaard 218.227 Højreby 129.317 Langebæk 164.996 Maribo 342.422 Møn 336.140 Nakskov 486.041 Nykøbing F.
732.621 Nysted 161.100 Næstved 1.261.085 Nørre Alslev 267.945 Præstø 215.330 Ravnsborg 180.153 Rudbjerg 106.900 Rødby 227.941 Rønnede 213.834 Sakskøbing 256.996 Stevns 321.300 Stubbekøbing 191.858 Suså 238.139 Sydfalster 189.991 Vordingborg 580.226 Bornholm3) 1.382.652 Assens 302.376 Bogense 194.082 Broby 187.355 Egebjerg 255.026 Ejby 291.634 Faaborg 509.279 Glamsbjerg 173.160 Gudme 186.955 Haarby 146.503 Kerteminde 327.157 Langeskov 180.126 Middelfart 582.601 Munkebo 172.871 Nyborg 566.224 Nørre Aaby 159.347 Odense 5.336.870 Otterup 314.224 Ringe 320.094 Rudkøbing 218.728 Ryslinge 210.136 Svendborg 1.251.640 Sydlangeland 125.042 Søndersø 323.231 Tommerup 221.655 Tranekær 108.440 Ullerslev 143.370 Vissenbjerg 191.272 Ærø 225.852 Ørbæk 198.462 Årslev 255.809 Aarup 162.883 Augustenborg 184.585 Bov 302.467 Bredebro 115.188 Broager 181.833 Christiansfeld 272.401 Gram 150.179 Gråsten 207.610 Haderslev 915.283 Højer 89.855 Lundtoft 179.654 Løgumkloster 200.750 Nordborg 384.106 Nørre-Rangstrup 278.126 Rødding 295.876 Rødekro 307.697 Skærbæk 204.803 Sundeved 145.933 Sydals 193.610 Sønderborg 846.268 Tinglev 283.022 Tønder 356.208 Vojens 464.880 Aabenraa 675.726 Billund 258.980 Blaabjerg 201.929 Blåvandshuk 142.849 Bramming 384.122 Brørup 184.306 Esbjerg 2.481.740 Fanø 99.264 Grindsted 496.228 Helle 246.674 Holsted 192.142 Ribe 495.189 Varde 558.905 Vejen 483.572 Ølgod 330.623 Brædstrup 240.143 Børkop 321.564 Egtved 408.444 Fredericia 1.456.951 Gedved 285.097 Give 411.688 Hedensted 461.341 Horsens 1.732.140 Jelling 182.655 Juelsminde 411.321 Kolding 1.973.672 Lunderskov 165.327 Nørre-Snede 217.821 Tørring-Uldum 353.686 Vamdrup 230.958 Vejle 1.718.938 Aulum-Haderup 197.762 Brande 257.136 Egvad 274.396 Herning 1.688.217 Holmsland 143.269 Holstebro 1.174.666 Ikast 627.166 Lemvig 486.275 Ringkøbing 503.737 Skjern 355.029 Struer 519.011 Thyborøn-Harboøre 150.862 Thyholm 101.295 Trehøje 268.646 Ulfborg-Vemb 193.463 Videbæk 340.139 Vinderup 233.337 Aaskov 193.595 Ebeltoft 452.936 Galten 311.653 Gjern 240.330 Grenaa 566.905 Hadsten 320.899 Hammel 311.562 Hinnerup 353.704 Hørning 242.326 Langå 245.102 Mariager 238.414 Midtdjurs 233.882 Nørhald 248.918 Nørre Djurs 224.388 Odder 583.508 Purhus 251.662 Randers 1.889.820 Rosenholm 297.340 Rougsø 240.029 Ry 336.610 Rønde 220.640 Samsø 140.735 Silkeborg 1.608.040 Skanderborg 641.354 Sønderhald 239.325 Them 207.633 Århus 8.609.724 Bjerringbro 375.141 Fjends 220.749 Hanstholm 166.053 Hvorslev 197.313 Karup 185.917 Kjellerup 375.118 Morsø 621.978 Møldrup 210.700 Sallingsund 181.481 Skive 803.973 Spøttrup 221.025 Sundsøre 196.528 Sydthy 324.906 Thisted 831.111 Tjele 236.524 Viborg 1.301.059 Aalestrup 222.039 Arden 252.501 Brovst 246.620 Brønderslev 591.584 Dronninglund 434.711 Farsø 246.665 Fjerritslev 253.272 Frederikshavn 994.537 Hadsund 291.156 Hals 321.348 Hirtshals 403.215 Hjørring 995.487 Hobro 466.759 Læsø 85.634 Løgstør 312.494 Løkken-Vrå 264.655 Nibe 237.832 Nørager 167.771 Pandrup 310.814 Sejlflod 266.975 Sindal 259.429 Skagen 362.358 Skørping 281.802 Støvring 352.778 Sæby 497.633 Aabybro 311.786 Aalborg 4.836.152 Aars 395.936 1)  

 	  

 Opgørelsen  

 er baseret på kommunernes vedtagne budgetter, som offentliggjort af Danmarks  

 Statistik  

 i januar 2006, korrigeret for de tillægsbevillinger samt pålæg om  

 besparelser,  

 som kommunerne har indberettet til Indenrigs- og Sundhedsministeriet i  

 februar  

 2006. Tillægsbevillinger til budgettet for 2006 er opgjort ekskl. de  

 tillægsbevillinger der vedrører overførsel af uforbrugt rådighedsbeløb fra  

 2005  

 til 2006. Serviceudgifterne er korrigerede for kontering på funktion 5.30  

 gruppering 2 og 3.
2)  

 	  

 København  

 og Frederiksberg Kommuner indgår i opgørelsen med deres samlede  

 serviceudgifter.
Se bemærkningerne til lovforslaget vedrørende opgørelsen af  

 budgetoverholdelsen på de primærkommunale områder.
 3)  

 	  

 Den  

 primærkommunale del af serviceudgifterne for Bornholms Regionskommune er  

 opgjort jævnfør aftale herom mellem KL og Amtsrådsforeningen.
Bemærkninger til lovforslaget Almindelige bemærkninger 1. Lovforslagets formål og hovedindhold Lovforslaget har til hensigt at understøtte overholdelse af  

 kommunernes revurderede budgetter for 2006, så der sikres overensstemmelse  

 mellem de revurderede budgetter af 15. februar 2006 og de endelige  

 regnskaber,  

 og der endvidere sikres et godt udgangspunkt for kommunerne efter  

 kommunalreformen.
Opgørelsen af de kommunale budgetter for 2006 som de blev  

 vedtaget i oktober måned 2005 viste en aftaleoverskridelse i kommunerne under  

 ét.
På den baggrund henvendte regeringen sig med brev af 21. december 2005  

 til  

 samtlige kommuner og amter med en anmodning om, at de genovervejede  

 budgetlægningen  

 for 2006 frem til den 15. februar 2006. Ligeledes blev sammenlægnings- og  

 forberedelsesudvalg anmodet om at medvirke til at bringe budgetterne i  

 overensstemmelse  

 med de aftalte niveauer, og udvalgenes kompetencer i forhold til de  

 eksisterende kommuners økonomiske dispositioner blev styrket.
Det samlede  

 resultat af kommunernes revurdering af budgetterne for 2006 foreligger nu og  

 viser, at kommunerne samlet set har reduceret serviceudgifterne med knap 1,5  

 mia. kr.
Det er ca. 0,5 mia. kr. mindre end regeringens mål om at bringe  

 udgifterne i overensstemmelse med det aftalte niveau.
Regeringen har drøftet  

 resultatet af genåbningen af budgetterne med KL.
For så vidt angår forskellen  

 på ca. 0,5 mia. kr. er regeringen og KL enige om, at den kan tilskrives  

 engangsudgifterne på ca. 0,1 mia. kr. til vederlag til medlemmer af  

 sammenlægningsudvalgene og de særlige engangsudgifter på 0,4 mia. kr. som  

 følge  

 af den tidsforskudte overflytning af skatteopgaven til staten allerede i  

 slutningen af 2005. Disse engangsudgifter skyldes, at kommunerne har  

 fastholdt  

 en række servicemedarbejdere (overhead) til at løse de nye opgaver,  

 kommunerne  

 overtager fra 1. januar 2007. For at sikre ro og tryghed for medarbejderne i  

 forbindelse med de forestående opgaveflytninger accepterer regeringen disse  

 engangsudgifter i forhold til den oprindelige aftale.
Regeringen og KL er på  

 den baggrund enige om, at de nye budgetter ligger inden for et acceptabelt  

 niveau i forhold til den oprindelige aftale.
Der vil derfor ikke blive  

 foretaget en reduktion af statstilskuddet til kommunerne på baggrund af de  

 nye  

 budgetter.
I mange kommuner flugter den nye gennemgang af budgetterne  

 med regeringens anmodning.
Men der har også været antydninger af, at nogle  

 kommuner blot har flyttet udgifter fra drift til anlæg, uden at der er  

 grundlag  

 for det.
Regeringen og KL er enige om, at dette ikke er acceptabelt, hvis det  

 har fundet sted.
Kommunerne pålægges i forbindelse med regnskabsaflæggelsen  

 for  

 2006 at afgive en særlig revisionspåtegnet redegørelse for konteringen af  

 drift  

 og anlæg.
Endvidere pålægges kommunerne at aflægge en revisionspåtegnet  

 opgørelse af serviceudgifterne i regnskabet for 2006.
 Regeringen har herudover tilkendegivet overfor KL at ville  

 søge tilslutning til at foretage en modregning i bloktilskuddet for 2007 i de  

 kommuner, hvor regnskaberne for 2006 viser et skred i forhold til de nye  

 budgetter.  

 Lovforslaget er en udmøntning af denne tilkendegivelse.
2. Gældende regler 2.1. Fastsættelse af det statslige tilskud til  

 kommuner På baggrund af årlige forhandlinger mellem kommunerne og  

 regeringen om de økonomiske rammer for kommunerne under ét fastsættes der et  

 statsligt tilskud til kommunerne med henblik på at sikre balance mellem de  

 samlede kommunale udgifter og indtægter.
Det statslige tilskud fastsættes, jf. § 10 i lov om  

 kommunal udligning og generelle tilskud til kommuner og amtskommuner, af  

 finansministeren med tilslutning fra Folketingets Finansudvalg.
Tilskuddet  

 fastsættes som summen af det foregående års tilskud med tillæg eller fradrag  

 som følge af en række engangsreguleringer, efterreguleringer samt kommunale  

 mer- eller mindreudgifter som følge af ændringer i udgifts- og  

 opgavefordelingen  

 imellem stat, amter og kommuner, eller i den bindende statslige regulering af  

 kommunernes og amtskommunernes virksomhed i tilskudsåret, tillige med  

 kommunale  

 mer- eller mindreudgifter som følge af udviklingen i kommunernes reale  

 udgifter  

 til en række nærmere bestemte formål (det budgetgaranterede område). Det  

 årlige  

 tilskud fordeles af indenrigs- og sundhedsministeren i henhold til de enkelte  

 kommuners andel af det samlede kommunale beskatningsgrundlag.
Det bemærkes,  

 at  

 der i aftale om en kommunal finansieringsreform, februar 2006, indgår, at der  

 skal fremsættes forslag til en ny udligningslov, hvorefter også bestemmelsen  

 om  

 regulering af bloktilskuddet vil blive revideret.
3. Lovforslagets indhold 3.1. Regulering af det statslige tilskud til  

 kommuner i 2007 Lovforslaget indebærer en modregning i det statslige  

 tilskud til de kommuner, hvor der kan konstateres et merforbrug til service i  

 2006 i forhold til de revurderede budgetter for 2006.
 Lovforslaget indebærer endvidere en bemyndigelse for  

 indenrigs- og sundhedsministeren til at kunne fastsætte regler for opgørelse  

 af  

 forskellen imellem de revisionsgodkendte regnskaber for 2006 og de  

 revurderede  

 budgetter for 2006, ligesom indenrigs- og sundhedsministeren vil kunne  

 fastsætte  

 regler for fordelingen af en sådan modregning, herunder om indhentelse af  

 særlige revisionserklæringer vedrørende regnskabsaflæggelsen for 2006.
 Lovforslaget indebærer således en fravigelse fra den nu  

 gældende § 10 i lov om kommunal udligning og generelle tilskud.  

 Fravigelsen skal ses i lyset af den proces der har været omkring kommunernes  

 budgetlægning for 2006, som indebærer, at en eventuel modregning i statens  

 tilskud til kommunerne i 2007 vil bero på forholdet mellem de revurderede  

 budgetter og regnskaberne for 2006, jf. pkt. 1 ovenfor.
4. Økonomiske og administrative konsekvenser for  

 det offentlige Med lovforslaget understøttes kommunerne i at overholde de  

 revurderede budgetter for 2006. Hermed vil de nye kommuner fra 2007 kunne  

 tage  

 udgangspunkt i en sund økonomi.
 Samtidig vil en overholdelse af de revurderede kommunale  

 budgetter for 2006 sikre, at udviklingen i den generelle kommunale økonomi i  

 2006 sker inden for de rammer, der er aftalt imellem regeringen og KL.
Lovforslaget tilskynder således via modregningsmekanismen i  

 bloktilskuddet til, at de aftalte rammer for den kommunale økonomi i 2006  

 overholdes.
Størrelsen af en eventuel modregning vil kunne opgøres når de  

 revisionspåtegnede regnskaber for 2006 foreligger.
5. Økonomiske og administrative konsekvenser for  

 erhvervslivet Lovforslaget har ingen økonomiske eller administrative  

 konsekvenser for erhvervslivet.
 6. Administrative konsekvenser for borgerne.
 Lovforslaget har ingen administrative konsekvenser for  

 borgerne.
7. Miljømæssige konsekvenser Lovforslaget har ingen miljømæssige konsekvenser.
8. Forholdet til EU-retten Lovforslaget indeholder ikke EU-retlige aspekter.
9. Høring Lovforslaget er sendt til høring hos KL, Kommunernes  

 Revision og Foreningen af statsautoriserede revisorer.
Vurdering af konsekvenser af lovforslag Positive Konsekvenser/mindreudgifter Negative Konsekvenser/merudgifter Økonomiske konsekvenser for stat, kommuner og  

 amtskommuner Lovforslaget tilskynder via modregningsmekanismen til at  

 de aftalte rammer for den kommunale økonomi i 2006 overholdes.
Størrelsen af  

 en  

 eventuel modregning vil kunne opgøres når de revisionspåtegnede regnskaber  

 for 2006 foreligger.
Administrative konsekvenser for stat, kommuner og  

 amtskommuner Ingen Ingen Økonomiske konsekvenser for erhvervslivet Ingen Ingen Administrative konsekvenser for erhvervslivet Ingen Ingen Administrative konsekvenser for borgerne Ingen Ingen Miljømæssige konsekvenser Ingen Ingen Forholdet til EU-retten Lovforslaget indeholder ikke EU-retlige aspekter.
Bemærkninger til de enkelte bestemmelser Til § 1 Den foreslåede bestemmelse indebærer, at det kommunale  

 bloktilskud for 2007 vil blive reduceret med et beløb svarende til  

 kommunernes  

 eventuelle samlede overskridelse af serviceudgifterne i de revurderede  

 budgetter  

 for 2006, såfremt den revisionspåtegnede opgørelse af serviceudgifterne i  

 regnskaberne for 2006 for kommunerne under ét overskrider serviceudgifterne i  

 de revurderede budgetter.
 Der vil ikke ske en modregning i bloktilskuddet til  

 kommuner hvis serviceudgifter i regnskabet for 2006 ligger på eller under  

 niveauet i de revurderede budgetter.
Bloktilskudsreduktionen vil blive fordelt på de kommuner  

 hvis serviceudgifter i regnskabet for 2006 ligger over niveauet i de  

 revurderede budgetter efter samme forhold som deres indbyrdes overskridelse  

 af  

 budgettet.
I tilfælde af at overskridelsen i kommunerne under ét er mindre  

 end  

 i gruppen af kommuner der overskrider budgettet, vil reduktionen i  

 bloktilskuddet for den enkelte kommune således ikke svare til kommunens  

 budgetoverskridelse, men til kommunens andel af den samlede  

 nettooverskridelse.
 Kommunerne vil i forbindelse med indberetningen af særlige  

 regnskabsoplysninger for 2006 i april 2007 til Indenrigs- og  

 Sundhedsministeriet blive anmodet om at indberette deres serviceudgifter i  

 regnskabet for 2006. På baggrund af disse oplysninger udsender Indenrigs- og  

 Sundhedsministeriet i maj 2007 en foreløbig opgørelse over hvor meget hver  

 enkelt kommunes bloktilskud vil skulle reduceres som følge af overskridelse  

 af  

 de budgetterede serviceudgifter for 2006.
De budgetterede serviceudgifter vil i den sammenhæng blive  

 opgjort som serviceudgifterne i kommunernes vedtagne budgetter, som  

 offentliggjort af Danmarks Statistik i januar 2006, korrigeret for  

 tillægsbevillinger og pålæg om besparelser, som indberettet til Indenrigs- og  

 Sundhedsministeriet i februar 2006. Såfremt det fremgår af indberetningen til  

 Indenrigs- og Sundhedsministeriet, at en del af de indberettede  

 tillægsbevillinger  

 vedrører overførsel af uforbrugt rådighedsbeløb fra 2005 til 2006, vil disse  

 tillægsbevillinger ikke indgå i opgørelsen af serviceudgifterne i det  

 revurderede budget.
Af bilag 1 fremgår hver kommunes serviceudgifter i det  

 revurderede budget for 2006 opgjort som her beskrevet.
 I forbindelse med kommunalbestyrelsens afgivelse af  

 regnskab til revisionen, skal vedlægges en redegørelse for kommunens  

 kontering  

 på henholdsvis drifts- og anlægskonti samt en opgørelse af kommunes  

 serviceudgifter  

 i regnskabet for 2006.
 Serviceudgifterne skal i denne sammenhæng opgøres som  

 nettodriftsudgifterne inklusive statsrefusion (jf. den autoriserede  

 kontoplans  

 dranst 1 og 2) på hovedkonto 0, 2, 3, 4, 5 og 6 i den kommunale kontoplan  

 fratrukket  

 nettodriftsudgifterne inklusive statsrefusion (dranst 1 og 2) på funktionerne  

 3.45, 5.01, 5.04, 5.05, 5.41, 5.60, 5.61, 5.65, 5.67, 5.68, 5.69, 5.71, 5.91,  

 5.92 og 5.98 samt nettodriftsdriftsudgifterne (dranst 1) på funktion 3.77,  

 gruppering 1 og funktion 5.40 gruppering 2 og 7 og statsrefusionen (dranst 2)  

 på funktion 5.40 gruppering 1. Endvidere foretages en korrektion for  

 kontering  

 af renteudgifter på funktion 5.30 gruppering 2 og 3.
Umiddelbart efter, at revisionen har afgivet beretning om  

 revision af årsregnskabet til kommunalbestyrelsen, og senest den 21. august  

 2007, skal opgørelsen af kommunens serviceudgifter i regnskabet for 2006  

 indsendes til Indenrigs- og Sundhedsministeriet sammen med eventuelle  

 bemærkninger fra revisionen hertil.
Opgørelsen vil blive lagt til grund for  

 den  

 endelige opgørelse af kommunens budgetoverholdelse.
Såfremt revisionens  

 bemærkninger til opgørelsen giver anledning til et andet niveau for  

 serviceudgifterne, end det der er opgjort af kommunalbestyrelsen, vil  

 Indenrigs- og Sundhedsministeriet på basis af revisionens bemærkninger  

 fastsætte det niveau, der vil blive lagt til grund ved opgørelsen af  

 budgetoverholdelsen.
Såfremt det kommunale tilsyn efterfølgende giver  

 kommunalbestyrelsen medhold i en uenighed med revisionen, vil der være  

 mulighed  

 for at foretage en efterregulering af kommunes bloktilskudsreduktion.
 På baggrund af kommunernes serviceudgifter i de revurderede  

 budgetter for 2006 og de revisionspåtegnede opgørelser af kommunernes  

 serviceudgifter i regnskab 2006 udsender Indenrigs- og Sundhedsministeriet i  

 september 2007 den endelige opgørelse af de beløb, som hver enkelt kommunes  

 bloktilskud  

 for 2007 reduceres med.
 Ved opgørelsen af hver kommunes budgetoverskridelse, skal  

 tages højde for at de faktiske serviceudgifter kan afvige fra de budgetterede  

 som følge af bloktilskudsaktstykket for 2006-2007.
 Da reguleringen alene vedrører det primærkommunale  

 bloktilskud, skal det fastsættes hvorledes København og Frederiksberg  

 Kommuner  

 samt Bornholms Regionskommune skal indgå, idet de tre kommuner har status af  

 både kommune og amtskommune.
 Bornholms Regionskommune vil både i forbindelse med opgørelsen  

 af kommunernes samlede budgetoverholdelse og opgørelsen af Regionskommunens  

 egen budgetoverholdelse indgå med en primærkommunal del opgjort i henhold til  

 aftalen mellem KL og Amtsrådsforeningen herom.
For København og Frederiksberg Kommuner kan en del af  

 serviceudgifterne i den kommunale kontoplan henføres entydigt til enten  

 primær-  

 eller amtskommunale opgaver.
På den baggrund vil en del af en eventuel  

 budgetoverskridelse ligeledes kunne henføres entydigt til primærkommunale  

 opgaver, og vil dermed være omfattet af bestemmelserne i loven.
For den  

 resterende del af serviceudgifterne, og den resterende del af en eventuel  

 budgetoverskridelse, vil Indenrigs- og Sundhedsministeriet ved opgørelsen  

 henføre  

 en andel til de primærkommunale områder, som dermed vil være omfattet af  

 lovens  

 bestemmelser.
Opgørelsen heraf vil blive præciseret i de regler, der vil  

 blive  

 udstedt med hjemmel i loven.
Det bemærkes hertil, at der i forbindelse med  

 udarbejdelsen af Finansieringsudvalget rapport, er foretaget en opdeling af  

 København og Frederiksberg Kommuners udgifter.
Til § 2 Det foreslås, at loven skal træde i kraft dagen efter  

 bekendtgørelse i Lovtidende.
Loven vil alene have virkning for tilskudsåret  

 2007. Det vurderes imidlertid hensigtsmæssigt, at loven træder i kraft forud  

 for tilskudsåret således, at der i god tid kan udstedes nærmere regler i  

 medfør  

 af loven.
