Fremsat den 31. marts 2006 af  

 forsvarsministeren (Søren Gade) Forslag til Lov  

 om ændring af lov om forsvarets formål, opgaver  

  

 og organisation m.v.
(Ændringer som  

 følge af regeringens terrorhandlingsplan og Aftale om forsvarets ordning  

 2005-2009 m.v.) § 1 I lov nr. 122 af 27. februar 2001 om forsvarets formål,  

 opgaver og organisation m.v. foretages følgende ændringer:
 1.  


  

 § 5  

  

 affattes således:
»  

 § 5.  

  

 Forsvaret  

 skal kunne deltage i løsningen af tillidsskabende og stabilitetsfremmende  

 opgaver samt dialog og samarbejde på det forsvarsmæssige område med lande i  

 og  

 uden for NATO i såvel Danmarks nærområde som globalt.« 2.  

  

 Efter § 7  

 indsættes:
»  

 § 7 a.  

  

 Forsvarsministeren har det overordnede koordinerende ansvar for  

 søredningstjenesten i danske farvande.« 3.  


  

 § 12, stk. 2,  

  

 affattes således:
»  

 Stk. 2  

. Forsvarschefen  

 kan efter bemyndigelse fra forsvarsministeren delegere dele af sin kommando  

 over militære styrker m.v., der indsættes til løsning af opgaver i NATO-regi,  

 jf. § 3, til NATO's øverstkommanderende for De Fælles Forsvarsstyrker.« 4.  


  

 § 12, stk. 3,  

  

 ophæves.
 5.  

  

 I  

  

 § 13  

  

 indsættes som stk. 3:
»  

 Stk. 3  

. Ved den i  

 stk. 2 nævnte virksomhed rettet mod forhold i udlandet kan tjenesten  

 medtage oplysninger om danske statsborgere samt personer, der opholder sig i  

 Danmark.« 6.  

  

 I  

  

 § 13  

  

 indsættes som stk. 4:
»  

 Stk. 4  

. Forsvarets  

 Efterretningstjeneste kan videregive oplysninger til Politiets  

 Efterretningstjeneste  

 i det omfang, videregivelsen kan have betydning for varetagelse af  

 tjenesternes  

 opgaver.« 7.  

  

 I  

  

 § 18, stk. 1,  

  

 ændres »§ 114, stk. 2«  

 til »§ 114 d«.
 8.  


  

 § 20  

  

 ophæves.
§ 2 Loven træder i kraft dagen efter bekendtgørelse i  

 Lovtidende.
§ 3 Loven gælder ikke for Færøerne og Grønland, men kan ved  

 kongelig anordning sættes i kraft for disse landsdele med de afvigelser, som  

 de  

 særlige færøske eller grønlandske forhold tilsiger.
Bemærkninger til lovforslaget Indholdsfortegnelse Almindelige bemærkninger  

 	  

 ;............................................................................  

 ....
 1.
 Baggrunden for lovforslaget  

 	................................................................
4 1.1.
 Den  

 tværministerielle arbejdsgruppes rapport og regeringens handlingsplan for  

 terrorbekæmpelse.  

 	 ;........................................................................  

 ....
5 1.2.
 Lovforslagets  

 nærmere indhold  

 	................................................................
5 2.
 Forsvarets opgaver  

 	  

 ;............................................................................  

 ..
6 3.
 Forsvarets organisation  

 	.......................................................................
7 4.
 Forsvarets Efterretningstjeneste  

 	...........................................................
8 4.1.
 Oplysninger om  

 danske statsborgere samt personer, der opholder sig i Danmark.  

 	  

 ;............................................................................  

 ..................
8 4.1.2.
 Den tværministerielle  

 arbejdsgruppes anbefalinger og overvejelser  

 	.............
8 4.1.3.
 Forsvarsministeriets  

 overvejelser  

 	.............................................................
9 4.1.4.
 Lovforslagets  

 indhold til § 13, stk. 3, i forsvarsloven  

 	..................................
11 4.2.
 Udveksling af  

 efterretningsmæssige oplysninger mellem efterretningstjenesterne  

 	  

 ;............................................................................  

 ....................
12 4.2.1.
 Den  

 tværministerielle arbejdsgruppes anbefalinger og overvejelser  

 	.............
12 4.2.2.
 Gældende ret  

 	  

 ;............................................................................  

 .............
13 4.2.3.
 Forvaltningsloven  

 og anden lovgivning  

 	......................................................
13 4.2.4.
 Gældende rets  

 betydning for udveksling af oplysninger mellem efterretningstjenesterne  

 	  

 ;............................................................................  

 .........
15 4.2.5.
 Forsvarsministeriets  

 overvejelser  

 	.............................................................
16 4.2.6.
 Lovforslagets  

 indhold til § 13, stk. 4, i forsvarsloven  

 	..................................
17 5.
 Andre Bestemmelser  

 	  

 ;............................................................................  

 ..
19 6.
 Konsekvenser  

 	  

 ;............................................................................  

 ...........
20 6.1.
 Økonomiske  

 konsekvenser for det offentlige  

 	............................................
20 6.2.
 Administrative  

 konsekvenser for det offentlige  

 	.........................................
20 6.3.
 Økonomiske  

 konsekvenser for erhvervslivet  

 	.............................................
20 6.4.
 Administrative  

 konsekvenser for erhvervslivet  

 	..........................................
20 6.5.
 Miljømæssige  

 konsekvenser  

 	....................................................................
20 6.6.
 Administrative  

 konsekvenser for borgerne  

 	...............................................
20 6.7.
 Forhold til  

 EU-retten  

 	  

 ;............................................................................  

 ...
20 6.8.
 Hørte myndigheder  

 og organisationer  

 	......................................................
20 6.9.
 Sammenfattende  

 skema  

 	  

 ;..........................................................................
21 Bemærkninger til lovforslagets enkelte  

 bestemmelser  

 	........................................
22 Almindelige bemærkninger 1.  

 Baggrunden for lovforslaget Siden terrorangrebene i USA den 11. september 2001 har der  

 bestået et generelt forhøjet trusselsniveau i den vestlige verden og i  

 forhold  

 til vestlige interesser.
Terrorhandlinger på Bali i 2002, i Madrid i 2004 og  

 i  

 London i 2005 vidner herom.
 Siden 11. september 2001 har regeringen iværksat en række  

 initiativer med henblik på forebyggelse, afværgelse og efterforskning af  

 terrorisme, herunder er der bevilget ressourcer med det formål at styrke  

 efterretningstjenesterne.
For Forsvarets Efterretningstjeneste har dette medført, at  

 tjenesten har fået tilført øgede ressourcer, der bl.a. er anvendt til anlæg  

 og  

 materiel til indhentning af oplysninger fra nye geografiske områder og nye  

 typer af kommunikation.
Der er samtidig gennemført en udvidelse og  

 reorganisering af tjenestens analysefunktioner.
Forsvarets  

 Efterretningstjenestes  

 øgede kapacitet til indhentning på terrorområdet og den større  

 analysekapacitet  

 er omsat i en stigende rapportering på terrorområdet og en øget  

 informationsudveksling med Politiets Efterretningstjeneste og med udenlandske  

 samarbejdspartnere.
I lyset af hændelserne i London i sommeren 2005 fandt  

 regeringen anledning til at foretage en samlet gennemgang og vurdering af det  

 danske samfunds indsats og beredskab over for terrorhandlinger.
Regeringen  

 nedsatte til det formål en tværministeriel arbejdsgruppe om terrorbekæmpelse,  

 der tillige fik til opgave at overveje behovet for yderligere initiativer.
 Arbejdsgruppen offentliggjorde sine anbefalinger den 3.  

 november 2005.
Som opfølgning på arbejdsgruppens anbefalinger  

 offentliggjorde regeringen den 16. november 2005 sin handlingsplan for  

 terrorbekæmpelse.
Det fremgår bl.a. heraf, at forsvarsloven bør ændres.
Med denne anledning som udgangspunkt er det fundet  

 hensigtsmæssigt samtidigt at foretage en række mindre justeringer af  

 forsvarsloven.
Justeringerne relaterer sig til forsvarets opgaver og  

 organisation og foretages, som konsekvens af den politiske aftale mellem  

 Venstre, Konservative, Socialdemokraterne, Dansk Folkeparti, Det Radikale  

 Venstre og Kristendemokraterne om forsvarets ordning 2005  2009  

 (herefter forsvarsforliget).
 1.1. Den tværministerielle  

 arbejdsgruppes rapport og regeringens handlingsplan for terrorbekæmpelse.
 Den tværministerielle arbejdsgruppe offentliggjorde den 3.  

 november 2005 rapporten »Det danske samfunds indsats og beredskab mod  

 terror«.  

 Rapporten indeholder 49 anbefalinger, som efter arbejdsgruppens opfattelse er  

 egnet til at styrke indsatsen og beredskabet mod terror.
På baggrund af arbejdsgruppens anbefalinger fremlagde  

 regeringen den 16. november 2005 en handlingsplan for terrorbekæmpelse, som  

 indeholder en række initiativer med henblik på at styrke det danske samfunds  

 indsats og beredskab mod terror.
I handlingsplanen er angivet, hvordan  

 regeringen  

 vil arbejde videre med hver enkelt af arbejdsgruppens anbefalinger.
 Lovforslaget er en udmøntning af regeringens handlingsplan  

 og indgår sammen med lovforslag fra bl.a. justitsministeren og ministeren for  

 videnskab, teknologi og udvikling i regeringens antiterrorlovpakke.
1.2. Lovforslagets nærmere  

 indhold Lovforslaget er en udmøntning af regeringens terrorhandlingsplan,  

 nærmere bestemt anbefaling 2 og 3.
 Som anbefaling 2 vil regeringen søge tilvejebragt  

 udtrykkelig hjemmel i forsvarsloven til, at Forsvarets Efterretningstjenestes  

 efterretningsindhentning rettet mod forhold i udlandet også kan medtage  

 oplysninger om i Danmark hjemmehørende personer.
 Som anbefaling 3 vil regeringen søge tilvejebragt et  

 særligt lovgrundlag for efterretningstjenesternes udveksling af oplysninger,  

 når videregivelsen kan have betydning for varetagelsen af tjenesternes  

 opgaver.  

 Arbejdsgruppen anfører i den forbindelse, at der bør være adgang til, at  

 oplysninger om i Danmark hjemmehørende personer kan udveksles mellem  

 Forsvarets  

 Efterretningstjeneste og Politiets Efterretningstjeneste uden den pågældende  

 persons samtykke og uden en konkret vurdering af hver enkelt oplysnings  

 betydning, når oplysningerne er relateret til terror, spredning af  

 masseødelæggelsesvåben og anden grænseoverskridende kriminalitet.
 Lovforslaget indeholder derfor to nye bestemmelser i  

 forsvarslovens § 13, stk. 3, og § 13, stk. stk. 4,  

 vedrørende Forsvarets Efterretningstjeneste. § 13, stk. 3, har til  

 formål at skabe udtrykkelig hjemmel til, at Forsvarets Efterretningstjenestes  

 efterretningsindhentning rettet mod forhold i udlandet også kan medtage  

 oplysninger  

 om danske statsborgere og personer, der opholder sig i Danmark. § 13,  

 stk. 4, skaber grundlag for, at Forsvarets Efterretningstjeneste kan  

 videregive bl.a. fortrolige oplysninger og personoplysninger til Politiets  

 Efterretningstjeneste uden den pågældende persons samtykke og uden en konkret  

 vurdering af hver enkelt oplysnings betydning.
 Der henvises til punkt 4 nedenfor.
Lovforslaget indeholder herudover mindre justeringer af  

 forsvarsloven.
Justeringerne relaterer sig til forsvarets opgaver og  

 organisation  

 og foretages som konsekvens af forsvarsforliget.
 Der henvises til punkt 2 og 3 nedenfor.
2. Forsvarets opgaver I henhold til forsvarsforliget skal forsvaret styrke  

 kapaciteten på to centrale områder: 1) Internationale deployerbare militære  

 kapaciteter  

 og 2) Totalforsvaret, herunder evnen til at imødegå terrorhandlinger og deres  

 virkninger.
Med forsvarsforliget er der skabt forudsætninger for, at  

 forsvaret hurtigt og fleksibelt kan opstille og udsende styrker i  

 internationale operationer samt opretholde og udsende kapaciteter svarende  

 til  

 ca. 2000 soldater i slutmålet.
Den sikkerhedspolitiske vægt i  

 forsvarsforliget  

 er rettet mod at kunne imødegå truslerne, der hvor de opstår, hvad enten det  

 er  

 inden for eller uden for landets grænser.
Forsvaret skal derfor være  

 fokuseret  

 på dels sammen med øvrige komponenter at styrke totalforsvaret af Danmark,  

 dels  

 at kunne deltage i internationale operationer.
 Med det nye trusselsbilledes uforudsigelighed, kan det  

 danske forsvar ikke længere indrettes efter et veldefineret billede.  

 Forsvaret  

 skal fremover indrettes efter en kapacitetsbaseret tilgang, således at en  

 bred  

 vifte af kapaciteter kan stilles til rådighed i situationer, hvor dansk  

 sikkerhed eller danske interesser direkte eller indirekte er truet eller  

 berørt,  

 eller hvor dansk ansvar i det internationale samarbejde tilsiger det.  

 Truslernes  

 uforudsigelige karakter stiller krav om øget vægt på indsatsberedskab og  

 evnen  

 til at kunne indsætte kapaciteter, hvor der opstår behov, hvad enten der er  

 tale om en humanitær indsats, fredsstøttende operationer, fredsskabende  

 operationer eller katastrofesituationer i og uden for Danmark.
Med det ændrede trusselsbillede og de ændrede  

 sikkerhedspolitiske vilkår, herunder i særdeleshed udvidelsen af både NATO og  

 EU, er fokus ikke længere rettet med særlig vægt på de central- og  

 østeuropæiske lande.
Nutidens trusler mod Danmark og danske interesser  

 udspringer globalt.
Som forsvarets deltagelse i stabilitetsfremmende  

 internationale operationer i de senere år og i dag vidner om, skal forsvaret  

 som sikkerhedspolitisk instrument være i stand til i en multinational ramme  

 at  

 rette fokus globalt og løse problemerne, der hvor de opstår.
Som en  

 konsekvens  

 af denne udvikling, vil det være mere retvisende, at det af forsvarsloven  

 fremgår,  

 at forsvaret skal deltage i opgaver samt indgå i dialog og samarbejde på det  

 forsvarsmæssige område med lande i og uden for NATO i såvel Danmarks  

 nærområde  

 som globalt.
Med dette som begrundelse er der fundet anledning til at ændre  

 lovens  

 § 5.
Som følge af rigsrevisionens beretning 5/02 om  

 søredningstjenestens effektivitet er det mellem Statsministeriet, Økonomi- og  

 Erhvervsministeriet og Forsvarsministeriet besluttet at skabe klare  

 ansvarsforhold i relation til søredningstjenesten i Danmark.
Det er  

 besluttet,  

 at det overordnede koordinerende ansvar for søredningstjenesten i danske  

 farvande påhviler forsvarsministeren.
Med dette som begrundelse er der fundet  

 anledning til at ændre lovens § 7.
3. Forsvarets organisation For Danmark er NATO det centrale forum for solidarisk og  

 forpligtende sikkerheds- og forsvarspolitisk samarbejde.
Det kollektive  

 forsvar  

 forbliver forankret i NATO, som også fremover skal være ramme for det  

 transatlantiske partnerskab, hvorved nye trusler kan imødegås, og Europas  

 sikkerhed kan garanteres.
Danmark skal fortsat kunne yde troværdige bidrag  

 til  

 NATO, herunder til NATOs Response Force.
Der er imidlertid sket ændringer i NATOs organisation, som  

 medfører et behov for justering af forsvarsloven.
Således er der ikke længere  

 en øverstkommanderende for De Fælles Forsvarsstyrker i Atlantområdet  

 (SACLANT),  

 da denne kommando er overtaget af den øverstkommanderende for De Fælles  

 Forsvarsstyrker i Europa (SACEUR). Af hensyn til en lovtekstmæssig sikring af  

 evt. fremtidige organisationsændringer i NATO er det fundet hensigtsmæssigt  

 at  

 ændre lovens bestemmelser, så der alene henvises til »NATOs  

 øverstkommanderende for De Fælles Forsvarsstyrker«.
Den forsvars- og sikkerhedspolitiske virkelighed har  

 ligeledes medført ændringer i det organisatoriske forhold til NATO, idet den  

 beredskabsmæssige foranstaltning i forsvarslovens § 12, stk. 3, om,  

 at danske styrker hurtigt kunne indsættes i NATO-sammenhæng ved et angreb i  

 det  

 regionale område, blev afskaffet den 1. januar 2005. Den beredskabsmæssige  

 foranstaltning  

 bestod i, at Chefen for Forsvarets Operative Styrker, som var organisatorisk  

 indplaceret  

 i både den nationale struktur og i NATOs struktur, kunne bemyndiges til  

 at føre  

 kommando over de nationale styrker, indtil en folketingsbeslutning tillod, at  

 forsvarschefen, efter bemyndigelse af forsvarsministeren, kunne delegere dele  

 af sin kommando over militære styrker m.v. til NATOs  

 øverstkommanderende.
Med  

 nedlæggelse af stillingen som Chefen for Forsvarets Operative Styrker følger,  

 at lovens § 12 stk. 3, udgår.
4. Forsvarets Efterretningstjeneste 4.1. Oplysninger om danske  

 statsborgere samt personer, der opholder sig i Danmark.
4.1.2. Den  

 tværministerielle arbejdsgruppes anbefalinger og overvejelser Det fremgår af den tværministerielle arbejdsgruppes  

 rapport, at det med Forsvarets Efterretningstjenestes øgede fokus på  

 terrorisme  

 og anden grænseoverskridende kriminalitet hyppigere sker, at Forsvarets  

 Efterretningstjeneste  

 som led i sin virksomhed rettet mod forhold i udlandet modtager oplysninger  

 om  

 i Danmark hjemmehørende personer.
Arbejdsgruppen anfører, at sådanne  

 oplysninger  

 kan have afgørende betydning for politiets evne til at imødegå  

 terrorhandlinger  

 eller anden samfundstruende kriminalitet.
 På den baggrund foreslår arbejdsgruppen som anbefaling 2,  

 at der i forsvarsloven skabes udtrykkelig hjemmel til, at Forsvarets  

 Efterretningstjenestes efterretningsindhentning rettet mod forhold i udlandet  

 også kan medtage oplysninger om personer, som er hjemmehørende i Danmark.
4.1.3. Forsvarsministeriets  

 overvejelser Åbne samfund som det danske er i en globaliseret verden sårbare  

 overfor grænseoverskridende kriminalitet og transnational terrorisme, der  

 blandt andet udnytter åbne grænser og moderne elektronisk  

 kommunikationsudstyr.
Som det udtrykkeligt er fastsat i forsvarslovens § 13,  

 stk. 2, er det Forsvarets Efterretningstjenestes opgave at indsamle,  

 bearbejde og formidle informationer om forhold i udlandet af betydning for  

 Danmarks sikkerhed, herunder for danske militære enheder og andre, som er  

 udsendt til løsning af internationale opgaver.
Tjenesten foretager således  

 bl.a. en målrettet indhentning af oplysninger om forhold, der har betydning  

 for  

 erkendelse af direkte eller indirekte trusler mod danske  

 sikkerhedsinteresser.
 Indhentningen er bl.a. rettet mod terrorisme og  

 våbenspredning, herunder transport og handel med konventionelle våben og  

 spredning af materialer og teknologi til udvikling og produktion af  

 masseødelæggelsesvåben, samt mod international organiseret kriminalitet i  

 øvrigt, herunder i områder med udsendte danske styrker.
Med den stigende internationalisering og Forsvarets  

 Efterretningstjenestes fokus på terrorisme og anden grænseoverskridende  

 kriminalitet  

 sker det, at Forsvarets  

 Efterretningstjeneste som led i sin almindelige virksomhed rettet mod forhold  

 i  

 udlandet af betydning for Danmarks sikkerhed, jf. § 13, stk. 2,  

 modtager oplysninger om danske statsborgere og personer, der opholder sig i  

 Danmark eller oplysninger med en dansk vinkel i øvrigt.
Sådanne oplysninger  

 kan  

 have afgørende betydning for politiets evne til at til at imødegå  

 terrorhandlinger  

 eller andre meget alvorlige samfundstruende forbrydelser, herunder  

 forbrydelser  

 mod staten, og alene af den grund ville det efter Forsvarsministeriets  

 opfattelse være uforsvarligt, hvis sådanne oplysninger ikke kunne medtages af  

 Forsvarets Efterretningstjeneste, men i stedet skulle kasseres.
 Såfremt Politiets Efterretningstjeneste beslutter at  

 indlede en egentlig efterforskning på baggrund af de modtagne oplysninger,  

 vil  

 dette ske i henhold til de gældende retningslinier herfor, herunder  

 retsplejelovens bestemmelser.
Formuleringen »danske statsborgere og personer der opholder  

 sig i Danmark« er i lovforslaget anvendt i stedet for »i Danmark  

 hjemmehørende  

 personer«, som er anvendt i bl.a. regeringens terrorhandlingsplan.
Baggrunden  

 herfor er, at Forsvarsministeriet er af den opfattelse, at begrebet »i  

 Danmark  

 hjemmehørende personer« ikke tydeligt angiver, hvilke persongrupper, der er  

 omfattet af formuleringen.
Den i § 13, stk. 3, foreslåede  

 formulering  

 omfatter danske statsborgere, uanset om disse fysisk opholder sig i Danmark,  

 juridiske personer, samt personer, som ikke er danske statsborgere, men som  

 opholder sig i Danmark i kortere eller længere tid.
 Formålet med lovforslaget er således at skabe udtrykkelig  

 hjemmel til, at Forsvarets Efterretningstjeneste, i forbindelse med sin  

 almindelige opgavevaretagelse rettet mod forhold i udlandet, kan være i  

 besiddelse af oplysninger om danske statsborgere og personer, der opholder  

 sig  

 i Danmark eller oplysninger, der i øvrigt har tilknytning til Danmark.
 Denne omstændighed er ikke udtryk for en ændring af  

 efterretningstjenestens opgaver, men en konsekvens af den globale udvikling  

 og  

 nutidens trusselsbillede.
Eksempelvis kan en elektronisk efterretningsindhentning  

 rettet mod telefonopkald mellem personer i udlandet efter en nærmere  

 granskning  

 føre frem til, at den ene person normalt er bosiddende i Danmark.
Et andet  

 eksempel kan være, at Forsvarets Efterretningstjeneste under en aflytning af  

 et  

 telefonnummer i udlandet, der f.eks. er kendt for at blive anvendt af  

 militante  

 ekstremister, bliver gjort bekendt med indholdet af en samtale med et  

 telefonnummer i Danmark.
Som et tredje eksempel kan nævnes, at en hjemmeside  

 i  

 udlandet, der f.eks. indeholder trusler mod danske soldater i udlandet, viser  

 sig at være oprettet i Danmark eller på anden vis vedligeholdes eller bruges  

 af  

 personer bosiddende i Danmark.
Forholdet skal således ses i lyset af karakteren af de  

 opgaver, som efterretningstjenesterne varetager.
Både Forsvarets  

 Efterretningstjeneste og Politiets Efterretningstjeneste varetager opgaver af  

 central sikkerhedsmæssig betydning, og af hensyn til offentlige interesser er  

 det afgørende, at oplysninger ikke går tabt.
Til spørgsmålet om retskendelse skal Forsvarsministeriet  

 bemærke, at Forsvarets Efterretningstjeneste i forbindelse med sin  

 opgavevaretagelse rettet mod udenlandske forhold ikke har brug for  

 retskendelse.
Dette hænger sammen med selve karakteren af Forsvarets  

 Efterretningstjenestes opgaver, og den måde tjenesten udfører sine opgaver  

 på.  

 Forsvarets Efterretningstjenestes virksomhed er rettet mod udenlandske  

 forhold,  

 og tjenestens virksomhed er ikke reguleret af retsplejeloven, herunder  

 reglerne  

 om retskendelse, men derimod af forsvarsloven.
Det bemærkes endvidere, at det  

 ikke vil være muligt at indføre et krav om retskendelse, der er afgrænset til  

 de særlige tilfælde, hvor Forsvarets Efterretningstjeneste ved varetagelsen  

 af  

 tjenestens opgaver rettet mod udenlandske forhold modtager oplysninger om  

 danske  

 statsborgere eller oplysninger med en dansk vinkel i øvrigt.
Dette hænger  

 sammen med, at sådanne oplysninger altid vil komme til Forsvarets  

 Efterretningstjenestes  

 kendskab ved en tilfældighed, jf. ovenstående eksempler.
 Forsvarsministeriet kan tilslutte sig arbejdsgruppens  

 synspunkt vedrørende Forsvarets Efterretningstjenestes behov for at kunne  

 medtage oplysninger om danske statsborgere og personer, der opholder sig i  

 Danmark,  

 som tjenesten modtager som en del af indhentningen mod forhold i udlandet.
Forsvarsministeriet er af den opfattelse, at også  

 Forsvarets Efterretningstjenestes efterretningsmæssige registrering af danske  

 statsborgere, jf. § 13, stk. 3, bør underkastes Wamberg-udvalgets  

 tilsyn.
Forsvarsministeriet vil derfor i samarbejde med Wamberg-udvalget  

 tilpasse udvalgets kommissorium således, at udvalget fremover kan foretage  

 det  

 nødvendige tilsyn hermed.
4.1.4. Lovforslagets  

 indhold til § 13, stk. 3, i forsvarsloven Det foreslås, at der i forsvarslovens § 13, stk. 3,  

 skabes udtrykkelig hjemmel til, at Forsvarets Efterretningstjenestes  

 efterretningsindhentning rettet mod forhold i udlandet også kan medtage  

 oplysninger om danske statsborgere og personer, der opholder sig i Danmark.
Formålet med bestemmelsen er at skabe udtrykkelig hjemmel  

 til, at Forsvarets Efterretningstjeneste, som følge af sin almindelige  

 opgavevaretagelse rettet mod forhold i udlandet, kan medtage oplysninger om  

 danske  

 statsborgere og personer, der opholder sig i Danmark, eller oplysninger, der  

 i  

 øvrigt har en dansk vinkel.
Dette kan eksempelvis være oplysninger, der har  

 relationer til terror, spredning af masseødelæggelsesvåben og anden  

 grænseoverskridende  

 kriminalitet.
 Bestemmelsen skal i øvrigt ses i sammenhæng med, at der med  

 nærværende lovforslag ligeledes søges tilvejebragt hjemmel til udveksling af  

 oplysninger mellem Forsvarets Efterretningstjeneste og Politiets  

 Efterretningstjeneste  

 uden, at der i hvert enkelt tilfælde skal foretages en konkret vurdering i  

 forhold til den enkelte oplysning, jf. nærmere nedenfor.
 Det samlede ændringsforslag vedrørende Forsvarets Efterretningstjeneste  

 er således en forudsætning for, at efterretningstjenesterne bliver bedre  

 rustet  

 til at forudse trusler mod Danmark.
 Bestemmelsen omfatter personoplysninger om både danske og  

 udenlandske statsborgere samt juridiske personer.
 Det er ikke med lovforslaget hensigten at udvide Forsvarets  

 Efterretningstjenestes opgaveportefølje til at rette fokus mod danske  

 statsborgere eller personer, der opholder sig i Danmark.
4.2. Udveksling af  

 efterretningsmæssige oplysninger mellem efterretningstjenesterne 4.2.1. Den  

 tværministerielle arbejdsgruppes anbefalinger og overvejelser Det fremgår af den tværministerielle arbejdsgruppes  

 rapport, at videregivelse af oplysninger efter arbejdsgruppens opfattelse  

 vanskeliggøres af den konkrete skønsmæssige vurdering, der i hvert enkelt  

 tilfælde skal foretages i forbindelse med videregivelse af personoplysninger.  

 Det anføres, at dette i særlig grad gør sig gældende i det konkrete  

 efterretningsmæssige og operative samarbejde, hvor personoplysninger er  

 hyppigt  

 forekommende, og hvor en hurtig og effektiv videregivelse i særlig grad har  

 betydning.
Dette skal ifølge rapporten sammenholdes med, at  

 efterretningsarbejde ofte har karakter af »at lægge et puslespil«, hvor  

 enkeltoplysninger  

 ikke nødvendigvis har det belastende indhold, som en videregivelse isoleret  

 set  

 vil kræve, men hvor oplysningen, når den sammenkædes med andre oplysninger,  

 kan  

 være helt afgørende i sin betydning for det terrorforebyggende arbejde.
På bl.a. den baggrund foreslår arbejdsgruppen som  

 anbefaling nr. 3, at der tilvejebringes et særligt lovgrundlag for  

 tjenesternes  

 udveksling af oplysninger, når videregivelsen kan have betydning for  

 varetagelsen af tjenesternes opgaver.
Arbejdsgruppen anfører i den  

 forbindelse,  

 at der bør være adgang til, at oplysninger om i Danmark hjemmehørende  

 personer  

 kan udveksles mellem Forsvarets Efterretningstjeneste og Politiets  

 Efterretningstjeneste  

 uden den pågældende persons samtykke og uden en konkret vurdering af hver  

 enkelt oplysnings betydning, når oplysningerne er relateret til terror,  

 spredning af masseødelæggelsesvåben og anden grænseoverskridende  

 kriminalitet.
Endvidere giver arbejdsgruppen udtryk for, at det vil være  

 en forudsætning for etablering af det center for antiterroranalyse, som der  

 lægges op til i rapportens anbefaling nr. 1, at der sikres et andet og bedre  

 lovgrundlag  

 for udveksling af oplysninger mellem tjenesterne.
I den nævnte anbefaling  

 foreslår  

 arbejdsgruppen, at der i Politiets Efterretningstjeneste etableres et center  

 for antiterroranalyse, der kan udarbejde vurderinger af trusler mod det  

 danske  

 samfund på det bredest tænkelige grundlag, og at medarbejdere fra de  

 myndigheder,  

 der er centrale for den samlede danske myndighedsindsats på terrorområdet,  

 placeres sammen her.
4.2.2. Gældende ret Spørgsmålet om videregivelse af oplysninger mellem  

 efterretningstjenesterne er reguleret af de generelle bestemmelser i  

 forvaltningsloven, idet persondataloven, jf. lovens § 2, stk. 11,  

 ikke finder anvendelse på tjenesternes indsamling og videregivelse af  

 personoplysninger.
4.2.3. Forvaltningsloven og  

 anden lovgivning Myndigheders adgang efter forvaltningsloven til at videregive  

 oplysninger til andre myndigheder inden for den offentlige forvaltning  

 afhænger  

 af, hvorvidt der er tale om fortrolige oplysninger.
Det er den myndighed, der  

 vil videregive oplysninger, som skal afgøre, hvorvidt betingelserne for  

 videregivelse er opfyldt i det konkrete tilfælde.
 De relevante bestemmelser findes i forvaltningslovens kapitel  

 8 (§§ 27-32).
 Oplysninger, som ikke er fortrolige, kan som udgangspunkt  

 frit videregives.
Forvaltningslovens § 28 indeholder almindelige regler  

 om forvaltningsmyndigheders adgang til at videregive  

  

 fortrolige  

  

 oplysninger til andre myndigheder.
Bestemmelsen i § 28 bygger på en  

 opdeling af de fortrolige oplysninger i oplysninger om enkeltpersoners  

  

 rent  

 private forhold  

  

 og andre fortrolige oplysninger  

 (  

  

 almindeligt fortrolige oplysninger  

  

 ).
Karakteren af den fortrolige oplysning har betydning for,  

 hvilke betingelser der skal være opfyldt for, at oplysningen kan videregives  

 til en anden myndighed.
Almindeligt fortrolige oplysninger kan således  

 videregives,  

 når det må antages, at oplysningen vil være af væsentlig betydning for den  

 modtagende  

 myndigheds virksomhed eller for en afgørelse, som den pågældende myndighed  

 skal  

 træffe, jf. forvaltningslovens § 28, stk. 3. Oplysninger om rent  

 private forhold må derimod kun videregives til en anden forvaltningsmyndighed  

 under de skærpede betingelser, som fremgår af forvaltningslovens § 28,  

 stk. 2.
 Efter forvaltningslovens § 32 gælder i øvrigt det  

 generelle princip, at den, der virker inden for den offentlige forvaltning,  

 ikke i den forbindelse må skaffe sig fortrolige oplysninger, som ikke er af  

 betydning for udførelsen af den pågældendes opgaver.
 Der henvises i øvrigt til bemærkningerne til en ny  

 bestemmelse i retsplejelovens § 110 a, stk. 1, som  

 justitsministeren  

 har fremsat, hvor der er en nærmere gennemgang af forvaltningslovens kapitel  

 8  

 med særlig vægt på forvaltningslovens § 28.
Lovgivningen indeholder  udover de almindelige regler i  

 forvaltningsloven  en række særlige regler om videregivelse af  

 oplysninger  

 mellem forvaltningsmyndigheder.
Disse regler kan ses som udtryk for, at der i  

 de pågældende sammenhænge har foreligget væsentlige grunde til at fravige de  

 nævnte almindelige regler.
 Af betydning for Forsvarets Efterretningstjenestes  

 virksomhed er blandt andet udlændingelovens § 45 a.
 Efter bestemmelsen i § 45 a, stk. 1, kan  

 Udlændingestyrelsen, Ministeriet for Flygtninge, Indvandrere og Integration,  

 Flygtningenævnet og statsamterne uden udlændingens samtykke videregive  

 oplysninger  

 fra en sag omfattet af udlændingeloven til politiets og forsvarets  

 efterretningstjenester i det omfang, videregivelsen kan have betydning for  

 tjenesternes varetagelse af sikkerhedsmæssige opgaver.
 Det er endvidere i udlændingelovens § 45 a, stk. 2,  

 fastsat, at tjenesterne uden udlændingens samtykke kan videregive oplysninger  

 om en udlænding til Udlændingestyrelsen, Ministeriet for Flygtninge,  

 Indvandrere og Integration, Flygtningenævnet og statsamterne i det omfang,  

 videregivelsen kan have betydning for disse myndigheders behandling af en sag  

 efter udlændingeloven.
 Endelig fremgår det af § 45 a, stk. 3, at  

 efterretningstjenesterne uden udlændingens samtykke indbyrdes kan udveksle  

 oplysninger som nævnt i stk. 1 og 2.
4.2.4. Gældende rets  

 betydning for udveksling af oplysninger mellem efterretningstjenesterne I forhold til udveksling af oplysninger mellem politiets og  

 forsvarets efterretningstjenester vil der som følge af karakteren af de to  

 tjenesters opgaver ofte være tale om fortrolige oplysninger.
Det betyder, at  

 det i almindelighed vil afhænge af forvaltningslovens § 28, om der kan  

 ske  

 videregivelse af de pågældende oplysninger.
Af gennemgangen under punkt 4.2.3. ovenfor følger, at der i  

 den forbindelse skal foretages en sondring mellem almindeligt fortrolige  

 oplysninger og oplysninger om rent private forhold, da betingelserne for  

 videregivelse  

 af de to kategorier af fortrolige oplysninger efter forvaltningslovens  

 § 28  

 er forskellige.
Bestemmelsen i § 28 vil imidlertid  både for  

 almindeligt  

 fortrolige oplysninger og for oplysninger om rent private forhold  i  

 denne  

 sammenhæng føre til, at der skal foretages en konkret vurdering af, med  

 hvilken  

 styrke hensynet til f.eks. bekæmpelse af terrorisme taler for, at  

 oplysningerne  

 videregives.
4.2.5. Forsvarsministeriets  

 overvejelser Forvaltningslovens regler om udveksling af oplysninger  

 mellem forvaltningsmyndigheder bygger på generelle og principielle  

 overvejelser  

 om afvejningen af de forskellige hensyn, der gør sig gældende på området.
 I den forbindelse skal der peges på, at den nærmere  

 konkrete vurdering, som efter de nævnte almindelige regler i  

 forvaltningsloven  

 vil skulle foretages ved udveksling af fortrolige oplysninger mellem  

 politiets  

 og forsvarets efterretningstjenester i almindelighed vil føre til, at de  

 pågældende oplysninger lovligt kan videregives.
Dette hænger navnlig sammen med karakteren af de opgaver,  

 som Forsvarets Efterretningstjeneste og Politiets Efterretningstjeneste  

 varetager.
Det fremgår af forsvarslovens § 13, stk. 2, at  

 Forsvarets  

 Efterretningstjeneste har til opgave at indsamle, bearbejde og formidle  

 informationer i udlandet af betydning for Danmarks sikkerhed, herunder for  

 danske enheder mv. i udlandet.
Politiets Efterretningstjeneste har til opgave  

 at overvåge, forebygge og modvirke foretagender og handlinger, som må antages  

 at rumme en fare for rigets selvstændighed og sikkerhed samt den lovlige  

 samfundsorden.
 Der er for begge tjenesters vedkommende tale om varetagelse  

 af opgaver af helt central sikkerhedsmæssig betydning, og der vil derfor i  

 almindelighed være afgørende offentlige interesser, som taler for  

 videregivelse  

 af oplysninger, der har betydning for tjenesternes varetagelse af disse  

 opgaver.
 Den tværministerielle arbejdsgruppe anfører i sin rapport,  

 at en række forhold taler for, at efterretningstjenesterne  uden at der  

 i  

 hvert enkelt tilfælde skal foretages en nærmere konkret vurdering i forhold  

 til  

 den enkelte oplysning  bør have adgang til at udveksle oplysninger.  

 Arbejdsgruppen  

 har i den forbindelse bl.a. peget på de usikkerhedsmomenter og det  

 tidsforbrug,  

 som de gældende regler er forbundet med for efterretningstjenesterne.
I lovgivningen er der allerede i dag en række bestemmelser,  

 som på særlige områder fraviger de generelle forvaltningsretlige regler, og  

 som  

 skaber mulighed for videregivelse og indhentelse af oplysninger, uden at der  

 i  

 det enkelte tilfælde skal indhentes samtykke eller foretages en konkret  

 interesseafvejning.  

 Det gælder bl.a. udlændingelovens § 45 a vedrørende  

 efterretningstjenesternes  

 adgang til oplysninger i udlændingesager.
Det er således ikke usædvanligt, at  

 der på givne områder er fundet at gøre sig så væsentlige hensyn gældende, at  

 de  

 generelle regler i forvaltningsloven i et vist omfang bør fraviges.
 Forsvarsministeriet kan tilslutte sig arbejdsgruppens  

 synspunkter om behovet for, at efterretningstjenesterne kan udveksle  

 oplysninger, når det kan have betydning for varetagelse af tjenesternes  

 opgaver.
4.2.6. Lovforslagets  

 indhold til § 13, stk. 4, i forsvarsloven Det foreslås, at der i forsvarsloven § 13, stk. 4,  

 skabes hjemmel til, at Forsvarets Efterretningstjeneste  uden at der i  

 hvert  

 enkelt tilfælde skal foretages en nærmere, konkret vurdering i forhold til  

 den  

 enkelte oplysning  kan videregive oplysninger til Politiets  

 Efterretningstjeneste.
 Udveksling af oplysninger kan ske elektronisk såvel som manuelt.
 Med hensyn til videregivelse af oplysninger til Politiets  

 Efterretningstjeneste foreslås det i § 13, stk. 4, at Forsvarets  

 Efterretningstjeneste kan videregive oplysninger til Politiets  

 Efterretningstjeneste  

 i det omfang, videregivelsen kan have betydning for enten varetagelse af  

 Forsvarets Efterretningstjenestes opgaver eller varetagelse af Politiets  

 Efterretningstjenestes opgaver.
 Bestemmelsen gør det muligt at udveksle oplysninger mellem  

 Forsvarets Efterretningstjeneste og Politiets Efterretningstjeneste, uden at  

 der i hvert enkelt tilfælde skal foretages en nærmere konkret vurdering i  

 forhold  

 til de pågældende oplysninger.
 Det er dog en betingelse for, at der kan ske videregivelse  

 af oplysninger til Politiets Efterretningstjeneste, at videregivelsen enten  

 kan  

 have betydning for varetagelse af Forsvarets Efterretningstjenestes opgaver  

 eller for varetagelse af Politiets Efterretningstjenestes opgaver.
 Betingelsen skal ses i forlængelse af det almindelige  

 princip i forvaltningslovens § 32, hvorefter den, der virker inden for  

 den  

 offentlige forvaltning, ikke må skaffe sig fortrolige oplysninger, som ikke  

 er  

 af betydning for udførelsen af den pågældendes opgaver.
Bestemmelsen i § 13, stk. 4, omfatter alle oplysninger.  

 Det betyder, at der med hjemmel i bestemmelsen kan videregives både  

 ikke-fortrolige og fortrolige oplysninger, herunder oplysninger om  

 enkeltpersoners  

 rent private forhold.
Bestemmelsen omfatter tillige oplysninger om såvel  

 enkeltpersoner  

 og juridiske personer som andre oplysninger.
Med hensyn til personoplysninger  

 skal det bemærkes, at bestemmelsen giver mulighed for at videregive  

 oplysninger  

 om både danske og udenlandske statsborgere.
 Om forholdet til anden lovgivning bemærkes, at bestemmelsen  

 i § 13, stk. 4, bygger på, at spørgsmålet om, hvorvidt det er  

 berettiget at videregive og indhente oplysninger i de tilfælde, der er  

 omfattet  

 af bestemmelsen, skal bedømmes efter § 13, stk. 4, og  

  

 ikke  

  

 efter de regler om videregivelse  

 mv. i navnlig forvaltningslovens § 28.
Det bemærkes dog, at de særlige videregivelsesregler i  

 udlændingelovens § 45 a, jf. omtalen heraf ovenfor under pkt. 4.2.3.,  

 forudsættes opretholdt.
I de tilfælde, hvor der undtagelsesvis måtte være  

 ansøgningssager hos tjenesterne, vil bestemmelsen i § 13, stk. 4,  

 endvidere ikke gå forud for forvaltningslovens § 29 om indhentelse af  

 oplysninger om enkeltpersoners rent private forhold i ansøgningssager.
Heller  

 ikke forvaltningslovens § 30 der bl.a. indebærer begrænsninger i  

 adgangen  

 til at videregive oplysninger indhentet til brug for udarbejdelse af  

 statistik  

 eller videnskabelige undersøgelser fortrænges af § 13, stk. 4.
 Formålet med bestemmelsen i § 13, stk. 4, er at  

 skabe grundlag for, at Forsvarets Efterretningstjeneste og Politiets  

 Efterretningstjeneste kan udveksle oplysninger, uden at der i hvert enkelt  

 tilfælde  

 skal foretages en nærmere konkret vurdering i forhold til den enkelte  

 oplysning.
 Bestemmelsen i § 13, stk. 4, vil  foruden af  

 hensyn til varetagelse af Politiets Efterretningstjenestes opgaver   

 kunne  

 anvendes som grundlag for videregivelse af oplysninger i det omfang,  

 videregivelsen  

 kan have betydning for Forsvarets Efterretningstjenestes opgaver.
Bestemmelsen i stk. 4 må ses i sammenhæng med den  

 bestemmelse, der ved det lovforslag, som justitsministeren samtidig har  

 fremsat,  

 foreslås indsat i retsplejeloven om videregivelse af oplysninger fra  

 Politiets  

 Efterretningstjeneste til Forsvarets Efterretningstjeneste.
I lyset af  

 bestemmelsens formål  at tilvejebringe et hensigtsmæssigt retsgrundlag  

 for et  

 tæt og løbende samarbejde mellem de to tjenester  er det fundet mest  

 hensigtsmæssigt, at bestemmelserne om den indbyrdes udveksling af oplysninger  

 mellem tjenesterne så vidt muligt udformes i sammenhæng med hinanden.
5. Andre Bestemmelser I § 18 ændres § 114, stk. 2, til § 114  

 d.
Bestemmelsen i straffelovens § 114 d svarer indholdsmæssigt til den  

 tidligere § 114, stk. 2. Bestemmelsen fastslår, at den, som, uden  

 at  

 forholdet omfattes af straffelovens §§ 114-114 c, deltager i en ulovlig  

 militær organisation eller gruppe, straffes med bøde eller fængsel indtil 2  

 år.
Det er ikke en betingelse for anvendelse af straffelovens  

 § 114 d, at sammenslutningen er organiseret med ulovligt formål for øje,  

 men derimod, at den er af militær karakter.
Om en organisation eller gruppe  

 er  

 militær afgøres af domstolene.
§ 20 ophæves, da de her anførte midlertidige  

 straffebestemmelser alene har haft gyldighed frem til den 1. juli 2001.  

 Bestemmelsen  

 i § 20 blev indsat i den gældende forsvarslov som en  

 overgangsbestemmelse,  

 som følge af, at forsvarsloven trådte i kraft den 1. marts 2001, mens lov nr.  

 433 af 31. maj 2000 om ændring af forskellige lovbestemmelser i forbindelse  

 med  

 gennemførelsen af en lov om fuldbyrdelse af straf m.v. først trådte i kraft  

 den  

 1. juli 2001. Overgangsbestemmelsen medførte, at der i perioden 1. marts 2001  

 til 1. juli 2001 kunne idømmes hæftestraf for overtrædelse af de i § 20  

 omtalte bestemmelser.
Efter ikrafttrædelsen af lov nr. 433 af 31. maj 2001 er  

 overgangsbestemmelsen i § 20 ikke længere relevant.
6.  

 Konsekvenser 6.1. Økonomiske  

 konsekvenser for det offentlige Lovforslaget har ingen økonomiske konsekvenser for det offentlige.
6.2. Administrative konsekvenser for det  

 offentlige Lovforslaget har ingen administrative konsekvenser for det  

 offentlige.
6.3. Økonomiske konsekvenser for  

 erhvervslivet Lovforslaget har ingen økonomiske konsekvenser for erhvervslivet.
6.4. Administrative  

 konsekvenser for erhvervslivet Lovforslaget har ingen administrative konsekvenser for erhvervslivet.
6.5. Miljømæssige  

 konsekvenser Lovforslaget har ingen miljømæssige konsekvenser.
6.6. Administrative  

 konsekvenser for borgerne Lovforslaget har ingen administrative konsekvenser for borgerne.
6.7. Forhold til EU-retten Lovforslaget indeholder ikke EU-retlige aspekter.
6.8. Hørte myndigheder og  

 organisationer Lovforslaget har været sendt i høring hos følgende  

 myndigheder og organisationer: Statsansattes Kartel, Hærens konstabel- og  

 korporalforening, Tjenestemænds og overenskomstansattes kartel,  

 Centralforeningen for stampersonel, Akademikernes centralorganisation,  

 Hovedorganisationen af officerer i Danmark, Foreningen af forsvarets  

 auditørfuldmægtige, Statstjenestemændenes centralorganisation II, Foreningen  

 af  

 forsvarets auditører, Advokatrådet, Institut for Menneskerettigheder,  

 Landsforeningen af beskikkede advokater, Det Kriminalpræventive Råd, Dansk  

 Retspolitisk Forening, Retssikkerhedsfonden, Statsministeriet,  

 Udenrigsministeriet,  

 Justitsministeriet, Finansministeriet, Økonomi- og Erhvervsministeriet,  

 Transport- og Energiministeriet, Ministeriet for Videnskab, Teknologi og  

 Udvikling, Rigsombudet på Færøerne, Færøernes Landsstyre, Lagmandskontoret,  

 Rigsombudsmanden i Grønland, Grønlands Hjemmestyre, Søfartsstyrelsen,  

 Forsvarskommandoen,  

 Hjemmeværnskommandoen, Forsvarets Efterretningstjeneste, Forsvarets  

 Auditørkorps.
6.9. Sammenfattende skema Vurdering af  

 konsekvenser af lovforslaget Positive  

 konsekvenser/ mindreudgifter (hvis  

 ja, angiv omfang) Negative  

 konsekvenser/ merudgifter (hvis  

 ja, angiv omfang) Økonomiske  

 konsekvenser for det offentlige.
 Ingen.
 Ingen.
 Administrative  

 konsekvenser for det offentlige.
 Ingen.
 Ingen.
 Økonomiske  

 konsekvenser for erhvervslivet.
 Ingen.
 Ingen.
 Administrative  

 konsekvenser for erhvervslivet.
 Ingen.
 Ingen.
 Miljømæssige  

 konsekvenser.
 Ingen.
 Ingen.
 Administrative  

 konsekvenser for borgerne.
 Ingen.
 Ingen.
 Forholdet  

 til EU-retten.
 Ingen.
 Ingen.
Bemærkninger til lovforslagets enkelte  

 bestemmelser Til § 1 Til nr. 1 (forsvarslovens § 5) Formålet med den ændrede ordlyd i § 5 er at opdatere  

 forsvarets fokusområder, som grundet udviklingen i den globale udenrigs- og  

 sikkerhedspolitiske situation ikke længere udelukkende relaterer sig til de  

 central- og østeuropæiske lande, men nu til lande i og uden for NATO i såvel  

 Danmarks nærområde som globalt.
Til nr. 2 (forsvarslovens § 7 a) Bestemmelsen er ny og formålet er at fastslå, at det  

 overordnede koordinerende ansvar for søredningstjenesten i danske farvande  

 påhviler forsvarsministeren.
Til nr. 3 (forsvarslovens § 12, stk. 1) Bestemmelsen justeres, så den er i overensstemmelse med  

 NATOs kommandostruktur og de gældende delegeringsbeføjelser.
Af hensyn  

 til en  

 lovtekstmæssig sikring af evt. fremtidige organisationsændringer i NATO er  

 det  

 fundet hensigtsmæssigt at ændre lovens bestemmelser, så der alene henvises  

 til  

 »NATOs øverstkommanderende for De Fælles Forsvarsstyrker«.
Til nr. 4 (forsvarslovens § 12, stk. 3) Bestemmelsen ophæves, idet den beredskabsmæssige  

 foranstaltning er afskaffet den 1. januar 2005.
Til nr. 5 (forsvarslovens § 13, stk. 3) Formålet med bestemmelsen er at skabe udtrykkelig hjemmel  

 til, at Forsvarets Efterretningstjeneste kan medtage oplysninger om danske  

 statsborgere og personer, der opholder sig i Danmark.
Der henvises til  

 forslagets  

 almindelige bemærkninger i punkt 4.1. ovenfor.
Forsvarsministeriet er af den opfattelse, at også  

 Forsvarets Efterretningstjenestes efterretningsmæssige registrering af danske  

 statsborgere, jf. § 13, stk. 3, bør underkastes Wamberg-udvalgets  

 tilsyn.
Forsvarsministeriet vil derfor i samarbejde med Wamberg-udvalget  

 tilpasse udvalgets kommissorium således, at udvalget fremover kan foretage  

 det  

 nødvendige tilsyn hermed.
Til nr. 6 (forsvarslovens § 13, stk. 4) Formålet med bestemmelsen er at skabe grundlag for, at  

 Forsvarets Efterretningstjeneste kan videregive oplysninger til Politiets  

 Efterretningstjeneste, uden at der i hvert enkelt tilfælde skal foretages en  

 nærmere konkret vurdering i forhold til den enkelte oplysning.
 Bestemmelsen omfatter både ikke-fortrolige og fortrolige  

 oplysninger, herunder oplysninger om enkeltpersoners rent private forhold.
Videregivelse af oplysninger efter bestemmelsen i  

 stk. 4 kan ske på den betingelse, at oplysningerne kan have betydning  

 for  

 varetagelse af Politiets Efterretningstjenestes opgaver eller Politiets  

 Efterretningstjenestes opgaver.
Der henvises til forslagets almindelige  

 bemærkninger i punkt 4.2. ovenfor.
Til nr. 7 (forsvarslovens § 18) I § 18 ændres § 114, stk. 2, til § 114  

 d.
Bestemmelsen i straffelovens § 114 d svarer indholdsmæssigt til den  

 tidligere § 114, stk. 2. Bestemmelsen fastslår, at den, som, uden  

 at  

 forholdet omfattes af straffelovens §§ 114-114 c, deltager i en ulovlig  

 militær organisation eller gruppe, straffes med bøde eller fængsel indtil 2  

 år.
Til nr. 8 (forsvarslovens § 20) § 20 ophæves, da de her anførte midlertidige  

 straffebestemmelser alene har haft gyldighed frem til den 1. juli 2001.  

 Bestemmelsen  

 i § 20 blev indsat i den gældende forsvarslov som en  

 overgangsbestemmelse,  

 som følge af, at forsvarsloven trådte i kraft den 1. marts 2001, mens lov nr.  

 433 af 31. maj 2000 om ændring af forskellige lovbestemmelser i forbindelse  

 med  

 gennemførelsen af en lov om fuldbyrdelse af straf m.v. først trådte i kraft  

 den  

 1. juli 2001. Overgangsbestemmelsen medførte, at der i perioden 1. marts 2001  

 til 1. juli 2001 kunne idømmes hæftestraf for overtrædelse af de i § 20  

 omtalte bestemmelser.
Efter ikrafttrædelsen af lov nr. 433 af 31. maj 2001 er  

 overgangsbestemmelsen  

 i § 20 ikke længere relevant.
Til § 2 Loven træder i kraft dagen efter bekendtgørelse i  

 Lovtidende.
Til § 3 Loven gælder ikke for Færøerne og Grønland, men kan ved  

 kongelig anordning sættes i kraft for disse landsdele med de afvigelser, som  

 de  

 særlige færøske eller grønlandske forhold tilsiger.
Bilag 1 Lovforslaget sammenholdt med gældende lov Gældende formulering Lovforslaget § 1 I lov om forsvarets formål, opgaver og organisation mv.  

 foretages følgende ændring:
 1.  


  

 § 5  

  

 affattes således:
 § 5.  

  

 Forsvaret  

 skal kunne deltage i fremmende opgaver samt dialog og samarbejde på det  

 forsvarsmæssige område med lande uden for NATO med særlig vægt på de central-  

 og østeuropæiske lande.
»  

 § 5.  

  

 Forsvaret skal kunne deltage  

 i løsningen af tillidsskabende og stabilitetsfremmende opgaver samt dialog og  

 samarbejde på det forsvarsmæssige område med lande i og uden for NATO i såvel  

 Danmarks nærområde som globalt.« 2.  

  

 I  

  

 § 7  

  

 indsættes som  

  

 stk. 2  

  

 :
»  

 Stk. 2.  

  

 Forsvarsministeren har det overordnede koordinerende ansvar for  

 søredningstjenesten i danske farvande.« 3.  


  

 § 12, stk. 2  

, affattes således:
 § 12, stk. 2.  

  

 Forsvarschefen kan efter bemyndigelse fra forsvarsministeren delegere dele af  

 sin kommando over militære styrker m.v., der indsættes til løsning af opgaver  

 i NATO-regi, jf. § 3, til NATOs øverstkommanderende for Den Fælles  

 Forsvarsstyrke i Europa (SACEUR) eller til NATOs øverstkommanderende  

 for De  

 Fælles Forsvarsstyrker i Atlantområdet (SACLANT).
»  

 Stk. 2  

. Forsvarschefen  

 kan efter bemyndigelse fra forsvarsministeren delegere dele af sin kommando  

 over militære styrker m.v., der indsættes til løsning af opgaver i NATO-regi,  

 jf. § 3, til NATO's øverstkommanderende for De Fælles Forsvarsstyrker.« 4.  


  

 § 12, stk. 3,  

  

 ophæves.
 5.  

  

 I  

  

 § 13  

  

 indsættes som  

  

 stk. 3.
»  

 Stk. 3  

. Ved  

 Forsvarets Efterretningstjenestes indhentning rettet mod forhold i udlandet  

 kan tjenesten medtage oplysninger om danske statsborgere samt personer, der  

 opholder sig i Danmark.« 6. I  

 § 13  

  

 indsættes som  

  

 stk. 4.
»  

 Stk. 4.  

  

 Forsvarets  

 Efterretningstjeneste kan videregive oplysninger til Politiets  

 Efterretningstjeneste  

 i det omfang, videregivelsen kan have betydning for varetagelse af  

 tjenesternes  

 opgaver.« § 18.  

  

 Overtrædelse af § 16 straffes efter straffelovens § 114,  

 stk. 2.
7.  

  

 I  

  

 § 18, stk. 1 »Overtrædelse af § 16 straffes efter straffelovens  

 § 114 d.« § 20.  

  

 Frem til den 1. juli 2001 kan i forskrifter, der udfærdiges i medfør af  

 § 17, stk. 1, nr. 2 og 3, tillige fastsættes straf af hæfte for  

 overtrædelse af bestemmelserne i forskrifterne.
 8.  


  

 § 20  

  

 ophæves.
 Stk.2.  

  

 Frem til den 1. juli 2001 kan den, der  

 undlader at efterkomme forbud eller påbud udstedt i medfør af § 17,  

 stk. 1, nr. 2 eller 3 tillige straffes med hæfte.
§ 2 Loven træder i kraft dagen efter bekendtgørelse i Lovtidende.
§ 3 Loven gælder ikke for Færøerne og Grønland, men kan ved kongelig  

 anordning sættes i kraft for disse landsdele med de afvigelser, som de  

 særlige færøske eller grønlandske forhold tilsiger.
