Fremsat den 16. november 2005 af  

 justitsministeren (Lene Espersen) Forslag til Lov  

 om juridisk rådgivning § 1.  

  

 Denne lov finder anvendelse på enhver, der i erhvervsmæssigt øjemed driver  

 virksomhed med rådgivning af overvejende juridisk karakter.
 Stk. 2.  

  

 Loven  

 omfatter ikke juridisk rådgivning, der ydes af advokater som led i udøvelsen  

 af  

 selvstændig advokatvirksomhed.
 Stk. 3.  

  

 Loven  

 omfatter ikke juridisk rådgivning, der ydes af virksomheder omfattet af lov  

 om  

 finansiel virksomhed.
§ 2.  

  

 Den, som erhvervsmæssigt yder rådgivning af overvejende juridisk karakter,  

 skal  

 udvise en adfærd, som er i overensstemmelse med god skik for juridisk  

 rådgivning.
Rådgiveren skal herunder udføre sit hverv grundigt,  

 samvittighedsfuldt og i overensstemmelse med, hvad berettigede hensyn til  

 klientens tarv tilsiger.
Rådgivningen skal ydes med den fornødne hurtighed.
 Stk. 2.  

  

 Aftaler om  

 juridisk rådgivning skal udarbejdes skriftligt.
Stk. 3.  

  

 Rådgiveren  

 skal i rådgivningsaftalen oplyse, om vedkommende er ansvarsforsikret.
Er  

 dette  

 tilfældet, skal rådgiveren oplyse om størrelsen af den samlede  

 forsikringssum,  

 størrelsen af forsikringssum pr. skade, og om der er rejst krav imod  

 rådgiveren, som kan medføre, at den samlede forsikringssum helt eller delvist  

 vil blive udnyttet i det pågældende forsikringsår.
 Stk. 4.  

  

 Aftalen  

 skal indeholde en beskrivelse af rådgiverens uddannelsesmæssige baggrund.
 Stk. 5.  

  

 Rådgiveren  

 skal angive sin timepris eller eventuelle samlede pris for den pågældende  

 ydelse.  

 Hvis det ikke er muligt at angive timeprisen eller den samlede pris, skal det  

 oplyses, på hvilket grundlag prisen beregnes.
 Stk. 6.  

  

 Betroede  

 midler fra kunden skal holdes klart adskilt fra rådgiverens egne midler.
 Stk. 7.  

  

 En rådgiver  

 må ikke yde rådgivning i en sag i tilfælde, hvor rådgiveren selv eller dennes  

 nærstående har en særlig personlig eller økonomisk interesse i sagens udfald.  

 Det samme gælder i tilfælde, hvor rådgiveren eller dennes nærstående samtidig  

 rådgiver eller tidligere i samme sag har rådgivet andre, der har en sådan  

 interesse.
 Stk. 8.  

  

 Justitsministeren fastsætter efter forhandling med ministeren for familie- og  

 forbrugeranliggender yderligere regler om god skik for juridisk rådgivning.
 § 3.  

  

 Forbrugerombudsmanden fører tilsyn med overholdelsen af loven samt  

 forskrifter  

 udstedt i medfør af § 2, stk. 8. Tilsynet føres efter  

 markedsføringslovens regler.
 § 4.  

  

 Overtrædelse af denne lov samt forskrifter udstedt i medfør heraf straffes  

 med  

 bøde, medmindre højere straf er forskyldt efter anden lovgivning.
 Stk. 2.  

  

 Der kan  

 pålægges selskaber mv. (juridiske personer) strafansvar efter reglerne i  

 straffelovens 5. kapitel.
 § 5.  

  

 Loven træder i kraft den 1. juli 2006.
 Stk. 2.  

  

 Lov om  

 ydelse af juridisk bistand samt om detektivvirksomhed mv., jf.  

 lovbekendtgørelse nr. 565 af 28. august 1986, som senest ændret ved lov nr.  

 433  

 af 31. maj 2000, ophæves.
 Stk. 3.  

  

 I lov nr.  

 319 af 14. maj 1997 om inkassovirksomhed, som senest ændret ved lov nr. 442  

 af  

 9. juni 2004, ophæves § 17.
 § 6.  

  

 Loven gælder ikke for Færøerne og Grønland, men kan ved kongelig anordning  

 sættes  

 i kraft for Færøerne med de afvigelser, som de særlige færøske forhold  

 tilsiger.
Bemærkninger til lovforslaget Almindelige bemærkninger Indholdsfortegnelse 1.
 Indledning.  

 	  

 ;............................................................................  

 .....................
3 1.1.
 Lovforslagets formål og  

 baggrund.  

 	.....................................................
3 1.2.
 Hovedtræk af lovforslaget.  

 	.................................................................
4 2.
 Gældende ret.  

 	  

 ;............................................................................  

 ................
4 2.1.
 Indledning.  

 	  

 ;............................................................................  

 ............
4 2.2.
 Vinkelskriverloven.  

 	 ;........................................................................  

 ....
5 2.3.
 Advokatvirksomhed.  

 	  

 ;..........................................................................
6 2.4.
 Markedsføringsloven.  

 	........................................................................
7 2.5.
 Forbrugerklageloven.  

 	  

 ;.........................................................................
7 2.6.
 Revisorvirksomhed.  

 	  

 ;...........................................................................
8 2.7.
 Penge- og  

 realkreditinstitutvirksomhed.  

 	...............................................
8 2.8.
 Ejendomsformidlingsvirksomhed.  

 	........................................................
8 2.9.
 Landinspektørvirksomhed.  

 	.................................................................
9 2.10.
 Arkitekter, rådgivende  

 ingeniører og bygmestre.  

 	..................................
9 3.
 Anbefalinger fra  

 arbejdsgruppen vedrørende juridisk rådgivning mv.  

 	..............
9 4.
 Justitsministeriets  

 overvejelser.  

 	...................................................................
11 4.1.
 Indledning.  

 	  

 ;............................................................................  

 ............
11 4.2.
 Lovens  

 anvendelsesområde.  

 	..............................................................
12 4.3.
 God skik for juridisk  

 rådgivning.  

 	..........................................................
14 4.4.
 Forbrugerombudsmandens  

 tilsyn.  

 	........................................................
16 4.5.
 Forbrugerklagenævnets  

 kompetence.  

 	..................................................
16 5.
 Lovovervågning.  

 	  

 ;............................................................................  

 ............
17 6.
 Lovforslagets økonomiske  

 og administrative konsekvenser.  

 	..........................
17 7.
 Hørte myndigheder og  

 organisationer mv.  

 	....................................................
18 1. Indledning 1.1. Lovforslagets formål  

 og baggrund 1.1.1.  

  

 Formålet  

 med lovforslaget er at skabe mulighed for, at rådgivere  ud over  

 advokater   

 kan reklamere med, at de driver virksomhed med juridisk rådgivning.
Dette  

 gennemføres ved at ophæve forbuddet mod markedsføring af juridisk rådgivning  

 i  

 vinkelskriverloven, jf. lovbekendtgørelse nr. 565 af 28. august 1986 med  

 senere  

 ændringer.
Ophævelsen af markedsføringsforbuddet tilsigter at forbedre den  

 konkurrencemæssige situation på markedet for juridiske rådgivningsydelser,  

 herunder at skabe øget konkurrence på prisen for juridisk rådgivning.
 Lovforslaget bygger på en række anbefalinger fra en  

 tværministeriel arbejdsgruppe nedsat af regeringen i juni 2003 bestående af  

 repræsentanter for Finansministeriet, Justitsministeriet og Økonomi- og  

 Erhvervsministeriet (Arbejdsgruppen vedrørende juridisk rådgivning mv.).  

 Arbejdsgruppens  

 nedsættelse er et af flere initiativer iværksat af regeringen med henblik på  

 at  

 ændre eller fjerne konkurrencebegrænsende regulering uden herved at  

 tilsidesætte de hensyn til særlige samfundsmæssige interesser, som den  

 gældende  

 regulering har til formål at varetage.
 Arbejdsgruppen har i sin rapport fra juni 2004 anbefalet,  

 at reklameringsforbuddet i vinkelskriverloven ophæves.
Arbejdsgruppen har endvidere behandlet reglerne om  

 advokaters ret til at møde for andre i civile sager ved domstolene  

 (møderetsmonopolet) samt de gældende regler om ejerskab til  

 advokatvirksomheder.
Arbejdsgruppen har i den forbindelse anbefalet, at der  

 nedsættes et udvalg under Justitsministeriet om advokater, der skal analysere  

   

 og kan komme med forslag til  ændringer af reglerne om advokaters  

 møderetsmonopol i civile sager samt gennemføre en nærmere undersøgelse af  

 reglerne om ejerskab til advokatvirksomheder.
På baggrund af disse anbefalinger har Justitsministeriet i  

 august 2004 nedsat et udvalg vedrørende advokater, der skal foretage en  

 samlet  

 gennemgang af retsplejelovens regler om advokaters forhold.
Udvalget skal  

 bl.a.  

 overveje reglerne om advokaters møderetsmonopol i civile sager, dvs.  

 eneretten  

 til at repræsentere andre i retssager, jf. retsplejelovens § 131.  

 Endvidere skal udvalget se nærmere på de gældende regler om  

 ejerskabsforholdene  

 i advokatvirksomheder samt reglerne om det pligtmæssige medlemskab af  

 Advokatsamfundet, ligesom udvalget skal behandle spørgsmålet om en eventuel  

 ændring af reglerne vedrørende behandlingen af klager over advokater,  

 herunder  

 klager over advokaters salærberegning.
 Udvalget er anmodet om at tilrettelægge sit arbejde  

 således, at udvalget kan afgive en samlet delbetænkning om møderetsmonopolet  

 og  

 om det pligtmæssige medlemskab af Advokatsamfundet inden udgangen af 2005.
 1.1.2.  

  

 Justitsministeriet sendte den 4. januar 2005 et udkast til  

 forslag til lov om juridisk rådgivning i høring hos en række myndigheder og  

 organisationer mv.
I de høringssvar, som Justitsministeriet har modtaget  

 vedrørende lovudkastet, er der bl.a. blevet peget på, at de grundlæggende  

 krav  

 til rådgiverne om god skik bør fremgå direkte af loven og ikke af  

 administrative forskrifter fastsat i medfør af loven, ligesom  

 problemstillingen  

 vedrørende lovens anvendelse på sammensatte rådgivningsydelser, f.eks.  

 rådgivning  

 omfattende både juridiske og økonomiske forhold, bør reguleres direkte i  

 loven  

 og ikke blot behandles i bemærkningerne til lovforslaget.
Desuden er der  

 blevet  

 peget på, at advokater, der ikke udøver selvstændig advokatvirksomhed, f.eks.  

 advokater ansat i virksomheder eller organisationer, bør være omfattet af  

 loven, hvorimod juridisk rådgivning, der ydes af virksomheder omfattet af lov  

 om finansiel virksomhed og dermed er under tilsyn af Finanstilsynet, bør  

 undtages fra lovens anvendelsesområde.
Endelig er det i flere høringssvar  

 blevet anført, at der bør være krav om, at rådgiverne tegner en  

 ansvarsforsikring.
 Dette lovforslag svarer i hovedtræk til det lovudkast, som  

 blev sendt i høring i januar 2005, men med visse ændringer i lyset af de  

 modtagne høringssvar. Ændringerne vedrører navnlig lovens anvendelsesområde  

 samt reglerne om god skik for juridisk rådgivning, jf. nærmere afsnit 4  

 nedenfor.
1.2. Hovedtræk af  

 lovforslaget Lovforslaget indebærer navnlig en ophævelse af  

 vinkelskriverloven, herunder af lovens forbud imod markedsføring af juridisk  

 rådgivning.
Det foreslås i tilknytning hertil, at der i den nye lov om  

 juridisk  

 rådgivning angives dels en generel norm for god skik for juridisk rådgivning,  

 dels de væsentligste elementer heri.
Ligeledes indsættes der i loven en  

 bemyndigelse  

 til justitsministeren, hvorefter denne  efter forhandling med  

 ministeren for  

 familie- og forbrugeranliggender  fastsætter nærmere regler om god skik  

 for  

 juridisk rådgivning.
 Endvidere indebærer lovforslaget, at Forbrugerombudsmanden  

 får beføjelse til at føre tilsyn med overholdelsen af loven og de  

 administrative forskrifter, der udstedes i medfør af loven.
 Endelig vil der administrativt  ved en ændring af  

 bekendtgørelsen om forbrugerklager  blive skabt mulighed for, at  

 Forbrugerklagenævnet kan behandle klager fra forbrugere  

 over juridisk rådgivning.
2. Gældende ret 2.1. Indledning Den gældende lovgivning indeholder en række bestemmelser,  

 der i fællesskab udgør regelgrundlaget vedrørende området for erhvervsmæssig  

 virksomhed med juridisk rådgivning.
I vinkelskriverloven (lovbekendtgørelse nr. 565 af 28.  

 august 1986 om ydelse af juridisk bistand samt om detektivvirksomhed mv., som  

 senest ændret ved lov nr. 433 af 31. maj 2000), er adgangen til at  

 markedsføre  

 juridisk rådgivningsvirksomhed reguleret, mens retsplejelovens regler særligt  

 regulerer advokaters forhold.
Desuden gælder markedsføringslovens mere  

 generelle regler om god markedsføringsskik ligeledes for erhvervsvirksomhed  

 inden for dette område, når bortses fra virksomhed udøvet af finansielle  

 virksomheder (f.eks. pengeinstitutter). Revisorers virksomhed er reguleret i  

 revisorloven, penge- og realkreditinstitutters virksomhed er reguleret i  

 bl.a.  

 lov om finansiel virksomhed, ejendomsformidleres virksomhed er reguleret i  

 lov  

 om omsætning af fast ejendom, og landinspektørers virksomhed er reguleret i  

 landinspektørloven.
2.2. Vinkelskriverloven Vinkelskriverloven indeholder først og fremmest et forbud  

 for andre end advokater mod at  

  

 markedsføre  

  

 sig med levering af juridisk rådgivning, hvorimod  

  

 u  

 døvelse  

  

 af erhvervsmæssig virksomhed med juridisk rådgivning ikke  

 er forbudt efter vinkelskriverloven.
 Loven indeholder dels en regulering af, hvordan de  

 omfattede virksomheder må fremstå for omverdenen, dels bestemmelser om  

 frakendelse af retten til at drive den pågældende virksomhed.
Vinkelskriverloven blev indført i 1943 (lov nr. 123 af 13.  

 marts 1943) med det formål at beskytte offentligheden mod at søge juridisk  

 bistand hos ukvalificerede personer.
Ved § 7 blev det bestemt, at loven  

 skulle tages op til revision i den ordinære Rigsdagssamling 1946-47. Lov nr.  

 63  

 af 3. marts 1948 trådte i stedet for 1943-loven.
Det fremgår af  

 bemærkningerne  

 til lovforslaget fra 1948, at undersøgelser, som Justitsministeriet havde  

 foretaget efter 1943-lovens ikrafttræden, viste, at loven som helhed havde  

 fungeret tilfredsstillende og havde haft gavnlige virkninger.
Der var ikke  

 fra  

 nogen side rejst kritik mod lovens hovedprincipper og hensigtsmæssighed,  

 ligesom det ikke var Justitsministeriet bekendt, at selve lovens udformning  

 havde givet anledning til tvivl af væsentlig betydning.
Vinkelskriverloven finder som udgangspunkt anvendelse på  

 enhver, der erhvervsmæssigt yder juridisk rådgivning eller anden juridisk  

 bistand.
Det er således forbudt ved bekendtgørelse, skiltning, udsendelse af  

 skrivelser, adresseangivelser i vejviser eller telefonbog, opslag i  

 forretningslokaler eller på nogen anden måde at anvende betegnelser, der er  

 egnet til at give almenheden eller virksomheden ubekendte personer det  

 indtryk,  

 at virksomheden eller dens udøvere under nogen form har opnået godkendelse af  

 det offentlige eller står under offentligt tilsyn, jf. lovens § 1,  

 stk. 1,  

 nr. 1, jf. § 2, stk. 1, nr. 1.
 Loven indeholder endvidere et forbud mod at anvende  

 betegnelser som »retshjælp«, »retskonsulent«, »juridisk kontor« eller  

 lignende  

 betegnelser, jf. lovens § 2, stk. 1, nr. 2. Endelig er det forbudt  

 at  

 give almenheden eller virksomheden ubekendte personer meddelelse om, at  

 virksomheden yder juridisk rådgivning eller anden retshjælp, jf.  

 vinkelskriverlovens  

 § 2, stk. 1, nr. 3.
 Der er i lovens § 1, stk. 2, opregnet en række  

 undtagelser fra lovens anvendelsesområde.
Således er  

  

 advokater  

  

 generelt undtaget fra loven,  

 jf. nærmere nedenfor i afsnit 2.3. Desuden er en række nærmere angivne  

 erhvervsgrupper undtaget for så vidt angår bistand, som er et naturligt led i  

 deres almindelige virksomhed.
Dette gælder  

  

 auktionsledere  

  

 for så vidt angår inkassation af auktionskøbesummer mv.,  

  

 statsautoriserede revisorer  

  

 i spørgsmål, der står i forbindelse med  

 regnskabs- og revisionsforhold,  

  

 banker,  

 sparekasser og vekselerer  

  

 inden for sædvanlig bank- og sparekassevirksomhed  

 samt endelig  

  

 arkitekter, bygmestre,  

 rådgivende ingeniører og landinspektører  

  

 for så vidt angår bistand, der  

 indgår som et naturligt led i disses almindelige erhvervsvirksomhed.
 Justitsministeren har endvidere indenfor særligt afgrænsede  

 områder, hvor særlige forhold gør sig gældende, i medfør af  

 vinkelskriverlovens  

 § 2, stk. 2, administrativt undtaget visse rådgivere fra forbuddet  

 i  

 lovens § 2, stk. 1, nr. 3. Dette gælder  

  

 registrerede  

 revisorer  

  

 for så vidt angår bistand i  

 skattesager,  

  

 patentagenter  

  

 for så  

 vidt angår bistand ved udtagelse af patenter og indregistrering af varemærker  

 og mønstre samt anvendelse af betegnelsen »patentbureau« eller lignende,  

  

 enhver  

  

 for så vidt angår bistand i  

 navnesager eller vedrørende boopgørelser,  

  

 ejendomsformidlere  

  

 for så vidt angår meddelelser om, at  

 disse yder bistand til udfærdigelse af de til tinglysning bestemte dokumenter  

 om overdragelse af fast ejendom, samt endelig  

  

 pengeinstitutter, realkreditinstitutter og Dansk Landbrugs  

 Realkreditfond  

  

 for så vidt angår  

 meddelelser  

 om, at disse yder bistand til udfærdigelse af de til tinglysning bestemte  

 dokumenter om overdragelse af fast ejendom.
 Herudover indeholder vinkelskriverloven et forbud mod, at  

 detektiv- og ægteskabsbureauer ved bekendtgørelse, skiltning, udsendelse af  

 skrivelser, adresseangivelser i vejviser eller telefonbog, opslag i  

 forretningslokaler  

 eller på nogen anden måde anvender betegnelser, der er egnet til at give  

 almenheden eller virksomheden ubekendte personer det indtryk, at virksomheden  

 eller dens udøvere under nogen form har opnået godkendelse af det offentlige  

 eller står under offentligt tilsyn, jf. lovens § 1, stk. 1, nr. 3  

 og  

 4, jf. § 2, stk. 1, nr. 1.
 Overtrædelse af vinkelskriverlovens bestemmelser straffes  

 med bøde eller fængsel indtil 6 måneder, jf. lovens § 5. Endvidere kan  

 der  

 ske rettighedsfrakendelse for bestandig eller et nærmere fastsat tidsrum,  

 hvis  

 det på grund af en persons økonomiske forhold eller vedkommendes borgerlige  

 vandel må anses for betænkeligt, at den pågældende driver eller deltager i en  

 virksomhed af den i lovens § 1 omhandlede art, eller i tilfælde af  

 gentagne overtrædelser af lovens bestemmelser eller pålæg meddelt i medfør af  

 loven, jf. lovens § 3. Spørgsmålet om frakendelse behandles i  

 strafferetsplejens former.
Tilsyn efter vinkelskriverloven udøves af politiet, der  

 bl.a. kan kræve oplysninger om virksomhedens drift samt stille nærmere krav  

 vedrørende virksomhedens bogføring af udgifter og indtægter.
Politiet har i  

 tilsynsøjemed adgang til virksomhedens forretningslokaler, forretningsbøger  

 og -papirer,  

 jf. lovens § 4.
2.3. Advokatvirksomhed Advokater er som nævnt undtaget fra vinkelskriverlovens  

 markedsføringsforbud.
Denne særstilling skal ses i lyset af de særlige krav,  

 som efter retsplejeloven stilles til udøvelsen af advokatvirksomhed.
 Advokaters forhold er navnlig reguleret i retsplejelovens  

 §§ 119-  

 147 g  

 og i Det Danske Advokatsamfunds vedtægt, der skal godkendes af  

 justitsministeren,  

 jf. retsplejelovens § 143, stk. 4.
 Udøvelse af advokatvirksomhed kræver offentlig autorisation  

 i form af advokatbeskikkelse, der meddeles af justitsministeren.
Det er efter retsplejelovens § 119 bl.a. et krav for  

 at opnå beskikkelse som advokat, at ansøgeren har bestået juridisk  

 kandidateksamen og i mindst 3 år har været i praktisk juridisk virksomhed som  

 fuldmægtig hos en advokat, der udøver almindelig advokatvirksomhed, eller som  

 dommer- eller politifuldmægtig.
Det er desuden et krav, at ansøgeren   

 såfremt  

 denne har opnået sin juridiske kandidatgrad efter den 1. januar 1997   

 har  

 været tilmeldt den teoretiske efteruddannelse og bestået den afsluttende  

 prøve  

 (advokateksamen).
 Beskikkelse som advokat kan afslås, hvis den pågældende er  

 dømt for et strafbart forhold, der begrunder en nærliggende fare for misbrug  

 af  

 adgangen til at udøve advokatvirksomhed eller gør den pågældende uværdig til  

 den agtelse og tillid, der må kræves til udøvelse af advokatvirksomhed, jf.  

 retsplejelovens § 121, stk. 1. Beskikkelse kan endvidere nægtes,  

 hvis  

 den pågældende i stilling eller erhverv har udvist en sådan adfærd, at der er  

 grund til at antage, at den pågældende ikke vil udøve advokatvirksomhed  

 forsvarligt, jf. § 121, stk. 2.
 Herudover kan beskikkelse nægtes meddelt den, der har  

 betydelig forfalden gæld til det offentlige, hvorved forstås beløb i  

 størrelsesordenen 50.000 kr. eller derover, jf. retsplejelovens § 121,  

 stk. 3.
Efter retsplejelovens § 138 kan retten til at udøve  

 advokatvirksomhed  

 frakendes  

 under  

 en straffesag efter reglerne i straffelovens § 79, såfremt forholdet  

 begrunder en nærliggende fare for misbrug af stillingen eller gør den  

 pågældende uværdig til den agtelse og tillid, der må kræves til udøvelse af  

 advokatvirksomhed.
Frakendelse kan endvidere ske, såfremt advokaten har  

 betydelig forfalden gæld til det offentlige, hvorved forstås beløb i  

 størrelsesordenen 100.000 kr. eller derover, jf. retsplejelovens § 139,  

 stk. 1, 2. pkt.
Advokater er i udøvelsen af deres virksomhed forpligtet til  

 at efterleve en række grundlæggende faglige og etiske krav.
Retsplejelovens  

 § 126  

 bestemmer således, at advokater skal udvise en adfærd, der stemmer med god  

 advokatskik.
Herunder skal advokaten udføre sit hverv grundigt,  

 samvittighedsfuldt og i overensstemmelse med, hvad berettigede hensyn til  

 klientens tarv tilsiger.
God skik reglerne er en retlig standard, hvis  

 indhold  

 nærmere fastlægges af Advokatnævnet og domstolene.
Efter retsplejelovens § 126, stk. 2, må en  

 advokat ikke kræve højere vederlag for sit arbejde, end hvad der kan anses  

 for  

 rimeligt.
Bestemmelsen kan danne grundlag for, at en kredsbestyrelse eller  

 Advokatnævnet træffer afgørelse om, at et vederlag nedsættes eller  

 bortfalder.  

 Overtrædelse af bestemmelsen kan desuden medføre, at advokaten ifalder et  

 disciplinæransvar.
Retsplejeloven fastsætter endvidere et særligt tilsyns-,  

 kontrol- og disciplinærsystem for advokater.
Således skal alle advokater,  

 hvis  

 beskikkelse ikke er deponeret eller frataget, være medlemmer af  

 Advokatsamfundet, hvis bestyrelse, Advokatrådet, fører løbende tilsyn med  

 advokaterne.
Under Advokatsamfundet hører endvidere Advokatnævnet, der er  

 tillagt disciplinære beføjelser over for advokaterne, herunder bl.a.  

 muligheden  

 for at idømme bøde på op til 200.000 kr. og/eller frakende en advokat retten  

 til at udøve advokatvirksomhed.
 Endelig gælder for advokater desuden en række særlige krav  

 til bl.a. ansvarsforsikring, håndtering af betroede midler (klientkonti),  

 særlige hæftelseskrav ved drift af advokatvirksomhed i selskabsform mv.
I medfør af Advokatsamfundets vedtægt har advokater således  

 pligt til at tegne ansvarsforsikring til dækning af det erstatningsansvar,  

 den  

 pågældende som advokat måtte ifalde for formueskade påført tredjemand ved en  

 simpelt uagtsom handling eller undladelse, der skyldes advokaten, hans  

 autoriserede  

 fuldmægtig(e) eller personale i øvrigt.
Tegner eller opretholder advokaten  

 ikke  

 en sådan forsikring, skal den pågældende i stedet betale beløb til en  

 erstatningsfond, som har til formål at yde erstatning for tab, som en  

 advokats  

 klient lider ved, at advokaten, hans fuldmægtig(e) eller personale i øvrigt  

 uretmæssigt har forbrugt betroede midler, jf. straks nedenfor, samt for tab,  

 som lides ved en advokats eller dennes personales fejl, forsømmelse eller  

 andet  

 ansvarspådragende forhold i forbindelse med advokatvirksomhed.
I  

 medfør af  

 klientkontovedtægten påhviler der bl.a. advokaten en bogføringspligt.
Således  

 skal enhver advokat, der modtager penge for tredjemand i forbindelse med  

 selvstændig advokatvirksomhed, i sit bogholderi føre en klienttilsvarskonto,  

 som til enhver tid viser størrelsen af advokatens samlede tilsvar af betroede  

 midler.
Hvad advokaten efter klienttilsvarskontoens udvisende til enhver tid  

 skal kunne tilsvare tredjemand, skal indestå på en særlig klientkonto i et  

 pengeinstitut.
2.4. Markedsføringsloven Markedsføringsloven gælder for privat erhvervsvirksomhed,  

 herunder virksomhed med juridisk rådgivning.
Efter markedsføringslovens  

 § 1,  

 2. pkt., må der i virksomhed, som er omfattet af loven, ikke foretages  

 handlinger, der strider mod god markedsføringsskik.
 Udtrykket »markedsføring« i begrebet »god  

 markedsføringsskik« anvendes i vid betydning og omfatter således ikke kun  

 reklamering i teknisk forstand, men enhver handling foretaget i  

 erhvervsøjemed.  

 Dette betyder, at alle, der driver erhvervsmæssig virksomhed med juridisk  

 rådgivning, er undergivet markedsføringslovens bestemmelser, uanset om de  

 efter  

 vinkelskriverloven må reklamere med denne virksomhed.
 Forbrugerombudsmanden fører efter loven tilsyn med, at  

 lovens regler om god markedsføringsskik overholdes, og Forbrugerombudsmanden  

 kan i den forbindelse kræve alle nødvendige oplysninger, herunder til  

 afgørelse  

 af, om et forhold falder ind under lovens bestemmelser.
Skønnes en erhvervsdrivende at handle i strid med god  

 markedsføringsskik, skal Forbrugerombudsmanden gennem forhandlinger søge at  

 påvirke den erhvervsdrivende til at overholde markedsføringslovens regler.  

 Tilsidesætter den erhvervsdrivende et tilsagn, der er afgivet på grundlag af  

 sådanne forhandlinger med Forbrugerombudsmanden, kan denne meddele de påbud,  

 der er nødvendige for at sikre, at tilsagnet bliver overholdt.
Har den  

 erhvervsdrivende ikke afgivet tilsagn over for Forbrugerombudsmanden, kan der  

 alene gives forbud og påbud ved dom.
Retssag herom kan anlægges af  

 Forbrugerombudsmanden eller andre, der har den fornødne retlige interesse.  

 Forbrugerombudsmanden kan dog i visse særlige tilfælde nedlægge et foreløbigt  

 forbud mod bestemte handlinger.
2.5. Forbrugerklageloven Efter forbrugerklageloven og bekendtgørelsen om forbrugerklager  

 behandler Forbrugerklagenævnet klager fra private forbrugere over  

 erhvervsdrivende vedrørende varer, arbejds- og tjenesteydelser, som ikke  

 hører  

 under et godkendt, privat klage- eller ankenævn.
Dette er f.eks. tilfældet  

 med  

 klager over ejendomsformidlingsvirksomhed, forsikringsvirksomhed og  

 pengeinstitut- og realkreditinstitutvirksomhed.
Uden for  

 Forbrugerklagenævnets  

 område falder endvidere klager, for hvilke der i lovgivningen er foreskrevet  

 en  

 særlig klageadgang, som det f.eks. er tilfældet på advokatområdet.
Endvidere er der fastsat minimums- og  

 maksimumsbeløbsgrænser, således at Forbrugerklagenævnet alene er kompetent  

 til  

 at behandle en sag, hvis vederlaget for varen, arbejds- eller tjenesteydelsen  

 udgør mindst 800 kr. og højst 100.000 kr.
For klager over sko og tekstiler  

 skal  

 vederlaget dog udgøre mindst 500 kr., og for motorkøretøjer mindst 10.000 kr.  

 Nævnets formand kan i særlige tilfælde se bort fra de nævnte minimumsgrænser.
Undtaget fra Forbrugerklagenævnets kompetence er desuden  

 klager fra forbrugere over visse varer, erhvervsområder eller arbejds- og  

 tjenesteydelser.
Et eksempel på den sidstnævnte gruppe er ydelser, der  

 hidrører  

 fra liberale erhverv under forudsætning af, at virksomheden udøves i medfør  

 af  

 en videregående, offentlig anerkendt uddannelse eller en offentlig  

 autorisation  

 eller beskikkelse.
Dette indebærer f.eks., at klager over en juridisk  

 rådgivningsydelse, der er udført af en cand.jur. eller en cand.merc.jur. ikke  

 kan behandles af nævnet.
Også ydelser vedrørende pengevæsen og forsikring samt  som  

 hovedregel  arbejds- og tjenesteydelser inden for det sociale område er  

 undtaget fra Forbrugerklagenævnets kompetence.
Forbrugerklagenævnet har  

 imidlertid anset sig for kompetent til at behandle klager over en rådgiver  

 (der  

 ikke udøvede sin virksomhed i medfør af en videregående, offentlig anerkendt  

 uddannelse), selv om der var tale om tvister vedrørende sociale ydelser, med  

 et  

 forsikringsselskab om udbetaling af en forsikringssum og med en  

 kreditforening  

 om gælden på et pantebrev.
Rådgiveren havde gennemgået faktum i en konkret  

 sag,  

 rådgivet om tilvejebringelse af yderligere oplysninger, og derefter havde  

 rådgiveren sammenholdt dette med nogle regler og givet en konklusion.
Rådgiveren anlagde retssag mod Forbrugerklagenævnet.
Retten  

 kom med den tilkendegivelse, at en sådan ydelse ikke direkte havde karakter  

 af  

 en tjenesteydelse inden for det sociale område, inden for pengevæsen eller  

 forsikring (ligesom den vejledning, rådgiveren havde ydet forbrugerne  

 indeholdt  

 en juridisk præget rådgivning i konkrete tvister). Retten fandt derfor ikke,  

 at  

 rådgivningen var omfattet af begrænsningerne i bekendtgørelsen og  

 Forbrugerklagenævnet  

 havde med rette anset sig for kompetent til at træffe afgørelse i sagerne.
En klage til Forbrugerklagenævnet kan indgives imod den,  

 som efter retsplejelovens regler kan sagsøges ved en dansk domstol,  

 vedrørende  

 de spørgsmål, som klagen omfatter.
Sagsbehandlingen er skriftlig.  

 Forbrugerklagenævnets  

 sekretariat kan selvstændigt indhente oplysninger for at belyse sagen, men  

 der  

 kan ikke ved nævnet (som ved domstolene) afgives forklaring af parter og  

 eventuelle vidner under strafansvar.
Det kan betyde, at sager om mundtlige  

 anbefalinger mv. bevismæssigt er uegnede til behandling ved nævnet og derfor  

 må  

 henvises til domstolene.
2.6. Revisorvirksomhed Registrerede revisorers og statsautoriserede revisorers  

 virksomhed er undergivet særlig regulering i revisorloven.
 Som anført i afsnit 2.2. er statsautoriserede revisorer  

 ikke omfattet af vinkelskriverlovens bestemmelser for så vidt angår disses  

 bistand i spørgsmål, der står i forbindelse med regnskabs- og  

 revisionsforhold.  

 Registrerede revisorer er derimod omfattet af vinkelskriverlovens  

 bestemmelser,  

 idet de dog for så vidt angår bistand i skattesager er berettiget til at  

 reklamere  

 med, at virksomheden yder juridisk rådgivning eller anden retshjælp, jf.  

 bekendtgørelse nr. 65 af 9. marts 1948 om undtagelser fra det i lov nr. 63 af  

 3. marts 1948 indeholdte forbud mod meddelelser om ydelse af juridisk  

 bistand.
På revisorområdet er der  som på advokatområdet  nedsat  

 et særligt klageorgan, Disciplinærnævnet for registrerede og  

 statsautoriserede  

 revisorer.
Disciplinærnævnet behandler imidlertid alene klager vedrørende  

 revisorers virksomhed ved revision mv. og supplerende beretninger samt ved  

 revisorers afgivelse af erklæringer og rapporter, der i øvrigt kræves i  

 henhold  

 til lovgivningen eller ikke udelukkende er bestemt til hvervgiverens brug,  

 jf.  

 revisorlovens § 19, jf. § 1, stk. 2.
Dette betyder, at klage over en revisors juridiske  

 rådgivning i forbindelse med regnskabs- og revisionsforhold ikke kan  

 indbringes  

 for Disciplinærnævnet for registrerede og statsautoriserede revisorer.
Klagen  

 kan heller ikke indbringes for Forbrugerklagenævnet, idet revisorer udøver  

 deres virksomhed i medfør af en offentlig autorisation eller beskikkelse, jf.  

 § 3,  

 stk. 3, nr. 9, i bekendtgørelse om forbrugerklager.
2.7. Penge- og  

 realkreditinstitutvirksomhed Penge- og realkreditinstitutters virksomhed er undergivet  

 særlig regulering i bl.a. lov om finansiel virksomhed.
Som anført i afsnit 2.2. er pengeinstitutter ikke omfattet  

 af vinkelskriverlovens bestemmelser for så vidt angår virksomhed, som  

 sædvanligvis drives af banker og sparekasser.
For så vidt angår juridisk  

 bistand til udfærdigelse af de til tinglysning bestemte dokumenter om  

 overdragelse af fast ejendom, er pengeinstitutter, realkreditinstitutter og  

 Dansk Landbrugs Realkreditfond endvidere berettiget til at reklamere med, at  

 virksomheden yder juridisk rådgivning eller anden retshjælp, jf.  

 bekendtgørelse  

 nr. 1 af 3. januar 2000 om ændring af bekendtgørelse om undtagelser fra det i  

 lov nr. 63 af 3. marts 1948 indeholdte forbud mod meddelelser om ydelse af  

 juridisk bistand.
 På penge- og realkreditområdet er der nedsat særlige klagenævn,  

 henholdsvis Pengeinstitutankenævnet og Realkreditankenævnet.
Pengeinstitutankenævnet behandler som udgangspunkt kun  

 klager vedrørende private kundeforhold.
Klager fra erhvervsdrivende   

 bortset  

 fra klager hidrørende fra aktie- og anpartsselskaber  kan dog  

 behandles, hvis  

 klagen ikke adskiller sig væsentligt fra klager vedrørende et privat  

 kundeforhold.  

 Klagen skal vedrøre en konkret formueretlig tvist, dvs. angå et spørgsmål af  

 økonomisk betydning.
Realkreditankenævnet behandler som udgangspunkt kun klager  

 fra private.
I særlige tilfælde kan ankenævnet imidlertid ligeledes behandle  

 klager fra mindre erhvervsdrivende.
Klagen kan vedrøre ethvert retsspørgsmål  

 i  

 forholdet mellem kunden og instituttet.
Klagen skal dog vedrøre en konkret  

 formueretlig tvist, dvs. angå et spørgsmål af økonomisk betydning.
Finansielle virksomheder er endvidere underlagt  

 bekendtgørelse nr. 1046 af 27. oktober 2004 om god skik for finansielle  

 virksomheder.
Finanstilsynet kan give påbud om berigtigelse af forhold, der  

 er  

 i strid med en række nærmere opregnede bestemmelser i bekendtgørelsen.
2.8.  

 Ejendomsformidlingsvirksomhed Ejendomsformidlingsvirksomhed er undergivet særlig  

 regulering i lov om omsætning af fast ejendom.
Som anført i afsnit 2.2. er ejendomsformidlere omfattet af  

 vinkelskriverlovens markedsføringsforbud på området for juridisk rådgivning  

 og  

 bistand.
For så vidt angår juridisk bistand til udfærdigelse af de til  

 tinglysning  

 bestemte dokumenter om overdragelse af fast ejendom, er ejendomsformidlere  

 imidlertid berettiget til at reklamere med, at virksomheden yder juridisk  

 rådgivning  

 eller anden retshjælp, jf. bekendtgørelse nr. 1176 af 13. december 1996 om  

 ændring af bekendtgørelse om undtagelser fra det i lov nr. 63 af 3. marts  

 1948  

 indeholdte forbud mod meddelelser om ydelse af juridisk bistand.
 Klager fra forbrugere over ejendomsformidlingsvirksomhed udøvet  

 af registrerede ejendomsmæglere, penge- og realkreditinstitutter samt  

 forsikringsselskaber kan indbringes for  

 Klagenævnet  

 for Ejendomsformidling.
2.9.  

 Landinspektørvirksomhed Landinspektørvirksomhed er undergivet særlig regulering i  

 landinspektørloven.
 Som anført i afsnit 2.2. er landinspektører ikke omfattet  

 af vinkelskriverlovens bestemmelser for så vidt angår juridisk rådgivning og  

 bistand, i det omfang denne virksomhed er et naturligt led i den almindelige  

 landinspektørvirksomhed.
Tilsidesætter en landinspektør under udøvelse af sin  

 virksomhed de pligter, som stillingen medfører, kan sagen indbringes for  

 Landinspektørnævnet, der også har kompetence til at tage sager op af egen  

 drift.
Nævnet kan endvidere behandle sager vedrørende arbejder, hvortil der  

 naturligt og normalt benyttes landinspektører.
2.10. Arkitekter,  

 rådgivende ingeniører og bygmestre Som anført i afsnit 2.2. er arkitekter, rådgivende  

 ingeniører og bygmestre ikke omfattet af vinkelskriverlovens bestemmelser for  

 så vidt angår juridisk rådgivning og bistand, i det omfang denne virksomhed  

 er  

 et naturligt led i deres almindelige erhvervsvirksomhed.
Der er ikke på disse områder nedsat særlige klage- eller  

 ankenævn.
Har en arkitekt, rådgivende ingeniør eller bygmester imidlertid som  

 led i deres almindelige erhvervsvirksomhed ydet juridisk rådgivning til en  

 forbruger,  

 vil Forbrugerklagenævnet være kompetent til at behandle en klage over den del  

 af den samlede ydelse, der består i juridisk rådgivning.
 3. Anbefalinger fra  

 arbejdsgruppen vedrørende juridisk rådgivning mv.
 Som anført i afsnit 1.1. bygger dette lovforslag på en  

 rapport afgivet i juni 2004 af en tværministeriel arbejdsgruppe bestående af  

 repræsentanter for Finansministeriet, Økonomi- og Erhvervsministeriet og  

 Justitsministeriet  

 (Arbejdsgruppen vedrørende juridisk rådgivning mv.).
Arbejdsgruppen blev nedsat som et af flere initiativer til  

 forenkling af konkurrencebegrænsende love og regler.
I såvel regeringens  

 vækstplan  

  

 Vækst med vilje  

  

 som  

  

 Vækst Velfærd Fornyelse II  

  

 er  

 det således regeringens målsætning, at konkurrencen i Danmark skal være på  

 niveau med de bedste lande i OECD, hvilket bl.a. skal sikres ved, at antallet  

 af markeder med konkurrenceproblemer halveres inden 2010.
 Arbejdsgruppen har i sin rapport behandlet den  

 konkurrencebegrænsende virkning af vinkelskriverlovens forbud mod  

 markedsføring  

 af juridisk rådgivning og har i den forbindelse bl.a. anført, at det kan  

 virke  

 paradoksalt, at en person på den ene side gerne må yde juridisk rådgivning,  

 men  

 samtidig er afskåret fra at markedsføre en sådan virksomhed.
Arbejdsgruppen har endvidere anført, at der i dag  

 formentlig efterspørges flere og mere komplekse juridiske rådgivningsydelser  

 fra både forbrugere og erhvervsdrivende.
Samtidig er der en tendens til  

 stigende specialisering i samfundet, hvorfor det i dag i højere grad kan være  

 relevant  

 at tilbyde juridisk ekspertrådgivning på nicheområder.
 På denne baggrund har arbejdsgruppen anbefalet, at  

 forbuddet mod markedsføring af juridisk rådgivningsvirksomhed ophæves.
 Arbejdsgruppen har i den forbindelse nærmere overvejet, i  

 hvilket omfang det af hensyn til en betryggende beskyttelse af modtageren af  

 rådgivningsydelsen vil være hensigtsmæssigt at fastsætte regler om god skik  

 for  

 så vidt angår juridisk bistand ydet af ikke-advokater.
 Arbejdsgruppen har overvejet to forskellige modeller for  

 god skik-regler:
1) Vinkelskriverloven ophæves, og området reguleres via  

 markedsføringsloven.
Der fastsættes regler om god skik for markedsføring af  

 juridisk rådgivning i form af en vejledning udstedt af Forbrugerombudsmanden.
 Denne model forudsætter, at Forbrugerombudsmanden udnytter  

 sin kompetence til at udstede retningslinier på området for erhvervsmæssig  

 juridisk rådgivning.
Fordelen ved denne model er, at markedsføringslovens  

 almindelige regler vil finde anvendelse på området for juridisk rådgivning.  

 Forbrugerombudsmandens udstedelse af retningslinier vil tage udgangspunkt i  

 de  

 generelle regler i markedsføringsloven og vil løbende kunne tilpasses de  

 forhold, som specifikt gør sig gældende på dette område.
Fordelen ved  

 modellen  

 er tillige, at Forbrugerombudsmanden vil føre tilsyn med, at  

 markedsføringsloven og retningslinierne overholdes.
I den forbindelse  

 bemærkes,  

 at Forbrugerombudsmanden som tidligere nævnt har processuelle beføjelser.
En ulempe ved modellen er, at retningslinierne ikke er  

 juridisk bindende, hvilket bl.a. betyder, at en overtrædelse af reglerne ikke  

 nødvendigvis vil have retsvirkninger for rådgiveren i tilfælde af en tvist  

 for  

 domstolene.
Handlinger i strid med retningslinierne må imidlertid i  

 almindelighed forventes at blive betragtet som stridende mod god  

 markedsføringsskik.
En anden ulempe ved modellen er, at der er tale om et  

 område med et begrænset antal af nye markedsaktører  ofte uorganiserede  

  fra  

 adskillige forskellige erhverv.
Der vil formentlig ikke være grundlag for  

 etablering  

 af en egentlig brancheorganisation, som vil kunne indgå i en forhandling med  

 Forbrugerombudsmanden, hvilket normalt er en forudsætning for  

 Forbrugerombudsmandens kompetence i henhold til markedsføringsloven.
 2) Vinkelskriverloven ændres, og reglerne om god skik  

 reguleres i loven eller via en bemyndigelsesbestemmelse i loven i en  

 bekendtgørelse.
Fordelen ved denne model er, at reglerne om god skik vil  

 være bindende for de virksomheder, der udbyder juridisk rådgivning.  

 Fastsættelse af bindende regler for ordningen vil endvidere indebære den  

 fordel, at der allerede fra start er et regelsæt, som aktørerne på markedet  

 kan  

 indrette sig efter.
Dette vil være til gavn for både forbrugerne og for de  

 juridiske rådgivere.
 Ulempen ved modellen vil være, at der skal etableres et  

 selvstændigt regelsæt på området i stedet for markedsføringslovens  

 almindelige  

 bestemmelser.
 Det er arbejdsgruppens vurdering, at det vil være  

 hensigtsmæssigt i vinkelskriverloven samtidig at skabe hjemmel til, at  

 Forbrugerombudsmanden fører tilsyn med reglernes overholdelse.
 Et eksempel på en sådan ordning findes i lov nr. 492 af 7.  

 juni 2001 om forbud mod tobaksreklame mv., hvor tilsynsforpligtelsen med  

 reglernes overholdelse er henlagt til Forbrugerombudsmanden.
 Efter en samlet vurdering har arbejdsgruppen fundet, at  

 model nr. 2 indeholder den mest hensigtsmæssige forbrugerbeskyttelse.
Modellen indebærer som nævnt, at der skal fastsættes  

 bindende regler om god skik vedrørende juridisk rådgivning.
Arbejdsgruppen  

 har  

 i den forbindelse foreslået, at de nærmere regler vedrørende god skik  

 fastsættes  

 i en bekendtgørelse, idet det i modsætning til regulering i en lov giver en  

 mere fleksibel adgang til at justere reglerne, såfremt der måtte vise sig  

 behov  

 herfor.
Det foreslås, at vinkelskriverloven ændres således, at  

 justitsministeren bemyndiges til at fastsætte de nærmere regler.
Arbejdsgruppen har endvidere foreslået, at Forbrugerombudsmanden  

 får kompetence til at føre tilsyn med, at reglerne i bekendtgørelsen  

 overholdes.
Som en konsekvens heraf har arbejdsgruppen foreslået, at  

 Forbrugerombudsmanden  

 medinddrages i forbindelse med udarbejdelsen af bekendtgørelsen.
 Arbejdsgruppen har drøftet en række eksempler på, hvad god  

 skik regler kan indeholde, f.eks. om rådgiveren over for klienten skal give  

 oplysning om fagområde, timepris, og om der er tegnet en ansvarsforsikring.  

 Arbejdsgruppen har ligeledes overvejet, at der kunne fastsættes krav om, at  

 aftaler skal indgås skriftligt, og at aftalen som minimum skal indeholde  

 oplysning om f.eks. rådgiverens fagområde samt, hvilken form for  

 rådgivningsydelse der er aftalt.
 Arbejdsgruppen har anbefalet, at det af reglerne om god  

 skik bl.a. bør fremgå, at alle aftaler om juridisk bistand skal udarbejdes  

 skriftligt, og at rådgiveren skal oplyse, om den pågældende er  

 ansvarsforsikret  

 mv.
Arbejdsgruppen har endvidere anbefalet, at der ikke stilles  

 krav om en obligatorisk ansvarsforsikring til dækning af det økonomiske  

 erstatningsansvar, som måtte opstå i forbindelse med juridiske rådgiveres  

 virksomhed.  

 Det er vurderingen, at en ansvarsforsikring medfører, at adgangen til  

 markedet  

 indsnævres, fordi det vil betyde, at kun erhvervsdrivende med  

 ansvarsforsikring  

 vil kunne udbyde ydelsen.
Det er i den forbindelse vurderet, at der vil blive  

 tale om en meget høj præmie.
Ifølge arbejdsgruppens anbefalinger bør der heller ikke  

 stilles uddannelsesmæssige krav til de personer, som ønsker at drive  

 virksomhed  

 med juridisk rådgivning.
Det ville således være vanskeligt i praksis at  

 skulle  

 fastlægge særlige uddannelsesmæssige krav.
Det bærende argument mod en  

 ordning,  

 hvorefter udøvelsen af virksomhed med juridisk bistand blev betinget af en  

 offentlig tilladelse, der alene kan meddeles personer med bl.a. særlige  

 uddannelsesmæssige kvalifikationer, har dog været, at en sådan ordning ville  

 kunne opfattes som en offentlig garanti for udøvernes kvalifikationer.
En  

 tilladelses- eller autorisationsordning for andre end advokater vil efter  

 arbejdsgruppens opfattelse medføre en risiko for uigennemsigtighed med hensyn  

 til de forskellige udbyderes kvalifikationer og kompetencer samt de faglige  

 og  

 etiske rammer, som de enkelte rådgivergrupper er underlagt.
Arbejdsgruppen har endvidere overvejet, om der bør oprettes  

 et særligt klagenævn til behandlingen af tvister efter lov om juridisk  

 rådgivning.
Visse tvister vil, som reglerne er i dag, ikke falde ind under  

 Forbrugerklagenævnets kompetence, men vil skulle indbringes for domstolene.  

 Indbringelse  

 for domstolene vil medføre, at omkostningerne ved at få løst en sag vil være  

 større, end hvis sagen kan behandles af et klagenævn.
Nogle sager vil måske  

 af  

 den grund blive opgivet.
 Arbejdsgruppen er af den opfattelse, at der ikke på  

 nuværende tidspunkt er grundlag for at oprette et særligt klagenævn  

 vedrørende  

 juridisk rådgivning, idet det endnu er uvist, hvor stort et marked der vil  

 udvikle sig vedrørende juridisk rådgivning, ligesom det også er behæftet med  

 betydelig usikkerhed, hvor mange klagesager der må forventes.
Arbejdsgruppen har derimod fundet, at det ud fra  

 forbrugerbeskyttelseshensyn vil være hensigtsmæssigt, at  

 Forbrugerklagenævnets  

 kompetence udvides til også at omfatte juridisk rådgivning.
En sådan  

 klageadgang til Forbrugerklagenævnet vil efter arbejdsgruppens vurdering  

 indebære en tilstrækkelig forbrugerbeskyttelse.
Der består fortsat mulighed  

 for  

 eventuelt senere at etablere et særligt klagenævn, såfremt der måtte vise sig  

 et konkret behov herfor.
4. Justitsministeriets  

 overvejelser 4.1. Indledning 4.1.1.  

  

 Justitsministeriet kan tilslutte sig arbejdsgruppens forslag om at ophæve  

 vinkelskriverlovens forbud imod markedsføring af juridisk  

 rådgivningsvirksomhed.
Markedsføringsforbuddet indebærer, at andre rådgivergrupper  

 end de rådgivere, som er undtaget fra loven, begrænses i adgangen til at  

 drive  

 erhvervsmæssig virksomhed med juridisk rådgivning.
Forbuddet skaber således  

 en  

 adgangsbarriere til markedet for juridiske rådgivningsydelser og fører til,  

 at  

 der kun i begrænset omfang er konkurrence mellem forskellige former for  

 juridiske rådgivningsydelser, f.eks. mellem advokater og andre juridiske  

 rådgivere.
 En konkurrencebegrænsende ordning af denne karakter bør  

 efter Justitsministeriets opfattelse kun opretholdes, hvis den kan begrundes  

 i  

 tungtvejende hensyn, som ikke kan tilgodeses på en mindre  

 konkurrencebegrænsende  

 måde.
 Vinkelskriverlovens markedsføringsforbud er oprindeligt  

 begrundet i et hensyn til at beskytte aftagerne af juridisk rådgivning imod  

 ukvalificeret bistand.
Siden vinkelskriverlovens indførelse er udviklingen gået i  

 retning af, at flere former for virksomhed er blevet undtaget fra lovens  

 forbud  

 mod markedsføring af juridisk rådgivning.
Således er det ved bekendtgørelser  

 udstedt i medfør af vinkelskriverlovens § 2, stk. 2, bestemt, at en  

 række virksomheder på nærmere angivne områder er undtaget fra  

 vinkelskriverlovens forbud mod markedsføring af juridisk rådgivning.
Der  

 henvises herved til afsnit 2.2.
 Endvidere har der i de senere år været en betydelig vækst i  

 rådgivningsbranchen, og der har herunder udviklet sig nye former for  

 rådgivningsvirksomhed, hvori juridisk rådgivning indgår i større eller mindre  

 omfang.
 I lyset af denne samfundsudvikling er det  

 Justitsministeriets opfattelse, at de hensyn, som markedsføringsforbuddet  

 bygger  

 på, ikke længere er så tungtvejende, at de kan begrunde en opretholdelse af  

 forbuddet i sin nuværende form.
Med dette lovforslag ophæves markedsføringsforbuddet, men  

 samtidig foreslås indført regler om god skik for juridisk rådgivning, og  

 Forbrugerombudsmanden tillægges beføjelse til at føre tilsyn med  

 overholdelsen  

 af disse regler.
Den foreslåede ordning er efter Justitsministeriets  

 opfattelse  

 udtryk for en hensigtsmæssig balance imellem på den ene side hensynet til at  

 sikre navnlig forbrugerne den nødvendige beskyttelse, og på den anden side de  

 konkurrencemæssige hensyn.
 4.1.2.  

  

 Som anført i afsnit 2.2. indeholder vinkelskriverloven  ud  

 over markedsføringsforbuddet  endvidere en bestemmelse om, at  

 detektivbureauer  

 og ægteskabsbureauer ikke må anvende betegnelser, der er egnet til at give  

 almenheden eller virksomheden ubekendte personer det indtryk, at virksomheden  

 eller dens udøvere under nogen form har opnået godkendelse af det offentlige  

 eller står under offentligt tilsyn.
 Desuden indeholder loven en bestemmelse om, at en person  

 under nærmere angivne omstændigheder kan frakendes adgangen til at drive  

 eller  

 deltage i virksomhed af den i lovens § 1 omhandlede art, dvs. virksomhed  

 med juridisk rådgivning eller anden juridisk bistand, herunder repræsentation  

 af arvinger og bistand i navnesager, virksomhed med udforskning af private  

 livsforhold mv. (detektivbureauer) eller virksomhed som mellemmand mellem  

 personer, der ønsker at indgå ægteskab (ægteskabsbureauer).
 Endelig er der i loven en bestemmelse om, at politiet kan  

 udøve visse kontrolforanstaltninger til sikring af, at loven overholdes.
Anvendelse af urigtige eller vildledende betegnelser om  

 offentlig godkendelse eller tilsyn vil være omfattet af markedsføringsloven  

 § 2.  

 Efter denne bestemmelse må der ikke anvendes urigtige, vildledende eller  

 urimeligt  

 mangelfulde angivelser, som er egnet til at påvirke efterspørgsel eller udbud  

 af varer, fast ejendom eller andre formuegoder samt arbejds- og  

 tjenesteydelser.
Der er derfor ikke behov for at opretholde en særlig  

 bestemmelse herom i vinkelskriverloven.
 Endvidere vil retten til at drive virksomhed med juridisk  

 rådgivning  når særlige omstændigheder taler derfor  ved dom for  

 strafbart  

 forhold kunne frakendes, såfremt det udviste forhold begrunder en nærliggende  

 fare for misbrug af stillingen, jf. straffelovens § 79, stk. 2.
 På denne baggrund og ud fra lovtekniske hensyn finder  

 Justitsministeriet det derfor rigtigst, at vinkelskriverloven ophæves i sin  

 helhed, og at reguleringen af juridisk rådgivningsvirksomhed i stedet  

 gennemføres i en ny selvstændig lov.
4.2. Lovens  

 anvendelsesområde 4.2.1.  

  

 Efter  

 forslaget skal loven finde anvendelse på enhver, der i erhvervsmæssigt øjemed  

 driver virksomhed med  

  

 rådgivning af  

 overvejende juridisk karakter.
 Loven omfatter dog ikke juridisk rådgivning, der ydes af  

 advokater som led i udøvelsen af selvstændig advokatvirksomhed, idet disse er  

 omfattet af retsplejelovens sjette afsnit om advokater (§§ 119-  

 147 g  

 ).
Denne undtagelse fra lovens anvendelsesområde omfatter kun  

 advokater, som udøver selvstændig advokatvirksomhed, herunder advokater ansat  

 hos en advokat, som udøver selvstændig advokatvirksomhed, eller advokater  

 ansat  

 i et advokatselskab.
Advokater ansat i andre virksomheder (»husadvokater«)  

 vil  

 derimod være omfattet af loven, når de erhvervsmæssigt yder juridisk  

 rådgivning, f.eks. til virksomhedens kunder.
Disse virksomheder driver ikke  og kan efter  

 retsplejelovens § 124 ikke drive  advokatvirksomhed.
Det skyldes,  

 at  

 efter retsplejeloven kan advokatvirksomheder alene ejes af advokater, men  

 ikke  

 af andre.
Dette er ikke til hinder for, at en virksomhedsansat advokat kan  

 anvende sin advokattitel, når advokaten repræsenterer den virksomhed eller  

 organisation, advokaten er ansat i, uanset at den pågældende virksomhed eller  

 organisation  

 ikke er en advokatvirksomhed.
Derimod må en virksomheds- eller  

 organisationsansat  

 advokat ikke frit anvende sin advokattitel ved rådgivning af andre end den  

 pågældende virksomhed eller organisation.
Dette indebærer, at en advokat, der er ansat af f.eks. en  

 faglig organisation, ikke må yde juridisk rådgivning til organisationens  

 medlemmer under anvendelse af sin advokattitel.
På samme måde må en  

 virksomhedsansat  

 advokat  f.eks. en advokat ansat i en revisionsvirksomhed  ikke  

 anvende sin  

 advokattitel i forbindelse med rådgivning af revisionsvirksomhedens kunder.  

 En  

 organisation må dog som mandatar ved en i organisationen ansat advokat udføre  

 retssager for deres medlemmer inden for foreningens interesseområde, jf.  

 retsplejelovens § 124, stk. 1, 3. pkt.
 Anvendelse af advokattitlen i strid med reglerne herom vil  

 kunne indebære en overtrædelse af reglerne om god advokatskik, ligesom  

 advokaten og den virksomhed, som advokaten er ansat i, i givet fald vil kunne  

 pådrage sig strafansvar, jf. retsplejelovens § 124, stk. 6.
Loven omfatter endvidere ikke juridisk rådgivning, der ydes  

 af virksomheder omfattet af lov om finansiel virksomhed.
Denne undtagelse er  

 begrundet i, at der for disse virksomheder allerede er fastsat regler om god  

 skik i forbindelse med rådgivning.
Således er der i § 43 i lov om  

 finansiel virksomhed fastsat en overordnet retlig standard om redelig  

 forretningsskik  

 og god praksis inden for virksomhedsområdet.
I medfør heraf har økonomi- og  

 erhvervsministeren i bekendtgørelse nr. 1046 af 27. november 2004 fastsat  

 nærmere regler om god skik.
Dertil kommer, at Finanstilsynet fører tilsyn med  

 disse virksomheders overholdelse af reglerne om god skik.
Begrebet »juridisk rådgivning« omfatter ikke kun egentlige  

 rådgivningsydelser i snæver forstand, men også anden juridisk bistand  

 svarende  

 til vinkelskriverlovens anvendelsesområde, jf. herved bemærkningerne til  

 forslaget til vinkelskriverlov, der blev fremsat i Folketinget den 26. juni  

 1942, hvor der anføres følgende (Rigsdagstidende 1941-42, Tillæg A, spalte  

 5481): »  

  

 Ifølge Retsplejelovens § 131  

 er Sagførerne eneberettigede til at udføre Retssager for andre.
Derimod  

 findes  

 der ingen Bestemmelser, der hindrer, at andre end Sagførere i øvrigt  

 beskæftiger sig med erhvervsmæssig Ydelse af juridisk Bistand, saasom  

 Affattelse af Dokumenter, Indgivelse af Andragender til Myndighederne og  

 juridisk Vejledning af enhver Art.« Der kan desuden henvises til betænkning nr. 1362/1998 om  

 rådgiveransvar, som blev afgivet af et udvalg nedsat af Erhvervsministeriet.  

 I  

 betænkningen anføres om advokaters rådgivningsopgaver bl.a. (side 80), at  

 advokater først og fremmest rådgiver om juridiske problemstillinger.
Det kan  

 være alt fra hjælp til udarbejdelse af kontrakter (skøder, testamenter,  

 egentlig berigtigelse af ejendomshandler, skatterådgivning mv.) til at føre  

 en  

 sag ved domstolene på en klients vegne.
 Endvidere fremgår det af betænkningen, at udvalget fandt,  

 at begrebet rådgivning må forstås bredt, således at det omhandler ikke blot  

 specifikke anbefalinger, men også vejledninger, uanset om disse gives  

 skriftligt eller mundtligt.
Lovforslaget omfatter således juridisk rådgivning i bred  

 forstand i form af skriftlige og mundtlige anbefalinger og vejledninger om  

 retsgrundlaget på et bestemt område samt oplysninger om umiddelbare  

 konsekvenser  

 af den rådsøgendes valg.
Endvidere vil loven omfatte udfærdigelse eller  

 udfyldelse  

 af dokumenter i tilknytning til en sådan rådgivning.
Ydelse af juridisk  

 bistand  

  f.eks. udfærdigelse af et testamente  hvor der i det konkrete  

 tilfælde ikke  

 er knyttet en egentlig juridisk rådgivning til ydelsen, men hvor ydelsen  

 alene  

 består i udarbejdelse af et dokument, vil også være omfattet af loven.
4.2.2.  

  

 Rådgivningen skal være ydet som led i rådgiverens  

 erhvervsvirksomhed.
Dette vil normalt forudsætte, at kunden betaler et  

 vederlag  

 for rådgivningen.
Hvorvidt der betales et særskilt vederlag for den enkelte  

 rådgivningsydelse, vil dog ikke i sig selv være afgørende for, om  

 rådgivningen  

 kan anses for at være ydet som led i rådgiverens erhvervsvirksomhed.
 Forudsat at de øvrige betingelser er opfyldt vil juridisk  

 rådgivning, der ydes som led i et løbende kundeforhold, også være omfattet af  

 lovens anvendelsesområde i tilfælde, hvor denne enkeltstående rådgivning ydes  

 vederlagsfrit, f.eks. for at bevare de gode kunderelationer.
 Rådgivning ydet af f.eks. fagforeninger,  

 interesseorganisationer mv. til medlemmerne vil ikke være omfattet af lovens  

 anvendelsesområde, da rådgivningen ikke kan betragtes som erhvervsmæssig,  

 ligesom en juridisk rådgivning i denne sammenhæng oftest vil være et  

 accessorisk  

 led i den almindelige medlemsbetjening om forhold, der i bred forstand har  

 sammenhæng med foreningens formål.
Rådgivning ydet af frivillige retshjælpsinstitutioner vil  

 ligeledes ikke være omfattet af loven, idet en sådan rådgivning heller ikke  

 kan  

 betegnes som erhvervsmæssig.
Ligeledes er advokaters ydelse af frivillig  

 retshjælp  

 i de såkaldte advokatvagter ikke omfattet af loven.
Juridisk rådgivning, der  

 vederlagsfrit ydes til familie eller venner, vil også falde uden for lovens  

 anvendelsesområde.
 4.2.3.  

  

 Som anført i lovforslagets § 1, stk. 1, finder  

 loven anvendelse på enhver, der i erhvervsmæssigt øjemed driver virksomhed  

 med  

 rådgivning af  

  

 overvejende juridisk  

 karakter.
 I en række tilfælde vil juridisk rådgivning blive ydet i  

 tilknytning til anden erhvervsmæssig rådgivningsvirksomhed, f.eks. i  

 forbindelse med revisorvirksomhed, ejendomsformidlingsvirksomhed,  

 landinspektørvirksomhed  

 samt virksomhed udøvet af arkitekter, rådgivende ingeniører og bygmestre.
 Efter gældende ret er en sådan juridisk rådgivning, der  

 ydes i tilknytning til anden virksomhed, i et vist omfang undtaget fra  

 vinkelskriverlovens markedsføringsforbud, jf. herved afsnit 2.6.  2.10.  

 ovenfor.
 En ophævelse af markedsføringsforbuddet nødvendiggør en  

 regulering af lovens anvendelsesområde i tilfælde af sammensatte  

 rådgivningsydelser indeholdende forskellige former for rådgivning, f.eks.  

 både  

 juridisk og økonomisk rådgivning.
 Efter lovforslaget vil det i den sammenhæng være afgørende,  

 om  

  

 hovedydelsen  

  

 består i juridisk  

 rådgivning, hvor loven i så fald vil finde anvendelse, eller om den juridiske  

 rådgivning er  

  

 accessorisk i forhold til  

 anden rådgivning  

  

 og derved falder uden for lovens anvendelsesområde.
 Dette indebærer, at en revisor, som f.eks. rådgiver en  

 kunde om juridiske forhold i forbindelse med stiftelse af et selskab eller  

 overdragelse af en virksomhed og samtidig  i mindre omfang   

 bistår kunden med  

 udarbejdelse af regnskab i kundens eksisterende virksomhed, vil være omfattet  

 af dette lovforslag.
 Yder revisoren derimod i forbindelse med udarbejdelsen af  

 kundens regnskab samtidig vejledning om de gældende skattemæssige og  

 momsretlige regler, vil rådgivningen ikke være omfattet af loven, idet  

 hovedydelsen  

 vil bestå i udarbejdelsen af regnskabet, mens den juridiske rådgivning (om de  

 skatte- og momsmæssige regler) vil være accessorisk hertil.
Som et andet eksempel kan nævnes en ejendomsformidler, der  

 påtager sig at udfærdige en ægtepagt for en kunde og samtidig hermed  i  

 mindre  

 omfang  orienterer kunden om mæglersalær, annonceringsudgifter osv.,  

 såfremt  

 kunden på et tidspunkt måtte ønske at sælge sin faste ejendom.
Her vil den  

 juridiske ydelse være hovedydelsen, og ejendomsformidlerens rådgivning vil  

 derfor være omfattet af loven.
 Orienterer ejendomsformidleren derimod i forbindelse med en  

 kundes salg af en fast ejendom kunden f.eks. om reglerne vedrørende  

 tinglysning  

 af skødet eller om prioritetsrækkefølgen af hæftelserne i ejendommen, vil  

 denne  

 rådgivning ikke være omfattet af loven, da købet eller salget af ejendommen  

 vil  

 være hovedydelsen, mens den juridiske rådgivning vil være den accessoriske  

 ydelse.
I forlængelse heraf bemærkes, at en række rådgivningshverv  

 allerede er underlagt regler om god skik, herunder etiske regler fastsat af  

 de  

 relevante brancheorganisationer på området.
I disse tilfælde vil reglerne om  

 god skik efter dette lovforslag således erstatte (eller udgøre et supplement)  

 til sådanne branchefastsatte regler.
I tilfælde af sammensatte rådgivningsydelser, hvor det kan  

 give anledning til tvivl, om hovedydelsen er juridisk rådgivning eller anden  

 rådgivning, må der ved afgørelsen af, om loven finder anvendelse, anlægges en  

 konkret og samlet vurdering af den rådgivning, der ydes.
I tvivlstilfælde kan  

 det også indgå i vurderingen, hvordan rådgiveren markedsfører sig samt  

 rådgiverens uddannelsesmæssige og erhvervsmæssige baggrund.
Som anført ovenfor i afsnit 4.2.1. forudsættes dog, at der  

 anlægges en bred forståelse af begrebet juridisk rådgivning.
Den betegnelse,  

 hvorunder rådgivningsvirksomheden drives, vil således ikke i sig selv være  

 udslagsgivende.
4.3. God skik for juridisk  

 rådgivning 4.3.1.  

  

 Som anført  

 ovenfor under afsnit 3 har arbejdsgruppen vedrørende juridisk rådgivning mv.  

 drøftet en række eksempler på, hvad god skik regler bør indeholde.
 Justitsministeriet kan tilslutte sig arbejdsgruppens  

 anbefalinger om, at der fastsættes regler om god skik i en bekendtgørelse.  

 Justitsministeriet finder det dog rigtigst, at der i selve loven angives en  

 overordnet norm for god skik for juridisk rådgivning.
 I lyset af de høringssvar, der er modtaget vedrørende det  

 lovudkast, som blev sendt i høring i januar 2005, jf. afsnit 1.1., finder  

 Justitsministeriet endvidere, at de mest centrale regler om indholdet af god  

 skik  for at fremhæve disse reglers betydning  bør angives i  

 selve loven, jf.  

 nærmere nedenfor afsnit 4.3.2.-4.3.5.
Herudover vil der skulle fastsættes yderligere regler om  

 indholdet af god skik for juridisk rådgivning i en bekendtgørelse udstedt i  

 medfør af loven.
Justitsministeriet vil inddrage Forbrugerombudsmanden i  

 udarbejdelsen  

 af de administrative regler om god skik for juridisk rådgivning.
Ifølge forslaget til den i loven angivne hovednorm for god  

 skik skal den, som erhvervsmæssigt yder juridisk rådgivning, udvise en  

 adfærd,  

 som er i overensstemmelse med god skik for juridisk rådgivning.
Rådgiveren  

 skal  

 herunder udføre sit hverv grundigt, samvittighedsfuldt og i overensstemmelse  

 med, hvad berettigede hensyn til klientens tarv tilsiger.
Rådgivningen skal  

 ydes med den fornødne hurtighed.
 Bestemmelsen svarer delvist til reglerne om god  

 advokatskik, jf. retsplejelovens § 126, stk. 1.
4.3.2.  

  

 Efter forslaget vil loven indeholde regler om, at aftaler om  

 juridisk rådgivning skal udarbejdes skriftligt.
Dette indebærer, at der  

  

 skal  

  

 indgås en aftale mellem rådgiveren  

 og kunden før rådgivningen ydes, ligesom der yderligere er et krav om  

 skriftlighed med hensyn til denne aftale.
Det følger desuden af forslaget, at  

 rådgiveren ved aftalens indgåelse skal oplyse, om vedkommende er  

 ansvarsforsikret.
 Justitsministeriet er i den forbindelse enig med  

 arbejdsgruppen i, at der ikke bør stilles krav om en obligatorisk  

 ansvarsforsikring  

 til dækning af det økonomiske erstatningsansvar, som måtte opstå i  

 forbindelse  

 med juridiske rådgiveres virksomhed.
 Justitsministeriet har drøftet problemstillingen vedrørende  

 et eventuelt krav om en obligatorisk ansvarsforsikring med  

 forsikringsbranchen.
 Branchen har i den forbindelse peget på, at indførelse af  

 lovpligtige ansvarsforsikringer har som konsekvens, at forsikringsselskaberne  

 får  

 en afgørende indflydelse på tilgangen til  og reguleringen af   

 det pågældende  

 marked.
Særligt for så vidt angår juridisk rådgivning har  

 forsikringsbranchen oplyst, at erhvervsansvarsforsikringerne almindeligvis  

 relaterer sig til bestemte professioner, f.eks. advokater og revisorer, hvor  

 der er tale om en egentlig professionsstand med tilsyn, uddannelsesmæssige  

 krav, disciplinærsystem mv.
Branchen af juridiske rådgivere vil muligvis  

 komme  

 til at bestå af rådgivere med meget forskellig uddannelsesmæssig og faglig  

 baggrund, og det vil derfor formentlig ikke være muligt for  

 forsikringsselskaberne at lave en standardiseret ansvarsforsikring på  

 området.  

 Adgangen til  og prisen for  at tegne ansvarsforsikring vil  

 således skulle  

 afgøres efter en helt konkret vurdering i hvert enkelt tilfælde.  

 Forsikringsselskaberne  

 vil formentlig være ganske tilbageholdende med at tegne forsikringer på dette  

 marked, og reelt vil en række juridiske rådgivere, herunder navnlig rådgivere  

 uden juridisk uddannelse, muligvis aldrig kunne tegne en forsikring, og denne  

 gruppe vil som følge heraf være afskåret fra at operere på markedet.
For  

 andre  

 grupper må det antages, at præmien kan blive så høj, at også disse grupper i  

 vidt omfang vil være afskåret fra at udbyde juridisk rådgivning.
På den baggrund finder Justitsministeriet, at et krav om en  

 ansvarsforsikring i praksis vil kunne afskære en række rådgivere fra adgangen  

 til at praktisere på dette område og derved i realiteten begrænse adgangen  

 til  

 markedet.
Hensynet til beskyttelsen af aftagerne af den juridiske rådgivning  

 vil efter Justitsministeriets opfattelse være tilgodeset i tilstrækkelig grad  

 ved at indføre en oplysningspligt for rådgiveren med hensyn til  

 forsikringsdækningen.  

 Derved vil det være op til den enkelte aftager af den juridiske rådgivning at  

 afgøre, om vedkommende vil købe den ydelse, som den enkelte rådgiver  

 tilbyder.
 Det skal i den forbindelse fremhæves, at det forhold, at en  

 rådgiver ikke  eller kun mod en uforholdsmæssig stor præmie  kan  

 tegne en  

 ansvarsforsikring, ikke behøver at være udtryk for, at der er tale om en  

 useriøs  

 rådgiver, men derimod, at der er tale om en uhomogen branche, hvor det er  

 vanskeligt for forsikringsbranchen at udbyde et standardprodukt.
Tilsvarende er Justitsministeriet enig i arbejdsgruppens  

 forslag om  og argumenter for  at der ikke bør stilles  

 uddannelsesmæssige  

 krav til de personer, som ønsker at drive virksomhed med juridisk rådgivning.  

 Opstilling af et uddannelsesmæssigt krav vil således indebære en række  

 vanskelige  

 afgrænsningsspørgsmål med hensyn til fastlæggelsen af de uddannelser, som i  

 givet  

 fald skulle give adgang til at udbyde juridisk rådgivning.
Desuden vil en  

 sådan  

 ordning med urette kunne opfattes som en offentlig garanti for, at rådgiveren  

 besidder de fornødne kvalifikationer til at yde juridisk rådgivning.
4.3.3.  

  

 Efter lovforslaget stilles der krav om, at den skriftlige  

 aftale mellem rådgiveren og kunden skal indeholde en beskrivelse af  

 rådgiverens  

 uddannelsesmæssige baggrund samt en beskrivelse af væsentlige rettigheder og  

 pligter, herunder om rådgiveren er ansvarsforsikret, jf. ovenfor.
Er dette  

 tilfældet, skal rådgiveren oplyse om størrelsen af den samlede forsikringssum  

 og om størrelsen af forsikringssum pr. skade.
Endvidere skal rådgiveren  

 oplyse,  

 om der er rejst krav imod rådgiveren, som kan medføre, at den samlede  

 forsikringssum helt eller delvist vil blive udnyttet i det pågældende  

 forsikringsår.
Dette indebærer en pligt til at informere kunden om  

 erstatningskrav, som er rejst overfor rådgiveren.
Endvidere skal rådgiveren angive sin timepris eller  

 eventuelle samlede pris.
Hvis det ikke er muligt at angive timeprisen eller  

 den  

 samlede pris, skal det oplyses, på hvilket grundlag prisen beregnes.
 Disse regler har til formål at sikre aftageren af den  

 juridiske rådgivning det bedst mulige grundlag for at vurdere, om man ønsker  

 at  

 indlede et samarbejde med vedkommende rådgiver.
4.3.4.  

  

 Lovforslaget indeholder endvidere et krav om, at såfremt  

 aftalen om juridisk rådgivning indebærer, at rådgiveren modtager betroede  

 midler fra kunden eller på kundens vegne, f.eks. ved udbetaling af et  

 erstatningsbeløb,  

 skal disse midler holdes klart adskilt fra rådgiverens egne midler.
Der vil i  

 bekendtgørelsen om god skik blive fastsat nærmere regler herom.
4.3.5.  

  

 Desuden indeholder lovforslaget en bestemmelse om, at en  

 rådgiver ikke må yde rådgivning i en sag i tilfælde, hvor rådgiveren selv  

 eller  

 dennes nærstående har en særlig personlig eller økonomisk interesse i sagens  

 udfald.
Det samme gælder i tilfælde, hvor rådgiveren eller dennes nærstående  

 samtidig rådgiver eller tidligere i samme sag har rådgivet andre, der har en  

 sådan interesse.
 Bestemmelsen, der delvist svarer til reglerne om  

 inhabilitet i forvaltningslovens § 3, stk. 1, nr. 1 og 2, har til  

 formål at sikre, at en kunde ikke modtager rådgivning fra en rådgiver i  

 tilfælde, hvor der foreligger interessekonflikter (eller en nærliggende  

 risiko  

 herfor), som vil kunne påvirke rådgivningen.
 Bestemmelsen indebærer, at en rådgiver ikke kan påtage sig  

  eller må udtræde af  en sag i tilfælde, hvor rådgiveren selv har  

 en særlig  

 personlig eller økonomisk interesse i sagens udfald. Økonomisk interesse  

 omfatter  

 i denne sammenhæng ikke interessen i almindelig indtjening på  

 rådgivningsydelsen, men derimod en særlig økonomisk interesse, f.eks. bistand  

 til oprettelse af et testamente, hvori rådgiveren (eller dennes nærstående)  

 er  

 indsat som testamentsarving.
Bestemmelsen indebærer desuden, at rådgiveren ikke kan yde  

 rådgivning i en sag, hvis der samtidig ydes  eller tidligere i samme  

 sag er  

 ydet  rådgivning til modparten i sagen.
Derimod er bestemmelsen ikke  

 til hinder  

 for at yde rådgivning i en sag, hvor rådgiveren tidligere  i en anden  

 sag   

 har ydet rådgivning til den nuværende modpart.
De foreslåede bestemmelser omfatter også rådgiverens nærstående,  

 dvs. ægtefælle, familiemedlemmer og andre nærstående.
Personkredsen  

 forudsættes  

 i øvrigt afgrænset på samme måde som i forvaltningslovens § 3,  

 stk. 1,  

 nr. 2.
 Der kan i bekendtgørelsen om god skik for juridisk  

 rådgivning fastsættes yderligere regler om interessekonflikter.
4.3.6.  

  

 Justitsministeriet vil i bekendtgørelsen om god skik desuden  

 fastsætte regler om, at den, som erhvervsmæssigt yder juridisk rådgivning,  

 skal  

 handle redeligt og loyalt over for kunden, at rådgivningen skal være  

 relevant,  

 retvisende og fyldestgørende, og at rådgiveren skal behandle sagerne med den  

 fornødne hurtighed og herunder løbende holde kunden orienteret om sagens  

 forløb.  

 Disse regler vil således udgøre en uddybende beskrivelse af indholdet af god  

 skik for juridisk rådgivning 4.3.7.  

  

 Endvidere vil Justitsministeriet i bekendtgørelsen optage et  

 forbud mod videregivelse og udnyttelse af fortrolige oplysninger, som  

 rådgiveren, dennes kompagnoner, dennes personale eller en af rådgiveren  

 antagen  

 person, måtte blive bekendt med som led i den ydede rådgivning.
 4.3.8.  

  

 Endvidere vil det blive fastsat, at en rådgiver ikke i en  

 konkret sag må henvende sig direkte til nogen, som er repræsenteret ved en  

 anden juridisk rådgiver eller advokat uden samtykke fra denne rådgiver eller  

 advokat, medmindre det sker til berettiget varetagelse af en klients eller  

 egne  

 interesser, og den anden juridiske rådgiver eller advokat trods skriftlige  

 påmindelser ikke har besvaret rådgiverens henvendelse.
 4.3.9.  

  

 Endelig vil Justitsministeriet i bekendtgørelsen fastsætte  

 regler om, at en rådgiver ikke skal kunne opsige en aftale om juridisk  

 rådgivning på en sådan måde og under sådanne omstændigheder, at kunden  

 hindres  

 i rettidigt og uden skadevirkning for kunden at søge anden juridisk bistand.  

 Rådgivningsaftaler, som er uopsigelige fra kundens side, vil være i strid med  

 god skik for juridisk rådgivning.
4.3.10.  

  

 Lovforslaget indeholder en bestemmelse om, at overtrædelse  

 af loven samt forskrifter udstedt i medfør heraf (dvs. reglerne om god skik  

 for  

 juridisk rådgivning) straffes med bøde, med mindre højere straf er forskyldt  

 efter anden lovgivning.
Der vil ligeledes kunne pålægges selskaber mv.  

 (juridiske personer) strafansvar efter reglerne i straffelovens 5. kapitel.
 Endvidere vil retten til at drive virksomhed med juridisk  

 rådgivning  når særlige omstændigheder taler derfor  ved dom for  

 strafbart  

 forhold kunne frakendes, såfremt det udviste forhold begrunder en nærliggende  

 fare for misbrug af stillingen, jf. straffelovens § 79, stk. 2. I  

 vurderingen af, om der skal ske rettighedsfrakendelse, vil bl.a. indgå  

 grovheden af det strafbare forhold, ligesom det kan tillægges betydning, om  

 der  

 er tale om en førstegangsovertrædelse eller om rådgiveren tidligere måtte  

 være  

 dømt for tilsvarende lovovertrædelser.
4.4. Forbrugerombudsmandens  

 tilsyn Som omtalt ovenfor i afsnit 3 har arbejdsgruppen vedrørende  

 juridisk rådgivning mv. endvidere anbefalet, at Forbrugerombudsmanden  

 bemyndiges til at føre tilsyn med, at reglerne om god skik for juridisk  

 rådgivning  

 overholdes.
Efter arbejdsgruppens forslag skal der etableres en  

 tilsynsordning  

 svarende til det tilsyn, som Forbrugerombudsmanden udøver i medfør af lov om  

 forbud mod tobaksreklame mv.
 Justitsministeriet kan tilslutte sig forslaget om, at  

 Forbrugerombudsmanden skal føre tilsyn med, at reglerne om god skik for  

 juridisk rådgivning overholdes.
En tilsynsordning svarende til det tilsyn, som  

 Forbrugerombudsmanden udøver i medfør af lov om forbud mod tobaksreklame mv.,  

 består imidlertid alene i en vurdering af, om der foreligger en overtrædelse  

 af  

 lovens bestemmelser samt af forskrifter udstedt i medfør heraf.
Er dette  

 tilfældet, kan overtrædelsen anmeldes til politiet med anmodning om, at der  

 indledes en straffesag.
Navnlig ud fra forbrugerbeskyttelseshensyn finder  

 Justitsministeriet det væsentligt at sikre, at der etableres et effektivt  

 tilsyn på området for juridisk rådgivning.
Justitsministeriet foreslår  

 derfor,  

 at tilsynet med loven og de administrative forskrifter om god skik for  

 juridisk  

 rådgivning, sker efter markedsføringslovens regler med de heri angivne  

 beføjelser for Forbrugerombudsmanden.
Dette indebærer, at tilsynet bliver underlagt et  

 forhandlingsprincip, og at Forbrugerombudsmanden får mulighed for at  

 indbringe  

 sager om forbud for Sø- og Handelsretten, ligesom Forbrugerombudsmanden vil  

 kunne  

 nedlægge foreløbige forbud og meddele administrative påbud efter reglerne i  

 markedsføringsloven.
Der vil også være mulighed for, at Forbrugerombudsmanden  

 kan udstede retningslinier, indhente tilsagn og afgive forhåndsbesked.  

 Endelig  

 vil Forbrugerombudsmanden kunne anmode om tiltalerejsning for overtrædelser  

 af  

 strafbelagte bestemmelser og udføre tiltalen ved Sø- og Handelsretten.
4.5. Forbrugerklagenævnets  

 kompetence Endelig kan Justitsministeriet tilslutte sig  

 arbejdsgruppens anbefaling om, at Forbrugerklagenævnets kompetence udvides  

 til  

 også at omfatte juridisk rådgivning, jf. herved afsnit 3 ovenfor, herunder  

 juridisk rådgivning ydet af liberale erhverv, der udøves i medfør af en  

 videregående, offentlig anerkendt uddannelse eller en offentlig autorisation  

 eller beskikkelse.
Dette indebærer samtidig, at der ikke på nuværende  

 tidspunkt  

 stilles forslag om oprettelse af et særligt klagenævn for juridisk  

 rådgivning.  

 Afhængig af udviklingen på markedet for juridisk rådgivning vil der på et  

 senere  

 tidspunkt kunne tages stilling til spørgsmålet om oprettelse af et særligt  

 klagenævn for juridisk rådgivning.
 Ministeriet for Familie- og Forbrugeranliggender vil i  

 tilknytning til ikrafttrædelsen af denne lov administrativt fastsætte nærmere  

 regler om adgangen til at klage til Forbrugerklagenævnet.
Det bemærkes i tilknytning hertil, at det er fastsat ved  

 lov, jf. afsnit 2.5. ovenfor, at Forbrugerklagenævnet ikke er kompetent, når  

 klagen hører under et godkendt, privat klage- eller ankenævn, eller når der  

 er  

 tale om en klage, for hvilken der i lovgivningen er foreskrevet en særlig  

 klageadgang.
Disse undtagelser fra Forbrugerklagenævnets kompetence gælder  

 også  

 i forhold til juridisk rådgivning.
For Forbrugerklagenævnets virksomhed er endvidere fastsat minimums-  

 og maksimumsbeløbsgrænser, hvilket bl.a. indebærer, at nævnet alene er  

 kompetent til at behandle en klage over en tjenesteydelse, hvis vederlaget  

 for  

 ydelsen udgør mindst 800 kr.
Forbrugerklagenævnet har imidlertid mulighed for  

 at dispensere fra minimumsbeløbsgrænsen, f.eks. i tilfælde, hvor det skønnes,  

 at forbrugeren kan fremsætte et krav af en vis størrelse over for rådgiveren,  

 og hvor der synes at være stor sandsynlighed for, at forbrugeren kan få  

 medhold  

 i klagen.
Desuden kan der dispenseres i tilfælde, hvor sagen er af generel  

 eller principiel interesse, eller hvor en større gruppe af forbrugere har  

 rejst  

 krav over for den samme erhvervsdrivende.
Som nævnt i afsnit 2.5. kan en sag ved Forbrugerklagenævnet  

 endvidere blive anset for uegnet til behandling, hvis der er behov for en  

 udvidet bevisførelse.
Herudover vil en sag i princippet også kunne blive  

 anset  

 for uegnet til behandling, hvis sagens faktiske omstændigheder er  

 komplicerede  

 eller uoverskuelige, eller hvis afgørelsen beror på et vanskeligt, juridisk  

 skøn eller anvendelse af fremmed ret, og det derfor vurderes, at der ikke vil  

 kunne træffes afgørelse.
 Civilretlige tvister imellem juridiske  

 rådgivningsvirksomheder og erhvervsdrivende, f.eks. om erstatningskrav, vil  

 ikke være omfattet af Forbrugerklagenævnets kompetence, og sager af denne  

 karakter vil derfor skulle behandles ved domstolene.
5. Lovovervågning Lovforslaget er omfattet af lovovervågning.  

 Lovovervågningen vil fokusere på, om reglerne har ført til øget konkurrence  

 på  

 området for juridisk rådgivning, samt om forbrugerne er tilstrækkeligt  

 beskyttet ved de i loven og i administrative forskrifter fastsatte regler.  

 Loven træder efter lovforslaget i kraft den 1. juli 2006, og  

 Justitsministeriet  

 vil derfor i 2009 efter høring af de berørte myndigheder og organisationer  

 mv.  

 udarbejde en redegørelse herom til Folketinget.
6. Lovforslagets økonomiske  

 og administrative konsekvenser Lovforslaget vil medføre øgede statslige udgifter til  

 Forbrugerombudsmandens tilsyn med de virksomheder, der yder juridisk  

 rådgivning.
Tilsynet skønnes at medføre en årlig omkostning på ca. 500.000  

 kr.,  

 heraf 400.000 kr. i lønsum (et årsværk). Endvidere vil der være øgede  

 statslige  

 udgifter til Forbrugerklagenævnet, hvis kompetence administrativt vil blive  

 udvidet til at omfatte behandling af klager vedrørende juridiske  

 rådgivningsydelser, svarende til ca. 500.000 kr., heraf 400.000 kr. i lønsum  

 (et årsværk). I finansloven for 2005 er Forbrugerstyrelsen kompenseret for  

 disse merudgifter.
 Lovforslaget har ikke økonomiske eller administrative  

 konsekvenser for amter og kommuner.
For erhvervslivet vil lovforslaget medføre, at langt flere  

 personer og virksomheder end i dag får mulighed for at markedsføre og dermed  

 i  

 praksis drive erhvervsmæssig virksomhed med juridisk rådgivning.
Dermed  

 indebærer lovforslaget også, at der skabes mulighed for et bredere udbud af  

 juridiske rådgivningsydelser i forhold til erhvervslivet, hvilket skønnes at  

 medføre små løbende lettelser for erhvervslivet, jf. de administrative  

 konsekvenser for erhvervslivet i skemaet nedenfor.
Det må således antages, at  

 det bredere rådgivningsudbud vil gøre det lettere for erhvervslivet at få  

 adgang  

 til juridisk rådgivning.
 Lovforslaget indebærer ingen administrative konsekvenser  

 for borgerne eller miljømæssige konsekvenser.
 Lovforslaget indeholder endvidere ingen EU-retlige  

 aspekter.
Positive konsekvenser/ mindre udgifter Negative konsekvenser/ merudgifter Økonomiske konsekvenser for stat, kommuner og amtskommuner Ingen Merudgifter for Forbrugerstyrelsen på samlet 1 mio. kr.,  

 der afholdes af midler tilført styrelsen på finansloven for 2005 som  

 kompensation  

 herfor.
Administrative konsekvenser for stat, kommuner og amtskommuner Ingen Ingen Økonomiske konsekvenser for erhvervslivet Ingen Ingen Administrative konsekvenser for erhvervslivet Små løbende lettelser Ingen Miljømæssige konsekvenser Ingen Ingen Administrative konsekvenser for borgerne Ingen Ingen Forholdet til EU-retten Ingen Ingen 7. Hørte myndigheder og  

 organisationer mv.
 Et udkast til lovforslag har i januar 2005 været sendt i  

 høring hos følgende myndigheder og organisationer:
 Præsidenten for Højesteret, Præsidenterne for Østre og  

 Vestre Landsret, Præsidenten for Sø- og Handelsretten, Præsidenten for  

 Københavns Byret samt retterne i Århus, Aalborg, Odense og Roskilde,  

 Domstolsstyrelsen,  

  

 Rigsadvokaten, Rigspolitichefen, Politidirektøren i  

 København,  

  

 Økonomi- og Erhvervsministeriet, Beskæftigelsesministeriet,  

 Ministeriet for Familie- og Forbrugeranliggender, Forbrugerklagenævnet,  

 Forbrugerombudsmanden,  

 Finanstilsynet, Den Danske Dommerforening, Dommerfuldmægtigforeningen,  

  

 Foreningen af Politimestre i Danmark,  

 Politifuldmægtigforeningen,  

  

 Advokatrådet, Foreningen af Advokater og Advokatfuldmægtige,  

 Dansk Ejendomsmæglerforening, Dansk Handel & Service, Dansk Industri, HTS  

   

 Handel, Transport og Serviceerhvervene, Håndværksrådet, Finansrådet,  

 Realkreditrådet, Forsikring & Pension, Forbrugerrådet,  

 Landsorganisationen  

 i Danmark, Dansk Arbejdsgiverforening, SID, Danmarks Jurist- og Økonom  

 Forbund  

, Arbejderbevægelsens Erhvervsråd, Foreningen af  

 Statsautoriserede Revisorer, Foreningen af Registrerede Revisorer, Foreningen  

 af Interne Revisorer, Foreningen af Danske Revisorer, Landbrugsraadet, Den  

 Danske Landinspektørforening, Akademisk Arkitektforening, Arkitektforbundet,  

 Ingeniørforbundet, Auktionslederforeningen, Foreningen Danske Detektiver og  

 Erhvervsefterforskere samt Ejendomsforeningen Danmark.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Bestemmelsen fastsætter lovens anvendelsesområde.
Efter  

  

 stk. 1  

  

 omfatter loven således  

 enhver, der i erhvervsmæssigt øjemed driver virksomhed med rådgivning af  

 overvejende juridisk karakter.
Ved erhvervsmæssigt øjemed forstås navnlig ydelse af  

 juridisk rådgivning med indtægt for øje.
Vederlagsfri rådgivning, som f.eks.  

 ydes i forbindelse med retshjælp eller lignende almennyttig virksomhed, vil  

 ikke være omfattet af loven.
Det samme gælder rådgivning, der ydes medlemmer  

 af  

 f.eks. fagforeninger, interesseorganisationer mv., f.eks. besvarelse af  

 medlemmers juridiske spørgsmål i en brevkasse i foreningens medlemsblad eller  

 lignende.
Ved rådgivning af overvejende juridisk karakter forstås, at  

 rådgiverens hovedydelse består i juridisk rådgivning.
Er den juridiske  

 rådgivning accessorisk i forhold til anden rådgivning, falder rådgivningen  

 uden  

 for lovens anvendelsesområde.
Juridisk rådgivning, der ydes af advokater som led i  

 udøvelsen af selvstændig advokatvirksomhed, herunder advokater, som er  

  

 ansat  

  

 hos advokater, der driver  

 selvstændig advokatvirksomhed, er omfattet af retsplejelovens sjette afsnit  

 om  

 advokater (§§ 119-  

 147 g  

 )  

 og er derfor i medfør af  

  

 stk. 2  

  

 undtaget fra lovens anvendelsesområde.
Advokater, der ikke yder  

  

 selvstændig advokatvirksomhed  

  

 , f.eks.  

 advokater ansat i erhvervsvirksomheder, er derimod omfattet af lovens  

 anvendelsesområde, når de yder rådgivning til deres arbejdsgivers kunder.
Loven omfatter ifølge  

  

 stk. 3  

  

 ,  

 ikke juridisk rådgivning, der ydes af virksomheder omfattet af lov om  

 finansiel  

 virksomhed.
Denne undtagelse skal ses i sammenhæng med at finansielle  

 virksomheder  

 allerede i dag er omfattet af god skik-regler i forbindelse med rådgivning.  

 Disse god skik-regler gælder også for den del af rådgivningen, som måtte  

 bestå  

 i juridisk rådgivning.
Desuden fører Finanstilsynet tilsyn med finansielle  

 virksomheders  

 overholdelse af reglerne.
 Der henvises i øvrigt til afsnit 4.2. i lovforslagets  

 almindelige bemærkninger, hvor lovens anvendelsesområde er beskrevet nærmere.
Til § 2 Den foreslåede bestemmelse i  

  

 stk. 1  

  

 har karakter af en overordnet norm for god skik for  

 juridisk rådgivning.
 De foreslåede bestemmelser i  

  

 stk. 2-7  

  

 indeholder en række grundlæggende regler om god skik  

 for juridiske rådgivere og udfylder således den overordnede norm for god  

 skik,  

 som er angivet i stk. 1.
I  

  

 stk. 2  

  

 er  

 således fastsat en bestemmelse om, at aftaler om juridisk rådgivning skal  

 udarbejdes skriftligt.
Ud over kravet om skriftlighed indebærer bestemmelsen  

 desuden, at der  

  

 skal  

  

 indgås en  

 rådgivningsaftale, før der ydes rådgivning.
Justitsministeriet finder i den  

 forbindelse, at det  når der på et tidspunkt måtte have dannet sig en  

 branche  

 for juridisk rådgivning  vil kunne være hensigtsmæssigt at udarbejde en  

 standardaftale på området, som kan danne grundlag for aftaler om juridisk  

 rådgivning.
Sådanne standardaftaler kendes i dag inden for andre brancher,  

 jf.  

 f.eks.
Almindelige betingelser for arbejder og leverancer i bygge- og  

 anlægsvirksomhed  

 (AB 92).
Stk. 3  

  

 indeholder regler om, at rådgiveren i aftalen skal oplyse, om vedkommende er  

 ansvarsforsikret samt oplyse nærmere vedrørende forsikringens indhold.
Ifølge  

  

 stk. 4  

  

 skal aftalen desuden  

 indeholde en beskrivelse af rådgiverens uddannelsesmæssige baggrund, og efter  

  

 stk. 5  

  

 skal rådgiveren give en  

 række oplysninger vedrørende beregning af prisen for opgaven.
 Endvidere indeholder  

  

 stk. 6  

  

 bestemmelser om rådgiverens behandling af betroede midler fra kunden.
Efter den foreslåede bestemmelse i  

  

 stk. 7  

  

 må en rådgiver ikke yde rådgivning i en sag i tilfælde,  

 hvor rådgiveren selv eller dennes nærstående har en særlig personlig eller  

 økonomisk interesse i sagens udfald.
Det samme gælder i tilfælde, hvor  

 rådgiveren eller dennes nærstående samtidig rådgiver eller tidligere i samme  

 sag har rådgivet andre, der har en sådan interesse.
 Bestemmelsen har til formål at sikre, at en kunde ikke  

 modtager rådgivning fra en rådgiver i tilfælde, hvor der foreligger  

 interessekonflikter (eller en nærliggende risiko herfor), som vil kunne  

 påvirke  

 rådgivningen.
 Stk. 8  

  

 indeholder en bemyndigelse til, at justitsministeren efter forhandling med  

 ministeren for familie- og forbrugeranliggender fastsætter yderligere regler  

 om  

 god skik for juridisk rådgivning.
 Der henvises i øvrigt til afsnit 4.3. i lovforslagets  

 almindelige bemærkninger, hvor reglerne om god skik for juridisk rådgivning  

 er  

 behandlet nærmere.
Til § 3 Bestemmelsen tillægger Forbrugerombudsmanden kompetence til  

 at føre tilsyn med lovens overholdelse.
Tilsynet skal føres efter  

 markedsføringslovens regler, hvilket bl.a. indebærer, at  

 Forbrugerombudsmanden  

 kan nedlægge foreløbige forbud og meddele påbud samt anmode om  

 tiltalerejsning  

 for overtrædelse af strafbelagte bestemmelser og udføre tiltalen ved Sø- og  

 Handelsretten.
 Der henvises til afsnit 4.4. i lovforslagets almindelige  

 bemærkninger.
Til § 4 Bestemmelsen i  

  

 stk. 1  

  

 indeholder hjemmel til at straffe overtrædelse af loven samt forskrifter  

 udstedt i medfør af loven med bøde, medmindre højere straf er forskyldt efter  

 anden lovgivning.
 Den foreslåede bestemmelse i  

  

 stk. 2  

  

 indeholder hjemmel til at pålægge selskaber mv. (juridiske  

 personer) strafansvar efter reglerne i straffelovens 5. kapitel.
 Endvidere vil retten til at drive virksomhed med juridisk  

 rådgivning  når særlige omstændigheder taler derfor  ved dom for  

 strafbart  

 forhold kunne frakendes, såfremt det udviste forhold begrunder en nærliggende  

 fare for misbrug af stillingen, jf. straffelovens § 79, stk. 2. I  

 vurderingen af, om der skal ske rettighedsfrakendelse, vil bl.a. indgå  

 grovheden af det strafbare forhold, ligesom det kan tillægges betydning, om  

 der  

 er tale om en førstegangsovertrædelse eller om rådgiveren tidligere måtte  

 være  

 dømt for tilsvarende lovovertrædelser, jf. herved afsnit 4.3.10. i  

 lovforslagets almindelige bemærkninger.
Det fremgår af retsplejelovens § 120, stk. 1, at  

 personer, der ikke har fået beskikkelse som advokat, og personer, der er  

 udelukket  

 fra at udøve advokatvirksomhed, eller hvis ret hertil er ophørt i medfør af  

 denne lov, ikke må betegne sig som advokat eller benytte en anden betegnelse,  

 der er egnet til forveksling hermed.
En advokat, der har deponeret sin  

 beskikkelse  

 i Justitsministeriet, må ikke betegne sig som advokat i forbindelse med  

 forretningsforhold.
Ifølge retsplejelovens § 120, stk. 2, straffes  

 overtrædelse af bestemmelserne i stk. 1, med bøde, medmindre højere  

 straf  

 er forskyldt efter anden lovgivning.
 En ophævelse af vinkelskriverlovens markedsføringsforbud  

 har ikke betydning for forbuddet i retsplejelovens § 120, og det vil  

 derfor være forbudt for udøvere af juridisk rådgivning at betegne sig som  

 advokat, eller benytte en anden betegnelse, der er egnet til forveksling  

 hermed, såfremt disse ikke har opnået advokatbeskikkelse, er udelukket fra at  

 udøve advokatvirksomhed, eller deres ret er ophørt i medfør af  

 retsplejeloven.  

 En juridisk rådgiver, som har deponeret sin advokatbeskikkelse i  

 Justitsministeriet, må endvidere ikke betegne sig som advokat i forbindelse  

 med  

 forretningsforhold.
 Ved lov nr. 215 af 31. marts 2004 om ændring af  

 retsplejeloven og forskellige andre love indførtes retsplejelovens  

 § 1022,  

 hvorefter der kan pålægges selskaber mv. (juridiske personer) strafansvar  

 efter  

 reglerne i straffelovens 5. kapitel for overtrædelse af retsplejeloven.  

 Strafansvar  

 kan også pålægges juridiske personer for overtrædelse af administrative  

 forskrifter udstedt med hjemmel i retsplejeloven.
Retsplejelovens § 1022 omfatter bl.a. retsplejelovens  

 § 120. En virksomhed eller et selskab, der yder juridisk rådgivning, men  

 som ikke udøver advokatvirksomhed i overensstemmelse med retsplejelovens  

 § 124,  

 må således ikke betegne sig som advokatfirma, advokataktieselskab eller  

 advokatanpartsselskab eller benytte en anden betegnelse, der er egnet til  

 forveksling hermed.
I så fald kan der pålægges virksomheden eller selskabet  

 strafansvar efter reglerne i straffelovens 5. kapitel for overtrædelse af  

 retsplejeloven.
Til § 5 Bestemmelsen i  

  

 stk. 1  

  

 omhandler lovens ikrafttrædelsestidspunkt.
Det foreslås, at loven træder i  

 kraft den 1. juli 2006.
Efter  

  

 stk. 2,  

  

 ophæves samtidig vinkelskriverloven i sin helhed.
Det indebærer, at også  

 lovens  

 bestemmelser om rettighedsfrakendelse (§ 3) og om politiets  

 kontrolbeføjelser  

 (§ 4) ophæves.
Der henvises herom til afsnit 4.1. under lovforslagets  

 almindelige bemærkninger.
 Efter den foreslåede bestemmelse i  

  

 stk. 3  

  

 , ophæves tillige § 17 i lov nr. 319 af 14. maj  

 1997 om inkassovirksomhed, som senest ændret ved lov nr. 442 af 9. juni 2004  

 (inkassoloven). § 17 er stort set identisk med vinkelskriverlovens  

 § 2,  

 stk. 1, nr. 2 og 3, og indeholder således et forbud imod at  

 inkassovirksomheder markedsfører juridisk rådgivning.
 Som en konsekvens af, at markedsføringsforbuddet i  

 vinkelskriverloven nu foreslås ophævet, foreslås tillige  

 markedsføringsforbuddet  

 i inkassoloven ophævet.
Til § 6 Bestemmelsen indebærer, at loven som udgangspunkt ikke  

 gælder for Færøerne og Grønland, men ved kongelig anordning kan sættes i  

 kraft  

 for Færøerne med de afvigelser, som de særlige færøske forhold tilsiger.
Vinkelskriverloven er sat i kraft for Færøernes vedkommende  

 ved § 4 i lov nr. 92 af 23. februar 1988 for Færøerne om rettens pleje,  

 om  

 ændring af lov om retsafgifter, om ændring af lov om børns retsstilling og om  

 ikrafttrædelse af lov om ydelse af juridisk bistand samt om inkasso- og  

 detektivvirksomhed mv.
Vinkelskriverloven gælder derimod ikke for Grønland.
