Fremsat den 29. marts 2006 af  

 justitsministeren (Lene Espersen) Forslag til Lov  

 om ændring af straffeloven (Dansk  

 straffemyndighed i forhold til seksuel udnyttelse af børn i udlandet) § 1 I straffeloven, jf. lovbekendtgørelse nr. 909 af 27.  

 september 2005, som ændret ved lov nr. 1389 af 21. december 2005 og lov nr.  

 1400 af 21. december 2005 foretages følgende ændringer:
 1.  


  

 § 7, stk. 3,  

  

 affattes således:
»  

 Stk. 3.  

  

 I de i stk. 1,  

 nr. 2, nævnte tilfælde hører en handling, som er foretaget af en person, der  

 på  

 gerningstidspunktet havde dansk indfødsret eller var bosat i den danske stat,  

 dog under dansk straffemyndighed, selv om den ikke er strafbar efter  

 lovgivningen i det pågældende statsområde, når handlingen er omfattet af 1)  

 	  

 § 222, 2)  

 	  

 § 223 a, 3)  

 	  

 § 224, jf. § 222 eller § 223  

 a, 4)  

 	  

 § 225, jf.  

 § 222 eller § 223  

 a, 5)  

 	  

 § 226, 6)  

 	  

 § 230, 7)  

 	  

 § 245 a eller 8)  

 	  

 § 246, jf. § 245  

 a.« 2.  


  

 § 10, stk. 2, 2. pkt.,  

  

 affattes  

 således:
 »Dette gælder dog ikke for en person, der på gerningstidspunktet  

 havde dansk indfødsret eller var bosat i den danske stat, når handlingen er  

 omfattet af:
1)  

 	  

 § 222, 2)  

 	  

 § 223 a, 3)  

 	  

 § 224, jf. § 222 eller § 223  

 a, 4)  

 	  

 § 225, jf.  

 § 222 eller § 223  

 a, 5)  

 	  

 § 226, 6)  

 	  

 § 230, 7)  

 	  

 § 245 a eller 8)  

 	  

 § 246, jf. § 245  

 a.« § 2 Loven træder i kraft dagen efter bekendtgørelsen i  

 Lovtidende.
§ 3 Stk. 1.  

  

 Loven gælder ikke for Færøerne og Grønland.
 Stk. 2.  

  

 Lovens § 1  

 kan ved kongelig anordning sættes i kraft helt eller delvis for Færøerne med  

 de  

 ændringer, som de særlige færøske forhold tilsiger.
Bemærkninger til lovforslaget Almindelige bemærkninger Indholdsfortegnelse 1.
 Indledning  

 	  

 ;............................................................................  

 ....................
2 1.1.
 Lovforslagets  

 formål  

 	  

 ;............................................................................  

 .....
2 1.2.
 Hovedtræk af  

 lovforslaget  

 	  

 ;.........................................................................
2 2.
 Gældende ret  

 	  

 ;............................................................................  

 ................
3 2.1.
 Gældende ret  

 vedrørende seksuel udnyttelse af børn  

 	...................................
3 2.2.
 Gældende ret  

 vedrørende dansk straffemyndighed i forhold til handlinger foretaget i  

 udlandet  

 	  

 ;............................................................................  

 .......
4 3.
 Tidligere  

 overvejelser vedrørende dansk straffemyndighed i forhold til seksuel  

 udnyttelse af børn i udlandet  

 	...............................................................
6 4.
 Jurisdiktionsudvalgets  

 overvejelser og forslag  

 	..............................................
7 5.
 Justitsministeriets  

 overvejelser  

 	...................................................................
10 5.1.
 Baggrunden for  

 lovforslaget  

 	......................................................................
10 5.2.
 Lovforslagets  

 udformning  

 	  

 ;..........................................................................
11 6.
 Lovforslagets  

 økonomiske og administrative konsekvenser mv.  

 	....................
14 7.
 Hørte myndigheder  

 mv.  

 	 ;........................................................................  

 ....
14 1. Indledning 1.1. Lovforslagets formål Regeringen finder, at Danmark har et ansvar for danske  

 statsborgeres handlinger både herhjemme og i udlandet.
Regeringen lægger vægt  

 på, at danske statsborgere ikke lovligt kan flytte strafbare handlinger i  

 form  

 af seksuelt misbrug af børn til udlandet.
Også som led i en samlet  

 international  

 indsats mod seksuel udnyttelse af børn i 3. verdenslande finder regeringen  

 derfor, at straffelovens regler om dansk straffemyndighed bør indrettes  

 således, at man ikke kan unddrage sig strafansvar efter danske regler ved at  

 foretage handlingerne under (midlertidige) ophold i et land, hvor forholdene  

 ikke er strafbare.
 Formålet med lovforslaget er således at gøre det muligt at  

 straffe danske statsborgere og herboende udlændinge, der i udlandet foretager  

 seksuel udnyttelse af børn, selv om den pågældende handling ikke er strafbar  

 i  

 det land, hvor den er begået.
 Lovforslaget har endvidere til formål at sikre, at danske  

 domstole ved strafudmålingen i de sager om seksuel udnyttelse af børn, hvor  

 der  

 efter forslaget ikke stilles krav om dobbelt strafbarhed, ikke skal være  

 bundet  

 af et udenlandsk strafmaksimum, hvis gerningsmanden var dansk statsborger  

 eller  

 bosat her i landet på gerningstidspunktet.
Lovforslaget bygger på en delbetænkning fra  

 Justitsministeriets Jurisdiktionsudvalg om dansk straffemyndighed i forhold  

 til  

 seksuel udnyttelse af børn i udlandet (betænkning nr. 1470/2006) (herefter  

 kaldet »betænkningen«). Jurisdiktionsudvalget har til opgave at foretage en  

 generel gennemgang af straffelovens bestemmelser om straffemyndighed  

 (jurisdiktion) med henblik på at vurdere, hvorvidt der kan være behov for at  

 foretage ændringer i disse bestemmelser.
Efter anmodning fra  

 Justitsministeriet  

 har udvalget i første række koncentreret sig om at afgive en delbetænkning om  

 spørgsmålet om »sex-turisme« og dobbelt strafbarhed i forbindelse hermed.
1.2. Hovedtræk af lovforslaget Det følger af straffelovens § 7, stk. 1, nr. 2,  

 at dansk straffemyndighed i forhold til handlinger foretaget i udlandet af en  

 person, der har dansk indfødsret eller er bosat her i landet, som  

 udgangspunkt  

 forudsætter, at den pågældende handling tillige er strafbar efter  

 gerningslandets lovgivning (kravet om dobbelt strafbarhed). Straffelovens  

 § 7,  

 stk. 3, indeholder en særlig jurisdiktionsbestemmelse, som indebærer, at  

 der i relation til overtrædelse af straffelovens § 245 a og § 246,  

 jf. § 245 a om kvindelig omskæring ikke stilles krav om dobbelt  

 strafbarhed.
Lovforslaget indebærer, at § 7, stk. 3, udvides til  

 også  

 at omhandle en række nærmere angivne straffelovsbestemmelser vedrørende  

 seksuel  

 udnyttelse af børn.
Ved pådømmelse i Danmark af strafbare forhold begået i  

 udlandet kan danske domstole i dag som hovedregel ikke idømme en straf, som  

 overstiger det strafmaksimum, der gælder efter gerningslandets lovgivning,  

 jf.  

 straffelovens § 10, stk. 2, 1. pkt.
En undtagelse herfra er angivet  

 i  

 straffelovens § 10, stk. 2, 2. pkt., hvorefter danske domstole ved  

 strafudmålingen ikke er bundet af et udenlandsk strafmaksimum i sager  

 vedrørende kvindelig omskæring, jf. straffelovens § 245 a eller  

 § 246,  

 jf. § 245 a.
Det foreslås, at straffelovens § 10, stk. 2, 2.  

 pkt., udvides til at også at omhandle de bestemmelser om seksuelt misbrug af  

 børn, som foreslås undtaget fra kravet om dobbelt strafbarhed.
Dette  

 medfører,  

 at danske domstole ikke vil være bundet af strafmaksimum i gerningslandet i  

 de  

 tilfælde, hvor gerningsmanden havde dansk indfødsret eller var bosat i  

 Danmark  

 på gerningstidspunktet.
2. Gældende ret 2.1. Gældende ret vedrørende seksuel udnyttelse af  

 børn 2.1.1.  

  

 Straffelovens kapitel 24 om forbrydelser mod kønssædeligheden indeholder en  

 række bestemmelser, der tager sigte på at beskytte mod seksuelle overgreb,  

 herunder visse bestemmelser, som specifikt omhandler seksuel udnyttelse af  

 børn.
I Danmark er den seksuelle lavalder 15 år.
Samleje med et  

 barn under 15 år straffes efter straffelovens § 222 med fængsel indtil 8  

 år.
Hvis barnet var under 12 år, eller hvis gerningsmanden har skaffet sig  

 samleje ved tvang eller ved fremsættelse af trusler, kan straffen stige til  

 fængsel indtil 12 år, jf. § 222, stk. 2. Forbuddet i straffelovens  

 § 222  

 mod samleje med et barn under 15 år er absolut og gælder således, uanset om  

 der  

 har været anvendt tvang, og uanset om der er tale om misbrug. § 222  

 finder  

 tilsvarende anvendelse med hensyn til anden kønslig omgængelse end samleje  

 (jf.  

 § 224) og med hensyn til kønslig omgængelse med en person af samme køn  

 (jf. § 225).
 2.1.2.  

  

 Straffeloven indeholder også en række bestemmelser, der har til formål at  

 beskytte børn og unge mod seksuelle overgreb fra personer, som har en særlig  

 betroet  

 stilling i forhold til barnet eller den unge, eller i forhold til hvem barnet  

 eller den unge står i et afhængighedsforhold.
Straffelovens § 219 indeholder et forbud mod, at den,  

 der er ansat eller tilsynsførende ved bl.a. et børne- eller ungdomshjem, har  

 samleje med nogen, der er optaget i institutionen.
Overtrædelse heraf  

 straffes  

 med fængsel indtil 4 år.
Bestemmelsen forudsætter ikke, at samlejet finder  

 sted  

 på institutionen, men kan tillige anvendes ved samleje uden for  

 institutionen.
Efter straffelovens § 223, stk. 1, straffes den,  

 der har samleje med en person under 18 år, som er gerningsmandens  

 adoptivbarn,  

 stedbarn eller plejebarn eller er betroet den pågældende til undervisning  

 eller  

 opdragelse, med fængsel indtil 4 år.
Efter bestemmelsens stk. 2 straffes  

 på samme måde den, som ved groft misbrug af en på alder og erfaring beroende  

 overlegenhed forfører en person under 18 år til samleje.
 Det følger endvidere af straffelovens § 220, at den,  

 der ved groft misbrug af en persons tjenstlige eller økonomiske afhængighed  

 skaffer sig samleje uden for ægteskab, straffes med fængsel indtil 1 år.  

 Strafferammen  

 er dog fængsel indtil 3 år, hvis forholdet er begået over for en person under  

 21 år.
 De nævnte bestemmelser i §§ 219, 220 og 223 finder  

 tilsvarende anvendelse med hensyn til anden kønslig omgængelse end samleje,  

 jf.  

 § 224, og med hensyn til kønslig omgængelse med en person af samme køn,  

 jf. § 225.
2.1.3.  

  

 Børneprostitution er reguleret i straffelovens § 223 a.
Efter  

 bestemmelsen  

 straffes med bøde eller fængsel indtil 2 år den, der som kunde mod betaling  

 eller løfte om betaling har samleje med en person under 18 år.
Tilsvarende  

 gælder for anden kønslig omgængelse end samleje og for kønslig omgængelse med  

 en person af samme køn, jf. § 224 og § 225. Hvis den prostituerede  

 er  

 under 15 år, er handlingen tillige strafbar efter straffelovens § 222,  

 jf.  

 eventuelt § 224 eller § 225.
Bestemmelsen i § 223 a finder anvendelse, hvis  

 personen under 18 år modtager betaling eller løfte om betaling.
Der skal ikke  

 nødvendigvis være tale om betaling af et pengebeløb, men kundens modydelse  

 skal  

 kunne gøres op i penge.
2.1.4.  

  

 Det er en  

 betingelse for strafansvar efter alle de ovennævnte bestemmelser, at  

 gerningsmanden har handlet forsætligt.
Gerningsmanden kan dog straffes efter  

 de  

 nævnte bestemmelser, selv om han alene har handlet uagtsomt i relation til  

 offerets alder, men i så fald skal en forholdsmæssig mindre straf anvendes,  

 jf.  

 straffelovens § 226.
 2.1.5.  

  

 Straffeloven indeholder endvidere visse generelle bestemmelser om forbud mod  

 at  

 fremme eller udnytte prostitution, jf. straffelovens § 228 og  

 § 229.
Efter § 228, stk. 1, straffes med fængsel indtil  

 4 år den, der holder bordel, den, der forleder nogen til at søge fortjeneste  

 ved kønslig usædelighed med andre, og den, der for vindings skyld forleder  

 nogen til kønslig usædelighed med andre eller afholder nogen, der driver  

 erhverv ved kønslig usædelighed, fra at opgive det.
Efter § 228,  

 stk. 2,  

 straffes med fængsel indtil 4 år den, der tilskynder eller bistår en person  

 under 21 år til at søge erhverv ved kønslig usædelighed, samt den, der  

 medvirker til en persons befordring ud af Danmark, for at denne i udlandet  

 skal  

 drive erhverv ved kønslig usædelighed eller benyttes til en sådan  

 usædelighed,  

 når den befordrede person er under 21 år eller er uvidende om formålet.
Straffelovens § 229 er møntet på de tilfælde, hvor en  

 persons handlinger ikke kan henføres til § 228 om rufferi og  

 bordeldrift,  

 men hvor gerningsmanden alligevel fremmer kønslig usædelighed ved for  

 vindings  

 skyld eller i oftere gentagne tilfælde at optræde som mellemmand eller ved at  

 udnytte en andens erhverv ved kønslig usædelighed.
Strafferammen er fængsel  

 indtil 3 år eller under formildende omstændigheder bøde.
Efter § 229,  

 stk. 2,  

 straffes med fængsel indtil 1 år eller under formildende omstændigheder med  

 bøde den, der udlejer værelse i hotel mv. til benyttelse til erhvervsmæssig  

 utugt.
 2.1.6.  

  

 Straffelovens § 230 og § 235 omhandler optagelse, udbredelse og  

 besiddelse af børnepornografisk materiale.
Efter § 230 straffes med bøde eller fængsel indtil 2  

 år eller under særligt skærpende omstændigheder med fængsel indtil 6 år den,  

 der optager utugtige fotografier, film eller lignende af en person under 18  

 år  

 med forsæt til at sælge eller på anden måde udbrede materialet.
Bestemmelsen  

 gør det strafbart at anvende børn og unge under 18 år som pornomodeller.
Efter straffelovens § 235 er det strafbart at udbrede,  

 besidde eller mod vederlag gøre sig bekendt med pornografi, der viser  

 personer  

 under 18 år.
Bestemmelsen omfatter såvel fotografier og film som fiktiv  

 børnepornografi.  

 Straffen for besiddelse mv. er bøde eller fængsel indtil 1 år.
Ifølge  

 § 235,  

 stk. 3, er besiddelse dog ikke strafbar, hvis den person, der vises på  

 billedet, er fyldt 15 år og har givet sit samtykke til den pågældendes  

 besiddelse af billedet.
 2.1.7.  

  

 Endvidere  

 kan nævnes straffelovens § 232. Efter denne bestemmelse straffes med  

 bøde  

 eller fængsel indtil 4 år den, der ved uterligt forhold krænker  

 blufærdigheden  

 eller giver offentlig forargelse.
 Straffelovens § 232 kan eksempelvis finde anvendelse i  

 tilfælde, hvor beføling af et barn ikke har en sådan karakter, at forholdet  

 henføres under § 224 eller § 225, eller ved optagelse af utugtige  

 billeder, herunder billeder af børn, i tilfælde, hvor billedet ikke kan  

 henføres  

 under § 230 om brug af børn som pornomodeller.
2.1.8.  

  

 Straffelovens kapitel 23 omhandler forbrydelser i familieforhold og  

 indeholder  

 bl.a. i § 210 et forbud mod incest.
Efter bestemmelsens stk. 1  

 straffes med fængsel indtil 6 år den, der har samleje med en slægtning i  

 nedstigende linje.
Den, der har samleje med sin broder eller søster, straffes  

 med fængsel indtil 2 år, idet straffen dog kan bortfalde for den, der ikke er  

 fyldt 18 år, jf. stk. 2. Bestemmelserne finder tilsvarende anvendelse  

 med  

 hensyn til kønslig omgængelse med en person af samme køn og med hensyn til  

 anden kønslig omgængelse end samleje, jf. stk. 3.
Straffelovens kapitel 26 vedrører forbrydelser mod den  

 personlige frihed.
Kapitlet indeholder i § 262 a en bestemmelse,  

 hvorefter  

 menneskehandel er kriminaliseret som en selvstændig forbrydelse, der  

 omhandler  

 alle aspekter af menneskehandel og den udnyttelse, som ligger bag.  

 Bestemmelsen  

 omfatter den, der rekrutterer, transporterer, overfører, huser eller  

 efterfølgende modtager en person, hvor der anvendes eller har været anvendt  

 ulovlig tvang efter straffelovens § 260, frihedsberøvelse efter  

 § 261,  

 trusler efter § 266, retsstridig fremkaldelse, bestyrkelse eller  

 udnyttelse af en vildfarelse eller anden utilbørlig fremgangsmåde, når  

 handlingen  

 er sket med henblik på udnyttelse af den pågældende ved kønslig usædelighed,  

 tvangsarbejde, slaveri eller slaverilignende forhold eller fjernelse af  

 organer.
Overtrædelse af § 262 a straffes med fængsel indtil 8 år.
Hvis den forurettede person er under 18 år, kan der efter § 262  

 a, stk. 2, straffes for menneskehandel, selv om der ikke har været  

 anvendt  

 de i § 262 a, stk. 1, nævnte tvangsmidler.
Dette er ligeledes  

 tilfældet, hvis gerningsmanden ved ydelse af betaling eller anden fordel  

 opnår  

 et samtykke til udnyttelsen fra en person, der har myndighed over den  

 forurettede, jf. stk. 2, nr. 2. Også i disse tilfælde er strafferammen  

 fængsel indtil 8 år.
 Der henvises i øvrigt til betænkningens side 17-22.
2.2. Gældende ret vedrørende dansk straffemyndighed  

 i forhold til handlinger foretaget i udlandet 2.2.1.  

  

 Reglerne i  

 straffelovens kapitel 2 angiver rammerne for, hvornår en handling er omfattet  

 af dansk straffemyndighed (jurisdiktion)  det vil sige, hvilke sager  

 der kan  

 pådømmes ved danske domstole.
Dansk straffemyndighed omfatter bl.a. handlinger foretaget  

 i den danske stat eller på dansk fartøj, jf. straffelovens § 6  

 (territorialprincippet). Det gælder også, hvis blot en del af den strafbare  

 virksomhed er foretaget her i landet.
Handlingen kan tillige være undergivet  

 dansk straffemyndighed, hvis den uden at være foretaget i Danmark har haft  

 virkning her i landet, jf. straffelovens § 9 (virkningsprincippet).
 Hvis den kriminelle handling hverken for så vidt angår  

 handling eller virkning har nogen tilknytning til det danske territorium, kan  

 der i stedet være dansk straffemyndighed efter straffelovens § 7. I så  

 fald er det normalt en betingelse, at gerningsmanden er dansk statsborger  

 eller  

 er bosat her i landet, og at handlingen er strafbar både efter  

 gerningsstedets  

 lov og dansk lov (dobbelt strafbarhed), jf. nærmere herom under pkt. 2.2.2.
 De nævnte bestemmelser suppleres af straffelovens § 8.  

 Efter denne bestemmelse er der bl.a. dansk straffemyndighed i forhold til  

 handlinger foretaget uden for den danske stat, uden hensyn til, hvor  

 gerningsmanden  

 hører hjemme, hvis handlingen krænker en forpligtelse, som det ifølge lov  

 påhviler gerningsmanden at iagttage i udlandet, jf. § 8, nr. 2, samt  

 dansk  

 straffemyndighed, når handlingen er omfattet af en mellemfolkelig  

 overenskomst,  

 ifølge hvilken Danmark er forpligtet til at foretage retsforfølgning, jf.  

 § 8, nr. 5.
2.2.2.  

  

 Straffelovens § 7 er udtryk for det såkaldte aktive personalprincip og  

 indebærer, at en person med en nærmere defineret tilknytning til Danmark  

 under  

 visse betingelser kan retsforfølges i Danmark for en handling, der er begået  

 uden for den danske stat.
Bestemmelsen finder anvendelse, hvis den pågældende  

 handling ikke kan lokaliseres til dansk territorium eller fartøj, og hvor  

 straffemyndighed i medfør af § 6 (territorialprincippet) eller § 9  

 (virkningsprincippet) således er udelukket.
Dansk jurisdiktion i medfør af straffelovens § 7  

 forudsætter, at der er tale om en handling begået i udlandet af en person,  

 der  

 har  

  

 dansk indfødsret  

  

 eller er  

  

 bosat i den danske stat.
En person anses  

 for bosat i den danske stat, når vedkommende har sit varigere eller tilsigtet  

 varigere hovedopholdssted her i landet.
Den nærmere afgrænsning af kriteriet  

 kan dog give anledning til en vis tvivl.
Efter forarbejderne til bestemmelsen  

 er det afgørende, om den pågældende tilknytning til Danmark foreligger på  

 tidspunktet for sagens påtale.
Efter § 7, stk. 1, nr. 1, er der dansk  

 straffemyndighed i tilfælde, hvor den strafbare handling er foretaget uden  

 for  

 folkeretligt anerkendt område, forudsat at den pågældende handling kan  

 medføre  

 højere straf end fængsel i 4 måneder.
Er handlingen foretaget inden for  

 folkeretligt anerkendt område, er der som udgangspunkt kun dansk  

 straffemyndighed, hvis den pågældende handling tillige er strafbar dér, hvor  

 den er begået (princippet om dobbelt strafbarhed), jf. straffelovens  

 § 7,  

 stk. 1, nr. 2. I disse tilfælde forudsætter dansk jurisdiktion således,  

 at  

 alle betingelser for at straffe den konkrete handling i gerningslandet   

 både i  

 objektiv og i subjektiv henseende  er opfyldt.
 Det følger af straffelovens § 7, stk. 2, at  

 bestemmelsen i stk. 1 finder tilsvarende anvendelse med hensyn til  

 handlinger begået af en person, der har indfødsret eller bopæl i Finland,  

 Island, Norge eller Sverige, og som opholder sig her i landet.
Straffelovens § 7, stk. 3, blev indsat ved lov  

 nr. 386 af 28. maj 2003 og indeholder en særlig jurisdiktionsregel ved  

 tilfælde  

 af kvindelig omskæring.
Der henvises til Folketingstidende 2002/03 tillæg A,  

 side 5521, tillæg B, side 955 og 1268 samt Folketingets forhandlinger, side  

 7234, 8499 og 9154.
Bestemmelsen indebærer en fravigelse af kravet om dobbelt  

 strafbarhed, hvis der er tale om handlinger omfattet af § 245 a,  

 hvorefter  

 den, der ved legemsangreb med eller uden samtykke bortskærer eller på anden  

 måde fjerner kvindelige ydre kønsorganer helt eller delvis, straffes med  

 fængsel indtil 6 år.
Er legemsangrebet af en så grov beskaffenhed, eller har  

 det haft så alvorlige følger eller døden til følge, at der foreligger  

 særdeles  

 skærpende omstændigheder, kan straffen stige til fængsel i 10 år, jf.  

 § 246,  

 jf. § 245 a.
Efter § 7, stk. 3, er det afgørende for  

 spørgsmålet om eventuel fravigelse af kravet om dobbelt strafbarhed, om  

 gerningsmanden var dansk statsborger eller bosat i Danmark på  

  

 gerningstidspunktet.
Som omtalt ovenfor  

 er det efter den almindelige bestemmelse i § 7, stk. 1, en  

 betingelse  

 for dansk straffemyndighed, at gerningsmanden har den fornødne danske  

 tilknytning på  

  

 påtaletidspunktet.
 Af forarbejderne til § 7, stk. 3, fremgår det, at  

 Justitsministeriet fandt det rigtigst, at den foreslåede undtagelse fra  

 kravet  

 om dobbelt strafbarhed alene omfatter handlinger, som er foretaget i  

 udlandet,  

 efter at den pågældende har opnået dansk indfødsret eller bosat sig her i  

 landet, således at vedkommende i almindelighed på gerningstidspunktet må  

 formodes at være bekendt med grundlæggende normer i det danske samfund.  

 Bestemmelsen i § 7, stk. 3, blev derfor udformet således, at den  

 alene finder anvendelse i forhold til personer, som på gerningstidspunktet  

 havde dansk indfødsret eller var bosat i den danske stat.
Den særlige jurisdiktionsbestemmelse i § 7, stk. 3,  

 finder anvendelse i tilfælde, hvor kvindelig omskæring foretages i et land,  

 hvor handlingen ikke er strafbar.
Sker omskæringen i et land, hvor handlingen  

 konkret er strafbar, vil den almindelige jurisdiktionsregel i § 7,  

 stk. 1,  

 nr. 2, være anvendelig, herunder i relation til kravet om, at gerningsmanden  

 blot skal være hjemmehørende i Danmark på tidspunktet for sagens påtale.
 2.2.3.  

  

 Når der  

 rejses tiltale her i landet på grundlag af reglerne om dansk straffemyndighed  

 i  

 straffelovens §§ 6-9, skal afgørelsen af, om et strafbart  

 gerningsindhold  

 er realiseret, og hvilken straf eller anden retsfølge der skal anvendes, ske  

 efter dansk ret, jf. straffelovens § 10, stk. 1, medmindre der i  

 lovgivningen konkret er foreskrevet andet.
I tilfælde, hvor dansk straffemyndighed vedrørende  

 handlinger begået inden for folkeretligt anerkendt område er begrundet i  

 straffelovens § 7, stk. 1, eller stk. 2, og således bygger på  

 et  

 princip om dobbelt strafbarhed, følger det imidlertid af straffelovens  

 § 10,  

 stk. 2, 1. pkt., at der ved reaktionsvalget ikke kan idømmes strengere  

 straf, end hvad der er hjemmel til i gerningslandets lovgivning.
Dette  

 betyder  

 ikke, at der ikke kan idømmes strengere straf end den, der konkret ville være  

 udmålt ved pådømmelse i gerningslandet, men straffen skal ligge inden for  

 strafferammen i den tilsvarende bestemmelse i gerningslandets lovgivning.
 I forbindelse med gennemførelsen af straffelovens § 7,  

 stk. 3, om straffemyndighed ved tilfælde af kvindelig omskæring, blev  

 straffelovens § 10, stk. 2, suppleret med et 2. pkt., hvorefter der  

 ved handlinger omfattet af straffelovens § 245 a eller § 246, jf.  

 § 245  

 a, ikke stilles krav om hensyntagen til gerningslandets strafmaksimum.
Om baggrunden for denne tilføjelse er i forarbejderne  

 anført, at straffelovens § 10, stk. 2, ville betyde, at danske  

 domstole i sager om kvindelig omskæring, hvor handlingen foretages i et andet  

 land, hvor handlingen er strafbar, ville være bundet af det udenlandske  

 strafmaksimum.
Hvis kvindelig omskæring i gerningslandet eksempelvis alene er  

 sanktioneret med bødestraf, ville bestemmelsen i § 10, stk. 2, føre  

 til, at der ikke i Danmark kunne idømmes fængselsstraf for handlingen.
På den  

 baggrund fandt man det bedst stemmende med den foreslåede fravigelse af  

 princippet om dobbelt strafbarhed i sager om kvindelig omskæring, at straffen  

 i  

 disse sager i alle tilfælde kan fastsættes uden hensyn til lovgivningen på  

 gerningsstedet.
 Der henvises i øvrigt til betænkningens side 23-37.
3. Tidligere overvejelser vedrørende dansk  

 straffemyndighed i forhold til seksuel udnyttelse af børn i udlandet Spørgsmålet om ophævelse af kravet om dobbelt strafbarhed i  

 sager vedrørende seksuelt misbrug af børn har tidligere været drøftet i  

 Folketinget.
I folketingsåret 1996/97 behandlede Folketinget bl.a. et  

 beslutningsforslag (B 45) fremsat af medlemmer af Venstre og Det Konservative  

 Folkeparti om straf for seksuelt misbrug af børn i udlandet.
Efter  

 beslutningsforslaget skulle regeringen pålægges at fremsætte forslag til  

 ændring  

 af straffeloven, således at kravet om dobbelt strafbarhed ikke skulle gælde  

 ved  

 seksuelt misbrug af børn i udlandet.
Beslutningsforslaget blev ikke vedtaget, bl.a. under henvisning  

 til principielle betænkeligheder ved at ophæve kravet om dobbelt strafbarhed  

 og  

 overvejelser om, hvorvidt forslaget var en egnet metode til at sikre en  

 beskyttelse af børn mod seksuelle overgreb.
Et flertal fandt således, at der  

 var behov for nærmere undersøgelser af behovet for at fravige kravet om  

 dobbelt  

 strafbarhed på dette område.
I forlængelse heraf indhentede Justitsministeriet i 1997/98  

 via Udenrigsministeriet oplysninger om den seksuelle lavalder og andre regler  

 om seksuelt misbrug af børn i de lande i Asien, Afrika og Sydamerika, der i  

 almindelighed er fjernmål for danske turistrejser.
Herudover blev der  

 indhentet  

 oplysninger om retstilstanden i Europarådets medlemslande.
Det indhentede  

 materiale indeholdt oplysninger fra i alt 54 lande.
 I lyset af de indhentede oplysninger konkluderede  

 Justitsministeriet i et notat oversendt til Folketingets Retsudvalg den 6.  

 juli  

 1998, at der næppe vil kunne opnås nævneværdige forbedringer af indsatsen mod  

 misbrug af børn ved at ophæve straffelovens krav om dobbelt strafbarhed.  

 Ministeriet fremhævede i den forbindelse navnlig, at den seksuelle lavalder  

 kun  

 i 3 af de 54 adspurgte lande var lavere end 14 år, samt at der i alle landene  

 var generelle regler rettet mod en række andre former for seksuelt misbrug.
 Justitsministeriet bemærkede endvidere, at ministeriet ikke  

 var bekendt med konkrete sager, hvor straffelovens krav om dobbelt  

 strafbarhed  

 havde medført, at en herboende person ikke kunne straffes for seksuelt  

 misbrug  

 af et barn i udlandet, men at ministeriet fortsat ville være opmærksom på  

 udviklingen med henblik på i givet fald at tage spørgsmålet om dobbelt  

 strafbarhed op til fornyet overvejelse.
 Der henvises til betænkningens side 46-48.
4. Jurisdiktionsudvalgets overvejelser og forslag 4.1.  

  

 Jurisdiktionsudvalget  

 har i sin betænkning taget udgangspunkt i, at kravet om dobbelt strafbarhed  

 er  

 en grundlæggende betingelse for jurisdiktion i henhold til det såkaldte  

 aktive  

 personalprincip.
Straffeloven indeholder således i dag kun én undtagelse  

 hertil, jf. § 7, stk. 3, om kvindelig omskæring.
Kravet kendes  

 endvidere  

 fra lovgivningen i en lang række andre lande som en generel betingelse for at  

 kunne pådømme handlinger foretaget uden for domslandet.
Baggrunden for kravet  

 om dobbelt strafbarhed er et grundlæggende hensyn til at sikre  

 forudsigelighed  

 samt indretningssynspunkter, idet en person i almindelighed bør kunne regne  

 med, at vedkommende ikke senere kan strafforfølges, hvis der er handlet i  

 overensstemmelse med den lovgivning, der gælder i det land, hvor handlingen  

 er  

 foretaget.
Udvalget bemærker endvidere, at en fravigelse af kravet om  

 dobbelt strafbarhed i et vist omfang kan opfattes som indblanding i  

 gerningslandets forhold, og at der i forbindelse med overvejelser om at  

 fravige  

 princippet tillige bør indgå hensynet til det samspil mellem flere landes  

 lovgivning, der er indbygget i princippet, herunder spørgsmålet om hvordan  

 man  

 fra dansk side i givet fald ville se på tilsvarende fravigelser i andre  

 landes  

 lovgivning.
Hvis andre lande generelt ophævede kravet om dobbelt strafbarhed  

 i  

 deres lovgivning, ville det således betyde, at udlændinge senere ville kunne  

 straffes i deres hjemland for handlinger, der fuldt lovligt er foretaget  

 under  

 ophold i Danmark, eksempelvis homoseksuelt forhold mellem voksne.
Udvalget finder på den baggrund, at der kan anføres en  

 række forhold, der kan tale for, at princippet kun bør fraviges, hvis der  

 foreligger særlige omstændigheder, eller der i øvrigt er et særligt behov  

 herfor.
Udvalget bemærker i den forbindelse, at der kan tænkes tilfælde, hvor  

 der i international sammenhæng er bred tilslutning til at anse en handling  

 som  

 så alvorlig, at strafforfølgning bør være mulig uafhængig af gerningslandets  

 lovgivning.
I disse tilfælde, hvor der er en international forståelse af,  

 hvornår  

 en handling har en sådan alvorlig karakter, vil der ofte foreligge  

 internationale konventioner mv., der forpligter de tiltrædende stater til at  

 kriminalisere og have straffemyndighed i forhold til handlinger omfattet af  

 konventionens anvendelsesområde.
I forhold til sådanne konventionsregulerede  

 forbrydelser vil dobbelt strafbarhed allerede efter gældende dansk ret være  

 uden betydning for spørgsmålet om dansk jurisdiktion, idet straffelovens  

 § 8,  

 nr. 5, der vedrører handlinger, som er omfattet af mellemfolkelige  

 overenskomster, ifølge hvilke Danmark er forpligtet til at foretage  

 retsforfølgning, ikke stiller krav om dobbelt strafbarhed.
Udvalget fremhæver, at der i relation til seksuel  

 udnyttelse af børn foreligger en række internationale instrumenter, der  

 forpligter de tiltrædende stater til at sikre beskyttelse af børn mod sådanne  

 overgreb, herunder FNs børnekonvention, den valgfri protokol hertil om  

 salg af  

 børn, børneprostitution og børnepornografi, ILO-konvention nr. 182 om  

 børnearbejde og EU-rammeafgørelsen om bekæmpelse af seksuel udnyttelse af  

 børn  

 og børnepornografi.
Danmark har undertegnet og ratificeret disse  

 instrumenter.  

 Udvalget bemærker, at ingen af disse internationale retsakter er  

 mellemfolkelige overenskomster af en sådan karakter, at retsforfølgning i  

 Danmark i medfør af straffelovens § 8, nr. 5, kan gennemføres uafhængig  

 af, om den pågældende handling er strafbar i gerningslandet.
Vurderingen af, om der er behov for en isoleret dansk  

 løsning på området, således at der i sager om seksuel udnyttelse af børn i  

 udlandet er dansk straffemyndighed uafhængigt af kravet om dobbelt  

 strafbarhed,  

 beror efter udvalgets opfattelse primært på overvejelser af mere retspolitisk  

 karakter.
På den baggrund har udvalget begrænset sig til at pege på, at der  

   

 hvis en sådan regulering ønskes gennemført i forhold til seksuel udnyttelse  

 af  

 børn i udlandet  efter udvalgets opfattelse kan overvejes to mulige  

 modeller,  

 jf. herom nedenfor.
Udvalget fremhæver i den forbindelse, at der er tale om et  

 område, hvor et beskyttelsesbehov allerede er anerkendt i international  

 sammenhæng i form af forskellige instrumenter med varierende grad af  

 forpligtelser for de tiltrædende stater, og at en sådan regulering, hvorefter  

 personer med dansk tilknytning, som foretager seksuelt misbrug af børn i  

 udlandet, skal være undergivet dansk straffemyndighed uafhængig af indholdet  

 af  

 gerningsstedets lovgivning, vil være i overensstemmelse med intentionerne bag  

 FNs børnekonvention og de øvrige nævnte instrumenter.
I tilfælde af, at  

 ikke alle  

 lande lever op til instrumenternes forpligtelse til at beskytte børn mod  

 seksuelt misbrug, herunder ved strafferetlige tiltag, kan Danmark med en  

 sådan  

 regel siges at varetage hensynene bag instrumenterne og bidrage til en  

 effektiv  

 international beskyttelse som tilsigtet heri.
Selv om FNs  

 børnekonvention  

 således ikke forpligter til en regulering, hvorefter der ses bort fra kravet  

 om  

 dobbelt strafbarhed, er det utvivlsomt, at konventionen berettiger hertil.  

 Reguleringen vil netop indebære, at personer med dansk tilknytning ikke vil  

 kunne udnytte en eventuel manglende efterlevelse af børnekonventionen i andre  

 lande, idet retsforfølgning i Danmark vil kunne indledes uafhængig af, om der  

 foreligger dobbelt strafbarhed.
 Der henvises i øvrigt til betænkningens side 45-46 og  

 48-54.
 4.2.  

  

 Udvalget har  

 som anført ovenfor overvejet to mulige modeller for at etablere en  

 retstilstand, hvorefter der ikke stilles krav om dobbelt strafbarhed ved  

 seksuel udnyttelse af børn i udlandet.
Én mulighed kunne være at gennemføre en generel  

 bestemmelse, hvorefter handlinger, som vedrører seksuel udnyttelse, og som  

 efter dansk ret kan straffes efter en bestemmelse med et vist strafmaksimum,  

 generelt er undergivet dansk straffemyndighed, uanset om der foreligger  

 dobbelt  

 strafbarhed.
Strafferammekravet måtte efter udvalgets opfattelse i givet fald  

 fastlægges ganske højt, idet en undtagelse fra det almindelige krav om  

 dobbelt  

 strafbarhed som udgangspunkt bør reserveres til alvorlige lovovertrædelser.  

 En  

 mulighed kunne være en regel, hvorefter der ved handlinger, der er omfattet  

 af  

 straffelovens kapitel 24 om forbrydelser mod kønssædeligheden, og som har et  

 strafmaksimum på mindst 6 års fængsel, ikke stilles krav om dobbelt  

 strafbarhed  

 som betingelse for dansk jurisdiktion.
Hermed ville i givet fald opnås, at kravet om dobbelt  

 strafbarhed ikke finder anvendelse ved voldtægt (§ 216), samleje ved  

 tilsnigelse (§ 221), samleje med mindreårige (§ 222) og særligt  

 grove  

 tilfælde af brug af børn og unge som pornomodeller (§ 230). Den særlige  

 jurisdiktionsregel vil dermed også omfatte visse bestemmelser, der har et  

 mere  

 generelt sigte og ikke specifikt omhandler seksuelt misbrug af børn.
Samtidig  

 vil en sådan bestemmelse imidlertid også betyde, at handlinger, der ligger i  

 kerneområdet for seksuel udnyttelse af børn, ikke bliver omfattet, herunder  

 børneprostitution efter straffelovens § 223 a, der kan straffes med bøde  

 eller fængsel indtil 2 år.
Udvalget konkluderer på den baggrund, at en sådan generel  

 regulering rammer både for bredt og for snævert i forhold til intentionen om  

 at  

 muliggøre retsforfølgning af danskere, der foretager seksuel udnyttelse af  

 børn  

 i udlandet.
Udvalget kan derfor ikke anbefale denne løsningsmodel.
Udvalget anfører, at en anden mulighed kunne være at  

 foretage en specifik opregning af de straffelovsbestemmelser, der er  

 undergivet  

 en særlig jurisdiktionsregel, hvor der ikke stilles krav om dobbelt  

 strafbarhed.
En sådan model kan siges at videreføre og udbygge den  

 lovtekniske  

 løsning, der blev introduceret med straffelovens § 7, stk. 3, om  

 kvindelig omskæring.
Udvalget konkluderer, at en fravigelse af kravet om dobbelt  

 strafbarhed efter udvalget opfattelse bør reserveres til tilfælde, hvor der  

 er  

 et særligt beskyttelsesbehov.
Derfor bør en regulering af spørgsmålet efter  

 udvalgets  

 opfattelse ikke søges gennemført via en generel jurisdiktionsregel, men  

 derimod  

 have form af en specifik opregning af de straffelovsovertrædelser, i forhold  

 til hvilke der er et særligt beskyttelsesbehov.
Hertil kommer, at en sådan  

 opregning af enkelte bestemmelser kan justeres, efterhånden som der eventuelt  

 måtte opstå behov herfor.
Udvalget fremhæver samtidig, at den praktiske effekt af en  

 bestemmelse, efter hvilken kravet om dobbelt strafbarhed ophæves, vil kunne  

 være begrænset.
Eftersom dansk politi ikke har mulighed for på egen hånd at  

 foretage efterforskning på et andet lands territorium, vil virkningen af en  

 ophævelse af kravet om dobbelt strafbarhed i praksis i vid udstrækning  

 afhænge  

 af, i hvilket omfang lokale myndigheder vil bistå dansk politi med  

 efterforskning og bevissikring i det land, hvor handlingen er begået.  

 Udvalget  

 tilføjer, at Danmark som udgangspunkt alene yder andre lande retshjælp, hvis  

 der er tale om en handling, der også vil være strafbar efter dansk  

 lovgivning.  

 I det omfang andre lande stiller tilsvarende krav i forbindelse med  

 retshjælp,  

 må det forventes at være forbundet med betydelige vanskeligheder at  

 fremskaffe  

 og sikre det relevante bevismateriale i sager, hvor der ikke foreligger  

 dobbelt  

 strafbarhed.
 Der henvises i øvrigt til betænkningens side 54-57.
 4.3.  

  

 Udvalget har  

 herefter overvejet, hvilke straffelovsovertrædelser der bør indgå i  

 opregningen  

 i en særlig jurisdiktionsbestemmelse vedrørende seksuel udnyttelse af børn i  

 udlandet.
 Det er udvalgets grundlæggende opfattelse, at der bør  

 udvises tilbageholdenhed med at fravige det almindelige princip om dobbelt  

 strafbarhed, og at der derfor bør foretages en snæver afgrænsning af, hvilke  

 bestemmelser  

 der i givet fald skal være undergivet en særlig regulering i  

 jurisdiktionsmæssig  

 henseende.
På den baggrund finder udvalget, at en særlig  

 jurisdiktionsbestemmelse bør udformes snævert med det formål for øje at  

 etablere en retstilstand i overensstemmelse med det, der er udtrykt i  

 regeringsgrundlaget »Nye mål« fra februar 2005  det vil sige en  

 jurisdiktionsregel, der for det første alene omfatter bestemmelser, der  

 specifikt omhandler seksuel udnyttelse af børn, og som for det andet vedrører  

 situationer, hvor udnyttelsen typisk kan finde sted uden for dansk  

 territorium  

 i forbindelse med en danskers (midlertidige) ophold i udlandet.
Herved sikres  

 det, at bestemmelsen omfatter de tilfælde, hvor en person med dansk  

 tilknytning  

 søger at undgå strafansvar ved at flytte sine aktiviteter til et andet land,  

 hvor handlingen ikke er undergivet samme strafferetlige regulering som i  

 Danmark.
 Udvalget foreslår på den baggrund, at den særlige  

 jurisdiktionsregel for det første skal omfatte straffelovens § 222 om  

 samleje med et barn under 15 år, anden kønslig omgængelse med et barn under  

 15  

 år, jf. § 224, jf. § 222, og kønslig omgængelse med et barn under  

 15  

 år af samme køn, jf. § 225, jf. § 222. Bestemmelsen bør endvidere  

 efter udvalgets opfattelse omfatte børneprostitution efter straffelovens  

 § 223  

 a, uanset om der er tale om samleje eller anden kønslig omgængelse med  

 barnet,  

 jf. § 224, jf. § 223 a, og uanset om den børneprostituerede er af  

 modsatte eller samme køn som kunden, jf. § 225, jf. § 223 a.
Dansk straffemyndighed i forhold til disse bestemmelser bør  

 efter udvalgets opfattelse ikke afhænge af, om gerningsmanden har handlet  

 forsætligt eller uagtsomt i relation til barnets alder.
I en dækkende  

 jurisdiktionsbestemmelse vedrørende seksuel udnyttelse af børn bør der derfor  

 også henvises til straffelovens § 226.
 Endelig bør der efter udvalgets opfattelse ske en  

 fravigelse af kravet om dobbelt strafbarhed ved overtrædelse af straffelovens  

 § 230  

 om anvendelse af børn og unge under 18 år som pornomodeller.
For så vidt angår straffelovens øvrige bestemmelser om  

 seksuel udnyttelse har udvalget ikke fundet grundlag for at medtage disse  

 under  

 en særlig jurisdiktionsmæssig regulering.
Udvalget har i den forbindelse lagt  

 vægt på, at bestemmelserne enten vedrører seksuelt misbrug generelt og ikke  

 kun  

 af børn eller vedrører handlinger, der ikke har en naturlig sammenhæng med  

 den  

 situation, at en person med dansk tilknytning tager til udlandet for under  

 midlertidigt ophold dér at foretage handlinger, som vedkommende ikke lovligt  

 kan foretage her i landet.
 Der henvises i øvrigt til betænkningens side 57-62.
4.4.  

  

 Straffelovens  

 § 7, stk. 1, omfatter personer med dansk indfødsret og personer,  

 som  

 er bosat her i landet.
Som nævnt kan det være forbundet med en vis tvivl at  

 fastslå rækkevidden af begrebet »bosat«.
 Afgrænsningen af den personkreds, der er omfattet af dette  

 jurisdiktionsprincip, indgår som et element i Jurisdiktionsudvalgets samlede  

 overvejelser om udformningen af de danske bestemmelser om straffemyndighed.  

 Udvalget har derfor ikke fundet anledning til i forbindelse med  

 overvejelserne  

 om særregler vedrørende straffemyndighed i tilfælde af »sex-turisme« at  

 foreslå  

 ændringer i den personkreds, der i dag er omfattet af § 7, stk. 1.
 Også i forhold til en særlig jurisdiktionsbestemmelse  

 vedrørende seksuel udnyttelse af børn i udlandet bør den omhandlede  

 personkreds  

 således efter udvalgets opfattelse være personer med dansk indfødsret og  

 personer,  

 der er bosat i den danske stat.
 Der henvises i øvrigt til betænkningens side 62.
4.5.  

  

 Efter  

 straffelovens § 7, stk. 1, er det afgørende for spørgsmålet om  

 dansk  

 straffemyndighed, om gerningsmanden havde den fornødne danske tilknytning på  

 påtaletidspunktet.
En person vil således efter § 7, stk. 1, kunne  

 straffes her i landet også for handlinger, som vedkommende har foretaget i  

 udlandet, inden tilknytningen til Danmark blev etableret.
I straffelovens  

 § 7,  

 stk. 3, om kvindelig omskæring lægges ikke vægt på påtaletidspunktet.  

 Efter bestemmelsens ordlyd er det derimod afgørende, om gerningsmanden havde  

 den fornødne danske tilknytning på  

  

 gerningstidspunktet.
 Udvalget bemærker, at denne ændring i forhold til § 7,  

 stk. 1, skyldtes et ønske om at sikre, at den særlige jurisdiktionsregel  

 kun omfatter handlinger, som gerningsmanden foretager i udlandet efter det  

 tidspunkt, hvor vedkommende har haft mulighed for og anledning til at gøre  

 sig  

 bekendt med indholdet af dansk lovgivning.
Tilsvarende synspunkter kan efter udvalgets opfattelse  

 gøres gældende i forhold til en bestemmelse, hvorefter der ved seksuel  

 udnyttelse af børn i udlandet ikke stilles krav om dobbelt strafbarhed.
Dansk  

 straffemyndighed i medfør af en ny bestemmelse herom bør således kun komme i  

 anvendelse, hvis gerningsmanden, på det tidspunkt hvor handlingen blev  

 begået,  

 havde anledning til at kende indholdet af dansk lovgivning.
 Der henvises i øvrigt til betænkningens side 63.
4.6.  

  

 En  

 fravigelse af kravet om dobbelt strafbarhed ved seksuel udnyttelse af børn i  

 udlandet vil gøre det muligt at retsforfølge danske statsborgere og personer  

 bosat i Danmark for sådanne handlinger, selv om handlingen ikke er strafbar i  

 gerningslandet.
I sådanne tilfælde vil sagens gennemførelse i Danmark alene  

 ske  

 under hensyntagen til dansk lovgivning, jf. § 10, stk. 1.
 I lighed med den regulering, der gælder for så vidt angår  

 kvindelig omskæring, finder udvalget, at det vil stemme bedst overens med en  

 fravigelse af kravet om dobbelt strafbarhed ved seksuel udnyttelse af børn,  

 hvis disse sager som udgangspunkt alene afgøres under hensyntagen til dansk  

 lovgivning  selv i tilfælde, hvor handlingen er strafbar efter  

 gerningslandets  

 lovgivning.
 Da dansk straffemyndighed efter den almindelige bestemmelse  

 i § 7, stk. 1, nr. 2, imidlertid også omfatter handlinger, begået  

 inden gerningsmanden opnåede tilknytning her til landet, og hvor vedkommende  

 ikke har haft anledning til at gøre sig bekendt med dansk lovgivning, er det  

 udvalgets opfattelse, at dette udgangspunkt alene bør gælde, hvis den  

 fornødne  

 tilknytning til Danmark forelå på gerningstidspunktet.
På den baggrund finder udvalget, at bestemmelsen i § 10,  

 stk. 2, 1. pkt., kun bør fraviges i sager om seksuelt misbrug af børn i  

 udlandet, hvis gerningsmanden var dansk statsborger eller bosat her i landet  

 på  

 gerningstidspunktet.
Udvalget foreslår derfor, at en sådan forudsætning om  

 gerningsmandens tilknytning til Danmark på gerningstidspunktet udtrykkelig  

 kommer  

 til at fremgå af ordlyden af § 10, stk. 2, 2. pkt., og at  

 opregningen  

 i bestemmelsen udvides til at omfatte de handlinger, der efter udvalgets  

 forslag bør være undergivet en særlig jurisdiktionsmæssig regulering.
 Der henvises i øvrigt til betænkningens side 64-65.
 4.7.  

  

 Der kan være  

 en række tvivlsspørgsmål forbundet med fastlæggelse af dansk straffemyndighed  

 vedrørende forsøgs- og medvirkenshandlinger i sager, hvor den fuldbyrdede  

 handling ikke er strafbar i fuldbyrdelseslandet, eller hvor der ikke efter  

 lovgivningen i fuldbyrdelseslandet er tale om en strafbar forsøgs- eller  

 medvirkenshandling.
Henset til, at der er tale om komplicerede  

 problemstillinger af mere generel karakter og ikke forhold, der knytter sig  

 særligt til spørgsmålet om dobbelt strafbarhed i forbindelse med seksuel  

 udnyttelse af børn i udlandet, har udvalget ikke fundet grundlag for i sin  

 delbetænkning at behandle disse spørgsmål nærmere.
Udvalget bemærker, at de  

 rejste problemstillinger i stedet mere indgående vil blive behandlet i  

 forbindelse  

 med udvalgets generelle overvejelser om dansk straffemyndighed.
 I relation til spørgsmålet om seksuel udnyttelse af børn i  

 udlandet finder udvalget således alene anledning til at pege på, at  

 retstilstanden bør fastlægges på samme måde som ved kvindelig omskæring.
 Der henvises i øvrigt til betænkningens side 65-66.
5. Justitsministeriets overvejelser 5.1. Baggrunden for lovforslaget Som anført under pkt. 3 har spørgsmålet om fravigelse af  

 kravet om dobbelt strafbarhed i forhold til sager om seksuel udnyttelse af  

 børn  

 tidligere været overvejet.
Efter Folketingets behandling af beslutningsforslag nr.
B  

 45 i 1996/97 har der i tiltagende grad være fokus på behovet for at sikre, at  

 lovgivningen yder den nødvendige strafferetlige beskyttelse af børn mod  

 seksuelle  

 overgreb og udnyttelse.
Også i internationale sammenhænge er der i stigende  

 grad opmærksomhed omkring alvoren af den krænkelse, som et barn udsættes for  

 ved seksuelt misbrug, herunder i forbindelse med såkaldt »sex-turisme«.
 Bl.a. på denne baggrund anmodede Justitsministeriet i  

 efteråret 2005 Jurisdiktionsudvalget om at færdiggøre sine overvejelser om  

 dansk straffemyndighed i denne type sager inden den 1. februar 2006.
 Som det er anført ovenfor, er det Jurisdiktionsudvalgets  

 opfattelse, at kravet om dobbelt strafbarhed er et grundlæggende  

 strafferetligt  

 princip, og at der kan anføres en række forhold, som kan tale for, at  

 princippet kun bør fraviges, hvis der foreligger særlige omstændigheder,  

 eller  

 der i øvrigt er et særligt behov herfor.
Justitsministeriet er enig i disse synspunkter.  

 Justitsministeriet finder således også, at der bør udvises forsigtighed i  

 forhold til at fravige princippet om dobbelt strafbarhed som forudsætning for  

 at kunne pådømme handlinger foretaget i udlandet af personer med dansk  

 tilknytning.
Samtidig er det som anført af udvalget væsentligt at være  

 opmærksom på, at på områder, hvor der i international sammenhæng er bred  

 tilslutning til at anse bestemte handlinger som så alvorlige, at der bør  

 kunne  

 strafforfølges uden hensyn til lovgivningen i gerningslandet, foreligger der  

 ofte mellemfolkelige overenskomster, der forpligter de tiltrædende stater til  

 at kunne retsforfølge.
Som udvalget nærmere har redegjort for, er der for så vidt  

 angår handlinger, der indebærer seksuelt misbrug af børn, tale om et område,  

 hvor et beskyttelsesbehov allerede er bredt anerkendt i international  

 sammenhæng  

 i kraft af en række instrumenter, der i varierende grad forpligter de  

 tiltrædende stater til at sikre beskyttelsen af børn mod seksuel udnyttelse,  

 herunder via strafferetlige tiltag.
De pågældende internationale instrumenter  

 er imidlertid ikke mellemfolkelige overenskomster af en sådan karakter, at  

 dansk straffemyndighed uden hensyn til kravet om dobbelt strafbarhed ville  

 følge af straffelovens § 8, nr. 5. Som fremhævet af udvalget vil en  

 lovgivning, hvorefter personer med dansk tilknytning, som foretager seksuel  

 udnyttelse af børn i udlandet, undergives dansk straffemyndighed uafhængig af  

 kravet om dobbelt strafbarhed, være på linje med de internationale  

 instrumenter, selv om instrumenterne ikke forpligter de tiltrædende stater  

 til  

 have straffemyndighed.
En sådan regulering vil indebære, at personer med dansk  

 tilknytning ikke vil kunne udnytte en eventuel manglende strafferetlig  

 regulering i udlandet, idet retsforfølgning i Danmark vil kunne indledes  

 uafhængig af, om der foreligger dobbelt strafbarhed.
Reguleringen vil således  

 sikre, at Danmark bidrager mere effektivt til at realisere målene med de  

 internationale konventioner mv. på området.
 På den baggrund er der i relation til seksuel udnyttelse af  

 børn i udlandet efter Justitsministeriets opfattelse tale om et område, hvor  

 der foreligger sådanne særlige omstændigheder, at der er grundlag for at  

 fravige det almindelige krav om dobbelt strafbarhed som betingelse for dansk  

 jurisdiktion i forhold til handlinger fortaget i udlandet af personer med  

 dansk  

 tilknytning.
5.2. Lovforslagets udformning 5.2.1.  

  

 Som omtalt  

 ovenfor har Jurisdiktionsudvalget overvejet flere modeller og anbefalet, at  

 en  

 fravigelse af kravet om dobbelt strafbarhed i sager om seksuel udnyttelse af  

 børn gennemføres via en udbygning af opregningen af bestemmelser i  

 straffelovens § 7, stk. 3, hvorefter der ikke stilles krav om  

 dobbelt  

 strafbarhed ved kvindelig omskæring.
Udvalget har endvidere angivet, hvilke  

 bestemmelser der efter udvalgets opfattelse bør indgå i denne opregning.
Justitsministeriet kan tilslutte sig denne lovtekniske  

 løsning.
Justitsministeriet kan endvidere tilslutte sig udvalgets forslag til  

 afgrænsningen af de bestemmelser, i forhold til hvilke kravet om dobbelt  

 strafbarhed bør fraviges.
 Justitsministeriet finder således ligesom udvalget, at den  

 særlige jurisdiktionsbestemmelse bør omfatte overtrædelse af straffelovens  

 § 222, der omhandler samleje med et barn under den seksuelle lavalder.  

 Sidestillet  

 hermed bør også i jurisdiktionsmæssig henseende være tilfælde, hvor den  

 seksuelle udnyttelse har haft karakter af anden kønslig omgængelse end  

 samleje,  

 jf. § 224, og tilfælde, hvor udnyttelsen er rettet mod en person af  

 samme køn,  

 jf. § 225. Derfor foreslås det, at der i tilknytning til en særlig  

 jurisdiktionsregel i forhold til § 222 fastlægges en tilsvarende  

 jurisdiktionsbestemmelse for handlinger omfattet af straffelovens § 224,  

 jf. § 222 og § 225, jf. § 222.
Bestemmelsen vil indebære, at en dansk statsborger eller en  

 person, der er bosat i Danmark, vil kunne straffes her i landet, hvis  

 vedkommende i udlandet har samleje eller anden kønslig omgængelse med en  

 person  

 under 15 år  uanset om dette ikke er strafbart efter gerningslandets  

 lovgivning.
Bestemmelsen vil således bl.a. sikre dansk straffemyndighed i  

 tilfælde af »sex-turisme«, hvor herboende personer tager på ferieophold i  

 f.eks. afrikanske eller asiatiske lande, der har en lavere seksuel lavalder  

 end  

 i Danmark, med det formål at kunne foretage seksuelle aktiviteter, der efter  

 dansk lovgivning er strafbare.
Den foreslåede bestemmelse sondrer ikke mellem de  

 forskellige formål, der kan være med, at den pågældende opholder sig i  

 gerningslandet.
Bestemmelsen vil således også indebære, at der kan ske  

 retsforfølgning i Danmark i et tilfælde, hvor eksempelvis en dansk  

 statsborger  

 under skoleophold i Island har frivilligt samleje med en pige på 14 år   

 også  

 selv om dette ikke er strafbart efter islandsk ret, hvor den seksuelle  

 lavalder  

 er 14 år.
Det er forudsat i den forbindelse, at der i overensstemmelse med  

 sædvanlig praksis meddeles tiltalefrafald, hvis der er tale om et frivilligt  

 seksuelt forhold mellem to unge uden stor aldersforskel.
Justitsministeriet er endvidere enig med udvalget i, at den  

 særlige jurisdiktionsbestemmelse bør omfatte børneprostitution efter  

 straffelovens § 223 a.
Denne bestemmelse er ligesom § 222 udtryk  

 for  

 seksuel udnyttelse af mindreårige og omhandler en situation, der ofte  

 forbindes  

 med aktiviteter udøvet som led i »sex-turisme«.
Også i forhold til børneprostitution bør  

 jurisdiktionsbestemmelsen finde anvendelse, uanset om kunden har samleje  

 eller  

 anden kønslig omgængelse med barnet, og uanset om den børneprostituerede er  

 af  

 modsatte eller samme køn som kunden.
I tilknytning til en særlig  

 jurisdiktionsbestemmelse i forhold til § 223 a foreslås derfor en  

 tilsvarende jurisdiktionsregel for handlinger omfattet af straffelovens  

 § 224, jf. § 223 a og § 225, jf. § 223 a.
I det omfang en overtrædelse af § 223 a er rettet mod  

 et barn under 15 år, vil § 222, eventuelt jf. § 224 eller  

 § 225,  

 tillige være anvendelig.
Da disse bestemmelser er omfattet af den foreslåede  

 særlige jurisdiktionsregel, vil tilføjelsen af § 223 a især have  

 betydning  

 i de tilfælde, hvor børneprostitutionen vedrører en person i aldersgruppen  

 15-17 år.
Straffelovens § 226 omhandler den situation, hvor  

 straf efter bl.a. §§ 222, 223 a, 224 og 225 afhænger af den krænkede  

 persons alder, og hvor gerningsmanden har handlet uden kendskab til den  

 pågældendes  

 alder, således at forholdet ikke kan tilregnes ham som forsætligt.
I disse  

 tilfælde kan der efter § 226 anvendes en forholdsvis mindre straf, hvis  

 gerningsmanden dog har handlet uagtsomt.
Justitsministeriet er enig med udvalget i, at de hensyn,  

 der bærer et ønske om at kunne retsforfølge i Danmark i tilfælde af seksuel  

 udnyttelse af børn i udlandet i forbindelse med »sex-turisme«, gør sig  

 gældende  

 både i forhold til forsætlige og uagtsomme overtrædelser af de omhandlede  

 bestemmelser.
En dækkende jurisdiktionsbestemmelse i relation til de  

 pågældende  

 overtrædelser bør derfor muliggøre retsforfølgning i Danmark uden krav om  

 dobbelt strafbarhed også i de tilfælde, hvor det alene er muligt at bevise,  

 at  

 gerningsmanden har handlet uagtsomt i relation til offerets alder.
Det  

 foreslås  

 derfor, at der i opregningen i den særlige jurisdiktionsbestemmelse også  

 henvises til straffelovens § 226.
 Det bør i den forbindelse efter Justitsministeriets  

 opfattelse indgå i forsæts- og uagtsomhedsvurderingen, at det efter  

 omstændighederne  

 vil kunne være vanskeligere for en person fra Danmark at bedømme alderen på  

 børn og unge fra andre lande.
Justitsministeriet kan endvidere tilslutte sig udvalgets  

 forslag om, at kravet om dobbelt strafbarhed tillige bør fraviges i forhold  

 til  

 overtrædelse af straffelovens § 230 om anvendelse af børn og unge under  

 18  

 år som pornomodeller.
Handlinger omfattet af straffelovens § 230  

 indeholder på samme måde som børneprostitution et element af misbrug, der vil  

 kunne foretages som led i »sex-turisme«.
En særlig jurisdiktionsbestemmelse  

 for  

 disse overtrædelser vil således eksempelvis indebære, at en dansk instruktør  

 af  

 pornografiske film ikke kan unddrage sig strafansvar ved at flytte sine  

 filmoptagelser til et land, hvor brug af mindreårige lokale pornomodeller  

 ikke  

 kan straffes.
I det omfang de anvendte pornomodeller er under 15 år, vil  

 straffelovens § 222, eventuelt jf. § 224 eller § 225 være  

 anvendelig.
Som nævnt foreslås disse bestemmelser omfattet af den særlige  

 jurisdiktionsbestemmelse.
En opregning, hvori også overtrædelse af § 230  

 indgår, vil således navnlig sikre, at der også er dansk straffemyndighed i  

 tilfælde, hvor de anvendte pornomodeller er i aldersgruppen 15-17 år.
For så vidt angår den øvrige del af de bestemmelser, der  

 kan være relevante ved seksuelt misbrug af børn, finder Justitsministeriet  

 ligesom udvalget ikke grundlag for at medtage disse under den foreslåede  

 særlige jurisdiktionsmæssige regulering.
Justitsministeriet er enig med  

 Jurisdiktionsudvalget i, at der bør lægges vægt på, at de pågældende  

 bestemmelser enten vedrører seksuelt misbrug generelt og ikke kun seksuelt  

 misbrug  

 af børn eller vedrører handlinger, der ikke i praksis har sammenhæng med den  

 situation, at en person med dansk tilknytning tager til udlandet for under  

 midlertidigt  

 ophold dér at foretage handlinger, som vedkommende ikke lovligt kan foretage  

 her i landet.
Det skal dog understreges, at den omstændighed, at disse  

 bestemmelser ikke foreslås indarbejdet i en særlig jurisdiktionsbestemmelse,  

 ikke betyder, at danskeres overtrædelse heraf i udlandet ikke vil kunne  

 retsforfølges  

 ved danske domstole.
I disse situationer vil spørgsmålet om dansk  

 straffemyndighed skulle afgøres efter de almindelige  

 jurisdiktionsbestemmelser.  

 I denne sammenhæng vil det navnlig betyde, at straffemyndighed vedrørende  

 handlinger foretaget i udlandet af danske statsborgere eller personer, der er  

 bosat her i landet, forudsætter, at handlingen tillige er strafbar efter  

 lovgivningen i gerningslandet, jf. straffelovens § 7, stk. 1, nr.  

 2,  

 eller at der er tale om en handling, som det ifølge lov påhviler  

 gerningsmanden  

 at iagttage i udlandet, jf. straffelovens § 8, nr. 2.
Der kan være tilfælde, hvor en handling, der er omfattet af  

 den foreslåede særlige jurisdiktionsregel, også kan indebære en overtrædelse  

 af  

 bestemmelser, der ikke er omfattet af den foreslåede regel, f.eks.  

 straffelovens  

 § 210 om incest eller § 216 om voldtægt.
I et sådant tilfælde  

 forudsætter en domfældelse for overtrædelse af sådanne bestemmelser, at disse  

 også er strafbare i gerningslandet.
 I det omfang tiltalen i sådanne sager eventuelt begrænses  

 til at angå den bestemmelse, for hvilken kravet om dobbelt strafbarhed  

 foreslås  

 fraveget  eksempelvis således at der alene rejses tiltale for  

 overtrædelse af  

 § 222 og ikke tillige efter § 216  er Justitsministeriet enig  

 med  

 udvalget i, at det ved strafudmålingen inden for rammerne af § 222 bør  

 indgå som en skærpende omstændighed, at overtrædelsen af straffelovens  

 § 222 er sket under anvendelse af vold eller trussel om vold.
5.2.2.  

  

 Straffelovens  

 § 7, stk. 1 og stk. 3, omfatter personer med dansk indfødsret  

 og  

 personer, der er bosat i den danske stat.
Den nærmere afgrænsning af  

 kriteriet »bosat  

 i den danske stat« kan som anført af udvalget give anledning til en vis  

 tvivl.
 Som det fremgår ovenfor, har Jurisdiktionsudvalget ikke  

 fundet anledning til i forbindelse med overvejelserne om dansk  

 straffemyndighed  

 i forhold til »sex-turisme« at stille nærmere forslag om afgrænsningen af den  

 personkreds, hvis handlinger i udlandet bør være omfattet af dansk  

 straffemyndighed efter bestemmelsen i straffelovens § 7.
 Henset til, at dette spørgsmål vil indgå i  

 Jurisdiktionsudvalgets generelle overvejelser om udformningen af de danske  

 regler om jurisdiktion, har Justitsministeriet heller ikke fundet grundlag  

 for  

 at foreslå en særlig regulering af spørgsmålet i dette lovforslag.
 5.2.3.  

  

 I  

 tilfælde, hvor hjemlen til dansk straffemyndighed findes i den generelle  

 bestemmelse i straffelovens § 7, stk. 1, nr. 2, er det afgørende,  

 om  

 gerningsmanden havde den relevante tilknytning til Danmark på  

 påtaletidspunktet, mens straffemyndighed i medfør af § 7, stk. 3,  

 forudsætter, at tilknytningen forelå på gerningstidspunktet.
Som omtalt har udvalget foreslået, at en fravigelse af  

 kravet om dobbelt strafbarhed i forhold til seksuelt misbrug af børn kun skal  

 gælde, hvis gerningsmanden var dansk statsborger eller var bosat i Danmark på  

 det tidspunkt, hvor handlingen blev begået.
Herved sikres det, at den særlige  

 jurisdiktionsregel kun omfatter handlinger, som gerningsmanden foretager i  

 udlandet efter det tidspunkt, hvor vedkommende har haft mulighed for og  

 anledning til at gøre sig bekendt med indholdet af dansk lovgivning.
 Justitsministeriet kan tilslutte sig udvalgets forslag og  

 begrundelsen herfor.
 Strafforfølgning af forhold, der er begået inden den  

 pågældende har opnået den nævnte tilknytning til Danmark, vil herefter som  

 hidtil forudsætte, at forholdet også er strafbart i gerningslandet, jf.  

 § 7, stk. 1, nr. 2.
5.2.4.  

  

 En  

 fravigelse af kravet om dobbelt strafbarhed ved seksuel udnyttelse af børn i  

 udlandet vil gøre det muligt at retsforfølge danske statsborgere og personer  

 bosat i Danmark for sådanne handlinger, selv om handlingen ikke er strafbar i  

 gerningslandet.
I sådanne tilfælde vil sagens gennemførelse i Danmark alene  

 ske  

 under hensyntagen til dansk lovgivning, jf. § 10, stk. 1.
Hvis handlingen derimod tillige er strafbar efter  

 gerningslandets lovgivning, vil hjemlen for dansk straffemyndighed skulle  

 søges  

 i den almindelige bestemmelse i straffelovens § 7, stk. 1, nr. 2,  

 hvor det er afgørende, om gerningsmanden har tilknytning til Danmark på  

 påtaletidspunktet.
I så fald omfatter jurisdiktionskompetencen også  

 handlinger,  

 som gerningsmanden har foretaget i udlandet, før vedkommende blev dansk  

 statsborger eller bosatte sig her i landet.
I disse tilfælde skal der ved  

 strafudmålingen som udgangspunkt tages hensyn til det strafmaksimum, der  

 gælder  

 efter gerningslandets lovgivning, jf. § 10, stk. 2. 1. pkt.,  

 medmindre der er tale om overtrædelse af § 245 a eller § 246, jf.  

 § 245 om kvindelig omskæring, jf. § 10, stk. 2, 2. pkt.
 Som nævnt ovenfor har Jurisdiktionsudvalget anført, at det  

 vil stemme bedst overens med en fravigelse af kravet om dobbelt strafbarhed  

 ved  

 seksuel udnyttelse af børn, hvis disse sager som udgangspunkt alene afgøres  

 under hensyntagen til dansk lovgivning  selv i tilfælde, hvor  

 handlingen er  

 strafbar efter gerningslandets lovgivning.
Udvalget har samtidig fremhævet, at dansk straffemyndighed  

 efter den almindelige bestemmelse i § 7, stk. 1, nr. 2, imidlertid  

 også omfatter handlinger, begået inden gerningsmanden fik tilknytning her til  

 landet, og hvor vedkommende ikke har haft anledning til at gøre sig bekendt  

 med  

 dansk lovgivning.
Udvalget har derfor foreslået, at dette udgangspunkt alene  

 bør gælde, hvis den fornødne tilknytning til Danmark forelå på  

 gerningstidspunktet.
 Justitsministeriet er enig heri, og lovforslaget er  

 udformet i overensstemmelse hermed, således at det udtrykkelig fremgår af  

 § 10, stk. 2, 2. pkt., at der alene kan ses bort fra  

 gerningslandets  

 strafmaksimum, hvis gerningsmanden havde den relevante tilknytning til  

 Danmark  

 på gerningstidspunktet.
 Hvis en person har begået seksuelt misbrug af børn i  

 udlandet i tilfælde, hvor handlingen også er strafbar i gerningslandet, men  

 på  

 et tidspunkt, hvor gerningsmandens tilknytning til Danmark endnu ikke var  

 etableret, jf. § 7, stk. 1, kan der fortsat straffes her i landet.  

 I  

 så fald gælder imidlertid de begrænsninger med hensyn til strafudmålingen,  

 der  

 fremgår af § 10, stk. 2, 1. pkt.
5.2.5.  

  

 Som det  

 fremgår ovenfor, har Jurisdiktionsudvalget bemærket, at der kan der være en  

 række tvivlsspørgsmål forbundet med at fastlægge dansk straffemyndighed  

 vedrørende forsøg og medvirken i sager, hvor den fuldbyrdede handling ikke er  

 strafbar i fuldbyrdelseslandet, eller hvor der ikke efter lovgivningen i  

 fuldbyrdelseslandet  

 er tale om en strafbar forsøgs- eller medvirkenshandling.
Udvalget vil  

 behandle  

 disse spørgsmål nærmere i forbindelse med sine generelle overvejelser om  

 dansk  

 straffemyndighed og har i relation til spørgsmålet om seksuel udnyttelse af  

 børn i udlandet begrænset sig til at pege på, at retstilstanden efter  

 udvalgets  

 opfattelse bør fastlægges på samme måde som ved kvindelig omskæring.
 På den baggrund har Justitsministeriet fundet det rigtigst  

 at lade yderligere regulering af disse spørgsmål afvente  

 Jurisdiktionsudvalgets  

 generelle overvejelser herom.
Den foreslåede bestemmelse vil således  på samme måde som  

 den nugældende § 7, stk. 3, om kvindelig omskæring  medføre,  

 at en  

 forsøgs- eller medvirkenshandling med henblik på seksuel udnyttelse i  

 udlandet  

 vil være strafbar og undergivet dansk straffemyndighed, uanset om forsøgs-  

 eller medvirkenshandlingen er foretaget her i landet eller i udlandet, og  

 uanset om forsøgs- eller medvirkenshandlingen er straffri efter lovgivningen  

 i  

 det land, hvor udnyttelsen foretages.
Dette indebærer, at personer, der er  

 danske statsborgere eller herboende udlændinge på det tidspunkt, hvor den  

 pågældende  efter gerningsstedets lovgivning straffri  handling  

 foretages,  

 vil kunne strafforfølges i Danmark.
5. Lovforslagets økonomiske og administrative  

 konsekvenser Henset til det samlede antal sager, der behandles af  

 justitsvæsenet, skønnes den foreslåede ophævelse af kravet om dobbelt  

 strafbarhed i sager om seksuel udnyttelse af børn ikke at have  

 økonomiske  

 eller administrative konsekvenser for det offentlige af betydning.
 Lovforslaget har ikke økonomiske eller administrative  

 konsekvenser for erhvervslivet.
 Lovforslaget har ingen miljømæssige konsekvenser og  

 indeholder ikke EU-retlige aspekter.
Positive konsekvenser/ mindreudgifter Negative konsekvenser/ merudgifter Økonomiske konsekvenser for stat, kommuner og  

 amtskommuner Ingen Ingen af betydning Administrative konsekvenser for stat, kommuner og  

 amtskommuner Ingen Ingen af betydning Økonomiske konsekvenser for erhvervslivet Ingen Ingen Administrative konsekvenser for erhvervslivet Ingen Ingen Miljømæssige konsekvenser Ingen Ingen Administrative konsekvenser for borgerne Ingen Ingen Forholdet til EU-retten Lovforslaget indeholder ikke EU-retlige aspekter 6. Hørte myndigheder mv.
 Betænkning nr. 1470/2006 om dansk straffemyndighed i  

 forhold til seksuel udnyttelse af børn i udlandet har været sendt i høring  

 hos  

 følgende myndigheder og organisationer mv.:
 Præsidenterne for Østre og Vestre Landsret, præsidenterne  

 for Københavns Byret og for retterne i Odense, Århus, Aalborg og Roskilde,  

 Domstolsstyrelsen, Den Danske Dommerforening, Den Danske  

 Dommerfuldmægtigforening,  

 Rigsadvokaten, Rigspolitichefen, Politidirektøren i København, Foreningen af  

 Politimestre i Danmark, Politifuldmægtigforeningen, Politiforbundet i  

 Danmark,  

 Advokatrådet, Landsforeningen af beskikkede advokater, Dansk Retspolitisk  

 Forening, Amtsrådsforeningen, Københavns Kommune, Frederiksberg Kommune,  

 Børnerådet, Red Barnet, Dansk Røde Kors, Amnesty International, Institut for  

 Menneskerettigheder, Børnesagens Fællesråd, Børns Vilkår, Dansk Ungdoms  

 Fællesråd, Foreningen af Statsamtmænd, Foreningen af Statsamtsjurister,  

 Kommunernes Landsforening og Retssikkerhedsfonden.
Bemærkninger til lovforslagets enkelte bestemmelser I bilag 1 til lovforslaget er de foreslåede bestemmelser  

 sammenholdt med de nugældende regler.
Til § 1 Til nr. 1 (straffelovens § 7, stk. 3) Det foreslås at ændre straffelovens almindelige regler om  

 dansk straffemyndighed for handlinger foretaget i udlandet for så vidt angår  

 seksuel udnyttelse af børn.
Den foreslåede bestemmelse indebærer, at danske  

 statsborgere og personer, som er bosat i den danske stat, kan straffes for  

 sådanne handlinger, forsøg på og medvirken hertil, selv om handlingen ikke er  

 strafbar i det land, hvor den er foretaget.
Kravet om dobbelt strafbarhed i  

 straffelovens § 7, stk. 1, nr. 2, vil således ikke gælde ved  

 seksuel  

 udnyttelse af børn i udlandet.
Anvendelse af den foreslåede jurisdiktionsbestemmelse  

 forudsætter, at gerningsmanden havde den nævnte tilknytning til Danmark på  

 det  

 tidspunkt, hvor handlingen blev foretaget.
Er tilknytningen til Danmark først  

 opnået efter gerningstidspunktet, vil spørgsmålet om dansk straffemyndighed  

 skulle afgøres efter § 7, stk. 1, nr. 2, og dermed bero på, om det  

 kan oplyses, at forholdet også er strafbart i gerningslandet.
 Bestemmelsen vedrører tilfælde, hvor den seksuelle  

 udnyttelse er foretaget uden for den danske stat og inden for et andet  

 folkeretligt  

 anerkendt statsområde, jf. henvisningen til straffelovens § 7,  

 stk. 1,  

 nr. 2. Er handlingen foretaget uden for et anerkendt statsområde   

 f.eks. på et  

 udenlandsk skib på det åbne hav  gælder der ikke noget krav om dobbelt  

 strafbarhed, og danske statsborgere og herboende personer kan straffes for  

 alle  

 handlinger, som efter dansk ret kan medføre højere straf end fængsel i 4  

 måneder, jf. straffelovens § 7, stk. 1, nr. 1.
 Den foreslåede bestemmelse finder anvendelse ved nærmere  

 opregnede tilfælde af seksuel udnyttelse af børn.
Omfattet af denne særlige jurisdiktionsbestemmelse, hvor  

 der ikke stilles krav om dobbelt strafbarhed, er således overtrædelse af  

 straffelovens § 222, der angiver et absolut forbud mod samleje med et  

 barn  

 under 15 år.
Tilsvarende gælder, hvis der er tale om anden kønslig omgængelse  

 end samleje med et barn under 15 år, jf. § 224, jf. § 222, eller  

 kønslig omgængelse med et barn under 15 år af samme køn, jf. § 225, jf.  

 § 222.
 Omfattet af den foreslåede bestemmelse er endvidere handlinger  

 omfattet af straffelovens § 223 a, der omhandler børneprostitution i  

 form  

 af samleje mod betaling eller løfte om betaling med en person under 18 år.  

 Tilsvarende gælder, hvis børneprostitutionen har karakter af anden kønslig  

 omgængelse end samleje, jf. § 224, jf. § 223 a, eller kønslig  

 omgængelse med en person af samme køn, jf. § 225, jf. § 223 a.
 Den foreslåede jurisdiktionsbestemmelse skal også finde  

 anvendelse i de tilfælde, hvor gerningsmanden alene har handlet uagtsomt i  

 relation til den alder, der betinger strafbarheden i forhold til de øvrige  

 bestemmelser, der indgår i opregningen, jf. den foreslåede henvisning til  

 straffelovens § 226.
 Omfattet af den foreslåede jurisdiktionsregel er desuden  

 overtrædelse af straffelovens § 230, der vedrører brug af børn og unge  

 under 18 år som pornomodeller til fotografier eller film med forsæt til at  

 udbrede det pågældende materiale.
Endelig henvises i den foreslåede bestemmelse til  

 straffelovens § 245 a og § 246, jf. § 245 a.
Hermed  

 videreføres  

 indholdet af den nugældende § 7, stk. 3, der angiver en særlig  

 jurisdiktionsbestemmelse ved tilfælde af kvindelig omskæring.
I den foreslåede bestemmelse anvendes formuleringen »når  

 handlingen er omfattet af «, hvilket på samme måde som den eksisterende  

 § 7,  

 stk. 3, skal forstås med de udvidelser, der følger af straffelovens  

 § 21  

 om forsøg og § 23 om medvirken.
Der vil således ikke skulle stilles krav  

 om dobbelt strafbarhed som betingelse for dansk jurisdiktion i forhold til  

 forsøgs- og medvirkenshandlinger foretaget i udlandet.
 I relation til forsøgs- og medvirkenshandlinger, der  

 foretages her i landet, indebærer den foreslåede bestemmelse endvidere, at  

 der  

 er dansk jurisdiktion, selv om den handling, der fuldbyrdes eller er tiltænkt  

 at skulle fuldbyrdes i udlandet, ikke er strafbar efter den dér gældende  

 lovgivning.
 Bestemmelsen vil således efter omstændighederne kunne danne  

 grundlag for et medvirkensansvar, hvis et rejsebureau, der er hjemmehørende i  

 Danmark, annoncerer med rejser til destinationer, der er kendt for  

 eksempelvis  

 børneprostitution, og dette sker med forsæt til »sex-turisme«.
 Den foreslåede jurisdiktionsbestemmelse vil kun finde  

 anvendelse i sager om seksuel udnyttelse af børn, der er foretaget i et land,  

 hvor handlingen ikke er strafbar  enten fordi handlingen ikke er  

 kriminaliseret, eller fordi der f.eks. er indtrådt forældelse af  

 strafansvaret.  

 Er handlingen foretaget i et land, hvor forholdet konkret kan straffes, vil  

 dansk straffemyndighed således som hidtil følge af bestemmelsen i  

 straffelovens  

 § 7, stk. 1, nr. 2. Det indebærer, at dansk straffemyndighed i  

 sidstnævnte tilfælde også omfatter personer, der først er blevet danske  

 statsborgere eller bosiddende her i landet i perioden mellem  

 gerningstidspunktet og påtaletidspunktet.
 Der henvises til lovforslagets almindelige bemærkninger  

 pkt. 4.2.-4.7. og 5.2.
Til nr. 2 (straffelovens § 10, stk. 2, 2.  

 pkt.) Den foreslåede ændring indebærer, at danske domstole ved  

 strafudmålingen i sager om seksuelt misbrug af børn, der er foretaget i et  

 land, hvor forholdet  

  

 er  

  

 strafbart,  

 ikke vil være bundet af det strafmaksimum, der gælder i henhold til  

 gerningslandets lovgivning, hvis gerningsmanden på gerningstidspunktet havde  

 dansk indfødsret eller var bosat i Danmark.
 Der henvises til lovforslagets almindelige bemærkninger  

 pkt. 4.6. og 5.2.4.
Til § 2 Det foreslås, at loven træder i kraft dagen efter  

 bekendtgørelsen i Lovtidende.
Til § 3 Bestemmelsen vedrører lovens territoriale gyldighed og  

 indebærer, at loven ikke gælder for Færøerne og Grønland.
 Loven kan dog sættes i kraft helt eller delvist for  

 Færøerne ved kongelig anordning.
Bilag 1 Lovforslaget sammenholdt med gældende lov Gældende formulering Lovforslaget § 1 I straffeloven, jf. lovbekendtgørelse nr. 909 af 27. september  

 2005, som ændret senest ved lov nr. 1400 af 21. december 2005 foretages  

 følgende ændringer:
§ 7.  

  

 Under dansk  

 straffemyndighed hører fremdeles handlinger, som en person, der har dansk  

 indfødsret eller er bosat i den danske stat, har foretaget uden for denne, 1)  

 	  

 for så vidt  

 handlingen er foretaget uden for folkeretligt anerkendt statsområde, hvis  

 handlinger af den pågældende art kan medføre højere straf end fængsel i 4  

 måneder, 2)  

 	  

 for så vidt  

 handlingen er foretaget inden for sådant område, hvis den er strafbar også  

 efter den dér gældende lovgivning.
 Stk. 2  

. Bestemmelsen  

 i stk. 1 finder tilsvarende anvendelse med hensyn til handlinger begået  

 af en person, der har indfødsret eller bopæl i Finland, Island, Norge eller  

 Sverige, og som opholder sig her i landet.
 Stk. 3  

. I de i stk. 1,  

 nr. 2, nævnte tilfælde, hører en handling, som er foretaget af en person, der  

 på gerningstidspunktet havde dansk indfødsret eller var bosat i den danske  

 stat, dog under dansk straffemyndighed, selv om den ikke er strafbar efter  

 lovgivningen i det pågældende statsområde, når handlingen er omfattet af  

 § 245  

 a eller § 246, jf. § 245 a.
 1.  


  

 § 7, stk. 3  

, affattes således:
»  

 Stk. 3  

. I de i stk. 1,  

 nr. 2, nævnte tilfælde hører en handling, som er foretaget af en person, der  

 på gerningstidspunktet havde dansk indfødsret eller var bosat i den danske  

 stat, dog under dansk straffemyndighed, selv om den ikke er strafbar efter  

 lovgivningen i det pågældende statsområde, når handlingen er omfattet af 1)  

 	  

 § 222, 2)  

 	  

 § 223 a, 3)  

 	  

 § 224, jf. § 222  

 eller § 223 a, 4)  

 	  

 § 225, jf. § 222  

 eller § 223 a, 5)  

 	  

 § 226, 6)  

 	  

 § 230, 7)  

 	  

 § 245 a eller 8)  

 	  

 § 246, jf. § 245  

 a.« § 10.
Stk. 2  

. I de i stk. 7,  

 stk. 1 og 2, nævnte tilfælde kan der, hvis handlingen er begået inden  

 for fremmed folkeretligt anerkendt område, dog ikke idømmes strengere straf  

 end hjemlet ved gerningsstedets lovgivning.
Dette gælder dog ikke, når  

 handlingen er omfattet af § 245 a eller § 246, jf. § 245 a.
 2.  


  

 § 10, stk. 2, 2. pkt  

., affattes  

 således:
 »Dette gælder dog ikke for en person, der på gerningstidspunktet  

 havde dansk indfødsret eller var bosat i den danske stat, når handlingen er  

 omfattet af:
