Fremsat den 14. december 2005 af  

 justitsministeren (Lene Espersen) Forslag til Lov  

 om ændring af lov om udgivelsen af en Lovtidende og en  

  

 Ministerialtidende (Lovtidende i elektronisk form) § 1 I lov om udgivelsen af en Lovtidende og en  

 Ministerialtidende, jf. lovbekendtgørelse nr. 842 af 16. december 1991, som  

 ændret ved § 7 i lov nr. 552 af 24. juni 2005, foretages følgende  

 ændringer:
 1.  

  

 Efter  

 § 1  

 indsættes:
 »§ 1 a.  

  

 Justitsministeren forestår drift af Lovtidende i elektronisk form.
Stk. 2.  

  

 Justitsministeren fastsætter regler om Lovtidende i elektronisk form,  

 herunder  

 regler om Lovtidendes sikkerhed.« 2.  


  

 § 2, stk. 2,  

  

 affattes således:
»Stk. 2.  

  

 Endvidere  

 indføres i Lovtidende alle ministerielle bekendtgørelser.« 3.  


  

 § 3, 2.  

  

 og  

  

 3. pkt.  

  

 , affattes således:
»Den pågældende lov eller bekendtgørelse træder, medmindre den  

 bestemmer noget andet, i kraft ved begyndelsen af det døgn, der følger efter  

 det døgn, hvori den er indført i Lovtidende.
Hver indførelse i Lovtidende  

 skal  

 indeholde oplysning om, hvilken dag indførelsen er sket.« § 2 Stk. 1.  

  

 Justitsministeren fastsætter tidspunktet for lovens ikrafttræden.
 Stk. 2.  

  

 § 1,  

 nr. 2, finder anvendelse for ministerielle bekendtgørelser, der udstedes  

 efter  

 denne lovs ikrafttræden.
Bemærkninger til lovforslaget Almindelige bemærkninger 1.
 Lovforslagets baggrund  

 mv.  

 	................................................................
3 2.
 Oversigt over  

 lovforslaget  

 	...................................................................
3 2.1.
 Lovtidende i  

 elektronisk form  

 	..............................................................
3 2.2.
 Ikrafttrædelse mv.  

 	  

 ;............................................................................  

 ..
3 3.
 Lovforslagets indhold  

 	  

 ;..........................................................................
4 3.1.
 Etablering af  

 Lovtidende i elektronisk form  

 	..........................................
4 3.1.1.
 Gældende ret  

 	  

 ;............................................................................  

 .........
4 3.1.1.1.
 Grundlovens § 22  

 	  

 ;............................................................................  

 ...
4 3.1.1.2.
 Lovtidendeloven  

 	  

 ;............................................................................  

 .....
4 3.1.2.
 Elektronisk kundgørelse  

 i andre lande  

 	.................................................
4 3.1.3.
 Udvalgets overvejelser  

 og forslag  

 	........................................................
5 3.1.3.1.
 Retlig forudsætning om  

 generel tilgængelighed  

 	......................................
5 3.1.3.2.
Retlig forudsætning om  

 sikkerheden ved Lovtidende i elektronisk form 5 3.1.3.3.
 Forbedring og  

 effektivisering af Lovtidende  

 	.........................................
6 3.1.3.4.
 Udvalgets forslag  

 	  

 ;............................................................................  

 ....
7 3.1.4.
 Justitsministeriets  

 overvejelser og forslag  

 	.............................................
7 3.2.
 Sikkerhedsforanstaltninger  

 	..................................................................
8 3.2.1.
 Tekniske  

 foranstaltninger  

 	....................................................................
8 3.2.1.1.
 Udvalgets overvejelser  

 og forslag  

 	........................................................
8 3.2.1.2.
 Justitsministeriets  

 overvejelser og forslag  

 	.............................................
9 3.2.2.
 Retlige  

 foranstaltninger  

 	........................................................................
10 3.2.2.1.
 Udvalgets overvejelser  

 og forslag  

 	........................................................
10 3.2.2.2.
 Justitsministeriets  

 overvejelser og forslag  

 	.............................................
10 3.3.
 Afskaffelse af  

 muligheden for at undtage visse retsforskrifter fra kundgørelse i Lovtidende  

 	....................................................................
10 3.3.1.
 Gældende ret  

 	  

 ;............................................................................  

 .........
10 3.3.2.
 Udvalgets overvejelser  

 og forslag  

 	........................................................
11 3.3.3.
 Justitsministeriets  

 overvejelser og forslag  

 	.............................................
13 3.4.
 Ændring af  

 lovtidendelovens generelle ikrafttrædelsesregel  

 	...................
13 3.4.1.
 Gældende ret  

 	  

 ;............................................................................  

 .........
13 3.4.2.
 Udvalgets overvejelser  

 og forslag  

 	........................................................
13 3.4.3.
 Justitsministeriets  

 overvejelser og forslag  

 	.............................................
14 3.5.
 Forholdet til  

 persondataloven  

 	..............................................................
14 3.5.1.
 Udvalgets overvejelser  

 	........................................................................
14 3.5.2.
 Justitsministeriets overvejelser  

 	.............................................................
14 4.
 Økonomiske og  

 administrative konsekvenser mv.  

 	................................
15 5.
 Hørte myndigheder og  

 organisationer mv.  

 	............................................
15 1. Lovforslagets baggrund mv.
 Den 25. oktober 2004 besluttede  

 Justitsministeriet  

 at nedsætte Udvalget om Elektronisk Lovtidende.
 Det fremgår af udvalgets kommissorium, at det i lyset af  

 erfaringerne med udgivelse af Ministerialtidende og Statstidende i  

 elektronisk  

 form er regeringens opfattelse, at Lovtidende fremover bør udgives i en  

 elektronisk  

 udgave.
Det fremgår endvidere af udvalgets kommissorium, at  

 udvalget skal belyse de retlige, administrative og praktiske spørgsmål, der  

 vil  

 være forbundet med at udgive Lovtidende i elektronisk form.
Udvalget skal i  

 den  

 forbindelse overveje, om den elektroniske udgave af Lovtidende kan erstatte  

 den  

 hidtidige trykte udgave, bl.a. således at udgifterne til udgivelse af  

 Lovtidende reduceres.
På baggrund af sine overvejelser skal udvalget  

 endvidere  

 vurdere, om der vil være behov for lovændringer samt udarbejde udkast til  

 sådanne ændringer.
 I oktober 2005 afgav Udvalget om Elektronisk Lovtidende  

 betænkning nr. 1464/2005. Udvalget bestod af en formand (direktør hos  

 Folketingets Ombudsmand  

 Jens  

 Møller  

 ) og 8 andre medlemmer som repræsentanter for  

 Advokatsamfundet, Civilstyrelsen, Dommerforeningen, Finansministeriet,  

 Folketinget,  

 Justitsministeriet, Københavns  

 Universitet samt Ministeriet for Videnskab, Teknologi og Udvikling.
 Udvalgets betænkning er afgivet i enighed.
 Lovforslaget bygger på betænkningen og de høringssvar, som  

 Justitsministeriet  

 har modtaget, jf. pkt. 5 nedenfor.
2. Oversigt over lovforslaget 2.1. Lovtidende i elektronisk form Med lovforslaget foreslås det, at Lovtidende etableres i  

 elektronisk form, og at Lovtidende i elektronisk form skal udgøre den  

 autoritative kundgørelsesordning for retsforskrifter, der er omfattet af  

 lovtidendelovens kundgørelsesordning.
En autoritativ elektronisk  

 kundgørelsesordning vil indebære, at retsvirkningerne af kundgørelsen af de  

 pågældende  

 retsforskrifter knytter sig til den elektroniske kundgørelse.
Det forudsættes  

 ved forslaget, at Lovtidende i elektronisk form gøres tilgængelig for  

 offentligheden på internettet, og at den hidtidige udgivelse af Lovtidende i  

 trykt form ophører.
Forslaget indebærer, at justitsministeren bemyndiges til at  

 forestå driften af Lovtidende i elektronisk form.
Forslaget bygger på, at  

 Lovtidende i elektronisk form etableres med udgangspunkt i de allerede  

 eksisterende databaser, som Retsinformation råder over.
Der henvises til pkt.  

 3.1 nedenfor.
Forslaget indebærer endvidere, at justitsministeren  

 bemyndiges til at fastsætte nærmere regler om Lovtidende i elektronisk form.  

 Den foreslåede bemyndigelse vil bl.a. skulle anvendes til at fastsætte regler  

 om sikkerheden ved den elektroniske kundgørelsesordning, herunder regler om  

 edb-sikkerhed, samt om opbevaring af papirudgaver af de retsforskrifter, der  

 kundgøres i Lovtidende i elektronisk form.
Der henvises til pkt. 3.2  

 nedenfor.
Det foreslås i forlængelse af forslaget om indførelse af en  

 elektronisk kundgørelsesordning, at lovtidendelovens § 2, stk. 2,  

 2.  

 led, ophæves.
Bestemmelsen i § 2, stk. 2, 2. led, indebærer, at det  

 ved kgl. anordning kan bestemmes, at visse grupper af ministerielle  

 bekendtgørelser ikke indføres i Lovtidende.
Der henvises til pkt. 3.3  

 nedenfor.
Der foreslås herudover en ændring af den generelle  

 ikrafttrædelsesregel i lovtidendelovens § 3, der finder anvendelse for  

 de  

 retsforskrifter, som kundgøres i Lovtidende, men som ikke indeholder en  

 særlig  

 bestemmelse om ikrafttræden. Ændringen vil betyde, at ikrafttrædelsen af en  

 retsforskrift, der ikke indeholder en selvstændig bestemmelse om  

 ikrafttræden,  

 vil knytte sig til indførelsen i Lovtidende i elektronisk form.
En sådan  

 retsforskrift vil efter forslaget træde i kraft ved begyndelsen af det døgn,  

 der følger efter det døgn, hvori retsforskriften er indført i Lovtidende.
Der  

 henvises til pkt. 3.4 nedenfor.
 2.2. Ikrafttrædelse mv.
Det foreslås, at justitsministeren fastsætter tidspunktet  

 for lovens ikrafttræden.
Baggrunden herfor er, at loven  og dermed  

 Lovtidende  

 i elektronisk form som den autoritative kundgørelsesordning  først bør  

 sættes  

 i kraft, når de nødvendige udviklings- og etableringsforanstaltninger,  

 herunder  

 tilvejebringelse af den fornødne tekniske kapacitet og udvikling af det  

 nødvendige  

 edb-programmel, er gennemført.
 Det foreslås endvidere, at forslaget om at ophæve  

 lovtidendelovens § 2, stk. 2, 2. led  der vil betyde, at der ikke  

 længere  

 er adgang til ved kgl. anordning at undtage visse ministerielle  

 bekendtgørelser  

 fra lovtidendelovens kundgørelsespligt  alene skal finde anvendelse for  

 retsforskrifter, der udstedes efter lovens ikrafttrædelse.
3. Lovforslagets indhold 3.1. Etablering af Lovtidende i elektronisk  

 form 3.1.1. Gældende ret 3.1.1.1. Grundlovens § 22 Det følger af grundlovens § 22, at et af Folketinget  

 vedtaget lovforslag får lovskraft, når det senest 30 dage efter den endelige  

 vedtagelse stadfæstes af kongen.
Kongen befaler lovens kundgørelse og drager  

 omsorg for dens fuldbyrdelse.
 Grundlovens § 22 stammer fra grundloven af 1849, og  

 bortset fra en rent sproglig ændring ved grundloven af 1915 er der ikke siden  

 sket ændring af den del af bestemmelsen, som vedrører kundgørelse.
Det er almindeligt antaget i den juridiske litteratur, at  

 grundloven ikke tager stilling til kundgørelsesmåden.
Kundgørelsen af love  

 vil  

 derfor i princippet kunne ske ved annoncering i f.eks. aviser, ved oplæsning  

 i  

 radio eller fjernsyn eller på anden formålstjenlig måde, herunder ved hjælp  

 af  

 edb.
Inden for meget vide rammer står lovgiver derfor frit med hensyn til  

 valget af kundgørelsesmåden og den nærmere ordning af kundgørelsesformen.
I  

 den  

 forbindelse kan der peges på, at det tinglæsningssystem, som eksisterede  

 inden  

 lovtidendelovens gennemførelse, og som indebar, at forskrifterne blev læst op  

 på f.eks. herredstinget, blev anset for at være i overensstemmelse med  

 kundgørelsesbestemmelserne i grundlovene af 1849 og 1866.
Det fremhæves dog også i den juridiske litteratur, at der  

 må lægges stor vægt på kundgørelsen af love og bekendtgørelser, idet det er  

 af  

 afgørende betydning, at borgerne ikke udsættes for håndhævelse af regler, der  

 ikke er kundgjorte.
Endvidere er der peget på, at det er praktisk og  

 principielt vigtigt, at der ved en officiel kundgørelse tilvejebringes en  

 autoritativ kilde til sikker viden om retsreglernes nøjagtige ordlyd.
Der  

 henvises  

 til afsnit 3.1 i betænkning nr. 1464/2005.
3.1.1.2. Lovtidendeloven Lovtidendeloven stammer fra 1870, og loven gennemførte en  

 generel nyordning af kundgørelsesmåden for love og en række andre  

 retsforskrifter, således at det hidtidige tinglæsningssystem blev erstattet  

 med  

 kundgørelse i de trykte publikationer Lovtidende og Ministerialtidende.
Det følger af lovtidendelovens § 2, stk. 1, at  

 der i Lovtidende indføres såvel alle love som alle kongelige anordninger,  

 under  

 hvilket navn de end måtte udstedes (anordninger, åbne breve, kundgørelser  

 osv).  

 Bestemmelsen omfatter således alle love i formel forstand og alle af regenten  

 udstedte retsforskrifter, dvs. alle kgl. anordninger, der er bindende for  

 borgere og myndigheder.
Bestemmelsen om kundgørelse af love og kongelige  

 anordninger i Lovtidende medfører, at regeringen efter lovtidendeloven har  

 pligt til at indføre de pågældende retsforskrifter i Lovtidende.
 Det følger af lovtidendelovens § 2, stk. 2, 1.  

 led, at der i Lovtidende  foruden love og kongelige anordninger   

 indføres  

 alle ministerielle anordninger, under hvilket navn de end måtte udstedes  

 (anordninger, bekendtgørelser, plakater, reglementer, regulativer,  

 instrukser,  

 vedtægter osv). Herunder falder med den nuværende sprogbrug ministerielle  

 bekendtgørelser, dvs. de retsforskrifter, der udstedes med hjemmel i en lov  

 og  

 underskrives af vedkommende minister eller på ministerens vegne.
Lovtidende udkommer i dag i 3 afdelinger: A, B og C.
I  

 Lovtidende A optages alle de love, anordninger og bekendtgørelser, der skal  

 kundgøres i Lovtidende, og som ikke optages i afdeling B.
I Lovtidende B  

 optages finanslove, tillægsbevillingslove og normeringslove.
Lovtidende C  

 indeholder traktater.
Retsvirkningen af en retsforskrifts optagelse i  

 Lovtidende er den samme, hvad enten optagelsen sker i A, B eller C.
 Det bemærkes, at lovtidendeloven gælder for Grønland, men  

 ikke for Færøerne, jf. lovens § 8.
 Der henvises til afsnit 3.2 i betænkning nr. 1464/2005.
3.1.2. Elektronisk kundgørelse i andre lande Et flertal af EUs medlemslande har i dag en offentligt  

 tilgængelig, elektronisk udgave af de kundgørelsespublikationer, der i de  

 enkelte lande svarer til Lovtidende.
Det er imidlertid kun i Belgien, Østrig  

 og  

 Frankrig, at der ultimo 2004 var etableret ordninger, som indebærer hel eller  

 delvis overgang til autoritativ elektronisk kundgørelse af retsakter.
I  

 Belgien  

 er  

 udgivelsen af den trykte udgave af den belgiske kundgørelsespublikation  

 svarende til Lovtidende afskaffet.
Den egentlige kundgørelse af love mv. sker  

 således  

 via internettet.
Østrig  

 er  

 gået over til en fuldstændig elektronisk dokumentbehandling i forbindelse med  

 lovgivningsprocessen, der således fra udfærdigelse af lovforslag til  

 kundgørelse af vedtagne love foregår elektronisk.
Fra 2004 er den østrigske  

 publikation, der svarer til Lovtidende, udelukkende blevet kundgjort i et  

 edb-baseret retsinformationssystem, og retsvirkningerne af de kundgjorte  

 retsforskrifter har fra samme tidspunkt været knyttet til den elektroniske  

 kundgørelse.
Frankrig  

 har indført en ordning, hvorefter kundgørelsesmåden afhænger af karakteren af  

 den pågældende retsforskrift.
Ordningen indebærer, at en række administrative  

 retsakter alene kundgøres elektronisk, mens love og dekreter kundgøres  

 samtidigt både i elektronisk og trykt form.
Endelig kundgøres visse særlige  

 retsakter  

 alene i trykt form.
Ordningen indebærer, at visse retsakters ikrafttrædelse  

 alene er knyttet til den elektroniske kundgørelse af forskrifterne.
Endvidere har der i Norge og Sverige været overvejelser om  

 indførelse af elektroniske kundgørelsesordninger.
Den svenske rigsdag har i  

 maj  

 2005 vedtaget en ordning, der vil indebære, at samtlige retsforskrifter om  

 lokal færdselsregulering skal kundgøres i en landsdækkende edb-baseret  

 database  

 for færdselsforskrifter, og at retsforskrifterne i databasen skal udgøre  

 forskrifternes autentiske version.
 Der henvises til afsnit 4 i betænkning nr. 1464/2005.
3.1.3. Udvalgets overvejelser og forslag 3.1.3.1. Retlig forudsætning om generel  

 tilgængelighed Udvalget har givet udtryk for den opfattelse, at  

 grundlovens § 22 ikke er til hinder for en elektronisk  

 kundgørelsesordning,  

 hvorefter retsvirkningen af retsforskrifternes kundgørelse knytter sig til  

 den  

 elektroniske kundgørelse.
Udvalget har endvidere anført, at der dog på grundlovens § 22  

 kan støttes et krav om en kundgørelse af loven, som sikrer, at borgerne har  

 mulighed for at få kendskab til loven.
Det må i forlængelse heraf antages, at  

 det er bedst stemmende med grundlovens kundgørelseskrav, hvis  

 tilrettelæggelsen  

 af den almindelige kundgørelsesordning fører til, at love udbredes i et  

 sådant  

 omfang og på en sådan måde, at borgerne enkelt og uden væsentlige  

 omkostninger  

 kan gøre sig bekendt med dem.
Kundgørelse bør således ske på en måde, så alle  

 i  

 princippet kan få kendskab til lovteksten uden større omkostninger og besvær,  

 herunder navnlig så det ikke forudsætter anvendelse af teknisk udstyr, som  

 ikke  

 er almindeligt tilgængeligt.
Udvalget har endvidere givet udtryk for, at det må antages,  

 at disse krav kan opfyldes gennem optagelse af love og andre retsforskrifter  

 i  

 Lovtidende i elektronisk form, hvis alle borgere har rimelige tekniske og  

 økonomiske  

 muligheder for at skaffe sig adgang til Lovtidende i elektronisk form.
I den  

 forbindelse er det afgørende, at der ikke alene formelt er adgang til de  

 elektronisk kundgjorte retsforskrifter, men at alle borgere også har en reel  

 mulighed for at gøre sig bekendt med de pågældende retsforskrifter.
Udvalget har i den forbindelse peget på, at 83 pct. af  

 befolkningen i 2004 havde adgang til internettet fra deres hjem eller  

 arbejdsplads.
Udvalget har fundet, at edb-teknologien i dag er så udbredt og  

 indarbejdet i samfundet, at borgerne generelt vil have mulighed for at få  

 adgang til Lovtidende i elektronisk form via internettet.
Udvalget har  

 fremhævet,  

 at elektronisk kundgørelse af retsforskrifter via internettet vil medføre en  

 markant øget tilgængelighed for borgerne til de kundgjorte retsforskrifter  

 set  

 i forhold til kundgørelse i trykt form.
Den øgede tilgængelighed vil være en  

 konsekvens af, dels at et stort antal borgere fra deres hjem eller  

 arbejdsplads  

 vil kunne skaffe sig adgang til retsforskrifterne, dels at retsforskrifterne  

 vil kunne være tilgængelige på næsten alle tider af døgnet.
Udvalget har anført, at det i den sammenhæng er af afgørende  

 betydning, at borgere, der ikke fra deres hjem eller arbejde har adgang til  

 internettet, uden omkostninger fra folkebibliotekerne vil kunne få adgang til  

 Lovtidende i elektronisk form fra edb-maskiner med internetadgang.
Udvalget  

 har  

 i den forbindelse henvist til, at alle danske folkebiblioteker den 31.  

 december  

 2003 stillede computer med internetadgang til rådighed for publikum, og  

 udvalget har forudsat, at folkebibliotekernes personale vil kunne yde hjælp  

 til  

 og instruktion i tilgangen til og brugen af Lovtidende i elektronisk form.
Med hensyn til Grønland er det i betænkningen oplyst, at en  

 opgørelse fra Grønlands Statistik viser, at 36 pct. af befolkningen over 15  

 år  

 i Grønland havde adgang til internettet fra deres hjem eller arbejdsplads i  

 2001.  

 Det er endvidere oplyst, at næsten alle grønlændere har adgang til et  

 folkebibliotek, og at de fleste folkebiblioteker i Grønland stiller computer  

 med adgang til internettet til rådighed for publikum.
Udvalget har i lyset  

 af,  

 at internettet således er mindre udbredt i Grønland end i Danmark, særligt  

 forudsat, at de grønlandske folkebiblioteker, der ikke tilbyder  

 internetadgang,  

 på anden vis vil kunne være behjælpelige med at fremskaffe kundgjorte  

 retsforskrifter.
 Der henvises til afsnit 5.1.2 og 5.1.4 i betænkning nr.  

 1464/2005.
3.1.3.2. Retlig forudsætning om sikkerheden  

 ved Lovtidende i elektronisk form Udvalget har peget på, at optagelse i Lovtidende er  

 afgørende for ikrafttrædelse af love og andre retsforskrifter, der er  

 bindende  

 for borgerne.
I den sammenhæng tjener Lovtidende det formål at give oplysning  

 om bestemmelsernes autoritative tekst.
Udgivelse af Lovtidende i elektronisk  

 form forudsætter derfor, at det er forsvarligt og hensigtsmæssigt at knytte  

 kundgørelsesvirkningen til optagelse af love og bekendtgørelser i Lovtidende  

 i  

 elektronisk form.
Det indebærer, at kundgørelsen skal ske på en autoritativ  

 og  

 bevissikker måde.
Endvidere bør kundgørelsen efter udvalgets opfattelse  

 blandt andet på baggrund af den retlige tradition, der har udviklet sig, og  

 som  

 følge af almindelige ordensmæssige hensyn opfylde et krav om, at lovteksten  

 senere let og til stadighed kan genfindes i autoritativ form.
Hensynet til  

 retsanvendelsen kræver således, at man med stor sikkerhed kan finde frem til  

 tekster, der entydigt indeholder den autoritative  det vil i forhold  

 til love  

 sige den af Folketinget vedtagne og regenten stadfæstede  ordlyd af de  

 bestemmelser, som er gældende.
Erfaringerne har vist, at Lovtidende i trykt form med høj  

 grad af sikkerhed opfylder dette krav.
Lovtidende i elektronisk form må  

 frembyde et lignende sikkerhedsniveau mod fejlagtige eller ikke-autentiske  

 tekster, som f.eks. kan være forårsaget af fejlindtastninger, systemfejl,  

 strømsvigt eller udefrakommende angreb mod eller manipulation med Lovtidende.  

 I  

 den forbindelse må det sikres, at lovteksten ikke ved kundgørelsen eller  

 senere  

 slettes, forvanskes, uberettiget ændres eller tilføjes noget i sin sproglige  

 fremtræden.
Der må derfor tilvejebringes den nødvendige tekniske  

 kapacitet og tilstrækkelige sikkerhedsforanstaltninger med henblik på at  

 sikre,  

 at Lovtidende i elektronisk form har en høj driftsikkerhed og frembyder høj  

 sikkerhed  

 for autenciteten af de elektroniske retsforskrifter, som kundgøres og lagres  

 i  

 systemet.
Der må således træffes foranstaltninger, der f.eks. modvirker  

 risikoen for, at de elektronisk opbevarede lovtekster ikke indholdsmæssigt  

 svarer til de lovtekster, der er vedtaget af Folketinget.
Udvalget har givet udtryk for den opfattelse, at det vil  

 være muligt at opstille sikkerhedskrav til Lovtidende i elektronisk form,  

 således at systemets fysiske, organisatoriske og tekniske integritet er  

 tilstrækkelig til at sikre, at de retsforskrifter, som opbevares og kan  

 fremsøges i det elektroniske kundgørelsessystem, er autentiske.
Der henvises  

 til pkt. 3.2 nedenfor.
Udvalget har samlet givet udtryk for den opfattelse, at der  

 vil kunne etableres en Lovtidende i elektronisk form, der på alle områder  

 opfylder de krav, der kan stilles til kundgørelsen.
Særligt har udvalget  

 fremhævet, at de tekniske forudsætninger er til stede for etablering af en  

 elektronisk kundgørelsesordning, som vil indebære, at retsvirkningen af  

 retsforskrifternes kundgørelse er knyttet til den elektroniske kundgørelse,  

 og  

 som vil leve op til de krav, som må stilles til en sådan ordning.
 Der henvises til afsnit 5.1.2 og 5.1.6 i betænkning nr.  

 1464/2005.
3.1.3.3. Forbedring og effektivisering af  

 Lovtidende Udvalget har påpeget, at den stadige og hastige udvikling  

 inden for edb-teknologien, herunder særligt udviklingen af internettet og den  

 dertil knyttede teknologi, har medført øgede muligheder for etablering af en  

 autoritativ elektronisk kundgørelsesordning.
Som tekniske fordele ved en elektronisk kundgørelsesordning  

 har udvalget således peget på, at edb-teknologien giver en forøget kapacitet  

 til behandling og opbevaring af oplysninger, således at behandling og  

 opbevaring af selv store mængder af oplysninger forholdsmæssigt er meget lidt  

 ressourcekrævende.
I forlængelse heraf medfører edb-teknologien udvidede  

 muligheder og service for brugerne af Lovtidende i form af bl.a. forbedret  

 overskuelighed og bedre søgemuligheder samt forbedrede, mere specialiserede  

 abonnementsmuligheder.
Det vil således med Lovtidende i elektronisk form være  

 muligt at etablere en kvalitativt forbedret kundgørelsesordning.
Udvalget er endvidere af den opfattelse, at elektronisk  

 kundgørelse af retsforskrifter vil indebære fordele, navnlig med hensyn til  

 den  

 hurtighed, hvormed kundgørelsen rutinemæssigt vil kunne ske.
Kundgørelsen af  

 retsforskrifter i Lovtidende i elektronisk form vil ikke være bundet til  

 samlede udgivelser af retsforskrifter få gange om ugen, som det efter den  

 nuværende ordning almindeligvis er tilfældet med Lovtidende i trykt form.  

 Enkeltvis elektronisk kundgørelse af retsforskrifter vil endvidere ikke  

 medføre  

 nævneværdige meromkostninger, som det er tilfældet med særlige udgaver af  

 Lovtidende i trykt form.
Udgivelse af Lovtidende i elektronisk form vil  

 således  

 være forbundet med større smidighed end Lovtidende i trykt form.
Udvalget har desuden anført, at det vil kunne medføre visse  

 ressourcebesparelser at kundgøre, opbevare og gøre retsforskrifter  

 tilgængelige  

 via edb i stedet for gennem Lovtidende i trykt form.
En elektronisk  

 kundgørelsesordning,  

 hvor retsforskrifter kundgøres løbende uden udgivelse af tryksager, vil  

 således  

 på længere sigt kunne medføre en effektivisering og rationalisering af den  

 del  

 af lovgivningsarbejdet, der vedrører kundgørelsen af retsforskrifter.
Hertil  

 kommer de mulige økonomiske gevinster, som afskaffelse af det hidtidige  

 Lovtidende i trykt form vil kunne medføre, idet tryk og postforsendelse af  

 Lovtidende vil kunne ophøre.
 Udvalget har herudover peget på, at udnyttelsen af  

 standardiseret edb-teknologi i hele den integrerede lovgivningsproces er  

 under  

 udvikling (det såkaldte Lex Dania-projekt). Hvis den elektroniske  

 kundgørelsesordning etableres i sammenhæng med Lex Dania-projektet, vil  

 kundgørelsesordningen også kunne indgå som led i effektiviseringen og  

 rationaliseringen af den samlede lovgivningsproces.
 Der henvises til afsnit 5.1.6 i betænkning nr. 1464/2005.
3.1.3.4. Udvalgets forslag Det er udvalgets opfattelse, at der vil kunne etableres en  

 elektronisk kundgørelsesordning, som på alle områder opfylder de krav, der må  

 stilles til kundgørelsen.
Det fremhæves særligt, at de tekniske  

 forudsætninger  

 er til stede for etablering af en elektronisk kundgørelsesordning, som vil  

 indebære, at retsvirkningen af retsforskrifternes kundgørelse knyttes til den  

 elektroniske kundgørelse, og som vil leve op til de krav, der retligt må  

 stilles til en sådan ordning.
Udvalget har også peget på, at sådanne systemer  

 er etableret i Belgien og Østrig.
Udvalget om elektronisk Lovtidende har derfor anbefalet, at  

 der etableres en Lovtidende i elektronisk form, som er tilgængelig på  

 internettet,  

 og som udgør den autoritative kundgørelsesordning for retsforskrifter, der er  

 omfattet af lovtidendelovens kundgørelsesordning.
En autoritativ elektronisk  

 kundgørelsesordning vil indebære, at retsvirkningerne af kundgørelsen af de  

 pågældende retsforskrifter knytter sig til den elektroniske kundgørelse.
Udvalget har på denne baggrund foreslået en ændring af  

 lovtidendeloven, således at justitsministeren bemyndiges til at forestå  

 driften  

 af Lovtidende i elektronisk form.
Udvalget har i den forbindelse peget på, at  

 kundgørelse af retsforskrifter er en offentligretlig funktion af principiel  

 betydning i et retssamfund.
Der må ikke kunne opstå tvivl om en  

 retsforskrifts  

 autoritet, og det er af afgørende betydning, at en statslig myndighed har  

 kontrol med og ansvar for funktionen af det officielle, autoritative  

 kundgørelsessystem.
Der henvises til afsnit 5.2.1 i betænkning nr. 1464/2005.
Det er endvidere udvalgets opfattelse, at det vil indebære  

 betydelige tekniske og ressourcemæssige fordele, hvis Lovtidende i  

 elektronisk  

 form etableres med afsæt i Retsinformation.
Med Retsinformation har staten  

 allerede etableret et særdeles velfungerende og effektivt  

 retsinformationssystem, som indeholder al gældende lovgivning.
Systemet har  

 vist sig at være stabilt og driftsikkert, og udvalget finder det derfor  

 naturligt, at der ikke påbegyndes udvikling af et helt nyt databasesystem,  

 men  

 at Lovtidende i elektronisk form etableres som en overbygning på  

 Retsinformation.  

 Det vil også indebære, dels at Lovtidende i elektronisk form vil kunne  

 etableres uden anvendelse af uforholdsmæssige ressourcer, dels  

 sikkerhedsmæssige  

 fordele, jf. pkt. 3.2.1.1 nedenfor.
 Forslaget bygger på, at Lovtidende i elektronisk form  

 etableres med udgangspunkt i de allerede eksisterende databaser, som  

 Retsinformation råder over.
3.1.4.  

 Justitsministeriet  

 s  

 overvejelser og forslag Justitsministeriet  

 kan  

 tilslutte sig udvalgets synspunkter og anbefalinger vedrørende etablering af  

 Lovtidende i elektronisk form.
 Justitsministeriet er i den forbindelse enig i, at det  

 ligger inden for grundlovens rammer at etablere en autoritativ elektronisk  

 kundgørelsesordning, som indebærer, at retsvirkningen af kundgørelse af  

 retsforskrifter i Lovtidende bliver knyttet til kundgørelsen i Lovtidende i  

 elektronisk form.
Justitsministeriet er herudover enig i, at edb-teknologien  

 i dag er så udbredt og indarbejdet i samfundet, at borgerne generelt vil have  

 mulighed for at få adgang til Lovtidende i elektronisk form via internettet,  

 og  

 at det i den sammenhæng er af afgørende betydning, at borgere, der ikke fra  

 deres hjem eller arbejde har adgang til internettet, uden omkostninger fra  

 folkebibliotekerne vil kunne få adgang til Lovtidende i elektronisk form fra  

 edb-maskiner med internetadgang.
Ministeriet kan i den sammenhæng tilslutte  

 sig  

 det, som udvalget har anført særligt om den generelle tilgængelighed i  

 Grønland  

 til Lovtidende i elektronisk form.
Justitsministeriet forudsætter endvidere  som antaget af  

 udvalget  at der vil kunne etableres en elektronisk  

 kundgørelsesordning, som  

 på alle områder opfylder de krav, der kan stilles til kundgørelsen, herunder  

 at  

 de tekniske forudsætninger er til stede for etablering af en elektronisk  

 kundgørelsesordning.
Der henvises til pkt. 3.2.1 nedenfor.
På den baggrund kan Justitsministeriet tilslutte sig  

 udvalgets forslag om, at justitsministeren bemyndiges til at forestå driften  

 af  

 Lovtidende i elektronisk form.
Ministeriet kan endvidere tilslutte sig  

 forslaget om, at retsvirkningen af kundgørelse af retsforskrifter i  

 Lovtidende  

 bliver knyttet til kundgørelsen i Lovtidende i elektronisk form.
 Der henvises til forslaget til § 1 a, stk. 1, i  

 lovtidendeloven, jf. lovforslagets § 1, nr. 1.
 Det bemærkes, at Justitsministeriet ikke har fundet det  

 nødvendigt at indsætte en bestemmelse i lovtidendeloven, der udtrykkeligt  

 fastsætter, at retsvirkningerne af kundgørelse af retsforskrifter omfattet af  

 lovtidendelovens § 2 er knyttet til kundgørelsen i Lovtidende i  

 elektronisk form, jf. herved § 1 a, stk. 2, i udvalgets lovudkast.
Baggrunden herfor er, at Lovtidende efter  

 justitsministerens ikraftsættelse af det vedtagne lovforslag alene vil  

 eksistere  

 i elektronisk form, da der efter det tidspunkt ikke længere vil blive udgivet  

 en Lovtidende i trykt form.
Det betyder, at det vil være Lovtidende i  

 elektronisk form, som lovtidendelovens § 3, 1. pkt., henviser til, når  

 det  

 bestemmes, at »offentliggørelse igennem Lovtidende bliver den bindende  

 bekendtgørelsesform«.
Heraf følger, at retsvirkningerne af kundgørelse af  

 retsforskrifter omfattet af lovtidendelovens § 2 vil være knyttet til  

 kundgørelsen i Lovtidende i elektronisk form.
3.2. Sikkerhedsforanstaltninger 3.2.1. Tekniske foranstaltninger 3.2.1.1. Udvalgets overvejelser og forslag Som det fremgår af pkt. 3.1.3.2 ovenfor, har udvalget  

 påpeget, at hensynet til retsanvendelsen kræver, at man med stor sikkerhed  

 kan  

 finde frem til tekster, der entydigt indeholder den autoritative ordlyd af  

 retsforskrifter, som er gældende.
Der må derfor tilvejebringes den nødvendige  

 tekniske kapacitet samt tilstrækkelige fysiske og tekniske  

 sikkerhedsforanstaltninger med henblik på at sikre, at et elektronisk  

 kundgørelsessystem har en høj driftssikkerhed og frembyder høj sikkerhed for  

 autenciteten af de kundgjorte retsforskrifter.
Udvalget har nærmere anført, at sikkerhedsniveauet er af  

 afgørende betydning for imødegåelse af risikoen for, at de retsforskrifter,  

 som  

 opbevares og kan søges frem i det elektroniske kundgørelsessystem, er  

 fejlbehæftede  

 f.eks. på grund af fejlindtastninger, systemfejl, strømsvigt eller  

 udefrakommende angreb mod eller manipulation med kundgørelsessystemet.
En  

 elektronisk kundgørelsesordning forudsætter derfor en meget høj grad af  

 sikkerhed i de systemer, der anvendes til produktion og formidling af  

 retsforskrifterne.
Udvalget har peget på, at der i forbindelse med elektronisk  

 behandling af oplysninger overordnet kan stilles krav om sikkerhed i tre  

 relationer.
For det første skal der være fysisk sikkerhed, således at de  

 lagrede oplysninger befinder sig et aflåst sted, og at der træffes  

 foranstaltninger mod indbrud, brand eller anden fysisk ødelæggelse af dem.  

 For  

 det andet skal der være organisatorisk sikkerhed, hvilket indebærer, at der  

 skal være opbygget rutiner, således at kun autoriserede personer har adgang  

 til  

 oplysningerne, og at disse alene behandles autoriseret.
Der skal derfor være  

 fastsat regler og procedurer for, hvilke personer der har adgang til  

 systemet,  

 samt på hvilken måde behandling af oplysninger i systemet må ske.
For det  

 tredje skal oplysningerne være sikret systemmæssigt eller teknisk.
Denne form  

 for sikkerhed har til formål at hindre at systemet angribes udefra, og at  

 systemet benyttes uautoriseret.
Som midler til systemmæssig sikring kan der  

 f.eks. anvendes adgangskoder og registrering af behandlinger, der foretages i  

 systemet (logning).
 Om de hensyn, som sikkerhedsforanstaltningerne skal  

 varetage, er nærmere anført følgende:
 I forhold til det samlede elektroniske kundgørelsessystem  

 er det anført, at der må stilles krav, som skal skabe sikkerhed for, at det  

 altid er muligt at producere og offentliggøre nye retsforskrifter, således at  

 kundgørelsesproceduren er gennemført og dokumenteret (dvs. registreret) i  

 overensstemmelse med den foreskrevne metode.
Endvidere må der efter udvalgets opfattelse stilles  

 sikkerhedskrav af hensyn til den konkrete tilgængelighed for brugerne af  

 offentliggørelsessystemet.
Ved konkret tilgængelighed forstås, at systemerne  

 faktisk er tilgængelige for brugerne.
Disse krav skal sikre, at det er muligt  

 at få adgang til de kundgjorte retsforskrifter i det omfang eller tidsrum,  

 som  

 er fastsat.
Kravene vedrører systemernes driftssikkerhed i bredeste forstand,  

 og de mest grundlæggende forudsætninger for sikker drift er stabile og  

 robuste  

 edb-programmer, tilstrækkelig teknisk kapacitet i systemet, strenge krav til  

 kvaliteten af driftsmiljøet og opretholdelse af et teknisk beredskab, der gør  

 det muligt hurtigt at konstatere og reagere på systemfejl,  

 driftsforstyrrelser  

 og nedbrud.
Herudover må der stilles krav af hensyn til at sikre  

 retsforskrifternes autenticitet.
Disse krav skal skabe sikkerhed for, at  

 retsforskrifterne ikke forvanskes eller tilintetgøres enten på grund af  

 tekniske fejl i processen eller på grund af indgreb fra tredjemand.
De  

 ovennævnte  

 forudsætninger for sikker drift medvirker også til at forebygge tekniske  

 fejl,  

 hvorimod der kræves særlige sikkerhedsforanstaltninger for at mindske  

 sandsynligheden  

 for, at angreb udefra kan realiseres.
Sådanne sikkerhedsforanstaltninger kan,  

 som det fremgår ovenfor, have karakter af administrative og organisatoriske  

 foranstaltninger, hvilket i denne sammenhæng vil sige etablering af passende  

 regler og forretningsgange, af fysiske sikkerhedsforanstaltninger, f.eks.  

 bygningsmæssige  

 og andre fysiske foranstaltninger til beskyttelse af IT-systemet, og af  

 tekniske sikkerhedsforanstaltninger, dvs. funktionaliteter, som etableres i  

 forbindelse med den tekniske udformning af IT-systemet, f.eks. adgangskontrol  

 med password.
 Udvalget har desuden påpeget, at der bør træffes  

 foranstaltninger med henblik på sikkerhedskopiering af de elektroniske  

 retsforskrifter, som er indeholdt i Lovtidende i elektronisk form.
Udvalget har gennemgået de krav, som mere konkret må  

 stilles dels til det edb-system, som anvendes til produktion af de  

 retsforskrifter, der skal kundgøres, dels til det edb-system, som  

 understøtter  

 selve kundgørelsen af retsforskrifterne.
Der henvises til afsnit 5.1.5.1 og  

 5.1.5.2 i betænkning nr. 1464/2005.
Samlet har udvalget givet udtryk for den opfattelse, at det  

 vil være muligt at opstille sikkerhedskrav til Lovtidende i elektronisk form,  

 således at systemets fysiske, organisatoriske og tekniske integritet er  

 tilstrækkelig  

 til at sikre, at de retsforskrifter, som opbevares og kan fremsøges i det  

 elektroniske kundgørelsessystem, er autentiske.
Udvalget har i forlængelse  

 heraf givet udtryk for, at der med sådanne sikkerhedskrav vil kunne etableres  

 en Lovtidende i elektronisk form, der på alle områder opfylder de krav, der  

 kan  

 stilles til kundgørelsen.
Særligt har udvalget fremhævet, at de tekniske  

 forudsætninger er til stede for etablering af en autoritativ elektronisk  

 kundgørelsesordning, som vil leve op til de krav, som må stilles til en sådan  

 ordning.
En autoritativ elektronisk kundgørelsesordning vil indebære, at  

 retsvirkningen af retsforskrifternes kundgørelse er knyttet til den  

 elektroniske  

 kundgørelse.
 Udvalget har på denne baggrund foreslået, at der i  

 lovtidendeloven indføjes en bemyndigelse til justitsministeren til at udstede  

 regler bl.a. om sikkerheden ved Lovtidende i elektronisk form.
Som det fremgår af pkt. 3.1.3.4 ovenfor, er det udvalgets  

 opfattelse, at det vil indebære betydelige fordele, hvis Lovtidende i  

 elektronisk form etableres med udgangspunkt i Retsinformation.
En sådan  

 løsning  

 vil bl.a. indebære den sikkerhedsmæssige fordel, at der i Lovtidende i  

 elektronisk form alene gives offentligheden adgang til en kopi af den  

 retsforskrift, der hentes fra Retsinformation.
Dette vil give en høj grad af  

 sikkerhed mod forvanskning og tilintetgørelse af retsforskrifter, idet  

 dokumenterne (filerne) ikke fysisk er placeret i Lovtidende i elektronisk  

 form,  

 men i Retsinformation.
3.2.1.2.  

 Justitsministeriet  

 s  

 overvejelser og forslag Justitsministeriet  

 er enig  

 med udvalget i, at hensynet til retsanvendelsen kræver, at man med stor  

 sikkerhed kan finde frem til tekster, der entydigt indeholder den  

 autoritative  

 ordlyd af retsforskrifter, som er gældende, og at der derfor må  

 tilvejebringes  

 den nødvendige tekniske kapacitet samt tilstrækkelige fysiske og tekniske  

 sikkerhedsforanstaltninger med henblik på at sikre, at et elektronisk  

 kundgørelsessystem  

 har en høj driftssikkerhed og frembyder høj sikkerhed for autenciteten af de  

 kundgjorte retsforskrifter.
Justitsministeriet  

 er  

 endvidere enig med udvalget i, at en Lovtidende i elektronisk form må  

 forudsætte en meget høj grad af sikkerhed i de systemer, der anvendes til  

 produktion og formidling af retsforskrifterne, for at forhindre, at de  

 indeholdte retsforskrifter hændeligt eller ulovligt tilintetgøres, fortabes  

 eller  

 forandres.
Det bemærkes, at de høje sikkerhedskrav må omfatte ikke alene de  

 rent  

 edb-baserede systemer, men også arbejdsrutiner mv.
Justitsministeriet  

 finder  

 herudover, at det er af afgørende betydning for Lovtidendes funktion som den  

 autoritative  

 kundgørelsesordning for retsforskrifter, der er omfattet af lovtidendelovens  

 kundgørelsesordning, at Lovtidendes sikkerhedsmæssige integritet ikke kan  

 drages i tvivl, og at sikkerhedsforanstaltningerne således har afgørende  

 betydning  

 for Lovtidendes funktion og troværdighed.
Sikkerhedsforanstaltningerne vil i  

 visse sammenhænge kunne rette sig mod brugerne af Lovtidende, f.eks. således  

 at  

 forbindelsen til en brugers computer kan afbrydes, hvis der opstår mistanke  

 om,  

 at den pågældende foretager handlinger, der udgør en trussel mod Lovtidendes  

 sikkerhed.
Endvidere er det af betydning, at der kan udstedes regler om  

 sikkerheden mv. ved Lovtidende i elektronisk form, som er bindende for f.eks.  

 private, som leverer ydelser i forbindelse med udviklingen og driften af  

 Lovtidende i elektronisk form.
Justitsministeriet  

 finder  

 på denne baggrund, at der ved bekendtgørelse bør opstilles regler for de  

 foranstaltninger, som træffes vedrørende sikkerheden i det elektroniske  

 kundgørelsessystem.
Ministeriet kan derfor tilslutte sig udvalgets forslag  

 om,  

 at der skabes udtrykkelig hjemmel til, at justitsministeren kan fastsætte  

 nærmere regler bl.a. om sikkerheden ved Lovtidende i elektronisk form.
 Det bemærkes i den forbindelse, at det er  

 Justitsministeriet  

 s  

 opfattelse, at det er mest hensigtsmæssigt, at der indføjes en særlig  

 bemyndigelsesbestemmelse i lovtidendeloven, som  i modsætning til den  

 eksisterende bestemmelse i lovtidendelovens § 7  særligt angår  

 fastsættelse  

 af regler om Lovtidende i elektronisk form.
 Der henvises til forslaget til § 1 a, stk. 2, i  

 lovtidendeloven, jf. lovforslagets § 1, nr. 1.
3.2.2. Retlige foranstaltninger 3.2.2.1. Udvalgets overvejelser og forslag Udvalget har foreslået, at der etableres en bemyndigelse  

 til, at justitsministeren kan fastsætte regler om opbevaring af de autentiske  

 akter, som indeholder de pågældende retsforskrifter, således at det sikres,  

 at  

 der uafhængigt af Lovtidende i elektronisk form eksisterer en eller flere  

 papirudgaver af den udstedte retsakt.
Udvalget har fundet, at der  uanset at der stilles høje  

 sikkerhedskrav til det elektroniske kundgørelsessystem  bør tages højde  

 for  

 risikoen for, at de elektronisk opbevarede retsforskrifter slettes, på anden  

 måde tilintetgøres, ændres eller manipuleres.
Med henblik på at kunne  

 håndtere  

 sådanne helt ekstraordinære situationer har udvalget fundet, at det vil være  

 hensigtsmæssigt, at der fortsat opbevares papirudgaver af alle  

 retsforskrifter,  

 der er omfattet af lovtidendelovens kundgørelsesordning.
Udvalget har i den  

 forbindelse fundet det naturligt, at den myndighed, som har udstedt en  

 retsforskrift, er ansvarlig for at opbevare en papirudskrift heraf med  

 henblik  

 på at opnå en ekstra sikkerhed mod sletning mv. af den elektronisk kundgjorte  

 retsforskrift.
Udvalget har peget på, at der allerede efter  

 arkivlovgivningen findes en pligt for den ansvarlige myndighed til at  

 opbevare  

 autentiske retsakter, herunder originale love, som er vedtaget af Folketinget  

 og stadfæstet af regenten med en ministers kontrasignatur, samt  

 bekendtgørelser, som er undertegnet af f.eks. den ansvarlige minister med  

 vedkommende embedsmands kontrasignatur.
Disse autentiske akter kan opbevares  

 i  

 den relevante sag, som beror i det ansvarlige ministeriums arkiv, indtil den  

 overdrages til statens arkiver efter arkivloven.
Udvalget har henvist til  

 arkivlovens  

 § 8 og § 4 i bekendtgørelse nr. 591 af 26. juni 2003 om offentlige  

 arkivalier og om offentlige arkivers virksomhed.
 Der henvises til afsnit 5.2.3.2 i betænkning nr. 1464/2005.
 Udvalget har herudover overvejet, om der med etableringen  

 af Lovtidende i elektronisk form som den autoritative kundgørelsesordning  

 skabes et behov for en nødkundgørelsesordning med henblik på at sikre, at  

 lovgivningsmagtens og forvaltningens kompetence til at udstede generelle  

 retsakter ikke hindres, f.eks. som følge af systemnedbrud i Lovtidende i  

 elektronisk form.
 Udvalget har imidlertid ikke fundet, at der med  

 etableringen af Lovtidende i elektronisk form som den autoritative  

 kundgørelsesordning i sig selv skabes et behov for en nødkundgørelsesordning.  

 Udvalget har i den forbindelse lagt vægt på den opfattelse, at det vil være  

 teknisk  

 muligt at etablere et kundgørelsessystem med et sikkerhedsniveau, der lever  

 op  

 til det niveau, som må kræves for kundgørelsesordningen for retsforskrifter,  

 der er omfattet af lovtidendelovens kundgørelsesordning, jf. herved pkt.  

 3.2.1.1 ovenfor.
 Der henvises til afsnit 5.2.3.1 i betænkning nr. 1464/2005.
3.2.2.2.  

 Justitsministeriet  

 s  

 overvejelser og forslag Justitsministeriet  

 kan  

 tilslutte sig, at der af de af udvalget anførte grunde bør etableres en  

 hjemmel  

 til, at justitsministeren kan fastsætte regler om opbevaring af de autentiske  

 akter, som indeholder de retsforskrifter, der kundgøres i Lovtidende.
 Der henvises til den foreslåede § 1 a, stk. 2,  

 jf. lovforslagets § 1, nr. 1.
 Endvidere er  

 Justitsministeriet  

 enig med udvalget i, at der med etableringen af Lovtidende i elektronisk form  

 som den autoritative kundgørelsesordning ikke i sig selv skabes et behov for  

 en  

 nødkundgørelsesordning.
Det bemærkes i den forbindelse, at lovtidendelovens  

 kundgørelsesordning vil kunne fraviges, hvis der ved lov udtrykkeligt  

 fastsættes en anden kundgørelsesmåde enten for loven alene eller med  

 fremtidig  

 generel virkning.
Der vil således, hvis en helt ekstraordinær situation  

 skulle  

 opstå, f.eks. på grund af længerevarende systemnedbrud i Lovtidende i  

 elektronisk form, ved lov kunne etableres en særlig kundgørelsesordning.
3.3. Afskaffelse af muligheden for at undtage  

 visse retsforskrifter fra kundgørelse i Lovtidende 3.3.1. Gældende ret Lovtidendelovens § 2, stk. 2, 2. led, indeholder  

 hjemmel til, at det ved kgl. anordning kan bestemmes, at visse grupper af  

 ministerielle bekendtgørelser (anordninger) ikke indføres i Lovtidende, men  

 at  

 der i stedet kundgøres i overensstemmelse med forskrifter, som meddeles af  

 vedkommende minister.
Det følger videre af bestemmelsen, at det i den  

 forbindelse kan bestemmes, at en kommune skal afholde udgifterne til  

 kundgørelsen  

 af den pågældende bekendtgørelse, hvis bekendtgørelsen kun berører den  

 pågældende kommune og derfor kun skal kundgøres inden for kommunens område.
 Undtagelsesbestemmelsen blev indført ved lov nr. 467 af 14.  

 december 1923.
Det fremgår af bemærkningerne til lovforslaget, jf.  

 Rigsdagstidende 1923-24, tillæg A, sp. 2973 ff, at baggrunden for  

 undtagelsesbestemmelsen var, at Lovtidendes stof i årene før lovforslaget var  

 tiltaget i betydelig grad, hvilket havde medført en stærk forøgelse af  

 udgifterne  

 ved udgivelsen og trykningen af Lovtidende.
Det fremgår endvidere af  

 bemærkningerne, at man fandt, at man uden at gå berettigede interesser for  

 nær  

 ville kunne begrænse stoffet i Lovtidende, således at indførelse i Lovtidende  

 bortfaldt for så vidt angår udfærdigelser, der kun havde interesse for  

 snævrere  

 kredse eller kun havde rent lokal betydning.
Lovændringen indebar, at der for de undtagne  

 retsforskrifter skal kundgøres i overensstemmelse med forskrifter, som  

 meddeles  

 af vedkommende minister.
Det er således en forudsætning, at der sker en anden  

 form for kundgørelse af de efter lovtidendelovens § 2, stk. 2, 2.  

 led, undtagne retsforskrifter.
Det fremgår af bemærkningerne til  

 lovforslaget,  

 at der herved vil kunne tages hensyn til, om det i de enkelte tilfælde  

 skønnes  

 nødvendigt at bringe retsforskriften til kundskab i videre eller snævrere  

 udstrækning, ligesom den mest praktiske form vil kunne vælges.
 Ved ændringen i 1923 af lovtidendelovens § 2, stk. 2,  

 2. led, blev det endvidere fastsat, at der om retsforskrifter, som ved kgl.  

 anordning var blevet undtaget fra optagelse i Lovtidende, skulle optages en  

 meddelelse i Lovtidende med angivelse af udfærdigelses- og  

 ikrafttrædelsesdag.  

 Denne bestemmelse blev imidlertid ophævet ved lov nr. 279 af 18. juni 1951.  

 Der  

 optages hvert år i Lovtidende A en liste over de retsforskrifter, som efter  

 § 2,  

 stk. 2, 2. led, er undtaget fra kundgørelse i Lovtidende.
Undtagelsesbestemmelsen i lovtidendelovens § 2, stk. 2,  

 2. led, er i dag udnyttet til at undtage en række retsforskrifter fra kravet  

 om  

 kundgørelse i Lovtidende.
Lovtidendeloven angiver ikke, hvordan  

 bekendtgørelser,  

 der ikke optages i Lovtidende, skal kundgøres.
Det fremgår af pkt. 115 i  

 Justitsministeriet  

 s  

 vejledning nr. 153 af 22. september 1987 om udarbejdelse af administrative  

 forskrifter, at spørgsmålet om at undtage bekendtgørelser fra kundgørelse i  

 Lovtidende navnlig kan overvejes med hensyn til bekendtgørelser, der har et  

 meget væsentligt omfang, og som er af rent teknisk karakter, eller som kun  

 har  

 betydning for en meget begrænset del af befolkningen eller et erhverv med et  

 lille antal erhvervsudøvere.
I forbindelse med overvejelserne bør der også  

 lægges vægt på mulighederne for på anden måde at informere den berørte  

 personkreds om reglernes eksistens, f.eks. gennem fagtidsskrifter eller ved  

 direkte udsendelse til de pågældende.
 Det fremgår endvidere af vejledningens pkt. 117, at der af  

 hensyn til borgernes mulighed for at kunne skaffe sig oplysninger om reglerne  

 under alle omstændigheder i den kongelige anordning eller en særlig  

 bekendtgørelse,  

 der optages i Lovtidende, bør være en bestemmelse om, hvor interesserede kan  

 skaffe sig eksemplarer af den officielle bekendtgørelse.
For bekendtgørelser, der retter sig til en lidt videre  

 kreds, kan der være behov for at indrykke meddelelser om ændringer af den  

 pågældende bekendtgørelse i Lovtidende eller eventuelt Statstidende.
Retter  

 bekendtgørelserne inden for et givet område sig kun til en kendt og begrænset  

 kreds, kan det overvejes at fastsætte, at bekendtgørelsen sendes direkte til  

 de  

 pågældende.
Fremgangsmåden forudsætter imidlertid, at myndigheden har og vil  

 fortsætte med at have et udtømmende kendskab til kredsen af berørte, jf.  

 vejledningens pkt. 119-120.
Det bemærkes, at bestemmelsen i lovtidendelovens § 2,  

 stk. 2, 2. led, er ændret ved § 7 i lov nr. 552 af 24. juni 2005 om  

 ændring af retsplejeloven og forskellige andre love.
Om forholdet mellem  

 lovforslaget og den allerede vedtagne ændring af § 2, stk. 2, 2.  

 led,  

 henvises til pkt. 3.3.3 nedenfor.
3.3.2. Udvalgets overvejelser og forslag Udvalget har foreslået, at lovtidendelovens § 2, stk. 2,  

 2. led, ophæves, hvis der etableres en elektronisk kundgørelsesordning.
Udvalgets udgangspunkt har ved vurderingen af spørgsmålet  

 om, hvorvidt der er grundlag for at opretholde bestemmelsen i § 2,  

 stk. 2,  

 2. led, været, at Lovtidende efter lovtidendelovens § 3 er den bindende  

 kundgørelsesform for de retsforskrifter, der er omfattet af lovtidendelovens  

 kundgørelsesordning.
Fravigelser fra den almindelige kundgørelsesordning må  

 derfor kræve, at der er tungtvejende hensyn, der begrunder en sådan  

 fravigelse.  

 Hvis ikke sådanne tungtvejende hensyn gør sig gældende, bør kundgørelse af  

 retssikkerheds- og ordensmæssige grunde ske efter den almindelige ordning,  

 dvs.  

 kundgørelse i Lovtidende.
Udvalget har i den forbindelse anført, at den elektroniske  

 kundgørelsesordning vil indebære, at de pågældende retsforskrifter ved  

 indførelsen i Lovtidende lagres elektronisk.
Ved denne lagring har det ikke  

 afgørende  

 ressourcemæssig betydning, hvilket omfang retsforskriften har.
Indførelse af  

 retsforskrifter med store tekst- eller billedmængder vil således ikke teknisk  

 adskille sig fra indførelse af retsforskrifter med mindre tekstmængder i  

 databasen.
Der vil således ikke gøre sig noget nævneværdigt hensyn gældende  

 til  

 at begrænse Lovtidendes omfang, idet elektronisk kundgørelse af selv meget  

 omfattende og teknisk prægede retsforskrifter ikke vil være uforholdsmæssigt  

 ressourcekrævende.
Endvidere har udvalget anført, at hensynet til  

 overskueligheden af Lovtidende ikke vil have samme betydning, idet de  

 systematiserings- og søgemuligheder, som et edb-baseret kundgørelsessystem  

 giver mulighed for, vil medføre, at det bliver betydeligt nemmere og mere  

 overskueligt at fremfinde de retsforskrifter, som en bruger måtte være  

 interesseret  

 i.
Hertil kommer, at også abonnementsmulighederne vil kunne tilpasses efter  

 de  

 enkelte brugeres interesser, hvilket indebærer, at informationsstrømmen fra  

 kundgørelsessystemet til den enkelte bruger vil kunne afpasses brugerens  

 behov  

 eller interesser.
Der gør sig derfor ikke de samme hensyn gældende til  

 overskueligheden i forhold til den elektroniske kundgørelsesordning, som der  

 gør ved Lovtidende i trykt form.
 Udvalget har på denne baggrund fundet, at det  

 ressourcemæssige hensyn til begrænsning af stoffet i Lovtidende, som må anses  

 for at være bærende for undtagelsesbestemmelsen i lovtidendelovens § 2,  

 stk. 2, 2. pkt., ikke længere vil gøre sig gældende, hvis der indføres  

 en  

 elektronisk kundgørelsesordning.
Udvalget har endvidere lagt vægt på, at det følger af  

 cirkulære nr. 27 af 28. februar 1996 om ministeriernes pligtaflevering til  

 Retsinformation, at bl.a. alle bekendtgørelser skal indføres i  

 Retsinformation.  

 Der bør således allerede efter den gældende ordning elektronisk indføres  

 retsforskrifter i Retsinformation, selv om forskrifterne ikke skal indføres i  

 Lovtidende.
Udvalget har i den forbindelse bemærket, at der ved etableringen  

 af  

 Lovtidende i elektronisk form må tilvejebringes et kundgørelsessystem, der  

 teknisk har kapacitet til at indeholde retsforskrifter, som i forbindelse med  

 kundgørelsen kan frembyde tekniske vanskeligheder.
 Udvalget har til brug for sine overvejelser anmodet  

 samtlige ministerier om bemærkninger til en eventuel ophævelse af  

 bestemmelsen  

 i lovtidendelovens § 2, stk. 2, 2. led.
 Udvalget har fra visse ministerier modtaget indsigelser mod  

 en eventuel ophævelse af lovtidendelovens § 2, stk. 2, 2. led.  

 Disse  

 indsigelser er primært begrundet i ønsker om at opretholde muligheden for  

 alternativ kundgørelse af konkret angivne retsforskrifter.
 Ønskerne om at opretholde muligheden for alternative  

 kundgørelsesmåder for disse retsforskrifter er for enkelte ministeriers  

 vedkommende begrundet i, at man finder, at det er uhensigtsmæssigt at  

 kundgøre  

 visse retsforskrifter i Lovtidende, idet de pågældende retsforskrifter retter  

 sig til snævert afgrænsede grupper af borgere eller virksomheder og derfor  

 også  

 hidtil har været kundgjort på alternativ vis.
Nogle ministerier har påpeget et behov for meget hurtig  

 eller mere smidig kundgørelse af specifikke retsforskrifter.
I den  

 forbindelse  

 er der bl.a. henvist til retsforskrifter, som retter sig mod en meget snævert  

 afgrænset  

 personkreds, hvor det skønnes, at en mere målrettet kundgørelsesordning er  

 mest  

 hensigtsmæssig.
 Der har endvidere været ministerier, som har givet udtryk  

 for, at man for visse retsforskrifters vedkommende har erfaring med, at der  

 har  

 været betydelige tekniske vanskeligheder med at indføre de pågældende  

 retsforskrifter i Retsinformation, og at man derfor frygter tilsvarende  

 tekniske  

 vanskeligheder ved at skulle kundgøre retsforskrifterne i en kommende  

 Lovtidende i elektronisk form.
 Udvalget har sammenfattende ikke fundet, at de hensyn, som  

 har været fremført af de pågældende ministerier, og som uden undtagelse  

 knytter  

 sig til bestemte retsforskrifter inden for vedkommende ministeriums område, i  

 sig selv kan begrunde, at den generelle undtagelsesbestemmelse i  

 lovtidendelovens  

 § 2, stk. 2, 2. led, opretholdes.
Udvalget har dog anført, at det ikke kan udelukkes, at der  

 i de tilfælde, som er påpeget af visse ministerier i forbindelse med  

 udvalgets  

 høring, kan være tungtvejende hensyn, som fører til, at kundgørelse af de  

 pågældende  

 retsforskrifter bør ske på anden måde end ved kundgørelse i Lovtidende i  

 elektronisk form.
Udvalget har imidlertid fundet, at de hensyn, der kræver  

 etablering af en alternativ kundgørelsesordning, i sådanne helt specielle  

 tilfælde bør varetages ved særlig lovgivning på det pågældende ministeriums  

 område og ikke ved en generel undtagelsesbestemmelse som lovtidendelovens  

 § 2,  

 stk. 2, 2. led.
Udvalget har i øvrigt peget på, at ophævelsen af  

 lovtidendelovens bestemmelse om undtagelse af visse retsforskrifter fra  

 kundgørelse i Lovtidende efter udvalgets forslag alene vil rette sig mod  

 fremtidige retsforskrifter, dvs. retsforskrifter, der udstedes efter  

 etableringen af den elektroniske kundgørelsesordning.
Det foreslås således  

 ikke, at der skal ske kundgørelse i Lovtidende i elektronisk form af  

 retsforskrifter, som allerede er udstedt, og som er undtaget fra kravet om  

 kundgørelse i Lovtidende, jf. lovtidendelovens § 2, stk. 2, 2. led.
 Der henvises til afsnit 5.2.2 i betænkning nr. 1464/2005.
3.3.3.  

 Justitsministeriet  

 s  

 overvejelser og forslag Justitsministeriet  

 kan af  

 de af udvalget anførte grunde tilslutte sig udvalgets forslag om, at  

 undtagelsesbestemmelsen i lovtidendelovens § 2, stk. 2, 2. led,  

 ophæves.
Justitsministeriet er i den forbindelse enig med udvalget  

 i, at der efter omstændighederne kan gøre sig særlige hensyn gældende, som  

 betyder, at der for visse retsforskrifter er behov for at fastsætte en anden  

 kundgørelsesordning end den, som følger af lovtidendeloven.
Sådanne særlige  

 hensyn kunne f.eks. være hensyn til en særlig effektiv eller hurtig  

 kundgørelse  

 eller kundgørelse rettet mod en meget snæver gruppe af berørte personer mv.
 I overensstemmelse hermed har Justitsministeriet  

 tilkendegivet over for de ministerier, som har udtalt sig mod ophævelse af  

 lovtidendelovens § 2, stk. 2, 2. led, at de pågældende ministerier  

 i  

 givet fald må overveje, om der for visse retsforskrifter kan være særlige  

 hensyn, der begrunder, at der fastsættes en alternativ kundgørelsesordning,  

 og  

 at det i så fald bør ske ved lovgivning på vedkommende ressortområde.
 Som det fremgår af pkt. 3.3.1 ovenfor, er bestemmelsen i  

 lovtidendelovens § 2, stk. 2, 2. led, ændret ved § 7 i lov nr.  

 552 af 24. juni 2005 om ændring af retsplejeloven og forskellige andre love.  

 Ændringen  som først træder i kraft den 1. januar 2007 samtidig med  

 kommunalreformen  betyder, at den nugældende mulighed for i visse  

 tilfælde at  

 bestemme, at en kommune skal betale udgifterne for kundgørelsen af en  

 bekendtgørelse,  

 som ved kgl. anordning er undtaget fra kundgørelse i Lovtidende, også skal  

 gælde for de kommende regioner.
Om forholdet mellem lovforslaget og den allerede vedtagne  

 ændring af § 2, stk. 2, 2. led, kan det oplyses, at en  

 ikraftsættelse  

 af det foreliggende lovforslag den 1. januar 2007 eller tidligere vil betyde,  

 at den ændring af § 2, stk. 2, 2. led, der er foretaget ved lov nr.  

 552 af 24. juni 2005, ikke kommer til at få virkning.
Hvis det foreliggende  

 lovforslag derimod først sættes i kraft på et tidspunkt efter den 1. januar  

 2007, vil ændringen af § 2, stk. 2, 2. led, have virkning indtil  

 det  

 pågældende tidspunkt.
 Der henvises til lovforslagets § 1, nr. 2.
 Justitsministeriet  

 finder  

 ligesom udvalget, at ophævelsen af undtagelsesbestemmelsen i lovtidendelovens  

 § 2,  

 stk. 2, 2. led, alene bør rette sig mod fremtidige retsforskrifter, der  

 udstedes efter det foreliggende lovforslags ikrafttrædelse.
 Der henvises til lovforslagets § 2, stk. 2.
3.4. Ændring af lovtidendelovens generelle  

 ikrafttrædelsesregel 3.4.1. Gældende ret Det følger af lovtidendelovens § 3, 1. pkt., at  

 offentliggørelsen i Lovtidende er den bindende bekendtgørelsesform.
Det  

 følger  

 videre af § 3, 2. pkt., at loven, anordningen eller bekendtgørelsen, for  

 så vidt den ikke indeholder en herfra afvigende bestemmelse, træder i kraft  

 ugedagen efter den dag, hvor det nummer af Lovtidende, hvori den  

 bekendtgøres,  

 er udgivet.
Efter lovtidendelovens § 3, 3. pkt., skal hvert nummer af  

 Lovtidende  

 betegne den dag, da det udgives.
Bestemmelsen i lovtidendelovens § 3 stammer fra den  

 oprindeligt vedtagne lovtidendelov fra 1870. Det fremgår af forarbejderne til  

 bestemmelsen i § 3, stk. 3, 2. pkt., at der bør »indrømmes Borgerne  

 en vis Frist« til at gøre sig bekendt med de retsforskrifter, der indføres i  

 Lovtidende, jf.
Rigsdagstidende 1869-70, tillæg A, sp. 1684. Det er om  

 fristens  

 længde anført, at der ikke var grundlag for at gøre forskel på fristen for  

 forskellige  

 dele af landet, selv om udbringningstiden for Lovtidende ville være længere  

 for  

 de landsdele, der lå fjernere fra København.
Det er i øvrigt i den  

 forbindelse  

 i landstingsudvalgets betænkning anført, at den foreslåede frist ikke kunne  

 forventes at medføre praktiske ulemper, idet de kundgjorte retsforskrifter  

 oftest selv ville indeholde bestemmelser om deres ikrafttræden fra et senere  

 tidspunkt end ugefristen, og dette antoges navnlig at gælde for love, der  

 angik  

 private retsforhold.
Bestemmelsen i § 3, 3. pkt., hvorefter hvert nummer af  

 Lovtidende skal betegne den dag, da det udgives, blev indføjet i lovforslaget  

 ved udvalgsbehandlingen, jf.
Rigsdagstidende 1869-70, tillæg B, sp. 360.
I praksis finder lovtidendelovens ikrafttrædelsesregel kun  

 begrænset anvendelse og som regel kun i tilfælde, hvor  

 ikrafttrædelsestidspunktet er uden større betydning.
Det er således helt fast  

 praksis, at love indeholder en ikrafttrædelsesbestemmelse, der fraviger  

 bestemmelsen i lovtidendelovens § 3, 2. pkt.
Denne praksis er i  

 overensstemmelse med § 1 i  

 Justitsministeriet  

 s  

 cirkulære nr. 4 af 10. januar 1966 om ikrafttræden og kundgørelse af love og  

 anordninger, hvorefter det i almindelighed bør foretrækkes, at der i love og  

 anordninger angives en bestemt dato for ikrafttræden, f.eks. den 1. januar  

 2005.
3.4.2. Udvalgets overvejelser og forslag Som en konsekvens af etableringen af en elektronisk  

 kundgørelsesordning har udvalget fundet, at lovtidendelovens  

 ikrafttrædelsesregel bør ændres, således at ikrafttrædelsen af en  

 retsforskrift, der ikke indeholder en selvstændig bestemmelse om  

 ikrafttræden,  

 knytter sig til indførelsen i Lovtidende i elektronisk form.
 Udvalget har endvidere fundet, at bestemmelsen bør  

 præciseres, således at det fremgår, at ikrafttrædelsen af den pågældende  

 retsforskrift sker ved begyndelsen af det døgn, der følger efter det døgn,  

 hvori retsforskriften er indført i Lovtidende.
Ved fastsættelsen af fristen for ikrafttrædelse har udvalget  

 lagt vægt på, at stort set alle love, der vedtages, indeholder særlige  

 bestemmelser om de pågældende loves ikrafttrædelse, og at det i øvrigt er  

 almindeligt, at sådanne bestemmelser indebærer, at den pågældende lov træder  

 i  

 kraft dagen efter bekendtgørelse i Lovtidende.
Der foretages således i  

 praksis  

 i forbindelse med vedtagelsen af den enkelte lov en konkret vurdering af,  

 hvilket ikrafttrædelsestidspunkt der er hensigtsmæssigt for den pågældende  

 lov,  

 og i den forbindelse vil de nødvendige hensyn til borgernes og de  

 retsanvendende myndigheders kendskab til de nye regler derfor kunne tages.
Udvalget har herudover fundet, at det som følge af en  

 elektronisk kundgørelsesordning  der indebærer, at retsforskrifter vil  

 kunne  

 kundgøres individuelt på et hvilket som helst tidspunkt af døgnet, hvis der  

 er  

 behov herfor  vil være hensigtsmæssigt at tilpasse lovtidendelovens  

 § 3,  

 3. pkt., til dette forhold.
Udvalget finder, at bestemmelsen bør ændres,  

 således at hver enkelt retsforskrift, der indføres i Lovtidende, skal  

 indeholde  

 oplysning om, på hvilken dag indførelsen er sket.
 Der henvises til afsnit 5.2.4 i betænkning nr. 1464/2005.
3.4.3.  

 Justitsministeriet  

 s  

 overvejelser og forslag Justitsministeriet  

 er af  

 de af udvalget anførte grunde enig med udvalget i, at lovtidendelovens  

 generelle ikrafttrædelsesregel bør ændres som en konsekvens af etableringen  

 af  

 en elektronisk kundgørelsesordning.
 Endvidere er  

 Justitsministeriet  

 af de af udvalget anførte grunde enig i, at ikrafttrædelsen af en  

 retsforskrift, der ikke indeholder en selvstændig bestemmelse om  

 ikrafttrædelse, bør ske ved begyndelsen af det døgn, der følger efter det  

 døgn,  

 hvori retsforskriften er indført i Lovtidende (i elektronisk form).
 Justitsministeriet  

 kan  

 derfor tilslutte sig udvalgets forslag.
 Der henvises til lovforslagets § 1, nr. 3.
3.5. Forholdet til persondataloven 3.5.1. Udvalgets overvejelser Udvalget anfører, at spørgsmålet om behandling af  

 personhenførbare oplysninger ved kundgørelse af retsforskrifter omfattet af  

 lovtidendeloven kun vil gøre sig gældende på ganske få områder.
Det skyldes,  

 at  

 love og bekendtgørelser kun rent undtagelsesvist indeholder andet end regler  

 af  

 generel karakter.
Udvalget peger dog på, at der på visse områder findes krav  

 om eller behov for i de omhandlede retsforskrifter at medtage  

 personhenførbare  

 oplysninger.
Det gælder således love om indfødsrets meddelelse, der i  

 lovteksten indeholder oplysninger om navn og bopælskommune vedrørende de  

 personer, som er omfattet af loven.
Endvidere indeholder finanslovene i visse  

 tilfælde  

 personhenførbare oplysninger, som f.eks. navn og stilling vedrørende  

 personer,  

 som direkte på grundlag af finansloven modtager ydelser fra staten.
Om den behandling af personoplysninger, som på de omtalte  

 få områder vil finde sted, giver udvalget udtryk for den opfattelse, at  

 behandlingen vil kunne ske på grundlag af persondatalovens § 6,  

 stk. 1,  

 nr. 5 eller 6. Efter bestemmelsen i § 6, stk. 1, nr. 5, må  

 behandling  

 af personoplysninger finde sted, hvis behandlingen er nødvendig af hensyn til  

 udførelsen af en opgave i samfundets interesse.
Behandling af  

 personoplysninger  

 kan endvidere finde sted på grundlag af reglen i § 6, stk. 1, nr.  

 6,  

 hvis behandlingen er nødvendig af hensyn til udførelsen af en opgave, der  

 henhører under offentlig myndighedsudøvelse, som den dataansvarlige eller en  

 tredjemand, til hvem oplysningerne videregives, har fået pålagt.
 På den baggrund er det udvalgets opfattelse, at behandling  

 af personoplysninger i forbindelse med en elektronisk kundgørelsesordning vil  

 kunne ske inden for persondatalovens regler.
 Der henvises til pkt. 5.2.5 i betænkning nr. 1464/2005.
3.5.2. Justitsministeriets overvejelser Justitsministeriet er af de af udvalget anførte grunde enig  

 i, at behandling af personoplysninger i forbindelse med en elektronisk  

 kundgørelsesordning  

 vil kunne ske inden for persondatalovens regler.
 Justitsministeriet er således bl.a. enig i, at den  

 elektroniske databehandling af personoplysninger, som vil finde sted i  

 forbindelse med en Lovtidende i elektronisk form, vil kunne ske inden for  

 rammerne af persondatalovens § 6, stk. 1, nr. 5 eller 6.
 4. Økonomiske og administrative konsekvenser  

 mv.
 Udvalget har lavet et overslag over, hvilke økonomiske  

 konsekvenser etablering og drift af Lovtidende i elektronisk form vil have.
 Baseret på en løsning, hvor Lovtidende i elektronisk form  

 udgøres af en hjemmeside som overbygning på Retsinformations eksisterende  

 databaser, skønner udvalget, at der for de overordnede dele af Lovtidende vil  

 være etableringsudgifter på ca. 3,3 mio. kr. samt en forøgelse af  

 it-driftsomkostningerne med ca. 1,2 mio. kr. årligt.
Etableringen af Lovtidende i elektronisk form  som  

 erstatning for den trykte udgave  vil samtidig medføre, at de nuværende  

 udgifter til bl.a. trykning og postforsendelse bortfalder.
Når der tages  

 højde  

 for bortfald af abonnementsindtægter fra de trykte Lovtidende mv., skønner  

 udvalget, at overgangen til Elektronisk Lovtidende vil indebære en  

 driftsbesparelse på i størrelsesordenen 2,5 mio. kr. årligt.
Udvalgets skøn er behæftet med usikkerhed og er som anført  

 bl.a. knyttet til, at Lovtidende i elektronisk form etableres som en  

 overbygning på Retsinformations databaser.
De økonomiske konsekvenser af  

 etableringen  

 af Lovtidende i elektronisk form skal således ses i sammenhæng med den  

 fortsatte drift  og et kommende udbud  af Retsinformations  

 datafangst- og -brugersystem.
 De skønnede, samlede økonomiske konsekvenser heraf er  

 indbudgetteret på FL06.
 Lovforslaget skønnes ikke at have økonomiske eller  

 administrative konsekvenser for kommunerne.
 Lovforslaget skønnes ikke at have økonomiske konsekvenser  

 for erhvervslivet.
Etablering af Lovtidende i elektronisk form vil indebære en  

 betydeligt forbedret tilgængelighed til de retsforskrifter, der kundgøres i  

 Lovtidende.
Samtidig bortfalder behov for at abonnere på Lovtidende i trykt  

 form.
Det skønnes, at erhvervslivet og borgerne i vidt omfang betjener sig af  

 statens internetbaserede retsinformationssystem, Retsinformation, til at  

 hente  

 oplysninger om gældende retsforskrifter, selv om Retsinformation ikke  

 indeholder  

 en autoritativ gengivelse af de indeholdte retsforskrifter.
Etableringen af  

 Lovtidende i elektronisk form skønnes derfor ikke at have administrative  

 konsekvenser for erhvervslivet eller borgerne af betydning.
 Lovforslaget har ingen miljømæssige konsekvenser og  

 indeholder ikke EU-retlige aspekter.
Positive konsekvenser/ Mindreudgifter Negative konsekvenser/ merudgifter Økonomiske konsekvenser for stat, kommuner og amtskommuner Ophør af Lovtidende i trykt form indebærer driftsbesparelser  

 på i størrelsesordenen 2,5 mio. kr. årligt.
 Etablering af de overordnede dele af Lovtidende i  

 elektronisk form skønnes at medføre etableringsudgifter på ca. 3,3 mio. kr.  

 samt forøgede it-driftsudgifter (ca. 1,2 mio. kr. årligt).
Administrative konsekvenser for stat, kommuner og amtskommuner Ingen Ingen Økonomiske konsekvenser for erhvervslivet Ingen af betydning Ingen Administrative konsekvenser for erhvervslivet Forbedret tilgængelighed til Lovtidende Ingen Miljømæssige konsekvenser Ingen Ingen Administrative konsekvenser for borgerne Forbedret tilgængelighed til Lovtidende Ingen Forholdet til EU-retten Lovforslaget indeholder ikke EU-retlige aspekter 5. Hørte myndigheder og organisationer mv.
Lovforslaget bygger på Udvalget om Elektronisk Lovtidendes  

 betænkning nr. 1464/2005 og det heri indeholdte lovudkast.
Betænkningen med  

 lovudkast har været sendt til høring hos følgende myndigheder og  

 organisationer  

 mv.:
 Præsidenten for Højesteret, Præsidenten for Østre Landsret,  

 Præsidenten for Vestre Landsret, Præsidenten for Sø- og Handelsretten,  

 Præsidenten for Københavns Byret, Præsidenten for Retten i Århus, Præsidenten  

 for Retten i Odense, Præsidenten for Retten i Ålborg, Præsidenten for Retten  

 i  

 Roskilde, Domstolsstyrelsen, Procesbevillingsnævnet, Den Danske  

 Dommerforening,  

 Dommerfuldmægtigforeningen, Politiforbundet i Danmark, HK Landsklubben  

 Danmarks  

 Domstole, Advokatrådet, Landsforeningen af Beskikkede Advokater, Foreningen  

 af  

 Advokater og Advokatfuldmægtige, Institut for Menneskerettigheder,  

 Datatilsynet, Direktoratet for Kriminalforsorgen, Civilstyrelsen,  

 Rigsadvokaten, Rigspolitichefen, Politidirektøren i København,  

 Politimesterforeningen, Politifuldmægtigforeningen, Amtsrådsforeningen,  

 Kommunernes Landsforening, Københavns Kommune, Frederiksberg Kommune, Det  

 Centrale  

 Handicapråd, Forbrugerrådet, Forenede Danske Motorejere, Finansrådet,  

 Realkreditrådet, Rådet for Dansk forsikring og Pension, HTS  Handel,  

 Transport  

 og Serviceerhvervene, Dansk Industri, Dansk Handel & Service,  

 Håndværksrådet, Dansk Byggeri, Dansk Inkassobrancheforening, Liberale  

 Erhvervs  

 Råd, Foreningen af Statsautoriserede Revisorer, Dansk Ejendomsmæglerforening,  

 De Danske Patentagenters Forening, Danmarks Rederiforening, Danske  

 Speditører,  

 Dansk Arbejdsgiverforening, Landsorganisationen i Danmark, Fagligt Fælles  

 Forbund   

 3 F, Handels-  

 og Kontorfunktionærernes Forbund, Danmarks Biblioteksforening,  

 Bibliotekarforbundet, Det Danske Voldgiftsinstitut, Voldgiftsnævnet for  

 Bygge-  

 og Anlægsvirksomhed, Foreningen af Statsamtmænd, Foreningen af  

 Statsamtsjurister,  

 Københavns Retshjælp, Århus Retshjælp, Dansk retspolitisk Forening,  

 Funktionærernes og Tjenestemændenes Fællesråd, Akademikernes  

 Centralorganisation, Danmarks Jurist- og Økonomiforbund, Københavns  

 Universitet, Århus Universitet og Syddansk Universitet.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Til nr. 1 (§ 1 a) Det foreslås i  

  

 § 1 a, stk. 1  

  

 , at  

 justitsministeren forestår drift af Lovtidende i elektronisk form.
Forslaget indebærer, at justitsministeren har ansvaret for  

 etablering og drift af Lovtidende i elektronisk form.
Forslaget vil endvidere  

 indebære, at Lovtidende i elektronisk form bliver den autoritative  

 kundgørelsesmåde  

 for de retsforskrifter, der efter lovtidendeloven skal indføres i Lovtidende,  

 og at retsvirkningerne af kundgørelse af de pågældende retsforskrifter skal  

 knyttes til den elektroniske kundgørelse, jf. herved lovtidendelovens  

 § 3,  

 1. pkt.
Hensigten er, at Lovtidende i elektronisk form etableres og  

 drives som en hjemmeside, der er almindeligt tilgængelig på internettet.
Det  

 er  

 tanken at henlægge etablerings- og driftsopgaven til Civilstyrelsen, som i  

 dag  

 forestår udgivelsen af Lovtidende og Ministerialtidende.
 Forslaget bygger på, at Lovtidende i elektronisk form  

 etableres med udgangspunkt i de allerede eksisterende databaser, som  

 Retsinformation råder over.
 Det vil i forbindelse med etableringen og driften af  

 Lovtidende i elektronisk form skulle overvejes, om der er opgaver, som vil  

 kunne udføres af eksterne leverandører, og som derfor skal sendes i udbud.
 Det forudsættes endvidere med lovforslaget, at adgang til  

 Lovtidende i elektronisk form skal være gratis for brugerne, men at der vil  

 kunne opkræves betaling for særlige ydelser, der tilbydes på individuel  

 basis.  

 Regler herom vil kunne fastsættes i medfør af den gældende bestemmelse i  

 lovtidendelovens § 7, hvorefter justitsministeren fastsætter nærmere  

 regler om bl.a. betaling for Lovtidende og Ministerialtidende.
Etableringen af Lovtidende i elektronisk form, hvorved  

 retsvirkningerne af kundgørelsen af de pågældende forskrifter knyttes til den  

 elektroniske kundgørelse, vil betyde, at der ikke længere vil være et retligt  

 behov for udgivelse af Lovtidende i den hidtidige trykte udgave.
Det  

 forudsættes derfor, at Lovtidende ophører med at udkomme i trykt form, når  

 det  

 vedtagne lovforslag sættes i kraft.
 Der henvises til pkt. 3.1 i de almindelige bemærkninger til  

 lovforslaget.
 Det foreslås i  

  

 § 1 a, stk. 2  

  

 ,  

 at justitsministeren bemyndiges til  

 at fastsætte nærmere regler om Lovtidende i elektronisk form, herunder regler  

 om  

 Lovtidendes sikkerhed.
Den foreslåede bemyndigelse vil skulle udnyttes til at  

 fastsætte nærmere regler om sikkerheden ved Lovtidende i elektronisk form,  

 der  

 efter forslaget skal udgøre det autoritative kundgørelsessystem for  

 retsforskrifter,  

 der er omfattet af lovtidendelovens kundgørelsesordning.
Disse regler vil  

 samlet have til formål at sikre pålidelig drift af kundgørelsessystemet,  

 sikre  

 størst mulig tilgængelighed til kundgørelsessystemet for offentligheden samt  

 sikre de kundgjorte retsforskrifters autencitet.
Der vil være tale om regler, der bl.a. skal tilvejebringe  

 den fornødne sikkerhed for, at systemet frembyder et passende  

 sikkerhedsniveau  

 mod udefrakommende angreb som f.eks. forsøg på sletning, blokering eller  

 nedbrydning af systemet.
Reglerne vil således skulle sikre, at der træffes de  

 fornødne tekniske og organisatoriske foranstaltninger mod, at retsforskrifter  

 hændeligt eller ulovligt tilintetgøres, fortabes, forringes eller misbruges.
Endvidere må systemet sikres en tilstrækkelig beskyttelse  

 mod driftsforstyrrelser eller -afbrydelser som f.eks. systemnedbrud,  

 fejlagtig  

 sletning, ændring, blokering mv. af de pågældende kundgørelser.
Der må  

 herudover også tilrettelægges rutiner, som sikrer pålideligheden af de  

 retsforskrifter, som indføres i Lovtidende i elektronisk form.
 Reglerne vil endvidere kunne forpligte den ansvarlige  

 myndighed og eventuelle eksterne leverandører, der leverer ydelser i  

 forbindelse med etableringen eller driften af Lovtidende i elektronisk form,  

 til at fastsætte nødvendige interne instrukser om sikkerhedsforanstaltninger.
Der vil med den foreslåede bestemmelse, hvis det skønnes  

 nødvendigt, kunne udstedes regler, som er bindende for borgerne.
Der vil  

 således kunne fastsættes forskrifter af ordensmæssig karakter, som har  

 virkning  

 for brugerne af Lovtidende i elektronisk form, f.eks. om forbud mod at  

 foretage  

 visse handlinger ved anvendelsen af Lovtidende i elektronisk form, samt om at  

 forbindelsen til en brugers computer kan afbrydes, hvis der er mistanke om,  

 at  

 den pågældende foretager handlinger, der udgør en trussel mod Lovtidendes  

 sikkerhed.
 Om de nærmere krav til sikkerheden ved Lovtidende i  

 elektronisk form henvises til pkt. 3.2.1 i de almindelige bemærkninger til  

 lovforslaget og navnlig til afsnit 5.1.5.1 og 5.1.5.2 i betænkning nr.  

 1464/2005.
 Der vil med hjemmel i den foreslåede bestemmelse endvidere  

 skulle fastsættes regler om de ansvarlige myndigheders opbevaring af de  

 originale retsforskrifter i papirform, f.eks. de eksemplarer af love, som er  

 vedtaget af Folketinget og stadfæstet af regenten med den ansvarlige  

 ministers  

 kontrasignatur.
 Der henvises til afsnit 3.2.2 i de almindelige bemærkninger  

 til lovforslaget.
Til nr. 2 (§ 2, stk. 2) Forslaget indebærer, at lovtidendelovens § 2, stk. 2,  

 2. led, ophæves.
Lovtidendelovens § 2, stk. 2, 2. led, indeholder  

 hjemmel til, at det ved kgl. anordning kan bestemmes, at visse grupper af  

 ministerielle bekendtgørelser (anordninger) ikke indføres i Lovtidende, men  

 at  

 der i stedet kundgøres i overensstemmelse med forskrifter, som meddeles af  

 vedkommende minister.
Justitsministeriet  

 foreslår herudover  i overensstemmelse med udvalgets lovudkast   

 at  

 bestemmelsen i lovtidendelovens § 2, stk. 2, i forbindelse med  

 ændringen affattes i et nutidigt sprog.
Den foreslåede affattelse indeholder  

 således i overensstemmelse med nutidig sprogbrug udtrykket »ministerielle  

 bekendtgørelser« i stedet for »ministerielle anordninger, under hvilket navn  

 de  

 end måtte udstedes (anordninger, bekendtgørelser, plakater, reglementer,  

 instrukser  

 vedtægter osv)«.
Der er ikke ved den foreslåede affattelse tilsigtet nogen  

 indholdsmæssig  

 ændring med hensyn til, hvilke forskrifter der efter bestemmelsen i § 2,  

 stk. 2, 1. led, skal optages i Lovtidende.
 Det bemærkes, at den foreslåede ophævelse af § 2, stk. 2,  

 2. led, alene vil have virkning for retsforskrifter, der udstedes efter  

 lovudkastets ikrafttrædelse, jf. herved lovforslagets § 2, stk. 2.  

 Der henvises til bemærkningerne til lovforslagets § 2, stk. 2.
 Der henvises til pkt. 3.3 i de almindelige bemærkninger til  

 lovforslaget.
Til nr. 3 (§ 3, 2. og 3. pkt.) Forslaget indebærer en ændring af lovtidendelovens  

 generelle ikrafttrædelsesregel, der finder anvendelse for de retsforskrifter,  

 som kundgøres i Lovtidende, men som ikke indeholder en særlig bestemmelse om  

 ikrafttrædelse.
Forslaget skal tilpasse lovtidendelovens  

 ikrafttrædelsesbestemmelse  

 til den omstændighed, at der etableres en elektronisk kundgørelsesordning,  

 som  

 betyder, at retsvirkningerne af de kundgjorte retsforskrifter knytter sig til  

 kundgørelsen i Lovtidende i elektronisk form.
Efter den gældende bestemmelse i lovtidendelovens § 3,  

 2. og 3. pkt., træder en lov eller anordning, som ikke indeholder nogen  

 herfra  

 afvigende bestemmelse, i kraft ugedagen efter den dag, da det nummer af  

 Lovtidende,  

 hvori den bekendtgøres, er udgivet.
Hvert nummer skal betegne den dag, da det  

 udgives.
 Da der efter lovforslaget vil blive etableret en  

 elektronisk kundgørelsesordning, foreslås det, at lovtidendelovens  

 ikrafttrædelsesregel ændres, således at ikrafttrædelsen af en retsforskrift,  

 der ikke indeholder en selvstændig bestemmelse om ikrafttræden, knytter sig  

 til  

 indførelsen i Lovtidende i elektronisk form.
Samtidig foreslås bestemmelsen i § 3, 2. pkt., ændret,  

 således at ikrafttrædelsen af den pågældende retsforskrift sker ved  

 begyndelsen  

 af det døgn, der følger efter det døgn, hvori retsforskriften er indført i  

 Lovtidende.
Dette vil gælde, uanset om det efterfølgende døgn f.eks. er en  

 lørdag eller en helligdag.
 Som et eksempel på den foreslåede bestemmelses virkning kan  

 nævnes, at en lov, som ikke indeholder en afvigende  

 ikrafttrædelsesbestemmelse,  

 og som er indført i Lovtidende en tirsdag, vil træde i kraft den næstfølgende  

 dag, onsdag kl. 0.00.
 Herudover foreslås bestemmelsen i § 3, 3. pkt.,  

 ændret, således at hver enkelt retsforskrift, der indføres i Lovtidende, skal  

 indeholde oplysning om, på hvilken dag indførelsen er sket.
 Der henvises til pkt. 3.4 i de almindelige bemærkninger til  

 lovforslaget.
Til § 2 Det foreslås i  

  

 § 2, stk. 1  

  

 , at  

 justitsministeren fastsætter tidspunktet for lovens ikrafttræden.
Baggrunden for den foreslåede bestemmelse er, at  

 etableringen af Lovtidende i elektronisk form vil kræve iværksættelse af en  

 række foranstaltninger, herunder tilvejebringelse af den fornødne tekniske  

 kapacitet og udvikling af det nødvendige edb-programmel til etableringen af  

 Lovtidende i elektronisk form.
Det er således nødvendigt med et omfattende  

 udviklings- og etableringsarbejde, der skal sikre, at den foreslåede ordning  

 med elektronisk kundgørelse af retsforskrifter lever op til det niveau for  

 driftsikkerhed, pålidelighed og sikkerhedsmæssig integritet, der må stilles  

 til  

 kundgørelsesordningen for love og administrative retsforskrifter med  

 retsvirkninger for borgerne.
 Justitsministeriet  

 finder  

 på denne baggrund, at det i overensstemmelse med udvalgets lovudkast bør  

 overlades  

 til justitsministeren at beslutte, på hvilket tidspunkt der er det nødvendige  

 grundlag for at iværksætte den elektroniske kundgørelsesordning.
Om forholdet mellem forslaget om at ophæve lovtidendelovens  

 § 2, stk. 2, 2. led, (§ 1, nr. 2) og den allerede vedtagne  

 ændring af § 2, stk. 2, 2. led, henvises til pkt. 3.3.3 ovenfor.  

 Som  

 det bl.a. fremgår heraf, vil en ikraftsættelse af det foreliggende lovforslag  

 den 1. januar 2007 eller tidligere betyde, at den ændring af § 2,  

 stk. 2,  

 2. led, der er foretaget ved lov nr. 552 af 24. juni 2005, ikke kommer til at  

 få virkning.
Hvis det foreliggende lovforslag derimod først sættes i kraft på  

 et tidspunkt efter den 1. januar 2007, vil ændringen af § 2,  

 stk. 2,  

 2. led, have virkning indtil det pågældende tidspunkt.
 Det foreslås i  

  

 § 2, stk.   

 2  

  

 , at lovforslagets § 1, nr. 2,  

 hvorefter adgangen til ved kgl. anordning at undtage visse ministerielle  

 bekendtgørelser fra lovtidendelovens kundgørelsespligt, ophæves, alene finder  

 anvendelse for retsforskrifter, der udstedes efter lovens ikrafttrædelse.
Heri ligger, at retsforskrifter, som er udstedt inden  

 lovens ikrafttrædelse, og som er undtaget fra kundgørelse i Lovtidende i  

 medfør  

 af kgl. anordning udstedt efter lovtidendelovens bestemmelse i § 2,  

 stk. 2,  

 2. led, ikke senere skal kundgøres i Lovtidende.
Eventuelle ændringer af  

 sådanne retsforskrifter, der udstedes efter lovens ikrafttrædelse, vil  

 derimod  

 skulle kundgøres i Lovtidende.
Lovforslaget sammenholdt med gældende lov Gældende formulering Lovforslaget § 1 I lov om udgivelsen af en Lovtidende og en  

 Ministerialtidende, jf. lovbekendtgørelse nr. 842 af 16. december 1991, som  

 ændret ved § 7 i lov nr. 552 af 24. juni 2005, foretages følgende  

 ændringer:
 1.  

  

 Efter  

 § 1  

 indsættes:
 »§ 1 a.  

  

 Justitsministeren forestår drift af Lovtidende i elektronisk form.
Stk. 2.  

  

 Justitsministeren fastsætter regler om Lovtidende i elektronisk form,  

 herunder regler om Lovtidendes sikkerhed.« § 2.  

  

 I Lovtidende indføres såvel  

 alle love som alle kongelige anordninger, under hvilket navn de end måtte  

 udstedes (anordninger, åbne breve, kundgørelser osv.), og hvad enten de  

 forskrifter, som deri indeholdes, vedkommer hele riget eller kun enkelte  

 landsdele, byer eller egne eller dele af befolkningen.
 2.  


  

 § 2, stk. 2,  

  

 affattes således:
 Stk. 2.  

  

 Endvidere indføres i Lovtidende  

 alle ministerielle anordninger, under hvilket navn og de end måtte udstedes  

 (anordninger, bekendtgørelser, plakater, reglementer, regulativer,  

 instrukser, vedtægter osv.), dog at det ved kgl. anordning kan bestemmes, at  

 visse grupper af de heromhandlede udfærdigelser ikke indføres i Lovtidende,  

 men at der i stedet forholdes overensstemmende med forskrifter, som meddeles  

 af vedkommende minister, hvorved det eventuelt kan bestemmes, at den  

 pågældende  

 udfærdigelse, når den kun vedrører den enkelte kommune og således kun skal  

 bringes til offentlig kundskab inden for dennes område, skal offentliggøres  

 på dennes bekostning.
»Stk. 2.  

  

 Endvidere indføres i Lovtidende alle ministerielle bekendtgørelser.« 3.  


  

 § 3, 2.  

  

 og  

  

 3. pkt.  

  

 , affattes således:
§ 3.  

  

 Fra det nævnte tidspunkt af bortfalder  

 den hidtil foreskrevne tinglæsning af love og anordninger, hvorimod disses  

 offentliggørelse igennem Lovtidende bliver den bindende bekendtgørelsesform.  

 Den pågældende lov eller anordning træder, for så vidt der ikke indeholder  

 nogen herfra afvigende bestemmelse, i kraft ugedagen efter den dag, da det  

 nummer af Lovtidende, hvori den bekendtgøres, er udgivet.
Hvert nummer skal  

 betegne den dag, da det udgives.
»Den pågældende lov eller bekendtgørelse træder, medmindre den bestemmer  

 noget andet, i kraft ved begyndelsen af det døgn, der følger efter det døgn,  

 hvori den er indført i Lovtidende.
Hver indførelse i Lovtidende skal  

 indeholde  

 oplysning om, hvilken dag indførelsen er sket.« § 2 Stk. 1.  

  

 Justitsministeren fastsætter tidspunktet for lovens ikrafttræden.
 Stk. 2.  

  

 § 1,  

 nr. 2, finder anvendelse for ministerielle bekendtgørelser, der udstedes  

 efter denne lovs ikrafttræden.
