Fremsat den 30. november 2005 af  

 justitsministeren (Lene Espersen) Forslag til Lov  

 om ændring af lov om fuldbyrdelse af straf m.v.
(Udvidelse af  

 ordningen vedrørende fuldbyrdelse af straf på bopælen under intensiv  

 overvågning  

 og kontrol samt fratagelse af mulighed for udgang ved udeblivelse fra  

 afsoning) § 1 I lov om fuldbyrdelse af straf m.v., jf.  

 lovbekendtgørelse nr. 207 af 18. marts 2005, som ændret ved lov nr. 367 af  

 24.  

 maj 2005 og § 14 i lov nr. 430 af 6. juni 2005, foretages følgende  

 ændringer:
 1.  


  

 § 50, 2. pkt.,  

  

 ophæves, og i stedet  

 indsættes:
»Det kan i forbindelse med sådanne regler bestemmes, at tilladelse  

 til udgang først kan gives efter ophold i et bestemt tidsrum i institutionen  

 og  

 efter udståelse af en bestemt del af straffen samt at tilladelse til udgang  

 ikke kan gives i et tidsrum af 3 måneder fra indsættelsen, hvis den indsatte  

 er  

 udeblevet efter tilsigelse til afsoning.« 2.  


  

 § 78 a, stk. 1,  

  

 ophæves, og i stedet  

 indsættes:
»  

 § 78 a.  

  

 Justitsministeren eller den, der bemyndiges dertil, kan efter ansøgning fra  

 personer, der er idømt fængselsstraf i indtil 3 måneder, meddele tilladelse  

 til, at straffen udstås på bopælen under intensiv overvågning og kontrol  

 efter  

 reglerne i lovens §§ 78 b-  

 78 f,  

 såfremt 1)  

 	  

 den pågældende person  

 på gerningstidspunktet ikke var fyldt 25 år, eller 2)  

 	  

 straffen er idømt for  

 overtrædelse af færdselsloven.
Stk. 2.  

  

 Tilladelse  

 efter stk. 1, nr. 2, kan desuden meddeles personer, der før, samtidig  

 med  

 eller efter en dom for overtrædelse af færdselsloven tillige er idømt straf  

 for  

 overtrædelse af anden lovgivning, hvis den eller de skete overtrædelser af  

 anden lovgivning ikke har været af væsentlig betydning for den samlede  

 fængselsstrafs længde, og længden af den samlede fængselsstraf ikke  

 overstiger  

 3 måneder.« Stk. 2 bliver herefter stk. 3.
§ 2 Stk. 1.  

  

 Lovens  

 § 1, nr. 1, træder i kraft dagen efter bekendtgørelsen i Lovtidende.
 Stk. 2.  

  

 Lovens § 1,  

 nr. 2, træder i kraft den 1. april 2006 og finder anvendelse på personer, der  

 idømmes fængselsstraf efter den 1. april 2006.
§ 3 Stk. 1.  

  

 Loven  

 gælder ikke for Færøerne og Grønland.
 Stk. 2.  

  

 Loven kan  

 ved kongelig anordning sættes i kraft for Færøerne med de afvigelser, som de  

 særlige færøske forhold tilsiger.
Bemærkninger til lovforslaget Almindelige bemærkninger Indholdsfortegnelse 1.
 Indledning  

  

 	  

 ;............................................................................  

 .......................
2 2.
 Udvidelse af ordningen vedrørende  

 fuldbyrdelse af straf på bopælen under intensiv overvågning og kontrol  

  

 	......................................................
3 2.1.
 Gældende ret  

 	  

 ;............................................................................  

 ............
3 2.1.1.
 Fuldbyrdelse af  

 straf i kriminalforsorgens institutioner m.v.  

 	..........
3 2.1.2.
 Fuldbyrdelse af straf  

 på bopælen under intensiv overvågning og kontrol  

 	  

 ;............................................................................  

 ..........
3 2.2.
 Justitsministeriets  

 overvejelser  

 	...............................................................
6 2.2.1.
 Udvidelse af  

 ordningen til at omfatte alle unge lovovertrædere  

 	.....
6 2.2.2.
 Udvidelse af  

 ordningen til at omfatte personer, der ud over overtrædelser af færdselsloven  

 også har begået andre lovovertrædelser  

 	  

 ;............................................................................  

 ...............
9 3.
 Fratagelse af mulighed for udgang ved  

 udeblivelse fra afsoning  

  

 	...............
9 3.1.
 Gældende ret  

 	  

 ;............................................................................  

 ............
9 3.1.1.
 Indkaldelse til  

 fuldbyrdelse af fængselsstraf og reaktioner ved udeblivelse fra afsoning  

 	.............................................................
9 3.1.2.
 Tilladelse til  

 udgang  

 	...................................................................
10 3.1.3.
 Reaktioner ved  

 udgangsmisbrug  

 	.................................................
11 3.2.
 Justitsministeriets  

 overvejelser  

 	...............................................................
12 4.
 Lovforslagets økonomiske og  

 administrative konsekvenser  

  

 	...................
13 5.
 Hørte myndigheder m.v.  

  

 	  

 ;.............................................................................
14 1. Indledning Formålet med lovforslaget er for det første at udvide  

 anvendelsesområdet for ordningen vedrørende fuldbyrdelse af straf på bopælen  

 under intensiv overvågning og kontrol  den såkaldte fodlænkeordning.  

 Efter  

 denne ordning kan personer, der idømmes fængselsstraf i indtil 3 måneder for  

 overtrædelse af færdselsloven, efter ansøgning udstå fængselsstraffen på  

 bopælen med »elektronisk fodlænke«, hvis den pågældende opfylder en række  

 nærmere angivne betingelser.
Det foreslås at udvide denne ordning således, at  

 den omfatter personer, der ud over færdselslovovertrædelsen også er idømt  

 straf  

 for overtrædelse af anden lovgivning, hvis færdselslovovertrædelsen har haft  

 den væsentligste betydning for længden af den samlede idømte straf.
Samtidig  

 foreslås en mere generel udvidelse af ordningen således, at den omfatter alle  

 personer, der idømmes fængselsstraf i indtil 3 måneder, og som på  

 gerningstidspunktet ikke var fyldt 25 år.
 Det er således et hovedpunkt i forslaget, at personer, som  

 på gerningstidspunktet ikke var fyldt 25 år, vil få mulighed for at udstå  

 fængselsstraf på bopælen under intensiv overvågning og kontrol under de  

 betingelser og vilkår, der følger af straffuldbyrdelseslovens §§ 78 b-  

 78 f  

 (som ikke ændres). Forslaget er et  

 led i regeringens samlede indsats mod ungdomskriminalitet og har det  

 forebyggende sigte at åbne mulighed for, at unge, som skønnes egnede til at  

 afsone på bopælen, kan passe deres job eller uddannelse fuldt ud, mens de  

 afsoner den idømte straf.
Formålet med lovforslaget er for det andet at skærpe reglerne  

 om udgang fra fængslet med henblik på at gribe ind over for fængselsdømte,  

 der  

 udebliver efter at være blevet tilsagt til afsoning.
Der foreslås indsat en  

 hjemmel i straffuldbyrdelsesloven til, at justitsministeren kan fastsætte  

 regler om, at udeblivelse efter tilsigelse til afsoning kan medføre, at der  

 ikke gives tilladelse til udgang i et tidsrum af 3 måneder fra indsættelsen.
2. Udvidelse af ordningen vedrørende fuldbyrdelse  

 af straf på bopælen under intensiv overvågning og kontrol 2.1. Gældende ret 2.1.1. Fuldbyrdelse af fængselsstraf i  

 kriminalforsorgens institutioner m.v.
 Reglerne om fuldbyrdelse af fængselsstraf, bødestraffe,  

 betingede domme, samfundstjeneste og forvaring findes i  

 straffuldbyrdelsesloven, jf. lovbekendtgørelse nr. 207 af 18. marts 2005, som  

 ændret ved lov nr. 367 af 24. maj 2005 og § 14 i lov nr. 430 af 6. juni  

 2005. Straffuldbyrdelsesloven indeholder i afsnit II bestemmelser, der  

 særligt  

 tager sigte på fuldbyrdelse af fængselsstraf.
 2.1.1.1.  

  

 En  

 person under 18 år skal som udgangspunkt afsone fængselsstraf i en  

 institution  

 m.v. uden for fængsel eller arresthus, medmindre afgørende hensyn til  

 retshåndhævelsen taler imod dette, jf. straffuldbyrdelseslovens § 78,  

 stk. 2. Sådanne hensyn kan foreligge på grund af kriminalitetens art,  

 den  

 dømtes farlighed, erfaringer med voldelig adfærd, undvigelser eller lignende  

 fra tidligere ophold i institution m.v.
 Det er alderen på anbringelsestidspunktet, der er afgørende  

 for, om den dømte falder ind under bestemmelsen i straffuldbyrdelseslovens  

 § 78,  

 stk. 2. Selv om den dømte er over 18 år, vil ung alder dog efter  

 omstændighederne  

 kunne begrunde anbringelse i en institution m.v. uden for fængsel eller  

 arresthus i medfør af lovens § 78, stk. 1, nr. 2, jf. nedenfor  

 under  

 pkt. 2.1.1.2.
Skal en person under 18 år anbringes i åbent fængsel, sker  

 valg af afsoningsinstitution efter reglerne i straffuldbyrdelseslovens  

 § 23, men således at det som udgangspunkt tillægges særlig vægt, at  

 anbringelsen sker i nærheden af den dømtes hjemsted, jf. § 6 i  

 bekendtgørelse  

 nr. 390 af 17. maj 2001 om behandlingen af 15-17-årige, der anbringes i  

 kriminalforsorgens institutioner.
Placering sker efter en konkret vurdering  

 på  

 en afdeling, hvor fællesskab med de øvrige indsatte er i overensstemmelse med  

 den pågældendes tarv, og hvor hensynet til at beskytte den unge mod uheldig  

 påvirkning bedst tilgodeses, jf. bekendtgørelsens § 10.
 Anbringelse af en person under 18 år i lukket institution  

 sker i Statsfængslet i Ringe, Anstalten ved Herstedvester eller i arresthus  

 (Københavns Fængsler), jf. bekendtgørelsens § 7.
 Efter bekendtgørelsens § 13 skal en institution, der  

 modtager en domfældt under 18 år, snarest muligt med udgangspunkt i den unges  

 motivation og samlede forudsætninger søge at etablere et særligt  

 behandlingsprogram,  

 f.eks. i form af undervisnings- eller aktiveringstilbud for den pågældende.
 Afgørelse om afsoningsinstitution for dømte under 18 år  

 træffes af Justitsministeriet, Direktoratet for Kriminalforsorgen, jf.  

 § 4, stk. 1, i bekendtgørelse nr. 504 af 17. juni 2005 om  

 iværksættelse af fængselsstraf, forvaring og forvandlingsstraf for bøde i  

 fængsel eller arresthus (iværksættelsesbekendtgørelsen).
 2.1.1.2.  

  

 Personer  

 over 18 år afsoner som altovervejende hovedregel fængselsstraf i fængsel  

 eller  

 arresthus, jf. straffuldbyrdelseslovens § 20, stk. 1. Fængselsstraf  

 kan dog i særlige tilfælde fuldbyrdes i kriminalforsorgens pensioner og i  

 institutioner m.v. uden for kriminalforsorgen, f.eks. hvis den dømte har  

 behov  

 for særlig behandling eller pleje m.v., jf. lovens § 78.
 Afgørelse om afsoningsinstitution træffes som udgangspunkt  

 af Justitsministeriet, Direktoratet for Kriminalforsorgen, jf.  

 iværksættelsesbekendtgørelsens  

 § 4, stk. 1.
2.1.1.3.  

  

 Dømte  

 indkaldes med et varsel på normalt 1 måned til at møde i en bestemt  

 afsoningsinstitution.  

 Bl.a. i tilfælde, hvor den pågældende er dømt efter straffelovens § 119  

 (vold mod tjenestemand i funktion), § 123 (vidnetrusler), § 216  

 (voldtægt) eller §§ 244-246 (vold), udgør varslet dog kun 10 dage.
Den  

 dømte vejledes i indkaldelsen bl.a. om muligheden for at ansøge om udsættelse  

 og benådning, herunder om reglerne om opsættende virkning af en sådan  

 ansøgning.
2.1.2. Fuldbyrdelse af straf på bopælen under  

 intensiv overvågning og kontrol Ved lov nr. 367 af 24. maj 2005 om ændring af lov om fuldbyrdelse  

 af straf m.v. (Fuldbyrdelse af straf på bopælen under intensiv overvågning og  

 kontrol samt begrænset fællesskab for »negativt stærke« indsatte m.v.) blev  

 der  

 pr. 1. juli 2005 indført en ny afsoningsform, hvorefter personer idømt  

 fængselsstraf i indtil 3 måneder for overtrædelse af færdselsloven kan  

 meddeles  

 tilladelse til, at straffen udstås på bopælen under intensiv overvågning og  

 kontrol efter reglerne i straffuldbyrdelseslovens kapitel  

 13 a.
 2.1.2.1.  

  

 Efter  

 straffuldbyrdelseslovens § 78 a, stk. 1, kan justitsministeren  

 eller  

 den, der bemyndiges dertil, efter ansøgning fra personer, der er idømt  

 fængselsstraf i indtil 3 måneder for overtrædelse af færdselsloven, meddele  

 tilladelse til, at straffen udstås på bopælen under intensiv overvågning og  

 kontrol.
Begrænsningen i ordningens anvendelsesområde til kun at  

 angå personer, der er idømt fængselsstraf for overtrædelse af færdselsloven,  

 indebærer, at f.eks. en person, der under samme straffesag er dømt for at  

 have  

 overtrådt både færdselsloven og anden lovgivning (straffeloven eller  

 særlovgivningen), ikke kan udstå den idømte fællesstraf på bopælen.
Det samme  

 er tilfældet, hvis den dømte enten før eller efter en dom for overtrædelse af  

 færdselsloven er idømt fængselsstraf for overtrædelse af anden lovgivning, og  

 denne fængselsstraf endnu ikke er afsonet.
 Heller ikke personer, som skal afsone forvandlingsstraf,  

 jf. straffelovens § 53, kan meddeles tilladelse til strafudståelse på  

 bopælen.
 Derimod er det ikke et krav, at den fængselsstraf for  

 overtrædelse af færdselsloven, som den dømtes ansøgning vedrører, er idømt  

 ved  

 samme dom, når blot den samlede fængselsstraf, som den pågældende er blevet  

 idømt, ikke overstiger 3 måneder.
En bøde idømt eller vedtaget før, samtidig med eller efter  

 en dom for overtrædelse af færdselsloven afskærer ikke en person fra at opnå  

 tilladelse til at udstå fængselsstraffen på bopælen med elektronisk fodlænke  

 m.v.
Dette gælder, uanset om det drejer sig om en bøde for overtrædelse af  

 færdselsloven eller anden lovgivning.
Er en person således f.eks. idømt en  

 fængselsstraf på 3 måneder for overtrædelse af færdselsloven og ved samme dom  

 en bøde på 10.000 kr. for en overtrædelse af miljøbeskyttelsesloven, kan den  

 pågældende udstå fængselsstraffen på 3 måneder på bopælen, hvis betingelserne  

 herfor i øvrigt er opfyldt.
2.1.2.2.  

  

 Straffuldbyrdelseslovens § 78 b regulerer spørgsmålet om, hvilke  

 betingelser en person skal opfylde for at kunne meddeles tilladelse til  

 strafudståelse på bopælen under intensiv overvågning og kontrol.
Opfylder den  

 dømte ikke samtlige de i § 78 b, stk. 1, nr. 1-4, nævnte  

 betingelser,  

 vil den pågældende få afslag på sin ansøgning.
Det samme er tilfældet, hvis  

 fuldbyrdelsesformen som følge af den dømtes forhold i øvrigt ikke findes  

 hensigtsmæssig, jf. bestemmelsen i straffuldbyrdelseslovens § 78 b,  

 stk. 2.
 Efter § 78 b, stk. 1, nr. 1, er det for det  

 første en betingelse, at den dømtes boligforhold er sådan, at  

 straffuldbyrdelse  

 på bopælen i praksis kan gennemføres under intensiv overvågning og kontrol.
Det følger af § 78 b, stk. 1, nr. 2, at en  

 tilladelse til strafudståelse på bopælen med elektronisk fodlænke m.v.  

 dernæst  

 er betinget af, at den dømtes beskæftigelsesforhold i form af arbejde,  

 uddannelse eller lignende er af en sådan beskaffenhed, at det i  

 fuldbyrdelsesperioden  

 er muligt at kontrollere, at den dømte overholder et vilkår om at passe sit  

 job  

 eller uddannelse m.v.
Kravet er opfyldt, selv om den dømte f.eks. er i  

 aktivering eller jobtræning i hele fuldbyrdelsesperioden.
Er den dømte uden nogen form for beskæftigelse, vil den  

 dømte som udgangspunkt ikke kunne meddeles tilladelse til strafudståelse på  

 bopælen med elektronisk fodlænke m.v.
F.eks. førtidspensionister og  

 efterlønsmodtagere  

 vil dog kunne anses for at opfylde beskæftigelseskravet ved deltagelse i  

 dagcenteraktiviteter,  

 programvirksomhed i kriminalforsorgsregi eller lignende.
 Efter straffuldbyrdelseslovens § 78 b, stk. 1,  

 nr. 3, er meddelelse af en tilladelse til strafudståelse på bopælen desuden  

 betinget af, at den dømte, hvis denne tidligere har udstået straf på bopælen  

 under intensiv overvågning og kontrol, i et tidsrum af 2 år forud for  

 idømmelsen af den straf, som ansøgningen vedrører, ikke er idømt højere straf  

 end bøde.
Efter § 78 b, stk. 1, nr. 4, er det en  

 betingelse, at personer, der har samme bopæl som den dømte, og som er over 18  

 år, meddeler samtykke til, at strafudståelse kan finde sted på den fælles  

 bopæl.
Samtykkekravet, der omfatter f.eks. den dømtes ægtefælle, samlever,  

 hjemmeboende børn over 18 år m.fl., skyldes bl.a., at der i boligen skal  

 installeres elektronisk overvågningsudstyr, og at den overvågning og kontrol,  

 som finder sted i fuldbyrdelsesperioden, bl.a. består i kontrolbesøg.
Disse  

 fuldbyrdelsesforanstaltninger nødvendiggør, at tilsynsmyndigheden  

 (Kriminalforsorgen i Frihed) har adgang til boligen.
 Efter straffuldbyrdelseslovens § 78 b, stk. 2,  

 kan en tilladelse til udståelse af fængselsstraf på bopælen med elektronisk  

 fodlænke m.v. nægtes meddelt, hvis fuldbyrdelsesformen efter en konkret  

 vurdering af den dømtes forhold i hvert enkelt tilfælde ikke findes  

 hensigtsmæssig.
Tilladelse kan nægtes meddelt i medfør af § 78 b,  

 stk. 2, hvis der f.eks. konkret er grund til at antage, at den dømte vil  

 overtræde de vilkår, der gælder for fuldbyrdelse af straf på bopælen under  

 intensiv overvågning og kontrol  navnlig fordi dette tidligere er sket  

  eller  

 hvis den dømte adskillige gange tidligere har fuldbyrdet straf af fængsel på  

 bopælen med elektronisk fodlænke m.v.
Der kan også forekomme tilfælde, hvor  

 den  

 dømtes personlige forhold er af en sådan karakter, at den pågældende må anses  

 for uegnet til at fuldbyrde den idømte straf på bopælen, f.eks. fordi den  

 pågældende har et aktivt brug af euforiserende stoffer eller andre stoffer,  

 der  

 er forbudt efter den almindelige lovgivning.
 Til brug for afgørelsen af, om den dømte opfylder  

 betingelserne i § 78 b, stk. 1, nr. 1-4, foretager  

 kriminalforsorgen  

 en nærmere undersøgelse af den dømtes forhold, herunder vedkommendes  

 boligforhold, beskæftigelsesforhold samt fysiske og psykiske tilstand, jf.  

 straffuldbyrdelseslovens  

 § 78 b, stk. 3. Undersøgelsen har ikke kun til formål at afdække,  

 om  

 den dømte opfylder de i stk. 1, nr. 1-4, opregnede betingelser, men  

 ligeledes,  

 om den dømtes personlige forhold gør straffuldbyrdelse på bopælen  

 uhensigtsmæssig.
2.1.2.3. I  

 straffuldbyrdelseslovens § 78 c, stk. 1, nr. 1-8, er fastlagt en  

 række vilkår for strafudståelse på bopælen under intensiv overvågning og  

 kontrol.
Den dømte må naturligvis ikke begå strafbart forhold, og endvidere  

 må  

 den dømte bl.a. kun forlade sin bopæl inden for de af tilsynsmyndigheden  

 fastsatte tidsrum, ikke indtage alkohol, euforiserende stoffer eller andre  

 stoffer, der er forbudt efter den almindelige lovgivning, eller udeblive helt  

 eller delvis fra sit arbejde, uddannelse eller lignende m.v.
 I medfør af § 78 c, stk. 2, kan der fastsættes  

 andre vilkår, der findes hensigtsmæssige, herunder vilkår om, at den dømte  

 underkaster sig en struktureret, kontrolleret alkoholistbehandling.
 2.1.2.4.  

  

 Tilsynet  

 med den dømte under strafudståelsen på bopælen varetages af kriminalforsorgen  

 (Kriminalforsorgen i Frihed), jf. straffuldbyrdelseslovens § 78 d.  

 Tilsynet består ikke blot i elektronisk overvågning, men ligeledes i bl.a.  

 uanmeldte kontrolbesøg på bopælen og kontrolopkald pr. telefon.
Kontrolbesøg på bopælen har flere formål.
Dels er  

 tilsynsmyndigheden i tæt kontakt med den dømte med henblik på at yde den  

 pågældende støtte og vejledning, dels kan tilsynsmyndigheden kontrollere, at  

 det elektroniske overvågningssystem fungerer, som det skal.
Endvidere kan  

 tilsynsmyndigheden  

 under de uanmeldte kontrolbesøg efter behov foretage udåndingsprøver på den  

 dømte eller pålægge den dømte at aflægge urinprøver til kontrol af, at den  

 dømte ikke indtager alkohol eller bruger euforiserende stoffer eller andre  

 stoffer, der er forbudt efter den almindelige lovgivning.
Kontrolbesøg kan ligeledes finde sted på den dømtes  

 arbejdsplads, uddannelsesinstitution eller lignende.
Arbejdsgiveren eller  

 uddannelsesinstitutionen bliver som altovervejende hovedregel gjort bekendt  

 med  

 den dømtes beskæftigelsesforpligtelse, og der udpeges en kontaktperson på  

 arbejdspladsen eller uddannelsesinstitutionen.
Underretning af arbejdsgiveren  

 m.v. kan dog efter omstændighederne undlades, hvis den fornødne overvågning  

 og  

 kontrol med, at den dømte overholder sin beskæftigelsesforpligtelse, i øvrigt  

 kan finde sted på fuldt betryggende vis uden underretning af arbejdsgiveren.
Tilsynsmyndigheden afgiver efter straffuldbyrdelseslovens  

 § 78 d, stk. 2, indberetning til Direktoratet for  

 Kriminalforsorgen,  

 hvis den dømte ikke længere opfylder betingelserne for strafudståelse på  

 bopælen, hvis den dømte overtræder de vilkår, der gælder for strafudståelsen,  

 eller hvis kriminalforsorgens tilsyn og kontrol med den dømte ikke kan  

 gennemføres på grund af dennes adfærd.
Indberetning finder sted med henblik  

 på,  

 at Direktoratet for Kriminalforsorgen kan tage stilling til, om den meddelte  

 tilladelse skal tilbagekaldes, jf. nedenfor under pkt. 2.1.2.5.
2.1.2.5.  

  

 Efter  

 straffuldbyrdelseslovens § 78 e kan en tilladelse til strafudståelse på  

 bopælen tilbagekaldes i en række tilfælde.
Kompetencen til at tilbagekalde en  

 sådan tilladelse er henlagt til Direktoratet for Kriminalforsorgen.
 Efter § 78 e, stk. 1, nr. 1, kan en tilladelse  

 til strafudståelse på bopælen under intensiv overvågning og kontrol for det  

 første tilbagekaldes, hvis den dømte anmoder derom.
En tilladelse kan endvidere tilbagekaldes, hvis den dømte  

 inden fuldbyrdelsens iværksættelse har begået strafbart forhold, jf.  

 § 78  

 e, stk. 1, nr. 2. Om tilbagekaldelse i medfør af denne bestemmelse bør  

 finde sted, afhænger af en konkret vurdering i hvert enkelt tilfælde.
Er den  

 begåede lovovertrædelse af bagatelagtig karakter  f.eks. en bøde for  

 kørsel på  

 cykel uden lys eller lignende  bør tilbagekaldelse ikke finde sted, jf.  

 forarbejderne  

 til § 78 e, stk. 1, nr. 2. Samme sted i forarbejderne er anført, at  

 tilbagekaldelse heller ikke bør ske bl.a. i tilfælde, hvor der er tale om en  

 ny  

 færdselslovovertrædelse, medmindre den pågældende idømmes eller må antages at  

 ville blive idømt en fængselsstraf, der  sammenlagt med den  

 fængselsstraf, som  

 den allerede meddelte tilladelse til strafudståelse på bopælen vedrører  

  vil  

 overstige 3 måneders fængsel.
 Efter § 78 e, stk. 1, nr. 3, kan en tilladelse  

 til strafudståelse på bopælen med elektronisk fodlænke m.v. desuden  

 tilbagekaldes, hvis den dømte på tidspunktet for fuldbyrdelsens iværksættelse  

 eller under denne frihedsberøves af anden grund end til fuldbyrdelse af den  

 fængselsstraf, som den meddelte tilladelse vedrører, f.eks. hvis den dømte  

 anholdes eller varetægtsfængsles i mere end 24 timer.
Efter § 78 e, stk. 1, nr. 4, kan en tilladelse  

 endvidere tilbagekaldes, hvis den dømte på tidspunktet for  

 straffuldbyrdelsens  

 iværksættelse eller under denne ikke længere opfylder de i § 78 b,  

 stk. 1, nr. 1, 2 og 4, nævnte betingelser.
Også efter denne bestemmelse  

 afhænger det af en konkret vurdering, om den skete ændring i den pågældendes  

 forhold medfører, at det ikke længere er muligt at gennemføre  

 straffuldbyrdelsen på bopælen.
En tilladelse til strafudståelse på bopælen kan herudover  

 tilbagekaldes, hvis den dømte overtræder de i § 78 c, stk. 1, nr.  

 1-8, nævnte vilkår, jf. lovens § 78 e, stk. 2, 1. pkt.
Det samme  

 gælder, hvis den dømte overtræder vilkår fastsat i medfør af § 78 c,  

 stk. 2, eller hvis kriminalforsorgens tilsyn og kontrol med den dømte  

 ikke  

 kan gennemføres på grund af dennes adfærd, jf. § 78 e, stk. 2, 2.  

 pkt.
Hvis strafudståelsen på bopælen er iværksat på det  

 tidspunkt, hvor tilladelsen tilbagekaldes, overføres den dømte til afsoning  

 af  

 den resterende del af straffen i umiddelbar forbindelse med, at den  

 pågældende  

 underrettes om afgørelsen.
Er straffuldbyrdelsen endnu ikke iværksat,  

 indsættes  

 den dømte til afsoning i fængsel eller arresthus snarest muligt efter den  

 almindelige regel i straffuldbyrdelseslovens § 8, stk. 1.
 2.1.2.6.  

  

 Efter  

 § 78 f, stk. 1, skal den dømte overføres til fængsel eller  

 arresthus,  

 hvis en tilladelse til udståelse af straf på bopælen under intensiv  

 overvågning  

 og kontrol tilbagekaldes efter fuldbyrdelsens iværksættelse.
Tilsynsmyndigheden kan efter § 78 f, stk. 2, 1.  

 pkt., bestemme, at den dømte midlertidigt skal overføres til fængsel eller  

 arresthus, mens spørgsmålet om tilbagekaldelse behandles.
Denne mulighed for  

 midlertidig overførsel har til formål at sikre, at dømte, der har begået  

 åbenbare og alvorlige overtrædelser af de vilkår, som gælder for  

 strafudståelse  

 på bopælen, samt dømte, der ikke længere opfylder betingelserne herfor, eller  

 som udviser en sådan adfærd, at de nødvendige tilsyns- og  

 kontrolforanstaltninger  

 ikke kan gennemføres, straks overføres til fængsel eller arresthus.
2.2. Justitsministeriets overvejelser 2.2.1. Udvidelse af ordningen til at omfatte alle  

 unge lovovertrædere 2.2.1.1.  

  

 Som  

 anført oven for under pkt. 2.1. blev der pr. 1. juli 2005 indført en ny  

 afsoningsform, hvorefter personer, der er idømt ubetinget fængselsstraf i  

 indtil 3 måneder for overtrædelse af færdselsloven, kan få tilladelse til at  

 udstå den idømte straf på bopælen under intensiv overvågning og kontrol.
I Sverige, hvor man har haft en lignende ordning med  

 strafafsoning på bopælen under intensiv overvågning og kontrol i mere end 10  

 år, har man generelt gode erfaringer med ordningen.
Der har været fordele  

 forbundet  

 med, at dømte under strafudståelsen kan fortsætte i igangværende uddannelse  

 eller job.
Ordningen med afsoning på bopælen er nu ved at være fuldt  

 etableret her i landet.
Som forudsat i det pågældende lovforslags  

 bemærkninger  

 er den praktiske iværksættelse af strafafsoning på bopælen sket etapevis med  

 henblik på at give kriminalforsorgen mulighed for at afprøve det elektroniske  

 overvågningsudstyr.
De første erfaringer tyder imidlertid på, at ordningen  

 vil  

 være velfungerende også personalemæssigt og organisatorisk.
 Justitsministeriet finder, at der som led i regeringens  

 initiativer over for unge kriminelle er grundlag for allerede nu at udvide  

 ordningen til også at omfatte unge lovovertrædere, der idømmes kortere,  

 ubetingede fængselsstraffe, og som har gode personlige forhold i form af  

 bl.a.  

 bolig og beskæftigelse (arbejde, uddannelse eller lignende). Herved sikres  

 det  

 i højere grad, at den tilknytning til arbejdsmarkedet eller  

 uddannelsessystemet,  

 som den unge lovovertræder måtte have, kan bevares under strafafsoningen.  

 Dette  

 vil forbedre den pågældendes muligheder for på længere sigt at opnå en varig  

 tilknytning til arbejdsmarkedet, og det vil generelt kunne medvirke til at  

 mindske risikoen for recidiv (tilbagefald til ny kriminalitet).
 På baggrund af det anførte foreslås det, at ordningen  

 vedrørende fuldbyrdelse af straf på bopælen under intensiv overvågning og  

 kontrol udvides til at omfatte alle personer, der er idømt ubetinget  

 fængselsstraf i indtil 3 måneder, og som på gerningstidspunktet ikke var  

 fyldt  

 25 år.
 I 2003 blev ca. 1850 unge til og med 24 år idømt en ubetinget  

 fængselsstraf i indtil 3 måneder for overtrædelse af straffeloven og  

 særlovgivningen (med undtagelse af færdselsloven). Heraf blev ca. 45 procent  

 dømt for berigelseskriminalitet (indbrud, butikstyverier, brugstyverier og  

 andre formueforbrydelser), ca. 46 procent for vold m.v., ca. 1 procent for  

 andre straffelovsovertrædelser og ca. 8 procent for særlovsovertrædelser  

 (først  

 og fremmest for overtrædelse af lov om euforiserende stoffer).
 Justitsministeriet har overvejet, om visse former for  

 kriminalitet, herunder f.eks. meget grov personfarlig kriminalitet eller  

 anden  

 mere omfattende eller organiseret kriminalitet, bør udelukke, at en person  

 under 25 år får tilladelse til strafudståelse på bopælen.
Imidlertid idømmes korte frihedsstraffe på indtil 3 måneders  

 fængsel normalt ikke for meget grov og omfattende kriminalitet.
Hertil  

 kommer,  

 at de samme meget strenge vilkår for afsoning på bopælen, som gælder i dag,  

 også skal gælde for de unge lovovertrædere.
For den dømte vil den  

 væsentligste  

 forskel mellem afsoning på bopælen med elektronisk fodlænke m.v. og afsoning  

 i  

 fængsel, arresthus eller i kriminalforsorgens institutioner m.v. være, at  

 lovovertræderen kan bevare sin tilknytning til arbejdsmarkedet eller  

 uddannelsessystemet  

 uden afbrydelser.
Tilladelse til en sådan afsoning vil desuden bl.a.  

 forudsætte, at den dømte har gode personlige forhold i form af bl.a. egnede  

 bolig- og beskæftigelsesforhold og ikke har et alkoholmisbrug eller misbrug  

 af  

 euforiserende stoffer eller andre stoffer, der gør den pågældende uegnet til  

 denne afsoningsform.
 Det er på den anførte baggrund Justitsministeriets  

 opfattelse, at ordningen bør udformes således, at alle personer, der er idømt  

 fængselsstraf i indtil 3 måneder, og som på gerningstidspunktet ikke var  

 fyldt  

 25 år, har mulighed for at opnå tilladelse til strafudståelse på bopælen med  

 elektronisk fodlænke m.v., hvis de konkret opfylder betingelserne herfor.
 2.2.1.2.  

  

 Efter  

 forslaget vil en tilladelse til strafudståelse på bopælen under intensiv  

 overvågning og kontrol kunne meddeles personer, der er idømt fængselsstraf i  

 indtil 3 måneder, og som på gerningstidspunktet ikke var fyldt 25 år, jf. den  

 foreslåede bestemmelse i  

  

 § 78 a,  

 stk. 1, nr. 1  

  

 (lovforslagets § 1, nr. 2).
Ligesom efter den gældende ordning for færdselslovovertrædere  

 er det efter forslaget ikke et krav, at den fængselsstraf, som den dømtes  

 ansøgning vedrører, er idømt ved samme dom, når blot den samlede  

 fængselsstraf,  

 som den pågældende er blevet idømt, ikke overstiger 3 måneder.
Således vil  

 f.eks. en person, som idømmes en ubetinget fængselsstraf i 30 dage for et  

 værtshusslagsmål, og som senere  men inden tilladelse til  

 strafudståelse på  

 bopælen er meddelt  idømmes 30 dages ubetinget fængsel for et  

 brugstyveri af  

 en bil, kunne meddeles tilladelse til at udstå den samlede straf af fængsel i  

 60 dage på bopælen med elektronisk fodlænke m.v.
Det er imidlertid en  

 forudsætning herfor, at samtlige de lovovertrædelser, som fængselsstraffene  

 vedrører, blev begået inden det fyldte 25. år.
 Også en person, der idømmes en såkaldt kombinationsdom, jf.  

 straffelovens § 58 (hvorefter retten kan bestemme, at en del af den  

 forskyldte straf, dog højst 6 måneder, skal fuldbyrdes, mens dommen i øvrigt  

 gøres betinget), kan meddeles tilladelse til at udstå den ubetingede del af  

 straffen på bopælen med elektronisk fodlænke m.v., hvis den ubetingede del af  

 straffen ikke overstiger 3 måneders fængsel.
Da ordningen vedrører fuldbyrdelse af fængselsstraf, vil  

 heller ikke en bøde vedtaget eller idømt før, samtidig med eller efter den  

 dom,  

 som ansøgningen om strafudståelse på bopælen vedrører, afskære den dømte fra  

 at  

 få tilladelse til at afsone den idømte fængselsstraf på bopælen under  

 intensiv  

 overvågning og kontrol.
Er en person således f.eks. idømt en ubetinget  

 fængselsstraf i 30 dage for et værtshusslagsmål og ved samme dom en bøde på  

 10.000 kr. for to tilfælde af kørsel uden kørekort, kan den pågældende, hvis  

 betingelserne herfor i øvrigt er opfyldt, få tilladelse til at udstå straffen  

 på 30 dages fængsel på bopælen.
Tilladelse til strafudståelse på bopælen vil ikke kunne  

 meddeles personer på 15-17 år, der som et alternativ til fængselsstraf er  

 idømt  

 en såkaldt ungdomssanktion, jf. straffelovens § 74 a.
Efter denne  

 bestemmelse kan personer, der på gerningstiden ikke var fyldt 18 år, og som  

 har  

 begået grovere personfarlig kriminalitet (f.eks. vold, røveri og voldtægt)  

 eller anden alvorlig kriminalitet (f.eks. mere omfattende  

 berigelseskriminalitet,  

 brugstyverier eller hærværk), dømmes til at undergive sig en struktureret,  

 kontrolleret socialpædagogisk behandling af 2 års varighed, hvis det må anses  

 for formålstjenligt for at forebygge yderligere lovovertrædelser.
 Heller ikke personer, som skal afsone forvandlingsstraf,  

 jf. straffelovens § 53, kan efter den foreslåede bestemmelse i  

  

 § 78 a, stk. 1, nr. 1  

  

 (forslagets § 1, nr. 2) meddeles tilladelse til strafudståelse på  

 bopælen.  

 Dette svarer til, hvad der gælder efter den nuværende ordning vedrørende  

 færdselslovovertræderes fuldbyrdelse af straf på bopælen under intensiv  

 overvågning og kontrol.
 Endelig vil en person, der har flere uafsonede domme, som  

 sammenlagt overstiger 3 måneders fængsel, ikke kunne få tilladelse til at  

 udstå  

 straffen helt eller delvis på bopælen med elektronisk fodlænke m.v.
 2.2.1.3.  

  

 En  

 person, der idømmes fængselsstraf i indtil 3 måneder, og som på  

 gerningstidspunktet ikke var fyldt 25 år, kan kun meddeles tilladelse til  

 strafudståelse på bopælen under intensiv overvågning og kontrol efter den  

 foreslåede bestemmelse i  

  

 § 78 a,  

 stk. 1, nr. 1  

  

 (forslagets § 1, nr. 2), hvis den pågældende  

 opfylder de i straffuldbyrdelseslovens § 78 b fastsatte betingelser, jf.  

 ovenfor under pkt. 2.1.2.2. Straffuldbyrdelseslovens § 78 b foreslås  

 ikke  

 ændret.
 Dette indebærer bl.a., at den dømte skal have egnede bolig-  

 og beskæftigelsesforhold, samt at den dømte, hvis denne tidligere har udstået  

 straf af fængsel på bopælen, ikke i et tidsrum af 2 år forud for idømmelsen  

 af  

 den straf, ansøgningen vedrører, må være idømt højere straf end bøde.  

 Endvidere  

 skal personer, der har samme bopæl som den dømte, og som er over 18 år,  

 meddele  

 samtykke til, at straffen kan udstås på den fælles bopæl.
Opfylder den dømte ikke samtlige de i  

 straffuldbyrdelseslovens § 78 b, stk. 1, nr. 1-4, nævnte  

 betingelser,  

 vil den pågældende blive meddelt afslag på sin ansøgning.
Det samme er  

 tilfældet, hvis denne fuldbyrdelsesform som følge af den dømtes forhold ikke  

 findes hensigtsmæssig, jf. straffuldbyrdelseslovens § 78 b, stk. 2.
Om tilladelse skal nægtes meddelt efter denne bestemmelse,  

 vil bero på en konkret vurdering af den dømtes forhold i hvert enkelt  

 tilfælde.  

 Tilladelse efter denne bestemmelse vil f.eks. kunne nægtes meddelt, hvis den  

 fængselsstraf, som ansøgningen vedrører, er idømt for kriminalitet begået mod  

 en anden person i ansøgers husstand, f.eks. volds- eller  

 sædelighedskriminalitet,  

 selv om den pågældende giver samtykke.
Tilladelse vil også kunne nægtes, hvis  

 det ikke i praksis vil være muligt at gennemføre den forudsatte intensive  

 overvågning og kontrol med den dømte.
Tilladelse vil endvidere kunne nægtes efter straffuldbyrdelseslovens  

 § 78 b, stk. 2, hvis det efter en konkret vurdering må lægges til  

 grund, at der foreligger en væsentlig risiko for, at den dømte vil misbruge  

 en  

 tilladelse til strafudståelse på bopælen til at fortsætte med at begå  

 kriminalitet.
En sådan væsentlig risiko vil ikke mindst kunne foreligge i  

 tilfælde, hvor den pågældende er dømt for kriminalitet begået i hjemmet,  

 f.eks.  

 ved brug af en hjemmecomputer.
 Tilladelse vil desuden kunne nægtes, hvis den dømte er  

 mellem 15-17 år, og den pågældendes personlige forhold er af en sådan  

 problematisk karakter, at vedkommende konkret skønnes at være mere egnet til  

 anbringelse  

 på hospital, i familiepleje, i egnet hjem eller i institution i medfør af  

 straffuldbyrdelseslovens § 78, stk. 2, jf. stk. 1.
 I tilfælde, hvor kriminalforsorgen allerede er bekendt med  

 den dømtes personlige forhold, og det er helt åbenbart, at den dømte ikke  

 opfylder betingelserne for strafudståelse på bopælen, jf. § 78 b,  

 stk. 1, nr. 1-4, eller at fuldbyrdelsesformen som følge af den dømtes  

 forhold i øvrigt ikke er hensigtsmæssig, jf. lovens § 78 b, stk. 2,  

 kan det efter omstændighederne undlades at iværksætte en mere indgående  

 egnethedsundersøgelse af den dømte i medfør af straffuldbyrdelseslovens  

 § 78 b, stk. 3.
 2.2.1.4.  

  

 Det  

 foreslås, at personer, der er idømt fængselsstraf i indtil 3 måneder, og som  

 på  

 gerningstidspunktet ikke var fyldt 25 år, skal overholde de samme vilkår, som  

 gælder for færdselslovovertræderes strafudståelse på bopælen, og at de skal  

 undergive sig de samme tilsyns- og kontrolforanstaltninger, jf. herom ovenfor  

 under pkt. 2.1.2.3. og 2.1.2.4.
Også reglerne vedrørende tilbagekaldelse af en tilladelse,  

 jf. ovenfor under pkt. 2.1.2.5., og reglerne om overførsel til fængsel,  

 arresthus m.v. i forbindelse med en sådan tilbagekaldelse, jf. ovenfor under  

 2.1.2.6., vil efter forslaget finde tilsvarende anvendelse.
For de 15 til  

 17-årige gælder, at disse skal overføres til en pension under  

 kriminalforsorgen  

 eller en institution m.v. uden for kriminalforsorgen, medmindre afgørende  

 hensyn  

 til retshåndhævelsen taler imod anbringelse uden for fængsel og arresthus,  

 jf.  

 straffuldbyrdelseslovens § 78, stk. 2. Der vil  hvis  

 tilsynsmyndigheden efter den gældende bestemmelse i straffuldbyrdelseslovens  

 § 78 f, stk. 2, træffer afgørelse om midlertidig overførsel   

 kunne  

 blive tale om en kortvarig anbringelse i arresthus, mens spørgsmålet om  

 tilbagekaldelse og anbringelse efter straffuldbyrdelseslovens § 78,  

 stk. 2, behandles.
Dette svarer til praksis i dag i tilfælde, hvor en  

 person f.eks. på grund af sin adfærd skal overføres til et andet  

 anbringelsessted i forbindelse med tilbagekaldelse af en tilladelse til  

 anbringelse efter straffuldbyrdelseslovens § 78, stk. 2.
2.2.1.5.  

  

 Som  

 anført ovenfor under pkt. 2.1.1.3. indkaldes dømte med et varsel på normalt 1  

 måned til at møde i en bestemt afsoningsinstitution.
I sager, hvor den dømte  

 er  

 straffet efter straffelovens § 119 (vold mod tjenestemand i funktion),  

 § 123 (vidnetrusler), § 216 (voldtægt) eller §§ 244-246  

 (vold),  

 udgør varslet dog kun 10 dage.
Det korte indkaldelsesvarsel i sager vedrørende afsoning af  

 domme for overtrædelse af straffelovens §§ 119, 123 og 244-246 blev  

 indført i forbindelse med vedtagelse af lov nr. 366 af 18. maj 1994 om  

 ændring  

 af straffeloven, retsplejeloven og offererstatningsloven (Bekæmpelse af  

 vold),  

 hvor det i lovforslagets bemærkninger bl.a. er anført, at det er  

 målsætningen,  

 at denne gruppe af dømte indkaldes straks efter, at fuldbyrdelsesordre er  

 givet  

 (dvs. straks efter ankefristens udløb), med 10 dages varsel til fremmøde,  

 således at strafafsoningen kan påbegyndes 1 måned efter endelig dom.
Det  

 korte  

 indkaldelsesvarsel vedrørende afsoning af domme for overtrædelse af  

 straffelovens § 216 blev indført i 2005 som opfølgning på  

 folketingsbeslutning  

 nr.
B 82 om forbedring af voldtægtsofres retsstilling før og under retssagen,  

 som blev vedtaget af Folketinget den 4. juni 2004.
 Som led i regeringens indsats over for unge kriminelle er  

 det i relation til unge kriminelle under 18 år i regeringsgrundlaget fra  

 februar 2005 bl.a. anført, at anklagemyndighed, domstole og kriminalforsorgen  

 skal prioritere, at denne gruppe kriminelle får dom og påbegynder afsoning  

 eller opfyldelse af vilkår i forbindelse med tiltalefrafald og betingede  

 domme  

 hurtigere, end det sker i dag, herunder at afsoning eller opfyldelse af  

 vilkår  

 bør påbegyndes senest 1 måned efter sagens afgørelse.
Iværksættelse af strafudståelse på bopælen med elektronisk  

 fodlænke m.v. vil ikke kunne ske inden for 1 måned.
Dette skyldes bl.a., at  

 den  

 dømte skal have en frist til at ansøge Direktoratet for Kriminalforsorgen om  

 tilladelse til at bruge denne afsoningsform, og at der vil skulle foretages  

 en  

 egnethedsundersøgelse af ansøgeren med henblik på at afklare, om den  

 pågældende  

 opfylder betingelserne for at kunne meddeles en sådan tilladelse, jf.  

 straffuldbyrdelseslovens § 78 b, stk. 3.
Justitsministeriet (Direktoratet for Kriminalforsorgen) vil  

 imidlertid indrette administrationen af ordningen således, at behandlingen af  

 ansøgninger om tilladelse til strafudståelse på bopælen under intensiv  

 overvågning  

 og kontrol fra den omhandlede persongruppe prioriteres.
Det samme vil gælde  

 for  

 så vidt angår iværksættelsen af selve strafafsoningen på bopælen med  

 elektronisk fodlænke m.v.
2.2.2. Udvidelse af ordningen til at omfatte personer,  

 der ud over overtrædelse af færdselsloven også har begået andre  

 lovovertrædelser 2.2.2.1.  

  

 Den  

 gældende ordning vedrørende fuldbyrdelse af straf på bopælen under intensiv  

 overvågning og kontrol er begrænset til tilfælde, hvor den pågældende er  

 idømt  

 fængselsstraf for overtrædelse af færdselsloven.
 Det foreslås at udvide denne ordning således, at personer,  

 der før, samtidig med eller efter en dom for overtrædelse af færdselsloven  

 idømmes straf for overtrædelse af anden lovgivning, kan meddeles tilladelse  

 til  

 straffuldbyrdelse på bopælen under intensiv overvågning og kontrol, hvis den  

 eller de skete overtrædelser af anden lovgivning ikke har været af væsentlig  

 betydning for den samlede fængselsstrafs længde, og længden af den samlede  

 fængselsstraf ikke overstiger 3 måneder, jf. den foreslåede  

  

 § 78 a, stk. 2  

  

 (lovforslagets  

 § 1, nr. 2).
 Det forudsættes, at overtrædelser af anden lovgivning end  

 færdselsloven som udgangspunkt anses for ikke at have haft væsentlig  

 betydning  

 for den samlede fængselsstrafs længde, hvis det kan lægges til grund, at  

 straffen for den eller de pådømte færdselslovovertrædelser udgør to  

 tredjedele  

 eller mere af den samlede straf.
I praksis forekommer det, at en person ved samme handling  

 har begået flere lovovertrædelser.
F.eks. kan en spirituskørsel samtidig  

 indebære en overtrædelse af straffeloven, herunder f.eks. straffelovens  

 § 293 a om brugstyveri af motorkøretøj.
Hvis den pågældende i et sådant  

 tilfælde er idømt en straf, der ikke overstiger 3 måneders fængsel, vil den  

 pågældende på samme måde kunne meddeles tilladelse til strafudståelse på  

 bopælen  

 under intensiv overvågning og kontrol efter forslagets § 1, nr. 2 (  

  

 § 78 a, stk. 2  

  

 ), hvis det må  

 antages, at brugstyveriet ikke har været af væsentlig betydning for den  

 samlede  

 fængselsstrafs længde.
 Det forudsættes, at politimesteren, når sagen fremsendes  

 til kriminalforsorgen efter domfældelsen, afgiver en udtalelse om, hvorvidt  

 eventuelle overtrædelser af anden lovgivning end færdselsloven har været af  

 væsentlig  

 betydning for den samlede fængselsstrafs længde.
3. Fratagelse af mulighed for udgang ved  

 udeblivelse fra afsoning 3.1. Gældende ret 3.1.1. Indkaldelse til fuldbyrdelse af  

 fængselsstraf og reaktioner ved udeblivelse fra afsoning Efter straffuldbyrdelseslovens § 8, stk. 1, skal  

 fuldbyrdelse af fængselsstraf iværksættes snarest muligt.
Dømte, der er på  

 fri  

 fod efter dommen, indkaldes til fuldbyrdelse i overensstemmelse med reglerne  

 i  

 bekendtgørelse nr. 504 af 17. juni 2005 om iværksættelse af fængselsstraf,  

 forvaring og forvandlingsstraf for bøde i fængsel eller arresthus  

 (iværksættelsesbekendtgørelsen).
Efter iværksættelsesbekendtgørelsens § 9, stk. 1,  

 skal den dømte møde til udståelse af fængselsstraf eller forvaring efter  

 indkaldelse.
Hvis den dømte møder frem for sent eller i påvirket tilstand,  

 kan  

 afsoningsinstitutionen afvise at modtage den pågældende, jf. § 9,  

 stk. 2.
 Indkaldelse foretages af afsoningsinstitutionen, jf.  

 bekendtgørelsens § 16, stk. 1. Den dømte indkaldes som udgangspunkt  

 med en frist på minimum 1 måned før datoen for fremmøde, jf. bekendtgørelsens  

 § 12, stk. 1. Indkaldelse kan dog ske med en frist på mindst 10  

 dage  

 bl.a. i tilfælde, hvor den dømte er straffet for overtrædelse af  

 straffelovens  

 § 119 (vold mod tjenestemand i funktion), § 123 (vidnetrusler),  

 § 216 (voldtægt) eller §§ 244-246 (vold), jf. bekendtgørelsens  

 § 12, stk. 2, nr. 1. Er den dømte blevet afvist efter  

 bekendtgørelsens  

 § 9, stk. 2, jf. ovenfor, kan ny indkaldelse ske med dags varsel.
 I indkaldelsen skal den dømte gøres bekendt med mødested og  

 -tidspunkt, og den dømte skal vejledes om reglerne vedrørende ansøgning om  

 udsættelse og benådning, herunder om reglerne for opsættende virkning af en  

 sådan ansøgning, jf. iværksættelsesbekendtgørelsens §§ 13 og 14.
 Indkaldelsen skal endvidere bl.a. indeholde oplysning om,  

 at den dømte kan afvises, hvis den pågældende møder frem for sent eller i  

 påvirket tilstand, at afsoningsinstitutionen kan ændres, hvis den dømte møder  

 frem for sent eller i påvirket tilstand, at afsoningsinstitutionen kan ændres  

 fra åben til lukket institution, hvis den dømte udebliver eller møder frem  

 for  

 sent, at det tillægges betydning ved vurderingen af risikoen for misbrug af  

 en  

 eventuel senere udgangstilladelse, hvis den dømte ikke er mødt frem i  

 overensstemmelse med indkaldelsen, samt at den dømte vil blive anholdt af  

 politiet, hvis den pågældende ikke møder frem i overensstemmelse med  

 indkaldelsen m.v., jf. herved iværksættelsesbekendtgørelsens § 14,  

 stk. 2.
3.1.2. Tilladelse til udgang 3.1.2.1.  

  

 Udgang  

 til indsatte, der afsoner fængselsstraf, har siden 1965 været et almindeligt  

 led i straffuldbyrdelsen.
Reglerne om udgang er indeholdt i  

 straffuldbyrdelseslovens §§ 46-50. Ved udgang forstås et under  

 straffuldbyrdelsen tilladt fravær fra institutionen i et bestemt tidsrum.
 Efter straffuldbyrdelseslovens § 46, stk. 1, nr.  

 1-3, kan tilladelse til udgang meddeles, når udgangsformålet er rimeligt  

 begrundet i uddannelsesmæssige, arbejdsmæssige, behandlingsmæssige,  

 familiemæssige eller andre personlige hensyn (nr. 1), der ikke er bestemte  

 grunde til at antage, at den indsatte i forbindelse med udgang vil begå ny  

 kriminalitet, unddrage sig fortsat straffuldbyrdelse eller på anden måde  

 misbruge udgangstilladelsen (nr. 2), og hensynet til retshåndhævelsen ikke i  

 øvrigt taler imod udgangstilladelse (nr. 3). I lovens § 46, stk. 2,  

 er opregnet de momenter, der skal tillægges særlig vægt ved den vurdering af  

 misbrugsrisikoen, der efter § 46, stk. 1, nr. 2, skal foretages ved  

 meddelelse af tilladelse til udgang.
 3.1.2.2.  

  

 Efter  

 straffuldbyrdelseslovens § 50, 1. og 2. pkt., fastsætter  

 justitsministeren  

 regler om tilladelse til udgang, og det kan i forbindelse med sådanne regler  

 bestemmes, at tilladelse til udgang først kan gives efter ophold i et bestemt  

 tidsrum i institutionen og efter udståelse af en bestemt del af straffen.  

 Efter  

 3. pkt. kan det endvidere bestemmes, at den indsatte efter udgangsmisbrug er  

 afskåret fra i et bestemt tidsrum at forlange en afgørelse af spørgsmålet om  

 tilladelse til udgang.
 Regler om tilladelse til udgang m.v. er fastsat ved bekendtgørelse  

 nr. 825 af 26. juli 2004 om udgang til indsatte, der udstår fængselsstraf  

 eller  

 forvaring i kriminalforsorgens institutioner (udgangsbekendtgørelsen).
I udgangsbekendtgørelsen sondres mellem fem forskellige  

 udgangsformer: Udgang til besøg hos bestemte personer (weekendudgang),  

 frigang,  

 udstationering, udflugter samt udgang til særlige formål.
Om tidspunktet for  

 første udgang henvises til pkt. 3.1.2.3. nedenfor.
 Tilladelse til udgang kan efter udgangsbekendtgørelsens  

 § 35, stk. 1, meddeles til besøg hos  

  

 bestemte nærstående personer  

  

 (ægtefælle, samlever, børn m.fl.),  

 medmindre besøget ikke findes formålstjenligt.
 Der kan gives tilladelse til regelmæssig udgang til besøg  

 hos bestemte nærstående personer, jf. udgangsbekendtgørelsens § 38,  

 stk. 1. Udgang kan gives én gang inden for hver 3-ugers periode.  

 Udgangen  

 gives fra fredag kl. 16 til søndag kl. 21. Udgang af tilsvarende varighed kan  

 dog gives på andre dage, hvis særlige forhold taler herfor.
 Indsatte, der ikke har fået tilladelse til regelmæssig  

 udgang efter bekendtgørelsens § 38, kan i stedet få tilladelse til  

 lejlighedsvis udgang, jf. udgangsbekendtgørelsens § 40, stk. 1. En  

 sådan udgang er normalt af kortere varighed.
 Udgang i form af  

  

 frigang  

  

 kan gives, når det findes formålstjenligt med henblik på beskæftigelse hos  

 arbejdsgiver  

 eller deltagelse i undervisning, navnlig i tilfælde, hvor der er behov for en  

 arbejdstræning eller undervisning, som mest hensigtsmæssigt gives uden for  

 institutionen, jf. udgangsbekendtgørelsens § 44, stk. 1. Efter  

 bekendtgørelsens  

 § 45, stk. 1, kan frigang til beskæftigelse normalt kun finde sted  

 i  

 den sidste del af opholdstiden, og frigang kan ikke gives for længere tid end  

 3  

 måneder, medmindre særlige omstændigheder, herunder straffens længde, gør  

 længere frigang påkrævet og formålstjenlig.
Udgang i form af  

  

 udstationering  

  

 kan gives i de tilfælde, der er nævnt i udgangsbekendtgørelsens § 44,  

 hvis  

 udgang af praktiske grunde ikke kan gennemføres som frigang, eller det  

 undtagelsesvis skønnes særlig formålstjenligt, at frigang gennemføres som  

 udstationering, jf. udgangsbekendtgørelsens § 50, stk. 1.  

 Udstationering  

 sker som udgangspunkt til offentlige eller private institutioner m.v.,  

 herunder  

 til kriminalforsorgens institutioner.
Under udstationeringen er den indsatte  

 underlagt de for den pågældende institution gældende regler, ligesom der kan  

 fastsættes særlige vilkår m.v.
 Kortvarig udgang til  

  

 udflugter  

  

 eller til arrangementer, hvortil der er offentlig adgang, eller til  

 deltagelse  

 i klubvirksomhed kan lejlighedsvis gives indsatte, der i åben institution  

 udstår fængselsstraf i 30 dage eller derover, jf. bekendtgørelsens § 55,  

 stk. 1. Indsatte, der udstår fængselsstraf i under 30 dage, kan deltage  

 i  

 udgang efter § 55, stk. 1, hvis der er tale om arrangementer, der  

 er  

 led i det almindelige fællesskab i institutionen eller har tilknytning til  

 fælles aktiviteter i institutionen, f.eks. deltagelse i sportskampe eller  

 studieture i tilslutning til undervisning og studiekredsarbejde i  

 institutionen, jf. § 55, stk. 2. For indsatte i lukket institution  

 med tilladelse til uledsaget udgang kan der lejlighedsvis gives kortvarig  

 udgang med henblik på at overvære gudstjenester, koncerter m.v. uden for  

 institutionens område, jf. bekendtgørelsens § 56.
 Herudover kan der gives udgang til  

  

 særlige formål  

  

 , jf. udgangsbekendtgørelsens § 31. Efter denne  

 bestemmelse kan indsatte få udgang med henblik på besøg hos en nærstående,  

 som  

 er alvorligt syg (§ 31, stk. 1, nr. 1), tilstedeværelse ved en  

 nærstående persons begravelse (§ 31, stk. 1, nr. 2), møde i retten  

 eller hos anden offentlig myndighed i tilfælde, hvor vedkommende myndighed  

 finder det påkrævet (§ 31, stk. 1, nr. 3), og lægeundersøgelse  

 eller  

 -behandling eller anden behandling, der ikke hensigtsmæssigt kan finde sted i  

 institutionen (§ 31, stk. 1, nr. 4). Indsatte, der udstår  

 fængselsstraf i 30 dage eller derover, kan også få udgang med henblik på  

 bl.a.  

 besøg hos nærstående personer ved vigtige begivenheder, ægteskabsindgåelse,  

 besøg hos tilsynsmyndigheden for at planlægge forløbet af tilsynsperioden  

 m.v.,  

 jf. udgangsbekendtgørelsens § 31, stk. 2.
 Udgang til særlige formål kan, hvis særlige omstændigheder  

 taler derfor, gives, uanset om der i forbindelse med tilbagekaldelse af en  

 tilladelse til udgang er truffet afgørelse om udgangskarantæne, jf.  

 udgangsbekendtgørelsens  

 § 31, stk. 3. Udgangen kan ikke gives for længere tid, end formålet  

 tilsiger, og må normalt ikke overstige 3 dage ud over rejsetiden, jf.  

 § 32.
 3.1.2.3.  

  

 For så  

 vidt angår tidspunktet for første udgang til besøg hos bestemte nærstående  

 personer, frigang og udstationering skelnes der i udgangsbekendtgørelsen  

 mellem  

 indsatte, der udstår straf i henholdsvis åben og lukket institution.
Fælles for udgang til besøg hos bestemte personer, frigang  

 og udstationering er, at indsatte i åbne institutioner kan meddeles  

 tilladelse  

 til udgang efter 30 dages ophold i institutionen, jf. udgangsbekendtgørelsens  

 § 36, stk. 1, 1. pkt.
For indsatte, der udstår fængsel i 2 år og 6  

 måneder eller derover, og som ikke har været på fri fod mellem domfældelsen  

 og  

 indsættelsen i institutionen, kan udgang dog først meddeles, når en sjettedel  

 af straffen er udstået, jf. § 36, stk. 1, sidste pkt.
Indsatte i lukkede institutioner kan få tilladelse til  

 udgang, når en fjerdedel af straffen er udstået, jf. udgangsbekendtgørelsens  

 § 37, stk. 1, 1. pkt.
Indsatte, som i lukkede institutioner udstår  

 fængselsstraf på 5 år eller derover, kan dog ikke få tilladelse til uledsaget  

 udgang før en tredjedel af straffetiden er udstået.
Uanset straffens længde,  

 er  

 det desuden en betingelse for en tilladelse til udgang, at der er forløbet 10  

 uger fra indsættelsen, og at den pågældende har opholdt sig 7 uger i  

 institutionen, jf. § 37, stk. 1, 3. pkt.
Efter udgangsbekendtgørelsens § 37, stk. 3, 1.  

 pkt., kan indsatte, der er egnet til anbringelse i åbent fængsel, men som er  

 anbragt i arresthus (Københavns Fængsler) efter straffuldbyrdelseslovens  

 § 21, stk. 2 (dvs. korttidsdømte anbragt i arresthus af hensyn til  

 den samlede udnyttelse af pladserne i kriminalforsorgens institutioner), få  

 udgang, når de tidsmæssige betingelser i bekendtgørelsens § 36 er  

 opfyldt,  

 jf. ovenfor.
I alle andre spørgsmål behandles indsatte anbragt i arresthus  

 efter reglerne om udgang fra lukkede institutioner, jf. bekendtgørelsens  

 § 37, stk. 3, sidste pkt.
3.1.3. Reaktioner ved udgangsmisbrug En tilladelse til udgang kan tilbagekaldes, eller vilkårene  

 for tilladelsen kan ændres, hvis den indsatte udebliver fra udgang eller i  

 øvrigt ikke overholder de i medfør af straffuldbyrdelseslovens § 48  

 fastsatte vilkår for tilladelsen, eller nye oplysninger om den dømtes forhold  

 giver bestemte grunde til at antage, at den indsatte vil misbruge den  

 meddelte  

 udgangstilladelse, jf. straffuldbyrdelseslovens § 49, nr. 1 og 2.
 Tilbagekaldes en tilladelse på grund af udgangsmisbrug i  

 medfør af straffuldbyrdelseslovens § 49, nr. 1, kan det bestemmes, at  

 den  

 dømte i et tidsrum af indtil 6 måneder skal være afskåret fra at forlange en  

 afgørelse af spørgsmålet om tilladelse til udgang (udgangskarantæne), jf.  

 udgangsbekendtgørelsens § 22, stk. 1. Hvis den skete  

 tilbagekaldelse  

 er begrundet i, at den indsatte under udgangen har begået farlig  

 kriminalitet,  

 kan tidsfristen fastsættes til (højst) 1 år, jf. § 22, stk. 2. Ved  

 karantæneperiodens udløb kan den indsatte opnå tilladelse til udgang, hvis  

 den  

 pågældende opfylder de almindelige betingelser herfor, jf. reglerne i  

 straffuldbyrdelseslovens  

 kapitel 9 og udgangsbekendtgørelsen.
Efter udgangsbekendtgørelsens § 23, stk. 1, nr.  

 1, kan en indsat ved udeblivelse fra udgang og undvigelse fra ledsaget udgang  

 eller forsøg herpå ikendes disciplinærstraf.
En indsat kan endvidere ikendes  

 disciplinærstraf ved overtrædelse af de betingelser, som er nævnt i  

 straffuldbyrdelseslovens § 48, stk. 1 (dvs. under udgangen har  

 begået  

 strafbart forhold eller i øvrigt misbrugt udgangstilladelsen), og  

 udgangsbekendtgørelsens § 11 (dvs. har overtrådt de almindelige vilkår,  

 som gælder for udgangstilladelser), eller ved overtrædelse af vilkår fastsat  

 i  

 medfør af straffuldbyrdelseslovens § 48, stk. 2 (dvs. har overtrådt  

 andre vilkår, som er fundet formålstjenlige for at undgå udgangsmisbrug)  

 eller  

 bekendtgørelsens § 12 (f.eks. har opholdt sig andetsteds end på  

 udgangsadressen eller opsøgt bestemte steder eller personer, som den  

 pågældende  

 har forbud mod at opsøge m.v.).
 Som disciplinærstraf kan anvendes advarsel, bøde og  

 strafcelle, jf. straffuldbyrdelseslovens § 68, stk. 1.
3.2. Justitsministeriets overvejelser Andelen af fængselsdømte, der udebliver efter at være  

 tilsagt til afsoning, udgjorde i perioden 1999-2003 i gennemsnit mere end 25  

 procent af det samlede antal tilsagte fængselsdømte.
I juni 2004 blev der iværksat en række administrative  

 tiltag med henblik på at opnå en reduktion i andelen af fængselsdømte, der  

 udebliver.
Det blev bl.a. i den blanket, som anvendes ved tilsigelse af dømte  

 til afsoning, særlig fremhævet, at udeblivelse fra at møde rettidigt op til  

 afsoning vil medføre anholdelse, og at afsoningsinstitutionen kan ændres fra  

 åben til lukket institution, hvis den dømte udebliver eller møder for sent.  

 Det  

 blev i blanketten endvidere fremhævet, at det ved en eventuel senere  

 anmodning  

 om udgangstilladelse vil blive tillagt betydning ved vurderingen af  

 misbrugsrisikoen, hvis den dømte ikke er mødt i overensstemmelse med  

 indkaldelsen, samt at det ved en eventuel senere afgørelse om prøveløsladelse  

 efter straffelovens § 40 a (tidlig prøveløsladelse) vil blive tillagt  

 betydning, hvis den dømte ikke er mødt i overensstemmelse med indkaldelsen.
I 2005 er der sket et fald i antallet af fængselsdømte, som  

 udebliver efter tilsigelse til afsoning.
I 2005 (i perioden fra januar til  

 maj  

 2005) er der således sket et fald i andelen af udeblevne i forhold til samme  

 periode sidste år fra 24,2 procent af de tilsagte til 20,9 procent.
Trods dette fald er antallet af udeblivelser efter  

 Justitsministeriets opfattelse stadig for højt.
Kriminalforsorgen må løbende  

 kalkulere med en vis udeblivelsesprocent i forbindelse med tilsigelse af  

 dømte  

 til afsoning med henblik på, at fængselskapaciteten kan udnyttes bedst  

 muligt.  

 Det høje antal udeblivelser medfører imidlertid, at Kriminalforsorgens  

 planlægning med henblik på den bedst mulige udnyttelse af fængselskapaciteten  

 er forbundet med betydelige vanskeligheder.
 Retshåndhævelseshensyn og hensynet til Kriminalforsorgens  

 mulighed for planlægning taler efter Justitsministeriets opfattelse for, at  

 der  

 træffes foranstaltninger med henblik på at opnå en yderligere reduktion i  

 andelen af fængselsdømte, der udebliver efter tilsigelse til afsoning.
Med henblik herpå foreslås indført en regel, hvorefter udeblivelse  

 efter tilsigelse til afsoning medfører fratagelse af mulighed for tilladelse  

 til udgang i et tidsrum af 3 måneder fra indsættelsen.
Dette gælder, uanset  

 om  

 det må antages, at der foreligger en risiko for misbrug af en tilladelse til  

 udgang.
 Justitsministeriet har overvejet, om en sådan regel kan  

 fastsættes administrativt efter den gældende bestemmelse i  

 straffuldbyrdelseslovens § 50, 1. og 2. pkt., hvorefter  

 justitsministeren  

 fastsætter regler om tilladelse til udgang og i den forbindelse kan bestemme,  

 at tilladelse til udgang først kan gives efter ophold i et bestemt tidsrum i  

 institutionen og efter udståelse af en bestemt del af straffen.
Det vil næppe være i strid med ordlyden af  

 straffuldbyrdelseslovens § 50, 1. og 2. pkt., at justitsministeren  

 administrativt fastsætter en regel om, at udeblivelse fra afsoning medfører,  

 at  

 den pågældende ikke kan få udgangstilladelse i en vis periode.
Den gældende  

 bestemmelse bygger imidlertid på en forudsætning om, at afgørelser om  

 udgangstilladelse navnlig skal træffes på grundlag af en vurdering af  

 misbrugsrisikoen.
På denne baggrund har Justitsministeriet fundet det  

 rigtigst,  

 at der i loven indsættes en særskilt hjemmel til, at justitsministeren kan  

 fastsætte bestemmelse om, at udeblivelse efter tilsigelse til afsoning uden  

 hensyn til misbrugsrisikoen medfører fratagelse af mulighed for tilladelse  

 til  

 udgang i et tidsrum af 3 måneder fra indsættelsen.
 I overensstemmelse hermed foreslås i  

 straffuldbyrdelseslovens  

  

 § 50, 2.  

 pkt.  

  

 , indført en hjemmel til, at justitsministeren kan fastsætte, at  

 udeblivelse efter tilsigelse til afsoning medfører fratagelse af mulighed for  

 tilladelse til udgang i et tidsrum af 3 måneder fra indsættelsen, jf.  

 lovforslagets § 1, nr. 1.
Justitsministeriet agter i medfør af den foreslåede  

 bestemmelse at fastsætte i udgangsbekendtgørelsen, at indsatte i  

 kriminalforsorgens institutioner, der uden lovlig grund er udeblevet efter  

 tilsigelse til afsoning, i et tidsrum af 3 måneder fra indsættelsen ikke kan  

 meddeles tilladelse til regelmæssig eller lejlighedsvis udgang til besøg hos  

 bestemte nærstående personer, og at de pågældende i samme tidsrum ikke kan  

 meddeles tilladelse til frigang, udstationering eller kortvarig udgang til  

 udflugter eller til arrangementer m.v.
Der vil alene blive mulighed for  

 udgang  

 til særlige formål, hvis særlige omstændigheder taler derfor.
En sådan  

 ordning  

 vil svare til, hvad der gælder for indsatte, over for hvem der er truffet  

 afgørelse om udgangskarantæne i forbindelse med en tilbagekaldelse af en  

 udgangstilladelse efter udgangsmisbrug, jf. herved udgangsbekendtgørelsens  

 § 31, stk. 3.
Hvis en domfældt ikke møder på det tidspunkt, hvortil den  

 pågældende er tilsagt til afsoning, og dette skyldes omstændigheder, som må  

 lægges den pågældende til last, skal den pågældende anses for at være  

 udeblevet  

 uden lovlig grund.
Kan den domfældte derimod godtgøre, at undladelsen af at  

 møde til afsoning i overensstemmelse med tilsigelsen skyldes omstændigheder,  

 som ikke kan lægges den pågældende til last  f.eks. i et tilfælde, hvor  

 den  

 domfældte er mødt for sent som følge af en togforsinkelse el.lign.  er  

 den pågældende  

 ikke udeblevet uden lovlig grund.
Hvis modtagerinstitutionen skønner, at den  

 overskridelse, der foreligger fra den dømtes side, må anses for ubetydelig,  

 kan  

 det ligeledes lægges til grund, at den dømte ikke er udeblevet uden lovlig  

 grund.
 Indsatte i kriminalforsorgens åbne institutioner kan efter  

 de gældende regler få tilladelse til udgang efter 30 dages ophold i  

 institutionen, mens indsatte i de lukkede institutioner kan få tilladelse til  

 udgang efter 10 ugers ophold i institutionen, jf. udgangsbekendtgørelsens  

 §§ 36 og 37. Indsatte i lukkede institutioner er imidlertid normalt ikke  

 på fri fod mellem domfældelsen og indsættelsen, og den foreslåede ordning vil  

 derfor  

 navnlig få praktisk betydning for indsatte i åbne institutioner.
 I den indkaldelse, som sendes til den dømte i forbindelse  

 med tilsigelsen af den pågældende til afsoning, vil det blive særlig  

 fremhævet,  

 at den dømte fratages muligheden for sædvanlig udgang i et tidsrum af 3  

 måneder  

 fra indsættelsen, hvis den dømte møder frem for sent.
4. Forslagets økonomiske og administrative  

 konsekvenser Forslaget om at udvide anvendelsesområdet for ordningen  

 vedrørende fuldbyrdelse af straf på bopælen under intensiv overvågning og  

 kontrol (fodlænkeordningen) vil indebære merudgifter for kriminalforsorgen  

 til  

 administration og til undersøgelse af de dømtes forhold og egnethed til at  

 indgå i ordningen samt til tilsyns- og kontrolforanstaltninger m.v.
Der foreligger ikke erfaringer med hensyn til den udvidede  

 målgruppes ønske om og egnethed til at udstå straf på bopælen under intensiv  

 overvågning og kontrol.
Vurderingen af lovforslagets konsekvenser for  

 kapacitetsbehovet  

 i ordningen er derfor behæftet med en betydelig usikkerhed.
Kriminalforsorgen  

 skønner, at den foreslåede udvidelse formentlig vil medføre et behov for at  

 udvide kapaciteten i ordningen med i størrelsesordenen 100 fodlænkepladser.
Da strafudståelse på bopælen under intensiv overvågning og  

 kontrol træder i stedet for almindelig straffuldbyrdelse i fængsel, arresthus  

 m.v., vil den foreslåede udvidelse af ordningen samtidig medføre et mindre  

 behov for fængselskapacitet.
Kriminalforsorgen vil derfor tilpasse  

 fængselskapaciteten, efterhånden som fodlænkeordningens kapacitet udvides.
 Forslaget skønnes således ikke at have økonomiske  

 konsekvenser for det offentlige af betydning.
 Forslaget har ikke økonomiske eller administrative  

 konsekvenser for erhvervslivet.
 Forslaget har ikke miljømæssige konsekvenser og indeholder  

 ikke EU-retlige aspekter.
Positive konsekvenser/ mindreudgifter Negative konsekvenser/ merudgifter Økonomiske konsekvenser for stat, kommuner og amtskommuner Mindreudgifter til fængselspladser i kriminalforsorgen Merudgifter til fodlænkeordningen i kriminalforsorgen Administrative konsekvenser for stat, kommuner og amtskommuner Ingen Ingen Økonomiske konsekvenser for erhvervslivet Ingen Ingen Administrative konsekvenser for erhvervslivet Ingen Ingen Miljømæssige konsekvenser Ingen Ingen Administrative konsekvenser for borgerne Ingen Ingen Forholdet til EU-retten Lovforslaget indeholder ikke EU-retlige aspekter 5. Hørte myndigheder m.v.
 Lovforslaget har forud for fremsættelsen været sendt i  

 høring hos følgende myndigheder og organisationer m.v.:
Præsidenterne for Østre og Vestre Landsret, præsidenterne  

 for Københavns Byret og for retterne i Århus, Odense, Aalborg og Roskilde,  

 Domstolsstyrelsen, Den Danske Dommerforening, Dommerfuldmægtigforeningen,  

 Rigsadvokaten, Rigspolitichefen, Politidirektøren i København, Foreningen af  

 Politimestre i Danmark, Politifuldmægtigforeningen, Politiforbundet i  

 Danmark,  

 Dansk Fængselsforbund, Kriminalforsorgsforeningen, HK Landsklubben  

 Kriminalforsorgen, Foreningen af Fængselsinspektører og  

 Vicefængselsinspektører,  

 Dansk Socialrådgiverforening, Socialministeriet, Advokatrådet, Institut for  

 Menneskerettigheder, Landsforeningen af beskikkede advokater, Dansk  

 Retspolitisk Forening, Kriminalpolitisk Forening (KRIM) og samtlige  

 tjenestesteder under kriminalforsorgen (Anstalten ved Herstedvester,  

 Københavns  

 Fængsler, Sandholmlejren, Statsfængslet i Horsens, Statsfængslet i Jyderup,  

 Statsfængslet i Nyborg, Statsfængslet i Ringe, Statsfængslet i  

 Vridsløselille,  

 Statsfængslet i Midtjylland, Statsfængslet i Møgelkær, Statsfængslet på  

 Kragskovhede, Statsfængslet på Søbygård, Statsfængslet Renbæk, Statsfængslet  

 ved Horserød, Statsfængslet ved Sdr.
Omme, Arresthuset i Assens, Arresthuset  

 i  

 Esbjerg, Arresthuset i Frederikshavn, Arresthuset i Frederikssund,  

 Arresthuset  

 i Haderslev, Arresthuset i Helsingør, Arresthuset i Herning, Arresthuset i  

 Hillerød, Arresthuset i Hjørring, Arresthuset i Hobro, Arresthuset i Holbæk,  

 Arresthuset i Holstebro, Arresthuset i Kalundborg, Arresthuset i Kolding,  

 Arresthuset i Køge, Arresthuset i Maribo, Arresthuset i Nakskov, Arresthuset  

 i  

 Nykøbing Falster, Arresthuset i Nykøbing Mors, Arresthuset i Næstved,  

 Arresthuset i Odense, Arresthuset i Randers, Arresthuset i Ringkøbing,  

 Arresthuset i Ringsted, Arresthuset i Roskilde, Arresthuset i Rønne,  

 Arresthuset i Silkeborg, Arresthuset i Slagelse, Arresthuset i Svendborg,  

 Arresthuset i Sønderborg, Arresthuset i Tønder, Arresthuset i Vejle,  

 Arresthuset i Viborg, Arresthuset i Vordingborg, Arresthuset i Åbenrå,  

 Arresthuset i Aalborg, Arresthuset i Århus, Kontraktpensionen på Fyn,  

 Pensionen  

 Brøndbyhus, Pensionen Engelsborg, Pensionen Kastanienborg, Pensionen Lyng,  

 Pensionen Lysholmgård, Pensionen på Fanø, Pensionen Skejby, Kriminalforsorgen  

 i  

 Frihed (KiF)(Afdelingen for Samfundstjeneste, Afdelingen i Esbjerg,  

 Afdelingen  

 i Hillerød, Afdelingen i Holstebro, Afdelingen i Kolding, Afdelingen i  

 København, Afdelingen i Københavns amt Nord-øst, Afdelingen i Nordjylland,  

 Afdelingen i Nykøbing Falster, Afdelingen i Randers, Afdelingen i Roskilde,  

 Afdelingen i Sønderjylland, Afdelingen i Vestsjælland, Afdelingen i Viborg,  

 Afdelingen  

 i Århus Nord, Afdelingen i Århus Syd, Afdelingen på Bornholm, Afdelingen på  

 Fyn  

 og Afdelingen på Vestegnen)).
Bemærkninger til lovforslagets enkelte bestemmelser I lovforslagets bilag 1 er de foreslåede bestemmelser  

 sammenholdt med de nugældende bestemmelser.
Til § 1 Til nr. 1 (§ 50, 2. pkt.) I bestemmelsen fastslås det, at justitsministeren kan  

 fastsætte regler om, at tilladelse til udgang ikke kan gives i et tidsrum af  

 3  

 måneder fra indsættelsen, hvis den indsatte er udeblevet efter tilsigelse til  

 afsoning.
 Som udeblivelse anses også for sent fremmøde uden lovlig  

 grund.
 Der henvises til de almindelige bemærkninger pkt. 3.2.
Til nr. 2 (§ 78 a, stk. 1 og 2) Efter den foreslåede bestemmelse i  

  

 § 78 a, stk. 1, nr. 1  

  

 , kan justitsministeren eller den,  

 der bemyndiges dertil, efter ansøgning fra personer, der er idømt  

 fængselsstraf  

 i indtil 3 måneder, og som på gerningstidspunktet ikke var fyldt 25 år,  

 meddele  

 tilladelse til, at straffen udstås på bopælen under intensiv overvågning og  

 kontrol  

 efter reglerne i §§ 78 b-  

 78 f.
Tilladelse til strafudståelse på bopælen efter denne  

 bestemmelse vil udelukkende kunne meddeles personer, der er idømt ubetinget  

 fængselsstraf.
Det er ikke et krav, at den fængselsstraf, som den dømtes  

 ansøgning vedrører, er idømt ved samme dom, når blot den samlede  

 fængselsstraf,  

 som den pågældende er blevet idømt, ikke overstiger 3 måneder.
Også en  

 person,  

 der idømmes en såkaldt kombinationsdom, vil kunne meddeles tilladelse til at  

 udstå den ubetingede del af straffen på bopælen med elektronisk fodlænke  

 m.v.,  

 når denne del af den samlede straf ikke overstiger 3 måneders fængsel.
 Der henvises i øvrigt til pkt. 2.2.1.2. i lovforslagets  

 almindelige bemærkninger.
 Efter den foreslåede bestemmelse i  

  

 § 78 a, stk. 1, nr. 2,  

  

 kan tilladelse til strafudståelse  

 på bopælen under intensiv overvågning og kontrol efter reglerne i §§ 78  

 b-  

 78 f  

 endvidere meddeles personer, der er  

 idømt fængselsstraf i indtil 3 måneder for overtrædelse af færdselsloven.  

 Bestemmelsen svarer til den nuværende bestemmelse i straffuldbyrdelseslovens  

 § 78 a, stk. 1.
 Efter den foreslåede bestemmelse i  

  

 § 78 a, stk. 2  

  

 , kan en tilladelse til strafudståelse på  

 bopælen under intensiv overvågning og kontrol endvidere meddeles personer,  

 der  

 før, samtidig med eller efter en dom for overtrædelse af færdselsloven  

 tillige  

 er idømt straf for overtrædelse af anden lovgivning, hvis den eller de skete  

 overtrædelser af anden lovgivning ikke har været af væsentlig betydning for  

 den  

 samlede fængselsstrafs længde, og længden af den samlede fængselsstraf ikke  

 overstiger 3 måneder.
 Om anvendelsesområdet for denne bestemmelse henvises til  

 pkt. 2.2.2.1. i lovforslagets almindelige bemærkninger.
 Kompetencen til at træffe afgørelse efter stk. 1 og 2  

 vil blive henlagt til Direktoratet for Kriminalforsorgen.
Til § 2 Efter  

  

 stk. 1  

  

 træder lovens § 1, nr. 1 (dvs. bestemmelsen om, at justitsministeren kan  

 fastsætte regler om, at udeblivelse efter tilsigelse til afsoning medfører  

 fratagelse af mulighed for tilladelse til udgang i et tidsrum af 3 måneder  

 fra  

 indsættelsen), i kraft dagen efter bekendtgørelsen i Lovtidende.
 Efter  

  

 stk. 2  

  

 træder lovens § 1, nr. 2 (dvs. reglerne om udvidelsen af  

 anvendelsesområdet for ordningen vedrørende fuldbyrdelse af straf på bopælen  

 under intensiv overvågning og kontrol), i kraft den 1. april 2006 og finder  

 anvendelse på personer, der idømmes fængselsstraf efter samme dato.
 Bestemmelsen i stk. 2 indebærer, at en person, der er  

 24 år, og som er idømt flere fængselsstraffe, f.eks. en fængselsstraf i 14  

 dage  

 for et brugstyveri af en bil og efterfølgende en fængselsstraf i 30 dage for  

 et  

 værtshusslagsmål, kun vil kunne opnå tilladelse til strafudståelse på bopælen  

 med elektronisk fodlænke m.v., hvis  

  

 begge  

  

 domme er afsagt den 1. april 2006 eller senere, eller  i tilfælde, hvor  

 den  

 ene dom er afsagt før den 1. april 2006 og den anden efter  hvis den  

 fængselsstraf, som er idømt før den 1. april 2006, er afsonet på tidspunktet  

 for kriminalforsorgens afgørelse af den pågældendes ansøgning.
 Bestemmelsen indebærer endvidere, at en person, der er  

 idømt f.eks. 60 dages fængsel for overtrædelse af færdselsloven og ved en  

 anden  

 dom 14 dages fængsel for overtrædelse af anden lovgivning, kun kan meddeles  

 tilladelse til strafudståelse på bopælen, hvis  

  

 begge  

  

 domme er afsagt den 1. april 2006 eller senere, eller  i  

 tilfælde, hvor dommen vedrørende overtrædelsen af anden lovgivning er afsagt  

 før den 1. april 2006 og den anden efter  hvis den fængselsstraf, som  

 er idømt  

 før den 1. april 2006, er afsonet på tidspunktet for kriminalforsorgens  

 afgørelse af den pågældendes ansøgning.
Til § 3 Bestemmelsen fastsætter lovens territoriale  

 gyldighedsområde.
Bestemmelsen indebærer, at loven ikke gælder for Færøerne  

 og  

 Grønland.
Ændringerne af lov om fuldbyrdelse af straf mv. kan dog  

 sættes i kraft for Færøerne ved kongelig anordning med de afvigelser, som de  

 særlige færøske forhold tilsiger.
Da lov om fuldbyrdelse af straf m.v. ikke  

 gælder for Grønland, indeholder loven ikke en tilsvarende hjemmel til at  

 sætte  

 loven i kraft for Grønland.
Bilag 1 Lovforslaget sammenholdt med gældende ret Gældende formulering Lovforslaget § 1 I lov om fuldbyrdelse af straf m.v., jf. lovbekendtgørelse nr.  

 207 af 18. marts 2005, som ændret ved lov nr. 367 af 24. maj 2005 og  

 § 14  

 i lov nr. 430 af 6. juni 2005, foretages følgende ændringer:
§ 50.  

  

 Justitsministeren  

 fastsætter regler om tilladelse til udgang.
Det kan i forbindelse med sådanne  

 regler bestemmes, at tilladelse til udgang først kan gives efter ophold i et  

 bestemt tidsrum i institutionen og efter udståelse af en bestemt del af  

 straffen.
Det kan endvidere bestemmes, at den indsatte efter udgangsmisbrug  

 er afskåret fra i et bestemt tidsrum at forlange en afgørelse af spørgsmålet  

 om tilladelse til udgang.
 1.  


  

 § 50, 2. pkt.,  

  

 ophæves, og i  

 stedet indsættes:
»Det kan i forbindelse med sådanne regler bestemmes, at  

 tilladelse til udgang først kan gives efter ophold i et bestemt tidsrum i  

 institutionen og efter udståelse af en bestemt del af straffen samt at  

 tilladelse til udgang ikke kan gives i et tidsrum af 3 måneder fra  

 indsættelsen,  

 hvis den indsatte er udeblevet efter tilsigelse til afsoning.« § 78 a.  

  

 Justitsministeren  

 eller den, der bemyndiges dertil, kan efter ansøgning fra personer, der  

 idømmes fængselsstraf i indtil 3 måneder for overtrædelse af færdselsloven,  

 meddele tilladelse til, at straffen udstås på bopælen under intensiv  

 overvågning og kontrol efter bestemmelserne i dette kapitel.
 2.  


  

 § 78 a, stk. 1,  

  

 ophæves, og  

 i stedet indsættes:
»  

 § 78 a.  

  

 Justitsministeren eller den, der bemyndiges dertil, kan efter ansøgning fra  

 personer, der er idømt fængselsstraf i indtil 3 måneder, meddele tilladelse  

 til, at straffen udstås på bopælen under intensiv overvågning og kontrol  

 efter  

 reglerne i lovens §§ 78 b-  

 78 f,  

 såfremt 1)  

 	  

 den pågældende  

 person på gerningstidspunktet ikke var fyldt 25 år, eller 2)  

 	  

 straffen er idømt  

 for overtrædelse af færdselsloven.
Stk. 2.  

  

 Tilladelse  

 efter stk. 1, nr. 2, kan desuden meddeles personer, der før, samtidig  

 med eller efter en dom for overtrædelse af færdselsloven tillige er idømt  

 straf for overtrædelse af anden lovgivning, hvis den eller de skete  

 overtrædelser  

 af anden lovgivning ikke har været af væsentlig betydning for den samlede  

 fængselsstrafs længde, og længden af den samlede fængselsstraf ikke  

 overstiger 3 måneder.« Stk. 2.  

  

 Justitsministeren  

 fastsætter regler om den administrative behandling af ansøgninger om  

 strafudståelse på bopælen under intensiv overvågning og kontrol.  

 Justitsministeren kan i forbindelse hermed bestemme, at der kun tillægges  

 ansøgninger indgivet inden udløbet af bestemte frister opsættende virkning,  

 således at straffuldbyrdelsen udsættes.
 Stk. 2 bliver herefter stk. 3.
§ 2 Stk. 1.  

  

 Lovens § 1,  

 nr. 1, træder i kraft dagen efter bekendtgørelsen i Lovtidende.
 Stk. 2.  

  

 Lovens  

 § 1, nr. 2, træder i kraft den 1. april 2006 og finder anvendelse på  

 personer, der idømmes fængselsstraf efter den 1. april 2006.
§ 3 Stk. 1.  

  

 Loven  

 gælder ikke for Færøerne og Grønland.
 Stk. 2.  

  

 Loven kan  

 ved kongelig anordning sættes i kraft for Færøerne med de afvigelser, som de  

 særlige færøske forhold tilsiger.
