Fremsat den 5. oktober 2006 af  

 justitsministeren (Lene Espersen) Forslag til Lov  

 om ændring af lov om fuldbyrdelse af straf mv.
(Behandlingsgaranti  

 for indsatte stofmisbrugere, undersøgelse af indsatte personer, kundgørelse  

 af  

 fængselsforskrifter mv.) § 1 I straffuldbyrdelsesloven, jf. lovbekendtgørelse nr.  

 207 af 18. marts 2005, som senest ændret ved § 7 i lov nr. 538 af 8.  

 juni  

 2006, foretages følgende ændringer:
1.  

  

 I  

  

 § 18, stk. 3, 1. pkt.,  

  

 og  

  

 stk. 4, 2. pkt.  

, indsættes efter  

 § 106,:  stk. 1, 2.  

  

 Efter  

 § 45 indsættes:
Behandling § 45 a.  

  

 En  

 indsat har ret til vederlagsfri behandling mod stofmisbrug, medmindre  

 vedkommende  

 forventes løsladt inden for 3 måneder eller ikke skønnes egnet og motiveret  

 til  

 behandling.
Stk. 2.  

  

 Behandling  

 mod stofmisbrug skal så vidt muligt iværksættes senest 14 dage efter, at den  

 indsatte har fremsat begæring herom over for kriminalforsorgen. 3.  


  

 § 60, stk. 5, 1. pkt.,  

  

 affattes  

 således:
Undersøgelse, der indebærer afklædning, må kun foretages og  

 overværes af personer af samme køn som den indsatte. 4.  

  

 Efter § 123  

 indsættes:
Kapitel  

 22 a Kundgørelse § 123 a.  

  

 Regler for indsatte i kriminalforsorgens institutioner, som fastsættes af  

 institutionens leder, indføres ikke i Lovtidende.
Stk. 2.  

  

 Oplysning  

 om indholdet af reglerne fås ved henvendelse til vedkommende institution.  

 Indsatte  

 i kriminalforsorgens institutioner skal have adgang til at låne eller  

 gennemse  

 et eksemplar af reglerne. § 2 Loven træder i kraft den 1. januar 2007, jf. dog  

 stk. 2.
 Stk. 2.  

  

 Justitsministeren  

 fastsætter tidspunktet for ikrafttrædelse af § 1, nr. 4.
§ 3 Loven gælder ikke for Færøerne og Grønland, men kan ved  

 kongelig anordning sættes i kraft for Færøerne med de afvigelser, som de  

 særlige færøske forhold tilsiger.
Bemærkninger til lovforslaget Indholdsfortegnelse 1.
 Indledning  

  

 	  

 ;............................................................................  

 ...................
2 2 Behandling af indsatte stofmisbrugere  

  

 	..................................................
2 2.1.  

 Gældende ret  

 	  

 ;............................................................................  

 ..........
2 2.1.1.  

 Behandlingsgaranti i lov om social service  

 	..........................................
3 2.1.2.  

 Behandling af indsatte  

 	.......................................................................
3 2.2.  

 Satspuljeforliget for 2006  

 	.....................................................................
4 2.3.  

 Lovforslagets udformning  

 	....................................................................
4 3.
 Undersøgelse af indsatte personer  

  

 	........................................................
5 3.1.  

 Gældende ret  

 	  

 ;............................................................................  

 ..........
5 3.2.  

 Europarådets rekommandation om europæiske fængselsregler  

 	................
6 3.3.  

 Lovforslagets udformning  

 	....................................................................
7 4.
 Kundgørelse af visse regler for indsatte  

 i kriminalforsorgens institutioner  

  

 	  

 ;............................................................................  

 ................
7 4.1.  

 Gældende ret  

 	  

 ;............................................................................  

 ..........
7 4.2.  

 Ændring af lovtidendeloven  

 	..................................................................
8 4.3.  

 Lovforslagets udformning  

 	....................................................................
8 5.
 Lovforslagets økonomiske og  

 administrative konsekvenser mv.  

 	........
9 6.
 Høring.  

 	  

 ;............................................................................  

 .......................
9 1. Indledning Som et led i satspuljeforliget for 2006 er det besluttet,  

 at der skal sikres en behandlingsgaranti til stofmisbrugere i  

 kriminalforsorgens  

 institutioner, som skønnes egnede og motiverede til behandling.
Lovforslaget  

 har bl.a. til hensigt at udmønte denne beslutning, således at indsatte, der  

 opfylder de nævnte kriterier, er garanteret behandling mod deres stofmisbrug.  

 Forslaget er et led i den samlede indsats for, at fængslerne skal holdes fri  

 for ulovlige stoffer.
Der foreslås endvidere en ændring af  

 straffuldbyrdelsesloven, der er nødvendig for at sikre Danmarks efterlevelse  

 af  

 Europarådets Ministerkomités rekommandation REC(2006)2 om europæiske  

 fængselsregler.
Rekommandationen anbefaler bl.a., at undersøgelse af en  

 indsat  

 ikke må foretages af personale af andet køn end den indsatte.
Danmarks  

 efterlevelse  

 af denne anbefaling kræver en ændring af straffuldbyrdelseslovens § 60,  

 stk. 5, hvorefter undersøgelse af en indsat, der indebærer afklædning,  

 undtagelsesvis kan foretages og overværes af personer af andet køn end den  

 indsatte.
Med lovforslaget lægges der endvidere op til, at regler for  

 indsatte i kriminalforsorgens institutioner, som fastsættes af institutionens  

 leder, fortsat kan undtages fra kundgørelse i Lovtidende.
Oplysning om  

 indholdet af reglerne kan i stedet fås ved henvendelse til vedkommende  

 institution, og de indsatte skal have adgang til at låne eller gennemse et  

 eksemplar  

 af reglerne.
Baggrunden for dette forslag er, at der med lov nr. 305 af 19.  

 april 2006 om ændring af lov om udgivelse af en Lovtidende og en  

 Ministerialtidende (Lovtidende i elektronisk form) sker en ophævelse af det  

 hidtidige retlige grundlag for at undtage fra kundgørelse i Lovtidende.
2. Behandling af indsatte stofmisbrugere 2.1. Gældende ret Indsatte stofmisbrugere er ikke omfattet af den  

 behandlingsgaranti, der følger af lov om social service § 85, jf. pkt.  

 2.1.1 nedenfor.
Det er imidlertid som et led i udmøntningen af  

 satspuljeforliget  

 for 2006 aftalt, at behandlingsgarantien også skal omfatte indsatte  

 stofmisbrugere,  

 jf. pkt. 2.2 nedenfor.
Indsatte alkoholmisbrugere er omfattet af den almindelige  

 behandlingsgaranti, der følger af § 16, stk. 5, i sygehusloven, jf.  

 lovbekendtgørelse nr. 766 af 28. august 2003 med senere ændringer.
Garantien  

 indebærer, at alkoholbehandling skal iværksættes senest 14 dage efter, at  

 vedkommende  

 har henvendt sig med ønske om at komme i behandling.
Inden for  

 kriminalforsorgen er der tilbud om alkoholbehandling på udvalgte lukkede og  

 åbne fængsler, som modtager indsatte fra hele landet.
2.1.1. Behandlingsgaranti for stofmisbrugere i  

 lov om social service Efter lov om social service § 85 skal amtskommunen  

 sørge for tilbud om behandling af stofmisbrugere.
Tilbudet skal iværksættes  

 senest 14 dage efter henvendelsen til amtskommunen.
 En person, der er visiteret til behandling, kan vælge at  

 blive behandlet i et andet offentligt behandlingstilbud eller godkendt privat  

 behandlingstilbud af tilsvarende karakter som det, der er visiteret af  

 amtskommunen.  

 Anvendes denne mulighed, kan fristen for iværksættelse af tilbud om  

 behandling  

 fraviges.
Om indholdet af behandlingen mod stofmisbrug fremgår det af  

 bemærkningerne til lovforslaget, jf.
Folketingstidende 2002-2003, Tillæg A,  

 side 832 ff., at den sociale behandling efter servicelovens § 85  

 forudsætter en socialpædagogisk eller psykologisk funderet indsats i et  

 forløb,  

 som fastlægges i forbindelse med en handleplan, så vidt muligt i samarbejde  

 med  

 brugeren og eventuelt pårørende.
Behandlingen beror på motivation og  

 frivillighed.
Den sociale behandling, der ofte vil foregå parallelt med eller  

 i  

 forlængelse af en lægelig behandling, f.eks. psykiatrisk eller medicinsk, vil  

 afhængig af bl.a. årsagen til funktionsnedsættelsen kunne have store  

 variationer og forskellige grader af intensitet.
Behandling efter  

 servicelovens  

 § 85 hviler således på en beslutning om et individuelt forløb i  

 overensstemmelse med en udarbejdet behandlingsplan.
 Det fremgår af bemærkningerne til lovforslaget, at indsatte  

 i kriminalforsorgens fængsler og arresthuse ikke er omfattet af  

 behandlingsgarantien efter lov om social service.
 Bestemmelsen i § 85 i lov om social service erstattes  

 den 1. januar 2007 af § 101 i lov om social service, jf. lov nr. 573 af  

 24. juni 2005. Ændringen indebærer som følge af kommunalreformen, at  

 amtskommunernes opgaver som led i behandlingsgarantien overtages af  

 kommunerne.
2.1.2. Behandling af indsatte stofmisbrugere Der er i dag mulighed for at behandle indsatte  

 stofmisbrugere, uden at de pågældende dog er omfattet af en  

 behandlingsgaranti,  

 jf. pkt. 2.1.1 ovenfor.
Det kan ske i både fængsler, kriminalforsorgens  

 øvrige  

 institutioner og institutioner uden for kriminalforsorgen.
Inden for kriminalforsorgens institutioner er der bl.a.  

 tilbud om behandling mod stofmisbrug på udvalgte lukkede og åbne fængsler,  

 som  

 modtager indsatte fra hele landet.
Disse behandlingstilbud skal ses som et  

 supplement  

 til den behandling, som tilbydes i det almindelige behandlingssystem uden for  

 kriminalforsorgen.
Udgangspunktet er således, at de dømte så vidt muligt skal  

 benytte samfundets almindelige behandlingstilbud, f.eks. ved alternativ  

 afsoning i medfør af § 78 i straffuldbyrdelsesloven.
 Efter sidstnævnte bestemmelse kan det bl.a. med henblik på  

 en behandling mod stofmisbrug uden for kriminalforsorgens institutioner  

 bestemmes,  

 at en dømt midlertidigt eller for hele eller resten af straffetiden anbringes  

 på  

 hospital, i familiepleje, i egnet hjem eller institution, når (1) den  

 dømte har behov for særlig behandling eller pleje, som i væsentlig grad kan  

 tilgodeses i den pågældende institution mv., (2) der på grund af den dømtes  

 alder, helbredstilstand eller andre særlige omstændigheder er særlige grunde  

 til ikke at anbringe eller beholde den dømte i fængsel eller arresthus,  

 og   

 (3)  

 afgørende hensyn til  

 retshåndhævelsen ikke taler imod anbringelse uden for fængsel og arresthus.  

 Alle 3 betingelser skal være opfyldt, for at der kan ske anbringelse uden for  

 kriminalforsorgen.
 Justitsministeren har i medfør af straffuldbyrdelseslovens  

 § 78, stk. 5, fastsat regler om anbringelse af dømte i institution  

 mv. uden for fængsel eller arresthus, jf. bekendtgørelse nr. 571 af 5. juli  

 2002 om anbringelse af dømte i institution m.v. uden for fængsel eller  

 arresthus (§ 78-bekendtgørelsen). Endvidere har kriminalforsorgen  

 udstedt  

 cirkulære nr. 94 af 16. marts 2001 om anbringelse af dømte i institution m.v.  

 uden for fængsel eller arresthus (§ 78-cirkulæret) og vejledning nr. 68  

 af  

 5. juli 2002 om anbringelse af dømte i institution m.v. uden for fængsel  

 eller  

 arresthus (§ 78-vejledningen).
 Det fremgår af § 78-bekendtgørelsens § 2, at  

 anbringelse som altovervejende hovedregel forudsætter samtykke fra den dømte.  

 For institutioner uden for kriminalforsorgen er det endvidere en  

 forudsætning,  

 at institutionen er villig til at modtage den dømte, og at der foreligger et  

 betalingstilsagn fra en kommune, jf. § 78-bekendtgørelsens §§ 3 og  

 4.
I § 78-vejledningens pkt. 17, litra a, nævnes  

 behandling mod misbrug af narkotika eller alkohol som eksempel på forhold,  

 der  

 kan begrunde anbringelse i institution mv. uden for fængsel eller arresthus.  

 Det fremgår dog samtidig af vejledningens pkt. 16, at det er en forudsætning  

 for anbringelse mv. uden for fængsel, at afgørende hensyn til  

 retshåndhævelsen  

 ikke taler imod anbringelse uden for fængsel eller arresthus.
Sådanne hensyn  

 vil kunne foreligge på grund af kriminalitetens art, den dømtes farlighed og  

 lignende, men også på grund af erfaringerne fra tidligere institutionsophold,  

 hvis den dømte har optrådt voldeligt, er undveget eller på anden måde har  

 dokumenteret,  

 at afgørende hensyn til retshåndhævelsen taler imod en ny anbringelse i  

 institutionen.
2.2. Satspuljeforliget for 2006 Som et led i udmøntningen af satspuljeforliget for 2006 har  

 satspuljepartierne (V, S, DF, KF, RV og SF) indgået en aftale om udmøntning  

 af  

 satspuljen for 2006 på narkotikaområdet, der har til formål at intensivere  

 indsatsen mod narkotikamisbruget.
Intensiveringen af indsatsen skal ske  

 bredt,  

 herunder i forhold til stofmisbrugere i fængslerne.
Det er således aftalt, at  

 der skal sikres en behandlingsgaranti til stofmisbrugere i kriminalforsorgens  

 institutioner, som skønnes egnede og motiverede til behandling med en  

 uafbrudt  

 afsoningsperiode på over 3 måneder.
Det fremgår af aftalen, at dens overordnede formål er at  

 udstede en behandlingsgaranti for stofmisbrugere i kriminalforsorgens  

 institutioner.
Indsatsen er et led i den samlede indsats for, at fængslerne  

 skal holdes fri for ulovlige stoffer.
 I aftalen er det besluttet, at der skal etableres en  

 behandlingsafdeling på Statsfængslet i Møgelkær for begge køn, hvor  

 behandlingen primært vil være målrettet misbrugere af opioider (heroin mv.),  

 og  

 at der skal etableres en afdeling på Statsfængslet ved Søbysøgård, som vil  

 tilbyde behandling for misbrug af centralstimulerende midler (f.eks.  

 amfetamin  

 og kokain) for afsonere i åbne fængsler.
Det er endvidere besluttet, at der skal indgås kontrakt med  

 en ekstern samarbejdspartner i alle fængslerne med henblik på  

 hashmisbrugsbehandling via opsøgende arbejde samt med henblik på at forestå  

 individuel behandling af metadonbrugere.
Endvidere skal der indgås kontrakt  

 med  

 en ekstern samarbejdspartner med henblik på en særlig indsats i Statsfængslet  

 i  

 Ringe i forhold til misbrugende kvinder i og uden for substitutionsbehandling  

 (dvs. en medicinsk behandling, hvor misbrugsstoffet erstattes med et lægeligt  

 ordineret stof).
Aftalen indebærer desuden, at der etableres en barak, hvor  

 der skal være beskæftigelse for de indsatte på afdelingen Halvøen på  

 Statsfængslet i Vridsløselille.
Indsatte, som er placeret på denne afdeling,  

 har  

 været gennem et egentligt  

 behandlingsforløb inden anbringelsen på afdelingen, og det er derfor  

 afgørende  

 for behandlingen af netop denne målgruppe, at der tilbydes meningsfuld  

 beskæftigelse.
Endelig oprettes der som led i aftalen en stoffri afdeling  

 i Statsfængslet i Jyderup, som  ud over at være et tilbud til indsatte  

 uden  

 misbrug  skal fungere som en afdeling for indsatte med længere domme,  

 som har  

 gennemgået et behandlingsforløb på en behandlingsafdeling.
Der skal indgås  

 kontrakt med en ekstern samarbejdspartner om den behandlingsmæssige  

 opfølgning.
Varetægtsarrestanter er ifølge satspuljeforliget ikke  

 omfattet af behandlingsgarantien.
Som led i satspuljeforliget for 2004 er der  

 imidlertid igangsat såkaldte forbehandlingsprojekter i en række arresthuse.  

 Det  

 anbefales i satspuljeforliget, at disse forbehandlingsprojekter iværksættes i  

 alle landets arresthuse, og at der indgås kontrakt med de kommunale  

 behandlingscentre med henblik på forbehandling og behandling af  

 metadonbrugere  

 i arresthusene.
2.3. Lovforslagets udformning Det fremgår af aftalen om udmøntning af satspuljeforliget  

 for 2006, at der skal sikres en behandlingsgaranti til stofmisbrugere i  

 kriminalforsorgens institutioner, som skønnes egnede og motiverede til  

 behandling med en uafbrudt afsoningsperiode på over 3 måneder.
En sådan behandlingsgaranti for indsatte i kriminalforsorgens  

 institutioner vil i sagens natur ikke kunne være udformet identisk med den  

 behandlingsgaranti, som gælder i det øvrige samfund.
En indsat vil f.eks.  

 ikke  

 frit kunne vælge et andet behandlingstilbud end det, kriminalforsorgen kan  

 anvise.
Det foreslås i overensstemmelse med satspuljeforliget, at  

 garantien af hensyn til misbrugsbehandlingens afvikling kun gælder for  

 indsatte, som tilkendegiver et ønske om behandling mindst 3 måneder før  

 vedkommendes  

 forventede løsladelse.
Varetægtsarrestanter vil ikke være omfattet af  

 behandlingsgarantien.
En behandlingsgaranti for indsatte i kriminalforsorgens  

 institutioner vil inden for de anførte rammer indebære, at en indsat, som  

 skønnes egnet og motiveret til behandling for sit stofmisbrug, er garanteret  

 behandling.
Indholdet af behandlingen mod stofmisbrug vil svare til den  

 behandling, som amtskommunerne (pr. 1. januar 2007 kommunerne) skal tilbyde  

 efter servicelovens § 85. Der henvises til afsnit 2.1.1 ovenfor.
Det foreslås, at behandling mod stofmisbrug så vidt muligt  

 skal iværksættes senest 14 dage efter, at den indsatte har fremsat begæring  

 herom over for kriminalforsorgen.
Hermed er det således forudsat, at fristen  

 på  

 14 dage i særlige tilfælde kan overskrides.
Det gælder f.eks. i tilfælde,  

 hvor  

 der til brug for en vurdering af den indsattes egnethed og motivation skal  

 indhentes oplysninger om tidligere behandlinger mv.
Endvidere kan der i  

 sagens  

 natur ses bort fra fristen på 14 dage, hvis det er den indsattes egne  

 forhold,  

 herunder udeblivelse fra aftalte samtaler, der giver anledning til, at  

 behandlingen ikke kan iværksættes.
 Det vil  som det også er tilfældet i dag  normalt være  

 ansatte på den institution, hvor den indsatte er anbragt, eller hvor  

 behandlingstilbuddet udbydes, der i praksis skal vurdere, om den indsatte er  

 egnet og motiveret til behandling for sit stofmisbrug.
Kriminalforsorgen bestemmer, hvilket behandlingstilbud den  

 indsatte skal visiteres til.
For visse indsatte, som af f.eks.  

 sikkerhedsmæssige grunde ikke kan flyttes til andre fængslers  

 behandlingsafdelinger  

 eller behandlingstilbud uden for Kriminalforsorgen, vil der være tilbud om  

 individuel behandling mod stofmisbrug.
Dette gælder f.eks. negativt stærke  

 indsatte eller andre indsatte, der er placeret på særlige afdelinger.
Den  

 indsatte har ikke mulighed for frit at vælge mellem fængslernes  

 behandlingsafdelinger eller behandlingstilbud uden for kriminalforsorgen.
 Det forudsættes, at behandlingstilbudene i  

 kriminalforsorgens institutioner forbeholdes de indsatte, der ikke kan  

 visiteres til misbrugsbehandling på en institution uden for kriminalforsorgen  

 i  

 medfør af straffuldbyrdelseslovens § 78. Det vil i praksis indebære, at  

 misbrugsbehandling i kriminalforsorgens institutioner forbeholdes de  

 indsatte,  

 hvor afgørende hensyn til retshåndhævelsen taler imod anbringelse uden for et  

 fængsel.
 Der henvises til lovforslagets § 1, nr. 2, og  

 bemærkningerne hertil.
3. Undersøgelse af indsatte personer 3.1. Gældende ret Straffuldbyrdelseslovens § 60 indeholder bestemmelser  

 om undersøgelse af den indsattes person og opholdsrum.
Ved bekendtgørelse nr.  

 826 af 26. juli 2004 om undersøgelse af indsattes person og opholdsrum i  

 kriminalforsorgens institutioner (undersøgelsesbekendtgørelsen) er der med  

 hjemmel i lovens § 60, stk. 9, fastsat nærmere regler om sådanne  

 undersøgelser.
Herudover indeholder kriminalforsorgens vejledning nr. 68 af  

 19.  

 juli 2004 (undersøgelsesvejledningen) nærmere vejledning om undersøgelse af  

 indsattes person og opholdsrum i kriminalforsorgens institutioner.
 I det følgende gennemgås navnlig de bestemmelser om  

 undersøgelse af den indsattes person, der har betydning for spørgsmålet om  

 adgangen til at lade sådanne undersøgelser foretage og overvære af personer  

 af  

 andet køn end den indsatte.
Efter straffuldbyrdelseslovens § 60, stk. 1, kan  

 institutionen undersøge, hvilke effekter en indsat har i sin besiddelse i sit  

 opholdsrum eller på sin person, hvis en sådan undersøgelse er nødvendig for  

 at  

 sikre, at ordensbestemmelser overholdes, eller at sikkerhedsmæssige hensyn  

 iagttages.
Undersøgelse kan navnlig foretages, (1) når den indsatte indsættes  

 i  

 institutionen, (2) hvis den indsatte mistænkes for uretmæssig besiddelse af  

 effekter, (3) før og efter besøg eller (4) før og efter fravær fra  

 institutionen eller opholdsafdelingen.
Efter undersøgelsesbekendtgørelsens § 7, stk. 1,  

 skal der deltage mindst 2 ansatte ved undersøgelser af indsattes person og  

 opholdsrum.
Hvis særlige omstændigheder gør det nødvendigt, kan en  

 undersøgelse  

 dog gennemføres af en enkelt ansat.
Herudover kan institutionens leder eller den, der  

 bemyndiges dertil, af ordens- eller sikkerhedsmæssige hensyn træffe  

 bestemmelse  

 om en nærmere undersøgelse af den indsattes person, hvis der er bestemte  

 grunde  

 til at antage, at den indsatte er i uretmæssig besiddelse af effekter, jf.  

 straffuldbyrdelseslovens § 60, stk. 2. En sådan nærmere  

 undersøgelse  

 omfatter efter bestemmelsens forarbejder indgreb, hvor beføling af legemet er  

 et led i selve undersøgelsen.
Dette kan bl.a. være ydre undersøgelser, der  

 består i beføling af legemets overflade, f.eks. for at finde kapsler skjult  

 under huden, udtagelse af blodprøver og ultralyd- og røntgenundersøgelser.  

 Omfattet er også undersøgelse af legemets hulrum og andre undersøgelser af  

 legemets indre, f.eks. rektoskopi og gynækologisk undersøgelse.
Der henvises  

 til Folketingstidende 1999-2000, Tillæg A, side 3787.
Undersøgelse må efter straffuldbyrdelseslovens § 60,  

 stk. 3, ikke gennemføres, hvis det efter indgrebets formål og den  

 krænkelse og det ubehag, som indgrebet må antages at forvolde, ville være et  

 uforholdsmæssigt  

 indgreb.
Endvidere skal undersøgelse foretages så skånsomt, som  

 omstændighederne tillader, jf. straffuldbyrdelseslovens § 60,  

 stk. 4.  

 Ved undersøgelser, der indebærer afklædning, kan dette ifølge  

 undersøgelsesvejledningens  

 pkt. 5 bl.a. ske ved, at den pågældende opfordres til selv at tage tøjet af.
Efter straffuldbyrdelseslovens § 60, stk. 5, må  

 undersøgelse, der indebærer afklædning, kun undtagelsesvist foretages og  

 overværes af personer af andet køn end den indsatte.
Dette gælder dog ikke,  

 hvis undersøgelsen skal foretages af sundhedspersonale.
Om baggrunden for bestemmelsen henvises til  

 Straffelovrådets betænkning nr. 1355/1998, side 247, hvoraf det fremgår, at  

 Straffelovrådet  ligesom rådets arbejdsgruppe vedrørende en lov om  

 fuldbyrdelse  

 af straf mv. i betænkning nr. 1181/1989 om en lov om fuldbyrdelse af straf  

 mv.,  

 bind I, side  

 218 f.  

  ville foretrække, at der i straffuldbyrdelsesloven kunne optages en  

 regel,  

 hvorefter undersøgelse af den indsattes person kun måtte foretages af  

 personer  

 af samme køn som den undersøgte, medmindre der var tale om en rent  

 overfladisk  

 undersøgelse af den indsattes tøj.
Straffelovrådet noterede sig imidlertid,  

 at  

 fordelingen af mandligt og kvindeligt opsynspersonale ville vanskeliggøre  

 gennemførelsen af en sådan ordning i praksis, således som det også fremgår af  

 den nævnte arbejdsgruppes betænkning.
Reglen ville efter rådets opfattelse  

 derfor kunne få den utilsigtede virkning, at kvindelige indsatte, der  

 ønskedes  

 undersøgt, måtte hensættes i énrum i en ofte længere periode, før  

 undersøgelsen  

 kunne gennemføres.
Straffelovrådet kunne på den baggrund tilslutte sig, at  

 der  

 i arbejdsgruppens betænkning ikke var stillet forslag om en sådan regel, og  

 kunne samtidig tiltræde arbejdsgruppens forslag om, at undersøgelse, der  

 indebærer afklædning, så vidt muligt kun må foretages af personer af samme  

 køn  

 som den undersøgte eller af sundhedspersonale.
Det fremgår af bemærkningerne til det fremsatte lovforslag,  

 at Justitsministeriet med enkelte ændringer kunne tiltræde Straffelovrådets  

 udkast til bestemmelse om undersøgelse af den indsattes person og opholdsrum.  

 Justitsministeriet fandt i lighed med Straffelovrådet og rådets  

 arbejdsgruppe,  

 at undersøgelse af den indsattes person  bortset fra overfladisk  

 undersøgelse  

 af den pågældendes tøj  ideelt set kun burde foretages af personer af  

 samme  

 køn som den indsatte eller af sundhedspersonale, men ministeriet var enig i  

 det  

 af Straffelovrådet anførte om vanskelighederne ved at gennemføre en sådan  

 regel  

 i praksis.
Justitsministeriet fandt imidlertid, at det burde præciseres i  

 lovteksten, at undersøgelse af den indsattes person, der indebærer  

 afklædning,  

 kun undtagelsesvis bør foretages eller overværes af personer af andet køn end  

 den pågældende, medmindre der er tale om sundhedspersonale.
Der henvises til  

 Folketingstidende 1999-2000, Tillæg A, sp. 3709. Den nugældende bestemmelse i  

 straffuldbyrdelseslovens § 60, stk. 5, er affattet i  

 overensstemmelse  

 med Justitsministeriets overvejelser.
I undersøgelsesvejledningens pkt. 6 er det med henvisning  

 til de nævnte forarbejder anført, at undersøgelse ved en person af andet køn  

 end den indsatte f.eks. vil kunne ske i tilfælde, hvor den kønsmæssige  

 fordeling af personalet i den enkelte institution betyder, at overholdelse af  

 reglen i § 60, stk. 5, vil medføre, at den indsatte må udelukkes  

 fra  

 fællesskab i en længere periode, indtil undersøgelsen kan foretages.
Det  

 forudsættes i den forbindelse, at der tages vidtgående hensyn til den  

 indsattes  

 egne ønsker.
Foretrækker en indsat således at være udelukket fra fællesskab i  

 længere tid som forudsætning for visitation ved personale af samme køn som  

 den  

 indsatte, bør den indsattes ønske respekteres, medmindre dette i særlige  

 tilfælde ikke findes forsvarligt af sikkerheds- eller ordensmæssige grunde  

 eller  

 af hensyn til muligheden for at forhindre selvmord eller anden  

 selvbeskadigelse.
 Endvidere skal der efter undersøgelsesbekendtgørelsens  

 § 8, stk. 1, nr. 2, gøres notat om undersøgelser, som indebærer  

 afklædning, og som undtagelsesvis foretages eller overværes af personer af  

 andet køn end den indsatte.
Kravet om, at undersøgelse, der indebærer afklædning, kun  

 undtagelsesvis må foretages og overværes af personer af andet køn end den  

 indsatte, gælder som nævnt ikke for sundhedspersonale, jf.  

 straffuldbyrdelseslovens  

 § 60, stk. 5, 2. pkt.
Undersøgelse, som skal forestås af  

 sundhedspersonale, og som indebærer afklædning, vil således kunne foretages  

 og  

 overværes af en til fængslet knyttet læge eller sygeplejerske, også selv om  

 den  

 pågældende er af andet køn end den indsatte.
 En nærmere undersøgelse af den indsattes person i medfør af  

 § 60, stk. 2, må kun foretages under medvirken af en læge, jf.  

 § 60, stk. 6. Lægen tager stilling til, om indgrebets gennemførelse  

 under hensyn til den hermed forbundne smerte og risiko samt den indsattes  

 tilstand er lægeligt forsvarligt.
3.2. Europarådets rekommandation om  

 europæiske fængselsregler Europarådets Ministerkomité vedtog den 12. februar 1987  

 rekommandation nr.
R (87) 3 om europæiske fængselsregler.
Rekommandationen,  

 der  

 ikke var retligt bindende for medlemsstaterne, indeholdt ingen særlige  

 bestemmelser om undersøgelse af den indsattes person.
Den 11. januar 2006 vedtog Europarådets Ministerkomité  

 rekommandation REC(2006)2 om europæiske fængselsregler.
Rekommandationen, der  

 erstatter rekommandation nr.
R (87) 3, er ikke retligt bindende for  

 medlemsstaterne.
Rekommandationen ledsages af et forklarende memorandum.
Spørgsmålet om undersøgelse af den indsattes person er  

 behandlet i de nye europæiske fængselsregler.
Efter artikel 54, stk. 1,  

 skal der således fastsættes detaljerede procedurer, som personalet skal følge  

 ved undersøgelse af (a) alle steder, hvor indsatte opholder sig, arbejder og  

 samles, (b) de indsatte, (c) besøgende og deres ejendele og (d) personalet.
 De tilfælde, hvor sådanne undersøgelser må anses for  

 nødvendige, skal ifølge artikel 54, stk. 2, fastlægges i national  

 lovgivning.
 Efter artikel 54, stk. 3, skal personalet være  

 uddannet i at foretage de pågældende undersøgelser, således at eventuelle  

 flugtforsøg og forsøg på at skjule ulovligt opbevarede effekter opdages og  

 forebygges med respekt af de undersøgtes værdighed og ejendele.
 Undersøgelsesproceduren må efter artikel 54, stk. 4,  

 ikke virke ydmygende for de pågældende.
 Efter artikel 54, stk. 5, må undersøgelsen kun  

 foretages af personale af samme køn som den undersøgte.
 I det forklarende memorandum er der som baggrund for denne  

 bestemmelse henvist til Den Europæiske Menneskerettighedsdomstols praksis om  

 undersøgelser, der indebærer afklædning (  

  

 strip  

 search  

  

 ).
 I rekommandationen anlægges der endvidere en generel  

 sondring mellem på den ene side fængslets almindelige personale (  

  

 staff  

  

 ) og på den anden side det til  

 fængslet knyttede lægepersonale (  

  

 medical  

 practitioners)  

  

 og sundhedspersonale (  

  

 qualified  

 nurses  

  

 ).
 Bestemmelsen i artikel 54, stk. 5, må på den baggrund  

 efter Justitsministeriets opfattelse antages kun at omfatte undersøgelser af  

 den indsatte, som indebærer afklædning, og som foretages af fængslets  

 almindelige personale og ikke af læge- eller andet sundhedspersonale.
 Efter artikel 54, stk. 6, må indre fysisk undersøgelse  

 af den pågældendes person ikke gennemføres af fængselspersonale.  

 Undersøgelser  

 af intim karakter må efter artikel 54, stk. 7, kun foretages af en læge.
3.3. Lovforslagets udformning De nye europæiske fængselsregler giver anledning til  

 overvejelser om ændring af straffuldbyrdelseslovens § 60, stk. 5.
Bestemmelsen i artikel 54, stk. 5, indebærer således,  

 at de heraf omhandlede undersøgelser kun må foretages af personale af samme  

 køn  

 som den undersøgte selv.
Der er tale om et absolut krav, der efter  

 bestemmelsens  

 formulering ikke kan fraviges.
Danmarks efterlevelse af anbefalingerne i de nye europæiske  

 fængselsregler forudsætter derfor, at straffuldbyrdelseslovens § 60,  

 stk. 5, 1. pkt., ændres således, at de heraf omfattede undersøgelser  

 (uden  

 undtagelse) kun må foretages af personer af samme køn som den indsatte.
Som  

 følge heraf foreslås det, at det ikke længere skal være muligt undtagelsesvis  

 at lade en person af andet køn foretage og overvære undersøgelser, der  

 indebærer afklædning, heller ikke i tilfælde, hvor den indsatte måtte give  

 udtryk for at være indforstået med det.
Kravet om, at undersøgelser skal foretages og overværes af  

 personer af samme køn som den indsatte, kan på grund af den kønsmæssige  

 fordeling af personalet i den enkelte institution betyde, at en undersøgelse  

 ikke altid vil kunne ske straks.
Afhængigt af undersøgelsens formål kan det i  

 så fald være nødvendigt at udelukke den indsatte fra fællesskab, indtil  

 personale af samme køn som den indsatte er kommet til stede.
Med henblik på i  

 videst muligt omfang at undgå tilfælde af denne karakter forudsættes det, at  

 den enkelte institution ved tilrettelæggelsen af vagtplaner mv. er særligt  

 opmærksom på, at det ikke længere er muligt at fravige kravet om, at  

 undersøgelser skal foretages og overværes af personer af samme køn som den  

 indsatte.
Forslaget vedrører ikke sundhedspersonales undersøgelser.  

 Efter Justitsministeriets opfattelse bør den nugældende særlige bestemmelse i  

 § 60, stk. 5, 2. pkt., om sundhedspersonale således videreføres.  

 Bestemmelsen indebærer, at der for sundhedspersonales undersøgelser ikke er  

 krav om, at undersøgelsen foretages og overværes af personer af samme køn som  

 den indsatte.
Der henvises til pkt. 3.2, hvor det bl.a. er anført, at  

 rekommandationens artikel 54, stk. 5, må antages ikke at omfatte  

 sundhedspersonale.
 Der henvises til lovforslagets § 1, nr. 3, og  

 bemærkningerne hertil.
4. Kundgørelse af visse regler for indsatte i  

 kriminalforsorgens institutioner 4.1. Gældende ret Efter lovtidendelovens § 2, stk. 2, indføres i  

 Lovtidende alle ministerielle anordninger, under hvilket navn de end måtte  

 udstedes (anordninger, bekendtgørelser, plakater, reglementer, regulativer,  

 instrukser, vedtægter osv.), dog at det ved kongelig anordning kan  

 bestemmes, at visse grupper af de heromhandlede udfærdigelser ikke indføres i  

 Lovtidende, men at der i stedet forholdes i overensstemmelse med  

 forskrifter, som meddeles af vedkommende minister.
Denne bemyndigelse er udnyttet ved anordning nr. 360 af 18.  

 maj 2001 om, at visse regler for indsatte i kriminalforsorgens institutioner  

 ikke indføres i Lovtidende.
Efter anordningens § 1 indføres regler for  

 indsatte i kriminalforsorgens institutioner, som fastsættes af institutionens  

 leder,  

 ikke i Lovtidende.
Oplysning om indholdet af reglerne kan i stedet fås ved  

 henvendelse til vedkommende institution, og de indsatte i kriminalforsorgens  

 institution skal have adgang til at låne eller gennemse et eksemplar af  

 reglerne,  

 jf. anordningens § 2.
Disse regler har karakter af en husorden for den enkelte  

 institution eller afdeling.
De består dels af lokale regler om afvikling af  

 besøg udstedt af institutionens leder efter bemyndigelse i  

 straffuldbyrdelseslovens  

 §§ 51-53, dels af lokale regler udstedt af institutionens leder efter  

 bemyndigelse i bekendtgørelser, som er udstedt i medfør af  

 straffuldbyrdelsesloven.  

 Det kan eksempelvis være regler om afvikling af fællesskab i den enkelte  

 institution, regler om ret til at medbringe egne genstande i institutionen og  

 nærmere regler om gennemførelse af de indsattes mulighed for indflydelse på  

 deres tilværelse i institutionen (talsmandsordninger). Endelig indeholder de  

 såkaldte husordener regler udstedt efter den almindelige anstaltsordning samt  

 information til de indsatte f.eks. om afholdelse af gudstjeneste, tidspunkter  

 for afvikling af gårdture og fritidsaktiviteter mv.
4.2. Ændring af lovtidendeloven Ved lov nr. 305 af 19. april 2006 om ændring af lov om  

 udgivelsen af en Lovtidende og en Ministerialtidende (Lovtidende i  

 elektronisk  

 form) er der skabt adgang til, at Lovtidende etableres i elektronisk form, og  

 at Lovtidende i elektronisk form kommer til at udgøre den autoritative  

 kundgørelsesordning for forskrifter, der er omfattet af lovtidendelovens  

 kundgørelsesordning.  

 Det indebærer, at retsvirkningerne af kundgørelsen af de pågældende  

 retsforskrifter  

 vil knytte sig til den elektroniske kundgørelse.
Loven bygger på forslagene i  

 betænkning nr. 1464/2005 fra Udvalget om Elektronisk Lovtidende.
Lovens  

 ikrafttrædelsestidspunkt  

 fastsættes af justitsministeren, og loven er endnu ikke trådt i kraft, Ændringslovens § 1, nr. 2, indebærer, at  

 lovtidendelovens § 2, stk. 2, 2. led, ophæves.
Lovtidendelovens  

 § 2, stk. 2, 2. led, indeholder som nævnt ovenfor hjemmel til, at  

 det  

 ved kongelig anordning kan bestemmes, at visse grupper af ministerielle  

 bekendtgørelser (anordninger) ikke indføres i Lovtidende, men at der i stedet  

 kundgøres i overensstemmelse med de forskrifter, som meddeles af vedkommende  

 minister.
 Baggrunden for ophævelsen af undtagelsesbestemmelsen i  

 lovtidendelovens § 2, stk. 2, 2. led, er, at det ressourcemæssige  

 hensyn til begrænsning af stoffet i Lovtidende, som må anses for at være  

 bærende for undtagelsesbestemmelsen, ikke længere vil gøre sig gældende, når  

 der indføres en elektronisk kundgørelsesordning.
 Der kan imidlertid efter omstændighederne fortsat gøre sig  

 særlige hensyn gældende, som betyder, at der for visse retsforskrifter er  

 behov  

 for at fastsætte en anden kundgørelsesordning end den, der følger af  

 lovtidendeloven.  

 I overensstemmelse hermed har Justitsministeriet i bemærkningerne til det  

 pågældende lovforslag tilkendegivet, at det må overvejes, om der for visse  

 retsforskrifter kan være særlige hensyn, der begrunder, at der fastsættes en  

 alternativ kundgørelsesordning, og at det i så fald bør ske ved lovgivning på  

 det enkelte område.
Der henvises til pkt. 3.3. i de almindelige bemærkninger  

 til lovforslag nr.
L 106 i folketingsåret 2005-2006 om ændring af lov om  

 udgivelsen af en Lovtidende og en Ministerialtidende (Lovtidende i  

 elektronisk  

 form).
4.3. Lovforslagets udformning Efter Justitsministeriets opfattelse gør der sig særlige  

 hensyn gældende, som betyder, at der for regler for indsatte i  

 kriminalforsorgens institutioner, som fastsættes af institutionens leder,  

 også  

 fremover bør være en mulighed for en anden kundgørelsesordning end den, der  

 følger af lovtidendeloven.
Det skyldes, at der efter omstændighederne kan  

 være  

 behov for en særlig hurtig kundgørelse, og at retsforskrifterne vil være  

 rettet  

 mod en meget snæver gruppe af berørte personer.
På hver af kriminalforsorgens ca. 60 institutioner udsteder  

 institutionens leder en såkaldt husorden gældende for hele institutionen  

 eller  

 enkelte afdelinger på institutionen.
Husordenen indeholder lokal information  

 til de indsatte samt bl.a. forskrifter for de indsatte begrundet i de lokale  

 forhold i institutionen.
Det er af hensyn til ordens- og sikkerhedsmæssige forhold i  

 den enkelte institution meget væsentligt, at institutionens leder  

 øjeblikkeligt  

 kan ændre de nævnte forskrifter og umiddelbart herefter lade disse træde i  

 kraft uden at afvente en offentliggørelse i Lovtidende.
Der kan f.eks. være  

 behov for en akut ændring af reglerne for de indsattes adgang til fællesskab  

 i  

 en afdeling i institutionen, hvor der er opstået et sikkerhedsmæssigt problem  

   

 f.eks.  

 på baggrund af en flugt via et  

 fællesareal eller overfald på medindsatte.
De lokale regler er alene rettet mod de indsatte i den  

 pågældende institution.
Reglerne kan undertiden være rettet mod kun én  

 afdeling  

 i institutionen, og den berørte gruppe kan da være på blot 10-14 personer.  

 Kundgørelsen  

 af de pågældende regler for indsatte i kriminalforsorgens institutioner vil  

 således være rettet mod en meget snæver gruppe.
 På den anførte baggrund foreslås det, at reglerne om  

 kundgørelse i anordning nr. 360 af 18. maj 2001 videreføres i  

 straffuldbyrdelsesloven, således at det fortsat vil gælde, at regler for  

 indsatte  

 i kriminalforsorgens institutioner, som udstedes af institutionens leder,  

 ikke  

 indføres i Lovtidende.
I forslaget er der bestemmelse om, at oplysning om  

 indholdet af reglerne fås ved henvendelse til vedkommende institution, og at  

 indsatte i institutionerne skal have adgang til at låne eller gennemse et  

 eksemplar af reglerne.
Om adgangen for andre end indsatte, f.eks. besøgende,  

 til at få kendskab til regler af den nævnte karakter bemærkes, at det kommer  

 til at fremgå af Direktoratet for Kriminalforsorgens hjemmeside på  

 internettet,  

 at kendskab til reglerne kan fås ved at rette henvendelse til de enkelte  

 institutioner, hvis adresser og telefonnumre fremgår af hjemmesiden.
Der henvises til lovforslagets § 1, nr. 4, og  

 bemærkningerne hertil 5. Lovforslagets økonomiske og administrative  

 konsekvenser mv.
 Som led i aftalen om udmøntning af satspuljen for 2006 på  

 narkotikaområdet er der afsat midler til styrkelse af behandlingsindsatsen  

 over  

 for indsatte i kriminalforsorgens institutioner med henblik på indførelse af  

 en  

 behandlingsgaranti.
 Lovforslaget skønnes ikke i øvrigt at have økonomiske eller  

 administrative konsekvenser for det offentlige af betydning.
 Lovforslaget har ikke økonomiske eller administrative  

 konsekvenser for erhvervslivet.
 Lovforslaget har ingen miljømæssige konsekvenser.
Positive konsekvenser/ mindreudgifter Negative konsekvenser/ Merudgifter Økonomiske konsekvenser for stat, kommuner og amtskommuner Ingen Ingen af betydning Administrative konsekvenser for stat, kommuner og amtskommuner Ingen Ingen af betydning Økonomiske konsekvenser for erhvervslivet Ingen Ingen Administrative konsekvenser for erhvervslivet Ingen Ingen Miljømæssige konsekvenser Ingen Ingen Administrative konsekvenser for borgerne Ingen Ingen Forholdet til EU-retten Forslaget indeholder ikke EU-retlige aspekter 6. Høring Et udkast til lovforslaget har sammen med et udkast til  

 lovforslag om ændring af lov om Det Centrale DNA-profil-register været sendt  

 i  

 høring hos følgende myndigheder og organisationer mv.:
 Præsidenterne for Østre og Vestre Landsret, præsidenterne  

 for Københavns Byret og for retterne i Odense, Århus, Aalborg og Roskilde,  

 Domstolsstyrelsen, Den Danske Dommerforening, Dommerfuldmægtigforeningen,  

 Rigsadvokaten, Rigspolitichefen, Politidirektøren i København, Foreningen af  

 Politimestre i Danmark, Politiforbundet i Danmark, Dansk Fængselsforbund,  

 Kriminalforsorgsforeningen, HK Landsklubben Kriminalforsorgen, Foreningen af  

 Fængselsinspektører, vicefængselsinspektører og økonomichefer, Dansk  

 Socialrådgiver Forening, Landsforeningen af beskikkede advokater,  

 Advokatrådet,  

 Institut for Menneskerettigheder, Kriminalpolitisk Forening (KRIM), Dansk  

 Retspolitisk Forening, samtlige tjenestesteder under kriminalforsorgen,  

 Datatilsynet, Retsmedicinsk Institut ved Københavns Universitet og  

 Retslægerådet.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Til § 1, nr. 1 Det foreslås præciseret, at der i straffuldbyrdelseslovens  

 § 18, stk. 3, 1. pkt., og stk. 4, 2. pkt., henvises til lovens  

 § 106, stk. 1. Der er tale om en konsekvensændring som følge af lov  

 nr. 367 af 24. maj 2005, der tilføjede stk. 2 til lovens § 106.
Til § 1, nr. 2 Det foreslås, at en indsat skal have ret til vederlagsfri  

 behandling mod stofmisbrug, medmindre vedkommende forventes løsladt inden for  

 3  

 måneder eller ikke skønnes egnet og motiveret til behandling, jf.  

  

 stk. 1.
Det er forudsat, at behandlingen vil skulle ske i  

 overensstemmelse med den behandling, som amtskommunerne (fra 1. januar 2007  

 kommunerne) er pålagt at tilbyde i medfør af lov om social service § 85.  

 Det vil sige, at behandlingen forudsætter en socialpædagogisk eller  

 psykologisk  

 funderet indsats i et forløb, der beror på motivation og frivillighed.
Den  

 socialpædagogiske behandling, der ofte vil foregå parallelt med eller i  

 forlængelse af en lægelig behandling, f.eks. psykiatrisk eller medicinsk, vil  

 afhængig af de nærmere forhold kunne have store variationer og forskellige  

 grader af intensitet.
Tilbud om rådgivning eller enkeltstående samtaler kan  

 ikke opfattes som social behandling.
Det foreslås endvidere, at behandling mod stofmisbrug skal  

 iværksættes senest 14 dage efter, at den indsatte har fremsat begæring herom  

 over for kriminalforsorgen, jf.  

  

 stk. 2.  

  

 Det forudsættes dog, at fristen på 14 dage i særlige tilfælde kan  

 overskrides.  

 Det gælder f.eks. i tilfælde, hvor der til brug for en vurdering af den  

 indsattes egnethed og motivation skal indhentes oplysninger om tidligere  

 behandlinger og hospitalsindlæggelser.
Endvidere forudsættes det, at der kan  

 ses bort fra fristen på 14 dage, hvis det er den indsattes egne forhold,  

 herunder udeblivelse fra aftalte samtaler mv., der giver anledning til, at  

 behandlingen ikke iværksættes.
Kriminalforsorgen bestemmer, hvilket behandlingstilbud den  

 indsatte skal visiteres til.
Den indsatte har således ikke mulighed for frit  

 at  

 vælge mellem fængslernes behandlingsafdelinger eller behandlingstilbud uden  

 for  

 kriminalforsorgen.
Det forudsættes i den forbindelse, at behandlingstilbudene  

 i  

 kriminalforsorgens institutioner forbeholdes de indsatte, der ikke kan  

 visiteres til misbrugsbehandling på en institution uden for kriminalforsorgen  

 i  

 medfør af straffuldbyrdelseslovens § 78.
 Klage over afslag på behandling mod stofmisbrug kan  

 påklages i medfør af straffuldbyrdelseslovens § 111.
 Der henvises til de almindelige bemærkninger, pkt. 2.
Til § 1, nr. 3 § 60, stk. 5, 1. pkt., foreslås ændret, således  

 at undersøgelser af den indsattes person, som indebærer afklædning, kun må  

 foretages eller overværes af personer af samme køn som den indsatte.  

 Forslaget  

 indebærer, at den hidtil gældende adgang til undtagelsesvis at lade sådanne  

 undersøgelser foretage eller overvære af personer af andet køn end den  

 indsatte  

 ophæves. Ændringen berører ikke undersøgelser, der foretages eller overværes  

 af  

 sundhedspersonale, jf. § 60, stk. 5, 2. pkt.
 Der henvises til de almindelige bemærkninger, pkt. 3.
Til § 1, nr. 4 Det foreslås, at regler for indsatte i kriminalforsorgens  

 institutioner, som fastsættes af institutionens leder, ikke skal indføres i  

 Lovtidende,  

  

 jf. stk. 1.
Disse regler har karakter af en husorden for den enkelte  

 institution eller afdeling.
De består dels af lokale regler om afvikling af  

 besøg udstedt af institutionens leder efter bemyndigelse i  

 straffuldbyrdelseslovens §§ 51-53, dels af lokale regler udstedt af  

 institutionens leder efter bemyndigelse i bekendtgørelser, som er udstedt i  

 medfør af straffuldbyrdelsesloven.
Det kan eksempelvis være regler om  

 afvikling  

 af fællesskab i den enkelte institution, regler om adgangen til at medbringe  

 egne genstande i institutionen og nærmere regler om gennemførelse af de  

 indsattes mulighed for indflydelse på deres tilværelse i institutionen  

 (talsmandsordninger). Endelig indeholder de såkaldte husordener regler  

 udstedt  

 efter den almindelige anstaltsordning samt information til de indsatte f.eks.  

 om afholdelse af gudstjeneste, tidspunkter for afvikling af gårdture og  

 fritidsaktiviteter  

 mv.
 Oplysning om indholdet af reglerne kan i stedet fås ved  

 henvendelse til vedkommende institution, og indsatte i kriminalforsorgens  

 institutioner skal have adgang til at låne eller gennemse et eksemplar af  

 reglerne,  

  

 jf. stk. 2.
 Forslaget indebærer, at reglerne om kundgørelse i anordning  

 nr. 360 af 18. maj 2001 om, at visse regler for indsatte i kriminalforsorgens  

 institutioner ikke indføres i Lovtidende, videreføres i  

 straffuldbyrdelsesloven.
 Der henvises til pkt. 4 i de almindelige bemærkninger.
Til § 2 Det foreslås, at lovforslagets § 1, nr. 1-3, træder i  

 kraft den 1. januar 2007,  

  

 jf. stk. 1.
 Det foreslås endvidere, at justitsministeren fastsætter  

 tidspunktet for ikrafttrædelse af lovforslagets § 1, nr. 4,  

  

 jf. stk. 2  

  

 , således at  

 straffuldbyrdelseslovens § 123 a om den særlige kundgørelsesordning for  

 regler for indsatte i kriminalforsorgens institutioner kan sættes i kraft  

 samtidig  

 med, at lov nr. 305 af 19. april 2006 om ændring af lov om udgivelsen af en  

 Lovtidende og en Ministerialtidende (Lovtidende i elektronisk form) træder i  

 kraft.
Til § 4 Bestemmelsen vedrører lovens territoriale gyldighed og  

 indebærer, at loven ikke gælder for Færøerne og Grønland.
 § 1 kan dog sættes i kraft for Færøerne ved kongelig  

 anordning.
Bilag 1 Lovforslaget sammenholdt med gældende ret Gældende formulering Lovforslaget § 1 I straffuldbyrdelsesloven, jf. lovbekendtgørelse nr.  

 207 af 18. marts 2005, som senest ændret ved § 7 i lov nr. 538 af 8.  

 juni 2006, foretages følgende ændringer:
§ 18 - - - 1.  


  

 § 18, stk. 3, 1. pkt.  

  

 og  

  

 stk. 4,  

 2. pkt.  

  

 indsættes efter   

 § 106: stk. 1, Stk. 3. Ved beregning af straffetiden foretages desuden  

 fradrag, når den indsatte uforskyldt har været anbragt i forhørscelle,  

 strafcelle  

 eller sikringscelle eller udelukket fra fællesskab, jf. § 106, nr. 2 og  

 3. Fradrag foretages med et antal dage svarende til 50 pct. af det antal  

 påbegyndte  

 døgn indgrebet har varet, og oprundet til nærmeste hele antal dage.
Stk. 4.  

  

 I det  

 omfang der foretages fradrag efter stk. 2, ydes der ikke erstatning for  

 frihedsberøvelsen efter retsplejelovens kapitel  

 93 a.
I det omfang der foretages  

 fradrag efter stk. 3, ydes der endvidere ikke erstatning for indgreb  

 efter § 106, nr. 2 og 3.
 2.  

  

 Efter  

 § 45 indsættes:
Behandling § 45 a.  

  

 En  

 indsat har ret til vederlagsfri behandling mod stofmisbrug, medmindre  

 vedkommende forventes løsladt inden for 3 måneder eller ikke skønnes egnet og  

 motiveret til behandling.
Stk.   

  

 2.  

 Behandling mod stofmisbrug skal så vidt muligt iværksættes senest 14 dage  

 efter,  

 at den indsatte har fremsat begæring herom overfor kriminalforsorgen. § 60 - - - Stk. 5.  

  

 Undersøgelse, der indebærer afklædning, må kun undtagelsesvis foretages og  

 overværes af personer af andet køn end den indsatte.
Dette gælder dog ikke  

 for sundhedspersonale.
 3.  


  

 § 60, stk. 5, 1. pkt.,  

  

 affattes  

 således:
Undersøgelse, der indebærer afklædning, må kun foretages og  

 overværes af personer af samme køn som den indsatte. 4.  

  

 Efter  

 § 123 indsættes:
Kapitel 22 a Kundgørelse § 123 a.  

  

 Regler  

 for indsatte i kriminalforsorgens institutioner, som fastsættes af  

 institutionens  

 leder, indføres ikke i Lovtidende.
