Fremsat den 28. marts 2007 af  

 socialministeren (Eva Kjer Hansen) Forslag til Lov  

 om ændring af lov om almene boliger m.v. og lov om friplejeboliger (Opgørelse af  

 Landsbyggefondens medfinansiering af nybyggeri m.v.) § 1 I lov om almene boliger m.v., jf. lovbekendtgørelse nr.  

 857 af 8. august 2006, som ændret bl.a. ved § 1 i lov nr. 575 af 24.  

 juni  

 2005 og lov nr. 1590 af 20. december 2006 og senest ved § 103 i  

 lov nr. 90 af 31. januar 2007, foretages følgende ændringer:
 1.  

  

 I  

  

 § 5, stk. 1, nr. 12  

, ændres »kapitel 9 a«  

 til: »det tidligere kapitel  

 9 a,  

 jf. lovbekendtgørelse nr. 857 af 8. august 2006«.
 2.  

  

 I  

  

 § 27, stk. 5, 3. pkt.  

, udgår »eller  

 kapitel 9 a«.
 3.  

  

 I  

  

 § 58 b, stk. 1, 3. pkt.  

, ændres  

 »§ 143 e« til: »den tidligere § 143 e, jf. lovbekendtgørelse nr.  

 857  

 af 8. august 2006«.
 4.  

  

 I  

  

 § 64, stk. 2  


  

 og 3,  

  

 ændres »kapitel 9 a« til: »det tidligere kapitel  

 9 a, jf. lovbekendtgørelse nr. 857 af 8.  

 august 2006«.
 5.  

  

 I  

  

 § 78, stk. 4, 1. pkt.,  

  

 ændres »lån« til:  

 »statslån«.
 6.  

  

 I  

  

 § 78,  

  

 stk.  

 6,  



  

 ændres  

 »stk. 4 og 5« til: »stk. 5«.
 7.  

  

 I  

  

 § 91 b, 3. pkt.,  

  

 ændres »§ 115, stk.  

 9, § 118 og §§ 143 a-143 d« til: »§ 115, stk. 9, og  

 § 118«.
 8.  

  

 I  

  

 § 92 a, stk. 1  

, ændres »§§ 143 a-143  

 d« til: »de tidligere §§ 143 a-143 d, jf. lovbekendtgørelse nr. 857 af  

 8.  

 august 2006,«.
 9.  


  

 § 92 a, stk. 2,  

  

 affattes således:
»Stk. 2.  

  

 Landsbyggefondens refusion for tilsagn meddelt i 2006 efter § 92 a, stk.  

 1, i lov om almene boliger m.v., jf. lovbekendtgørelse nr. 857 af 8. august  

 2006, og bidrag efter stk. 1 fastsættes endeligt 1. oktober i det andet år  

 efter tilsagnsårets afslutning som nutidsværdien af et beregnet forløb for  

 ydelsesstøtten i de enkelte år på grundlag af de godkendte anskaffelsessummer  

 forud for påbegyndelsestidspunktet.
Har kommunalbestyrelsen ikke godkendt en  

 anskaffelsessum forud for påbegyndelsestidspunktet, anvendes  

 anskaffelsessummen  

 på tilsagnstidspunktet.
Ved beregningen anvendes de rente- og  

 inflationsforudsætninger, som ligger til grund for budgetteringen af  

 ydelsesstøtten  

 på finansloven for det andet år efter tilsagnsåret.
Landsbyggefonden  

 påbegynder  

 for hvert tilsagnsår betalingen af refusion og bidrag på det tidspunkt, hvor  

 nutidsværdien af den resterende beregnede ydelsesstøtte svarer til fondens  

 samlede refusion eller bidrag.« 10.  


  

 § 115, stk. 9, 2. pkt.,  

  

 affattes således:
»Den endeligt godkendte anskaffelsessum for alment byggeri med  

 tilsagn efter stk. 1-5 eller § 117, stk. 1, må ikke overstige det  

 maksimumsbeløb, der gælder på tidspunktet for kommunalbestyrelsens  

 godkendelse  

 af anskaffelsessummen forud for påbegyndelsen.« 11.  

  

 I  

  

 § 116, stk. 1  

, udgår »samt tilsagn til  

 selvejende almene ældreboliginstitutioner om nybyggeri efter kapitel  

 9 a,«.
 12.  

  

 I  

  

 § 116, stk. 2, 1. pkt.  

, udgår »og kapitel  

 9 a«.
 13.  

  

 I  

  

 § 124, stk. 2, 2. pkt.  

, ændres  

 »amtsrådets« til: »regionsrådets«.
 14.  

  

 I  

  

 § 127, 1. pkt.,  

  

 ændres »§§ 118,  

 143 a  

 og 143 c« til: »§ 118«.
 15.  

  

 I  

  

 § 129, stk. 1, 1. pkt.  

, ændres  

 »§§ 118 og 143 a-143 d« til: »§ 118«.
 16.  

  

 I  

  

 § 130, stk. 1, 1. pkt.  

, ændres  

 »§§ 115 og 143 a-143 d« til: »§ 115«.
 17.  

  

 I  

  

 § 130, stk. 3  

, ændres »§§ 115,  

 143 a  

 og 143 c« til: »§ 115«.
 18.  

  

 I  

  

 § 131, stk. 1  

, ændres »§ 115, stk. 1,  

 nr. 7, stk. 2, nr. 2, stk. 3, stk. 4, nr. 2, og §§ 143 c og 143 d« til:  

 »§ 115, stk. 1, nr. 7, stk. 2, nr. 2, stk. 3 og stk. 4, nr. 2,«.
 19.  


  

 § 143, stk. 2  

, ophæves.
 Stk. 3 og 4 bliver herefter stk. 2 og 3.
 20.  

  

 I  

  

 § 151, stk. 1, nr. 1  

, ændres »§§ 115,  

 117 og 143 a-143 d« til: »§§ 115 og 117«.
 21.  

  

 I  

  

 § 151, stk. 1  

, indsættes efter nr. 6 som  

 nyt nummer:
»7)  

 	  

 Byggeri, der har  

 modtaget tilsagn om offentlig støtte efter §§ 143 a-143 d i det  

 tidligere  

 kapitel  

 9 a, jf.  

 lovbekendtgørelse nr. 857 af 8. august 2006.« Nr. 7 og 8 bliver herefter nr. 8 og 9.
 22.  

  

 I  

  

 § 151, stk. 2  

, ændres »§§ 117, 143 c  

 og 143 d« til: »§ 117«.
§ 2 I lov nr. 90 af 31. januar 2007 om friplejeboliger  

 foretages følgende ændringer:
 1.  

  

 I  

  

 § 21, stk. 1  

, ændres »§§ 143 a eller  

 143 c i lov om almene boliger m.v.« til: »de tidligere §§ 143 a eller  

 143  

 c i lov om almene boliger m.v., jf. lovbekendtgørelse nr. 857 af 8. august  

 2006«.
 2.  

  

 I  

  

 § 21, stk. 2  

, ændres »§§ 143 b eller  

 143 d i lov om almene boliger m.v.« til: »de tidligere §§ 143 b eller  

 143  

 d i lov om almene boliger m.v., jf. lovbekendtgørelse nr. 857 af 8. august  

 2006«, og »§ 143 f i lov om almene boliger m.v.« ændres til: »den  

 tidligere § 143 f i lov om almene boliger m.v., jf. lovbekendtgørelse  

 nr.  

 857 af 8. august 2006,«.
 3.  

  

 I  

  

 § 64, stk. 1  

,  

  

 § 76, stk. 1 og 4, og § 77, stk. 2  

,  

 ændres »kapitel  

 9 a  

 i lov om almene boliger m.v.« til: »det tidligere kapitel  

 9 a  

 i lov om almene boliger m.v., jf.  

 lovbekendtgørelse nr. 857 af 8. august 2006«.
 4.  

  

 I  

  

 § 100, stk. 2  

, ændres »§§ 143 a-143  

 d, jf. § 143 g i lov om almene boliger m.v.« til: »de tidligere  

 §§ 143 a-143 d, jf. den tidligere § 143 g i lov om almene boliger  

 m.v., jf. lovbekendtgørelse nr. 857 af 8. august 2006«.
§ 3 Loven træder i kraft den 1. juli 2007.
Bemærkninger til lovforslaget Almindelige bemærkninger 1. Lovforslagets baggrund og formål Det er i boligaftalen af 4. november 2005 aftalt, at  

 Landsbyggefonden refunderer 50 pct. af statens ydelsesstøtte til nye almene  

 boliger med tilsagn i 2006. Landsbyggefonden refunderer endvidere den del af  

 statens  

 udgifter til ydelsesstøtte til boliger med tilsagn i 2006, som overstiger 1,3  

 mia. kr.
 I boligaftalen af 5. november 2006 er det aftalt, at  

 Landsbyggefonden bidrager med 25 pct. af ydelsesstøtten til nye almene  

 boliger  

 med tilsagn i perioden 2007-2010.
 Landsbyggefondens medfinansiering af nybyggeriet opgøres  

 endeligt umiddelbart efter afslutningen af tilsagnsåret og reguleres ikke  

 efterfølgende som følge af f.eks. bortfald af tilsagn.
I slutningen af 2006 har der på baggrund af plejeboliggarantien  

 og forhøjelsen af kommunernes grundkapitalindskud fra 7 pct. til 14 pct. pr.  

 1.  

 januar 2007 været en meget betydelig tilsagnsgivning ligesom tilsagnsforløbet  

 har været usædvanligt.
Langt hovedparten er meddelt i november og december  

 2006. På baggrund af dette tilsagnsforløb må det forventes, at et større  

 antal  

 tilsagn vil bortfalde efterfølgende.
Det medfører, at Landsbyggefonden vil  

 komme til at betale den fulde ydelsesstøtte for et antal boliger, som ikke  

 bliver  

 opført.
Da dette er en utilsigtet konsekvens, foreslås det, at opgørelsen af  

 Landsbyggefondens refusion og bidrag til nybyggeriet i perioden 2006-2010  

 ændres, således at det bedst muligt sikres, at bortfaldne tilsagn ikke  

 indregnes  

 i Landsbyggefondens bidrag.
Lovforslaget giver endvidere Landbyggefonden mulighed for at  

 optage statslån til dækning af fondens lånebehov.
Lånebehovet opstår som  

 følge  

 af, at Landsbyggefondens udgifter til renovering m.v., til den sociale og  

 forebyggende indsats, til løbende driftsstøtte samt til bidrag til  

 nybyggeriet  

 i en årrække vil overstige fondens indtægter.
Der er efter de gældende regler  

 mulighed for, at fonden kan optage lån til dækning af forskellen, samt at  

 staten kan stille garanti for et sådant lån.
For at sikre den billigst mulige  

 finansiering af fondens lånebehov foreslås det, at muligheden for at optage  

 statsgaranteret lån ændres til, at der kan optages statslån.
Herudover foretages en række konsekvensrettelser som følge af  

 ophævelsen af, at det tidligere kapitel  

 9  

 a  

 i almenboligloven blev ophævet i forbindelse med  

 vedtagelsen af lov om friplejeboliger.
Hertil kommer enkelte præciseringer.
2. Lovforslagets indhold Lovforslaget indeholder følgende hovedelementer:
Ændret  

 opgørelse af Landsbyggefondens medfinansiering af nybyggeriet Mulighed  

 for statslån til Landsbyggefonden 2.1. Ændret opgørelse af Landsbyggefondens  

 bidrag Efter de gældende regler i almenboligloven skal opgørelsen af  

 Landsbyggefondens medfinansiering af nybyggeriet foretages umiddelbart efter  

 tilsagnsårets afslutning.
Opgørelsen er gennem årene foretaget på forskellige  

 tidspunkter, men i den gældende bekendtgørelse er opgørelsestidspunktet  

 fastsat  

 til 20. januar.
Opgørelsen baserer sig på de faktisk meddelte tilsagn i  

 tilsagnsåret.
Ved beregningen anvendes de rente- og inflationsforudsætninger,  

 som er anvendt i forbindelse med sidst vedtagne finanslov.
Opgørelsen er  

 endelig,  

 og der sker ikke efterfølgende regulering som følge af ændringer i  

 beregningsforudsætninger, faktiske anskaffelsessummer eller senere bortfaldne  

 tilsagn.
Dette betyder, at opgørelsen hverken tager hensyn til, at der  

 efterfølgende kan ske bortfald af nogle af de afgivne tilsagn eller til  

 efterfølgende prisstigninger på byggerierne.
Tilsagnsforløbet var i 2006 meget atypisk.
Gennem hele året  

 frem til midten af november måned lå tilsagnsgivningen på et rekordlavt  

 niveau.  

 Ved udgangen af oktober måned havde kommunerne således indberettet tilsagn  

 til  

 godt 2.800 boliger.
Opgjort forholdsmæssigt svarer det til et årsniveau på  

 knap  

 3.400 boliger.
På den baggrund revurderede Socialministeriet medio november  

 forventningen til det samlede tilsagnsniveau for almene boliger, idet  

 forventningen forsigtigt blev nedsat fra 6.775 til 5.300 boliger.
Dette  

 reviderede  

 skøn blev anvendt ved behandlingen af lovforslaget om den almene sektors  

 midler  

 (L 81).
 Ved udgangen af december måned havde kommunerne imidlertid  

 meddelt tilsagn til yderligere 7.100 boliger, svarende til at der i alt er  

 meddelt tilsagn til 9.900 boliger i 2006. Landsbyggefondens samlede refusion  

 for 2006 er på dette grundlag opgjort til 2.292 mio. kr.
Det ekstraordinært store antal tilsagn i december måned 2006  

 skyldes formentlig en vis fremrykning af tilsagnsgivningen som følge af, at  

 den  

 kommunale grundkapital stiger fra 7 til 14 pct. af anskaffelsessummen med  

 virkning for 2007. En del af projekterne er antagelig ikke langt i  

 planlægningen, hvorfor der er en øget risiko for efterfølgende bortfald af  

 tilsagnene.
Hvis der ikke tages højde herfor ved opgørelsen af  

 Landsbyggefondens  

 refusion af den statslige ydelsesstøtte, vil Landsbyggefonden komme til at  

 betale til boliger, der aldrig bliver opført.
 Dette er ikke tilsigtet, hvorfor det foreslås, at  

 opgørelsesmetoden ændres, således at det bedst muligt sikres, at  

 Landsbyggefonden ikke medfinansierer udgifter til boliger, der ikke opføres.  

 Det foreslås på den baggrund, at den endelige opgørelse af bidraget udskydes,  

 og at opgørelsen baseres på aktive tilsagn, dvs. ekskl. alle tilsagn, som  

 efterfølgende måtte være faldet bort.
Efter de gældende regler skal der senest 9 måneder efter  

 tilsagnsdatoen ansøges om godkendelse af anskaffelsessummen forud for  

 påbegyndelsen, dvs. på baggrund af de afholdte licitationer.
Kommunen skal  

 herefter  

 godkende anskaffelsessummen (skema B-tilsagn) inden den fysiske påbegyndelse.  

 Der er ikke fastsat nogen endelig frist for kommunens godkendelse.
På den baggrund foreslås, at opgørelsen af Landsbyggefondens  

 medfinansiering af ydelsesstøtten til nybyggeriet i perioden 2006-2010  

 udskydes, således at den endeligt foretages 1. oktober i det andet år efter  

 tilsagnsåret.
Grundlaget for opgørelsen af ydelsesstøtten er de godkendte  

 anskaffelsessummer forud for den fysiske påbegyndelse.
I det omfang, der ikke  

 er registreret en godkendt anskaffelsessum forud for påbegyndelsen, anvendes  

 anskaffelsessummen på tilsagnstidspunktet.
Det forventes, at der på det  

 foreslåede opgørelsestidspunkt kun vil være meget få aktive projekter  

 tilbage,  

 hvor kommunen endnu ikke har godkendt anskaffelsessummen forud for den  

 fysiske  

 påbegyndelse.
Med henblik på yderligere at minimere omfanget heraf vil der  

 blive etableret en rykkerprocedure op til opgørelsestidspunktet.
Det vil samtidigt være naturligt at ajourføre de øvrige  

 beregningsforudsætninger i opgørelsen.
I forlængelse heraf foreslås det, at  

 de  

 rente- og inflationsforudsætninger, der skal anvendes ved beregningen af  

 ydelsesstøtten  

 for det enkelte tilsagnsår, skal være de forudsætninger, der er anvendt i  

 forbindelse med den vedtagne finanslov for det andet år efter tilsagnsåret.  

 Set  

 i forhold til den gældende opgørelse, kan ændringer i inflation og rente gå i  

 begge retninger.
Forudsætningerne vil ved ajourføringen under alle  

 omstændigheder svare bedre til det faktiske finansieringstidspunkt for de  

 fuldførte boliger.
Den foreløbige opgørelse af Landsbyggefondens medfinansiering  

 vil på finansloven blive konteret på konto 15.51.07. Indtægter fra  

 Landsbyggefonden i tilsagnsåret.
Reguleringen i forbindelse med den endelige  

 opgørelse vil blive konteret på konto 15.54.16. Hensættelse vedrørende  

 indtægter fra Landsbyggefonden.
2.2. Mulighed for statslån til  

 Landsbyggefonden Landsbyggefondens indtægter vil i en årrække ikke kunne dække  

 fondens udgifter til renoveringsstøtte, til den sociale og forebyggende  

 indsats, til driftsstøtte og til bidrag til nybyggeriet.
Der er derfor i  

 § 78, stk. 4, mulighed for, at fonden kan optage lån til dækning af  

 forskellen.
Der er endvidere adgang til, at staten kan stille garanti for et  

 sådant lån.
For at sikre den billigst mulige finansiering af fondens  

 lånebehov  

 foreslås det, at der i stedet for en garanti kan ydes statslån til fonden,  

 svarende til hvad der gælder for fondens andre muligheder for at optage lån.  

 Det forventes, at fonden med de nuværende indtægter og udgifter frem til 2014  

 vil have et lånebehov i størrelsesorden 5 mia. kr.
Lånebehovet vil være  

 afviklet i 2020.
3. Økonomiske  

 konsekvenser for stat, regioner og kommuner Forslaget om ændret opgørelse af Landsbyggefondens  

 medfinansiering af nybyggeriet indebærer mindreindtægter for staten i 2008  

 for  

 tilsagnsåret 2006. Det forventes, at tilsagn svarende til 1.300 boliger  

 bortfalder  

 frem til oktober 2008, hvor Landsbyggefondens bidrag for 2006 endeligt  

 opgøres.  

 Med udskydelsen af opgørelsestidspunktet og de heraf følgende ændringer i  

 opgørelsesmetoden, vil et bortfald på 1.300 boliger reducere  

 Landsbyggefondens  

 samlede bidrag for 2006 med 454 mio. kr. i forhold til det bidrag, som efter  

 de  

 gældende regler kan opgøres til 2.292 mio. kr.
Tilsvarende forventes statens  

 mindreindtægter som følge af lovforslaget at udgøre 454 mio. kr. i 2008, hvor  

 bidraget endeligt opgøres.
Der er forudsat et uændret rente- og  

 inflationsniveau i forhold til opgørelsen pr. januar 2007. En stigning i  

 renten  

 vil isoleret set reducere statens forventede mindreindtægter, mens et  

 rentefald  

 omvendt vil øge dem.
 Forslaget om ændret opgørelse vurderes ikke at have økonomiske  

 konsekvenser for staten for tilsagnsårene 2007 til 2010. Der vil således ikke  

 være nogen ændringer i forhold til de budgetterede indtægter på finansloven  

 for  

 2007, idet de udgør 25 pct. af statens budgetterede udgifter til  

 ydelsesstøtte.
 Forslaget om, at staten kan yde lån til dækning af fondens  

 lånebehov har ikke økonomiske konsekvenser for staten.
 Det samlede forslag har ikke økonomiske konsekvenser for  

 regionerne eller kommunerne.
 De kommunaløkonomiske konsekvenser skal forhandles med de  

 kommunale parter.
 Lovforslagets samlede økonomiske konsekvenser for det  

 offentlige opgjort i nutidsværdi fremgår af nedenstående tabel 1:
Tabel 1: Samlede økonomiske konsekvenser for staten og  

 kommunerne opgjort i nutidsværdi (mio. kr. 2007-prisniveau) 2007 2008 2009 2010 Bidrag til ydelsesstøtte 454 I alt - heraf staten - heraf kommunerne - - - 454 454 - - - - - - - 4. Administrative konsekvenser for det  

 offentlige Lovforslaget vurderes ikke at have nævneværdige  

 administrative konsekvenser for det offentlige.
Rykkerproceduren med henblik  

 på  

 at minimere omfanget af projekter på skema A på opgørelsestidspunktet for  

 Landsbyggefondens bidrag vil i et begrænset omfang føre til administrative  

 konsekvenser for staten.
5. Økonomiske og administrative konsekvenser  

 for erhvervslivet Lovforslaget har ingen økonomiske eller administrative  

 konsekvenser for erhvervslivet.
6. Miljømæssige konsekvenser Lovforslaget har ingen miljømæssige konsekvenser.
7. Administrative konsekvenser for borgerne Lovforslaget har ingen administrative konsekvenser for  

 borgerne.
8. Forholdet til EU-retten Lovforslaget indeholder ikke EU-retlige aspekter.
9. Høring Et udkast til dette lovforslag er sendt i høring hos følgende  

 organisationer m.v.:
 Advokatrådet, Akademisk Arkitektforening, Arbejderbevægelsens  

 Erhvervsråd, BAT-Kartellet, Boligselskabernes Landsforening, BOSAM,  

 Bygherreforeningen i Danmark, Byggeskadefonden, Byggesocietetet, Danske Ark,  

 Danmarks Lejerforeninger, Dansk Byggeri, Danske Regioner, De Samvirkende  

 Invalideorganisationer, Det centrale Handicapråd, Erhvervs- og  

 Byggestyrelsen,  

 Erhvervs- og Selskabsstyrelsen, Foreningen af Rådgivende Ingeniører,  

 Finansministeriet, Finansrådet, Finanstilsynet, Håndværksrådet, Indenrigs- og  

 Sundhedsministeriet, Kommunekredit, Kommunernes Landsforening,  

 Konkurrencestyrelsen, Landsforeningen Ældre Sagen, Landsbyggefonden, Lejernes  

 Landsorganisation i Danmark, Ministeriet for Flygtninge, Indvandrere og  

 Integration, Realkreditrådet, Rådet for Socialt Udsatte,  

 Socialforskningsinstituttet, Statens Byggeforskningsinstitut,  

 Statsministeriet,  

 Ældreboligrådet, Ældremobiliseringen, Økonomi- og Erhvervsministeriet,  

 Økonomistyrelsen.
Samlet vurdering af konsekvenserne Positive  

 konsekvenser/  

  

 mindreudgifter Negative  

 konsekvenser/  

  

 mindreindtægter Økonomiske konsekvenser for stat,  

 kommuner og regioner Ingen Statslige mindreindtægter i 2008 for  

 tilsagnsåret 2006 på 454 mio. kr.
Administrative konsekvenser for stat,  

 kommuner og regioner Ingen Ingen nævneværdige.
Økonomiske konsekvenser for  

 erhvervslivet Ingen Ingen Administrative konsekvenser for  

 erhvervslivet Ingen Ingen Miljømæssige konsekvenser Ingen Ingen Administrative konsekvenser for  

 borgerne Ingen Ingen Forhold til EU-retten Forslaget indeholder ikke EU-retlige  

 aspekter Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Til nr. 1 § 5 indeholder en definition på almene ældreboliger.  

 Almene ældreboliger er herefter bl.a. boliger etableret af selvejende  

 ældreboliginstitutioner i henhold til kapitel  

 9 a.
Da dette kapitel blev ophævet pr. 1.  

 februar 2007 ved lov nr. 90 af 31. januar 2007 om friplejeboliger, kan der  

 ikke  

 længere gives tilsagn om offentlig støtte til etablering af disse boliger,  

 men  

 de boliger, der allerede er etableret, skal stadig indgå i definitionen.
Det  

 foreslås således præciseret, at der er tale om boliger etableret efter det  

 tidligere kapitel  

 9 a.
Til nr. 2, 7, 11, 12, 14-19 og 22 Som anført i bemærkningerne til § 1, nr. 1, kan der ikke  

 længere gives tilsagn til etablering af almene ældreboliger efter kapitel  

 9 a.
De bestemmelser i § 27, stk. 5,  

 § 91 b, § 116, stk. 1 og 2, § 127, § 129, stk. 1,  

 § 130, stk. 1 og 3, § 131, stk. 1, § 143, stk. 2, og  

 § 151,  

 stk. 2, der knytter sig til tilsagnsgivningen, herunder tilsagn om offentlig  

 støtte til servicearealer, skal således ikke længere gælde for denne  

 boligtype,  

 hvorfor disse bestemmelser foreslås ophævet eller ændret.
Til nr. 3 og 4 Som anført i bemærkningerne til § 1, nr. 1, kan der ikke  

 længere gives tilsagn til etablering af almene ældreboliger efter kapitel  

 9 a, da kapitlet er ophævet, men de  

 særregler i kapitel 4 om udlejning og anvisning m.v., der gælder for de  

 allerede etablerede boliger, skal fortsat gælde.
Derfor foreslås det  

 præciseret, at der er tale om boliger etableret efter det tidligere kapitel  

 9 a.
Til nr. 5 og 6 Det foreslås, at Landsbyggefonden kan optage statslån til  

 dækning af forskellen mellem fondens indtægter og fondens udgifter til  

 renoveringsstøtte, social og forebyggende indsats, driftsstøtte og  

 medfinansiering af nybyggeriet.
Samtidig ophæves muligheden for, at fonden  

 kan  

 optage lån, hvortil staten yder garanti.
Til nr. 8 Det foreslås præciseret, at Landsbyggefondens bidrag til  

 ydelsesstøtte bl.a. ydes til boliger med tilsagn efter de tidligere  

 bestemmelser  

 i §§ 143 a-143 d, da bestemmelserne indgår i det nu ophævede kapitel  

 9 a, jf. bemærkningerne til lovforslagets  

 § 1, nr. 1.
Til nr. 9 Efter de gældende regler opgøres Landsbyggefondes refusion og  

 bidrag til nybyggeriet endeligt umiddelbart efter tilsagnsårets afslutning.  

 Opgørelsen baserer sig på de meddelte tilsagn og deri indeholdte  

 anskaffelsessummer  

 på opgørelsestidspunktet.
Der anvendes endvidere de rente- og  

 inflationsforudsætninger, som er anvendt i forbindelse med den senest  

 vedtagne  

 finanslov.
Opgørelsen er endelig, og der reguleres ikke efterfølgende for  

 ændrede forudsætninger, herunder for tilsagn, som senere bortfalder og dermed  

 ikke realiseres.
For bedst muligt at sikre at Landsbyggefonden ikke  

 medfinansierer tilsagn, som ikke realiseres, foreslås det, at opgørelsen af  

 Landsbyggefondens refusion for 2006 og bidrag i perioden 2007-2010 ændres  

 således, at refusionen hhv. bidraget opgøres 1. oktober i det andet år efter  

 tilsagnsårets udgang.
Grundlaget for opgørelsen er som udgangspunkt den af  

 kommunen godkendte anskaffelsessum forud for påbegyndelsen, idet det må  

 forventes, at langt den overvejende del af tilsagnene på dette tidspunkt har  

 fået meddelt en sådan godkendelse.
I det omfang, der alligevel skulle være  

 tilsagn, hvortil der ikke er meddelt godkendelse, anvendes anskaffelsessummen  

 på tilsagnstidspunktet.
 Endelig foreslås, at de rente- og inflationsforudsætninger, som  

 anvendes ved beregningen af ydelsesstøtten for det enkelte år, ændres til de  

 forudsætninger, som er anvendt i forbindelse med budgetteringen af  

 ydelsesstøtten  

 på finansloven for det andet år efter tilsagnsåret.
Til nr. 10 Efter de gældende regler skal den endelige anskaffelsessum  

 overholde det gældende maksimumsbeløb på påbegyndelsestidspunktet.
I  

 bemærkningerne til lovforslaget, der indførte maksimumsbeløbet (lov nr. 1233  

 af  

 27. december 2003) fremgår det klart, at der hermed menes tidspunktet for  

 kommunalbestyrelsens godkendelse af anskaffelsessummen forud for  

 påbegyndelsen.  

 Da der er opstået tvivl om lovens formulering heraf, foreslås det derfor, at  

 det i lovteksten præciseres, at det er maksimumsbeløbet på tidspunktet for  

 kommunalbestyrelsens godkendelse af anskaffelsessummen forud for  

 påbegyndelsen,  

 der skal være overholdt.
Herudover foreslås bestemmelsen formuleret på en  

 sådan  

 måde, at det kommer til at fremgå, at der ikke længere kan gives tilsagn  

 efter  

 kapitel  

 9 a, jf.  

 bemærkningerne til lovforslagets § 1, nr. 1 Til nr. 13 Ved tilsagn om offentlig støtte til etablering af almene  

 ældreboliger, der skal ejes af en region, indskyder regionen selv  

 grundkapitalen.
Beløbet udbetales som et lån fra Landsbyggefonden, og der  

 udstedes et pantebrev i den pågældende ejendom til sikkerhed for lånet.
Efter  

 ordlyden af § 124, stk. 2, kan fondens pantebrev ikke afhændes m.v. uden  

 kommunalbestyrelsens  

 eller amtsrådets samtykke.
Da amtsrådene er nedlagt, foreslås det at ændre  

 amtsrådets samtykke til regionsrådets samtykke.
Til nr. 20 og 21 § 151, stk. 1, indeholder en opremsning af det byggeri,  

 der er omfattet af Byggeskadefonden.
Boliger etableret efter det nu ophævede  

 kapitel  

 9 a  

 skal  

 fortsat være omfattet, og det foreslås derfor præciseret, at der er tale om  

 boliger, som har modtaget tilsagn efter det tidligere kapitel  

 9 a.
Til § 2 Til nr. 1 og 2 Der kan ikke længere gives tilsagn efter §§ 143 a-143 d i  

 almenboligloven, da disse bestemmelser indgår i kapitel  

 9 a, som blev ophævet pr. 1. februar  

 2007. Det foreslås derfor præciseret, at der er tale om boliger med tilsagn  

 efter de tidligere §§ 143 a-143 d.
Garantibestemmelsen i § 143 f  

 indgår også i dette kapitel, hvorfor det samtidig foreslås præciseret, at der  

 er tale om en garantiforpligtelse efter den tidligere § 143 f.
Til nr. 3 Bestemmelserne omhandler boliger etableret efter det nu  

 ophævede kapitel  

 9 a  

 i almenboligloven.
Det foreslås derfor præciseret, at der er tale om boliger,  

 som er etableret efter det tidligere kapitel  

 9 a.
Til nr. 4 Bestemmelsen regulerer antallet af boliger, der kan meddeles  

 tilsagn til, idet der både er tale om boliger etableret efter  

 tilsagnsbestemmelserne i kapitel  

 9 a  

 i almenboligloven, som blev ophævet pr. 1. februar 2007, og friplejeboliger  

 etableret efter kvote A.
Det foreslås præciseret, at de førstnævnte boliger  

 har  

 modtaget tilsagn efter de tidligere bestemmelser i kapitel  

 9 a.
Til § 3 Det foreslås, at loven træder i kraft den 1. juli 2007.
Bilag 1 Lovforslaget sammenholdt med gældende lov Gældende formulering Lovforslaget § 1 I lov om  

 almene boliger m.v., jf. lovbekendtgørelse nr. 857 af 8. august 2006, som  

 ændret ved § 1 i lov nr. 575 af 24. juni 2005 og lov nr. 1590 af 20. december  

 2006 og senest ved § 103 i lov nr. 90 af 31. januar 2007, foretages  

 følgende ændringer:
 12) Boliger etableret af selvejende ældreboliginstitutioner  

 i henhold til kapitel  

 9 a.
 1.  

  

 I  

  

 § 5, stk. 1, nr. 12  

, ændres »kapitel 9 a«  

 til: »det tidligere kapitel  

 9 a,  

 jf. lovbekendtgørelse nr. 857 af 8. august 2006«.
Stk. 5.  

  

 Ved afhændelse af en almen boligorganisations ejendom til  

 en anden afdeling inden for samme boligorganisation, til en afdeling i en  

 anden almen boligorganisation eller til en selvejende almen institution kan  

 overdragelsessummen fastsættes til indestående belåning.
Meddelte tilsagn om  

 støtte overføres, og statsgarantier, kommunale og amtskommunale garantier  

 samt alle regarantier vedstås.
Sker afhændelse af ejendom med henblik på  

 opførelse af nybyggeri med støtte efter § 115 eller § 117 eller  

 kapitel  

 9 a, og  

 medtages ejendommens værdi i anskaffelsessummen, fastsættes  

 overdragelsessummen  

 dog efter stk. 3.
 2.  

  

 I  

  

 § 27, stk. 5, 3. pkt.  

, udgår »eller kapitel 9  

 a«.
§ 58 b.  

  

 Ældre  

 og personer med handicap, der har behov for en ældrebolig, en plejehjemsplads  

 eller en beskyttet bolig, optages på en venteliste i bopælskommunen eller i  

 den kommune, hvor den ønskede bolig er beliggende.
Hvis den pågældende ønsker  

 optagelse på flere ventelister, kan der opkræves et gebyr for administration  

 af ventelisten.
Ledige boliger anvises af kommunalbestyrelsen, jf. dog  

 § 55, stk. 1, og § 143 e, til de personer, som har størst behov for  

 den pågældende bolig og derefter til de personer, som i længst tid har stået  

 på ventelisten.
 3.  

  

 I  

  

 § 58 b, stk. 1, 3. pkt.  

, ændres »§ 143 e«  

 til: »den tidligere § 143 e, jf. lovbekendtgørelse nr. 857 af 8. august  

 2006«.
Stk. 2.  

  

 Bestemmelserne i § 54, § 55, stk. 1-4, 6 og 8,  

 § 56 og §§ 58 a-58 c finder tilsvarende anvendelse på selvejende  

 almene ældreboliger.
Bestemmelserne i § 54, stk. 1, 4. pkt., § 55,  

 stk. 1, § 56 og § 57, stk. 3, finder dog ikke anvendelse på  

 selvejende almene ældreboliger efter kapitel  

 9 a, jf. dog stk. 3.
 Stk. 3.  

  

 I det omfang der mellem kommunalbestyrelsen og en  

 selvejende almen ældreboliginstitution, jf. kapitel  

 9 a, indgås aftale om, at almene ældreboliger  

 stilles til rådighed for personer, der har brug for boligen som midlertidig  

 aflastningsbolig, finder bestemmelsen i § 56, 2. og 3. pkt., dog  

 anvendelse.
 4.  

  

 I  

  

 § 64, stk. 2  


  

 og 3,  

  

 ændres »kapitel 9 a« til: »det tidligere kapitel  

 9 a, jf. lovbekendtgørelse nr. 857 af  

 8. august 2006«.
Stk. 4.  

  

 Når fondens indtægter ikke kan dække fondens udgifter  

 efter § 91, stk. 1, § 91 a, stk. 1 og 2, § 92, stk. 2, og  

 § 92 a, kan fonden med socialministerens godkendelse optage lån til  

 udligning  

 af forskellen.
Fondens lån skal afvikles hurtigst muligt.
 5.  

  

 I  

  

 § 78, stk. 4, 1. pkt.,  

  

 ændres »lån« til:  

 »statslån«.
Stk. 6.  

  

 Staten kan yde garanti for lån  

 som nævnt i stk. 4 og 5. Statens udgifter som følge af garantien dækkes af  

 fonden 6.  

  

 I  

  

 § 78,  

  

 stk.  

 6,  



  

 ændres  

 »stk. 4 og 5« til: »stk. 5«.
 7.  

  

 I  

  

 § 91 b, 3. pkt.,  

  

 ændres »§ 115, stk. 9, § 118  

 og §§ 143 a-143 d« til: »§ 115, stk. 9, og § 118«.
§ 92 a.  

  

 Landsbyggefonden  

 bidrager af de midler, der er overført til landsdispositionsfonden, jf.  

 § 89, til ydelsesstøtten, jf. § 130 og § 13 i lov om  

 friplejeboliger,  

 med et beløb, der svarer til 25 pct. af ydelsesstøtten til boliger med  

 tilsagn efter §§ 115, 117 og §§ 143 a-143 d samt tilsagn efter § 10,  

 stk. 2, i lov om friplejeboliger i hvert af årene 2007-2010. Bidraget  

 indbetales til staten.
Landsbyggefonden bidrager ikke til tilsagn meddelt som  

 forsøg efter § 144.
 8.  

  

 I  

  

 §  


  

 92 a  


, stk. 1  

, ændres »§§ 143 a-143 d« til: »de  

 tidligere §§ 143 a-143 d, jf. lovbekendtgørelse nr. 857 af 8. august 2006,«.
Stk. 2.  

  

 Landsbyggefondens  

 refusion fastsættes endeligt umiddelbart efter udgangen af det enkelte  

 tilsagnsår som nutidsværdien af et beregnet forløb for ydelsesstøtten til de  

 faktisk meddelte tilsagn i de enkelte år.
Ved beregningen anvendes de rente-  

 og inflationsforudsætninger, som ligger til grund for budgetteringen af  

 ydelsesstøtten på finansloven for året efter tilsagnsåret.
Landsbyggefonden  

 påbegynder for hvert tilsagnsår betalingen af refusion på det tidspunkt, hvor  

 nutidsværdien af den resterende beregnede ydelsesstøtte svarer til fondens  

 samlede refusion.
 9.  


  

 §  

 92 a, stk. 2,  

  

 affattes således:
»Stk. 2.  

  

 Landsbyggefondens refusion for tilsagn meddelt i 2006 efter §  

 92 a, stk. 1, i lov om almene boliger  

 m.v., jf. lovbekendtgørelse nr. 857 af 8. august 2006, og bidrag efter stk. 1  

 fastsættes endeligt 1. oktober i det andet år efter tilsagnsårets afslutning  

 som nutidsværdien af et beregnet forløb for ydelsesstøtten i de enkelte år på  

 grundlag af de godkendte anskaffelsessummer forud for  

 påbegyndelsestidspunktet.
Har kommunalbestyrelsen ikke godkendt en  

 anskaffelsessum forud for påbegyndelsestidspunktet, anvendes  

 anskaffelsessummen  

 på tilsagnstidspunktet.
Ved beregningen anvendes de rente- og  

 inflationsforudsætninger,  

 som ligger til grund for budgetteringen af ydelsesstøtten på finansloven for  

 det andet år efter tilsagnsåret.
Landsbyggefonden påbegynder for hvert  

 tilsagnsår betalingen af refusion og bidrag på det tidspunkt, hvor  

 nutidsværdien af den resterende beregnede ydelsesstøtte svarer til fondens  

 samlede refusion eller bidrag.« Stk. 9.  

  

 Socialministeren fastsætter maksimumsbeløb for  

 anskaffelsessummen for alment byggeri.
Den endeligt godkendte anskaffelsessum  

 for alment byggeri med tilsagn efter stk. 1-5, § 117, stk. 1, eller  

 kapitel  

 9 a  

 må  

 ikke overstige det på påbegyndelsestidspunktet gældende maksimumsbeløb.
10.  


  

 § 115, stk. 9, 2. pkt.,  

  

 affattes således:  

 »Den endeligt godkendte anskaffelsessum for alment byggeri med tilsagn efter  

 stk. 1-5 eller § 117, stk. 1, må ikke overstige det maksimumsbeløb, der  

 gælder på tidspunktet for kommunalbestyrelsens godkendelse af  

 anskaffelsessummen  

 forud for påbegyndelsen.« § 116.  

  

 Det  

 er en forudsætning for kommunalbestyrelsens tilsagn til almene  

 boligorganisationer efter § 115, stk. 1, nr. 1, til selvejende almene  

 ældreboliginstitutioner efter § 115, stk. 2, nr. 1, og til selvejende  

 almene ungdomsboliginstitutioner efter § 115, stk. 5, nr. 1, samt  

 tilsagn  

 til selvejende almene ældreboliginstitutioner om nybyggeri efter kapitel  

 9 a, at den, som modtager tilsagnet, er  

 udpeget på baggrund af en åben konkurrence blandt bygherrer som nævnt i stk.  

 2.
 11.  

  

 I  

  

 § 116, stk. 1  

, udgår »samt tilsagn til  

 selvejende almene ældreboliginstitutioner om nybyggeri efter kapitel  

 9 a,«.
 Stk. 2.  

  

 Kommunalbestyrelsen  

 kan på baggrund af den i stk. 1 nævnte konkurrence udpege og meddele tilsagn  

 om ydelsesstøtte til nybyggeri efter § 115, stk. 1, nr. 1, stk. 2, nr.  

 1, og stk. 5, nr. 1, og kapitel  

 9 a  

 til almene boligorganisationer og selvejende almene ungdoms- eller  

 ældreboliginstitutioner.
 12.  

  

 I  

  

 § 116, stk. 2, 1. pkt.  

, udgår »og kapitel 9  

 a«.
Stk. 2.  

  

 Fondens panterettigheder skal tjene til sikkerhed for de  

 udbetalte lån fra kommunen eller amtskommunen.
Fondens pantebreve kan ikke  

 uden kommunalbestyrelsens eller amtsrådets samtykke afhændes, pantsættes  

 eller gøres til genstand for individuel retsforfølgning fra andre kreditorers  

 side.
 13.  

  

 I  

  

 § 124, stk.  

 2, 2. pkt.  

, ændres »amtsrådets« til: »regionsrådets«.
 § 127.  

  

 Kommunal  

 eller amtskommunal garanti for realkreditlån efter §§ 118,  

 143 a  

 og 143 c kan ydes for den del  

 af lånet, der på tidspunktet for lånets optagelse har pantesikkerhed ud over  

 65 pct. af ejendommens værdi.
 14.  

  

 I  

  

 § 127, 1. pkt.,  

  

 ændres »§§ 118,  

 143 a  

 og 143 c« til: »§ 118«.
 § 129.  

  

 Låntagers  

 betaling på realkreditlån, jf. §§ 118 og 143 a-143 d, og lån, jf.  

 § 119, beregnes første gang 3 måneder efter låneoptagelsen som 3,4 pct.  

 p.a. af byggeriets anskaffelsessum.
 15.  

  

 I  

  

 § 129, stk. 1, 1. pkt.  

, ændres »§§ 118 og 143  

 a-143 d« til: »§ 118«.
 § 130.  

  

 Ydelsesstøtte  

 efter §§ 115 og 143 a-143 d beregnes i forhold til den anskaffelsessum,  

 kommunalbestyrelsen godkender efter byggeriets afslutning.
 16.  

  

 I  

  

 § 130, stk. 1, 1. pkt.  

, ændres »§§ 115 og 143  

 a-143 d« til: »§ 115«.
 Stk. 3.  

  

 Støtte efter §§ 115,  

 143 a  

 og 143 c kan kun gives, hvis  

 kommunen eller amtskommunen yder den støtte, som fremgår af §§ 120-127,  

 og låntager betaler ydelser på lånet i overensstemmelse med reglerne i  

 § 129.
 17.  

  

 I  

  

 § 130, stk. 3  

, ændres »§§ 115,  

 143 a  

 og 143 c« til: »§ 115«.
 § 131.  

  

 Ved  

 tilsagn om støtte til ombygning af ejendomme til almene boliger efter  

 § 115, stk. 1, nr. 7, stk. 2, nr. 2, stk. 3, stk. 4, nr. 2, og  

 §§ 143 c og 143 d beregnes støtten efter § 118 på grundlag af  

 værdien af den eksisterende ejendom tillagt udgiften til ombygning.
 18.  

  

 I  

  

 § 131, stk. 1  

, ændres »§ 115, stk. 1, nr. 7,  

 stk. 2, nr. 2, stk. 3, stk. 4, nr. 2, og §§ 143 c og 143 d« til: »§ 115, stk.  

 1, nr. 7, stk. 2, nr. 2, stk. 3 og stk. 4, nr. 2,«.
 Stk. 2.  

  

 Bestemmelserne i § 115, stk. 3 og 6-8, § 118,  

 stk. 3, §§ 127-130, §§ 132-134 samt §§ 140-142 finder  

 tilsvarende anvendelse på selvejende almene ældreboliger efter kapitel  

 9 a.
 19.  


  

 § 143, stk. 2  

, ophæves.
 Stk. 3 og 4 bliver herefter stk. 2 og 3.
 1) Nybyggeri og ombygning efter §§ 115, 117 og 143  

 a-143 d.
 20.  

  

 I  

  

 § 151, stk. 1, nr. 1  

, ændres »§§ 115, 117 og  

 143 a-143 d« til: »§§ 115 og 117«.
 6) Byggeri, som har modtaget tilsagn om offentlig  

 støtte i perioden 1. januar 1998 til 31. december 2004 efter dagældende  

 bestemmelse i § 160 b i lov om almene boliger samt støttede private  

 andelsboliger m.v.
 Stk. 2.  

  

 Ved om- og tilbygninger skal bygherren foranledige, at  

 der foretages en bygningsgennemgang samt udfærdiges en rapport herom, inden  

 der meddeles tilsagn efter § 115, stk. 1-5, og §§ 117, 143 c og 143  

 d.
 Stk. 3.  

  

 Almene familieboliger, som er omfattet af stk. 1, nr. 1  

 eller nr. 3-5, og som er solgt efter kapitel  

 5 a, er fortsat omfattet af fonden.
 21.  

  

 I  

  

 § 151, stk. 1  

, indsættes efter nr. 6 som nyt  

 nummer:
»7)  

 	  

 Byggeri, der har  

 modtaget tilsagn om offentlig støtte efter §§ 143 a-143 d i det tidligere  

 kapitel  

 9 a, jf.  

 lovbekendtgørelse nr. 857 af 8. august 2006.« Nr. 7 og 8 bliver herefter nr. 8 og 9.
 Stk. 2.  

  

 Ved om- og tilbygninger skal bygherren foranledige, at  

 der foretages en bygningsgennemgang samt udfærdiges en rapport herom, inden  

 der meddeles tilsagn efter § 115, stk. 1-5, og §§ 117, 143 c og 143  

 d.
 22.  

  

 I  

  

 § 151, stk. 2  

, ændres »§§ 117, 143 c og 143 d«  

 til: »§ 117«.
§ 2 I lov nr. 90 af 31. januar 2007 om friplejeboliger  

 foretages følgende ændringer:
 § 21.  

  

 Ved  

 omdannelse til friplejeboliger efter § 11, stk. 2, af almene  

 plejeboliger,  

 der har modtaget tilsagn om offentlig støtte efter § 115, stk. 2, eller  

 §§ 143 a eller 143 c i lov om almene boliger m.v., og som tilhører en  

 selvejende almen ældreboliginstitution, overtager staten på uændrede vilkår  

 beliggenhedskommunens garantiforpligtelse efter § 127 i lov om almene  

 boliger m.v.
 1.  

  

 I  

  

 § 21, stk. 1  

, ændres »§§  

 143 a  

 eller 143 c i lov om almene  

 boliger m.v.« til: »de tidligere §§  

 143  

 a  

 eller 143 c i lov om almene boliger m.v., jf.  

 lovbekendtgørelse nr. 857 af 8. august 2006«.
 Stk. 2.  

  

 Ved omdannelse til friplejeboliger efter § 11, stk.  

 2, af almene plejeboliger, der har modtaget tilsagn om offentlig støtte efter  

 §§ 143 b eller 143 d i lov om almene boliger m.v., opretholdes den  

 statslige garantiforpligtelse efter § 143 f i lov om almene boliger m.v.  

 på uændrede vilkår.
 2.  

  

 I  

  

 § 21, stk. 2  

, ændres »§§ 143 b eller 143 d i  

 lov om almene boliger m.v.« til: »de tidligere §§ 143 b eller 143 d i lov om  

 almene boliger m.v., jf. lovbekendtgørelse nr. 857 af 8. august 2006«, og »§  

 143 f  

 i lov om almene boliger m.v.«  

 ændres til: »den tidligere §  

 143 f  

 i lov om almene boliger m.v., jf. lovbekendtgørelse nr. 857 af 8. august  

 2006,«.
§ 64.  

  

 For  

 almene plejeboliger, der har modtaget tilsagn om offentlig støtte efter den  

 31. december 1998, og som tilhører selvejende institutioner, herunder almene  

 plejeboliger etableret efter kapitel  

 9 a  

 i lov om almene boliger m.v., og som er omdannet til friplejeboliger i medfør  

 af § 11, stk. 2, nr. 3, finder § 30 a, stk. 1, og § 80 c, stk.  

 1 og 2, i lov om almene boliger m.v. anvendelse.
De i § 30 a, stk. 1, i  

 lov om almene boliger m.v. omtalte likvide midler hensættes på en særlig  

 henlæggelseskonto.
 3.  

  

 I  

  

 § 64, stk. 1  

,  

  

 §  

 76, stk. 1 og 4, og § 77, stk. 2  

, ændres »kapitel  

 9 a  

 i lov om almene boliger m.v.« til:  

 »det tidligere kapitel  

 9 a  

 i lov om almene boliger m.v., jf. lovbekendtgørelse nr. 857 af 8. august  

 2006«.
§ 76.  

  

 Ved  

 afhændelse af friplejeboliger etableret ved omdannelse efter § 11, stk.  

 2, nr. 3, til en almen boligorganisation, en selvejende almen  

 ældreboliginstitution  

 eller en kommune med henblik på anvendelse som almene ældreboliger, skal  

 afhændelse ske til et beløb svarende til indestående belåning, jf. § 68,  

 stk. 1, 2. pkt., med tillæg af det beløb, som friplejeboligleverandøren har  

 tilbagebetalt til kommunen eller andre indskydere ved omdannelsen.
Hvis  

 friplejeboligbebyggelsen er en tidligere selvejende almen  

 ældreboliginstitution,  

 som modtog tilsagn om støtte efter kapitel  

 9 a  

 i lov om almene boliger m.v.,  

 tillægges afhændelsesprisen endvidere det indskud, som institutionen betalte  

 til finansieringen af anskaffelsessummen.
Stk. 4.  

  

 Hvis  

 prisen efter stk. 3 overstiger indestående belåning, jf. § 68, stk. 1,  

 2. pkt., indbetaler friplejeboligleverandøren overskuddet til  

 Landsbyggefonden efter fradrag af det beløb, som friplejeboligleverandøren  

 har tilbagebetalt til kommunen eller andre indskydere ved omdannelsen.
Hvis  

 friplejeboligerne er en tidligere selvejende almen ældreboliginstitution, som  

 modtog tilsagn om støtte efter kapitel  

 9  

 a  

 i lov om almene boliger m.v., har  

 friplejeboligleverandøren også ret til at fradrage det indskud, som  

 institutionen betalte til finansieringen af anskaffelsessummen.
Et eventuelt  

 underskud dækkes af fonden.
§ 77 Stk. 2.  

  

 Hvis  

 prisen efter stk. 1 overstiger indestående belåning, jf. § 68, stk. 1,  

 2. pkt., indbetaler friplejeboligleverandøren overskuddet til  

 Landsbyggefonden med fradrag af det beløb, som friplejeboligleverandøren har  

 tilbagebetalt til kommunen eller andre indskydere ved omdannelsen.
Hvis  

 friplejeboligbebyggelsen er en tidligere selvejende almen  

 ældreboliginstitution, som modtog tilsagn om støtte efter kapitel  

 9 a  

 i lov om almene boliger m.v., har  

 friplejeboligleverandøren også ret til at fradrage det indskud, som  

 institutionen betalte til finansieringen af anskaffelsessummen.
Et eventuelt  

 underskud dækkes af fonden.
 Stk. 2.  

  

 Tilsagn  

 om støtte meddelt efter §§ 143 a-143 d, jf. § 143 g i lov om almene  

 boliger m.v., og efter § 10, jf. § 10, stk. 2, i nærværende  

 lov kan gives inden for en samlet bevillingskvote på 225 boliger.
 4.  

  

 I  

  

 § 100, stk. 2  

, ændres »§§ 143 a-143 d, jf. §  

 143 g  

 i lov om almene boliger m.v.«  

 til: »de tidligere §§ 143 a-143 d, jf. den tidligere §  

 143 g  

 i lov om almene boliger m.v.,  

 jf. lovbekendtgørelse nr. 857 af 8. august 2006«.
