Fremsat den 31. januar 2007 af  

 justitsministeren (Lene Espersen) Forslag til Lov  

 om ændring af retsplejeloven og straffuldbyrdelsesloven (Adgang til oplysninger i indkomstregisteret) § 1 I retsplejeloven, jf. lovbekendtgørelse nr. 1001 af 5.  

 oktober 2006, som senest ændret ved lov nr. 1564 af 20. december 2006,  

 foretages følgende ændring:
 1. Efter  

 § 808 indsættes:
»  

 § 808 a.  

  

 Politiet  

 og anklagemyndigheden kan få terminaladgang til de nødvendige oplysninger i  

 indkomstregisteret til brug for behandling af straffesager.« § 2 I straffuldbyrdelsesloven, jf. lovbekendtgørelse nr.  

 207 af 18. marts 2005, som senest ændret ved lov nr. 1558 af 20. december  

 2006,  

 foretages følgende ændring:
 1.  

  

 Efter  

 kapitel 21 indsættes:
»  

 Kapitel  

 21 a Adgang til indkomstregisteret § 110 a.  

  

 Justitsministeriet,  

 Direktoratet for Kriminalforsorgen, kan få terminaladgang til de nødvendige  

 oplysninger  

 i indkomstregisteret til brug for fuldbyrdelse af straf.« § 3 Loven træder i kraft dagen efter bekendtgørelsen i  

 Lovtidende.
§ 4 Loven gælder ikke for Færøerne og Grønland, men  

 § 2 kan ved kongelig anordning sættes i kraft for Færøerne med de  

 afvigelser, som de særlige færøske forhold tilsiger.
Bemærkninger til lovforslaget Almindelige bemærkninger Indholdsfortegnelse 1.
 Indledning  

  

 	  

 ;............................................................................  

 .........................
2 2.
 Indkomstregisteret  

  

 	  

 ;............................................................................  

 ..........
2 2.1.
 Registerets  

 formål og indhold  

 	....................................................................
2 2.2.
 Adgang til  

 registeret  

 	  

 ;............................................................................  

 .....
3 3.
 Oplysninger til brug for straffesager  

  

 	............................................................
4 3.1.
 Gældende ret  

 	  

 ;............................................................................  

 ................
4 3.1.1.
 Efterforskning og  

 bødefastsættelse  

 	...................................................
4 3.1.2.
 Forvaltningsloven  

 	 ;........................................................................  

 ....
5 3.1.3.
 Persondataloven  

 	  

 ;.............................................................................
6 3.2.
 Lovforslagets  

 udformning  

 	  

 ;..........................................................................
6 4.
 Oplysninger til brug for  

 straffuldbyrdelse  

  

 	....................................................
6 4.1.
 Gældende ret  

 	  

 ;............................................................................  

 ................
6 4.2.
 Lovforslagets  

 udformning  

 	  

 ;..........................................................................
7 5.
 Lovforslagets økonomiske og  

 administrative konsekvenser mv.  

 	..............
7 6.
 Hørte myndigheder mv.  

  

 	  

 ;............................................................................  

 ...
8 1. Indledning Lovforslaget fremsættes som konsekvens af oprettelsen af  

 det fælles offentlige indkomstregister, som forventes fuldt etableret den 1.  

 januar 2008. Formålet med lovforslaget er at skabe hjemmel til, at politiet,  

 anklagemyndigheden  

 og Direktoratet for Kriminalforsorgen kan få adgang til oplysninger i  

 indkomstregisteret til brug for varetagelsen af disse myndigheders opgaver.
Der foreslås derfor indsat en bestemmelse i retsplejeloven,  

 hvorefter politiet og anklagemyndigheden kan få terminaladgang til de  

 nødvendige oplysninger i indkomstregisteret til brug for behandling af  

 straffesager.
Tilsvarende foreslås der indsat en bestemmelse i  

 straffuldbyrdelsesloven, hvorefter Direktoratet for Kriminalforsorgen kan få  

 terminaladgang til de nødvendige oplysninger i registeret til brug for  

 fuldbyrdelse af straf.
2. Indkomstregisteret 2.1. Registerets formål og indhold I medfør af lov nr. 403 af 8. maj 2006 om et  

 indkomstregister oprettes der et fælles offentligt register med oplysninger  

 om  

 borgernes indkomstforhold og arbejdsomfang, jf.
Folketingstidende 2005-06,  

 Tillæg A,  

 side  

 3417 ff.
Som nævnt ovenfor  

 forventes indkomstregisteret at være fuldt ud etableret den 1. januar 2008.
Det fremgår af bemærkningerne til forslaget til lov om et indkomstregister,  

 som skatteministeren fremsatte den 11. januar 2006 (lovforslag nr.
L 119), at  

 hovedelementerne i visionen for et indkomstregister er følgende:
  

 	  

 Kun indberetning én  

 gang   

 	  

 Op- og udbygning af  

 digitale services for borgere, virksomheder og offentlige myndigheder   

 	  

 Regelforenklinger   

 	  

 Bedre kontrol og fair  

 play   

 	  

 Statistikindsamling I bemærkningerne til lovforslaget anføres om baggrunden for  

 at oprette registeret bl.a., at det ofte er forbundet med administrativt  

 besvær  

 for både myndigheder, borgere og virksomheder at få tilvejebragt de  

 nødvendige  

 oplysninger om borgernes indkomst.
Samme oplysninger gives ofte til flere  

 forskellige myndigheder.
Formålet med indkomstregisteret er derfor at skabe  

 grundlag for regelforenklinger og at effektivisere administrationen.
Det anføres videre i bemærkningerne til lovforslaget, at  

 der ved indførelse af et indkomstregister opnås en langt bedre  

 systematisering  

 af indsamlingen af oplysninger om indkomst og arbejdsomfang.
De myndigheder  

 mv., som bruger de oplysninger, der indberettes til indkomstregisteret, kan  

 hente oplysningerne i indkomstregisteret frem for selv at indhente  

 oplysningerne hos borgerne, virksomhederne eller andre myndigheder.
Flere  

 indberetninger af de samme oplysninger giver unødigt administrativt besvær  

 for  

 såvel borgerne og virksomhederne som de offentlige myndigheder.
Det  

 administrative  

 besvær hos myndighederne består bl.a. i, at der i dag er for lidt genbrug af  

 data og funktioner hos de offentlige myndigheder.
De enkelte forvaltninger  

 har således  

 arbejdsgange og it-systemer, hvor forvaltningerne hver især bruger tid på at  

 administrere data, som lige så godt kunne læses direkte i andre  

 forvaltningers  

 systemer.
Det fremhæves endvidere, at offentlige myndigheders  

 kontrolmuligheder vil kunne forbedres som følge af adgangen til opdaterede  

 indkomstoplysninger.
Indkomstregisteret vil bl.a. forbedre mulighederne for  

 at  

 opdage snyd og socialt bedrageri og dermed blive en væsentlig støtte for den  

 fortsatte kampagne om fair play.
De oplysninger, som skal indberettes til  

 indkomstregisteret, er oplysninger om indkomstforhold og arbejdsomfang.
Det  

 drejer sig hovedsageligt om de oplysninger, som skal indberettes på den  

 årlige  

 oplysningsseddel til told- og skatteforvaltningen, jf. opregningen af de  

 omfattede kategorier af oplysninger i § 3 i lov om et indkomstregister.
 Efter den nævnte lovs § 2 påhviler  

 indberetningspligten de fysiske og juridiske personer, der er  

 indberetningspligtige  

 i medfør af de regler i skatte-, arbejdsmarkeds- og sociallovgivningen, som  

 opregnes i lovens § 3.
2.2. Adgang til registeret Som beskrevet ovenfor er rammerne for registeret fastlagt i  

 lov nr. 403 af 8. maj 2006 om et indkomstregister.
 Efter § 6 i loven har den, som de indberettede  

 oplysninger vedrører, adgang til de oplysninger, der er registreret om den  

 pågældende (egen-acces).
Det fremgår af lovens § 7, at kommunale og statslige  

 myndigheder, arbejdsløshedskasser og andre kan få terminaladgang til  

 indkomstregisteret i det omfang, de pågældende i henhold til anden lovgivning  

 kan  

 få en sådan adgang.
I overensstemmelse hermed anføres det i bemærkningerne  

 til  

 lovforslaget, at spørgsmålet om terminaladgang for offentlige myndigheder mv.  

 til registeret skal reguleres gennem udtrykkelige bestemmelser i den  

 relevante  

 særlovgivning.
Terminaladgang forudsætter endvidere, at der indgås en aftale  

 med den dataansvarlige (told- og skatteforvaltningen) om adgangen til  

 registeret.
Lov om et indkomstregister ledsages af lov nr. 404 af 8.  

 maj 2006 om ændring af forskellige love (Konsekvensændringer som følge af lov  

 om et indkomstregister), jf.
Folketingstidende 2005-06, Tillæg A, side 3506  

 ff.  

 Med denne følgelov er der bl.a. tilvejebragt udtrykkelige bestemmelser om en  

 række myndigheders terminaladgang til oplysninger i registeret.
Som eksempler  

 på sådanne bestemmelser om adgang til registeret kan nævnes følgende:
   

 	  

  

 De ansvarlige myndigheder i beskæftigelsesindsatsen  

  

 (Beskæftigelsesministeriet,  

 Arbejdsmarkedsstyrelsen mv., beskæftigelsesregionerne og staten og kommunen i  

 jobcenteret) kan få terminaladgang til de nødvendige oplysninger i  

 indkomstregisteret til brug for varetagelsen af beskæftigelsesindsatsen, jf.  

 § 68 a i lov om en aktiv beskæftigelsesindsats.
   

 	  

  

 Arbejdsdirektoratet, arbejdsløshedskasserne og Arbejdsmarkedets  

 Ankenævn  

  

 kan få terminaladgang til de nødvendige oplysninger i  

 indkomstregisteret til brug for administration af forsikringssystemet, jf.  

 § 90 b i lov om arbejdsløshedsforsikring.
   

 	  

  

 Restanceinddrivelsesmyndigheden  

  

 kan få terminaladgang til de  

 nødvendige oplysninger i indkomstregisteret til brug for inddrivelse, jf.  

 § 3, stk. 4, i lov om opkrævning og inddrivelse af visse  

 fordringer.
   

 	  

  

 Told- og skatteforvaltningen  

  

 kan få terminaladgang til de  

 nødvendige oplysninger i indkomstregisteret til brug ved opgørelse eller  

 inddrivelse af skatter, arbejdsmarkedsbidrag, told eller afgifter, jf.  

 § 11 F i skattekontrolloven.
I bemærkningerne til følgelovforslaget anføres det, at der  

 ikke i forbindelse med terminaladgangen er tilsigtet nogen fravigelse af  

 persondatalovens regler.
De relevante myndigheder vil derfor alene få adgang  

 til oplysninger i indkomstregisteret i det omfang, det efter en konkret  

 vurdering er nødvendigt og sagligt.
Det anføres i den forbindelse, at  

 adgangen  

 teknisk kan begrænses til oplysninger, som det er nødvendigt for  

 myndighederne  

 mv. at få adgang til.
 Det fremhæves endvidere i bemærkningerne til forslaget til  

 lov om et indkomstregister, at indsamling af data skal ske til udtrykkeligt  

 angivne og saglige formål, og senere behandling må ikke være uforenelig med  

 disse formål, jf. persondatalovens § 5, stk. 2. Etableringen af  

 terminaladgang til indkomstregisteret vil således forudsætte, at en sådan  

 adgang ikke er uforenelig med formålene med adgangen til indkomstregisteret.
I medfør af persondatalovens § 5, stk. 3, skal de  

 oplysninger, som behandles, være relevante og tilstrækkelige og ikke omfatte  

 mere, end hvad der kræves til opfyldelse af de formål, oplysningerne  

 indsamles  

 til, og de formål, hvortil oplysningerne senere behandles.
Etablering af  

 terminaladgang til indkomstregisteret vil således kræve en selvstændig  

 vurdering  

 i forhold til disse krav.
Det fremgår videre af bemærkningerne, at oplysningerne vil  

 blive stillet til rådighed i elektronisk form.
De relevante myndigheder mv.  

 vil  

 således kunne få adgang til oplysningerne via enten såkaldt batchkørsel,  

 webservice  

 eller online opslag.
Batchkørsel (masseudtræk) anføres at være specielt  

 relevant i de tilfælde, hvor en myndighed har ret til at hente store  

 datamængder  f.eks. til kontrolformål i forbindelse med udbetaling af  

 offentlige  

 ydelser eller til statistikformål.
Webservice (direkte terminaladgang med  

 egen  

 såkaldt brugergrænseflade) og online opslag (direkte terminaladgang med told-  

 og skatteforvaltningens brugergrænseflade) anføres at ville blive anvendt i  

 forbindelse med konkret sagsbehandling og til integration i forbindelse med  

 forskellige selvbetjeningsløsninger.
Det skal aftales med told- og skatteforvaltningen som  

 dataansvarlig myndighed, hvilke oplysninger de enkelte myndigheder mv. må  

 modtage.
Indgåelsen af aftalerne vil ske under iagttagelse af reglerne i  

 persondataloven.
Told- og skatteforvaltningen skal som dataansvarlig sikre  

 sig,  

 at den enkelte myndighed mv. har hjemmel til adgang til indkomstregisteret,  

 og  

 at aftalen om adgang respekterer reglerne i persondataloven.
I tvivlstilfælde  

 vil Datatilsynets rådgivning blive indhentet.
 Det anføres endvidere i bemærkningerne til lovforslaget om  

 et indkomstregister, at told- og skatteforvaltningen skal indgå aftale med de  

 enkelte myndigheder om omfanget af dataleverancer, herunder om hvilke data og  

 hvilken type af adgang myndigheden ønsker (batchkørsel, webservice eller  

 online).
 Det følger af § 15, stk. 1, i bekendtgørelse nr.  

 1523 af 14. december 2006 om et indkomstregister, at myndigheder og andre,  

 der  

 har terminaladgang til registeret, som udgangspunkt skal indhente oplysninger  

 fra registeret via webservice opslag, idet adgang via batchkørsel alene  

 etableres i særlige tilfælde, jf. bekendtgørelsens § 15, stk. 2.
3. Oplysninger til brug for straffesager 3.1. Gældende ret 3.1.1. Efterforskning og bødefastsættelse Det kan i en række tilfælde være nødvendigt for politiet og  

 anklagemyndigheden at tilvejebringe oplysninger om en persons indkomstforhold  

 som led i behandling af en straffesag.
Politiets og anklagemyndighedens behov  

 for at indhente indkomstoplysninger til brug for en straffesag kan opstå både  

 under sagens  

  

 efterforskning,  

  

 ved  

 sagens  

  

 afgørelse  

  

 med fastsættelse af  

 en bøde (ved udenretlig vedtagelse af bødeforelæg eller ved domstolene) og  

 ved  

  

 fuldbyrdelse  

  

 af straf (ved  

 bødeopkrævning eller fastsættelse af bøde i forbindelse med betinget  

 benådning).
Det er i betydeligt omfang nødvendigt for politiet at  

 indhente oplysninger om mistænkte eller sigtede personers økonomiske forhold  

 under efterforskningen af straffesager.
Som eksempler på områder, hvor det i  

 praksis ofte kan være relevant for politiet at inddrage oplysninger om en  

 persons indkomstforhold i efterforskningen, kan bl.a. nævnes sager med  

 tilknytning til organiseret kriminalitet, narkotikakriminalitet, skattesvig  

 og  

 socialbedrageri.
Efter retsplejelovens § 808, stk. 1, skal der  

 tilvejebringes sådanne oplysninger om sigtedes personlige forhold, som må  

 antages at være af betydning for sagens afgørelse vedrørende  

 straffastsættelse  

 eller anvendelse af anden retsfølge end straf.
I medfør af denne bestemmelse  

 skal der således indhentes oplysninger om sigtedes indkomstforhold, hvis  

 disse  

 oplysninger har betydning for straffastsættelsen.
 Når en bøde i henhold til straffeloven idømmes eller  

 vedtages i retten, fastsættes bødestraffen i dagbøder, medmindre bøden  

 pålægges som tillægsstraf til anden retsfølge, jf. straffelovens § 51,  

 stk. 1. Dagbødernes antal bestemmes under hensyn til lovovertrædelsens  

 beskaffenhed og de i straffelovens § 80 nævnte omstændigheder til mindst  

 1  

 og højst 60. Størrelsen af den enkelte dagbod fastsættes til et beløb  

 svarende  

 til den pågældendes gennemsnitlige dagsindtægt, idet der dog ved beløbets  

 fastsættelse bør tages hensyn til den pågældendes livsvilkår, herunder  

 formue,  

 forsørgerpligter og andre forhold, der indvirker på betalingsevnen.
Det følger endvidere af færdselslovens § 117,  

 stk. 1, jf. § 117 b, stk. 1, at en bøde for spirituskørsel  

 udmåles  

 under hensyntagen til den pågældendes indkomstforhold på gerningstidspunktet  

 og  

 alkoholpromillen i blodet under eller efter kørslen.
En bøde for  

 spirituskørsel  

 tager udgangspunkt i en måneds nettoløn.
Tilsvarende følger det af  

 færdselslovens § 117 a, stk. 1, jf. § 117 b, stk. 2, at  

 en  

 bøde for kørsel i frakendelsestiden skal udmåles under hensyntagen til den  

 pågældendes  

 indkomstforhold på gerningstidspunktet.
En bøde for kørsel i  

 frakendelsestiden  

 tager ligeledes udgangspunkt i en måneds nettoløn.
I forbindelse med sager om  

 spirituskørsel eller kørsel i frakendelsestiden, der forventes afgjort med  

 bøde, skal politiet og anklagemyndigheden derfor altid tilvejebringe  

 oplysninger om sigtedes indkomstforhold på gerningstidspunktet.
Ved fastsættelse af bødestraf i medfør af straffeloven og  

 færdselsloven er det således udgangspunktet, at der skal tilvejebringes  

 oplysninger  

 om sigtedes indkomstforhold.
Efter straffelovens § 51, stk. 4, kan  

 politiet hos andre offentlige myndigheder indhente de oplysninger, der er  

 nødvendige for bødefastsættelsen.
Endvidere kan politiet fra registre, der  

 føres af offentlige myndigheder, herunder domstolene, kræve de oplysninger om  

 den pågældendes forhold, som findes af betydning for bødefastsættelsen.  

 Oplysningerne  

 meddeles skriftligt eller ved direkte dataoverførsel.
Politiet har i medfør  

 af  

 straffelovens § 51, stk. 4, terminaladgang til oplysninger   

 til brug  

 for bødefastsættelse  i visse af told- og skattemyndighedernes  

 registre,  

 herunder navnlig de såkaldte kontroloplysninger (de indkomstoplysninger på  

 årsbasis, som indgår i årsopgørelsen).
Som det fremgår af de anførte eksempler, er det ofte  

 nødvendigt for politiet og anklagemyndigheden at indhente indkomstoplysninger  

 fra andre myndigheder mv. til brug for behandlingen af straffesager.
I  

 praksis  

 indhentes disse oplysninger ofte ved henvendelse til skattemyndighederne, der  

 herefter sender de relevante oplysninger til politiet og anklagemyndigheden.
3.1.2. Forvaltningsloven Andre myndigheders adgang til at videregive oplysninger om  

 en persons indkomstforhold til politiet og anklagemyndigheden reguleres bl.a.  

 af bestemmelserne i forvaltningslovens kapitel 8 (§§ 27-32). Er der tale  

 om elektronisk behandling af sådanne oplysninger, gælder desuden reglerne i  

 persondataloven, jf. herom pkt. 3.1.3. nedenfor.
I straffelovens § 51,  

 stk. 4, er der endvidere fastsat en særlig bestemmelse om politiets  

 adgang  

 til at indhente oplysninger hos andre myndigheder til brug for  

 bødefastsættelse, jf. ovenfor i afsnit 3.1.1.
Forvaltningsmyndigheders adgang efter forvaltningsloven til  

 at videregive oplysninger til andre myndigheder inden for den offentlige  

 forvaltning afhænger af, i hvilket omfang der er tale om fortrolige  

 oplysninger.
Det er den myndighed, der vil videregive oplysninger, som skal  

 afgøre, om betingelserne for videregivelse er opfyldt i det konkrete  

 tilfælde.
 Oplysninger, som ikke er fortrolige, kan som udgangspunkt  

 frit videregives.
Forvaltningslovens § 28 indeholder almindelige regler  

 om forvaltningsmyndigheders adgang til at videregive fortrolige oplysninger  

 til  

 andre myndigheder.
Bestemmelsen i § 28 bygger på en opdeling af de  

 fortrolige  

 oplysninger i oplysninger om enkeltpersoners rent private forhold og andre  

 fortrolige oplysninger (almindeligt fortrolige oplysninger). Karakteren af  

 den  

 fortrolige oplysning har betydning for, hvilke betingelser der skal være  

 opfyldt for, at oplysningen kan videregives til en anden myndighed.
 Oplysninger om en persons private indkomst- og formueforhold  

 vil som udgangspunkt have karakter af almindeligt fortrolige oplysninger og  

 kan  

 videregives, når det må antages, at oplysningen vil være af væsentlig  

 betydning  

 for den modtagende myndigheds virksomhed eller for en afgørelse, som den  

 pågældende myndighed skal træffe, jf. forvaltningslovens § 28,  

 stk. 3. Bestemmelsen indebærer, at sådanne oplysninger kan udveksles  

 mellem forvaltningsmyndigheder, hvis der er sagligt behov for det.
 Der vil normalt være en formodning for, at den myndighed,  

 der beder om at få oplysninger udleveret, har et sagligt behov for  

 oplysningerne.  

 Hvis den myndighed, som skal udlevere oplysningerne, er i tvivl, må den  

 rekvirerende myndighed anmodes om at redegøre nærmere for sit behov for at få  

 de pågældende oplysninger.
 Hvis politiet og anklagemyndigheden til brug for  

 behandlingen af en straffesag har behov for at indhente oplysninger fra en  

 anden myndighed om en persons indkomstforhold, vil den pågældende myndighed i  

 overensstemmelse med det anførte som udgangspunkt være berettiget til at  

 videregive oplysningerne til politiet og anklagemyndigheden i medfør af  

 forvaltningslovens § 28, stk. 3.
 I det omfang en forvaltningsmyndighed er berettiget til at  

 videregive en oplysning, er myndigheden efter forvaltningslovens § 31 i  

 almindelighed også forpligtet til at videregive oplysningen, hvis en anden  

 forvaltningsmyndighed anmoder om det.
3.1.3. Persondataloven Persondataloven gælder for behandling  herunder  

 videregivelse  af personoplysninger, som helt eller delvis foretages  

 elektronisk, og for ikke-elektronisk behandling af personoplysninger, der er  

 eller vil blive indeholdt i et register.
Ved »personoplysninger« forstås  

 enhver  

 form for information, der kan henføres til en bestemt fysisk person.
Der er i persondatalovens § 5 fastsat en række  

 grundlæggende principper for behandling af personoplysninger.
Herudover  

 indeholder loven bl.a. mere specifikke regler om, hvornår en myndighed må  

 behandle  herunder videregive  personoplysninger.
Det afhænger af  

 oplysningernes karakter og formålet med videregivelsen, hvilke regler  

 myndighederne  

 skal følge i det enkelte tilfælde.
 Efter persondatalovens § 6 kan ikke-fortrolige  

 oplysninger samt almindeligt fortrolige oplysninger bl.a. videregives, hvis  

 det  

 er nødvendigt som led i myndighedsudøvelse, jf. § 6, stk. 1, nr. 6.  

 Herudover kan ikke-fortrolige og almindeligt fortrolige oplysninger bl.a.  

 videregives, hvis det er nødvendigt for at varetage en berettiget interesse,  

 der overstiger hensynet til den registrerede, jf. § 6, stk. 1, nr.  

 7.  

 Den dataansvarlige myndighed skal vurdere konkret, om hensynet til de  

 interesser, der skal begrunde videregivelsen, overstiger den berørte persons  

 interesse i, at oplysningerne ikke videregives.
 Oplysninger om en persons private indkomst- og formueforhold  

 vil som udgangspunkt have karakter af almindeligt fortrolige oplysninger.
 Ligesom ved videregivelse efter forvaltningsloven er det  

 den myndighed, der vil videregive oplysninger, som skal vurdere, om  

 betingelserne for videregivelse er opfyldt i det konkrete tilfælde.
3.2. Lovforslagets udformning Som det fremgår af afsnit 3.1.1., er det i en række  

 tilfælde nødvendigt for politiet og anklagemyndigheden at indhente  

 indkomstoplysninger som led i behandlingen af straffesager.
Det kan være  

 tilfældet både i forbindelse med efterforskning, bødefastsættelse og  

 bødeopkrævning.
På den baggrund foreslår Justitsministeriet, at der indsættes  

 en hjemmel i retsplejeloven til, at politiet og anklagemyndigheden kan få  

 terminaladgang til de nødvendige oplysninger i indkomstregisteret til brug  

 for  

 behandling af straffesager, jf. lovforslagets § 1 (retsplejelovens  

 § 808 a).
 Formålet med indkomstregisteret er som beskrevet ovenfor i  

 afsnit 2.1. bl.a. at effektivisere myndighedernes administration og  

 arbejdsgange samt at skabe bedre kontrolmuligheder.
 Politiet og anklagemyndigheden vil med en terminaladgang  

 til de nødvendige oplysninger i indkomstregisteret  svarende til den  

 adgang,  

 som en række andre myndigheder kan opnå, jf. afsnit 2.2.  kunne  

 tilvejebringe  

 de relevante indkomstoplysninger hurtigt og uden at skulle henvende sig til  

 skattemyndighederne  

 eller andre.
 Efter Justitsministeriets opfattelse vil en adgang til  

 indkomstregisteret for politiet og anklagemyndigheden således effektivisere  

 sagsgangen i de typer af straffesager, der kræver oplysninger om  

 indkomstforhold.
 Det skal i den forbindelse bemærkes, at politiet og  

 anklagemyndigheden med en sådan terminaladgang til indkomstregisteret ikke  

 vil  

 være berettiget til at få adgang til andre eller flere oplysninger, end der  

 allerede i dag er adgang til i medfør af forvaltningslovens og  

 persondatalovens  

 almindelige videregivelsesregler, jf. afsnit 3.1.2. og 3.1.3, samt  

 straffelovens  

 § 51, stk. 4, jf. afsnit 3.1.1. Adgangen til registeret vil således  

 alene sikre politiet og anklagemyndigheden en hurtig og effektiv adgang til  

 de  

 nødvendige oplysninger uden at skulle ulejlige andre myndigheder mv.
Som beskrevet i forarbejderne til indkomstregisteret, jf.  

 afsnit 2.2., skal den foreslåede hjemmel udmøntes ved en aftale mellem på den  

 ene side den dataansvarlige (told- og skatteforvaltningen) og på den anden  

 side  

 politiet og anklagemyndigheden.
Ved denne aftale om adgangen til registreret  

 skal det bl.a. fastlægges nærmere, hvilke oplysninger politiet og  

 anklagemyndigheden  

 skal have adgang til, og hvilken type adgang der skal være tale om (f.eks.  

 webservice eller online adgang). Som nævnt skal denne aftale indgås under  

 iagttagelse  

 af reglerne i persondataloven, og politiet og anklagemyndigheden vil kun være  

 berettiget til at få adgang til oplysninger i indkomstregisteret i det  

 omfang,  

 det efter en konkret vurdering er nødvendigt og sagligt.
4. Oplysninger til brug for straffuldbyrdelse 4.1. Gældende ret De straffuldbyrdende myndigheder kan i visse tilfælde have  

 behov for at inddrage indkomstoplysninger ved behandling af sager om  

 fuldbyrdelse af straf.
 Opkrævningen af bøder forestås af politiet, mens en  

 efterfølgende bødeinddrivelse  herunder stillingtagen til spørgsmål om  

 henstand, afdragsvis betaling og eftergivelse af bøder  varetages af  

 restanceinddrivelsesmyndigheden, jf. §§ 91-92 i straffuldbyrdelsesloven.  

 Restanceinddrivelsesmyndighedens afgørelser om bødeinddrivelse kan påklages  

 til  

 Direktoratet for Kriminalforsorgen, jf. straffuldbyrdelseslovens § 111,  

 stk. 1. Hvis restanceinddrivelsesmyndigheden finder, at inddrivelse ikke  

 er mulig, og at der herefter bør ske udståelse af bødeforvandlingsstraf,  

 overgives sagen til politiet med klageadgang til Direktoratet for  

 Kriminalforsorgen.
 Som nævnt i afsnit 2.2. er der i § 3, stk. 4, i  

 lov om opkrævning og inddrivelse af visse fordringer fastsat hjemmel til, at  

 restanceinddrivelsesmyndigheden  

 kan få terminaladgang til de nødvendige oplysninger i indkomstregisteret til  

 brug  

 for inddrivelse.
 Ligesom restanceinddrivelsesmyndigheden og politiet vil  

 Direktoratet for Kriminalforsorgen ofte have behov for at inddrage  

 indkomstoplysninger i forbindelse med behandling af klagesager over  

 bødeinddrivelse, herunder sager om udståelse af bødeforvandlingsstraf.
De straffuldbyrdende myndigheder har også i andre sager om  

 straffuldbyrdelse behov for at indhente oplysninger fra den dømte om den  

 pågældendes indkomstforhold.
Som eksempel herpå kan nævnes sager om betinget  

 benådning bl.a. på vilkår af, at den dømte betaler en bøde, som fastsættes ud  

 fra den pågældendes bruttoindtægt.
Der er ikke i straffuldbyrdelsesloven fastsat bestemmelser,  

 som pålægger dømte eller bødeskyldnere at afgive oplysninger om  

 indkomstforhold  

 til brug for fuldbyrdelse af straf.
Når sådanne oplysninger er nødvendige til  

 brug for de straffuldbyrdende myndigheders behandling af en sag, indhentes  

 disse fra den pågældende selv.
Hvis den pågældende ikke vil medvirke hertil,  

 tillægges dette processuel  det vil sige bevismæssig   

 skadevirkning for  

 borgeren ved afgørelsen af ansøgningen om bødehenstand mv.
 De almindelige videregivelsesregler i forvaltningsloven og  

 persondataloven finder ligeledes anvendelse på andre myndigheders  

 videregivelse  

 af indkomstoplysninger til de straffuldbyrdende myndigheder, jf. afsnit  

 3.1.2.  

 og 3.1.3.
4.2. Lovforslagets udformning Som det fremgår af afsnit 4.1., er det i visse tilfælde  

 nødvendigt for Direktoratet for Kriminalforsorgen at indhente  

 indkomstoplysninger  

 om dømte og bødeskyldnere som led i behandling af sager om fuldbyrdelse af  

 straf.
På den baggrund foreslår Justitsministeriet, at der indsættes en  

 hjemmel  

 i straffuldbyrdelsesloven til, at Direktoratet for Kriminalforsorgen kan få  

 terminaladgang til de nødvendige oplysninger i indkomstregisteret til brug  

 for  

 fuldbyrdelse af straf, jf. lovforslagets § 2 (straffuldbyrdelseslovens  

 § 110 a).
 Ud over at effektivisere myndighedernes administration og  

 arbejdsgange samt sikre bedre kontrolmuligheder er det et væsentligt formål  

 med  

 indkomstregisteret, at oplysninger om borgernes indkomstforhold kun skal  

 indberettes én gang til det offentlige.
 Direktoratet for Kriminalforsorgen vil med en  

 terminaladgang til de nødvendige oplysninger i indkomstregisteret   

 svarende  

 til den adgang, som f.eks. restanceinddrivelsesmyndigheden har fået hjemmel  

 til  

  kunne tilvejebringe de relevante indkomstoplysninger hurtigt og  

 effektivt.
 Direktoratet for Kriminalforsorgen vil med en sådan  

 terminaladgang til indkomstregisteret ikke være berettiget til at få adgang  

 til  

 andre eller flere oplysninger, end der allerede i dag er adgang til i medfør  

 af  

 forvaltningslovens og persondatalovens almindelige videregivelsesregler.  

 Adgangen til registeret vil således alene forenkle proceduren med indhentelse  

 af de relevante oplysninger, herunder ved at det undgås at ulejlige borgerne  

 eller andre myndigheder.
Som beskrevet i afsnit 3.2. skal den foreslåede bestemmelse  

 udmøntes ved en aftale mellem den dataansvarlige (told- og  

 skatteforvaltningen)  

 og Direktoratet for Kriminalforsorgen.
Ved denne aftale om adgangen til  

 registereret skal det bl.a. fastlægges, hvilke oplysninger direktoratet skal  

 have adgang til, og hvilken type adgang der skal være tale om (f.eks.  

 webservice eller online adgang). Som nævnt skal denne aftale indgås under  

 iagttagelse  

 af reglerne i persondataloven, og Direktoratet for Kriminalforsorgen vil kun  

 være berettiget til at få adgang til oplysninger i indkomstregisteret i det  

 omfang,  

 det efter en konkret vurdering er nødvendigt og sagligt.
 5. Lovforslagets økonomiske og administrative  

 konsekvenser mv.
 Ved de foreslåede ændringer af retsplejeloven og  

 straffuldbyrdelsesloven sikres det, at politiet og anklagemyndigheden samt  

 Direktoratet for Kriminalforsorgen får en hurtig og effektiv adgang til de  

 nødvendige oplysninger uden at skulle ulejlige andre myndigheder mv.  

 Ændringerne indebærer herved en mindre administrativ lettelse for bl.a.  

 politiet og anklagemyndigheden samt Direktoratet for Kriminalforsorgen.  

 Samlet  

 set skønnes lovforslaget ikke at have økonomiske og administrative  

 konsekvenser  

 for politiet og anklagemyndigheden samt Direktoratet for Kriminalforsorgen af  

 betydning.
 Lovforslaget skønnes ikke i øvrigt at have økonomiske eller  

 administrative konsekvenser for det offentlige.
 Lovforslaget har ikke økonomiske og administrative  

 konsekvenser for erhvervslivet.
 Lovforslaget har ingen miljømæssige konsekvenser og  

 indeholder ikke EU-retlige aspekter.
Positive konsekvenser/ mindre udgifter Negative konsekvenser/ Merudgifter Økonomiske konsekvenser for stat, kommuner og regioner Ingen Ingen Administrative konsekvenser for stat, kommuner og regioner Ingen af betydning Ingen Økonomiske konsekvenser for erhvervslivet Ingen Ingen Administrative konsekvenser for erhvervslivet Ingen Ingen Miljømæssige konsekvenser Ingen Ingen Administrative konsekvenser for borgerne Ingen Ingen Forholdet til EU-retten Lovforslaget indeholder ikke EU-retlige aspekter.
 6. Hørte myndigheder mv.
 Et udkast til lovforslaget har været sendt i høring hos:
 Præsidenten  

 for Østre Landsret, Præsidenten for Vestre Landsret, Præsidenten for  

 Københavns  

 Byret, Præsidenten for Retten i Århus, Præsidenten for Retten i Odense,  

 Præsidenten  

 for Retten i Ålborg, Præsidenten for Retten i Roskilde, Domstolsstyrelsen,  

 Den  

 Danske Dommerforening, Dommerfuldmægtigforeningen, Rigsadvokaten,  

 Rigspolitichefen,  

 Politidirektøren i København, Foreningen af Politimestre i Danmark,  

 Foreningen  

 af Offentlige Anklagere, Politiforbundet i Danmark, Advokatrådet,  

 Landsforeningen  

 af Beskikkede Advokater, Dansk Retspolitisk Forening, Institut for  

 Menneskerettigheder, Retssikkerhedsfonden og Datatilsynet.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Retsplejeloven Der foreslås indsat en hjemmel i retsplejeloven til, at  

 politiet og anklagemyndigheden kan få terminaladgang til de nødvendige  

 oplysninger i indkomstregisteret til brug for behandling af straffesager.
 Politiet og anklagemyndigheden vil med en terminaladgang  

 til de oplysninger i indkomstregisteret, der er nødvendige som led i  

 efterforskning, bødefastsættelse og bødeopkrævning kunne tilvejebringe de  

 relevante oplysninger hurtigt uden at skulle henvende sig til  

 skattemyndighederne eller andre.
 En adgang til indkomstregisteret for politiet og  

 anklagemyndigheden vil således effektivisere sagsgangen i de typer af  

 straffesager,  

 der kræver oplysninger om indkomstforhold.
 Det skal i den forbindelse bemærkes, at politiet og  

 anklagemyndigheden med en sådan terminaladgang til indkomstregisteret ikke  

 vil  

 være berettiget til at få adgang til andre eller flere oplysninger, end der  

 allerede i dag er adgang til i medfør af forvaltningslovens og  

 persondatalovens  

 almindelige videregivelsesregler, jf. afsnit 3.1.2. og 3.1.3., samt  

 straffelovens  

 § 51, stk. 4, jf. afsnit 3.1.1. Adgangen til registeret vil således  

 alene sikre politiet og anklagemyndigheden en hurtig og effektiv adgang til  

 de  

 nødvendige oplysninger uden at skulle ulejlige andre myndigheder mv.
Den foreslåede hjemmel skal udmøntes ved en aftale mellem  

 på den ene side told- og skatteforvaltningen og på den anden side politiet og  

 anklagemyndigheden.
Ved denne aftale om adgangen til registreret skal det  

 bl.a.  

 nærmere fastlægges, hvilke oplysninger politiet og anklagemyndigheden skal  

 have  

 adgang til, og hvilken type adgang der skal være tale om (f.eks. webservice  

 eller online adgang). Denne aftale skal indgås under iagttagelse af reglerne  

 i  

 persondataloven, og politiet og anklagemyndigheden vil kun være berettiget  

 til  

 at få adgang til oplysninger i indkomstregisteret i det omfang, det efter en  

 konkret vurdering er nødvendigt og sagligt.
 Der henvises i øvrigt til afsnit 3.2. i de almindelige  

 bemærkninger til lovforslaget.
Til § 2 Straffuldbyrdelsesloven Der foreslås indsat en hjemmel i straffuldbyrdelsesloven  

 til, at Direktoratet for Kriminalforsorgen kan få terminaladgang til de  

 nødvendige oplysninger i indkomstregisteret til brug for fuldbyrdelse af  

 straf.
 Direktoratet for Kriminalforsorgen vil med en  

 terminaladgang til de nødvendige oplysninger i indkomstregisteret   

 svarende  

 til den adgang, som f.eks. restanceinddrivelsesmyndigheden har fået hjemmel  

 til  

  kunne tilvejebringe de relevante indkomstoplysninger hurtigt og  

 effektivt.
 Med en sådan terminaladgang til indkomstregisteret vil  

 Direktoratet for Kriminalforsorgen ikke være berettiget til at få adgang til  

 andre eller flere oplysninger, end der allerede i dag er adgang til i medfør  

 af  

 forvaltningslovens og persondatalovens almindelige videregivelsesregler.  

 Adgangen til registeret vil således alene forenkle proceduren med indhentelse  

 af de relevante oplysninger, således at det undgås at ulejlige borgerne eller  

 andre myndigheder.
Den foreslåede hjemmel skal udmøntes ved en aftale mellem  

 på den ene side told- og skatteforvaltningen og på den anden side  

 Direktoratet  

 for Kriminalforsorgen.
Ved denne aftale om adgangen til registeret skal det  

 bl.a. fastlægges, hvilke oplysninger direktoratet skal have adgang til, og  

 hvilken type adgang der skal være tale om (f.eks. webservice eller online  

 adgang). Som nævnt skal denne aftale indgås under iagttagelse af reglerne i  

 persondataloven, og Direktoratet for Kriminalforsorgen vil kun være  

 berettiget  

 til at få adgang til oplysninger i indkomstregisteret i det omfang, det efter  

 en konkret vurdering er nødvendigt og sagligt.
 Der henvises i øvrigt til afsnit 4.2. i de almindelige  

 bemærkninger.
Til § 3 Det foreslås, at loven træder i kraft dagen efter  

 bekendtgørelsen i Lovtidende.
Til § 4 Bestemmelsen vedrører lovens territoriale gyldighed og  

 indebærer, at loven ikke gælder for Færøerne og Grønland, men § 2   

 ændringen af straffuldbyrdelsesloven  kan sættes i kraft for Færøerne  

 ved  

 kongelig anordning.
