Fremsat den 15. november 2006 af  

 justitsministeren (Lene Espersen) Forslag til Lov  

 om ændring af færdselsloven og pasloven (Befordring af børn på motorcykel og trehjulet knallert,  

 måling og vejning af børn, reservation af parkeringspladser til bestemte  

 køretøjer  

 og betaling af pasgebyr) § 1 I færdselsloven, jf. lovbekendtgørelse nr. 1079 af 14.  

 november 2005, som ændret bl.a. ved lov nr. 303 af 19. april 2006 og senest  

 ved  

 lov nr. 543 af 8. juni 2006, foretages følgende ændringer:
 1.  

  

 I  

  

 § 51  

  

 indsættes efter  

  

 stk. 6  

  

 som nyt stykke:
»  

 Stk. 7.  

  

 Passagerer  

 under 5 år må ikke befordres på trehjulet knallert, medmindre  

 passagersiddepladsen  

 er forsynet med sikkerhedssele.« Stk. 7 bliver herefter stk. 8.
 2.  

  

 I  

  

 § 52  

  

 indsættes som stk. 5:
»  

 Stk. 5.  

  

 Passagerer  

 under 5 år må ikke befordres på motorcykel og i sidevogn hertil, medmindre  

 passagersiddepladsen er forsynet med sikkerhedssele.« 3.  

  

 I  

  

 § 80 a  

  

 indsættes som stk. 7:
»  

 Stk. 7.  

  

 Med  

 henblik på kontrol af, at bestemmelserne i stk. 1, 2 og 4 samt regler  

 fastsat i medfør af stk. 5, jf. stk. 6, 1. pkt., er overholdt, kan  

 politiet til enhver tid kræve, at et barn, der befordres i bil, på motorcykel  

 eller på knallert, måles og vejes.
Målingen og vejningen foretages af  

 politiet.« 4.  

  

 I  

  

 § 81, stk. 3,  

  

 ændres »8 år« til: »5  

 år« og efter »styrthjelm« indsættes: », medmindre passagersiddepladsen er  

 forsynet med sikkerhedssele«.
 5.  

  

 I  

  

 § 92  

  

 indsættes som stk. 3:
»  

 Stk. 3.  

  

 Når  

 særligt tungtvejende hensyn taler herfor, kan vejbestyrelsen og  

 vejmyndigheden  

 efter stk. 1 træffe bestemmelse om, at en parkeringsplads skal  

 reserveres  

 til et eller flere bestemte køretøjer, som anvendes af en person med  

 handicap.« 6.  

  

 I  

  

 § 125, stk. 2, nr. 1,  

  

 indsættes efter  

 »§ 37, stk. 4,«: »§ 51, stk. 7, § 52, stk. 5,«.
§ 2 I lov om pas til danske statsborgere m.v., jf. lovbekendtgørelse  

 nr. 586 af 1. september 1986, som ændret bl.a. ved lov nr. 386 af 20. maj  

 1992,  

 lov nr. 288 af 12. maj 1999, lov nr. 1103 af 29. december 1999 og senest ved  

 lov nr. 557 af 24. juni 2005, foretages følgende ændringer:
 1.  


  

 § 4 a, stk. 5,  

  

 ophæves.
 Stk. 6 bliver herefter stk. 5.
§ 3 Stk. 1.  

  

 Loven  

 træder i kraft den 1. januar 2007, jf. dog stk. 2.
 Stk. 2.  

  

 § 1,  

 nr. 3 og 5, træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Bemærkninger til lovforslaget Almindelige bemærkninger Indholdsfortegnelse 1.
 Indledning  

  

 	  

 ;............................................................................  

 ...................
3 2.
 Befordring af børn på motorcykel og  

 knallert  

  

 	......................................
3 2.1.
 Gældende  

 ret  

 	  

 ;............................................................................  

 ......
3 2.1.1.
 Befordring  

 af passagerer  

 	........................................................
3 2.1.2.
 Anvendelse  

 af styrthjelm  

 	.........................................................
3 2.2.
 Justitsministeriets  

 overvejelser  

 	..........................................................
4 3.
 Politiets måling og vejning af børn, der  

 befordres i bil mv.  

  

 	..................
4 3.1.
 Gældende  

 ret  

 	  

 ;............................................................................  

 ......
4 3.1.1.
 Anvendelse  

 af sikkerhedsudstyr til børn  

 	..................................
4 3.1.2.
 Måling  

 og vejning af børn  

 	.......................................................
5 3.2.
 Justitsministeriets  

 overvejelser  

 	..........................................................
5 4.
 Parkering for personer med handicap  

  

 	...................................................
6 4.1.
 Gældende  

 ret  

 	  

 ;............................................................................  

 ......
6 4.2.
 Forslag  

 fra interesseorganisationer mv.  

 	.............................................
7 4.3.
 Justitsministeriets  

 overvejelser  

 	..........................................................
8 5.
 Betaling af pasgebyr  

  

 	  

 ;............................................................................  

 ..
8 5.1.
 Gældende  

 ret  

 	  

 ;............................................................................  

 ......
8 5.2.
 Justitsministeriets  

 overvejelser  

 	..........................................................
8 6.
 Forslagets økonomiske og administrative  

 konsekvenser  

  

 	...................
8 7.
 Hørte myndigheder  

  

 	  

 ;............................................................................  

 ....
9 1. Indledning Lovforslaget har for det første til formål at sikre, at børn,  

 der befordres på motorcykel eller knallert, anvender enten sikkerhedssele  

 eller  

 styrthjelm med henblik på at beskytte de pågældende børn mod risiko for  

 tilskadekomst  

 i trafikken.
 Lovforslaget indeholder derfor et forslag om at forbyde  

 befordring af børn, som er under 5 år og dermed kan være for små til at  

 anvende  

 styrthjelm, på motorcykel og trehjulet knallert, hvor der ikke er  

 sikkerhedssele.  

 Overtrædelse af forbuddet vil i henhold til lovforslaget medføre klip i  

 kørekortet.  

 Samtidig udvides den gældende pligt for føreren af en motorcykel eller  

 knallert  

 til at påse, at passagerer i alderen 8-14 år anvender styrthjelm, så pligten  

 også  

 gælder børn i alderen 5-7 år.
 Lovforslaget har for det andet til formål at sikre en effektiv  

 håndhævelse af reglerne om sikkerhedsudstyr til børn, der befordres i bil mv.
Færdselslovens § 80 a, som trådte i kraft den 1. maj  

 2006, indeholder regler om anvendelse af sikkerhedsudstyr til børn, der  

 befordres i bil, på knallert eller på motorcykel.
Barnets højde og vægt er i  

 mange tilfælde bestemmende for, hvilket sikkerhedsudstyr barnet skal anvende.  

 Endvidere er barnets højde i visse tilfælde bestemmende for, hvor barnet skal  

 placeres i køretøjet.
 På den baggrund foreslås det, at politiet får hjemmel til  

 at foretage måling og vejning af børn med henblik på at kontrollere, om  

 føreren  

 har iagttaget sin pligt til at påse, at mindre børn anvender korrekt  

 sikkerhedsudstyr  

 og er korrekt placeret.
 For det tredje indeholder lovforslaget en regel om, at vejbestyrelser  

 og vejmyndigheder, når særligt tungtvejende hensyn taler herfor, med  

 politiets  

 samtykke kan reservere parkeringspladser til bestemte køretøjer, der anvendes  

 af personer med handicap.
Endelig indebærer lovforslaget, at bestemmelsen i paslovens  

 § 4 a, stk. 5, om, at betaling af gebyr for udstedelse af pas skal  

 ske ved indgivelsen af pasansøgningen, ophæves.
Formålet med forslaget er, at  

 kommunerne frit kan tilrettelægge betalingsprocedurerne i forbindelse med  

 pasansøgninger, når kommunerne som led i kommunalreformen den 1. januar 2007  

 overtager ekspeditionsopgaverne i forbindelse med ansøgning om pas.
2. Befordring af børn  

 på motorcykel og knallert 2.1. Gældende ret 2.1.1. Befordring af passagerer Det følger af færdselslovens § 51, stk. 6, at der  

 på tohjulet knallert ikke må befordres andre personer end føreren.
På  

 trehjulet  

 knallert må ikke befordres flere personer, end knallerten er konstrueret til.
På en motorcykel og i sidevogn hertil må der ikke befordres  

 flere personer, end den er beregnet til.
Dog må der derudover i en sidevogn  

 medbringes et barn under 10 år, jf. færdselslovens § 52, stk. 4.
 Det fremgår endvidere af de generelle bestemmelser i færdselslovens  

 § 82, stk. 1 og 2, at passagerer ikke må være anbragt på en sådan  

 måde, at føreren ikke har frit udsyn og tilstrækkelig mulighed for at  

 manøvrere  

 køretøjet, og at passagerer ikke må medtages i et sådant antal eller være  

 anbragt på en sådan måde, at der kan opstå fare for dem selv eller andre.
 Der gælder ingen alderskrav for passagerer på knallert og motorcykel.
2.1.2. Anvendelse af styrthjelm Det følger af færdselslovens § 81, stk. 1, at  

 føreren af en motorcykel og knallert og enhver passager, som er fyldt 15 år,  

 under kørsel skal anvende en fastspændt styrthjelm.
Der skal dog ikke  

 anvendes  

 styrthjelm, hvor der er pligt til at anvende sikkerhedssele, jf.  

 færdselslovens  

 § 81, stk. 2. Der er pligt til at anvende sikkerhedssele ved  

 benyttelse af en siddeplads, som er forsynet med en sådan, jf. § 80,  

 stk. 1.
 Føreren skal i henhold til færdselslovens § 81, stk. 3,  

 påse, at passagerer, der er fyldt 8 år, men endnu ikke 15 år, anvender  

 fastspændt styrthjelm.
 Denne pligt gælder dog ikke, hvis barnet benytter en  

 siddeplads med sikkerhedssele, da barnet i så fald i stedet skal anvende  

 sikkerhedssele, som eventuelt skal kombineres med særligt tilpasset  

 sikkerhedsudstyr, jf. § 81, stk. 2, jf. § 80, stk. 1, og  

 § 80  

 a, stk. 1. Det påhviler i disse tilfælde føreren at påse, at barnet  

 anvender sikkerhedssele/særligt tilpasset sikkerhedsudstyr, jf. § 80,  

 stk. 4, og § 80 a, stk. 6.
 Hvis føreren af et motorkøretøj, hvortil der kræves  

 kørekort, ikke overholder sin pligt til at påse, at barnet benytter enten  

 styrthjelm eller sikkerhedssele/særligt tilpasset sikkerhedsudstyr, tildeles  

 den pågældende et klip i kørekortet, jf. færdselslovens § 125,  

 stk. 2, nr. 1.
 Aldersgrænsen for personer, der under kørsel på motorcykel  

 skal anvende styrthjelm, blev ved lov nr. 468 af 10. juni 1997 nedsat fra 12  

 år  

 til 8 år.
 Det fremgår af forarbejderne til loven, jf.  

 Folketingstidende 1996-97, Tillæg A, s. 3718, at børn i 8-års alderen efter  

 Sundhedsstyrelsens vurdering har en struktur i hals og nakke, der er  

 tilstrækkeligt  

 udviklet til at tåle den belastning, som en styrthjelm medfører ved  

 deceleration (opbremsning mv.), hvorfor styrelsen ikke havde indvendinger  

 imod,  

 at aldersgrænsen for børns brug af styrthjelm under kørsel på motorcykel blev  

 nedsat til 8 år.
2.2. Justitsministeriets overvejelser Det er Justitsministeriets opfattelse, at børn ikke bør  

 befordres på motorcykel, herunder i sidevogn, eller trehjulet knallert uden  

 anvendelse af enten sikkerhedssele (for børn med en legemshøjde på under 135  

 cm  

 kombineret med særligt tilpasset sikkerhedsudstyr) eller styrthjelm.
Det  

 bemærkes i den forbindelse, at risikoen for alvorlig personskade på  

 motorcykel  

 i henhold til oplysninger fra Vejdirektoratet er langt større pr. kørt  

 kilometer  

 end i bil.
 Sundhedsstyrelsen har over for Justitsministeriet bemærket,  

 at styrthjelme i Danmark ifølge Færdselsstyrelsen skal være godkendt efter  

 FNs  

 Regulativ 22. I henhold til dette regulativ er der mulighed for at godkende  

 styrthjelme til hovedstørrelser ned til 48 cm.
Sundhedsstyrelsen har endvidere oplyst, at hals- og  

 nakkestrukturen hos børn med et hovedomfang på 48 cm og derover sædvanligvis  

 vil være tilstrækkeligt udviklet til at tåle den belastning, som en  

 styrthjelm  

 medfører ved deceleration.
Dette gælder uanset, om der er tale om befordring  

 på  

 en knallert med en hastighedsbegrænsning på 30 km/t eller 45 km/t eller en  

 motorcykel, der med de gældende hastighedsgrænser højst må køre 130 km/t.
 Sundhedsstyrelsen har endelig oplyst, at et hovedomfang på  

 48 cm vil være opnået af stort set alle børn på 5 år, mens det ved 3 års  

 alderen vil være opnået af ca. 90 pct. af drengene og ca. 70 pct. af pigerne.
 Justitsministeriet finder på den baggrund, at den pligt,  

 føreren har til at påse, at børn, der befordres på motorcykel eller knallert,  

 hvor der ikke er sikkerhedssele, anvender fastspændt styrthjelm, bør udvides  

 til at gælde børn fra 5 års alderen.
 Under hensyn til, at børn under 5 år kan være for små til  

 at anvende styrthjelm finder Justitsministeriet endvidere, at befordring af  

 børn under 5 år på motorcykel eller trehjulet knallert, hvor der ikke er  

 sikkerhedssele, bør forbydes.
 Det skal fremhæves, at der ikke kan sluttes modsætningsvis  

 fra det foreslåede forbud mod befordring af børn under 5 år, således at børn  

 over 5 år altid kan transporteres på motorcykel og trehjulet knallert, hvor  

 der  

 ikke er sikkerhedsseler, hvis blot barnet anvender styrthjelm.
Befordring af børn kræver således i alle tilfælde, at  

 færdselslovens § 82, stk. 1 og 2, er overholdt, jf. pkt. 2.1.1.  

 ovenfor.
Det betyder bl.a., at barnet skal have en sådan størrelse og fysisk  

 og  

 psykisk udvikling i øvrigt, at barnet kan sidde ordentligt fast på køretøjet  

 under kørslen.
F.eks. skal et barn, der sidder bag på en tohjulet motorcykel,  

 kunne hvile fødderne på fodstøtterne og fastholde et sikkert greb om føreren.
 Det er Justitsministeriets opfattelse, at overtrædelse af det  

 foreslåede forbud mod at befordre børn under 5 år på motorcykler og  

 trehjulede  

 knallerter, hvor der ikke er monteret sikkerhedssele, bør medføre klip i  

 førerens  

 kørekort, jf. klippekortsystemet i færdselslovens § 125, stk. 2.
 Dermed sker der en naturlig og nødvendig ligestilling af  

 reglerne om førerens pligt til at påse, at børn i alderen 8-14 år (efter  

 lovforslaget 5-14 år, jf. § 1, nr. 4) anvender styrthjelm ved benyttelse  

 af siddepladser uden sikkerhedssele  som allerede er omfattet af  

 klippekortsystemet, jf. pkt. 2.1.2.  og det foreslåede forbud mod at  

 befordre  

 børn under 5 år på siddepladser uden sikkerhedsseler.
 Der henvises til lovforslagets § 1, nr. 1, 2, 4 og 6.
 3. Politiets måling og  

 vejning af børn, der befordres i bil mv.
3.1. Gældende ret 3.1.1. Anvendelse af sikkerhedsudstyr til  

 børn Den 1. maj 2006 trådte nye bestemmelser i færdselsloven om  

 sikkerhedsseler, sikkerhedsudstyr til børn og antallet af passagerer, der  

 lovligt kan befordres, i kraft, jf. lov nr. 303 af 19. april 2006 om ændring  

 af  

 færdselsloven.
 Det fremgår herefter af færdselslovens § 80 a, stk. 1,  

 at børn med en legemshøjde på under 135 cm ved befordring i andre biler end  

 busser og på motorcykel eller knallert, der har passagersiddepladser forsynet  

 med sikkerhedsseler, under kørslen skal anvende godkendt sikkerhedsudstyr  

 tilpasset barnets højde og vægt.
Begrebet »godkendt sikkerhedsudstyr tilpasset barnets højde  

 og vægt« er nærmere defineret i Færdselsstyrelsens bekendtgørelse nr. 357 af  

 19. april 2006 om krav til sikkerhedsudstyr for børn i biler.
Det fremgår  

 således af bekendtgørelsen, at det særligt tilpassede sikkerhedsudstyr, som  

 er  

 nævnt i færdselslovens § 80 a, stk. 1, kun må sælges, markedsføres  

 og  

 anvendes, hvis det er godkendt og mærket i henhold til nærmere angivne  

 standarder eller forskrifter.
Det pågældende udstyr bærer godkendelsesmærker,  

 som er optrykt i bekendtgørelsen.
Færdselsstyrelsen har endvidere oplyst, at  

 udstyret er mærket med et vægtinterval eller et vægtmaksimum eller -minimum.
Efter færdselslovens § 80 a, stk. 2, må børn  

 under 3 år ikke befordres i andre biler end busser, der ikke har  

 passagersiddepladser forsynet med sikkerhedsseler, hvortil der kan monteres  

 godkendt  

 sikkerhedsudstyr tilpasset barnets højde og vægt.
Endvidere må børn på 3 år  

 og  

 derover med en legemshøjde på under 135 cm i sådanne biler alene befordres på  

 et andet sæde end forsædet.
 I færdselslovens § 80 a, stk. 4, er det bestemt,  

 at børn på 3 år og derover med en legemshøjde på under 135 cm ved befordring  

 i  

 bus skal anvende sikkerhedssele eller andet godkendt sikkerhedsudstyr, i det  

 omfang siddepladsen er forsynet hermed.
Efter færdselslovens § 80 a, stk. 5, kan  

 justitsministeren fastsætte regler om anvendelse af sikkerhedsudstyr ved  

 befordring  

 af børn med en legemshøjde på under 135 cm, herunder om, at stk. 1, 2 og  

 4  

 helt eller delvis ikke skal finde anvendelse.
I henhold hertil har  

 Justitsministeriet i kapitel 2 i bekendtgørelse nr. 324 af 7. april 2006 om  

 brug af sikkerhedsseler m.v. (sikkerhedsselebekendtgørelsen) fastsat visse  

 undtagelser fra bestemmelsen i færdselslovens § 80 a, stk. 1.
Det påhviler efter færdselslovens § 80 a, stk. 6,  

 1. pkt., føreren af køretøjet at påse, at bestemmelserne i § 80 a,  

 stk. 1-4,  

 samt regler fastsat i medfør af stk. 5, overholdes.
Buschauffører er dog  

 undtaget fra denne pligt i medfør af sikkerhedsselebekendtgørelsens § 7,  

 stk. 1, jf. færdselslovens § 80 a, stk. 6, 2. pkt.
 Overtrædelse af § 80 a, stk. 6, 1. pkt., straffes  

 som udgangspunkt med bøde, jf. færdselslovens § 118, stk. 1, nr. 1,  

 og stk. 2. Straffen kan dog under visse omstændigheder stige til fængsel  

 i  

 1 år, jf. § 118, stk. 6. Vedrører overtrædelsen § 80 a,  

 stk. 1  

 eller 2, tildeles føreren desuden et klip i kørekortet, jf. § 125,  

 stk. 2,  

 nr. 1.
3.1.2. Måling og vejning af børn Politiets foretagelse af straffeprocessuelle tvangsindgreb  

 er reguleret i retsplejeloven.
Nærmere regler om adgangen til at foretage  

 legemsindgreb er indeholdt i retsplejelovens kapitel 72 (§§ 792   

 792 f).
 Måling og vejning af en persons legeme anses for et  

 legemsindgreb i form af en legemsbesigtigelse, jf. retsplejelovens  

 § 792,  

 stk. 1, nr. 1.
Måling og vejning af et barn med henblik på kontrol af, at  

 reglerne om sikkerhedsudstyr til børn i færdselslovens § 80 a er  

 overholdt, vil være et legemsindgreb rettet mod en person, der ikke er sigtet  

 for et strafbart forhold.
Dette skyldes, at kun føreren af køretøjet er  

 strafsubjekt i forhold til bestemmelsen, jf. punkt 3.1.1. ovenfor.
 I henhold til retsplejelovens § 792 d, stk. 1, er  

 legemsindgreb over for en person, der ikke er sigtet, ikke omfattet af  

 reglerne  

 i retsplejelovens kapitel 72, hvis den pågældende giver samtykke til  

 indgrebet.  

 Er den pågældende under 15 år, skal samtykket meddeles af  

 forældremyndighedsindehaveren,  

 jf. retsplejelovens § 821 b, stk. 3. I tilfælde af  

 interessekonflikt  

 kan samtykket meddeles af en ad hoc værge.
 Uden samtykke kan legemsbesigtigelse, der ikke kræver  

 afklædning, foretages over for en person, der ikke er sigtet, hvis  

 efterforskningen  

 vedrører en lovovertrædelse, der efter loven kan medføre fængsel i 1 år og 6  

 måneder eller derover, og indgrebet må antages at være af afgørende betydning  

 for efterforskningen, jf. retsplejelovens § 792 d, stk. 2.
Kompetencen til at træffe beslutning om legemsbesigtigelse  

 omfattet af retsplejelovens § 792 d, stk. 2, er som udgangspunkt  

 henlagt til retten.
Politiet kan dog træffe beslutning herom, såfremt  

 indgrebets øjemed ville forspildes, hvis retskendelse skulle afventes  

 (»periculum  

 in mora«). I så fald skal politiet snarest muligt og senest inden 24 timer  

 forelægge sagen for retten, medmindre der efter indgrebet meddeles skriftligt  

 samtykke hertil, jf. § 792 d, stk. 3, jf. § 792 c,  

 stk. 2,  

 2. og 3. pkt. og stk. 3.
 Idet straffen for overtrædelse af færdselslovens § 80  

 a, stk. 6, 1. pkt., maksimalt er 1 års fængsel, jf. punkt 3.1.1.  

 ovenfor, forudsætter  

 politiets måling og vejning af børn i biler med henblik på kontrol af  

 førerens  

 overholdelse af sin pligt til at påse, at barnet er korrekt fastspændt,  

 samtykke fra forældremyndighedsindehaveren eller  ved interessekonflikt  

  fra  

 en ad hoc værge.
3.2. Justitsministeriets overvejelser Reglerne om sikkerhedsudstyr til børn har til formål at  

 beskytte børnene mod tilskadekomst i trafikken.
Efter Justitsministeriets  

 opfattelse er det derfor vigtigt at sikre, at der tilvejebringes mulighed for  

 effektivt at håndhæve reglerne om børns anvendelse af sikkerhedsudstyr.
Som det fremgår af punkt 3.1.1., afhænger kravene i  

 færdselslovens § 80 a om anvendelse af særligt tilpasset  

 sikkerhedsudstyr  

 til børn, der befordres i eller på motorkøretøjer, i vidt omfang af barnets  

 højde og vægt.
Barnets højde har endvidere i visse tilfælde betydning for,  

 hvor  

 i et køretøj barnet skal placeres.
Der vil i praksis være situationer, hvor det er åbenbart   

 både umiddelbart i forbindelse med politiets kontrol og under en eventuel  

 senere straffesag  at føreren ikke har overholdt sin pligt til at påse,  

 at det  

 pågældende barn anvender korrekt sikkerhedsudstyr.
Dette er eksempelvis  

 tilfældet,  

 hvis meget små børn befordres uden anvendelse af nogen form for  

 sikkerhedsudstyr, eller hvis et lille barn anvender udstyr, der kun er  

 godkendt  

 til langt større børn.
I en række andre tilfælde vil det imidlertid kunne være  

 vanskeligt med det blotte øje at konstatere, om barnet f.eks. er under 135 cm  

 og dermed skal anvende særligt tilpasset sikkerhedsudstyr, og/eller om det  

 udstyr, der anvendes, passer til barnets vægt.
Det kan endvidere i mange  

 tilfælde være hensigtsmæssigt, at der på kontroltidspunktet foretages  

 bevissikring  

 i form af en måling eller vejning af barnet, da barnets højde og vægt typisk  

 vil have ændret sig i perioden mellem politiets kontrol og en eventuel  

 retssag.
 Justitsministeriet har overvejet, om den under punkt 3.1.2.  

 nævnte adgang til at foretage legemsbesigtigelse med samtykke fra  

 forældremyndighedsindehaveren (eller en ad hoc værge), jf. retsplejelovens  

 § 792  

 d, stk. 1, 1. pkt., er tilstrækkelig til at tilgodese behovet for at  

 foretage måling og vejning af børn i relation til færdselslovens § 80 a.
Hvis føreren selv er forældremyndighedsindehaver, kan  

 måling og vejning af barnet føre til bødestraf samt klip i kørekortet for den  

 pågældende, hvis målingen eller vejningen viser, at færdselslovens § 80  

 a,  

 stk. 6, 1. pkt., er overtrådt.
Den pågældende kan derfor have en  

 interesse  

 i ikke at give samtykke.
 Er føreren ikke forældremyndighedsindehaver, skal politiet  

 identificere og lokalisere forældremyndighedsindehaveren med henblik på at  

 opnå  

 samtykke, hvilket føreren  som kan have en interesse i at undgå måling  

 og  

 vejning af barnet  ikke i alle tilfælde kan forventes at være  

 behjælpelig med.  

 Finder politiet frem til forældremyndighedsindehaveren, kan det endvidere  

 ikke  

 afvises, at et eventuelt interessefællesskab med føreren kan føre til  

 afvisning  

 af at give samtykke.
 Giver forældremyndighedsindehaveren ikke samtykke, vil  

 måling og vejning alene kunne foretages, hvis statsamtet finder grundlag for  

 at  

 beskikke en ad hoc værge, der kan meddele samtykke til indgrebet, jf.  

 værgemålslovens  

 § 50, stk. 1, jf. § 47.
Det er på denne baggrund Justitsministeriets opfattelse, at  

 de nuværende regler, der indebærer, at der alene kan foretages måling og  

 vejning af børn i forbindelse med kontrol af overholdelsen af bestemmelserne  

 om  

 sikkerhedsudstyr til børn med forældremyndighedsindehaverens samtykke, ikke  

 sikrer en tilstrækkelig effektiv håndhævelse af reglerne.
En effektiv  

 håndhævelse forudsætter derimod efter Justitsministeriets opfattelse, at  

 politiet som led i sin rutinemæssige kontrol med overholdelse af  

 færdselsreglerne uden videre kan måle og veje de pågældende børn.
Hertil  

 kommer, at måling og vejning efter Justitsministeriets opfattelse må anses  

 for  

 et legemsindgreb af meget ringe intensitet.
 På den baggrund foreslås det at indsætte en ny bestemmelse  

 i færdselslovens § 80 a, der giver politiet mulighed for uden  

 forældremyndighedsindehaverens samtykke at foretage måling og vejning af  

 børn,  

 der befordres i bil, på motorcykel eller på knallert med henblik på at  

 kontrollere  

 overholdelsen af bestemmelserne i færdselslovens § 80 a om anvendelse af  

 godkendt sikkerhedsudstyr tilpasset barnets højde og vægt.
 Der henvises til lovforslagets § 1, nr. 3.
4. Parkering for  

 personer med handicap 4.1. Gældende ret I henhold til færdselslovens § 92, stk. 1, kan vejbestyrelsen  

 for en offentlig vej med samtykke fra politiet træffe færdselsmæssige  

 bestemmelser, som indvirker på vejens udnyttelse eller indretning.  

 Vejmyndigheden for en privat fællesvej omfattet af afsnit I, III og IV i lov  

 om  

 private fællesveje, jf. lovens § 13, stk. 1 og 2, kan med samtykke  

 fra politiet træffe tilsvarende bestemmelser.
Der kan bl.a. træffes  

 bestemmelse  

 om parkering og standsning, etablering af fodgængerfelter og forbud mod visse  

 færdselsarter, herunder med henblik på etablering af gågader.
Bestemmelsen giver bl.a. mulighed for at reservere bestemte  

 parkeringspladser til køretøjer, der er forsynet med et parkeringskort  

 (invalideskilt), jf. bekendtgørelse nr. 465 af 8. juni 2005 om parkeringskort  

 for personer med handicap, således at de pågældende parkeringspladser kan  

 anvendes af enhver med parkeringskort.
Sådanne handicapparkeringspladser  

 markeres med et invalidesymbol, jf. § 49 i bekendtgørelse nr. 784 af 6.  

 juli 2006 om vejafmærkning, jf. færdselslovens § 95, stk. 1, jf.  

 § 92  

 c, stk. 4.
Det fremgår af en pressemeddelelse af 16. maj 2006 fra  

 Københavns Kommune, at kommunen fra 1980erne til 2001 fulgte en  

 praksis,  

 hvorefter personer med et særligt handicap kunne få reserveret en  

 parkeringsplads  

 nær deres bolig, hvor der blev opsat en tavle med registreringsnummeret for  

 den  

 pågældende persons køretøj.
Hvis tavlen ikke blev respekteret, kunne der dog  

 ikke pålægges afgift eller bøde.
Det fremgår endvidere af pressemeddelelsen,  

 at  

 kommunen i 2001 ophørte med at opsætte de pågældende tavler på grund af  

 manglende lovgrundlag.
Justitsministeriet har ikke nærmere kendskab til  

 praksis  

 på dette område i andre kommuner.
 Til spørgsmålet om, hvorvidt færdselslovens § 92,  

 stk. 1, giver hjemmel til at reservere bestemte parkeringspladser til  

 bestemte køretøjer, der anvendes af personer med handicap, bemærkes følgende:
Bestemmelserne i § 92, stk. 1, er i vidt omfang  

 en videreførelse af § 3 i færdselslov nr. 129 af 14. april 1932. Efter  

 denne bestemmelse kunne politiet give bestemmelser til regulering af færdslen  

 på steder, hvor det skønnedes nødvendigt.
Ved anvisning af parkeringspladser  

 og  

 ved udfærdigelse af bestemmelser, hvorved offentlig færdsel på en gade, vej  

 eller plads helt eller delvist blev forbudt, eller hvorved ensrettet færdsel  

 blev påbudt for alle eller visse færdselsarter, krævedes dog samtykke fra  

 vedkommende kommunale myndighed, medmindre den pågældende foranstaltning var  

 af  

 midlertidig karakter.
Af forarbejderne til bestemmelsen fremgår bl.a., at  

 oprettelsen og den rette anbringelse af parkeringspladser på den ene side er  

 af  

 indgribende færdselsmæssig betydning, og at der på den anden side ved sådanne  

 afgørelser må tages hensyn til gadeanlægget som helhed, næringsdrivendes  

 interesser,  

 æstetiske hensyn osv.
Der henvises til Folketingstidende 1931-32, Tillæg A,  

 sp.  

 3587-3588.
 Bestemmelsen blev med få ændringer videreført som § 57,  

 stk. 3, i færdselslov nr. 153 af 24. maj 1955 og som § 92,  

 stk. 1,  

 i færdselslov nr. 287 af 10. juni 1976.
Af forarbejderne til færdselsloven af 1976 fremgår, at der fortsat  

 ikke vil være noget til hinder for, at der ved beslutning om foranstaltninger  

 i  

 medfør af § 92, stk. 1, også tages hensyn til andet end de  

 færdselsmæssige  

 forhold, f.eks. miljømæssige hensyn.
Der henvises til Folketingstidende  

 1975-76, Tillæg A, sp. 410.
 § 92, stk. 1, fik sin nuværende affattelse ved  

 lov nr. 292 af 28. april 2000. Ved loven blev den hidtil gældende § 92  

 ophævet og erstattet af de nyaffattede bestemmelser i §§ 92  92 c.  

 Kompetenceforholdet  

 mellem politiet og kommunerne blev herved ændret, således at kompetencen til  

 at  

 træffe afgørelse om færdselsregulerende foranstaltninger, herunder  

 færdselsindskrænkninger, med enkelte undtagelser blev flyttet fra politiet  

 til  

 kommunerne, dog med krav om politiets samtykke.
 Bestemmelsens rækkevidde i relation til reservation af  

 parkeringspladser til bestemte køretøjer eller personer har været behandlet  

 ved  

 domstolene.
I afgørelsen refereret i Ugeskrift for Retsvæsen 1961, side  

 369, fastslog Højesteret, at politiet med hjemmel i den dagældende  

 færdselslovs  

 § 57, stk. 3, kunne reservere parkeringspladser til brug for  

 køretøjer med ærinde på en ambassade.
Højesteret fremhævede i den  

 forbindelse,  

 at myndighederne efter indholdet af færdselslovens § 57, stk. 3,  

 ikke  

 er afskåret fra at tage andre hensyn af mere almen karakter i betragtning end  

 de rent færdselsmæssige ved regulering af parkeringsforholdene.
I afgørelsen refereret i Ugeskrift for Retsvæsen 1984, side  

 1005, fastslog Vestre Landsret, at der med hjemmel i den dagældende  

 færdselslovs § 92, stk. 1, nr. 1, med samtykke fra politiet kunne  

 etableres en ordning, hvorefter nogle parkeringspladser ved et sygehus var  

 forbeholdt  

 sygehusets personale.
Landsretten fandt imidlertid ikke, at den interne  

 fordeling af de reserverede parkeringspladser, som sygehusets forvaltning  

 havde  

 foretaget ved at forbeholde hver enkelt parkeringsplads til et bestemt  

 bilnummer, kunne håndhæves i medfør af bestemmelser i færdselsloven.
 Det er på denne baggrund Justitsministeriets opfattelse, at  

 der ikke er hjemmel i færdselslovens § 92 til at reservere bestemte  

 parkeringspladser til bestemte køretøjer, idet de bestemmelser, der træffes  

 efter færdselslovens § 92, skal være færdselsmæssigt begrundet eller  

 begrundet i hensyn af mere almen karakter.
 4.2. Forslag fra interesseorganisationer mv.
 Det Centrale Handicapråd og Dansk Handicapforbund har i  

 efteråret 2005 rettet henvendelse til Justitsministeriet med en anmodning om,  

 at der indføres hjemmel til at reservere parkeringspladser til bestemte  

 personer  

 med handicap i nærheden af disse personers bolig eller arbejde, hvor behovet  

 for en sådan parkeringsplads er særligt udpræget.
Det Centrale Handicapråd har i sin henvendelse fremhævet,  

 at risikoen for lange afstande til bolig eller arbejde kan medføre en  

 urimelig  

 indskrænkning af bevægelsesfriheden for personer med handicap.
Muligheden for  

 at oprette personligt reserverede handicapparkeringspladser er derfor af  

 afgørende betydning, hvis personer med handicap skal have den fornødne  

 sikkerhed for at kunne komme på arbejde og i øvrigt forlade sin bolig efter  

 behov.
Dansk Handicapforbund har oplyst, at de gældende regler  

 giver foreningens medlemmer store vanskeligheder, f.eks. når der ikke er  

 adgang  

 til en parkeringsplads i nærheden af den pågældendes bolig.
Forbundet har  

 endvidere fremhævet, at de gældende regler efter forbundets opfattelse er i  

 strid med kompensationsprincippet, hvorefter den enkelte handicappede person  

 skal  

 kompenseres på en sådan måde, at vedkommende bliver i stand til at indrette  

 sin  

 tilværelse på samme betingelser som personer uden handicap.
Også Københavns Kommune har i efteråret 2005 foreslået, at  

 der indføres en generel hjemmel til at reservere bestemte parkeringspladser  

 til  

 bestemte køretøjer, der anvendes af personer med handicap.
Kommunen har i den  

 forbindelse bl.a. peget på, at det er vanskeligt at kontrollere overholdelsen  

 af reglerne for parkering på handicapparkeringspladser.
Kontrollen vil efter  

 kommunens opfattelse blive lettet og respekten for parkeringsrestriktionerne  

 større, hvis en handicapparkeringsplads reserveres til et bestemt køretøj.
På et møde i juni 2006 mellem Justitsministeriet, Det  

 Centrale Handicapråd og De Samvirkende Invalideorganisationer (DSI) har DSI  

 endvidere tilkendegivet, at der er et stort behov for i særlige tilfælde at  

 kunne reservere bestemte parkeringspladser til bestemte køretøjer.
DSI  

 henviste  

 i den forbindelse særligt til de generelt stigende parkeringsproblemer i  

 samfundet og parkeringsbetingelsernes betydning for handicappede personers  

 mulighed for at deltage i samfundslivet.
4.3. Justitsministeriets overvejelser Efter de gældende regler kan personer med parkeringskort  

 (invalideskilt) anvende enhver handicapparkeringsplads med ethvert køretøj.  

 Samtidig har vejbestyrelsen/vejmyndigheden mulighed for med samtykke fra  

 politiet at tilpasse antallet af handicapparkeringspladser på et givent sted  

 efter behovet herfor.
Invalideorganisationerne har anmodet om, at der  

 tilvejebringes en ordning, der skaber mulighed for etablering af individuelle  

 handicapparkeringspladser, jf. punkt 4.2. ovenfor.
På baggrund af de hensyn,  

 som invalideorganisationerne har anført, finder Justitsministeriet, at der  

 bør  

 indføres hjemmel hertil.
 Det foreslås derfor, at der i færdselslovens § 92  

 indsættes en bestemmelse om, at der i tilfælde, hvor særligt tungtvejende  

 hensyn taler herfor, kan ske reservation af parkeringspladser til et eller  

 flere bestemte køretøjer, som anvendes af personer med handicap.
 Der er ikke herudover tilsigtet nogen ændring af den hidtil  

 gældende retstilstand efter færdselslovens § 92.
 Der henvises til lovforslagets § 1, nr. 5.
5. Betaling af pasgebyr 5.1. Gældende ret I henhold til paslovens § 4 a, stk. 5, skal  

 betaling af gebyr for udstedelse af pas ske ved indgivelsen af  

 pasansøgningen.
Bestemmelsen blev  

 indsat i pasloven ved lov nr. 386 af 20. maj 1992 i forbindelse med, at  

 en  

 række bestemmelser vedrørende gebyrer og afgifter på Justitsministeriets  

 område  

 efter opfordring fra Rigsrevisionen blev optaget direkte i lovgivningen.
Der  

 er  

 tale om en videreførelse af bestemmelsen i § 27, stk. 4, i  

 bekendtgørelse  

 nr. 575 af 27. august 1987 om pas mv. med senere ændringer.
5.2. Justitsministeriets overvejelser Som et led i aftalen om kommunalreformen overtager  

 kommunerne den 1. januar 2007 ekspeditionsopgaverne i forbindelse med  

 ansøgning  

 om pas, herunder modtagelsen af betaling for udstedelse af pas.
 Med henblik på at sikre, at det står kommunerne frit,  

 hvordan de vil tilrettelægge betalingsprocedurerne, herunder at der kan ske  

 omlægning til elektroniske indbetalingsløsninger, foreslås det, at  

 bestemmelsen  

 i paslovens § 4 a, stk. 5, ophæves.
 Der henvises til lovforslagets § 2.
6. Forslagets  

 økonomiske og administrative konsekvenser Den foreslåede ændring af pasloven sikrer som anført under  

 pkt. 5 ovenfor, at det står kommunerne frit, hvordan de vil tilrettelægge  

 betalingsprocedurerne i forbindelse med den fremtidige pasekspedition.  

 Lovforslaget  

 skønnes ikke i øvrigt at have økonomiske eller administrative konsekvenser  

 for  

 det offentlige af betydning.
 Lovforslaget har ikke økonomiske eller administrative  

 konsekvenser for erhvervslivet.
 Lovforslaget har ingen miljømæssige konsekvenser og  

 indeholder ikke EU-retlige aspekter.
Positive konsekvenser/ Mindreudgifter Negative konsekvenser/ merudgifter Økonomiske konsekvenser for stat, kommuner og amtskommuner Ingen Ingen af betydning Administrative konsekvenser for stat, kommuner og amtskommuner Lovforslaget sikrer, at det står kommunerne frit, hvordan  

 de vil tilrettelægge betalingsprocedurerne i forbindelse med den fremtidige  

 pas-ekspedition Ingen af betydning Økonomiske konsekvenser for erhvervslivet Ingen Ingen Administrative konsekvenser for erhvervslivet Ingen Ingen Miljømæssige konsekvenser Ingen Ingen Administrative konsekvenser for borgerne Ingen Ingen Forholdet til EU-retten Lovforslaget indeholder ikke EU-retlige aspekter 7. Hørte myndigheder Advokatrådet, Amtsrådsforeningen, Børnerådet, Børnesagens  

 Fællesråd, Danmarks Transportforskning, Dansk Handel og Service, Dansk  

 Industri, Dansk Knallert Union, Dansk Retspolitisk Forening, Danske  

 Motorcyklisters  

 Råd (DMC), De Samvirkende Invalideorganisationer, Den Danske Dommerforening,  

 Det Centrale Handicapråd, Dommerfuldmægtigforeningen, Domstolsstyrelsen,  

 Forbrugerrådet, Forenede Danske Motorejere (FDM), Foreningen af Politimestre  

 i  

 Danmark, Foreningen Liv og Trafik, Institut for Menneskerettigheder,  

 Kommunernes Landsforening (KL),  

  

 Landsforeningen af Beskikkede  

 Advokater,  

  

 Landsforeningen Kommunale Servicecentre, Landsorganisationen  

 Børns Vilkår, Politidirektøren i København, Politiforbundet i Danmark,  

 Politifuldmægtigforeningen, præsidenterne for Vestre Landsret, Østre  

 Landsret,  

 Københavns Byret og retterne i Odense, Roskilde, Ålborg og Århus, Red Barnet,  

 Retssikkerhedsfonden, Rigsadvokaten, Rigspolitichefen og Rådet for Større  

 Færdselssikkerhed.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Til nr. 1 og 2 De foreslåede bestemmelser indebærer, at det forbydes at  

 befordre børn under 5 år på motorcykel og i sidevogn til motorcykel samt på  

 trehjulede knallerter, medmindre barnet anvender en siddeplads, som er  

 forsynet  

 med sikkerhedssele.
Befordring af børn på de nævnte køretøjer forudsætter i  

 alle tilfælde fortsat, at færdselslovens § 82, stk. 1 og 2, er  

 overholdt.
Bestemmelserne indebærer, at passagerer ikke må være anbragt på en  

 sådan måde, at føreren ikke har frit udsyn og tilstrækkelig mulighed for at  

 manøvrere køretøjet, ligesom passagerer ikke må medtages i et sådant antal  

 eller være anbragt på en sådan måde, at der kan opstå fare for dem selv eller  

 andre.
 Der henvises til punkt 2.2. i lovforslagets almindelige  

 bemærkninger.
Til nr. 3 Bestemmelsen giver politiet mulighed for uden samtykke fra  

 forældremyndighedsindehaveren til enhver tid at måle og veje et barn, der  

 befordres i bil, herunder bus, på motorcykel eller på knallert, med henblik  

 på  

 at kontrollere, om føreren har overholdt sin pligt efter færdselslovens  

 § 80  

 a, stk. 6, 1. pkt., til at påse, at barnet anvender sikkerhedsudstyr i  

 overensstemmelse med reglerne i § 80 a, stk. 1, 2 og 4, samt regler  

 fastsat i medfør af stk. 5.
 Det er en betingelse for at gennemtvinge måling og/eller  

 vejning af et barn, at dette sker med henblik på at kontrollere, om  

 bestemmelserne i § 80 a, stk. 1, 2 og 4, samt bestemmelser fastsat  

 i  

 medfør af stk. 5, jf. stk. 6, 1. pkt., er overholdt.
Den foreslåede bestemmelse giver således ikke hjemmel til  

 legemsbesigtigelse i et omfang, der går ud over, hvad der er nødvendigt for  

 at  

 konstatere, om de nævnte regler er overholdt.
Dette betyder, at der f.eks.  

 ikke  

 kan foretages andre målinger af barnet end måling af barnets legemshøjde.
Der  

 kan heller ikke foretages f.eks. vejning af børn, der befordres i biler uden  

 passagersiddepladser med sikkerhedsseler, da barnets vægt i disse tilfælde er  

 uden betydning for kravene om sikkerhedsudstyr, jf. § 80 a, stk. 2  

 og  

 4.
 Kravet om nødvendighed indebærer også, at der alene kan  

 foretages måling og/eller vejning af børn i sager, hvor der er tvivl   

 eller  

 hvor det ikke kan udelukkes, at der under en eventuel senere retssag vil  

 kunne  

 kan rejses tvivl  om, hvorvidt barnets højde på tidspunktet for  

 politiets  

 kontrol er under 135 cm, eller hvorvidt barnets vægt står i misforhold til  

 det  

 anvendte sikkerhedsudstyr.
 Måling og vejning skal foretages med størst mulig  

 skånsomhed over for barnet, ligesom indgrebet skal ske under iagttagelse af  

 proportionalitetsgrundsætningen.
Den almindelige skånsomhedsgrundsætning indebærer, at  

 indgrebet skal foretages så skånsomt, som omstændighederne tillader.
Dette  

 indebærer bl.a., at måling og vejning så vidt muligt bør foretages uden  

 beføling  

 af barnet og med barnet fuldt påklædt.
Det kan dog efter omstændighederne,  

 f.eks. ved vejning af meget små børn, være nødvendigt at holde på barnet.
Politiet er som nævnt endvidere underlagt den almindelige  

 proportionalitetsgrundsætning.
Dette indebærer bl.a., at et indgreb ikke må  

 foretages, hvis det efter indgrebets formål, sagens betydning og den  

 krænkelse  

 og det ubehag, som indgrebet må antages at forvolde de personer, indgrebet  

 rammer, må anses for at være et uforholdsmæssigt indgreb.
 Politiet bør derfor normalt undlade at foretage måling og  

 vejning af børn i tilfælde, hvor det vurderes, at barnets højde og vægt set i  

 forhold til det anvendte sikkerhedsudstyr højst afviger marginalt fra  

 kravene.
Det kan endvidere ikke udelukkes, at politiet også i andre  

 helt særlige tilfælde bør afstå fra at foretage måling og vejning, f.eks.  

 hvis  

 et barn reagerer meget voldsomt, eller der i øvrigt opstår en tilspidset  

 situation i forbindelse med kontrollen.
Også forhold knyttet til vejrliget,  

 tid  

 og sted for politiets kontrol mv., kan efter omstændighederne tale imod, at  

 der  

 foretages måling eller vejning af et barn.
 Beslutning om måling og/eller vejning træffes af politiet  

 uden forudgående retskendelse, og indgrebet skal ikke efterfølgende godkendes  

 af retten.
 Måling og/eller vejning forudsættes iværksat på stedet.  

 Politiet bør forud for målingen og/eller vejningen orientere føreren af  

 køretøjet om beslutningen og om baggrunden for indgrebet.
 Der henvises i øvrigt til punkt 3.2. i lovforslagets  

 almindelige bemærkninger.
 Til nr. 4.
Førerens pligt til at påse, at børn, der befordres på  

 knallert eller motorcykel, anvender fastspændt styrthjelm, udvides med den  

 foreslåede bestemmelse fra at omfatte børn i alderen 8-14 år alderen til at  

 omfatte børn i alderen 5-14 år.
Det præciseres samtidig, at denne pligt kun  

 gælder, hvor der ikke er sikkerhedssele.
 Den nye aldersgrænse modsvares af det i lovforslagets  

 § 1, nr. 1 og 2, foreslåede forbud mod at befordre børn under 5 år på  

 trehjulet knallert og motorcykel, hvor der ikke er sikkerhedssele.
 Der henvises i øvrigt til pkt. 2.2. i lovforslagets  

 almindelige bemærkninger.
Til nr. 5 Den foreslåede bestemmelse indebærer, at vejbestyrelsen og  

 vejmyndigheden i tilfælde, hvor særligt tungtvejende hensyn taler derfor, med  

 samtykke fra politiet kan reservere parkeringspladser til bestemte køretøjer,  

 der anvendes af personer med handicap.
Justitsministeriet antager, at det navnlig vil kunne være  

 relevant at etablere individuelle handicapparkeringspladser med henblik på at  

 sikre, at personer med svære handicap kan parkere tæt på bopæl og  

 arbejdsplads  

 eller lignende.
Den foreslåede bestemmelse udelukker dog ikke, at der  

 oprettes  

 individuelle handicapparkeringspladser andre steder, hvor der måtte være et  

 særligt behov herfor.
 Det følger af færdselslovens § 92 c, stk. 4, at  

 foranstaltninger af den art, der nævnes i §§ 92 og 92 a, skal  

 tilkendegives ved afmærkning i overensstemmelse med de bestemmelser, der  

 fastsættes  

 af transport- og energiministeren i medfør af § 95, stk. 1 og 3.  

 Dette vil også gælde for parkeringspladser, som efter den foreslåede  

 bestemmelse i § 92, stk. 3, reserveres til bestemte køretøjer, som  

 anvendes af personer med handicap.
 Der henvises i øvrigt til punkt 4.3. i de almindelige  

 bemærkninger.
Til nr. 6 Efter færdselslovens § 81, stk. 3, påhviler det  

 føreren af motorcykel og knallert at påse, at passagerer, der er fyldt 8 år  

 (foreslås med lovforslagets § 1, nr. 4, nedsat til 5 år), men endnu ikke  

 15 år, anvender fastspændt styrthjelm, medmindre barnet benytter en  

 siddeplads,  

 der er forsynet med sikkerhedssele, jf. § 81, stk. 2.
 Tilsidesættelse af den nævnte pligt er omfattet af det  

 såkaldte klippekortsystem, jf. færdselslovens § 125, stk. 2, nr. 1.
 Den foreslåede bestemmelse indebærer, at overtrædelse af  

 det i lovforslagets § 1, nr. 1 og 2, foreslåede forbud mod at befordre  

 børn under 5 år på trehjulet knallert og motorcykel, herunder i sidevogn,  

 hvor  

 der ikke er monteret sikkerhedssele, også omfattes af klippekortsystemet.
 Der henvises til punkt 2.2. i de almindelige bemærkninger.
Til § 2 Den 1. januar 2007 overtager kommunerne  

 ekspeditionsopgaverne i forbindelse med ansøgning om pas, herunder  

 modtagelsen  

 af betaling for udstedelse af pas. Ændringen indebærer, at bestemmelsen i  

 paslovens § 4 a, stk. 5, om, at betaling for udstedelse af pas skal  

 ske ved indgivelsen af pasansøgningen, ophæves.
Hermed sikres det, at  

 kommunerne frit kan tilrettelægge betalingsprocedurerne i forbindelse med  

 pasansøgningen.
 Der henvises til punkt 5 i de almindelige bemærkninger.
Til § 3 Bestemmelsen fastlægger ikrafttrædelsestidspunktet for de  

 foreslåede bestemmelser.
 Det foreslås i  

  

 stk. 1  

  

 ,  

 at lovforslagets § 1, nr. 1, 2, 4 og 6, vedrørende befordring af børn på  

 knallert og motorcykel og § 2 om ophævelse af paslovens § 4 a,  

 stk. 5, om tidspunktet for betaling for udstedelse af pas træder i kraft  

 den 1. januar 2007.
 Det foreslås i  

  

 stk. 2  

  

 ,  

 at § 1, nr. 3, om adgang til måling og vejning af børn i forbindelse med  

 politiets kontrol af overholdelsen af reglerne i færdselslovens § 80 a  

 om  

 sikkerhedsudstyr til børn og § 1, nr. 5, om adgang til reservation af  

 parkeringspladser til bestemte køretøjer, der anvendes af personer med  

 handicap, træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Bilag 1 Lovforslaget sammenholdt med gældende lov Gældende formulering Lovforslaget § 1 I færdselsloven, jf. lovbekendtgørelse nr. 1079 af 14.  

 november 2005, som ændret bl.a. ved lov nr. 303 af 19. april 2006 og senest  

 ved lov nr. 543 af 8. juni 2006, foretages følgende ændringer:
 § 51.  

  

 Knallert  

 må ikke føres ved siden af andet køretøj.
 Stk. 2.  

  

 § 49,  

 stk. 2 og 3, om placering på vej og kørsel i vejkryds gælder også for  

 lille knallert.
Stk. 3.  

  

 Tohjulet  

 knallert skal trækkes over fortov eller gangsti.
Knallert kan dog køres over  

 fortov eller gangsti, når overkørslen sker fra en sidevej.
 Stk. 4.  

  

 Fører af  

 tohjulet knallert skal under kørslen have begge fødder på pedalerne eller  

 fodhvilerne og mindst den ene hånd på styret.
 Stk. 5.  

  

 Knallertkører må ikke under kørslen holde fast i andet køretøj eller i fører  

 af  

 eller passager på et andet køretøj.
Stk. 6.  

  

 På  

 tohjulet knallert må ikke befordres andre personer end føreren.
På trehjulet  

 knallert må ikke befordres flere personer, end knallerten er konstrueret til.
Stk. 7.  

  

 På  

 knallert må ikke medføres genstande, der er mere end 2 m lange eller 70 cm  

 brede.
Genstande, der medføres, må ikke hindre knallertkøreren i at have  

 fuldt herredømme over knallerten eller i behørig tegngivning.
Knallertkørere  

 må heller ikke medføre genstande, der i øvrigt er til ulempe for den øvrige  

 færdsel.
Transport- og energiministeren kan fastsætte bestemmelser om største  

 længde, bredde, højde og vægt for genstande, som befordres på knallerter, der  

 er særligt indrettet til varetransport eller som invalidekøretøj.
 1.  

  

 I  

  

 § 51  

  

 indsættes efter  

  

 stk. 6  

  

 som nyt stykke:
»  

 Stk. 7.  

  

 Passagerer under 5 år må ikke befordres på trehjulet knallert, medmindre  

 passagersiddepladsen er forsynet med sikkerhedssele.« Stk. 7 bliver herefter stk. 8.
 § 52.  

  

 Motorcykel  

 må ikke føres ved siden af andet køretøj.
 Stk. 2.  

  

 Motorcyklist må kun anvende fortov eller gangsti i de tilfælde, der er nævnt  

 i § 27, stk. 2.
 Stk. 3.  

  

 En  

 passager på en motorcykels bagsæde skal sidde med et ben på hver side af  

 motorcyklen.
Stk. 4.  

  

 På  

 motorcykel og i sidevogn hertil må ikke befordres flere personer, end den er  

 beregnet til.
Dog må der derudover i sidevogn medbringes et barn under 10 år.
 2.  

  

 I  

  

 § 52  

  

 indsættes som stk. 5:
»  

 Stk. 5.  

  

 Passagerer under 5 år må ikke befordres på motorcykel og i sidevogn hertil,  

 medmindre passagersiddepladsen er forsynet med sikkerhedssele.« § 80 a.  

  

 Ved  

 befordring i andre biler end busser og på motorcykel eller knallert, der har  

 passagersiddepladser forsynet med sikkerhedsseler, skal børn med en  

 legemshøjde  

 på under 135 cm under kørslen anvende godkendt sikkerhedsudstyr tilpasset  

 barnets  

 højde og vægt, jf. dog stk. 5.
 Stk. 2.  

  

 I andre  

 biler end busser, der ikke har passagersiddepladser forsynet med  

 sikkerhedsseler, hvortil der kan monteres godkendt sikkerhedsudstyr tilpasset  

 barnets højde og vægt, må børn under 3 år ikke befordres, mens børn på 3 år  

 og derover med en legemshøjde på under 135 cm alene må befordres på et andet  

 sæde end forsædet, jf. dog stk. 5.
 Stk. 3.  

  

 Børn må  

 ikke befordres i bil i en bagudvendende barnestol på en passagersiddeplads  

 med frontairbag, medmindre airbaggen er deaktiveret.
 Stk. 4.  

  

 Ved  

 befordring i bus skal børn på 3 år og derover med en legemshøjde på under 135  

 cm anvende sikkerhedssele eller andet godkendt sikkerhedsudstyr, i det omfang  

 siddepladsen er forsynet hermed, jf. dog stk. 5.
 Stk. 5.  

  

 Justitsministeren kan fastsætte regler om anvendelse af sikkerhedsudstyr ved  

 befordring af børn med en legemshøjde på under 135 cm, herunder om, at  

 stk. 1, 2 og 4 helt eller delvis ikke skal finde anvendelse.
Stk. 6.  

  

 Det  

 påhviler føreren at påse, at bestemmelserne i stk. 1-4 samt regler  

 fastsat i medfør af stk. 5 overholdes.
Justitsministeren kan fastsætte  

 regler om, at føreren af en bus helt eller delvis fritages for den i 1. pkt.  

 nævnte pligt, samt om, hvilke foranstaltninger føreren i stedet skal træffe.
 3.  

  

 I  

  

 § 80 a  

  

 indsættes som stk. 7  

  

 :
»  

 Stk. 7. Med  

 henblik på kontrol af, at bestemmelserne i stk. 1, 2 og 4 samt regler  

 fastsat i medfør af stk. 5, jf. stk. 6, 1. pkt., er overholdt, kan  

 politiet til enhver tid kræve, at et barn, der befordres i bil, på motorcykel  

 eller på knallert, måles og vejes.
Målingen og vejningen foretages af  

 politiet.« § 81.
 Stk. 3.  

  

 Føreren  

 skal påse, at passagerer, der er fyldt 8 år, men endnu ikke 15 år, anvender  

 fastspændt styrthjelm.
 Stk. 4-5.
 4.  

  

 I  

  

 § 81, stk. 3  

  

 , ændres »8 år«  

 til: »5 år« og efter »styrthjelm« indsættes: », medmindre  

 passagersiddepladsen er forsynet med sikkerhedssele«.
§ 92.  

  

 Vejbestyrelsen for en offentlig vej kan med samtykke fra politiet træffe  

 færdselsmæssige  

 bestemmelser, som indvirker på vejens udnyttelse eller indretning.  

 Vejmyndigheden for en privat fællesvej omfattet af afsnit I, II og IV i lov  

 om private fællesveje, jf. lovens § 13, stk. 1 og 2, kan med  

 samtykke fra politiet træffe tilsvarende bestemmelser.
Der kan bl.a. træffes  

 bestemmelse om 1)  

 	  

 parkering og  

 standsning 2)  

 	  

 etablering af  

 fodgængerfelter og 3)  

 	  

 forbud mod visse  

 færdselsarter, herunder med henblik på etablering af gågader.
 Stk. 2.  

  

 Vejbestyrelsen kan endvidere efter stk. 1 træffe bestemmelse om hel  

 eller delvis afspærring af offentlig vej, såfremt afspærringen gennemføres  

 ved afmærkning, opsætning af bomme eller på anden tilsvarende måde.
 5.  

  

 I  

  

 § 92  

  

 indsættes som stk. 3:
»  

 Stk. 3.  

  

 Når  

 særligt tungtvejende hensyn taler herfor, kan vejbestyrelsen og  

 vejmyndigheden efter stk. 1 træffe bestemmelse om, at en parkeringsplads  

 skal reserveres til et eller flere bestemte køretøjer, som anvendes af en  

 person med handicap.« § 125.
Stk. 2.  

  

 Føreren  

 skal endvidere betinget frakendes retten til at føre et sådant køretøj, hvis  

 føreren inden for en periode af 3 år har gjort sig skyldig i tre forhold, der  

 ikke i sig selv medfører frakendelse af førerretten efter stk. 1, men  

 som er omfattet af 6.  

  

 I  

  

 § 125, stk. 2, nr. 1  

  

 ,  

 indsættes efter »§ 37, stk. 4,«: »§ 51, stk. 7,  

 § 52, stk. 5,«.
 1)  

 	  

 § 5,  

 stk. 2, § 15, stk. 3, 1. pkt., og stk. 4, § 16,  

 stk. 2, § 18, stk. 1 og 2, § 21, stk. 1-3,  

 § 22, stk. 1, § 24, stk. 1, § 25, § 27,  

 stk. 4, § 80, stk. 4, 1. pkt., § 80 a, stk. 1-2, jf.  

 stk. 6, 1. pkt., § 80 b, stk. 4, 2. pkt., og § 81,  

 stk. 3.
2)-5) Stk. 3-5.
§ 2 I lov om pas til danske statsborgere mv., jf.  

 lovbekendtgørelse nr. 586 af 1. september 1986, som ændret bl.a. ved lov nr.  

 386 af 20. maj 1992, lov nr. 288 af 12. maj 1999, lov nr. 1103 af 29.  

 december 1999 og senest ved lov nr. 557 af 24. juni 2005, foretages følgende  

 ændringer:
 § 4 a.  

  

 For  

 udstedelse af pas til personer, der er fyldt 18 år, men ikke fyldt 65 år, for  

 personer født før den 1. juli 1939 dog 67 år, betales 600 kr.
 Stk. 5.  

  

 Betaling  

 skal ske ved indgivelsen af pasansøgning.
 1.  


  

 § 4 a, stk. 5  

  

 , ophæves.
Stk. 6.  

  

 Stk. 1-4 gælder også ved ombytning af pas, udstedelse af ekstra pas og  

 udstedelse af nyt pas i gyldighedsperioden.
Dog udstedes nyt pas uden  

 betaling,  

 hvis et pas på grund af forhold, der må tilregnes den pasudstedende  

 myndighed,  

 lider af væsentlige mangler.
 Stk. 6 bliver herefter stk. 5.
§ 3 Stk. 1.  

  

 Loven træder i kraft den 1. januar 2007, jf. dog stk. 2.
 Stk. 2.  

  

 § 1,  

 nr. 3 og 5, træder i kraft dagen efter offentliggørelsen i Lovtidende.
