Vedtaget af Folketinget ved 3. behandling den 1. juni 2007 Forslag til Lov  

 om ændring af registreringsafgiftsloven og vægtafgiftsloven (Omlægning af  

 bilbeskatningen for at mindske CO2  

 -udledningen m.v.) § 1 I lov om registreringsafgift af motorkøretøjer m.v.  

 (registreringsafgiftsloven),  

 jf. lovbekendtgørelse nr. 305 af 26. marts 2007, foretages følgende  

 ændringer:
 1.  

  

 I  

  

 § 2, stk. 1, nr. 2,  

  

 ændres »§ 5,  

 stk. 1, 3 og 5« til: »§ 5, stk. 1, 2, 8 og 9«.
 2.  

  

 I  

  

 § 2, stk. 1, nr. 6,  

  

 ændres »§ 5  

 a, stk. 1, nr. 2,« til: »§ 5 a, stk. 1,«.
 3.  


  

 § 3, stk. 2,  

  

 affattes således:
»  

 Stk. 2  

.  

  

 For nye biler, der er forsynet med selealarmer, nedsættes  

 afgiften med 200 kr. pr. selealarm.
Nedsættelsen kan maksimalt ydes for 3  

 alarmer.
For nye dieseldrevne personbiler, hvor emissionen af partikler højst  

 udgør 5 mg pr. kilometer nedsættes afgiften med 3.500 kr. i årene 2007 til og  

 med 2010. For nye varebiler i kategori N1, hvor emissionen af partikler højst  

 udgør 5 mg pr. kilometer, nedsættes afgiften med 3.500 kr. i årene 2007 til  

 og  

 med 2011. Emissionen fastslås i overensstemmelse med bilag I til Rådets  

 direktiv 70/220/EØF af 20. marts 1970 om tilnærmelse af medlemsstaternes  

 lovgivning om foranstaltninger mod luftforurening forårsaget af emissioner  

 fra  

 motorkøretøjer og senere ændringer heraf.« 4.  

  

 I  

  

 § 3, stk. 3,  

  

 ændres »De i stk. 2  

 nævnte fradrag i afgiften« til: »Fradraget i stk. 2«.
 5.  

  

 I  

  

 § 3 a, stk. 6,  

  

 ændres »§ 4,  

 stk. 3-16« til: »§ 4«.
 6.  

  

 I  

  

 § 3 b, stk. 8,  

  

 ændres »§ 4,  

 stk. 6-14,« til: »§ 4,«.
 7.  

  

 I  

  

 § 3 c, stk. 4,  

  

 ændres »§ 4,  

 stk. 3-16« til: »§ 4«.
8.  

  

 I  

  

 § 4, stk. 1, nr. 1,  

  

 ændres »13.200  

 kr.« til: »20.300 kr.« 9.  

  

 I  

  

 § 4, stk. 1, nr. 2,  

  

 ændres »57.400  

 kr.« til: »64.500 kr.« 10.  


  

 § 4, stk. 2-4,  

  

 affattes således:
»  

 Stk. 2.  


  

 For benzindrevne personbiler  

 nedsættes afgiften efter stk. 1, nr. 2, med 4.000 kr. for hver  

 kilometer,  

 bilen tilbagelægger ud over 16 km pr. liter brændstof.
For dieseldrevne  

 personbiler nedsættes afgiften efter stk. 1, nr. 2, med 4.000 kr. for  

 hver  

 kilometer, bilen tilbagelægger ud over 18 km pr. liter brændstof.
Stk. 3.  

  

 For  

 benzindrevne personbiler forhøjes afgiften efter stk. 1, nr. 2, med  

 1.000  

 kr. for hver kilometer, bilen tilbagelægger mindre end 16 km pr. liter  

 brændstof.
For dieseldrevne personbiler forhøjes afgiften efter stk. 1,  

 nr. 2, med 1.000 kr. for hver kilometer, bilen tilbagelægger mindre end 18 km  

 pr. liter brændstof.
Stk. 4.  

  

 Brændstofforbrug efter stk. 2 og 3 opgøres efter § 2 i lov om  

 afgift  

 efter brændstofforbrug for visse personbiler.« 11.  


  

 § 4, stk. 6,  

  

 affattes således:
 »  

 Stk. 6  

.  

  

 Afgiften for brugte køretøjer beregnes af køretøjets  

 afgiftspligtige værdi og efter dets alder med følgende satser, jf. dog  

 stk. 12 og §§ 5, 5 a og 6:
 1)  

 	  

 Motorcykler:
 1-2 år: 105 pct. af  

 5.300-14.700 kr. og 180 pct. af resten.
 2-3 år: 105 pct. af  

 4.400-12.200 kr. og 180 pct. af resten.
 3-4 år: 105 pct. af  

 3.500-9.600 kr. og 180 pct. af resten.
 4-5 år: 105 pct. af  

 2.600-7.100 kr. og 180 pct. af resten.
 5-6 år: 105 pct. af  

 1.700-4.500 kr. og 180 pct. af resten.
 Over 6 år: 105 pct.  

 af 800-2.000 kr. og 180 pct. af resten.
 2)  

 	  

 Andre køretøjer:
 1-2 år: 105 pct. af  

 46.800 kr. og 180 pct. af resten.
 2-3 år: 105 pct. af  

 38.700 kr. og 180 pct. af resten.
 3-4 år: 105 pct. af  

 30.600 kr. og 180 pct. af resten.
 4-5 år: 105 pct. af  

 22.500 kr. og 180 pct. af resten.
 5-6 år: 105 pct. af  

 14.500 kr. og 180 pct. af resten.
Over 6 år: 105 pct.  

 af 6.400 kr. og 180 pct. af resten.« 12.  

  

 I  

  

 § 4, stk. 13, nr. 1,  

  

 ændres »11.200  

 kr.« til: »17.200 kr.« 13.  

  

 I  

  

 § 4, stk. 13, nr. 2,  

  

 ændres »48.800  

 kr.« til: »54.800 kr.« 14.  


  

 § 4, stk. 14,  

  

 ophæves, og i stedet  

 indsættes:
 »  

 Stk. 14  

. Den afgiftspligtige værdi  

 efter stk. 6 og 13 nedsættes eller forhøjes med følgende procentdele af  

 de  

 fradrag og tillæg, der kunne være foretaget eller ville være opkrævet ved  

 køretøjets afgiftsberigtigelse som nyt:
Køretøjets  

  

 alder Fradrag efter  

 § 3,  

  

 stk. 2, og § 4, stk. 2 Fradrag efter  

 § 8,  

  

 stk. 7 Tillæg efter  

 § 4,  

  

 stk. 3 0-1  

 år 17  

 pct.
 30  

 pct.
 17  

 pct.
1-2  

 år 12  

 pct.
 22  

 pct.
 12  

 pct.
2-3  

 år 10  

 pct.
 18  

 pct.
 10  

 pct.
3-4  

 år 8  

 pct.
 14  

 pct.
 8  

 pct.
4-5  

 år 6  

 pct.
 11  

 pct.
 6  

 pct.
5-6  

 år 4  

 pct.
 7  

 pct.
 4  

 pct.
Over  

 6 år 2  

 pct.
 3  

 pct.
 2  

 pct.
Stk. 15.  

  

 For  

 nye personbiler skal afgiften efter nedsættelserne i § 4, stk. 2, mindst  

 udgøre  

 20.000 kr.« Stk. 15 og16 bliver herefter stk. 16 og 17.
 15.  

  

 I  

  

 § 4, stk. 16,  

  

 der bliver  

 stk. 17, ændres »stk. 15« til: »stk. 16«.
 16.  


  

 § 5  

  

 affattes således:
»§ 5.  

  

 For nye biler og for biler, der har mistet deres  

 identitet, udgør afgiften 0 kr. af de første 13.800 kr. af den  

 afgiftspligtige  

 værdi og 50 pct. af resten, hvis 1)  

 	  

 bilen har en tilladt  

 totalvægt ikke over 4 t og 2)  

 	  

 bilen utvivlsomt er  

 konstrueret og indrettet til godstransport.
 Stk. 2.  

  

 For nye  

 biler som nævnt i stk. 1 med tilladt totalvægt over 2,5 t, som er enten  

 åbne eller uden sideruder bag førersædet i bilens venstre side, herunder uden  

 udskæring til sideruder bag førersædet i bilens venstre side, udgør afgiften  

 0  

 kr. af de første 34.100 kr. af den afgiftspligtige værdi og 30 pct. af  

 resten.  

 For biler som nævnt i 1. pkt. med en tilladt totalvægt over 3 t kan afgiften  

 dog højst udgøre 56.800 kr.
Stk. 3.  

  

 Biler som  

 nævnt i stk. 1 og 2 må ikke benyttes til befordring af personer uden for  

 førerrummet.
Det er dog tilladt uden for førerrummet at befordre personer,  

 som  

 arbejder i ejerens (brugerens) virksomhed, til eller fra den arbejdsplads,  

 hvor  

 de skal anvende det medbragte materiel.
Det er endvidere tilladt at befordre  

 personer uden for førerrummet, hvis der er udstedt tilladelse til kørsel i  

 optog eller med elever, der har afsluttet en uddannelse.
Stk. 4.  

  

 For  

 benzindrevne varebiler nedsættes afgiften efter stk. 1 med 4.000 kr. for  

 hver kilometer, bilen tilbagelægger ud over 16 km pr. liter brændstof.
For  

 dieseldrevne varebiler nedsættes afgiften efter stk. 1 med 4.000 kr. for  

 hver kilometer, bilen tilbagelægger ud over 18 km pr. liter brændstof.
Stk. 5.  

  

 For benzindrevne  

 varebiler forhøjes afgiften efter stk. 1 med 1.000 kr. for hver  

 kilometer,  

 bilen tilbagelægger mindre end 16 km pr. liter brændstof.
For dieseldrevne  

 varebiler forhøjes afgiften efter stk. 1 med 1.000 kr. for hver  

 kilometer,  

 bilen tilbagelægger mindre end 18 km pr. liter brændstof.
 Stk. 6.  

  

 Brændstofforbrug efter  

 stk. 4 og 5 opgøres efter § 2 i lov om afgift efter  

 brændstofforbrug  

 for visse personbiler.
 Stk. 7.  

  

 Den afgiftspligtige værdi efter  

 stk. 1 forhøjes med 7.450 kr. for nye køretøjer, der ikke er forsynet  

 med  

 sikkerhedspude, og med 3.725 kr. for nye køretøjer, der er forsynet med kun  

 én  

 sikkerhedspude.
 Stk. 8.  

  

 For brugte biler som omhandlet i  

 stk. 1, 2 og 13 beregnes afgiften af bilens afgiftspligtige værdi efter  

 dens alder med følgende satser:
 1)  

 	  

 Køretøjer omfattet af  

 stk. 1 og 13:
 Ikke over 1 år: 0  

 kr. af 11.700 kr. og 50 pct. af resten.
 1-2 år: 0 kr. af  

 10.000 kr. og 50 pct. af resten.
 2-3 år: 0 kr. af  

 8.300 kr. og 50 pct. af resten.
 3-4 år: 0 kr. af  

 6.500 kr. og 50 pct. af resten.
 4-5 år: 0 kr. af  

 4.800 kr. og 50 pct. af resten.
 5-6 år: 0 kr. af  

 3.100 kr. og 50 pct. af resten.
 Over 6 år: 0 kr. af  

 1.400 kr. og 50 pct. af resten.
 2)  

 	  

 Køretøjer omfattet af  

 stk. 2 og 13:
 Ikke over 1 år: 0  

 kr. af 29.000 kr. og 30 pct. af resten.
 1-2 år: 0 kr. af  

 24.800 kr. og 30 pct. af resten.
 2-3 år: 0 kr. af  

 20.500 kr. og 30 pct. af resten.
 3-4 år: 0 kr. af  

 16.300 kr. og 30 pct. af resten.
 4-5 år: 0 kr. af  

 12.000 kr. og 30 pct. af resten.
 5-6 år: 0 kr. af  

 7.800 kr. og 30 pct. af resten.
 Over 6 år: 0 kr. af  

 3.500 kr. og 30 pct. af resten.
 Stk. 9.  

  

 For biler  

 som nævnt i stk. 8 med en tilladt totalvægt over 3 t kan afgiften dog  

 højst udgøre 56.800 kr., jf. stk. 2.
Stk. 10.  

  

 For biler  

 omfattet af stk. 8 og 9, som er nævnt i bekendtgørelse nr. 9316 af 3.  

 marts 2006 om detailforskrifter for køretøjers indretning og udstyr punkt  

 7.06.021 og punkt 7.06.024, men som ikke opfylder bestemmelserne i disse  

 punkter eller tilsvarende nyere bestemmelser, forhøjes den afgiftspligtige  

 værdi med 610 kr. 1. pkt. gælder ikke for biler, der er mere end 35 år gamle,  

 og som fremtræder som ved første registrering.
Transport- og energiministeren  

 fastsætter nærmere regler om gennemførelse af bestemmelser om luftforurening  

 og  

 udformer retningslinjer for, hvorledes kontrollen af bestemmelsen som nævnt i  

 1. pkt. skal ske.
 Stk. 11.  

  

 For biler  

 afgiftsberigtiget efter stk. 8, nr. 1, uden tillæg efter stk. 10  

 opkræves afgift med 50 pct. af tillægsbeløbet, og for biler afgiftsberigtiget  

 efter stk. 8, nr. 2, uden tillæg efter stk. 10 opkræves afgift med  

 30  

 pct. af tillægsbeløbet, hvis de foranstaltninger, der er foretaget af hensyn  

 til opfyldelse af de i stk. 10 nævnte bestemmelser om luftforurening, er  

 afmonteret eller ændret på en sådan måde, at de nævnte bestemmelser om  

 luftforurening ikke længere er opfyldt.
Stk. 12.  

  

 En brugt  

 bils alder regnes fra første registreringstidspunkt.
Hvis en brugt bil ikke  

 har  

 været registreret her i landet eller i udlandet, eller hvis første  

 registreringstidspunkt ikke kan fastslås, regnes alderen fra bilens  

 fremstillingstidspunkt.
 Stk. 13.  

  

 For biler mellem 2,5 og 4 t tilladt  

 totalvægt, som er specielt indrettet til erhvervsmæssigt formål, herunder  

 tandklinikker, udstillingsvogne, salgsvogne, mobile kontorer, værkstedsvogne  

 og  

 lign., og anvendes hertil, finder stk. 1-12 tilsvarende anvendelse.
Stk. 14.  

  

 En bil,  

 som er berigtiget med afgift efter stk. 1-13, afgiftsberigtiges efter  

 § 4, når betingelserne for den foretagne afgiftsberigtigelse ikke  

 længere  

 er opfyldt.
For køretøjer, der er omhandlet i stk. 1 og stk. 8, nr.  

 1, nedsættes afgiften dog med 50 pct. af den del af køretøjets  

 afgiftspligtige  

 værdi, der overstiger 12.100 kr., og for køretøjer, der er omhandlet af  

 stk. 2 og stk. 8, nr. 2, nedsættes afgiften med 30 pct. af den del  

 af  

 køretøjets afgiftspligtige værdi, der overstiger 30.000 kr.
For biler over 3  

 t  

 kan nedsættelsen dog højst udgøre 50.000 kr.
For køretøjer, som er berigtiget  

 med halv afgift efter tidligere lovgivning, nedsættes afgiften med 40 pct.
Stk. 15.  

  

 De  

 fastsatte beløbsgrænser i stk. 1 og stk. 8, nr. 1, reguleres årligt  

 med 2,0 pct. tillagt eller fratrukket den af finansministeren bekendtgjorte  

 tilpasningsprocent for det pågældende finansår efter lov om en  

 satsreguleringsprocent.
Procenten beregnes med én decimal.
De således  

 regulerede  

 beløb afrundes opad til nærmeste kronebeløb, der er deleligt med 100.  

 Regulering efter 1. pkt. foretages første gang med virkning for 2003.« 17.  


  

 § 5 a, stk. 1,  

  

 ophæves og i stedet  

 indsættes:
 »For køretøjer, der utvivlsomt er konstrueret og indrettet til  

 befordring af mere end 9 personer, føreren indbefattet, har et til køretøjet  

 svarende antal passagersæder og ikke er indrettet til andet formål end  

 personbefordring (busser), udgør afgiften 0 kr. af de første 12.100 kr. af  

 den  

 afgiftspligtige værdi og 60 pct. af resten.
Stk. 2.  

  

 Køretøjer, der  

 er konstrueret og indrettet til ophold og beboelse,  

 afgiftsberigtiges efter § 4. For køretøjer som nævnt i 1.  

 pkt. med en tilladt totalvægt på mindst 2 t, der er indrettet med adgang til  

 opredning af egentlige sovepladser for mindst 4 personer, kan der dog ved  

 afgiftsberigtigelsen ses bort fra udgiften til beboelsesindretningen samt  

 fortjeneste og moms heraf.
Afgiften beregnet efter 2. pkt. skal for  

 køretøjets  

 samlede værdi eksklusive afgift dog mindst udgøre 0 kr. af de første 12.100  

 kr.  

 og 60 pct. af resten.« Stk. 2-4 bliver herefter stk. 3-5.
 18.  

  

 I  

  

 § 5 a, stk. 3,  

  

 der bliver  

 stk. 4, ændres »stk. 1« til: »stk. 1 og 2«.
 19.  


  

 § 5 a, stk. 4,  

  

 der bliver  

 stk. 5, ophæves.
 20.  

  

 I  

  

 § 7, stk. 1, 1. pkt.,  

  

 ændres »§ 5,  

 stk. 3« til: »§ 5, stk. 2«.
 21.  


  

 § 7 b, stk. 2,  

  

 affattes således:
 »  

 Stk. 2  

. Godtgørelsesbeløbet fastsættes  

 i medfør af § 10 således:
 1)  

 	  

 For motorcykler  

 afgiftsberigtiget efter § 4, stk. 1, nr. 1, eller § 4,  

 stk. 6, nr. 1, som afgiften efter § 4, stk. 6, nr. 1,  

 stk. 12 eller 13.
 2)  

 	  

 For personbiler  

 afgiftsberigtiget efter § 4, stk. 1, nr. 2, eller § 4,  

 stk. 6, nr. 2, som afgiften efter § 4, stk. 6, nr. 2,  

 stk. 12 eller 13.
 3)  

 	  

 For varebiler  

 afgiftsberigtiget efter § 5, stk. 1, eller § 5, stk. 8,  

 nr.  

 1, som afgiften efter § 5, stk. 8, nr. 1.
 4)  

 	  

 For varebiler  

 afgiftsberigtiget efter § 5, stk. 2 og 13, eller § 5,  

 stk. 8, nr. 2, som afgiften efter § 5, stk. 8, nr. 2.
 5)  

 	  

 For autocampere og  

 busser afgiftsberigtiget efter § 5 a, stk. 1 og 2, som afgiften  

 efter  

 § 5 a, stk. 1 og 2.
6)  

 	  

 For hyrevogne og  

 sygetransportkøretøjer afgiftsberigtiget efter § 6, stk. 1, som  

 afgiften efter § 6, stk. 1.« 22.  


  

 § 8, stk. 7,  

  

 affattes således:
»  

 Stk. 7  

.  

  

 For nye motorcykler, der er forsynet med blokeringsfri  

 bremser, nedsættes den afgiftspligtige værdi med 4.165 kr.
For nye biler, der  

 er forsynet med blokeringsfri bremser, nedsættes den afgiftspligtige værdi  

 med  

 3.750 kr.
For nye biler, der er forsynet med 3 eller flere sikkerhedspuder,  

 nedsættes den afgiftspligtige værdi med 1.280 kr. pr. pude for 3.-6. pude, og  

 for nye biler, der er udstyret med elektronisk stabiliseringsprogram  

 (ESP-system), der kan bremse bilens hjul individuelt med henblik på at  

 stabilisere bilen, nedsættes den afgiftspligtige værdi med 2.500 kr.
For nye  

 personbiler med mindst 5 stjerner efter Euro NCAP-test for bilens sikkerhed  

 ved  

 kollision nedsættes den afgiftspligtige værdi med 2.000 kr.
For nye  

 dieseldrevne personbiler, hvor emissionen af partikler højst udgør 5 mg pr.  

 kilometer nedsættes den afgiftspligtige værdi med 4.000 kr. i årene 2007 til  

 og  

 med 2010. For nye varebiler i kategori N1, hvor emissionen af partikler højst  

 udgør  

 5 mg pr. kilometer, nedsættes den afgiftspligtige værdi med 4.000 kr. i årene  

 2007 til og med 2011. Emissionen fastslås i overensstemmelse med bilag I til  

 Rådets direktiv 70/220/EØF af 20. marts 1970 om tilnærmelse af  

 medlemsstaternes  

 lovgivning om foranstaltninger mod luftforurening forårsaget af emissioner  

 fra  

 motorkøretøjer og senere ændringer heraf.
Nedsættelsesbeløb efter 5. pkt. har  

 virkning for køretøjer, der afgiftsberigtiges i det år, for hvilket beløbet  

 gælder.« 23.  

  

 I  

  

 § 15, stk. 1,  

  

 ændres »§ 5,  

 stk. 1-6 og 10, og § 5 a, stk. 1, nr. 1,« til: »§ 5,  

 stk. 1-10 og 13, og § 5 a, stk. 1 og 2,«.
 24.  

  

 I  

  

 § 16, stk. 2,  

  

 ændres »§ 5 a,  

 stk. 1, nr. 1,« til: »§ 5 a, stk. 1 og 2,«.
 25.  

  

 I  

  

 § 22, stk. 2,  

  

 ændres »§ 5,  

 stk. 1-5 og 10 eller § 5 a, stk. 1,« til: »§ 5,  

 stk. 1-9 og 13, eller § 5 a, stk. 1 og 2,«.
 26.  

  

 I  

  

 § 23, stk. 1,  

  

 ændres »§ 5,  

 stk. 1-5 og 10,« til: »§ 5, stk. 1-9 og 13,«.
 27.  

  

 I  

  

 § 27, stk. 1, nr. 4,  

  

 ændres »§ 5,  

 stk. 1-10 og 12, § 5 a, stk. 1,« til: »§ 5,  

 stk. 1-13  

 og 15, § 5 a, stk. 1 og 2,«.
§ 2 I lov om vægtafgift af motorkøretøjer m.v., jf.  

 lovbekendtgørelse nr. 978 af 4. december 2003, som ændret bl.a. ved § 53  

 i  

 lov nr. 538 af 8. juni 2006 og senest ved § 4 i lov nr. 1583 af 20.  

 december  

 2006, foretages følgende ændring:
 1.  


  

 § 4, stk. 1, tabelafsnit II, A,  

  

 affattes  

 således:
» Vægtafgift Udlignings-  

  

 afgift Tillæg for privat  

  

 anvendelse Motor-  

  

 køretøj kr.
Påhængs-  

  

 køretøj kr.
Motor-  

  

 køretøj kr.
Påhængs-  

  

 køretøj kr.
 Motor-  

  

 køretøjer registreret første gang til og med den 24. april 2007.
 Kr.
 Motor-  

  

 køretøjer registreret første gang den 25. april 2007 eller senere.
 Kr.
II Vare- og lastbiler m.v.,  

 der ikke er afgiftspligtige efter lov om afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
 A.
 Motor- og påhængskøretøjer  

 m.v. indtil 4.000 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 850 - 360 - 900 5.040 Totalvægt 501-1.000 kg Afgift pr. køretøj:
12 måneder 1.090 110 520 - 900 5.040 Totalvægt 1.001-2.000 kg Afgift pr. køretøj:
12 måneder 1.810 220 710 - 900 5.040 Totalvægt 2.001-2.500 kg Afgift pr. køretøj:
12 måneder 3.140 290 890 - 5.040 5.040 Totalvægt 2.501-3.000 kg Afgift pr. køretøj:
12 måneder 3.760 360 1.010 - 5.040 5.040 Totalvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 3.760 440 1.150 160 5.040 15.000 «.
§ 3 Stk. 1.  

  

 Loven træder i kraft den 15. juni 2007, jf. dog stk. 2.
 Stk. 2.  

  

 Registreringsafgiftslovens § 5, stk. 4-6, som affattet ved denne  

 lovs  

 § 1, nr. 16, træder dog i kraft den 1. januar 2008.
§ 4 Stk. 1.  

  

 Lovens § 1 har med undtagelse af registreringsafgiftslovens § 5,  

 stk. 4-6, som affattet ved denne lovs § 1, nr. 16, virkning fra og  

 med den 25. april 2007 for køretøjer, der anmeldes til registrering i henhold  

 til færdselsloven efter reglerne i § 15, stk. 1, i  

 registreringsafgiftsloven eller anmeldes til afgiftsberigtigelse over for  

 told-  

 og skatteforvaltningen efter reglerne i § 15, stk. 2, og § 19,  

 stk. 1, i registreringsafgiftsloven.
 Stk. 2.  

  

 Køretøjer  

 med en tilladt totalvægt over 2 t, der kan afgiftsberigtiges med 30 pct.  

 efter  

 de hidtidige bestemmelser i registreringsafgiftslovens § 5, jf.  

 lovbekendtgørelse nr. 305 af 26. marts 2007, som bliver omfattet af  

 registreringsafgiftslovens § 5, stk. 1, som affattet ved denne lovs  

 § 1,  

 nr. 16, hvorom der er indgået skriftlig kontrakt om køb med slutbrugeren  

 inden  

 den 25. april 2007, og som anmeldes til registrering i henhold til  

 færdselsloven efter reglerne i § 15, stk. 1, i  

 registreringsafgiftsloven  

 m.v. eller anmeldes til afgiftsberigtigelse over for told- og  

 skatteforvaltningen efter reglerne i samme lovs § 15, stk. 2, og  

 § 19, stk. 1, kan til og med den 31. december 2007  

 afgiftsberigtiges  

 efter de hidtil gældende regler i registreringsafgiftsloven, jf.  

 lovbekendtgørelse nr. 305 af 26. marts 2007. Dokumentation for købet skal  

 være  

 indgivet til told- og skatteforvaltningen senest den 15. juni 2007.
 Stk. 3.  

  

 For køretøjer omfattet af denne  

 lovs § 4, stk. 1, vil den, der skal svare afgift efter  

 registreringsafgiftslovens  

 almindelige regler, være forpligtet til at foretage eventuel efterbetaling af  

 registreringsafgift samt have krav på eventuel tilbagebetaling af  

 registreringsafgift.  

 Efterbetalings- og tilbagebetalingskrav forfalder 30 dage efter lovens  

 ikrafttræden og forrentes fra forfaldsdagen med rente som fastsat efter  

 rentelovens § 5, stk. 1 og 2.
 Stk. 4.  

  

 For brugte  

 køretøjer, der anmeldes med henblik på godtgørelse af registreringsafgift  

 efter  

 registreringsafgiftslovens §§ 7 b og 7 c senest den 15. juni 2007,  

 udbetales godtgørelse efter registreringsafgiftslovens hidtil gældende  

 regler,  

 jf. lovbekendtgørelse nr. 305 af 26. marts 2007.
 Stk. 5.  

  

 Lovens  

 § 2 har virkning for det enkelte køretøj fra den afgiftsperiode, der  

 påbegyndes den 1. juni 2007 eller senere.
 Stk. 6.  

  

 Køretøjer med en  

 tilladt egenvægt over 2 t, der kan afgiftsberigtiges med 60 pct. efter de  

 hidtidige bestemmelser i registreringsafgiftslovens §  

 5 a, stk. 1, nr. 1, jf. lovbekendtgørelse  

 nr. 305 af 26. marts 2007, som bliver omfattet af registreringsafgiftslovens  

 §  

 5 a, stk. 2, som affattet ved denne lovs  

 § 1, nr. 17, hvorom der er indgået skriftlig kontrakt om køb med slutbrugeren  

 inden den 25. april 2007, og som anmeldes til registrering i henhold til  

 færdselsloven efter reglerne i § 15, stk. 1, i registreringsafgiftsloven m.v.  

 eller anmeldes til afgiftsberigtigelse over for told- og skatteforvaltningen  

 efter reglerne i samme lovs § 15, stk. 2, og § 19, stk. 1, kan til og med den  

 31. december 2007 afgiftsberigtiges efter de hidtil gældende regler i  

 registreringsafgiftsloven, jf. lovbekendtgørelse nr. 305 af 26. marts 2007.  

 Dokumentation for købet skal være indgivet til told- og skatteforvaltningen  

 senest den 15. juni 2007.
 Stk. 7.  

  

 Køretøjer med en  

 tilladt egenvægt over 2 t, der kan afgiftsberigtiges med 60 pct. efter de  

 hidtidige bestemmelser i registreringsafgiftslovens §  

 5 a, stk. 1, nr. 1, jf. lovbekendtgørelse  

 nr. 305 af 26. marts 2007, som bliver omfattet af registreringsafgiftslovens  

 §  

 5 a, stk. 2, som affattet ved denne lovs  

 § 1, nr. 17, som er indført til Danmark inden den 25. april 2007, hvor  

 ombygning af køretøjet er påbegyndt inden den 5. juni 2007, hvor der er  

 indgået  

 en skriftlig kontrakt om køb med slutbruger inden den 1. august 2007, og som  

 anmeldes til registrering i henhold til færdselsloven efter reglerne i § 15,  

 stk. 1, i registreringsafgiftsloven m.v. eller anmeldes til  

 afgiftsberigtigelse  

 over for told- og skatteforvaltningen efter reglerne i samme lovs § 15, stk.  

 2,  

 og § 19, stk. 1, kan til og med den 31. december 2007 afgiftsberigtiges efter  

 de hidtil gældende regler i registreringsafgiftsloven, jf. lovbekendtgørelse  

 nr. 305 af 26. marts 2007. Dokumentation for indførsel og påbegyndt ombygning  

 af køretøjer skal være indgivet til told- og skatteforvaltningen inden den  

 15.  

 juni 2007.
 Stk. 8.  

  

 Køretøjer med en  

 tilladt totalvægt på  

 3.001 kg  

 og derover, hvor der betales 5.040 kr. i tillæg for privat anvendelse efter  

 de  

 hidtidige bestemmelser i § 4, stk. 1, i lov om vægtafgift af motorkøretøjer  

 m.v., jf. lovbekendtgørelse nr. 978 af 4. december 2003, som bliver omfattet  

 af  

 § 4, stk. 1, i lov om vægtafgift af motorkøretøjer m.v. som affattet ved  

 denne  

 lovs § 2, nr. 1, hvorom der er indgået skriftlig kontrakt om køb med  

 slutbrugeren inden den 25. april 2007, og som anmeldes til registrering i  

 henhold til færdselsloven inden den 31. december 2007, kan efter ansøgning  

 til  

 Centralregisteret for Motorkøretøjer afgiftsberigtiges efter de hidtil  

 gældende  

 regler i lov om vægtafgift af motorkøretøjer m.v., jf. lovbekendtgørelse 978  

 af  

 4. december 2003. Det er en betingelse for at være omfattet af 1. pkt., at  

 told- og skatteforvaltningen, for så vidt angår det konkrete køretøj, har  

 truffet en afgørelse i medfør af stk. 2.
 Stk. 9.  

  

 For dieseldrevne  

 personbiler fastsættes den i registreringsafgiftslovens § 4, stk. 2, som  

 affattet  

 ved denne lovs § 1, nr. 10, angivne grænse på  

 18 km  

 pr. liter til  

 16 km  

 pr. liter i 2011,  

 16,5 km  

 pr. liter i 2012,  

 17,0 km  

 pr. liter i 2013 og  

 17,5 km  

 pr. liter i 2014. For  

 dieseldrevne varebiler fastsættes den i registreringsafgiftslovens § 5, stk.  

 4,  

 som affattet ved denne lovs § 1, nr. 16, angivne grænse på  

 18 km  

 pr. liter til  

 16 km  

 pr. liter i 2012,  

 16,5 km  

 pr. liter i 2013,  

 17,0 km  

 pr. liter i 2014 og  

 17,5 km  

 pr. liter i 2015.
