Vedtaget af Folketinget ved 3. behandling den 13. maj 2008 Forslag til Lov om ændring af lov om statens uddannelsesstøtte(SU-loven) (Ændring af reglerne om tilbagebetaling af for meget modtaget SU) § 1 I lov om statens uddannelsesstøtte (SU-loven), jf. lovbekendtgørelse nr. 983 af 27. juli 2007, som ændret ved § 2 i lov nr. 208 af 31. marts 2008, foretages følgende ændringer:
1. I § 8, stk. 1, nr. 1, ændres »2.177 kr.« til: »2.489 kr.« 2. I § 8, stk. 1, nr. 2, ændres »4.379 kr.« til: »5.007 kr.« 3. I § 8, stk. 2, nr. 1, og § 25, stk. 1, 1. pkt., ændres »969 kr.« til: »1.108 kr.« 4. I § 8, stk. 2, nr. 2, og § 25, stk. 1, 2. pkt., ændres »2.807 kr.« til: »3.211 kr.« 5. I § 9 ændres »2.241 kr.« til: »2.562 kr.« 6. I § 10 ændres »5.778 kr.« til: »6.607 kr.« 7. I § 10 a, stk. 1, og § 24, stk. 1, ændres »5.571 kr.« til: »6.370 kr.« 8. I § 10 b, stk. 1, ændres »4.379 kr.« til: »5.007 kr.« 9. I § 10 b, stk. 2, ændres »626 kr.« til: »715 kr.« 10. I § 10 b, stk. 3, ændres »1.121 kr.« til: »1.282 kr.« 11. I § 11, stk. 1, ændres »1.708 kr.« til: »1.954 kr.« 12. Efter § 22 indsættes:
»§ 22 a.
Uddannelsesstøtten i et støtteår for uddannelsessøgende, der begynder på eller afslutter en uddannelse i løbet af et støtteår og er omfattet af regler fastsat i medfør af stk. 3, nr. 2, nedsættes kun ved den endelige tildeling for dette år, hvis 1) den uddannelsessøgendes egenindkomst i de måneder i støtteåret, hvor den uddannelsessøgende er under uddannelse (uddannelsesperioden), overstiger summen af de månedlige fribeløb i samme periode (uddannelsesfribeløbet) og 2) nedsættelsen af uddannelsesstøtten efter denne bestemmelse er til fordel for den uddannelsessøgende.
 Stk. 2. Uddannelsesstøtten nedsættes efter § 22, stk. 2, og regler fastsat i medfør heraf.
Stk. 3. Undervisningsministeren kan fastsætte nærmere regler om 1) uddannelsesperioden, 2) i hvilke tilfælde en uddannelsessøgende, der begynder på eller afslutter en uddannelse i løbet af et støtteår, er omfattet af stk. 1, 3) hvordan egenindkomsten i uddannelsesperioden beregnes på baggrund af oplysninger om indkomst fra indkomstregisteret, jf. lov om et indkomstregister, og 4) hvordan indkomst, der ikke fremgår af indkomstregisteret, beregnes og henføres til uddannelsesperioden.« 13. I § 23, stk. 1, indsættes efter »støtteperiodens længde«: », jf. dog § 22 a«.
14. I § 24, stk. 2, ændres »13.912 kr.« til: »15.908 kr.« 15. I § 24, stk. 2, 3 og 9, indsættes efter »støtteåret«: »eller uddannelsesperioden«.
16. I § 24, stk. 3, ændres »26.775 kr.« til: »30.619 kr.« 17. § 24, stk. 4, affattes således:
»Stk. 4. Årsfribeløbet eller uddannelsesfribeløbet forhøjes med 1.917 kr. pr. måned for hvert af den uddannelsessøgendes børn, der er under 18 år.« 18. I § 24, stk. 6, to steder i stk. 7, samt i stk. 8 og 9 indsættes efter »Årsfribeløbet«: »eller uddannelsesfribeløbet«.
19. I § 24, stk. 9, ændres »4.571 kr.« til: »5.227 kr.« 20. I § 25, stk. 2, 1. pkt., ændres »239.293 kr.« til: »273.644 kr.« 21. I § 25, stk. 2, 3. pkt., ændres »510.659 kr.« til: »583.966 kr.« 22. I § 25, stk. 2, 4. pkt., ændres »418.145 kr.« til: »478.171 kr.« 23. I § 25, stk. 4, ændres »25.399 kr.« til: »29.046 kr.« 24. I § 25, stk. 6, nr. 2 og 3, og § 30, stk. 2, 2. pkt., indsættes efter »årsfribeløbet«: »eller uddannelsesfribeløbet«.
 25. I § 39, stk. 1, 2. pkt., indsættes efter »lov om et indkomstregister«: », og kan indhente oplysninger om indkomst og indkomstperioder i elektronisk form i indkomstregisteret i forbindelse med den endelige tildeling, jf. § 22 a«.
 26. § 63 affattes således:
»§ 63. Loven gælder ikke for Færøerne og Grønland.« § 2 Stk. 1. Loven træder i kraft den 1. juli 2008, jf. dog stk. 2.
 Stk. 2. Undervisningsministeren fastsætter tidspunktet for ikrafttræden af § 1, nr. 12, 13, 15, 18, 24 og 25.
 Stk. 3. Reguleringen efter § 12, stk. 3, i lov om statens uddannelsesstøtte (SU-loven) af de støttesatser og beløbsgrænser, der er nævnt i samme lovs § 8, stk. 1 og 2, § 9, § 10, § 10 a, stk. 1, § 10 b, stk. 1-3, § 11, stk. 1, § 24, stk. 1-4 og 9, og § 25, stk. 2, 1., 3. og 4. pkt., og stk. 4, som affattet ved denne lovs § 1, nr. 1-11, 14, 16, 17 og 19-23, sker første gang med virkning fra den 1. januar 2009.
