Vedtaget af Folketinget ved 3. behandling den 12. juni 2008 Forslag til Lov om ændring af færdselsloven og straffeloven (Skærpede sanktioner for flugtbilister) § 1 I færdselsloven, jf. lovbekendtgørelse nr. 1276 af 24. oktober 2007, foretages følgende ændringer:
 1. § 9, stk. 1 og 2 ,  affattes således:
 »En trafikant, der med eller uden egen skyld bliver indblandet i et færdselsuheld, skal straks standse.
Stk. 2. Trafikanten skal endvidere 1) i muligt omfang yde hjælp til personer, der kan være kommet til skade, 2) deltage i de foranstaltninger til sikring af færdslen, som uheldet giver anledning til, 3) opgive navn og bopæl til en anden, der er indblandet i uheldet, hvis denne anmoder om det, 4) opgive navn og bopæl til den, på hvis ejendom eller ting der er sket skade, hvis denne anmoder om det, 5) snarest muligt underrette politiet, hvis trafikanten har forvoldt ikke ubetydelig skade på en anden person, og 6) snarest muligt underrette skadelidte eller politiet, hvis trafikanten har forvoldt skade på ejendom eller ting og der ikke er nogen til stede, som kan modtage oplysninger om trafikantens navn og bopæl.« 2. I § 60 a, stk. 1, ændres »§ 125, stk. 1, nr. 1-3, 8 eller 9,« til: »§ 125, stk. 1, nr. 1-4, 9 eller 10,«.
 3. I § 60 a, stk. 2, ændres »§ 125, stk. 1, nr. 7,« til: »§ 125, stk. 1, nr. 8,«.
 4. I § 60 a, stk. 3, nr. 2, ændres »stk. 1, nr. 1-3,« til: »stk. 1, nr. 1-4,«.
5. I § 60 a, stk. 3, nr. 3, ændres »§ 125, stk. 1, nr. 1-3,« til: »§ 125, stk. 1, nr. 1-4,«, og »§ 126, stk. 1, nr. 7 eller 9.« ændres til: »§ 126, stk. 1, nr. 8 eller 10.« 6. I § 117, stk. 2, nr. 8, ændres »§ 125, stk. 1, nr. 1-4,« til: »§ 125, stk. 1, nr. 1 og 3-5,«.
 7. § 117 d affattes således:
»§ 117 d.
Overtrædelse af § 9, stk. 2, nr. 1, straffes med fængsel indtil 1 år, under formildende omstændigheder dog med bøde.
Stk. 2. Overtrædelse af § 56, stk. 1, § 62, stk. 1, og § 63 a straffes med bøde eller under skærpende omstændigheder med fængsel indtil 1 år.
Ved udmåling af bøde for overtrædelse af § 56, stk. 1, og § 63 a tages særligt hensyn til størrelsen af en opnået eller tilsigtet økonomisk fordel.
Er overtrædelsen af § 56, stk. 1, begået under kørsel med et køretøj omfattet af § 43, stk. 1 eller 2, udmåles en skærpet bøde.« 8. I § 118, stk. 1, nr. 1, ændres »§ 9, stk. 2,« til: »§ 9, stk. 1 og stk. 2, nr. 2-6,«.
 9. I § 118, stk. 2, indsættes efter »§ 5,«: »§ 9, stk. 1 og stk. 2, nr. 2-6,«.
 10. I § 119 a, stk. 1, ændres »§ 125, stk. 1, nr. 2-8,« til: »§ 125, stk. 1, nr. 3-9,«.
 11. I § 125, stk. 1, indsættes efter nr. 1 som nyt nummer:
»2) føreren har gjort sig skyldig i overtrædelse af § 9, stk. 2, nr. 1, og der ikke foreligger formildende omstændigheder,« Nr. 2-9 bliver herefter nr. 3-10.
 12. I § 126, stk. 1, indsættes efter nr. 5 som nyt nummer:
»6) har gjort sig skyldig i overtrædelse af straffelovens § 253, stk. 1, jf. stk. 2,« Nr. 6-9 bliver herefter nr. 7-10.
 13. I § 126, stk. 1, nr. 6, der bliver nr. 7, ændres »§ 125, stk. 1, nr. 1-8,« til: »§ 125, stk. 1, nr. 1-9,«, og »§ 125, stk. 1, nr. 5,« ændres til: »§ 125, stk. 1, nr. 6,«.
 14. I § 127, 1. pkt., ændres »§ 125, stk. 1, nr. 1-3, 7, 8 eller 9,« til: »§ 125, stk. 1, nr. 1-4, 8, 9 eller 10,«.
§ 2 I straffeloven, jf. lovbekendtgørelse nr. 1260 af 23. oktober 2007, som ændret ved lov nr. 316 af 30. april 2008, foretages følgende ændring:
 1. I § 253 indsættes som  stk. 2:
»Stk. 2. Med fængsel indtil 2 år straffes den, som overtræder stk. 1 i forbindelse med flugt fra et færdselsuheld, hvorved nogen er tilføjet betydelig personskade.« § 3 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
§ 4 Loven gælder ikke for Færøerne og Grønland.
Lovens § 2 kan dog ved kongelig anordning sættes i kraft for Færøerne med de afvigelser, som de særlige færøske forhold tilsiger.
