Vedtaget af Folketinget ved 3. behandling den 26. maj 2011 Forslag til Lov om ændring af lov om social service (Konsekvensændringer på det sociale område som følge af Barnets Reform m.v.) § 1 I lov om social service, jf. lovbekendtgørelse nr. 81 af 4. februar 2011, som ændret bl.a. ved § 10 i lov nr. 434 af 8. maj 2006, lov nr. 153 af 26. februar 2011 og § 1 i lov nr. 201 af 13. marts 2011 og senest ved lov nr. 468 af 18. maj 2011, foretages følgende ændringer:
 1. I § 14, stk. 3, 1. pkt., ændres »§ 66, nr. 4« til: »§ 66, nr. 5«.
 2. § 50, stk. 8, 2. pkt., affattes således:
»Undersøgelsen gennemføres så vidt muligt i samarbejde med de vordende forældre.« 3. I § 50, stk. 8, 3. pkt., ændres »Stk. 3-9« til: »Stk. 3-7«.
 4. I § 52 a, stk. 1, nr. 2, indsættes efter »med foranstaltninger efter § 52, stk. 3,«: »eller«.
 5. I § 59, nr. 1, ændres »§ 50, stk. 6« til: »§ 50, stk. 5«.
 6. I § 70, stk. 4, 1. pkt., ændres »§ 54, stk. 1« til: »§ 54, stk. 2«.
 7. I § 71, stk. 3, 2. pkt., indsættes efter »mellem forældrene«: »eller netværket«, og efter »over for forældrene« indsættes: »eller netværket«.
 8. I § 71, stk. 4, ændres »Stk. 3« til: »Stk. 2 og 3«.
 9. I § 74, stk. 4, 1. pkt., ændres »jf. stk. 1, nr. 11« til: »jf. stk. 1, nr. 13«.
 10. § 123, stk. 5, affattes således:
»Stk. 5. For unge, der efter reglerne i retsplejeloven er anbragt i sikrede afdelinger i stedet for varetægtsfængsling, finder retsplejelovens § 771 og § 772, stk. 1 og stk. 2, 1. pkt., vedrørende besøg og brevveksling m.v. tilsvarende anvendelse.
Socialministeren fastsætter efter forhandling med justitsministeren regler om besøg, brevveksling, telefonsamtaler og anden kommunikation.« 11. I § 123 c, stk. 1, ændres »§ 66, nr. 4 og 5« til: »§ 66, nr. 5 og 6«.
 12. I § 140, stk. 4, ændres »§ 52, stk. 3, nr. 8« til: »§ 52, stk. 3, nr. 7«.
 13. I § 148 a, stk. 5, ændres »§ 66, nr. 4« til: »§ 66, nr. 5«.
 14. I § 167, stk. 1, nr. 4, indsættes efter »§ 68 b, stk. 1«: », samt ændret anbringelsessted efter § 69, stk. 1«.
 15. § 167, stk. 1, nr. 5, affattes således:
»5) Behandling, uddannelse og samvær med personer fra netværket m.v. efter § 69, stk. 1.« 16. § 167, stk. 1, nr. 6, 2. pkt., ophæves.
 17. I § 167 indsættes efter stk. 1 som nyt stykke:
»Stk. 2. I det omfang afgørelsen efter stk. 1, nr. 5 og 6, angår den af forældrene, der ikke har del i forældremyndigheden, kan afgørelsen af denne på samme måde indbringes for det sociale nævn.« Stk. 2 bliver herefter stk. 3.
 18. I § 181, stk. 2, ændres »og stk. 4 og 5« til: »§ 52 a«.
 19. I § 195 a ændres »folketingsåret 2009-10« til: »folketingsåret 2013-14«.
§ 2 Stk. 1. Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
 Stk. 2. § 1, nr. 18, har virkning fra den 1. januar 2011.
