Vedtaget af Folketinget ved 3. behandling den 5. april 2011 Forslag til Lov om ændring af retsplejeloven (Udvidet adgang til at anvende anonyme vidner) § 1 I lov om rettens pleje, jf. lovbekendtgørelse nr. 1237 af 26. oktober 2010, som ændret senest ved § 2 i lov nr. 1552 af 21. december 2010, foretages følgende ændringer:
 1. I § 181 ændres »§ 856, stk. 4 og 5« til: »§ 856, stk. 5 og 6«.
 2. I § 845, stk. 1, nr. 4, ændres »§ 856, stk. 1, 3 eller 6« til: »§ 856, stk. 1, 4 eller 7«.
 3. I § 845, stk. 1, nr. 6, ændres »§ 856, stk. 5« til: »§ 856, stk. 6«.
 4. § 856, stk. 3, ophæves, og i stedet indsættes:
 »Stk. 3. Afgørelse efter stk. 2 træffes på grundlag af en samlet vurdering af sagens omstændigheder, herunder eventuelle oplysninger om vidnets forudgående tilknytning til tiltalte og oplysninger om sagens karakter.
Stk. 4. Er der truffet bestemmelse efter stk. 2, nr. 2, kan retten yderligere bestemme, at tiltalte skal forlade retslokalet, mens vidnet afhøres.« Stk. 4-9 bliver herefter stk. 5-10.
 5. I § 856, stk. 7, der bliver stk. 8, ændres »stk. 2, 3, 5 og 6« til: »stk. 2, 4, 6 og 7«.
 6. I § 856, stk. 8, 1. pkt., der bliver stk. 9, 1. pkt., ændres »stk. 1, 3 eller 6« til: »stk. 1, 4 eller 7«.
 7. I § 856, stk. 8, 4. pkt., der bliver stk. 9, 4. pkt., ændres »stk. 5« til: »stk. 6«.
 8. I § 856, stk. 9, 1. pkt., der bliver stk. 10, 1. pkt., ændres »stk. 3« til: »stk. 4«, og »stk. 5 og 6« ændres til: »stk. 6 og 7«.
 9. I § 856, stk. 9, 4. pkt., der bliver stk. 10, 4. pkt., ændres »stk. 3, 5 og 6« til: »stk. 4, 6 og 7«.
§ 2 Stk. 1. Loven træder i kraft den 1. maj 2011.
 Stk. 2. Loven finder anvendelse i sager, som ikke er endeligt afgjort ved lovens ikrafttræden.
§ 3 Loven gælder ikke for Færøerne og Grønland.
