Fremsat den 8. december 2010 af justitsministeren (Lars Barfoed) Forslag til Lov om ændring af forskellige lovbestemmelser om aktindsigt m.v.
(Konsekvensændringer i lyset af lov om offentlighed i forvaltningen og af ændringer i forvaltningsloven og retsplejeloven) Justitsministeriet § 1 I lov nr. 429 af 31. maj 2000 om behandling af personoplysninger, som ændret senest ved § 2 i lov nr. 503 af 12. juni 2009, foretages følgende ændring:
 1. I § 32, stk. 2, ændres »offentlighedslovens § 2 samt §§ 7-11 og 14« til: »lov om offentlighed i forvaltningens §§ 19-29 og § 35«.
§ 2 I lov nr. 442 af 9. juni 2004 om retssikkerhed ved forvaltningens anvendelse af tvangsindgreb og oplysningspligter, som ændret ved lov nr. 525 af 6. juni 2007, foretages følgende ændring:
 1. I § 3 ændres »§§ 3-10, 12-18 og 22-26« til: »§§ 3-9 a, 10-18 og 22-26«.
§ 3 I lov om fonde og visse foreninger, jf. lovbekendtgørelse nr. 698 af 11. august 1992, som ændret bl.a. ved § 103 i lov nr. 428 af 6. juni 2005 og senest ved § 21 i lov nr. 525 af 12. juni 2009, foretages følgende ændring:
 1. I § 46, stk. 1, 2. pkt., og § 56, stk. 1, 2. pkt., ændres »Offentlighedslovens § 12« til: »Lov om offentlighed i forvaltningens §§ 30 og 34«.
Beskæftigelsesministeriet § 4 I lov om arbejdsmiljø, jf. lovbekendtgørelse nr. 1072 af 7. september 2010, foretages følgende ændring:
 1. § 14, stk. 4, ophæves.
§ 5 I lov om arbejdsskadesikring, jf. lovbekendtgørelse nr. 848 af 7. september 2009, som ændret ved § 3 i lov nr. 1272 af 16. december 2009, § 12 i lov nr. 579 af 1. juni 2010, § 1 i lov nr. 700 af 25. juni 2010 og § 18 i lov nr. 718 af 25. juni 2010, foretages følgende ændring:
 1. I § 76 b, stk. 2, 3. pkt., ændres »§ 12, stk. 1,« til: »§ 30«.
§ 6 I lov om Arbejdsmarkedets Tillægspension, jf. lovbekendtgørelse nr. 942 af 2. oktober 2009, som ændret senest ved § 16 i lov nr. 718 af 25. juni 2010, foretages følgende ændring:
 1. I § 27 g, stk. 2, 3. pkt., ændres »§ 12, stk. 1,« til: »§ 30«.
§ 7 I lov om Lønmodtagernes Dyrtidsfond, jf. lovbekendtgørelse nr. 1156 af 3. oktober 2007, som ændret bl.a. ved § 8 i lov nr. 515 af 17. juni 2008 og senest ved § 17 i lov nr. 718 af 25. juni 2010, foretages følgende ændring:
 1. I § 10 g, stk. 2, 2. pkt., ændres »§ 12, stk. 1,« til: »§ 30«.
Forsvarsministeriet § 8 I militær retsplejelov, lov nr. 531 af 24. juni 2005, som ændret ved § 100 i lov nr. 538 af 8. juni 2006, foretages følgende ændringer:
 1. I § 4, stk. 1, nr. 3, ændres »§ 41 c, stk. 3« til: » § 41 c, stk. 4«.
 2. I § 4, stk. 2, nr. 1, ændres »§ 41 d, stk. 3« til: »§ 41 d, stk. 5«.
 3. I § 4, stk. 2, nr. 5, ændres »§ 729 d, stk. 3« til: »729 d, stk. 4«.
Indenrigs- og Sundhedsministeriet § 9 I lov om kommunernes styrelse, jf. lovbekendtgørelse nr. 581 af 24. juni 2009, som ændret ved § 1 i lov nr. 510 af 6. juni 2007 og § 1 i lov nr. 1515 af 27. december 2009, foretages følgende ændring:
 1. § 49, stk. 4, og § 56, stk. 4, ophæves.
§ 10 I lov om forpligtende kommunale samarbejder, jf. lovbekendtgørelse nr. 50 af 15. januar 2010, foretages følgende ændring:
 1. § 7, stk. 5, affattes således:
»Stk. 5. Når interne miljøoplysninger omfattet af lov om aktindsigt i miljøoplysninger videregives i medfør af stk. 1-3, mister oplysningerne ikke deres interne karakter.« § 11 I lov nr. 539 af 24. juni 2005 om visse proceduremæssige spørgsmål i forbindelse med kommunalreformen foretages følgende ændring:
 1. I § 16, stk. 10, ændres »§§ 9, 10 og 12-16« til: » §§ 9, 9 a og 10-16«.
Miljøministeriet § 12 I lov om kemiske stoffer og produkter, jf. lovbekendtgørelse nr. 878 af 26. juni 2010, som ændret ved § 19 i lov nr. 484 af 11. maj 2010, foretages følgende ændring:
 1. I § 35 e, stk. 1, 2. pkt., ændres »§ 11« til: »§ 9 b«.
§ 13 I lov om aktindsigt i miljøoplysninger, jf. lovbekendtgørelse nr. 660 af 14. juni 2006, som ændret ved lov nr. 571 af 9. juni 2006 og § 17 i lov nr. 484 af 11. maj 2010, foretages følgende ændring:
 1. I § 6 indsættes som stk. 2:
»Stk. 2. Henvisninger i denne lov til bestemmelser i lov om offentlighed i forvaltningen skal forstås som henvisninger til de pågældende bestemmelser i lov nr. 572 af 19. december 1985 om offentlighed i forvaltningen med senere ændringer.
Henvisninger i denne lov til bestemmelser i forvaltningsloven skal forstås som henvisninger til de pågældende gældende bestemmelser i lovbekendtgørelse nr. 1365 af 7. december 2007, som ændret ved § 6 i lov nr. 501 af 12. juni 2009 og § 1 i lov nr. 503 af 12. juni 2009.« Skatteministeriet § 14 I skatteforvaltningsloven, jf. lovbekendtgørelse nr. 907 af 28. august 2006, som ændret senest ved § 1 i lov nr. 545 af 26. maj 2010, foretages følgende ændring:
 1. I § 73, stk. 9, ændres »§§ 9, 10 og 12-16« til: » §§ 9, 9 a, 11-14 a og 15-16«.
§ 15 I lov nr. 429 af 6. juni 2005 om opkrævning og inddrivelse af visse fordringer, som ændret senest ved § 112 i lov nr. 1336 af 19. december 2008, foretages følgende ændring:
 1. I § 13, stk. 9, ændres »§§ 9, 10 og 12-16« til: »§§ 9, 9 a, 11-14 a og 15-16«.
Socialministeriet § 16 I lov om retssikkerhed og administration på det sociale område, jf. lovbekendtgørelse nr. 1054 af 7. september 2010, som ændret ved § 11 i lov nr. 434 af 8. maj 2006 og § 2 i lov nr. 628 af 11. juni 2010, foretages følgende ændring:
 1. I § 43, stk. 2, 1. pkt., ændres »offentlighedsloven« til: »lov om offentlighed i forvaltningen, bortset fra bestemmelserne i §§ 11-12 og §§ 15-17,«.
Undervisningsministeriet § 17 I lov om statens uddannelsesstøtte (SU-loven), jf. lovbekendtgørelse nr. 661 af 29. juni 2009, som ændret ved lov nr. 1524 af 27. december 2009 og lov nr. 581 af 1. juni 2010, foretages følgende ændring:
 1. I § 42, stk. 4, udgår: »og offentlighedsloven«.
§ 18 I lov om statens voksenuddannelsesstøtte (SVU), jf. lovbekendtgørelse nr. 554 af 8. juni 2009, som ændret ved lov nr. 727 af 25. juni 2010, foretages følgende ændring:
 1. I § 21, stk. 3, udgår: »og offentlighedsloven«.
§ 19 I lov om specialpædagogisk støtte ved videregående uddannelser, jf. lovbekendtgørelse nr. 210 af 1. marts 2007, foretages følgende ændring:
 1. I § 12, stk. 4, 2. pkt., og § 16, stk. 3, udgår: »og offentlighedsloven«.
Økonomi- og Erhvervsministeriet § 20 I designloven, jf. lovbekendtgørelse nr. 89 af 28. januar 2009, som ændret ved § 19 i lov nr. 579 af 1. juni 2010, foretages følgende ændring:
 1. I § 52, stk. 2, ændres »§ 4, stk. 2« til: »§ 8«.
§ 21 I konkurrenceloven, jf. lovbekendtgørelse nr. 972 af 13. august 2010, foretages følgende ændring:
 1. I § 13, stk. 1, 2. pkt., ændres »§ 4, stk. 2, og § 6« til: »§ 8 og § 13«.
§ 22 I lov nr. 385 af 25. maj 2009 om betalingstjenester, som ændret ved § 4 i lov nr. 1273 af 16. december 2009, § 5 i lov nr. 579 af 1. juni 2010 og § 26 i lov nr. 718 af 25. juni 2010, foretages følgende ændringer:
 1. I § 93, stk. 2, 2. pkt., ændres »§ 12, stk. 1,« til: »§ 30«.
 2. I § 98, stk. 6, 2. pkt., ændres »§ 4, stk. 2,« til: »§ 8«.
§ 23 I lov om brugsmodeller, jf. lovbekendtgørelse nr. 88 af 28. januar 2009, foretages følgende ændring:
 1. I § 65, stk. 2, ændres »§ 4, stk. 2« til: »§ 8«.
§ 24 I lov om finansiel virksomhed, jf. lovbekendtgørelse nr. 1125 af 23. september 2010, som ændret ved § 2 i lov nr. 517 af 17. juni 2008, § 1 i lov nr. 579 af 1. juni 2010 og § 23 i lov nr. 718 af 25. juni 2010, foretages følgende ændring:
 1. I § 354 a, stk. 2, 2. pkt., ændres »§ 12, stk. 1,« til: »§ 30«.
§ 25 I lov om forsikringsformidling, jf. lovbekendtgørelse nr. 930 af 18. september 2008, som ændret ved § 9 i lov nr. 392 af 25. maj 2009, § 7 i lov nr. 579 af 1. juni 2010 og § 27 i lov nr. 718 af 25. juni 2010, foretages følgende ændring:
 1. I § 49 a, stk. 2, 2. pkt., ændres »§ 12, stk. 1,« til: »§ 30«.
§ 26 I lov om investeringsforeninger og specialforeninger samt andre kollektive investeringsordninger m.v., jf. lovbekendtgørelse nr. 904 af 5. juli 2010, som ændret ved § 29 i lov nr. 718 af 25. juni 2010, foretages følgende ændring:
 1. I § 123 a, stk. 2, 2. pkt., ændres »§ 12, stk. 1,« til: »§ 30«.
§ 27 I lov nr. 697 af 25. juni 2010 om pantebrevsselskaber foretages følgende ændring:
 1. I § 15, stk. 3, 2. pkt., ændres »§ 12, stk. 1,« til: »§ 30«.
§ 28 I patentloven, jf. lovbekendtgørelse nr. 91 af 28. januar 2009, som ændret ved § 20 i lov nr. 579 af 1. juni 2010, foretages følgende ændring:
 1. I § 71, stk. 3, ændres »§ 4, stk. 2« til: »§ 8«.
§ 29 I varemærkeloven, jf. lovbekendtgørelse nr. 90 af 28. januar 2009, som ændret ved § 18 i lov nr. 579 af 1. juni 2010, foretages følgende ændring:
 1. I § 47, stk. 3, ændres »§ 4, stk. 2« til: »§ 8«.
§ 30 Loven træder i kraft den 1. januar 2012.
§ 31 Stk. 1. Loven gælder ikke for Færøerne og Grønland.
 Stk. 2. Loven kan ved kongelig anordning helt eller delvist sættes i kraft for Færøerne med de afvigelser, som de færøske forhold tilsiger.
 Stk. 3. Loven kan ved kongelig anordning helt eller delvist sættes i kraft for Grønland med de afvigelser, som de grønlandske forhold tilsiger.
Bemærkninger til lovforslaget Almindelige bemærkninger 1. Indledning Justitsministeriet har samtidigt med dette lovforslag fremsat et forslag til lov om offentlighed i forvaltningen (L 90) (forslag til offentlighedsloven), hvorved den gældende offentlighedslov (lov nr. 572 af 19. december 1985 om offentlighed i forvaltningen med senere ændringer) foreslås ophævet.
 Justitsministeriet har desuden samtidig med dette lovforslag fremsat et forslag til lov om ændring af forvaltningsloven og retsplejeloven (ændringer i lyset af lov om offentlighed i forvaltningen) (L 91), hvori der foreslås en række ændringer i forvaltningslovens og retsplejelovens regler om aktindsigt (herefter omtalt som følgelovforslaget).
Nærværende lovforslag skal ses i sammenhæng med de to nævnte lovforslag.
En række bestemmelser i andre love indeholder således henvisninger til dels bestemmelser i lov om offentlighed i forvaltningen (offentlighedsloven), som foreslås ophævet og eventuelt videreført under ændrede paragrafnumre i den nye offentlighedslov, dels bestemmelser om aktindsigt m.v. i forvaltningsloven og retsplejeloven, som foreslås ændret med følgelovforslaget.
Formålet med nærværende lovforslag er at foretage de fornødne konsekvensændringer i sådanne bestemmelser i anden lovgivning.
 Sigtet med konsekvensændringerne er  ud over de ændringer, der følger af den nye offentlighedslov og ændringerne i forvaltningsloven og retsplejeloven, jf. følgelovforslaget  at videreføre den retstilstand, som følger af de pågældende bestemmelser i anden lovgivning, efter at forslaget til den nye offentlighedslov og følgelovforslaget er trådt i kraft.
2. Baggrund 2.1. Kort om offentlighedsloven, forvaltningsloven og retsplejeloven Offentlighedsloven indeholder regler om den almindelige adgang for offentligheden til efter begæring at få aktindsigt i forvaltningsmyndighedernes dokumenter.
Efter offentlighedsloven tilkommer retten til aktindsigt enhver og f.eks. ikke blot den, der er part i sagen, ligesom retten som udgangspunkt omfatter alle typer af dokumenter og oplysninger.
 Forvaltningsloven indeholder en række generelle forvaltningsprocessuelle regler, der tillægger den, der er part i en afgørelsessag, forskellige rettigheder og beføjelser i forbindelse med forvaltningens behandling af sagen, herunder regler om parters adgang til aktindsigt i afgørelsessager.
Retsplejeloven indeholder bl.a. regler om aktindsigt inden for retsplejen.
Reglerne er i et vist omfang inspireret af opbygningen og formuleringen af reglerne om aktindsigt i offentlighedsloven og i forvaltningsloven.
2.2. Nærmere om de foreslåede ændringer af offentlighedsloven, forvaltningsloven og retsplejeloven Det forslag til en ny offentlighedslov, som er omtalt i pkt. 1, svarer i det væsentlige til det udkast til en ny offentlighedslov, der er indeholdt i Offentlighedskommissionens betænkning nr. 1510/2009 om offentlighedsloven, og lægger på en lang række punkter op til at udbygge lovens grundlæggende princip om åbenhed og demokratisk kontrol med den offentlige forvaltning.
Med det pågældende forslag til en ny offentlighedslov foreslås imidlertid også en række bestemmelser i den gældende offentlighedslov videreført, men under nye paragrafnumre.
 Det følgelovforslag, som er omtalt under pkt. 1, har i lyset af forslaget til offentlighedsloven til formål at foretage en række ændringer i forvaltningsloven og retsplejeloven af dels indholdsmæssig, dels redaktionel karakter med henblik på at skabe parallelitet mellem på den ene side offentlighedsloven og på den anden side forvaltningsloven og retsplejeloven, hvor dette skønnes hensigtsmæssigt.
2.3. Henvisninger i anden lovgivning til offentlighedsloven, forvaltningsloven og retsplejeloven Der findes i lovgivningen bestemmelser, som henviser til bestemmelser i den gældende offentlighedslov.
En række af disse bestemmelser i offentlighedsloven, foreslås med forslaget til den nye offentlighedslov videreført uændret (under nye paragrafnumre), mens andre bestemmelser foreslås videreført med enkelte sproglige eller indholdsmæssige ændringer (under nye paragrafnumre).
Herudover findes der i lovgivningen bestemmelser, som henviser til bestemmelser i forvaltningsloven.
En række af disse bestemmelser i forvaltningsloven foreslås med følgelovforslaget videreført uændret (under nye paragrafnumre), mens andre bestemmelser foreslås videreført med enkelte sproglige eller indholdsmæssige ændringer under nye paragrafnumre eller stykker i de enkelte paragraffer.
 Der findes derudover enkelte eksempler på, at der i lovgivning henvises til bestemmelser i retsplejeloven, som med følgelovforslaget foreslås videreført uden indholdsmæssige ændringer under nye paragrafnumre eller nye stykker i de enkelte paragraffer.
3. Lovforslagets hovedindhold Det er Justitsministeriet opfattelse, at det er nødvendigt foretage ændringer i bestemmelser af den karakter, der er omtalt i pkt. 2.3, i lyset af den nye offentlighedslov og følgelovforslaget, jf. pkt. 1. Formålet hermed vil være  udover de ændringer, der følger af den nye offentlighedslov og følgelovforslaget  at videreføre den gældende retstilstand efter de pågældende bestemmelser.
Justitsministeriet har til brug udarbejdelsen af dette lovforslag indhentet bidrag fra samtlige ministerier.
 Med dette lovforslag lægges der på denne baggrund op til, at de henvisninger i lovgivningen til sådanne konkrete bestemmelser i den gældende offentlighedslov, som foreslås videreført uændret (under nye paragrafnumre), eller videreført med enkelte sproglige eller indholdsmæssige ændringer (under nye paragrafnumre), ændres, så der henvises til de foreslåede nye bestemmelser i forslaget til den nye offentlighedslov, jf. pkt. 1. Tilsvarende foreslås for så vidt angår henvisninger i lovgivningen til de bestemmelser i forvaltningsloven og retsplejeloven, som foreslås ændret med følgelovforslaget, jf. pkt. 1.
 Desuden foreslås det med nærværende lovforslag, at henvisninger i lovgivningen til offentlighedsloven, forvaltningsloven og retsplejeloven i anden lovgivning i en række tilfælde udvides til også at omfatte nye bestemmelser, som foreslås fastsat i offentlighedsloven eller  med følgelovforslaget  i forvaltningsloven eller retsplejeloven.
 Herudover foretages der i den militære retsplejelov også konsekvensrettelser, som følge af tidligere vedtagne lovændringer, men hvor konsekvensændringerne ikke tidligere er blevet foretaget, jf. lovforslagets § 8, nr. 1 og til dels nr. 2 samt bemærkningerne hertil.
Det bemærkes, at der desuden i lovgivningen findes en lang række generelle henvisninger til offentlighedsloven, forvaltningsloven eller retsplejeloven eller til hele kapitler i disse love.
Det drejer sig navnlig om bestemmelser om, at de pågældende love eller kapitler finder, henholdsvis ikke finder anvendelse på et bestemt område, som er nærmere reguleret ved den pågældende lov.
Sådanne generelle henvisninger i lovgivningen til offentlighedsloven eller kapitler heri anses for henvisninger til den nye offentlighedslov, jf. pkt. 1, efter at den er trådt i kraft, mens sådanne generelle henvisninger til forvaltningsloven og retsplejeloven eller kapitler heri anses for henvisninger til forvaltningsloven og retsplejeloven med de ændringer, som fremgår af følgelovforslaget, jf. pkt. 1, efter at det er trådt i kraft Dog ophæves med nærværende lovforslag nogle bestemmelser i lovgivningen, som fastsætter, at offentlighedsloven og forvaltningsloven finder anvendelse på et bestemt område, men som  i lyset af den nye offentlighedslov og følgelovforslaget  vil være overflødige, efter at offentlighedsloven og følgelovforslaget er trådt i kraft.
Det foreslås desuden, at henvisninger i miljøoplysningsloven til lov om offentlighed i forvaltningen og forvaltningsloven efter ikrafttrædelsen af den nye offentlighedslov og ændringerne i forvaltningsloven forstås som henvisninger til de hidtil gældende bestemmelser.
Dette skal ses i lyset af, at miljøoplysningsloven indeholder en række bestemmelser, der henviser til lov om offentlighed i forvaltningen og forvaltningsloven.
Miljøministeriet har i den forbindelse over for Justitsministeriet oplyst, at Miljøministeriet vil konsultere det såkaldte Overvågningsudvalg om behovet for konsekvensrettelser i miljøoplysningsloven som følge af forslaget til offentlighedsloven og følgelovforslagets ændringer i forvaltningsloven, således at dette spørgsmål indgår som en del af grundlaget for udvalgets overvejelser om eventuelle forslag til forbedringer af miljøoplysningsloven.
I lyset af det anførte finder Justitsministeriet, at henvisninger til forvaltningsloven i miljøoplysningsloven fortsat bør være til de hidtil gældende bestemmelser i forvaltningsloven, indtil et lovforslag vedrørende miljøoplysningsloven inden for rammerne af direktivet om offentlig adgang til miljøoplysninger samt Århus-konventionen er vedtaget.
Miljøministeriet har i den forbindelse oplyst, at et sådant forslag forventes fremsat for Folketinget i indeværende folketingssamling.
Der henvises i øvrigt til bemærkningerne til lovforslagets § 13.
 Det bemærkes endelig, at den foreslåede ændring af arbejdsmiljøloven, jf. lovforslagets § 4, i overensstemmelse med arbejdsmiljølovens § 66, stk. 3, har været forelagt Arbejdsmiljørådet, der ikke er fremkommet med bemærkninger.
 4. Økonomiske og administrative konsekvenser m.v.
4.1. Økonomiske og administrative konsekvenser for det offentlige Lovforslaget indeholder ikke økonomiske eller administrative konsekvenser for det offentlige.
4.2. Økonomiske og administrative konsekvenser for erhvervslivet Lovforslaget indeholder ikke økonomiske eller administrative konsekvenser for erhvervslivet.
4.3. Administrative konsekvenser for borgerne Lovforslaget indeholder ikke administrative konsekvenser for borgerne.
4.4. Sammenfattende skema De økonomiske og administrative aspekter af lovforslaget, der er omtalt under pkt. 4.1-4.3, er sammenfattet i skemaet nedenfor.
 Lovforslaget har ingen miljømæssige konsekvenser og indeholder ikke EU-retlige aspekter.
Bemærkninger til lovforslagets enkelte bestemmelser I bilag 1 til lovforslaget er de foreslåede bestemmelser sammenholdt med de nugældende regler.
Til § 1 (persondataloven) Til nr. 1 (§ 32, stk. 2) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger, og en redaktionel ændring af den måde, som der i bestemmelsen henvises til offentlighedsloven på.
Til § 2 (retssikkerhedsloven) Til nr. 1 (§ 3) Der er tale om en konsekvensændring som følge af forslaget til ændringer i forvaltningsloven i følgelovforslaget, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 3 (fondsloven) Til nr. 1 (§ 46, stk. 1, 2. pkt., og § 56, stk. 1, 2. pkt.) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger, og en redaktionel ændring af den måde, som der i bestemmelsen henvises til offentlighedsloven på.
Til § 4 (arbejdsmiljøloven) Til nr. 1 (§ 14, stk. 4) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven og forslaget til ændringer i forvaltningsloven i følgelovforslaget, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Det er i § 14, stk. 1, i arbejdsmiljøloven fastsat, at branchearbejdsmiljøråd skal medvirke ved løsning af sikkerheds- og sundhedsspørgsmål inden for en eller flere brancher.
Det er i § 14, stk. 4, i arbejdsmiljøloven fastsat, at for branchearbejdsmiljørådenes virksomhed gælder forvaltningsloven og offentlighedsloven.
Med den foreslåede § 3, stk. 1, nr. 1, i forslaget til offentlighedsloven og den foreslåede § 1, stk. 2, nr. 1, i forvaltningsloven, jf. følgelovforslagets § 1, stk. 1, gælder de pågældende love som udgangspunkt for al virksomhed, der udøves af selvejende institutioner, foreninger, fonde m.v., der er oprettet ved lov eller i henhold til lov.
Det er derfor ikke længere nødvendigt at have en bestemmelse i arbejdsmiljøloven om, at forvaltningsloven og offentlighedsloven finder anvendelse for branchearbejdsmiljøråd, da disse råd er oprettet i henhold til lov.
Til § 5 (lov om arbejdsskadesikring) Til nr. 1 (§ 76 b, stk. 2, 3. pkt.) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 6 (lov om Arbejdsmarkedets Tillægspension) Til nr. 1 (§ 27 g, stk. 2, 3. pkt.) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 7 (lov om Lønmodtagernes Dyrtidsfond) Til nr. 1 (10 g, stk. 2, 2. pkt.) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 8 (den militære retsplejelov) Til nr. 1 (§ 4, stk. 1, nr. 3) Ændringen er en konsekvensrettelse i lyset af lov nr. 1398 af 21. december 2005 om ændring af retsplejeloven (Behandlingen af større straffesager om økonomisk kriminalitet, adgang til teleoplysning i visse børsstrafferetlige sager m.v.), hvorved der blev indsat et nyt stk. 2 i retsplejelovens § 41 c, således at det dagældende stk. 3 blev ændret til stk. 4. Henvisningen til den pågældende bestemmelse i retsplejeloven er ikke tidligere konsekvensændret i den militære retsplejelovs § 4, stk. 1, nr. 3, og ændringen foreslås derfor med nærværende lovforslag.
Til nr. 2 (§ 4, stk. 2, nr. 1) I den militære retsplejelov § 4, stk. 2, nr. 1, henvises til retsplejelovens § 41 d, stk. 3.
 Ved lov nr. 168 af 12. marts 2008 om ændring af retsplejeloven, lov om retsafgifter og arveloven (Retsmægling m.v.) blev der indsat et nyt stk. 2 i retsplejelovens § 41 d, således at det dagældende stk. 3 blev ændret til stk. 4. Henvisningen til den pågældende bestemmelse i retsplejeloven er ikke tidligere konsekvensændret i den militære retsplejelovs § 4, stk. 2, nr. 1.
 Med følgelovforslaget, jf. pkt. 1 i lovforslagets almindelige bemærkninger, foreslås retsplejelovens § 41 d, stk. 3, erstattet med et nyt stk. 3 og 4. De gældende bestemmelser i retsplejelovens § 41 d, stk. 4 og 5, bliver herefter til stk. 5 og 6.
 På denne baggrund foreslås den nuværende henvisning i den militære retsplejelovs § 4, stk. 2, nr. 1, til retsplejelovens § 41 d, stk. 3, ændret til en henvisning til retsplejelovens § 41 d, stk. 5.
Til nr. 3 (§ 4, stk. 2, nr. 5) Der er tale om en konsekvensændring som følge af forslaget til ændringer i retsplejeloven i følgelovforslaget, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 9 (kommunestyrelsesloven) Til nr. 1 (§ 49, stk. 4, og § 56, stk. 4) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Interne dokumenter, der afgives af en kommunal eller regional myndighed til den kommunale og regionale tilsynsmyndighed eller til indenrigs- og sundhedsministeren til brug for udøvelsen af tilsynet, vil i medfør af den foreslåede § 23, stk. 2, jf. stk. 1, i offentlighedsloven ikke miste deres interne karakter som følge af denne afgivelse, da afgivelsen sker af retlige grunde.
Bestemmelserne i § 49, stk. 4, og § 56, stk. 4, i kommunestyrelsesloven er derfor overflødige.
Til § 10 (lov om forpligtende kommunale samarbejder) Til nr. 1 (§ 7, stk. 5) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Interne dokumenter, der udveksles mellem en delegerende og en bemyndigende kommune i et forpligtende kommunalt samarbejde, vil i medfør af den foreslåede § 23, stk. 2, jf. stk. 1, i offentlighedsloven ikke miste deres interne karakter som følge af denne afgivelse, da afgivelsen sker af retlige grunde.
Det er således overflødigt, at det i § 7, stk. 5, fastsættes, at når arbejdsdokumenter, der i henhold til lov om offentlighed i forvaltningen og forvaltningsloven er interne, videregives i denne forbindelse, mister dokumenterne ikke som følge af videregivelsen deres interne karakter.
Denne del af bestemmelsen foreslås derfor ophævet.
 Det foreslås samtidig, at det fastholdes, at det i bestemmelsen fastsættes, at når interne miljøoplysninger omfattet af lov om aktindsigt i miljøoplysninger videregives i denne forbindelse, mister oplysningerne ikke deres interne karakter.
Til § 11 (lov om visse proceduremæssige spørgsmål i forbindelse med kommunalreformen) Til nr. 1 (§ 16, stk. 10) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Formålet med bestemmelsen i § 16, stk. 10, i lov om visse proceduremæssige spørgsmål i forbindelse med kommunalreformen (procedureloven) er at fastsætte en ret for de ansatte til, når de har modtaget skriftlig orientering om, til hvilken myndighed de skal overføres som led i kommunalreformen, efter anmodning at få aktindsigt efter forvaltningslovens regler om partsaktindsigt.
Også efter ændringen af forvaltningslovens regler om partsaktindsigt skal reglerne i procedureloven herom gælde, idet det ikke kan afvises, at ansatte, som har været overført til en anden myndighed som led i kommunalreformen, fremover måtte ønske at gøre brug af den nævnte ret til aktindsigt.
Det foreslås på den baggrund, at procedurelovens § 16, stk. 10, ændres, således at der henvises til bestemmelserne i forvaltningslovens §§ 9, 9 a og 10-16 om partsaktindsigt.
Til § 12 (lov om kemiske stoffer og produkter) Til nr. 1 (§ 35 e, stk. 1, 2. pkt.) Der er tale om en konsekvensændring som følge af forslaget til ændringer i forvaltningsloven i følgelovforslaget, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 13 (miljøoplysningsloven) Til nr. 1 (§ 6, stk. 2) Det foreslås, at henvisninger i miljøoplysningsloven til lov om offentlighed i forvaltningen og til forvaltningsloven efter ikrafttrædelsen af den nye offentlighedslov og de ændringer i forvaltningsloven, der foreslås med følgelovforslaget, jf. pkt. 1 i lovforslagets almindelige bemærkninger, fortsat vil være henvisninger til henholdsvis de hidtil gældende bestemmelser i lov om offentlighed i forvaltningen, som i øvrigt ophæves, og til bestemmelserne i forvaltningsloven, som de er affattet forud for vedtagelsen af følgelovforslaget.
 Formålet hermed er at sikre, at gældende ret på miljøoplysningslovens område uden ændringer videreføres, hvis det forslag til en ny samlet miljøoplysningslov, som Miljøministeriet agter at fremsætte i denne folketingssamling, jf. pkt. 4.1.2.10 i lovforslagets almindelige bemærkninger, ikke måtte være vedtaget og trådt i kraft den 1. januar 2012, hvor offentlighedslov og de foreslåede ændringer i forvaltningsloven vil træde i kraft.
 Om baggrunden herfor henvises der til pkt. 3 i lovforslagets almindelige bemærkninger.
Til § 14 (skatteforvaltningsloven) Til nr. 1 (§ 73, stk. 9) Der er tale om en konsekvensændring som følge af forslaget til ændringer i forvaltningsloven i følgelovforslaget, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 15 (lov om opkrævning og inddrivelse af visse fordringer) Til nr. 1 (§ 13, stk. 9) Der er tale om en konsekvensændring som følge af forslaget til ændringer i forvaltningsloven i følgelovforslaget, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 16 (lov om retssikkerhed og administration på det sociale område) Til nr. 1 (§ 43, stk. 2, 1. pkt.,) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger, og en redaktionel ændring af den måde, som der i bestemmelsen henvises til offentlighedsloven på.
 Det er i § 43, stk. 2, i lov om retssikkerhed og administration på det sociale område fastsat, at når en myndighed overlader opgaver efter en række sociale og beskæftigelsesmæssige love til andre end offentlige myndigheder til private, er disse private omfattet af reglerne i forvaltningsloven og offentlighedsloven i forhold til den opgave, som de i den forbindelse udfører.
I § 3 i forslaget til offentlighedsloven er det foreslået, at de nye bestemmelser i lovforslagets §§ 11-12 og §§ 15-17 (om dataudtræk, ret til indsigt i databeskrivelsen, journalisering, postlister og aktiv information) ikke skal gælde for andre end myndigheder, der henregnes til den offentlige forvaltning.
Den foreslåede ændring i § 43, stk. 2, i den sociale retssikkerhedslov medfører, at afgrænsningen af anvendelsen af de pågældende nye bestemmelser bliver den samme i den sociale retssikkerhedslov som i offentlighedsloven.
Dette svarer til gældende ret.
Til § 17 (SU-loven) Til nr. 1 (§ 42, stk. 4) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Med den foreslåede § 5, stk. 1, i forslaget til offentlighedsloven gælder offentlighedsloven for selskaber, institutioner, personligt ejede virksomheder, foreninger m.v., i det omfang de ved lov eller i henhold til lov har fået tillagt beføjelser til at træffe afgørelser på statens, en regions eller en kommunes vegne.
Det er derfor ikke længere nødvendigt at have en bestemmelse i SU-loven om, at offentlighedsloven finder anvendelse for institutioner, der er tillagt afgørelseskompetence af Styrelsen for Statens Uddannelsesstøtte.
 Da der fortsat kan være enkelte institutioner, der er tillagt afgørelseskompetence, og som ikke er omfattet af 1, stk. 2, i forvaltningsloven, som denne bestemmelse foreslås affattet i følgelovforslagets § 1, nr. 1, foreslås det, at bestemmelsen i SU-lovens § 42, stk. 4, om, at forvaltningsloven gælder i de omhandlede tilfælde, opretholdes.
Til § 18 (lov om statens voksenuddannelsesstøtte) (SVU) Til nr. 1 (I § 21, stk. 3) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Med den foreslåede § 5, stk. 1, i forslaget til offentlighedsloven gælder offentlighedsloven for selskaber, institutioner, personligt ejede virksomheder, foreninger m.v., i det omfang de ved lov eller i henhold til lov har fået tillagt beføjelser til at træffe afgørelser på statens en regions eller kommunes vegne.
Det er derfor ikke længere nødvendigt at have en bestemmelse i lov om statens voksenuddannelse (SVU) om, at offentlighedsloven finder anvendelse for uddannelsessteder, der er tillagt afgørelseskompetence af undervisningsministeren.
 Da der fortsat kan være enkelte institutioner, der er tillagt afgørelseskompetence, og som ikke er omfattet af 1, stk. 2, i forvaltningsloven, som denne bestemmelse foreslås affattet i følgelovforslagets § 1, nr. 1, foreslås det, at bestemmelsen i lov om statens voksenuddannelsesstøtte) (SVU) § 21, stk. 3, om, at forvaltningsloven gælder i de omhandlede tilfælde, opretholdes.
Til § 19 (lov om specialpædagogisk støtte ved videregående uddannelser) Til nr. 1 (§ 12, stk. 4, 2. pkt. og § 16, stk. 3) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Med den foreslåede § 5, stk. 1, i forslaget til offentlighedslov gælder offentlighedsloven for selskaber, institutioner, personligt ejede virksomheder, foreninger m.v., i det omfang de ved lov eller i henhold til lov har fået tillagt beføjelser til at træffe afgørelser på statens en regions eller kommunes vegne.
Det er derfor ikke længere nødvendigt at have bestemmelser i lov om specialpædagogisk støtte ved videregående uddannelser om, at offentlighedsloven finder anvendelse for uddannelsessteder, der er tillagt afgørelseskompetence af undervisningsministeren.
 Da der fortsat kan være enkelte institutioner, der er tillagt afgørelseskompetence, og som ikke er omfattet af 1, stk. 2, i forvaltningsloven, som denne bestemmelse foreslås affattet i følgelovforslagets § 1, nr. 1, foreslås det, at bestemmelserne i lov om specialpædagogisk støtte ved videregående uddannelser § 12, stk. 4, 2. pkt., og § 16, stk. 3, om, at forvaltningsloven gælder i de omhandlede tilfælde, opretholdes.
Til § 20 (designloven) Til nr. 1 (§ 52, stk. 2) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 21 (konkurrenceloven) Til nr. 1 (§ 13, stk. 1, 2. pkt.) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 22 (lov om betalingstjenester) Til nr. 1 og 2 (§ 93, stk. 2, 2. pkt., og § 98, stk. 6, 2. pkt.) Der er tale om konsekvensændringer som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 23 (lov om brugsmodeller) Til nr. 1 (§ 65, stk. 2) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 24 (lov om finansiel virksomhed) Til nr. 1. (§ 354 a, stk. 2, 2. pkt.) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 25 (lov om forsikringsformidling) Til nr. 1 (§ 49 a, stk. 2, 2. pkt.) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 26 (lov om investeringsforeninger og specialforeninger samt andre kollektive investeringsordninger m.v.) Til nr. 1 (§ 123 a, stk. 2, 2. pkt.) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 27 (lov om pantebrevsselskaber) Til nr. 1 (§ 15, stk. 3, 2. pkt.) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 28 (patentloven) Til nr. 1 (§ 71, stk. 3) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 29 (varemærkeloven) Til nr. 1 (§ 47, stk. 3) Der er tale om en konsekvensændring som følge af forslaget til offentlighedsloven, jf. pkt. 1 i lovforslagets almindelige bemærkninger.
Til § 30 (ikrafttræden) Det foreslås, at loven træder i kraft den 1. januar 2012, så den træder i kraft samtidigt med den nye offentlighedslov samt ændringerne i forvaltningsloven og retsplejeloven.
Til § 31 (Færøerne og Grønland Bestemmelsen fastsætter lovens territoriale gyldighed.
 Bestemmelsen indebærer, at loven ikke gælder for Færøerne og Grønland, men at loven ved kongelige anordninger kan sættes helt eller delvist i kraft for Færøerne og Grønland med de afvigelser, som de færøske og grønlandske forhold tilsiger.
