Vedtaget af Folketinget ved 3. behandling den 21. december 2011 Forslag til Lov om ændring af selskabsskatteloven (Justering af rentefradragsbegrænsningsreglerne) § 1 I lov om indkomstbeskatning af aktieselskaber m.v. (selskabsskatteloven), jf. lovbekendtgørelse nr. 1376 af 7. december 2010, som ændret ved § 2 i lov nr. 513 af 7. juni 2006, § 7 i lov nr. 459 af 12. juni 2009, § 8 i lov nr. 254 af 30. marts 2011 og § 4 i lov nr. 624 af 14. juni 2011, foretages følgende ændringer:
1. I § 11 B, stk. 1, 2. pkt., ændres »grundbeløb på 21.300.000 kr. (2010-niveau).« til: »beløb på 21,3 mio. kr.« 2. § 11 B, stk. 3, 1. pkt., ophæves, og i 2. pkt. ændres »grundbeløbet« til: »beløbet i stk. 1«.
 3. I § 11 B, stk. 4, nr. 3, 7. pkt., ændres »eller« til: »,«, og »finansiering,« ændres til: »finansiering eller«.
 4. I § 11 B, stk. 7, 2. pkt., ændres »Grundbeløbet« til: »Beløbet«.
 5. I § 11 B, stk. 8, 2. pkt., ændres »Grundbeløbet« til: »Beløbet i stk. 1«, og i 3. pkt. ændres »stk. 3, 2. pkt.,« til: »stk. 3«.
6. I § 11 C, stk. 1, 3. pkt., ændres »grundbeløbet efter § 11 B, stk. 3, og stk. 7, 2. pkt.« til: »beløbet efter § 11 B, stk. 1, jf. § 11 B, stk. 3 og stk. 7, 2. pkt.« 7. I § 11 C, stk. 2, 2. pkt., ændres »Grundbeløbet« til: »Beløbet i § 11 B, stk. 1«.
§ 2 Stk. 1. Loven træder i kraft den 1. januar 2012.
 Stk. 2. § 1, nr. 1, 2 og 4-7, har virkning fra og med indkomståret 2014.
Stk. 3. § 1, nr. 3, har virkning for indkomstår, der påbegyndes den 1. januar 2012 eller senere.
Selskaber kan dog vælge at anvende bestemmelsen fra og med det indkomstår, hvorefter selskabet efter § 14, stk. 17, i lov nr. 254 af 30. marts 2011 er omfattet af eller har valgt sig omfattet af selskabsskattelovens § 11 B, stk. 4, nr. 3, som ændret ved lov nr. 254 af 30. marts 2011. Indgår selskabet i en koncern, jf. selskabsskattelovens § 11 B, stk. 8, træffes valget efter 2. pkt. samlet for hele koncernen af administrationsselskabet.
