Vedtaget af Folketinget ved 3. behandling den 29. januar 2013 Forslag til Lov om ændring af lov om afgift af elektricitet, lov om afgift af naturgas og bygas, lov om afgift af stenkul, brunkul og koks m.v. og lov om energiafgift af mineralolieprodukter m.v.1) (Forsyningssikkerhedsafgift på fossile brændsler og afgiftslempelse for procesenergi) § 1 I lov om afgift af elektricitet, jf. lovbekendtgørelse nr. 310 af 1. april 2011, som ændret bl.a. ved § 1 i lov nr. 722 af 25. juni 2010, § 1 i lov nr. 1564 af 21. december 2010 og § 1 i lov nr. 625 af 14. juni 2011 og senest ved § 2 i lov nr. 1395 af 23. december 2012, foretages følgende ændringer:
1. I § 11, stk. 9, 1. pkt., ændres »53,4 kr.« til: »63,8 kr.«, og i 2. pkt. ændres »32,5 pct.« til: »38,0 pct.« 2. To steder i § 11, stk. 17, ændres »52,2 kr.« til: »60,9 kr.«, og »18,8 øre« til: »21,9 øre«.
3. I § 11, stk. 19, ændres »14,8 pct.« til: »12,7 pct.« 4. I § 11 c, stk. 1, ændres »3,6 øre« til: »2,8 øre«.
5. I § 11 d, stk. 3, og § 11 e, stk. 5, ændres »62,7 kr.« til: »73,1 kr.« 6. To steder i § 11 f, stk. 1, ændres »52,2 kr.« til: »60,9 kr.«, og »18,8 øre« til: »21,9 øre«.
 7. Bilag 4-7 affattes som bilag 1 til denne lov.
§ 2 I lov om afgift af naturgas og bygas, jf. lovbekendtgørelse nr. 312 af 1. april 2011, som ændret bl.a. ved § 2 i lov nr. 722 af 25. juni 2010, § 2 i lov nr. 1564 af 21. december 2010 og § 2 i lov nr. 625 af 14. juni 2011 og senest ved § 2 i lov nr. 1353 af 21. december 2012, foretages følgende ændringer:
 1. I § 1, stk. 2, ændres »248,2 øre« til: »289,6 øre«.
2. I § 8, stk. 4, ændres to steder »52,2 kr.« til: »60,9 kr.« 3. I § 8, stk. 10, ændres »62,7 kr.« til: »73,1 kr.« 4. I § 8, stk. 11, ændres »52,2 kr.« til: »60,9 kr.« 5. I § 8 a, stk. 1, ændres to steder »52,2 kr.« til: »60,9 kr.« 6. I § 10, stk. 9, 1. pkt., ændres »53,4 kr.« til: »63,8 kr.«, i 2. pkt., ændres »44,5 kr.« til: »53,2 kr.«, og i 3. pkt. ændres »32,5 pct.« til: »38,0 pct.« 7. I § 10 a ændres »14,8 pct.« til: »12,7 pct.« 8. I § 10 b, stk. 3, § 10 c, stk. 3, og § 10 d, stk. 7, ændres »62,7 kr.« til: »73,1 kr.« 9. I § 10 b, stk. 4, § 10 c, stk. 4, og § 10 d, stk. 8, ændres »52,2 kr.« til: »60,9 kr.« 10. Bilag 2 affattes som bilag 2 til denne lov.
 11. Bilag 4 og 5 affattes som bilag 3 til denne lov.
 12. Bilag 7 affattes som bilag 4 til denne lov.
§ 3 I lov om afgift af stenkul, brunkul og koks m.v., jf. lovbekendtgørelse nr. 1292 af 17. november 2010, som ændret bl.a. ved § 3 i lov nr. 722 af 25. juni 2010, § 3 i lov nr. 1564 af 21. december 2010 og § 3 i lov nr. 625 af 14. juni 2011 og senest ved § 3 i lov nr. 1353 af 21. december 2012, foretages følgende ændringer:
1. I § 1, stk. 2, nr. 1, ændres »62,7 kr.« til: »73,1 kr.« 2. I § 1, stk. 2, nr. 2, ændres »52,2 kr.« til: »60,9 kr.« 3. I § 1, stk. 4, nr. 1, ændres »1.755 kr.« til: »2.048 kr.« 4. I § 1, stk. 4, nr. 2, ændres »2.068 kr.« til: »2.414 kr.« 5. I § 1, stk. 4, nr. 3, ændres »1.191 kr.« til: »1.390 kr.« 6. I § 1, stk. 4, nr. 4, ændres »2.413 kr.« til: »2.816 kr.« 7. I § 1, stk. 4, nr. 5, ændres »1.792 kr.« til: »2.092 kr.« 8. I § 1, stk. 4, nr. 6, ændres »2.357 kr.« til: »2.750 kr.« 9. I § 7, stk. 3, ændres to steder »52,2 kr.« til: »60,9 kr.« 10. I § 7 b, stk. 1, ændres to steder »52,2 kr.« til: »60,9 kr.« 11. I § 8, stk. 8, 1. pkt., ændres »53,4 kr.« til: »63,8 kr.«, i 2. pkt. ændres »44,5 kr.« til: »53,2 kr.«, og i 3. pkt. ændres »32,5 pct.« til: »38,0 pct.« 12. I § 8 a ændres »14,8 pct.« til: »12,7 pct.« 13. I § 8 b, stk. 3, § 8 c, stk. 3, og § 8 d, stk. 7, ændres »62,7 kr.« til: »73,1 kr.« 14. I § 8 b, stk. 4, § 8 c, stk. 4, og § 8 d, stk. 8, ændres »52,2 kr.« til: »60,9 kr.« 15. Bilag 2-5 affattes som bilag 5 til denne lov.
 16. Bilag 7 affattes som bilag 6 til denne lov.
§ 4 I lov om energiafgift af mineralolieprodukter m.v., jf. lovbekendtgørelse nr. 313 af 1. april 2011, som ændret bl.a. ved § 4 i lov nr. 722 af 25. juni 2010, § 4 i lov nr. 1564 af 21. december 2010, § 4 i lov nr. 625 af 14. juni 2011 og § 2 i lov nr. 1385 af 28. december 2011 og senest ved § 9 i lov nr. 1354 af 21. december 2012, foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 2, 10 og 18, ændres »224,8 øre« til: »262,3 øre«, og »223,5 øre« til: »260,8 øre«.
 2. I § 1, stk. 1, nr. 7, ændres »254,8 øre« til: »297,3 øre«.
 3. I § 1, stk. 1, nr. 8, ændres »229,3 øre« til: »267,6 øre«.
 4. I § 1, stk. 1, nr. 16, ændres »288,3 øre« til: »336,4 øre«.
5. I § 9, stk. 4, ændres to steder »52,2 kr.« til: »60,9 kr.« 6. I § 9, stk. 13, § 11 b, stk. 3, § 11 c, stk. 3, og § 11 d, stk. 7, ændres »62,7 kr.« til: »73,1 kr.« 7. I § 9, stk. 14, § 11 b, stk. 4, § 11 c, stk. 4, og § 11 d, stk. 8, ændres »52,2 kr.« til: »60,9 kr.« 8. § 9 a, stk. 1, ændres to steder »52,2 kr.« til: »60,9 kr.« 9. I § 11, stk. 9, 1. pkt., ændres »53,4 kr.« til: »63,8 kr.«, i 2. pkt. ændres »44,5 kr.« til: »53,2 kr.«, og i 3. pkt. ændres »32,5 pct.« til: »38,0 pct.« 10. I § 11 a ændres »14,8 pct.« til: »12,7 pct.« 11. Bilag 2-4 affattes som bilag 7 til denne lov.
 12. Bilag 6 affattes som bilag 8 til denne lov.
§ 5 Stk. 1. Loven træder i kraft den 1. februar 2013.
 Stk. 2. For løbende leverancer, for hvilke afregningsperioden påbegyndes inden den 1. februar 2013 og afsluttes efter dette tidspunkt, beregnes afgiften af så stor en del af leverancen, som tidsrummet fra lovens ikrafttræden til afregningsperiodens afslutning udgør i forhold til den samlede afregningsperiode.
 Stk. 3. Loven finder anvendelse for energiafgiftspligtige varer, der fra og med den 1. februar 2013 udleveres til forbrug fra registrerede virksomheder, forbruges af registrerede virksomheder, angives til fortoldning, modtages fra udlandet eller medtages til udlandet.
 Stk. 4. Stk. 2 og 3 finder tilsvarende anvendelse for øvrige ændringer m.v. pr. 1. januar i senere år.
Folketinget, den 29. januar 2013 Mogens Lykketoft / John Dyrby Paulsen Bilag 1 »Bilag 4 Satser for elafgiftslovens § 11, stk. 9 Bilag 5 Satser vedrørende elpatronordningen i elafgiftsloven Bilag 6 Satser for elafgiftslovens § 11 c Bilag 7 Satser for elafgiftslovens § 11 d, stk. 3, og § 11 e, stk. 5 Bilag 2 »Bilag 2 Satser for gasafgiftslovens § 1, stk. 2 Bilag 3 »Bilag 4 Satser for elpatronordningen i gasafgiftsloven Bilag 5 Satser for gasafgiftslovens § 10, stk. 9 Bilag 4 »Bilag 7 Satser for gasafgiftslovens § 8, stk. 10 og 11, § 10 b, § 10 c og § 10 d Bilag 5 »Bilag 2 Satser for kulafgiftslovens § 1, stk. 2 Bilag 3 Satser for kulafgiftslovens § 1, stk. 4 Bilag 4 Satser for elpatronordningen i kulafgiftsloven Bilag 5 Satser for kulafgiftslovens § 8, stk. 8 Bilag 6 »Bilag 7 Satser for kulafgiftslovens § 8 b, § 8 c og § 8 d Bilag 7 »Bilag 2 Bilag 3 Satser for elpatronordningen i mineralolieafgiftsloven Bilag 4 Satser for mineralolieafgiftslovens § 11, stk. 9 Bilag 8 »Bilag 6 Satser for mineralolieafgiftslovens § 9, stk. 13 og 14, § 11 b, § 11 c og § 11 d 1) Loven har som udkast været notificeret i overensstemmelse med Europa-Parlamentets og Rådets direktiv 98/34/EF (informationsproceduredirektivet) som ændret ved direktiv 98/48/EF.
