Vedtaget af Folketinget ved 3. behandling den 3. juni 2014 Forslag til Lov om ændring af sundhedsloven og lov om klage- og erstatningsadgang inden for sundhedsvæsenet (Ligestilling mellem psykiatriske og somatiske patienter ved ret til frit sygehusvalg, ret til hurtig udredning i sygehusvæsenet og differentieret ret til udvidet frit sygehusvalg m.v.) § 1 I sundhedsloven, jf. lovbekendtgørelse nr. 913 af 13. juli 2010, som ændret bl.a. ved § 1 i lov nr. 1401 af 23. december 2012 og § 1 i lov nr. 1638 af 26. december 2013 og senest ved § 1 i lov nr. 519 af 26. maj 2014, foretages følgende ændringer:
 1. I § 51, stk. 2, ændres »§§ 86-87 d« til: »§§ 86 og 87«.
 2. § 82 b, stk. 4, affattes således:
»Stk. 4. Ved henvisning til psykiatrisk udredning er fristen dog 2 måneder.« 3. § 82 b, stk. 4, ophæves.
 4. § 86, stk. 3, ophæves.
 Stk. 4 bliver herefter stk. 3.
 5. I § 86, stk. 4, som bliver stk. 3, ændres »stk. 1 og 3« til: »stk. 1 og § 82 a«.
 6. Kapitel 20 a og kapitel 20 b ophæves.
 7. I § 87 i, stk. 1, ændres »§ 87, stk. 5,« til: »§ 87, stk. 4,«, og »§ 87 c og § 87 g,« udgår.
 8. I § 90, stk. 1, nr. 2, udgår », henholdsvis inden for 2 måneder kan tilbydes behandling efter reglerne i § 87 a, § 87 b, § 87 e og § 87 f«.
 9. I § 90, stk. 1, nr. 3 og 6, ændres »§§ 86-87 b, 87 e og 87 f« til: »§§ 86 og 87«.
 10. I § 171, stk. 2, ændres »§§ 86, 87, 87 b, 87 f og 89 a« til: »§§ 86, 87 og 89 a«.
 11. I § 262, stk. 1, 1. pkt., udgår »87 b, 87 f«.
§ 2 I lov om klage- og erstatningsadgang inden for sundhedsvæsenet, jf. lovbekendtgørelse nr. 1113 af 7. november 2011, som ændret bl.a. ved § 2 i lov nr. 1401 af 23. december 2012 og § 2 i lov nr. 1638 af 26. december 2013 og senest ved § 2 i lov nr. 519 af 26. maj 2014, foretages følgende ændring:
 1. § 6, stk. 1, nr. 4, affattes således:
 »4) diagnostiske undersøgelser efter § 82 a i sundhedsloven, udredning efter § 82 b i sundhedsloven og frit og udvidet frit sygehusvalg efter §§ 86 og 87 i sundhedsloven og regler fastsat med hjemmel heri,«.
§ 3 Stk. 1. Loven træder i kraft den 1. september 2014, jf. dog stk. 2.
 Stk. 2. § 1, nr. 3, træder i kraft den 1. september 2015.
 Stk. 3. For personer henvist før den 1. september 2014 til undersøgelse eller behandling efter reglerne i kapitel 20 a og 20 b i sundhedsloven finder de hidtil gældende regler anvendelse.
§ 4 Stk. 1. Loven gælder ikke for Færøerne og Grønland, jf. dog stk. 2.
 Stk. 2. § 2 kan ved kongelig anordning sættes i kraft for Færøerne med de ændringer, som de færøske forhold tilsiger.
