Vedtaget af Folketinget ved 3. behandling den 26. marts 2015 Forslag til Lov om ændring af udlændingeloven (Statsforvaltningens underretning af kommunerne ved udstedelse af registreringsbeviser og opholdskort efter EU-reglerne samt justering af boligkravet m.v.) § 1 I udlændingeloven, jf. lovbekendtgørelse nr. 1021 af 19. september 2014, som ændret bl.a. ved lov nr. 572 af 31. maj 2010, lov nr. 1616 af 26. december 2013 og § 1 i lov nr. 1488 af 23. december 2014 og senest ved § 2 i lov nr. 176 af 24. februar 2015, foretages følgende ændringer:
 1. I § 9, stk. 6, stk. 15, 3. pkt., stk. 20, 3. pkt., og stk. 27, 3. pkt., og § 19, stk. 1, nr. 6, 1. pkt., og to steder i nr. 7, 1. pkt., ændres »sin egen bolig« til: »en selvstændig bolig«.
 2. I § 9, stk. 10, ændres »§§ 213, 216 eller § 217, §§ 224 eller 225, jf. §§ 216 eller 217, eller § 228, § 229, stk. 1, §§ 237,« til: »§ 213, § 216, stk. 1, § 225, jf. § 216, stk. 1, § 233, stk. 1 og 2, §§ 233 a, 237,«.
 3. I § 9, stk. 19, ændres »215-219, 222 eller 223, §§ 224 eller 225, jf. §§ 216-219, 222 eller 223, eller § 228, § 229, stk. 1, §§ 230, 232,« til: »215, 216, 218, 219, 222, 223, § 224, stk. 1, § 225, jf. §§ 216, 218, 219, 222, 223 eller § 224, stk. 1, §§ 226, 232, § 233, stk. 1 og 2, §§ 233 a,«.
 4. I § 9 j, stk. 4, ændres »§§ 216 eller 217, §§ 224 eller 225, jf. §§ 216 eller 217, eller § 228, § 229, stk. 1, eller §§« til: »§ 216, stk. 1, § 225, jf. § 216, stk. 1, § 233, stk. 1 og 2, §§ 233 a,«.
 5. I § 22, stk. 1, nr. 6, ændres »§ 216, § 222, §§ 224 og 225, jf. §§ 216 og 222, § 230, § 235,« til: »§ 216, § 222, § 225, jf. §§ 216 og 222, § 226, § 235,«.
 6. I § 44 a, stk. 1, ændres »og Styrelsen for Arbejdsmarked og Rekruttering« til: », Styrelsen for Arbejdsmarked og Rekruttering og Statsforvaltningen«.
 7. § 44 a, stk. 1, nr. 2, ophæves, og i stedet indsættes:
»2) at udlændingen er meddelt tidsubegrænset opholdstilladelse eller afslag herpå, 3) at udlændingen er meddelt tidsbegrænset opholdstilladelse efter afslag på tidsubegrænset opholdstilladelse, jf. nr. 2, eller«.
 Nr. 3 bliver herefter nr. 4.
§ 2 Stk. 1. Loven træder i kraft den 1. juni 2015.
Stk. 2. § 1, nr. 1, finder ikke anvendelse i sager, hvor der før lovens ikrafttræden er indgivet ansøgning om opholdstilladelse efter udlændingelovens § 9, stk. 1, nr. 1-3, eller § 9 c, stk. 1, og hvor det godtgøres, at der rådes over egen bolig efter udlændingelovens § 9, stk. 6, stk. 15, 3. pkt., eller stk. 20, 3. pkt., eller § 19, stk. 1, nr. 6, 1. pkt., eller nr. 7, 1. pkt.
For sådanne sager finder de hidtil gældende regler anvendelse.
Stk. 3. Lovens § 1, nr. 2-5, finder anvendelse, hvis det strafbare forhold er begået den 1. juni 2015 eller senere.
Hvis det strafbare forhold er begået før den 1. juni 2015, finder de hidtil gældende regler anvendelse.
§ 3 Loven gælder ikke for Færøerne og Grønland, men kan ved kongelig anordning helt eller delvis sættes i kraft for Færøerne og Grønland med de ændringer, som de færøske og grønlandske forhold tilsiger.
