Fremsat den 5. april 2016 af Martin Henriksen (DF), Kristian Thulesen Dahl (DF), Søren Espersen (DF), Marie Krarup (DF), Christian Langballe (DF), Merete Dea Larsen (DF), Peter Kofod Poulsen (DF) og Peter Skaarup (DF) Forslag til Lov om ændring af udlændingeloven (Ophævelse af greencardordningen) § 1 I udlændingeloven, jf. lovbekendtgørelse af 1021 af 19. september 2014, som ændret bl.a. ved § 1 i lov nr. 1488 af 23. december 2014 og § 1 i lov nr. 685 af 27. maj 2015 og senest ved lov nr. 102 af 3. februar 2016, foretages følgende ændringer:
 1) I § 4 c, stk. 4, nr. 5, ændres »§ 9 a, stk. 2, nr. 1-11 eller 13« til: »§ 9 a, stk. 2, nr. 1-10 eller 12«.
 2) § 9 a, stk. 2, nr. 1, ophæves.
 Nr. 2-13 bliver herefter nr. 1-12.
 3) I § 9 a, stk. 2, nr. 11, der bliver nr. 10, ændres »stk. 15« til: »stk. 13«.
 4) I § 9 a, stk. 2, nr. 13,  der bliver nr. 12, ændres »stk. 18« til: »stk. 16«, »nr. 3« ændres til: »nr. 2«, og »nr. 4« ændres til: »nr. 3«.
 5) I § 9 a, stk. 3, ændres i 2. pkt. »stk. 2, nr. 1, 10 og 11« til: »stk. 2, nr. 9 og 10«, 4. pkt. ophæves, og i 5. pkt., der bliver 4. pkt., ændres »stk. 2, nr. 1, og 10« til: »stk. 2, nr. 9«.
 6) I § 9 a, stk. 4, ændres »stk. 2, nr. 1-9, 11 og 13« fire steder til: »stk. 2, nr. 1-8, 10 og 12«.
 7) I § 9 a, stk. 5, ændres »stk. 2, nr. 12« to steder til: »stk. 2, nr. 11«.
 8) I § 9 a, stk. 7 og 8, ændres »stk. 2, nr. 2-9, 12 og 13« til: »stk. 2, nr. 1-8, 11 og 12«.
 9) § 9 a, stk. 9, ophæves.
 Stk. 10 og 11 bliver herefter stk. 9 og 10.
 10) I § 9 a, stk. 10, der bliver stk. 9, ændres »stk. 2, nr. 2-9, 11 og 13« til: »stk. 2, nr. 1-8, 10 og 12«.
 11) I § 9 a, stk. 11, der bliver stk. 10, ændres »stk. 2, nr. 2 eller 3 eller nr. 13, litra a-c« til: »stk. 2, nr. 1 eller 2 eller nr. 12, litra a-c«, og »10« ændres til »9«.
 12) § 9 a, stk. 12, ophæves.
 Stk. 13-22 bliver stk.  11-20.
 13) I § 9 a, stk. 13, der bliver stk. 11, ændres »stk. 2, nr. 2« til: »stk. 2, nr. 1«.
 14) I § 9 a, stk. 14, der bliver stk. 12, ændres »stk. 2, nr. 3« til: »stk. 2, nr. 2«.
 15) I § 9 a, stk. 15, der bliver stk. 13, og stk. 16, der bliver stk. 14, ændres »stk. 2, nr. 11« til: »stk. 2, nr. 10«.
 16) I § 9 a, stk. 17, der bliver stk. 15, ændres »stk. 18« til: »stk. 16«, og »stk. 2, nr. 13« ændres til: »stk. 2, nr. 12«.
 17) I § 9 a, stk. 19, der bliver stk. 17, ændres »stk. 18« til: »stk. 16«.
 18) I § 9 a, stk. 20, der bliver stk. 18, ændres »stk. 21« til: »stk. 19«.
 19) I § 9 a, stk. 21, der bliver stk. 19, ændres to steder »stk. 18« til: »stk. 16«.
 20) I § 9 a, stk. 22, der bliver stk. 20, ændres »stk. 18-21« til »stk. 16-19«.
 21) I § 9 h, stk. 1, nr. 4, ændres »§ 9 a, stk. 2, nr. 1-13« til: »§ 9 a, stk. 2, nr. 1-12«.
 22) I § 9 h, stk. 1, nr. 13, ændres »§ 9 a, stk. 11« til: »§ 9 a, stk. 10«.
 23) § 9 h, stk. 1, nr. 14, ophæves.
 Nr. 15 og 16 bliver herefter nr. 14 og 15.
 24) I § 9 h, stk. 3, ændres »stk. 18« til: »stk. 16«.
 25) I § 9 h, stk. 4, 1. pkt., ændres »12-14« til: »12 og 13«, »samt omkostningerne ved Styrelsen for International Rekruttering og Integrations behandling af ansøgninger om dispensation for bortfald, hvis udlændingen har opholdstilladelse efter § 9 a, stk. 2, nr. 1« udgår, og i 3. pkt. ændres »nr. 15 og 16« til: »nr. 14 og 15«.
 26) I § 9 h, stk. 13, ændres »12-14« til: »12 og 13«, og »15 og 16« ændres til: »14 og 15«.
 27) I § 9 h, stk. 14, ændres »11-14 og 16« til: »11-13 og 15«.
 28) I § 9 m, stk. 1, 1. pkt., ændres »§ 9 a, stk. 2, nr. 1-13, eller stk. 11« til: »§ 9 a, stk. 2, nr. 1-12, eller stk. 10«, og 2-4. pkt. ophæves.
 29) I § 17, stk. 5, ændres »§ 9 a, stk. 2, nr. 4 og 13« til: »§ 9 a, stk. 2, nr. 3 og 12«, og »§ 9 a, stk. 2, nr. 13« ændres til: »§ 9 a, stk. 2, nr. 12«.
 30) § 19, stk. 1, nr. 9, ophæves.
 Nr. 10-14 bliver herefter nr. 9-13.
31) I § 19, stk. 1, nr. 10, der bliver nr. 9, ændres »§  9 a, stk. 3, 5. pkt.,« til: »§ 9 a, stk. 3, 4. pkt.« 32) I § 40, stk. 2, ændres »§ 9 a, stk. 2, nr. 2-9, 12 og 13« til: »§ 9 a, stk. 2, nr. 1-8, 11 og 12«.
 33) I § 46, stk. 2, ændres »12-14« til: »12 og 13«.
 34) I § 48 h ændres »§ 9 a, stk. 2, nr. 11, og stk. 16« til: »§ 9 a, stk. 2, nr. 10, og stk. 14«.
 35) I § 52 b, stk. 2, nr. 5, ændres »§ 9 a, stk. 18« til: »§ 9 a, stk. 16«, i nr. 6 ændres »9 a, stk. 20, jf. § 9 a, stk. 21« til: »§ 9 a, stk. 18, jf. § 9 a, stk. 19«, og »§ 9 a, stk. 21« ændres til: »§ 9 a, stk. 19«.
§ 2 Stk. 1. Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
 Stk. 2. Loven har virkning for ansøgninger indgivet fra og med den 5. april 2016.
§ 3 Loven gælder ikke for Færøerne og Grønland, men kan ved kongelig anordning helt eller delvis sættes i kraft for Færøerne og Grønland med de ændringer, som de færøske og grønlandske forhold tilsiger.
Bemærkninger til lovforslaget Almindelige bemærkninger 1. Lovforslagets baggrund og indhold I 2007 blev der indført en greencardordning, jf. lov nr. 379 af 25. april 2007. I februar 2008 indgik den daværende regering (Venstre og Konservative Folkeparti) en aftale med Dansk Folkeparti, Det Radikale Venstre og Ny Alliance om regeringens jobplan, som bl.a. medførte en udvidelse af greencardordningen.
Aftalen om en jobplan havde til formål at skaffe mere arbejdskraft i Danmark.
Det igangværende økonomiske opsving havde medført historisk høj beskæftigelse og den laveste målte ledighed siden 1974. Opsvinget medførte et aktuelt pres på arbejdsmarkedet, og mange brancher meldte om mangel på arbejdskraft.
Det oprindelige formål med greencardordningen var at tiltrække kvalificeret udenlandsk arbejdskraft.
Ordningen giver udlændinge, der kan samle et vist antal point, adgang til Danmark, hvis de opfylder en række nærmere fastsatte krav.
Men det er Dansk Folkepartis opfattelse, at greencardordningen har spillet fallit, da ordningen ikke har opfyldt det ønskede formål om at sikre Danmark kvalificeret udenlandsk arbejdskraft, der arbejder inden for sit uddannelsesområde.
Desuden står Danmark i dag med helt andre udfordringer, end tilfældet var i 2008, hvor der var økonomisk opsving og historisk høj beskæftigelse.
Dertil kommer, at det må betragtes som værende uhensigtsmæssigt at have en greencardordning, hvor der ikke stilles krav om en jobaftale før indrejse.
På den baggrund foreslås det, at greencardordningen ophæves.
2. Ophævelse af greencardordningen I 2010 viste en undersøgelse foretaget af Rambøll for Integrationsministeriet bl.a., at 27 pct. af de udlændinge, som får et greencard, aldrig rejser til Danmark, og at 28 pct. af dem, som kommer hertil, ikke er i arbejde.
Undersøgelsen viser også, at en væsentlig andel af de greencardindehavere, som er indrejst i Danmark, arbejder som ufaglærte. 43 pct. af greencardindehaverne arbejder således inden for industri, rengøring og i hotel- og restaurationsbranchen.
Kun 22 pct. arbejdede inden for vedkommendes uddannelsesområde.
Kilde: www.nyidanmark.dk. »Højtuddannede udlændinge arbejder som ufaglærte«, 14. oktober 2010. Andre artikler og undersøgelser har efterfølgende vist det samme mønster.
 Det har gentagne gange været dokumenteret, at greencardordningen ikke virker efter hensigten og at ordningen i flere tilfælde har medført løndumpning, ligesom ordningen på urimelig vis har lokket udlændinge fra en række ikkevestlige lande, som er blevet stillet arbejde på ordentlige vilkår i udsigt, til Danmark.
Det er efter Dansk Folkepartis opfattelse uhensigtsmæssigt at have en ordning, som åbenlyst ikke fungerer, og som er med til at skabe et parallelt arbejdsmarked, hvor der er risiko for, at lønmodtagere udnyttes.
Dansk Folkeparti anerkender, at Folketinget tidligere har justeret greencardordningen, men grundlæggende er ordningen skruet forkert sammen.
Derfor foreslås ordningen ophævet.
Det giver grundlæggende ikke mening at have en ordning, som skal tiltrække udenlandsk arbejdskraft, samtidig med at der ikke stilles krav om eksempelvis en jobaftale med en virksomhed før indrejse i Danmark.
Der vil dog fortsat være særdeles gode vilkår for dansk erhvervsliv, når det handler om at tiltrække udenlandsk arbejdskraft.
F.eks. er det fortsat muligt at tiltrække kvalificeret udenlandsk arbejdskraft efter § 9 a, stk. 2, nr. 3 (Beløbsordningen).
 3. Økonomiske og administrative konsekvenser for det offentlige:
Forslaget må forventes at medføre administrative lempelser inden for det offentlige.
Forslaget må endvidere forventes at frigøre midler inden for det offentlige.
Udlændinge omfattet af greencardordningen har ikke adgang til f.eks. kontanthjælp, men har adgang til andre offentlige serviceydelser.
 Loven sendes i høring samtidig med fremsættelsen.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Til nr. 1 Den foreslåede ændring er en konsekvensændring som følge af § 1, nr. 2, hvorved greencardordningen foreslås ophævet.
Til nr. 2 Det foreslås, at den nuværende greencardordning ophæves, bl.a. i lyset af at greencardordningen ikke har fungeret efter hensigten.
At ordningen i flere tilfælde har medført løndumping.
Og at det økonomiske opsving, den historiske høje beskæftigelse og den lave ledighed, som var baggrunden for at indføre og udvide greencardordningen, ikke længere er situationen i Danmark.
Dertil kommer, at det er uhensigtsmæssigt at have en greencardordning, hvor der ikke stilles krav om en jobaftale før indrejse i Danmark.
Til nr. 3-35 De foreslåede ændringer er konsekvensændringer som følge af § 1, nr. 2, hvorved greencardordningen foreslås ophævet.
Til § 2 Efter den foreslåede bestemmelse træder loven i kraft efter bekendtgørelsen i Lovtidende, hvorefter greencardordningen og hertil hørende bestemmelser ikke længere er gældende.
For udlændinge, der indgiver ansøgning før lovens fremsættelse, finder de hidtil gældende regler anvendelse.
Det betyder, at såfremt man har indgivet en ansøgning om greencard, før loven blev fremsat den 5. april 2016, vil det fortsat være muligt at få færdigbehandlet sin ansøgning efter de nuværende regler.
Til § 3 Bestemmelsen fastsætter lovens territoriale gyldighedsområde og indebærer, at loven ikke gælder for Færøerne og Grønland, men at den ved kongelig anordning helt eller delvis kan sættes i kraft for disse landsdele med de afvigelser, som de særlige færøske og grønlandske forhold tilsiger.
Skriftlig fremsættelse Martin Henriksen (DF):
 Som ordfører for forslagsstillerne tillader jeg mig herved at fremsætte:
 Forslag til Lov om ændring af udlændingeloven. (Ophævelse af greencardordningen).
(Lovforslag nr.
L 169) Jeg henviser i øvrigt til de bemærkninger, der ledsager lovforslaget, og anbefaler det til Tingets velvillige behandling.
