Fremsat den 20. november 2015 af beskæftigelsesministeren (Jørn Neergaard Larsen) Forslag til Lov om ændring af lov om individuel boligstøtte (Boligydelsespakke) § 1 I lov om individuel boligstøtte, jf. lovbekendtgørelse nr. 158 af 18. februar 2015, som ændret ved § 3 i lov nr. 574 af 10. juni 2014, § 2 i lov nr. 1523 af 27. december 2014, § 4 i lov nr. 527 af 29. april 2015, § 2 i lov nr. 528 af 29. april 2015 og § 7 i lov nr. 1000 af 30. august 2015, foretages følgende ændringer:
 1. I § 8, stk. 4, 1.pkt., og § 72, stk. 1, nr. 1, ændres »15.700 kr.,« til: »21.400 kr. for boligydelse og 20.000 kr. for boligsikring,«.
 2. I § 8 a, stk. 1, nr. 1, ændres »587.500 kr.« til: »802.400 kr. for boligydelse og 750.100 kr. for boligsikring«.
 3. I § 8 a, stk. 1, nr. 2, og § 72, stk. 1, nr. 2, ændres »587.500 kr. og 1.175.100 kr.« til: »802.400 kr. og 1.604.900 kr. for boligydelse og 750.100 kr. og 1.500.300 kr. for boligsikring«.
 4. I § 9 a, stk. 2, ændres »§14, stk. 4-6,« til: »§14, stk. 4 og 5,«.
 5. I § 10, stk. 2, 1. pkt., og § 72, stk. 1, nr. 3, ændres »60,00 kr., 19,00 kr. og 45,25 kr.« til: »82,00 kr., 26,00 kr. og 61,75 kr. for boligydelse og 76,50 kr., 24,25 kr. og 57,75 kr. for boligsikring«.
 6. I § 10, stk. 3, 1. pkt., ændres »10,00 kr.« til: »13,75 kr. for boligydelse og 12,75 kr. for boligsikring« og »14,50 kr.« ændres til: »19,75 kr. for boligydelse og 18,50 kr. for boligsikring«.
 7. I § 10, stk. 4, 1. og 3. pkt., ændres »45,25 kr.« til: »61,75 kr. for boligydelse og 57,75 kr. for boligsikring«.
 8. I § 10, stk. 4, 2. og 3. pkt., ændres »22,50 kr.« til: »30,75 kr. for boligydelse og 28,75 kr. for boligsikring«.
 9. I § 10, stk. 5, og § 72, stk. 1, nr. 6, ændres »23,00 kr.« til: »31,50 kr. for boligydelse og 29,25 kr. for boligsikring«.
 10. I § 14, stk. 1, 1. pkt., og § 72, stk. 1, nr. 7, ændres »62.600 kr.« til: »85.500 kr. for boligydelse og 79.900 kr. for boligsikring«.
 11. § 14, stk. 4, ophæves.
 Stk. 5 og 6 bliver herefter stk. 4 og 5.
 12. I § 17, stk. 1, nr. 4, og § 72, stk. 1, nr. 8, ændres », 9.000 kr.« til: »12.300 kr. for boligydelse og 11.500 kr. for boligsikring«.
 13. I § 21, stk. 1, 1. pkt., udgår »med et tillæg på 4.700 kr., jf. § 72, stk. 1, nr. 9,«, og »111.600 kr., jf. § 72, stk. 1, nr. 10« ændres til: »152.400 kr. jf. § 72, stk. 1, nr. 9«.
 14. I § 21, stk. 1, 2. pkt., ændres »29.400 kr., jf. § 72, stk. 1, nr. 11,« til: »40.200 kr., jf. § 72, stk. 1, nr. 10,«.
 15. I § 21, stk. 2, ændres »11 pct.« til: »10,9 pct. i 2016, 10,8 pct. i 2017, 10,7 pct. i 2018, 10,5 pct. i 2019 og 10 pct. i 2020 og følgende år«, og »11.800 kr., jf. § 72, stk. 1, nr. 12« til: »16.000 kr. i 2016, 15.800 kr. i 2017, 15.600 kr. i 2018, 15.300 kr. i 2019, 14.600 kr. i 2020 og følgende år, jf. § 72, stk. 1, nr. 11«.
 16. I § 21 indsættes som stk. 3:
»Stk. 3. Til den årlige boligudgift i stk. 1, nr. 1, tillægges 5.120 kr. i 2016, 3.840 kr. i 2017, 2.560 kr. i 2018, 1.280 kr. i 2019, 0 kr. i 2020 og de følgende år for personer, der modtager eller ansøger om boligydelse før den 1. juli 2016. For personer, der ansøger om boligydelse efter den 30. juni 2016 udgør tillægget 0 kr.« 17. I § 22, stk. 1, 1. pkt., ændres »111.600 kr., jf. § 72, stk. 1, nr. 13« til: »142.500 kr., jf. § 72, stk. 1, nr. 12«.
 18. I § 22, stk. 1, 2. pkt., ændres »29.400 kr., jf. § 72, stk. 1, nr. 14,« til: »37.500 kr., jf. § 72, stk. 1, nr. 13,«.
 19. I § 22, stk. 2, ændres »18.800 kr., jf. § 72, stk. 1, nr. 15« til: »24.000 kr., jf. § 72, stk. 1, nr. 14«.
20. I § 22, stk. 3, nr. 4, § 23, stk. 5, og § 75, stk. 5, ændres »§ 14, stk. 6,« til: »§ 14, stk. 5,« 21. I § 23, stk. 1, 1. pkt., ændres »33.036 kr., jf. § 72, stk. 1, nr. 16« til: »45.120 kr. for boligydelse og 42.180 kr. for boligsikring, jf. § 72, stk. 1, nr. 15«.
 22. I § 24 d, stk. 2, ændres »20.800 kr. pr. person, jf. § 72, stk. 1, nr. 17« til: »28.400 kr. pr. person for boligydelse og 26.600 kr. pr. person for boligsikring, jf. § 72, stk. 1, nr. 16«.
 23. I § 24 e, stk. 1, 2. pkt., ændres»§ 21, stk. 1, 1. pkt.« til: »§ 21, stk. 1, 1. pkt. og § 21, stk. 3«.
 24. I § 24 e, stk. 3, 1. pkt., ændres »11.016 kr., jf. § 72, stk. 1, nr. 18« til: »15.048 kr. for boligydelse og 14.064 kr. for boligsikring, jf. § 72, stk. 1, nr. 17«.
 25. I § 33 ændres »2.424 kr., jf. § 72, stk. 1, nr. 19« til: »3.312 kr. for boligydelse og 3.096 kr. for boligsikring, jf. § 72, stk. 1, nr. 18«.
 26. I § 34 ændres »2.424 kr., jf. § 72, stk. 1, nr. 20« til: »3.312 kr. for boligydelse og 3.096 kr. for boligsikring, jf. § 72, stk. 1, nr. 19«.
 27. I § 56, stk. 1, 2. pkt., ændres »29.400 kr., jf. § 72, stk. 1, nr. 23,«, til: »40.200 kr., jf. § 72, stk. 1, nr. 20,«.
 28. I § 72, stk. 1, nr. 4, ændres »10,00 kr. og 14,50 kr.« til: »13,75 kr. for boligydelse, 12,75 kr. for boligsikring, 19,75 kr. for boligydelse og 18,50 kr. for boligsikring,«.
 29. I § 72, stk. 1, nr. 5, ændres »45,25 kr. og 22,50 kr.« til: »61,75 kr. for boligydelse, 57,75 kr. for boligsikring, 30,75 kr. for boligydelse og 28,75 kr. for boligsikring,«.
 30. § 72, stk. 1, nr. 9-23, ophæves, og i stedet indsættes:
 »9) Progressionsgrænsen efter § 21, stk. 1, på 152.400 kr.
 10) Forøgelsen af indkomstgrænsen på 40.200 kr. efter § 21, stk. 1, 2. pkt.
 11) Mindstebeløbet for den årlige egenbetaling på 16.000 kr. i 2016, 15.800 kr. i 2017, 15.600 kr. i 2018, 15.300 kr. i 2019, 14.600 kr. i 2020 og følgende år kr., jf. § 21, stk. 2.
 12) Progressionsgrænsen efter § 22, stk. 1, på 142.500 kr.
 13) Forøgelsen af indkomstgrænsen på 37.500 kr. efter § 22, stk. 1, 2. pkt.
 14) Mindstebeløbet for den årlige egenbetaling på 24.000 kr., jf. § 22, stk. 2.
 15) Maksimumsbeløbet for den årlige boligstøtte på 45.120 kr. for boligydelse og 42.180 kr. for boligsikring, jf. § 23, stk. 1.
 16) Maksimumsbeløbet for den årlige boligudgift på 28.400 kr. for boligydelse og 26.600 kr. for boligsikring, jf. § 24 d, stk. 2.
 17) Maksimumsbeløbet for den årlige boligstøtte på 15.048 kr. for boligydelse og 14.064 kr. for boligsikring, jf. § 24 e, stk. 3.
 18) Minimumsbeløbet for boligsikring og for boligydelse i form af tilskud på 3.312 kr. for boligydelse og 3.096 kr. for boligsikring, jf. § 33.
 19) Minimumsbeløbet for boligsikring og for boligydelse i form af lån på 3.312 kr. for boligydelse og 3.096 kr. for boligsikring, jf. § 34.
20) Forøgelsen af indkomstgrænsen på 40.200 kr. efter § 56, stk. 1, 2. pkt.« 31. § 72, stk. 2, affattes således:
»Stk. 2. Ved beregning af boligydelse, boligsikring og beboerindskudslån reguleres beløbene i stk. 1, nr. 1-20, med væksten i årsgennemsnittet i Danmarks Statistiks forbrugerprisindeks 2 år før det pågældende finansår.« 32. I § 72, stk. 3, 1. pkt., ændres »stk. 1, nr. 1, 2, 7-15, 17, 21 og 23,« til: »stk. 1, nr. 1, 2, 7-14, 16 og 20,«.
 33. I § 72, stk. 3, 2. pkt., ændres »stk. 1, nr. 16, 18-20 og 22,« til: »stk. 1, nr. 15 og 17-19,«.
 34. I § 72, stk. 4, ændres »2003-niveau« til: »2016-niveau«.
§ 2 I lov nr. 574 af 10. juni 2014 om ændring af lov om social pension, lov om højeste, mellemste, forhøjet almindelig og almindelig førtidspension m.v., lov om individuel boligstøtte og lov om børnetilskud og forskudsvis udbetaling af børnebidrag (Anvendelse af indkomstregisteret ved indtægtsregulering af social pension og boligstøtte m.v.) foretages følgende ændring:
 1. § 3, nr. 29-35, ophæves.
§ 3 Stk. 1. Loven træder i kraft den 1. januar 2016, jf. dog stk. 2.
 Stk. 2. Lovens § 1, nr. 11, træder i kraft den 1. januar 2021.
 Stk. 3. Lovens § 1, nr. 11, finder ikke anvendelse for boligydelsesmodtagere, der anvises til en friplejebolig, ældrebolig mv. før den 1. januar 2021. For sådanne personer finder de hidtil gældende regler anvendelse.
Bemærkninger til lovforslaget Almindelige bemærkninger 1. Indledning Regeringen og Dansk Folkeparti, Liberal Alliance og Konservativ Folkeparti har indgået aftale om finansloven for 2016.
 Aftalen omfatter bl.a. en boligydelsespakke, der udmøntes med dette lovforslag.
Lov om individuel boligstøtte indeholder regler om boligydelse, boligsikring og lån til beboerindskud.
Boligydelse ydes til folkepensionister samt førtidspensionister på den gamle ordning (førtidspension der er tilkendt efter regler gældende før den 1. januar 2003). Boligsikring ydes til ikke-pensionister og førtidspensionister, der har fået tilkendt førtidspensionen efter regler gældende fra 1. januar 2003 (førtidspensionsreform).
 Boligydelse og boligsikring beregnes efter objektive beregningsregler på grundlag af boligudgiftens størrelse, husstandens indkomst, boligens areal og husstandens sammensætning.
Reglerne for boligydelse er generelt mere gunstige end reglerne for boligsikring.
Derudover er der i lovgivningen nogle særregler, som bidrager til at øge det gennemsnitlige støtteniveau, og som ikke er særlig målrettede i forhold til støttemodtagerens indkomst.
Forslaget skal ses i sammenhæng med, at de samlede udgifter til boligydelse har udvist en realvækst på ca. 13 pct. siden 2001 og udgør i dag ca. 10 mia. kr.
Det svarer til en udgiftsstigning på ca. 1,1 mia. kr.
I samme periode er den gennemsnitlige udbetalte boligydelse vokset realt med ca. 28 pct.
Den gennemsnitlige boligydelse udgør i dag ca. 34.000 kr. skattefrit per år.
Stigningen skyldes blandt andet, at satser for boligydelse reguleres med en højere faktor end øvrige indkomstoverførsler.
 Lovforslaget indeholder følgende ændringer:
  Ændret regulering af beløbsgrænser for boligydelse, således at den årlige regulering af beløbsgrænserne følger forbrugerpriserne, ligesom for boligsikring og børne- og ungeydelse.
 Gradvis afskaffelse af det beregningstekniske tillæg til huslejen, således at boligydelsen fremadrettet beregnes med udgangspunkt i den faktiske husleje.
Det beregningstekniske tillæg afskaffes for pensionister, der ansøger om boligstøtte efter 30. juni 2016.
 Indførelse af loft over den støtteberettigede husleje i ældreboliger, svarende til loftet for huslejen i anden lejebolig.
Loftet indføres alene for nyanviste personer til ældreboliger efter 2020.
  Gradvis lempelse af kravet til egenbetaling fra 16.000 kr. (2015-niveau) til 14.500 kr. (2015-niveau) årligt samt en gradvis reduktion i kravet til egenbetaling fra 11 pct. til 10 pct.
 Med de foreslåede ændringer vil boligydelsesreglerne fortsat være mere gunstige end reglerne for boligsikring.
2. Lovforslagets indhold 2.1. Beregningsteknisk tillæg til huslejen 2.1.1. Gældende ret Efter i § 21 i boligstøtteloven beregnes boligydelse som forskellen mellem på den ene side 75 pct. af den årlige boligudgift med et tillæg på 6.400 kr. og på den anden side 22,5 pct. af husstandsindkomsten over en indkomstgrænse på 151.500 kr.
Efter i § 24 e, stk. 1, i boligstøtteloven beregnes boligydelse til personer i kollektivt bofælleskab også efter § 21 i boligstøtteloven.
For kollektive bofællesskaber udgør tillægget til lejen 1/3 af beløbet efter § 21.
 Ved beregning af boligsikring er der ikke et tilsvarende tillæg til boligudgiften.
 Alle de oplyste satser er for 2015.
2.1.2. Ministeriets overvejelser og den foreslåede ordning Det foreslås gradvist at ophæve tillægget på 6.400 kr. frem til 2020 for personer, der ansøger om boligydelse før den 1. juli 2016. Efter forslaget vil tillægget til boligudgiften årligt udgøre 5.120 kr. i 2016, 3.840 kr. i 2017, 2.560 kr. i 2018, 1.280 kr. i 2019, 0 kr. i 2020 og de følgende år.
De nævnte satser reguleres ikke.
 For personer, der ansøger om boligydelse efter den 30. juni 2016 foreslås det at ophæve tillægget fuldt ud fra den 1. juli 2016.
 Det foreslås endvidere at nedsætte og ophæve tillægget i beregningen af boligydelse for personer, der bor i kollektive bofællesskaber fra den 1. juli 2016 på tilsvarende måde.
 Boligydelsen vil således fremadrettet for nye ansøgere fra den 1. juli 2016 blive beregnet på grundlag af den faktiske boligudgift, som det er tilfældet med boligsikring.
2.2. Ændret regulering af beløbsgrænser 2.2.1. Gældende ret Efter § 72 i boligstøtteloven reguleres de beløb, som boligydelse beregnes på grundlag af hvert år, med 2 pct. tillagt en tilpasningsprocent for det pågældende finansår, jf. lov om en satsreguleringsprocent.
Ved beregning af beboerindskudslån efter § 56 i boligstøtteloven reguleres forøgelsen af indkomstgrænsen på 39.900 kr. (2015-niveau) for hvert barn i husstanden til og med 4 børn på samme måde som for boligydelse, dvs. med 2 pct. tillagt en tilpasningsprocent for det pågældende finansår, jf. lov om en satsreguleringsprocent.
 De beløb, som boligsikring beregnes på grundlag af hvert år, reguleres med væksten i årsgennemsnittet i Danmarks Statistiks forbrugerprisindeks 2 år før det pågældende finansår.
2.2.2. Ministeriets overvejelser og den foreslåede ordning Det foreslås, at beløbene for beregning af boligydelse og beboerindskudslån, fremover hvert år reguleres med væksten i årsgennemsnittet i Danmarks Statistiks forbrugerprisindeks 2 år før det pågældende finansår.
Dermed vil reguleringen af beløbene for beregning af boligydelse og beboerindskudslån ske på samme måde som for boligsikring.
Boligstøtteloven er ændret ved § 3 i lov nr. 574 af 10. juni 2014. Denne ændring træder i kraft den 1. januar 2016. Af lovtekniske årsager ophæves § 3, nr. 29-35, i lov nr. 574 af 10. juni 2014 og genfremsættes i dette lovforslag.
I lov nr. 574 af 10. juni 2014 er der indsat en række konsekvensrettelser i §§ 56 og 72 i boligstøtteloven, som følge af ophævelsen af indkomstgrænsen på 18.800 kr. for omberegning og efterregulering, der erstattes af en udsvingsgrænse på 800 kr., og ændring af minimumsbeløbet for tilbagebetaling af boligstøtte.
Beløbene for udsvingsgrænse på 800 kr., og ændring af minimumsbeløbet for tilbagebetaling af boligstøtte har ikke en årlig regulering.
Disse ændringer genfremsendes i dette lovforslag, således at henvisningerne i §§ 56 og 72 bringes i overensstemmelse med ændringerne i dette lovforslag. Ændringerne har alene teknisk karakter.
2.3. Loft over huslejen for personer i ældrebolig 2.3.1. Gældende ret Efter § 14, stk. 1, i boligstøtteloven kan den årlige boligudgift, hvoraf boligydelsen beregnes, ikke overstige 85.000 kr. årligt.
Er der børn i husstanden forøges beløbet.
Efter § 14, stk. 4, anvendes grænsen for den årlige boligudgift ikke, hvor en person, der er berettiget til boligydelse, af kommunalbestyrelsen anvises til en friplejebolig, en ældrebolig, en almen bolig eller en ustøttet privat plejebolig.
2.3.2. Ministeriets overvejelser og den foreslåede ordning Det foreslås at ophæve bestemmelsen i § 14, stk. 4, om, at grænsen for den årlige boligudgift ikke anvendes for personer, der er berettiget til boligydelse og af kommunalbestyrelsen anvises til en friplejebolig, en ældrebolig, en almen bolig eller en ustøttet privat plejebolig.
Loftet indføres alene for nyanviste personer til friplejebolig, ældreboliger mv. efter 2020.
 Loftet over maksimal husleje vil understøtte, at kommuner og bygherrer har fokus på, at ældreboliger opføres omkostningseffektivt og drives effektivt, således at væsentligt færre personer i realiteten berøres af forslaget.
 Reglerne for boligydelse til personer i ældreboliger vil fortsat være mere gunstige end reglerne for personer i anden lejebolig, idet der ikke indføres et loft over den maksimale udbetaling af boligydelse, som ellers gælder for personer i anden lejebolig.
2.4. Lempelse af kravet til egenbetaling 2.4.1. Gældende ret Efter § 21, stk. 2, i boligstøtteloven skal boligydelsesmodtageren af sin boligudgift mindst selv betale et beløb svarende til 11 pct. af sin husstandsindkomst, dog mindst 16.000 kr. (2015-niveau) 2.4.2. Ministeriets overvejelser og den foreslåede ordning For at sikre, at pensionister med de laveste indkomster kun i mindre omfang berøres af de ændrede boligydelsesregler foreslås det, at kravet til egenbetaling gradvis lempes fra 16.000 kr. (2015-niveau) til 14.500 kr. (2015-niveau) årligt, samt at der gradvist sker en reduktion i kravet til egenbetaling fra 11 pct. til 10 pct.
3. Økonomiske og administrative konsekvenser for det offentlige Følgende elementer i den foreslåede omlægning af boligydelsesreglerne har økonomiske konsekvenser for det offentlige: Ændret regulering af beløbsgrænser, afskaffelse af det beregningstekniske tillæg til huslejen, lavere egenbetaling og indførelse af loft over maksimal husleje for personer i ældreboliger.
I tabel 1 ses de samlede økonomiske konsekvenser af lovforslaget.
Forslaget skønnes at medføre mindreudgifter for det offentlige på i alt 120 mio. kr. i 2016, 270 mio. kr. i 2017, 405 mio. kr. i 2018, 490 mio. kr. i 2019 og 635 mio. kr. i 2020. Saldovirkningerne efter skat og tilbageløb medfører mindreudgifter på 90 mio. kr. i 2016, 200 mio. kr. i 2017, 300 mio. kr. i 2018, 370 mio. kr. i 2019 og 480 mio. kr. i 2020 og frem.
 De økonomiske og administrative konsekvenser af lovforslaget skal forhandles med de kommunale parter.
 Nedenfor gennemgås de økonomiske konsekvenser af de fire delelementer i forslaget.
3.1. Ændret regulering af beløbsgrænser Den præcise virkning ved fremadrettet at regulere beløbsgrænserne med udviklingen i forbrugerpriserne afhænger af forholdet mellem udviklingen i forbrugerpriserne og lønudviklingen.
Det er i skønnet af de økonomiske konsekvenser lagt til grund, at forbrugerpriserne frem til 2020 vil være steget 3,6 pct. mindre end lønningerne.
Forslaget indebærer, at godt 273.000 modtagere af boligydelse vil få et tilskud, som gennemsnitligt er 840 kr. lavere i 2020 (2016-niveau). Forslaget medfører offentlige mindreudgifter på 230 mio. kr. i 2020 (2016-niveau).
3.2. Afskaffelse af det beregningstekniske tillæg til huslejen Det beregningstekniske tillæg indebærer alt andet lige, at knap 132.000 boligydelsesmodtagere gennemsnitligt skønnes at få nedsat den udbetalte boligydelse med 3.780 kr.
Udfasningen af det beregningstekniske tillæg frem mod 2020 skønnes under forudsætning af den ændrede regulering af beløbsgrænser, jf. afsnit 3.1, at indebære offentlige mindreudgifter på 535 mio. kr. i 2020 (2016-niveau).
Lovforslaget medfører, at det beregningstekniske tillæg ophæves gradvist for personer, der har ansøgt om boligydelse forud for lovens ikrafttrædelse 1. juli 2016. Tillægget reduceres med 1.280 kr. årligt i 2016-2020, dvs. tillægget vil være 5.120 kr. i 2016, 3.840 kr. i 2017, 2.560 kr. i 2018, 1.280 kr. i 2019 og 0 kr. fra og med 2020. Tillægget pl-reguleres ikke.
Det beregningstekniske tillæg afskaffes for personer, der ansøger om boligydelse efter den 30. juni 2016.
3.3. Lavere egenbetaling Lovforslaget indeholder et forslag om, at kravet til boligstøttemodtagerens mindsteegenbetaling frem til 2020 nedsættes, således at det udgør 16.000 kr. i 2016 faldende til 14.600 kr. i 2020 (2016-niveau). Samtidig nedsættes kravet til egenbetalingen, så det fra at skulle udgøre mindst 11 pct. af det opgjorte indtægtsgrundlag, fra 2020 skal udgøre 10 pct.
Forslaget indebærer, at skønsmæssigt 93.000 modtagere af boligydelse vil få et tilskud, som gennemsnitligt er cirka 1.220 kr. større i 2020 (2016-niveau) givet, at forslagene i afsnit 3.1 og 3.2 er indført.
 Forslaget skønnes frem mod 2020 under forudsætning af den ændrede regulering af beløbsgrænser, jf. afsnit 3.1, og udfasningen af det beregningstekniske tillæg, jf. afsnit 3.2, at indebære offentlige merudgifter på 130 mio. kr. i 2020 (2016-niveau).
3.4. Indførelse af loft over maksimal husleje for personer i ældreboliger Med forslaget indføres et loft over den maksimale husleje, som personer i ældreboliger kan få boligydelse til.
Forslaget vil først have virkning efter 2020 og vil alene omfatte nye, anviste personer til ældreboliger.
Det betyder, at personer, der er anvist til ældrebolig frem til og med 2020, ikke omfattes af forslaget.
Ikrafttrædelsen i 2021 giver kommunerne tid til at tilpasse pris og udbud af ældreboliger.
På baggrund af udviklingen i tilgangen af nye modtagere i ældreboliger inden for de senere år skønnes det med betydelig usikkerhed, at forslaget vil kunne berøre omkring 1.000-1.500 nye modtagere årligt efter 2020. Forslaget skønnes på længere sigt, at styrke de offentlige finanser med op mod 40 mio. kr. fuldt indfaset, efter skat og tilbageløb.
Til grund for skønnet ligger den aktuelle bestand af ældreboliger.
Loftet over maksimal husleje vil understøtte, at kommuner og bygherrer har fokus på, at ældreboliger opføres omkostningseffektivt og drives effektivt, således at væsentligt færre personer i realiteten berøres af forslaget.
3.5 Forslagets samlede økonomiske konsekvenser Samlet set indebærer lovforslaget en styrkelse af de offentlige finanser efter skat og tilbageløb med ca. 90 mio. kr. i 2016 voksende til ca. 480 mio. kr. i 2020, jf. tabel 5. Ændringerne skønnes at berøre hovedparten af de ca. 280.000 husstande, der i dag modtager boligydelse, men ændringen i ydelsen pr. husstand vil for de fleste modtageres vedkommende være relativt beskeden, og ændringen bliver indfaset over en årrække frem til 2020. Reduktionen af egenbetalingen bidrager til at sikre, at de økonomisk dårligst stillede pensionister kun i mindre omfang berøres af de ændrede boligydelsesregler.
 Lovforslaget vurderes ikke at have væsentlige administrative konsekvenser for staten og kommunerne.
 De økonomiske og administrative konsekvenser af lovforslaget skal forhandles med de kommunale parter.
 Lovforslaget vurderes ikke at have økonomiske eller administrative konsekvenser for regionerne.
4. Økonomiske og administrative konsekvenser for erhvervslivet Lovforslaget har ikke økonomiske eller administrative konsekvenser for erhvervslivet.
5. Administrative konsekvenser for borgerne Lovforslaget har ikke administrative konsekvenser for borgerne.
6. Miljømæssige konsekvenser Lovforslaget har ingen miljømæssige konsekvenser.
7. Forholdet til EU-retten Lovforslaget indeholder ikke EU-retlige aspekter.
 8. Hørte myndigheder og organisationer mv.
 Lovforslaget er samtidig med fremsættelsen sendt i høring med frist den 25. november 2015 kl. 12.00 hos følgende myndigheder og organisationer mv.: Ankestyrelsen, Boligselskabernes Landsforening, Danmarks Lejerforeninger, Datatilsynet, Dansk Socialrådgiverforening, Danske Handicaporganisationer, Danske Revisorer, Danske seniorer, Det Centrale Handicapråd, Ejendomsforeningen Danmark, Foreningen af Social-, Sundheds- og Arbejdsmarkedschefer i Danmark, Foreningen af Statsautoriserede Revisorer, Huslejenævns- og Beboerklagenævns forening, Jyske Grundejerforeninger, KL, Lejernes Landsorganisation i Danmark, Rigsrevisionen, Rådet for Socialt Udsatte, Udbetaling Danmark, Ungdomsboligrådet, Ældre Sagen, Ældreboligrådet og Landsforeningen for førtidspensionister.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Til nr. 1-3 I den gældende boligstøttelov er alle beløb for beregning af boligydelse, boligsikring og beboerindskudslån angivet i 2003-niveau.
Det foreslås som konsekvens af forslaget i § 1, nr. 31, om ændring af regulering af beløbene for beregning af boligydelse og beboerindskudslån, at alle beløbene for beregning af boligsikring, boligydelse og beboerindskudslån i boligstøtteloven angives i 2016-niveau.
Der henvises til bemærkningerne til § 1, nr. 31.
Til nr. 4 Der er tale om konsekvensrettelse som følge af ophævelsen af § 14, stk. 4, i boligstøtteloven.
Der henvises til bemærkningerne til § 1, nr. 11.
Til nr. 5-10 I den gældende boligstøttelov er alle beløb for beregning af boligydelse, boligsikring og beboerindskudslån angivet i 2003-niveau.
Det foreslås som konsekvens af forslaget i § 1, nr. 31, om ændring af regulering af beløbene for beregning af boligydelse og beboerindskudslån, at alle beløbene for beregning af boligsikring, boligydelse og beboerindskudslån i boligstøtteloven angives i 2016-niveau.
Der henvises til bemærkningerne til § 1 nr. 31.
Til nr.11 Efter gældende regler i 14, stk. 1, i boligstøtteloven kan den årlige boligudgift, hvoraf boligydelsen beregnes, ikke overstige 85.000 kr. årlig (2015 niveau). Er der børn i husstanden forøges beløbet.
Efter § 14, stk. 4, i boligstøtteloven anvendes grænsen ikke, hvor en person, der er berettiget til boligydelse, visiteres til en plejebolig af kommunalbestyrelsen og bliver lejer i en friplejebolig.
Grænsen for den årlige boligudgift anvendes heller ikke, hvor en person, der er berettiget til boligydelse, af kommunalbestyrelsen anvises til en ældrebolig, en almen bolig eller en ustøttet privat plejebolig.
Det foreslås at ophæve bestemmelsen i § 14, stk. 4, om, at grænsen for den årlige boligudgift, hvoraf boligydelse beregnes, ikke anvendes for personer, der er berettiget til boligydelse og af kommunalbestyrelsen anvises til en friplejebolig, en ældrebolig, en almen bolig eller en ustøttet privat plejebolig.
Bestemmelsen træder først i kraft 1. januar 2021. Der henvises til bemærkningerne til § 3. Bestemmelsen indebærer, at boligydelsesmodtagere, der fra 1. januar 2021 anvises til friplejeboliger, ældreboliger mv. vil få beregnet boligydelsen på samme måde som andre boligydelsesmodtagere, medmindre de er omfattet af andre særregler i boligstøtteloven.
Disse personer vil derfor fremadrettet ikke kunne få beregnet boligydelsen på baggrund af en boligudgift, der ligger højere end den nævnte grænse i § 14, stk. 1.
Det bemærkes, at der efter boligstøtteloven ikke er en grænse for den årlige boligudgift for stærkt bevægelseshæmmede, som anvises til en friplejebolig, en ældrebolig, en almen bolig eller en ustøttet privat plejebolig.
Reglerne for stærk bevægelseshæmmede bevares og berøres ikke af dette lovforslag.
 Der henvises i øvrigt til afsnit 2.3 i de almindelige bemærkninger.
Til nr. 12 I den gældende boligstøttelov er alle beløb for beregning af boligydelse, boligsikring og beboerindskudslån angivet i 2003-niveau.
Det foreslås som konsekvens af forslaget i § 1, nr. 31, om ændring af regulering af beløbene for beregning af boligydelse og beboerindskudslån, at alle beløbene for beregning af boligsikring, boligydelse og beboerindskudslån i boligstøtteloven angives i 2016-niveau.
Der henvises til bemærkningerne til § 1, nr. 31.
Til nr. 13 Efter gældende regler i § 21, stk. 1, i boligstøtteloven beregnes boligydelse som forskellen mellem på den ene side 75 pct. af den årlige boligudgift med et tillæg på 6.400 kr. og på den anden side 22,5 pct. af husstandsindkomsten over en indkomstgrænse på 151.500 kr.
Alle de oplyste satser er for 2015.
 Det foreslås at ophæve tillægget i § 21, stk. 1, 1. pkt., på 6.400 kr., jf. dog bemærkningerne til § 1, nr. 16.
 Forslaget indebærer, at boligydelse fremadrettet beregnes uden beregningsteknisk tillæg til huslejen, således som det også er tilfældet ved beregning af boligsikring.
 Der henvises i øvrigt til afsnit 2.1 i de almindelige bemærkninger.
Til nr. 14 I den gældende boligstøttelov er alle beløb for beregning af boligydelse, boligsikring og beboerindskudslån angivet i 2003-niveau.
Det foreslås som konsekvens af forslaget i § 1, nr. 31, om ændring af regulering af beløbene for beregning af boligydelse og beboerindskudslån, at alle beløbene for beregning af boligsikring, boligydelse og beboerindskudslån i boligstøtteloven angives i 2016-niveau.
Der henvises til bemærkningerne til § 1, nr. 31.
Til nr. 15 Efter gældende regler i § 21, stk. 2, i boligstøtteloven skal boligydelsesmodtagere af sin boligudgift mindst selv betale et beløb svarende til 11 pct. af sin husstandsindkomst, dog mindst 16.000 kr. (2015-niveau) Det foreslås at ændre § 21, stk. 2 således, at kravet til egenbetaling gradvis lempes fra 16.000 kr. (2015-niveau), til 14.500 kr. (2015-niveau) i perioden 2016-2020. Det foreslås samtidig, at der gradvist sker en reduktion i kravet til egenbetaling fra 11 pct. til 10 pct.
Bestemmelsen indebærer, at det beløb, som boligydelsesmodtageren mindst selv skal betale af boligudgiften reduceres fremadrettet.
Beløbene opreguleres hvert år efter boligstøttelovens § 72.
 Der henvises til afsnit 2.4 i de almindelige bemærkninger.
Til nr. 16 Efter gældende regler i § 21, stk. 1, i boligstøtteloven beregnes boligydelse som forskellen mellem på den ene side 75 pct. af den årlige boligudgift med et tillæg på 6.400 kr. og på den anden side 22,5 pct. af husstandsindkomsten over en indkomstgrænse på 151.500 kr.
Alle de oplyste satser er for 2015.
 Det foreslås i et nyt § 21, stk. 3, at der til den årlige boligudgift i stk. 1, nr. 1, tillægges 5.120 kr. i 2016, 3.840 kr. i 2017, 2.560 kr. i 2018 og 1.280 kr. i 2019, 0 kr. i 2020 og de følgende år for personer, der modtager eller ansøger om boligydelse før den 1. juli 2016. For personer, der ansøger om boligydelse efter den 30. juni 2016 udgør tillægget 0 kr.  De nævnte satser reguleres ikke.
Forslaget indebærer, at det beregningstekniske tillæg, der med dette lovforslag foreslås ophævet, jf. § 1, nr. 13, gradvist nedsættes for personer, der modtager eller ansøger om boligydelse før den 1. juli 2016. For personer, der ansøger om boligydelse efter den 30. juni 2016 udgør tillægget 0 kr.
Forslaget indebærer, at boligydelsen for de fleste boligydelsesmodtagere vil blive lavere fremadrettet.
 Der henvises i øvrigt til afsnit 2.1 i de almindelige bemærkninger.
Til nr. 17-19 I den gældende boligstøttelov er alle beløb for beregning af boligydelse, boligsikring og beboerindskudslån angivet i 2003-niveau.
Det foreslås som konsekvens af forslaget i § 1, nr. 31, om ændring af regulering af beløbene for beregning af boligydelse og beboerindskudslån, at alle beløbene for beregning af boligsikring, boligydelse og beboerindskudslån i boligstøtteloven angives i 2016-niveau.
Der henvises til bemærkningerne til § 1, nr. 31.
Til nr. 20 Der er tale om konsekvensrettelse som følge af ophævelsen af § 14, stk. 4, i boligstøtteloven.
Der henvises til bemærkningerne til § 1, nr. 11.
 Det bemærkes, at § 23, stk. 5, ved lov nr. 574 af 10. juni 2014 med virkning fra 1. januar 2016 bliver til § 23, stk. 4.
Til nr. 21-22 I den gældende boligstøttelov er alle beløb for beregning af boligydelse, boligsikring og beboerindskudslån angivet i 2003-niveau.
Det foreslås som konsekvens af forslaget i § 1, nr. 31, om ændring af regulering af beløbene for beregning af boligydelse og beboerindskudslån, at alle beløbene for beregning af boligsikring, boligydelse og beboerindskudslån i boligstøtteloven angives i 2016-niveau.
Der henvises til bemærkningerne til § 1, nr. 31.
Til nr. 23 Efter gældende regler i § 24 e, stk.1, i boligstøtteloven beregnes boligydelse til personer i kollektivt bofællesskab efter § 21, stk. 1, 1. pkt., i boligstøtteloven.
Dog udgør tillægget til lejen ved beregningen efter § 21 1/3 af tillægget.
 Det foreslås, at der i § 24 e, stk. 1, i forhold til beregning af boligydelse også henvises til § 21, stk. 3. Dermed omfattes boligydelsesmodtagere i kollektive bofællesskaber af ændringerne i forhold til det beregningstekniske tillæg, der foreslås for boligydelsesmodtagere, jf. bemærkningerne til § 1, nr. 13.
Bestemmelsen indebærer, at tillægget ved beregningen af boligydelsen i kollektive bofællesskaber reduceres gradvis med 1/3 af 5.120 kr. i 2016, 3.840 kr. i 2017, 2.560 kr. i 2018 og 1.280 kr. i 2019 og 0 kr. i 2020 og de følgende år.
For personer, der ansøger om boligydelse til et kollektivt bofællesskab efter den 30. juni 2016 foreslås det at ophæve tillægget fuldt ud.
Forslaget indebærer, at boligydelsen for de fleste boligydelsesmodtagere vil blive lavere.
 Der henvises i øvrigt til afsnit 2.1 i de almindelige bemærkninger.
Til nr. 24-29 I den gældende boligstøttelov er alle beløb for beregning af boligydelse, boligsikring og beboerindskudslån angivet i 2003-niveau.
Det foreslås som konsekvens af forslaget i § 1, nr. 31, om ændring af regulering af beløbene for beregning af boligydelse og beboerindskudslån, at alle beløbene for beregning af boligsikring, boligydelse og beboerindskudslån i boligstøtteloven angives i 2016-niveau.
Der henvises til bemærkningerne til § 1, nr. 31.
Til nr. 30 I den gældende boligstøttelov er alle beløb for beregning af boligydelse, boligsikring og beboerindskudslån angivet i 2003-niveau.
 I § 72, stk. 1, nr. 9-23 er nævnt 2003 beløb-for følgende: Tillægget til boligudgiften, jf. § 21, stk. 1, 1. pkt., progressionsgrænsen efter § 21, stk. 1, forøgelsen af indkomstgrænsen efter § 21, stk. 1, 2. pkt., mindstebeløbet for den årlige egenbetaling, jf. § 21, stk. 2, progressionsgrænsen efter § 22, stk. 1, forøgelsen af indkomstgrænsen § 22, stk. 1, 2. pkt., mindstebeløbet for den årlige egenbetaling, jf. § 22, stk. 2, maksimumsbeløbet for den årlige boligstøtte, jf. § 23, stk. 1, maksimumsbeløbet for den årlige boligudgift, jf. § 24 d, stk. 2, maksimumsbeløbet for den årlige boligstøtte, jf. § 24 e, stk. 3, minimumsbeløbet for boligsikring og for boligydelse i form af tilskud på, jf. § 33, minimumsbeløbet for boligsikring og for boligydelse i form af lån, jf. § 34, Grænsen for indkomststigning. der fører til omberegning eller efterregulering, jf. § 46, stk. 2, og § 47, stk. 1., minimumsbeløbet for tilbagebetaling af boligstøtte., jf. § 47, stk. 8 og forøgelsen af indkomstgrænsen efter § 56, stk. 1, 2. pkt.
Det foreslås som konsekvens af forslaget i § 1, nr. 31, om ændring af regulering af beløbene for beregning af boligydelse og beboerindskudslån, at alle beløbene for beregning af boligsikring, boligydelse og beboerindskudslån i boligstøtteloven angives i 2016-niveau.
Der henvises til bemærkningerne til § 1, nr. 31.
 Det foreslås som konsekvens af ophævelsen af det beregningstekniske tillæg i § 21, stk. 1, 1. pkt., ved beregning af boligydelse, at denne udgår af § 72, stk. 1. Der henvises til bemærkningerne til § 1, nr. 13.
Boligstøtteloven er ændret ved § 3 i lov nr. 574 af 10. juni 2014. Denne ændring træder i kraft den 1. januar 2016. Af lovtekniske årsager ophæves § 3, nr. 29-35, i lov nr. 574 af 10. juni 2014 og genfremsættes i dette lovforslag.
I lov nr. 574 af 10. juni 2014 er der indsat en række konsekvensrettelser i §§ 56 og 72 i boligstøtteloven, som følge af ophævelsen af indkomstgrænsen på 18.800 kr. for omberegning og efterregulering, der erstattes af en udsvingsgrænse på 800 kr., og ændring af minimumsbeløbet for tilbagebetaling af boligstøtte.
Beløbene for udsvingsgrænse på 800 kr., og ændring af minimumsbeløbet for tilbagebetaling af boligstøtte har ikke en årlig regulering.
Disse ændringer genfremsendes i dette lovforslag, således at henvisningerne i §§ 56 og 72 bringes i overensstemmelse med ændringerne i dette lovforslag. Ændringerne har alene teknisk karakter.
Til nr. 31 Efter gældende regler i § 72 i boligstøtteloven reguleres de beløb, som boligydelse beregnes på grundlag af hvert år, med 2 pct. tillagt en tilpasningsprocent for det pågældende finansår, jf. lov om en satsreguleringsprocent.
Efter § 56 i boligstøtteloven ydes lån til betaling af beboerindskud i lejligheder til boligtagere, hvis husstandsindkomst tillagt eventuel supplerende pensionsydelse, jf. § 72 d i lov om social pension, ved indflytning ikke overstiger et beløb svarende til den samlede pension, som tilkommer et folkepensionistægtepar som grundbeløb og tillæg til pensionen i medfør af § 49, stk. 1, nr. 1 og 3, i lov om social pension med tillæg af 5 pct.
Er der børn i husstanden, forhøjes beløbet med 39.900 kr., for hvert barn til og med fire børn.
Ved beregning af beboerindskudslån reguleres forøgelsen af indkomstgrænsen på 39.900 (2015-niveau) for hvert barn i husstanden til og med 4 børn på samme måde som for boligydelse, dvs. med 2 pct. tillagt en tilpasningsprocent for det pågældende finansår, jf. lov om en satsreguleringsprocent.
 De beløb, som boligsikring beregnes på grundlag af hvert år, reguleres med væksten i årsgennemsnittet i Danmarks Statistiks forbrugerprisindeks 2 år før det pågældende finansår.
Det foreslås i en nyaffattelse af § 72, stk. 2, at beløbene for beregning af boligydelse og beboerindskudslån fremover hvert år reguleres med væksten i årsgennemsnittet i Danmarks Statistiks forbrugerprisindeks 2 år før det pågældende finansår.
Dermed vil reguleringen af beløbene for beregning af boligydelse og beboerindskudslån ske på samme måde som for boligsikring.
Bestemmelsen indebærer, at de beløb, der indgår i beregningen for boligydelse, beboerindskudslån og boligsikring fortsat vil være forskellige, da beløbene siden 2003 har udviklet sig i forskelig takt, men vil fremadrettet blive reguleret med samme procentsats én gang årligt.
 Som konsekvens af forslaget ændres de opregulerede beløb i boligstøtteloven fra 2003-niveau til 2016-niveau.
 Der henvises i øvrigt til afsnit 2.2 i de almindelige bemærkninger.
Til nr. 32 og 33 Der tale om konsekvensrettelser som følge af ændringerne i nummereringen i § 72, stk. 1 Der henvises til bemærkningerne til § 1, nr. 31.
Til nr. 34 Efter gældende ret i § 72, stk. 4, i boligstøtteloven er alle de regulerede beløb opgjort i 2003-niveau.
 Det foreslås, at det fastsættes, at alle de regulerede beløb er opgjort i 2016-niveau.
Til § 2 Til nr. 1 Boligstøtteloven er ændret ved § 3 i lov nr. 574 af 10. juni 2014. Denne ændring træder i kraft den 1. januar 2016. Af lovtekniske årsager ophæves § 3, nr. 29-35, i lov nr. 574 af 10. juni 2014 og genfremsættes i dette lovforslag.
I lov nr. 574 af 10. juni 2014 er der indsat en række konsekvensrettelser i §§ 56 og 72 i boligstøtteloven, som følge af ophævelsen af indkomstgrænsen på 18.800 kr. for omberegning og efterregulering, der erstattes af en udsvingsgrænse på 800 kr., og ændring af minimumsbeløbet for tilbagebetaling af boligstøtte.
Beløbene for udsvingsgrænse på 800 kr., og ændring af minimumsbeløbet for tilbagebetaling af boligstøtte har ikke en årlig regulering.
Disse ændringer genfremsendes i dette lovforslag, således at henvisningerne i §§ 56 og 72 bringes i overensstemmelse med ændringerne i dette lovforslag. Ændringerne har alene af teknisk karakter.
 Det foreslås således af lovtekniske årsager, at ophæve bestemmelserne i § 3, nr. 29-35, i lov nr. 574 af 10. juni 2014, og at genindsætte bestemmelserne i § 1 i dette lovforslag.
Til § 3 Det foreslås i stk. 1, at loven træder i kraft den 1. januar 2016, jf. dog stk. 2.
 Det foreslås i stk. 2, at lovens § 1, nr. 11, om loftet over ældreboliger træder i kraft den 1. januar 2021.
Det foreslås i stk. 3 foreslås, at lovens § 1, nr. 11, ikke finder anvendelse for boligydelsesmodtagere, der anvises til en friplejebolig, ældrebolig mv. før den 1. januar 2021. For sådanne personer finder de hidtil gældende regler anvendelse.
Bestemmelsen indebærer, at loftet over boligudgiften kun ophæves for personer, der anvises til en ældrebolig mv. efter 31. december 2020.
