Vedtaget af Folketinget ved 3. behandling den 17. december 2015 Forslag til Lov om ændring af lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansårene 2014-2017 og lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2018 (Konsekvenser af regeringens forslag til finanslov for 2016) § 1 I lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansårene 2014-2017, jf. lovbekendtgørelse nr. 42 af 20. januar 2015, foretages følgende ændringer:
 1. I § 2, stk. 1, ændres »449,0« til: »439,6«, og »191,0« ændres til: »189,0«.
 2. I § 3, stk. 1, ændres »451,0« til: »439,6«, »192,5« ændres til: »182,2«, og »251,6« ændres til: »257,4«.
 3. I § 3, stk. 2, ændres »229,0« til: »237,4«.
 4. I § 3, stk. 3, ændres »104,7« til: »110,4«, »101,8« ændres til: »107,4«, og »2,9« ændres til: »3,0«.
 5. I § 4, stk. 1, ændres »455,7« til: »447,9«, »196,4« ændres til: »190,4«, og »252,1« ændres til: »257,5«.
 6. I § 4, stk. 2, ændres »229,0« til: »235,0«.
 7. I § 4, stk. 3, ændres »104,7« til: »110,4«, »101,8« ændres til: »107,4«, og »2,9« ændres til: »3,0«.
§ 2 I lov nr. 1483 af 23. december 2014 om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2018 foretages følgende ændringer:
 1. I § 1, stk. 1, ændres »456,6« til: »454,2«, »199,9« ændres til: »199,7«, og »256,7« ændres til: »254,5«.
 2. I § 1, stk. 2, ændres »234,7« til: »232,7«.
 3. I § 1, stk. 3, ændres »107,7« til: »110,2«, »104,7« ændres til: »107,3«, og »3,0« ændres til: »2,9«.
§ 3 Stk. 1. Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
 Stk. 2. § 1 har virkning for finansårene 2015-2017.
 Stk. 3. § 2 har virkning for finansåret 2018.
