Fremsat den 13. december 2017 af udlændinge- og integrationsminister (Inger Støjberg) Forslag til Lov om ændring af lov om aktiv socialpolitik, integrationsloven og forskellige andre love (Nedsættelse af integrationsydelse og omlægning af dansktillæg) I lov om aktiv socialpolitik, jf. lovbekendtgørelse nr. 269 af 21. marts 2017, som ændret ved § 1, nr. 25, i lov nr. 1000 af 30. august 2015 og § 8 i lov nr. 674 af 8. juni 2017, foretages følgende ændringer:
§ 1 1. I § 22, stk. 2, nr. 1, ændres »11.888 kr. (2015-niveau)« til: »11.845 kr. (2017-niveau)«, i nr. 2 ændres »8.319 kr. (2015-niveau)« til: »8.290 kr. (2017-niveau)«, i nr. 3 ændres »5.945 kr. (2015-niveau)« til: »5.923 kr. (2017-niveau)« og i nr. 4 ændres »2.562 kr. (2015-niveau)« til: »2.552 kr. (2017-niveau)«.
 2. I § 22, stk. 4, 1. pkt., ændres »et tillæg« til: »en danskbonus«.
 3. I § 22, stk. 4, indsættes som 2.-4. pkt.:
»Danskbonus består af et månedligt tillæg til integrationsydelsen på 1.541 kr. (2017-niveau) inden for en 6 måneders periode.
Der kan opnås ret til danskbonus efter 1. pkt. én gang.
Personer, der tidligere har opnået ret til dansktillæg efter denne lov eller danskbonus efter integrationslovens § 22, har ikke ret til danskbonus efter 1. pkt.«.
 4. I § 22, stk. 5, ændres »Tillægget« til: »Danskbonus«.
 5. I § 22, stk. 6, 1. pkt., ændres »tillæg« til: »danskbonus«.
 6. I § 22, stk. 8, ændres »dansktillæg« til: »danskbonus«, og »tillæg« ændres til: »danskbonus«.
 7. I § 25 b, stk. 1 og 2, ændres »jf. stk. 5« til: »jf. stk. 6«.
 8. I § 25 b, stk. 3, ændres »§§ 22-24, jf. dog stk. 10« til: »§§ 23 og 24«, og »jf. stk. 5« ændres til: »jf. stk. 6«.
 9. I § 25 b indsættes efter stk. 3 som nyt stykke:
» For personer, der modtager hjælp efter § 22, jf. dog stk. 11, eller som får beregnet hjælp efter § 26, stk. 2, og som ikke er omfattet af stk. 1, kan den samlede hjælp pr. person, jf. stk. 6, højst udgøre et månedligt beløb på 1) 11.801 kr. (2017-niveau) for gifte og samlevende personer, som har forsørgelsespligt over for et barn, 2) 11.638 kr. (2017-niveau) for gifte og samlevende personer, som har forsørgelsespligt over for to eller flere børn, 3) 9.019 kr. (2017-niveau) for gifte og samlevende personer, som ikke er forsørgere, 4) 14.033 kr. (2017-niveau) for enlige personer, som har forsørgelsespligt over for et barn, 5) 14.396 kr. (2017-niveau) for enlige personer, som har forsørgelsespligt over for to eller flere børn, og 6) 9.727 kr. (2017-niveau) for enlige personer, som ikke er forsørgere.« Stk. 4-10 bliver herefter stk. 5-11.
 10. I § 25 b, stk. 4, som bliver til stk. 5, ændres »jf. dog stk. 10« til: »jf. dog stk. 11«, og »jf. stk. 5« ændres til: »jf. stk. 6«, i nr. 1 ændres »9.087 kr. (2016-niveau)« til: »8.976 kr. (2017-niveau)«, i nr. 2 ændres »9.154 kr. (2016-niveau)« til: »9.044 kr. (2017-niveau)«, i nr. 3 ændres »6.118 kr. (2016-niveau)« til: »6.033 kr. (2017-niveau)«, i nr. 4 ændres »6.865 kr. (2016-niveau)« til: »7.231 kr. (2017-niveau)«, i nr. 5 ændres »6.932 kr. (2016-niveau)« til: »7.299 kr. (2017-niveau)«, og i nr. 6 ændres »5.077 kr. (2016-niveau)« til: »5.341 kr. (2017-niveau)«.
 11. I § 25 b, stk. 6, 1. pkt., og stk. 7, som bliver stk. 7, 1. pkt., og stk. 8, ændres »stk. 5« til: »stk. 6«.
 12. I § 25 b, stk. 8, som bliver stk. 9, ændres »stk. 1-3« til: »stk. 1-4«.
 13. I § 25 b, stk. 9, 1. pkt., som bliver stk. 10, 1. pkt., ændres »stk. 8« til: »stk. 9«, og i 1.-3. pkt. ændres »stk. 1-3« til: »stk. 1-4«.
 14. I § 25 c, stk. 1, ændres »§ 25 b, stk. 5« til: »§ 25 b, stk. 6«, og »§ 25 b, stk. 1-4« ændres til: »§ 25 b, stk. 1-5«.
 15. I § 25 c, stk. 2, 1. pkt., ændres »§ 25 b, stk. 5« til: »§ 25 b, stk. 6«.
 16. I § 25 d, stk. 1, 1. pkt., ændres »§ 25 b, stk. 1-4« til: »§ 25 b, stk. 1-5«, og i 2. pkt. ændres »§ 25 b, stk. 8« til: »§ 25 b, stk. 9«, og »§ 25 b, stk. 9« ændres til: »§ 25 b, stk. 10«.
 17. I § 25 d, stk. 2, 1. og 2. pkt., ændres »§ 25 b, stk. 1-4« til: »§ 25 b, stk. 1-5«.
 18. I § 25 d, stk. 3, ændres »§ 25 b, stk. 5-7« til: »§ 25 b, stk. 6-8«.
 19. I § 26, stk. 2, ændres »dansktillæg« til: »danskbonus«, og »tillægget« ændres til: »danskbonus«.
 20. To steder i § 26, stk. 8, 1. pkt., ændres »eventuelt tillæg« til: »eventuel danskbonus«.
 21. I § 33, stk. 1, indsættes som nr. 10:
»10) En danskbonus efter integrationsloven udbetalt til ansøgerens ægtefælle.
Der ses bort fra danskbonus i 2 år efter udbetalingstidspunktet.« 22. I § 34, stk. 7, indsættes efter »modtage«: »integrationsydelse eller«.
 23. I § 42, stk. 1, § 43, stk. 1, og § 82 a, stk. 3, ændres »tillæg« til: »danskbonus«.
 24. I § 98, stk. 1, 2. pkt., ændres »§ 25 b, stk. 5 og 6« til: »§ 25 b, stk. 6 og 7«.
 25. I § 109, stk. 1, nr. 4, ændres »§ 25 b, stk. 1-4« til: »§ 25 b, stk. 1-5«.
 I integrationsloven, jf. lovbekendtgørelse nr. 1127 af 11. oktober 2017, foretages følgende ændringer:
§ 2 1. Efter § 21 indsættes før overskriften før § 23:
 »§ 22. En udlænding omfattet af § 2, stk. 2 eller 3, der ikke modtager hjælp efter §§ 22-25 i lov om aktiv socialpolitik, og som har bestået Prøve i Dansk 2, jf. § 9, stk. 1, i lov om danskuddannelse til voksne udlændinge m.fl. eller FVU læsning trin 2, jf. lov om forberedende voksenundervisning og ordblindeundervisning for voksne, eller tilsvarende eller højere prøve i dansk, kan efter ansøgning modtage en danskbonus, som udbetales som et skattefrit engangsbeløb på 6.000 kr. (2017-niveau).
Stk. 2. Der kan kun udbetales danskbonus efter stk. 1 én gang.
En udlænding, der tidligere har opnået ret til dansktillæg eller danskbonus efter lov om aktiv socialpolitik, kan ikke modtage danskbonus efter stk. 1.
Stk. 3. Udlændinge- og integrationsministeren fastsætter nærmere regler for, hvilke prøver i dansk, der er på tilsvarende niveau som, eller højere niveau end dem, der er nævnt i stk. 1.« 2. I § 41 indsættes efter »af kapitel«: »4 og«.
 3. I § 45 indsættes efter stk. 8 som nyt stk.:
»Stk. 9. Staten refunderer 100 pct. af kommunalbestyrelsens udgifter til danskbonus jf. § 22.« Stk. 9 bliver herefter stk. 10.
 4. I § 48, stk. 1, indsættes som 4. pkt.:
»Det beløb, der er anført i § 22, stk. 1, er fastsat i 2017-niveau og reguleres fra den 1. januar 2018 en gang årligt den 1. januar med satsreguleringsprocenten efter lov om en satsreguleringsprocent.« I lov om en aktiv beskæftigelsesindsats, jf. lovbekendtgørelse nr. 1342 af 21. november 2016, som ændret ved § 1 i lov nr. 173 af 20. februar 2017 og § 9 i lov nr. 674 af 8. juni 2017, foretages følgende ændring:
§ 3 1. I § 75 c, stk. 2, 2. pkt., ændres »§ 23, stk. 2, nr. 9« til: »§ 23, stk. 2, nr. 8«.
 I ligningsloven, jf. lovbekendtgørelse nr. 1162 af 1. september 2016, som ændret bl.a. ved § 5 i lov nr. 1554 af 13. december 2016, § 1 i lov nr. 475 af 17. maj 2017, § 1 i lov nr. 685 af 8. juni 2017 og senest ved § 12 i lov nr. 688 af 8. juni 2017, foretages følgende ændring:
§ 4 1. I § 7, nr. 9, indsættes efter »lovens § 34,«: »danskbonus efter integrationslovens § 22,«.
§ 5 Stk. 1. Loven træder i kraft den 1. juli 2018.
 Stk. 2. Personer, der den 1. juli 2018, har opnået ret til dansktillæg efter de hidtil gældende regler i lov om aktiv socialpolitik, og som har fået udbetalt dansktillæg i mindre end 6 sammenhængende måneder forud for lovens ikrafttræden, har ret til at få udbetalt danskbonus efter lov om aktiv socialpolitik i en periode efter lovens ikrafttræden, således at de sammenlagt får udbetalt 6 måneders dansktillæg og danskbonus.
 Stk. 3.  § 2, nr. 1, finder anvendelse for udlændinge, der har bestået en danskprøve efter den 1. januar 2018.
Bemærkninger til lovforslaget Almindelige bemærkninger 1. Indledning Den 20. juni 2017 indgik regeringen og Dansk Folkeparti Aftale om flere år på arbejdsmarkedet.
Aftalen indeholder 14 konkrete initiativer, som dels har til formål at sikre, at det bedre kan betale sig at blive på arbejdsmarkedet, dels har til formål at sikre et mere robust pensionssystem.
 Dette lovforslag udmønter det af initiativerne i ovennævnte aftale, der omhandler nedsættelse af integrationsydelsen og omlægning af dansktillæg til integrationsydelsesmodtagere til en tidsbegrænset danskbonus samt indførelse af en danskbonus i form at et engangsbeløb til selvforsørgende udlændinge omfattet af et integrationsprogram.
Ifølge aftalen reduceres integrationsydelsen med 3 pct. for yderligere at tilskynde modtagere af ydelsen til at tage et arbejde.
Der foretages konsekvensændringer af de gældende kontanthjælpslofter som følge af det nye niveau for integrationsydelsen.
Det fremgår desuden af aftalen, at det nuværende dansktillæg omlægges til en tidsbegrænset danskbonus, der udbetales i 6 rater á ca. 1.500 kr. pr. måned efter samme kriterier og til samme målgruppe som i dag, herunder danske statsborgere på integrationsydelse.
Det fremgår ligeledes af aftalen, at der indføres en skattefri danskbonus på 6.000 kr. i integrationsloven til udlændinge, der er omfattet af integrationsprogrammet, men ikke modtager integrationsydelse.
Danskbonus efter integrationsloven udbetales efter samme kriterier som den tidsbegrænsede danskbonus, dvs. efter bestået Prøve i Dansk 2, eller en tilsvarende eller højere prøve.
Målgruppen for danskbonus vil dermed inkludere integrationsydelsesmodtagere, herunder udlændinge og danske statsborgere, samt selvforsørgende udlændinge under integrationsprogrammet.
2. Lovforslagets hovedpunkter 2.1. Nedsættelse af integrationsydelse med 3 procent.
2.1.1. Gældende ret Det nugældende niveau for integrationsydelse blev indført ved lov nr. 1000 af 30. august 2015, jf. § 22, stk. 2, i lov om aktiv socialpolitik.
Niveauet for integrationsydelsen svarer til de dagældende grundsatser for uddannelseshjælp til henholdsvis enlige forsørgere, gifte eller samlevende forsørgere, udeboende og hjemmeboende, jf. § 23, stk. 2, nr. 1, 2, 6 og 7, i lov om aktiv socialpolitik.
 Ifølge § 11, stk. 3, i lov om aktiv socialpolitik modtager personer, der ikke har haft lovligt ophold her i riget i sammenlagt 7 år inden for de seneste 8 år, integrationsydelse, såfremt de har været ude for en social begivenhed, der har bevirket, at de ikke kan forsørge sig selv og deres familie og ikke modtager andre ydelser, der kan dække forsørgelsesbehovet.
2.1.2. Ministeriets overvejelser og den foreslåede ordning Formålet med at indføre integrationsydelsen var dels at gøre det mindre attraktivt at søge asyl i Danmark, dels at give nyankomne flygtninge og andre udlændinge et større incitament til at arbejde og blive integreret i det danske samfund.
 Baggrunden herfor var, at ikke-vestlige indvandrere, som udgør størstedelen af målgruppen for integrationsydelse, har en væsentlig lavere beskæftigelsesfrekvens end personer med dansk oprindelse og er overrepræsenterede blandt modtagere af kontanthjælp og førtidspension.
Ydelsesniveauet har efter regeringens opfattelse stor betydning for tilskyndelsen til at tage et arbejde.
Samtidig er manglende tilknytning til arbejdsmarkedet og dermed adgangen til de fællesskaber, der er knyttet hertil, en væsentlig barriere for integrationsprocessen.
 På den baggrund foreslås det, at satserne for integrationsydelse i § 22, stk. 2, 1.-4. pkt., i lov om aktiv socialpolitik reduceres med 3 procent for yderligere at tilskynde modtagere af ydelsen til at tage et arbejde, blive selvforsørgende og dermed blive integreret i det danske samfund.
 Der foretages desuden konsekvensændringer af det gældende kontanthjælpsloft som følge af det nye niveau for integrationsydelsen.
2.2. Justering af kontanthjælpsloftet for modtagere af integrationsydelse 2.2.1. Gældende ret Efter gældende regler afhænger loftsstørrelsen for den enkelte modtager af integrationsydelse, uddannelseshjælp og kontanthjælp af, hvilken ydelsessats personen modtager, og af den familietype, personen tilhører (gift, samlevende, enlig og forsørger eller ikke-forsørger, samt antallet af børn). Lofterne er fastsat ens for personer, der tilhører samme familietype, uanset den enkelte persons individuelle forhold.
Som følge af forskellen i ydelsessats mellem kontanthjælp på voksensats og integrationsydelse er der særskilt fastsatte lofter for modtagere af integrationsydelse, som også finder anvendelse for uddannelseshjælpsmodtagere og kontanthjælpsmodtagere, der er gift eller samlevende med en integrationsydelsesmodtager, og derfor får nedsat deres hjælp efter beregningsreglen i lovens § 26, stk. 2. De særskilt fastsatte loftstørrelser skal kompensere for, at loftet ikke tager højde for, om de ydelser, der ligger over eller under loftet, er skattepligtige eller ej.
Således ville de samme loftsniveauer for alle medføre, at personer med en lavere skattepligtig ydelse  fx integrationsydelse  kunne have et højere rådighedsbeløb end modtagere af kontanthjælp på voksensats, idet der bliver plads under loftet til mere boligstøtte, som er en skattefri ydelse.
Der er endvidere særskilt fastsatte loftstørrelser for gifte integrationsydelsesmodtagere samt uddannelseshjælpsmodtagere og kontanthjælpsmodtagere, der er gift med en integrationsydelsesmodtager, og hvor ægteparret har fået nedsat hjælpen som følge af manglende opfyldelse af kravet om 225 timers ordinært og ustøttet arbejde inden for de seneste 12 måneder.
Baggrunden for disse loftstørrelser er, at disse personer ellers ville kunne have et højere rådighedsbeløb end ægtepar på kontanthjælp, der berøres af 225-timersreglen, idet ægtepar på integrationsydelse ellers ville have plads til mere boligstøtte under loftet end det tilsvarende ægtepar på kontanthjælp.
2.2.2. Ministeriets overvejelser og den foreslåede ordning Loftsstørrelserne for integrationsydelsesmodtagere følger efter de gældende regler loftsstørrelserne for uddannelseshjælpsmodtagere.
Reduktionen af integrationsydelsen med 3 pct. betyder, at integrationsydelsesmodtagere ville få plads under de gældende loftsstørrelser til yderligere boligstøtte eller særlig støtte, hvilket ville kunne give integrationsydelsesmodtagere et højere rådighedsbeløb end modtagere af uddannelses- eller kontanthjælp.
 Der foreslås derfor 6 særskilt fastsatte loftsstørrelser for denne gruppe af ydelsesmodtagere, som følge af det nye niveau for integrationsydelsen.
 Loftsstørrelserne for ægtefæller i integrationsydelsesægtepar, som ikke opfylder 225-timers reglen, vil ligeledes skulle ændres for at sikre, at reduktionen af integrationsydelsen ikke neutraliseres af øget boligstøtte og særlig støtte.
2.3. Dansktillæg og danskbonus efter lov om aktiv socialpolitik 2.3.1. Gældende ret Dansktillægget blev indført ved lov nr. 1000 af 30. august 2015, jf. § 22, stk. 4-8, i lov om aktiv socialpolitik med det formål at give nyankomne udlændinge en positiv tilskyndelse til at integrere sig i det danske samfund bl.a. ved at lære dansk så hurtigt som muligt for dermed at forbedre mulighederne for tilknytning til arbejdsmarkedet.
 Således kan personer, der modtager integrationsydelse efter § 22 i lov om aktiv socialpolitik eller supplerende hjælp til brøkpension efter § 27 a, 2. pkt., i lov om aktiv socialpolitik, efter ansøgning modtage et tillæg for bestået danskprøve mindst på niveau med Prøve i Dansk 2, jf. § 9, stk. 1, i lov om danskuddannelse til voksne udlændinge m.fl. eller FVU læsning trin 2, jf. lov om forberedende voksenundervisning og ordblindeundervisning for voksne, eller tilsvarende eller højere prøve, jf. § 22, stk. 4, i lov om aktiv socialpolitik.
 Tillægget udløses ved bestået Prøve i Dansk 2 eller FVU læsning trin 2 eller tilsvarende eller højere niveau.
Ved bekendtgørelse nr. 1095 af 14. september 2015 om dansktillæg til integrationsydelsesmodtagere er fastsat nærmere regler om, hvilke prøver der anses for at være på tilsvarende eller højere niveau.
Ud over bestået Prøve i Dansk 2 eller FVU-læsning trin 2 bliver følgende prøver m.v. således anset for fornøden dokumentation for en ansøgers danskkundskaber til at opnå tillægget:
 - Bestået Prøve i Dansk 3 med et karaktergennemsnit på mindst 6 (efter 13-skalaen) eller 02 (efter 7-trins-skalaen) eller Studieprøven bestået med mindst karakteren 6 (efter 13-skalaen) eller 02 (efter 7-trins-skalaen) i hver af de fire discipliner.
 - Folkeskolens afsluttende prøver 9. eller 10. klasse bestået med et karaktergennemsnit på mindst 6 (efter 13-skalaen) eller 02 (efter 7-trins-skalaen) i danskdisciplinerne bortset fra orden.
 - Bevis for studentereksamen (stx), højere forberedelseseksamen (hf), højere handelseksamen (hhx) eller højere teknisk eksamen (htx) samt for studiekompetencegivende eksamen i forbindelse med erhvervsuddannelse (eux).
 - Bevis for almen forberedelseseksamen (avu).
 - Prøvebevis for bestået enkeltfag i dansk eller dansk som andetsprog med et karaktergennemsnit på mindst 6 (efter 13-skalaen) eller 02 (efter 7-trins-skalaen) på et af niveauerne G-A fra en af følgende uddannelser: stx, hf, hhx, htx, eux, eud eller avu.
 - Bestået FVU-læsning trin 3 eller 4.
 - Bevis for International Baccalaureate (IB) med dansk på A- eller B-niveau.
 - Bestået Danskprøve 3 fra Studieskolen i København.
 - Bevis for videregående uddannelser på universiteter, professionsskoler, handelshøjskoler, sygeplejeskoler, seminarier m.v., medmindre der er tale om et fremmedsproget uddannelsesforløb.
 Der henvises til § 2, stk. 2, i bekendtgørelse om dansktillæg til integrationsydelsesmodtagere.
 Ansøgeren skal selv ansøge kommunen om dansktillægget og fremlægge dokumentation for, at prøven er bestået.
Dansktillægget udgør et månedligt beløb på 1.541 kr. (2017-niveau) dog højst et beløb, således at personens samlede hjælp ikke overstiger, hvad personen ville være berettiget til i uddannelses- eller kontanthjælp efter §§ 23-25 i lov om aktiv socialpolitik, jf. § 22, stk. 1 og 5, i lov om aktiv socialpolitik.
Det indebærer fx, at dansktillægget til uddannelsesparate eller jobparate integrationsydelsesmodtagere under 30 år, som har fået et uddannelsespålæg efter § 21 b i lov om en aktiv beskæftigelsesindsats eller § 16 a i integrationsloven, bliver beregnet til 0 kr., idet disse personer modtager en sats svarende til uddannelseshjælpssatsen for uddannelsesparate.
Efter § 22, stk. 6 og 7, er der mulighed for dispensation fra bestået prøve i dansk for opnåelse af tillæg, således at personer, der er lægeligt diagnosticeret med en langvarig fysisk, psykisk, sensorisk eller intellektuel funktionsnedsættelse og som følge heraf ikke er i stand til  eller ikke har rimelig udsigt til  at kunne bestå en prøve i dansk, vil kunne få tillæg, såfremt ansøgeren har deltaget i danskundervisning og forsøgt at bestå den afsluttende prøve, eller kan fremlægge dokumentation for, at en langvarig fysisk, psykisk, sensorisk eller intellektuel funktionsnedsættelse er årsagen til såvel den manglende deltagelse i danskundervisning som de manglende forsøg på at tage den afsluttende prøve.
Dispensationen kræver en lægeerklæring vedrørende funktionsnedsættelsens betydning for deltagelse og afsluttende prøver i danskundervisning samt oplysninger fra ansøger på tro og love om, at man har forsøgt at deltage i danskundervisningen og afsluttende prøver.
2.3.2. Ministeriets overvejelser og den foreslåede ordning Det fremgår af Aftale om flere år på arbejdsmarkedet (juni 2017), at det nuværende dansktillæg skal omlægges til en tidsbegrænset danskbonus, der udbetales i 6 rater á ca. 1.500 kr. pr. måned efter samme kriterier og til samme målgruppe som i dag, herunder danske statsborgere på integrationsydelse.
Det fremgår ligeledes af aftalen, at der skal indføres en skattefri danskbonus på 6.000 kr. i integrationsloven til udlændinge, der er omfattet af integrationsprogrammet, men ikke modtager integrationsydelse.
Danskbonus efter integrationsloven skal udbetales efter samme kriterier som den tidsbegrænsede danskbonus, dvs. efter bestået Prøve i Dansk 2, eller tilsvarende eller højere prøve.
 På den baggrund foreslås det, at det nuværende skattepligtige dansktillæg efter § 22, stk. 4, i lov om aktiv socialpolitik på 1.541 kr. pr. måned (2017 niveau) omlægges til en tidsbegrænset bonus (danskbonus), der udbetales i 6 rater á 1.541 kr. om måneden efter samme kriterier og til samme målgruppe som i dag, herunder danske statsborgere på integrationsydelse.
 Det forhold, at danskbonus ydes efter de samme kriterier og til den samme målgruppe, som i dag gælder for dansktillægget, indebærer, at det fortsat vil være ansøgeren, der skal dokumentere at opfylde danskprøvekravet.
 Det indebærer videre, at danskbonus efter lov om aktiv socialpolitik, ligesom i dag er en del af integrationsydelsen og dermed skattepligtig indkomst.
 Det indebærer desuden, at begrænsningen af ydelsesniveauet i forhold til, hvad personen ville være berettiget til i uddannelseshjælp og kontanthjælp (§§ 23-25), såfremt opholdskravet i § 11, stk. 3, var opfyldt, jf. § 22, stk. 5, i lov om aktiv socialpolitik, videreføres.
Endelig indebærer det, at den nugældende dispensationsadgang for personer med funktionsnedsættelse, jf. § 22, stk. 6 og 7, i lov om aktiv socialpolitik, videreføres.
Dermed vil personer, der meddeles dispensation, i en periode på 6 måneder kunne modtage danskbonus.
 Konkret foreslås det, at danskbonus består af et månedligt tillæg til integrationsydelsen på 1.541 kr. (2017-niveau) inden for en 6 måneders periode, jf. den foreslåede bestemmelse i § 22, stk. 4, 1. pkt., i lov om aktiv socialpolitik.
 Forslaget indebærer, at integrationsydelsesmodtagere i stedet for ret til dansktillæg i hele den periode, der modtages integrationsydelse, fremover kun vil have ret til op til 6 måneders danskbonus.
Forslaget betyder, at en integrationsydelsesmodtager efter ansøgning kan få ret til en danskbonus i op til 6 sammenhængende måneder.
Den første udbetaling af dansktillæg eller danskbonus åbner den 6 måneders periode, hvor ansøgeren er berettiget til at modtage dansktillæg eller danskbonus.
Retten til dansktillæg eller danskbonus udløber således 6 måneder efter den første udbetaling.
Den foreslåede danskbonus er en del af integrationsydelsen, hvorfor det fortsat er en betingelse for at modtage bonus, at ansøgeren har ret til hjælp til forsørgelse efter lov om aktiv socialpolitik i form af integrationsydelse.
Det betyder for det første, at perioden, hvori der er ret til danskbonus, løber, selvom dansktillægget eller danskbonussen er beregnet til f.eks. 0 kr. pr. måned efter beregningsreglen i lov om aktiv socialpolitik § 22, stk. 5. Det afgørende er, hvorvidt der er ansøgt og truffet afgørelse om, at ansøgeren har ret til dansktillæg eller danskbonus.
Det betyder for det andet, at en person, der får udbetalt danskbonus og overgår til beskæftigelse inden for 6 måneders perioden og dermed ikke længere modtager integrationsydelse, ikke kan få udbetalt yderligere danskbonus.
Det foreslås, at en person kun kan modtage danskbonus én gang, jf. den foreslåede bestemmelse i § 22, stk. 4, 3. pkt., i lov om aktiv socialpolitik.
En person anses for at have modtaget dansktillæg eller danskbonus efter lov om aktiv socialpolitik, hvis ansøgeren har opnået ret til dansktillæg eller danskbonus én gang, uanset med hvilket beløb dansktillægget eller danskbonussen er udbetalt og uanset, hvor mange måneder der er udbetalt dansktillæg eller danskbonus for.
Se dog nedenfor om overgangsordning.
 Det foreslås, at personer, der tidligere har opnået ret til dansktillæg efter lov om aktiv socialpolitik eller danskbonus efter integrationslovens § 22, ikke har yderligere ret til danskbonus, jf. den foreslåede bestemmelse i § 22, stk. 4, 4. pkt.
Den forslåede omlægning af dansktillægget efter § 22, stk. 4, 2.-4. pkt., indebærer, at kommunen skal gennemgå alle sager, hvor der udbetales dansktillæg forud for lovens ikrafttræden den 1. juli 2018 med henblik på at vurdere, om personen i en periode på 6 måneder forud for den 1. juli 2018 har haft ret til dansktillæg.
I de tilfælde, hvor en person har haft ret til dansktillæg i mere end 6 måneder, skal retten til dansktillæg stoppes pr. 1. juli 2018.
 Kommunen skal orientere de berørte borgere direkte om, at deres ret til dansktillæg ophører pr. 1. juli 2018. Kommunen vil selv ligge inde med oplysninger om, hvilke ydelsesmodtagere, der er berettiget til at modtage dansktillæg, og dermed hvem kommunen skal orientere om omlægningen af dansktillægget.
Der foreslås en overgangsordning for personer, der har haft ret til dansktillæg i mindre end 6 på hinanden følgende måneder forud for den 1. juli 2018 med henblik på at sikre, at personer, der har opnået ret til dansktillæg i halvåret op til lovens ikrafttræden, ikke stilles ringere end personer, der opnår ret til danskbonus efter lovens ikrafttræden.
Sådanne personer vil i en 6 måneders periode efter den 1. juli 2018 kunne få udbetalt yderligere danskbonus, svarende til sammenlagt 6 måneders dansktillæg eller danskbonus.
2.4. Danskbonus efter integrationsloven 2.4.1. Gældende ret Efter integrationslovens § 16 skal kommunalbestyrelsen tilbyde nyankomne flygtninge og familiesammenførte et integrationsprogram.
Det gælder både udlændinge, som modtager integrationsydelse og udlændinge, der er selvforsørgende.
Integrationsprogrammet består bl.a. af tilbud om danskuddannelse efter lov om danskuddannelse til voksne udlændinge m.fl.
Tilbud om danskuddannelse skal bidrage til, at voksne udlændinge så hurtigt som muligt efter at have fået opholdstilladelse i Danmark tilegner sig færdigheder i at forstå og anvende det danske sprog og opnår kendskab til det danske arbejdsmarked, så de herved får mulighed for at komme i beskæftigelse og bliver i stand til at forsørge sig selv.
 Integrationsloven indeholder ikke i dag en bonusordning for at have bestået en prøve i dansk.
2.4.2. Ministeriets overvejelser og den foreslåede ordning Der er behov for, at alle flygtninge og familiesammenførte lærer det danske sprog, også selvom de pågældende er selvforsørgende enten via beskæftigelse eller ægtefælleforsørgelse.
Det foreslås at indføre en danskbonus i integrationsloven til udlændinge, der er omfattet af integrationsprogrammet, men ikke modtager integrationsydelse.
Herved skabes et direkte økonomisk incitament til at lære dansk for selvforsørgende flygtninge og familiesammenførte, der ikke har ret til danskbonus efter lov om aktiv socialpolitik.
 Det foreslås således, at en udlænding omfattet af § 2, stk. 2 eller 3, der ikke modtager hjælp efter §§ 22-25 i lov om aktiv socialpolitik, og som har bestået Prøve i Dansk 2, jf. § 9, stk. 1, i lov om danskuddannelse til voksne udlændinge m.fl. eller FVU læsning trin 2, jf. lov om forberedende voksenundervisning og ordblindeundervisning for voksne, eller tilsvarende eller højere prøve i dansk, efter ansøgning kan modtage en danskbonus, som udbetales som et skattefrit engangsbeløb på 6.000 kr. (2017-niveau), jf. den foreslåede bestemmelse i integrationslovens § 22, stk. 1.
Det foreslås, at målgruppen for danskbonus efter integrationsloven skal være udlændinge, der er omfattet af reglerne om et integrationsprogram, jf. integrationslovens § 2, stk. 2 eller 3, og som ikke modtager hjælp til løbende forsørgelse efter §§ 22-25, i lov om aktiv socialpolitik.
Dvs. målgruppen er flygtninge og familiesammenførte, der har fået tilbudt et integrationsprogram efter integrationslovens § 16 indeholdende tilbud om danskuddannelse og beskæftigelsesrettede tilbud, men som ikke modtager ydelser efter §§ 22-25 i lov om aktiv socialpolitik.
Danskbonus efter integrationsloven skal kunne udbetales efter samme kriterier som den tidsbegrænsede danskbonus i lov om aktiv socialpolitik, dvs. efter bestået Prøve i Dansk 2, eller tilsvarende eller højere prøve.
Herved stilles der det samme danskprøvekrav for ret til danskbonus efter integrationsloven, som der gælder for ret til den foreslåede danskbonus efter lov om aktiv socialpolitik.
Bonussen udløses således ved bestået Prøve i Dansk 2, FVU læsning trin 2 eller tilsvarende eller højere niveau.
Der henvises i øvrigt til oversigten over prøver i afsnit 2.3.1.
Det er udlændingens eget ansvar at ansøge om danskbonus efter integrationsloven.
Det er et krav for at få udbetalt danskbonus, at ansøgeren kan dokumentere, at Prøve i dansk 2 eller tilsvarende eller højere prøve er bestået.
Kommunalbestyrelsen skal vejlede udlændingen om muligheden for at ansøge om danskbonus.
Det kan fx ske i forbindelse med opfølgning på integrationskontrakten efter integrationslovens § 20.
Der er ikke krav om, at der skal ansøges om danskbonus indenfor en bestemt periode, efter prøven er bestået.
Det er dermed op til ansøgeren selv at vurdere, hvornår der skal ansøges om danskbonus.
Det bemærkes dog, at det kun er danskprøver bestået efter den 1. januar 2018, der giver ret til danskbonus efter integrationslovens § 22. Der henvises i den forbindelse til den foreslåede overgangsbestemmelse i lovforslagets § 5, stk. 3.
 Det foreslås, at der kun kan udbetales danskbonus efter integrationslovens § 22, stk. 1, én gang, jf. den foreslåede bestemmelse i § 22, stk. 2, 1. pkt.
 En udlænding, der tidligere har opnået ret til dansktillæg eller danskbonus efter lov om aktiv socialpolitik, har ikke ret til danskbonus efter integrationsloven, jf. den foreslåede bestemmelse i § 22, stk. 2, 2. pkt.
 En person anses for at have modtaget dansktillæg eller danskbonus efter lov om aktiv socialpolitik, hvis ansøgeren har opnået ret til dansktillæg eller danskbonus én gang, uanset med hvilket beløb dansktillægget eller danskbonussen er udbetalt og uanset, hvor mange måneder der er udbetalt dansktillæg eller danskbonus for.
 Ved ansøgning om danskbonus efter integrationsloven er ansøgeren forpligtet til at oplyse, hvis den pågældende tidligere har modtaget dansktillæg efter den hidtidige lovgivning, danskbonus efter lov om aktiv socialpolitik eller danskbonus efter integrationsloven.
Det foreslås, at udbetalingen af danskbonus efter integrationsloven ikke skal medføre formue- eller indtægtsaftrapning i sociale ydelser, heller ikke i forhold til en evt. ægtefælleberegning, idet det ellers ville udhule det økonomiske incitament til at lære dansk.
Danskbonus efter integrationsloven foreslås således undtaget efter § 33 i lov om aktiv socialpolitik.
Det bemærkes dog, at den skattefri danskbonus medregnes ved vurderingen af det økonomiske behov ved eventuel ansøgning om hjælp i særlige tilfælde efter kapitel 10 i lov om aktiv socialpolitik og kapitel 6 i integrationsloven.
 Det foreslås endvidere, at kommunen får mulighed for at kræve uberettiget udbetalt danskbonus tilbagebetalt efter reglerne i § 41 i integrationsloven, som henviser til kapitel 12 i lov om aktiv socialpolitik.
 Endelig foreslås det, at danskbonus efter integrationsloven satsreguleres én gang årligt, jf. den foreslåede bestemmelse i § 48, stk. 1, 4. pkt.
3. Økonomiske og administrative konsekvenser for det offentlige Nedsættelsen af integrationsydelsen medfører udover mindreudgifter til integrationsydelse også afledte merudgifter til boligsikring og økonomisk friplads samt økonomiske konsekvenser i form af ændret skat og tilbageløb fra ydelserne.
 Skønnene over de økonomiske konsekvenser er bl.a. baseret på prognosen for den fremadrettede tilgang af nye flygtninge og familiesammenførte til Danmark og er derfor forbundet med betydelig usikkerhed.
 Skattefritagelsen af danskbonussen medfører ikke et egentligt mindreprovenu, da beløbet er udmålt under forudsætning om, at det fritages for indkomstbeskatning.
Skattefritagelsen vil dog have karakter af en skatteudgift svarende til det umiddelbare mindreprovenu ved skattefritagelsen.
Skatteudgiften skønnes dog at være begrænset.
 Forslaget skønnes samlet at medføre direkte mindreudgifter for det offentlige på i alt 38,5 mio. kr. i 2018, 60,2 mio. kr. i 2019, 55,3 mio. kr. i 2020, 52,2 mio. kr. i 2021, 49,9 mio. kr. i 2022, 32,6 mio. kr. i 2023, 28,0 mio. kr. i 2024 og 25,8 mio. kr. i 2025, jf. tabel 1.
 Forslaget skønnes at medføre offentlige mindreudgifter til integrationsydelse på 46,4 mio. kr. i 2018, 73,1 mio. kr. i 2019, 67,8 mio. kr. i 2020, 64,4 mio. kr. i 2021, 62,0 mio. kr. i 2022, 43,3 mio. kr. i 2023, 38,2 mio. kr. i 2024 og 35,9 mio. kr. i 2025.
 Mindreudgifterne vedrører dels reduktionen af integrationsydelsen med 3. pct. og dels omlægningen af dansktillægget til integrationsydelsen.
Efter gældende regler refunderer staten 80 pct. af kommunernes udgifter til ydelse de første 4 uger af hvert ydelsesforløb, 40 pct. af kommunernes udgifter i uge 5-26, 30 pct. af kommunernes udgifter i uge 27-52 og 20 pct. af kommunernes udgifter herefter.
Der budgetteres med en gennemsnitlig refusionsprocent på 25,3 pct.
Forslaget skønnes at medføre offentlige merudgifter til boligsikring på 2,7 mio. kr. i 2018, 3,2 mio. kr. i 2019, 3,0 mio. kr. i 2020, 2,8 mio. kr. i 2021, 2,8 mio. kr. i 2022, 2,0 mio. kr. i 2023, 1,6 mio. kr. i 2024 og 1,6 mio. kr. i 2025. Kommunerne finansierer 50 pct. af udgifterne til boligsikring.
De statslige udgiftsmæssige konsekvenser indarbejdes på finanslovens § 17.62.02. Boligsikring.
Forslaget skønnes at medføre offentlige merudgifter til daginstitutionsbetaling på 1,5 mio. kr. i 2018, 2,4 mio. kr. i 2019, 2,2 mio. kr. i 2020, 2,1 mio. kr. i 2021, 2,0 mio. kr. i 2022 , 1,4 mio. kr. i 2023, 1,3 mio. kr. i 2024 og 1,2 mio. kr. i 2025. Merudgifterne beror på et øget fripladstilskud som følge af reduktionen af integrationsydelse.
Kommunerne finansierer 100 pct. af udgifterne til fripladstilskud.
 Forslaget skønnes at medføre offentlige merudgifter til den nye danskbonusordning på 3,7 mio. kr. i 2018 og 7,3 mio. kr. hvert år fra 2019 i årene frem til 2025. Staten finansierer 100 pct. af udgifterne.
 Reduktionen af integrationsydelsen og indførelse af en danskbonus vurderes ikke at medføre nævneværdige administrative konsekvenser for kommunerne.
 Lovforslaget har ingen konsekvenser for regionerne.
 De udgiftsmæssige konsekvenser for kommunerne forhandles efter sædvanlig praksis og udmøntes forventeligt på bloktilskudsaktstykket for 2017.
 4. Økonomiske og administrative konsekvenser for erhvervslivet m.v.
 Lovforslaget har ingen økonomiske eller administrative konsekvenser for erhvervslivet m.v.
5. Administrative konsekvenser for borgerne Lovforslaget har ingen administrative konsekvenser for borgerne.
6. Miljømæssige konsekvenser Lovforslaget har ingen miljømæssige konsekvenser.
7. Forholdet til EU-retten Lovforslaget indeholder ikke EU-retlige aspekter.
8. Hørte myndigheder og organisationer Et udkast til lovforslag har i perioden fra den 16. oktober 2017 til den 13. november 2017 været sendt i høring hos følgende myndigheder og organisationer:
 Advokatrådet, Akademikerne, Amnesty International, Ankestyrelsen, AOF-Danmark, Beskæftigelsesrådet, Beskæftigelsesrådets Ydelsesudvalg, Børne- og Kulturchefforeningen, Dansk arbejdsgiverforening, Dansk Erhverv, Dansk Flygtningehjælp, Dansk Folkeoplysnings Forbund, Dansk Industri, Dansk Retspolitisk Forening, Danske Advokater, Danske Regioner, Dansk Røde Kors, Dansk Socialrådgiverforening, Datatilsynet, De Danske Sprogcentre (DDS), Det Centrale Handicapråd, Dignity  Dansk Institut mod Tortur, Dokumentations- og Rådgivningscentret om Racediskrimination, Dansk Selskab for Indvandrersundhed, Dansk Vejlederforening, Datatilsynet, FOA - Foreningen af Offentlige Ansatte, FOFs Landsorganisation, Folkehøjskolernes Forening i Danmark, Foreningen af kommunale social-, sundheds- og arbejdsmarkedschefer i Danmark, Foreningen af Ledere ved Danskuddannelser, Foreningen Nydansker, Foreningen af Udlændingeretsadvokater, Frivilligrådet, Indvandrermedicinsk Klinik ved Odense Universitetshospital, Indvandrerrådgivningen, Institut for Menneskerettigheder, Jobrådgivernes Brancheforening, KL, Liberalt Oplysningsforbund, Lægeforeningen, Oplysningsforbundenes Fællesråd, Praktiserende Lægers Organisation, Retssikkerhedsfonden, Rigsrevisionen, Retspolitisk Forening, Rådet for Socialt Udsatte, Rådet for Etniske Minoriteter, Statsforvaltningen, Uddannelsesforbundet, Udbetaling Danmark og UNHCR.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Til nr. 1 Den gældende § 22, stk. 2, i lov om aktiv socialpolitik indeholder de gældende fire satser for integrationsydelse for henholdsvis ikke-forsørgere, gifte og samlevende forsørgere, ikke-forsørgere fyldt 30 år, personer under 30 år, som ikke bor hos en eller begge forældre, og for personer under 30 år, som bor hos en eller begge forældre.
Efter § 22, stk. 2, nr. 1, udgør integrationsydelse for personer, der forsørger eget barn i hjemmet og har erhvervet ret til ekstra børnetilskud efter lov om børnetilskud og forskudsvis udbetaling af børnebidrag, 11.888 kr. i 2015-niveau om måneden.
Det svarer i 2017-niveau til 12.211 kr.
 Med forslaget om at nedsætte ydelsen med 3 procent vil integrationsydelsen for disse personer fremover udgøre 11.845 kr. i 2017-niveau, jf. forslaget til ændring af § 22, stk. 2, nr. 1. Det svarer til en reduktion af ydelsen på 366 kr. om måneden før skat.
Efter § 22, stk. 2, nr. 2, udgør integrationsydelse for personer, der forsørger eget barn i hjemmet og ikke har erhvervet ret til ekstra børnetilskud efter lov om børnetilskud og forskudsvis udbetaling af børnebidrag, 8.319 kr. i 2015-niveau om måneden.
Det svarer i 2017-niveau til 8.546 kr.
 Med forslaget om at nedsætte ydelsen med 3 procent vil integrationsydelsen for disse personer fremover udgøre 8.290 kr. i 2017-niveau, jf. forslaget til ændring af § 22, stk. 2, nr. 2. Det svarer til en reduktion af ydelsen på 256 kr. om måneden før skat.
Efter § 22, stk. 2, nr. 3, udgør integrationsydelse for personer, der er fyldt 30 år, og personer under 30 år, der ikke bor hos en eller begge forældre, 5.945 kr. i 2015-niveau om måneden.
Det svarer i 2017-niveau til 6.106 kr.
 Med forslaget om at nedsætte ydelsen med 3 procent vil integrationsydelsen for disse personer fremover udgøre 5.923 kr. i 2017-niveau, jf. forslaget til ændring af § 22, stk. 2, nr. 3. Det svarer til en reduktion af ydelsen på 183 kr. om måneden før skat.
Efter § 22, stk. 2, nr. 4, udgør integrationsydelse for personer under 30 år, der bor hos en eller begge forældre 2.562 kr. i 2015-niveau om måneden.
Det svarer i 2017-niveau til 2.631 kr.
 Med forslaget om at nedsætte ydelsen med 3 procent vil integrationsydelsen for disse personer fremover udgøre 2.552 kr. i 2017-niveau, jf. forslaget til ændring af § 22, stk. 2, nr. 4. Det svarer til en reduktion af ydelsen på 79 kr. om måneden før skat.
De foreslåede satser er angivet i 2017-niveau og reguleres en gang årligt den 1. januar efter bestemmerne i § 109, stk. 1, nr. 1, samt stk. 3 og 4, i lov om aktiv socialpolitik.
Det indebærer, at de angivne satser første gang reguleres den 1. januar 2018.
 Der henvises i øvrigt til de almindelige bemærkninger under pkt. 2.1.2.
Til nr. 2 Efter den gældende bestemmelse i § 22, stk. 4, 1. pkt., i lov om aktiv socialpolitik yder kommunen efter ansøgning et tillæg til en person, der modtager integrationsydelse og som har bestået Prøve i Dansk 2, jf. § 9, stk. 1, i lov om danskuddannelse til voksne udlændinge m.fl., eller tilsvarende eller højere prøve i dansk.
 Det foreslås i § 22, stk. 4, 1. pkt., at ændre begrebet tillæg til danskbonus.
Forslaget indebærer, at den tidsbegrænsede danskbonus er en del af integrationsydelsen, hvorfor det fortsat er en betingelse for at modtage bonus, at ansøgeren har ret til hjælp til forsørgelse efter lov om aktiv socialpolitik i form af integrationsydelse.
Det betyder for det første, at perioden, hvori der er ret til danskbonus, løber, selvom dansktillægget eller danskbonussen er beregnet til f.eks. 0 kr. pr. måned efter beregningsreglen i lov om aktiv socialpolitik § 22, stk. 5. Det afgørende er, hvorvidt der er ansøgt og truffet afgørelse om, at ansøgeren har ret til dansktillæg eller danskbonus.
Det betyder for det andet, at en person, der får udbetalt danskbonus og overgår til beskæftigelse inden for 6 måneders perioden og dermed ikke længere modtager integrationsydelse, ikke kan få udbetalt yderligere danskbonus.
 Forslaget er en konsekvens af, at dansktillæg foreslås omlagt til en danskbonus, jf. de foreslåede bestemmelser i § 22, stk. 4, 2.-4. pkt.
 Der henvises i øvrigt til de almindelige bemærkninger under pkt. 2.3.2.
Til nr. 3 Dansktillæg udbetales efter gældende regler som et løbende månedligt tillæg til integrationsydelsen på 1.500 kr. (2015-niveau) til personer, der opfylder kravet om bestået danskprøve efter § 22, stk. 4, 1. pkt., i lov om aktiv socialpolitik.
 Det foreslås at omlægge dansktillægget til en tidsbegrænset danskbonus.
 Efter den foreslåede bestemmelse i § 22, stk. 4, 2. pkt., består danskbonus således af et månedligt tillæg til integrationsydelsen på 1.541 kr. (2017-niveau) inden for en 6-måneders periode.
Forslaget indebærer, at en periode med selvforsørgelse efter første udbetaling, men inden der er gået 6 måneder, også tæller med ved opgørelsen af 6 måneders perioden.
Det betyder også, at når man først har åbnet retten til danskbonus, så løber retten i 6 sammenhængende måneder derefter, hvorefter den ophører.
Udbetaling af danskbonus forudsætter, at ansøgeren opfylder betingelserne for at modtage integrationsydelse efter lov om aktiv socialpolitik, hvilket indebærer, at også danskbonus vil bortfalde i tilfælde af, at ansøgeren overgår til selvforsørgelse, selv om personen ikke har modtaget danskbonus i 6 kalendermåneder.
Udbetaling af danskbonus i en periode på mindre end 6 måneder er dermed som udgangspunkt alene aktuel for personer, der ikke længere har ret til integrationsydelse.
Eksempel: En person består Danskprøve 2 den 4. februar og ansøger umiddelbart herefter kommunen om udbetaling af danskbonus.
Den første danskbonusrate kommer derved til udbetaling den 31. marts dækkende perioden 1.-31. marts (en kalendermåned). Personen påbegynder et fuldtidsarbejde den 1. juli, hvorfor udbetaling af såvel integrationsydelsen som danskbonus stopper pr. 30. juni.
Der er dermed alene udbetalt danskbonus i 4 måneder.
Får ansøgeren atter ret til integrationsydelse den 1. august kan der yderligere udbetales danskbonus for en måned.
Den 31. august bortfalder ansøgerens ret til danskbonus, uanset om personen på det tidspunkt har ret til integrationsydelse.
 Det foreslås, at en person kun kan modtage danskbonus én gang, jf. den foreslåede bestemmelse i § 22, stk. 4, 3. pkt., i lov om aktiv socialpolitik.
 En person anses for at have modtaget dansktillæg eller danskbonus efter lov om aktiv socialpolitik, hvis ansøgeren har opnået ret til dansktillæg eller danskbonus én gang, uanset med hvilket beløb dansktillægget eller danskbonussen er udbetalt og uanset, hvor mange måneder der er udbetalt dansktillæg eller danskbonus for.
 Det foreslås, at personer, der tidligere har opnået ret til dansktillæg efter lov om aktiv socialpolitik eller danskbonus efter integrationslovens § 22, ikke har yderligere ret til danskbonus, jf. den foreslåede bestemmelse i § 22, stk. 4, 4. pkt.
 Med forslaget sikres det, at der ikke gives danskbonus til personer, som allerede har modtaget enten dansktillæg efter lov om aktiv socialpolitik eller danskbonus efter integrationsloven.
 Der henvises til de almindelige bemærkninger under pkt. 2.3.2.
Til nr. 4 Efter § 22, stk. 5, i lov om aktiv socialpolitik udgør dansktillæg et månedligt beløb på 1.500 kr. (2015-niveau), dog således at den samlede hjælp ikke overstiger, hvad personen ville være berettiget til efter §§ 23-25, såfremt opholdskravet i § 11, stk. 3, var opfyldt.
 Det foreslås i § 22, stk. 5, at ændre begrebet tillæg til danskbonus.
 Forslaget er en konsekvens af, at dansktillæg foreslås omlagt til en danskbonus, jf. de foreslåede bestemmelser i § 22, stk. 4, 2.-4. pkt.
 Der henvises i øvrigt til de almindelige bemærkninger under pkt. 2.3.2.
Til nr. 5 Efter § 22, stk. 6, 1. pkt., i lov om aktiv socialpolitik kan kommunen, hvor ganske særlige forhold taler herfor, efter ansøgning yde tillæg til en person, der er lægeligt diagnosticeret med en langvarig fysisk, psykisk, sensorisk eller intellektuel funktionsnedsættelse og som følge heraf ikke er i stand til eller har rimelig udsigt til at kunne bestå en prøve i dansk for at kunne opfylde betingelserne i stk. 4.
 Det foreslås i § 22, stk. 6, 1. pkt., at ændre begrebet tillæg til danskbonus.
 Forslaget er en konsekvens af, at dansktillæg foreslås omlagt til en danskbonus, jf. de foreslåede bestemmelser i § 22, stk. 4, 2.-4. pkt.
 Der henvises i øvrigt til de almindelige bemærkninger under pkt. 2.3.2.
Til nr. 6 Efter § 22, stk. 8, i lov om aktiv socialpolitik fastsætter udlændinge- og integrationsministeren nærmere regler om beregning og udbetaling af dansktillæg efter stk. 4 og regler for, hvilke prøver i dansk ud over de i stk. 4 nævnte som er på tilsvarende niveau som eller højere niveau end de i stk. 4 nævnte, der giver ret til tillæg.
 Det foreslås i § 22, stk. 8, at ændre begrebet tillæg til danskbonus.
 Forslaget er en konsekvens af, at dansktillæg foreslås omlagt til en danskbonus, jf. de foreslåede bestemmelser i § 22, stk. 4, 2.-4. pkt.
 Der henvises i øvrigt til de almindelige bemærkninger under pkt. 2.3.2.
Til nr. 7 og 8 Der er tale om konsekvensændringer som følge af forslaget om at indsætte et nyt stk. 4 i § 25 b, jf. § 1, nr. 9, der indebærer, at loftsstørrelserne for integrationsydelsesmodtagere udskilles fra loftstørrelserne for uddannelseshjælpsmodtagere.
 Med indsættelsen af et nyt stk. 4 i § 25 b, rykkes det gældende stk. 5 og bliver til stk. 6.
 Tilsvarende rykkes det gældende § 25 b, stk. 10, med indsættelsen af et nyt stk. 4 i § 25 b og bliver til § 25 b, stk. 11, og da henvisningen til dette stk. udskilles sammen med loftsstørrelserne for integrationsydelsesmodtagere, konsekvensændres § 25 b, stk. 3, samtidigt.
 Efter de gældende regler indplacerer kommunen personer, der modtager integrationsydelse, uddannelseshjælp eller kontanthjælp, under de øvre grænser for den samlede hjælp; det vil sige de loftsstørrelser, der er anført i lovens § 25 b, stk. 1-4. Det er personens samlede ydelsesbeløb efter §§ 22-25, samt hvorvidt personen er enlig eller gift eller samlevende, og hvorvidt personen har forsørgelsespligt over for børn og i givet fald også antallet af børn, der er afgørende for loftsindplaceringen.
 § 25 b, stk. 3, i loven omfatter personer, der modtager hjælp efter §§ 22-24, eller som får beregnet hjælp efter § 26, stk. 2, og som ikke via diverse tillæg opnår et ydelsesniveau svarende til kontanthjælpssatserne for personer fyldt 30 år, jf. § 25, stk. 2, i loven.
 Loftsstørrelserne i lovens § 25 b, stk. 3, nr. 1-6, omfatter således integrationsydelsesmodtagere samt uddannelseshjælpsmodtagere og kontanthjælpsmodtagere, der er gift eller samlevende med en integrationsydelsesmodtager, og derfor får nedsat deres hjælp efter lovens § 26, stk. 2, og som ikke er omfattet af loftsstørrelserne i lovens § 25 b, stk. 4, nr. 1-6. Loftsstørrelserne i lovens § 25 b, stk. 3, afhænger af, om ydelsesmodtageren er forsørger, hvor mange børn personen har, og af om personen er enlig eller gift eller samlevende.
Det fremgår af den gældende § 25 b, stk. 3, jf. stk. 10, at personer, der modtager integrationsydelse under revalidering efter § 22, jf. § 47, stk. 4, ikke er omfattet af de øvre grænser for den samlede hjælp.
Det samme gælder personer, der har nået efterlønsalderen som fastsat i lov om arbejdsløshedsforsikring m.v. og ikke kan få social pension på grund af betingelserne om optjening, og som modtager integrationsydelse efter § 22.
 Loftsstørrelserne for integrationsydelsesmodtagere følger efter de gældende regler således loftsstørrelserne for uddannelseshjælpsmodtagere.
 Det fremgår af den gældende § 25 b, stk. 5, hvilke ydelser der indgår i beregningen af den samlede hjælp.
Reduktionen af integrationsydelsen med 3 pct. betyder, at integrationsydelsesmodtagere vil få plads under de gældende satser for kontanthjælpsloftet til yderligere boligstøtte eller særlig støtte.
For at sikre, at reduktionen af integrationsydelsen ikke neutraliseres af øget boligstøtte og særlig støtte, er der behov for ændrede lofter for integrationsydelsesmodtagere.
Med forslaget til et nyt stk. 4 i § 25 b, indsættes der derfor seks nye loftsstørrelser.
Der henvises til bemærkningerne til § 1, nr. 9.
Til nr. 9 Efter de gældende regler indplacerer kommunen personer, der modtager integrationsydelse, uddannelseshjælp eller kontanthjælp, under de øvre grænser for den samlede hjælp; det vil sige de loftsstørrelser, der er anført i lovens § 25 b, stk. 1-4. Det er personens samlede ydelsesbeløb efter §§ 22-25, samt hvorvidt personen er enlig eller gift eller samlevende, og hvorvidt personen har forsørgelsespligt over for børn og i givet fald også antallet af børn, der er afgørende for loftsindplaceringen.
 Uddannelseshjælpsmodtagere og kontanthjælpsmodtagere, der modtager hjælp, der inklusiv eventuelt aktivitets-, barsels- eller bidragstillæg bringer dem op på et samlet ydelsesbeløb svarende til kontanthjælpssatserne for personer, der er fyldt 30 år, jf. § 25, stk. 2, i loven, indplaceres på de loftsstørrelser, der fremgår af lovens § 25 b, stk. 1. Loftstørrelserne i § 25 b, stk. 1, nr. 1-5, afhænger af, om ydelsesmodtageren er forsørger, hvor mange børn personen har, og om personen er enlig eller gift eller samlevende.
Kontanthjælpsmodtagere under 30 år, som ikke via diverse tillæg opnår et ydelsesniveau svarende til kontanthjælpssatserne for personer fyldt 30 år, jf. § 25, stk. 2, i loven, indplaceres på de loftsstørrelser, der fremgår af § 25 b, stk. 2, i loven.
Loftsstørrelserne i § 25 b, stk. 2, nr. 1-6, afhænger ligeledes af, om personen er forsørger, antallet af børn og om personen er enlig eller gift/samlevende.
 § 25 b, stk. 3, i loven omfatter personer, der modtager hjælp efter §§ 22-24, eller som får beregnet hjælp efter § 26, stk. 2, og som ikke via diverse tillæg opnår et ydelsesniveau svarende til kontanthjælpssatserne for personer fyldt 30 år, jf. § 25, stk. 2, i loven.
 Loftsstørrelserne i lovens § 25 b, stk. 3, nr. 1-6, omfatter således uddannelseshjælpsmodtagere, som ikke via aktivitets-, barsels- eller bidragstillæg opnår et ydelsesniveau svarende til kontanthjælpssatserne for personer fyldt 30 år, integrationsydelsesmodtagere samt uddannelseshjælpsmodtagere og kontanthjælpsmodtagere, der er gift eller samlevende med en integrationsydelsesmodtager, og derfor får nedsat deres hjælp efter lovens § 26, stk. 2, og som ikke er omfattet af loftsstørrelserne i lovens § 25 b, stk. 4, nr. 1-6. Loftsstørrelsen i lovens § 25 b, stk. 3, afhænger af, om ydelsesmodtageren er forsørger, hvor mange børn personen har, og om personen er enlig eller gift eller samlevende.
 Gifte integrationsydelsesmodtagere samt uddannelseshjælpsmodtagere og kontanthjælpsmodtagere, der er gift med en integrationsydelsesmodtager, og hvor ægteparret har fået nedsat hjælpen efter lovens § 13 f, stk. 3 og 4, som følge af manglende opfyldelse af kravet om 225 timers ordinært og ustøttet arbejde indenfor de seneste 12 kalendermåneder, er omfattet af loftsstørrelserne i lovens § 25 b, stk. 4, nr. 1-6, hvor indplaceringen er afhængig af, om personen er den ægtefælle, der får nedsat hjælpen efter 225-timersreglen eller ikke, samt har forsørgelsespligt over for et eller flere børn.
 Loftsstørrelserne for integrationsydelsesmodtagere følger efter de gældende regler således loftsstørrelserne for uddannelseshjælpsmodtagere.
 Der foreslås seks yderligere loftsstørrelser for integrationsydelsesmodtagere med forslaget til et nyt stk. 4 i § 25 b.
 De seks nye loftsstørrelser er fastsat på baggrund de nye niveauer for integrationsydelse.
De nye niveauer for integrationsydelse, hvor integrationsydelsen er reduceret med 3 pct., betyder, at integrationsydelsesmodtagere ville få plads under de gældende satser for kontanthjælpsloftet til yderligere boligstøtte eller særlig støtte.
For at sikre at reduktionen af integrationsydelsen således ikke neutraliseres af øget boligstøtte og særlig støtte, er der derfor behov for ændrede lofter for integrationsydelsesmodtagere.
 Med de foreslåede loftsstørrelser vil integrationsydelsesmodtagere ikke kunne få et højere rådighedsbeløb end modtagere af uddannelses- eller kontanthjælp.
Til nr. 10 Efter de gældende regler gælder der særlige loftsstørrelser for ægtefæller på integrationsydelse, der er berørt af 225-timersreglen.
 Gifte integrationsydelsesmodtagere samt uddannelseshjælpsmodtagere og kontanthjælpsmodtagere, der er gift med en integrationsydelsesmodtager, og hvor ægteparret har fået nedsat hjælpen efter lovens § 13 f, stk. 3 og 4, som følge af manglende opfyldelse af kravet om 225 timers ordinært og ustøttet arbejde indenfor de seneste 12 kalendermåneder, er således omfattet af loftsstørrelserne i lovens § 25 b, stk. 4, nr. 1-6, hvor indplaceringen er afhængig af, om personen er den ægtefælle, der får nedsat hjælpen efter 225-timersreglen eller ikke, samt har forsørgelsespligt over for et eller flere børn.
 Som følge af de nye niveauer for integrationsydelse, hvor integrationsydelsen er reduceret med 3 pct., foreslås det at ændre loftstørrelserne i lovens § 25 b, stk. 4, som rykkes til stk. 5, jf. § 1, nr. 9, for ægtefæller i integrationsydelsesægtepar, som ikke opfylder 225-timersreglen. Ændringen foreslås for at sikre, at reduktionen af integrationsydelsen ikke neutraliseres af øget boligstøtte og særlig støtte.
 Der foreslås samtidig at konsekvensændre henvisningerne til numrene på stykkerne i § 25 b som følge af forslaget til § 1, nr. 9 om at indsætte et nyt stk. 4 i § 25 b, hvorefter § 25 b, stk. 4-10 rykkes til stk. 5-11.
Til nr. 11-18 Der er tale om forslag til konsekvensændringer i §§ 25 b-25 d som følge af forslaget om at indsætte et nyt stk. 4 i § 25 b.
Der er tale om konsekvensændringer af henvisninger til stykker i § 25 b, idet indsættelsen af et nyt stk. 4 i § 25 b, indebærer, at de gældende stk. 4 -10 bliver til stk. 5 -11.
 Efter de gældende regler indplacerer kommunen personer, der modtager integrationsydelse, uddannelseshjælp eller kontanthjælp, under de øvre grænser for den samlede hjælp; det vil sige de loftsstørrelser, der er anført i lovens § 25 b, stk. 1-4. Det er personens samlede ydelsesbeløb efter §§ 22-25, samt hvorvidt personen er enlig eller gift eller samlevende, og hvorvidt personen har forsørgelsespligt over for børn og i givet fald også antallet af børn, der er afgørende for loftsindplaceringen.
 § 25 b, stk. 3, i loven omfatter personer, der modtager hjælp efter §§ 22-24, eller som får beregnet hjælp efter § 26, stk. 2, og som ikke via diverse tillæg opnår et ydelsesniveau svarende til kontanthjælpssatserne for personer fyldt 30 år, jf. § 25, stk. 2, i loven.
 Loftsstørrelserne i lovens § 25 b, stk. 3, nr. 1-6, omfatter integrationsydelsesmodtagere samt uddannelseshjælpsmodtagere og kontanthjælpsmodtagere, der er gift eller samlevende med en integrationsydelsesmodtager, og derfor får nedsat deres hjælp efter lovens § 26, stk. 2, og som ikke er omfattet af loftsstørrelserne i lovens § 25 b, stk. 4, nr. 1-6. Loftsstørrelsen i lovens § 25 b, stk. 3, afhænger af, om ydelsesmodtageren er forsørger, hvor mange børn personen har, og af om personen er enlig eller gift eller samlevende.
 Loftsstørrelserne for integrationsydelsesmodtagere følger efter de gældende regler således loftsstørrelserne for uddannelseshjælpsmodtagere.
Reduktionen af integrationsydelsen med 3 pct. betyder, at integrationsydelsesmodtagere vil få plads under de gældende satser for kontanthjælpsloftet til yderligere boligstøtte eller særlig støtte.
For at sikre, at reduktionen af integrationsydelsen ikke neutraliseres af øget boligstøtte og særlig støtte, er der behov for ændrede lofter for integrationsydelsesmodtagere.
Med forslaget til et nyt stk. 4 i § 25 b, indsættes der derfor seks nye loftsstørrelser.
Der henvises til bemærkningerne til § 1, nr. 9.
Til nr. 19 Efter de gældende regler nedsættes hjælpen til en person, der modtager uddannelseshjælp eller kontanthjælp, og som er gift eller samlevende med en person, der modtager integrationsydelse, således at de to forsørgelsesydelser sammenlagt svarer til uddannelseshjælpen eller kontanthjælpen, dog således at begge mindst modtager det beløb, de hver ville have modtaget i integrationsydelse og evt. dansktillæg.
 Som følge af forslaget om ændring af dansktillæg til en danskbonus foreslås det, at beregningsreglen konsekvensændres således, at de to forsørgelsesydelser sammenlagt svarer til uddannelseshjælpen eller kontanthjælpen, dog således at begge mindst modtager det beløb, de hver ville have modtaget i integrationsydelse og evt. danskbonus.
 Der er tale om konsekvensændringer af § 26, stk. 2 og 8, som følge af at det nugældende dansktillæg foreslås omlagt til danskbonus.
Til nr. 20 Efter de gældende regler nedsættes hjælpen til et ægtepar, hvor en eller begge ægtefæller modtager integrationsydelse, og hvor en eller begge ægtefæller ikke opfylder betingelsen om 225 timers ordinært og ustøttet arbejde inden for de seneste 12 kalendermåneder, til sammenlagt 14.808 kr. pr. måned (2017-niveau) eller 11.143 kr. pr. måned (2017-niveau) afhængigt af, om personerne har forsørgelsespligt overfor børn.
Er der opnået ret til dansktillæg, udbetales det oveni de nævnte beløb.
 Som følge af forslaget om ændring af dansktillæg til en danskbonus foreslås det, at beregningsreglen konsekvensændres således, at en evt. danskbonus udbetales oveni den nedsatte hjælp.
Til nr. 21 Efter den gældende § 30 i lov om aktiv socialpolitik fratrækkes en persons og en eventuel ægtefælles indtægter i hjælpen efter § 11 - integrationsydelse, uddannelseshjælp og kontanthjælp. § 33 i loven opregner en række indtægter m.v., som kommunen ikke skal foretage fradrag for, når integrationsydelse, uddannelseshjælp og kontanthjælp skal udmåles.
Med lovforslagets § 1, nr. 21, foreslås det at indsætte et nyt nummer i § 33. Efter forslagets indhold vil udbetaling af danskbonus efter integrationsloven ikke medføre fradrag i integrationsydelse, uddannelseshjælp og kontanthjælp i to år efter udbetalingen.
Der skal heller ikke foretages fradrag i hjælpen til en eventuel ægtefælle i to år efter udbetalingen.
Til nr. 22 Det fremgår af den gældende § 34, stk. 1, at personer, der opfylder betingelserne i § 11, og som har høje boligudgifter eller stor forsørgerbyrde, særskilt eller i forbindelse med udbetaling af hjælp efter §§ 22-25 kan få særlig støtte efter § 34 i loven.
Beskæftigelsesministeren fastsætter de nærmere regler om beregningen af støtten, herunder regler om begrænsning af støtten og fradrag for indtægter.
Efter den gældende regel i § 34, stk. 7, kan personer, der modtager ressourceforløbsydelse, alene få særlig støtte, hvis de opfylder betingelserne for at modtage uddannelseshjælp eller kontanthjælp.
Baggrunden for dette er, at ressourceforløbsydelsen udbetales uafhængig af ægtefælleindtægter og formueforhold.
Det indebærer, at modtagere af ressourceforløbsydelse generelt ikke nødvendigvis vil have behov for særlig støtte.
Der er dog modtagere af ressourceforløbsydelse, typisk enlige, der er i en situation, hvor høje boligudgifter eller stor forsørgerbyrde ville udløse særlig støtte, hvis de i stedet var modtagere af uddannelseshjælp eller kontanthjælp.
Der findes imidlertid også modtagere af ressourceforløbsydelse, der  hvis de i stedet var modtagere af integrationsydelse  ville kunne få særlig støtte efter § 34 i loven.
Denne persongruppe skulle rettelig også have været omfattet af reglen.
 Det foreslås på den baggrund, at modtagere af ressourceforløbsydelse, der ville have været berettiget til integrationsydelse, også kan modtage særlig støtte, svarende til det, der gælder for modtagere af ressourceforløbsydelse, der ville have været berettiget til uddannelseshjælp og kontanthjælp.
Til nr. 23 Efter den gældende regel i § 42 i loven gives der en sanktion i form af nedsættelse af hjælpen ved uberettiget modtagelse af hjælp samtidig med arbejde eller ophold i udlandet.
Efter den gældende regel i § 43 gives der en sanktion i form af tilbagebetaling ved uberettiget modtagelse af hjælp samtidig med arbejde eller ophold i udlandet.
Om en person er omfattet af § 42 eller § 43 afhænger af størrelsen af personens ydelse - integrationsydelse, uddannelseshjælp eller kontanthjælp.
Ved opgørelse af ydelsens størrelse indgår evt. dansktillæg.
Efter den gældende § 82 a i loven ydes der et rettighedsbaseret tilskud til betaling for tandpleje til blandt andet personer, der modtager ydelser efter lov om aktiv socialpolitik svarende til integrationsydelsesniveau.
Efter bestemmelsens stk. 3 ydes der tilskud til blandt andet personer mellem 25 og 29 år, som modtager integrationsydelse efter § 22, og som ikke modtager dansktillæg (efter § 22, stk. 4-8 i loven), til dækning af 100 pct. af modtagerens egne udgifter til tandpleje, som årligt overstiger en egenbetaling på 600 kr.
 Der er alene tale om konsekvensændringer af § 42, stk. 1, § 43, stk. 1 og § 82 a stk. 3, i loven som følge af, at det nugældende dansktillæg foreslås omlagt til danskbonus.
 Der henvises til bemærkninger til lovforslagets § 1, nr. 3.
Til nr. 24 Efter de gældende regler kan Udbetaling Danmarks afgørelser efter lovens § 25 b, stk. 5 og 6, (kontanthjælpsloftet), om udbetaling af særlig støtte efter lovens § 34 og boligstøtte efter lov om individuel boligstøtte, indbringes for Ankestyrelsens Beskæftigelsesudvalg.
 Som følge af forslaget om indsættelse af et nyt stk. 4 i § 25 b, rykkes § 25 b, stk. 5 og 6, til stk. 6 og 7, jf. forslaget til § 1, nr. 9, og bemærkningerne hertil.
 Bestemmelsen om ankeadgang for de afgørelser, der er omfattet af bestemmelserne, foreslås konsekvensrettet i overensstemmelse hermed.
Til nr. 25 Efter de gældende regler reguleres loftsstørrelserne i lovens § 25 b, stk. 1-4, en gang årligt med satsreguleringsprocenten.
 Som følge af forslaget om indsættelse af en række yderligere lofter i § 25 b, stk. 4, jf. forslaget til § 1, nr. 9, og bemærkningerne hertil, foreslås reguleringsbestemmelsen konsekvensrettet i overensstemmelse hermed, således at de nye lofter også reguleres en gang årligt med satsreguleringsprocenten.
 Der er tale om konsekvensændringer som følge af forslaget om at indsætte et nyt stk. 4 i § 25 b.
Til § 2 Til nr. 1 Det foreslås i § 22, stk. 1, at en udlænding omfattet af § 2, stk. 2 eller 3, der ikke modtager hjælp efter §§ 22-25 i lov om aktiv socialpolitik, og som har bestået Prøve i Dansk 2, jf. § 9, stk. 1, i lov om danskuddannelse til voksne udlændinge m.fl. eller FVU læsning trin 2, jf. lov om forberedende voksenundervisning og ordblindeundervisning for voksne eller tilsvarende eller højere prøve i dansk, efter ansøgning kan modtage en danskbonus, som udbetales som et skattefrit engangsbeløb på 6.000 kr. (2017-niveau).
 Det betyder, at en udlænding, der har opholdstilladelse som flygtning eller familiesammenført og dermed er omfattet af integrationslovens § 2, stk. 2 eller 3, og som ikke modtager integrationsydelse, uddannelses- eller kontanthjælp, efter ansøgning har ret til at få udbetalt en skattefri engangsbonus på 6000 kr. for bestået prøve i dansk mindst på niveau med Prøve i Dansk 2, jf. § 9, stk. 1, i lov om danskuddannelse til voksne udlændinge m.fl. eller FVU læsning trin 2, jf. lov om forberedende voksenundervisning og ordblindeundervisning for voksne.
 Med forslaget stilles der det samme danskprøvekrav for ret til danskbonus efter integrationsloven, som der gælder for ret til den foreslåede danskbonus efter lov om aktiv social politik.
 Udlændingen skal selv ansøge kommunen om danskbonus og fremlægge dokumentation for, at danskprøven er bestået.
 Det foreslås i § 22, stk. 2, 1. pkt., at en udlænding alene kan modtage danskbonus én gang.
 En person anses for at have modtaget dansktillæg eller danskbonus efter lov om aktiv socialpolitik, hvis ansøgeren har opnået ret til dansktillæg eller danskbonus én gang, uanset med hvilket beløb dansktillægget eller danskbonussen er udbetalt og uanset, hvor mange måneder der er udbetalt dansktillæg eller danskbonus for.
Det betyder, at udlændinge, der har modtaget danskbonus efter denne lov, er udelukket fra at modtage danskbonus efter lov om aktiv socialpolitik.
Det betyder også, at en integrationsydelsesmodtager, der er blevet berettiget til danskbonus og overgår til beskæftigelse inden for kort tid, kan undlade at søge danskbonus efter lov om aktiv socialpolitik og afvente, at personen overgår til beskæftigelse og derefter søge om engangsbonussen efter integrationsloven.
 Det foreslås i § 22, stk. 2, 2. pkt., at en udlænding, der tidligere har opnået ret til dansktillæg eller danskbonus efter lov om aktiv socialpolitik, ikke kan modtage danskbonus efter stk. 1.
 Ved ansøgning om danskbonus efter integrationsloven er ansøgeren forpligtet til at oplyse, hvis den pågældende tidligere har modtaget dansktillæg efter den hidtidige lovgivning, danskbonus efter lov om aktiv socialpolitik eller danskbonus efter integrationsloven.
 Det foreslås i § 22, stk. 3, at udlændinge- og integrationsministeren bemyndiges til at fastsætte nærmere regler for, hvilke prøver i dansk ud over de i stk. 1 nævnte, der er på tilsvarende niveau som eller højere niveau, og dermed skal give ret til danskbonus.
Der findes i dag en række prøver, som giver mulighed for at dokumentere, at man har opnået et dansksprogligt niveau, der svarer til eller er højere end Prøve i Dansk 2. Samtidig sker der på uddannelsesområdet løbende en udvikling i forhold til prøvemuligheder.
Med den foreslåede bemyndigelsesbestemmelse sikres det, at der er mulighed for i forhold hertil at tilpasse, hvilke prøver der kan dokumentere ret til danskbonus.
Bemyndigelsen vil blive anvendt til at fastsætte, at de regler herom, som udlændinge- og integrationsministeren fastsætter i medfør af § 22, stk. 8, i lov om aktiv socialpolitik, finder tilsvarende anvendelse.
Hermed vil det være de samme danskprøver, der giver ret til danskbonus efter lov om aktiv socialpolitik og integrationsloven.
 Der henvises til de almindelige bemærkninger pkt. 2.4.2.
Til nr. 2 Efter de gældende regler i § 41 finder reglerne om tilbagebetaling i kapitel 12 i lov om aktiv socialpolitik tilsvarende anvendelse på ydelser udbetalt i medfør af integrationslovens kapitel 6.
 Det foreslås i § 41, at bestemmelsen også kommer til at omfatte ydelser udbetalt efter integrationslovens kapitel 4, herunder danskbonus efter integrationslovens § 22, således at hvis kommunen efterfølgende opdager, at der uberettiget er udbetalt danskbonus efter integrationsloven, finder de almindelige tilbagebetalingsregler i lov om aktiv socialpolitik ligeledes anvendelse.
 Hvis kommunen finder anledning til at undersøge, om ansøgeren tidligere har fået udbetalt enten dansktillæg eller danskbonus enten efter lov om aktiv socialpolitik eller efter integrationsloven, finder de almindelige regler om indhentelse og videregivelse af oplysninger i kap. 10 i integrationsloven anvendelse.
 Der henvises til de almindelige bemærkninger pkt. 2.4.2.
Til nr. 3 Det foreslås, at staten refunderer 100 pct. af kommunalbestyrelsens udgifter til den foreslåede danskbonus efter integrationslovens § 22.
 Forslaget indebærer således, at kommunerne fuldt ud får dækket deres udgifter til den foreslåede danskbonus.
Til nr. 4 Den foreslåede danskbonus efter § 22, stk. 4, i lov om aktiv socialpolitik vil blive omfattet af lov om en satsreguleringsprocent.
 Det foreslås, at danskbonus efter integrationslovens § 22 tilsvarende omfattes af lov om en satsreguleringsprocent, idet de to bonusordninger i forhold hertil bør behandles ens.
 Det foreslås således, at det i § 22, stk. 2, anførte beløb på 6.000 kr., der er fastsat i 2017-niveau, fra den 1. januar 2018 reguleres en gang årligt den 1. januar med satsreguleringsprocenten efter lov om en satsreguleringsprocent, jf. den foreslåede bestemmelse i integrationslovens § 48, stk. 1, 4. pkt.
Til § 3 Til nr. 1 Der er tale om rettelse af en tidligere lovteknisk fejl.
Efter de gældende regler i § 75 c, stk. 2, i lov om en aktiv beskæftigelsesindsats kan særligt udsatte unge under 18 år få virksomhedspraktik med en godtgørelse, som højst kan udgøre det beløb, der er nævnt i § 23, stk. 2, nr. 9, i lov om aktiv socialpolitik.
Af bemærkningerne til bestemmelsen (ændringslov nr. 721 af 25. juni 2014) fremgår, at der med henvisningen sigtedes til satsen for udeboende unge under 25 år, der modtager uddannelseshjælp.
 I forbindelse med en ændring af § 23, stk. 2, i lov om aktiv socialpolitik (ændringslov nr. 1522 af 27. december 2014) blev satsen for udeboende unge under 25 år, der modtager uddannelseshjælp, rykket til nr. 8.
 Det foreslås, at konsekvensændre § 75 c, stk. 2, i lov om en aktiv beskæftigelsesindsats, således at bestemmelsen igen henviser til satsen for udeboende unge under 25 år, der modtager uddannelseshjælp.
Til § 4 Til nr. 1 Danskbonussen, der foreslås indført med lovforslagets § 2, vil som udgangspunkt være skattepligtig indkomst.
 Det foreslås derfor, at der skabes en særlig hjemmel til skattefritagelse af danskbonussen, da det fremgår af pensionsaftalen Aftale om flere år på arbejdsmarkedet, som blev indgået mellem regeringen Venstre, Liberal Alliance og Det Konservative Folkeparti) og Dansk Folkeparti den 20. juni 2017, at danskbonussen skal være skattefri.
 Med den foreslåede bestemmelse i § 4 skabes denne hjemmel til skattefritagelse ved at tilføje danskbonus, der udbetales efter § 22 i integrationsloven, til den række af andre offentlige ydelser, der er fritaget fra beskatning i ligningslovens § 7, nr. 9.
Til § 5 Det foreslås i stk. 1, at loven træder i kraft den 1. juli 2018.
 Det foreslås i stk. 2, at personer, der den 1. juli 2018, har opnået ret til dansktillæg efter de hidtil gældende regler i § 22, stk. 4, i lov om aktiv socialpolitik, og som har fået udbetalt dansktillæg i mindre end 6 sammenhængende måneder forud for lovens ikrafttræden, har ret til at få udbetalt danskbonus i en periode efter lovens ikrafttræden, således at de sammenlagt får udbetalt 6 måneders dansktillæg og danskbonus.
 Forslaget indebærer, at der vil være en overgangsordning, hvor personer, der i perioden fra 1. februar 2018 til 1. juli 2018, har opnået ret til dansktillæg, men som på grund af omlægningen af dansktillægget ikke har fået udbetalt 6 måneders dansktillæg, har ret til at få udbetalt danskbonus efter lov om aktiv socialpolitik i en periode, således at de sammenlagt får udbetalt 6 måneders dansktillæg og danskbonus.
 Det foreslås i stk. 3, at lovens § 2, nr. 1, finder anvendelse for udlændinge, der har bestået en danskprøve efter den 1. januar 2018.
Selvforsørgende flygtninge og familiesammenførte udlændinge, som ikke allerede har bestået en danskprøve, har fremover mulighed for at ansøge om danskbonus efter integrationsloven, hvorved incitamentet til at tilmelde sig og bestå en danskprøve styrkes for denne målgruppe.
Det foreslås dog, at også personer der har bestået den relevante danskprøve inden lovens ikrafttræden, men efter den 1. januar 2018 skal kunne søge om danskbonus efter integrationsloven.
Formålet hermed er at undgå, at danskkursister, der er klar til at gå til prøve ved prøveterminen i juni 2018 afholder sig fra at tilmelde sig og gå op til prøve, til efter lovens ikrafttræden den 1. juli 2018.
