Vedtaget af Folketinget ved 3. behandling den 4. juni 2018 Forslag til Lov om ændring af lov om aktiv socialpolitik, lov om Udbetaling Danmark og udlændingeloven (Indførelse af beskæftigelseskrav for ret til uddannelses- og kontanthjælp og forlængelse af opholdskravet samt ophævelse af bestemmelsen om opholdstilladelse på baggrund af arbejdsmarkedstilknytning) § 1 I lov om aktiv socialpolitik, jf. lovbekendtgørelse nr. 269 af 21. marts 2017, som ændret bl.a. ved § 8 i lov nr. 674 af 8. juni 2017 og senest ved § 6 i lov nr. 551 af 29. maj 2018, foretages følgende ændringer:
 1. I § 11, stk. 3, 1. pkt., ændres »7 år inden for de seneste 8 år, jf. dog stk. 4-6« til: »9 år inden for de seneste 10 år, jf. dog stk. 4-8«.
 2. I § 11 indsættes efter stk. 5 som nye stykker:
»Stk. 6. Retten til uddannelseshjælp eller kontanthjælp er tillige betinget af, at personen har haft ordinær beskæftigelse her i riget i en periode, som sammenlagt svarer til fuldtidsbeskæftigelse i 2 år og 6 måneder inden for de seneste 10 år. 1. pkt. finder anvendelse for udlændinge, der på baggrund af indrejse fra udlandet er blevet folkeregistreret her i riget med virkning fra den 1. januar 2008 eller senere, og som ikke tidligere har været folkeregistreret her i riget, og for personer, der er blevet folkeregistreret som indrejst fra udlandet i riget med virkning fra den 1. januar 2008 eller senere efter udlandsophold i mere end 12 på hinanden følgende måneder.
Stk. 3, 4. og 5. pkt., finder tilsvarende anvendelse for opgørelsen af de 12 måneder, der er nævnt i 2. pkt.
Beskæftigelseskravet efter 1. pkt. kræves alene opfyldt én gang, uanset om personen løbende modtager uddannelses- eller kontanthjælp eller genansøger herom.
Stk. 7.  For personer uden fastsat arbejdstid og for personer beskæftiget ved selvstændig virksomhed foretages opgørelse af beskæftigelse efter stk. 6 ved at anvende omregningssatsen i § 13 f, stk. 15. Ved omregning benyttes den omregningssats, som er gældende for det kalenderår, hvor indkomsten er indberettet til indkomstregisteret, eller det indkomstår, som årsopgørelsen dækker.« Stk. 6 og 7 bliver herefter stk. 8 og 9.
 3. § 11, stk. 6, som bliver stk. 8, affattes således:
»Stk. 8. Kravet om, at personen skal have opholdt sig lovligt her i riget i sammenlagt 9 år inden for de seneste 10 år, og kravet om ordinær fuldtidsbeskæftigelse i 2 år og 6 måneder inden for de seneste 10 år gælder ikke for EU-/EØS-borgere, i det omfang disse efter EU-retten er berettiget til hjælpen.
Endvidere gælder kravet om ordinær fuldtidsbeskæftigelse her i riget i 2 år og 6 måneder inden for de seneste 10 år ikke for førtidspensionister, der ikke modtager fuld førtidspension efter lov om social pension på grund af betingelserne om optjening eller af en tilsvarende pension fra et andet EU-/EØS-land, eller for personer, der har nået folkepensionsalderen, jf. lov om social pension.« 4. I § 11, stk. 7, 3. pkt., som bliver stk. 9, 3. pkt., indsættes efter »stk. 3«: »og beskæftigelseskravet i stk. 6«.
 5. I § 27, stk. 1, ændres »opholdskravet i § 11, stk. 3,« til: »betingelserne i § 11, stk. 3 og 6, jf. dog § 11, stk. 8, 2. pkt.,«.
§ 2 I lov om Udbetaling Danmark, jf. lovbekendtgørelse nr. 1507 af 6. december 2016, som ændret bl.a. ved § 16 i lov nr. 674 af 8. juni 2017 og senest ved § 2 i lov nr. 258 af 10. april 2018, foretages følgende ændring:
 1. I § 12 i, stk. 2, ændres »11-årig« til: »13-årig«.
§ 3 I udlændingeloven, jf. lovbekendtgørelse nr. 1117 af 2. oktober 2017, som ændret bl.a. ved lov nr. 1691 af 26. december 2017 og lov nr. 317 af 25. april 2018  og senest ved § 24 i lov nr. 503 af 23. maj 2018, og som ændres ved det af Folketinget den 1. juni 2018 vedtagne forslag til lov om ændring af udlændingeloven (Smidigere regler for bibeskæftigelse og frivilligt arbejde for udenlandske arbejdstagere m.v.), foretages følgende ændringer:
 1. I § 4 c, stk. 4, nr. 5, ændres »§ 9 a, stk. 2, nr. 1-10 eller 12« til: »§ 9 a, stk. 2, nr. 1-11«.
 2. I § 9 a, stk. 2, nr. 10, ændres »stk. 14,« til: »stk. 13, eller«.
 3. § 9 a, stk. 2, nr. 11, ophæves.
 Nr. 12 bliver herefter nr. 11.
 4. I § 9 a, stk. 2, nr. 12, der bliver nr. 11, stk. 18 og stk. 20, 1. og 2. pkt., ændres »stk. 17« til: »stk. 16«.
 5. Fire steder i § 9 a, stk. 5, og i § 9 a, stk. 10, ændres »stk. 2, nr. 1-8, 10 og 12« til: »stk. 2, nr. 1-8, 10 og 11«.
 6. § 9 a, stk. 6, ophæves.
 Stk. 7-23 bliver herefter stk. 6-22.
 7. I § 9 a, stk. 8, 1. pkt., og stk. 9, 1. pkt., der bliver stk. 7, 1. pkt., og stk. 8, 1. pkt., ændres »stk. 2, nr. 1-8, 11 og 12« til: »stk. 2, nr. 1-8 og 11«.
 8. I § 9 a, stk. 11, 1. pkt., der bliver stk. 10, 1. pkt., ændres »nr. 12, litra a-c« til: »nr. 11, litra a-c«, og i 3. pkt. ændres »Stk. 4 og 10« til: »Stk. 4 og 9«.
 9. I § 9 a, stk. 16, der bliver stk. 15, ændres »stk. 17« til: »stk. 16«, og i nr. 2 ændres »stk. 2, nr. 12« til: »stk. 2, nr. 11«.
 10. I § 9 a, stk. 19, der bliver stk. 18, ændres »stk. 20« til: »stk. 19«.
 11. I § 9 a, stk. 22, der bliver stk. 21, ændres »stk. 17-20« til: »stk. 16-19«.
 12. I § 9 h, stk. 1, nr. 4, ændres »§ 9 a, stk. 2, nr. 1-12« til: »§ 9 a, stk. 2, nr. 1-11«.
 13. I § 9 h, stk. 1, nr. 17, ændres »§ 9 a, stk. 11« til: »§ 9 a, stk. 10«.
 14. I § 9 h, stk. 3, 1. pkt., og § 52 b, stk. 2, nr. 5, ændres »§ 9 a, stk. 17« til: »§ 9 a, stk. 16«.
 15. I § 9 h, stk. 7, § 33, stk. 5, og § 52 b, stk. 2, nr. 3, ændres »§ 9 a, stk. 5-7« til: »§ 9 a, stk. 5 og 6«.
 16. I § 9 m, stk. 1, ændres »§ 9 a, stk. 2, nr. 1-12, stk. 3 eller 11,« til: »§ 9 a, stk. 2, nr. 1-11, stk. 3 eller 10,«.
 17. I § 14, stk. 2, 1. pkt., ændres »nr. 12, litra b,« til: »nr. 11, litra b,«.
 18. I § 17, stk. 5, ændres »§ 9 a, stk. 2, nr. 3 og 12,« til: »§ 9 a, stk. 2, nr. 3 og 11,«, og »§ 9 a, stk. 2, nr. 12« ændres til: »§ 9 a, stk. 2, nr. 11«.
 19. I § 40, stk. 3, ændres »§ 9 a, stk. 2, nr. 1-8, 11 og 12« til: »§ 9 a, stk. 2, nr. 1-8 og 11«.
 20. I § 48 h, stk. 2, 1. pkt., ændres »§ 9 a, stk. 2, nr. 10, og stk. 15« til: »§ 9 a, stk. 2, nr. 10, og stk. 14«.
 21. I § 52 b, stk. 2, nr. 6, ændres »§ 9 a, stk. 19« til: »§ 9 a, stk. 18«, og to steder ændres »§ 9 a, stk. 20« til: »§ 9 a, stk. 19«.
§ 4 Stk. 1. Loven træder i kraft den 1. januar 2019, jf. dog stk. 2.
 Stk. 2. § 3 træder i kraft den 1. juli 2018.
 Stk. 3. § 1, nr. 1 og 2, finder ikke anvendelse for personer, der modtager uddannelseshjælp eller kontanthjælp ved lovens ikrafttræden, jf. dog stk. 4.
 Stk. 4. Har udbetalingen af uddannelseshjælp eller kontanthjælp efter lovens ikrafttræden været ophørt i 2 hele kalendermåneder eller derover, og ansøges der igen om ydelse, skal de ansøgere, der er nævnt i stk. 3, opfylde § 11, stk. 3 og 6, i lov om aktiv socialpolitik som affattet ved denne lovs § 1, nr. 1 og 2, ved den fornyede ansøgning fra den 1. januar 2019.
 Stk. 5. § 3 finder ikke anvendelse for udlændinge, der inden den 1. juli 2018 har indgivet ansøgning om opholdstilladelse eller forlængelse af opholdstilladelse efter udlændingelovens § 9 a, stk. 2, nr. 11, jf. lovbekendtgørelse nr. 1117 af 2. oktober 2017. For disse udlændinge finder de hidtil gældende regler anvendelse.
§ 5 § 3 gælder ikke for Færøerne og Grønland, men kan ved kongelig anordning helt eller delvis sættes i kraft for Færøerne og Grønland med de ændringer, som henholdsvis de færøske og de grønlandske forhold tilsiger.
