Vedtaget af Folketinget ved 3. behandling den 20. december 2018 Forslag til Lov om ændring af lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2018, lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2019, lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2020 og lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2021 (Konsekvenser af aftale om lavere skat på arbejdsindkomst m.v.) § 1 I lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2018, jf. lovbekendtgørelse nr. 32 af 16. januar 2018, foretages følgende ændring:
 1. I § 1, stk. 1, ændres »459,5« til: »458,7«, »195,1« ændres til: »194,4«, og »264,4« ændres til: »264,3«.
§ 2 I lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2019, jf. lovbekendtgørelse nr. 33 af 16. januar 2018, foretages følgende ændringer:
 1. I § 1, stk. 1, ændres »465,6« til: »470,9«, »203,6« ændres til: »201,0«, og »262,0« ændres til: »269,9«.
 2. I § 1, stk. 2, ændres »245,6« til: »252,3«.
 3. I § 1, stk. 3, ændres »115,1« til: »117,6«, »112,1« ændres til: »114,5«, og »3,0« ændres til: »3,1«.
§ 3 I lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2020, jf. lovbekendtgørelse nr. 34 af 16. januar 2018, foretages følgende ændringer:
 1. I § 1, stk. 1, ændres »465,0« til: »471,0«, »206,0« ændres til: »203,7«, og »259,0« ændres til: »267,3«.
 2. I § 1, stk. 2, ændres »245,1« til: »251,8«.
 3. I § 1, stk. 3, ændres »115,0« til: »117,6«, »112,0« ændres til: »114,5«, og »3,0« ændres til: »3,1«.
§ 4 I lov nr. 1754 af 29. december 2017 om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2021 foretages følgende ændringer:
 1. I § 1, stk. 1, ændres »465,2« til: »473,5«, »207,8« ændres til: »207,6«, og »257,4« ændres til: »265,9«.
 2. I § 1, stk. 2, ændres »244,6« til: »251,3«.
 3. I § 1, stk. 3, ændres »114,9« til: »117,5«, »111,9« ændres til: »114,4«, og »3,0« ændres til: »3,1«.
§ 5 Stk. 1. Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
 Stk. 2. Lovens § 1 har virkning for finansåret 2018.
