Vedtaget af Folketinget ved 3. behandling den 20. december 2018 Forslag til Lov om ændring af registreringsafgiftsloven, brændstofforbrugsafgiftsloven og lov om vægtafgift af motorkøretøjer m.v.1) (Udskydelse af indfasning af registreringsafgift m.v. og ændring af bundfradrag for eldrevne køretøjer m.v.) § 1 I registreringsafgiftsloven, jf. lovbekendtgørelse nr. 1062 af 7. september 2017, som ændret ved § 1 i lov nr. 687 af 8. juni 2017, § 1 i lov nr. 1195 af 14. november 2017, § 2 i lov nr. 1431 af 11. december 2017, § 11 i lov nr. 1130 af 11. september 2018 og § 12 i lov nr. 1431 af 5. december 2018, foretages følgende ændringer:
 1. I § 2, stk. 1, nr. 14, ændres »2020« til: »2021«.
 2. I § 5 b, stk. 1, nr. 1, ændres »2016-2018« til: »2016-2019«.
 3. I § 5 b, stk. 1, nr. 2, ændres »2019« til: »2020«.
 4. I § 5 b, stk. 1, nr. 3, ændres »2020« til: »2021«.
 5. I § 5 b, stk. 1, nr. 4, ændres »2021« til: »2022«.
 6. § 5 b, stk. 2, affattes således:
»Stk. 2. Der gives et fradrag i registreringsafgiften efter stk. 1 på 10.000 kr. ved køretøjets anmeldelse til registrering i 2016-2018, på 40.000 kr. ved køretøjets anmeldelse til registrering i 2019 og på 77.500 kr. ved køretøjets anmeldelse til registrering i 2020. Fradrag efter 1. pkt. kan dog maksimalt udgøre afgiften efter stk. 1.« 7. I § 5 b, stk. 3, ændres »2017-2021« til: »2017-2022«.
 8. I § 5 c, stk. 2, nr. 1, ændres »2016-2018« til: »2016-2019«.
 9. I § 5 c, stk. 2, nr. 2, ændres »2019« til: »2020«.
 10. I § 5 c, stk. 2, nr. 3, ændres »2020« til: »2021«.
 11. I § 5 c, stk. 2, nr. 4, ændres »2021« til: »2022«.
 12. § 5 c, stk. 3, affattes således:
»Stk. 3. Der gives et fradrag i registreringsafgiften efter stk. 2 på 10.000 kr. ved bilens anmeldelse til registrering i 2016-2018, på 40.000 kr. ved bilens anmeldelse til registrering i 2019 og på 77.500 kr. ved bilens anmeldelse til registrering i 2020. Fradrag efter 1. pkt. kan dog maksimalt udgøre afgiften efter stk. 2.« 13. I § 5 c, stk. 4, ændres »2017-2021« til: »2017-2022«.
 14. I § 5 d, nr. 1, ændres »2021« til: »2022«.
 15. I § 5 d, nr. 2, ændres »2022« til: »2023«.
 16. I § 5 d, nr. 3, ændres »2023« til: »2024«.
 17. I § 5 d, nr. 4, ændres »2024« til: »2025«.
 18. I § 5 e, stk. 2, nr. 1, ændres »2018« til: »2018-2019«.
 19. I § 5 e, stk. 2, nr. 2, ændres »2019« til: »2020«.
 20. I § 5 e, stk. 2, nr. 3, ændres »2020« til: »2021«.
 21. I § 5 e, stk. 2, nr. 4, ændres »2021« til: »2022«.
 22. § 5 e, stk. 3, affattes således:
»Stk. 3. Der gives et fradrag i registreringsafgiften efter stk. 2 på 10.000 kr. ved bilens anmeldelse til registrering i 2018, på 40.000 kr. ved bilens anmeldelse til registrering i 2019 og på 77.500 kr. ved bilens anmeldelse til registrering i 2020. Fradrag efter 1. pkt. kan dog maksimalt udgøre afgiften efter stk. 2.« § 2 I brændstofforbrugsafgiftsloven, jf. lovbekendtgørelse nr. 1453 af 30. november 2018, foretages følgende ændring:
 1. I § 1, stk. 3, ændres »Indtil den 31. december 2020« til: »Til og med den 31. december 2021«.
§ 3 I lov om vægtafgift af motorkøretøjer m.v., jf. lovbekendtgørelse af nr. 1261 af 7. november 2018, som ændret ved § 13 i lov nr. 1431 af 5. december 2018, foretages følgende ændring:
 1. I § 1, stk. 2, ændres »indtil den 31. december 2020« til: »til og med den 31. december 2021«.
§ 4 Loven træder i kraft den 1. januar 2019.
Folketinget, den 20. december 2018 Henrik Dam Kristensen / Erling Bonnesen 1) Loven har som udkast været notificeret i overensstemmelse med Europa-Parlamentets og Rådets direktiv 2015/1535/EU om en informationsprocedure med hensyn til tekniske forskrifter samt forskrifter for informationssamfundets tjenester (kodifikation).
