Vedtaget af Folketinget ved 3. behandling den 26. marts 2019 Forslag til Lov om ændring af straffeloven og forskellige andre love (Selvstændig bestemmelse om psykisk vold) § 1 I straffeloven, jf. lovbekendtgørelse nr. 1156 af 20. september 2018, som ændret senest ved § 8 i lov nr. 174 af 27. februar 2019, foretages følgende ændringer:
 1. I § 94, stk. 4, 3. pkt., indsættes efter »For overtrædelse af«: »§ 243,«.
 2. Efter § 241 indsættes:
»§ 243. Den, som tilhører eller er nært knyttet til en andens husstand eller tidligere har haft en sådan tilknytning til husstanden, og som gentagne gange over en periode udsætter den anden for groft nedværdigende, forulempende eller krænkende adfærd, der er egnet til utilbørligt at styre den anden, straffes for psykisk vold med bøde eller fængsel indtil 3 år.« 3. I § 247, stk. 1, ændres »§§ 244-246« til: »§§ 243-246«, og efter »legemsangreb« indsættes: », for psykisk vold«.
§ 2 I retsplejeloven, jf. lovbekendtgørelse nr. 1284 af 14. november 2018, som ændret senest ved § 2 i lov nr. 1719 af 27. december 2018, foretages følgende ændringer:
 1. I § 741 a, stk. 1 og stk. 3, 1. pkt., ændres »§§ 244-246,« til: »§§ 243-246,«.
 2. I § 741 g, stk. 1, 1. pkt., indsættes efter »vold,«: »psykisk vold,«.
 3. I § 745 e, stk. 1, nr. 2, litra b, ændres »244-246,« til: »243-246,«.
 4. I § 762, stk. 2, nr. 2, ændres »§§ 244-246,« til: »§§ 243-246,«.
§ 3 I lov nr. 112 af 3. februar 2012 om tilhold, opholdsforbud og bortvisning, som ændret ved § 3 i lov nr. 434 af 1. maj 2013, § 3 i lov nr. 633 af 12. juni 2013 og lov nr. 1724 af 27. december 2016, foretages følgende ændring:
 1. I § 2, stk. 2, nr. 1, indsættes efter »vold,«: »psykisk vold,«.
§ 4 I lov om ægteskabs indgåelse og opløsning, jf. lovbekendtgørelse nr. 87 af 29. januar 2019, som ændret ved § 2 i lov nr. 1711 af 27. december 2018 og § 1 i lov nr. 203 af 5. marts 2019, foretages følgende ændring:
 1. I § 34, stk. 1, indsættes efter »forsætlig vold«: »eller psykisk vold«.
§ 5 I lov nr. 376 af 27. april 2016 om knive og blankvåben m.v. foretages følgende ændring:
 1. I § 7, stk. 2, 2. pkt., ændres »244-246,« til: »243-246,«.
§ 6 I lov om våben og eksplosivstoffer, jf. lovbekendtgørelse nr. 1005 af 22. oktober 2012, som ændret bl.a. ved lov nr. 1546 af 18. december 2018 og senest ved lov nr. 167 af 27. februar 2019, foretages følgende ændring:
 1. I § 10, stk. 2, ændres »244-246,« til: »243-246,«.
§ 7 Loven træder i kraft den 1. april 2019.
§ 8 Loven gælder ikke for Færøerne og Grønland, men §§ 3 og 4 kan ved kongelig anordning sættes i kraft for Grønland med de ændringer, som de grønlandske forhold tilsiger.
