Fremsat den 6. februar 2019 af transport-, bygnings - og boligminister (Ole Birk Olesen) Forslag til Lov om ændring af lov om Metroselskabet I/S og Udviklingsselskabet By & Havn I/S (Erstatning for udvikling af Ørestad Fælled Kvarter) § 1.
 I lov nr. 551 af 6. juni 2007 om Metroselskabet I/S og Udviklingsselskabet By & Havn I/S, som senest ændret ved § 2 i lov nr. 1566 af 18. december 2018, foretages følgende ændringer:
 1. Efter § 15 indsættes:
»§ 15 a.
Københavns Kommune indskyder et areal beliggende nord for Vejlands Allé (Campingarealet) i Udviklingsselskabet By og Havn I/S, som forestår udvikling af arealet.
Arealets beliggenhed fremgår af bilag 3. Arealet får status af byzone.
Eksisterende afgørelser om naturfredning efter naturbeskyttelsesloven, gælder ikke for dette areal.
Naturbeskyttelseslovens § 3 gælder ikke for dette areal.
Arealet udgår af den grønne kile udlagt i landsplandirektiv for hovedstadsområdets planlægning.
Stk. 2. Københavns Kommune indskyder et areal beliggende på Selinevej Nord i Udviklingsselskabet By og Havn I/S, som forestår byudvikling af arealet.
Arealets beliggenhed fremgår af bilag 3. Arealet får status af byzone.
Eksisterende afgørelser om naturfredning efter naturbeskyttelsesloven, gælder ikke for dette areal.
Arealet udgår af den grønne kile udlagt i landsplandirektiv for hovedstadsområdets planlægning.
Naturbeskyttelseslovens § 15 om strandbeskyttelse af arealer syd for Selinevej Nord og eksisterende afgørelser om naturfredning efter naturbeskyttelsesloven for arealer, der omgrænser Selinevej Nord, er ikke til hinder for, at der ved udvidelse, forlængelse og lignende af eksisterende veje og stier i det strandbeskyttede henholdsvis fredede område etableres den fornødne vejadgang til betjening af området.
 Stk. 3. Ørestad Fælled Kvarter, jf. bilag 1, må ikke bebygges, jf. i øvrigt § 16, stk. 2.
Stk. 4. Den eksisterende begrænsning på anvendelsen af Bellahøjmark til camping i højest 4 måneder om året i medfør af fredningen, ophæves.
Det tillades grundejer at etablere pladser til telte, campingvogne og autocampere samt at opføre hytter og nødvendige servicefaciliteter op til samlet 4.000 etagemeter.
Stk. 5. Eksisterende afgørelser om fredning gælder ikke for arealet beliggende øst for Bådehavnsgade.
Arealets beliggenhed fremgår af bilag 3. På dette areal ophæves den fastlagte strandbeskyttelseslinje, jf. § 15 i naturbeskyttelsesloven.« 2. I § 16, stk. 1, udgår alene, og efter planlægning, indsættes: , jf. dog stk. 2 3. I § 16, stk. 2, affattes således:
»Stk. 2. Naturbeskyttelseslovens kapitel 6 gælder for de på bilag 1 viste naturområder.
Områderne må ikke bebygges, benyttes til anlæg eller gøres til genstand for andre indgreb bortset fra naturpleje og anlæg af stier, medmindre der er truffet afgørelse herom efter naturbeskyttelsesloven.« 4. Bilag 1 affattes som bilag 1 til denne lov.
 5. Som bilag 3 indsættes bilag 2 til denne lov.
§ 2 Loven træder i kraft den 1. april 2019.
Bilag 1 Naturområder i Ørestad, jf. § 16, stk. 2 Bilag 2 Kort over arealernes afgrænsning, jf. § 15 a Alle koordinater er i UTM/ETRS89 og viser pkt. nr., E meter og N meter.
1 Areal nord for Vejlands Allé Koordinater til: 
Areal som Københavns Kommune indskyder i Udviklingsselskabet By & Havn I/S A: 724676.9300; 6171981.6283 B: 724693.1080; 6172328.4710 C: 724710.1785; 6172350.2221 D: 724747.1950; 6172382.9204 E: 724791.8970; 6172426.6280 F: 724796.3730; 6172427.4230 G: 725106.5398; 6172427.7142 Æ: 725052.4037; 6172125.0435 Z: 725054.0192; 6172123.4280 T: 725030.0970; 6171983.9850 U: 725023.7021; 6171982.8441 V: 725014.1160; 6171980.0430 W: 724977.0340; 6171973.4050 Koordinater til: 
Fredede områder, der affredes A1: 724675.415; 6171949.148 A: 724676.9300; 6171981.6283 B: 724693.1080; 6172328.4710 C: 724710.1785; 6172350.2221 D: 724747.1950; 6172382.9204 E: 724791.8970; 6172426.6280 F: 724796.3730; 6172427.4230 G: 725106.5398; 6172427.7142 Æ: 725052.4037; 6172125.0435 Z: 725054.0192; 6172123.4280 U: 725023.7021; 6171982.8441 Y: 725012.5054; 6171941.0038 A7: 725000.286; 6171944.290 A6: 724955.679; 6171945.587 A5: 724939.709; 6171941.416 A4: 724906.290; 6171942.414 A3: 724838.501; 6171944.342 A2: 724817.536; 6171944.883 Koordinater til: 
Areal, der udgår som naturområde i Ørestad Y2: 725022.620; 6171940.590 T: 725030.0970; 6171983.9850 Z: 725054.0192; 6172123.4280 Æ: 725052.4037; 6172125.0435 G: 725106.5398; 6172427.7142 H: 725133.0600; 6172427.7391 I: 725107.5505; 6172248.5017 J: 725111.8212; 6172214.9769 K: 725108.0662; 6172191.9082 L: 725091.4481; 6172135.4038 M: 725084.3966; 6172112.5590 N: 725086.0066; 6172081.2998 O: 725083.9586; 6172068.0184 X: 725061.4677; 6171939.6459 Koordinater til: 
Areal, der ikke indgår i det fredede område Y: 725012.5054; 6171941.0038 U: 725023.7021; 6171982.8441 Æ: 725052.4037; 6172125.0435 Z: 725054.0192; 6172123.4280 T: 725030.0970; 6171983.9850 Y2: 725022.620; 6171940.590 2 Areal på Selinevej Nord Koordinater til: 
Areal som Københavns Kommune indskyder I Udviklingsselskabet By & Havn I/S 1: 723451.444; 6171664.614 2: 723454.003; 6171661.178 3: 723456.827; 6171663.346 4: 723459.568; 6171662.820 5: 723464.661; 6171667.810 6: 723471.743; 6171658.292 7: 723474.959; 6171656.732 8: 723471.242; 6171649.074 9: 723472.420; 6171647.615 10: 723468.411; 6171643.446 11: 723470.846; 6171640.211 12: 723474.838; 6171644.339 13: 723475.158; 6171644.036 14: 723482.458; 6171644.470 15: 723519.352; 6171597.120 16: 723527.532; 6171591.697 17: 723608.629; 6171485.936 18: 723627.135; 6171505.927 19: 723659.048; 6171544.625 20: 723680.228; 6171582.510 21: 723692.487; 6171628.384 22: 723693.296; 6171679.339 23: 723681.412; 6171726.702 24: 723659.320; 6171767.026 25: 723622.630; 6171805.594 26: 723605.825; 6171816.665 29: 723590.212; 6171826.951 28: 723563.987; 6171798.917 27: 723573.546; 6171790.536 Koordinater til: 
Fredede områder, der affredes A: 723451.444; 6171664.614 B: 723454.003; 6171661.178 C: 723468.411; 6171643.446 D: 723470.846; 6171640.211 E: 723595.619; 6171471.882 F: 723598.702; 6171467.760 G: 723655.000; 6171530.000 H: 723663.000; 6171541.000 I: 723676.000; 6171560.000 J: 723685.000; 6171578.000 K: 723690.000; 6171594.000 L: 723696.000; 6171616.000 M: 723699.000; 6171639.000 N: 723700.000; 6171663.000 O: 723697.000; 6171690.000 P: 723692.000; 6171709.000 Q: 723685.000; 6171730.000 R: 723675.000; 6171753.000 S: 723659.000; 6171775.000 T: 723643.000; 6171794.000 U: 723625.000; 6171811.000 V: 723611.000; 6171821.000 X: 723594.000; 6171831.000 Y: 723536.000; 6171769.000 Z: 723538.000; 6171761.000 3 Areal øst for Bådehavnsgade Koordinater til: 
Fredede områder, som affredes G: 722920.326; 6171469.523 B: 723132.484; 6171689.434 C: 723055.885; 6171766.295 D: 722878.731; 6171758.366 E: 722875.895; 6171752.388 F: 722865.703; 6171744.799 Koordinater til: 
Strandbeskyttelsesområder, som fjernes A: 722909.461; 6171458.249 G: 722920.326; 6171469.523 H: 723128.147; 6171684.746 I: 723054.871; 6171755.981 J: 723058.132; 6171760.393 K: 723054.903; 6171763.385 L: 723048.957; 6171763.460 M: 723048.802; 6171767.038 N: 722871.843; 6171758.996 O: 722873.021; 6171753.605 P: 722873.549; 6171680.647 Q: 722885.317; 6171626.741 R: 722877.712: 6171613.462 Bemærkninger til lovforslaget Almindelige bemærkninger 1. Indledning I efteråret 2017 meddelte Københavns Kommunes overborgmester, at et flertal i Københavns Borgerrepræsentation havde modsat sig at medvirke til at gennemføre den fornødne lokalplanlægning for det planlagte byggeri på Ørestad Fælled Kvarter, som ejes af Udviklingsselskabet By & Havn I/S.
Københavns Kommune har efterfølgende undersøgt et større antal alternative byggefelter som kompensation for det aflyste byggeri.
Et bredt flertal i Københavns Borgerrepræsentation bestående af Socialdemokratiet, Radikale Venstre, Socialistisk Folkeparti, Venstre, Konservative Folkeparti, Dansk Folkeparti og Liberal Alliance indgik i forbindelse med Københavns Kommunes budgetaftale for 2019, en aftale om erstatning for det aflyste byggeri på Ørestad Fælled Kvarter.
Aftalen indebærer, at det planlagte byggeri på Ørestad Fælled kvarter skal erstattes med byggeri på alternative byggefelter.
 Realiseringen af Københavns Kommunes aftale forudsætter, at staten foretager en række handlinger.
 Regeringen (Venstre, Liberal Alliance og Konservative Folkeparti), Socialdemokratiet, Dansk Folkeparti, Socialistisk Folkeparti og Radikale Venstre har den 25. oktober 2018 indgået en aftale om erstatning for byggeriet på Ørestad Fælled Kvarter, som skal sikre at Københavns Kommunes aftale kan realiseres.
 Nærværende lovforslag udmønter denne politiske aftale.
Lovforslaget skal give hjemmel til, at Københavns Kommunes indskyder to arealer i Udviklingsselskabet By & Havn I/S beliggende ved Vejlands Allé (Campingarealet) og Selinevej Nord.
Udviklingsselskabet By & Havn I/S vil herefter forestå byudvikling af disse arealer.
Arealerne er på nuværende tidspunkt omfattet af en række begrænsninger for arealanvendelsen, som medfører, at der ikke kan bygges på arealerne.
Arealerne er bl.a. fredet i medfør af naturbeskyttelsesloven.
Lovforslaget skal derfor skabe mulighed for, at områderne kan byudvikles.
Lovforslaget skal desuden sikre, at Ørestad Fælled Kvarter friholdes for bebyggelse og øvrige indgreb ligesom de øvrige naturområder i Ørestaden.
Herved sikres det, at arealet på Ørestad Fælled Kvarter med højere naturværdi bevares til fordel for arealer på Amager Fælled med lavere naturværdi, som Udviklingsselskabet By & Havn I/S herefter kan byudvikle.
Lovforslaget skal desuden skabe mulighed for, at der kan rejses en fredningssag for området efter de almindelige regler i naturbeskyttelsesloven.
En gennemført fredning vil gælde ved siden af bestemmelserne i denne lovs § 16, stk. 2, indtil denne bestemmelse ophæves ved en ny lov.
 Lovforslaget skal herudover sikre, at arealet øst for Bådehavnsgade, som ejes af Udviklingsselskabet By & Havn I/S, kan byudvikles, hvilket kræver, at fredningen på området ophæves, ligesom strandbeskyttelsen efter naturbeskyttelsesloven på området skal ophæves.
Lovforslaget skal således skabe de juridiske rammer for, at de tre arealer beliggende henholdsvis nord for Vejlands Allé (Campingarealet), Selinevej Nord og øst for Bådehavnsgade kan udvikles.
Lovforslaget giver ikke hjemmel til at igangsætte byggeri på arealerne.
Forud for igangsættelse af byggeri vil der således skulle indhentes de tilladelser fra relevante myndigheder, som følger af gældende lovgivning.
 Udviklingsselskabet By & Havn I/S vil i den videre planlægningsproces desuden gennemføre VVM-undersøgelser af byudvikling af arealerne.
Endelig indeholder lovforslaget ændringer af de gældende fredningsbestemmelser for Bellahøjmarken.
Fredningsbestemmelserne ændres således, så det bliver muligt at udvide åbningstiden for campingpladsen samt at udvikle og udvide faciliteterne til tidssvarende standard.
2. Lovforslagets hovedpunkter 2.1 Nye arealer indskydes i Udviklingsselskabet By & Havn I/S og byudvikles 2.1.1 Gældende ret Udviklingsselskabet By & Havn I/S har bl.a. til formål at forestå udvikling af selskabets arealer, jf. § 15 i lov nr. 551 af 6. juni 2007 om Metroselskabet I/S og Udviklingsselskabet By & Havn I/S.
Selskabet overtog ved stiftelsen de arealer der tilhørte det daværende Københavns Havn A/S og Ørestadsselskabet I/S, bortset fra arealer tilknyttet driften af metroen.
Arealerne er primært beliggende i Ørestad, herunder bl.a. Ørestad Fælled Kvarter.
Men også langs havnefronten, primært i Nordhavn og på Prøvestenen.
Det har hele tiden været en forudsætning, at Ørestad Fælled Kvarter skulle byudvikles.
Indtægterne fra udvikling af området har været forudsat til nedbringelse af selskabets gæld og har ligget til grund bl.a. ved indgåelse af aftalen om Sydhavnsmetroen i 2014.
 I efteråret 2017 meddelte Københavns Kommunes overborgmester imidlertid, at et flertal i Københavns Borgerrepræsentation havde modsat sig at medvirke til at gennemføre den fornødne lokalplanlægning for det planlagte byggeri på Ørestad Fælled Kvarter.
2.1.2 Transport-, Bygnings- og Boligministeriets overvejelser og den foreslåede ordning Som erstatning for udvikling af Udviklingsselskabet By & Havn I/S areal på Ørestad Fælled Kvarter har Københavns Borgerrepræsentation besluttet, at Udviklingsselskabet By & Havn i stedet skal byudvikle to andre byggefelter beliggende henholdsvis nord for Vejlands Allé (Campingarealet) og på Selinevej Nord.
Byggefelterne ejes i dag af Københavns Kommune.
Da selskabet alene kan udvikle arealer, som selskabet ejer, skal arealerne indskydes i selskabet.
Derfor skal lovforslaget give mulighed for, at de to føromtalte arealer beliggende nord for Vejlands Allé (Campingarealet) og på Selinevej Nord kan indskydes i Udviklingsselskabet By & Havn I/S.
Arealerne skal herefter ejes af Udviklingsselskabet By & Havn I/S, som skal forestå udviklingen af arealerne.
Ved udvikling af arealerne forstås bl.a. omdannelse og salg på markedsvilkår af arealerne til byudvikling med henblik på etablering af boliger mv.
Udvikling af arealerne skal således ske efter samme model som selskabets øvrige udviklingsområder.
 Arealet beliggende nord for Vejlands Allé (Campingarealet) udlægges til ca. 219.000 m2 etageareal og arealet på Selinevej Nord udlægges til 81.400 m2 etageareal.
2.2. Ophævelse af fredninger og ændret fredningsbestemmelser 2.2.1 Gældende ret 2.2.1.1. Vejlands Allé (Campingarealet) Arealet beliggende nord for Vejlands Allé (Campingarealet) er i dag omfattet af to fredninger truffet i medfør af naturbeskyttelseslovens regler.
For det første er arealet omfattet af Overfredningsnævnets afgørelse af 14. november 1990 om fredning af Kalvebodkilen i Københavns, Tårnby og Hvidovre Kommuner, Kalvebodkile-fredningen.
Af § 1 om fredningens formål fremgår det, at den har til formål at sikre en opretholdelse og muliggøre en forbedring af de biologiske og landskabelige værdier, der er knyttet til området, samt at fastholde og regulere almenhedens ret til færdsel i området og dets anvendelse til fritidsformål i øvrigt.
 Om tilstandsændringer fremgår det af § 2, at der ikke må foretages terrænændringer og ændringer i de nuværende vegetationsforhold, og der ikke må opføres bebyggelse eller etableres andre anlæg, medmindre sådanne tilstandsændringer er umiddelbart tilladt i de efterfølgende bestemmelser  som omhandler vandstandsregulering, transportkorridorer, havneanlæg mv.  tillades eller foretages af plejemyndigheden efter fredningens § 7 omhandlende naturpleje, eller tillades ved en dispensation.
For det andet er arealet omfatter af Amager Fælled-fredningen, jf. fredningen af dele af Amager Fælled, Naturklagenævnets afgørelse af 7. juli 1994 om fredningen af en del af Amager Fælled i Københavns Kommune.
Af § 1 om fredningens formål fremgår det, at den har til formål at sikre en opretholdelse og muliggøre en forbedring af områdets biologiske, landskabelige og rekreative værdier under hensyntagen til de kulturhistoriske interesser, der er knyttet til området, samt at fastholde og regulere almenhedens ret til færdsel i området og dets anvendelse til fritidsformål i øvrigt.
Endvidere har fredningen til formål, at området sikres sammenhæng med de fredede landzonearealer på Amager Fælled og Vestamager i øvrigt, og herunder at området for fremtiden udformes og plejes ud fra en samlet vurdering af benyttelses- og beskyttelseshensyn for hele området.
 Af fredningens § 3 om bebyggelse følger det, at der ikke må opføres bebyggelse, medmindre det er umiddelbart tilladt i de efterfølgende bestemmelser eller tillades ved en dispensation i medfør af naturbeskyttelseslovens § 50. De efterfølgende bestemmelser giver ikke hjemmel til at opføre bebyggelse.
2.2.1.2. Selinevej Nord Arealet beliggende på Selinevej Nord er omfattet af Overfredningsnævnets afgørelse af 14. november 1990 om fredning af Kalvebodkilen i Københavns, Tårnby og Hvidovre Kommuner, Kalvebodkile-fredningen.
Af § 1 om fredningens formål fremgår det, at den har til formål at sikre en opretholdelse og muliggøre en forbedring af de biologiske og landskabelige værdier, der er knyttet til området, samt at fastholde og regulere almenhedens ret til færdsel i området og dets anvendelse til fritidsformål i øvrigt.
 Om tilstandsændringer fremgår det af § 2, at der ikke må foretages terrænændringer og ændringer i de nuværende vegetationsforhold, og der ikke må opføres bebyggelse eller etableres andre anlæg, medmindre sådanne tilstandsændringer er umiddelbart tilladt i de efterfølgende bestemmelser  som omhandler vandstandsregulering, transportkorridorer, havneanlæg mv.  tillades eller foretages af plejemyndigheden efter § 7 omhandlende naturpleje, eller tillades ved en dispensation.
2.2.1.3. Bådehavnsgade Arealet Øst for Bådehavnsgade er omfattet af Overfredningsnævnets afgørelse af 14. november 1990 om fredning af Kalvebod kilen i Københavns, Tårnby og Hvidovre Kommuner, Kalvebodkile-fredningen.
Af § 1 om fredningens formål fremgår det, at den har til formål at sikre en opretholdelse og muliggøre en forbedring af de biologiske og landskabelige værdier, der er knyttet til området, samt at fastholde og regulere almenhedens ret til færdsel i området og dets anvendelse til fritidsformål i øvrigt.
 Om tilstandsændringer fremgår det af § 2, at der ikke må foretages terrænændringer og ændringer i de nuværende vegetationsforhold, og der ikke må opføres bebyggelse eller etableres andre anlæg, medmindre sådanne tilstandsændringer er umiddelbart tilladt i de efterfølgende bestemmelser  som omhandler vandstandsregulering, transportkorridorer, havneanlæg mv.  tillades eller foretages af plejemyndigheden efter kendelsens § 7 omhandlende naturpleje, eller tillades ved en dispensation.
 Arealet er ejet af Udviklingsselskabet By & Havn I/S.
2.2.1.4. Bellahøj Campingplads Området som Bellahøj campingplads er beliggende på er fredet ved Overfredningsnævnets afgørelse af 4. december 1981 om fredning af Bellahøjmarken i Københavns Kommune, og campingpladsen er derfor omfattet af en række fredningsbestemmelser, som lægger begrænsninger på campingpladsens åbningstid og indretning.
Ifølge Overfredningsnævnets afgørelse må der ikke opføres ny bebyggelse (herunder boder, skure o. lign.) eller anbringes andre indretninger af varig karakter på området.
Der må desuden ikke foretages tilbygning til eller ombygning af eksisterende bebyggelse, hvorved bebyggelsens ydre fremtræden ændres.
2.2.2 Transport-, Bygnings- og Boligministeriets overvejelser og den foreslåede ordning Da arealerne henholdsvis nord for Vejlands Allé (Campingarealet), på Selinevej Nord og øst for Bådehavnsgade med dette lovforslag foreslås udlagt til byudvikling, foreslås det samtidig, at fredningerne, som disse områder er omfattet af, ophæves på de pågældende arealer.
Arealerne vil dermed ikke være omfattet af fredningsbestemmelserne.
Derimod vil lovforslaget ikke påvirke den resterende del af det areal, hvor fredningerne gælder.
 Såfremt fredningerne for de tre ovennævnte arealer ikke ophæves for de områder, vil det ikke være muligt at foretage de byggerier, som det er forudsat i aftalen indgået af et flertal i Københavns Borgerrepræsentation om erstatning for det aflyste byggeri på Ørestad Fælled Kvarter.
Københavns Kommune har tidligere planlagt at etablere en campingplads på arealet nord for Vejlands Allé (Campingarealet), som med dette lovforslag foreslås overdraget til Udviklingsselskabet By & Havn I/S med henblik på byudvikling.
Campingpladsen kan således ikke etableres på dette område som planlagt.
Der er derfor med lovforslaget behov for at sikre, at der kan etableres en tidssvarende centralt beliggende campingplads.
Lovforslaget skal ændre de gældende fredningsbestemmelser for Bellahøj Camping.
Fredningsbestemmelserne skal ændres, så der skabes mulighed for at ændre åbningstiden og udvikle samt udvide faciliteterne til tidssvarende standard på Bellahøj Camping.
Dette skal ses som et alternativ til den tidligere planlagte campingplads på arealet nord for Vejlands Allé (Campingarealet).
 Konkret ønskes mulighed for helårsåbent og mulighed for, at der i fuldt omfang tilsvarende pladsens størrelse og byens behov kan etableres teltpladser, pladser til campingvogne og autocampere, campinghytter og nødvendige servicefaciliteter op til et samlet etageareal på 4.000 m2, jf. bekendtgørelse nr. 844 af 302. juni 2010 om tilladelse til udlejning af arealer til campering og om indretning og benyttelse af campingpladser.
2.3. Grøn kile 2.3.1. Gældende ret Det følger af Fingerplan 2017  landsplandirektiv for hovedstadsområdets planlægning, at både arealet beliggende nord for Vejlands Allé (Campingarealet) og arealet ved Selinevej indgår i Fingerplanens indre grønne kiler og kystkiler.
Det betyder, at der er restriktioner for, hvilke dispositioner der må foretages på arealerne.
Konkret skal kommuneplanlægning i de indre grønne kiler og kystkiler navnlig sikre, at kilearealerne ikke inddrages til byzone, at de overvejende forbeholdes almen, ikke bymæssig friluftsanvendelse, og at de friholdes for bebyggelse og anlæg til bymæssig fritidsformål, jf. § 18 i Fingerplan 2017.
2.3.2. Transport-, Bygnings- og Boligministeriets overvejelser og den foreslåede ordning Arealerne skal udgå af de indre grønne kiler og kystkiler mod, at Ørestad Fælled Kvarter indgår i de indre grønne kiler og kystkiler.
Arealerne udtages af de indre grønne kiler og kystkiler, udlagt i Fingerplan 2017 - landsplandirektiv for hovedstadsområdets planlægning.
 Inddragelsen af Ørestad Fælled Kvarter i Fingerplanens indre grønne kiler og kystkiler sker ved først kommende ændring af Fingerplanen, ligesom tilpasningen for så vidt angår de ny udlagte arealer vil blive konsekvensrettet.
2.4. Ørestad Fælled Kvarter friholdes for bebyggelse 2.4.1 Gældende ret Udviklingsselskabet By & Havn I/S overtog ved stiftelsen i 2007 bl.a. arealer fra det tidligere Ørestadsselskabet I/S, herunder bl.a. arealet på Ørestad Fælled Kvarter, med henblik på udvikling af arealerne.
 Det har siden stiftelsen af Ørestadsselskabet I/S i 1992 været forudsat, at arealet beliggende på Ørestad Fælled Kvarter skulle byudvikles med henblik på etablering af boliger og erhverv mv.
 Det følger af lovens § 16, stk. 1, at de naturfredningsmæssige hensyn vedrørende arealanvendelsen inden for Ørestadsområdet alene varetages ved denne lov (lov om Metroselskabet I/S og Udviklingsselskabet By & Havn I/S) og gennem den fysiske planlægning.
 Af stk. 2 følger det, at de på bilag 1 viste naturområder  som i dag ikke omfatter Ørestad Fælled Kvarter  herunder de kanaler og søarealer, som skal etableres inden for disse områder, ikke må bebygges, benyttes til anlæg eller gøres til genstand for andre indgreb bortset fra naturpleje.
Det betyder, at regulering af arealanvendelsen sker gennem den fysiske planlægning og ikke f.eks. gennem fredning.
Derimod gælder reglerne i naturbeskyttelsesloven om offentlighedens adgang til naturen og bestemmelser om beskyttelse af plante- og dyrearter.
I forhold til arealanvendelse fremgår det klart af lovens bemærkninger, jf.
Folketingstidende, 2006-2007, A, L 158, side 5226, at området ikke må bebygges, benyttes til anlæg eller gøres til genstand for andre indgreb bortset fra naturpleje.
Det er altså restriktivt, hvad der må foretages på områderne.
2.4.2 Transport-, Bygnings- og Boligministeriets overvejelser og den foreslåede ordning Henset til at et flertal i Københavns Borgerrepræsentation har modsat sig at medvirke til at gennemføre den fornødne lokalplanlægning for det planlagte byggeri på Ørestad Fælled Kvarter, er det besluttet, at arealet på Ørestad Fælled Kvarter ikke skal bebygges.
 Samtidig er der udtrykt politisk ønske om, at der gennemgøres en fredning for området, hvilket kan ske via en fredning efter gældende bestemmelser i naturbeskyttelsesloven eller besluttes ved lov.
Det foreslås på den baggrund, at arealet på Ørestad Fælled Kvarter indgår i den oversigt til lovens bilag 1 over naturområder i Ørestad, som ikke må bebygges m.v.
Herved friholdes området for byggeri, og Ørestad Fælled Kvarter vil blive omfattet af de samme regler, der gælder for det tilgrænsende naturområde.
 Der vil med lovforslaget blive skabt en sammenhængende beskyttelse af den kile, der strækker sig rundt om Grønjordssøen fra DR Byen i nord til Ørestad Fælled Kvarter i syd.
Samtidig hermed foreslås det, at der gives hjemmel til, at det skal være muligt at rejse en fredningssag efter naturbeskyttelseslovens kapitel 6 for området omfattet af bilag 1 over naturområder i Ørestad, uanset bestemmelsen i lovens § 16, stk. 1, hvorefter de naturfredningsmæssige hensyn vedrørende arealanvendelsen inden for Ørestadsområdet alene varetages ved lov om Metroselskabet og Udviklingsselskabet By & Havn I/S og gennem den fysiske planlægning.
Den foreslåede bestemmelse giver mulighed for, at der kan rejses en fredningssag med tilsvarende formål som fredningen af Amager Fælled og som sikrer beskyttelse af områdets natur.
Områdets nærmere anvendelse fastlægges derfor ikke med dette lovforslag, men kan fastlægges af fredningsnævnet efter de almindelige regler herfor.
Det forudsættes, at en eventuel kommende fredning af området kan gennemføres således, at der samtidig sikres mulighed for, at fremtidige beboere  særligt børn der skal til og fra skole og fritidsinteresser  kan færdes trygt og i grønne omgivelser mellem arealet nord for Vejlands Allé (Campingarealet) og Sundby Metrostation, således at stisystemet udgør et reelt alternativ til at færdes langs Vejlands Allé og Ørestad Boulevard.
 Hvis der gennemføres en fredningssag kan lovens § 16, stk. 2 efterfølgende ophæves ved en ny lov, således at området alene er beskyttet af en fredning svarende til de omgivende arealer på Amager Fælled.
3. Økonomiske konsekvenser og implementeringskonsekvenser for det offentlige Lovforslaget medfører ikke økonomiske konsekvenser for det offentlige.
Lovforslaget skal skabe mulighed for, at Udviklingsselskabet By & Havn I/S kan udvikle en række områder og herved opnå en værdi, som svarer til værdien af den tabte udviklingsmulighed ved Ørestad Fælled Kvarter.
Omkostningerne til udviklingen af områderne finansieres af Udviklingsselskabet By & Havn I/S samt de samarbejdspartnere, selskabet måtte indgå aftaler med.
 Lovforslaget medfører ikke implementeringskonsekvenser for det offentlige.
 4. Økonomiske og administrative konsekvenser for erhvervslivet m.v.
 Lovforslaget pålægger ikke erhvervslivet økonomiske og administrative byrder.
 Principper for agil erhvervsrettet regulering vurderes ikke at være relevante i nærværende lovforslag.
5. Administrative konsekvenser for borgerne Lovforslaget har ikke administrative konsekvenser for borgerne.
6. Miljømæssige konsekvenser Byggefeltet ved Vejlands Allé (Campingarealet) er en del af et større område, Amager Fælled.
Størstedelen af Amager Fælled er opfyldt søterritorium overladt til naturlig succession, hvor naturen mere eller mindre frit har kunnet udvikle sig på egne vilkår.
Københavns Kommune udfører i dag naturpleje (høslæt og græsning med køer og heste) for at bekæmpe invasive arter og for at holde dele af fælleden lysåben, samtidig med at andre områder får lov til at springe i krat og skov.
Dette skaber overordnet set variation og grundlag for høj biodiversitet (mangfoldighed af naturtyper og vildtlevende arter).
Byggefeltet ved Vejlands Allé (Campingarealet) er ikke kendetegnet ved høj biodiversitet.
Det er i sin helhed formet af tidligere opfyldninger og anvendelse som losseplads og har generelt en ensartet og ung flora og fauna.
Der er overvejende tale om et stort ruderatområde, der blev nulstillet ved jordpåfyldning i 2002  2010, mens et mindre kratområde i det nordøstlige hjørne har henligget uden nævneværdige indgreb i 40  50 år.
Artsrigdommen og variationen er derfor ikke så høj som på resten af Amager Fælled.
Byggefeltet er vurderet som værende i ringe til moderat naturtilstand.
Ruderatområdet på Amager Fælled (her inklusiv arealer uden for byggefeltet) er levested for et relativt stort antal insektarter (113 arter blev registreret i 2018), herunder enkelte sjældne arter, ligesom det er levested for ynglende lærke og vibe.
Lærke og vibe er som almindelige agerlandsarter også til stede på Kalvebod Fælled, hvor der er en række egnede levesteder.
I alt er der i 2018 registreret 27 par ynglefugle fordelt på 11 almindeligt forekommende arter.
En registreret § 3-beskyttet sø på arealet er opstået efter jordpåfyldning på grund af ujævnheder og er således kun få år gammel.
 Byggefeltet rummer desuden parkeringsplads uden naturværdi.
 Ovenstående bygger på feltundersøgelserne i 2018 suppleret med tidligere undersøgelser og artsfund, hvorfor Københavns Kommune vurderer, at undersøgelserne er aktuelle og dækkende for byggefeltets naturindhold og tilstand.
Bådehavnsgade Øst (Stejlepladsen) er gammelt lavvandet marint område, som er opfyldt fra ca. 1945 til 1970. Området er kendetegnet ved en græsdomineret flora med en del stier og kørespor igennem samt spredt selvgroet bevoksning af træer og buske.
Området er ikke genstand for naturpleje.
Der er ikke registreret beskyttede naturtyper omfattet af naturbeskyttelseslovens § 3. Der er ikke registreret forekomster af orkidéer eller andre særligt beskyttede organismer.
Naturkvaliteten vurderes på dette grundlag at være relativt lav.
Byggefeltet på Selinevej Nord er færdig opfyldt med forurenet jord (jorddeponi drevet at Københavns Kommune) omkring 2003. Områdets flora og fauna har således først kunnet udvikle sig fra dette tidspunkt.
Området er omgivet af barrierer (vej, bane), der afskærer sammenhængen med tilstødende områder.
Arealet er siden deponeringens afslutning holdt lysåbent ved græsning.
Der er ikke registreret beskyttede naturtyper omfattet af naturbeskyttelseslovens § 3. Naturkvaliteten vurderes på dette grundlag at være relativt lav.
 Udviklingsselskabet By & Havn I/S har oplyst, at selskabet i den videre planlægningsproces vil gennemføre VVM-undersøgelser af arealerne.
7. Forholdet til EU-retten Lovforslaget gennemfører ikke EU-regulering.
8. Hørte myndigheder og organisationer Et udkast til lovforslag har i perioden fra den 30. november 2018 til den 6. januar 2019 været sendt i høring hos følgende myndigheder og organisationer:
 Advokatsamfundet, Arbejderbevægelsens Erhvervsråd, BAT-kartellet, Beredskabsstyrelsen, Brancheforeningen Danske Advokater, Cyklistforbundet, Danmarks Meteorologiske Institut, Danmarks Naturfredningsforening, Dansk arbejdsgiverforening, Dansk byggeri, Dansk Erhverv, Dansk Erhvervsfremme, Dansk Handicap forbund, Dansk Industri, Dansk Ornitologisk forening, Dansk Transport og Logistik  DTL, Dansk Vand- og Spildevandsforening, Dansk Vejforening, Danske handicaporganisationer, Danske Regioner, DI Transport, Domstolsstyrelsen, Forbrugerrådet, Friluftsrådet, Geodatastyrelsen, HK Trafik & Jernbane, Håndværksrådet, Kommissarius ved Statens Ekspropriationer på øerne, Kommunernes Landsforening, Konkurrence- og Forbrugerstyrelsen, Slots- og Kulturstyrelsen, Københavns Kommune, Københavns Museum, Landbrug & Fødevarer, LO, Miljøstyrelsen, Metroselskabet I/S, Naturstyrelsen, Region Hovedstaden, Region Sjælland, Rigsrevisionen og Udviklingsselskabet By & Havn I/S.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Til nr. 1 Der foreslås indsat en ny § 15 a.
 Det foreslås i § 15 a, stk. 1, 1. pkt., at Københavns Kommune indskyder et areal nord for Vejlands Allé (Campingarealet) i Udviklingsselskabet By & Havn I/S, som forestår udvikling af arealet.
Københavns Kommune indskyder arealet momsfrit i Udviklingsselskabet By & Havn I/S som delvis kompensation for arealet ved Ørestad Fælled Kvarter, som med vedtagelsen af lovforslaget ikke må bebygges.
Udviklingsselskabet By & Havn I/S kan herefter forestå udviklingen af arealet nord for Vejlands Allé (Campingarealet).
Ved udvikling af arealet forstås bl.a. omdannelse og salg på markedsvilkår af arealet til byudvikling.
Udvikling af arealet skal således ske efter samme model som selskabets øvrige udviklingsområder.
Københavns Kommune tilvejebringer det nødvendige plangrundlag for, at arealet kan udvikles.
 I § 15 a, stk. 1, 2. pkt., henvises der til, at arealets beliggenhed fremgår af bilag 3, hvilket er bilag 2 til dette lovforslag.
 Det foreslås i § 15 a, stk. 1, 3. pkt., at arealet nord for Vejlands Allé (Campingarealet) får status som byzone.
Arealet har i dag status som landzone.
Da byudvikling og byomdannelse i det indre storbyområde skal ske inden for eksisterende byzone, jf. planlovens § 5 j, stk. 1, foreslås det, at arealet får status som byzone.
 Det følger heraf, at planlovens § 5 b om planlægning i kystnærhedszoner ikke længere vil gælde for området.
 Det foreslås i § 15 a, stk. 1, 4. pkt., at eksisterende afgørelser om fredning ikke gælder for området.
Arealet beliggende nord for Vejlands Allé er i dag omfattet af Kalvebodkile-fredningen fra 1990 og Amager Fælled-fredningen fra 1994. De to fredninger ophører for dette areal samtidig med, at loven træder i kraft.
Der henvises til lovforslagets almindelige bemærkninger herom.
Det foreslås i § 15 a, stk. 1, 5. pkt., at naturbeskyttelseslovens § 3 ikke skal gælde for området.
Baggrunden herfor er, at det følger af naturbeskyttelseslovens § 3, at der ikke må foretages ændring i tilstanden af diverse områder, såfremt de har karakter af at være omfattet af bestemmelsen.
Med forslaget om at naturbeskyttelseslovens § 3 ikke skal gælde for området sikres det, at der kan foretages de dispositioner på arealet, som er forudsat i den politiske aftale, som ligger til grund for dette lovforslag.
Uagtet at der på området er en midlertidig sø, som er § 3-beskyttet, og som går igennem området og dermed er beliggende dels uden for dels inden for området, vil naturbeskyttelseslovens § 3 ikke begrænse byudvikling inden for området.
I § 15 a, stk. 1, 6. pkt., foreslås det, at arealet udtages af grøn kile, udlagt i Fingerplan 2017 -landsplandirektiv for hovedstadsområdets planlægning.
Derimod vil Ørestad Fælled Kvarter blive omfattet heraf.
Det sker dog ikke i forbindelse med dette lovforslag.
Inddragelsen af Ørestad Fælled Kvarter i Fingerplanens grønne kile sker ved først kommende ændring af Fingerplanen, ligesom tilpasningen for så vidt angår de ny udlagte arealer vil blive konsekvensrettet.
 Det foreslås i § 15 a, stk. 2, 1. pkt., at Københavns Kommune indskyder et areal på Selinevej Nord i Udviklingsselskabet By & Havn I/S, som forestår udvikling af arealet.
Københavns Kommune indskyder arealet momsfrit i Udviklingsselskabet By & Havn I/S som delvis kompensation for arealet ved Ørestad Fælled Kvarter, som med vedtagelsen af lovforslaget ikke må bebygges.
Udviklingsselskabet By & Havn I/S kan herefter forestå udviklingen af arealet på Selinevej Nord.
Ved udvikling af arealet forstås bl.a. omdannelse og salg på markedsvilkår af arealet til byudvikling.
Udvikling af arealet skal således ske efter samme model som selskabets øvrige udviklingsområder.
Københavns Kommune tilvejebringer det nødvendige plangrundlag for, at arealet kan udvikles.
 I § 15 a, stk. 2, 2. pkt., henvises der til, at arealets beliggenhed fremgår af bilag 3, hvilket er bilag 2 til dette lovforslag.
 Det foreslås i § 15 a, stk. 2, 3. pkt., at arealet på Selinevej Nord får status som byzone.
Arealet har i dag status som landzone.
Da byudvikling og byomdannelse i det indre storbyområde skal ske inden for eksisterende byzone, jf. planlovens § 5 j, stk. 1, foreslås det, at arealet får status som byzone.
 Det følger heraf, at planlovens § 5 b om planlægning i kystnærhedszoner ikke længere gælder for området.
 Det foreslås i § 15 a, stk. 2, 4. pkt., at eksisterende afgørelser om fredning ikke længere skal gælde for området.
 Arealerne beliggende på Selinevej Nord er omfattet af Kalvebodkile-fredningen fra 1990. Denne fredning ophører for dette areal samtidig med, at loven træder i kraft.
I § 15 a, stk. 2, 5. pkt., foreslås det, at arealet udtages af grøn kile, udlagt i Fingerplan 2017 -landsplandirektiv for hovedstadsområdets planlægning.
Derimod vil Ørestad Fælled Kvarter blive omfattet heraf.
Det sker dog ikke i forbindelse med dette lovforslag.
Inddragelsen af Ørestad Fælled Kvarter i Fingerplanens grønne kile sker ved først kommende ændring af Fingerplanen, ligesom tilpasningen for så vidt angår de ny udlagte arealer vil blive konsekvensrettet.
 Det foreslås i § 15 a, stk. 2, 6. pkt., at naturbeskyttelseslovens § 15 om strandbeskyttelseslinjen på arealer syd for Selinevej Nord og eksisterende afgørelser om naturfredning efter naturbeskyttelsesloven for arealer, der omgrænser Selinevej Nord ikke er til hinder for, at der ved udvidelse, forlængelse og lignende af eksisterende veje og stier i det strandbeskyttede henholdsvis fredede område etableres den fornødne vejadgang til betjening af området.
Selinevej Nord udlægges til 81.400 m2 etageareal, og er i dag stort set kun betjent med stier.
Der er derfor behov for at skabe nye vejtilslutninger til det overordnede vejnet.
Det er kompliceret at lave nye vejtilslutninger på Centrumforbindelsen (regional vej) eller på Vejlands Allé ved Sjællandsbroen (fordelingsgade). Alternativt skal nuværende stier udbygges til veje og tilsluttes ved eksisterende krydsninger af det overordnede vejnet.
Ved alle de nævnte løsninger vil der blive behov for at øge vej-/stibredder samt kryds på fredede og/eller strandbeskyttede arealer.
De forskellige løsninger vil blive belyst under hensyn til alle væsentlige hensyn (trafikafvikling og -sikkerhed, hensyn til natur og rekreative interesser mv.), før den endelige løsning kan vælges.
 Det foreslås i § 15 a, stk. 3, at Ørestad Fælled Kvarter, jf. bilag 1, ikke må bebygges, jf. dog § 16, stk. 2.
 Herved vil Ørestad Fælled Kvarter blive omfattet af regler, der svarer til de regler, der gælder for det tilgrænsende naturområde, og der vil blive skabt en sammenhængende beskyttelse af den kile, der strækker sig rundt om Grønjordssøen fra DR Byen i nord til Ørestad Fælled Kvarter i syd.
 Det foreslås i § 15 a, stk. 4, 1. pkt., at den eksisterende fredningsbestemmelse, som begrænser anvendelsen af Bellahøjmark til camping i højest 4 måneder om året fra juni til september ophæves.
 Bellahøjmark vil herefter kunne benyttes til camping hele året.
 Det foreslås i § 15 a, stk. 4, 2. pkt., at det tillades grundejer at etablere pladser til telte, campingvogne og autocampere samt at opføre hytter og nødvendige servicefaciliteter op til samlet 4.000 etagemeter.
Bellahøjmarken, hvor Bellahøj Camping er beliggende, er omfattet af en række fredningsbestemmelser, som bl.a. lægger begrænsninger på campingpladsens åbningstider samt hvilke faciliteter, der kan etableres på arealet.
Det fremgår bl.a. af fredningsbestemmelserne, at der ikke må opføres ny bebyggelse (herunder boder, skure o. lign.) eller anbringes andre indretninger af varierende karakter.
Der må ikke foretages tilbygning til eller ombygning af eksisterende bebyggelse, hvorved bebyggelsens ydre fremtræden ændres.
Det foreslås i § 15 a, stk. 5, 1. pkt., at den eksisterende afgørelse om fredning, som bl.a. omfatter området øst for Bådehavnsgade, ikke skal gælde herfor.
Arealet beliggende øst for Bådehavnsgade er omfattet af Kalvebodkile-fredningen fra 1990, som det altså foreslås ikke skal gælde for området beliggende øst for Bådehavnsgade.
Arealet er ejet af Udviklingsselskabet By & Havn I/S, og selskabet skal forestå udvikling af arealet.
Det kan imidlertid kun ske, hvis fredningen ophæves for området.
Ved udvikling af arealet forstås bl.a. omdannelse og salg på markedsvilkår af arealet til byudvikling.
Udvikling af arealet skal således ske efter samme model som selskabets øvrige udviklingsområder.
Københavns Kommune tilvejebringer det nødvendige plangrundlag for, at arealet kan udvikles.
 I § 15 a, stk. 5, 2. pkt., henvises der til, at arealets beliggenhed fremgår af bilag 3, hvilket er bilag 2 til dette lovforslag.
 Det foreslås i § 15 a, stk. 5, 3. pkt., at den fastlagte strandbeskyttelseslinje efter naturbeskyttelseslovens § 15 ophæves, da den primært omfattet en vej og havneanlægget.
Til nr. 2 Det følger af lovens § 16, stk. 1, at de naturfredningsmæssige hensyn vedrørende arealanvendelsen inden for Ørestadsområdet alene varetages ved denne lov og gennem den fysiske planlægning.
Af forarbejderne til bestemmelsen, jf.
Folketingstidende 2006-2007, A, L158, side 5226, fremgår det eksplicit, at der hermed ikke skal ske fredning af arealerne.
Derimod gælder f.eks. reglerne i naturbeskyttelsesloven om offentlighedens adgang til naturen og bestemmelserne om beskyttelse af plante- og dyrearter.
 Med forslaget udgår alene i bestemmelsen samtidig med, at der tilføjes en henvisning til bestemmelsens stk. 2.
Ændringen skal ses i lyset af det politiske ønske om, at der kan rejses en fredningssag i medfør af naturbeskyttelseslovens regler for arealer omfattet af Ørestadsområdet.
Under de nuværende regler vil det ikke være i overensstemmelse med lovens § 16.
 Således ønskes det afspejlet i bestemmelsen, at de naturfredningsmæssige hensyn vedrørende arealanvendelsen inden for Ørestadsområdet varetages af denne lov og gennem den fysiske planlægning dog med den undtagelse, som følger af § 16, stk. 2, som giver hjemmel til, at der kan rejses en fredningssag for naturområdet i lovens bilag 1.
 For de arealer i Ørestadsområdet, som ikke er omfattet af lovens bilag 1, vil lovændringen ikke ændre på, hvad der også gælder i dag.
Til nr. 3 Af lovens § 16, stk. 2, fremgår det, at de på bilag 1 viste naturområder, herunder de kanaler og søarealer, som skal etableres inden for disse områder, ikke må bebygges, benyttes til anlæg eller gøres til genstand for andre indgreb bortset fra naturpleje og anlæg af stier.
Miljøministeren kan godkende mindre afvigelser fra afgrænsningen og udformningen af naturområderne.
 Med forslaget i § 1, nr. 3, foreslås en ny affattelse af bestemmelsen, som skal give hjemmel til, at der kan rejses en fredningssag for fredningsnævnet i medfør af naturbeskyttelseslovens regler.
Det foreslås, at det af § 16, stk. 2, 1. pkt., følger, at naturbeskyttelseslovens kapitel 6 skal gælde for de på bilag 1 viste områder.
Forslaget skal ses i lyset af, at der politisk har været udtrykt ønske om, at der for arealet omfattet af bilag 1 skal ske en administrativ fredning i medfør af naturbeskyttelseslovens regler.
Med forslaget sikres det, at naturbeskyttelseslovens regler om fredning i lovens kapitel 6 gælder for arealet.
Det bemærkes, at der med forslaget gives hjemmel til, at der kan ske en fredning af området.
Lovforslaget ændrer således ikke ved, at en eventuel fredning skal ske i overensstemmelse med naturbeskyttelseslovens regler herfor, hvor der i sidste ende træffes en afgørelse af fredningsnævnet.
Lovforslaget pålægger endvidere ikke, at områder bliver fredet.
Det vil i sidste ende være en vurdering, som foretages af fredningsnævnet.
 Med § 16, stk. 2, 2. pkt., foreslås det, at områderne ikke må bebygges, benyttes til anlæg eller gøres til genstand for andre indgreb bortset fra naturpleje og anlæg af stier, medmindre der er truffet afgørelse herom efter naturbeskyttelsesloven.
 Forslaget viderefører, at naturområder omfattet af bilag 1 ikke må bebygges, benyttes til anlæg eller gøres til genstand for andre indgreb bortset fra naturpleje og anlæg af stier.
En undtagelse til forbuddet mod bebyggelse mv. er, såfremt der er truffet beslutning herom efter naturbeskyttelsesloven.
Da der gives hjemmel til, at der kan rejses en fredningssag i medfør af naturbeskyttelsesloven, finder ministeriet, at der er behov for en undtagelse til udgangspunktet om, at der ikke må bebygges mv.
Baggrunden herfor er, at en fredningsafgørelse potentielt kan være i modstrid med forbuddet.
Med forslaget tydeliggøres det, at fredningsnævnets afgørelse kan fravige forbuddet.
Til nr. 4 Af bilag 1 til metroselskabsloven fremgår en oversigt over naturområder i Ørestad, som er omfattet af lovens § 16, stk. 2.
 Det foreslås, at Ørestad Fælled Kvarter indgår i denne oversigt over naturområder i Ørestad, som er omfattet af lovens § 16, stk. 2.
Det foreslås endvidere, at den sydvestlige afgrænsning af området indsnævres, idet afgrænsningen af arealet nord for Vejlands Allé (Campingarealet) tilsvarende udvides mod øst, jf. bilag 3, som er bilag 2 til dette lovforslag.
Det betyder, at en mindre del af området udgår som naturområde på bilag 1 og i stedet indgår som en del af arealet nord for Vejlands Allé (Campingarealet), jf. lovforslagets § 15 a, stk. 1. Denne justering foretages for at sikre vejadgang til arealet nord for Vejlands Allé (campingarealet) og for at sikre en naturlig afgrænsning af de to områder.
Til nr. 5 Det foreslås, at bilag 2 til dette lovforslag bliver bilag 3 til loven.
 Bilaget viser en oversigt over de arealer, der med dette lovforslag indskydes i Udviklingsselskabet By & Havn I/S og hvilke fredninger, der ophæves for disse arealer samt arealet øst for Bådehavnsgade.
Til § 2 Det foreslås, at loven træder i kraft den 1. april 2019.
Det fremgår af § 34 i lov om Metroselskabet I/S og Udviklingsselskabet By & Havn I/S, jf. lov nr. 551 af 6. juni 2007 med senere ændringer, at loven ikke gælder for Færøerne og Grønland.
Dette lovforslag gælder derfor ikke for Færøerne og Grønland.
Bilag 1. Kort over naturområder i Ørestad, jf. § 16, stk. 2.
 2. Kort over arealernes afgrænsning, jf. § 15a.
