Ændringsforslag stillet den 15. februar 2019 uden for betænkningen Ændringsforslag til 2. behandling af Forslag til lov om ændring af udlændingeloven, integrationsloven, repatrieringsloven og forskellige andre love (Videre adgang til inddragelse af opholdstilladelser for flygtninge, loft over antallet af familiesammenføringer, skærpet straf for overtrædelse af indrejseforbud og overtrædelse af opholds-, underretnings- og meldepligt, ydelsesnedsættelse for forsørgere m.v.) [af udlændinge- og integrationsministeren (Inger Støjberg)]:
Til § 1 Af udlændinge- og integrationsministeren:
 19) I det under nr. 20 foreslåede § 59 b, stk. 2, indsættes efter »frihedsberøvelse,«: »for en lovovertrædelse,«.
[Lovteknisk korrektion] 20) Nr. 21 affattes således:
»21. I § 60, stk. 1, 1. pkt., ændres »§ 34, stk. 1-3 og 6« til: »§ 34, stk. 1-3 og 7«, og »§ 42 a, stk. 8, 2. pkt.« til: »§ 42 a, stk. 8, 2. og 5. pkt.«« [Teknisk ændring] Til § 2 21) Nr. 1 affattes således:
»1. Overalt i loven ændres »integrationsprogram« til: »selvforsørgelses- og hjemrejseprogram eller introduktionsprogram«, »integrationsprogrammer« til: »selvforsørgelses- og hjemrejseprogrammer eller introduktionsprogrammer«, »integrationsprogrammet« til: »selvforsørgelses- og hjemrejseprogrammet eller introduktionsprogrammet«, »integrationsprogrammets« til: »selvforsørgelses- og hjemrejseprogrammets eller introduktionsprogrammets«, »Integrationsprogram« til: »Selvforsørgelses- og hjemrejseprogram eller introduktionsprogram«, og »Integrationsprogrammet« til: »Selvforsørgelses- og hjemrejseprogrammet eller introduktionsprogrammet«.« [Teknisk ændring] 22) Nr. 3 affattes således:
»3. Overalt i loven ændres »integrationskontrakt« til: »kontrakt«, »integrationskontrakten« til: »kontrakten«, »integrationskontrakter« til: »kontrakter«, »Integrationskontrakt« til: »Kontrakt«, og »Integrationskontrakten« til: »Kontrakten«.« [Teknisk ændring] 23) I det under nr. 32 foreslåede § 45, stk. 5, 2. pkt., ændres »§ 17 a, stk. 3, 4. pkt.« til: »§ 17 a, stk. 3, 3. pkt.« [Teknisk ændring] 24) I nr. 36 udgår »og 5« og »og 6«.
[Teknisk ændring] 25) Nr. 40 udgår, og i stedet indsættes:
 »40. I § 57, stk. 1, 1. pkt., ændres »§ 2, stk. 2-4« til: »§ 2, stk. 2-4 og 6«, og i stk. 2, 1. pkt., ændres »§ 16, stk. 7« til: »§ 16, stk. 8«.
01. I § 57, stk. 4, indsættes efter »ikke anvises«: »et midlertidigt opholdssted eller«.« [Teknisk ændring] Til § 3 26) I nr. 5 affattes den indledende tekst således: »Efter § 6 indsættes i kapitel 2:«.
[Teknisk ændring] 27) Nr. 14 og 15 udgår, og i stedet indsættes:
 »14. Efter kapitel 4 indsættes:
»Kapitel 5 Indberetning af afgørelser efter repatrieringsloven § 11. Kommunalbestyrelsen indberetter afgørelser efter denne lov til Udlændinge- og Integrationsministeriet eller den, som ministeriet har overdraget opgaven til, til brug for forvaltningen af ordningen, herunder tilsyn, statistik og administration.«« [Teknisk ændring] Til § 6 28) I nr. 1 ændres »§ 5, stk. 4, 1. pkt.« til: »§ 5, stk. 3«, »§ 13, stk. 2, nr. 5 og nr. 8« ændres til: »§ 13, stk. 2, nr. 4 og 7«, og »§ 13 a, stk. 4, 2. pkt.« ændres til: »§ 13 a, stk. 4, 4. pkt.« [Teknisk ændring] 29) I nr. 3 ændres »§ 13 a, stk. 1, 3. pkt., og to steder i stk. 2« til: »§ 13 a, stk. 1, 3. pkt., og stk. 2, 1. pkt.« [Teknisk ændring] 30) I nr. 4 udgår »§ 68, stk. 8, 3. pkt.,«.
[Teknisk ændring] 31) I nr. 5 udgår »§§ 10 h, 10 i og 11, stk. 1, ændres »integrationsydelse« til: »selvforsørgelses- og hjemrejseydelse og overgangsydelse«, og i«, og »§ 68, stk. 8, 3. pkt., § 71, stk. 5, § 74 a, stk. 7, 3. pkt.,«.
[Teknisk ændring] 32) I nr. 7 udgår »74 a, stk. 7, 3. pkt.,«.
[Teknisk ændring] 33) I det under nr. 11 foreslåede § 22, stk. 3, ændres i nr. 1 »jf. dog stk. 4, nr. 1, stk. 5,« til: »jf. dog stk. 4, nr. 1, og stk. 5,«.
[Teknisk ændring] 34) Efter nr. 12 indsættes som nye numre:
 »01. I § 22, stk. 4, 1. pkt., der bliver stk. 6, 1. pkt., ændres »hjælp efter stk. 2« til: »hjælp efter stk. 3«, og »jf. dog stk. 6« ændres til: »jf. dog stk. 8«.
 02. I § 22, stk. 6, 1. pkt., der bliver stk. 8, 1. pkt., ændres »stk. 4« til: »stk. 6«.
03. I § 22, stk. 7, 1. pkt., der bliver stk. 9, 1. pkt., ændres »stk. 6, 1. pkt.« til: »stk. 8, 1. pkt.«, i stk. 7, 2. pkt., der bliver stk. 9, 2. pkt., ændres »stk. 4« til: »stk. 6«, og i stk. 7, 3. pkt., der bliver stk. 9, 3. pkt., ændres »stk. 6, 3. pkt.« til: »stk. 8, 3. pkt.« 04. I § 22, stk. 8, der bliver stk. 10, ændres tre steder »stk. 4« til: »stk. 6«.« [Konsekvensændring] 35) I den under nr. 21 foreslåede ændring af § 43, stk. 1, ændres »§ 22, stk. 4, nr. 3 eller 4, stk. 5, nr. 2,« til: »§ 22, stk. 3, nr. 2, 3 eller 4, eller stk. 4, nr. 2,«, og »§ 22, stk. 4, nr. 3, 4, 5 eller 6, og stk. 6« ændres til: »§ 22, stk. 3, nr. 2, 3 eller 4, og stk. 6«.
[Teknisk ændring] Nye paragraffer 36) Efter § 10 indsættes:
»§ 01 I lov om institutioner for erhvervsrettet uddannelse, jf. lovbekendtgørelse nr. 1269 af 29. november 2017, som ændret ved § 13 i lov nr. 745 af 8. juni 2018, § 40 i lov nr. 1518 af 18. december 2018 og § 5 i lov nr. 1736 af 27. december 2018, foretages følgende ændring:
 1. I § 15, stk. 5, nr. 1, indsættes efter »er meddelt«: »opholdstilladelse med henblik på midlertidigt ophold, jf. udlændingelovens § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2,«.
§ 02 I lov om erhvervsuddannelser, jf. lovbekendtgørelse nr. 282 af 18. april 2018, som ændret ved § 1 i lov nr. 1692 af 26. december 2017, § 8 i lov nr. 745 af 8. juni 2018, § 7 i lov nr. 1701 af 27. december 2018, § 9 i lov nr. 1736 af 27. december 2018 og § 2 i lov nr. 1737 af 27. december 2018, foretages følgende ændring:
 1. I § 19, stk. 2, nr. 1,  indsættes efter »er meddelt«: »opholdstilladelse med henblik på midlertidigt ophold, jf. udlændingelovens § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2,«.
§ 03 I lov om kombineret ungdomsuddannelse, jf. lovbekendtgørelse nr. 779 af 15. juni 2015, som ændret ved § 30 i lov nr. 745 af 8. juni 2018, foretages følgende ændring:
1. I § 20, stk. 1, nr. 1, indsættes efter »er meddelt«: »opholdstilladelse med henblik på midlertidigt ophold, jf. udlændingelovens § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2,«.« [Uændret tilskud til erhvervsuddannelser og kombineret ungdomsuddannelse for personer med opholdstilladelse efter udlændingelovens § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2] Til § 11 37) I stk. 1 ændres »stk. 2-7« til: »stk. 2-6«.
[Konsekvensrettelse] 38) Stk. 2 udgår, og i stedet indsættes:
 »Stk. 2. Lovens § 1, nr. 23, og § 8, nr. 3, træder i kraft den 1. juni 2019.
Stk. 3. Lovens § 2, nr. 1, 5-9, 15-17, 21-26, 30, 31, 34, 39 og 40, § 5, nr. 1, § 6, nr. 1 og 8, og § 10, nr. 1, træder i kraft den 1. juli 2019.« Stk. 3 og 4 bliver herefter stk. 4 og 5.
[Tekniske ændringer og udskydelse af lovens ikrafttræden, for så vidt angår de nye benævnelser af programmet og den nye opdeling af integrationslovens målgruppe] 39) I stk. 4, der bliver stk. 5, indsættes efter »§ 2, nr. 2, 27, 28 og 29,«: »og § 6, nr. 2-7, 9-12, 01, 02, 03, 04 og 13-21,«.
[Teknisk ændring] 40) Stk. 5 udgår.
[Konsekvensrettelse] 41) Stk. 7 udgår.
 Stk. 8 bliver herefter stk. 7.
[Konsekvensrettelse] 42) Efter stk. 8, der bliver stk. 7, indsættes som nyt stykke:
»Stk. 8. For udlændinge, der på tidspunktet for lovens ikrafttræden er meddelt opholdstilladelse efter udlændingelovens § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, gælder lovens § 1, nr. 4, først fra den 1. juli 2019. Afgørelser om forlængelse af opholdstilladelser til udlændinge, der på tidspunktet for lovens ikrafttræden er meddelt opholdstilladelse efter § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, og udlændinge, der er meddelt opholdstilladelse efter § 9, stk. 1, eller § 9 c, stk. 1, som følge af en familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, meddeles efter lovens ikrafttræden med henblik på midlertidigt ophold.« [Indsættelse af overgangsregel vedrørende behandling af sager om forlængelse af opholdstilladelser til flygtninge og familiesammenførte til flygtninge, der er meddelt opholdstilladelse på tidspunktet for lovens ikrafttræden] 43) I stk. 9 ændres »efter § 7 eller § 8, stk. 1 eller 2, som har påbegyndt et ophold« til: »efter § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, og som har påbegyndt et ophold«.
[Lovtekniske præciseringer] 44) I stk. 10 indsættes efter »udlændingelovens 35 b«: », jf. lovbekendtgørelse nr. 1117 af 2. oktober 2017,«, efter »straffuldbyrdelseslovens § 8, stk. 5, § 20, stk. 3, nr. 1, § 46, stk. 5 og 6, og § 106, stk. 2«: », jf. lovbekendtgørelse nr. 1491 af 13. december 2017«, og efter »straffelovens § 124, stk. 5, nr. 2 og 4,«: »jf. lovbekendtgørelse nr. 1156 af 20. september 2018,«.
[Teknisk ændring] Bemærkninger Til nr. 19 I den foreslåede bestemmelse i udlændingelovens § 59 b, stk. 2, jf. lovforslagets § 1, nr. 20, foreslås indsat ordene »for en lovovertrædelse,«.
 Herved bringes den foreslåede bestemmelses ordlyd i overensstemmelse med andre bestemmelser i udlændingeloven, der sidestiller frihedsstraf med anden strafferetlig retsfølge, der indebærer eller giver mulighed for frihedsberøvelse, f.eks. dom til forvaring og dom til anbringelse i hospital for sindslidende.
 Der er alene tale om en præciserende rettelse, og forslaget indebærer således ingen indholdsmæssig ændring.
Til nr. 20 Der er tale om, at der i lovforslaget manglede en konsekvensændring i § 60, stk. 1, 1. pkt., som følge af at der med loven indsættes et nyt stykke i § 34, jf. lovforslagets § 1, nr. 7. Baggrunden for ændringen er alene at rette op på dette.
 Der er tale om et teknisk ændringsforslag.
Til nr. 21-27 Der er tale om tekniske ændringsforslag.
Til nr. 28 Der er tale om en teknisk korrektion, idet der i lovforslaget fejlagtigt henvises til § 5, stk. 4, 1. pkt., i lov om aktiv socialpolitik i stedet for til § 5, stk. 3, og til § 13, stk. 2, nr. 5 og 8, i stedet for § 13 stk. 2, nr. 4 og 7, og til § 13 a, stk. 4, 2. pkt., i stedet for § 13 a, stk. 4, 4. pkt., i lov om aktiv socialpolitik.
Til nr. 29 Der er tale om en teknisk korrektion, idet der i lovforslaget fejlagtigt henvises til § 13 a, stk. 1, 3. pkt., og to steder i stk. 2 i lov om aktiv socialpolitik i stedet for til § 13 a, stk. 1, 3 pkt., og stk. 2, 1. pkt., i lov om aktiv socialpolitik.
Til nr. 30 Der er tale om en teknisk korrektion, idet der i lovforslaget fejlagtigt henvises til § 68, stk. 8, 3. pkt., i lov om aktiv socialpolitik.
Til nr. 31 Der er tale om en teknisk korrektion, idet der i lovforslaget fejlagtigt henvises til §§ 10 h, og 10 i i lov om aktiv socialpolitik to gange og til § 11, stk. 1, der er behandlet i nr. 3. Ligeledes henvises der fejlagtigt til § 68, stk. 8, 3. pkt., og § 71, stk. 5, i lov om aktiv socialpolitik.
Til nr. 32 Der er tale om en teknisk korrektion, idet der i lovforslaget fejlagtigt henvises til 74 a, stk. 7, 3. pkt., i lov om aktiv socialpolitik.
Til nr. 33 Der er tale om en teknisk korrektion, idet der i den under nr. 11 foreslåede ændring af § 22, stk. 3, nr. 1, fejlagtigt henvises til stk. 4, nr. 1, stk. 5, i lov om aktiv socialpolitik i stedet for stk. 4, nr. 1, og stk. 5, i lov om aktiv socialpolitik.
Til nr. 34 Der er tale om konsekvensændringer med præcisering af, at der i § 22, stk. 4, 1. pkt., som bliver stk. 6, 1. pkt., skal henvises til stk. 3 i stedet for stk. 2 og til stk. 8 i stedet for stk. 6. Endvidere præciseres det, at der i § 22, stk. 6, 1. pkt., som bliver stk. 8, 1. pkt., skal henvises til stk. 6 i stedet for stk. 4. Endvidere sker der i § 22, stk. 7, 1. pkt., som bliver stk. 9, 1. pkt., en ændring, så stk. 6, 1. pkt., bliver stk. 8, 1. pkt., og at der i stk. 7, 2. pkt., som bliver stk. 9, 2. pkt. sker en ændring, så stk. 4 bliver stk. 6, og endvidere at der i stk. 7, 3. pkt., sker en ændring, så stk. 6, 3. pkt., bliver stk. 8, 3. pkt.
Endelig præciseres det, at der i stk. 8, som bliver stk. 10, sker en ændring, så stk. 4 tre steder bliver stk. 6.
Til nr. 35 Der er tale om en teknisk korrektion, hvor den under nr. 21 foreslåede ændring af § 43, stk. 1, ændrer § 22, stk. 4, nr. 3 eller 4, stk. 5, nr. 2, til § 22, stk. 3, nr. 2, 3 eller 4, eller stk. 4, nr. 2, og ændrer § 22, stk. 4, nr. 3, 4, 5 eller 6, og stk. 6 til § 22, stk. 3, nr. 2, 3 eller 4, og stk. 6.
Til nr. 36 Som anført i besvarelse af spørgsmål 38 til lovforslaget, er der med lovforslaget ikke tiltænkt nogle ændringer af, hvilke afledte rettigheder konventionsflygtninge og udlændinge med beskyttelsesstatus har.
 Konventionsflygtninge og udlændinge med beskyttelsesstatus, der er omfattet af de foreslåede ændringer i lovforslaget, skal derfor fortsat have adgang til uddannelse uden betaling efter en ikrafttrædelse af lovforslaget.
Ad § 01 og § 02 Ændringer af lov om institutioner for erhvervsrettet uddannelse og lov om erhvervsuddannelser Der er i § 15, stk. 5-7, i lov om institutioner for erhvervsrettet uddannelse og § 19, stk. 2-4, i lov om erhvervsuddannelser bestemmelser, som regulerer, i hvilke tilfælde udenlandske elever på erhvervsuddannelser kan indgå i beregningen af en række aktivitetsbestemte statslige tilskud til uddannelsesinstitutionerne.
Det følger af de nævnte bestemmelser, at udenlandske elever på erhvervsuddannelserne kun kan indgå i beregningen af tilskud, hvis de  er meddelt tidsubegrænset opholdstilladelse eller tidsbegrænset opholdstilladelse med mulighed for varigt ophold i Danmark,  er meddelt opholdstilladelse efter udlændingelovens § 9 m som medfølgende barn af en udlænding, som dels er statsborger i et land, der ikke er tilsluttet Den Europæiske Union eller omfattet af EØS-aftalen, dels er meddelt opholdstilladelse efter udlændingelovens § 9 a (uddannelsen kan færdiggøres, selv om forældrenes opholdstilladelse efter udlændingelovens § 9 a ophører efter tidspunktet for påbegyndelsen af uddannelsen),  er udvekslet med danske deltagere efter aftale mellem institutionen og en institutionen i udlandet eller  efter EU-retten, herunder EØS-aftalen, eller internationale aftaler, som Danmark har indgået, har krav på ligestilling med danske statsborgere.
 Udenlandske elever på erhvervsuddannelser, der er meddelt opholdstilladelse efter udlændingelovens gældende § 7, stk. 1 og 2, og § 8, stk. 1 og 2, dvs. har tidsbegrænset opholdstilladelse med mulighed for varigt ophold i Danmark, kan dermed efter de gældende bestemmelser i § 15, stk. 5, nr. 1, i lov om institutioner for erhvervsrettet uddannelse og § 19, stk. 2, nr. 1, i lov om erhvervsuddannelser indgå i beregningen af de statslige tilskud.
 Udbud af erhvervsuddannelser til udenlandske elever, der ikke indgår i beregningen af tilskud til uddannelsesinstitutionen, skal ske som indtægtsdækket virksomhed.
 Der er endvidere en række bestemmelser i lovgivningen, hvor det er af betydning, at en elev opfylder de betingelser, der følger af § 15, stk. 5 og 6, i lov om institutioner for erhvervsrettet uddannelse og § 19, stk. 2 og 3, i lov om erhvervsuddannelser.
Det følger af § 66 k, stk. 4, i lov om erhvervsuddannelser, at det med hensyn til udenlandske elever er en betingelse for at opnå ret til skolepraktikydelse efter samme bestemmelses stk. 1, refusion af lønudgifter m.v. efter bestemmelsens stk. 2 og tilskud til virksomheder, som indgår uddannelsesaftale med en elev, der uforskyldt har mistet en uddannelsesaftale, efter bestemmelsens stk. 3, at eleven opfylder de betingelser, der er nævnt i § 15, stk. 5 og 6, i lov om institutioner for erhvervsrettet uddannelse og § 19, stk. 2 og 3, i lov om erhvervsuddannelser.
Efter § 67 a, stk. 4, i lov om erhvervsuddannelser gælder disse betingelser tilsvarende i forhold til udenlandske elevers mulighed for at udløse ret til tilskud til delvis dækning af de faglige udvalgs udgifter til svendeprøver og opnå økonomisk støtte til værktøj, værnemidler, befordring og lign., i det omfang elever med en uddannelsesaftale i det relevante hovedforløb er berettiget til at modtage sådanne ydelser fra arbejdsgiveren til uddannelser efter kapitlerne 7 a og 7 b i lov om erhvervsuddannelser.
§ 66 k, stk. 4, og § 67 a, stk. 4, i lov om erhvervsuddannelser skaber sammenhæng mellem retten til elevhenførbare ydelser fra Arbejdsgivernes Uddannelsesbidrag og de omtalte generelle bestemmelser om udløsning af statstilskud for deltagelse i erhvervsuddannelse, jf. § 19, stk. 2 og 3, i lov om erhvervsuddannelser og i § 15, stk. 5 og 6, i lov om institutioner for erhvervsrettet uddannelse.
Såfremt en udenlandsk elev efter erhvervsuddannelsesloven og lov om institutioner for erhvervsrettet uddannelse ikke kan udløse statstilskud til institutionen, opnår eleven således heller ikke selv ret til ydelser og kan ikke udløse ret for arbejdsgiveren eller det faglige udvalg til ydelser efter erhvervsuddannelsesloven.
Det følger videre af § 17 b, 1. pkt., i lov om Arbejdsgivernes Uddannelsesbidrag, at det med hensyn til udenlandske elever er en betingelse for at opnå lønrefusion efter lovens kapitel 2, refusion af udgifter til elevers ophold på kostafdelinger efter kapitel 2 a, tilskud til befordringsudgifter efter kapitel 3, mobilitetsfremmende ydelser efter kapitel 4 og præmie og bonus efter kapitel 5 b, at eleven opfylder de betingelser, der er nævnt i § 19, stk. 2 og 3, i lov om erhvervsuddannelser og § 15, stk. 5 og 6, i lov om institutioner for erhvervsrettet uddannelse.
Tilskud m.v. efter lovens kapitel 2, 2 a, 3, 4 og 5 b kan opnås af arbejdsgivere, mens elever, faglige udvalg m.fl. kan modtage ydelser efter kapitel 4. Det følger endvidere af § 17 b, 2. pkt., i lov om Arbejdsgivernes Uddannelsesbidrag, at det med hensyn til udenlandske elever er en betingelse for at indgå i opgørelsen af praktikårselever og bonus efter kapitel 5 c og 5 d, at eleven opfylder de betingelser, der er nævnt i § 19, stk. 2 og 3, i lov om erhvervsuddannelser og § 15, stk. 5 og 6, i lov om institutioner for erhvervsrettet uddannelse.
Opgørelsen af praktikårselever og bonus efter lovens kapitel 5 c og 5 d er en del af det praktikpladsafhængige AUB-bidrag, som vedrører udbetalinger til og opkrævninger hos arbejdsgivere.
 Udenlandske elever på erhvervsuddannelser, der er meddelt opholdstilladelse efter udlændingelovens § 7, stk. 1 og 2, og § 8, stk. 1 og 2, dvs. har tidsbegrænset opholdstilladelse med mulighed for varigt ophold i Danmark og dermed opfylder betingelserne i § 19, stk. 2, nr. 1, i lov om erhvervsuddannelser og § 15, stk. 5, nr. 1, i lov om institutioner for erhvervsrettet uddannelse, har således hidtil været omfattet af ovenfor nævnte bestemmelser i § 66 k, stk. 4, og § 67 a, stk. 4, i lov om erhvervsuddannelser og § 17 b i lov om Arbejdsgivernes Uddannelsesbidrag, dvs. kunnet indgå i beregningen af de nævnte statstilskud m.v. på ovennævnte uddannelsesinstitutioner og dermed udløse skolepraktikydelser m.v. for elever i erhvervsuddannelser og tilskud m.v. i henhold til lov om Arbejdsgivernes Uddannelsesbidrag.
De forslåede ændringer af § 15, stk. 5, nr. 1, i lov om institutioner for erhvervsrettet uddannelse og af § 19, stk. 2, nr. 1, i lov om erhvervsuddannelser er en konsekvens af, at opholdstilladelser til personer omfattet af udlændingelovens § 7, stk. 1 og 2, og § 8, stk. 1 og 2, fremover udstedes med henblik på midlertidigt ophold og ikke som tidsbegrænset opholdstilladelse med mulighed for varigt ophold i Danmark.
De foreslåede ændringer sikrer, at der ikke sker en ændring af de pågældendes afledte rettigheder i forhold til adgang til erhvervsuddannelser med statslige tilskud eller rettigheder vedrørende skolepraktikydelser m.v. for elever i erhvervsuddannelser og tilskud m.v. i henhold til lov om Arbejdsgivernes Uddannelsesbidrag.
Ad § 03 Ændring af lov om kombineret ungdomsuddannelse Der er i § 20 i lov om kombineret ungdomsuddannelse bestemmelser, som regulerer, i hvilke tilfælde udenlandske elever på kombineret ungdomsuddannelse kan indgå i beregningen af aktivitetsbestemte statslige tilskud til uddannelsesinstitutionerne efter § 17 i lov om kombineret ungdomsuddannelse.
Det følger af § 20 i lov om kombineret ungdomsuddannelse, at udenlandske elever på erhvervsuddannelserne kun kan indgå i beregningen af tilskud, hvis de  er meddelt tidsubegrænset opholdstilladelse eller tidsbegrænset opholdstilladelse med mulighed for varigt ophold i Danmark,  er meddelt opholdstilladelse efter udlændingelovens § 9 m som medfølgende barn af en udlænding, som dels er statsborger i et land, der ikke er tilsluttet Den Europæiske Union eller omfattet af EØS-aftalen, dels er meddelt opholdstilladelse efter udlændingelovens § 9 a (uddannelsen kan færdiggøres, selv om forældrenes opholdstilladelse efter udlændingelovens § 9 a ophører efter tidspunktet påbegyndelsen af uddannelsen) eller  efter EU-retten, herunder EØS-aftalen, eller internationale aftaler, som Danmark har indgået, har krav på ligestilling med danske statsborgere.
 Udbud af kombineret ungdomsuddannelse til udenlandske elever, der ikke indgår i beregningen af tilskud til uddannelsesinstitutionen, skal ske som indtægtsdækket virksomhed.
Den forslåede ændring af § 20, stk. 1, nr. 1, i lov om kombineret ungdomsuddannelse er en konsekvens af, at opholdstilladelser til personer omfattet af udlændingelovens § 7, stk. 1 og 2, og § 8, stk. 1 og 2, fremover udstedes med henblik på midlertidigt ophold og ikke som tidsbegrænset opholdstilladelse med mulighed for varigt ophold i Danmark.
Den foreslåede ændring sikrer, at der ikke sker en ændring af de pågældende afledte rettigheder i forhold til adgang til kombineret ungdomsuddannelse med statslige tilskud.
 Lov om kombineret ungdomsuddannelse ophæves den 1. august 2019, jf. § 30, stk. 6, i lov nr. 745 af 8. juni 2018 om ændring af avu-loven, lov om befordringsrabat til uddannelsessøgende i ungdomsuddannelser m.v., lov om Danmarks Evalueringsinstitut, lov om forberedende voksenundervisning og ordblindeundervisning for voksne, lov om individuel boligstøtte og forskellige andre love og om ophævelse af lov om erhvervsgrunduddannelse m.v., lov om kombineret ungdomsuddannelse, lov om produktionsskoler og lov om Rådet for Ungdomsuddannelser (Ændringer som følge af lovgivning om forberedende grunduddannelse m.v.). Tilskudsbestemmelserne i lov om kombineret ungdomsuddannelse finder dog også efter den 1. august 2019 anvendelse med hensyn til de statslige tilskud til uddannelsesinstitutioner vedrørende elever, der er i gang med en kombineret ungdomsuddannelse, jf. § 30, stk. 9, i nævnte lov.
Til nr. 37 Der er tale om en konsekvensrettelse.
Til nr. 38 Den foreslåede ændring af stk. 2, hvorved lovforslagets § 11, stk. 2 og 5, samskrives, idet tidspunktet for bestemmelsernes ikrafttrædelse er sammenfaldende, er af teknisk karakter.
 Med forslagets stk. 3 præciseres det, at de foreslåede nye benævnelser af integrationsprogrammet og nye opdeling af integrationslovens målgruppe først skal træde i kraft den 1. juli 2019.
Baggrunden for forslaget er, at KL i sit høringssvar til lovforslaget har gjort opmærksom på, at den foreslåede ikrafttrædelsesdato den 1. marts 2019, der gælder for væsentlige dele af de foreslåede ændringer, er for kort tid til at forberede de administrative og tekniske ændringer, der følger af lovforslaget, i kommunerne.
Dette gælder især for de foreslåede nye benævnelser af integrationsprogrammet og målgruppeændringer i integrationsloven.
 På baggrund af KL's høringssvar har ministeriet efter fornyet overvejelse fundet, at der er behov for en justering af ikrafttrædelsesbestemmelsen, således at kommunerne har den fornødne tid til at forberede implementeringen af de foreslåede nye benævnelser af integrationsprogrammet og den foreslåede nye opdeling af integrationslovens målgruppe.
 Det bemærkes, at den samtidig foreslåede ændring af benævnelserne af ydelserne implementeres parallelt med nedsættelsen af ydelsen og først træder i kraft den 1. januar 2020. Der henvises herved til lovforslagets § 11, stk. 4.
Til nr. 39 Med ændringsforslaget præciseres det, at den nye benævnelse af integrationsydelse, som ændres til selvforsørgelses- og hjemrejseydelse eller overgangsydelse i integrationsloven, træder i kraft i lov om aktiv socialpolitik den 1. januar 2020.
I lovforslagets § 11, stk. 7, henvises til, at bestemmelserne i lovforslagets § 6, nr. 1, 3-7 og 9-22, træder i kraft den 1. januar 2020. Der er fejlagtigt henvist til § 6, nr. 1, som vedrører de nye benævnelser af integrationsprogrammet.
Der burde rettelig i stedet  i overensstemmelse med lovforslagets afsnit 18.2  have været henvist til § 6, nr. 2, der vedrører de nye benævnelser af integrationsydelse.
Endvidere har § 6 ikke 22, men alene 21 numre, hvorfor henvisningen til nr. 22 slettes.
 Bestemmelserne i § 6, nr. 1 og 8, der vedrører de nye benævnelser af programmet træder således i kraft den 1. juli 2019, jf. nr. 3 i dette ændringsforslag, mens de resterende bestemmelser i § 6, nr. 2-7 og 9-21, om ydelser træder i kraft den 1. januar 2020.
 Der er således tale om en teknisk ændring og en præcisering af, at benævnelserne af ydelserne implementeres parallelt med nedsættelsen af ydelsen og først træder i kraft den 1. januar 2020. Der henvises herved til lovforslagets § 11, stk. 4.
Til nr. 40 og 41 Der er tale om konsekvensrettelse som følge af ændringsforslaget.
Til nr. 42 Med ændringsforslaget præciseres det, at den foreslåede ændring af reglerne for ex officio-behandling af ansøgninger om forlængelse af opholdstilladelser meddelt efter udlændingelovens § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, først skal gælde fra den 1. juli 2019 for udlændinge, der på tidspunktet for lovens ikrafttræden er meddelt opholdstilladelse efter udlændingelovens § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2.
 Med ændringsforslaget anføres det endvidere, at de afgørelser om forlængelse, der træffes efter lovens ikrafttræden, vedrørende udlændinge, der er meddelt opholdstilladelse på tidspunktet for lovens ikrafttræden efter udlændingelovens § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, og udlændinge, der er meddelt opholdstilladelse efter § 9, stk. 1, eller § 9 c, stk. 1, som følge af en familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, meddeles med henblik på midlertidigt ophold.
 Baggrunden for ændringsforslaget er, at det allerede fremgår af bemærkningerne til ikrafttrædelsesbestemmelsen i lovforslag L 140, at udlændinge, der før den 1. marts 2019 er meddelt opholdstilladelse efter § 7, stk. 1 og 2, eller § 8, stk. 1 og 2, og udlændinge, der er meddelt opholdstilladelse efter § 9, stk. 1, eller § 9 c, stk. 1, som følge af en familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, fortsat selv vil skulle indgive en ansøgning om forlængelse af den meddelte opholdstilladelse.
 Det fremgår endvidere, at henset til, at sigtet med lovforslaget er, at midlertidigt ophold for flygtninge m.v. reelt skal være midlertidigt og opholdstilladelser skal inddrages, så snart det er muligt, skal behandlingen af en ansøgning om forlængelse til disse udlændinge behandles efter reglerne i lovforslaget.
 Det fremgår imidlertid af lovforslagets § 11, stk. 1, at den foreslåede § 1, nr. 4, om ex officio-behandling af ansøgninger om forlængelse træder i kraft den 1. marts 2019. Der er således ikke i lovforslaget hjemmel til det i bemærkningerne anførte om, at udlændinge, der før den 1. marts 2019 er meddelt opholdstilladelse efter § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, selv vil skulle indgive en ansøgning om forlængelse af den meddelte opholdstilladelse.
 Der indsættes derfor med dette ændringsforslag en hjemmel til, at de pågældende udlændinge først efter den 1. juli 2019, når deres opholdstilladelse meddelt før lovens ikrafttræden tillige overgår fra at være meddelt med mulighed for varigt ophold til at være meddelt med henblik på midlertidig ophold, vil blive omfattet af den foreslåede ændring om ex officio-behandling af ansøgninger om forlængelse som affattet ved lovforslagets § 1, nr. 4.
 Ændringsforslaget indebærer således, at Udlændingestyrelsen i sager om forlængelse af opholdstilladelser meddelt til udlændinge, der før lovens ikrafttræden er meddelt opholdstilladelse efter § 7, stk. 1 og 2, og § 8, stk. 1 og 2, fra den 1. juli 2019 af egen drift vil skulle træffe afgørelse om forlængelse af de pågældende udlændinges opholdstilladelser, såfremt grundlaget herfor fortsat er til stede.
Som det fremgår af ikrafttrædelsesbestemmelsen, får udlændingelovens § 7, stk. 1 og 2, og § 8, stk. 1 og 2, som affattet ved lovforslagets § 1, nr. 1, virkning fra den 1. juli 2019 for udlændinge, der allerede er meddelt opholdstilladelse efter § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, på tidspunktet for lovens ikrafttræden.
Det fremgår endvidere af ikrafttrædelsesbestemmelsen, at hvis en opholdstilladelse efter § 9, stk. 1, eller § 9 c, stk. 1, som er meddelt som følge af en familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, er meddelt med mulighed for varigt ophold, anses opholdstilladelsen efter den 1. juli 2019 for at være meddelt med henblik på midlertidigt ophold.
Disse udlændinge vil således indtil den 1. juli 2019 have ophold i Danmark med mulighed for varigt ophold.
Ved en ansøgning om forlængelse af opholdstilladelsen i perioden fra den 1. marts til den 1. juli 2019 vil disse udlændinge derfor få deres ansøgning vurderet efter den foreslåede § 11, stk. 2, 1. pkt., jf. § 19 a, stk. 2.
 Det bemærkes dog, som anført i det fremsatte lovforslags § 11, stk. 8, at alle tidsbegrænsede opholdstilladelser meddelt efter § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, og opholdstilladelser meddelt til udlændinge efter § 9, stk. 1, eller § 9 c, stk. 1, som følge af en familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, overgår til at være meddelt med henblik på midlertidig opholdstilladelse fra den 1. juli 2019.
Når den pågældende udlændings opholdstilladelse efter 1. juli 2019 er ændret til at være meddelt med henblik på midlertidigt ophold, vil en ansøgning om forlængelse derefter skulle behandles efter reglerne for forlængelse af opholdstilladelser meddelt med henblik på midlertidigt ophold, hvilket betyder, at hensynene i udlændingelovens § 26, stk. 1, ikke længere finder anvendelse.
Vurderingen om, hvorvidt betingelserne for forlængelse er opfyldt, vil i stedet skulle ske under inddragelse af Danmarks internationale forpligtelser, herunder relevant praksis fra Den Europæiske Menneskerettighedsdomstol.
Det samme vil gælde for udlændinge, der er meddelt opholdstilladelse efter § 9, stk. 1, eller § 9 c, stk. 1, som følge af en familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2.
Baggrunden for det i ændringsforslagets anførte om, at en afgørelse om forlængelse, der træffes efter lovens ikrafttræden, vedrørende udlændinge, der er meddelt opholdstilladelse på tidspunktet for lovens ikrafttræden efter udlændingelovens § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, samt udlændinge, der er meddelt opholdstilladelse efter § 9, stk. 1, eller § 9 c, stk. 1, som følge af en familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, meddeles med henblik på midlertidigt ophold, er bl.a., at den pågældende udlænding, der er omfattet af afgørelsen, fra den 1. juli 2019, alligevel vil være meddelt ophold med henblik på midlertidigt ophold.
Det vurderes derfor mest hensigtsmæssigt, at afgørelsen om forlængelse meddeles med henblik på midlertidigt ophold, således at oplysningerne på den pågældende udlændings opholdskort og forlængelsesbrev pr. 1. juli 2019 vil være retvisende.
Til nr. 43 Der er alene tale om lovtekniske præciseringer.
Til nr. 44 Der er tale om et teknisk ændringsforslag.
