Vedtaget af Folketinget ved 3. behandling den 11. juni 2020 Forslag til Lov om ændring af straffeloven (Skærpelse af straffen for overtrædelse af straffelovens terrorbestemmelser) § 1 I straffeloven, jf. lovbekendtgørelse nr. 976 af 17. september 2019, som ændret ved lov nr. 1425 af 17. december 2019, lov nr. 1426 af 17. december 2019, § 3 i lov nr. 1563 af 27. december 2019 og § 1 i lov nr. 349 af 2. april 2020, foretages følgende ændringer:
 1. I § 101 a, stk. 1, 1. pkt., og stk. 2, 1. pkt., ændres »10 år« til: »12 år«.
 2. I § 114, stk. 1, ændres »følgende handlinger« til: »de følgende handlinger«.
 3. I § 114, stk. 2, ændres »som« til: »der«.
 4. I § 114, stk. 3, ændres »der« til: »som«.
 5. I § 114 a, 1. pkt., ændres »med indtil det halve« til: »indtil det dobbelte«.
 6. I § 114 b ændres »10 år« til: »12 år«.
 7. I § 114 c, stk. 1, 1. pkt., og stk. 3, 2. pkt., ændres »10 år« til: »12 år«.
 8. I § 114 c, stk. 2 og stk. 3, 1. pkt., ændres »6 år« til: »8 år«.
 9. I § 114 c, stk. 3, 2. pkt., ændres »16 år« til: »på livstid«.
 10. I § 114 d, stk. 1, 1. pkt., ændres »10 år« til: »12 år«.
 11. I § 114 d, stk. 2 og 3, ændres »6 år« til: »8 år«.
 12. I § 114 e, 1. pkt., ændres »6 år« til: »8 år«.
 13. I § 114 e, 2. pkt., ændres »10 år« til: »12 år«.
 14. I § 114 f ændres »6 år« til: »8 år«.
 15. I § 114 g ændres »2 år« til: »3 år«.
 16. I § 114 h ændres »6 år« til: »8 år«.
 17. I § 114 i ændres »6 år« til: »8 år«.
 18. I § 114 j, stk. 1, ændres »6 år« til: »8 år«.
 19. I § 136, stk. 2, ændres »2 år« til: »3 år«.
§ 2 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
