Fremsat den 5. maj 2020 af udlændinge- og integrationsministeren (Mattias Tesfaye) Forslag til Lov om ændring af udlændingeloven (Ny opholdsordning på baggrund af arbejdsmarkedstilknytning) § 1 I udlændingeloven, jf. lovbekendtgørelse nr. 1022 af 2. oktober 2019, som ændret bl.a. ved lov nr. 174 af 27. februar 2019 og senest ved § 3 i lov nr. 349 af 2. april 2020, foretages følgende ændringer:
 1. I § 4 c, stk. 4, nr. 5, ændres »nr. 1-11,« til: »nr. 1-10 eller 13,«.
 2. I § 9 a, stk. 2, nr. 10, ændres »stk. 14, eller« til: »stk. 15,«.
 3. I § 9 a, stk. 2, indsættes efter nr. 10 som nye numre:
»11) hvis opholdstilladelse efter §§ 7-9, §§ 9 b-9 e eller § 9 m, når udlændingen har familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 9 a, stk. 2, nr. 1-8 eller 10-13, nægtes forlænget eller inddrages, når udlændingen er i et fast ansættelsesforhold, der har haft en varighed af mindst 2 år, 12) der har opholdstilladelse efter nr. 11 eller 12 eller stk. 24, og som har indgået aftale eller fået tilbud om ansættelse på samme eller bedre løn- og ansættelsesvilkår inden for samme branche, som dannede grundlag for opholdstilladelsen efter nr. 11 eller 12, eller«.
 Nr. 11 bliver herefter nr. 13.
 4. I § 9 a, stk. 2, nr. 11, der bliver nr. 13, ændres »stk. 17« til: »stk. 18«.
 5. I § 9 a, stk. 5, 1., 2., 3. og 4. pkt., ændres »nr. 1-8, 10 og 11« til: »nr. 1-8, 10 og 13«.
 6. I § 9 a indsættes efter stk. 5 som nyt stykke:
»Stk. 6. Ansøgning om opholdstilladelse efter stk. 2, nr. 11 og 12, kan kun indgives af en udlænding, der opholder sig her i landet.
Ansøgning om opholdstilladelse efter stk. 2, nr. 11, der indgives senere end 7 dage efter, at der er truffet endelig afgørelse om nægtelse af forlængelse eller om inddragelse af udlændingens opholdstilladelse efter §§ 7-9, §§ 9 b-9 e eller § 9 m, når udlændingen har familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 9 a, stk. 2, nr. 1-8 eller 10-13, afvises, medmindre særlige grunde taler herimod.
En udlænding, der har indgivet ansøgning om opholdstilladelse efter stk. 2, nr. 11, i overensstemmelse med 1. og 2. pkt., må opholde sig her i landet og arbejde i tiden, indtil der er taget stilling til, om udlændingen kan meddeles opholdstilladelse efter stk. 2, nr. 11. Ansøgning om opholdstilladelse efter stk. 2, nr. 12, der indgives efter udløbet af opholdstilladelsen meddelt efter nr. 11 eller 12 eller stk. 24, afvises.« Stk. 6-21 bliver herefter stk. 7-22.
 7. I § 9 a, stk. 7, 1. pkt., der bliver stk. 8, 1. pkt., ændres »nr. 1-8 og 11« til: »nr. 1-8 og 11-13«.
 8. I § 9 a, stk. 8, der bliver stk. 9, ændres »nr. 1-8 og 11« til: »nr. 1-8, 12 og 13«.
 9. I § 9 a, stk. 10, 1. pkt., der bliver stk. 11, 1. pkt., ændres »nr. 1-8, 10 og 11« til: »nr. 1-8, 10 og 13«.
 10. I § 9 a, stk. 11, 1. pkt., der bliver stk. 12, 1. pkt., ændres »nr. 11« til: »nr. 13«, og i 3. pkt. ændres »Stk. 4 og 10« til: »Stk. 4 og 11«.
 11. I § 9 a, stk. 16, der bliver stk. 17, ændres »stk. 17« til: »stk. 18«, og i nr. 2 ændres »nr. 11« til: »nr. 13«.
 12. I § 9 a, stk. 18, der bliver stk. 19, og stk. 19, der bliver stk. 20, ændres »stk. 17« til: »stk. 18«.
 13. I § 9 a, stk. 20, der bliver stk. 21, ændres »stk. 21« til: »stk. 22«.
 14. I § 9 a, stk. 21, 1. og 2. pkt., der bliver stk. 22, 1. og 2. pkt., ændres »stk. 17« til: »stk. 18«.
 15. I § 9 a indsættes efter stk. 21, der bliver stk. 22, som nye stykker:
 »Stk. 23. Når en opholdstilladelse nægtes forlænget eller inddrages, fordi udlændingen i strid med de betingelser, der er fastsat for opholdstilladelsen, har modtaget offentlig hjælp til forsørgelse, kan udlændingen ikke meddeles opholdstilladelse efter stk. 2, nr. 11.
Stk. 24. Når en opholdstilladelse efter stk. 2, nr. 11 eller 12, nægtes forlænget eller inddrages på grund af uforskyldt ledighed, får udlændingen uden at indgive ansøgning herom opholdstilladelse i op til 3 måneder fra tidspunktet for ansættelsens ophør med henblik på at søge nyt arbejde.
Stk. 4 finder tilsvarende anvendelse.« Stk. 22-24 bliver herefter stk. 25-27.
 16. I § 9 a, stk. 23, der bliver stk. 26, ændres »stk. 17-21« til: »stk. 18-22«.
 17. I § 9 h, stk. 1, nr. 4, ændres »nr. 1-11,« til: »nr. 1-13,«.
 18. I § 9 h, stk. 1, nr. 16, ændres »stk. 11« til: »stk. 12«.
 19. I § 9 h, stk. 3, 1. pkt., ændres »stk. 17« til: »stk. 18«.
 20. I § 9 h, stk. 7, ændres »§ 9 a, stk. 5 og 6« til: »§ 9 a, stk. 5-7«.
 21. I § 9 m, stk. 1, ændres »nr. 1-11, stk. 3 eller 11« til: »nr. 1-13, stk. 3, 12 eller 24«.
 22. I § 14, stk. 2, 1. pkt., ændres »nr. 11, litra b« til: »nr. 13, litra b«.
 23. I § 17, stk. 5, ændres to steder »nr. 3 og 11« til: »nr. 3 og 13«.
 24. I § 19 a, stk. 2, 1. pkt., indsættes efter »anvendelse«: », jf. dog § 19 b«.
 25. Efter § 19 a indsættes:
»§ 19 b Når en af betingelserne i § 19, stk. 1, nr. 1-3 eller 11, er opfyldt, skal en opholdstilladelse efter § 9 a, stk. 2, nr. 11 eller 12, eller stk. 24 inddrages, medmindre dette vil være i strid med Danmarks internationale forpligtelser, jf. dog stk. 2, 1. pkt.
Dette gælder tilsvarende ved inddragelse af en opholdstilladelse, der er meddelt efter § 9 m, når udlændingen har familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 9 a, stk. 2, nr. 11 eller 12, eller stk. 24, jf., dog stk. 2, 2. pkt.
Stk. 2. Blev opholdstilladelsen, der danner grundlag for opholdstilladelsen efter § 9 a, stk. 2, nr. 11 eller 12, eller stk. 24, meddelt efter § 9 m, finder § 26, stk. 1, anvendelse.
Dette gælder tilsvarende ved inddragelse af en opholdstilladelse, der er meddelt efter § 9 m, når udlændingen har familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 9 a, stk. 2, nr. 11 eller 12, eller stk. 24, på baggrund af inddragelse eller nægtelse af forlængelse af en opholdstilladelse meddelt efter § 9 m.« 26. I § 33, stk. 5, ændres »§ 9 a, stk. 5 og 6« til: »§ 9 a, stk. 5-7«.
 27. I § 40, stk. 3, ændres »nr. 1-8 og 11« til: »nr. 1-8 og 11-13«.
 28. I § 48 h, stk. 2, 1. pkt., ændres »stk. 15« til: »stk. 16«.
 29. I § 52 b, stk. 2, nr. 3, ændres »§ 9 a, stk. 5 og 6« til: »§ 9 a, stk. 5-7«.
 30. I § 52 b, stk. 2, nr. 6, ændres »stk. 17« til: »stk. 18«.
 31. I § 52 b, stk. 2, nr. 7, ændres »stk. 20« til: »stk. 21«, og to steder ændres »stk. 21« til: »stk. 22«.
§ 2 Loven træder i kraft den 1. juli 2020.
§ 3 Loven gælder ikke for Færøerne og Grønland, men kan ved kongelig anordning helt eller delvis sættes i kraft for Færøerne og Grønland med de ændringer, som de henholdsvis færøske og grønlandske forhold tilsiger.
Bemærkninger til lovforslaget Almindelige bemærkninger 1. Indledning Det fremgår af aftale mellem regeringen (Socialdemokratiet), Radikale Venstre, Socialistisk Folkeparti, Enhedslisten og Alternativet om finansloven for 2020, at partierne er enige om at indføre en ny arbejdsmarkedstilknytningsordning for udlændinge, herunder flygtninge, familiesammenførte og medfølgende familie til arbejdstagere, der har fået inddraget eller nægtet forlænget deres oprindelige opholdsgrundlag, men som har været i beskæftigelse i Danmark i minimum 2 år.
Det fremgår endvidere, at opholdsordningen skal give udlændingene mulighed for at blive i Danmark, mens de er i beskæftigelse i det pågældende ansættelsesforhold eller anden beskæftigelse inden for samme branche ved tilsvarende eller bedre løn- og ansættelsesvilkår.
 Herudover foreslår regeringen, at en udlænding, der får sin opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning eller efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche nægtet forlænget eller inddraget på baggrund af uforskyldt ledighed, automatisk skal have et jobsøgningsophold på op til 3 måneder med henblik på at søge nyt arbejde i Danmark.
 Lovforslaget udmønter de nævnte forslag.
2. Ny erhvervsordning om opholdstilladelse på baggrund af arbejdsmarkedstilknytning 2.1. Gældende ret Efter udlændingelovens § 9 a, stk. 1, kan der gives opholdstilladelse til en udlænding på grundlag af beskæftigelse eller selvstændig erhvervsvirksomhed.
Adgangen til at få opholdstilladelse med henblik på beskæftigelse i et bestemt ansættelsesforhold er reguleret i udlændingelovens § 9 a, stk. 2, nr. 1-8 og 11, der indeholder en række erhvervsordninger.
Det drejer sig om § 9 a, stk. 2, nr. 1 (positivlisten), § 9 a, stk. 2, nr. 2 (beløbsordningen), § 9 a, stk. 2, nr. 3 (forskere), § 9 a, stk. 2, nr. 4 (gæsteforskere), § 9 a, stk. 2, nr. 5 (trainees), § 9 a, stk. 2, nr. 6 (særlige individuelle kvalifikationer), § 9 a, stk. 2, nr. 7 (ansatte på boreplatforme mv.), § 9 a, stk. 2, nr. 8 (fodermestre og driftsledere) og § 9 a, stk. 2, nr. 11 (fast track-ordningen). En udlænding, der får opholdstilladelse med henblik på beskæftigelse efter de nævnte bestemmelser, får samtidig en arbejdstilladelse stedfæstet til det pågældende arbejdsforhold, jf. § 26, stk. 1, i bekendtgørelse nr. 587 af 7. maj 2019 om udlændinges adgang her til landet (udlændingebekendtgørelsen).
De nuværende erhvervsordninger skal primært tiltrække højtkvalificerede arbejdstagere.
Er en udlænding i beskæftigelse og mister sit opholdsgrundlag, kan udlændingen søge og få en ny opholdstilladelse med henblik på beskæftigelse, hvis vedkommende er tilbudt ny beskæftigelse, og betingelserne efter en af erhvervsordningerne i udlændingelovens § 9 a, stk. 2, nr. 1-8 eller 11, er opfyldt.
2.2. Ministeriets overvejelser og den foreslåede ordning 2.2.1. Ny bestemmelse om opholdstilladelse på baggrund af arbejdsmarkedstilknytning Det foreslås, at der indføres en ny erhvervsordning, hvorefter der efter ansøgning kan gives opholdstilladelse til en udlænding, hvis opholdstilladelse efter § 7 (om konventionsstatus, beskyttelsesstatus og midlertidig beskyttelsesstatus), § 8 (om kvoteflygtninge), § 9 (om familiesammenføring), § 9 b (om humanitær opholdstilladelse), § 9 c, stk. 1 (om ganske særlige grunde), § 9 c, stk. 2 (om udsendelseshindrede), § 9 c, stk. 3 (om uledsagede mindreårige), § 9 c, stk. 4 (om friby-ordningen), § 9 c, stk. 5 (om efterforsknings- og retsforfølgelsesmæssige hensyn), § 9 d (tidligere danske statsborgere) eller § 9 e (om opholdstilladelse til visse udlændinge fra Kosovo-provinsen) nægtes forlænget eller inddrages, når udlændingen er i et fast ansættelsesforhold, der har haft en varighed af mindst 2 år.
 Det foreslås også, at erhvervsordningen skal omfatte en udlænding, hvis opholdstilladelse efter § 9 m (om medfølgende familie til en udenlandsk arbejdstager), når udlændingen har familiemæssig tilknytning til en udenlandsk arbejdstager med opholdstilladelse efter § 9 a, stk. 2, nr. 1-8 eller 10-13, nægtes forlænget eller inddrages, når udlændingen er i et fast ansættelsesforhold, der har haft en varighed af mindst 2 år.
 Med forslaget imødekommes erhvervslivets behov for at kunne fastholde udenlandsk arbejdskraft.
Det foreslås samtidig, at udlændinge, som får nægtet forlænget eller inddraget opholdstilladelsen, fordi den pågældende i strid med de betingelser, der er fastsat for opholdstilladelsen, har modtaget offentlig hjælp til forsørgelse, ikke skal kunne opnå opholdstilladelse efter den foreslåede ordning.
Når en opholdstilladelse er betinget af, at udlændingen eller dennes medfølgende familie ikke modtager offentlig hjælp til forsørgelse, ønsker regeringen ikke, at udlændingen skal kunne omgå betingelsen ved efterfølgende at opnå opholdstilladelse efter den foreslåede bestemmelse om arbejdsmarkedstilknytning.
Det bemærkes, at udlændinge, hvis oprindelige opholdstilladelse nægtes forlænget eller inddrages, fordi den er opnået ved svig eller pga. oplysninger om forhold, som ville udelukke udlændingen fra opholdstilladelse, f.eks. hvis udlændingen må anses for en fare for statens sikkerhed, ikke vil kunne opnå opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning.
Der henvises til § 19, stk. 2, nr. 1 og 2.
Udlændinge, der på grund af betingelserne i deres opholdstilladelse pr. definition ikke vil kunne opfylde betingelserne for at få opholdstilladelse efter arbejdsmarkedstilknytningsordningen, vil ikke blive omfattet.
Det gælder udlændinge med opholdstilladelse efter § 9 a, stk. 2 (arbejdstagere), § 9 a, stk. 3 (om opholdstilladelse med henblik på ansættelse på forskningscenteret European Spallation Source i Sverige), § 9 f (religiøse forkyndere), § 9 i (studerende), § 9 j (au pair), § 9 k (praktikanter/volontører), § 9 l (working holiday), § 9 p (berettiget til at arbejde pga.
Danmarks internationale forpligtelser) og § 9 q (pensionister).
 Herudover foreslås det, at personer med opholdstilladelse som medfølgende familie efter § 9 n, stk. 1, til udenlandske studerende med opholdstilladelse efter § 9 i, stk. 1, ikke skal omfattes af den foreslåede arbejdsmarkedstilknytningsordning, da der vil være en væsentlig risiko for, at denne gruppe vil bruge arbejdsmarkedstilknytningsordningen i kombination med et studieophold til omgåelse af de erhvervsordninger, der i øvrigt gælder for tredjelandsborgere, som ønsker at arbejde i Danmark.
Som studerende i Danmark og medfølgende familie til en studerende har man fra starten været bekendt med, at opholdet i Danmark slutter i forbindelse med afslutningen af studiet, og at et fortsat ophold i Danmark herefter er betinget af opfyldelse af erhvervsordningerne.
Formålet med studieopholdet er således et midlertidigt ophold med henblik på at studere, og opfylder den studerende herefter ikke betingelserne efter erhvervsordningerne, skal den studerende og den medfølgende familie til en studerende rejse ud af Danmark.
Sammenlignes kravene for at komme til Danmark med henblik på at arbejde og kravene for at komme til Danmark med henblik på at studere, er der en forholdsvis let adgang til at komme til Danmark via studie, hvor der kan meddeles opholdstilladelse, hvis udlændingen er optaget på en offentlig anerkendt uddannelsesinstitution i Danmark, er studieaktiv og kan forsørge sig selv.
Erhvervsordningerne forudsætter, at udlændingen over for en arbejdsgiver har demonstreret at have kvalifikationerne til at varetage et job på f.eks. positivlisten eller beløbsordningen, som kan give mulighed for et længerevarende ophold.
Hvis medfølgende familie til studerende bliver omfattet af den nye arbejdsmarkedstilknytningsordning, kan der være risiko for omgåelse af erhvervsordningerne.
Efter studieordningerne kan familien komme med til Danmark, hvis den udenlandske studerende kan forsørge familien.
Som medfølgende ægtefælle til en udenlandsk studerende er der mulighed for at tage et hvilket som helst arbejde i Danmark.
Hvis en udlænding indskriver sig på et bachelorstudie, får vedkommende som udgangspunkt en opholdstilladelse for 3 år og 6 måneder.
Hvis udlændingen er studieaktiv i 2 år og derefter dropper ud, vil vedkommendes eventuelle ægtefælle kunne få en ny opholdstilladelse efter arbejdsmarkedstilknytningsordningen, hvis den pågældende har været i fast fuldtidsbeskæftigelse  herunder også ufaglært beskæftigelse  i 2 år.
Den tidligere udenlandske studerende vil efter den nye ordning kunne blive medfølgende ægtefælle til den nye hovedperson (ægtefællen) og kan herefter påtage sig et hvilket som helst job.
På denne måde er familien sikret en opholdstilladelse, så længe den nye hovedperson opretholder sin ansættelse i f.eks. en ufaglært stilling med mulighed for jobskifte inden for samme branche.
Efter yderligere 2 år vil den oprindelige hovedpersons job potentielt også kunne sikre familiens ophold.
Risikoen for, at medfølgende familie til udenlandske studerende vil bruge arbejdsmarkedstilknytningsordningen til at omgå erhvervsordningerne, understøttes af erfaringerne i øvrigt for denne gruppes brug af studieordningerne.
Styrelsen for International Rekruttering og Integration har således i praksis set tilfælde, hvor ægtefæller benytter adgangen til Danmark for studerende og medfølgende familie på den måde, at den ene ægtefælle begynder at studere i Danmark, og den anden ægtefælle kommer hertil som medfølgende familie for at arbejde.
Når den udenlandske studerende færdiggør sit studie, vil begge miste deres opholdsgrundlag, hvis ikke ægtefællens job opfylder betingelserne på de nuværende erhvervsordninger.
For at kunne bevare retten til ophold i Danmark bytter de imidlertid roller, så den medfølgende ægtefælle begynder at studere, hvorefter den oprindelige udenlandske studerende bliver medfølgende ægtefælle og frit kan tage arbejde.
Muligheden for at ægtefællerne på denne måde skifter roller, kan alene udnyttes indtil udløbet af begge ægtefællers studie og ændres ikke med den foreslåede ordning.
Erfaringerne med ægtefællernes rolleskifte i forbindelse med ophold efter studieordningerne kan dog være et tegn på, at familierne vil bruge arbejdsmarkedstilknytningsordningen i kombination med studieordningen til i højere grad at omgå erhvervsordningerne med henblik på at forlænge opholdet i Danmark uden at opfylde betingelserne efter en af de gældende erhvervsordninger.
I den forbindelse bemærkes, at når en udenlandsk studerende har afsluttet en dansk kandidat- eller ph.d.-uddannelse, giver etableringskortordningen efter de gældende regler mulighed for efter endt studie at afsøge mulighederne for at finde fodfæste på det danske arbejdsmarked.
Hvis dette ikke lykkes, ønsker regeringen ikke, at det skal være den eventuelle medfølgende ægtefælles ufaglærte job, som giver adgang til fortsat ophold i Danmark.
Det bemærkes, at der med lovforslag nr.
L 111 af 19. februar 2020 er fremsat forslag om at udvide målgruppen for etableringskortordningen, så også udlændinge, der afslutter en dansk bachelor- eller professionsbachelorgrad, kan søge om et etableringskort.
Ovenstående betragtninger gør sig tilsvarende gældende i forhold til udlændinge med opholdstilladelse efter § 9 m, stk. 1, som medfølgende familie til udlændinge med opholdstilladelse efter etableringskortordningen, jf. § 9 a, stk. 2, nr. 9, og udlændinge med opholdstilladelse efter § 9 n, stk. 1, som medfølgende familie til praktikanter, volontører, ph.d.-studerende eller personer med opholdstilladelse med henblik på at opnå autorisation som læge, tandlæge eller sygeplejerske i Danmark.
Det foreslås derfor, at disse grupper også undtages.
Det foreslås, at udlændingen skal have været i et fast ansættelsesforhold, der hos samme arbejdsgiver har haft en varighed af mindst 2 år, for at kunne få opholdstilladelse efter arbejdsmarkedstilknytningsordningen.
Det er uden betydning, om karakteren af ansættelsen ændrer sig, f.eks. fra et arbejde på et lager til arbejde i produktionslokalerne på samme virksomhed, eller om udlændingen forfremmes.
Der skal imidlertid være tale om uafbrudt og ustøttet ansættelse hos samme arbejdsgiver.
Der er tale om støttet arbejde, hvis der ydes offentligt tilskud til lønnen efter lov om en aktiv beskæftigelsesindsats, jf. lov nr. 548 af 7. maj 2019. Ansættelse uden offentlig støtte til udbetalingen af løn kan dermed godt indgå i opgørelsen af 2 års kravet, forudsat at udlændingen på tidspunktet for indgivelse af ansøgning om opholdstilladelse er ansat i virksomheden på sædvanlige løn- og ansættelsesvilkår.
Et eksempel kan være et igu-forløb (integrationsgrunduddannelsen) eller dele af et igu-forløb, hvor udlændingen efter forløbet er overgået til ansættelse på sædvanlige løn- og ansættelsesvilkår i samme virksomhed.
I disse tilfælde vil igu-forløbet kunne indgå i opgørelsen af den toårige periode.
 Varigheden af et ansættelsesforhold skal dokumenteres f.eks. ved fremlæggelse af ansættelseskontrakt, lønsedler eller årsopgørelse.
 Udøvelsen af selvstændig erhvervsvirksomhed kan ikke danne grundlag for opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning.
Det er, som det i øvrigt gælder for erhvervsordningerne, en grundlæggende betingelse for at få opholdstilladelse med henblik på beskæftigelse, at den pågældendes arbejde foregår på sædvanlige løn- og ansættelsesvilkår.
Sædvanlige løn- og ansættelsesvilkår indebærer som udgangspunkt en fuldtidsansættelse (37 timer om ugen). Der kan dog være stillinger inden for visse brancher, hvor en ansættelse på mindre end 37 timer i visse situationer også må anses for at være en fuldtidsansættelse.
Det gælder f.eks. inden for sundhedsområdet.
Styrelsen for International Rekruttering og Integration kan anmode de regionale arbejdsmarkedsråd om en udtalelse om, hvorvidt løn- og ansættelsesvilkår er sædvanlige.
Dette følger af udlændingelovens § 9 a, stk. 7.
2.2.2. Jobsøgningsophold og mulighed for jobskifte inden for samme branche Det foreslås, at en udlænding, der får nægtet forlænget eller inddraget en opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, automatisk meddeles et jobsøgningsophold på 3 måneder fra ansættelsens ophør, hvis udlændingen er blevet uforskyldt ledig.
Det foreslås ligeledes, at udlændinge, der har opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning eller det foreslåede 3 måneders jobsøgningsophold, og som får tilbud om ansættelse på samme eller bedre løn- og ansættelsesvilkår inden for samme branche, på den baggrund skal have adgang til fortsat ophold i Danmark.
Styrelsen for International Rekruttering og Integration vil foretage en konkret og individuel vurdering af, om der er tale om et ansættelsestilbud inden for samme branche, og om de tilbudte løn- og ansættelsesvilkår er tilsvarende eller bedre.
Der henvises til bemærkningerne til § 1, nr. 3.
 Det foreslås samtidig, at en udlænding, der får nægtet forlænget eller inddraget en opholdstilladelse efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche, ligeledes automatisk meddeles et jobsøgningsophold på 3 måneder fra ansættelsens ophør, hvis udlændingen bliver uforskyldt ledig.
Forslagene om et automatisk jobsøgningsophold indebærer, at udlændinge, der er meddelt opholdstilladelse efter den nye arbejdsmarkedstilknytningsordning eller efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche, ved uforskyldt ledighed vil kunne opholde sig her i landet i en 3 måneders periode fra ansættelsens ophør med henblik på at søge nyt arbejde.
Udlændingens oprindelige opholdstilladelse vil blive inddraget, og udlændingen vil automatisk få en ny opholdstilladelse i forlængelse af det hidtidige opholdsgrundlag.
Jobsøgningsopholdet beregnes fra tidspunktet for ansættelsens ophør.
Indeholder udlændingens ansættelseskontrakt en opsigelsesperiode, beregnes jobsøgningsopholdet fra udløbet af opsigelsesperioden.
Det er en betingelse for ret til ophold i en jobsøgningsperiode, at udlændingen er blevet uforskyldt ledig, herunder f.eks. hvis udlændingen opsiges fra sit arbejde på grund af rationaliseringer.
Skyldes ansættelsesforholdets ophør derimod udlændingens tjenesteforseelser, er der ikke tale om uforskyldt ledighed.
Styrelsen for International Rekruttering og Integration vil foretage en konkret og individuel vurdering af, om udlændingen er blevet uforskyldt ledig.
 Opholdstilladelsen til jobsøgning kan ikke forlænges ud over 3 måneder fra ansættelsens ophør.
2.2.3. Øvrige betingelser og rettigheder Det foreslås, at ansøgning om opholdstilladelse efter arbejdsmarkedstilknytningsordningen samt ansøgning om opholdstilladelse i forbindelse med jobskifte inden for samme branche kun skal kunne indgives af en udlænding, der opholder sig her i landet.
Det forudsættes, at udlændingens ophold i Danmark er lovligt.
En udlænding, der opholder sig ulovligt i Danmark, vil således ikke kunne indgive ansøgning om opholdstilladelse efter de foreslåede bestemmelser.
Det foreslås endvidere, at ansøgning om opholdstilladelse efter arbejdsmarkedstilknytningsordningen, der indgives senere end 7 dage efter, at der er truffet endelig afgørelse om nægtelse af forlængelse eller om inddragelse af udlændingens oprindelige opholdstilladelse, vil skulle afvises, medmindre særlige grunde taler herimod.
Særlige grunde kan eksempelvis være en kortere overskridelse af fristen på grund af alvorlig sygdom, som kan dokumenteres.
 Ligeledes foreslås det, at en udlænding, der har indgivet ansøgning om opholdstilladelse efter arbejdsmarkedstilknytningsordningen, imens den pågældende opholder sig lovligt her i landet og inden for 7 dages-fristen, må fortsætte med udøvelsen af det arbejde, der danner grundlag for ansøgningen, i tiden indtil der er taget stilling til, om udlændingen kan meddeles opholdstilladelse efter ordningen.
 Det forudsættes, at Udlændingestyrelsen og Styrelsen for International Rekruttering og Integration i forbindelse med afgørelse om inddragelse eller nægtelse af forlængelse af opholdstilladelse i relevant omfang vejleder om den foreslåede arbejdsmarkedstilknytningsordning og 7 dages fristen for indgivelse af ansøgning.
 Ligeledes foreslås det, at en ansøgning om opholdstilladelse i forbindelse med jobskifte inden for samme branche vil skulle afvises, hvis den indgives efter udløbet af opholdstilladelsen meddelt efter arbejdsmarkedstilknytningsordningen, efter udløbet af opholdstilladelsen i forbindelse med jobskifte inden for samme branche eller efter udløbet af jobsøgningstilladelsen.
Det foreslås også, at en opholds- og arbejdstilladelse efter den nye arbejdsmarkedstilknytningsordning kun vil give adgang til at arbejde hos den konkrete arbejdsgiver, hvortil arbejdstilladelsen er stedfæstet (tilknyttet). Dette vil gælde tilsvarende for udlændinge, der får opholdstilladelse i forbindelse med jobskifte inden for samme branche.
Der henvises til udlændingebekendtgørelsens § 26, stk. 1.
Det er hensigten, at opholdstilladelse efter den nye arbejdsmarkedstilknytningsordning og efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche skal meddeles for højst 2 år ad gangen og efter 4 år for højst 3 år ad gangen.
Udlændingebekendtgørelsen vil blive ændret i overensstemmelse hermed.
Endvidere foreslås det, at der efter ansøgning skal kunne meddeles opholdstilladelse til medfølgende familie til udlændinge, der får opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche og efter den foreslåede regel om et 3 måneders jobsøgningsophold.
Medfølgende familie omfatter som altovervejende hovedregel ægtefælle eller fast samlevende samt hjemmeboende børn under 18 år.
Eventuel medfølgende familie vil, som det i øvrigt gælder for medfølgende familie til udenlandske arbejdstagere i Danmark, være fritaget fra kravet om arbejdstilladelse, jf. herved udlændingelovens § 14, stk. 1, nr. 7.
Meddelelse af opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche og efter den foreslåede regel om et 3 måneders jobsøgningsophold vil blive betinget af, at udlændingen og eventuel medfølgende familie er selvforsørgende.
Det indebærer, at opholdet vil blive betinget af, at udlændingen og eventuel medfølgende familie ikke modtager hjælp efter lov om aktiv socialpolitik.
Det svarer til, hvad der i dag gælder for udlændinge, der meddeles opholdstilladelse på baggrund af beskæftigelse eller med henblik på et jobsøgningsophold samt for deres eventuelle medfølgende familie.
Ansøgning om opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning og den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche samt forlængelse af sådanne opholdstilladelser vil skulle indgives til Styrelsen for International Rekruttering og Integration.
Ansøgning om opholdstilladelse efter arbejdsmarkedstilknytningsordningen og ansøgning om opholdstilladelse i forbindelse med jobskifte inden for samme branche vil som udgangspunkt skulle indgives digitalt.
Bekendtgørelse nr. 584 af 7. maj 2019 om brug af obligatorisk selvbetjening for indgivelse af ansøgning til Styrelsen for International Rekruttering og Integration i henhold til udlændingeloven vil blive ændret i overensstemmelse hermed.
Opholdstilladelsen vil kunne forlænges, så længe betingelserne fortsat er opfyldt.
Afslag på opholdstilladelse og afslag på forlængelse af opholdstilladelse vil kunne påklages til Udlændingenævnet, jf. udlændingelovens § 52 b, stk. 2, nr. 1 og 2.
Det bemærkes, at der med lovforslag nr.
L 189 af 5. maj 2020 er fremsat forslag om bl.a. at forenkle reglerne om klageadgang, således at det i stedet vil fremgå af den almindelige klageregel i udlændingelovens § 46 a, at det er udgangspunktet, at Udlændingestyrelsens og Styrelsen for International Rekrutterings afgørelser kan påklages til Udlændingenævnet.
Samtidig foreslås udlændingelovens § 52 b ophævet.
 Hvis en udlænding ikke længere opfylder betingelserne for sin opholdstilladelse vil opholdstilladelsen som udgangspunkt blive inddraget, jf. udlændingelovens § 19.
Det følger af udlændingeloven § 19 a, stk. 1, at når betingelserne for en flygtnings opholdstilladelse ikke længere er opfyldt, skal opholdstilladelsen inddrages, medmindre dette vil stride imod Danmarks internationale forpligtelser.
Tilsvarende gælder for familiesammenførte til flygtninge.
 Ved afgørelse om inddragelse af øvrige opholdstilladelser finder § 26, stk. 1, anvendelse, jf. § 19 a, stk. 2. For disse udlændinge vil der ved afgørelse om inddragelse dermed skulle tages hensyn til udlændingens og dennes eventuelle families tilknytning til Danmark m.v., jf. § 26, stk. 1. Dette vil være i situationer, hvor inddragelsen efter en konkret vurdering må antages at virke særlig belastende for udlændingen.
Det foreslås, at udlændinge med opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche og efter den foreslåede regel om et 3 måneders jobsøgningsophold bliver omfattet af tilsvarende regler som i dag gælder for flygtninge og familiesammenførte til flygtninge, medmindre udlændingens oprindelige opholdstilladelse er meddelt efter udlændingelovens § 9 m som medfølgende familie til en arbejdstager.
Forslaget indebærer, at en opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche og efter den foreslåede regel om et 3 måneders jobsøgningsophold vil skulle inddrages, medmindre dette vil være i strid med Danmarks internationale forpligtelser.
Det vil dog ikke gælde for udlændinge, hvis oprindelige opholdstilladelse blev meddelt efter § 9 m.
For disse udlændinge vil der ved afgørelse om inddragelse skulle tages hensyn til udlændingens og dennes eventuelle families tilknytning til Danmark m.v., jf. § 26, stk. 1.
Det foreslås endvidere, at udlændinge med opholdstilladelse efter § 9 m som følge af familiemæssig tilknytning til en udlænding med opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche eller efter den foreslåede regel om et 3 måneders jobsøgningsophold (referencen) også skal omfattes af tilsvarende inddragelsesregler som i dag gælder for flygtninge og familiesammenførte til flygtninge, medmindre referencen har opholdstilladelse på baggrund af inddragelse eller nægtelse af forlængelse af en opholdstilladelse meddelt efter § 9 m.
Forslaget indebærer, at en opholdstilladelse efter § 9 m som følge af familiemæssig tilknytning til en udlænding med opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche eller efter den foreslåede regel om et 3 måneders jobsøgningsophold vil skulle inddrages, medmindre dette vil være i strid med Danmarks internationale forpligtelser.
Det vil dog ikke gælde, hvis referencen, som udlændingen har familiemæssig tilknytning til, har opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche eller efter den foreslåede regel om et 3 måneders jobsøgningsophold på baggrund af inddragelse eller nægtelse af forlængelse af en opholdstilladelse meddelt efter § 9 m.
I disse tilfælde vil der ved afgørelse om inddragelse skulle tages hensyn til udlændingens og dennes eventuelle families tilknytning til Danmark m.v., jf. § 26, stk. 1.
Formålet med den nye arbejdsmarkedstilknytningsordning er at imødekomme erhvervslivets behov for at kunne fastholde udenlandsk arbejdskraft.
I en inddragelsessituation vil der ikke være et hensyn at tage til erhvervslivets behov for at fastholde arbejdskraft, hvorfor det findes rimeligt, at en opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche, efter den foreslåede regel om et 3 måneders jobsøgningsophold samt som medfølgende familie til disse udlændinge som udgangspunkt skal inddrages, medmindre det vil være i strid med Danmarks internationale forpligtelser.
 Baggrunden for forslagene om, at der skal tages hensyn til, om inddragelsen må antages at virke særligt belastende, når udlændingens oprindelige opholdstilladelse er meddelt efter § 9 m, og når medfølgende familie har opholdstilladelse på baggrund af tilknytning til en udlænding med oprindelig opholdstilladelse efter § 9 m er, at Danmark har haft en erhvervs- og beskæftigelsesmæssig interesse i at kunne tiltrække de pågældende arbejdstagere og deres medfølgende familie.
Styrelsen for International Rekruttering og Integrations afgørelse om inddragelse vil kunne påklages til Udlændingenævnet, jf. udlændingelovens § 52 b, stk. 2, nr. 2. Der henvises i den forbindelse også til lovforslag nr.
L 189 af 5. maj 2020.
En udlænding, der indgiver ansøgning om opholds- og arbejdstilladelse og forlængelse af opholds- og arbejdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning og den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche, vil, ligesom det gælder for andre ansøgninger om opholdstilladelse med henblik på beskæftigelse, skulle betale et gebyr, medmindre Danmarks internationale forpligtelser eller EU-reglerne kan tilsige andet, jf. udlændingelovens § 9 h, stk. 1, nr. 4. Pr. 1. april 2020 udgør gebyret 3.215 kr., jf. § 5, stk. 2, nr. 1, i bekendtgørelse nr. 262 af 23. marts 2020 om indbetaling og tilbagebetaling af gebyrer for at indgive ansøgninger og klager på studie- og erhvervsområdet m.v. (gebyrbekendtgørelsen). Der skal ligeledes, som det gælder for andre ansøgninger om opholdstilladelse med henblik på beskæftigelse, betales et gebyr for at indgive klage over afslag på opholdstilladelse og forlængelse af opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning og den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche, jf. udlændingelovens § 9 h, stk. 5, 2. pkt.
Gebyret er i 2020 fastsat til 875 kr., jf. gebyrbekendtgørelsens § 5, stk. 7.
2.2.4. Forholdet til Den Europæiske Menneskerettighedskonvention (EMRK) Artikel 14 i Den Europæiske Menneskerettighedskonvention (EMRK) indeholder et diskriminationsforbud, hvorefter nydelsen af de i konventionen anerkendte rettigheder og friheder skal sikres uden forskel på grund af køn, race, farve, sprog, religion, politisk eller anden overbevisning, national eller social oprindelse, tilhørsforhold til et nationalt mindretal, formueforhold, fødsel eller ethvert andet forhold.
Anvendelsesområdet for EMRK artikel 14 er begrænset derved, at bestemmelsen er accessorisk til konventionens øvrige bestemmelser.
Det betyder, at bestemmelsen kun kan anvendes sammen med én eller flere af disse bestemmelser.
Heri ligger ikke et krav om, at en sådan rettighed skal være krænket, men derimod alene et krav om, at den foreliggende situation skal ligge inden for rettighedens anvendelsesområde (»ambit«).
 Hvis den foreliggende situation ligger inden for en anden bestemmelses anvendelsesområde, indeholder artikel 14 et forbud mod usaglig forskelsbehandling.
Som det fremgår af afsnit 2.2.1 vil den foreslåede arbejdsmarkedstilknytningsordning bl.a. kunne benyttes af medfølgende familie til arbejdstagere.
Det fremgår ligeledes, at bl.a. medfølgende familie til studerende m.fl. derimod ikke vil kunne benytte ordningen.
Udlændinge- og Integrationsministeriet har overvejet, om navnlig denne sondring mellem medfølgende familie til arbejdstagere og medfølgende familie til studerende m.fl. rejser spørgsmål om forskelsbehandling efter EMRK artikel 14 sammenholdt med artikel 8 om retten til respekt for familielivet og privatlivet.
 Det er Udlændinge- og Integrationsministeriets vurdering, at artikel 8 ikke som udgangspunkt beskytter retten til ophold i en stat med henblik på at arbejde.
Medfølgende familie til studerende m.fl. og medfølgende familie til arbejdstagere er kommet til Danmark og har fået udstedt en tidsbegrænset opholdstilladelse på baggrund af en studie- eller erhvervsordning, der bl.a. har til formål at tiltrække kvalificeret arbejdskraft eller arbejdskraft, der er mangel på.
Det er på den baggrund Udlændinge- og Integrationsministeriets vurdering, at EMRK artikel 8 om retten til respekt for familie- og privatlivet ikke i almindelighed begrænser statens adgang til at opstille betingelser for, at de pågældende som udgangspunkt har ret til fortsat ophold i Danmark i tilfælde af fortsat beskæftigelse hos samme eller tilsvarende arbejdsgiver.
Der ses dog ikke at foreligge praksis fra Menneskerettighedsdomstolen vedrørende en ordning som den foreslåede, hvorfor det ikke med sikkerhed kan siges, hvordan Menneskerettighedsdomstolen vil vurdere spørgsmålet.
Selv hvis Menneskerettighedsdomstolen måtte finde, at reguleringen af de pågældendes adgang til fortsat ophold i Danmark er omfattet af anvendelsesområdet for EMRK artikel 8, er det imidlertid Udlændinge- og Integrationsministeriets vurdering, at Menneskerettighedsdomstolen vil anse afgrænsningen af de persongrupper, der kan benytte den foreslåede ordning, for sagligt begrundet i det under afsnit 2.2.1 anførte hensyn til risikoen for omgåelse af erhvervsordningerne via et studieophold, der understøttes af erfaringerne i øvrigt med denne gruppes brug af studieordningerne, og for at ligge inden for rammerne af den brede skønsmargin, som Menneskerettighedsdomstolen generelt tildeler staterne i sager om generelle foranstaltninger som led i økonomiske eller sociale strategier, jf. f.eks.
EMDs dom af 12. april 2006 i Stec m.fl. mod Storbritannien, pr. 52.
 Udlændinge- og Integrationsministeriet vurderer på den baggrund, at forslaget er i overensstemmelse med EMRK.
3. Økonomiske konsekvenser og implementeringskonsekvenser for det offentlige Lovforslaget forventes at have begrænsede nettoøkonomiske konsekvenser for det offentlige.
Lovforslaget forventes at medføre begrænsede merudgifter til sagsbehandling mv. i Styrelsen for International Rekruttering og Integration.
Merudgifterne vil blive gebyrfinansieret inden for den eksisterende gebyrstruktur.
Lovforslaget forventes endvidere at medføre ingen eller helt begrænsede merudgifter til klagesagsbehandling i Udlændingenævnet.
Merudgifterne vil blive afholdt inden for den eksisterende økonomiske ramme.
 Lovforslaget forventes samlet set at have begrænsede implementeringskonsekvenser for det offentlige.
Lovforslaget medfører implementeringskonsekvenser for det offentlige i form af sagsbehandling i forbindelse med den foreslåede indførelse af en ny erhvervsordning.
Lovforslaget medfører endvidere implementeringskonsekvenser for det offentlige i form af gebyrfinansiering.
Ordningen vil systemteknisk blive implementeret inden for den eksisterende struktur.
Den foreslåede indførelse af en ny erhvervsordning om opholdstilladelse på baggrund af arbejdsmarkedstilknytning forventes at have marginale digitaliseringsmæssige konsekvenser.
Ordningen vil systemteknisk blive implementeret inden for den eksisterende digitale struktur.
 Lovforslaget vurderes samlet set at følge principperne for digitaliseringsklar lovgivning.
 4. Økonomiske og administrative konsekvenser for erhvervslivet m.v.
 Lovforslaget har ikke økonomiske og administrative konsekvenser for erhvervslivet mv.
5. Administrative konsekvenser for borgerne Lovforslaget har ikke administrative konsekvenser for borgerne.
6. Miljømæssige konsekvenser Lovforslaget har ikke miljømæssige konsekvenser.
7. Forholdet til EU-retten Lovforslaget har ikke EU-retlige aspekter.
 8. Hørte myndigheder og organisationer m.v.
 Et udkast til lovforslag har i perioden fra den 24. februar 2020 til den 23. marts 2020 været sendt i høring hos følgende myndigheder og organisationer m.v.:
Advokatrådet (Advokatsamfundet), Amnesti NU, Amnesty International, Asylret, Bedsteforældre for Asyl, Beskæftigelsesrådet, Bygge-, Anlægs- og Trækartellet, Centralorganisationernes Fællesudvalg CFU, Danes Worldwide, Danmarks Biblioteksforening, Danmarks Rejsebureau Forening, Dansk Arbejdsgiverforening, Dansk Byggeri, Dansk Erhverv, DFUNK  Dansk Flygtningehjælp Ungdom, Dansk Forfatterforening, Dansk Landbrug, Dansk PEN, Dansk Socialrådgiverforening, Danske Advokater, Danske Rederier, Danske Regioner, Danske Skønlitterære Forfattere, Den Danske Helsinki-Komité for Menneskerettigheder, Den Katolske Kirke i Danmark, DI  Dansk Industri, DIGNITY  Dansk Institut Mod Tortur, Dokumentations- og Rådgivningscentret om Racediskrimination, DRC Dansk Flygtningehjælp, FH Fagbevægelsens Hovedorganisation, Finansrådet, Finanssektorens Arbejdsgiverforening, Folkehøjskolernes Forening i Danmark, Foreningen af Udlændingeretsadvokater, Foreningen FISKEN, Flygtningenævnet, Færøernes Landsstyre, Naalakkersuisut (Grønlands Selvstyre), HK/Danmark, HK/Kommunal, HK/Privat, Håndværksrådet, Indvandrermedicinsk klinik, Odense Universitetshospital, Indvandrerrådgivningen, Institut for Menneskerettigheder, International Community/Erhverv Aarhus, Kirkernes Integrationstjeneste, KL (Kommunernes Landsforening), Knud Vilby (på vegne af Fredsfonden), Kristelig Arbejdsgiverforening, Kristelig Fagbevægelse, Kvindernes Internationale Liga for Fred og Frihed (Kvindefredsligaen), Københavns Byret, Landbrug og Fødevarer, Landsforeningen Adoption & Samfund, Landsforeningen af Forsvarsadvokater, Landsorganisation af kvindekrisecentre (LOKK), Ledernes Hovedorganisation, Mellemfolkeligt Samvirke, Plums Fond for fred, økologi og bæredygtighed (tidl.
Fredsfonden), PROSA  Forbundet af It-professionelle, PRO-Vest, Præsidenten for Vestre Landsret, Præsidenten for Østre Landsret, Refugees Welcome, Retspolitisk Forening, Røde Kors, Rådet for Etniske Minoriteter, Sammenslutningen af Landbrugets Arbejdsgiverforeninger, SOS Racisme, Trafikselskabet Movia, Trykkefrihedsselskabet, Udlændingenævnet, Work-live-stay southern Denmark, Ældresagen, Ægteskab uden grænser og 3F.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Til nr. 1 Det følger af udlændingelovens § 4 c, stk. 3, nr. 3, at en udlænding ikke kan få visum efter § 4, stk. 1, i 5 år, hvis udlændingen efter indrejsen indgiver ansøgning om opholdstilladelse på andet grundlag.
Af § 4 c, stk. 4, nr. 5, følger, at stk. 3, nr. 3, ikke finder anvendelse, hvis udlændingen ansøger om opholdstilladelse efter § 9 a, stk. 2, nr. 1-11, eller stk. 3.
 Med lovforslagets § 1, nr. 3, foreslås det at indsætte et nyt nr. 11 og et nyt nr. 12 i udlændingelovens § 9 a, stk. 2, hvorefter § 9 a, stk. 2, nr. 11, vil blive § 9 a, stk. 2, nr. 13.
 Med lovforslagets § 1, nr. 1, foreslås det som en konsekvens heraf i § 4 c, stk. 4, nr. 5, at ændre henvisningen til § 9 a, stk. 2, nr. 1-11, til § 9 a, stk. 2, nr. 1-10 eller 13.
Til nr. 2 Det følger af udlændingelovens § 9 a, stk. 2, nr. 10, at der efter ansøgning kan gives opholdstilladelse til en udlænding, hvis innovative forretningsplan med henblik på at drive selvstændig erhvervsvirksomhed er positivt vurderet af et uafhængigt ekspertpanel nedsat af Erhvervsstyrelsen, og som er omfattet af en kvote, jf. stk. 14.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 2, foreslås det som en konsekvens heraf i § 9 a, stk. 2, nr. 10, at ændre henvisningen til stk. 14 til stk. 15.
Til nr. 3 Der eksisterer ikke i dag en erhvervsordning, som svarer til den foreslåede bestemmelse om opholdstilladelse på baggrund af arbejdsmarkedstilknytning.
Med den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 2, nr. 11, foreslås det, at der indføres en ny arbejdsmarkedstilknytningsordning, hvorefter der efter ansøgning skal kunne gives opholdstilladelse til en udlænding, hvis opholdstilladelse efter §§ 7-9, §§ 9 b-9 e eller § 9 m, når udlændingen har familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 9 a, stk. 2, nr. 1-8 eller 10-13, nægtes forlænget eller inddrages, når udlændingen er i et fast ansættelsesforhold, der har haft en varighed af mindst 2 år, Forslaget indebærer, at en udlænding efter ansøgning kan gives opholdstilladelse, hvis udlændingens opholdstilladelse efter § 7 (om konventionsstatus, beskyttelsesstatus og midlertidig beskyttelsesstatus), § 8 (om kvoteflygtninge), § 9 (om familiesammenføring), § 9 b (om humanitær opholdstilladelse), § 9 c (om ganske særlige grunde, udsendelseshindrede, uledsagede mindreårige, friby-ordningen og efterforsknings- og retsforfølgelsesmæssige hensyn), § 9 d (tidligere danske statsborgere), § 9 e (om opholdstilladelse til visse udlændinge fra Kosovo-provinsen) eller § 9 m, når udlændingen har familiemæssig tilknytning til en udlænding med opholdstilladelse på baggrund af beskæftigelse hos en stedfæstet arbejdsgiver eller som selvstændig erhvervsdrivende, nægtes forlænget eller inddrages, når udlændingen er i et fast ansættelsesforhold, der har haft en varighed af mindst 2 år.
Det foreslås, at udlændingen skal have været i et fast ansættelsesforhold, der hos samme arbejdsgiver har haft en varighed af mindst 2 år, for at kunne få opholdstilladelse efter arbejdsmarkedstilknytningsordningen.
Det er uden betydning, om karakteren af ansættelsen ændrer sig, f.eks. fra et arbejde på et lager til arbejde i produktionslokalerne på samme virksomhed, eller om udlændingen forfremmes.
Der skal imidlertid være tale om uafbrudt og ustøttet ansættelse hos samme arbejdsgiver.
Der er tale om støttet beskæftigelse, hvis der ydes offentligt tilskud til lønnen efter lov om aktiv beskæftigelsesindsat.
Er der ydet offentligt tilskud til lønnen efter lov om aktiv beskæftigelsesindsats, kan beskæftigelsen således ikke indgå i opgørelsen af 2 års kravet.
Ansættelse uden offentlig støtte til udbetalingen af løn kan derimod indgå i opgørelsen af 2 års kravet, forudsat at udlændingen på tidspunktet for indgivelse af ansøgning om opholdstilladelse er ansat i virksomheden på sædvanlige løn- og ansættelsesvilkår.
Et eksempel kan være et igu-forløb (integrationsgrunduddannelsen) eller dele af et igu-forløb, hvor udlændingen efter forløbet er overgået til ansættelse på sædvanlige løn- og ansættelsesvilkår i samme virksomhed.
I disse tilfælde vil igu-forløbet kunne indgå i opgørelsen af den toårige periode.
 Varigheden af et ansættelsesforhold skal dokumenteres f.eks. ved fremlæggelse af ansættelseskontrakt, lønsedler eller årsopgørelse.
 Udøvelsen af selvstændig erhvervsvirksomhed kan ikke danne grundlag for opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning.
Det er, som det i øvrigt gælder for erhvervsordningerne, en grundlæggende betingelse for at få opholdstilladelse med henblik på beskæftigelse, at den pågældendes arbejde foregår på sædvanlige løn- og ansættelsesvilkår.
Sædvanlige løn- og ansættelsesvilkår indebærer som udgangspunkt en fuldtidsansættelse (37 timer om ugen). Der kan dog være stillinger inden for visse brancher, hvor en ansættelse på mindre end 37 timer i visse situationer også må anses for normalt.
Det gælder f.eks. inden for sundhedsområdet.
Styrelsen for International Rekruttering og Integration kan anmode de regionale arbejdsmarkedsråd om en udtalelse om, hvorvidt løn- og ansættelsesvilkår er sædvanlige.
Dette følger af udlændingelovens § 9 a, stk. 7.
 Det er en betingelse for meddelelse af opholdstilladelse efter den foreslåede bestemmelse, at udlændingens ansættelsesforhold bestod på tidspunktet for Udlændingestyrelsens eller Styrelsen for International Rekruttering og Integrations inddragelse eller nægtelse af forlængelse af den oprindelige opholdstilladelse og fortsat består på tidspunktet for meddelelse af opholdstilladelse efter den foreslåede bestemmelse.
 Der eksisterer ikke i dag en erhvervsordning, som svarer til den foreslåede bestemmelse om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
 Med den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 2, nr. 12, foreslås det, at der efter ansøgning skal kunne meddeles opholdstilladelse til en udlænding, der har opholdstilladelse efter en af de foreslåede bestemmelser i nr. 11 eller 12 eller stk. 24, og som har indgået aftale eller fået tilbud om ansættelse på samme eller bedre løn- og ansættelsesvilkår inden for samme branche, som dannede grundlag for opholdstilladelsen efter nr. 11 eller 12.
 Forslaget indebærer, at en udlænding efter ansøgning kan gives opholdstilladelse, hvis udlændingen har opholdstilladelse efter den foreslåede bestemmelse i § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning, efter den foreslåede bestemmelse i § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche eller efter den foreslåede bestemmelse i § 9 a, stk. 24, om et 3 måneders jobsøgningsophold, hvis udlændingen får tilbud om ansættelse på samme eller bedre løn- og ansættelsesvilkår inden for samme branche.
Samme branche skal forstås bredt.
Branche kan både knytte sig til en stillingstype (f.eks. sekretær) og til virksomhedstypen (f.eks. fødevarebranchen). Der kan således være tale om både ansættelse inden for samme overordnede stillingskategori eller anden ansættelse i en virksomhed inden for samme branche.
En udlænding kan eksempelvis skifte et job som sekretær i en virksomhed ud med et job som sekretær i en anden virksomhed, eller udlændingen kan skifte et job i fødevarebranchen ud med et andet job i fødevarebranchen.
Styrelsen for International Rekruttering og Integration vil foretage en konkret og individuel vurdering af, om der er tale om beskæftigelse inden for samme branche, og om de tilbudte løn- og ansættelsesvilkår er tilsvarende eller bedre.
 Det bemærkes, at en opholds- og arbejdstilladelse efter den nye arbejdsmarkedstilknytningsordning og i forbindelse med jobskifte inden for samme branche kun vil give adgang til at arbejde hos den arbejdsgiver, hvortil arbejdstilladelsen er stedfæstet, jf. udlændingebekendtgørelsens § 26, stk. 1.
Til nr. 4 Det følger af udlændingelovens § 9 a, stk. 2, nr. 11, at der efter ansøgning kan gives opholdstilladelse til en udlænding, der har indgået aftale eller fået tilbud om ansættelse i en virksomhed, som er certificeret efter stk. 17, og hvor a) ansættelsen indebærer en årlig aflønning på et mindstebeløb, jf. nr. 2, b) ansættelsen indebærer, at udlændingen skal arbejde som forsker, jf. nr. 3, c) ansættelsen indebærer et uddannelsesophold på højt kvalificeret niveau eller d) udlændingens ophold i Danmark ikke overstiger 90 dage pr. år regnet fra udlændingens indrejse her i landet.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 4, foreslås det som en konsekvens heraf i § 9 a, stk. 2, nr. 11, at ændre henvisningen til stk. 17 til stk. 18.
Til nr. 5 Reglerne om indgivelse af ansøgning om opholdstilladelse med henblik på beskæftigelse efter udlændingelovens § 9 a, stk. 2, nr. 1-8, 10 og 11, fremgår af § 9 a, stk. 5.
 Med lovforslagets § 1, nr. 3, indsættes et nyt nr. 11 og et nyt nr. 12 i udlændingelovens § 9 a, stk. 2, hvorefter § 9 a, stk. 2, nr. 11, vil blive § 9 a, stk. 2, nr. 13.
 Med lovforslagets § 1, nr. 5, foreslås det som en konsekvens heraf i § 9 a, stk. 5, 1., 2., 3. og 4. pkt., at ændre henvisningerne til nr. 1-8, 10 og 11, til nr. 1-8, 10 og 13.
Til nr. 6 Med lovforslagets § 1, nr. 3, foreslås det at indføre to nye opholdsordninger, der giver mulighed for at få opholdstilladelse på baggrund af beskæftigelse, jf. herved de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
Med lovforslagets § 1, nr. 15, foreslås det bl.a. at indsætte et nyt stk. 24 i udlændingelovens § 9 a.
Det følger af den foreslåede bestemmelse, at når en opholdstilladelse efter de foreslåede bestemmelser om arbejdsmarkedstilknytning eller om opholdstilladelse i forbindelse med jobskifte inden for samme branche nægtes forlænget eller inddrages vil udlændingen automatisk få opholdstilladelse i op til 3 måneder med henblik på jobsøgning.
Med den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 6, 1. pkt., jf. lovforslagets § 1, nr. 6, foreslås det, at ansøgning om opholdstilladelse efter de foreslåede bestemmelser i § 9 a, stk. 2, nr. 11 og 12, jf. lovforslagets § 1, nr. 3, kun skal kunne indgives af en udlænding, der opholder sig her i landet.
Det forudsættes, at udlændingens ophold i Danmark er lovligt.
En udlænding, der opholder sig ulovligt i Danmark vil således ikke kunne indgive ansøgning om opholdstilladelse efter de foreslåede bestemmelser.
 Med den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 6, 2. pkt., jf. lovforslagets § 1, nr. 6, foreslås det, at ansøgning om opholdstilladelse efter den foreslåede bestemmelse i § 9 a, stk. 2, nr. 11, jf. lovforslagets § 1, nr. 3, der indgives senere end 7 dage efter, at der er truffet endelig afgørelse om nægtelse af forlængelse eller om inddragelse af udlændingens opholdstilladelse efter §§ 7-9, § 9 b, § 9 c, stk. 1, § 9 e eller § 9 m, når udlændingens har tilknytning til en udlænding med opholdstilladelse efter § 9 a, stk. 2, nr. 1-8 eller 10-13, vil skulle afvises, medmindre særlige grunde taler herimod.
 Særlige grunde kan eksempelvis være en kortere overskridelse af fristen på grund af alvorlig sygdom, som kan dokumenteres.
Påklages afgørelsen om inddragelse eller nægtelse af forlængelse, regnes fristen på 7 dage fra tidspunktet for den endelige afgørelse om nægtelse af forlængelse eller inddragelse.
Træffer Udlændingestyrelsen afgørelse om nægtelse af forlængelse eller om inddragelse af en opholdstilladelse meddelt efter § 7 eller § 8, stk. 1 eller 2, anses afgørelsen for påklaget til Flygtningenævnet, jf. § 53 a, stk. 2, 3. pkt., og afgørelsen anses derfor først for endelig, når Flygtningenævnet har truffet afgørelse.
Afgørelser om nægtelse af forlængelse eller inddragelse af øvrige opholdstilladelser kan påklages til Udlændingenævnet, jf. § 52 b, stk. 1, nr. 3 og stk. 2, nr. 2, og afgørelsen anses derfor først for endelig, når Udlændingenævnet har truffet afgørelse.
Det bemærkes, at afgørelser truffet af udlændinge- og integrationsministeren om nægtelse af forlængelse eller inddragelse af en opholdstilladelse meddelt efter § 9 b ikke kan påklages.
Der henvises til § 46, stk. 3, og § 46 a.
 Påklages afgørelsen om inddragelse eller nægtelse af forlængelse ikke, skal ansøgning om opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning indgives inden for 7 dage efter, at afgørelsen er meddelt den pågældende.
 Ansøgning om opholdstilladelse efter den foreslåede bestemmelse i § 9 a, stk. 2, nr. 11, indebærer ikke i sig selv, at afgørelsen om nægtelse af forlængelse eller inddragelse af udlændingens oprindelige opholdstilladelse skal anses for påklaget.
 Med den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 6, 3. pkt., jf. lovforslagets § 1, nr. 6, foreslås det, at en udlænding, der har indgivet ansøgning om opholdstilladelse efter den foreslåede bestemmelse i stk. 2, nr. 11, jf. lovforslagets § 1, nr. 3, i overensstemmelse med de foreslåede bestemmelser i 1. og 2. pkt., må opholde sig her i landet og arbejde i tiden, indtil der er taget stilling til, om udlændingen kan meddeles opholdstilladelse efter stk. 2, nr. 11.
 Forslaget betyder, at en udlænding, der indgiver ansøgning om opholdstilladelse på baggrund af arbejdsmarkedstilknytning, kan fortsætte sit ansættelsesforhold, mens Styrelsen for International Rekruttering og Integration behandler ansøgningen, hvis ansøgningen er indgivet her i landet i overensstemmelse med 7 dages fristen.
 Med den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 6, 4. pkt., jf. lovforslagets § 1, nr. 6, foreslås det, at en ansøgning om opholdstilladelse efter den foreslåede bestemmelse i stk. 2, nr. 12, jf. lovforslagets § 1, nr. 3, der indgives efter udløbet af opholdstilladelsen meddelt efter den foreslåede bestemmelse i stk. 2, nr. 11 eller 12, jf. lovforslagets § 1, nr. 3, eller den foreslåede bestemmelse i § 9 a, stk. 24, jf. lovforslagets § 1, nr. 15, afvises.
Forslaget indebærer, at en ansøgning om opholdstilladelse efter den foreslåede bestemmelse om opholdstilladelse i forbindelse med jobskifte inden for samme branche alene tillades indgivet, hvis udlændingen har opholdstilladelse efter § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning, § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche eller § 9 a, stk. 24, om opholdstilladelse til et 3 måneders jobsøgningsophold.
Er opholdstilladelsen udløbet, vil ansøgningen blive afvist.
Til nr. 7 Det følger af den gældende bestemmelse i udlændingelovens § 9 a, stk. 7, 1. pkt., at de regionale arbejdsmarkedsråd efter anmodning fra Styrelsen for International Rekruttering og Integration afgiver en udtalelse om, hvorvidt betingelserne for at få opholdstilladelse med henblik på beskæftigelse efter § 9 a, stk. 2, nr. 1-8 og 11, er opfyldt.
 Med lovforslagets § 1, nr. 3, foreslås det at indføre to nye opholdsordninger, der giver mulighed for at få opholdstilladelse på baggrund af beskæftigelse, jf. herved de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
 Med lovforslagets § 1, nr. 7, foreslås det, at der i § 9 a, stk. 7, 1. pkt., indsættes en henvisning til de foreslåede nye bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11 og 12.
Forslaget indebærer, at de regionale arbejdsmarkedsråd efter anmodning fra Styrelsen for International Rekruttering og Integration vil kunne afgive en udtalelse om, hvorvidt betingelserne for at få opholdstilladelse efter de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche, er opfyldt.
Det svarer til, hvad der i øvrigt gælder for udlændinge, der har opholdstilladelse med henblik på beskæftigelse ved en stedfæstet arbejdsgiver i Danmark.
 Der henvises i øvrigt til afsnit 2.2 i lovforslagets almindelige bemærkninger.
Til nr. 8 Det følger af den gældende bestemmelse i udlændingelovens § 9 a, stk. 8, at opholdstilladelse med henblik på beskæftigelse efter § 9 a, stk. 2, nr. 1-8 og 11, ikke kan gives, hvis den ansættelse, som udlændingen har indgået aftale eller fået tilbud om, er omfattet af en lovlig arbejdskonflikt.
 Med lovforslagets § 1, nr. 3, foreslås det bl.a. at indføre en ny opholdsordning, der giver mulighed for at få opholdstilladelse på baggrund af beskæftigelse, jf. herved den foreslåede bestemmelse i § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
 Med lovforslagets § 1, nr. 8, foreslås det, at der i § 9 a, stk. 8, indsættes en henvisning til den foreslåede nye bestemmelse i udlændingelovens § 9 a, stk. 2, nr. 12.
Forslaget indebærer, at opholdstilladelse med henblik på beskæftigelse efter den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche, ikke vil kunne gives, hvis den ansættelse, som udlændingen har indgået aftale eller fået tilbud om, er omfattet af en lovlig arbejdskonflikt.
Det svarer til, hvad der i øvrigt gælder for udlændinge, der har opholdstilladelse med henblik på beskæftigelse ved en stedfæstet arbejdsgiver i Danmark.
 Der henvises i øvrigt til afsnit 2.2 i lovforslagets almindelige bemærkninger.
Til nr. 9 Det følger af udlændingelovens § 9 a, stk. 10, 1. pkt., at en udlænding, der har opholdstilladelse med henblik på beskæftigelse efter § 9 a, stk. 2, nr. 1-8, 10 og 11, og stk. 3, og som har indgået aftale eller fået tilbud om et nyt ansættelsesforhold, efter indgivelse af ansøgning om opholdstilladelse i medfør af det nye ansættelsesforhold kan opholde sig her i landet og arbejde i tiden, indtil der er taget stilling til, om udlændingen kan meddeles opholdstilladelse.
 Med lovforslagets § 1, nr. 3, indsættes et nyt nr. 11 og et nyt nr. 12 i udlændingelovens § 9 a, stk. 2, hvorefter § 9 a, stk. 2, nr. 11, vil blive § 9 a, stk. 2, nr. 13.
 Med lovforslagets § 1, nr. 9, foreslås det som en konsekvens heraf i § 9 a, stk. 10, 1. pkt., der bliver stk. 11. 1. pkt., at ændre henvisningerne til nr. 1-8, 10 og 11 til nr. 1-8, 10 og 13.
Til nr. 10 Det følger af udlændingelovens § 9 a, stk. 11, 1. pkt., at en udlænding, der har opholdstilladelse med henblik på beskæftigelse efter § 9 a, stk. 2, nr. 1-3 eller nr. 11, litra a-c, eller stk. 3, og som bliver uforskyldt ledig, kan gives opholdstilladelse i op til 6 måneder fra ansættelsens ophør med henblik på at søge nyt arbejde.
Af stk. 11, 3. pkt., fremgår, at § 9 a, stk. 4 og 10 finder tilsvarende anvendelse.
 Med lovforslagets § 1, nr. 3, indsættes et nyt nr. 11 og et nyt nr. 12 i udlændingelovens § 9 a, stk. 2, hvorefter § 9 a, stk. 2, nr. 11, vil blive § 9 a, stk. 2, nr. 13.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 10, foreslås det som konsekvens heraf i § 9 a, stk. 11, 1. pkt., der bliver stk. 12. 1. pkt., at ændre henvisningen til § 9 a, stk. 2, nr. 11, til § 9 a, stk. 2, nr. 13, og i 3. pkt. at ændre henvisningen til § 9 a, stk. 4 og 10, til § 9 a, stk. 4 og 11.
Til nr. 11 Det følger af udlændingelovens § 9 a, stk. 16, at en udlænding, som har indgået aftale om ansættelse i en virksomhed, som er certificeret efter § 9 a, stk. 17, kan påbegynde ansættelsen, hvis udlændingen 1) har betalt gebyr, jf. § 9 h, stk. 1, 2) har indgivet ansøgning om opholdstilladelse efter stk. 2, nr. 11, og 3) har fået en foreløbig tilladelse til at påbegynde arbejdet fra Styrelsen for International Rekruttering og Integration.
 Med lovforslagets § 1, nr. 3, indsættes et nyt nr. 11 og et nyt nr. 12 i udlændingelovens § 9 a, stk. 2, hvorefter § 9 a, stk. 2, nr. 11, vil blive § 9 a, stk. 2, nr. 13.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 11, foreslås det som en konsekvens heraf i § 9 a, stk. 16, der bliver stk. 17, at ændre henvisningen til § 9 a, stk. 17, til § 9 a, stk. 18, og at ændre henvisningen til § 9 a, stk. 2, nr. 11, til § 9 a, stk. 2, nr. 13.
Til nr. 12 Det følger af udlændingelovens § 9 a, stk. 18, at certificeringsbetingelsen i § 9 a, stk. 17, nr. 6, ikke finder anvendelse, hvis virksomheden godtgør, at der foreligger undskyldelige omstændigheder, og virksomheden ikke tidligere er straffet for overtrædelse af § 59, stk. 5, eller § 60, stk. 1. Af § 9 a, stk. 19, fremgår, at en certificering efter § 9 a, stk. 17, højst gives for 4 år ad gangen.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 12, foreslås det som en konsekvens heraf i § 9 a, stk. 18, der bliver stk. 19, og i stk. 19, der bliver stk. 20, at ændre henvisningen til § 9 a, stk. 17, til § 9 a, stk. 18.
Til nr. 13 Det følger af udlændingelovens § 9 a, stk. 20, at en certificering forlænges efter ansøgning, medmindre der er grundlag for at inddrage certificeringen efter § 9 a, stk. 21.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 13, foreslås det som en konsekvens heraf i § 9 a, stk. 20, der bliver stk. 21, at ændre henvisningen til § 9 a, stk. 21, til § 9 a, stk. 22.
Til nr. 14 Det følger af udlændingelovens § 9 a, stk. 21, 1. pkt., at Styrelsen for International Rekruttering og Integration træffer afgørelse om at inddrage en certificering efter § 9 a, stk. 17, hvis certificeringen er opnået ved svig.
Af § 9 a, stk. 21, 2. pkt., fremgår, at Styrelsen for International Rekruttering og Integration endvidere kan træffe afgørelse om inddragelse af en certificering efter stk. 17, hvis betingelserne for certificeringen ikke længere er til stede.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 14, foreslås det som en konsekvens heraf i § 9 a, stk. 21, 1. og 2. pkt., der bliver stk. 22, 1. og 2. pkt., at ændre henvisningen til § 9 a, stk. 17, til § 9 a, stk. 18.
Til nr. 15 Der eksisterer ikke i dag en erhvervsordning, som svarer til de foreslåede bestemmelser om opholdstilladelse på baggrund af arbejdsmarkedstilknytning og opholdstilladelse i forbindelse med jobskifte inden for samme branche.
 Med lovforslagets § 1, nr. 3, foreslås det at indføre to nye opholdsordninger, der giver mulighed for at få opholdstilladelse på baggrund af beskæftigelse, jf. herved de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
 Med den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 23, foreslås det, at når en opholdstilladelse nægtes forlænget eller inddrages, fordi udlændingen i strid med de betingelser, der er fastsat for opholdstilladelsen, har modtaget offentlig hjælp til forsørgelse, kan udlændingen ikke meddeles opholdstilladelse efter den foreslåede bestemmelse i § 9 a, stk. 2, nr. 11.
 Med den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 24, 1. pkt., foreslås det, at en udlænding, der pga. uforskyldt ledighed får nægtet forlænget eller inddraget en opholdstilladelse efter den foreslåede bestemmelse i § 9 a, stk. 2, nr. 11, jf. lovforslagets § 1, nr. 3, eller efter den foreslåede bestemmelse i § 9 a, stk. 2, nr. 12, jf. lovforslagets § 1, nr. 3, uden at indgive ansøgning herom får opholdstilladelse i op til 3 måneder fra tidspunktet for ansættelsens ophør med henblik på at søge nyt arbejde.
Forslaget indebærer, at udlændinge, der er meddelt opholdstilladelse efter den nye arbejdsmarkedstilknytningsordning eller efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche, ved uforskyldt ledighed kan opholde sig her i landet i en 3 måneders periode fra ansættelsens ophør med henblik på at søge nyt arbejde.
Jobsøgningsopholdet beregnes fra tidspunktet for ansættelsens ophør.
Indeholder udlændingens ansættelseskontrakt en opsigelsesperiode, beregnes jobsøgningsopholdet fra udløbet af opsigelsesperioden.
Når Styrelsen for International Rekruttering og Integration bliver bekendt med, at udlændingens ansættelse er ophørt, vil udlændingen i forbindelse med inddragelsen få et jobsøgningsophold for den resterende tid af de 3 måneder fra ansættelsens ophør.
Hvis inddragelsen først sker 3 måneder efter ansættelsens ophør, vil udlændingen ikke få et jobsøgningsophold.
Det er en betingelse for ret til ophold i en jobsøgningsperiode, at udlændingen er blevet uforskyldt ledig, herunder f.eks. hvis udlændingen opsiges fra sit arbejde på grund af rationaliseringer.
Skyldes ansættelsesforholdets ophør derimod udlændingens tjenesteforseelser, er der ikke tale om uforskyldt ledighed.
Det må i øvrig bero på en konkret vurdering, om udlændingen er blevet uforskyldt ledig.
 Opholdstilladelsen kan ikke forlænges ud over de 3 måneder fra ansættelsens ophør.
 Der følger ikke af bestemmelsen noget krav til omfanget af udlændingens jobsøgning i jobsøgningsperioden.
 Det følger af § 9 a, stk. 11, 1. pkt., at en udlænding, der har opholdstilladelse efter positivlisten, beløbsordningen, som forsker eller efter visse spor på fast track-ordningen, og der bliver uforskyldt ledig kan gives opholdstilladelse i op til 6 måneder fra ansættelsens ophør med henblik på at søge nyt arbejde.
Det følger af udlændingelovens § 9 a, stk. 4, 1. pkt., at opholdstilladelse med henblik på beskæftigelse skal betinges af, at udlændingen og personer, der meddeles opholdstilladelse som følge af familiemæssig tilknytning til udlændingen, ikke modtager hjælp efter lov om aktiv socialpolitik.
Bestemmelsen omfatter ikke ydelser efter anden lovgivning, f.eks. sundhedsmæssige ydelser.
Det følger af § 9 a, stk. 11, 3. pkt., at § 9 a, stk. 4, finder tilsvarende anvendelse for udlændinge, der får et 6 måneders jobsøgningsophold efter § 9 a, stk. 11, 1. pkt.
Opholdstilladelse til et 6 måneders jobsøgningsophold er således også betinget af, at udlændingen ikke modtager hjælp efter lov om aktiv socialpolitik.
 Med den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 24, 2. pkt., foreslås det, at § 9 a, stk. 4, skal finde tilsvarende anvendelse for udlændinge, der meddeles opholdstilladelse til et 3 måneders jobsøgningsophold efter den foreslåede bestemmelse i § 9 a, stk. 24, 1. pkt.
 Forslaget indebærer, at opholdstilladelse efter den nye bestemmelse i udlændingelovens § 9 a, stk. 24, 1. pkt., om jobsøgningsophold vil være betinget af, at udlændingen og eventuel medfølgende familie ikke modtager hjælp efter lov om aktiv socialpolitik.
 Det svarer til, hvad der i dag gælder for udlændinge, der meddeles opholdstilladelse på baggrund af beskæftigelse eller med henblik på et jobsøgningsophold samt for deres eventuelle medfølgende familie.
 Der henvises i øvrigt til afsnit 2.2 i lovforslagets almindelige bemærkninger.
Til nr. 16 Det følger af udlændingelovens § 9 a, stk. 23, at udlændinge- og integrationsministeren fastsætter nærmere regler om certificering m.v., jf. § 9 a, stk. 17-21.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 16, foreslås det som en konsekvens heraf i § 9 a, stk. 23, at ændre henvisningen til § 9 a, stk. 17-21, til § 9 a, stk. 18-22.
Til nr. 17 Det fremgår af udlændingelovens § 9 h, stk. 1, nr. 4, at der senest samtidig med indgivelse af ansøgning om opholdstilladelse på baggrund af beskæftigelse eller selvstændig erhvervsvirksomhed, jf. § 9 a, stk. 2, nr. 1-11, skal betales et gebyr, medmindre Danmarks internationale forpligtelser eller EU-reglerne kan tilsige andet.
 Med lovforslagets § 1, nr. 3, foreslås det at indføre to nye opholdsordninger, der giver mulighed for at få opholdstilladelse på baggrund af beskæftigelse, jf. herved de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
 Med forslaget i lovforslagets § 1, nr. 17, foreslås det, at der i § 9 h, stk. 1, nr. 4, indsættes en henvisning til de foreslåede nye bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11 og 12.
Forslaget indebærer, at udlændinge, der søger opholdstilladelse efter de nye bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche, senest samtidig med indgivelse af ansøgning om opholdstilladelse vil skulle betale et gebyr, medmindre Danmarks internationale forpligtelser eller EU-reglerne kan tilsige andet.
Det svarer til, hvad der gælder for øvrige ansøgninger om opholdstilladelse på baggrund af beskæftigelse.
 Pr. 1. april 2020 udgør gebyret for at indgive ansøgning om opholdstilladelse på baggrund af beskæftigelse 3.215 kr., jf. gebyrbekendtgørelsens § 5, stk. 2, nr. 1.
 Der henvises i øvrigt til afsnit 2.2 i lovforslagets almindelige bemærkninger.
Til nr. 18 Det følger af udlændingelovens § 9 h, stk. 1, nr. 16, at udlændingen senest samtidig med indgivelse af ansøgning, medmindre Danmarks internationale forpligtelser eller EU-reglerne kan tilsige andet, skal betale et gebyr for indgivelse af ansøgning om opholdstilladelse efter § 9 a, stk. 11.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 18, foreslås det som en konsekvens heraf i § 9 h, stk. 1, nr. 16, at ændre henvisningen til § 9 a, stk. 11, til § 9 a, stk. 12.
Til nr. 19 Det følger af udlændingelovens § 9 h, stk. 3, 1. pkt., at virksomheden senest samtidig med indgivelse af ansøgning om certificering efter § 9 a, stk. 17, og forlængelse af en sådan certificering skal betale et gebyr.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 19, foreslås det som en konsekvens heraf i § 9 h, stk. 3, 1. pkt., at ændre henvisningen til § 9 a, stk. 17, til § 9 a, stk. 18.
Til nr. 20 Det følger af udlændingelovens § 9 h, stk. 7, at en udlænding, der får afvist en gebyrpålagt ansøgning om opholdstilladelse på andet grundlag end manglende gebyrbetaling skal have tilbagebetalt gebyret fratrukket et beløb.
Beløbet udgør 875 kr. i 2020-nivaeu, jf. gebyrbekendtgørelsens § 5, stk. 7. Det gælder bl.a. for en udlænding, der får afvist en ansøgning om opholdstilladelse eller forlængelse af opholdstilladelse på baggrund af beskæftigelse som følge af ulovligt ophold, jf. herved udlændingelovens § 9 a, stk. 5 og 6.
 Med lovforslagets § 1, nr. 3, foreslås det at indføre to nye opholdsordninger, der giver mulighed for at få opholdstilladelse på baggrund af beskæftigelse, jf. herved de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
 Afvisning af en ansøgning efter de foreslåede bestemmelser i § 9 a, stk. 2, nr. 11 og 12, foreslås reguleret i den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 6, jf. lovforslagets § 1, nr. 6. Som konsekvens heraf foreslås det med lovforslagets § 1, nr. 20, at indsætte en henvisning til den foreslåede bestemmelse i § 9 a, stk. 6, i udlændingelovens § 9 h, stk. 7.
 Forslaget indebærer, at en udlænding, der efter den foreslåede bestemmelse i § 9 a, stk. 6, jf. lovforslagets § 1, nr. 6, får afvist en gebyrpålagt ansøgning om opholdstilladelse efter de foreslåede bestemmelser i § 9 a, stk. 2, nr. 11 og 12, skal have tilbagebetalt gebyret fratrukket et beløb på 875 kr. (i 2020-niveau). Dette svarer til, hvad der i øvrigt gælder for ansøgninger om opholdstilladelse på baggrund af beskæftigelse.
Til nr. 21 Det følger af den gældende bestemmelse i udlændingelovens § 9 m, stk. 1, at der efter ansøgning kan meddeles opholdstilladelse til medfølgende familie til en udlænding, der har opholdstilladelse med henblik på beskæftigelse eller selvstændig erhvervsvirksomhed, jf. udlændingelovens § 9 a, stk. 2, og til en udlænding med opholdstilladelse efter udlændingelovens § 9 a, stk. 11, om fortsat ophold i forbindelse med uforskyldt ledighed.
 Med lovforslagets § 1, nr. 3, foreslås det at indføre to nye opholdsordninger, der giver mulighed for at få opholdstilladelse på baggrund af beskæftigelse, jf. herved de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
Med lovforslagets § 1, nr. 15, foreslås det bl.a. at indsætte et nyt stk. 24 i udlændingelovens § 9 a.
Det følger af den foreslåede bestemmelse, at når en opholdstilladelse efter de foreslåede bestemmelser om arbejdsmarkedstilknytning eller om opholdstilladelse i forbindelse med jobskifte inden for samme branche nægtes forlænget eller inddrages vil udlændingen automatisk få opholdstilladelse i op til 3 måneder med henblik på jobsøgning.
 Med forslaget i lovforslagets § 1, nr. 21, foreslås det, at der i § 9 m, stk. 1, indsættes en henvisning til de foreslåede nye bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11 og 12, samt stk. 24.
Forslaget indebærer, at medfølgende familie til udlændinge, der får opholdstilladelse efter de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11 og 12, samt stk. 24, ligeledes vil kunne få opholdstilladelse.
Medfølgende familie omfatter som det altovervejende udgangspunkt ægtefælle eller fast samlever samt hjemmeboende børn under 18 år.
Eventuel medfølgende familie vil, som det i øvrigt gælder for medfølgende familie til udenlandske arbejdstagere i Danmark, være undtaget fra krav om arbejdstilladelse, jf. udlændingelovens § 14, stk. 1, nr. 7.
 Der henvises i øvrigt til afsnit 2.2 i lovforslagets almindelige bemærkninger.
Til nr. 22 Det følger af udlændingelovens § 14, stk. 2, 1. pkt., at en udlænding med opholdstilladelse efter § 9 a, stk. 2, nr. 3 og 4, nr. 6, litra a og b, og nr. 11, litra b, er fritaget for arbejdstilladelse til bibeskæftigelse, hvis bibeskæftigelsen har sammenhæng med den beskæftigelse, som danner grundlag for udlændingens opholdstilladelse.
 Med lovforslagets § 1, nr. 3, indsættes et nyt nr. 11 og et nyt nr. 12 i udlændingelovens § 9 a, stk. 2, hvorefter § 9 a, stk. 2, nr. 11, vil blive § 9 a, stk. 2, nr. 13.
 Med lovforslagets § 1, nr. 22, foreslås det som en konsekvens heraf i § 14, stk. 2, 1. pkt., at ændre henvisningen til § 9 a, stk. 2, nr. 11, litra b, til § 9 a, stk. 2, nr. 13, litra b.
Til nr. 23 Det følger af udlændingelovens § 17, stk. 5, at § 17, stk. 1, ikke finder anvendelse for udlændinge med opholdstilladelse efter bl.a. § 9 a, stk. 2, nr. 3 og 11, og § 9 m, stk. 1, hvis udlændingen har familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 9 a, stk. 2, nr. 3 og 11.
 Med lovforslagets § 1, nr. 3, indsættes et nyt nr. 11 og et nyt nr. 12 i udlændingelovens § 9 a, stk. 2, hvorefter § 9 a, stk. 2, nr. 11, vil blive § 9 a, stk. 2, nr. 13.
 Med lovforslagets § 1, nr. 23, foreslås det som en konsekvens heraf to steder i § 17, stk. 5, at ændre henvisningerne til § 9 a, stk. 2, nr. 3 og 11, til § 9 a, stk. 2, nr. 3 og 13.
Til nr. 24 Spørgsmålet om inddragelse af opholdstilladelser er reguleret i udlændingelovens §§ 19 og 19 a.
Der gælder forskellige inddragelsesregler afhængig af, om der er tale om flygtninge og familiesammenførte til flygtninge, eller om der er tale om inddragelse af øvrige opholdstilladelser.
Det følger således af § 19 a, stk. 1, at hvis betingelserne for inddragelse af en opholdstilladelse som flygtning eller familiesammenført til en flygtning er opfyldt, skal der ske inddragelse, medmindre dette vil være i strid med Danmarks internationale forpligtelser.
Af § 19 a, stk. 2, 1. pkt., følger, at der ved afgørelse om inddragelse af øvrige opholdstilladelser skal tages hensyn til udlændingens og dennes eventuelle families tilknytning til Danmark m.v., jf. udlændingelovens § 26, stk. 1. Dette vil være i situationer, hvor inddragelsen efter en konkret vurdering må antages at virke særlig belastende for udlændingen.
 Med lovforslagets § 1, nr. 3, foreslås det at indføre to nye opholdsordninger, der giver mulighed for at få opholdstilladelse på baggrund af beskæftigelse, jf. herved de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
Med lovforslagets § 1, nr. 15, foreslås det bl.a. at indsætte et nyt stk. 24 i udlændingelovens § 9 a.
Det følger af den foreslåede bestemmelse, at når en opholdstilladelse efter de foreslåede bestemmelser om arbejdsmarkedstilknytning eller om opholdstilladelse i forbindelse med jobskifte inden for samme branche nægtes forlænget eller inddrages vil udlændingen automatisk få opholdstilladelse i op til 3 måneder med henblik på jobsøgning.
 Med lovforslagets § 1, nr. 25, foreslås det at indsættes en ny § 19 b, der regulerer spørgsmålet om inddragelse af opholdstilladelse meddelt efter de foreslåede bestemmelser i § 9 a, stk. 2, nr. 11 og 12, og stk. 24, samt medfølgende familie til sådanne udlændinge.
 Da forslaget i § 1, nr. 25, er en undtagelse til den gældende bestemmelse i § 19 a, stk. 2, 1. pkt., foreslås det med den foreslåede ændring af § 19 a, stk. 2, 1. pkt., jf. lovforslagets § 1, nr. 24, at indsætte en henvisning til den foreslåede bestemmelse i udlændingelovens § 19 b.
 Der henvises til bemærkningerne til § 1, nr. 25.
Til nr. 25 Spørgsmålet om inddragelse af opholdstilladelser er reguleret i udlændingelovens §§ 19 og 19 a.
 Det følger af § 19, stk. 1, nr. 1-3 og 11, at en tidsbegrænset opholdstilladelse kan inddrages, når grundlaget for ansøgningen eller opholdstilladelsen var urigtigt eller ikke længere er til stede, når udlændingen ikke har fornødent pas, når udlændingen undlader at overholde de betingelser, der er fastsat for opholdstilladelsen eller for en arbejdstilladelse, eller når opholdstilladelse til en arbejdstager eller medfølgende familie til en arbejdstager er betinget af, at personerne ikke modtager hjælp efter lov om aktiv socialpolitik, og personerne modtager hjælp efter lov om aktiv socialpolitik.
Herudover gælder der forskellige inddragelsesregler afhængig af, om der er tale om flygtninge og familiesammenførte til flygtninge, eller om der er tale om inddragelse af øvrige opholdstilladelser.
Det følger således af § 19 a, stk. 1, at hvis betingelserne for inddragelse af en opholdstilladelse som flygtning eller familiesammenført til en flygtning er opfyldt, skal der ske inddragelse, medmindre dette vil være i strid med Danmarks internationale forpligtelser.
Af § 19 a, stk. 2, 1. pkt., følger, at der ved afgørelse om inddragelse af øvrige opholdstilladelser skal tages hensyn til udlændingens og dennes eventuelle families tilknytning til Danmark m.v., jf. udlændingelovens § 26, stk. 1. Dette vil være i situationer, hvor inddragelsen efter en konkret vurdering må antages at virke særlig belastende for udlændingen.
 Med lovforslagets § 1, nr. 3, foreslås det at indføre to nye opholdsordninger, der giver mulighed for at få opholdstilladelse på baggrund af beskæftigelse, jf. herved de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
Med lovforslagets § 1, nr. 15, foreslås det bl.a. at indsætte et nyt stk. 24 i udlændingelovens § 9 a.
Det følger af den foreslåede bestemmelse, at når en opholdstilladelse efter de foreslåede bestemmelser om arbejdsmarkedstilknytning eller om opholdstilladelse i forbindelse med jobskifte inden for samme branche nægtes forlænget eller inddrages vil udlændingen automatisk få opholdstilladelse i op til 3 måneder med henblik på jobsøgning.
Med lovforslagets § 1, nr. 21, foreslås det, at medfølgende familie til udlændinge med opholdstilladelse efter de foreslåede bestemmelser i § 9 a, stk. 2, nr. 11 og 12, og stk. 24, ligeledes skal kunne få opholdstilladelse.
Opholdstilladelse til medfølgende familiemedlemmer vil blive meddelt efter § 9 m.
 Med den foreslåede bestemmelse i udlændingelovens § 19 b, stk. 1, 1. pkt. foreslås det, at når en af betingelserne i § 19, stk. 1, nr. 1-3 eller nr. 11, er opfyldt, skal en opholdstilladelse efter de foreslåede bestemmelser i § 9 a, stk. 2, nr. 11 og 12, samt stk. 24, inddrages, medmindre dette vil være i strid med Danmarks internationale forpligtelser.
 Forslaget indebærer, at en opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche eller efter den foreslåede regel om et 3 måneders jobsøgningsophold vil skulle inddrages, når en af betingelserne i § 19, stk. 1, nr. 1-3 eller nr. 11, er opfyldt, medmindre dette vil være i strid med Danmarks internationale forpligtelser.
 Med den foreslåede bestemmelse i udlændingelovens § 19 b, stk. 1, 2. pkt. foreslås det, at den foreslåede bestemmelse i stk. 1, 1. pkt., skal gælde tilsvarende ved inddragelse af en opholdstilladelse, der er meddelt efter § 9 m, når udlændingen har familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 9 a, stk. 2, nr. 11 eller 12, eller stk. 24.
 Forslaget indebærer, at en opholdstilladelse efter § 9 m som følge af familiemæssig tilknytning til en udlænding med opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche eller efter den foreslåede regel om et 3 måneders jobsøgningsophold vil skulle inddrages, når en af betingelserne i § 19, stk. 1, nr. 1-3 eller nr. 11, er opfyldt, medmindre dette vil være i strid med Danmarks internationale forpligtelser.
 Med den foreslåede bestemmelse i udlændingelovens § 19 b, stk. 2, 1. pkt. foreslås det, at § 26, stk. 1, skal finde anvendelse, hvis opholdstilladelsen, der danner grundlag for opholdstilladelsen efter § 9 a, stk. 2, nr. 11 eller 12, eller stk. 24, blev meddelt efter § 9 m.
 Forslaget er en undtagelse til den foreslåede bestemmelse i § 19 b, stk. 1, 1. pkt., og indebærer, at der ved afgørelse om inddragelse af en opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche og efter den foreslåede regel om et 3 måneders jobsøgningsophold vil skulle tages hensyn til udlændingens og dennes eventuelle families tilknytning til Danmark m.v., jf. § 26, stk. 1, hvis udlændingens oprindelige opholdstilladelse blev meddelt efter § 9 m.
 Med den foreslåede bestemmelse i udlændingelovens § 19 b, stk. 2, 2. pkt. foreslås det, at den foreslåede bestemmelse i stk. 2, 1. pkt., skal gælde tilsvarende ved inddragelse af en opholdstilladelse, der er meddelt efter § 9 m, når udlændingen har familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 9 a, stk. 2, nr. 11 eller 12, eller stk. 24, på baggrund af inddragelse eller nægtelse af forlængelse af en opholdstilladelse meddelt efter § 9 m.
 Forslaget er en undtagelse til den foreslåede bestemmelse i § 19 b, stk. 1, 2. pkt., og indebærer, at der ved afgørelse om inddragelse af en opholdstilladelse efter § 9 m til en udlænding med familiemæssig tilknytning til en udlænding med opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche eller efter den foreslåede regel om et 3 måneders jobsøgningsophold (referencen) vil skulle tages hensyn til udlændingens og dennes eventuelle families tilknytning til Danmark m.v., jf. § 26, stk. 1, hvis referencens opholdstilladelse efter den foreslåede arbejdsmarkedstilknytningsordning, efter den foreslåede regel om opholdstilladelse i forbindelse med jobskifte inden for samme branche eller efter den foreslåede regel om et 3 måneders jobsøgningsophold er meddelt på baggrund af inddragelse eller nægtelse af forlængelse af en opholdstilladelse meddelt efter § 9 m.
Inddrages en opholdstilladelse efter § 9 a, stk. 2, nr. 11 eller 12, eller stk. 24, ikke pga.
Danmarks internationale forpligtelser eller pga. § 26-hensyn, beholder udlændingen den pågældende opholdstilladelse.
Opholdstilladelsen kan dog ikke forlænges, da betingelserne for opholdstilladelsen ikke længere er til stede, men udlændingen kan søge om opholdstilladelse efter § 9 c, stk. 1, om ganske særlige grunde.
En sådan ansøgning skal indgives til Udlændingestyrelsen.
 Der henvises i øvrigt til afsnit 2.2.3 i lovforslagets almindelige bemærkninger.
Til nr. 26 Det følger af udlændingelovens § 33, stk. 5, at en ansøgning om opholdstilladelse, som tillades indgivet her i landet, tillægges opsættende virkning med hensyn til udrejsefristen.
Det gælder bl.a. for en udlænding, der får tilladt en ansøgning om opholdstilladelse eller forlængelse af opholdstilladelse på baggrund af beskæftigelse indgivet, jf. herved udlændingelovens § 9 a, stk. 5 og 6.
 Med lovforslagets § 1, nr. 3, foreslås det at indføre to nye opholdsordninger, der giver mulighed for at få opholdstilladelse på baggrund af beskæftigelse, jf. herved de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
 Afvisning af en ansøgning efter de foreslåede bestemmelser i § 9 a, stk. 2, nr. 11 og 12, foreslås reguleret i den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 6, jf. lovforslagets § 1, nr. 6. Som konsekvens heraf foreslås det med lovforslagets § 1, nr. 26, at indsætte en henvisning til den foreslåede bestemmelse i § 9 a, stk. 6, i udlændingelovens § 33, stk. 5.
Forslaget indebærer, at en udlænding, der efter den foreslåede bestemmelse i § 9 a, stk. 6, får tilladt en ansøgning om opholdstilladelse efter de foreslåede bestemmelser i § 9 a, stk. 2, nr. 11 og 12, indgivet, får opsættende virkning med hensyn til udrejsefristen.
Dette svarer til, hvad der i øvrigt gælder for ansøgninger om opholdstilladelse på baggrund af beskæftigelse.
Det bemærkes, at der med lovforslag nr.
L 189 af 5. maj 2020 er fremsat forslag om bl.a. at præcisere reglerne om processuelt ophold og opsættende virkning.
Med lovforslaget foreslås det bl.a., at ophæve den nuværende regel i § 33, stk. 5, og at indsætte en ny bestemmelse i § 33 a, stk. 1, hvorefter en udlænding har ret til at blive her i landet under behandlingen af en ansøgning om opholdstilladelse på baggrund af bl.a. beskæftigelse.
Til nr. 27 Det fremgår af udlændingelovens § 40, stk. 3, at den, der beskæftiger eller har beskæftiget en udlænding, som har eller har haft opholds- og arbejdstilladelse i Danmark med henblik på beskæftigelse efter § 9 a, stk. 2, nr. 1-8 og 11, skal meddele Styrelsen for International Rekruttering og Integration de oplysninger, som er nødvendige til kontrol af, om betingelserne for arbejdstilladelsen er eller har været overholdt.
 Med lovforslagets § 1, nr. 3, foreslås det at indføre to nye opholdsordninger, der giver mulighed for at få opholdstilladelse på baggrund af beskæftigelse, jf. herved de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
 Med forslaget i lovforslagets § 1, nr. 27, foreslås det, at der i § 40, stk. 3, indsættes en henvisning til de foreslåede nye bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11 og 12.
 Forslaget indebærer, at den, der beskæftiger eller har beskæftiget en udlænding, som har eller har haft opholds- og arbejdstilladelse i Danmark med henblik på beskæftigelse efter de foreslåede bestemmelser i § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche, ligeledes vil skulle meddele Styrelsen for International Rekruttering og Integration de oplysninger, som er nødvendige til kontrol af, om betingelserne for arbejdstilladelsen er eller har været overholdt.
Hermed vil virksomheder, der beskæftiger eller har beskæftiget en udlænding med opholdstilladelse efter de foreslåede bestemmelser i § 9 a, stk. 2, nr. 11 og 12, få pligt til at give Styrelsen for International Rekruttering og Integration de oplysninger, som er nødvendige til styrelsens kontrol af, om bl.a. løn- og ansættelsesforhold er eller har været overholdt, mens udlændingen er ansat eller, hvis ansættelsen er ophørt, da udlændingen var ansat.
Det svarer til, hvad der gælder i dag for andre udlændinge med opholdstilladelse med henblik på beskæftigelse.
 Som i dag vil oplysningspligten også gælde i sager, hvor udlændingen er udrejst eller den pågældendes opholds- og arbejdstilladelse udløbet.
Til nr. 28 Det følger af udlændingelovens § 48 h, stk. 2, 1. pkt., at det uafhængige ekspertpanels vurdering af en forretningsplan efter § 9 a, stk. 2, nr. 10, og stk. 15, kan påklages til et nyt uafhængigt ekspertpanel nedsat af Erhvervsstyrelsen.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 28, foreslås det som en konsekvens heraf i § 48 h, stk. 2, 1. pkt., at ændre henvisningen til § 9 a, stk. 15, til § 9 a, stk. 16.
Til nr. 29 Det følger af udlændingelovens § 52 b, stk. 2, nr. 3, at Styrelsen for International Rekruttering og Integrations afgørelser om afvisning af indgivelse af ansøgninger om opholdstilladelse og forlængelse af opholdstilladelse kan påklages til Udlændingenævnet.
Dette gælder bl.a. afgørelser om afvisning af ansøgninger om opholdstilladelse eller forlængelse af opholdstilladelse på baggrund af beskæftigelse, jf. herved udlændingelovens § 9 a, stk. 5 og 6.
 Med lovforslagets § 1, nr. 3, foreslås det at indføre to nye opholdsordninger, der giver mulighed for at få opholdstilladelse på baggrund af beskæftigelse, jf. herved de foreslåede bestemmelser i udlændingelovens § 9 a, stk. 2, nr. 11, om arbejdsmarkedstilknytning og § 9 a, stk. 2, nr. 12, om opholdstilladelse i forbindelse med jobskifte inden for samme branche.
 Afvisning af en ansøgning efter de foreslåede bestemmelser i § 9 a, stk. 2, nr. 11 og 12, foreslås reguleret i den foreslåede bestemmelse i udlændingelovens § 9 a, stk. 6, jf. lovforslagets § 1, nr. 6.
 Som konsekvens heraf foreslås det med lovforslagets § 1, nr. 29, at indsætte en henvisning til den foreslåede bestemmelse i § 9 a, stk. 6, i udlændingelovens § 52 b, stk. 2, nr. 3.
Forslaget indebærer, at Styrelsen for International Rekruttering og Integrations afgørelser om afvisning af ansøgninger om opholdstilladelse på baggrund af beskæftigelse efter de foreslåede bestemmelser i § 9 a, stk. 2, nr. 11 og 12, vil kunne påklages til Udlændingenævnet.
Der skal indbetales gebyr herfor, jf. udlændingelovens § 9 h, stk. 5, 2. pkt.
Gebyret udgør i 2020 875 kr. jf. gebyrbekendtgørelsens § 5, stk. 7.
Det bemærkes, at der med lovforslag nr.
L 189 af 5. maj 2020 er fremsat forslag om bl.a. at forenkle reglerne om klageadgang, således at det i stedet vil fremgå af den almindelige klageregel i udlændingelovens § 46 a, at det er udgangspunktet, at Udlændingestyrelsens og Styrelsen for International Rekruttering og Integrations afgørelser kan påklages til Udlændingenævnet.
Samtidig foreslås udlændingelovens § 52 b ophævet.
Til nr. 30 Det følger af udlændingelovens § 52 b, stk. 2, nr. 6, at for Udlændingenævnet kan indbringes klager over Styrelsen for International Rekruttering og Integrations afslag på ansøgninger om certificering efter § 9 a, stk. 17.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 30, foreslås det som en konsekvens heraf i § 52 b, stk. 2, nr. 6, at ændre henvisningen til § 9 a, stk. 17, til § 9 a, stk. 18.
Til nr. 31 Det følger af udlændingelovens § 52 b, stk. 2, nr. 7, at for Udlændingenævnet kan indbringes klager over Styrelsen for International Rekruttering og Integrations afslag på ansøgninger om forlængelse af certificering efter § 9 a, stk. 20, jf. § 9 a, stk. 21, og afgørelser om inddragelse af en sådan certificering, jf. § 9 a, stk. 21.
 Med lovforslagets § 1, nr. 6, foreslås det at indsætte et nyt stk. 6 i udlændingelovens § 9 a, hvorefter § 9 a, stk. 6-21 vil blive stk. 7-22.
 Med lovforslagets § 1, nr. 31, foreslås det som en konsekvens heraf i § 52 b, stk. 2, nr. 7, at ændre henvisningen til § 9 a, stk. 20, til § 9 a, stk. 21, og to steder at ændre henvisningen til § 9 a, stk. 21, til § 9 a, stk. 22.
§ 2 Det foreslås, at loven træder i kraft den 1. juli 2020.
 Udlændinge, der på ikrafttrædelsestidspunktet opfylder betingelserne for at få opholdstilladelse efter den foreslåede bestemmelse om arbejdsmarkedstilknytning, vil således kunne søge og opnå opholdstilladelse.
§ 3 Efter udlændingelovens § 66 gælder udlændingeloven ikke for Færøerne og Grønland, men kan ved kongelig anordning helt eller delvis sættes i kraft for disse landsdele med de afvigelser, som de særlige færøske eller grønlandske forhold tilsiger.
 Det foreslås, at loven ikke skal gælde for Færøerne og Grønland, men ved kongelig anordning kan sættes helt eller delvist i kraft for Færøerne og Grønland med de ændringer, som de henholdsvis færøske og grønlandske forhold tilsiger.
