Vedtaget af Folketinget ved 3. behandling den 3. december 2020 Forslag til Lov om ændring af straffeloven og forskellige andre love (Selvstændig bestemmelse om angreb med genstand på personer i offentlig tjeneste og skærpelse af straffen for forsætlig fareforvoldelse) § 1 I straffeloven, jf. lovbekendtgørelse nr. 1650 af 17. november 2020, foretages følgende ændringer:
 1. I § 81 a, stk. 1, indsættes efter »119,«: »119 b,«.
 2. I § 81 c, stk. 1, indsættes efter »119,«: »119 b,«.
 3. Efter § 119 a indsættes:
»§ 119 b.
Den, der med genstande angriber nogen af de i § 119 nævnte personer, straffes med bøde eller fængsel indtil 8 år.
Ved fastsættelse af straffen skal det indgå som en skærpende omstændighed, at forholdet er begået, mens eller i umiddelbar forlængelse af at der i området foregår grov forstyrrelse af ro og orden på offentligt sted, eller at forholdet er begået mod den pågældende i dennes fritid.« 4. I § 120 indsættes efter »119«: »og § 119 b«.
 5. I § 252, stk. 1, ændres »måde« til: »vis«.
§ 2 I lov om leje, jf. lovbekendtgørelse nr. 927 af 4. september 2019, som ændret ved § 3 i lov nr. 359 af 4. april 2020, § 1 i lov nr. 817 af 9. juni 2020 og § 30 i lov nr. 908 af 18. juni 2020, foretages følgende ændring:
 1. I § 93, stk. 1, litra j, indsættes efter »119,«: »119 b,«.
§ 3 I lov om leje af almene boliger, jf. lovbekendtgørelse nr. 928 af 4. september 2019, som ændret ved § 6 i lov nr. 498 af 1. maj 2019 og § 4 i lov nr. 359 af 4. april 2020, foretages følgende ændring:
 1. I § 90, stk. 1, nr. 10, indsættes efter »119,«: »119 b,«.
§ 4 I udlændingeloven, jf. lovbekendtgørelse nr. 1513 af 22. oktober 2020, som ændret ved lov nr. 572 af 31. maj 2010, § 1 i lov nr. 174 af 27. februar 2019 og § 1 i lov nr. 821 af 9. juni 2020, foretages følgende ændringer:
 1. I § 22, nr. 6, indsættes efter »119, stk. 1 og 2 og stk. 3, 2. pkt., jf. 1. pkt.,«: »§ 119 b,«.
 2. I § 25 a, stk. 1, nr. 1, indsættes efter »119,«: »119 b,«.
§ 5 I retsplejeloven, jf. lovbekendtgørelse nr. 1445 af 29. september 2020, foretages følgende ændringer:
 1. I § 741 a, stk. 1, indsættes efter »119,«: »§ 119 b,«.
 2. I § 741 a, stk. 3, indsættes efter »119,«: »§ 119 b,«.
 3. I § 762, stk. 2, nr. 2, indsættes efter »119, stk. 1,«: »§ 119 b,«.
§ 6 I lov nr. 376 af 27. april 2016 om knive og blankvåben m.v., som ændret ved § 5 i lov nr. 329 af 30. marts 2019, foretages følgende ændring:
 1. I § 7, stk. 2, indsættes efter »119, stk. 1 eller 2,«: »§ 119 b«.
§ 7 I lov om våben og eksplosivstoffer m.v., jf. lovbekendtgørelse nr. 920 af 29. august 2019, foretages følgende ændring:
 1. I § 10, stk. 2, indsættes efter »119, stk. 1 eller 2,«: »§ 119 b«.
§ 8 Loven træder i kraft den 15. december 2020.
§ 9 Loven gælder ikke for Færøerne og Grønland.
