Betænkning afgivet af Indfødsretsudvalget den 10. december 2020 Betænkning over Forslag til lov om indfødsrets meddelelse [af udlændinge- og integrationsministeren (Mattias Tesfaye)]:
1. Ændringsforslag Der er stillet 8 ændringsforslag til lovforslaget.
Dansk Folkeparti har stillet ændringsforslag nr. 1, 3 og 4. Udlændinge- og integrationsministeren har stillet ændringsforslag nr. 2 og 5-8.
2. Indstillinger Et flertal i udvalget (S, V og SF) indstiller lovforslaget til vedtagelse med de af ministeren stillede ændringsforslag.
Et mindretal i udvalget (DF) indstiller lovforslaget til forkastelse ved 3. behandling.
Mindretallet vil stemme for de stillede ændringsforslag.
Et andet mindretal i udvalget (RV og EL) indstiller lovforslaget til vedtagelse med de under nr. 7-8 stillede ændringsforslag.
Mindretallet vil stemme imod de under nr. 1-6 stillede ændringsforslag.
Et tredje mindretal (KF) vil stemme hverken for eller imod lovforslaget ved 3. behandling.
Mindretallet vil stemme for de af ministeren stillede ændringsforslag.
Mindretallet vil stemme imod de under nr. 1, 3 og 4 stillede ændringsforslag.
Et fjerde mindretal (NB) indstiller lovforslaget til forkastelse ved 3. behandling.
Mindretallet vil stemme for de under nr. 1-7 stillede ændringsforslag og imod det under nr. 8 stillede ændringsforslag.
 Liberal Alliance, Alternativet, Inuit Ataqatigiit, Siumut, Sambandsflokkurin og Javnaðarflokkurin havde ved betænkningsafgivelsen ikke medlemmer i udvalget og dermed ikke adgang til at komme med indstillinger eller politiske bemærkninger i betænkningen.
 En oversigt over Folketingets sammensætning er optrykt i betænkningen.
3. Politiske bemærkninger Dansk Folkeparti Dansk Folkepartis medlemmer af udvalget finder, at der bliver givet alt for mange statsborgerskaber for øjeblikket.
Selv om kravene er skærpede  og det er godt  er de slet ikke skærpet nok.
Der bør højst gives 1.000 statsborgerskaber om året.
De bør gives til personer, der gifter sig med danskere.
Men den vigtigste indvending imod lovforslaget er, at det giver statsborgerskab til folk fra lande, som har en kultur, der kun vanskeligt lader sig forene med den danske.
Vi har rigeligt af problemer med kultursammenstød.
DF har derfor fremsat ændringsforslag om, at personer fra lande, der falder ind under tænketanken PEWs definition af muslimske lande, udtages af lovforslaget, så man kan stemme separat om disse personer på et andet lovforslag.
DF stemmer nej til L 73.
4. Ændringsforslag med bemærkninger Ændringsforslag Til § 1 Af et mindretal (DF), tiltrådt af et mindretal (NB):
 1) Nr. 115, 182, 185 og 298 udgår.
[Udtagelse af personer] Af udlændinge- og integrationsministeren, tiltrådt af et flertal (S, V, DF, SF, KF og NB):
 2) Nr. 162 udgår.
[Udtagelse af person] Til § 2 Af et mindretal (DF), tiltrådt af et mindretal (NB):
 3) Nr. 305 udgår.
[Udtagelse af person] Til § 3 4) Nr. 310, 311, 312, 313, 314, 315, 317, 318, 319, 320, 321, 322, 324, 325, 326, 327, 328, 329, 330, 331, 332, 334, 335, 343, 344, 345, 346, 347, 348, 350, 351, 353, 354, 355, 356, 357, 359, 360, 361, 362, 365, 366, 367, 369, 370, 375, 376, 377, 379, 381, 384, 385, 387, 388, 389, 390, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 407, 408, 409, 410, 411, 412, 413, 417, 418, 419, 420, 421, 422, 424, 425, 426, 427, 428, 429, 430, 431, 434, 439, 440, 441, 442, 443, 444, 453, 469, 470, 473, 474, 475, 480, 482, 483, 485, 486, 493, 498, 500, 501, 503, 504, 506, 507, 508, 509, 514, 518, 520, 522, 523, 525, 526, 528, 529, 530, 531, 532, 533, 534, 535, 536, 542, 545, 546, 547, 548, 549, 559, 560, 565, 569, 571, 578, 579, 580, 586, 587, 597, 603, 609, 621, 624, 629, 630, 631, 641, 646, 647, 661, 685, 689, 696, 714, 717, 743, 744, 746, 772, 773, 774, 777, 779, 780, 785, 789, 792, 808, 824, 825, 847, 866, 875, 876, 877, 882, 896, 897, 898, 904, 913, 918, 920, 921, 929, 931, 937, 943, 945, 946, 949, 958, 971, 976, 992, 994, 996, 997, 998, 999, 1003, 1009, 1011, 1013, 1014, 1019, 1020, 1021, 1025, 1026, 1027, 1037, 1038, 1041, 1042, 1043, 1047, 1048, 1062, 1063, 1072, 1101, 1102, 1103, 1110, 1112, 1116, 1117, 1122, 1174, 1176, 1182, 1183, 1184, 1186, 1187, 1188, 1189, 1190, 1191, 1193, 1194, 1197, 1198, 1199, 1202, 1203, 1204, 1205, 1208, 1210, 1212, 1213, 1214, 1215, 1219, 1220, 1243, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1266, 1269, 1271, 1272, 1273, 1278, 1296, 1312, 1313, 1314, 1318, 1319, 1321, 1330, 1331, 1332, 1333, 1335, 1336, 1344, 1347, 1348, 1349, 1351, 1354, 1355, 1359, 1360, 1361, 1362, 1363, 1364, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1378, 1379, 1380, 1381, 1382, 1386, 1390, 1396, 1397, 1408, 1410, 1411, 1413, 1420, 1429, 1465, 1467, 1483, 1486, 1487, 1488, 1490, 1495, 1498, 1500, 1504, 1511, 1512, 1513, 1514, 1517, 1518, 1519, 1520, 1522, 1524, 1527, 1533, 1536, 1549, 1550, 1551, 1552, 1553, 1554, 1556, 1557, 1559, 1560, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1577, 1578, 1580, 1582, 1590, 1591, 1592, 1611, 1614, 1617, 1670, 1671, 1672, 1675, 1681, 1698, 1700, 1720, 1722, 1725, 1741, 1781, 1798, 1800, 1801, 1804, 1805, 1813, 1823, 1841, 1849, 1861, 1862, 1863, 1875, 1895, 1903, 1905, 1906, 1907, 1908, 1910, 1911, 1915, 1916, 1917, 1919, 1922, 1926, 1941, 1943, 1949, 1950, 1951, 1955, 1958, 1961, 1968, 1980, 1982, 1984, 1986, 1988, 1994, 1995, 1996, 1997, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2009, 2014, 2017, 2021, 2022, 2031, 2064, 2068, 2069, 2072, 2073, 2076, 2083, 2095, 2105, 2106, 2113, 2126, 2127, 2137, 2190, 2227, 2228, 2229, 2231, 2250, 2260, 2261, 2266, 2273, 2274, 2275, 2276, 2277, 2279, 2280, 2281, 2287, 2288, 2291, 2292, 2295, 2296, 2298, 2299, 2305, 2307, 2308, 2309, 2310, 2311, 2312, 2314, 2315, 2321, 2323, 2324, 2325, 2326, 2328, 2332, 2336, 2359, 2377, 2380, 2382, 2383, 2384, 2386, 2387, 2389, 2390, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2402, 2404, 2406, 2407, 2409, 2410, 2413, 2414, 2415, 2416, 2417, 2420, 2421, 2423, 2431, 2432, 2435, 2437, 2440, 2441, 2443, 2462, 2465, 2475, 2482, 2483, 2484, 2485, 2486, 2488, 2489, 2490, 2491, 2492, 2495, 2496, 2497, 2501, 2507, 2509, 2519, 2521, 2526, 2527, 2543, 2552, 2558, 2567, 2569, 2574, 2630, 2631, 2650, 2653, 2661, 2686, 2693, 2706, 2708, 2712, 2713, 2714, 2715, 2717, 2738, 2741, 2744, 2745, 2746, 2747, 2748, 2749, 2750, 2752, 2753, 2755, 2778, 2803, 2811, 2815, 2818, 2823, 2826, 2827, 2832, 2863, 2864, 2865, 2866, 2867, 2868, 2875, 2876, 2877, 2878, 2879, 2880, 2883, 2884, 2886, 2887, 2893, 2894, 2899, 2900, 2901, 2903, 2904, 2906, 2911, 2916, 2929, 2931, 2934, 2936, 2941, 2942, 2943 og 2944 udgår.
[Udtagelse af personer] Af udlændinge- og integrationsministeren, tiltrådt af et flertal (S, V, DF, SF, KF og NB):
 5) Nr. 984 udgår.
[Udtagelse af person] 6) Nr. 1298 udgår.
[Udtagelse af person] Af udlændinge- og integrationsministeren, tiltrådt af udvalget:
 7) I nr. 1993 udgår »og 2016«.
[Lovteknisk korrektion] Af udlændinge- og integrationsministeren, tiltrådt af et flertal (S, V, DF, RV, SF, EL og KF):
 8) Efter nr. 2143 indsættes som nyt nummer:
»2143 A) Tetyana Panfilova, Slagelse.« [Optagelse af person] Bemærkninger Til nr. 1, 3 og 4 De nævnte ansøgere foreslås udtaget af lovforslagets §§ 1-3. Baggrunden for ændringsforslagene er, at ansøgerne er statsborgere i et af de lande, som Pew Research Center anser som værende muslimske.
Forslagsstillerne ønsker, at der skal fremsættes flere love, så der kan stemmes særskilt om forskellige grupper af ansøgere.
Til nr. 2 Ansøgeren under nr. 162 er behandlet efter retningslinjerne i cirkulæreskrivelse nr. 9779 af 14. september 2018 om naturalisation.
Ansøgeren foreslås udtaget af lovforslagets § 1, da den pågældende ikke længere opfylder retningslinjerne for naturalisation.
Til nr. 5 Ansøgeren under nr. 984 er behandlet efter retningslinjerne i cirkulæreskrivelse nr. 9779 af 14. september 2018 om naturalisation.
Ansøgeren foreslås udtaget af lovforslagets § 3, da den pågældende ikke længere opfylder retningslinjerne for naturalisation.
Til nr. 6 Ansøgeren under nr. 1298 er behandlet efter retningslinjerne i cirkulæreskrivelse nr. 9779 af 14. september 2018 om naturalisation.
Ansøgeren foreslås udtaget af lovforslagets § 3, da den pågældende ikke længere opfylder retningslinjerne for naturalisation.
Til nr. 7 Ændringsforslaget vedrører en lovteknisk korrektion, som følge af at årstallet 2016 i det fremsatte lovforslag er angivet to gange, idet begge ansøgerens børn er født i 2016. Da det er overflødigt at angive årstallet to gange, udgår »og 2016«.
Til nr. 8 Ansøgeren, som foreslås indsat som nr. 2143 A, er behandlet efter retningslinjerne i cirkulæreskrivelse nr. 9779 af 14. september 2018 om naturalisation.
Ansøgeren foreslås optaget under lovforslagets § 3 som nyt nr. 2143 A.
5. Udvalgsarbejdet Lovforslaget blev fremsat den 30. oktober 2020 og var til 1. behandling den 12. november 2020. Lovforslaget blev efter 1. behandling henvist til behandling i Indfødsretsudvalget.
Oversigt over lovforslagets sagsforløb og dokumenter Lovforslaget og dokumenterne i forbindelse med udvalgsbehandlingen kan læses under lovforslaget på Folketingets hjemmeside www.ft.dk.
Møder Udvalget har behandlet lovforslaget i 2 møder.
Bilag Under udvalgsarbejdet er der omdelt 10 bilag på lovforslaget.
Spørgsmål Udvalget har under udvalgsarbejdet stillet 13 spørgsmål til udlændinge- og integrationsministeren til skriftlig besvarelse, som ministeren har besvaret.
Birgitte Vind (S) Camilla Fabricius (S) Lars Aslan Rasmussen (S) Malte Larsen (S) Rasmus Stoklund (S) Rasmus Horn Langhoff (S) Susan Kronborg (RV) Anne Valentina Berthelsen (SF) Peder Hvelplund (EL) Jan E.
Jørgensen (V) nfmd.
Morten Dahlin (V) Kim Valentin (V) Mads Fuglede (V) Marie Krarup (DF) fmd.
Morten Messerschmidt (DF) Marcus Knuth (KF) Mette Thiesen (NB) Liberal Alliance, Alternativet, Inuit Ataqatigiit, Siumut, Sambandsflokkurin og Javnaðarflokkurin havde ikke medlemmer i udvalget.
