Vedtaget af Folketinget ved 3. behandling den 21. december 2020 Forslag til Lov om ændring af lov om afgift af elektricitet, lov om afgift af naturgas og bygas m.v., lov om afgift af stenkul, brunkul og koks m.v., lov om energiafgift af mineralolieprodukter m.v. og forskellige andre love (Udmøntning af dele af »Klimaaftale for energi og industri mv. 2020« m.v.) § 1 I lov om afgift af elektricitet, jf. lovbekendtgørelse nr. 1321 af 26. august 2020, som ændret ved § 2 i lov nr. 331 af 30. marts 2019 og § 1 i lov nr. 138 af 25. februar 2020, foretages følgende ændringer:
 1. I § 6, stk. 1, 1. pkt.,  ændres »25,3 øre pr. kWh (2015-niveau) fra og med den 1. maj 2018 til og med den 31. december 2019, på 20,4 øre pr. kWh (2015-niveau) fra og med den 1. januar 2020 til og med den 31. december 2020 og på 15,3 øre pr. kWh (2015-niveau) fra og med den 1. januar 2021« til: »0,8 øre pr. kWh«.
 2. I § 6, stk. 2, ændres »Satserne i stk. 1« til: »Satsen i stk. 1, 2. pkt.,«.
 3. I § 7, stk. 3, 8. pkt., udgår »ved proces«.
 4. § 11, stk. 1, affattes således:
»§ 11. Virksomheder, der er registreret efter merværdiafgiftsloven, kan bortset fra de nævnte tilfælde i stk. 2 få tilbagebetalt afgiften efter denne lov af den af virksomheden forbrugte afgiftspligtige elektricitet, herunder den afgiftspligtige elektricitet, som en udlejer af havneplads forsyner sine lejeres medbragte lystfartøjer med uden særskilt betaling, og den afgiftspligtige elektricitet, som en udlejer af campingplads forsyner sine lejeres medbragte campingenheder og køretøjer med uden særskilt betaling.« 5. § 11, stk. 3, 1.-9. pkt., ophæves.
 6. I § 11, stk. 3, 10. pkt., der bliver 1. pkt., udgår »desuden«.
7. I § 11, stk. 3, 11., 12. og 15. pkt., der bliver 2., 3. og 6. pkt., ændres »10. pkt.« til: »1. pkt.« 8. I § 11, stk. 3, 13. pkt., der bliver 4. pkt., ændres: »11. og 12. pkt.« til: »2. og 3. pkt.« 9. I § 11, stk. 3, indsættes som 7. pkt.:
»1. pkt. finder ikke anvendelse for afgiftspligtig elektricitet, som en udlejer af campingpladser forsyner sine lejeres medbragte campingenheder og køretøjer med uden særskilt betaling, jf. stk. 1.« 10. § 11, stk. 4, ophæves.
 Stk. 5 bliver herefter stk. 4.
11. I § 11, stk. 5, 1. pkt., der bliver stk. 4, 1. pkt., ændres »stk. 1, nr. 1,« til: »stk. 1,«, og »10. pkt.« ændres til: »1. pkt.«, og i 2. pkt. ændres »11.-14. pkt.« til: »2.-5. pkt.« 12. § 11, stk. 5, 4.-6. pkt., der bliver stk. 4, 4.-6. pkt., ophæves.
 13. § 11, stk. 6-14, ophæves.
 Stk. 15-22 bliver herefter stk. 5-12.
 14. I § 11, stk. 15, 1. pkt., der bliver stk. 5, 1. pkt., ændres »stk. 1 og 3« til: »stk. 1 og stk. 3, 2. pkt.,«, og »elektricitet, varme eller kulde« ændres til: »elektricitet eller varme«.
 15. I § 11, stk. 16, 1. pkt., der bliver stk. 6, 1. pkt., ændres to steder »stk. 17« til: »stk. 7«.
 16. I § 11, stk. 16, 2. og 3. pkt., der bliver stk. 6, 2. og 3. pkt., ændres »58,9 kr.« til: »2,2 kr.«, »21,2 øre« ændres til: »0,8 øre«, og to steder udgår »(2015-niveau)«.
 17. § 11, stk. 16, 4. pkt., der bliver stk. 6, 4. pkt., ophæves.
 18. I § 11, stk. 18, 2. pkt., der bliver stk. 8, 2. pkt., ændres »stk. 16« til: »stk. 6«.
19. I § 11, stk. 18, 3. pkt., der bliver stk. 8, 3. pkt., ændres »2,0 pct.« til »50 pct.« 20. § 11, stk. 18, 4.-6. pkt., ophæves.
 21. I § 11, stk. 19, der bliver stk. 9,  udgår »og overskudsvarmeafgifter«, og to steder ændres »stk. 18« til: »stk. 8«.
 22. I § 11, stk. 21, 1. og 3. pkt., der bliver stk. 11, 1. og 3. pkt., ændres »stk. 16 og 17« til: »stk. 6 og 7«.
 23. I § 11, stk. 22, 1. pkt., der bliver stk. 12, 1. pkt., ændres »stk. 21« til: »stk. 11«, og i 2. pkt. ændres »stk. 16 og 17« til: »stk. 6 og 7«.
 24. I § 11 a, stk. 1, 1. pkt., ændres »§ 11, stk. 1 eller 3,« til: »§ 11, stk. 1 eller stk. 3, 2. og 3. pkt.,« og i 2. pkt. udgår », kulde«.
 25. § 11 a, stk. 2, 2. pkt., ophæves.
 26. I § 11 a, stk. 8, 1. pkt., udgår », kulde«, og »stk. 15« ændres til: »stk. 5«.
 27. I § 11 c, stk. 1, ændres »7. pkt.« til: »2. pkt.«.
 28. § 11 e ophæves.
 29. I § 11 f, stk. 1, 2. og 3. pkt., ændres »58,9 kr.« til: »2,2 kr.«,  »21,2 øre« ændres til: »0,8 øre«, og i alt fire steder udgår »(2015-niveau)«.
 30. § 11 f, stk. 1, 4. pkt., ophæves.
 31. I § 11 f, stk. 3, ændres »stk. 18 og 19« til: »stk. 8 og 9«.
§ 2 I lov om afgift af naturgas og bygas m.v., jf. lovbekendtgørelse nr. 1100 af 1. juli 2020, som ændret ved § 2 i lov nr. 138 af 25. februar 2020, foretages følgende ændringer:
 1. I § 1, stk. 2, 1. pkt., ændres »215,8 øre« til: »236,8 øre«.
2. I § 8, stk. 4, 2. og 3. pkt., og § 8 a, stk. 1, 2. og 3. pkt., ændres »45,4 kr.« til: »49,8 kr.« 3. I § 8, stk. 13, 3. pkt., og § 8 a, stk. 4, 3. pkt., ændres »stk. 16 og 17« til: »stk. 6 og 7«.
 4. I § 10 b, stk. 1, 2. pkt., ændres »1,8« til: »1,6«.
§ 3 I lov om afgift af stenkul, brunkul og koks m.v., jf. lovbekendtgørelse nr. 1099 af 1. juli 2020, som ændret ved § 10 i lov nr. 1728 af 27. december 2018 og § 3 i lov nr. 138 af 25. februar 2020, foretages følgende ændringer:
1. I § 1, stk. 2, nr. 1, ændres »54,5 kr.« til: »59,8 kr.« 2. I § 1, stk. 2, nr. 2, ændres »45,4 kr.« til: »49,8 kr.« 3. I § 1, stk. 4, nr. 1, ændres »1.526 kr.« til: »1.674 kr.« 4. I § 1, stk. 4, nr. 2, ændres »1.799 kr.« til: »1.974 kr.« 5. I § 1, stk. 4, nr. 3, ændres »1.036 kr.« til: »1.137 kr.« 6. I § 1, stk. 4, nr. 4, ændres »1.559 kr.« til: »1.711 kr.« 7. I § 1, stk. 4, nr. 5, ændres »2.049 kr.« til: »2.248 kr.« 8. I § 7, stk. 3, 2. og 3. pkt., og § 7 b, stk. 1, 2. og 3. pkt., ændres »45,4 kr.« til: »49,8 kr.« 9. I § 7, stk. 9, 3. pkt., og § 7 b, stk. 4, 3. pkt., ændres »stk. 16 og 17« til: »stk. 6 og 7«.
 10. I 8 b, stk. 1, 2. pkt., ændres »1,8« til: »1,6«.
§ 4 I lov om energiafgift af mineralolieprodukter m.v., jf. lovbekendtgørelse nr. 1349 af 1. september 2020, som ændret ved § 14 i lov nr. 1728 af 27. december 2018 og § 4 i lov nr. 138 af 25. februar 2020, foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 2, 10 og 18, ændres »195,5 øre« til: »214,5 øre«, og »194,3 øre« ændres til: »213,2 øre«.
 2. I § 1, stk. 1, nr. 7, ændres »221,5 øre« til: »243,0 øre«.
 3. I § 1, stk. 1, nr. 8, ændres »199,4 øre« til: »218,8 øre«.
 4. I § 1, stk. 1, nr. 16, ændres »250,7 øre pr. kg« til: »275,1 øre pr. kg«.
 5. I § 1, stk. 1, nr. 19, ændres »54,5 kr./GJ eller 195,5 øre« til: »59,8 kr./GJ eller 214,5 øre«.
 6. I § 1, stk. 1, nr. 20, ændres »54,5 kr./GJ eller 86,0 øre« til: »59,8 kr./GJ eller 94,4 øre«.
7. I § 9, stk. 4, 2. og 3. pkt., og § 9 a, stk. 1, 2. og 3. pkt., ændres »45,4 kr.« til: »49,8 kr.« 8. I § 9, stk. 16, 3. pkt., og § 9 a, stk. 4, 3. pkt., ændres »stk. 16 og 17« til: »stk. 6 og 7«.
 9. I § 11 b, stk. 1, 2. pkt., ændres »1,8« til: »1,6«.
§ 5 I lov om afgift af cfc og visse industrielle drivhusgasser, jf. lovbekendtgørelse nr. 448 af 17. april 2020, som ændret ved § 4 i lov nr. 1728 af 27. december 2018 og § 2 i lov nr. 811 af 9. juni 2020, foretages følgende ændringer:
1. I § 2 ændres »30 kr.« til: »32 kr.« 2. § 2 affattes således:
»§ 2. Afgiften udgør 35 kr. pr. kg af de i § 1, stk. 1, nævnte stoffers nettovægt.« 3. I § 3, stk. 2, 1. pkt., ændres »30 kr.« til: »32 kr.« 4. § 3, stk. 2, 1. pkt., affattes således:
»Stk. 2. Dækningsafgiften udgør 35 kr. pr. kg af varens indhold af stoffer, der er afgiftspligtige efter § 1, stk. 1.« 5. I § 3 b, stk. 1, nr. 1, ændres »600 kr.« til: »2.787 kr.« 6. I § 3 b, stk. 1, nr. 2, ændres »101 kr.« til: »127 kr.« 7. I § 3 b, stk. 1, nr. 3, ændres »15 kr.« til: »19 kr.« 8. I § 3 b, stk. 1, nr. 4, ændres »246 kr.« til: »309 kr.« 9. I § 3 b, stk. 1, nr. 5, ændres »525 kr.« til: »659 kr.« 10. I § 3 b, stk. 1, nr. 6, ændres »165 kr.« til: »207 kr.« 11. I § 3 b, stk. 1, nr. 7, ændres »215 kr.« til: »270 kr.« 12. I § 3 b, stk. 1, nr. 8, ændres »50 kr.« til: »63 kr.« 13. I § 3 b, stk. 1, nr. 9, ændres »600 kr.« til: »842 kr.« 14. I § 3 b, stk. 1, nr. 10, ændres »19 kr.« til: »24 kr.« 15. I § 3 b, stk. 1, nr. 11, ændres »483 kr.« til: »606 kr.« 16. I § 3 b, stk. 1, nr. 12, ændres »600 kr.« til: »1.847 kr.« 17. I § 3 b, stk. 1, nr. 13, ændres »96 kr.« til: »121 kr.« 18. I § 3 b, stk. 1, nr. 14, ændres »155 kr.« til: »195 kr.« 19. I § 3 b, stk. 1, nr. 15, ændres »119 kr.« til: »149 kr.« 20. I § 3 b, stk. 1, nr. 16, ændres »588 kr.« til: »738 kr.« 21. I § 3 b, stk. 1, nr. 17, ændres »266 kr.« til: »334 kr.« 22. I § 3 b, stk. 1, nr. 18, ændres »313 kr.« til: »393 kr.« 23. I § 3 b, stk. 1, nr. 19, ændres »308 kr.« til: »387 kr.« 24. I § 3 b, stk. 1, nr. 20, ændres »598 kr.« til: »751 kr.« 25. I § 3 b, stk. 1, nr. 21, ændres »600 kr.« til: »2.488 kr.« 26. I § 3 b, stk. 1, nr. 22, ændres »600 kr.« til: »2.523 kr.« 27. I § 3 b, stk. 1, nr. 23, ændres »600 kr.« til: »4.294 kr.« 28. I § 3 b, stk. 1, nr. 24, ændres »600 kr.« til: »1.392 kr.« 29. I § 3 b, stk. 1, nr. 25, ændres »600 kr.« til: »2.297 kr.« 30. I § 3 b, stk. 1, nr. 26, ændres »600 kr.« til: »1.663 kr.« 31. I § 3 b, stk. 1, nr. 27, ændres »600 kr.« til: »1.940 kr.« 32. I § 3 b, stk. 1, nr. 28, ændres »600 kr.« til: »1.751 kr.« 33. I § 3 b, stk. 1, nr. 29, ændres »600 kr.« til: »1.668 kr.« 34. I § 3 b, stk. 1, nr. 30, ændres »600 kr.« til: »1.725 kr.« 35. I § 3 b, stk. 1, nr. 31 og 32, ændres »1 kr.« til: »1,3 kr.« 36. § 3 b, stk. 1,  affattes således:
»Stk. 1. Afgiften udgør for 37. I § 3 b, stk. 2, ændres  »600 kr.« til: »753 kr.« 38. § 3 b, stk. 2, affattes således:
»Hvis et stof er omfattet af § 3 a, stk. 1, men ikke er omfattet af stk. 1, svares en afgift på 824 kr. pr. kg.« 39. § 3 b, stk. 3, 3. pkt., ophæves.
 40. I § 3 d, stk. 6, indsættes som 3. pkt.:
»1. pkt. finder ikke anvendelse for stoffer omfattet af § 1, stk. 1, nr. 1-5, og § 3 a, stk. 1, nr. 1 og 2.« 41. I § 4, stk. 6, indsættes som 3. pkt.:
»1. pkt. finder ikke anvendelse for stoffer omfattet af § 1, stk. 1, nr. 1-5, og § 3 a, stk. 1, nr. 1 og 2.« § 6 I lov nr. 138 af 25. februar 2020 om ændring af lov om afgift af elektricitet, lov om afgift af naturgas og bygas m.v., lov om afgift af stenkul, brunkul og koks m.v. og lov om energiafgift af mineralolieprodukter m.v. (Omlægning af beskatningen af overskudsvarme) foretages følgende ændring:
 1. § 1, nr. 5-7, ophæves.
§ 7 I lov om kuldioxidafgift af visse energiprodukter, jf. lovbekendtgørelse nr. 1353 af 2. september 2020, foretages følgende ændring:
 1. I § 7, stk. 9, 3. pkt., og § 7 b, stk. 4, 3. pkt., ændres »stk. 16 og 17« til: »stk. 6 og 7«.
§ 8 Stk. 1. Loven træder i kraft den 1. januar 2021, jf. dog stk. 6 og 7.
 Stk. 2. § 1, nr. 3-8, 10-15 og 17-27, har for virksomheder omfattet af bilag 1 i lov om afgift af elektricitet, jf. lovbekendtgørelse nr. 308 af 24. marts 2017, virkning fra og med den 1. januar 2023.
 Stk. 3. For virksomheder omfattet af bilag 1 i lov om afgift af elektricitet, jf. lovbekendtgørelse nr. 308 af 24. marts 2017, nedsættes tilbagebetaling af afgift, jf. § 11, stk. 3, 7. pkt., i lov om afgift af elektricitet, jf. lovbekendtgørelse nr. 1321 af 26. august 2020, med 0,4 øre pr. kWh til og med den 31. december 2022.
 Stk. 4. § 1, nr. 9, har virkning fra og med den 1. januar 2022.
 Stk. 5. For afgiftsperioder, der ligger før den 1. januar 2021, kan momsregistrerede virksomheder anvende § 11, stk. 8, i lov om afgift af elektricitet, og § 11, stk. 5-7, om måling og opgørelse af elektricitet i lov om afgift af elektricitet, jf. lovbekendtgørelse nr. 308 af 24. marts 2017, som ophævet ved denne lovs § 1, nr. 13.
 Stk. 6. § 5, nr. 1, 3, 5-35, 37 og 39-41, træder i kraft den 1. juli 2021.
 Stk. 7. § 5, nr. 2, 4, 36 og 38, træder i kraft den 1. januar 2024.
 Stk. 8. For løbende leverancer, for hvilke afregningsperioden påbegyndes inden den 1. januar 2021 og afsluttes efter dette tidspunkt, beregnes afgiften af så stor en del af leverancen, som tidsrummet fra lovens ikrafttræden til afregningsperiodens afslutning udgør i forhold til den samlede afregningsperiode.
 Stk. 9. Loven finder anvendelse for afgiftspligtige varer, der fra og med den 1. januar 2021 udleveres til forbrug fra registrerede virksomheder, forbruges af registrerede virksomheder, angives til fortoldning, modtages fra udlandet eller medtages til udlandet.
