Vedtaget af Folketinget ved 3. behandling den 3. december 2020 Forslag til Lov om ændring af lov om luftfart (Fastlæggelse af safetyafgiften og regulering af erstatningsansvarsgrænser) § 1 I lov om luftfart, jf. lovbekendtgørelse nr. 1149 af 13. oktober 2017, som ændret ved lov nr. 1114 af 29. december 1997, § 5 i lov nr. 542 af 8. juni 2006, lov nr. 731 af 8. juni 2018, § 35 i lov nr. 1706 af 27. december 2018 og lov nr. 970 af 26. juni 2020, foretages følgende ændringer:
 1. I § 10, stk. 2, og § 11, stk. 2, litra c, ændres »hans« til: »ejerens«.
 2. I § 15 ændres »hans« til: »brugerens«.
 3. I § 26, stk. 2, ændres »han« til: »ministeren«.
 4. I § 39 ændres i 1. pkt. »han« til: »certifikatindehaveren«, og i 2. pkt. ændres »Han« til: »Certifikatindehaveren«.
 5. To steder i § 43, stk. 2, og i § 47, 2. pkt., ændres »han« til: »luftfartøjschefen«.
 6. I § 43, stk. 4, ændres »Han« til: »Luftfartøjschefen«.
 7. I § 45, stk. 2, 1. pkt., § 127, stk. 3, 2. pkt., § 149, stk. 1, 2. pkt., og stk. 6, 1. pkt., og § 150 a, stk. 1, 1. pkt., ændres »ham« til: »vedkommende«.
 8. I § 45, stk. 2, 2. pkt., to steder i § 50, stk. 2, i § 132, stk. 2, og § 149, stk. 6, 1. og 3. pkt., ændres »han« til: »vedkommende«.
 9. I § 47, 1. pkt., ændres »hans« til: »luftfartøjschefens«.
 10. I § 50, stk. 6, ændres »hans« til: »dennes«.
 11. To steder i § 50, stk. 6, og to steder i § 50, stk. 8, 1. pkt., ændres »han« til: »personen«.
 12. I § 111, stk. 1 og 2, ændres »113.000« til: »128.821«.
 13. I § 111, stk. 3, ændres »4.694« til: »5.346«.
 14. I § 111, stk. 4, 1. pkt., ændres »1.131« til: »1.288«.
 15. I § 111, stk. 5, 1. pkt., ændres »19« til: »22«.
 16. I § 130, stk. 1, 1. pkt., ændres »ham« til: »ejeren«.
17. I § 148, stk. 1, 1. pkt., ændres »4,75 kr.« til: »6,00 kr.« 18. I § 148, stk. 4, indsættes efter 2. pkt. som nyt punktum:
»Beløbet reguleres uanset 1. pkt. første gang den 1. januar 2025.« 19. I § 148, stk. 4, 3. pkt., der bliver 4. pkt., udgår »hvert år«.
 20. I § 149, stk. 4, 3. pkt., og stk. 10, 2. pkt., ændres »ham« til: »arbejdsgiveren«.
 21. I bilag 1, § 95, stk. 3, ændres »han« til: »befordreren«.
§ 2 Stk. 1. Loven træder i kraft den 1. januar 2021, jf. dog stk. 2.
 Stk. 2. § 1, nr. 17, træder i kraft den 1. januar 2022.
§ 3 Loven gælder ikke for Færøerne og Grønland, men kan ved kongelig anordning helt eller delvis sættes i kraft for Færøerne og Grønland med de ændringer, som de færøske og grønlandske forhold tilsiger.
