Vedtaget af Folketinget ved 3. behandling den 3. juni 2021 Forslag til Lov om ændring af tobaksafgiftsloven (Skærpede krav til og styrket kontrol med handel og opbevaring af tobak) § 1 I tobaksafgiftsloven, jf. lovbekendtgørelse nr. 19 af 8. januar 2018, som ændret ved § 21 i lov nr. 1728 af 27. december 2018, § 28 i lov nr. 1126 af 19. november 2019, § 7 i lov nr. 1295 af 5. december 2019 og § 1 i lov nr. 1588 af 27. december 2019, foretages følgende ændringer:
 1. I § 2 indsættes som stk. 2 og 3:
 »Stk. 2. Varer, der er overgået til forbrug, og som er påført stempelmærker, der var gældende før en afgiftsforhøjelses ikrafttræden, må ikke sælges i erhvervsmæssigt øjemed her i landet, når der er forløbet 3 måneder fra afgiftsforhøjelsens ikrafttræden.
Stk. 3. Virksomheder, der ikke er autoriseret som oplagshaver, må ikke opbevare varer, som er påført stempelmærker, der var gældende før en afgiftsforhøjelses ikrafttræden, når der er forløbet 4 måneder fra afgiftsforhøjelsens ikrafttræden.« 2. Efter § 6 indsættes i kapitel 1:
»§ 6 a.
Told- og skatteforvaltningen kan fra og med den 1. august 2021 til og med den 31. december 2021 mod fuld sikkerhedsstillelse udlevere stempelmærker til de autoriserede oplagshavere til følgende afgiftssatser:
 1) For cigaretter: 193,54 øre pr. styk og 1 pct. af detailsalgsprisen, jf. § 28.
 2) For røgtobak, der efter regler fastsat i medfør af § 1, stk. 2, er defineret som groftskåret røgtobak: 1.500,90 kr. pr. kilogram.
 3) For røgtobak, der efter regler fastsat i medfør af § 1, stk. 2, er defineret som finskåret røgtobak: 1.550,90 kr. pr. kilogram.
 Stk. 2. Varer med stempelmærker omfattet af stk. 1 må ikke overgå til forbrug i perioden fra og med den 1. august 2021 til og med den 31. december 2021. Der gives kredit til og med den 31. december 2021 for stempelmærker omfattet af stk. 1, når stempelmærker til cigaretter er udleveret til og med den 1. december 2021, og når stempelmærker til røgtobak er udleveret til og med den 5. november 2021.
Stk. 3. Virksomheder, der ikke er autoriseret som oplagshaver, må til og med den 31. december 2021 ikke opbevare varer, som er påført stempelmærker omfattet af stk. 1.« 3. I § 25, stk. 1, nr. 2, indsættes efter »§ 2«: », stk. 1-3«.
§ 2 I lov nr. 1588 af 27. december 2019 om ændring af tobaksafgiftsloven og lov om forskellige forbrugsafgifter (Forhøjelse af afgiften på tobak), som ændret ved § 9 i lov nr. 168 af 29. februar 2020 og § 5 i lov nr. 871 af 14. juni 2020, foretages følgende ændringer:
 1. § 3, stk. 16, ophæves.
 Stk. 17 bliver herefter stk. 16.
 2. § 3, stk. 18, ophæves.
 Stk. 19 bliver herefter stk. 17.
 3. I § 3, stk. 19, der bliver stk. 17, ændres »stk. 17« til: »stk. 16«, og »stk. 21, 23 og 37« ændres til: »stk. 18, 19 og 26«.
 4. § 3, stk. 20, ophæves.
 Stk. 21 bliver herefter stk. 18.
 5. I § 3, stk. 21, der bliver stk. 18, ændres i 1. pkt. »stk. 17« til: »stk. 16«, og i 2. pkt. ændres »stk. 19« til: »stk. 17«.
 6. § 3, stk. 22, ophæves.
 Stk. 23 bliver herefter stk. 19.
 7. I § 3, stk. 23, der bliver stk. 19, ændres i 1. pkt. »stk. 17« til: »stk. 16«, og i 2. pkt. ændres »stk. 19« til: »stk. 17«.
 8. § 3, stk. 24, ophæves.
 Stk. 25 bliver herefter stk. 20.
 9. I § 3, stk. 25, der bliver stk. 20, ændres i 1. pkt. »stk. 17« til: »stk. 16«, og i 2. pkt. ændres »stk. 19« til: »stk. 17«.
 10. § 3, stk. 26, ophæves.
 Stk. 27 bliver herefter stk. 21.
 11. I § 3, stk. 27, der bliver stk. 21, ændres i 1. pkt. »stk. 17« til: »stk. 16«, og i 2. pkt. ændres »stk. 19« til: »stk. 17«.
 12. § 3, stk. 28, ophæves.
 Stk. 29 bliver herefter stk. 22.
 13. I § 3, stk. 29, der bliver stk. 22, ændres i 1. pkt. »stk. 17« til: »stk. 16«, og i 2. pkt. ændres »stk. 19« til: »stk. 17«.
 14. § 3, stk. 30, ophæves.
 Stk. 31 bliver herefter stk. 23.
 15. I § 3, stk. 31, der bliver stk. 23, ændres i 1. pkt. »stk. 17« til: »stk. 16«, og i 2. pkt. ændres »stk. 19« til: »stk. 17«.
 16. § 3, stk. 32, ophæves.
 Stk. 33 bliver herefter stk. 24.
 17. I § 3, stk. 33, der bliver stk. 24, ændres i 1. pkt. »stk. 17« til: »stk. 16«, og i 2. pkt. ændres »stk. 19« til: »stk. 17«.
 18. § 3, stk. 34, ophæves.
 Stk. 35 bliver herefter stk. 25.
 19. I § 3, stk. 35, der bliver stk. 25, ændres i 1. pkt. »stk. 17« til: »stk. 16«, og i 2. pkt. ændres »stk. 19« til: »stk. 17«.
 20. § 3, stk. 36, ophæves.
 Stk. 37 og 38 bliver herefter stk. 26 og 27.
 21. I § 3, stk. 37, der bliver stk. 26, ændres »stk. 17« til: »stk. 16«.
 22. I § 3, stk. 38, der bliver stk. 27, ændres »stk. 16-37« til: »stk. 16-26«.
§ 3 Stk. 1. Loven træder i kraft den 1. juli 2021.
Stk. 2. Lovens § 1, nr. 1 og 3, finder ikke anvendelse for afgiftsstigninger, der er trådt i kraft inden lovens ikrafttræden.
For sådanne afgiftsstigninger finder de hidtil gældende regler anvendelse.
