Fremsat den 13. oktober 2021 af indenrigs- og boligministeren (Kaare Dybvad Bek) Forslag til Lov om ændring af lov om leje af almene boliger, lov om almene boliger m.v., lov om boliger for ældre og personer med handicap og forskellige andre love (Konsekvensrettelser som følge af lov om leje og lov om boligforhold samt opsigelse af fremlejegivere i almene boliger) Indenrigs- og Boligministeriet § 1 I lov om leje af almene boliger, jf. lovbekendtgørelse nr. 928 af 4. september 2019, foretages følgende ændringer:
 1. I § 64, stk. 2, 1. pkt., § 65, stk. 3, 1. pkt., og § 69, stk. 3, 1. pkt., ændres »lov om midlertidig regulering af boligforholdene § 52 a, stk. 1« til: »§ 14, stk. 1, i lov om boligforhold«.
 2. I § 64, stk. 2, 4. pkt., § 65, stk. 3, 4. pkt., og § 69, stk. 3, 4. pkt., ændres »lov om midlertidig regulering af boligforholdene §§ 52 a-c« til: »§§ 14-17 i lov om boligforhold«.
 3. I § 85, stk. 1, indsættes efter nr. 3 som et nyt nummer:
»4) Når udlejeren to eller flere gange i henhold til § 87, stk. 7, i lov om boligforhold har fået meddelelse om lejerens manglende efterlevelse af endelige huslejenævnsafgørelser.« Nr. 4-6 bliver herefter nr. 5-7.
 4. I § 86, stk. 9, ændres »§ 87, stk. 1, 3. pkt.« til: »§ 176, stk. 1, 3. pkt.«, og »§§ 88-91« ændres til: »§§ 177-180«.
 5. I § 98, stk. 1, ændres »§ 109, stk. 2, i lov om leje« til: »§ 95, stk. 2, i lov om boligforhold«.
 6. I § 107, stk. 2, ændres »kapitel XVIII i lov om leje« til: »kapitel 10 i lov om boligforhold«.
§ 2 I lov om almene boliger m.v., jf. lovbekendtgørelse nr. 1877 af 27. september 2021, foretages følgende ændringer:
 1. I § 27 a, stk. 1, ændres »lov om midlertidig regulering af boligforholdene« til: »lov om boligforhold«.
 2. I § 27 a, stk. 2, ændres »§ 4, stk. 2, i lov om midlertidig regulering af boligforholdene« til: »§ 6, stk. 4, i lov om leje«.
 3. I § 27 a, stk. 4, 1. pkt., ændres »reglerne i lov om midlertidig regulering af boligforholdene« til: »lejelovens regler om lejefastsættelse i regulerede kommuner«, og »lov om midlertidig regulering af boligforholdene« ændres til: »de nævnte regler i lov om leje«.
 4. I § 27 a, stk. 4, 2. pkt., ændres »lov om midlertidig regulering af boligforholdene« til: »lejelovens regler om lejefastsættelse i regulerede kommuner«, og i § 27 a, stk. 4, 3. pkt., ændres »§ 18 b i lov om midlertidig regulering af boligforholdene« til: »§ 120 i lov om leje«.
 5. I § 27 a, stk. 4, 4. pkt., ændres »lov om midlertidig regulering af boligforholdene og §§ 50-52 i lov om leje« til: »de regler i lov om leje, som gælder i regulerede kommuner, samt efter §§ 46-48 i lov om leje«, og i § 27 a, stk. 4, 5. pkt., ændres »lov om midlertidig regulering af boligforholdene og §§ 50-52 i lov om leje« til: »de i 4. pkt. nævnte regler i lov om leje«.
 6. I § 27 a, stk. 5, ændres »reglerne om omkostningsbestemt leje i lov om midlertidig regulering af boligforholdene« til: »reglerne om omkostningsbestemt leje i lov om leje«, og »§ 47 i lov om leje« ændres til: »§§ 42 og 44, stk. 5, i lov om leje«.
 7. I § 27 a, stk. 6, 2. pkt., ændres »§ 53, stk. 3-5, i lov om leje og i § 15 a, stk. 1-3, i lov om midlertidig regulering af boligforholdene« til: »§§ 54, stk. 1, og 2, i lov om leje«.
 8. I § 27 a, stk. 8, 1. og 2. pkt., ændres »§ 34« til: »§§ 59-62«.
 9. I § 27 a, stk. 9, 1. pkt., ændres »§ 18 b i lov om midlertidig regulering af boligforholdene« til: »§ 120 i lov om leje«.
 10. I § 27 a, stk. 12, ændres »kapitel VI i lov om midlertidig regulering af lejeforholdene« til: »kapitel 9 i lov om boligforhold«.
 11. I § 63 a ændres »lejelovens §§ 85 a-e« til: »kapitel 6 i lov om boligforhold«.
§ 3 I lov om boliger for ældre og personer med handicap, jf. lovbekendtgørelse nr. 666 af 17. juni 2010, foretages følgende ændring:
 1. I § 18 a, 1. pkt., ændres »kapitel VII A i lov om leje« til: »kapitel 8 i lov om leje«.
§ 4 I lov nr. 1089 af 17. december 2002 om støttede private ungdomsboliger foretages følgende ændringer:
 1. I § 10, 1. pkt., ændres »§ 58« til: »§§ 128-129«.
 2. I § 12 ændres »lov om midlertidig regulering af boligforholdene« til: »lov om boligforhold«, »kapitel VI« ændres til: »kapitel 9«, og »§ 106 i lov om leje« ændres til: »lov om leje«.
 3. I § 16 ændres »kapitel XI« til: »kapitel 23«.
 4. I § 17 ændres »kapitel XVI« til: »kapitel 24«.
§ 5 I lov om friplejeboliger, jf. lovbekendtgørelse nr. 1162 af 26. oktober 2017, foretages følgende ændringer:
 1. I § 34, stk. 1, ændres »kapitel I, § 4, stk. 4-7, kapitel IV, § 33, stk. 4, § 34, § 37, stk. 4, § 46 c, stk. 2, § 46 j, stk. 3, kapitel VIII og VIII A, §§ 58-61, § 62 a, kapitel X A, § 66, stk. 1, litra a, §§ 69-74 a, § 83, stk. 2, § 98, stk. 1 og 2, kapitel XVI, § 106 og kapitel XIX« til: »§§ 1-3, § 11, stk. 2-4, kapitel 4, kapitel 5, § 58, stk. 3, §§ 59-64, § 72, stk. 5, § 82, § 84, stk. 2, § 87, § 92, §§ 111 og 112, §§ 114-118, § 126, stk. 1, §§ 127-130, §§ 132-135, § 145, §§ 157-162, § 171, stk. 2, § 187, stk. 1 og 2, kapitel 24 og kapitel 26 samt § 58 i lov om boligforhold«.
 2. I § 34, stk. 2, ændres »kapitel I, § 4, stk. 4-7, kapitel IV, § 33, stk. 4, § 34, § 37, stk. 4, § 46 c, stk. 2, § 46 j, stk. 3, § 47, §§ 49-53, kapitel VIII A, §§ 59 a-59 e, § 62 a, kapitel X A, § 66, stk. 1, litra a, §§ 69-74 a, § 98, stk. 1 og 2, kapitel XVI, § 106 og kapitel XIX« til: »§§ 1-3, § 11, stk. 2-4, § 42, § 44, stk. 5, § 45, § 46, stk. 1 og 2, § 47, stk. 3, 3. pkt., §§ 48-51, § 53, kapitel 5, § 58, stk. 3, §§ 59-64, § 72, stk. 5, § 82, § 84, stk. 2, § 87, § 92, §§ 111 og 112, §§ 114-118, §§ 132 og 133, § 145, §§ 157-162, § 187, stk. 1 og 2, kapitel 24 og kapitel 26«.
 3. I § 35, stk. 2, ændres »§ 6« til: »§ 15«.
 4. I § 39 ændres »§ 29« til: »§§ 142 og 143«.
 5. I § 48, stk. 3, ændres »lejelovens kapitel VII og VII B« til: »§§ 65-81 i lov om leje og §§ 19 og 102 i lov om boligforhold«.
 6. I § 51, stk. 1, ændres »§ 37, stk. 2 og 3, i lov om leje« til: »§ 72, stk. 2 og 4, i lov om leje«, og »efter § 46 j, stk. 1, i lov om leje« udgår.
 7. I § 51, stk. 3, 1. pkt., ændres »kapitel VII A« til: »kapitel 8«.
 8. I § 52 ændres »§ 75, stk. 2« til: »§ 163, stk. 2«.
 9. I § 53 ændres »§ 83, stk. 2« til: »§ 171, stk. 2«.
 10. I § 54, stk. 1, ændres »§ 93« til: »§ 182«, og »§ 83« ændres til: »§ 171«.
 11. I § 54, stk. 3, ændres »§ 93, stk. 1« til: »§ 182, stk. 1«.
 12. I § 55 ændres »§ 12« til: »§ 96«.
 13. I § 58 ændres »kapitel VI i lov om midlertidig regulering af boligforholdene« til: »kapitel 9 i lov om boligforhold«.
 14. I § 58, nr. 1, ændres »§§ 47 a, 48, 58, 59, 60 og 61 i lov om leje« til: »§§ 43, 44, og 128-130 i lov om leje«.
 15. I § 58, nr. 3, ændres »§ 55« til: »§ 103«.
 16. I § 58, nr. 6, ændres »kapitel VII i lov om leje, herunder uenighed om acontobidrag og om udførelse af arbejder omfattet af § 46 a, stk. 2, i lov om leje, antennebidrag og betaling for adgang til elektroniske kommunikationstjenester efter kapitel VII A i lov om leje og om betaling for vand m.v. efter kapitel VII B i lov om leje, herunder tilfælde, hvor friplejeboligleverandøren modsætter sig installation af vandmålere efter § 46 j, stk. 5, i lov om leje« til: »§§ 65-81 og 83 i lov om leje og §§ 19 og 102 i lov om boligforhold, herunder uenighed om acontobidrag, antennebidrag og betaling for adgang til elektroniske kommunikationstjenester efter kapitel 8 i lov om leje«.
 17. I § 58, nr. 7, ændres »§ 29, stk. 9, i lov om leje og om deposita efter samme lovs § 29, stk. 4 og 5, og tvister om, hvorvidt en aftale i henhold til § 66 a i lov om leje« til: »§ 142 stk. 2, i lov om leje og om deposita efter samme lovs § 143, stk. 3 og 4, og tvister om, hvorvidt en aftale i henhold til § 138 i lov om leje«.
 18. I § 58, nr. 8, ændres »§§ 79 a-79 c i lov om leje, som indbringes for huslejenævnet efter samme lovs § 79 c, 1. pkt.« til: »kapitel 18 i lov om leje, som indbringes for huslejenævnet efter samme lovs § 155.«.
 19. I § 60, stk. 3, 1. og 2. pkt., ændres »§ 62 a« til: »§ 145«.
 20. I § 61, 1. pkt., ændres »kapitel X A om konto for forbedringer i Grundejernes Investeringsfond i lov om leje, eller som er omfattet af kapitel III om vedligeholdelse og opretning i lov om midlertidig regulering af boligforholdene« til: »§ 120 i lov om leje om konto for udvendig vedligeholdelse i Grundejernes Investeringsfond«.
 21. I § 62 ændres »§ 115 a« til: »§ 206«.
§ 6 I lov om andelsboligforeninger og andre boligfællesskaber, jf. lovbekendtgørelse nr. 1281 af 28. august 2020, foretages følgende ændringer:
 1. I § 2, stk. 2, 4. pkt., ændres »kapitel XVI« til: »kapitel 24«.
 2. I § 3, stk. 1, udgår »og lov om midlertidig regulering af boligforholdene«.
 3. I § 3, stk. 2, ændres »§ 103, stk. 1« til: »199, stk. 1«.
 4. I § 4, stk. 9, ændres »lov om midlertidig regulering af boligforholdene« til: »lov om boligforhold«.
Skatteministeriet § 7 I ejendomsvurderingsloven, jf. lovbekendtgørelse nr. 1449 af 1. oktober 2020, som ændret ved § 1 i lov nr. 291 af 27. februar 2021, foretages følgende ændring:
 1. I § 75, stk. 3, ændres »§ 52« til: »§ 48«.
§ 8 I lov om påligningen af indkomstskat til staten (ligningsloven), jf. lovbekendtgørelse nr. 1181 af 8. juni 2021, foretages følgende ændringer:
 1. I § 14 G, stk. 1, ændres »lejelovens § 63 a eller efter boligreguleringslovens § 18 b« til: »§ 120 i lov om leje«, og »§ 4 i lov om kommunal anvisningsret afsættes på ejendommens konto i Grundejernes Investeringsfond efter boligreguleringslovens § 18 b« ændres til: »§ 54 i lov om boligforhold afsættes på ejendommens konto i Grundejernes Investeringsfond efter § 120 i lov om leje«.
 2. I § 14 G, stk. 2, ændres »lejelovens § 63 a eller boligreguleringslovens § 18 b« til: »§ 63 a i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, eller § 120 i lov om leje«.
 3. I § 14 G, stk. 3, 1. pkt., ændres »boligreguleringslovens § 22 a, stk. 2, og udgifter, der afholdes af beløb, der udbetales af kontoen efter lejelovens § 63 e eller boligreguleringslovens § 22 b« til: »§ 60, stk. 2, i lov om boligforhold, og udgifter, der afholdes af beløb, der udbetales af kontoen efter § 63 e i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, eller § 122 i lov om leje«.
 4. I § 14 G, stk. 5, 2. pkt., ændres »lejelovens § 63 f, eller boligreguleringslovens § 22 e« til: »§ 63 f i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, eller § 63 i lov om boligforhold«.
 5. I § 14 G, stk. 6, ændres »lejelovens § 63 a eller boligreguleringslovens § 18 b« til: »§ 63 a i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, eller § 120 i lov om leje«.
 6. I § 14 G, stk. 7, 1. pkt., ændres »lejelovens § 63 a og boligreguleringslovens § 18 b« til: »§ 63 a i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, og § 120 i lov om leje«.
Social- og Ældreministeriet § 9 I lov om Familieretshuset, jf. lovbekendtgørelse nr. 766 af 7. august 2019, som ændret ved § 1 i lov nr. 962 af 26. juni 2020, foretages følgende ændringer:
 1. I § 2 indsættes som nr. 19-21:
 »19) §§ 161 og 170 i lov om leje.
 20) § 68 i lov om leje af almene boliger.
21) § 54 i erhvervslejeloven.« 2. I § 4, stk. 1, 3. pkt., og § 8 ændres »nr. 12-18« til: »nr. 12-21«.
Erhvervsministeriet § 10 I erhvervslejeloven, jf. lovbekendtgørelse nr. 1218 af 11. oktober 2018, foretages følgende ændringer:
 1. I § 31, stk. 1, 2. pkt., og § 31, stk. 4, ændres »§ 46 a, stk. 3« til: »§ 146«.
 2. I § 76, stk. 2, ændres »kapitel XVIII i lov om leje« til: »kapitel 10 i lov om boligforhold«.
Ikrafttræden § 11 Loven træder i kraft den 1. juli 2022.
§ 12 Stk. 1. Loven gælder ikke for Færøerne og Grønland.
 Stk. 2. § 9 kan ved kongelig anordning helt eller delvis sættes i kraft for Grønland med de ændringer, som de grønlandske forhold tilsiger.
Bemærkninger til lovforslaget Indholdsfortegnelse 1. Indledning 2. Lovforslagets hovedpunkter 2.1. Konsekvensrettelser 2.1.1. Gældende ret 2.1.2. Indenrigs- og Boligministeriets overvejelser og den foreslåede ordning 2.2. Opsigelsesadgang over for almene lejere, der misligholder fremlejeforhold 2.2.1. Gældende ret 2.2.2. Indenrigs- og Boligministeriets overvejelser og den foreslåede ordning 3. Økonomiske konsekvenser og implementeringskonsekvenser for det offentlige 4. Økonomiske og administrative konsekvenser for erhvervslivet m.v.
5. Administrative konsekvenser for borgerne 6. Klimamæssige konsekvenser 7. Miljø- og naturmæssige konsekvenser 8. Forholdet til EU-retten 9. Hørte myndigheder og organisationer m.v.
10. Sammenfattende skema 1. Indledning Den 11. juni 2014 indgik den daværende regering (Socialdemokraterne og Radikale Venstre), Venstre, Dansk Folkeparti, Socialistisk Folkeparti og Enhedslisten et forlig om forenkling og modernisering af lejelovgivningen m.v.
Baggrunden for forliget var, at man politisk fandt lejelovgivningen kompliceret og præget af mange års løbende justeringer og tilføjelser.
Det har derfor  både politisk og blandt lejerne og udlejerne  været et ønske at forenkle lovgivningen.
 Forliget om forenkling og modernisering af lejelovgivningen omfatter en sammenskrivning af lejeloven og boligreguleringsloven.
 Nærværende lovforslag fremsættes samtidig med det foreslåede forslag til lov om lov om leje og lov om boligforhold.
Lovforslaget indeholder to hovedpunkter.
For det første indeholder lovforslaget de konsekvensændringer i anden lovgivning, som er en følge af, at den gældende lov om leje og lov om midlertidig regulering af boligforholdene skrives sammen og afløses af to nye love. Ændringerne er alene konsekvensrettelser af redaktionel karakter.
Der er således tale om at tilrette de henvisninger i anden lovgivning, der findes til den gældende lejelovgivning.
Lovforslagets § 1, nr. 3, indfører en opsigelsesadgang for udlejere over for almene lejere, som gentagne gange misligholder deres forpligtelser over for en fremlejetager.
Ved misligholdelse forstås enhver form for misligholdelse i fremlejeforholdet, og det er således ikke begrænset til betalingsforpligtelser, men kan også omfatte fx vedligeholdelsesforpligtelser og lignende.
 Forslaget har sammenhæng med det samtidig fremsatte forslag til lov om leje, som indfører sanktioner over for lejere, som foretager fremleje, og ikke inden 6 uger fra fremlejeforholdets ophør eller, hvis sag herom er indbragt for huslejenævnet, endelig huslejenævnsafgørelse herom, har foretaget endelig afregning og tilbagebetaling af overskydende depositum og forudbetalt leje.
Forslaget er et udtryk for, at der fra politisk side har været et ønske om at sikre retssikkerheden for lejere i fremlejeforhold (herefter fremlejetagere) i højere grad end i dag.
Fremlejetagere nyder ikke samme sikkerhed for ved lejeforholdets ophør at få overskydende depositum og forudbetalt leje tilbagebetalt, som lejere i almindelige lejeforhold gør, da fremlejetagere ikke har samme sikkerhed i den faste ejendom for deres krav.
 Det bemærkes, at alle fremlejeforhold er omfattet af den private lejelovgivning, uanset om lejerens hovedlejeforhold er omfattet af den almene eller den private lejelovgivning.
2. Lovforslagets hovedpunkter 2.1. Konsekvensrettelser 2.1.1. Gældende ret I de love, som de foreslåede ændringer vedrører, henvises der til den gældende lov om leje, lov om midlertidig regulering af boligforholdende, lov om tvungen administration af udlejningsejendomme og til lov om kommunal anvisningsret.
2.1.2. Indenrigs- og Boligministeriets overvejelser og den foreslåede ordning Lovforslagets indhold drejer sig hovedsageligt om henvisninger i anden lovgivning til den gældende lov om leje, lov om midlertidig regulering af boligforholdene, lov om tvungen administration af udlejningsejendomme og lov om kommunal anvisningsret.
De ovennævnte love erstattes af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, og de foreslåede ændringer retter således henvisninger i øvrig lovgivning, så henvisningerne stemmer med de samtidig fremsatte forslag til lov om leje og lov om boligforhold.
Der er således tale om konsekvensrettelser af redaktionel karakter, som ikke medfører indholdsmæssige ændringer.
2.2. Opsigelsesadgang over for almene lejere, der misligholder fremlejeforhold 2.2.1. Gældende ret Udlejerens adgang til at opsige en almen lejer oplistes udtømmende i almenlejelovens kapitel 14. Efter de gældende regler er der ikke adgang til at opsige en lejer, som foretager fremleje og misligholder sine forpligtelser i fremlejeforholdet.
 Der er således begrænsede muligheder for at sanktionere almene lejere, der som fremlejegivere misligholder deres forpligtelser.
 Det bemærkes, at den almene lejers fremlejeforhold er omfattet af den private lejelovgivning.
2.2.2. Indenrigs- og Boligministeriets overvejelser og den foreslåede ordning Der har været observeret tilfælde hvor en lejer, som har foretaget fremleje (herefter fremlejegiver) i fremlejeforhold gentagne gange har undladt at tilbagebetale indskud, trods en forpligtelse hertil.
Det har bragt opmærksomhed på forskellen i sikkerhed for sine krav som lejer og som fremlejetager, og det er derfor blevet ønsket at se nærmere på mulighederne for at styrke fremlejetageres rettigheder.
 Det er i den forbindelse vurderet hensigtsmæssigt at se nærmere på indgreb, som i større grad sanktionerer lejere, der som fremlejegiver gentagende gange misligholder deres forpligtelser i fremlejeforholdet.
 Det foreslås, at for at øge retssikkerheden for fremlejetagere indsættes en bestemmelse i lov om leje af almene boliger, der giver udlejeren mulighed for at opsige lejeforholdet med en lejer (herefter hovedlejeforholdet), der som fremlejegiver gentagne gange misligholder dennes forpligtelse i fremlejeforhold.
 Det bemærkes, at fremlejeforholdet er omfattet af den private lejelovgivning, uanset at hovedlejeforholdet er omfattet af den almene lejelovgivning.
 Bestemmelsen har til formål at sikre, at lejere har tilstrækkeligt incitament til at overholde gældende lovgivning, når de er fremlejegivere, ligesom det skal sikre udlejere en reaktionsmulighed i forhold til lejerens overtrædelse af forpligtelser i fremlejeforhold.
Efter det samtidig fremsatte forslag til lov om boligforhold har huslejenævnet pligt til at oplyse parterne i sager, som angår fremlejeforhold om, at manglende efterlevelse af afgørelsen kan have konsekvenser for det lejeforhold, hvor fremlejegiveren selv er lejer.
Ligeledes er huslejenævnet forpligtet til at opfordre fremlejetageren til at oplyse huslejenævnet, såfremt en sådan afgørelse ikke efterleves.
 Ydermere følger det af det samtidig fremsatte forslag til lov om boligforhold, at huslejenævnet er forpligtet til at afkræve fremlejegiveren dokumentation for, at afgørelsen er efterlevet, hvis huslejenævnet får besked om, at den ikke er efterlevet, og i tilfælde af manglende efterlevelse orientere udlejeren i hovedlejeforholdet om den manglende efterlevelse.
Bestemmelserne skal for det første sikre parterne oplysning om, at det kan have konsekvenser for det lejeforhold, hvor fremlejegiver er lejer, samt at huslejenævnet skal meddeles, hvis afgørelsen ikke efterleves.
Herudover skal det sikre, at udlejeren i hovedlejeforholdet får meddelelse om den manglende overholdelse af huslejenævnets afgørelse, så udlejeren bliver bekendt med muligheden for at opsige lejeren.
3. Økonomiske konsekvenser og implementeringskonsekvenser for det offentlige Forslaget skal som nævnt ses i sammenhæng med de samtidigt fremsatte lovforslag til lov om leje og lov om boligforhold.
Det vurderes, at der ikke er selvstændige økonomiske og administrative konsekvenser af nærværende lovforslag for det offentlige.
 Lovforslaget vurderes ikke at have implementeringskonsekvenser for det offentlige.
 Lovforslaget lever op til de syv principper for digitaliseringsklar lovgivning.
 4. Økonomiske og administrative konsekvenser for erhvervslivet m.v.
Forslaget skal som nævnt ses i sammenhæng med de samtidigt fremsatte lovforslag til lov om leje og lov om boligforhold.
Det vurderes, at der ikke er erhvervsøkonomiske konsekvenser af nærværende lovforslag.
Lovforslagets § 1, nr. 3, om udlejerens opsigelsesadgang, vurderes ikke at have nævneværdige økonomiske konsekvenser for erhvervslivet.
De agile principper vurderes ikke relevante for reglen, idet forslaget ikke vurderes at ændre på virksomheders muligheder for at teste, udvikle og anvende nye digitale teknologier og forretningsmodeller.
5. Administrative konsekvenser for borgerne Forslaget skal som nævnt ses i sammenhæng med de samtidigt fremsatte lovforslag til lov om leje og lov om boligforhold.
Det vurderes, at der ikke er administrative konsekvenser for borgerne som følge af nærværende lovforslag.
6. Klimamæssige konsekvenser Forslaget skal som nævnt ses i sammenhæng med de samtidigt fremsatte lovforslag til lov om leje og lov om boligforhold.
Det vurderes, at lovforslaget ikke indebærer klimamæssige konsekvenser.
7. Miljø- og naturmæssige konsekvenser Forslaget skal som nævnt ses i sammenhæng med de samtidigt fremsatte lovforslag til lov om leje og lov om boligforhold.
Det vurderes, at lovforslaget ikke indebærer miljø- og naturmæssige konsekvenser.
8. Forholdet til EU-retten Forslaget skal som nævnt ses i sammenhæng med de samtidigt fremsatte lovforslag til lov om leje og lov om boligforhold.
Det vurderes, at der er ingen EU-retlige aspekter forbundet med lovforslaget.
 9. Hørte myndigheder og organisationer m.v.
 Et udkast til lovforslaget, med undtagelse af forslagets § 1, nr. 3, har i perioden fra den 28. juni 2021 til den 10. august 2021 været sendt i høring hos følgende myndigheder og organisationer m.v.:
 Advokatsamfundet, Andelsboligernes Fællesrepræsentation, BL  Danmarks Almene Boliger, BOSAM, Byggesocietetet, Bygherreforeningen i Danmark, Danmarks Lejerforeninger, Danske Advokater, Dansk Byggeri, Dansk Ejendomsmæglerforening, Danske Lejere, Danske Udlejere, Den Danske Dommerforening, Dommer-fuldmægtigforeningen, EjendomDanmark, Finans Danmark, Forsikring & Pension, Grundejernes Investeringsfond, Husleje- og Beboerklagenævnsforeningen, KL, Københavns Kommune, Landbrug & Fødevarer, Lejernes Landsorganisation i Danmark, Præsidenten for Vestre Landsret, Præsidenten for Østre Landsret, Danske Studerendes Fællesråd.
 Et udkast til lovforslagets § 1, nr. 3, om udlejerens opsigelsesadgang, har i perioden fra den 3. juli 2021 til den 23. august 2021 været sendt i høring hos følgende myndigheder og organisationer m.v.:
 Aarhus Kommune, Advokatrådet, Advokatsamfundet, Andelsboligernes Fællesrepræsentation, BL  Danmarks Almene Boliger, Bornholms Regionskommune, BOSAM, Byggesocietetet, Bygherreforeningen i Danmark, Danmarks Lejerforeninger, Dansk Byggeri, Dansk Handicap Forbund, Dansk Ejendomsmæglerforening, Danske Advokater, Danske Lejere, Danske Udlejere, Den Danske Dommerforening, Dommerfuldmægtigforeningen, EjendomDanmark, Finans Danmark, Forsikring & Pension, Grundejernes Investeringsfond, Husleje- og Beboerklagenævns-foreningen, KL, Københavns Kommune, Landbrug & Fødevarer, Lejernes Landsorganisation i Danmark, Præsidenten for Vestre Landsret, Præsidenten for Østre Landsret, P+, Realkreditforeningen, Realkreditrådet, SAPU, Slots- og Kulturstyrelsen, Statens Byggeforskningsinstitut/Aalborg Universitet og Ældresagen.
Bemærkninger til lovforslagets enkelte bestemmelser Til § 1 Til nr. 1 og 2 Reglerne i almenlejelovens §§ 64, stk. 2, 65, stk. 3, og 69 stk. 3, fastslår, at udlejeren i henhold til lejelovgivningens regler om beboermaksimum skal modsætte sig fremleje eller bytte, hvis det pågældende lejemål vil blive beboet af flere end 2 personer pr. beboelsesrum.
Det gælder alene i de kommuner, hvor kommunalbestyrelsen har truffet beslutning om, at reglerne om beboermaksimum skal gælde.
 Det foreslås at ændre almenlejelovens §§ 64, stk. 2, 65, stk. 3, og 69 stk. 3, således, at »lov om midlertidig regulering af boligforholdene § 52 a, stk. 1« ændres til: »lov om boligforhold § 14, stk. 1«, og »lov om midlertidig regulering af boligforholdene §§ 52 a-c« ændres til: »lov om boligforhold §§ 14-17«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne i den gældende boligreguleringslovs §§ 52 a-c om beboermaksimum videreføres i §§ 14-17 i det samtidig fremsatte forslag til lov om boligforhold.
Til nr. 3 Almenlejelovens § 85, stk. 1, fastslår de tilfælde, hvor udlejeren kan opsige lejeaftalen.
 I almenlejeloven findes ikke i dag bestemmelser, som giver udlejeren mulighed for at opsige en lejer, som gentagne gange har misligholdt fremlejeforhold.
 Det foreslås som en ny bestemmelse i lejelovens § 85, stk. 1, nr. 4, at udlejeren kan opsige lejeaftalen, når udlejeren to eller flere gange i henhold til § 86, stk. 8, i lov om boligforhold har fået meddelelse om lejerens manglende efterlevelse af endelige huslejenævnsafgørelser.
 Bestemmelsen giver udlejer mulighed for, når denne to eller flere gange har fået meddelelse i henhold til § 86, stk. 8, i det samtidig fremsatte forslag til lov boligforhold, at opsige lejeren.
 Meddelelsen i henhold til § 86, stk. 8, i det samtidig fremsatte forslag til lov om boligforhold, er en meddelelse om, at lejeren, som udlejer i et fremlejeforhold, ikke har efterlevet en forpligtelse fastsat i en endelig huslejenævnsafgørelse inden for den frist, som er fastsat i afgørelsen.
 Lejeforholdet mellem lejeren og udlejeren er omfattet af reglerne i almenlejeloven, mens lejerens fremlejeforhold er omfattet af reglerne i de samtidig fremsatte forslag til lov om leje og lov om boligforhold.
 Udlejeren bliver ikke berettiget til at opsige lejeren, før udlejeren har modtaget to meddelelser fra huslejenævnet vedrørende samme lejer, men meddelelserne skal ikke nødvendigvis vedrøre samme fremlejeforhold.
 Udlejeren skal ikke foretage en væsentlighedsvurdering eller lignende, men vil være berettiget til at opsige efter den foreslåede bestemmelse, når blot udlejeren har modtaget to meddelelser fra huslejenævnet vedrørende samme lejer.
 Bestemmelsen har til formål at sikre, at lejeren ikke uden konsekvenser kan misligholde sine forpligtelser i fremlejeforhold, ligesom udlejer kan medvirke til at sikre ordnede forhold i ejendommen.
 Almenlejelovens § 85, stk. 1, nr. 4-6, bliver herefter nr. 5-7.
 Der henvises i øvrigt til de almindelige bemærkninger under afsnit 2.2.
Til nr. 4 Reglen i almenlejelovens § 86 omhandler udlejerens pligt til at tilbyde lejeren erstatningsbolig, når lejeren opsiges i tilfælde af, at ejendommen skal nedrives eller ombygges. § 86, stk. 9, fastslår, at for blandede lejemål, hvorfra lejeren driver erhvervsvirksomhed, hvis stedlige forbliven i ejendommen er af væsentlig betydning og værdi for virksomheden, finder § 87, stk. 1, 3. pkt., og §§ 88-91 i lov om leje tilsvarende anvendelse.
 Det foreslås at ændre almenlejelovens § 86, stk. 9, således, at »§ 87, stk. 1, 3. pkt.« ændres til: »§ 176, stk. 1, 3. pkt.«, og »§§ 88-91« ændres til: »§§ 177-180«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor den gældende lejelovs § 87, stk. 1, 3. pkt., om de formelle krav til udlejerens opsigelse, foreslås videreført i § 176, stk. 1, 3. pkt., i det samtidig fremsatte forslag til lov om leje.
 Reglerne i den gældende lejelovs §§ 88-91, om opsigelse af lejere, der driver erhvervsvirksomhed i lejemålet, foreslås videreført i §§ 177-180 i det samtidig fremsatte forslag til lov om leje.
Til nr. 5 Almenlejelovens § 98, stk. 1, fastslår, at beboerklagenævnets formand, medlem eller suppleant skal opfylde betingelserne i § 109, stk. 2, i lov om leje, bortset fra betingelsen om dansk indfødsret.
 Det foreslås at ændre almenlejelovens § 98, stk. 1, således, at »§ 109, stk. 2, i lov om leje« ændres til: »§ 95, stk. 2, i lov om boligforhold«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglen i den gældende lejelov § 109, stk. 2, om krav, der skal være opfyldt af medlemmer af huslejenævn og boligret, foreslås videreført i § 95, stk. 2, i det samtidig fremsatte forslag til lov om boligforhold.
Til nr. 6 Almenlejelovens § 107 omhandler indbringelse af tvister for boligretten. § 107, stk. 2, fastslår, at om boligretten gælder reglerne i kapitel XVIII i lov om leje.
 Det foreslås at ændre almenlejelovens § 107, stk. 2, således, at »kapitel XVIII i lov om leje« ændres til: »kapitel 10 i lov om boligforhold«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne om boligretten i den gældende lejelovs kapitel XVIII foreslås videreført i kapitel 10 i det samtidig fremsatte forslag til lov om boligforhold.
Til § 2 Til nr. 1 Almenboliglovens § 27 a omhandler retsstillingen for lejeforhold for boliger, som afhændes efter almenboliglovens § 27, og som efter afhændelsen ikke er omfattet af lov om leje af almene boliger.
De pågældende lejeforhold er med de undtagelser, som følger af § 27 a, stk. 2-11, omfattet af lov om leje og lov om midlertidig regulering af boligforholdene.
 Det foreslås at ændre almenboliglovens § 27 a, stk. 1, således, at »lov om midlertidig regulering af boligforholdene« ændres til: »lov om boligforhold«.
Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold.
Den gældende boligreguleringslov ophæves, og reglerne heri foreslås videreført i det samtidig fremsatte forslag til lov om leje og lov om boligforhold.
Til nr. 2 Almenboliglovens § 27 a stk. 2, fastslår, at § 4, stk. 2, i lov om midlertidig regulering af boligforholdene ikke finder anvendelse på lejeforhold som nævnt i stk. 1. § 4, stk. 2, i lov om midlertidig regulering af boligforholdene fastslår hvilke lejeforhold, som hovedparten af reglerne i lov om midlertidig regulering af boligforholdene ikke finder anvendelse for, herunder reglerne om omkostningsbestemt leje.
 Det foreslås at ændre almenboliglovens § 27 a, stk. 2, således, at »§ 4, stk. 2, i lov om midlertidig regulering af boligforholdene« ændres til: »§ 6, stk. 4, i lov om leje«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor § 4, stk. 2, nr. 2, i den gældende boligreguleringslov foreslås videreført i § 6, stk. 4, i det samtidig fremsatte forslag til lov om leje.
Det bemærkes, at § 4, stk. 2, nr. 1 og 3, i den gældende boligreguleringslov fastslår, at de i bestemmelsen opremsede regler ikke finder anvendelse for almene boliger.
Det følger i den forbindelse af § 2, stk. 3, i det samtidig fremsatte forslag til lov om leje, at lovens regler ikke finder anvendelse for almene boliger, og § 4, stk. 2, nr. 1 og 3, i den gældende boligreguleringslov er derfor ikke foreslået videreført.
Til nr. 3-5 Almenboliglovens § 27 a stk. 4, omhandler lejefastsættelsen for boliger, som er afhændt efter almenboliglovens § 27. Almenboliglovens § 27 a, stk. 4, fastslår overordnet, at såfremt lejefastsættelsen skal ske efter reglerne i lov om midlertidig regulering af boligforholdene og den leje, der er gældende på afhændelsestidspunktet, er lavere end den leje, som vil kunne fastsættes efter lov om midlertidig regulering af boligforholdene, opretholdes den gældende leje og reguleres fremover efter nettoprisindeks.
 Det foreslås at ændre almenboliglovens § 27 a, stk. 4, 1. pkt., således, at »reglerne i lov om midlertidig regulering af boligforholdene« ændres til: »lejelovens regler om lejefastsættelse i regulerede kommuner«, og »lov om midlertidig regulering af boligforholdene« ændres til: »de nævnte regler i lov om leje«. § 27 a, stk. 4, 2-3. pkt., ændres således, at »lov om midlertidig regulering af boligforholdene« ændres til: »lejelovens regler om lejefastsættelse i regulerede kommuner«, og »§ 18 b i lov om midlertidig regulering af boligforholdene« ændres til: »§ 120 i lov om leje«. § 27 a, stk. 4, 4. pkt., ændres således, at »lov om midlertidig regulering af boligforholdene og §§ 50-52 i lov om leje« ændres til: »de regler i lov om leje, som gælder i regulerede kommuner, samt efter §§ 46-48 i lov om leje«, og § 27 a, stk. 4, 5. pkt., ændres således, at »lov om midlertidig regulering af boligforholdene og §§ 50-52 i lov om leje« ændres til: »de i 4. pkt. nævnte regler i lov om leje«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold.
 Reglerne om lejefastsættelse i den gældende boligreguleringslov foreslås videreført i det samtidig fremsatte forslag til lov om leje, og § 18 b i den gældende boligreguleringslov, om afsætning af beløb til den bindingspligtige vedligeholdelseskonto i Grundejernes Investeringsfond, foreslås videreført i § 120 i det samtidig fremsatte forslag til lov om leje.
 Herudover foreslås den gældende lejelovs §§ 50-52 om regulering af lejen efter ejendomsskatter og lignende videreført i §§ 46-48 i det samtidig fremsatte forslag til lov om leje.
Til nr. 6 Almenboliglovens § 27 a omhandler retsstillingen for lejeforhold for almene lejere af boliger, som afhændes efter almenboliglovens § 27, og som efter afhændelsen ikke er omfattet af lov om leje af almene boliger.
Almenboliglovens § 27 a stk. 5, fastslår i den forbindelse, at hvis den leje, der er gældende på afhændelsestidspunktet, er højere end den leje, der kan fastsættes efter reglerne om omkostningsbestemt leje eller efter reglerne om det lejedes værdi, nedsættes lejen.
 Det foreslås at ændre almenboliglovens § 27 a, stk. 5, således, at »reglerne om omkostningsbestemt leje i lov om midlertidig regulering af boligforholdene« ændres til: »reglerne om omkostningsbestemt leje i lov om leje«, og »§ 47 i lov om leje« ændres til: »§§ 42 og 44, stk. 5, i lov om leje«.
Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold.
Reglerne om omkostningsbestemt leje i den gældende boligreguleringslov foreslås videreført i kapitel 3 i det samtidig fremsatte forslag til lov om leje, mens den gældende lejelovs § 47 om det lejedes værdi, foreslås videreført i §§ 42 og 44, stk. 5, i det samtidig fremsatte forslag til ny lov om leje.
Til nr. 7 Almenboliglovens § 27 a omhandler retsstillingen for lejeforhold for boliger, som afhændes efter almenboliglovens § 27, og som efter afhændelsen ikke er omfattet af lov om leje af almene boliger. § 27 a, stk. 6, fastslår i den forbindelse, at den leje, der er gældende på afhændelsestidspunktet, opretholdes i ejendomme, der er taget i brug efter udgangen af 1991 og indeksreguleres.
 Det samme gælder for lejemål som nævnt i § 53, stk. 3-5, i lov om leje og i § 15 a, stk. 1-3, i lov om midlertidig regulering af boligforholdene.
 Det foreslås at ændre almenboliglovens § 27 a, stk. 6, 2. pkt., således, at »§ 53, stk. 3-5, i lov om leje og i § 15 a, stk. 1-3, i lov om midlertidig regulering af boligforholdene« ændres til: »§ 54, stk. 1 og 2, i lov om leje«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne i § 53, stk. 3-5, i den gældende lejelov og § 15 a, stk. 1-3, i den gældende boligreguleringslov, om muligheden for at aftale fri leje, foreslås videreført i § 54, stk. 1 og 2, i det samtidig fremsatte forslag til  lov om leje.
Til nr. 8 Almenboliglovens § 27 a omhandler retsstillingen for lejeforhold for boliger, som afhændes efter almenboliglovens § 27, og som efter afhændelsen ikke er omfattet af lov om leje af almene boliger.
Almenboliglovens § 27 a, stk. 8, fastslår i den forbindelse, at indestående beboerindskud efter almenlejelovens § 45 forbliver efter afhændelsen indestående hos udlejeren som depositum efter § 34 i lov om leje, uanset om det overstiger 3 måneders leje.
Depositum som nævnt i 1. pkt. kan ikke reguleres efter § 34 i lov om leje.
 Det foreslås at ændre almenboliglovens § 27 a, stk. 8, 1. og 2. pkt., således, at »§ 34« ændres til: »§§ 59-62«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor § 34 i den gældende lov om leje om depositum og forudbetalt leje foreslås videreført i §§ 59-62 i det samtidig fremsatte forslag til lov om leje.
Til nr. 9 Almenboliglovens § 27 a omhandler retsstillingen for lejeforhold for af boliger, som afhændes efter almenboliglovens § 27, og som efter afhændelsen ikke er omfattet af lov om leje af almene boliger.
Almenboliglovens § 27 a, stk. 9, fastslår i den forbindelse, at de beløb, der efter § 68 er henlagt for de boliger, som afhændes, udbetales til erhververen ved afhændelsen og indbetales herefter til ejendommens konto i Grundejernes Investeringsfond efter § 18 b i lov om midlertidig regulering af boligforholdene, hvis den afhændede ejendom er omfattet af reglerne i samme lovs kapitel II-V.
 Det foreslås at ændre almenboliglovens § 27 a, stk. 9, 1. pkt., således, at »§ 18 b i lov om midlertidig regulering af boligforholdene« ændres til: »§ 120 i lov om leje«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor § 18 b i den gældende boligreguleringslov, om afsætning af beløb til den bindingspligtige vedligeholdelseskonto i Grundejernes Investeringsfond, foreslås videreført i § 120 i det samtidig fremsatte forslag til lov om leje.
Til nr. 10 Almenboliglovens § 27 a omhandler retsstillingen for lejeforhold for boliger, som afhændes efter almenboliglovens § 27, og som efter afhændelsen ikke er omfattet af lov om leje af almene boliger.
Almenboliglovens § 27 a, stk. 12, fastslår i den forbindelse, at huslejenævnet, jf. kapitel VI i lov om midlertidig regulering af lejeforholdene, afgør uenighed om lejefastsættelse og -regulering efter § 27 a, stk. 3-7.
 Det foreslås at ændre almenboliglovens § 27 a, stk. 12, således, at »kapitel VI i lov om midlertidig regulering af lejeforholdene« ændres til: »kapitel 9 i lov om boligforhold«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne om huslejenævn i kapitel VI i den gældende boligreguleringslov foreslås videreført i kapitel 9 i det samtidig fremsatte forslag til lov om boligforhold.
Til nr. 11 Det følger af almenboliglovens § 63 a, at reglerne i lejelovens §§ 85 a-e om kommunal anvisning af erstatningsboliger og udbetaling af godtgørelse til lejere, der opsiges som følge af ekspropriation mv., finder tilsvarende anvendelse på almene boliger, der ejes af en almen boligorganisation, en kommune, en region eller en selvejende institution.
 Det foreslås at ændre almenboliglovens § 63 a således, at »lejelovens §§ 85 a-e« ændres til: »kapitel 6 i lov om boligforhold«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne i den gældende lejelovs §§ 85 a-e om kommunal anvisning af erstatningsboliger og udbetaling af godtgørelse til lejere, der opsiges som følge af ekspropriation mv., foreslås videreført i kapitel 6 i det samtidig fremsatte forslag til lov om boligforhold.
Til § 3 Til nr. 1 Det følger af ældreboliglovens § 18 a, 1. pkt., at bestemmelserne i kapitel VII A i lov om leje om udgifter til fællesantenner og adgang til elektroniske kommunikationstjenester mv. finder tilsvarende anvendelse for boliger omfattet af ældreboligloven.
 Det foreslås at ændre ældreboliglovens § 18 a, 1. pkt., således, at »kapitel VII A i lov om leje« ændres til: »kapitel 8 i lov om leje«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne i kapitel VII A i den gældende lejelov, om lejerens betaling til fællesantenne og adgang til elektroniske kommunikationstjenester m.v., foreslås videreført i kapitel 8 i det samtidig fremsatte forslag til  lov om leje.
Til § 4 Til nr. 1 Det følger af § 10, 1. pkt. i lov om støttede private ungdomsboliger, at lejen efter lovens § 9 kan forhøjes som følge af forbedringer efter § 58 i lov om leje.
 Det foreslås at ændre § 10, 1. pkt., i lov om støttede private ungdomsboliger således, at »§ 58« ændres til: »§§ 128-129«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne i § 58 i den gældende lejelov om lejeforhøjelse som følge af forbedringer foreslås videreført i §§ 128-129 i det samtidig fremsatte forslag til lov om leje.
Til nr. 2 Det følger af § 12 i lov om støttede private ungdomsboliger, at de i henhold til lov om midlertidig regulering af boligforholdene nedsatte huslejenævn, jf. nævnte lovs kapitel VI, træffer afgørelse i tvister om lejefastsættelse og lejeregulering efter §§ 9 og 10. Huslejenævnet træffer i øvrigt afgørelse i tvister, hvor nævnet har kompetencen efter § 106 i lov om leje.
 Det foreslås at ændre § 12 i lov om støttede private ungdomsboliger således, at »lov om midlertidig regulering af boligforholdene« ændres til: »lov om boligforhold«, »kapitel VI« ændres til: »kapitel 9«, og »§ 106 i lov om leje« ændres til: »lov om leje«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne om huslejenævn i den gældende boligreguleringslov foreslås videreført i kapitel 9 i det samtidig fremsatte forslag til lov om boligforhold.
 Den gældende lejelovs § 106 om huslejenævnets kompetence foreslås opdelt i flere bestemmelser i det samtidig fremsatte forslag til lov om leje, og der henvises derfor generelt til nævnets kompetence efter lov om leje.
Til nr. 3 Det følger af § 16 i lov om støttede private ungdomsboliger, at reglerne om beboerrepræsentation i kapitel XI i lov om leje gælder tilsvarende for lejere af enkeltværelser etableret efter lov om støttede private ungdomsboliger.
 Det foreslås at ændre § 16 i lov om støttede private ungdomsboliger således, at »kapitel XI« ændres til: »kapitel 23«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne om beboerrepræsentation i den gældende lejelovs kapitel XI foreslås videreført i kapitel 23 i det samtidig fremsatte forslag til lov om leje.
Til nr. 4 Det følger af § 17 i lov om støttede private ungdomsboliger, at reglerne om tilbudspligt i kapitel XVI i lov om leje ikke finder anvendelse for boliger etableret efter lov om støttede private ungdomsboliger.
 Det foreslås at ændre § 17 i lov om støttede private ungdomsboliger således, at »kapitel XVI« ændres til: »kapitel 24«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne om tilbudspligt i den gældende lejelovs kapitel XVI foreslås videreført i kapitel 24 i det samtidig fremsatte forslag til lov om leje.
Til § 5 Til nr. 1 Det følger af friplejeboliglovens § 34, stk. 1, at forholdet mellem friplejeboligleverandøren (udlejeren) og lejeren vedrørende boligen reguleres for friplejeboliger, hvortil der ydes eller har været ydet offentlig støtte, af lov om leje, med undtagelse af kapitel I, § 4, stk. 4-7, kapitel IV, § 33, stk. 4, § 34, § 37, stk. 4, § 46 c, stk. 2, § 46 j, stk. 3, kapitel VIII og VIII A, §§ 58-61, § 62 a, kapitel X A, § 66, stk. 1, litra a, §§ 69- 74 a, § 83, stk. 2, § 98, stk. 1 og 2, kapitel XVI, § 106 og kapitel XIX.
 Det foreslås at ændre friplejeboliglovens § 34, stk. 1, således at »kapitel I, § 4, stk. 4-7, kapitel IV, § 33, stk. 4, § 34, § 37, stk. 4, § 46 c, stk. 2, § 46 j, stk. 3, kapitel VIII og VIII A, §§ 58-61, § 62 a, kapitel X A, § 66, stk. 1, litra a, §§ 69-74 a, § 83, stk. 2, § 98, stk. 1 og 2, kapitel XVI, § 106 og kapitel XIX« ændres til: »§§ 1-3, § 11, stk. 2-4, kapitel 4, kapitel 5, § 58, stk. 3, §§ 59-64, § 72, stk. 5, § 82, § 84, stk. 2, § 87, § 92, §§ 111-112, §§ 114-115, §§ 116-118, § 126, stk. 1, §§ 127-130, §§ 132-134, § 135, § 145, §§ 157-162, § 171, stk. 2, § 187, stk. 1 og 2, kapitel 24, og kapitel 26 samt § 58 i lov om boligforhold«.
Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold.
De opremsede bestemmelser omhandler bl.a. krav om skriftlighed, indgåelse af aftalen, digital kommunikation, anvendelse af blanketter, forbud mod dusør samt beskyttelse af lejers rettigheder i forhold til udlejerens kreditorer.
Til nr. 2 Det følger af friplejeboliglovens § 34, stk. 2, at forholdet mellem friplejeboligleverandøren (udlejeren) og lejeren vedrørende boligen reguleres for friplejeboliger, hvortil der ydes eller har været ydet offentlig støtte, af lov om leje, med undtagelse af §§ 1-3, § 11, stk. 2-4, kapitel 4, kapitel 5, § 58, stk. 3, §§ 59-64, § 72, stk. 5, § 82, § 84, stk. 2, § 87, § 92, §§ 111-112, §§ 114-115, §§ 116-118, § 126, stk. 1, §§ 127-130, §§ 132-134, § 135, § 145, §§ 157-162, § 171, stk. 2, § 187, stk. 1 og 2, kapitel 24, og kapitel 26 samt § 58 i lov om boligforhold.
 Det foreslås at ændre friplejeboliglovens § 34, stk. 2, således at »kapitel I, § 4, stk. 4-7, kapitel IV, § 33, stk. 4, § 34, § 37, stk. 4, § 46 c, stk. 2, § 46 j, stk. 3, § 47, §§ 49-53, kapitel VIII A, §§ 59 a-59 e, § 62 a, kapitel X A, § 66, stk. 1, litra a, §§ 69-74 a, § 98, stk. 1 og 2, kapitel XVI, § 106 og kapitel XIX« ændres til: »§§ 1-3, § 11, stk. 2-4, § 42, § 44, stk. 5, § 45, § 46, stk. 1 og 2, § 47, stk. 3, 3. pkt., §§ 48-51, § 53, kapitel 5, § 58, stk. 3, §§ 59-64, § 72, stk. 5, § 82, § 84, stk. 2, § 87, § 92, §§ 111-112, §§ 114-118, §§ 132-133, § 145, §§ 157-162, § 187, stk. 1 og 2, kapitel 24 og kapitel 26«.
Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold.
De opremsede bestemmelser omhandler bl.a. krav om skriftlighed, indgåelse af aftalen, digital kommunikation, anvendelse af blanketter, forbud mod dusør samt beskyttelse af lejers rettigheder i forhold til udlejerens kreditorer.
Til nr. 3 Det følger af friplejeboliglovens § 35, at friplejeboliger kun kan udlejes til personer, der er visiteret til en plejebolig eller lignende boligform af kommunen.
Uanset lejelovens § 6 forpligter lejeren sig til at modtage tilbud af friplejeboligleverandøren efter lov om social service, herunder at betale for serviceydelser omfattet af kapitel 16 i lov om social service Det foreslås at ændre friplejeboliglovens § 35, stk. 2, således, at »§ 6« ændres til: »§ 15«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor § 6 i den gældende lejelov om forbud mod dusør foreslås videreført i § 15 i det samtidig fremsatte forslag til ny lov om leje.
Til nr. 4 Det følger af friplejeboliglovens § 39, at lejerens ret til installation efter § 29 i lov om leje ikke gælder, hvis friplejeboligleverandøren godtgør, at installationen vil gøre boligen uegnet til den forudsatte brug.
 Det foreslås at ændre friplejeboliglovens § 39 således, at »§ 29« ændres til: »§§ 142 og 143«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor § 29 i den gældende lejelov om lejerens ret til at foretage sædvanlige installationer i det lejede og installation af radio- og fjernsynsantenne på ejendommen foreslås videreført i §§ 142 og 143 i det samtidig fremsatte forslag til lov om leje.
Til nr. 5 Friplejeboliglovens § 48 vedrører lejeforhøjelse.
Det følger af friplejeboliglovens § 48, stk. 3, at friplejeboligleverandørens udgifter til levering af ydelser i henhold til lejelovens kapitel VII og VII B, der på grund af dennes forsømmelse ikke kan opkræves efter de nævnte kapitler, ikke kan indeholdes i lejen.
 Det foreslås at ændre friplejeboliglovens § 48, stk. 3, således, at »lejelovens kapitel VII og VII B« ændres til: »§§ 65-81 i lov om leje og §§ 19 og 102 i lov om boligforhold«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne i kapitel VII i den gældende lejelov om betaling for temperaturregulering, vand og el foreslås videreført i §§ 65-81 i det samtidig fremsatte forslag til lov om leje og §§ 19 og 102 i det samtidig fremsatte forslag til lov om boligforhold.
 Den gældende lejelovs kapitel VII B om udgifter til vand, er ophævet ved lov nr. 310 af 30. marts 2015.
Til nr. 6 Det følger af friplejeboliglovens § 51, stk. 1, at udgifter som følge af ændret varmefordeling efter § 37, stk. 2 og 3, i lov om leje og udgifter som følge af overgang til betaling for vand efter forbrugsmålere efter § 46 j, stk. 1, i lov om leje betragtes som forbedringer.
 Det foreslås at ændre friplejeboliglovens § 51, stk. 1, således, at »§ 37, stk. 2 og 3, i lov om leje« ændres til: »§ 72, stk. 2 og 4, i lov om leje«, og »efter § 46 j, stk. 1, i lov om leje« udgår.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor den gældende lejelovs § 37, stk. 2 og 3, om regnskabet for forbrugsudgifter foreslås videreført i § 72, stk. 2 og 4, i det samtidig fremsatte forslag til lov om leje.
 Den gældende lejelovs § 46 j om udgifter til vand er ophævet ved lov nr. 310 af 30. marts 2015.
Til nr. 7 Det følger af friplejeboliglovens § 51, stk. 3, at såfremt friplejeboligleverandøren efter aftale med lejeren i henhold til kapitel VII A i lov om leje har etableret eller forbedret ejendommens programforsyning eller forsyning med adgang til elektroniske kommunikationstjenester, kan friplejeboligleverandøren forlange, at lejeren godtgør friplejeboligleverandøren de etablerings- og forbedringsudgifter, der med rimelighed er afholdt.
 Det foreslås at ændre friplejeboliglovens § 51, stk. 3, 1. pkt., således at »kapitel VII A« ændres til: »kapitel 8«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor kapitel VII A i den gældende lejelov om lejerens betaling til fællesantenne og adgang til elektroniske kommunikationstjenester m.v. foreslås videreført i kapitel 8 i det samtidig fremsatte forslag til lov om leje.
Til nr. 8 Det følger af friplejeboliglovens § 52, at såfremt lejeren dør uden at efterlade sig en ægtefælle eller andre, som lejeren har haft fælles husstand med, som anført i § 75, stk. 2, i lov om leje, kan opsigelsen ske med 1 måneds varsel Det foreslås at ændre friplejeboliglovens § 52, således at »§ 75, stk. 2« ændres til: »§ 163, stk. 2«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor § 75, stk. 2, i den gældende lejelov om husstandsmedlemmers ret til at fortsætte lejeforholdet efter lejeren foreslås videreført i § 163, stk. 2, i det samtidig fremsatte forslag til lov om leje.
Til nr. 9 Det følger af friplejeboliglovens § 53, at for friplejeboliger finder § 83, stk. 2, i lov om leje tilsvarende anvendelse.
Reglen i lejelovens § 83, stk. 2, omhandler opsigelse af lejeforhold om plejeboliger, hvor lejeren samtidig med opsigelsen skal anvises en anden og passende bolig.
 Det foreslås at ændre friplejeboliglovens § 53, således at »§ 83, stk. 2« ændres til: »§ 171, stk. 2«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor § 83, stk. 2, i den gældende lejelov om opsigelse af lejeforhold om plejeboliger foreslås videreført i § 171, stk. 2, i det samtidig fremsatte forslag til lov om leje.
Til nr. 10 Det følger af friplejeboliglovens § 54, stk. 1, at friplejeboligleverandøren kan hæve lejeaftalen efter § 93 i lov om leje eller opsige lejeaftalen efter § 83 i lov om leje, hvis lejeren ikke vil modtage den hjælp, som kommunalbestyrelsen har truffet afgørelse om, at den pågældende skal tilbydes af friplejeboligleverandøren.
 Det foreslås at ændre friplejeboliglovens § 54, stk. 1, således at »§ 93« ændres til: »§ 182«, og »§ 83« ændres til: »§ 171«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor § 93 i den gældende lejelov om udlejerens ret til at ophæve lejeforholdet foreslås videreført i § 182 i det samtidig fremsatte forslag til lov om leje, og § 83 i den gældende lejelov om udlejerens opsigelse af lejeforholdet foreslås videreført i § 171 i det samtidig fremsatte forslag til lov om leje.
Til nr. 11 Det følger af friplejeboliglovens § 54, stk. 3, at ophævelse af et lejeforhold efter § 93, stk. 1, i lov om leje kun kan ske, når lejeren samtidig anvises en anden og passende bolig.
 Det foreslås at ændre friplejeboliglovens § 54, stk. 3, således at »§ 93, stk. 1« ændres til: »§ 182, stk. 1«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor § 93, stk. 1, i den gældende lejelov om udlejerens ret til at hæve lejeforholdet foreslås videreført i § 182, stk. 1, i det samtidig fremsatte forslag til lov om leje.
Til nr. 12 Det følger af friplejeboliglovens § 55, at lejer kan hæve lejemålet efter § 12 i lov om leje, hvis friplejeboligleverandørens certifikation er tilbagekaldt på grund af misligholdelse af levering af service og pleje.
 Det foreslås at ændre friplejeboliglovens § 55, således at »§ 12« ændres til: »§ 96«.
 Forslaget er en konsekvensændring som følge af det samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor § 12 i den gældende lejelov om mangler ved det lejede foreslås videreført i § 96 i det samtidig fremsatte forslag til lov om leje.
Til nr. 13 Det følger af friplejeboliglovens § 58, at huslejenævnet træffer afgørelse i de i bestemmelsen opremsede tvister efter reglerne i kapitel VI i lov om midlertidig regulering af boligforholdene.
 Det foreslås at ændre friplejeboliglovens § 58 således, at »kapitel VI i lov om midlertidig regulering af boligforholdene« ændres til: »kapitel 9 i lov om boligforhold«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne om huslejenævn i kapitel VI i den gældende boligreguleringslov foreslås videreført i kapitel 9 i det samtidig fremsatte forslag til lov om boligforhold.
Til nr. 14 Det følger af friplejeboliglovens § 58, nr. 1, at huslejenævnet træffer afgørelse i tvister om fastsættelse af lejen efter § 42 og § 47 b og lejeregulering efter §§ 48-50 eller efter §§ 47 a, 48, 58, 59, 60 og 61 i lov om leje.
 Det foreslås at ændre friplejeboliglovens § 58, nr. 1, således at »§§ 47 a, 48, 58, 59, 60 og 61 i lov om leje« ændres til: »§§ 43, 44 og 128-130 i lov om leje«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold , hvor reglerne i den gældende lejelovs §§ 47 a, 48, 58, 59, 60 og 61 foreslås videreført i §§ 43, 44 og 128-130 i det samtidig fremsatte forslag til lov om leje.
Til nr. 15 Det følger af friplejeboliglovens § 58, nr. 3, at huslejenævnet træffer afgørelse i tvister om varsling af iværksættelsen efter § 55 i lov om leje i forbindelse med gennemførelse af forbedringer i det lejede og om lejeforhøjelse efter § 51, stk. 2.
 Det foreslås at ændre friplejeboliglovens § 58, nr. 3, således at »§ 55« ændres til: »§ 103«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor § 55 i den gældende lejelov foreslås videreført i § 103 i det samtidig fremsatte forslag til lov om leje.
Til nr. 16 Det følger af friplejeboliglovens § 58, nr. 6, at huslejenævnet træffer afgørelse i tvister om lejernes betaling for varme og lign. efter kapitel VII i lov om leje, herunder uenighed om acontobidrag og om udførelse af arbejder omfattet af § 46 a, stk. 2, i lov om leje, antennebidrag og betaling for adgang til elektroniske kommunikationstjenester efter kapitel VII A i lov om leje og om betaling for vand m.v. efter kapitel VII B i lov om leje, herunder tilfælde, hvor friplejeboligleverandøren modsætter sig installation af vandmålere efter § 46 j, stk. 5, i lov om leje.
 Det foreslås at ændre friplejeboliglovens § 58, nr. 6, således at »kapitel VII i lov om leje, herunder uenighed om acontobidrag og om udførelse af arbejder omfattet af § 46 a, stk. 2, i lov om leje, antennebidrag og betaling for adgang til elektroniske kommunikationstjenester efter kapitel VII A i lov om leje og om betaling for vand m.v. efter kapitel VII B i lov om leje, herunder tilfælde, hvor friplejeboligleverandøren modsætter sig installation af vandmålere efter § 46 j, stk. 5, i lov om leje« ændres til: »§§ 65-81 og 83 i lov om leje og §§ 19 og 102 i lov om boligforhold, herunder uenighed om acontobidrag, antennebidrag og betaling for adgang til elektroniske kommunikationstjenester efter kapitel 8 i lov om leje.«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor kapitel VII i den gældende lejelov om betaling for temperaturregulering, vand og el foreslås videreført i §§ 65-81 og 83 i det samtidig fremsatte forslag til ny lov om leje og §§ 19 og 102 i det samtidig fremsatte forslag til lov om boligforhold, mens reglerne i den gældende lejelovs kapitel VII A om lejerens betaling til fællesantenne og adgang til elektroniske kommunikationstjenester m.v. foreslås videreført i kapitel 8 i det samtidig fremsatte forslag til ny lov om leje.
 Den gældende lejelovs kapitel VII B om udgifter til vand mv., herunder bestemmelsen i § 46 j, stk. 5, er ophævet ved lov nr. 310 af 30. marts 2015. Den gældende lejelovs § 46 a, stk. 2, hvorefter beboerrepræsentanterne eller et flertal af lejerne har ret til at foreslå gennemførelse af arbejder, der er angivet i en energiplan, foreslås ikke videreført i det samtidig fremsatte forslag til lov om leje.
Til nr. 17 Det følger af friplejeboliglovens § 58, nr. 7, at huslejenævnet træffer afgørelse i tvister om lejerens ret til at installere hjælpemidler efter § 29, stk. 9, i lov om leje og om deposita efter samme lovs § 29, stk. 4 og 5, og tvister om, hvorvidt en aftale i henhold til § 66 a i lov om leje om forbedringsarbejder er åbenbart urimelig.
 Det foreslås at ændre friplejeboliglovens § 58, nr. 7, således at »§ 29, stk. 9, i lov om leje og om deposita efter samme lovs § 29, stk. 4 og 5, og tvister om, hvorvidt en aftale i henhold til § 66 a i lov om leje« ændres til: »§ 142 stk. 2, i lov om leje og om deposita efter samme lovs § 143, stk. 3 og 4, og tvister om, hvorvidt en aftale i henhold til § 138 i lov om leje«.
Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor den gældende lejelovs § 29, stk. 9, foreslås videreført i § 142 stk. 2, i det samtidig fremsatte forslag til lov om leje, mens den gældende lejelovs § 29, stk. 4 og 5, foreslås videreført i § 143, stk. 3 og 4, i det samtidig fremsatte forslag til ny lov om leje.
Endelig foreslås den gældende lejelovs § 66 a videreført i § 138 i det samtidig fremsatte forslag til lov om leje Til nr. 18 Det følger af friplejeboliglovens § 58, nr. 8, at huslejenævnet træffer afgørelse i tvister om en lejers tilsidesættelse af god skik og orden efter §§ 79 a-79 c i lov om leje, som indbringes for huslejenævnet efter samme lovs § 79 c, 1. pkt.
 Det foreslås at ændre friplejeboliglovens § 58, nr. 8, således at »§§ 79 a-79 c i lov om leje, som indbringes for huslejenævnet efter samme lovs § 79 c, 1. pkt.« ændres til: »kapitel 18 i lov om leje, som indbringes for huslejenævnet efter samme lovs § 155.«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne om lejerens tilsidesættelse af god skik og orden foreslås videreført i kapitel 18 i det samtidig fremsatte forslag til lejelov.
Til nr. 19 Friplejeboliglovens § 60 omhandler omdannelse af eksisterende lejeboliger til friplejeboliger.
Det følger af friplejeboliglovens § 60, stk. 3, at i forbindelse med afviklingen af det oprindelige lejeforhold skal friplejeboligleverandøren påse, at der udbetales godtgørelse til lejere, som har foretaget forbedringsarbejder enten efter § 62 a i lov om leje eller efter § 39 i lov om almene boliger m.v.  I forbindelse med genudlejning af boligen på lejevilkår, der er forenelige med denne lov, kan friplejeboligleverandøren beregne en forbedringsforhøjelse, jf. § 48, stk. 4, for den del af arbejderne, som friplejeboligleverandøren har betalt godtgørelse for efter § 62 a i lov om leje eller § 39 i lov om almene boliger m.v.
 Det foreslås at ændre friplejeboliglovens § 60, stk. 3, 1. og 2. pkt., således at »§ 62 a« ændres til: »§ 145«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor den gældende lejelovs § 62 a om lejerens ret til at udføre nærmere fastsatte forbedringsarbejder i lejligheden foreslås videreført i § 145 i det samtidig fremsatte forslag til lov om leje.
Til nr. 20 Det følger af friplejeboliglovens § 61, 1. pkt., at for udlejningsejendomme, som er omfattet af bindingspligten i kapitel X A om konto for forbedringer i Grundejernes Investeringsfond i lov om leje, eller som er omfattet af kapitel III om vedligeholdelse og opretning i lov om midlertidig regulering af boligforholdene, ophører bindingspligten ved omdannelse til friplejeboliger, og de bundne midler frigives Det foreslås at ændre friplejeboliglovens § 61, 1. pkt., således at »kapitel X A om konto for forbedringer i Grundejernes Investeringsfond i lov om leje, eller som er omfattet af kapitel III om vedligeholdelse og opretning i lov om midlertidig regulering af boligforholdene« ændres til: »§ 120 i lov om leje om konto for udvendig vedligeholdelse i Grundejernes Investeringsfond«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglen i kapitel III i den gældende boligreguleringslov om den bindingspligtige vedligeholdelseskonto i Grundejernes Investeringsfond foreslås videreført i § 120 i det samtidig fremsatte forslag til lov om leje.
Bestemmelsen omhandler bindingspligtige midler for ejendommen i Grundejernes Investeringsfond, og den foreslåede ændring henviser derfor alene til bestemmelsen i § 120 i det samtidig fremsatte forslag til ny lov om leje om den bindingspligtige vedligeholdelseskonto.
Den gældende lejelovs kapitel X A om konto for forbedringer i Grundejernes Investeringsfond er ophævet ved lov nr. 310 af 30. marts 2015.
Til nr. 21 Det følger af friplejeboliglovens § 62, at de regler om arealberegning, som transport-, bygnings- og boligministeren fastsætter i medfør af § 115 a i lov om leje, gælder tilsvarende for friplejeboliger.
 Det foreslås at ændre friplejeboliglovens § 62 således, at »§ 115 a« ændres til: »§ 206«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til ny lov om leje og lov om boligforhold, hvor den gældende lejelovs § 115 a foreslås videreført i § 206 i det samtidig fremsatte forslag til lov om leje.
Til § 6 Til nr. 1 Det følger af andelsboliglovens § 2, stk. 2, at en andelsboligforening ikke gyldigt kan indgå aftale om erhvervelse af en ejendom, der inden for de seneste 5 år har været ejet af en andelsboligforening, et boligaktieselskab eller et boliganpartsselskab.
Bestemmelsens 4. pkt. fastslår, at reglerne om tilbudspligt i kapitel XVI i lov om leje ikke gælder for ejendomme, der inden for de seneste 5 år har været ejet af en andelsboligforening, et boligaktieselskab eller et boliganpartsselskab.
 Det foreslås at ændre andelsboliglovens § 2, stk. 2, 4. pkt., således at »kapitel XVI« ændres til: »kapitel 24«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne om tilbudspligt i den gældende lejelov foreslås videreført i kapitel 24 i det samtidig fremsatte forslag til lov om leje.
Til nr. 2 Det følger af andelsboliglovens § 3, stk. 1, at den, der overdrager en ejendom til en andelsboligforening, skal inden aftalens indgåelse give sædvanlige oplysninger om ejendommen, herunder ejendommens driftsudgifter, lejeforhold og saldi på de forskellige konti, som ejeren skal føre i henhold til lov om leje og lov om midlertidig regulering af boligforholdene.
 Det foreslås at ændre andelsboliglovens § 3, stk. 1, således at »og lov om midlertidig regulering af boligforholdene« udgår.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne om de forskellige konti for ejendommen, som ejeren skal føre, foreslås videreført i det samtidig fremsatte forslag til lov om leje.
Til nr. 3 Det følger af andelsboliglovens § 3, stk. 2, at såfremt overdragelsen sker efter reglerne om tilbudspligt i lov om leje, skal oplysningerne gives senest samtidig med tilbuddet.
Den i lejelovens § 103, stk. 1, nævnte acceptfrist på mindst 10 uger løber fra det tidspunkt, hvor lejerne har modtaget oplysningerne.
 Det foreslås at ændre andelsboliglovens § 3, stk. 2, således at »§ 103, stk. 1« ændres til: »199, stk. 1«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglen i den gældende lejelovs § 103, stk. 1, om opfyldelse af tidbudspligten foreslås videreført i § 199, stk. 1, i det samtidig fremsatte forslag til lov om leje.
Til nr. 4 Det følger af andelsboliglovens § 4, stk. 9, at uenighed om fastsættelse af leje og om betaling af forudbetalt leje og depositum afgøres af huslejenævnet, jf. reglerne i lov om midlertidig regulering af boligforholdene.
 Det foreslås at ændre andelsboliglovens § 4, stk. 9, således at »lov om midlertidig regulering af boligforholdene« ændres til: »lov om boligforhold«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne om huslejenævn i den gældende boligreguleringslov foreslås videreført i det samtidig fremsatte forslag til lov om boligforhold.
Til § 7 Til nr. 1 Det følger af ejendomsvurderingslovens § 7, stk. 3, at kompensation efter stk. 1 behandles i henhold til § 52 i lov om leje og erhvervslejelovens § 12 som de oprindelig beregnede skatter, som kompensationen er beregnet på grundlag af.
 Det foreslås at ændre ejendomsvurderingslovens § 75, stk. 3, således at »§ 52« ændres til: »§ 48«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor den gældende lejelovs § 52 om lejenedsættelse som følge af bortfald eller nedsættelse af skatter, afgifter eller bidrag foreslås videreført i § 48 i det samtidig fremsatte forslag til lov om leje.
Til § 8 Til nr. 1 Det følger af § 14 G, stk. 1, i ligningsloven, at ejeren af en udlejningsejendom ikke skal medregne den del af lejeindtægten, der svarer til beløb, der skal afsættes efter lejelovens § 63 a eller efter boligreguleringslovens § 18 b, ved opgørelsen af den skattepligtige indkomst.
Det samme gælder for godtgørelser, der efter § 4 i lov om kommunal anvisningsret afsættes på ejendommens konto i Grundejernes Investeringsfond efter boligreguleringslovens § 18 b.
 Det foreslås at ændre ligningslovens § 14 G, stk. 1, således at »lejelovens § 63 a eller efter boligreguleringslovens § 18 b« ændres til: »§ 120 i lov om leje«, og »§ 4 i lov om kommunal anvisningsret afsættes på ejendommens konto i Grundejernes Investeringsfond efter boligreguleringslovens § 18 b« ændres til: »§ 54 i lov om boligforhold afsættes på ejendommens konto i Grundejernes Investeringsfond efter § 120 i lov om leje«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor den gældende boligreguleringslovs § 18 b foreslås videreført i § 120 i det samtidig fremsatte forslag til lov om leje, og § 4 i lov om kommunal anvisningsret foreslås videreført i § 54 i det samtidig fremsatte forslag til lov om boligforhold.
 Lejelovens kapitel X A om konto for forbedringer i Grundejernes Investeringsfond, herunder § 63 a, er ophævet ved lov nr. 310 af 30. marts 2015, og der skal således ikke længere afsættes beløb efter bestemmelsen.
Til nr. 2 Det følger af § 14 G, stk. 2, i ligningsloven, at renter af beløb, der er bundet efter lejelovens § 63 a eller boligreguleringslovens § 18 b, ikke medregnes ved opgørelsen af den skattepligtige indkomst.
 Det foreslås at ændre ligningslovens § 14 G, stk. 2, således at »lejelovens § 63 a eller boligreguleringslovens § 18 b« ændres til: »§ 63 a i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, eller § 120 i lov om leje«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor den gældende boligreguleringslovs § 18 b foreslås videreført i § 120 i det samtidig fremsatte forslag til lov om leje.
 Lejelovens kapitel X A om konto for forbedringer i Grundejernes Investeringsfond, herunder § 63 a, er ophævet ved lov nr. 310 af 30. marts 2015. Der består dog stadig en konto for forbedringer for nogle ejendomme, og der henvises derfor til reglerne herom i lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje.
Til nr. 3 Det følger af § 14 G, stk. 3, i ligningsloven, at beløb til vedligeholdelse og forbedring af ejendommen, som fradrages i den årlige indbetaling til ejendommens konto i Grundejernes Investeringsfond efter boligreguleringslovens § 22 a, stk. 2, og udgifter, der afholdes af beløb, der udbetales af kontoen efter lejelovens § 63 e eller boligreguleringslovens § 22 b, kan ikke fradrages ved opgørelsen af den skattepligtige indkomst eller medregnes ved opgørelsen af grundlaget for skattemæssige afskrivninger og til anskaffelsessummen ved opgørelse af skattepligtig fortjeneste ved afståelse af ejendommen.
Udgifter til vedligeholdelse og forbedring af ejendommen anses for fortrinsvis at være afholdt af de beløb, der er nævnt i 1. pkt.
 Det foreslås at ændre ligningslovens § 14 G, stk. 3, 1. pkt., således at »boligreguleringslovens § 22 a, stk. 2, og udgifter, der afholdes af beløb, der udbetales af kontoen efter lejelovens § 63 e eller boligreguleringslovens § 22 b« ændres til: »§ 60, stk. 2, i lov om boligforhold, og udgifter, der afholdes af beløb, der udbetales af kontoen efter § 63 e i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, eller § 122 i lov om leje«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor den gældende boligreguleringslovs § 22 a, stk. 2, om fradrag af beløb i den årlige indbetaling til den bindingspligtige vedligeholdelseskonto i Grundejernes Investeringsfond foreslås videreført i § 60, stk. 2, i det samtidig fremsatte forslag til lov om boligforhold, og den gældende boligreguleringslovs § 22 b foreslås videreført i § 122 i det samtidig fremsatte forslag til lov om leje.
 Lejelovens kapitel X A om konto for forbedringer i Grundejernes Investeringsfond, herunder § 63 e, er ophævet ved lov nr. 310 af 30. marts 2015. Der består dog stadig en konto for forbedringer for nogle ejendomme, og der henvises derfor til reglerne herom i tidligere lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje.
Til nr. 4 Det følger af § 14 G, stk. 5, 2. pkt., i ligningsloven, at beløb, der udbetales efter lejelovens § 63 f eller boligreguleringslovens § 22 e, medregnes i ejerens skattepligtige indkomst i det indkomstår, hvori beløbet kan kræves udbetalt.
 Det foreslås at ændre ligningslovens § 14 G, stk. 5, 2. pkt., således at »lejelovens § 63 f eller boligreguleringslovens § 22 e« ændres til: »§ 63 f i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, eller § 63 i lov om boligforhold«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor den gældende boligreguleringslovs § 22 e om de tilfælde, hvor ejendommen ikke længere omfattes af den bindingspligtige vedligeholdelseskonto, foreslås videreført i § 63 i det samtidig fremsatte forslag til lov om boligforhold.
 Lejelovens kapitel X A om konto for forbedringer i Grundejernes Investeringsfond, herunder § 63 f, er ophævet ved lov nr. 310 af 30. marts 2015. Der består dog stadig en konto for forbedringer for nogle ejendomme, og der henvises derfor til reglerne herom i tidligere lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje.
Til nr. 5 Det følger af § 14 G, stk. 6, i ligningsloven, at skatteministeren kan bestemme, at der for ejendomme, der er omfattet af lejelovens § 63 a eller boligreguleringslovens § 18 b, føres en særlig konto over beløb, der anvendes til ejendommens vedligeholdelse og forbedring, og over de beløb, der er nævnt i stk. 3 og 5.
 Det foreslås at ændre ligningslovens § 14 G, stk. 6, således at »lejelovens § 63 a eller boligreguleringslovens § 18 b« ændres til: »§ 63 a i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, eller § 120 i lov om leje«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor den gældende boligreguleringslovs § 18 b foreslås videreført i § 120 i det samtidig fremsatte forslag til lov om leje.
 Lejelovens kapitel X A om konto for forbedringer i Grundejernes Investeringsfond, herunder § 63 a, er ophævet ved lov nr. 310 af 30. marts 2015. Der består dog stadig en konto for forbedringer for nogle ejendomme, og der henvises derfor til reglerne herom i tidligere lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje.
Til nr. 6 Det følger af § 14 G, stk. 7, 1. pkt., i ligningsloven, at skatteministeren kan fastsætte bestemmelser om, at Grundejernes Investeringsfond skal give skattemyndighederne underretning om ind- og udbetalinger af beløb på ejendommens konto efter lejelovens § 63 a og boligreguleringslovens § 18 b samt om kontoens indestående.
 Det foreslås at ændre ligningslovens § 14 G, stk. 7, 1. pkt., således at »lejelovens § 63 a og boligreguleringslovens § 18 b« ændres til: »§ 63 a i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, og § 120 i lov om leje«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor den gældende boligreguleringslovs § 18 b foreslås videreført i § 120 i det samtidig fremsatte forslag til lov om leje.
 Lejelovens kapitel X A om konto for forbedringer i Grundejernes Investeringsfond, herunder § 63 a, er ophævet ved lov nr. 310 af 30. marts 2015. Der består dog stadig en konto for forbedringer for nogle ejendomme, og der henvises derfor til reglerne herom i tidligere lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje.
Til § 9 Til nr. 1 og 2 Det fremgår af § 2 i lov om Familieretshuset (Familieretshusloven), at Familieretshuset behandler sager i det omfang, det følger af de i bestemmelsen opregnede love og bestemmelser m.v.
Sager nævnt i § 2, nr. 1-11, i Familieretshusloven er omfattet af det nye familieretlige system.
Det drejer sig navnlig om sager omfattet af forældreansvarsloven, ægteskabsloven og børnebidragsloven.
Disse sager visiteres efter lovens § 4, stk. 1, til videre behandling efter bestemmelserne i lovens §§ 5-7, der inddeler sagerne i tre kategorier: Enkle sager, mindre enkle sager og komplekse sager efter forældreansvarsloven.
Familieretshusloven finder fuldt ud anvendelse på disse sager, idet lovens kapitel 8-10 dog indeholder særregler om behandlingen af sager inden for hver af de tre sagskategorier.
Sager omfattet af lovens § 2, nr. 12-18, er ikke omfattet af det nye familieretlige system.
Det drejer sig navnlig om sager om værgemål og adoption.
Efter lovens § 4, stk. 1, 3. pkt., finder lovens § 8 anvendelse på disse sager.
Det følger af lovens § 8, at disse sager behandles og afgøres efter bestemmelserne i den lovgivning, der gælder for sagen.
Det følger videre af § 8, at herudover finder kapitel 3 i Familieretshusloven, der indeholder enkelte generelle sagsbehandlingsregler, anvendelse ved behandlingen af sådanne sager.
Det foreslås, at lade det fremgå af Familieretshusloven, at lovens anvendelsesområde også omfatter de sager, som Familieretshuset hidtil har behandlet efter lejelovgivningen.
Det drejer sig om tilladelse til, at den ægtefælle, der er lejer af familiens bolig eller af et lejemål, som ægtefællernes virksomhed eller den anden ægtefælles virksomhed drives fra, kan få Familieretshusets tilladelse til at opsige eller fremleje lejemålet, selvom den anden ægtefælle ikke har givet samtykke hertil.
Bestemmelserne herom findes i §§ 72 og 81 i den gældende lejelov.
Ved det samtidig fremsatte forslag til lov om leje foreslås videreført §§ 72 og 81 som §§ 161 og 170.
 Forslaget gennemføres ved, at der i § 2 i Familieretshusloven som nr. 19-21 indsættes henvisninger til §§ 161 og 170 i det samtidig fremsatte forslag til lov om leje.
Forslaget er en lovfæstelse af den gældende retstilstand.
Der henvises til de foreslåede bestemmelser i §§ 161 og 170 i det samtidig fremsatte forslag til lov om leje og bemærkningerne til disse bestemmelser.
Til § 10 Til nr. 1 Erhvervslejelovens § 31 omhandler tilfælde, hvor udlejeren har forbedret det lejede.
Det følger af § 31, stk. 1, at såfremt udlejeren har forbedret det lejede, kan udlejeren forlange lejen forhøjet med et beløb, der modsvarer forøgelsen af det lejedes brugsværdi.
Ved vurdering af den forøgede brugsværdi ses der bort fra forbedringer, der er gennemført efter § 46 a, stk. 3, i lov om leje.
Det følger endvidere af § 31, stk. 4, at såfremt en udlejer har gennemført arbejder efter § 46 a, stk. 3, i lov om leje, kan udlejeren forlange en lejeforhøjelse, der giver en passende forrentning af den udgift, der med rimelighed er afholdt, samt dækker afskrivning og sædvanlige udgifter til vedligeholdelse, administration, forsikring og lignende.
 Det foreslås at ændre erhvervslejelovens § 31. stk. 1, 2. pkt., og § 31, stk. 4, således at »§ 46 a, stk. 3« ændres til: »§ 146«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglen i den gældende lejelovs § 46 a, stk. 3, foreslås videreført i § 146 i det samtidig fremsatte forslag til lov om leje.
Til nr. 2 Det følger af erhvervslejelovens § 76, stk. 2, at om boligretten gælder reglerne i kapitel XVIII i lov om leje.
 Det foreslås at ændre erhvervslejelovens § 76. stk. 2, således at »kapitel XVIII i lov om leje« ændres til: »kapitel 10 i lov om boligforhold«.
 Forslaget er en konsekvensændring som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold, hvor reglerne om boligretten i den gældende lejelovs kapitel XVIII foreslås videreført i kapitel 10 i det samtidig fremsatte forslag til lov om boligforhold.
Til § 11 Det foreslås, at loven træder i kraft den 1. juli 2022.
 Lovforslaget indeholder rettelser af henvisninger til den gældende lejelov, boligreguleringslov, tvungenadministrationslov og lov om kommunal anvisningsret i øvrig lovgivning, som følge af de samtidig fremsatte forslag til lov om leje og lov om boligforhold.
 Lovforslagets ikrafttrædelsestidspunkt følger derfor de samtidig fremsatte forslag til lov om leje og lov om boligforhold.
Til § 12 Det foreslås i stk. 1, at loven ikke gælder for Færøerne og Grønland.
 Det foreslås i stk. 2, at § 9 ved kongelig anordning kan helt eller delvis sættes i kraft for Grønland med de ændringer, som de grønlandske forhold tilsiger.
De foreslåede ændringer gælder i det hele ikke for Færøerne og Grønland.
Den territoriale anvendelse for de foreslåede ændringer følger de hovedlove, som ændringerne vedrører, idet det fremgår af de enkelte hovedlove, at de ikke gælder for Færøerne og Grønland.
 Med forslagets stk. 2 foreslås det, at de ændringer af Familieretshuset, der følger af lovforslagets § 9, ved kongelig anordning helt eller delvis kan sættes i kraft for Grønland med de ændringer, som de grønlandske forhold tilsiger.
 Der henvises til, at Familieretshusloven efter lovens § 48 ikke gælder for Færøerne og Grønland, men ved kongelig anordning helt eller delvis kan sættes i kraft for Grønland med de ændringer, som de grønlandske forhold tilsiger.
