Vedtaget af Folketinget ved 3. behandling den 1. marts 2022 Forslag til Lov om ændring af lov om leje af almene boliger, lov om almene boliger m.v., lov om boliger for ældre og personer med handicap og forskellige andre love (Konsekvensrettelser som følge af lov om leje og lov om boligforhold samt opsigelse af fremlejegivere i almene boliger) Indenrigs- og Boligministeriet § 1 I lov om leje af almene boliger, jf. lovbekendtgørelse nr. 928 af 4. september 2019, som ændret bl.a. ved § 6 i lov nr. 498 af 1. maj 2019 og senest ved § 2 i lov nr. 2157 af 27. november 2021, foretages følgende ændringer:
 1. I § 64, stk. 2, 1. pkt., § 65, stk. 3, 1. pkt., og § 69, stk. 3, 1. pkt., ændres »lov om midlertidig regulering af boligforholdene § 52 a, stk. 1« til: »§ 14, stk. 1, i lov om boligforhold«.
 2. I § 64, stk. 2, 4. pkt., § 65, stk. 3, 4. pkt., og § 69, stk. 3, 4. pkt., ændres »lov om midlertidig regulering af boligforholdene §§ 52 a-c« til: »§§ 14-17 i lov om boligforhold«.
 3. I § 85, stk. 1, indsættes efter nr. 3 som nyt nummer:
»4) Når udlejeren to eller flere gange i henhold til § 87, stk. 7, i lov om boligforhold har fået meddelelse om lejerens manglende efterlevelse af endelige huslejenævnsafgørelser.« Nr. 4-6 bliver herefter nr. 5-7.
 4. I § 86, stk. 4, 1. pkt., ændres »eller 6« til: »eller 7«.
 5. I § 86, stk. 9, ændres »§ 87, stk. 1, 3. pkt.« til: »§ 176, stk. 1, 3. pkt.«, og »§§ 88-91« ændres til: »§§ 177-180«.
 6. I § 98, stk. 1, ændres »§ 109, stk. 2, i lov om leje« til: »§ 95, stk. 2, i lov om boligforhold«.
 7. I § 107, stk. 2, ændres »kapitel XVIII i lov om leje« til: »kapitel 10 i lov om boligforhold«.
§ 2 I lov om almene boliger m.v., jf. lovbekendtgørelse nr. 1877 af 27. september 2021, som ændret ved § 1 i lov nr. 2157 af 27. november 2021, foretages følgende ændringer:
 1. I § 27 a, stk. 1, ændres »lov om midlertidig regulering af boligforholdene« til: »lov om boligforhold«.
 2. I § 27 a, stk. 2, ændres »§ 4, stk. 2, i lov om midlertidig regulering af boligforholdene« til: »§ 6, stk. 4, i lov om leje«.
 3. I § 27 a, stk. 4, 1. pkt., ændres »reglerne i lov om midlertidig regulering af boligforholdene« til: »lejelovens regler om lejefastsættelse i regulerede kommuner«, og »lov om midlertidig regulering af boligforholdene« ændres til: »de nævnte regler i lov om leje«.
 4. I § 27 a, stk. 4, 2. pkt., ændres »lov om midlertidig regulering af boligforholdene« til: »lejelovens regler om lejefastsættelse i regulerede kommuner«, og i 3. pkt. ændres »§ 18 b i lov om midlertidig regulering af boligforholdene« til: »§ 120 i lov om leje«.
 5. I § 27 a, stk. 4, 4. pkt., ændres »lov om midlertidig regulering af boligforholdene og §§ 50-52 i lov om leje« til: »de regler i lov om leje, som gælder i regulerede kommuner, og efter §§ 46-48 i lov om leje«, og i 5. pkt. ændres »lov om midlertidig regulering af boligforholdene og §§ 50-52 i lov om leje« til: »de i 4. pkt. nævnte regler i lov om leje«.
 6. I § 27 a, stk. 5, 1. pkt., ændres »reglerne om omkostningsbestemt leje i lov om midlertidig regulering af boligforholdene« til: »reglerne om omkostningsbestemt leje i lov om leje«, og i 2. pkt. ændres »§ 47 i lov om leje« til: »§ 42 og § 44, stk. 5, i lov om leje«.
 7. I § 27 a, stk. 6, 2. pkt., ændres »§ 53, stk. 3-5, i lov om leje og i § 15 a, stk. 1-3, i lov om midlertidig regulering af boligforholdene« til: »§ 54, stk. 1 og 2, i lov om leje«.
 8. I § 27 a, stk. 8, 1. og 2. pkt., ændres »§ 34« til: »§§ 59-62«.
 9. I § 27 a, stk. 9, 1. pkt., ændres »§ 18 b i lov om midlertidig regulering af boligforholdene« til: »§ 120 i lov om leje«.
 10. I § 27 a, stk. 12, ændres »kapitel VI i lov om midlertidig regulering af lejeforholdene« til: »kapitel 9 i lov om boligforhold«.
 11. I § 63 a ændres »lejelovens §§ 85 a-e« til: »kapitel 6 i lov om boligforhold«.
§ 3 I lov om boliger for ældre og personer med handicap, jf. lovbekendtgørelse nr. 666 af 17. juni 2010, som ændret senest ved § 9 i lov nr. 2189 af 29. december 2020, foretages følgende ændring:
 1. I § 18 a, 1. pkt., ændres »kapitel VII A i lov om leje« til: »kapitel 8 i lov om leje«.
§ 4 I lov nr. 1089 af 17. december 2002 om støttede private ungdomsboliger foretages følgende ændringer:
 1. I § 10, 1. pkt., ændres »§ 58« til: »§§ 128 og 129«.
 2. I § 12, 1. pkt., ændres »lov om midlertidig regulering af boligforholdene« til: »lov om boligforhold«, og »kapitel VI« til: »kapitel 9«, og i 2. pkt. ændres »§ 106 i lov om leje« til: »lov om leje«.
 3. I § 16 ændres »kapitel XI« til: »kapitel 23«.
 4. I § 17 ændres »kapitel XVI« til: »kapitel 24«.
§ 5 I lov om friplejeboliger, jf. lovbekendtgørelse nr. 1162 af 26. oktober 2017, som ændret ved § 2 i lov nr. 1567 af 18. december 2018, § 3 i lov nr. 2077 af 21. december 2020 og § 10 i lov nr. 2189 af 29. december 2020, foretages følgende ændringer:
 1. I § 34, stk. 1, ændres »kapitel I, § 4, stk. 4-7, kapitel IV, § 33, stk. 4, § 34, § 37, stk. 4, § 46 c, stk. 2, § 46 j, stk. 3, kapitel VIII og VIII A, §§ 58-61, § 62 a, kapitel X A, § 66, stk. 1, litra a, §§ 69-74 a, § 83, stk. 2, § 98, stk. 1 og 2, kapitel XVI, § 106 og kapitel XIX« til: »§§ 1-3, § 11, stk. 2-4, kapitel 4, kapitel 5, § 58, stk. 3, §§ 59-64, § 72, stk. 5, § 82, § 84, stk. 2, §§ 87, 92, 111, 112 og 114-118, § 126, stk. 1, §§ 127-130, 132-135, 145 og 157-162, § 171, stk. 2, § 187, stk. 1 og 2, kapitel 24 og kapitel 26 samt § 58 i lov om boligforhold«.
 2. I § 34, stk. 2, ændres »kapitel I, § 4, stk. 4-7, kapitel IV, § 33, stk. 4, § 34, § 37, stk. 4, § 46 c, stk. 2, § 46 j, stk. 3, § 47, §§ 49-53, kapitel VIII A, §§ 59 a-59 e, § 62 a, kapitel X A, § 66, stk. 1, litra a, §§ 69-74 a, § 98, stk. 1 og 2, kapitel XVI, § 106 og kapitel XIX« til: »§§ 1-3, § 11, stk. 2-4, § 42, § 44, stk. 5, § 45, § 46, stk. 1 og 2, § 47, stk. 3, 3. pkt., §§ 48-51 og 53, kapitel 5, § 58, stk. 3, §§ 59-64, § 72, stk. 5, § 82, § 84, stk. 2, §§ 87, 92, 111, 112, 114-118, 132, 133, 145 og 157-162, § 187, stk. 1 og 2, kapitel 24 og kapitel 26«.
 3. I § 35, stk. 2, ændres »§ 6« til: »§ 15«.
 4. I § 39 ændres »§ 29« til: »§§ 142 og 143«.
 5. I § 48, stk. 3, ændres »lejelovens kapitel VII og VII B« til: »§§ 65-81 i lov om leje og §§ 19 og 102 i lov om boligforhold«.
 6. I § 51, stk. 1, ændres »§ 37, stk. 2 og 3, i lov om leje« til: »§ 72, stk. 2 og 4, i lov om leje«, og »efter § 46 j, stk. 1, i lov om leje« udgår.
 7. I § 51, stk. 3, 1. pkt., ændres »kapitel VII A« til: »kapitel 8«.
 8. I § 52 ændres »§ 75, stk. 2« til: »§ 163, stk. 2«.
 9. I § 53 ændres »§ 83, stk. 2« til: »§ 171, stk. 2«.
 10. I § 54, stk. 1, ændres »§ 93« til: »§ 182«, og »§ 83« ændres til: »§ 171«.
 11. I § 54, stk. 3, ændres »§ 93, stk. 1« til: »§ 182, stk. 1«.
 12. I § 55 ændres »§ 12« til: »§ 96«.
 13. I § 58 ændres »kapitel VI i lov om midlertidig regulering af boligforholdene« til: »kapitel 9 i lov om boligforhold«.
 14. I § 58, nr. 1, ændres »§§ 47 a, 48, 58, 59, 60 og 61 i lov om leje« til: »§§ 43, 44 og 128-130 i lov om leje«.
 15. I § 58, nr. 3, ændres »§ 55« til: »§ 103«.
 16. I § 58, nr. 6, ændres »kapitel VII i lov om leje, herunder uenighed om acontobidrag og om udførelse af arbejder omfattet af § 46 a, stk. 2, i lov om leje, antennebidrag og betaling for adgang til elektroniske kommunikationstjenester efter kapitel VII A i lov om leje og om betaling for vand m.v. efter kapitel VII B i lov om leje, herunder tilfælde, hvor friplejeboligleverandøren modsætter sig installation af vandmålere efter § 46 j, stk. 5, i lov om leje« til: »§§ 65-81 og 83 i lov om leje og §§ 19 og 102 i lov om boligforhold, herunder uenighed om acontobidrag, antennebidrag og betaling for adgang til elektroniske kommunikationstjenester efter kapitel 8 i lov om leje«.
 17. I § 58, nr. 7, ændres »§ 29, stk. 9, i lov om leje og om deposita efter samme lovs § 29, stk. 4 og 5, og tvister om, hvorvidt en aftale i henhold til § 66 a i lov om leje« til: »§ 142 stk. 2, i lov om leje og om deposita efter samme lovs § 143, stk. 3 og 4, og tvister om, hvorvidt en aftale i henhold til § 138 i lov om leje«.
18. I § 58, nr. 8, ændres »§§ 79 a-79 c i lov om leje, som indbringes for huslejenævnet efter samme lovs § 79 c, 1. pkt.« til: »kapitel 18 i lov om leje, som indbringes for huslejenævnet efter samme lovs § 155.« 19. I § 60, stk. 3, 1. og 2. pkt., ændres »§ 62 a« til: »§ 145«.
 20. I § 61, 1. pkt., ændres »kapitel X A om konto for forbedringer i Grundejernes Investeringsfond i lov om leje, eller som er omfattet af kapitel III om vedligeholdelse og opretning i lov om midlertidig regulering af boligforholdene« til: »§ 120 i lov om leje om konto for udvendig vedligeholdelse i Grundejernes Investeringsfond«.
 21. I § 62 ændres »§ 115 a« til: »§ 210«.
§ 6 I lov om andelsboligforeninger og andre boligfællesskaber, jf. lovbekendtgørelse nr. 1281 af 28. august 2020, foretages følgende ændringer:
 1. I § 2, stk. 2, 4. pkt., ændres »kapitel XVI« til: »kapitel 24«.
 2. I § 3, stk. 1, udgår »og lov om midlertidig regulering af boligforholdene«.
 3. I § 3, stk. 2, ændres »§ 103, stk. 1« til: »199, stk. 1«.
 4. I § 4, stk. 9, ændres »lov om midlertidig regulering af boligforholdene« til: »lov om boligforhold«.
Skatteministeriet § 7 I ejendomsvurderingsloven, jf. lovbekendtgørelse nr. 1449 af 1. oktober 2020, som ændret ved § 1 i lov nr. 2227 af 29. december 2020, § 1 i lov nr. 291 af 27. februar 2021 og § 2 i lov nr. 2614 af 28. december 2021, foretages følgende ændring:
 1. I § 75, stk. 3, ændres »§ 52« til: »§ 48«.
§ 8 I ligningsloven, jf. lovbekendtgørelse nr. 1735 af 17. august 2021, som ændret senest ved § 2 i lov nr. 2613 af 28. december 2021, foretages følgende ændringer:
 1. I § 14 G, stk. 1, 1. pkt., ændres »lejelovens § 63 a eller efter boligreguleringslovens § 18 b« til: »§ 120 i lov om leje«, og i 2. pkt. ændres »§ 4 i lov om kommunal anvisningsret afsættes på ejendommens konto i Grundejernes Investeringsfond efter boligreguleringslovens § 18 b« til: »§ 54 i lov om boligforhold afsættes på ejendommens konto i Grundejernes Investeringsfond efter § 120 i lov om leje«.
 2. I § 14 G, stk. 2, ændres »lejelovens § 63 a eller boligreguleringslovens § 18 b« til: »§ 63 a i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, eller § 120 i lov om leje«.
 3. I § 14 G, stk. 3, 1. pkt., ændres »boligreguleringslovens § 22 a, stk. 2, og udgifter, der afholdes af beløb, der udbetales af kontoen efter lejelovens § 63 e eller boligreguleringslovens § 22 b« til: »§ 59, stk. 2, i lov om boligforhold, og udgifter, der afholdes af beløb, der udbetales af kontoen efter § 63 e i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, eller § 122 i lov om leje«.
 4. I § 14 G, stk. 5, 2. pkt., ændres »lejelovens § 63 f, eller boligreguleringslovens § 22 e« til: »§ 63 f i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, eller § 62 i lov om boligforhold«.
 5. I § 14 G, stk. 6, ændres »lejelovens § 63 a eller boligreguleringslovens § 18 b« til: »§ 63 a i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, eller § 120 i lov om leje«.
 6. I § 14 G, stk. 7, 1. pkt., ændres »lejelovens § 63 a og boligreguleringslovens § 18 b« til: »§ 63 a i lov om leje, jf. lovbekendtgørelse nr. 963 af 11. august 2010 med senere ændringer, jf. § 212 i lov om leje, og § 120 i lov om leje«.
Social- og Ældreministeriet § 9 I lov om Familieretshuset, jf. lovbekendtgørelse nr. 766 af 7. august 2019, som ændret ved § 1 i lov nr. 962 af 26. juni 2020, § 1 i lov nr. 969 af 26. juni 2020 og § 3 i lov nr. 227 af 15. februar 2022, foretages følgende ændringer:
 1. I § 2 indsættes som nr. 19-21:
 »19) §§ 160 og 169 i lov om leje.
 20) § 68 i lov om leje af almene boliger.
21) § 54 i erhvervslejeloven.« 2. I § 4, stk. 1, 3. pkt., og § 8 ændres »nr. 12-18« til: »nr. 12-21«.
Erhvervsministeriet § 10 I erhvervslejeloven, jf. lovbekendtgørelse nr. 1218 af 11. oktober 2018, som ændret ved § 2 i lov nr. 359 af 4. april 2020 og § 3 i lov nr. 529 af 27. marts 2021, foretages følgende ændringer:
 1. I § 31, stk. 1, 2. pkt., og stk. 4, ændres »§ 46 a, stk. 3,« til: »§ 146«.
 2. I § 76, stk. 2, ændres »kapitel XVIII i lov om leje« til: »kapitel 10 i lov om boligforhold«.
Ikrafttræden § 11 Loven træder i kraft den 1. juli 2022.
§ 12 Stk. 1. Loven gælder ikke for Færøerne og Grønland.
 Stk. 2. § 9 kan ved kongelig anordning helt eller delvis sættes i kraft for Grønland med de ændringer, som de grønlandske forhold tilsiger.
