Vedtaget af Folketinget ved 3. behandling den 9. december 2021 Forslag til Lov om ændring af lov om retssikkerhed og administration på det sociale område, lov om social service og lov om bekæmpelse af ungdomskriminalitet (Forenkling og præcisering af regler om finansiering, mellemkommunal refusion og satsregulering m.v.) Social- og Ældreministeriet § 1 I lov om retssikkerhed og administration på det sociale område, jf. lovbekendtgørelse nr. 1647 af 4. august 2021, foretages følgende ændringer:
 1. I § 2, stk. 3, udgår »og på ældreområdet efter forhandling med social- og ældreministeren«.
 2. I § 9, stk. 13, 3. pkt., indsættes efter »§ 9 c, stk. 1«: », dog således at opholdskommunen også yder refusion for udgifter efter lov om social service«.
 3. I § 9 c, stk. 1, 1. pkt., udgår »lov om social service,«, og efter »lov om en aktiv beskæftigelsesindsats,« indsættes: »lov om kompensation til handicappede i erhverv m.v.,«.
 4. § 9 c, stk. 1, 2. pkt., ophæves.
 5. I § 9 c, stk. 2 og 3, indsættes efter »refusion«: »for udgifter til hjælp efter de love, der er nævnt i stk. 1«.
 6. I § 9 c, stk. 4, 1. pkt., indsættes efter »refusion«: »for udgifter til hjælp efter de love, der er nævnt i stk. 1, og efter lov om social service«.
 7. I § 9 c, stk. 4, indsættes som 3. pkt.:
»Bliver en ung, for hvem der er iværksat foranstaltninger efter § 76, stk. 3, i lov om social service, visiteret til en kommune efter integrationslovens § 10, ydes refusion efter 1. pkt. dog af denne kommune.« 8. I § 9 c, stk. 5, ændres »efter stk. 1« til: »for udgifter til hjælp efter de love, der er nævnt i stk. 1, og efter lov om social service«.
 9. I § 9 c, stk. 6, 1. pkt., indsættes efter »refusion«: »for udgifter til hjælp efter de love, der er nævnt i stk. 1, og efter lov om social service«.
 10. I § 9 c, stk. 6, 2. pkt., udgår »ligeledes«, og »efter stk. 1« ændres til: »for udgifter til hjælp efter de love, der er nævnt i stk. 1, og efter lov om social service«.
 11. I § 9 c, stk. 12, 1. pkt., indsættes efter »stk. 1«: », og efter lov om social service«.
 12. I § 37 a, stk. 3, 1. pkt., udgår »udpeget efter indstilling fra Danske Handicaporganisationer«, og efter 1. pkt. indsættes som nyt punktum:
»Medlemmerne fra handicaporganisationerne udpeges efter indstilling fra Danske Handicaporganisationer, idet kommunalbestyrelsen dog kan vælge at udpege et antal medlemmer, der ikke må overstige antallet af medlemmer, der udpeges efter indstilling fra Danske Handicaporganisationer, fra lokale handicaporganisationer i kommunen.« 13. I § 37 a, stk. 4, ændres »og sammensætning« til: », sammensætning, afholdelse af udgifter og honorering«.
 14. I § 55, stk. 2, indsættes efter nr. 6 som nyt nummer:
»7) Sager, som Ankestyrelsen beslutter at tage op af egen drift efter § 65 i lov om social service.« Nr. 7 bliver herefter nr. 8.
 15. § 73, stk. 1, ophæves, og i stedet indsættes:
 »Der kan ske indbringelse for retten efter de særlige regler i kapitel 43 a i retsplejeloven af følgende:
 1) Ankestyrelsens afgørelse om optagelse i særlige botilbud uden samtykke efter §§ 129 og 129 a i lov om social service.
 2) Ankestyrelsens afgørelse i sager om børn og unge-udvalgets beslutninger, der er omfattet af § 169 i lov om social service.
 3) Ankestyrelsens afgørelse efter § 65, stk. 3, i lov om social service.
 4) Ankestyrelsens afgørelse i sager, hvor Ungdomskriminalitetsnævnets afgørelse er påklaget til Ankestyrelsen efter § 55, stk. 2, i lov om bekæmpelse af ungdomskriminalitet.
Stk. 2. Ankestyrelsens afgørelse efter stk. 1, nr. 1, 2 og 4, skal foreligge inden 8 uger.« Stk. 2 bliver herefter stk. 3.
 16. I § 74 udgår »og social- og ældreministeren«.
 17. I § 77 ændres »Social- og Ældreministeriet,« til: »Social- og Ældreministeriet og«, og »og Social- og Ældreministeriet« udgår.
 18. I § 80, stk. 2, 2. pkt., ændres »§ 52 c, stk. 2, og § 59 a, stk. 3« til: »§ 52 c, stk. 1, og § 59 a, stk. 2«.
 19. I § 80, stk. 2, indsættes som 3. pkt.:
»Endelig skal udvalget rådgive Ankestyrelsen om behovet for opfølgning på Ankestyrelsens undersøgelser efter § 76 af kommunernes praksis og om generel formidling af og vejledning om Ankestyrelsens praksis.« 20. I § 87, stk. 2, ændres »sammensætning og« til: »sammensætning,«, og efter »opgaver« indsættes: »og honorering«.
§ 2 I lov om social service, jf. lovbekendtgørelse nr. 1548 af 1. juli 2021, som ændret ved § 27 i lov nr. 2055 af 16. november 2021, foretages følgende ændringer:
 1. I § 32 a, stk. 6, 2. pkt., ændres »500.000 kr.« til: »666.689 kr. (2022-niveau)«.
 2. I § 41, stk. 3, 1. pkt., ændres »4.596 kr. pr. år (2015-niveau)« til: »5.207 kr. pr. år (2022-niveau)«.
 3. I § 42, stk. 3, 1. pkt., ændres »31.936 kr.« til: »33.063 kr. (2022-niveau)«.
 4. I § 45, stk. 5, 1. pkt., og § 97, stk. 7, 1. pkt., ændres »663 kr.« til: »948 kr. (2022-niveau)«.
 5. I § 55, stk. 4, 2. pkt., ændres »174 kr.« til: »195 kr.«, »186 kr.« ændres til: »208 kr.«, og »(2016-niveau)« ændres til: »(2022-niveau)«.
 6. I § 55, stk. 4, 3. pkt., ændres »162 kr.« til: »179 kr.«, og »(2016-niveau)« ændres til: »(2022-niveau)«.
 7. I § 100, stk. 3, 1. pkt., ændres »6.408 kr.« til: »6.888 kr. (2022-niveau)«, og »534 kr.« ændres til: »574 kr. (2022-niveau)«, i 2. pkt. ændres »1.000 kr.« til: »1.074 kr. (2022-niveau)«, »534 kr.-1.500 kr.« ændres til: »574 kr.-1.611 kr. (2022-niveau)«, »2.000 kr.« ændres til: »2.148 kr. (2022-niveau)«, og »1.501 kr.-2.500 kr.« ændres til: »1.612 kr.- 2.685 kr. (2022-niveau)«, og i 3. pkt. ændres »2.500 kr.« til: »2.685 kr. (2022-niveau)«.
 8. I § 114, stk. 2, ændres »187.000 kr.« til: »201.000 kr. (2022-niveau)«.
 9. I § 120, stk. 2, 1. pkt., ændres »11.609 kr.« til: »16.637 kr. (2022-niveau)«.
 10. I § 174, stk. 3, indsættes efter »efter loven«: »og hvilken sundhedsfaglig indsats efter sundhedsloven«.
 11. I § 176, stk. 1, 1. pkt., ændres »830.000 kr. årligt (2020-niveau)« til: »860.000 kr. årligt (2022-niveau)«, i 2. pkt. ændres »1.630.000 kr. årligt (2020-niveau)« til: »1.680.000 kr. årligt (2022-niveau)«, og i 3. pkt. ændres »2.050.000 kr. årligt (2020-niveau)« til: »2.120.000 kr. årligt (2022-niveau)«.
 12. I § 176, stk. 1, indsættes som 4. pkt.:
»I udgifterne efter 1.-3. pkt. indgår kommunens udgifter til foranstaltninger efter § 13, stk. 1, nr. 3-9, og §§ 14-17 i lov om bekæmpelse af ungdomskriminalitet.« 13. I § 182, stk. 1, 2. pkt., stk. 2, 2. pkt., stk. 3, 2. pkt., stk. 4, 2. pkt., stk. 5, 2. pkt., stk. 7, 2. pkt., og stk. 9, 2. pkt., ændres »Beløbet« til: »Det beløb, der fremkommer efter regulering,«.
 14. I § 182, stk. 1, 3. pkt., ændres »2016« til: »2023«.
 15. I § 182, stk. 2, 3. pkt., ændres »2009« til: »2023«.
 16. I § 182, stk. 3, 3. pkt., ændres »2021« til: »2023«.
 17. I § 182, stk. 4, 3. pkt., og stk. 9, 3. pkt., ændres »2006« til: »2023«.
 18. I § 182, stk. 5, 3. pkt., ændres »2017« til: »2023«.
 19. I § 182, stk. 6, 2. pkt., og stk. 11, 2. pkt., ændres »Beløbene« til: »De beløb, der fremkommer efter regulering,«.
 20. I § 182, stk. 6, 3. pkt., ændres »2019« til: »2023«.
 21. I § 182, stk. 7, indsættes som 3. pkt.:
»Reguleringen foretages første gang den 1. januar 2023.« 22. I § 182, stk. 11, 1. pkt., ændres »2021« til: »2023«.
 23. I § 184, stk. 1, 1. pkt., udgår », jf. dog stk. 3«, og stk. 3 ophæves.
 Stk. 4 bliver herefter stk. 3.
Justitsministeriet § 3 I lov nr. 1705 af 27. december 2018 om bekæmpelse af ungdomskriminalitet foretages følgende ændringer:
 1. I § 13, stk. 1, nr. 5, ændres »plejefamilie, i en kommunal plejefamilie« til: »almen plejefamilie, i en forstærket plejefamilie, i en specialiseret plejefamilie«.
 2. I § 13, stk. 1, nr. 6, ændres »plejefamilie, kommunal plejefamilie« til: »almen plejefamilie, specialiseret plejefamilie, forstærket plejefamilie«.
 3. Efter § 54 indsættes i kapitel 7:
»§ 54 a.
Kommunen afholder endeligt udgifter til foranstaltninger iværksat i henhold til afgørelser truffet efter denne lov.
 Stk. 2. Social- og ældreministeren kan efter forhandling med justitsministeren fastsætte nærmere regler om betaling for ophold i delvis lukkede døgninstitutioner, delvis lukkede afdelinger på døgninstitutioner, sikrede døgninstitutioner og særligt sikrede afdelinger, når opholdet sker i henhold til en afgørelse truffet af Ungdomskriminalitetsnævnet, jf. §§ 15-17.
Udgifter til udlændinge § 54 b.
Staten afholder efter reglerne i stk. 2 og 3 kommunens udgifter til et udenlandsk barn eller en ung udlænding, der har fået opholdstilladelse efter 1) udlændingelovens §§ 7 eller 8, 2) udlændingelovens § 9 b, 3) udlændingelovens § 9 c, stk. 1, i umiddelbar forlængelse af en opholdstilladelse efter udlændingelovens § 9 b, 4) udlændingelovens § 9, stk. 1, nr. 2, som konsekvens af tilknytning til en i Danmark fastboende person, når denne person selv har fået opholdstilladelse efter en af de bestemmelser, der er nævnt i nr. 1-3, eller når tilknytningen kan føres tilbage til en sådan person, 5) udlændingelovens § 9 c, stk. 1, når tilladelsen er meddelt en ægtefælle til eller et barn af en person med opholdstilladelse som nævnt i nr. 2 og 3, 6) udlændingelovens § 9 c, når tilladelsen er meddelt en asylsøgende udlænding, 7) udlændingelovens § 9 c, stk. 1, når tilladelsen er givet som konsekvens af en tilknytning til en mindreårig asylansøgende udlænding, som har fået opholdstilladelse efter udlændingelovens §§ 7 eller 9 c, 8) udlændingelovens § 9 e eller 9) lov om midlertidig opholdstilladelse til personer, der i Afghanistan har bistået danske myndigheder m.v.
 Stk. 2. Staten afholder fuldt ud udgifter til hjælp efter § 13, stk. 1, nr. 3-9, i de første 3 år efter datoen for opholdstilladelsen.
Stk. 3. Uanset bestemmelserne i stk. 2 afholder staten en kommunes udgifter efter § 13, stk. 1, nr.  3-9, og §§ 14-17 til 1) udlændinge, som inden 24 måneder efter datoen for opholdstilladelsen på grund af betydelig og varigt nedsat fysisk eller psykisk funktionsevne anbringes i døgnophold på baggrund af en afgørelse fra Ungdomskriminalitetsnævnet, dog kun indtil den pågældende i en sammenhængende periode på 2 år har klaret sig selv, og 2) udlændinge, når tilladelsen er meddelt en mindreårig asylsøger, dog længst indtil modtageren fylder 18 år eller barnets forældre får lovligt ophold her i landet.« Ikrafttræden m.v.
§ 4 Stk. 1. Loven træder i kraft den 1. januar 2022.
Stk. 2. § 176, stk. 1, 4. pkt., i lov om social service som affattet ved denne lovs § 2, nr. 12, finder anvendelse for kommunens udgifter til foranstaltninger efter § 13, stk. 1, nr. 3-9, og §§ 14-17 i lov om bekæmpelse af ungdomskriminalitet fra den 1. januar 2019, jf. dog 2. og 3. pkt.
For perioden fra og med den 1. januar 2021 til og med den 31. december 2021 følger refusionsprocenter og grænsebeløb dog reglerne i § 176 i lov om social service, jf. lovbekendtgørelse nr. 1548 af 1. juli 2021. For perioden fra og med den 1. januar 2019 til og med den 31. december 2020 følger refusionsprocenter, grænsebeløb og opgørelse af husstand dog reglerne i § 176 a i lov om social service, jf. lovbekendtgørelse nr. 1287 af 28. august 2020.
