Vedtaget af Folketinget ved 3. behandling den 23. marts 2023 Forslag til Lov om ændring af udlændingeloven (Styrket international rekruttering) § 1 I udlændingeloven, jf. lovbekendtgørelse nr. 1205 af 25. august 2022, som ændret senest ved § 10 i lov nr. 893 af 21. juni 2022, foretages følgende ændringer:
 1. I § 4 c, stk. 4, nr. 5, ændres »§ 9 a, stk. 2, nr. 1-12 eller 14,« til: »§ 9 a, stk. 2, nr. 1-10, 13 eller 14,«.
 2. § 9 a, stk. 2, nr. 1, affattes således:
»1) der har indgået aftale eller fået tilbud om ansættelse inden for en stilling opregnet på positivlisten, jf. stk. 34, a) hvor der nationalt er mangel på kvalificeret arbejdskraft, b) hvor de regionale arbejdsmarkedsråd har vurderet, at der regionalt er mangel på arbejdskraft, eller c) hvor de fagligt afgrænsede a-kasser har vurderet, at der nationalt er mangel på arbejdskraft inden for deres faglige område,«.
 3. § 9 a, stk. 2, nr. 10, ophæves.
 Nr. 11-13 bliver herefter nr. 10-12.
 4. I § 9 a, stk. 2, nr. 11, der bliver nr. 10, ændres »selvstændig erhvervsvirksomhed« til: »eller videreføre en selvstændig erhvervsvirksomhed eller udøve virksomhed gennem en dansk filial af en udenlandsk selvstændig erhvervsvirksomhed«.
 5. I § 9 a, stk. 2, nr. 12, der bliver nr. 11, ændres »nr. 1-9 eller 11-14,« til: »nr. 1-14,«.
 6. I § 9 a, stk. 2, nr. 13, der bliver nr. 12, ændres »efter nr. 12 eller 13 eller« til: »efter nr. 11 eller 12 eller«, og »efter nr. 12 eller 13, eller« ændres til: »efter nr. 11 eller 12,«.
 7. I § 9 a, stk. 2, indsættes efter nr. 13, der bliver nr. 12, som nyt nummer:
 »13) der har indgået aftale eller fået tilbud om ansættelse inden for et fagområde, hvor ansættelsen indebærer en årlig aflønning på mindst 375.000 kr., når de forudgående 3 måneders sæsonkorrigerede bruttoledighed på ansøgningstidspunktet i gennemsnit ikke har oversteget et af udlændinge- og integrationsministeren fastsat niveau, jf. stk. 32, og stillingen på ansøgningstidspunktet har været slået op på Jobnet og EURES-portalen i minimum 2 uger, eller«.
 8. I § 9 a, stk. 2, nr. 14, litra c, ændres »niveau eller« til: »niveau,«, og i litra d ændres »landet.« til: »landet eller«.
 9. I § 9 a, stk. 2, nr. 14, indsættes som litra e:
»e) ansættelsen indebærer en årlig aflønning på et mindstebeløb, jf. nr. 13, når de forudgående 3 måneders sæsonkorrigerede bruttoledighed på ansøgningstidspunktet i gennemsnit ikke har oversteget et af udlændinge- og integrationsministeren fastsat niveau, jf. stk. 32, og virksomheden dokumenterer, at stillingen på ansøgningstidspunktet har været slået op på Jobnet og EURES-portalen i minimum 2 uger.« 10. I § 9 a, stk. 4, 2. pkt., ændres »nr. 1-3, 6-9, 12 og 13 og nr. 14, litra a, c og d,« til: »nr. 1-3, 6-9 og 11-13 og nr. 14, litra a og c-e,«, og »nr. 18« ændres til: »nr. 17«, i 3. pkt. ændres »nr. 10 og 11« til: »nr. 10«, og 5. pkt. ophæves.
 11. I § 9 a, stk. 5, 1., 3 og 4. pkt., ændres »stk. 2, nr. 1-12 og 14« til: »stk. 2, nr. 1-10, 13 og 14«, og i 2. pkt. ændres »stk. 2, nr. 1-9, 11 og 14« til: »stk. 2, nr. 1-10, 13 og 14«.
 12. I § 9 a, stk. 6, 1. pkt., ændres »nr. 12 og 13« til: »nr. 11 og 12«, i 2. pkt. ændres »nr. 12« til: »nr. 11«, og »stk. 2, nr. 1-9 eller 11-14« ændres til: »stk. 2, nr. 1-14«, i 3. pkt. ændres »nr. 12« til: »nr. 11«, to steder i 4. pkt. ændres »nr. 12« til: »nr. 11«, og i 5. pkt. ændres »nr. 13« til: »nr. 12«, og »nr. 12 eller 13« ændres til: »nr. 11 eller 12«.
 13. I § 9 a, stk. 8, 1. pkt., ændres »stk. 2, nr. 1-9 og 12-14« til: »stk. 2, nr. 1-9 og 11-14«.
 14. I § 9 a, stk. 9, ændres »stk. 2, nr. 1-9, 13 og 14« til: »stk. 2, nr. 1-9 og 12-14«.
 15. I § 9 a, stk. 11, 1. pkt., ændres »stk. 2, nr. 1-9, 11 og 14« til: »stk. 2, nr. 1-10, 13 og 14«.
 16. I § 9 a, stk. 11, 3. pkt., ændres »efter § 9 a, stk. 2, nr. 10, eller § 9 i, stk. 2,« til: »efter § 9 i, stk. 12, med henblik på at søge beskæftigelse efter afslutning af en dansk bachelor-, professionsbachelor-, kandidat- eller ph.d.-uddannelse eller har opholdstilladelse efter § 9 i, stk. 2,«.
 17. I § 9 a, stk. 14, ændres »stk. 2, nr. 3« til: »stk. 2, nr. 3 og 13«, og som 2. pkt. indsættes:
»En opholdstilladelse efter stk. 2, nr. 13 og nr. 14, litra e, kan forlænges, uanset at de forudgående 3 måneders sæsonkorrigerede bruttoledighed i gennemsnit har oversteget et af udlændinge- og integrationsministeren fastsat niveau, jf. stk. 32, og uanset at stillingen ikke har været slået op på Jobnet og EURES-portalen i minimum 2 uger, hvis udlændingen er i samme ansættelsesforhold, som lå til grund for meddelelse af opholdstilladelsen.« 18. I § 9 a, stk. 15, 1. pkt., og stk. 16, 1. pkt., ændres »nr. 11« til: »nr. 10«.
 19. I § 9 a, stk. 18, nr. 3, ændres »20 fuldtidsansatte« til: »10 fuldtidsansatte«.
 20. I § 9 a, stk. 23, ændres »nr. 12« til: »nr. 11«.
 21. I § 9 a, stk. 24, ændres »nr. 12 eller 13« til: »nr. 11 eller 12«.
 22. I § 9 a, stk. 25, 1. pkt., ændres »stk. 2, nr. 1-4, 7, 9 eller 12-14« til: »stk. 2, nr. 1-4, 7, 9 eller 11-14«.
 23. To steder i § 9 a, stk. 26, ændres »nr. 1-4, 6-9 og 12-14« til: »nr. 1-4, 6-9 og 11-14«.
 24. I § 9 a, stk. 29, 1. pkt., ændres »stk. 2, nr. 3« til: »stk. 2, nr. 3 og 13«.
 25. I § 9 a, stk. 30, ændres »nr. 12« til: »nr. 11«.
 26. I § 9 a, stk. 31, ændres tre steder »nr. 11« til: »nr. 10«.
 27. I § 9 a indsættes som stk. 32 og 33:
 »Stk. 32. Udlændinge- og integrationsministeren fastsætter, hvilket niveau den sæsonkorrigerede bruttoledighed ikke må overstige, jf. stk. 2, nr. 13 og nr. 14, litra e.
Stk. 33. Opholdstilladelse efter stk. 2, nr. 13 og nr. 14, litra e, betinges af, at udlændingen i 2 år forud for ansøgningens indgivelse ikke her i landet er idømt eller har vedtaget en bøde på 3.000 kr. eller derover efter denne lov, straffeloven, lov om euforiserende stoffer eller lov om våben og eksplosivstoffer m.v.
Opholdstilladelse betinges endvidere af, at udlændingen efter ansøgningens indgivelse ikke her i landet idømmes eller vedtager en bøde på 3.000 kr. eller derover efter denne lov,  straffeloven, lov om euforiserende stoffer eller lov om våben og eksplosivstoffer m.v.« 28. I § 9 a indsættes som stk. 34:
»Stk. 34. Stillinger, i forhold til hvilke der er mangel på arbejdskraft, jf. stk. 2, nr. 1, opregnes på en liste og kan tidligst udgå af listen 2 år efter offentliggørelsesdatoen.« 29. I § 9 h, stk. 1, nr. 5, ændres »stk. 2 og 3,« til: »stk. 2, 3 og 12,«.
 30. I § 9 h indsættes efter stk. 12 som nye stykker:
 »Stk. 13. For indgivelse af ansøgning, hvor Styrelsen for International Rekruttering og Integration skal træffe afgørelse om arbejdstilladelse efter § 9 i, stk. 12, med henblik på at kunne arbejde uden begrænsning efter afslutning af en dansk bachelor-, professionsbachelor-, kandidat- eller ph.d.-uddannelse skal udlændingen senest samtidig med indgivelsen af ansøgningen betale et gebyr på 750 kr., medmindre andet følger af EU-reglerne.
Stk. 14. For indgivelse af ansøgning om genoptagelse af en sag, hvor Styrelsen for International Rekruttering og Integration har truffet afgørelse på baggrund af en ansøgning omfattet af stk. 13, skal udlændingen senest samtidig med indgivelsen af ansøgningen om genoptagelse betale et gebyr på 930 kr., medmindre andet følger af EU-reglerne.
For indgivelse af klage over en afgørelse truffet af Styrelsen for International Rekruttering og Integration på baggrund af en ansøgning omfattet af stk. 13 skal klageren senest samtidig med indgivelsen af klagen betale et gebyr på 930 kr., medmindre andet følger af EU-reglerne.
For indgivelse af ansøgning om genoptagelse af en klagesag omfattet af 2. pkt. skal klageren senest samtidig med indgivelsen af ansøgningen om genoptagelse betale et gebyr på 930 kr., medmindre andet følger af EU-reglerne.
Stk. 15. Gebyr efter stk. 14, 1. pkt., tilbagebetales, hvis ansøgningen om genoptagelse imødekommes.
Gebyr efter stk. 14, 2. pkt., tilbagebetales, hvis klageren får helt eller delvist medhold i klagen.
Gebyr efter stk. 14, 3. pkt., tilbagebetales, hvis ansøgningen om genoptagelse imødekommes.
Stk. 16. Ansøgningen om genoptagelse afvises, hvis betingelsen i stk. 14, 1. pkt., ikke er opfyldt.
Klagen afvises, hvis betingelsen i stk. 14, 2. pkt., ikke er opfyldt.
Ansøgningen om genoptagelse af klagesagen afvises, hvis betingelsen i stk. 14, 3. pkt., ikke er opfyldt.« Stk. 13-15 bliver herefter stk. 17-19.
 31. I § 9 h, stk. 13, der bliver stk. 17, indsættes efter 2. pkt.:
»De beløb, der er angivet i stk. 13 og 14, reguleres fra og med 2024 en gang årligt den 1. januar efter satsreguleringsprocenten, jf. lov om en satsreguleringsprocent.« 32. I § 9 h, stk. 14, der bliver stk. 18, ændres »5 eller 10,« til: »5, 10, 13 eller 14,«.
 33. I § 9 h, stk. 15, der bliver stk. 19, ændres »og stk. 10« til: »og stk. 10, 13 og 14«, og »stk. 7, 8 og 11« ændres til: »stk. 7, 8, 11 og 15«.
 34. I § 9 i, stk. 7, ændres »stk. 1« til: »stk. 1-3«.
 35. § 9 i, stk. 11, 1. pkt., affattes således:
»En udlænding, der har opholdstilladelse efter stk. 1, 2 eller 12, og som efter afslutning af en dansk bachelor-, professionsbachelor-, kandidat- eller ph.d.-uddannelse har indgivet ansøgning om arbejdstilladelse uden begrænsning efter stk. 12, må arbejde, i tiden indtil der er taget stilling til, om udlændingen kan meddeles arbejdstilladelse efter stk. 12.« 36. To steder i § 9 i, stk. 11, 2. pkt., ændres »nr. 1-4, 7-9 eller 14« til: »nr. 1-4, 7-9, 13 eller 14«.
 37. I § 9 i indsættes som stk. 12 og 13:
 »Stk. 12. Der kan meddeles opholds- og arbejdstilladelse til en udlænding, med henblik på at denne kan søge beskæftigelse efter afslutning af en uddannelse, der har dannet grundlag for en opholdstilladelse efter stk. 1 eller 2.
Stk. 13. Udlændinge- og integrationsministeren kan fastsætte nærmere regler om meddelelse af opholds- og arbejdstilladelse efter stk. 12, herunder om adgangen til og varigheden af en sådan opholds- og arbejdstilladelse.« 38. I § 9 m, stk. 2, 1. pkt., og tre steder i 4. pkt. ændres »§ 9 a, stk. 2, nr. 1-3, 6-9, 12 eller 13 eller nr. 14, litra a, c eller d« til: »§ 9 a, stk. 2, nr. 1-3, 6-9, 11-13 eller nr. 14, litra a, c, d eller e«.
 39. I § 9 m, stk. 5, ændres »nr. 1-10, 12 eller 13 eller nr. 14, litra a-c,« til: »nr. 1-9 eller 11-13 eller nr. 14, litra a-c eller e,«, og »stk. 3, 12 eller 24, eller hvis EU-reglerne tilsiger det« ændres til: »stk. 3, 12 eller 24, eller hvis den pågældende opfylder betingelserne for at kunne meddeles arbejdstilladelse uden begrænsning efter § 9 i, stk. 12, efter afslutning af en dansk bachelor-, professionsbachelor-, kandidat- eller ph.d.-uddannelse, eller hvis EU-reglerne tilsiger det«.
 40. I § 9 n, stk. 1, ændres »§ 9 i, stk. 1-3,« til: »§ 9 i, stk. 1-3 eller 12,«.
 41. To steder i § 9 n, stk. 4, ændres »§ 9 i, stk. 1-3,« til: »§ 9 i, stk. 1-3 eller 12,«, og »nr. 1-10, 12 eller 13 eller nr. 14, litra a-c,« ændres til: »nr. 1-9 eller 11-13 eller nr. 14, litra a-c eller e,«, og efter »stk. 3, 12 eller 24,« indsættes: »eller hvis den pågældende opfylder betingelserne for at kunne meddeles arbejdstilladelse uden begrænsning efter § 9 i, stk. 12, efter afslutning af en dansk bachelor-, professionsbachelor-, kandidat- eller ph.d.-uddannelse,«.
 42. To steder i § 19, stk. 1, nr. 12, ændres »nr. 18« til: »nr. 17«.
 43. § 19, stk. 1, nr. 13, ophæves.
 Nr. 14-19 bliver herefter nr. 13-18.
 44. I § 19, stk. 1, indsættes som nr. 19:
»19) Når opholdstilladelsen er betinget af, at udlændingen efter ansøgningens indgivelse ikke her i landet idømmes eller vedtager en bøde på 3.000 kr. eller derover efter denne lov, straffeloven, lov om euforiserende stoffer eller lov om våben og eksplosivstoffer m.v., jf. § 9 a, stk. 33, 2. pkt., og udlændingen efter ansøgningens indgivelse idømmes eller vedtager en sådan straf.
Kan forholdet føre til udvisning efter § 25 a, kan opholdstilladelsen dog ikke inddrages.« 45. I § 19 b, stk. 1, 1. og 2. pkt., og stk. 2, 1. og 2. pkt., ændres »nr. 12 eller 13« til: »nr. 11 eller 12«.
 46. I § 40, stk. 3, ændres »12-14« til: »11-14«.
 47. I § 44 a, stk. 26, ændres »nr. 11« til: »nr. 10«.
 48. I § 46 a, stk. 7, nr. 1, ændres »§ 9 h, stk. 14« til: »§ 9 h, stk. 18«.
 49. I § 46 a, stk. 7, nr. 7, ændres »nr. 15« til: »nr. 14«.
 50. I § 48 h, stk. 1, 1. pkt., ændres »nr. 11« til: »nr. 10«.
§ 2 Stk. 1. Loven træder i kraft den 1. april 2023.
 Stk. 2. § 1, nr. 3, finder ikke anvendelse for udlændinge, der inden den 1. april 2023 har indgivet ansøgning om opholdstilladelse efter etableringskortordningen, jf. § 9 a, stk. 2, nr. 10, jf. lovbekendtgørelse nr. 1205 af 25. august 2022, eller som inden 1. april 2023 allerede er meddelt opholdstilladelse efter etableringskortordningen.
 Stk. 3. Regler fastsat i medfør af udlændingelovens § 9 h, stk. 15, jf. lovbekendtgørelse nr. 1205 af 25. august 2022, forbliver i kraft, indtil de ophæves eller afløses af forskrifter udstedt i medfør af udlændingelovens § 9 h, stk. 19.
 Stk. 4. § 1, nr. 19, finder anvendelse, uanset hvornår en virksomhed er certificeret.
§ 3 Loven gælder ikke for Færøerne og Grønland, men kan ved kongelig anordning helt eller delvis sættes i kraft for Færøerne og Grønland med de ændringer, som henholdsvis de færøske og de grønlandske forhold tilsiger.
