 VI FREDERIK DEN NIENDE, af Guds Nåde Konge til Danmark, de  

 Venders og Goters, Hertug til Slesvig, Holsten, Stormarn, Ditmarsken,  

 Lauenborg og Oldenborg, gør vitterligt: Folketinget har vedtaget og Vi ved  

 Vort samtykke stadfæstet følgende lov:
§ 1 I LOV NR. 276 AF 30. JUNI 1922 OM ÆGTESKABS INDGÅELSE OG OPLØSNING, som  

 ændret senest ved lov nr. 412 af 18. december 1963, foretages følgende  

 ændringer:
 I § 3, stk. 2, § 6 og § 7, stk. 1, ændres »21 år« til: »20  

 år«.
§ 2 I LOV NR. 132 AF 16. APRIL 1935 OM OFFENTLIG AUKTION VED AUKTIONSLEDERE,  

 som ændret ved lov nr. 286 af 18. juni 1951, lov nr. 139 af 25. maj 1956, lov  

 nr. 115 af 31. marts 1960, lov nr. 207 af 21. maj 1969 og lov nr. 254 af 4.  

 juni 1969, foretages følgende ændring:
 I § 7, 3. pkt., ændres »dog at en alder af 21 år er  

 tilstrækkelig« til: »Det er dog tilstrækkeligt, at den pågældende  

 er myndig«.
§ 3 I LOV NR. 131 AF 7. MAJ 1937 OM BØRN UDEN FOR ÆGTESKAB foretages følgende  

 ændring:
 I § 2, stk. 2, 3. pkt., ændres »21 år« til: »20 år«.
§ 4 I LOV NR. 162 AF 18. APRIL 1950 OM LIGBRÆNDING foretages følgende ændring:
 I § 2, stk. 1, nr. 3, 1. pkt., ændres »21 år« til: »20  

 år«.
§ 5 I LOV NR. 277 AF 27. MAJ 1950 OM UDØVELSE AF ERHVERV I GRØNLAND, som  

 ændret ved lov nr. 182 af 20. maj 1963, anordning nr. 388 af 12. november  

 1966 og lov nr. 223 af 3. juni 1967, foretages følgende ændring:
 § 13,  stk. 1, nr. 3), affattes således:
§ 6 I LOV NR. 140 AF 25. MAJ 1956 OM ADOPTION, som ændret ved lov nr. 336 af  

 24. november 1961 og lov nr. 256 af 4. juni 1969, foretages følgende ændring:
 I § 6, stk. 1, 1. pkt., ændres »21 år« til: »20 år«.
§ 7 I LOV NR. 261 AF 2. OKTOBER 1956 OM LÆRLINGEFORHOLD, som ændret ved lov  

 nr. 210 af 31. maj 1963, foretages følgende ændring:
 I § 23, stk. 1, 2. pkt., ændres »ikke er fyldt 21 år« til:  

 »er umyndig«.
§ 8 I LOV NR. 251 AF 10. JUNI 1960 FOR FÆRØERNE OM BØRNEFORSORG foretages  

 følgende ændringer:
 1. I § 33, stk. 2, 2. pkt., § 34, stk. 1, 3. pkt., og  

 § 34, stk. 2, ændres »21. år« til: »20. år«.
 2. I § 35, stk. 4, 3. pkt., ændres »indtil 2  

 år« til: »indtil 3 år«.
§ 9 I LOV NR. 154 AF 27. MAJ 1964, ARVELOV FOR GRØNLAND, foretages følgende  

 ændring:
 § 34  affattes således:
»§ 34.  Såfremt ægtefællen skifter med afdødes  

 umyndig børn og han ikke uden vanskelighed for sin nærings fortsættelse eller  

 hjemmets opretholdelse kan udrede deres arv, kan skifteretten tillade, at  

 arvelodderne henstår hos den efterlevende ægtefælle mod betryggende  

 sikkerhed, indtil hver af arvingerne bliver myndig.« § 10 I LOV NR. 193 AF 4. JUNI 1964 OM BØRNE- OG UNGDOMSFORSORG, som ændret ved  

 lov nr. 245 af 4. juni 1969, foretages følgende ændring:
 I § 45 ændres »21 år« til: »20 år«.
§ 11 I LOV OM RETTENS PLEJE I GRØNLAND, jfr. lovbekendtgørelse nr. 317 af 4.  

 november 1964, som ændret ved lov nr. 103 af 31. marts 1965 og lov nr. 73 af  

 13. marts 1969, foretages følgende ændringer:
 1. I KAPITEL 3, § 6, 1. pkt., ændres »ikke fyldt  

 21 år eller umyndiggjort« til: »umyndig«.
 2. I KAPITEL e, § 23, STK. 1, 1. PKT., ændres  

 »person over 21 år« til: »og myndig person«.
§ 12 I LOV NR. 195 AF 26. MAJ 1965 OM SALTVANDSFISKERI, som ændret ved lov nr.  

 222 af 3. juni 1967 og lov nr. 264 af 4. juni 1969, foretages følgende  

 ænddringer:
 1. I § 12, STK: 5, 1. PKT:, ændres »fyldt 21  

 år« til: »myndig«.
 2. I § 25, stk. 2, nr. 1, ændres »fyldt 21  

 år« til: »myndig«.
§ 13 I LOV NR. 229 AF 8. JUNI 1966 OM UNGDOMSKLUBBER M.
V.
I GRØNLAND foretages  

 følgende ændring:
 I § 2, nr. 3, 1. pkt., ændres »medlemmer over 21 år« til:  

 »myndige medlemmer«.
§ 14 I LOV NR. 114 AF 4. APRIL 1967 OM LANDBRUGSEJENDOMME foretages følgende  

 ændring:
 I § 16, stk. 1, ændres to steder »21 år« til: »20 år«.
§ 15 I LOV NR. 246 AF 9. JUNI 1967 OM UDTAGELSE AF MENNESKELIGT VÆV M.
V.  

 foretages følgende ændringer:
 1. I § 1, stk. 2, 1. og 2. pkt., ændres »21  

 år« til: »20. år«.
 2. I § 2 OG § 4, STK. 3, 2. PKT., ændres »21.  

 år« til: »20. år«.
§ 16 I LOV FOR GRØNLAND OM ÆGTESKABS INDGÅELSE OG OPLØSNING, jfr.  

 lovbekendtgørelse nr. 381 af 21. september 1967, foretages følgende  

 ændringer:
 I § 3, stk. 2, § 6, 1. pkt., og § 7, stk. 1, ændres »21 år« til:  

 »20 år«.
§ 17 I LOV NR. 256 AF 4. JUNI 1969 OM ÆGTESKABS INDGÅELSE OG OPLØSNING  

 foretages følgende ændring:
 I § 2, stk. 1, ændres ø21 år' til: »20 år«.
§ 18 Loven træder i kraft den 1. januar 1970.
§ 19 Loven gælder ikke for Færøerne og Grønland. Ændringerne i §§ 1-3, 6, 8, 15  

 og 17 kan ved kgl. anordning sættes i kraft for Færøerne, og ændringerne i §§  

 5-7, 9, 11, 13 og 15-17 kan ved kgl. anordning sættes i kraft for Grønland.  

 Ved samme kgl. anordning kan § 6, 2. pkt., i lov for Grønland om ægteskabs  

 indgåelse og opløsning ændres eller ophæves.
 GIVET PÅ CHRISTIANSBORG SLOT, DEN 19.  

 DECEMBER 1969.
 Under Vor Kongelige Hånd og Segl.
 FREDERIK R.
 /Knud Thestrup:
