(Tiltrædelsesloven) (Tiltrædelsesakten) Bilag XI Liste nævnt i Tiltrædelsesaktens artikel 152 I.
Toldlovgivning 1. Rådsdirektiv nr. 68/312/EØF af 30. juli 1968 EFT nr.
L 194/13 af 6. august 1968 Norge: 1. juli 1973 2. Rådsdirektiv nr. 69/73/EØF af 4. marts 1969 EFT nr.
L 58/1 af 8. marts 1969 Norge: 1. juli 1973 3. Rådsdirektiv nr. 69/74/EØF af 4. marts 1969 EFT nr.
L 58/7 af 8. marts 1969 Norge: 1. juli 1973 4. Rådsdirektiv nr. 69/75/EØF af 4. marts 1969 EFT nr.
L 58/11 af 8. marts 1969 Norge: 1. juli 1973 5. Rådsdirektiv nr. 69/76/EØF af 4. marts 1969 EFT nr.
L 58/44 af 8. marts 1969 Norge: 1. juli 1973 II.
Landbrug A.
Lovgivning om foderstoffer 1. Rådsdirektiv nr. 70/373/EØF af 20. juli 1970 EFT nr.
L 170/2 af 3. august 1970 Irland: 1.ju1i 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 2. Rådsdirektiv nr. 70/524/EØF af 23. november 1970 EFT nr.
L 270/1 af 14. december 1970 Norge: 1. juli 1973 Det forenede Kongerige: 1, juli 1973 3. Kommissionsdirektiv nr. 71/250/EØF af 15. juni 1971 EFT nr.
L 155 af 12.ju1i 1971 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 B.
Lovgivning om frø og andet vegetabilsk formeringsmateriale 1. Rådsdirektiv nr. 66/400/EØF af 14. juni 1966 EFT nr. 125/2290 af 11. juli 1966 ændret ved:
- Rådsdirektiv nr. 69/61/EØF af 18. februar 1969 EFT nr.
L 48/4 af 26. februar 1969 - Rådsdirektiv nr. 71/l62/EØF af 30. marts 1971 EFT nr.
L 87/24 af 17. april 1971 Danmark: 1. juli 1973 Irland: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 2. Rådsdirektiv nr. 66/401/EØF af 14. juni 1966 EFT nr. 125/2298 af 11. juli 1966 ændret ved:
- Rådsdirektiv nr. 69/63/EØF af 18. februar 1969 EFT nr.
L 48/8 af 26. februar 1969 - Rådsdirektiv nr. 71/162/EØF af 30. marts 1971 EFT nr.
L 87/24 af 17. april 1971 Danmark: 1. juli 1973 Irland: 1.ju1i 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 3. Rådsdirektiv nr. 66/402/EØF af 14. juni 1966 EFT nr. 125/2309 af 1 1. juli 1966 ændret ved:
- Rådsdirektiv nr. 69/60/EØF af 18. februar 1969 EFT nr. 48/1 af 26. februar 1969 - Rådsdirektiv nr. 71/162/EØF af 30. marts 1971 EFT nr.
L 87/24 af 17. april 1971 Danmark: 1. juli 1973 Irland: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 4. Rådsdirektiv nr. 66/403/EØF af 14. juni 1966 EFT nr. 125/2320 af 11. juli 1966 ændret ved:
- Rådsdirektiv nr. 69/62/EØF af 18. februar 1969 EFT nr.
L 48/7 af 26. februar 1969 - Rådsdirektiv nr. 71/162/EØF af 30. marts 1971 EFT nr.
L 87/24 af 17. april 1971 Danmark: 1. juli 1973 Irland: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 5. Rådsdirektiv nr. 68/193/EØF af 9. april 1968 EFT nr.
L 93/15 af 17. april 1968 ændret ved:
- Rådsdirektiv nr. 71/140/EØF af 22. marts 1971 EFT nr.
L 71/16 af 25. marts 1971 Det forenede Kongerige: 1. juli 1973 6. Rådsdirektiv nr. 69/208/EØF af 30. juni 1969 EFT nr.
L 169/3 af 10. juli 1969 ændret ved:
- Rådsdirektiv nr. 71/162/EØF af 30. marts 1971 EFT nr.
L 87/24 af 17. april 1971 Irland: 1.ju1i 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 7. Rådsdirektiv nr. 70/457/EØF af 29. september 1970 EFT nr.
L 225/1 af 12. oktober 1970 Danmark: 1. juli 1973 Irland: 1. juli 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 8. Rådsdirektiv nr. 70/458/EØF af 29. september 1970 EFT nr.
L 225/7 af 12. oktober 1970 ændret ved:
- Rådsdirektiv nr. 71/162/EØF af 30. marts 1971 EFT nr.
L 87/24 af 17. april 1971 Danmark: 1. juli 1973 Irland: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 C.
Veterinærlovgivning 1. Rådsdirektiv nr. 64/432/EØF af 26. juni 1964 EFT nr. 121/1977 af 29. juli 1964 ændret ved:
- Rådsdirektiv nr. 66/600/EØF af 23. oktober 1966 EFT nr. 192/3294 af 27. oktober 1966 - Rådsdirektiv nr. 70/360/EØF af 13. juli 1970 EFT nr.
L 157/40 af 18. juli 1970 - Rådsdirektiv nr. 71/285/EØF af 19. juli 1971 EFT nr.
L 179/1 af 9. august 1971 Danmark: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 2. Rådsdirektiv nr. 64/433/EØF af 26. juni 1964 EFT nr. 121/2012 af 29. juli 1964 ændret ved:
- Rådsdirektiv nr. 66/601/EØF af 25. oktober 1966 EFT nr. 192/3302 af 27. oktober 1966 - Rådsdirektiv nr. 69/349/EØF af 6. oktober 1969 EFT nr.
L 256/5 af 1 1. oktober 1969 - Rådsdirektiv nr. 70/486/EØF af 27. oktober 1970 EFT nr.
L 239/42 af 30. oktober 1970 Danmark: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 3. Rådsdirektiv nr. 65/276/EØF af 13. maj 1965 EFT nr. 93/1607 af 29. maj 1965 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 4. Kommissionsdirektiv nr. 65/277/EØF af 13. maj 1965 EFT nr. 93/1610 af 29. maj 1965 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 5. Rådsdirektiv nr. 71/118/EØF af 15. februar 1971 EFT nr.
L 55/23 af 8. marts 1971 Danmark: 1. juli 1973 Irland: 1.ju1i 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 D.
Lovgivning om plantesundhed 1. Rådsdirektiv nr. 69/464/EØF af 8. december 1969 EFT nr.
L 323/1 af 24, december 1969 Irland: 1. juli 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 2. Rådsdirektiv nr. 69/465/EØF af 8. december 1969 EFT nr.
L 323/3 af 24. december 1969 Irland: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 3. Rådsdirektiv nr. 69/466/EØF af 8. december 1969 EFT nr.
L 323/5 af 24. december 1969 Irland: 1. juli 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 E.
Skovbrugslovgivning 1. Rådsdirektiv nr. 66/404/EØF af 14. juni 1966 EFT nr. 125/2326 af 1 1. juli 1966 ændret ved:
- Rådsdirektiv nr. 69/64/EØF af 18. februar. 1969 EFT nr.
L 48/12 af 26. februar 1969 Danmark: 1.ju1i 1973 Irland: 1. juli 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 2. Rådsdirektiv nr. 68/89/EØF af 23. januar 1968 EFT nr.
L 32/12 af 6. februar 1968 Norge: 1.ju1i 1973 Det forenede Kongerige: 1, juli 1973 3. Rådsdirektiv nr. 71/161/EØF af 30. marts 1971 EFT nr.
L 87/14 af 17. april 1971 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 F.
Strukturtællinger Rådsdirektiv nr. 68/161/EØF af 27. marts 1968 EFT nr.
L 76/13 af 28. marts 1968 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 III.
Etableringsret, fri udveksling af tjenesteydelser 1. Rådsdirektiv nr. 63/261/EØF af 2. april 1963 EFT nr. 62/1323 af 20. april 1963 Danmark: 1. januar 1978 2. Rådsdirektiv nr. 63/262/EØF af 2. april 1963 EFT nr. 62/1326 af 20. april 1963 Danmark: 1. januar 1978 3. Rådsdirektiv nr. 64/220/EØF af 25. februar 1964 EFT nr. 56/845 af 4. april 1964 Danmark: 1. juli 1973 Norge: 1. juli 1973 4. Rådsdirektiv nr. 64/221/EØF af 25. februar 1964 EFT nr. 56/850 af 4. april 1964 Danmark: 1. juli 1973 Norge: 1. juli 1973 5. Rådsdirektiv nr. 64/222/EØF af 25. februar 1964 EFT nr. 56/857 af 4. april 1964 Norge: 1. januar 1976 Det forenede Kongerige: 1. juli 1973 6. Rådsdirektiv nr. 64/223/EØF af 23. februar 1964 EFT nr. 56/863 af 4. april 1964 Norge: 1. januar 1976 7. Rådsdirektiv nr. 64/224/EØF af 25. februar 1964 EFT nr. 56/869 af 4. april 1964 Norge: 1. januar 1976 8. Rådsdirektiv nr. 64/427/EØF af 7. juli 1964 EFT nr. 117/1863 af 23. juli 1964 Norge: 1. januar 1976 Det forenede Kongerige: 1. juli 1973 9. Rådsdirektiv nr. 64/428/EØF af 7. juli 1964 EFT nr. 117/1871 af 23. juli 1964 Norge: 1. januar 1976 Det forenede Kongerige: 1. juli 1973 10. Rådsdirektiv nr. 64/429/EØF af 7. juli 1964 EFT nr. 117/1880 af 23. juli 1964 Norge: 1. januar 1976 11. Rådsdirektiv nr. 65/264/EØF af 13. maj 1965 EFT nr. 85/1437 af 19. maj 1965 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 12. Rådsdirektiv nr. 67/530/EØF af 25. juli 1967 EFT nr. 190/1 af 10. august 1967 Danmark: 1. januar 1978 13. Rådsdirektiv nr. 67/531/EØF af 25. juli 1967 EFT nr. 190/3 af 10. august 1967 Danmark: 1. januar 1978 14. Rådsdirektiv nr. 67/654/EØF af 24. oktober 1967 EFT nr. 263/6 af 30. oktober 1967 Danmark: 1. januar 1978 15. Rådsdirektiv nr. 68/151/EØF af 9. marts 1968 EFT nr.
L 65/8 af 14. marts 1968 Danmark: 1. juli 1973 Irland: 1.ju1i 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 16. Rådsdirektiv nr. 68/363/EØF af 15. oktober 1968 EFT nr.
L 260/1 af 22. oktober 1968 Norge: 1. januar 1976 17. Rådsdirektiv nr. 68/364/EØF af 15. oktober 1968 EFT nr.
L 260/6 af 22. oktober 1968 Norge: 1. januar 1976 Det forenede Kongerige: 1. juli 1973 18. Rådsdirektiv nr. 68/365/EØF af 15- oktober 1968 EFT nr.
L 260/9 af 22. oktober 1968 Norge: 1. januar 1976 19. Rådsdirektiv nr. 68/366/EØF af 15. oktober 1968 EFT nr.
L 260/12 af 22. oktober 1968 Norge: 1. januar 1976 20. Rådsdirektiv nr. 68/368/EØF af 15. oktober 1968 EFT nr.
L 260/19 af 22. oktober 1968 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 21. Rådsdirektiv nr. 69/77/EØF af 4. marts 1969 EFT nr.
L 59/8 af 10. marts 1969 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 22. Rådsdirektiv nr. 69/82/EØF af 13. marts 1969 EFT nr.
L 68/4 af 19. marts 1969 Norge: 1. januar 1976 Det forenede Kongerige: 1. juli 1973 23. Rådsdirektiv nr. 70/451/EØF af 29. september 1970 EFT nr.
L 218/37 af 3. oktober 1970 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 24. Rådsdirektiv nr. 70/523/EØF af 30. november 1970 EFT nr.
L 267/18 af 10. december 1970 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 IV.
Offentlige bygge- og anlægsarbejder Rådsdirektiv nr. 71/305/EØF af 26. juli 1971 EFT nr.
L 185/5 af 16. august 1971 Danmark: 1. juli 1973 Irland: 1. juli 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 V.
Transport 1. Rådsdirektiv af 23. juli 1962 EFT nr. 70/2005 af 6. august 1962 Irland: 1, juli 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 2. Rådsdirektiv nr. 65/269/EØF af 13. maj 1965 EFT nr.
L 88/1469 af 24. maj 1965 Norge: 1.ju1i 1973 Det forende Kongerige: 1. juli 1973 3. Rådsdirektiv nr. 68/297/EØF af 19. juli 1968 EFT nr.
L 175/15 af 23. juli 1968 Norge: 1. juli 1973 4. Henstilling nr. 1/61 fra Den høje Myndighed for  

 EKSF af 1. marts 1961 til medlemsstaternes regeringer EFT nr. 18/469 af 9. marts 1961 Danmark: 1. juli 1973 Irland: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 VI.
Beskatning 1. Rådsdirektiv nr. 67/227/EØF af 11. april 1967 EFT nr. 71/1301 af 14. april 1967 Irland: 1. januar 1974 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 2. Rådsdirektiv nr. 67/228/EØF af 11. april 1967 EFT nr. 71/1303 af 14. april 1967 Irland: 1. januar 1974 Norge: 1. juli 1973 Det forenede Kongerige: 1 - juli 1973 3. Rådsdirektiv nr. 69/335/EØF af 17. juli 1969 EFT nr.
L 249/25 af 3. oktober 1969 Danmark: 1. juli 1973 Norge: 1. juli 1973 4. Rådsdirektiv nr. 69/463/EØF af 9. december 1969 EFT nr.
L 320/34 af 20. december 1969 Det forenede Kongerige: 1. juli 1973 VII.
Handelspolitik.
1. Rådsdirektiv nr. 70/5O9/EØF af 27. oktober 1970 EFT nr.
L 254/1 af 23. november 1970 Danmark: 1. juli 1973 Irland: 1. januar 1974 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 2. Rådsdirektiv nr. 70/510/EØF af 27. oktober 1970 EFT nr.
L 254/26 af 23. november 1970 Danmark: 1. juli 1973 Irland: 1. januar 1974 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 3. Rådsdirektiv nr. 71/86/EØF af 1. februar 1971 EFT nr 1 36/44 af 13 februar 1971 Danmark: 1. juli 1973 Irland: 1. januar 1975 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. januar 1975 VIII.
Socialpolitik Rådsdirektiv nr. 68/360/EØF af 15. oktober 1968 EFT nr.
L 257/13 af 19. oktober 1968 Danmark: 1. juli 1973 Norge: 1. juli 1973 IX.
Tekniske handelshindringer 1. Rådsdirektiv nr. 67/548/EØF af 27. juni 1967 EFT nr. 196/1 af 16. august 1967 ændret ved:
- Rådsdirektiv nr. 69/81/EØF af 13. marts 1969 EFT nr.
L 68/1 af 19. marts 1969 - Rådsdirektiv nr. 71/144/EØF af 22. marts 1971 EFT nr.
L 74/15 af 29. marts 1971 Irland: 1. januar 1975 2. Rådsdirektiv nr. 69/493/EØF af 15. december 1969 EFT nr.
L 326/36 af 29. december 1969 Det forenede Kongerige: 1. juli 1973 3. Rådsdirektiv nr. 70/156/EØF af 6. februar 1970 EFT nr.
L 42/1 af 23. februar 1970 Irland: 1.ju1i 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 4. Rådsdirektiv nr. 70/157/EØF af 6. februar 1970 EFT nr.
L 42/16 af 23. februar 1970 Irland: 1. juli 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 5. Rådsdirektiv nr. 70/220/EØF af 20. marts 1970 EFT nr.
L 76/1 af 6. april 1970 Irland: 1. ju1i 1973 Norge: 1. ju1i 1973 Det forenede Kongerige: 1. juli 1973 6. Rådsdirektiv nr. 70/221/EØF af 20. marts 1970 EFT nr.
L 76/23 af 6. april 1970 Irland: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 7. Rådsdirektiv nr. 70/222/EØF af 20. marts 1970 EFT nr.
L 76/25 af 6. april 1970 Irland: 1. juli 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 8. Rådsdirektiv nr. 70/31 1/EØF af 8. juni 1970 EFT nr.
L 133/10 af 18. juni 1970 Irland: 1. juli 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 9. Rådsdirektiv nr. 70/387/EØF af 27. juli 1970 EFT nr.
L 176/5 af 10. august 1970 Irland: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 10. Rådsdirektiv nr. 70/388/EØF af 27. juli 1970 EFT nr.
L 176/12 af 10. august 1970 Irland: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 11. Rådsdirektiv nr. 71/127/EØF af 1. marts 1971 EFT nr.
L 68/1 af 22. marts 1971 Irland: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 12. Rådsdirektiv nr. 71/307/EØF af 26. juli 1971 EFT nr.
L 185/16 af 16. august 1971 Det forenede Kongerige: 1. juli 1973 13. Rådsdirektiv nr. 71/316/EØF af 26. juli 1971 EFT nr.
L 202/1 af 6. september 1971 Danmark: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 14. Rådsdirektiv nr. 71/317/EØF af 26. juli 1971 EFT nr.
L 202/14 af 6. september 1971 Det forenede Kongerige: 1. juli 1973 15. Rådsdirektiv nr. 71/318/EØF af 26. juli 1971 EFT nr.
L 202/21 af 6. september 1971 Det forenede Kongerige: 1. juli 1973 16. Rådsdirektiv nr. 71/319/EØF af 26. juli 1971 EFT nr.
L 202/32 af 6. september 1971 Det forenede Kongerige: 1. juli 1973 17. Rådsdirektiv nr. 71/320/EØF af 26. juli 1971 EFT nr.
L 202/37 af 6. september 1971 Irland: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 18. Rådsdirektiv nr. 71/347/EØF af 12. oktober 1971 EFT nr.
L 239/1 af 23. oktober 1971 Det forenede Kongerige: 1. juli 1973 19. Rådsdirektiv nr. 71/348/EØF af 12. oktober 1971 EFT nr.
L 239/9 af 25. oktober 1971 Det forenede Kongerige: 1. juli 1973 20. Rådsdirektiv nr. 71/349/EØF af 12. oktober 1971 EFT nr.
L 239/15 af 25. oktober 1971 Danmark: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 21. Rådsdirektiv nr. 71/354/EØF af 18. oktober 1971 EFT nr.
L 243/29 af 29. oktober 1971 Danmark: 1. juli 1973 X.
Levnedsmidler 1. Rådsdirektiv af 23. oktober 1962 EFT nr. 115/2645 af 11. november 1962 ændret ved:
- Rådsdirektiv nr. 65/469/EØF af 25. oktober 1965 EFT nr. 178/2793 af 26. oktober 1965 - Rådsdirektiv nr. 67/653/EØF af 24. oktober 1967 EFT nr. 263/4 af 30. oktober 1967 - Rådsdirektiv nr. 68/319/EØF af 20. december 1968 EFT nr.
L 309/24 af 24. december 1968 - Rådsdirektiv nr. 70/358/EØF af 13. juli 1970 EFT nr.
L 157/36 af 18. juli 1970 Danmark: 1. juli 1973 Irland: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 2. Rådsdirektiv nr. 64/54/EØF af 5. november 1963 EFT nr. 12/161 af 27. januar 1964 ændret ved:
- Rådsdirektiv nr. 67/427/EØF af 27. juni 1967 EFT nr. 148/1 af 11.ju1i 1967 - Rådsdirektiv nr. 68/420/EØF af 20. december 1968 EFT nr.
L 309/25 af 24. december 1968 - Rådsdirektiv nr. 70/359/EØF af 13. juli 1970 EFT nr.
L 157/38 af l8. juli 1970 - Rådsdirektiv nr. 71/160/EØF af 30. marts 1971 EFT nr.
L 87/12 af 17. april 1971 Danmark: 1. juli 1973 Irland: 1.ju1i 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 3. Rådsdirektiv nr. 65/66/EØF af 26. januar 1965 EFT nr. 22/22 af 9. februar 1965 ændret ved:
- Rådsdirektiv nr. 67/428/EØF af 27. juni 1967 EFT nr. 148/10 af 11. juli 1967 Danmark: 1. juli 1973 Irland: 1.ju1i 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 4. Rådsdirektiv nr. 67/427/EØF af 27. juni 1967 EFT nr. 148/1 af 11. juli 1967 Danmark: 1. juli 1973 Irland: 1.ju1i 1973 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. juli 1973 5. Rådsdirektiv nr. 70/357/EØF af 13. juli 1970 EFT nr.
L 157/31 af 18. juli 1970 Danmark: 1. juli 1973 Irland: 1. juli 1973 Norge: 1. juli 1973 Det forenede Kongerige: 1. juli 1973 XI.
Energipolitik Rådsdirektiv nr. 68/414/EØF af 20. december 1968 EFT nr.
L 308/14 af 23. december 1968 Det forenede Kongerige: 1. juli 1973 XII.
Statistik 1. Rådsdirektiv nr. 64/475/EØF af 30. juli 1964 EFT nr. 131/2193 af 13. august 1964 Det forenede Kongerige: 1. juli 1973 2. Rådsdirektiv nr. 69/467/EØF af 8. december 1969 EFT nr.
L 323/7 af 24. december 1969 Danmark: 1. juli 1973 Irland: 1. januar 1974 Norge: 1.ju1i 1973 Det forenede Kongerige: 1. januar 1974 XIII.
Euratom Rådsdirektiv af 2. februar 1959 EFT nr. 11/221 af 20. februar 1959 ændret ved:
