(kapitaltilførselsafgiftsloven) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om opkrævning af indkomst- og formueskat for personer m.v.  

 (Kildeskat), jfr. lovbekendtgørelse nr. 48 af 9. februar 1977, som ændret  

 senest ved § 2 i lov nr. 565 af 16. november 1977, foretages følgende  

 ændringer:
 1. I § 62, stk. 4, § 62A, stk. 3, § 63, stk. 1, og §  

 89 ændres "0,63 pct." til: "1 pct.".
 2. I § 63, stk. 2. og § 66, stk. 2, ændres "1  

 pct." til: "1,3 pct.".
§ 2 I § 30, stk. 3 og stk. 4, i lov om indkomstbeskatning af aktieselskaber  

 m.v., jfr. lovbekendtgørelse nr. 54 af 17. februar 1977, som ændret ved § 2 i  

 lov nr. 283 af 8. juni 1977, ændres "0,63 pct." til: "1  

 pct.".
§ 3 I § 29A, stk. 3, og § 29P, stk. 8, (2 steder) i lov om skattemæssige  

 afskrivninger m.v., jfr. lovbekendtgørelse nr. 557 af 17. november 1976, som  

 ændret ved lov nr. 469 af 14. september 1977, ændres "0,63 pct."  

 til: "1 pct.".
§ 4 I § 12, stk. 1 og stk. 4, i lov om kapitaltilførselsafgift, jfr.  

 lovbekendtgørelse nr. 604 af 10. december 1975, som ændret ved § 4 i lov nr.  

 216 af 28. april 1976, ændres "0,63 pct." til: "1 pct.".
§ 5 I § 10, stk. 1, i lov om totalisatorspil, jfr. lovbekendtgørelse nr. 444  

 af 28. august 1974, som ændret ved § 5 i lov nr. 216 af 28. april 1976,  

 ændres "0,63 pct." til: "1 pct.".
§ 6 I § 27, stk. 2, i lov om beskatning til kommunerne af faste ejendomme,  

 jfr. lovbekendtgørelse nr. 307 af 30. maj 1973, som ændret senest ved § 6 i  

 lov nr. 216 af 28. april 1976, ændres "0,63 pct." til: "1  

 pct.".
§ 7 I § 22, stk. 2, i lov om sømandsskat, jfr. lovbekendtgørelse nr. 378 af 4.  

 juli 1977, ændres "1 pct." til: "1,3 pct.".
§ 8 §§ 1-7 har virkning for beregningen af renter for tiden fra og med 1. juli  

 1978.
§ 9 Den i § 5 i lov nr. 264 af 22. maj 1974 om ændring af kildeskatteloven,  

 som ændret ved § 10 i lov nr. 216 af 28. april 1976, nævnte rentesats  

 forhøjes til 1 pct. med virkning for beregningen af renter vedrørende  

 indkomstårene 1972 og 1973 for tiden fra og med den 1. juli 1978.
 Givet på Christiansborg slot, den 3. maj  

 1978.
 Under Vor Kongelige Hånd og Segl.
 MARGRETHE R.
 Kampmann.
