(Tiltrædelsesloven) (Tiltrædelsesakten) Bilag X Liste nævnt i Tiltrædelsesaktens artikel 150 I.
Transport 1. Rådsforordning nr. 11 af 27. juni 1960 EFT nr. 52/1 121 af 16. august 1960 Irland: 1. oktober 1973 Norge: 1. april 1973 Det forenede Kongerige: 1. oktober 1973 2. Rådsforordning nr. 141 af 26. november 1962 EFT nr. 124/2751 af 28. november 1962 Norge: 1. april 1973 3. Rådsforordning nr. 117/66/EØF af 28. juli 1966 EFT nr. 147/2688 af 9. august 1966 Irland: 1. juli 1973 Norge: 1. april 1973 Det forenede Kongerige: 1. juli 1973 4. Kommissionsforordning (EØF) nr. 1016/68 af 9. juli  

 1968 EFT nr.
L 173/8 af 22. juli 1968 Irland: 1. juli 1973 Norge: 1. april 1973 Det forenede Kongerige: 1. juli 1973 5. Rådsforordning (EØF) nr. 543/69 af 25. marts 1969 EFT nr.
L 77/49 af 29. marts 1969 Irland: 1. april 1973 Norge: 1. april 1973 Det forenede Kongerige: 1. april 1973 6. Rådsforordning (EØF) nr. 1191/69 af 26. juni 1969 EFT nr.
L 156/1 af 28. juni 1969 Irland: 1. januar 1974 Norge: 1. april 1973 Det forenede Kongerige: 1. januar 1974 7. Rådsforordning (EØF) nr. 1192/69 af 26. juni 1969 EFT nr.
L 156/8 af 28. juni 1969 Irland: 1. oktober 1973 Norge: 1. april 1973 Det forenede Kongerige: 1. oktober 1973 8. Rådsforordning (EØF) nr. 1107/70 af 4. juni 1970 EFT nr.
L 130/1 af 15. juni 1970 Norge: 1. april 1973 9. Rådsforordning (EØF) nr. 1108/70 af 4. juni 1970 EFT nr.
L 130/4 af 15. juni 1970 Danmark: 1. januar 1974 Irland: 1. januar 1974 Norge: 1. april 1973 Det forenede Kongerige: 1. januar 1974 10. Rådsforordning (EØF) nr. 1463/70 af 20. juli 1970 EFT nr.
L 164/1 af 27. juli 1970 Norge: 1. april 1973 11. Kommissionsforordning (EØF) nr. 2598/70 af 18.  

 december 1970 EFT nr.
L 278/1 af 23. december 1970 Danmark: 1. januar 1974 Irland: 1. januar 1974 Norge: 1. april 1973 Det forenede Kongerige: 1. januar 1974 12. Kommissionsforordning (EØF) nr. 281/71 af 9.  

 februar 1971 EFT nr.
L 33/11 af 10. februar 1971 Danmark: 1. januar 1974 Norge: 1. april 1973 Det forenede Kongerige: 1. januar 1974 II.
Handelspolitik 1. Rådsforordning (EØF) nr. 459/68 af 5. april 1968 EFT nr.
L 93/1 af 17. april 1968 rettet ved:
- Rettelsesblad til rådsforordning (EØF) nr. 459/68 af 5. april 1968 EFT nr.
L 103/38 af 1. maj 1968 Norge: 1. april 1973 2. Rådsforordning (EØF) nr. 2603/69 af 20. deeember  

 1969 EFT nr.
L 324/25 af 27. december 1969 Norge: 1. april 1973 3. Rådsforordning (EØF) nr. 109/70 af 19. december  

 1969 EFT nr.
L 19/1 af 26. januar 1970 ændret ved:
- Rådsforordning (EØF) nr. 1492/70 af 20. juli 1970 EFT nr.
L 166/1 af 29. juli 1970 - Rådsforordning (EØF) nr. 2172/70 af 27oktober 1970 EFT nr.
L 239/1 af 30. oktober 1970 - Rådsforordning (EØF) nr. 2567/70 af 14. december 1970 EFT nr.
L 276/1 af 21. december 1970 - Rådsforordning (EØF) nr. 532/71 af 8. marts 1971 EFT nr.
L 60/1 af 13. marts 1971 - Rådsforordning (EØF) nr. 725/71 af 30. marts 1971 EFT nr.
L 80/4 af 5. april 1971 - Rådsforordning (EØF) nr. 1073/71 af 25. maj 1971 EFT nr.
L 119/1 af 1.juni 1971 - Rådsforordning (EØF) nr. 1074/71 af 25. maj 1971 EFT nr.
L 119/35 af 1.juni 1971 - Rådsforordning (EØF) nr. 2385/71 af g. november 1971 EFT nr.
L 249/3 af 10. november 1971 - Rådsforordning (EØF) nr. 2386/71 af 8. november 1971 EFT nr.
L 249/12 af 10. november 1971 - Rådsforordning (EØF) nr. 2406/71 af 9. november 1971 EFT nr.
L 250/1 af 11. november 1971 - Rådsforordning (EØF) nr. 2407/71 af 9. november 1971 EFT nr.
L 250/7 af 1 1. november 1971 Norge: 1. april 1973 Det forenede Kongerige: 1, april 1973 4. Rådsforordning (EØF) nr. 1025/70 af 25. maj 1970 EFT nr.
L 124/6 af 8. juni 1970 ændret ved:
- Rådsforordning (EØF) nr. 1984/70 af 29. september 1970 EFT nr.
L 218/1 af 3. oktober 1970 - Rådsforordning (EØF) nr. 724/71 af 30. marts 1971 EFT nr.
L 80/3 af 5. april 1971 - Rådsforordning (EØF) nr. 1080/71 af 25. maj 1971 EFT nr.
L 116/8 af 28. maj 1971 - Rådsforordning (EØF) nr. 1429/71 af 2. juli 1971 EFT nr.
L 151/8 af 7.ju1i 1971 - Rådsforordning (EØF) nr. 2384/71 af 8. november 1971 EFT nr.
L249/1 af 10. november 1971 Norge: 1. april 1973 Det forenede Kongerige: 1. april 1973 5. Rådsforordning (EØF) nr. 1023/70 af 25. maj 1970 EFT nr.
L 124/1 af 8. juni 1970 Norge: 1. april 1973 Det forenede Kongerige: 1. april 1973 6. Rådsforordning (EØF) nr. 1471/70 af 20. juli 1970 EFT nr.
L 164/41 af 27. juli 1970 Norge: 1. april 1973 7. Afgørelse af 6. marts 1953 truffet af  

 regeringsrepræsentanterne forsamlet i Rådet, vedrørende eksportforbud for  

 skrot ikke offentliggjort Norge: 1. april 1973 Det forenede Kongerige: 1. april 1973 8. Afgørelse af 8. oktober 1957 truffet af  

 Ministerrådets koordinationsudvalg, vedrørende bestemmelserne om eksport af  

 produkter til genanvendelse Ikke offentliggjort Norge: 1. april 1973 Det forenede Kongerige: 1. april 1973 9. Afgørelse af 18. december 1958 truffet af  

 Ministerrådets koordinationsudvalg, vedrørende bestemmelserne om eksport af  

 skrot af legeret stål Ikke offentliggjort i forbindelse med 10. Afgørelse af 19. november 1962 truffet af  

 regeringsrepræsentanterne forsamlet i Rådet, vedrørende henregnelse til skrot  

 af legeret stål af affald af legeret stål støbt i ingots, henhørende under  

 position nr. 73.15 B 1 b 1 aa Ikke offentliggjort Norge: 1. april 1973 Det forenede Kongerige: 1. april 1973 11. Afgørelse af 2. marts 1959 truffet af  

 regeringsrepræsentanterne forsamlet i Rådet, vedrørende eksport af skrot fra  

 skibsophugning Ikke offentliggjort ændret ved:
