(Tiltrædelsesloven) Bilag V Liste nævnt i artikel 107 i Tiltrædelsesakten A.
Lovgivning om frø og andet vegetabilsk formeringsmateriale 1. Rådsdirektiv nr. 66/400/EØF af 14. juni 1966 EFT nr. 125/2290 af 11. juli 1966 ændret ved:
- Rådsdirektiv nr. 69/61/EØF af 18. februar 1969 EFT nr.
L 48/4 af 26. februar 1969 - Rådsdirektiv nr. 71/162/EØF af 30. marts 1971 EFT nr.
L 87/24 af 17. april 1971 - senest 1. juli 1974 for bestemmelserne vedrørende stamfrø:
 - 1. juli 1976 for de øvrige bestemmelser.
2. Rådsdirektiv nr. 66/401/EØF af 14. juni 1966 EFT nr.
L 125/2298 af 11. juli 1966 ændret ved:
- Rådsdirektiv nr. 69/63/EØF af 18. februar 1969 EFT nr.
L 48/8 af 26. februar 1969 - Rådsdirektiv nr. 71/162/EØF af 30. marts 1971 EFT nr.
L 87/24 af 17. april 1971 - senest 1. juli 1974 for bestemmelserne vedrørende stamfrø:
 - 1. juli 1976 for de øvrige bestemmelser.
3. Rådsdirektiv nr. 66/402/EØF af 14. juni 1966 EFT nr. 125/2309 af 11. juli 1966 ændret ved:
- Rådsdirektiv nr. 69/66/EØF af 18. februar 1969 EFT nr.
L 48/1 af 26. februar 1969 - Rådsdirektiv nr. 71/162/EØF af 30. marts 1971 EFT nr.
L 87/24 af 17. april 1971 - senest 1. juli 1974 for bestemmelserne vedrørende elite udsæd:
 - 1. juli 1976 for de øvrige bestemmelser.
4. Rådsdirektiv nr. 66/403/EØF af 14. juni 1966 EFT nr. 125/2320 af 11. juli 1966 ændret ved:
- Rådsdirektiv nr. 69/62/EØF af 18. februar 1969 EFT nr.
L 48/7 af 26. februar 1969 - Rådsdirektiv nr. 71/162/EØF af 30. marts 1971 EFT nr.
L 87/24 af 17. april 1971 - senest 1. juli 1974 for bestemmelserne vedrørende basislæggemateriale:
 - 1. juli 1976 for de øvrige bestemmelser.
5. Rådsdirektiv nr. 69/208/EØF af 30. juni 1969 EFT nr.
L 169/3 af 10. juli 1969 ændret ved:
- Rådsdirektiv nr. 71/162/EØF af 30. marts 1971 EFT nr.
L 87/24 af 17. april 1971 - senest 1. juli 1974 for bestemmelserne vedrørende stamfrø:
 - 1. juli 1976 for de øvrige bestemmelser.
6. Rådsdirektiv nr. 70/458/EØF af 29. september 1970 EFT nr. 1. 225/7 af 12. oktober 1970 ændret ved:
- Rådsdirektiv nr. 71/162/EØF af 30. marts 1971 EFT nr.
L 87/24 af 17. april 1971 Indtil 30. juni 1976 anvendes for de nye medlemsstater bestemmelser  

 svarende til artikel 2, stk. 2, i ovennævnte direktiv.
7. Rådsdirektiv nr. 66/404/EØF af 14. juni 1966 EFT nr. 125/2325 af 11. juli 1966 ændret ved:
- Rådsdirektiv nr. 69/64/EØF af 18. februar 1969 EFT nr.
L 48/12 af 26. februar 1969 B.
Lovgivning om foderstoffer Rådsdirektiv nr. 70/524/EØF af 23. november 1970 EFT nr.
L 270/1 af 14. december 1970 Indtil 31. december 1977 kan de nye medlemsstater opretholde de nationale  

 bestemmelser, der består på tiltrædelsesdatoen, i medfør af hvilke det er  

 forbudt at anvende følgende additiver i foderstoffer:
E 701 Tetracyklin E 702 Klortetracyklin E 703 Oxytetracyklin E 704 Oleandomycin E 705 Penicillin G - kalium E 706 Penicillin G - natrium E 707 Penicillin G - procain E 708 Penicillin G - benzaten E 709 Penicillin G - streptomycin E 710 Spiramycin E 711 Virginiamycin E 712 Flavophospholipol Ved udløbet af denne frist vil det være tilladt at anvende disse additiver  

 på de i direktivet fastsatte betingelser, medmindre der under hensyn til den  

 videnskabelige og tekniske udvikling efter den i EØF-traktatens artikler 43  

 og 100 foreskrevne fremgangsmåde er truffet en afgørelse, hvorved disse  

 additiver udelukkes fra bilagene til dette direktiv.
 Denne undtagelse kan ikke få nogen anden virkning for direktivets  

 anvendelse.
C.
Strukturtællinger Rådsdirektiv nr. 68/161/EØF af 27- marts 1968 EFT nr.
L 76/13 af 28. marts 1968 rettet ved:
- Rettelsesblad til rådsdirektiv nr. 68/161/EØF af 27. marts 1968 EFT nr.
L 132/15 af 14. juni 1968 D.
Diverse Rådsforordning (EØF) nr. 2513/69 af 9. december 1969 EFT nr.
L 318/6 af 18. december 1969 Indtil den dato, på hvilken den i Tiltrædelsestraktatens artikel 115  

 fastsatte ordning udløber, kan Det forenede Kongerige for grapefrugt  

 opretholde de kvantitative restriktioner, som det anvendte pr. 1. januar  

 1972.
