(Tiltrædelsesloven) (Tiltrædelsesakten) Bilag IX Liste nævnt i Tiltrædelsesaktens artikel 148, stk. (2) 1. Det paritetisk sammensatte rådgivende udvalg for de  

 sociale forhold for arbejdstagere i landbruget nedsat ved kommissionsbeslutning nr.
63/326/EØF af 17. maj 1963 EFT nr. 80/1534 af 29. maj 1963 2. Det paritetisk sammensatte rådgivende udvalg for  

 sociale spørgsmål i forbindelse med havfiskeri nedsat ved kommissionsbeslutning nr.
68/252/EØF af 7. juni 1968 EFT nr.
L 132/9 af 14. juni 1968 3. Transportudvalget nedsat ved rådsbeslutning af 15. september 1958 EFT nr. 25/509 af 27. november 1958 ændret ved:
- Rådsbeslutning af 22. juni 1964 EFT nr. 102/1602 af 29. juni 1964 4. Det paritetisk sammensatte rådgivende udvalg for  

 sociale spørgsmål i forbindelse med vejtransport nedsat ved beslutning nr. 65/362/EØF af 5. juli 1965 EFT nr. 130/2184 af 16. juli 1965 5. Det paritetisk sammensatte rådgivende udvalg for  

 sociale spørgsmål i forbindelse med indenlandsk sejlads nedsat ved kommissionsbeslutning nr.
67/745/EØF af 28. november 1967 EFT nr. 297/13 af 7. december 1967 6. Det rådgivende udvalg for sociale spørgsmål i  

 forbindelse med jernbaner (tresidigt) nedsat ved kommissionsbeslutning nr.
71/122/EØF af 19. februar 1971 EFT nr.
L 57/22 af 10. marts 1971 7. Voldgiftsudvalget forudset i EURATOM-traktatens artikel 18 8. Det rådgivende udvalg for mælk og mejeriprodukter nedsat ved kommissionsbeslutning nr. 64/433/EØF af 20. juli 1964 EFT nr. 122/2049 af 29. juli 1964 ændret ved:
- Kommissionsbeslutning nr. 70/290/EØF af 15. maj 1970 EFT nr.
L 121/24 af 4. juni 1970 9. Det rådgivende udvalg for svinekød nedsat ved  

 beslutning af 18. juli 1962 EFT nr. 72/2028 af 8. august 1962 ændret ved:
- Kommissionsbeslutning nr. 70/283/EØF af 15. maj 1970 EFT nr.
L 121/11 af 4. juni 1970 10. Det rådgivende udvalg for oksekød nedsat ved  

 kommissionsbeslutning nr. 64/434/EØF af 20. juli 1964 EFT nr. 122/2047 af 29. juli 1964 ændret ved:
- Kommissionsbeslutning nr. 70/288/EØF af 15. maj 1970 EFT nr, L 121/20 af 4. juni 1970 11. Det rådgivende udvalg vedrørende fjerkrækød og æg nedsat ved beslutning af 18. juli 1962 EFT nr. 72/2030 af 8. august 1962 ændret ved:
- Kommissionsbeslutning nr. 70/291/EØF af 15. maj 1970 EFT nr.
L 121/26 af 4. juni 1970 12. Det rådgivende udvalg for korn nedsat ved  

 beslutning af 18. juli 1962 EFT nr. 72/2026 af 8. august 1962 ændret ved:
- Kommissionsbeslutning nr. 70/286/EØF af 15. maj 1970 EFT nr.
L 121/16 af 4. juni 1970 13. Det særlige underudvalg for ris under det  

 rådgivende udvalg for korn nedsat ved kommissionsbeslutning nr. 64/436/EØF af 20. juli 1964 EFT nr. 122/2031 af 29. juli 1964 ændret ved:
- Kommissionsbeslutning nr. 70/285/EØF af 15. maj 1970 EFT nr.
L 121/14 af 4.juni 1970 14. Det rådgivende udvalg for fedtstoffer nedsat ved  

 kommissionsbeslutning nr. 67/388/EØF af 9. juni 1967 EFT nr. 119/2343 af 20. juni 1967 erstattet med:
- Kommissionsbeslutning nr. 71/9O/EØF af 1, februar 1971 EFT nr.
L 43/42 af 22. februar 1971 15. Det rådgivende udvalg for sukker nedsat ved  

 kornmissionsbeslutning nr. 69/146/EØF af 29. april 1969 EFT nr.
L 122/2 af 22. maj 1969 16. Det rådgivende udvalg for friske og forarbejdede  

 frugter og grønsager nedsat ved kommissionsbeslutning nr.
EFT nr. 72/2032 af 8, august 1962 ændret ved:
- Kommissionsbeslutning nr. 70/287/EØF af 15. maj 1970 EFT nr.
L 121/18 af 4.juni 1970 17. Det rådgivende udvalg for vin nedsat ved  

 beslutning af 18. juli 1962 EFT nr. 72/2034 af 8. august 1962 ændret ved:
- Kommissionsbeslutning nr. 70/292/EØF af 13. maj 1970 EFT nr.
L 121/28 af 4. juni 1970 18. Det rådgivende udvalg for levende planter og  

 blomsterprodukter nedsat ved kommissionsbeslutning nr. 69/84/EØF af 25. februar 1969 EFT nr.
L 68/8 af 19. marts 1969 ændret ved:
- Kommissionsbeslutning nr. 70/289/EØF af 15. maj 1970 EFT nr.
L 121/22 af 4. juni 1970 19. Det rådgivende udvalg for fiskeri nedsat ved  

 kommissionsbeslutning nr. 71/128/EØF af 25. februar 1971 EFT nr.
L 68/18 af 22. marts 1971 20. Det rådgivende udvalg for råtobak nedsat ved  

 kommissionsbeslutning nr. 71/31/EØF af 22. december 1970 EFT nr.
L 14/8 af 18. januar 1971 21. Det rådgivende udvalg for hør og hamp nedsat ved  

 kommissionsbeslutning nr. 71/32/EØF af 22. december 1970 EFT nr, L 14/11 af 18. januar 1971 22. Det rådgivende udvalg for strukturpolitikken for  

 landbrug nedsat ved kommissionsbeslutning nr. 64/488/EØF af 29. juli 1964 EFT nr. 134/2256 af 20. august 1964 ændret ved:
- Kommissionsbeslutning nr. 65/371/EØF af 8. juli 1965 EFT nr. 132/2209 af 20. juli 1965 - Kommissionsbeslutning nr. 71/79/EØF af 26. januar 1971 EFT nr.
L 32/15 af 9. februar 1971 23. Det rådgivende udvalg for landbrugeres sociale  

 forhold nedsat ved kommissionsbeslutning nr. 64/18/EØF af 19. december 1963 EFT nr. 2/25 af 10. januar 1964 ændret ved:
