(Ophævelse af visse  

 samordningsbestemmelser) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov nr. 217 af 16. maj 1984 om social pension, som senest ændret ved § 1  

 i lov nr. 351 af 4. juni 1986, foretages følgende ændringer:
 1. I § 19, stk. 4, indsættes efter  

 »invaliditetsbeløb«: »erhvervsudygtighedsbeløb,», og 2.  

 pkt. ophæves.
 2. § 28, stk. 2, nr. 6, ophæves.
 Nr. 7 bliver herefter nr. 6.
 3. I § 29, stk. 1, 3. pkt., ændres »§ 28, stk. 2,  

 nr. 7« til: »§ 28, stk. 2, nr. 6«.
 4. I § 31, stk. 3, ændres »§ 49, stk. 1, nr.  

 15« til: »§ 49, stk. 1, nr. 14«.
 5. § 32 ophæves.
 6. § 33, stk. 2, ophæves.
 7. § 49, stk. 1, nr. 14, ophæves.
 Nr. 15 bliver herefter nr. 14.
 8. I § 49, stk. 7, ændres »stk. 1, nr. 1, 6, 8-13  

 og 15« til: »stk. 1, nr. 1, 6 og 8-14« og »stk. 1, nr.  

 2-5, 7 og 14« til: »stk. 1, 2-5 og 7«.
§ 2 Stk. 1.  Loven træder i kraft den 1. juli 1987. § 1, nr.  

 2, 3 og 6, har dog først virkning fra 1. januar 1989.
 Stk. 2.  De hidtil gældende regler finder dog anvendelse  

 ved fastsættelse af pension for perioder, der ligger forud for de  

 tidspunkter, der er nævnt i stk. 1.
Givet på Christiansborg slot, den 10.  

 juni 1987ó Under Vor Kongelige Hånd og Segl MARGRETHE R.
