 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om social pension, jf. lovbekendtgørelse nr. 624 af 28. september  

 1987, som ændret ved lov nr. 868 af 23. december 1987 og lov nr. 869 af 23.  

 december 1987, foretages følgende ændringer:
 1. I § 49, stk. 1, nr. 1, ændres »25.056«  

 til: »40.836« og »23.016« til: »38.904«.
 2. I § 49, stk. 1, nr. 2, ændres »35.600«  

 til: »58.000« og »35.600« til: »58.000«.
 3. I § 49, stk. 1, nr. 4, ændres »6.400«  

 til: »15.000« og »9.300« til: »30.000«.
 4. I § 49, stk. 1, nr. 5, ændres »6.600«  

 til: »10.800« og »10.000« til: »21.600«.
 5. § 49, stk. 1, nr. 6, affattes således:
 6. I § 49, stk. 1, nr. 9, ændres »11.664«  

 til: »18.216« og »9.996« til: »15.504«.
 7. I § 49, stk. 1, nr. 10, ændres »11.244«  

 til: »18.324« og »9.120« til: »14.868«.
 8. I § 49, stk. 1, nr. 11, ændres »16.164«  

 til: »26.352« og »11.700« til: »19.068«.
 9. I § 49, stk. 1, nr. 12, ændres »5.832«  

 til: »9.504«.
 10. I § 49, stk. 1, nr. 13, ændres »11.664«  

 til: »19.008«.
 11. I § 49, stk. 1, nr. 14, ændres »23.280«  

 til: »37.944«.
 12. I § 49, stk. 1, nr. 15, ændres »624«  

 til: »1.020«.
13. I § 49, stk. 3, ændres i 1. pkt. »1.503«  

 til: »2.450« og »1.249« til: »2.036«.
I samme  

 bestemmelse ophæves 2. pkt.
 14. I § 69, stk. 1, ændres »432« til:  

 »708« og »924« til: »1.512«.
 15. I § 69, stk. 2, ændres »1.308« til:  

 »2.136« og »1.896« til: »3.096«.
 16. I § 70 ændres »1.824« til:  

 »2.976«.
 17. I § 71 ændres »2.484« til:  

 »4.044«.
 18. I § 72 ændres »4.128« til:  

 »6.732«.
§ 2 I § 4, stk. 4, i lov nr. 248 af 8. juni 1983 om ændring af lov om  

 invalidepension m.v. og ophævelse af lov om pension til enker m.fl. ændres  

 »3.192« til: »5.208« og »26.028« til:  

 »42.420«.
§ 3 I § 5, stk. 4, i lov nr. 249 af 8. juni 1983 om ændring af lov om  

 folkepension ændres »3.192« til: »5.208« og  

 »26.028« til: »42.420«.
§ 4 I lov om social bistand, jf. lovbekendtgørelse nr. 171 af 25. marts 1987,  

 som ændret ved lov nr. 213 af 10. april 1987, lov nr. 391 af 10. juni 1987 og  

 lov nr. 870 af 23. december 1987, foretages følgende ændringer:
 1. I § 84, stk. 1, 2. pkt., ændres »4.572«  

 til: »7.452«.
 2. I § 118, stk. 1, 2. pkt., ændres »12.144«  

 til: »19.800«.
§ 5 I lov nr. 390 af 10. juni 1987 om ændring af lov om social pension  

 foretages følgende ændringer:
 1. I § 1, nr. 11, indsættes efter »35.600  

 kr.«: »for enlige, 35.600 kr. for gifte«.
 2. § 2, stk. 2, ophæves.
 3. I § 2, stk. 3, 1. pkt., ændres »4.000«  

 til: »7.000« og »6.100« til: »14.000«.
 4. I § 2, stk. 3, 2. pkt., ændres »1991«  

 til: »1990« og »1995« til: »1993«.
 5. I § 2, stk. 5, ændres »1991« til:  

 »1989«, »1995« til: 1993' og »1996« til:  

 »1994«.
§ 6 Stk. 1.  Loven træder i kraft dagen efter  

 bekendtgørelsen i Lovtidende.
 Stk. 2.  § 1, nr. 13, 2. pkt., har først virkning fra 1.  

 april 1988, og § 1, nr. 1, nr. 5-12, nr. 13, 1. pkt., og nr. 14-18 samt §§ 2,  

 3 og 4, har først virkning fra 1. juli 1988. De nævnte beløbssatser reguleres  

 hver 1. januar og 1. juli på grundlag af reguleringspristallet for foregående  

 oktober og april, jf. § 49, stk. 5. i lov om social pension, første gang den  

 1. juli 1988 på grundlag af reguleringspristallet for april 1988.
 Stk. 3.  § 1, nr. 2, 3 og 4 har først virkning fra 1.  

 januar 1989. De nævnte beløbssatser reguleres hver 1. januar på grundlag af  

 reguleringspristallet for foregående oktober, jf. § 49, stk. 6, i lov om  

 social pension, første gang den 1. januar 1989 på grundlag af  

 reguleringspristallet for oktober 1988.
Stk. 4.  Fradragsbeløbet for enlige i § 1, nr. 2,  

 forhøjes den 1. januar 1990 med 12.100 kr., den 1. januar 1992 med 900 kr. og  

 den 1. januar 1993 med 7.000 kr.
For gifte forhøjes fradragsbeløbet i § 1,  

 nr. 2, den 1. januar 1990 med 12.100 kr., den 1. januar 1992 med 9.900 kr. og  

 den 1. januar 1993 med 13.000 kr.
Stk. 5.  De beløb, der er angivet i stk. 4, reguleres i  

 overensstemmelse med § 49, stk. 6-8, i lov om social pension.
Givet på  

 Amalienborg Slot, den 12. marts 1988 Under Vor Kongelige Hånd og Segl I Dronningens Navn:
