Denne datasammenskrivning omfatter lov om vægtafgift af  

 motorkøretøjer m.v., jf. lovbekendtgørelse nr. 409 af 8. august 1984, med de  

 ændringer, der følger af lov nr. 252 af 22. maj 1986 § 1.  Der svares afgift til statskassen efter reglerne  

 i denne lov af følgende køretøjer:
 § 2.  Af samtlige afgiftspligtige køretøjer svares  

 vægtafgift, og af afgiftspligtige køretøjer, som er indrettet til at benytte  

 anden drivkraft end benzin, eller som fremføres af et sådant køretøj, svares  

 tillige en udligningsafgift, jfr. dog § 15.
 Stk. 2.  Af køretøjer, som efter deres anvendelse  

 omfattes af flere afgiftssatser, svares afgift efter den højeste sats.
 Stk. 3.  For midlertidig eller lejlighedsvis kørsel med  

 registreringspligtigt køretøj, der ikke er registreret, jf. færdselslovens §  

 73, stk. 1, nr. 4, samt for blokvognskørsel, jf. færdselslovens § 86, svares  

 afgift, som fastsættes af justitsministeren efter forhandling med  

 skatteministeren.
§ 3.  Af personmotorkøretøjer samt af påhængs- og  

 sættevogne til personbefordring svares afgift af køretøjernes egenvægt efter  

 nedenstående satser.
Af campingvogne svares afgift med halvdelen af  

 vægtafgiftssatserne under A, men ikke udligningsafgift.
Af sættevogne svares  

 afgift som for påhængsvogne.
Udligningsafgift Vægtafgift Motorkøretøj  

 Påhængsvogn kr. kr. kr.
A.
VIII.
A.
Personmotorkøretøjer, bortset fra busser (rute- og turistbiler m.m.) og  

 hyrevogne.
Påhængs- og sættevogne til personbefordring I.
Egenvægt indtil 600  

 kg.
Motorcykler.
Afgift pr. køretøj: 12 måneder 291,60 272,15 - Andre  

 personmotor- køretøjer.
Afgift pr. køretøj: 6 måneder 437,40 408,20 -  

 Udligningsafgift Vægtafgift Motorkøretøj Påhængsvogn kr. kr. kr.
II.
Egenvægt  

 601-800 kg.
Afgift pr. køretøj: 6 måneder 534,60 498,95 - III.
Egenvægt  

 801-1.100 kg.
Afgift pr. køretøj: 6 måneder 729,00 680,40 - IV.
Egenvægt  

 1.101-1.300 kg.
Afgift pr. køretøj: 6 måneder 972,00 907,20 - V.
Egenvægt  

 1.301-1.500 kg.
Afgift pr. køretøj: 6 måneder 1.263,60 - - 3 måneder 631,80  

 589,65 - VI.
Egenvægt 1.501-2.000 kg.
Afgift pr. køretøj: 6 måneder 1.749,60  

 - - 3 måneder 874,80 816,45 - VII.
Egenvægt over 2.000 kg.
Afgift pr. 100 kg  

 egenvægt: 3 måneder 48,60 45,35 15,10 B.
Busser, turistbiler o.lign., med højst 2 aksler. (Rutebiler, se §  

 15, stk. 1, nr. 6.) I.
Egenvægt indtil 1.300 kg.
Afgift pr. køretøj: 12  

 måneder 450,00 - - 3 måneder 112,50 315,00 - II.
Egenvægt 1.301-1.500 kg.  

 Afgift pr. køretøj: 12 måneder 585,00 - - 3 måneder 146,25 409,50 - III.  

 Egenvægt 1.501-2.000 kg.
Afgift pr. køretøj: 12 måneder 810,00 - - 3 måneder  

 202,50 567,00 - IV.
Egenvægt 2.001-3.000 kg.
Afgift pr. 100 kg egenvægt: 3  

 måneder 11,25 31,50 10,50 V.
Egenvægt 3.001-6.000 kg.
Afgift pr. 100 kg  

 egenvægt: 3 måneder 13,50 31,50 10,50 VI.
Egenvægt 6.001-9.000 kg.
Afgift pr.  

 100 kg egenvægt: 3 måneder 15,75 31,50 10,50 VII.
Egenvægt 9.001-12.000 kg.  

 Afgift pr. 100 kg egenvægt: 3 måneder 18,00 31,50 10,50 Udligningsafgift  

 Vægtafgift Motorkøretøj Påhængsvogn kr. kr. kr.
VIII.
Egenvægt over 12.000 kg.
Afgift pr. 100 kg egenvægt: 3 måneder 20,25  

 31,50 10,50 C.
Busser, turistbiler o.lign., med flere end 2 aksler.
I.
Egenvægt indtil  

 12.000 kg.
Afgift pr. 100 kg egenvægt: 3 måneder 15,00 31,50 10,50 II.  

 Egenvægt 12.001-15.000 kg.
Afgift pr. 100 kg egenvægt: 3 måneder 16,50 31,50  

 10,50 III.
Egenvægt over 15.000 kg.
Afgift pr. 100 kg egenvægt: 3 måneder  

 18,00 31,50 10,50 Udligningsafgift kr.
D.
Hyrevogne og sygetransportkøretøjer. (Ambulancer, se § 15, stk. 1, nr.  

 5.) I.
Egenvægt indtil 800 kg.
Afgift pr. køretøj: 3 måneder 420,00 II.  

 Egenvægt 801-1.100 kg.
Afgift pr. køretøj: 3 måneder 525,00 III.
Egenvægt 1.101-1.300 kg.
Afgift pr. køretøj: 3 måneder 630,00 IV.  

 Egenvægt 1.301-1.500 kg.
Afgift pr. køretøj: 3 måneder 682,50 V.
Egenvægt  

 1.501-2.000 kg.
Afgift pr. køretøj: 3 måneder 735,00 VI.
Egenvægt over 2.000  

 kg.
Afgift pr. køretøj: 3 måneder 840,00 Stk. 2.  Af motorkøretøjer registreret med  

 gul/sort/hvide nummerplader (papegøjeplader) svares afgift efter satserne for  

 personmotorkøretøjer.
§ 4.  Af vare- og lastmotorkøretøjer, af påhængsvogne  

 til godstransport og af registreringspligtige påhængsredskaber, bortset fra  

 campingvogne, samt af registreringspligtige motorredskaber, som er indrettet  

 til godstransport, svares afgift af køretøjernes tilladte totalvægt efter  

 nedenstående satser.
Afgiften af motorkøretøjer, der registreres som  

 trækkraft for sættevogne til godstransport, forhøjes som fastsat i stk. 2.  

 Afgiften af de nævnte påhængsredskaber beregnes efter satserne for  

 påhængsvogne.
Afgiften af de nævnte motorredskaber beregnes efter satserne  

 for vare- og lastmotorkøretøjer.
Vægtafgift Udligningsafgift Motor- Påhængs-  

 Motor- Påhængs- køretøj vogn køretøj vogn kr. kr. kr. kr.
I.
Motorcykler  

 med varesidevogn.
Afgift pr. køretøj: 12 måneder 101,25 - 189,00 - II.
Vare-  

 og lastvogne m.v. indtil 3.000 kg tilladt totalvægt.
Totalvægt indtil 500 kg.  

 Afgift pr. køretøj: 12 måneder 135,00 - 252,00 - Totalvægt 501-1.000 kg.  

 Afgift pr. køretøj: 12 måneder 202,50 101,25 378,00 - Totalvægt 1.001-2.000  

 kg.
Afgift pr. køretøj: 12 måneder 405,00 202,50 - - 3 måneder 101,25 50,60  

 189,00 - Totalvægt 2.001-2.500 kg.
Afgift pr. køretøj: 12 måneder 540,00  

 270,00 - - 3 måneder 135,00 67,50 252,00 - Totalvægt 2.501-3.000 kg.
Afgift  

 pr. køretøj: 12 måneder 540,00 270,00 - - 3 måneder 135,00 67,50 378,00 -  

 III.
Vare- og lastvogne m. v. over 3.000 kg tilladt totalvægt.
A.  

 Motorkøretøjer og påhængsvogne med højst 2 aksler.
Totalvægt 3.001-4.000 kg.  

 Afgift pr. 200 kg totalvægt: 3 måneder 8,50 6,00 25,00 6,00 Totalvægt  

 4.001-5.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 9,00 6,25 26,00 6,00  

 Vægtafgift Udligningsafgift Motor- Påhængs- Motor- Påhængs- køretøj vogn  

 køretøj vogn kr. kr. kr. kr.
Totalvægt 5.001-6.000 kg.
Afgift pr. 200 kg  

 totalvægt: 3 måneder 9,50 6,25 27,00 6,25 Totalvægt 6.001-7.000 kg.
Afgift  

 pr. 200 kg totalvægt: 3 måneder 10,00 6,50 28,00 6,25 Totalvægt 7.001-8.000  

 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 10,50 6,75 29,00 6,50 Totalvægt  

 8.001-9.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 11,00 7,25 30,00 6,75  

 Totalvægt 9.001-10.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 11,50 7,75  

 31,00 7,25 Totalvægt 10.001-11.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder  

 12,00 8,25 32,00 7,75 Totalvægt 11.001-12.000 kg.
Afgift pr. 200 kg  

 totalvægt: 3 måneder 13,00 9,00 33,00 8,25 Totalvægt 12.001-13.000 kg.
Afgift  

 pr. 200 kg totalvægt: 3 måneder 14,50 9,75 34,00 8,75 Totalvægt 13.001-14.000  

 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 16,00 10,50 35,00 9,25 Totalvægt  

 14.001-15.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 17,50 11,50 36,50  

 9,75 Totalvægt 15.001-16.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 19,00  

 12,50 38,50 10,00 Totalvægt 16.001-17.000 kg.
Afgift pr. 200 kg totalvægt: 3  

 måneder 20,50 13,50 40,50 10,50 Totalvægt 17.001-18.000 kg.
Afgift pr. 200 kg  

 totalvægt: 3 måneder 22,00 15,00 43,00 11,25 Vægtafgift Udligningsafgift  

 Motor- Påhængs- Motor- Påhængs- køretøj vogn køretøj vogn kr. kr. kr. kr.  

 Totalvægt 18.001-19.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 24,00  

 16,75 46,00 12,25 Totalvægt over 19.000 kg.
Afgift pr. 200 kg totalvægt: 3  

 måneder 27,00 19,00 52,00 13,75 B.
Motorkøretøjer og påhængsvogne med flere end 2 aksler.
Totalvægt indtil  

 12.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 10,00 7,00 26,00 7,00  

 Totalvægt 12.001-13.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 10,50 7,25  

 26,50 7,00 Totalvægt 13.001-14.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder  

 11,00 7,50 27,00 7,25 Totalvægt 14.001-15.000 kg.
Afgift pr. 200 kg  

 totalvægt: 3 måneder 11,50 8,00 27,50 7,25 Totalvægt 15.001-16.000 kg.
Afgift  

 pr. 200 kg totalvægt: 3 måneder 12,00 8,25 28,00 7,50 Totalvægt 16.001-17.000  

 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 12,50 8,75 28,50 7,50 Totalvægt  

 17.001-18.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 13,00 9,00 29,00  

 7,75 Totalvægt 18.001-19.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 13,75  

 9,50 29,50 8,00 Totalvægt 19.001-20.000 kg.
Afgift pr. 200 kg totalvægt: 3  

 måneder 14,50 10,00 30,00 8,00 Totalvægt 20.001-21.000 kg.
Afgift pr. 200 kg  

 totalvægt: 3 måneder 15,50 10,75 30,50 8,25 Totalvægt 21.001-22.000 kg.  

 Afgift pr. 200 kg totalvægt: 3 måneder 16,50 11,50 31,25 8,50 Totalvægt  

 22.001-23.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 17,50 12,25 32,00  

 8,50 Vægtafgift Udligningsafgift Motor- Påhængs- Motor- Påhængs- køretøj vogn  

 køretøj vogn kr. kr. kr. kr.
Totalvægt 23.001-24.000 kg.
Afgift pr. 200 kg  

 totalvægt: 3 måneder 18,50 13,00 33,00 8,75 Totalvægt 24.001-25.000 kg.  

 Afgift pr. 200 kg totalvægt: 3 måneder 19,75 13,75 34,00 9,00 Totalvægt over  

 25.000 kg.
Afgift pr. 200 kg totalvægt: 3 måneder 21,00 14,75 35,00 9,25 Stk. 2.  Afgiften af et lastmotorkøretøj, der  

 registreres som trækkraft for een sættevogn, forhøjes med et beløb svarende  

 til afgiften af en påhængsvogn til godstransport med samme antal aksler og  

 totalvægt som sættevognen, jf. § 8, stk. 2. Registreres et lastmotorkøretøj  

 som trækkraft for flere sættevogne, forhøjes afgiften af motorkøretøjet med  

 et beløb svarende til afgiften af en 2-akslet påhængsvogn med samme totalvægt  

 som en sådan 2-akslet sættevogn, som sammen med det pågældende motorkøretøj  

 udgør et vogntog med størst tilladte totalvægt.
 Stk. 3.  Af køretøjer, som er særligt indrettet til  

 befordring af mandskab og materiel (mandskabsvogne), hvis varelad eller  

 varerum har større flademål end personrummet, og hvis tilladte totalvægt  

 overstiger 3 tons, svares afgift efter satserne for vare- og  

 lastmotorkøretøjer.
Stk. 4.  I køretøjer med tilladt totalvægt over 4 tons,  

 hvoraf der svares afgift efter stk. 1, må der ikke uden for førerrummet  

 befordres andre personer end sådanne, som er nødvendige til af- og pålæsning  

 af det transporterede gods.
Det er dog tilladt at benytte køretøjerne til  

 befordring af personer, der er ansat i ejerens (brugerens) virksomhed, til  

 eller fra den arbejdsplads, hvor de skal anvende det medbragte materiel.  

 Køretøjerne må ikke benyttes til feriekørsel eller anden privat  

 personbefordring.
Stk. 5.  I køretøjer, hvis tilladte totalvægt ikke  

 overstiger 4 tons, og hvoraf afgift svares efter stk. 1, må der ikke  

 befordres personer uden for førerrummet.
Det er dog tilladt uden for  

 førerrummet at befordre personer, som er ansat i ejerens (brugerens)  

 virksomhed, til eller fra den arbejdsplads, hvor de skal anvende det  

 medbragte materiel.
Stk. 6.  Med køretøjer som nævnt i stk. 3 må foruden  

 føreren kun befordres personer, som er ansat i ejerens (brugerens)  

 virksomhed, til eller fra den arbejdsplads, hvor de skal anvende det  

 medbragte materiel.
Køretøjerne skal på tydelig måde være påmalet  

 virksomhedens navn.
§ 5.  Af registreringspligtige traktorer og  

 registreringspligtige påhængsvogne hertil samt af traktorer, der er godkendt  

 efter færdselslovens § 75, stk. 1, svares afgift efter følgende satser: I.  

 Registreringspligtige, benzindrevne traktorer og registreringspligtige  

 påhængsvogne hertil samt godkendte traktorer uanset brændstof.
Afgift pr.  

 køretøj: Traktor Påhængsvogn kr. kr. 12 måneder 61,85 41,25 II.
Registreringspligtige, ikke-benzindrevne traktorer og  

 registreringspligtige påhængsvogne hertil. 1/4 af satserne i § 4,  

 afgiftsklasse II-III (vare- og lastvogne). Afgiftsperioden er 12 måneder.
 § 6.  Afgiftsperioden er 12 måneder, 6 måneder eller 3  

 måneder som anført i §§ 3, 4 og 5. Der svares afgift fra og med den dag,  

 hvori registrering eller godkendelse finder sted.
 Stk. 2.  Vægtafgift og udligningsafgift forfalder til  

 betaling ved afgiftsperiodens begyndelse og betales forud for hele perioden.
Stk. 3.  Såfremt et afgiftspligtigt køretøj afmeldes af  

 motorkøretøjsregisteret, afkortes dets afgiftsperiode med de resterende dage  

 af den pågældende periode.
Registreres et afmeldt køretøj på ny, indtræder  

 afgiftspligten efter de i stk. 1 fastsatte regler.
Ved anmeldelse af til  

 motorkøretøjsregistret af anden ejer (bruger) af køretøjet afkortes  

 afgiftsperioden med de resterende dage af den pågældende dage af den  

 pågældende periode, og afgiftspligten indtræder på ny efter de i stk. 1  

 fastsatte regler.
Stk. 4.  Den i stk. 3 omhandlede afmelding, registrering  

 og anmeldelse til motorkøretøjsregistret sker ved henvendelse til et motorkontor i  

 motorkontorets sædvanlige ekspeditionstid.
Stk. 5.  Tilbagebetaling af afgift som følge af  

 afgiftsperiodens afkortning som nævnt i stk. 3 sker fra Centralregisteret for  

 Motorkøretøjer til den, i hvis navn køretøjet på afgiftens forfaldstid er  

 registreret.
Tilbagebetalingen sker uden forudgående ansøgning.
I  

 tilbagebetalingen kan der foretages modregning for forfalden ikke betalt  

 vægtafgift, jf. § 10, samt for forfalden ikke betalt standsnings- og  

 parkeringsafgift, jf. færdelslovens § 121.
§ 7.  Ved udregningen af de et køretøj påhvilende  

 afgiftsbeløb forhøjes egenvægtstal, som ikke er delelige med 100, til det  

 nærmeste højere hele antal hundrede kg og totalvægtstal, som ikke er delelige  

 med 200, til det nærmeste højere med 200 delelige vægttal.
I de beregnede  

 afgiftsbeløb bortses fra ørebeløb.
 § 8.  For køretøjer, hvis afgift beregnes af  

 egenvægten, fastsætter Skatteministeriet efter forhandling med  

 Justitsministeriet de nærmere regler for konstatering af den afgiftspligtige  

 egenvægt.
Stk. 2.  Et køretøjs afgiftspligtige totalvægt er den i  

 henhold til færdselsloven tilladte totalvægt.
For sættevogne er den  

 afgiftspligtige totalvægt den tilladte vægt på sættevognens egne hjul.
 § 9.  Når et køretøj søges registreret, skal  

 anmelderen angive, om køretøjet er indrettet til at benytte benzin som  

 drivkraft eller anden drivkraft.
 Stk. 2.  Om enhver ændring, der er af betydning for  

 afgiftens beregning, skal den afgiftspligtige straks afgive anmeldelse til  

 politiet.
 Stk. 3.  Skatteministeren fastsætter efter forhandling  

 med justitsministeren de nærmere regler for afgiftens omberegning som følge  

 af anmeldte ændringer og træffer herunder bestemmelse om tidspunktet for  

 overgang til de ændrede afgiftsbeløb.
 § 10.  Afgiften påhviler den, i hvis navn køretøjet på  

 afgiftens forfaldstid er registreret (godkendt). Såfremt køretøjet er  

 registreret for såvel en bruger som en ejer, påhviler afgiften dem begge.
 Stk. 2.  Er køretøjet på afgiftens forfaldstid overgået  

 til anden ejer (bruger), uden at dette er anmeldt for  

 registreringsmyndigheden, påhviler afgiften tillige den nye ejer (bruger).
 Stk. 3.  Ved afbetalingssælgers tilbagetagelse af  

 køretøjet påhviler afgiften for den afgiftsperiode, i hvilken tilbagetagelsen  

 har fundet sted, tillige afbetalingssælgeren.
 Stk. 4.  Såfremt det dokumenteres, at køretøjet senest  

 den 15. i måneden før afgiftens forfaldstid er overgået til anden ejer  

 (bruger), påhviler afgiften alene den nye ejer (bruger), selv om  

 ejer(bruger)skiftet ikke er anmeldt til registreringsmyndigheden.
 Stk. 5.  Har anmeldelse til registreringsmyndigheden  

 medført uberettiget registrering af et køretøj i en andens navn end  

 anmelderens, påhviler afgiften anmelderen.
 Stk. 6.  Såfremt et køretøj i strid med færdselslovens  

 bestemmelser ikke er registreret (godkendt), påhviler afgiften den, der er  

 pligtig at lade det registrere (godkende).
 § 11.  For betalt afgift udstedes en kvittering.
§ 12.  Hvis afgiften ikke erlægges rettidigt, skal  

 køretøjets nummerplader snarest fjernes ved politiets foranstaltning.
Den,  

 der helt eller delvis hæfter for afgiften, kan herefter ikke få køretøjet  

 registreret, før den afgift, der påhviler ham, er betalt.
 Stk. 2.  Hvis afgiften ikke erlægges rettidigt,  

 tillægges 1,3 pct. månedlig rente for hver påbegyndt måned fra forfaldsdagen  

 at regne, indtil betalingen sker, dog mindst 10 kr.
Stk. 3.  Skatteministeren fastsætter efter forhandling  

 med justitsministeren bestemmelser om gebyr for udskrivning af  

 erindringsskrivelse efter udløbet af den betalingsfrist, der er fastsat i  

 opkrævningen. (* 1) Stk. 4.  Forfaldne renter i henhold til stk. 2 og gebyr  

 i henhold til stk. 3 refunderes ikke ved tilbagebetaling af afgift i medfør  

 af § 6, stk. 3. (* 1) § 13.  Skatteministeren fastsætter efter forhandling  

 med justitsministeren de nærmere regler for afgiftens opkrævning.
§ 14.  Afgiften med påløbne renter og omkostninger  

 samt gebyr i henhold til § 12, stk. 3 kan inddrives ved udpantning. (* 1) § 15.  Fritaget for vægtafgift og udligningsafgift er:
 1. Køretøjer, der tilhører kongen og dronningen samt  

 medlemmer af kongehuset, som er efterkommere i første led af danske konger,  

 eller for hvem der i henhold til grundlovens § 11 er fastsat årpenge, samt  

 disses enker.
 2. Ophævet.
 3. Køretøjer, der tilhører forsvaret og  

 civilforsvarskorpset.
 4. Køretøjer, der specielt er indrettet til  

 brandsluknings- og redningsopgaver og udelukkende anvendes ved udrykning  

 hertil, samt køretøjer, som tilhører og udelukkende anvendes af  

 civilforsvars- eller beredskabskommissioner og ikke anvendes erhvervsmæssigt  

 i konkurrence med private erhvervsdrivende.
 5. Ambulancer.
 6. Personkøretøjer, der med tilladelse efter lov om  

 buskørsel anvendes til rutekørsel og herudover alene anvendes til:
 Stk. 2.  Af hyrevogne samt af sygetransportkøretøjer,  

 som udelukkende benyttes til erhvervsmæssig befordring af siddende patienter,  

 svares ikke vægtafgift.
Stk. 3.  Af køretøjer, som første gang er registreret  

 inden den 1. januar 1951, svares vægtafgift og udligningsafgift med 1/4 af  

 satserne i § 3, stk. 1, og § 4, stk. 1. (* 1) Stk. 4.  Skatteministeren kan, i det omfang det er  

 nødvendigt eller hensigtsmæssigt for at opfylde traktatmæssige forpligtelser,  

 fastsætte regler om afgiftsfrihed for køretøjer, som tilhører:
 § 16.  Socialministeren kan fastsætte regler,  

 hvorefter invaliderede personer, som efter lov om social bistand kan opnå  

 støtte til erhvervelse af et motorkøretøj, fritages for vægtafgift.  

 Afgiftsfritagelsen gælder kun, så længe køretøjet er registreret for og  

 benyttes af den pågældende.
 § 17.  Skatteministeren kan, hvor omstændighederne  

 taler derfor, indrømme afgiftsfritagelse for køretøjer, som kun benyttes til  

 kørsel uden for offentlige veje og i ganske særlige tilfælde for køretøjer,  

 som foruden til den anførte kørsel benyttes på ubetydelige strækninger af  

 offentlige veje, jf. § 1 i lov nr. 312 af 9. juni 1971 om offentlige veje,  

 når der efter ministerens skøn foreligger tilstrækkelig garanti herfor.
 Stk. 2.  For køretøjer, der anvendes til kombineret  

 transport på landevej og med jernbane, kan skatteministeren fastsætte regler  

 om tilbagebetaling af afgiften, i det omfang det følger af De europæiske  

 Fællesskabers bestemmelser herom.
§ 18.  Skatteministeren kan efter forhandling med  

 trafik- og kommunikationsministeren indrømme afgiftsfritagelse for  

 vejvæsnerne tilhørende køretøjer, som er indrettet som arbejdsredskaber, og  

 som ikke kan benyttes til transport af gods.
Afgiftsfritagelsen for  

 selvdrevne køretøjer er betinget af, at de ikke benyttes som trækkraft for  

 andre køretøjer end påhængsredskaber, der opfylder betingelserne for  

 afgiftsfritagelse efter 1. punktum.
 § 19.  Skatteministeren kan fastsætte nærmere  

 bestemmelser vedrørende opkrævning af afgiften.
§ 20.  Skatteministeren kan tilbagebetale  

 udligningsafgift af køretøjer, som erhvervsmæssigt anvendes til transport af  

 gods over landegrænsen, og af køretøjer, som er indrettet til befordring af 9  

 personer eller derover, foruden føreren, og som erhvervsmæssigt anvendes til  

 befordring af personer over landegrænsen.
Tilbagebetalingen ydes  

 forholdsmæssigt for det tidsrum, i hvilket de pågældende køretøjer under  

 udførelse af transporter af den omhandlede art opholder sig uden for landets  

 grænser.
Stk. 2.  Det er en betingelse for at opnå  

 tilbagebetaling efter stk. 1, at køretøjet har været uden for landets grænser  

 i sammenlagt mindst 14 dage i et finansår.
Udkørsel med hjemkørsel samme dag  

 medregnes ikke.
 Stk. 3.  Skatteministeren fastsætter de nærmere regler  

 for tilbagebetalingen.
 § 21.  Skatteministeren kan efter forhandling med  

 trafik- og kommunikationsministeren pålægge afgift af udenlandske køretøjer.  

 Afgiften kan fastsættes således, at den er af indtil samme størrelsesorden,  

 som afkræves danske køretøjer ved kørsel i de pågældende lande.
 Stk. 2.  Skatteministeren kan fastsætte særlige regler  

 for beregning og opkrævning af afgiften.
§ 22.  (Ophævet) § 23.  Med bøde straffes den, der forsætligt eller  

 groft uagtsomt afgiver urigtige eller vildledende oplysninger til brug ved:
1. afgørelse af, om der skal svares afgift af et  

 køretøj, 2. beregning af afgiftens størrelse, 3. afgørelse om afgiftsfritagelse eller  

 tilbagebetaling af afgift.
 Stk. 2.  På samme måde straffes den, der forsætligt  

 eller groft uagtsomt:
1. overtræder § 4, stk. 4, 5 og 6, 2. undlader i overensstemmelse med § 9, stk. 2, at  

 give politiet oplysning om ændringer ved et køretøj, som er af betydning for  

 afgiftens beregning, 3. unddrager sig afgift ved at benytte et  

 registreringspligtigt køretøj, der ikke er registreret, 4. benytter eller indretter et køretøj, som er  

 fritaget for afgift, i strid med betingelserne for afgiftsfritagelsen, 5. i øvrigt benytter eller indretter et køretøj i  

 strid med køretøjets registrerede art og anvendelse.
 Stk. 3.  I forskrifter, der udstedes i medfør af loven,  

 kan der fastsættes straf af bøde for den, der forsætligt eller groft uagtsomt  

 overtræder bestemmelser i forskrifterne.
 Stk. 4.  Er en overtrædelse begået af et aktieselskab,  

 anpartsselskab, andelsselskab eller lignende, kan bødeansvar pålægges  

 selskabet som sådant.
 § 24.  Skatteministeren bemyndiges til at fastsætte de  

 fornødne regler til gennemførelse af nærværende lov.
 § 25.  Skatteministeren bemyndiges til at afholde de  

 med lovens gennemførelse forbundne udgifter.
 § 26.  Denne lov, der ikke gælder for Færøerne og  

 Grønland, træder i kraft den 1. april 1962.
Stk. 2.  (Overgangsbestemmelse, udeladt)  

 Skatteministeriet, den 14. oktober 1988 Anders Fogh Rasmussen / Ulla Trolle (* 1) Lov nr. 252 af 22. maj 1986 (ændring af § 15, stk. 3) trådte i kraft  

 den 1. juli 1986 ved bekendtgørelse nr. 277 af 23. maj 1986, (ændring af §  

 12, stk. 4 og § 14, samt indsættelse af § 12, stk. 3) den 1. januar 1987 ved  

 bekendtgørelse nr. 845 af 11. december 1986, og (ændring af § 6) med virkning  

 fra den 1. februar 1989 ved bekendtgørelse nr. 69 af 27. januar 1989.
