 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om rettens pleje, jf. lovbekendtgørelse nr. 567 af 1. september  

 1986, som ændret ved lov nr. 273 af 13. maj 1987, lov nr. 385 og nr. 386 af  

 10. juni 1987 samt lov nr. 420 af 13. juli 1988, foretages følgende  

 ændringer:
 1. I § 29 indsættes efter stk. 5 som nyt  

 stykke:
»Stk. 6.  I sager, der vedrører overtrædelse af  

 straffelovens § 210, §§ 216 og 217, § 218, stk. 2, § 222, stk. 2, 2. led,  

 eller § 223, stk. 1, lukkes dørene under den forurettedes forklaring, når den  

 pågældende fremsætter begæring derom.
Det samme gælder i sager, der vedrører  

 overtrædelse af straffelovens § 224 eller § 225, jf. §§ 216 og 217, § 218,  

 stk. 2, § 222, stk. 2, 2. led, eller § 223, stk. 1.« Stk. 6  bliver herefter stk. 7.
 2. § 741 a, stk. 1, ophæves, og i stedet indsættes:
»I sager, der vedrører overtrædelse af straffelovens § 210, §§ 216 og  

 217, § 218, stk. 2, § 222, stk. 2, 2. led, eller § 223, stk. 1, beskikker  

 retten en advokat for den, der er forurettet ved lovovertrædelsen, når den  

 pågældende fremsætter begæring derom.
Det samme gælder i sager, der vedrører  

 overtrædelse af straffelovens § 224 eller § 225, jf. §§ 216 og 217, § 218,  

 stk. 2, § 222, stk. 2, 2. led, eller § 223, stk. 1.
Stk. 2.  I sager, der vedrører overtrædelse af  

 straffelovens § 119, § 218, stk. 1, §§ 219-221, § 222, stk. 1 og stk. 2, 1.  

 led, § 223, stk. 2, § 232, § 237, jf. § 21, §§ 244-246, §§ 249 og 250, §§  

 260-262 eller § 288, kan retten, når forholdene taler derfor, på den  

 forurettedes begæring beskikke en advokat for den pågældende.
Det samme  

 gælder i sager, der vedrører overtrædelse af straffelovens § 224 eller § 225,  

 jf. § 218, stk. 1, §§ 219-221, § 222, stk. 1 og stk. 2, 1. led, eller § 223,  

 stk. 2.« Stk. 2  bliver herefter stk. 3.
 3. § 741 b, stk. 1, 2. pkt., affattes således:
»Vejledningen skal gives, inden den forurettede afhøres første gang,  

 og skal gentages i forbindelse med og inden anden afhøring.« § 2 Loven træder i kraft den 1. januar 1989.
Givet på Christiansborg Slot, den 7.  

 december 1988 Under Vor Kongelige Hånd og Segl I Dronningens Navn:
FREDERIK Kronprins.
