(Ophævelse af deponeringsordning  

 vedrørende 1987 for amtskommunerne samt ændring af det amtskommunale  

 bloktilskud) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om kommunal udligning og generelle tilskud til kommuner og  

 amtskommuner, jf. lovbekendtgørelse nr. 433 af 24. juni 1986, som senest  

 ændret ved lov nr. 268 af 13. maj 1987, foretages følgende ændringer:
 1. § 17, stk. 17, affattes således:
»Stk. 17.  Tilskuddet efter stk. 1 fastsættes for  

 1988 til 11,5 mia. kr. og for 1989 til 2 mia. kr., idet tilskuddet dog kan  

 reguleres i medfør af stk. 3-5.« 2. § 17, stk. 18-24, ophæves.
 Stk. 25-31 bliver herefter stk. 18-24.
 3. I § 17, stk. 26-29, som bliver stk. 19-22, ændres  

 (6 steder) »stk. 25« til: »stk. 18«.
 4. I § 17, stk. 30 og 31, som bliver stk. 23 og 24,  

 ændres (2 steder) »stk. 29« til: »stk. 22«.
 5. I § 27, stk. 3, ændres »og stk. 18-31«  

 til: »og stk. 18-24«.
 6. I § 27, stk. 4, ændres »og stk. 18-31«  

 til: »og stk. 18-24«.
 7. I § 31, stk. 2, ændres »stk. 18-31« til:  

 »stk. 18-24«.
§ 2 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Givet på Christiansborg slot, den 10.  

 juni 1987 Under Vor Kongelige Hånd og Segl MARGRETHE R.
