(Nyt pristal) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om forsørgelse af militære invalider og sådannes efterladte i de  

 sønderjyske landsdele, jf. lovbekendtgørelse nr. 917 af 16. december 1986,  

 foretages følgende ændringer:
 1. § 6, stk. 1, affattes således:
 »For personer, der har pådraget sig invaliditeten under krigsforhold,  

 udgør den årlige forsørgelse uden hensyn til vedkommendes tjenestetid eller  

 tjenestegrad ved en erhvervsindskrænkning på:
 2. § 8, stk. 2, affattes således:
 » Stk. 2.  Tillægget udgør årligt ved en  

 invaliditet på:
 3. I § 14 ændres »3.144 kr.« til:  

 »5.124 kr.«.
4. I § 18 ændres »46-122 kr.« til:  

 »75-199 kr.«, og »46 kr.« ændres til: »75 kr.« 5. § 23, stk. 1, affattes således:
§ 2 I lov om erstatning til besættelsestidens ofre, jf. lovbekendtgørelse nr.  

 890 af 12. december 1986, som ændret ved lov nr. 277 af 13. maj 1987 og ved  

 lov nr. 389 af 10. juni 1987, foretages følgende ændring:
I § 23, stk. 1, ændres »3.930 kr.« til: »6.410  

 kr.« § 3 I lov nr. 371 af 10. juni 1987 om tilskud til afvikling af studiegæld og  

 om eftergivelse af studiegæld foretages følgende ændringer:
1. I § 2, stk. 2, 2. pkt., og stk. 3  

 ændres »44.300 kr.« til: »46.900 kr.« 2. I § 2, stk. 4, 2. pkt., ændres »et  

 pristal på 155,1« til: »pristallet for januar 1988.« 3. § 4, stk. 2, affattes således:
 » Stk. 2.  Tilskudsprocenten er den til enhver tid  

 fastsatte officielle diskonto pr. 1. januar forud for det pågældende  

 tilskudsårs begyndelse med tillæg af højst 7 point afhængig af den beregnede  

 årsindkomst efter følgende skala:
4. I § 4, stk. 3, 2. pkt., ændres »et  

 pristal på 155,1« til: »pristallet for januar 1988.« § 4 I lov om pristalsreguleret alderdomsforsikring og alderdomsopsparing, jf.  

 lovbekendtgørelse nr. 16 af 12. januar 1972, som ændret ved lov nr. 255 af  

 16. juni 1980, foretages følgende ændring:
 § 12,  stk. 1 og 2, affattes således:
 »Det af Danmarks Statistik offentliggjorte reguleringspristal med  

 basis januar 1988 anvendes ved pristalsreguleringen efter 1. januar 1989 i  

 henhold til denne lov.
Stk. 2.  Det pristal pr. juli 1956, som i henhold til §  

 4, stk. 2, og § 6, stk. 1, danner grundlag for beregning af grundbeløb og  

 pristalsreguleret ydelse, fastsættes til 16,1.« § 5 I lov om skattemæssige afskrivninger m.v., jf. lovbekendtgørelse nr. 561  

 af 20. august 1987, foretages følgende ændringer:
 1. I § 2, stk. 3, 2. pkt., ændres »januar  

 1980« til: »januar 1988«.
2. I § 3, stk. 2, 1. pkt., ændres »3.500  

 kr.« til: »4.500 kr.« 3. I § 3, stk. 2, 2. pkt., ændres  

 »1984« til: »1989«, »3.500 kr.« ændres til:  

 »4.500 kr.«, og »januar 1980« ændres til: »januar  

 1988«.
 4. I § 3, stk. 2, 4. pkt., ændres  

 »127,5« til: »98,9«.
 5. I § 19 A, stk. 2, 2. pkt., ændres  

 »januar 1980« til: »januar 1988«.
§ 6 I lov om indskud på etableringskonto, jf. lovbekendtgørelse nr. 568 af 25.  

 august 1987, foretages følgende ændringer:
1. I § 5, stk. 2, 1. pkt., og stk. 4, 1.  

 pkt., ændres »100.000 kr.« til: »127.400 kr.« 2. I § 5, stk. 5, 1. pkt., ændres  

 »1984« til: »1989«, og »januar 1980« ændres  

 til: »januar 1988«.
 3. I § 5, stk. 5, 3. pkt., ændres  

 »127,5« til: »98,9«.
4. I § 7, stk. 3, 1. og 2. pkt., ændres  

 »3.500 kr.« til: »4.500 kr.« § 7 I lov om investeringsfonds, jf. lovbekendtgørelse nr. 567 af 25. august  

 1987, som ændret ved lov nr. 836 af 18. december 1987, foretages følgende  

 ændring:
I § 3, stk. 2, 1. og 2. pkt., ændres »3.500 kr.«  

 til: »4.500 kr.« § 8 Stk. 1.  § 1 har virkning for de reguleringer, der  

 beregnes pr. 1. oktober 1988 og senere. § 2 har virkning for de reguleringer,  

 som beregnes pr. 1. april 1989 og senere. § 4 anvendes ved regulering af  

 indekstillæg for 1989 og senere.
 Stk. 2.  § 3, nr. 1 og 2, har virkning for den  

 regulering, som beregnes for ansøgninger fra og med tilskudsåret 1989-90. §  

 3, nr. 3 og 4, har virkning for de reguleringer, som beregnes for ansøgninger  

 fra og med tilskudsåret 1990-91.
 Stk. 3.  § 5, nr. 1 og 5, har virkning for de  

 reguleringer, som beregnes pr. 1. april 1989 og senere. § 5, nr. 2, § 6, nr.  

 1 og 4, samt § 7 har virkning fra og med indkomståret 1988. § 5, nr. 3 og 4,  

 og § 6, nr. 2 og 3, har virkning fra og med indkomståret 1989.
Givet på Amalienborg, den 1. juli 1988 Under Vor Kongelige Hånd og Segl MARGRETHE R.
