 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
 I lov om totalisatorspil, jfr. lovbekendtgørelse nr. 479 af 12. oktober  

 1983, foretages følgende ændringer:
 1. I § 2 B, stk. 1, affattes skemaet over  

 afgiftsberegningen således:
»Indskudssummens størrelse i kr.
Afgiften ikke over 25.000 10 pct.
over 25.000, men ikke over 50.000 2.500 kr. af 25.000 kr. + 15 pct. af resten over 50.000, men ikke over 100.000 6.250 kr. af 50.000 kr. + 20 pct. af resten over 100.000 16.250 kr. af 100.000 kr. + 25 pct. af resten« 2. I § 2 B, stk. 2, 1. pkt., ændres (2 steder)  

 »10 pct.« til: »14 pct.«.
Givet på Christiansborg slot, den 8. maj  

 1985 Under Vor Kongelige Hånd og Segl MARGRETHE R.
