 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
Socialministeriet § 1 I lov om arbejdsskadeforsikring, jf. lovbekendtgørelse nr. 450 af 25. juni  

 1987, som senest ændret ved lov nr. 743 af 7. december 1988, foretages  

 følgende ændringer:
 1. I § 4, stk. 3, § 5, stk. 3, § 10, stk. 1, § 11,  

 stk. 1 og stk. 3, § 12, § 14, 3. pkt., § 16, stk. 1 og stk. 4, § 18, stk. 3,  

 § 20, stk. 1 og stk. 2, § 23, stk. 1 og stk. 2, § 25, stk. 2 og stk. 5, § 26,  

 stk. 1, § 27, stk. 2 og stk. 5, § 28, stk. 2, § 30, stk. 4, § 31, stk. 5, §  

 32, stk. 3, § 37, stk. 2 og stk. 4, § 38, stk. 3, § 39, stk. 1 og stk. 3, §  

 40, stk. 2, stk. 3 og stk. 4, § 44, stk. 1, stk. 3 og stk. 4, § 47, § 48,  

 stk. 1, stk. 2 og stk. 4, § 52, stk. 2, § 53, stk. 1 og stk. 2, § 62, stk. 1,  

 § 66, stk. 5, og § 67, stk. 1, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 10, stk. 4, 3. pkt., § 18, stk. 1 og stk. 2, §  

 19, § 22, stk. 1 og stk. 2, § 25, stk. 1, § 29, stk. 1 og stk. 2, § 33, § 34,  

 stk. 1, § 40, stk. 1, § 43, § 44, stk. 2, § 46 og § 48, stk. 3, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen« to  

 steder.
 3. I § 6, stk. 3, og § 21, stk. 1, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen« tre  

 steder.
 4. I § 21, stk. 1, § 32, stk. 4, § 40, stk. 5, § 43, §  

 52, stk. 1, § 54, stk. 1, og § 61 ændres »Sikringsstyrelsens« til:  

 »Arbejdsskadestyrelsens«.
 5. I overskriften til kapitel 8 ændres  

 »Sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
§ 2 I lov nr. 80 af 8. marts 1978 om erstatning til skadelidte værnepligtige  

 m.fl. foretages følgende ændringer:
 1. I § 3, stk. 1 og stk. 2, § 5, § 7, 3. pkt., og §  

 11, stk. 4, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 7, 4. pkt., og § 9, stk. 1, ændres  

 »Sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
§ 3 I lov om erstatning til besættelsestidens ofre, jf. lovbekendtgørelse nr.  

 472 af 4. august 1988, foretages følgende ændringer:
 1. I § 1a, stk. 2, § 2, § 3, stk. 1, § 4, § 5, stk. 1,  

 stk. 2 og stk. 3, § 6, stk. 2, § 8, stk. 1 og stk. 2, § 9, stk. 1, § 11, stk.  

 2, § 11a, stk. 1, § 13, stk. 1, § 15, stk. 2, § 16, stk. 1, § 17, stk. 2, §  

 19, stk. 2, § 20, stk. 3, § 22, stk. 1, nr. 1 og 4, og stk. 3, § 24, stk. 2,  

 § 25, stk. 1, 2. pkt. og 3. pkt., nr. 1, § 28, stk. 2, § 29, stk. 1, § 30,  

 stk. 2, § 31, stk. 1, og § 42, stk. 2, ændres »Sikringsstyrelsen«  

 til: »Arbejdsskadestyrelsen«.
 2. I § 3, stk. 2, § 7, stk. 3, § 9, stk. 2, § 10, §  

 11, stk. 1, § 13, stk. 2, § 19, stk. 1, § 26, stk. 1 og stk. 4, § 27, stk. 1,  

 § 28, stk. 1, og § 30, stk. 1, ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
 3. I § 26, stk. 2, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen« tre  

 steder.
 4. I § 7, stk. 1, ændres »Sikringsstyrelsen«  

 til: »Arbejdsskadestyrelsen« fem steder.
 5. I § 6, stk. 1, § 22, stk. 2, § 25, stk. 1, 3. pkt.,  

 nr. 2, § 26, stk. 2, § 34, stk. 3, og § 42, stk. 2, ændres  

 »Sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
 6. I § 11, stk. 1, ændres  

 »Sikringsstyrelsens« til: »Arbejdsskadestyrelsens« to  

 steder.
§ 4 I lov om tillæg til lov om erstatning til besættelsestidens ofre, jf.  

 lovbekendtgørelse nr. 877 af 12. december 1986, foretages følgende ændringer:
 1. I § 1, stk. 1 og stk. 4, og § 3, stk. 1, ændres  

 »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 1, stk. 5, ændres »Sikringsstyrelsen«  

 til: »Arbejdsskadestyrelsen« to steder.
 3. I § 2, stk. 1, ændres  

 »Sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
§ 5 I lov om invalideforsørgelse, jf. lovbekendtgørelse nr. 912 af 12.  

 december 1986, foretages følgende ændringer:
 1. I § 3, stk. 2 og stk. 3, § 8, § 10, § 25 og § 27B  

 ændres »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 2 ændres »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen« to steder.
§ 6 I lov om krigs-ulykkesforsikringsrente til enker efter visse fiskere, jf.  

 lovbekendtgørelse nr. 913 af 12. december 1986, ændres i § 4, stk. 1, og § 5,  

 stk. 2, »Sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
§ 7 I den sociale styrelseslov, jf. lovbekendtgørelse nr. 526 af 13. august  

 1986, foretages følgende ændringer:
 1. § 21 ophæves.
 2. Overskriften til kapitel 8 affattes således:
 »Analyse og information«.
 3. § 26 affattes således:
»§ 26.  Socialministeren indhenter oplysninger om  

 kommunalbestyrelsers og amtsråds forventninger og beslutninger om udviklingen  

 på det sociale område.
Socialministeren fastsætter nærmere regler for  

 oplysningernes omfang, ajourføring og indsendelse.
Stk. 2.  Socialministeren kan gennemføre mere  

 detaljerede informations- og analyseprogrammer i forbindelse med særlige  

 områder.« § 8 I lov om delpension, jf. lovbekendtgørelse nr. 6 af 6. januar 1987, som  

 ændret ved lov nr. 164 af 23. marts 1988, ændres i § 2, stk. 3, § 3, stk. 2,  

 § 4, stk. 4, 3. pkt., § 16 og § 19, stk. 2, »Sikringsstyrelsen«  

 til: »Socialstyrelsen«.
§ 9 I lov om social pension, jf. lovbekendtgørelse nr. 624 af 28. september  

 1987, som senest ændret ved § 1 i lov nr. 353 af 1. juli 1988, ændres i § 3,  

 stk. 4, § 26, § 38, § 49, stk. 9, § 50, stk. 2 og stk. 5, § 60, stk. 1, stk.  

 2 og stk. 3, samt § 62, stk. 1, »Sikringsstyrelsen« til:  

 »Socialstyrelsen«.
§ 10 I lov om dagpenge ved sygdom eller fødsel, jf. lovbekendtgørelse nr. 949  

 af 23. december 1986, som senest ændret ved lov nr. 165 af 23. marts 1988,  

 foretages følgende ændringer:
 1. I § 2, stk. 3, § 3, stk. 3 og stk. 5, § 4, stk. 2,  

 § 9, stk. 1 og stk. 2, § 10, stk. 4, § 13, § 16, stk. 3, § 17, stk. 2, § 18,  

 stk. 7, § 19, stk. 3, § 20, stk. 2, § 25, stk. 5, § 26, stk. 7, § 27, stk. 3,  

 § 33 a, sidste pkt., § 34, stk. 3, § 41, stk. 1, 1. pkt., og stk. 2, 2. pkt.,  

 § 52, stk. 2, og § 53, stk. 1, ændres »Sikringsstyrelsen« til:  

 »Socialstyrelsen«.
 2. § 44 og § 59, stk. 1, 2. pkt., ophæves.
 3. § 54, stk. 2, affattes således:
»Stk. 2.  Afgørelser om ret til dagpenge truffet af  

 Socialstyrelsen kan indbringes for Den Sociale Ankestyrelse.« § 11 I lov nr. 350 af 4. juni 1986 om børnetilskud og forskudsvis udbetaling af  

 børnebidrag, som ændret ved lov nr. 948 af 23. december 1986, ændres i § 25  

 a, stk. 4, »Sikringsstyrelsen« til: »Socialstyrelsen«.
Arbejdsministeriet § 12 I lov om arbejdsmiljø, jf. lovbekendtgørelse nr. 646 af 18. december 1985,  

 som ændret ved lov nr. 220 af 22. april 1987, foretages følgende ændringer:
 1. I § 67, stk. 5, ændres  

 »sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
 2. I § 68, stk. 4, 3. pkt., ændres  

 »sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
Industriministeriet § 13 I lov om forsikringsvirksomhed, jf. lovbekendtgørelse nr. 127 af 23. marts  

 1984, som senest ændret ved lov nr. 852 af 23. december 1987, ændres i § 210  

 g, stk. 2, § 210 l og § 210 m, stk. 2, »Sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
Justitsministeriet § 14 I lov om erstatningsansvar, jf. lovbekendtgørelse nr. 599 af 8. september  

 1986, ændres i overskriften til § 10, i § 10 og i § 11, 2. pkt.,  

 »sikringsstyrelsen« til: »Arbejdsskadestyrelsen«.
Sundhedsministeriet § 15 I lov om offentlig sygesikring, jf. lovbekendtgørelse nr. 490 af 21. juli  

 1986, som ændret ved § 5 i lov nr. 948 af 23. december 1986, ændres i § 24,  

 stk. 2, og § 30, stk. 2, »Sikringsstyrelsen« til:  

 »Socialstyrelsen«.
§ 16 I lov nr. 82 af 8. marts 1978 om erstatning for vaccinationsskader  

 foretages følgende ændringer:
 1. I § 2, stk. 1 og 2, § 3, stk. 1 og 2, og i § 5,  

 stk. 1, nr. 3, ændres »sikringsstyrelsen« til:  

 »Arbejdsskadestyrelsen«.
 2. I § 5, stk. 1, nr. 4, og i § 6, stk. 1, ændres  

 »sikringsstyrelsens« til: »Arbejdsskadestyrelsens«.
Ikrafttræden § 17 Loven træder i kraft den 1. juli 1989. Dog træder § 7, nr. 2 og 3, i kraft  

 den 1. januar 1990.
Givet på Christiansborg Slot, den 29.  

 marts 1989 Under Vor Kongelige Hånd og Segl MARGRETHE R.
