(Nedbringelse af sagsantallet og  

 forhøjelse af afgiftssatser) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om retsafgifter, jf. lovbekendtgørelse nr. 534 af 18. august 1986,  

 som ændret ved lov nr. 342 af 1. juli 1988 og lov nr. 731 af 7. december  

 1988, foretages følgende ændringer:
 1. § 1 affattes således:
» § 1.  For sager, som angår penge eller penges  

 værd, svares 500 kr.
Overstiger værdien 6.000 kr., svares yderligere 1 pct.  

 af det overskydende beløb.
 Stk. 2.  Ved sagens berammelse til domsforhandling  

 svares yderligere 1/5 af den efter stk. 1 betalte afgift.
Stk. 3.  Afgiftspligten efter stk. 2 bortfalder, hvis  

 der senest 6 uger før en berammet domsforhandling gives retten meddelelse om,  

 at sagen er bortfaldet.« 2. I § 3, § 14, stk. 1, § 17 a, stk. 1, § 39 a  

 og § 54 ændres »300 kr.« til: »400 kr.« 3. I § 4, § 5, stk. 2, og § 44 ændres  

 »400 kr.« til: »500 kr.« 4. I § 11 indsættes som nr. 5 :
5. for anmodning om berammelse til domsforhandling:  

 når anmodningen fremsættes.' 5. I § 12, stk. 2, indsættes efter »§  

 49«: »og § 5 i lov om lejeregulering i erhvervslokaler m.v.« 6. I § 13, stk. 1, ophæves nr. 1.
 Nr. 2 og 3 bliver herefter nr. 1 og 2.
 7. I § 13, stk. 2, udgår »og 2«.
8. I § 16, stk. 1, 1. pkt., § 17, stk. 1, § 23,  

 stk. 1 og § 42, stk. 1, ændres »200 kr.« til: »300  

 kr.« 9. I § 16, stk. 5, indsættes efter  

 »udlægsforretning«: », eller hvis forretning afvises efter  

 konkurslovens §§ 16-16 a, § 31, § 171 og § 207, stk. 1«.
 10. § 18, stk. 2, 2. pkt., ophæves.
11. I § 22, stk. 1, ændres »300 kr.«  

 til: »800 kr.« 12. § 26 affattes således:
» § 26.  Reglen i § 13, stk. 1, nr. 2, finder  

 tilsvarende anvendelse på de i § 22, stk. 1, og § 23, stk. 1, omhandlede  

 afgifter, såfremt der er meddelt fri proces til auktion.« 13. I § 28, stk. 1, nr. 2, ændres »1.000  

 kr.« til: »2.500 kr.«, og »5.000 kr.« ændres til:  

 »10.000 kr.« 14. I § 28, stk. 3, og § 29, stk. 1,  

 ændres »250 kr.« til: »400 kr.« 15. I § 28, stk. 4, § 50, stk. 2 og stk.  

 3, samt i § 58, 1. pkt., ændres »1.000 kr.« til:  

 »1.500 kr.« 16. I § 36, stk. 6, ændres »20 kr.«  

 til: »50 kr.« 17. I § 37, stk. 1, § 37 a, § 50, stk. 2 og  

stk. 3, samt i § 54 ændres »500 kr.« til: »750  

 kr.« 18. I § 38 ændres »130 kr.« til:  

 »250 kr.« 19. I § 39, stk. 1, nr. 2, ændres »§  

 205« til: »§ 246«.
 20. I § 41 ændres »nr. 1 og 3« til:  

 »nr. 2«.
21. I § 42, stk. 1 og stk. 2, samt i  

§ 45 ændres »150 kr.« til: »200 kr.« 22. I § 43, 1. pkt., udgår »og 2«.
 23. § 47 ophæves.
 24. § 48, stk. 1 og 2, ophæves, og i stedet indsættes:
»For attester, afskrifter, udskrifter, fotokopier eller lignende, der  

 udfærdiges af retten eller af Skibsregisteret, svares 100 kr.
Samme afgift  

 svares for bekræftelse af genparter i henhold til retsplejelovens § 39.« Stk. 3  bliver herefter stk. 2.
 25. § 48, stk. 4, ophæves.
 26. § 49, stk. 1, nr. 1-3, ophæves.
 Nr. 4-6 bliver herefter nr. 1-3.
 27. I § 49, stk. 1, nr. 4, der bliver nr. 1,  

 ændres »§ 13, stk. 1, nr. 2 eller 3« til: »§ 13, stk. 1«.
 28. § 49, stk. 2, nr. 7, ophæves.
 Nr. 8 og 9 bliver herefter nr. 7 og 8.
 29. § 50, stk. 3, ophæves.
 30. I § 51, stk. 2, ændres »nr. 3«  

 til: »nr. 2«.
 31. I § 61, stk. 2, indsættes som nyt punktum  

 efter 2. pkt.:
»Afgiftspligten efter § 1, stk. 2, påhviler den, der har anlagt  

 sagen, hvis retten træffer bestemmelse om berammelse af domsforhandling uden  

 begæring fra en af sagens parter.« 32. I § 64, stk. 4, udgår i nr. 2  

 »eller af chefen for skiftekontoret ved Københavns Byret«, og  

nr. 3 ophæves.
 Nr. 4 bliver herefter nr. 3.
§ 2 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Givet på Christiansborg Slot, den 24.  

 maj 1989 Under Vor Kongelige Hånd og Segl MARGRETHE R.
