(Ændring af reguleringsbestemmelser) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om beskatning af fortjeneste ved afståelse af fast ejendom,  

 jf. lovbekendtgørelse nr. 504 af 26. september 1984, som ændret ved lov nr.  

 244 af 6. juni 1985, § 1 i lov nr. 192 og § 11 i lov nr. 193 begge af 9.  

 april 1986, foretages følgende ændringer:
 1. I § 9, stk. 3, 3. pkt., ændres »369.300  

 kr.« til: »486.400 kr.«.
 2. § 9, stk. 3, 4. pkt., affattes således:
»Grundbeløbet reguleres efter personskattelovens § 20.« § 2 I lov nr. 143 af 13. april 1983 om bindende forhåndsbesked om  

 skattespørgsmål m.v. foretages følgende ændringer:
 1. I § 7, stk. 1, 1. pkt., ændres »800  

 kr.« til: »1.100 kr.«.
 2. § 7, stk. 1, 3. pkt., affattes således:
»Det nævnte grundbeløb reguleres efter personskattelovens § 20.« § 3 I lov om totalisatorspil, jf. lovbekendtgørelse nr. 479 af 12.  

 oktober 1983, som ændret ved lov nr. 178 af 8. maj 1985, foretages følgende  

 ændringer:
 1. I § 2 A, stk. 1, ændres  

 »hestevæddeløb« til: »heste- og hundevæddeløb«.
 2. I § 2 A, stk. 2, 1. pkt., ændres  

 »11.000 kr.« til: »30.000 kr.«.
 3. I § 2 A, stk. 2, 2. pkt., ændres  

 »36.900 kr.« til: »100.700 kr.«.
 4. I § 2 A, stk. 2, indsættes som nyt 3.  

 pkt.:
 »Ved totalisatorspil i forbindelse med hundevæddeløb foretages et  

 fradrag, hvis grundbeløb udgør 1.500 kr.«.
 3. pkt. bliver herefter 4. pkt.
 5. § 2 A, stk. 2, 3. pkt., affattes således:
»De nævnte grundbeløb reguleres efter personskattelovens § 20.« 6. I § 2 A, stk. 3, 1. pkt., ændres »1.800  

 kr.« til: »5.000 kr.«.
 7. § 2 A, stk. 3, 2. pkt., affattes således:
»Grundbeløbet reguleres efter personskattelovens § 20.« 8. I § 2 B, stk. 2, 1. pkt., ændres »2.750  

 kr.« til: »5.400 kr.«.
 9. I § 2 B, stk. 2, 2. pkt., ændres »5.500  

 kr.« til: »7.300 kr.«.
 10. § 2 B, stk. 2, 3. pkt., affattes således:
»De nævnte grundbeløb reguleres efter personskattelovens § 20.« 11. I § 3, stk. 1, indsættes efter  

 »hestevæddeløb«: », hundevæddeløb«.
§ 4 Stk. 1.  Loven træder i kraft dagen efter  

 bekendtgørelsen i Lovtidende.
 Stk. 2.  § 1 og § 3, bortset fra nr. 1, 4 og 11, har  

 virkning fra og med den 1. januar 1987.
Givet på Christiansborg slot, den 22.  

 april 1987 Under Vor Kongelige Hånd og Segl MARGRETHE R.
