 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om arbejdsformidling og arbejdsløshedsforsikring m.v., jf.  

 lovbekendtgørelse nr. 599 af 17. september 1987, som ændret senest ved lov  

 nr. 881 af 23. december 1987, foretages følgende ændringer:
 1. I § 46, stk. 2, 2. pkt., udgår »§ 51 a  

 og«.
 2. I § 47 ændres »2.052« til:  

 »2.334«.
 3. § 51 a ophæves.
 4. § 63, stk. 4, ophæves.
 Stk. 5  og 6 bliver stk. 4 og 5.
 5. I § 63, stk. 5, der bliver stk. 4, ændres  

 »stk. 1-4 og 6« til: »stk. 1-3 og 5«.
 6. I § 63, stk. 6, der bliver stk. 5, ændres  

 »stk. 1-4« til: »stk. 1-3« og »stk. 1, 3 og 4«  

 til: »stk. 1 og 3«.
 7. I § 75 d, stk. 1, 1. pkt., udgår  

 »bortset fra det tilfælde, der er nævnt i stk. 5,».
 8. § 75 d, stk. 5, ophæves.
 9. I § 75 e, stk. 1, 1. pkt., udgår  

 »bortset fra det tilfælde, der er nævnt i stk. 4«.
 10. § 75 e, stk. 4, ophæves.
§ 2 Loven træder i kraft den 1. januar 1989. § 1, nr. 2, træder dog i kraft  

 den 1. juli 1988 og har virkning fra 4. juli 1988.
§ 3 Medlemmer, der ved lovens ikrafttræden modtager efterløn efter § 75 d,  

 stk. 5, eller § 75 e, stk. 4, har med virkning fra 1. januar 1989 ret til at  

 få udbetalt efterløn efter bestemmelserne i § 75 e, stk. 3, 1. pkt., og § 75  

 e, stk. 2, 1. pkt.
Givet på Amalienborg, den 5. marts 1988 Under Vor Kongelige Hånd og Segl I Dronningens Navn:
