 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov nr. 115 af 29. marts 1978 om buskørsel, jf. lovbekendtgørelse nr.  

 450 af 15. juni 1990, foretages følgende ændringer:
 1. I § 12, stk. 1, indsættes efter nr. 4 som nyt nummer:
 Nr. 5-7 bliver herefter nr. 6-8.
 2. § 12, stk. 1, nr. 7, der bliver nr. 8, affattes  

 således:
 3. § 12, stk. 1, nr. 8, ophæves.
 4. I § 13, stk. 1, ændres »§ 12, stk. 1, nr. 4, 5 og  

 8« til: »§ 12, stk. 1, nr. 4, 5, 6 og 8, 2. led«.
 5. I § 13, stk. 2, ændres »§ 12, stk. 1, nr. 1-4 og  

 6-8« til: »§ 12, stk. 1, nr. 1-5, 7 og 8«.
 6. I § 14, stk. 2, ændres to steder »§ 12, stk. 1, nr.  

 8« til: »§ 12, stk. 1, nr. 8, 2. led«.
 7. I § 14 indsættes efter stk. 2 som nyt stykke:
» Stk. 3.  En tilladelse kan endvidere  

 tilbagekaldes, såfremt indehaveren eller den, der optræder i virksomhedens  

 interesse, har betydelig forfalden gæld til det offentlige, hvorved forstås  

 beløb i størrelsesordenen 100.000 kr. og derover.
For så vidt tilladelsen er  

 udstedt i henhold til § 1, stk. 1, kan den tilbagekaldes på tid fra 1 til 5  

 år eller indtil videre.« 8. § 14, stk. 3, der bliver stk. 4, affattes således:
» Stk. 4.  Godkendelse som ansvarlig leder efter §  

 13, stk. 2, kan ligeledes tilbagekaldes efter stk. 1-3.« 9. I § 15, stk. 1, ændres »§ 14, stk. 2, og § 14, stk.  

 3, jf. stk. 2« til: »§ 14, stk. 2 og 3, og § 14, stk. 4, jf. stk. 2  

 og 3«.
 10. I § 15, stk. 2, ændres »§ 12, stk. 1, nr. 8, eller  

 i § 13, jf. § 12, stk. 1, nr. 8« til: »§ 12, stk. 1, nr. 5 og nr.  

 8, 2. led, eller i § 13, jf. § 12, stk. 1, nr. 5 og nr. 8, 2. led«.
 11. I § 15 indsættes efter stk. 2 som nyt stykke:
» Stk. 3.  Anmodning om sagsanlæg vedrørende  

 tilbagekaldelse eller nægtelse af fornyelse ifølge § 14, stk. 3, og § 15,  

 stk. 2, jf. § 12, stk. 1, nr. 5, har ikke opsættende virkning, men retten kan  

 ved kendelse bestemme, at den pågældende under sagens behandling skal have  

 adgang til at udøve den virksomhed, tilladelsen eller godkendelsen vedrører.  

 Ankes en dom, hvorved tilbagekaldelse ikke findes lovlig, kan den ret, der  

 har afsagt dommen, eller den ret, hvortil sagen er indbragt, bestemme, at  

 vognmandsvirksomheden ikke må udøves under ankesagens behandling.« 12. I § 15, stk. 3, der bliver stk. 4, ændres  

 »Anmodning om sagsanlæg« til: »Anmodning om sagsanlæg  

 vedrørende tilbagekaldelse eller nægtelse af fornyelse af en tilladelse  

 ifølge § 14, stk. 2, og § 15, stk. 2, jf. § 12, stk. 1, nr. 8, 2. led«.
 13. I § 15, stk. 4, der bliver stk. 5, ændres »§ 14,  

 stk. 3, jf. stk. 2« til: »§ 14, stk. 2 og 3, og § 14, stk. 4, jf.  

 stk. 2 og 3«.
§ 2 Loven træder i kraft den 1. februar 1991.
Givet på Christiansborg Slot, den 18.  

 december 1991 Under Vor Kongelige Hånd og Segl MARGRETHE R.
