(Foranstaltninger til imødegåelse af  

 tvangsauktioner samt stimulering af omsætningen af ejerboliger) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I realkreditloven, jf. lov nr. 841 af 20. december 1989, som ændret ved §  

 2 i lov nr. 269 af 2. maj 1990, § 1 i lov nr. 367 af 8. juni 1990, § 1 i lov  

 nr. 417 af 13. juni 1990 og § 1 i lov nr. 584 af 20. august 1990, foretages  

 følgende ændring:
 § 26,  stk. 3, affattes således:
»Stk. 3.  Til ejerskifte kan ydes nominallån inden  

 for en lånegrænse på 80 pct.
Den maksimale løbetid er 30 år.« § 2 I lov om realkreditinstitutter, jf. lovbekendtgørelse nr. 571 af 15.  

 august 1989, som ændret senest ved § 2 i lov nr. 584 af 20. august 1990,  

 foretages følgende ændringer:
 1. I § 10 c, stk. 9, indsættes efter »stk. 1«:  

 »og stk. 2«.
 2. § 10 c, stk. 10 og 11, ophæves.
 Stk. 12  og 13 bliver herefter stk. 10 og 11.
 3. I § 10 c, stk. 12, der bliver stk. 10, ændres  

 »januar 1991« til: »juli 1991«.
 4. I § 10 c, stk. 13, der bliver stk. 11, ændres »31.  

 oktober 1991« til: »30. april 1992«.
§ 3 I lov om realkreditlignende lån og andelsboliglån m.v., jf.  

 lovbekendtgørelse nr. 535 af 8. september 1988, som ændret senest ved § 3 i  

 lov nr. 584 af 20. august 1990, foretages følgende ændringer:
 1. I § 3 a, stk. 8, indsættes efter »stk. 1«:  

 »og stk. 2«.
 2. § 3 a, stk. 9 og 10, ophæves.
 Stk. 11  og 12 bliver herefter stk. 9 og 10.
 3. I § 3 a, stk. 11, der bliver stk. 9, ændres »januar  

 1991« til: »juli 1991«.
 4. I § 3 a, stk. 12, der bliver stk. 10, ændres »31.  

 oktober 1991« til: »30. april 1992«.
 5. I § 5 indføjes som nyt nr. 2:
 Nr. 2-5 bliver herefter nr. 3-6.
 6. § 5, nr. 3, der bliver nr. 4, affattes således:
§ 4 I lov om stempelafgift, jf. lovbekendtgørelse nr. 805 af 1. december 1986,  

 som ændret senest ved § 4 i lov nr. 584 af 20. august 1990, foretages  

 følgende ændringer:
 1. I § 34 a, stk. 1, 1. pkt., ændres »31. december  

 1990« til: »30. juni 1991«.
 2. I § 34 a, stk. 1, 2. pkt., ændres »28. januar  

 1991« til: »29. juli 1991«.
§ 5 Lovforslaget kan stadfæstes straks efter vedtagelsen.
§ 6 Loven træder i kraft den 1. januar 1991.
Givet på Amalienborg, den 28. december  

 1990 Under Vor Kongelige Hånd og Segl MARGRETHE R.
