 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I realkreditloven, jf. lov nr. 841 af 20. december 1989, som ændret ved §  

 2 i lov nr. 269 af 2. maj 1990, § 1 i lov nr. 367 af 8. juni 1990, § 1 i lov  

 nr. 417 af 13. juni 1990, § 1 i lov nr. 584 af 20. august 1990, § 1 i lov nr.  

 900 af 28. december 1990, § 2 i lov nr. 229 af 13. april 1991 og § 1 i lov  

 nr. 254 af 24. april 1991, foretages følgende ændring:
 I § 26, stk. 4, ændres »20« til: »30«.
§ 2 I lov om realkreditlignende lån og andelsboliglån m.v., jf.  

 lovbekendtgørelse nr. 535 af 8. september 1988, som senest ændret ved § 2 i  

 lov nr. 254 af 24. april 1991, foretages følgende ændringer:
 1. § 5, nr. 1, affattes således:
 2. § 5, nr. 2 og 4, ophæves.
 Nr. 3 bliver herefter nr. 2, og nr. 5 og 6 bliver nr. 3 og 4.
§ 3 Loven træder i kraft den 1. juli 1991.
Givet på Christiansborg Slot, den 6.  

 juni 1991 Under Vor Kongelige Hånd og Segl MARGRETHE R.
