Bekendtgørelse af  

  

 lov om kuldioxidafgift af visse energiprodukter Herved bekendtgøres lov om kuldioxidafgift af visse  

 energiprodukter, jf. lovbekendtgørelse nr. 856 af 24. september 1996 med de  

 ændringer, der følger af §§ 1 og 2 i lov nr. 1220 af 27. december 1996,  

 § 6 i lov nr. 444 af 10. juni 1997, § 20 i lov nr. 1098 af 29.  

 december 1997, § 5 i lov nr. 435 af 26. juni 1998 og § 6 i lov nr.  

 437 af 26. juni 1998.
Afgiftspligtigt vareområde og afgiftens størrelse § 1.  

  

 Der  

 svares en kuldioxidafgift til statskassen af varer, der er afgiftspligtige  

 efter 1)  

 	  

    

 lov om energiafgift  

 af mineralolieprodukter m.v., 2)  

 	  

    

 lov om afgift af  

 stenkul, brunkul og koks m.v., bortset fra varer omfattet af lovens § 1,  

 nr. 4, 3)  

 	  

    

 lov om afgift af  

 elektricitet, 4)  

 	  

    

 lov om afgift af naturgas  

 og bygas.
§ 2.  

  

 Afgiften udgør for 1)  

 ..  

 gas- og dieselolie  

 .......................................................................  

 27  

 øre pr. l 2)  

 ..  

 fuelolie  

 .............................................................................  

 .........  

 32  

 øre pr. kg 3)  

 ..  

 fyringstjære  

 .............................................................................  

 ..  

 28  

 øre pr. kg 4)  

 ..  

 petroleum  

 .............................................................................  

 .....  

 27  

 øre pr. l 5)  

 ..  

 stenkul (inkl. stenkulsbriketter), koks,  

  

 cinders og koksgrus  

 ..................................................................  

 242  

 kr. pr. t 6)  

 	  

    

 jordoliekoks  

 ..............................................................................  

                                                                            323  

 323  

 kr. pr. t 7)  

 	  

    

 brunkulsbriketter og brunkul  

 ......................................................  

 178  

 kr. pr. t 8)  

 	  

    

 elektricitet  

 .............................................................................  

 ....  

 10  

 øre pr. kWh 9)  

 	  

    

 autogas (LPG)  

 ..........................................................................  

 16  

 øre pr. l 10)  

 	  

 anden flaskegas  

  

 (LPG)  

 .............................................................................  

 ..........  

 30  

 øre pr. kg 11)  

 	  

 gas (bortset fra  

  

 LPG), der fremkom-  

  

 mer ved raffinering af  

  

 mineralsk olie  

  

 (raffinaderigas)  

 ..........................................................................  

 29  

 øre pr. kg 12)  

 	  

 naturgas og bygas  

  

 med en nedre brænd-  

  

 værdi på 39,6 mega-  

  

 joule (MJ) pr. nor-  

  

 mal m³ (Nm³)  

 .............................................................................  

 ..............  

 22  

 øre pr Nm³ 13)  

 	  

 andre varer henhø-  

  

 rende under position  

  

 2713, 2714 eller 2715  

  

 EU's kombinerede  

  

 nomenklatur a)  

 ...  

 med et vandind-  

  

 hold på mindst 27  

  

 pct.  

 .............................................................................  

 .........................  

 224  

 kr. pr. t, b)  

 ...  

 med et vand-  

  

 indhold på mindre  

  

 end 27 pct.  

 .............................................................................  

 ...............  

 311  

 kr. pr. t Stk. 2.  

  

 Afgiftssatsen ved 15° C for varer nævnt under stk. 1, nr. 1 og 4, udgør  

 26,8 øre pr.1. For gas nævnt under stk. 1, nr. 12, foretages der en  

 forholdsmæssig regulering af afgiften ved en lavere eller højere brændværdi  

 end  

 39,6 MJ pr.
Nm  

  

 3  

.
 Stk. 3.  

  

 Af en  

 blanding af de i stk. 1 nævnte produkter eller disse produkter og andre  

 varer svares der afgift af hele blandingen efter satsen på det produkt, der  

 har  

 den højeste afgiftssats efter denne lov, såfremt blandingen er anvendelig til  

 fyringsformål eller som drivmiddel i motorkøretøjer.
 Stk. 4  

                                                                         .  

                                                                              

 2)  

 For spildolie iblandet vand, som indsamles  

 fra skibe, og som anvendes eller er bestemt til at anvendes til fremstilling  

 af  

 varme, udgør afgiften dog følgende procentdel af den i stk. 1, nr. 2,  

 nævnte afgiftssats:
 1)  

 	  

    

 35 pct. ved et  

 vandinhold på 65 pct. og derover.
 2)  

 	  

    

 70 pct. ved et  

 vandindhold på mindst 30 pct. og under 65 pct.
 3)  

 	  

    

 95 pct. ved  

 vandindhold på mindst 5 pct. og under 30 pct.
 4)  

 	  

    

 100 pct. ved et  

 vandindhold på under 5 pct.
Registrerede virksomheder § 3.  

  

 Følgende virksomheder skal registreres hos de statslige told- og  

 skattemyndigheder:
 1)  

 	  

    

 Virksomheder, der  

 registreres efter lov om energiafgift af mineralolieprodukter m.v.  

 Bestemmelserne  

 i §§ 3-5 i lov om energiafgift af mineralolieprodukter m.v. finder  

 tilsvarende anvendelse.
 2)  

 	  

    

 Virksomheder, der  

 registreres efter lov om afgift af stenkul, brunkul og koks m.v.  

 Bestemmelserne  

 i §§ 2 og 3 i lov om afgift af stenkul, brunkul og koks m.v. finder  

 tilsvarende anvendelse.
3)  

 	  

    

 Virksomheder, der  

 registreres efter lov om afgift af elektricitet.
Bestemmelserne i §§ 3  

 og  

 4 i lov om afgift af elektricitet finder tilsvarende anvendelse.
4)  

 	  

    

 Virksomheder, der  

 registreres efter lov om afgift af naturgas og bygas.
Bestemmelserne i  

 §§ 3 og 4 i lov om afgift af naturgas og bygas finder tilsvarende  

 anvendelse.
Afgiftsperiode og opgørelse af den afgiftspligtige  

 mængde § 4.  

  

 Afgiftsperioden er måneden.
§ 5.  

  

 Den  

 afgiftspligtige mængde for en afgiftsperiode opgøres 1)  

 	  

    

 for varer omfattet af  

 § 2, stk. 1, nr. 1-4 og nr. 9-11, efter bestemmelserne i § 7 i  

 lov om energiafgift af mineralolieprodukter m.v., 2)  

  

 1)  

 	  

 for varer omfattet af § 2, stk. 1,  

 nr. 5-7 og 13, efter bestemmelserne i § 5 i lov om afgift af stenkul,  

 brunkul og koks m.v., 3)  

 	  

    

 for varer omfattet af  

 § 2, stk. 1, nr. 8, efter bestemmelserne i § 8, stk. 2, i  

 lov om afgift af elektricitet, og 4)  

 	  

    

 for varer omfattet af  

 § 2, stk. 1, nr. 12, efter bestemmelserne i § 6 i lov om  

 afgift  

 af naturgas og bygas.
 Stk. 2.  


  

 2)  

 Bortset fra elselskabers eget forbrug af  

 elektricitet, der direkte er medgået til fremstilling og distribution af  

 elektricitet, kan der dog ikke ske fradrag for virksomhedernes eget forbrug  

 ved  

 opgørelse af den afgiftspligtige mængde efter stk. 1.
§ 6.  

  

 I  

 den afgiftspligtige mængde opgjort efter § 5 fradrages 1)  

 	  

    

 varer, der tilføres  

 en anden virksomhed, der efter lov om energiafgift af mineralolieprodukter  

 m.v., lov om afgift af stenkul, brunkul og koks m.v., lov om afgift af  

 elektricitet eller lov om afgift af naturgas og bygas er registreret for  

 fremstilling, oplægning og afsætning m.v. af samme varer, 2)  

 	  

    

 varer, der leveres  

 til udlandet, og 3)  

 	  

    

 varer, der fritages  

 for afgift efter § 7.
 Stk. 2.  

  

 Registrerede virksomheder, som ikke eller kun i uvæsentligt omfang afsætter  

 afgiftspligtig olie eller gas omfattet af § 2, stk. 1, nr. 9-11, og  

 som opgør den afgiftspligtige mængde som den mængde, der i perioden er  

 tilført  

 virksomheden med tillæg af den formindskelse eller fradrag af den forøgelse,  

 der i perioden er sket i lagerbeholdningerne, kan yderligere fradrage den  

 mængde olie eller gas, der er gået tabt ved brand, lækage eller lignende.
Afgiftsfritagelse og afgiftsgodtgørelse § 7.  

  

 Fritaget for afgift er 1)  

 	  

    

 afgiftspligtige varer  

 omfattet af § 2, stk. 1, nr. 1-4 og nr. 9-11, der leveres fra en  

 registreret virksomhed eller en virksomhed, der har bevilling til  

 afgiftsgodtgørelse, jf. § 8, til brug om bord på skibe i udenrigsfart,  

 fiskerfartøjer på 5 BRT og derover og i luftfartøjer, 2)  

 	  

    

 afgiftspligtige varer  

 omfattet af § 2, stk. 1, nr. 1-4 og nr. 11 og 12, der anvendes til  

 fremstilling af elektricitet i kraftværker og kraftvarmeværker, der afsætter  

 elektricitet, efter bestemmelserne i henholdsvis § 9, stk. 2, i lov  

 om  

 energiafgift af mineralolieprodukter m.v. og § 8, stk. 2, i lov om  

 afgift af naturgas og bygas, 3)  

 	  

    

 afgiftspligtige varer  

 omfattet af § 2, stk. 1, nr. 5-7 og 13, der anvendes til  

 fremstilling  

 af elektricitet i kraftværker og kraftvarmeværker, der afsætter elektricitet,  

 eller til dampskibsfart og jernbanedrift efter bestemmelserne i henholdsvis  

 § 7, stk. 1 og stk. 3, i lov om afgift af stenkul, brunkul og  

 koks m.v.
Bestemmelserne i § 7, stk. 5, i lov om afgift af stenkul,  

 brunkul og koks m.v. finder tilsvarende anvendelse, og 4)  

 	  

    

 afgiftspligtige  

 varer, der leveres fra en registreret virksomhed eller en virksomhed, der har  

 bevilling til afgiftsgodtgørelse, jf. § 8, til de i toldlovens § 4  

 omhandlede diplomatiske repræsentationer, internationale institutioner m.v.  

 og  

 de hertil knyttede personer.
 Stk. 2.  

  

 Fritaget  

 for afgift er elektricitet, der er undtaget fra afgift efter § 2 i lov  

 om  

 afgift af elektricitet.
Stk. 3.  


  

 1)  

 Fritaget for afgift er raffinaderiers  

 forbrug af afgiftspligtige varer omfattet af § 1, stk. 1, nr. 1, i  

 forbindelse med fremstillingsprocessen af disse varer.
Dette gælder dog ikke  

 forbrug af mineralolieprodukter og gas, der anvendes som motorbrændstof.
Stk. 4.  

  

 Afgiften  

 tilbagebetales for 1)  

 	  

    

 afgiftspligtige varer  

 omfattet af § 2, stk. 1, nr. 1-7 og nr. 9-13, der anvendes af en  

 virksomhed, der er registreret efter merværdiafgiftsloven, til sejlads med  

 skibe og fiskerfartøjer, der ikke er omfattet af stk. 1, dog bortset fra  

 lystfartøjer, eller anvendes på anden måde end som motorbrændstof eller  

 brændstof til fremstilling af varme eller anvendes til fremstilling af  

 elektricitet, som ikke er fritaget for afgift efter stk. 2. Andelen af  

 afgiftspligtige varer, som er forbrugt til produktionen af elektricitet i  

 kraftvarmeværker, der afsætter elektricitet, opgøres efter reglerne i  

 § 9,  

 stk. 2, i lov om energiafgift af mineralolieprodukter m.v., § 7,  

 stk. 1, i lov om afgift af stenkul, brunkul og koks m.v. eller § 8,  

 stk. 2, i lov om afgift af naturgas og bygas.
Afgiften tilbagebetales i  

 samme omfang, som virksomheden har fradragsret for indgående merværdiafgift  

 for  

 varerne, 2)  

 	  

    

 afgiftspligtige varer  

 omfattet af § 2, stk. 1, nr. 1-4 og nr. 9-11, der anvendes til  

 færgedrift, og 3)  

 	  

    

 ultralet dieselolie  

 og gas samt elektricitet, der anvendes i personmotorkøretøjer, der med  

 tilladelse efter lov om buskørsel anvendes til rutekørsel efter regler  

 fastsat  

 af skatteministeren.
 Stk. 5.  

  

 Bestemmelserne i § 9, stk. 6-9, i lov om energiafgift af  

 mineralolieprodukter m.v. finder tilsvarende anvendelse.
§ 8.  

  

 Virksomheder, der ikke er registreret efter § 3, kan i samme omfang som  

 fastsat i § 10 i lov om energiafgift af mineralolieprodukter m.v. og  

 § 7, stk. 4, i lov om afgift af stenkul, brunkul og koks m.v. af de  

 statslige told- og skattemyndigheder meddeles bevilling til  

 afgiftsgodtgørelse  

 for leverancer af afgiftspligtige varer, 1)  

 	  

    

 der tilføres en  

 virksomhed, der efter lov om energiafgift af mineralolieprodukter m.v., lov  

 om  

 afgift af stenkul, brunkul og koks m.v. eller lov om afgift af elektricitet  

 er  

 registreret for fremstilling, afsætning m.v. af samme varer, 2)  

 	  

    

 der leveres til udlandet,  

 eller 3)  

 	  

    

 der fritages for  

 afgift efter § 7.
 § 9.  

  

 Virksomheder, der er registreret efter merværdiafgiftsloven, får  

 tilbagebetalt  

 10 pct. af afgiften efter nærværende lov, jf. stk. 4.
Stk. 2.  


  

 1)4)  

 Virksomheder, der er registreret efter  

 merværdiafgiftsloven, kan dog få 75 pct. af afgiften efter nærværende lov  

 tilbagebetalt af afgiftspligtige varer omfattet af § 2, nr. 1-7 og nr.  

 10-13, der anvendes som nævnt i nr. 1-14 i bilaget til denne lov, og af varer  

 omfattet af § 2, der anvendes som nævnt i nr. 15-35 i bilaget til denne  

 lov.
For de i nr. 15-35 i bilaget til denne lov nævnte anvendelser kan  

 afgiftspligtige varer anvendt til ventilation i forbindelse med de omtalte  

 anvendelser medregnes som en del af den anvendelse, der er omfattet af  

 bilaget.  

 For de i nr. 2-35 i bilaget nævnte anvendelser ydes den forhøjede  

 tilbagebetaling på betingelse af, at forbruget vedrører en årlig produktion  

 på  

 mindst 10 t.
Tilbagebetalingen ydes efter et fradrag pr. kg fuelolie, der er  

 anvendt til varmefremstilling, bortset fra olie vedrørende aktiviteter  

 omfattet  

 af § 11, stk. 3, 1. pkt., i lov om energiafgift af  

 mineralolieprodukter m.v.
Fradraget er 3 øre pr. kg fuelolie.
Stk. 3.  

  

 En  

 forholdsmæssig del af afgiften kan henregnes under stk. 2 i de tilfælde,  

 hvor samme anlæg forsyner såvel anvendelser omfattet af stk. 1 som  

 anvendelser omfattet af stk. 2, når en sådan fordeling kan opgøres.
Den  

 andel, der kan henregnes under stk. 2, opgøres som forholdet mellem på  

 den  

 ene side den mængde, der anvendes til formål nævnt i bilaget, og på den anden  

 side den samlede mængde fremstillet på fællesanlægget.
Den resterende mængde  

 brændsel m.v. henregnes til stk. 1. På anlæg, hvor fremløbstemperaturen  

 er  

 over 90° C, eller anlæg, hvor mindst 90 pct. af det  

 tilbagebetalingsberettigede  

 forbrug vedrører anvendelser omfattet af stk. 2, kan virksomheden vælge  

 mellem at opgøre andelen, der henregnes under stk. 1, indirekte efter  

 ovenstående metode og at opgøre forbruget, der henregnes under stk. 1,  

 direkte.
Den direkte opgjorte mængde, der kan henregnes under stk. 1,  

 opgøres som den mængde energi, der forbruges i anlæg omfattet af stk. 1,  

 divideret med energiindholdet i de indfyrede brændsler, jf. § 9,  

 stk. 2, i lov om energiafgift af mineralolieprodukter m.v.
Denne mængde  

 divideres med anlæggets virkningsgrad.
Såfremt målingen ikke foretages i  

 umiddelbar nærhed af anlægget, der fremstiller varmen, tillægges yderligere  

 10  

 pct.
Den resterende mængde brændsel henregnes til stk. 2.  

 Virkningsgraden  

 udgør for gasfyrede anlæg 0,90, for oliefyrede anlæg 0,85 og for andre anlæg  

 0,80.
Stk. 4.  

  

 Tilbagebetaling efter stk. 1 kan ydes for det forbrug, der er fuldt ud  

 tilbagebetalingsberettiget efter 1)  

 	  

    

 § 11 i lov om  

 energiafgift af minealolieprodukter m.v., 2)  

 	  

    

 § 8 i lov om  

 afgift af stenkul, brunkul og koks m.v., 3)  

 	  

    

 § 11 i lov om  

 afgift af elektricitet og 4)  

  

 1)  

 	  

 § 10 i lov om afgift af naturgas og bygas.
Stk. 5.  


  

 1)5)  

 I det omfang en del af det varme vand  

 eller varmen, som der ydes tilbagebetaling for efter stk. 2,  

 efterfølgende  

 nyttiggøres ved særlige installationer, der er indrettet til indvinding af  

 varme, nedsættes tilbagebetalingen med 7,5 kr. pr.
GJ (gigajoule) varme.
I  

 det  

 omfang varmen afsættes, udgør nedsættelsen dog højtst 7,5 pct. af det samlede  

 vederlag for leverancen.
Der skal ikke ske nedsættelse af tilbagebetalingen  

 for  

 eget forbrug til opvarmning af rum eller fremstilling af varmt vand i  

 perioden  

 1. april til 30. september.
Såfremt nyttiggørelsen sker ved varmepumper  

 omfattet af § 11, stk. 3, i lov om afgift af elektricitet,  

 nedsættes  

 tilbagebetalingen dog kun for den del af den nyttiggjorte varme, der  

 overstiger  

 3 gange elforbruget i varmepumpen.
Såfremt nyttiggørelsen har medført et øget  

 forbrug af brændsel i de anlæg, hvorfra varmen nyttiggøres, ydes der ikke  

 tilbagebetaling.
Disse bestemmelser finder tilsvarende anvendelse for  

 afgiftspligtige varer omfattet af § 7, stk. 3.
Stk. 6.  

  

 I det  

 omfang den nyttiggjorte varme eller varme vand delvis er fremstillet ved  

 andet  

 end afgiftspligtige brændsler eller afgiftspligtig elektricitet, nedsættes  

 tilbagebetalingen for en forholdsvis mængde varme.
Den forholdsvise  

 nedsættelse  

 opgøres som forholdet mellem på den ene side energiindholdet i de brændsler,  

 som der ydes tilbagebetaling for, og på den anden side det totale  

 energiindhold  

 i de indfyrede brændsler m.v., jf. § 9, stk. 2, i lov om  

 energiafgift  

 af mineralolieprodukter m.v.
Stk. 7.  

  

 For varm  

 luft, der er opvarmet ved afgiftspligtige varer eller varme, som der ydes  

 tilbagebetaling for efter stk. 2, og som direkte eller gennem direkte  

 opvarmning af anden luft nyttiggøres ved særlige installationer, nedsættes  

 tilbagebetalingen, jf. stk. 5, for den mængde varme, som ikke er  

 nyttiggjort til rumopvarmning i samme rum, som varmen er nyttiggjort fra.
Fra  

 andre nyttiggørelser af varm luft gennem særlige installationer nedsættes  

 tilbagebetalingen altid.
Såfremt luften også opvarmes ved varer eller varme,  

 som der ikke ydes tilbagebetaling for efter stk. 2, kan den mængde  

 varme,  

 som herved er tilført luften, modregnes i den varmemængde, der ligger til  

 grund  

 for nedsættelsen.
Nedsættelsen er dog mindst 0.
Stk. 8.  

  

 Energiindholdet i den i stk. 7 omhandlede nyttiggjorte varme luft kan  

 enten opgøres ved målere eller beregnes som 2 gange energiforbruget i de  

 anlæg,  

 som transporterer luften.
Når beregningen sker på sidstnævnte måde og en del  

 af  

 den varme luft efterfølgende anvendes til opvarmning af væsker, medregnes  

 denne  

 opvarmning af væsker som nyttiggjort varme efter stk. 5. Samtidig  

 modregnes denne opvarmning i det beregnede energiindhold i den varme luft.  

 Transporterer de pågældende anlæg også luft, der ikke er omfattet af  

 stk. 7, kan beregningen baseres på en forholdsmæssig andel.
Andelen  

 opgøres som den andel af det samlede energiforbrug i de pågældende anlæg, som  

 svarer til forholdet mellem på den ene side mængden af luft, som er omfattet  

 af  

 stk. 7, og på den anden side den totale mængde transporteret luft.
 Stk. 9.  

  

 For  

 virksomheder, som inden den 6. april 1995 har ansøgt om tilladelse til  

 afgiftsgodtgørelse for varmeleverancer efter de hidtil gældende regler i  

 § 9, stk. 5, i lov om energiafgift af mineralolieprodukter m.v.,  

 jf.  

 lovbekendtgørelse nr. 543 af 22. juni 1994, i § 8, stk. 4, i lov om  

 afgift af stenkul, brunkul og koks m.v., jf. lovbekendtgørelse nr. 544 af 22.  

 juni 1994, eller i § 11, stk. 5, i lov om afgift af elektricitet,  

 jf.  

 lovbekendtgørelse nr. 545 af 22. juni 1994, sker der ingen nedsættelse af  

 tilbagebetalingen efter stk. 5, når varmen i henhold til tilladelsen  

 afsættes af virksomheden fra et overskudsvarmeanlæg, som er påbegyndt  

 etableret  

 inden den 6. april 1995.
 Stk. 10.  


  

 1)  

 For de anvendelser, der er omfattet af nr.  

 1 i bilaget til loven, ydes uanset stk. 2 en tilbagebetaling på 75 pct.  

 af  

 afgiften af en del af forbruget af elektricitet til vækstlys efter  

 betingelserne i stk. 11-16.
Stk. 11.  


  

 1)  

 Den forhøjede tilbagebetaling efter  

 stk. 10 gives for højst 650 Wh/m  

  

 2  

  

 pr. døgn belyst væksthusareal  

 med lysplanter, der blomstrer ved en daglig belysning på under 14 timer  

 (kortdagsplanter) og for andre lysplanter 900 Wh/m  

  

 2  

  

 pr. døgn.
I den  

 forhøjede tilbagebetaling fratrækkes det antal timer, hvor den faktiske  

 solbelysning udgør mindst 75 W/m  

  

 2  

  

 , gange 50 W/m  

  

 2  

.
Stk. 12.  


  

 1)  

 For skyggeplanter gives den forhøjede  

 tilbagebetaling for højst 260 Wh/m  

  

 2  

  

 pr. døgn for planter, der  

 blomstrer ved en daglig belysning på under 14 timer (kortdagsplanter) og for  

 højst 360 Wh/m  

  

 2  

  

 pr. døgn for andre skyggeplanter.
I den forhøjede  

 tilbagebetaling fratrækkes det antal timer, hvor den faktiske solbelysning  

 udgør mindst 30 W/m  

  

 2  

  

 , gange 20 W/m  

  

 2  

.
Stk. 13.  


  

 1)  

 For andre planter end nævnt i stk. 11  

 og 12 gives den forhøjede tilbagebetaling for højst 390 Wh/m  

  

 2  

  

 for  

 planter, der blomstrer ved en daglig belysning på under 14 timer  

 (kortdagsplanter) og for højst 540 Wh/m  

  

 2  

  

 pr. døgn for andre  

 ikkekortdagsplanter.
I den forhøjede tilbagebetaling fratrækkes det antal  

 timer, hvor den faktiske solbelysning udgør mindst 45 W/m  

  

 2  

  

 , gange 30  

 W/m  

  

 2  

.
 Stk. 14.  


  

 1)  

 Den forhøjede tilbagebetaling kan  

 overføres mellem væksthuse inden for samme virksomhed beliggende på samme  

 geografiske område, men tilbagebetalingen kan ikke overføres til andre  

 måneder.
 Stk. 15.  


  

 1)  

 Skatteministeren kan fastsætte nærmere  

 regler for opgørelsen af elektricitet til vækstlys, regler om installation af  

 målere, regler for opgørelsen af den faktiske solbelysning, og for hvilke  

 planter der er omfattet af reglerne i § 9, stk. 11-13.
 Stk. 16.  


  

 1)  

 De statslige told- og skattemyndigheder  

 fastsætter regler for virksomhedernes regnskab over, hvilke planter der  

 dyrkes,  

 størrelsen af det pågældende areal, samt hvilken periode de dyrkes i, m.v.
 Stk. 17.  

  

 Den, som  

 forbruger varme fra en virksomhed nævnt i stk. 5, får tilbagebetalt et  

 beløb svarende til nedsættelsen efter stk. 5, i samme omfang som der  

 ydes  

 tilbagebetaling efter stk. 1. For varme, der er anvendt som nævnt i  

 bilaget til denne lov, ydes der dog tilbagebetaling af hele nedsættelsen  

 efter  

 stk. 5. For den, der nyttiggør varme, jf. stk. 5, sker der ikke  

 nedsættelse af tilbagebetalingen for den del af eget forbrug af nyttiggjort  

 varme, som anvendes til formål nævnt i bilaget.
 Stk. 18.  

  

 Der ydes  

 tilbagebetaling af afgift for aktiviteter, der vedrører personbefordring med  

 jernbane, i tilsvarende omfang som fastsat i stk. 1-3. Skatteministeren  

 kan fastsætte de nærmere regler om tilbagebetalingen.
 Stk. 19.  

  

 Til  

 dokumentation af tilbagebetalingsbeløb skal virksomheden kunne fremlægge  

 fakturaer eller særskilte opgørelser, og virksomheden skal desuden  

 tilrettelægge sit regnskab på en sådan måde, at det kan danne grundlag for  

 opgørelsen af tilbagebetalingsbeløb.
 § 9 a.  

  

 (Ophævet).
 § 10.  

  

 Tilbagebetaling sker samtidig med tilbagebetaling af afgift efter lov om  

 energiafgift af mineralolieprodukter m.v., lov om afgift af stenkul, brunkul  

 og  

 koks m.v., lov om afgift af elektricitet og lov om afgift af naturgas og  

 bygas.
 Stk. 2.  

  

 For  

 leverancer af afgiftspligtige varer, der både anvendes til formål, der er  

 tilbagebetalingsberettigede efter § 9, stk. 1, og formål der er  

 tilbagebetalingsberettigede efter § 9, stk. 2, finder henholdsvis  

 § 12, stk. 2-5, i lov om afgift af naturgas og bygas, § 12,  

 stk. 2-7, i lov om energiafgift af mineralolieprodukter m.v., § 9,  

 stk. 2-6, i lov om afgift af stenkul, brunkul og koks m.v. og § 11  

 a,  

 stk. 2-5, i lov om afgift af elektricitet tilsvarende anvendelse.
Stk. 3.  

  

 Tilbagebetalingsbeløbet anføres på virksomhedens angivelser efter  

 merværdiafgiftsloven.
Beløbet angives i hele kroner, idet der ses bort fra  

 ørebeløb.
Stk. 4.  

  

 Tilbagebetalingen sker ved, at virksomheden foretager modregning i sit  

 afgiftstilsvar efter merværdiafgiftsloven.
I det omfang tilbagebetalingen  

 ikke  

 kan ske ved modregning, udbetales beløbet til virksomheden efter de i  

 merværdiafgiftslovens § 63 anførte regler.
 Stk. 5.  

  

 Virksomheder, der leverer elektricitet, gas, naturgas, bygas og varme, skal  

 mindst en gang årligt afgive de oplysninger, der er nødvendige for opgørelse  

 af  

 tilbagebetalingsbeløb efter § 9, herunder oplysninger om nedsat  

 tilbagebetaling efter § 9, stk. 5. Skatteministeren kan fastsætte  

 de  

 nærmere regler herom.
Afgift af varer, der indføres fra steder  

  

 uden for EF § 11.  


  

 5)  

 Ved indførsel fra steder uden for EF af  

 varer omfattet af § 2, stk. 1, nr. 1-7 og nr. 9-13, svares afgift  

 efter bestemmelserne i § 13 i lov om energiafgift af  

 mineralolieprodukter  

 m.v., § 10 i lov om afgift af stenkul, brunkul og koks m.v. eller  

 § 13 i lov om afgift af naturgas og bygas.
For varer omfattet af  

 § 2,  

 stk. 1, nr. 8, der indføres af elforbrugere omfattet af § 3, nr. 3,  

 i  

 lov om afgift af elektricitet, svares afgiften efter bestemmelserne i  

 § 9  

 a i lov om afgift af elektricitet.
Regnskabsbestemmelser § 12.  

  

 Virksomheder, der er registreret efter § 3, skal føre regnskab 1)  

 	  

    

 over de af § 2,  

 stk. 1, nr. 1-4 og nr. 9-11, omfattede varer efter bestemmelserne i  

 §§ 14 og 15 i lov om energiafgift af mineralolieprodukter m.v., 2)  

 	  

    

 over de af § 2,  

 stk. 1, nr. 5-7 og 13, omfattede varer efter bestemmelserne i § 11  

 i  

 lov om afgift af stenkul, brunkul og koks m.v., 3)  

 	  

    

 over de af § 2,  

 stk. 1, nr. 8, omfattede varer efter bestemmelserne i § 7 i lov om  

 afgift af elektricitet og 4)  

 	  

    

 over de af § 2,  

 stk. 1, nr. 12, omfattede varer efter bestemmelserne i § 14 i lov  

 om  

 afgift af naturgas og bygas.
Afregning af afgiften § 13.  

  

 Registrerede virksomheder skal efter udløbet af hver afgiftsperiode og senest  

 den 15. i den følgende måned til de statslige told- og skattemyndigheder  

 angive  

 mængden af de varer, hvoraf virksomheden skal betale afgift, jf. §  

 	  

    

 5  

 og § 6, og senest samme dato indbetale afgiften heraf til de statslige  

 told- og skattemyndigheder.
Angivelsen skal være underskrevet af  

 virksomhedens  

 ansvarlige ledelse.
Udgør afgiften under 50 kr., kan indbetaling af beløbet  

 undlades.
 Stk. 2.  

  

 Betales  

 afgiften ikke rettidigt, skal der betales 1,3 pct. i månedlig rente for hver  

 påbegyndt måned fra den 1. i den måned, i hvilken beløbet skal betales af  

 virksomheden, dog mindst 50 kr.
Stk. 3  


  

 5)  

 . For afregning af afgiften gælder i øvrigt 1)  

 	  

    

 for de af § 2,  

 stk. 1, nr. 1-4 og nr. 9-11, omfattede varer bestemmelserne i § 16,  

 stk. 2-4, § 17, stk. 2-4, og §§ 18-21 i lov om  

 energiafgift  

 af mineralolieprodukter m.v., 2)  

 	  

    

 for de af § 2,  

 stk. 1, nr. 5-7 og 13, omfattede varer bestemmelserne i § 10 a,  

 § 12, stk. 2, og §§ 14-16 a i lov om afgift af stenkul,  

 brunkul  

 og koks m.v., 3)  

 	  

    

 for de af § 2,  

 stk. 1, nr. 8, omfattede varer bestemmelserne i §§ 9 a, 14 og 14 a  

 i  

 lov om afgift af elektricitet og 4)  

 	  

    

 for de af § 2,  

 stk. 1, nr. 12, omfattede varer bestemmelserne i § 13, stk. 1,  

 § 15, stk. 2, § 16, stk. 2 og 3, og §§ 17, 18 og 29  

 i  

 lov om afgift af naturgas og bygas.
 Stk. 4.  

  

 Registrerede virksomheder skal ikke indbetale afgift af den del af eget  

 forbrug, for hvilken der ydes tilbagebetaling efter § 9 eller tilskud  

 efter  

 lov om statstilskud til dækning af udgifter til kuldioxidafgift i visse  

 virksomheder med et stort energiforbrug.
Kontrolbestemmelser § 14.  

  

 De  

 statslige told- og skattemyndigheder er berettiget til at foretage eftersyn  

 m.v. i de virksomheder, der omfattes af loven, 1)  

 	  

    

 for de af § 2,  

 stk. 1, nr. 1-4 og nr. 9-11, omfattede varer efter bestemmelserne i  

 §§ 22-24 i lov om energiafgift af mineralolieprodukter m.v., 2)  

 	  

    

 for de af § 2,  

 stk. 1, nr. 5-7 og 13, omfattede varer efter bestemmelserne i  

 §§ 17-19 i lov om afgift af stenkul, brunkul og koks m.v., 3)  

 	  

    

 for de af § 2,  

 stk. 1, nr. 8, omfattede varer efter bestemmelserne i §§ 12 og 13 i  

 lov om afgift af elektricitet og 4)  

 	  

    

 for de af § 2,  

 stk. 1, nr. 12, omfattede varer efter bestemmelserne i §§ 19 og 20  

 i  

 lov om afgift af naturgas og bygas.
Straffebestemmelser § 15.  

  

 Med bøde straffes den, der forsætligt eller groft uagtsomt 1)  

 	  

    

 afgiver urigtige  

 eller vildledende oplysninger eller fortier oplysninger til brug for  

 afgiftskontrollen eller 2)  

 	  

    

 overtræder  

 registreringsforpligtelsen efter § 3, jf. § 23, stk. 3, eller  

 § 10, stk. 5.
 Stk. 2.  

  

 Straffebestemmelserne i § 25, stk. 1, i lov om energiafgift af  

 mineralolieprodukter m.v., § 20, stk. 1, i lov om afgift af  

 stenkul,  

 brunkul og koks m.v., § 15, stk. 1, i lov om afgift af elektricitet  

 og § 21, stk. 1, i lov om afgift af naturgas og bygas finder  

 tilsvarende anvendelse på de bestemmelser i de pågældende love, der finder  

 anvendelse efter nærværende lov.
 Stk. 3.  

  

 I  

 forskrifter, der udstedes i medfør af loven, kan der fastsættes straf af bøde  

 for den, der forsætligt eller groft uagtsomt overtræder bestemmelser i  

 forskrifterne.
 Stk. 4.  

  

 Den, der  

 begår en af de nævnte overtrædelser med forsæt til at unddrage statskassen  

 afgift, straffes med bøde, hæfte eller fængsel indtil 2 år.
 Stk. 5.  


  

 1)  

 Der kan pålægges selskaber m.v. (juridiske  

 personer) strafansvar efter reglerne i straffelovens 5. kapitel.
 § 16.  

  

 Skønnes en overtrædelse ikke at ville medføre højere straf end bøde, kan  

 skatteministeren eller den, ministeren bemyndiger dertil, tilkendegive den  

 pågældende, at sagen kan afgøres uden retslig forfølgning, såfremt den  

 pågældende erkender sig skyldig i overtrædelsen og erklærer sig rede til  

 inden  

 for en nærmere angivet frist, der efter begæring kan forlænges, at betale en  

 i  

 tilkendegivelsen angivet bøde.
 Stk. 2.  

  

 Med hensyn  

 til den i stk. 1 nævnte tilkendegivelse finder bestemmelsen om  

 tiltalerejsning i retsplejelovens § 930, jf. § 926, tilsvarende  

 anvendelse.
 Stk. 3.  

  

 Betales  

 bøden i rette tid, eller bliver den efter vedtagelse inddrevet eller afsonet,  

 bortfalder videre forfølgning.
 Stk. 4.  

  

 Ransagning  

 i sager om overtrædelse af bestemmelser i denne lov sker i overensstemmelse  

 med  

 retsplejelovens regler om ransagning i sager, som efter loven kan medføre  

 frihedsstraf.
Andre bestemmelser § 17.  


  

 3)  

 Skatteministeren kan bemyndige de  

 statslige told- og skattemyndigheder til at træffe afgørelser efter denne  

 lov.  

 Ministeren kan fastsætte regler om adgangen til at klage over afgørelserne,  

 herunder om at afgørelserne ikke kan indbringes for højere administrativ  

 myndighed.
 § 17 a.  


  

 3)  

 Landsskatteretten påkender klager over de  

 statslige told- og skattemyndigheders afgørelser i 1. instans af:
 1)  

 	  

    

 Spørgsmål om  

 opgørelse af den afgiftspligtige mængde.
 2)  

 	  

    

 Spørgsmål om omfanget  

 af afgiftsgodtgørelser og afgiftsfritagelser efter §§ 7-9.
 3)  

 	  

    

 Spørgsmål om  

 skønsmæssig ansættelse efter § 13, stk. 3, og § 19,  

 stk. 2.
 Stk. 2.  

  

 Reglerne i  

 skattestyrelseslovens kapitler 3 og 3 A finder anvendelse ved klage til  

 Landsskatteretten efter stk. 1.
§ 18.  

  

 For betaling af afgift efter loven hæfter den, der som ejer, forpagter eller  

 lignende driver virksomheden for egen regning.
For de i § 2,  

 stk. 1,  

 nr. 1-4 og nr. 9-11, omfattede varer finder bestemmelserne i § 28 i lov  

 om  

 energiafgift af mineralolieprodukter m.v. tilsvarende anvendelse.
§ 19.  

  

 Såfremt varer, der efter § 7, stk. 1, nr. 1, er fritaget for  

 afgift,  

 anvendes til andet formål end det, hvortil de er bestemt, kan de statslige  

 told- og skattemyndigheder inddrage vedkommende virksomheds adgang til at  

 indkøbe afgiftsfrie varer.
Virksomheden afkræves afgiften af de nævnte varer  

 til betaling senest 14 dage efter påkrav.
Stk. 2.  


  

 3)  

 Såfremt en virksomhed har fået udbetalt  

 for meget i godtgørelse efter §§ 8-10, afkræves den for meget udbetalte  

 godtgørelse til betaling senest 14 dage efter påkrav.
Kan størrelsen af den  

 for  

 meget udbetalte godtgørelse ikke opgøres på grundlag af virksomhedens  

 regnskaber, kan de statslige told- og skattemyndigheder foretage en  

 skønsmæssig  

 ansættelse af beløbet efter bestemmelserne i § 29, stk. 1, i lov om  

 energiafgift af mineralolieprodukter m.v., § 14, stk. 2, i lov om  

 afgift af elektricitet eller § 18, stk. 2, i lov om afgift af  

 naturgas og bygas.
 Stk. 3.  

  

 Betales  

 afgiften efter stk. 1 eller den for meget udbetalte godtgørelse efter  

 stk. 2 ikke rettidigt, skal der betales 1,3 pct. i månedlig rente for  

 hver  

 påbegyndt måned fra den 1. i den måned, i hvilken beløbet skal betales af  

 virksomheden, dog mindst 50 kr.
 Stk. 4.  

  

 Der skal  

 betales et gebyr på 65 kr. for erindringsskrivelser vedrørende betaling af  

 afgift.
§ 20.  

  

 Med udlandet sidestilles med hensyn til lovens bestemmelser Færøerne og  

 Grønland samt Københavns Frihavn.
Der svares dog afgift af elektricitet, der  

 forbruges i Københavns Frihavn.
 § 21.  


  

 3)  

 (Ophævet).
§ 22.  

  

 Reglerne om eftergivelse og henstand i merværdiafgiftslovens § 83 finder  

 tilsvarende anvendelse på afgift, renter, gebyrer og administrative bøder  

 efter  

 denne lov.
Reglerne finder ligeledes anvendelse på beløb, som personer er  

 pligtige at betale som erstatning for selskabers manglende betaling af  

 afgiften.
 § 22 a  

                                                                         .  

                                                                              

 3)  

 (Ophævet).
Overgangs- og ikrafttrædelsesbestemmelser § 23.  

  

 Loven træder i kraft 1 måned efter modtagelsen af EF-Kommissionens endelige  

 anerkendelse af følgende loves forenelighed med EF-retten:
 1)  

 	  

    

 Lov nr. 888 af 21.  

 december 1991 om kuldioxidafgift af visse energiprodukter.
 2)  

 	  

    

 Lov nr. 889 af 21.  

 december 1991 om ændring af lov om afgift af visse olieprodukter, lov om  

 afgift  

 af stenkul, brunkul og koks m.v., lov om afgift af elektricitet og lov om  

 afgift af gas.
 Stk. 2.  

  

 Skatteministeren kundgør ved bekendtgørelse i Lovtidende tidspunktet for  

 lovens  

 ikrafttræden.
 Stk. 3-7.  

  

 (Udeladt).
 Stk. 8.  

  

 Skatteministeren kan fastsætte de fornødne regler til gennemførelse af loven,  

 herunder bestemmelser om de registrerede virksomheders angivelse af den  

 afgiftspligtige mængde.
50 pct. i perioden fra lovens ikrafttræden til 31. december  

 1996 40 pct. i perioden 1. januar 1997 - 31. december 1997 30 pct. i perioden 1. januar 1998 - 31. december 1998 20 pct. i perioden 1. januar 1999 - 31. december 1999 Stk. 9.  


  

 2)  

 Der kan ikke ydes afgiftsgodtgørelse efter  

 en bevilling udstedt i medfør af § 8 fra og med det tidspunkt, hvor der  

 ikke længere kan ydes godtgørelse af energiafgift efter en bevilling udstedt  

 i  

 medfør af § 10, stk. 1, i lov om energiafgift f  

 mineralolieprodukter  

 m.v. eller § 7, stk. 4, i lov om afgift af stenkul, brunkul og koks  

 m.v.
 § 24.  

  

 Loven gælder ikke for Færøerne og Grønland.
 Lov nr. 417 af 14. juni 1995, som ændret ved § 2 i lov  

 nr. 1220 af 27. december 1996, indeholder følgende ikrafttrædelses- og  

 overgangsbestemmelser:
§ 3 Stk. 1.  

  

 Skatteministeren fastsætter tidspunktet for lovens ikrafttræden.
Loven træder  

 dog tidligst i kraft den 1. januar 1996.
Stk. 2.  

  

 Loven  

 finder anvendelse på afgiftspligtige varer, der efter lovens ikrafttræden  

 leveres eller udleveres fra eller forbruges af registrerede virksomheder  

 eller  

 angives til fortoldning.
For løbende leverancer, for hvilke  

 afregningsperioden  

 påbegyndes inden lovens ikrafttræden og afsluttes efter dette tidspunkt,  

 beregnes afgiften af så stor en del af leverancen, som tidsrummet fra lovens  

 ikrafttræden til afregningsperiodens slutning udgør i forhold til den samlede  

 afregningsperiode.
Med de statslige told- og skattemyndigheders tilladelse  

 kan  

 der foretages afrunding ved opgørelse af den brøkdel af leverancerne,  

 hvorefter  

 fordelingen skal foretages.
 Stk. 3.  

  

 Virksomheder, der ikke afslutter en opgørelsesperiode ved lovens  

 ikrafttræden,  

 skal opgøre det tilbagebetalingsberettigede afgiftsbeløb efter de hidtil  

 gældende regler i § 9, stk. 2, for en periode fra  

 opgørelsesperiodens  

 start til lovens ikrafttræden.
 Stk. 4.  

  

 Tilbagebetalingen efter § 9, stk. 1, som affattet ved denne lovs  

 § 1, nr. 1, ydes dog med følgende procentdel i perioden fra lovens  

 ikrafttræden til 31. december 1999:
50 pct. i perioden fra lovens ikrafttræden til 31. december  

 1996 40 pct. i perioden 1. januar 1997 - 31. december 1997 30 pct. i perioden 1. januar 1998 - 31. december 1998 20 pct. i perioden 1. januar 1999 - 31. december 1999 Stk. 5.  

  

 Tilbagebetalingen efter § 9, stk. 2, som affattet ved denne lovs  

 § 1, nr. 1, ydes dog med følgende procentdel i perioden fra lovens  

 ikrafttræden til 31. december 1999:
95 pct. i perioden fra lovens ikrafttræden til 31. december  

 1996 90 pct. i perioden 1. januar 1997 - 31. december 1997 85 pct. i perioden 1. januar 1998 - 31. december 1998 80 pct. i perioden 1. januar 1999 - 31. december 1999 Overgangsordningen finder ikke anvendelse på elektricitet,  

 der anvendes til vækstlys i gartnerier.
Stk. 6.  

  

 Tilbagebetalingen efter stk. 5 ydes efter et fradrag pr. kg fuelolie og  

 pr. l gas- og dieselolie, der er anvendt til varmefremstilling, bortset fra  

 olie vedrørende aktiviteter omfattet af § 66, stk. 1, i  

 merværdiafgiftsloven eller olie brugt i olieraffinaderier.
Fradraget udgør i  

 perioden fra lovens ikrafttræden til 31. december 1999, jf. dog stk. 7:
Fuelolie 9,4 øre pr. kg i perioden fra lovens ikrafttræden til 31.  

 december 1996 7,8 øre pr. kg i perioden 1. januar 1997 - 31. december 1997 6,2 øre pr. kg i perioden 1. januar 1998 - 31. december 1998 4,6 øre pr. kg i perioden 1. januar 1999 - 31. december 1999 Gas- og dieselolie 3,7 øre pr. l i perioden fra lovens ikrafttræden til 31.  

 december 1996 2,3 øre pr. l i perioden 1. januar 1997 - 31. december 1997 1 øre pr. l i perioden 1. januar 1998 - 31. december 1998 0 øre pr. l i perioden 1. januar 1999 - 31. december 1999 Stk. 7.  

  

 Fradraget  

 efter stk. 6 nedsættes med ikke tilbagebetalt afgift af fuelolie efter  

 lov  

 om afgift af svovl.
Uanset svovlafgiftens størrelse udgør fradraget dog  

 mindst  

 0 øre.
Stk. 8.  

  

 For løbende  

 leverancer, for hvilke afregningsperioden påbegyndes inden henholdsvis 1.  

 januar 1996 og 1. januar 1997 og afsluttes efter de nævnte tidspunkter,  

 beregnes afgiften af så stor en del af leverancen, som tidsrummet fra  

 henholdsvis 1. januar 1996 og 1. januar 1997 til afregningsperiodens slutning  

 udgør i forhold til den samlede afregningsperiode.
Stk. 2, 3. pkt.,  

 finder  

 tilsvarendse anvendelse.
 1)  

 	  

    

 Lov nr. 1220 af 27. december 1996 (Lempelse  

 af raffinaderiers betaling af afgift, lempelse for vækstlys m.v.) trådte i  

 kraft den 1. januar 1997. Reglerne vedrørende lempelse af CO2-afgiften for  

 gartnerier, optagelse af brænding af flint på proceslisten samt  

 tilbagebetalingsprocenterne i § 3, stk. 5 i  

 overgangsbestemmelserne,  

 jf. lovbekendtgørelsens § 9, stk. 10-16, bilagets nr. 1 og 3,  

 trådte  

 i kraft den 1. oktober 1997. Bestemmelserne om lempelse for gartnerier har  

 dog  

 virkning fra den 1. oktober 1996, jf. bekendtgørelse nr. 755 af 24. september  

 1997.
 2)  

 	  

    

 Lov nr. 444 af 10. juni 1997 (justering af  

 rumvarmeafgiften m.v.) trådte i kraft den 12. juni 1997.
 3)  

 	  

    

 Lov nr. 1098 af 27. december 1997 trådte i  

 kraft den 1. april 1998.
 4)  

 	  

    

 Lov nr. 435 af 26. juni 1998 træder i kraft  

 den 1. januar 1999.
 5)  

 	  

    

 Lov nr. 437 af 26. juni 1998 om ændring af  

 forskellige energiafgiftslove (Afgiftsforhøjelser og afgift af varme  

 produceret  

 ved affaldsforbrænding m.v.) trådte i kraft den 1. juli 1998.
Liste over anvendelse af afgiftspligtige varer, der  

 er omfattet af særlig tilbagebetaling 1)  

  

 1)  

 	  

 Der anvendes til opvarmning af væksthuse med et  

 overdækket areal på mindst 200 m  

  

 2  

  

 i gartnerier og vækstlys i disse,  

 dog bortset fra væksthuse, hvorfra der foregår detailsalg.
 2)  

 	  

    

 Der anvendes direkte  

 ved inddampning og tørring af vandopløst natriumklorid.
3)  

 	  

    

 Der anvendes direkte  

 ved pasteurisering, sterilisering, inddampning, homogenisering, koncentrering  

 og tørring af mælk og mælkebaserede produkter med henblik på fremstilling af  

 mælkebaserede produkter med et tørstofindhold på mindst 90 pct.
Elektricitet  

 anvendt  

 direkte til opvarmning og tørring samt til drift af særlige anlæg, hvorved  

 der  

 som led i forarbejdningsprocessen sker en koncentration i form af f.eks.  

 ultrafiltrering, er dog også omfattet.
Koncentrering med henblik på  

 fremstilling af de nævnte mælkebaserede produkter er omfattet, uanset om den  

 foregår  

 i virksomheden, som fremstiller disse produkter, eller i andre virksomheder.
4)  

 	  

    

 Der anvendes direkte  

 ved fremstilling af foderstoffer, fodertilsætning, herunder foderfosfat, og  

 foderblandinger samt tørring og inddampning af vinasse, mask, roepiller og  

 lignende varer bestemt til dyrefoder.
Dette gælder dog ikke forbrug til  

 tørring  

 af korn og frø.
 5)  

 	  

    

 Der anvendes direkte  

 ved fremstilling af mel, pulver og pellets af kød eller slagteaffald, uegnet  

 til menneskeføde, henhørende under position 2301.10 i EU's kombinerede  

 nomenklatur bortset fra fedtegrever egnet til menneskeføde.
 6)  

 	  

    

 Der anvendes direkte  

 ved fremstilling af grøntmel, grøntpiller og andet kunsttørret grønt.
 7)  

 	  

    

 Der anvendes direkte  

 til fremstilling af pectinstoffer, pectinater og pectater samt planteslimer  

 og  

 gelateringsmidler, også modificerede, udvundet af vegetabilske stoffer  

 henhørende under position 1302.20 til og med position 1302.39 i EU's  

 kombinerede nomenklatur og modificeret stivelse henhørende under position  

 3505  

 i EU's kombinerede nomenklatur samt direkte ved fremstilling af emulgatorer  

 bestemt til fødevarefremstilling eller til teknisk brug på basis af  

 vegetabilske eller animalske fedt- og oliestoffer.
 8)  

 	  

    

 Der anvendes direkte  

 ved destillering af alkohol og i kombination hermed fremstilling af gær,  

 herunder efterfølgende tørring af gær.
 9)  

 	  

    

 Der anvendes direkte  

 ved tørring eller inddampning af papir- og papmasse eller andre stoffer eller  

 produkter opløst i eller iblandet vand med et tørstofindhold på højst 40 pct.  

 før tørring og et tørstofindhold på mindst 90 pct. efter tørring.
 10)  

 	  

 Der anvendes direkte  

 ved fremstilling af glas.
11)  

 	  

 Der anvendes direkte  

 ved fremstilling af a)  

 	  

    

 slaggeuld, stenuld og  

 lignende mineralsk uld, ekspanderet vermiculit, ekspanderet ler, skumslagger  

 og  

 lignende ekspanderede mineralske stoffer, blandinger og varer af  

 varmeisolerende, lydisolerende eller lydabsorberende mineralske stoffer  

 henhørende under position 6806 i EU's kombinerede nomenklatur, b)  

 	  

    

 glasfibre, herunder  

 glasuld, henhørende under position 7019 i EU's kombinerede nomenklatur, c)  

 	  

    

 spånplader,  

 træfiberplader og krydsfiner m.v. henhørende under position 4410, 4411 og  

 4412  

 i EU's kombinerede nomenklatur og preskorkplader eller d)  

 	  

    

 plader eller blokke  

 af ekspanderet polystyren.
 Elektricitet anvendt ved fremstilling af de under litra a,  

 b, c og d nævnte varer er dog også omfattet, i det omfang elektriciteten  

 udelukkende anvendes til opvarmning og varmholdelse af disse produkter samt  

 mellemprodukter hertil i fremstillingsprocessen eller anvendes til  

 ventilation  

 af lokaler, hvori disse processer foregår.
 12)  

 	  

 Der anvendes direkte  

 til keramisk brænding samt forudgående tørring af varer bestemt hertil.
13)  

  

 1)  

 Der anvendes  

 direkte til opvarmning, inddampning, tørring eller brænding af kalk, kridt,  

 kridtsten, marmor og andre calciumcarbonatprodukter, flint, gips, moler,  

 bentonit og andre lerarter, ferrosulfat, kobbersulfat og calciumoxid samt  

 gødningsstoffer med et tørstofindhold på mindst 90 pct., heraf mindst 5 pct.  

 fosfat efter tørring.
Elektricitet anvendt direkte til fremstilling af  

 calciumcarbonatprodukter dog alene i form af opvarmning og tørring samt til  

 drift af særlige anlæg, hvorved der som led i forarbejdningsprocessen sker en  

 koncentration af calciumcarbonatprodukterne samt afgiftspligtige varer  

 bortset  

 fra elektricitet til opvarmning af gipspladehærdelokaler, er dog også  

 omfattet.
14)  

 	  

 Der anvendes direkte  

 ved fremstilling af vegetabilske olier, sukkerstoffer og proteiner på  

 baggrund  

 af olieholdige frø, nødder og frugter.
Videreforarbejdning af vegetabilsk  

 olie  

 til teknisk eller kemisk brug er også omfattet.
Forbrug af elektricitet ved  

 ekstraktion eller presning af olie fra frugter og nødder m.v. samt ved  

 ekstraktion af proteinstoffer fra den oliefrie kage er omfattet.
 15)  

 	  

 Der anvendes direkte  

 til fremstilling af K- sorbat.
16)  

 	  

 Der anvendes direkte  

 ved fremstilling af fiskeolie samt fiskemel henhørende under position 2301.20  

 i  

 EU's kombinerede nomenklatur på baggrund af fisk og krebsdyr, bløddyr eller  

 andre hvirvelløse vanddyr samt affald heraf.
Dette gælder dog ikke forbrug af  

 elektricitet til fremstilling af fiskemel, efter at fiskeolien og limvand er  

 blevet udskilt fra pressekagen, og efter at fiskeolien er blevet separeret  

 fra  

 solubles i produktionsprocessen.
Det gælder heller ikke forbrug af  

 elektricitet  

 til videreforædling af fiskeolien efter at denne er blevet separeret fra  

 solubles.
 17)  

 	  

 Der anvendes direkte  

 ved fremstilling af rør- og roesukker henhørende under position 17.01 i EU's  

 kombinerede nomenklartur på baggrund af sukkerroer og sukkerrør.
 18)  

 	  

 Der anvendes direkte  

 ved fremstilling af stivelse henhørende under position 11.08 i EU's  

 kombinerede  

 nomenklatur, hvis tørstofindholdet er på mindst 80 pct.
 19)  

 	  

 Der anvendes direkte  

 til tørring og brænding af malt.
20)  

 	  

 Der anvendes direkte  

 til frysning af vand til is henhørende under position 22.01 i EU's  

 kombinerede  

 nomenklatur.
Det er en forudsætning, at mindst 75 pct. af den fremstillede is  

 afsættes til uafhængige aftagere.
Uafhængige aftagere er andre virksomheder  

 end  

 dem, som er forbundet med den pågældende virksomhed, ved at samme ejere  

 direkte  

 eller indirekte ejer 90 pct. eller mere af kapitalen i hver virksomhed eller  

 direkte eller indirekte råder over 90 pct. eller mere af en eventuel  

 stemmeværdi i hver virksomhed.
Ejere som nævnt i personskattelovens § 19  

 a, stk. 3, anses for én og samme person.
21)  

 	  

 Der anvendes direkte  

 til fremstilling af papir og pap på basis af retur- og affaldspapir og pap  

 eller pulp heraf eller cellulose samt anvendes til formaling af  

 calciumcarbonatprodukter til pulver med en diameter på højst 3 my, i det  

 omfang  

 pulveret er bestemt til at anvendes til fremstilling af papir.
Dette gælder  

 dog  

 ikke afgiftspligtige varer, der anvendes til efterbehandling af papir eller  

 pap, herunder efterfølgende fremstilling af papir og pap eller andre papir-  

 og  

 papprodukter på basis af færdigfremstillet papir, bortset fra coatning eller  

 glitning.
Elektricitet anvendt til fremstilling af papir og pap i andre  

 former  

 end ruller eller ark er dog ikke omfattet, når papiret eller pappet har andre  

 former end æggebakker.
Afgiftspligtige varer anvendt direkte til fremstilling  

 af æggebakker af andre materialer er også omfattet.
 22)  

 	  

 Der anvendes direkte  

 til fremstilling af cellulose eller pulp af retur- og affaldspapir og pap.
 23)  

 	  

 Der anvendes direkte  

 ved fremstilling af hydrogen, argon, inaktive gasser, nitrogen,  

 di-nitrogenmonoxyd, ozon og oxygen, herunder påfyldning af disse gasser i  

 trykbeholdere, i det omfang gasserne anvendes i virksomhedens produktion i  

 stedet for indkøbte gasser eller gasserne afsættes.
 24)  

 	  

 Der anvendes direkte  

 ved fremstilling af mineralske eller kemiske gødningsstoffer henhørende under  

 kapitel 31 i EU's nomenklatur samt anvendes direkte ved fremstilling af  

 kaliumnitrat og magnesiumsulfat henhørende under henholdsvis position  

 28.34.21  

 og position 28.33.21 i EU's kombinerede nomenklatur samt direkte ved  

 fremstilling af salpetersyre, svovlsyre og fosforsyre, uanset om disse finder  

 anvendelse ved gødningsfremstilling.
 25)  

 	  

 Der anvendes direkte  

 ved fremstilling af vitaminer henhørende under position 29.36 i EU's  

 kombinerede nomenklatur.
 26)  

 	  

 Der anvendes direkte  

 ved fremstilling af enzymer henhørende under position 35.07 i EU's  

 kombinerede  

 nomenklatur.
 27)  

 	  

 Der anvendes direkte  

 ved fremstilling af hormoner og andre steroider, der hovedsageligt anvendes  

 som  

 hormoner, henhørende under position 29.37 i EU's kombinerede nomenklatur.
 28)  

 	  

 Der anvendes direkte  

 ved raffinering og destillering af mineralolieprodukter samt stenkulstjære og  

 andre mineraltjærer samt produkter udvundet heraf.
 29)  

 	  

 Der anvendes direkte  

 til fremstilling af cement.
30)  

 	  

 Der anvendes direkte  

 til smeltning af metaller og glas og varmholdelse af smeltede metaller og  

 glas  

 samt direkte til fremstilling af valsede eller kontinuert støbte slabs og  

 knipler samt til videreforarbejdning af slabs og knipler ved varmvalsning til  

 plader, tråd, stænger og lignende varer af jern og stål, ikke ydeligere  

 forarbejdet ved f.eks. sandblæsning m.v., til metalvarmebehandlingsanlæg og  

 til  

 ventilation af lokaler, hvor smeltet metal og glas forarbejdes.
Alene  

 opvarmning  

 af glas til over 300 grader samt varmholdelse af glas, der har været opvarmet  

 herover i fremstillingsprocessen, betragtes som smeltning af glas samt  

 varmholdelse af smeltet glas.
 31)  

 	  

 Der anvendes direkte  

 ved fremstilling af kemiske stoffer og produkter, når mindst 75 pct. finder  

 anvendelse ved fremstilling af varer henhørende under position 38.08 i EU's  

 kombinerede nomenklatur.
 32)  

 	  

 Der anvendes direkte  

 ved fremstilling af regenereret plastic i form af pellets, pulver eller  

 granulat på baggrund af plasticaffald m.v. eller direkte ved fremstilling af  

 gummipulver på baggrund af brugte dæk (gummiaffald).
 33)  

 	  

 Elektricitet anvendt  

 ved fremstilling af de under punkt 1-16 nævnte varer, i det omfang  

 elektriciteten anvendes i inddampningsanlæg, hvor mindst 40 pct. af væsken  

 fordampes ved en temperatur på under 90 pct. af væskens kogepunkt under  

 normalt  

 tryk, dog højst 4 kWh pr. t bortdampet væske.
 34)  

 	  

 Der anvendes direkte  

 til blanding af forskellige gummiarter med henblik på fremstilling af  

 ubearbejdede plader, bånd eller batch af ikke vulkaniserede gummiblandinger,  

 samt fremstilling af kalandrede transportgummibånd på basis heraf ikke  

 yderligere forarbejdet end vulkaniseret.
 35)  

 	  

 Der anvendes direkte  

 til fremstilling af syntetiske organiske pigmenter og fremstilling af  

 præparater i forbindelse hermed.
