 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I ligningsloven, jf. lovbekendtgørelse nr. 1223 af 17. december 1992, som  

 ændret senest ved § 3 i lov nr. 1078 af 23. december 1992, indsættes i §  

 13 som stk. 2:
»Stk. 2.  Fradrag efter stk. 1 er betinget af, at  

 den faglige forening, hvis den er indberetningspligtig efter  

 skattekontrollovens § 8 T, har indberettet kontingentudgiften til de  

 statslige told- og skattemyndigheder.« § 2 I skattekontrolloven, jf. lovbekendtgørelse nr. 743 af 27. august 1992,  

 som ændret ved § 5 i lov nr. 1020 af 19. december 1992, foretages følgende  

 ændringer:
 1. I § 3, stk. 2, 1. pkt., og stk. 3, 1. pkt.,  

 ændres »ligningsmyndigheden« til: »skattemyndighederne«.
 2. I § 6, stk. 1, 1. og 3. pkt., § 6, stk. 4 og  

5, § 8 A, 1. pkt., § 8 C, 1. pkt., § 8 D, stk. 1, 1. pkt., og stk.  

 2, 1. pkt., og § 12 ændres »de skattelignende  

 myndigheder« til: »skattemyndighederne«.
 3. I § 6, stk. 3 , ændres »ligningsmyndighederne«  

 til: »skattemyndighederne«.
 4. I § 7, stk. 1, 1. pkt., og stk. 5, 2. pkt., § 7 B,  

 stk. 1, 1. pkt., § 8 H, stk. 1, 1. pkt., § 8 M, stk. 2, 1. og 3. pkt.,  

 § 8 Q, stk. 1, § 8 S, stk. 1, § 8 T, stk. 1 og 4, § 8 U, stk. 1 og  

4, § 10, stk. 2, § 10 A, stk. 1, 1. pkt., § 10 B, stk. 1, 1. og 3.  

 pkt., § 10 E og § 11 C ændres »skattemyndighederne« til:  

 »de statslige told- og skattemyndigheder«.
 5. I § 7, stk. 4, 1. pkt. , ændres »efter stk. 1«  

 til: »i § 9 A«.
 6. I § 8 B, stk. 1, § 8 E, § 8 F, stk. 1, § 8 G, stk. 2, 1.  

 og 2. pkt., og § 11, 2. pkt. , ændres »de skattelignende  

 myndigheder« til: »de statslige told- og skattemyndigheder«.
 7. I § 8 B, stk. 1, nr. 3 , indsættes efter »§ 50,  

 stk. 1, nr. 1«: »og 3«.
 8. I § 8 D, stk. 2, 2. pkt. , ændres »De  

 skattelignende myndigheder« til: »Skattemyndighederne«.
 9. I § 8 H, stk. 1, 1. pkt. , udgår  

 »Postgirokontoret,».
 10. I § 8 K, § 8 L, stk. 1, 1. pkt., og § 8 M, stk. 2,  

 2. pkt. , ændres »Skattemyndighederne« til: »De statslige  

 told- og skattemyndigheder«.
 11. I § 9, stk. 1, udgår »og § 11 B, stk. 2, 2.  

 pkt.,».
 12. I § 8 T, stk. 1 , indsættes som 2. pkt.:
»Det enkelte foreningsmedlem kan inden kalenderårets udgang pålægge  

 foreningen ikke at foretage indberetning efter 1. pkt.« 13. I § 11 ændres »skattedepartementet« til:  

 »de statslige told- og skattemyndigheder«.
 14. § 11 A ophæves.
 15. § 11 B ophæves.
 16. I § 14, stk. 2, ændres »§ 11 eller 11 B, stk. 2,  

 2. pkt.« til: »eller § 11«.
 17. I § 23 B ændres »statslige eller« til:  

 »statslige told- og skattemyndigheder eller de«.
§ 3 Stk. 1.  Loven træder i kraft dagen efter  

 bekendtgørelsen i Lovtidende.
 Stk. 2.  § 1 har virkning fra og med indkomståret 1995.
Givet på Christiansborg Slot, den 6. maj  

 1993 Under Vor Kongelige Hånd og Segl MARGRETHE R.
