 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om social bistand, jf. lovbekendtgørelse nr. 110 af 26. februar  

 1996, som ændret senest ved lov nr. 1188 af 18. december 1996, foretages  

 følgende ændringer:
 1. I § 33, stk. 1, 4. pkt., ændres »nr. 10« til:  

 »nr. 11«.
 2. I § 33, stk. 2, indsættes efter nr. 6 som nyt nummer:
 Nr. 7-10 bliver herefter nr. 8-11.
 3. I § 34 ændres »og nr. 6« til: », 6 og  

 7«.
 4. I § 35, stk. 1, 1. pkt., stk. 2 og stk. 3, ændres  

 »nr. 10« til: »nr. 11«.
 5. I § 36, stk. 2, indsættes efter »rådgiver«:  

 », en fast kontaktperson«.
 6. I § 66 b, stk. 1, og § 66 c ændres »nr.  

 10« til: »nr. 11«.
 7. I § 134 a, stk. 2, 1. pkt., ændres »nr. 1-9«  

 til: »nr. 1-10«.
§ 2 Loven træder i kraft den 1. juni 1997.
Givet på Christiansborg Slot, den 14.  

 maj 1997 Under Vor Kongelige Hånd og Segl MARGRETHE R.
