 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I udlændingeloven, jf. lovbekendtgørelse nr. 562 af 30. juni 1995, som  

 ændret ved § 1 i lov nr. 290 af 24. april 1996, lov nr. 380 og lov nr. 381 af  

 22. maj 1996 og § 32 i lov nr. 473 af 12. juni 1996, foretages følgende  

 ændringer:
 1. I § 10, stk. 1, nr. 1, ændres tre steder »§ 22, nr.  

 2-3« til: »§ 22, nr. 2-4«.
 2. I § 19, stk. 5, indsættes efter »§ 26«:  

 », stk. 1,».
 3. I § 22 indsættes som nr. 4:
 4. I § 26 indsættes som stk. 2:
»Stk. 2.  En udlænding kan udvises efter § 22, nr.  

 4, medmindre de i stk. 1 nævnte forhold taler afgørende derimod.« 5. I § 35, nr. 1, ændres tre steder »§ 22, nr.  

 2-3« til: »§ 22, nr. 2-4«.
 6. I § 49, stk. 1, ændres tre steder »§ 22, nr.  

 2-3« til: »§ 22, nr. 2-4«.
§ 2 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Givet på Christiansborg Slot, den 11.  

 december 1996 Under Vor Kongelige Hånd og Segl MARGRETHE R.
