 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om frikommuner, jf. lovbekendtgørelse nr. 583 af 31. august 1989,  

 som ændret ved lov nr. 848 af 20. december 1989 og lov nr. 58 af 7. februar  

 1990, foretages følgende ændringer:
 1. I § 24 indsættes som stk. 6:
»Stk. 6.  Miljøministeren kan godkende regler for  

 frikommuneforsøg, hvorefter en amtskommune i forbindelse med  

 lokalplanlægningen i landzone kan træffe afgørelse efter § 46, stk. 7, § 47,  

 stk. 4, og § 47 a, stk. 3, jf. § 47, stk. 4, i lov om naturfredning, jf.  

 lovbekendtgørelse nr. 530 af 10. oktober 1984, som senest ændret ved § 12 i  

 lov nr. 138 af 7. marts 1990.« 2. § 30 a ophæves.
 3. I § 32, stk. 1, ændres »§ 42, stk. 8, jf. stk. 9,  

 og § 58, stk. 3, jf. stk. 6, i lov om social bistand, jf. lovbekendtgørelse  

 nr. 637 af 27. september 1989,» til: »§ 43, stk. 10 og 11, jf. §  

 44, stk. 1, og § 58, stk. 3, jf. stk. 9, i lov om social bistand, jf.  

 lovbekendtgørelse nr. 637 af 27. september 1989, som senest ændret ved lov  

 nr. 256 af 25. april 1990,».
 4. I § 32, stk. 2, ændres »§ 42, stk. 9, jf. stk.  

 10« til: »§ 43, stk. 10 og 11, jf. § 44, stk. 1« og »§  

 58, stk. 3, jf. stk. 6« til: »§ 58, stk. 3, jf. stk. 9«.
 5. Efter § 33 a indsættes:
» § 33 b.  Socialministeren kan godkende regler  

 for frikommuneforsøg, hvorefter der ved beregningen af kontanthjælp efter §  

 37 i lov om social bistand, jf. lovbekendtgørelse nr. 637 af 27. september  

 1989, som senest ændret ved lov nr. 256 af 25. april 1990, ses bort fra  

 mindre godtgørelsesbeløb, der udbetales i forbindelse med vejledning og  

 undervisning ved deltagelse i beskæftigelsesfremmende foranstaltninger.« 6. I § 36 udgår »55, stk. 1«, og  

 »lovbekendtgørelse nr. 171 af 25. marts 1987, som senest ændret ved lov  

 nr. 391 af 10. juni 1987« ændres til: »lovbekendtgørelse nr. 637 af  

 27. september 1989, som senest ændret ved lov nr. 256 af 25. april  

 1990«.
§ 2 Stk. 1.  Loven træder i kraft dagen efter  

 bekendtgørelsen i Lovtidende.
 Stk. 2.  Ændringen i § 32, stk. 1, af »§ 42, stk.  

 8, jf. stk. 9« til: »§ 43, stk. 10 og 11, jf. § 44, stk. 1« og  

 ændringen i § 32, stk. 2, af »§ 42, stk. 9, jf. stk. 10« til:  

 »§ 43, stk. 10 og 11, jf. § 44, stk. 1,» træder dog først i kraft  

 den 1. oktober 1990. Frikommuneregulativer, der er godkendt efter den hidtil  

 gældende udformning af § 32, bevarer deres gyldighed.
 Stk. 3.  Frikommuneregulativer, der er godkendt efter §  

 30 a, bortfalder den 1. april 1990.
Givet på Christiansborg Slot, den 13.  

 juni 1990 Under Vor Kongelige Hånd og Segl MARGRETHE R.
