 Lov om ændring af forskellige  

 energiafgiftslove, lov om vægtafgift af motorkøretøjer  

 m.v., lov om afgift efter brændstofforbrug for visse personbiler og lov  

 om registreringsafgift af motorkøretøjer m.v.
(Forhøjelse af olieafgiften og  

 nedsættelse af afgiftssatserne for dieseldrevne biler  m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør  

 vitterligt:  

 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om energiafgift af mineralolieprodukter m.v., jf.  

 lovbekendtgørelse nr. 701 af 28. september 1998, foretages  

 følgende ændringer:
 1. I § 1, stk. 1,  

 ændres i nr. 1 og 6 »212 øre/l« til: »235  

 øre/l« og »210,7 øre/l« til: »233,6 øre/l«, i nr.  

 3 ændres »202 øre/l« til: »225 øre/l« og »200,8  

 øre/l« til: »223,7 øre/l«, i nr. 12 ændres »143  

 øre/l« til: »145 øre/l«, og i nr. 13 ændres »259  

 øre/kg« til: »263 øre/kg«.
 2. I § 1, stk. 1, indsættes efter nr.  

 3 som nyt nummer:
 »4)	Svovlfattig dieselolie (svovlindhold højst  

 0,005 pct.) 207 øre/l              205,8 øre/l«.
 Nr. 4-16 bliver herefter nr. 5-17.
 3. I § 1, stk. 6, ændres »stk. 1, nr.  

 4« til: »stk. 1, nr. 5«.
 4. I § 1, stk. 8, ændres »let og  

 ultralet dieselolie« til: »let og svovlfattig dieselolie«.
 5. I § 1, stk. 9, og § 14, stk. 3,  

 ændres »nr. 10 og 11« til: »nr. 11 og 12«.
 6. I § 3, stk. 2, og § 11, stk. 2,  

 ændres »nr. 15 og 16« til: »nr. 16 og 17«.
 7. I § 7, stk. 5, og § 14, stk. 5  

og 6, ændres »§ 1, stk. 5« til: »§ 1, stk. 6«.
 8. § 9, stk. 5, affattes således:
»Stk. 5. For svovlfattig dieselolie og gas, der  

 anvendes i personmotorkøretøjer, der med tilladelse efter lov  

 om buskørsel anvendes til rutekørsel, ydes fuld  

 godtgørelse af afgiften.« 9. I § 14, stk. 4, ændres »nr. 2 og 7«  

 til: »nr. 2 og 8«.
 10. I § 25, stk. 1, nr. 2, ændres »§  

 1, stk. 6« til: »§ 1, stk. 7«.
§ 2 I lov om afgift af naturgas og bygas, jf.  

 lovbekendtgørelse nr. 887 af 3. oktober 1996, som ændret bl.a.  

 ved § 2 i lov nr. 437 af 26. juni 1998 og senest ved lov nr. 1028 af 23.  

 december 1998, foretages følgende ændringer:
 1. I § 1, stk. 3, ændres »231  

 øre« til: »236 øre«.
2.  I § 9, stk. 1, udgår  

 »forhøjet med 11 øre pr.
Nm3«.
§ 3 I lov om kuldioxidafgift af visse energiprodukter, jf.  

 lovbekendtgørelse nr. 643 af 27. august 1998, foretages  

 følgende ændring:
 1. I § 7, stk. 4, nr. 3, ændres  

 »ultralet dieselolie« til: »svovlfattig dieselolie«.
§ 4 I lov nr. 450 af 10. juni 1997 om ændring af lov om  

 energiafgift af mineralolieprodukter m.v. og lov om afgift af naturgas og  

 bygas. (Afgiftsdifferentiering af benzinafgiften efter benzenindhold m.v.)  

 foretages følgende ændring:
 1. § 3, stk. 5 og 6,  

 ophæves.
§ 5 I lov om vægtafgift af motorkøretøjer  

 m.v., jf. lovbekendtgørelse nr. 207 af 3. april 1998, som ændret  

 ved § 1 i lov nr. 421 af 26. juni 1998, § 2 i lov nr. 484 af 1. juli 1998 og  

 § 14 i lov nr. 1056 af 23. december 1998, foretages følgende  

 ændringer:
 1.  § 3, stk. 1, A-D, affattes  

 således:
» Vægtafgift kr.
Udligningsafgift Motor- køretøj kr.
Påhængs- vogn kr.
A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sætte vogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 480 450 - Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 710 670 - II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 870 850 - III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 1.180 1.080 - IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.570 1.320 - V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
6 måneder 2.050 - - 3 måneder 1.030 810 - VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
6 måneder 2.830 - - 3 måneder 1.420 1.050 - VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 80 59 19 B.
Busser, turistbiler og lign. med højst 2  

 aksler.
(Rutebiler, se § 15, stk. 1, nr. 6) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 450 1.750 - II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 585 1.860 - III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 810 2.050 - IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 900 2.050 - V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.440 2.050 - VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.920 2.050 - VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.400 2.050 - VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 3.120 2.050 - IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 3.640 2.050 - X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 4.160 2.050 - XI.Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 50 23 - C.
Busser, turistbiler og lign. med flere end 2  

 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 36 17 - Udligningsafgift kr.
D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 2.430 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 2.960 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 3.500 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 3.850 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 4.360 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 5.430 «.
 2. § 3, stk. 3, affattes således:
»Stk. 3. De i stk. 1 under A fastsatte beløb  

 for vægtafgift reguleres årligt med 2,0 pct. tillagt eller  

 fratrukket den af finansministeren bekendtgjorte tilpasningsprocent for det  

 pågældende finansår efter lov om en satsreguleringsprocent.  

 Der tillægges 1,5 procentpoint for hvert år efter 1998. Procenten  

 beregnes med en decimal.
De således regulerede beløb afrundes  

 opad til nærmeste hele kronebeløb.
Afgiftsbeløb, der er  

 fastsat pr. køretøj, afrundes opad til nærmeste hele  

 kronebeløb, der er deleligt med 10. Regulering efter 1. pkt. foretages  

 første gang med virkning for 1999.« 3. § 4, stk. 1, II, affattes således:
» Vægtafgift Udligningsafgift Tillæg  for privat  anven delse Motor- køretøj kr.
Påhængs- køretøj kr.
Motor- køretøj kr.
Påhængs- køretøj kr.
Motor- køretøj kr.
II.
Vare- og lastbiler m.v., der ikke er af  

 giftspligtige efter lov om afgift af vejbe nyttelse, samt visse  

 påhængskøretøjer.
A.
Motor- og påhængskøretøjer  

 m.v. indtil 4.000 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 710 - 670 - 750 Totalvægt 501-1.000 kg Afgift pr. køretøj:
12 måneder 910 110 930 - 750 Totalvægt 1.001-2.000 kg Afgift pr. køretøj:
12 måneder 1.510 220 1.170 - 750 Totalvægt 2.001-2.500 kg Afgift pr. køretøj:
12 måneder 2.620 290 1.390 - 4.210 Totalvægt 2.501-3.000 kg Afgift pr. køretøj:
12 måneder 3.140 360 1.560 - 4.210 Totalvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 3.140 440 1.760 160 4.210 B.
Motor- og påhængskøretøjer  

 m.v. over 4.000 kg tilladt totalvægt.
 a) Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 2.052 552 1.760 200 - Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.052 672 1.760 250 - Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 2.052 825 1.760 300 - Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 2.052 988 1.760 400 - Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.161 1.760 450 - Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.344 1.760 550 - Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 2.279 1.537 1.760 650 - Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 2.610 1.740 1.760 750 - Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 3.087 1.953 1.760 850 - Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 3.604 2.176 1.760 1.000 - Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 4.161 2.628 1.760 1.100 - Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 60 40 25 16 - b) Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 32 20 18 12 - Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 3.069 1.953 1.760 1.100 - Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 3.332 2.156 1.760 1.200 - Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 36 24 19 13 - «.
 4. § 4, stk. 2, affattes således:
»Stk. 2. De i stk. 1, II, A, fastsatte beløb  

 for vægtafgift og tillæg for privat anvendelse reguleres  

 årligt med 2,0 pct. tillagt eller fratrukket den af finansministeren  

 bekendtgjorte tilpasningsprocent for det pågældende  

 finansår efter lov om en satsreguleringsprocent.
Der tillægges  

 1,5 procentpoint for hvert år efter 1998. Procenten beregnes med en  

 decimal.
De således regulerede beløb afrundes opad til  

 nærmeste hele kronebeløb.
Afgiftsbeløb, der er fastsat  

 pr. køretøj, afrundes opad til nærmeste hele  

 kronebeløb, der er deleligt med 10. Regulering efter 1. pkt. foretages  

 første gang med virkning for 1999.« § 6 I lov nr. 360 af 2. juni 1997 om afgift efter  

 brændstofforbrug for visse personbiler, som ændret senest ved § 3  

 i lov nr. 484 af 1. juli 1998, foretages følgende ændringer:
 1. § 3, stk. 1, A og B, affattes  

 således:
» A.
Benzindrevne personbiler m.v.
Afgift pr. halvår, kr. pr. personbil Kilometer pr. liter mindst 20,0 210 Under 20,0 men ikke under 18,2 420 Under 18,2 men ikke under 16,7 630 Under 16,7 men ikke under 15,4 840 Under 15,4 men ikke under 14,3 1.050 Under 14,3 men ikke under 13,3 1.260 Under 13,3 men ikke under 12,5 1.460 Under 12,5 men ikke under 11,8 1.670 Under 11,8 men ikke under 11,1 1.880 Under 11,1 men ikke under 10,5 2.090 Under 10,5 men ikke under 10,0 2.300 Under 10,0 men ikke under 9,1 2.710 Under 9,1 men ikke under 8,3 3.130 Under 8,3 men ikke under 7,7 3.550 Under 7,7 men ikke under 7,1 3.960 Under 7,1 men ikke under 6,7 4.380 Under 6,7 men ikke under 6,3 4.800 Under 6,3 men ikke under 5,9 5.210 Under 5,9 men ikke under 5,6 5.630 Under 5,6 men ikke under 5,3 6.050 Under 5,3 men ikke under 5,0 6.470 Under 5,0 men ikke under 4,8 6.880 Under 4,8 men ikke under 4,5 7.300 Under 4,5 7.720 B.
Dieseldrevne personbiler m.v.
Afgift pr. halvår, kr. pr. personbil Forbrug Udligning Kilometer pr. liter mindst 22,5 210 910 Under 22,5 men ikke under 20,5 420 990 Under 20,5 men ikke under 18,8 630 1.070 Under 18,8 men ikke under 17,3 840 1.160 Under 17,3 men ikke under 16,1 1.050 1.250 Under 16,1 men ikke under 15,0 1.260 1.340 Under 15,0 men ikke under 14,1 1.460 1.440 Under 14,1 men ikke under 13,2 1.670 1.520 Under 13,2 men ikke under 12,5 1.880 1.630 Under 12,5 men ikke under 11,9 2.090 1.710 Under 11,9 men ikke under 11,3 2.300 1.790 Under 11,3 men ikke under 10,2 2.710 1.980 Under 10,2 men ikke under 9,4 3.130 2.160 Under 9,4 men ikke under 8,7 3.550 2.330 Under 8,7 men ikke under 8,1 3.960 2.530 Under 8,1 men ikke under 7,5 4.380 2.670 Under 7,5 men ikke under 7,0 4.800 2.850 Under 7,0 men ikke under 6,6 5.210 3.050 Under 6,6 men ikke under 6,2 5.630 3.210 Under 6,2 men ikke under 5,9 6.050 3.380 Under 5,9 men ikke under 5,6 6.470 3.580 Under 5,6 men ikke under 5,4 6.880 3.750 Under 5,4 men ikke under 5,1 7.300 3.990 Under 5,1 7.720 4.170 «.
 2. § 3, stk. 2, affattes således:
»Stk. 2. De i stk. 1 under A  angivne beløb  

 og de under B angivne beløb for forbrugsafgift reguleres årligt  

 med 2,0 pct. tillagt eller fratrukket den af finansministeren bekendtgjorte  

 tilpasningsprocent for det pågældende finansår efter lov om  

 en satsreguleringsprocent.
Der tillægges 1,5 procentpoint for hvert  

 år efter 1998. Procenten beregnes med én decimal.
De  

 således regulerede beløb afrundes opad til nærmeste hele  

 kronebeløb, der er deleligt med 10. Regulering efter 1. pkt. foretages  

 første gang med virkning for 1999.« 3. I § 6, stk. 2, ændres »35 pct. af  

 afgiftsbeløbene for dieseldrevne biler« til: »det dobbelte af de i §  

 3, stk. 1, under B fastsatte satser for udligningsafgift«.
 4. I § 7, stk. 1, ændres  

 »nedsættes afgiften til 35 pct. af afgiftsbeløbene for  

 dieselbiler, jf. § 3, stk. 1 og 2« til: »betales afgift efter de i § 3, stk.  

 1, under B fastsatte satser for udligningsafgift«.
§ 7 I lov om registreringsafgift af  

 motorkøretøjer m.v., jf. lovbekendtgørelse nr. 222 af  

 14. april 1999, som ændret ved § 15 i lov nr. 166 af 24. marts 1999,  

 affattes § 3, stk. 2, således:
»Stk. 2. Efter regler, som skatteministeren  

 fastsætter, kan de statslige told- og skattemyndigheder indrømme  

 fritagelse for afgiften af motorkøretøjer, der af danske  

 statsborgere medbringes ved tilflytning fra Færøerne eller  

 Grønland, og som disse skal benytte her i landet under et ophold  

 på indtil 3 år, men under omstændigheder, der  

 medfører registreringspligt for køretøjerne.
Der skal  

 være betalt afgift af køretøjerne, og  

 køretøjerne skal være benyttet af tilflytteren på  

 Færøerne eller i Grønland  i mindst et år  

 umiddelbart forud for registreringspligtens indtræden, og tilflytteren  

 skal inden for de sidste 12 år have opholdt sig i mindst 5 år  

 på Færøerne eller  i Grønland.
Tilladelsen omfatter  

 kun det ved tilflytningen medbragte køretøj og bortfalder ved  

 afhændelse.
Overskrider opholdet det tidsrum, der omfattes af  

 tilladelsen, eller afhændes motorkøretøjet, forfalder  

 afgiften  med det beløb, der skulle have været betalt på  

 det tidspunkt, hvor køretøjet blev registeringspligtigt.« § 8 I lov nr. 436 af 26. juni 1998 om ændring af lov om  

 registreringsafgift af motorkøretøjer m.v. (Harmonisering af  

 kredittid) affattes § 2, stk. 1, således:
»Stk. 1. Loven træder i kraft den 1. juli  

 1998. § 1, nr. 12 og 13, har virkning for køretøjer, der fra og  

 med den 1. januar 1999 anmeldes til registrering i henhold til  

 færdselsloven efter reglerne i § 15, stk. 1, i lov om  

 registreringsafgift af motorkøretøjer m.v. eller anmeldes til  

 afgiftsberigtigelse over for de statslige told- og skattemyndigheder efter  

 reglerne i samme lovs § 15, stk. 2, og § 19, stk. 1, jf. dog stk. 3-9.« § 9 Stk. 1. Loven træder i kraft den 1. juni  

 1999.
 Stk. 2. Afgiftsændringerne i § 1, stk. 1, i  

 lov om energiafgift af mineralolieprodukter m.v. som affattet ved denne lovs  

 § 1, nr. 1 og 2, og i § 1, stk. 3, i lov om afgift af naturgas og bygas som  

 affattet ved denne lovs § 2, nr. 1,  finder anvendelse for afgiftspligtige  

 varer, der fra den 1. juni 1999 udleveres til forbrug fra eller forbruges af  

 registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
Stk. 3. For løbende leverancer, for hvilke  

 afregningsperioden påbegyndes inden den 1. juni 1999 og afsluttes efter  

 det nævnte tidspunkt, beregnes den ændrede afgift af så  

 stor en del af leverancen, som tidsrummet fra den 1. juni 1999 til  

 afregningsperiodens afslutning udgør i forhold til den samlede  

 afregningsperiode.
Med de statslige told- og skattemyndigheders tilladelse  

 kan der foretages afrunding ved opgørelse af den brøkdel af  

 leverancerne,  hvoraf der skal betales afgift.
 Stk. 4. Uanset bestemmelsen i § 1, stk. 1, nr. 3, i  

 lov om  energiafgift af mineralolieprodukter m.v. som ændret ved denne  

 lovs § 1, nr. 1, udgør afgiften af ultralet dieselolie 216  

 øre/l (214,7 øre/l ved 15o C) i perioden fra den 1.  

 juni 1999 til den 31. december år 2000. Den ultralette dieselolie skal  

 opfylde følgende specifikationer:
Cetantal	min. 51 Massefylde 	max.845 kg/m3 Destillation:
95 pct. kogepunkt.	max. 325o C PAH	max. 11 pct.
 Svovlindhold	max. 350 mg/kg.
 Stk. 5. Stk. 2 finder tilsvarende anvendelse for  

 afgiftsændringerne pr. 1. juni 1999 og 1. januar 2001 for ultralet  

 dieselolie omfattet af stk. 4.
 Stk. 6. I perioden fra den 1. juni 1999 til den 31.  

 december 2000 forhøjes den fulde godtgørelse af afgiften af  

 svovlfattig dieselolie i § 9, stk. 5, i lov om energiafgift af  

 mineralolieprodukter m.v.  med 10 øre pr. l og i perioden fra den 1.  

 januar 2001 til den 31. december 2001 med 5 øre pr. l.
 Stk. 7. I perioden fra den 1. juni 1999 til den 31.  

 december 1999 forhøjes den fulde godtgørelse af afgiften af gas  

 i § 9, stk. 5, i lov om energiafgift af mineralolieprodukter m.v.  med 30  

 øre pr. l, og i  perioden fra den 1. januar 2000 til den 31. december  

 2002 med 25 øre pr. l.
Stk. 8. I perioden fra den 1. juni 1999 til den 31.  

 december 1999 forhøjes den fulde godtgørelse af afgiften af gas  

 i § 9, stk. 1, i lov om afgift af naturgas og bygas med 48 øre pr.  

 Nm3, og i  perioden fra den 1. januar 2000 til den 31. december  

 2002 med  41 øre pr.
Nm3.
 Stk. 9. Uanset bestemmelsen i § 9, stk. 5, i lov om  

 energiafgift af mineralolieprodukter m.v. som affattet ved denne lovs § 1,  

 nr. 8, kan der ydes fuld godtgørelse af afgiften forhøjet med  

 10 øre pr. l for ultralet dieselolie, der anvendes i  

 personmotorkøretøjer, der med tilladelse efter lov om  

 buskørsel anvendes til rutekørsel, når den ultralette  

 dieselolie er udleveret til forbrug fra registrerede oplagshavere, angivet  

 til fortoldning eller modtaget fra udlandet inden den 1. juni 1999.
 Stk. 10. §§ 5 og 6 får virkning for det  

 enkelte køretøj fra den første afgiftsperiode, der  

 påbegyndes den 1. juni 1999 eller senere, jf. dog stk. 11-13.
 Stk. 11. I  perioden fra den 1. juni 1999 til den  

 31. december 2001 opkræves udligningsafgiften for  

 motorkøretøjer efter reglerne i § 3, stk. 1,  i lov om  

 vægtafgift af motorkøretøjer m.v. med følgende  

 beløb:
 Udligningsafgift, kr.
1. juni-31. de cember 1999 1. januar-31. december 2000 1. januar-31. december 2001 A.
Personmotorkøretøjer, bortset fra bus ser (rute- og  

 turistbiler m.m.) og hyre vogne.
Påhængs- og sættevogne til  

 per sonbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 350 390 420 Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 520 570 620 II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 650 720 780 III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 850 930 1000 IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.070 1.150 1.230 V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
3 måneder 670 720 760 VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
3 måneder 900 950 1000 VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 50 53 56 B.
Busser, turistbiler og lign. med højst 2 aksler.
(Rutebiler, se § 15, stk. 1, nr. 6) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 1.250 1.420 1.590 II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 1.300 1.490 1.680 III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 1.390 1.610 1.830 IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 1.390 1.610 1.830 V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.390 1.610 1.830 VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.390 1.610 1.830 VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 1.390 1.610 1.830 VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 1.570 1.610 1.830 IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 1.720 1.720 1.830 X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 1.870 1.870 1.870 XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 21 21 21 C.
Busser, turistbiler og lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 15 15 15 D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.710 1.950 2.190 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 2.100 2.390 2.680 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.500 2.830 3.170 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 2.730 3.100 3.480 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 3.040 3.480 3.920 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 3.690 4.270 4.850 Stk. 12. I  perioden fra den 1. juni 1999 til den  

 31. december 2001 opkræves udligningsafgiften for  

 motorkøretøjer efter reglerne i § 4, stk. 1, II, i lov om  

 vægtafgift af motorkøretøjer m.v., med følgende  

 beløb:
 Udligningsafgift, kr.
 1. juni-31.
december 1999 1. januar-31.
december 2000 1. januar-31.
december 2001 II.
 Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov om  

 afgift af vejbenyttelse, samt visse påhængs  

 køretøjer.
A.
Motor- og påhængskøretøjer m.v. indtil  

 4.000 kg tilladt total vægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 430 510 590 Totalvægt 501-1.000 kg Afgift pr. køretøj:
12 måneder 610 720 820 Totalvægt 1.001-2.000 kg Afgift pr. køretøj:
12 måneder 800 930 1.050 Totalvægt 2.001-2.500 kg Afgift pr. køretøj:
12 måneder 990 1.130 1.260 Totalvægt 2.501-3.000 kg Afgift pr. køretøj:
12 måneder 1.120 1.270 1.410 Totalvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 B.
Motor- og påhængskøretøjer  

 m.v. over 4.000 kg tilladt total vægt.
 a) Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 18 21 23 b) Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 13 15 17 Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 1.280 1.440 1.600 Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 14 16 18 Stk. 13. I perioden fra den 1. juni 1999 til den  

 31. december 2001 opkræves udligningsafgiften efter reglerne i § 3,  

 stk. 1, B, i lov om afgift efter brændstofforbrug for visse personbiler  

 med følgende beløb:
 Udligningsafgift, kr.
 1. juni-31.
december 1999 1. januar-31.
december 2000 1. januar-31.
december 2001 Kilometer pr. liter mindst 22,5 760 810 860 Under 22,5 men ikke under 20,5 830 880 940 Under 20,5 men ikke under 18,8 890 950 1.010 Under 18,8 men ikke under 17,3 970 1.030 1.100 Under 17,3 men ikke under 16,1 1.040 1.110 1.180 Under 16,1 men ikke under 15,0 1.110 1.190 1.260 Under 15,0 men ikke under 14,1 1.200 1.280 1.360 Under 14,1 men ikke under 13,2 1.270 1.360 1.440 Under 13,2 men ikke under 12,5 1.360 1.450 1.540 Under 12,5 men ikke under 11,9 1.430 1.520 1.620 Under 11,9 men ikke under 11,3 1.490 1.590 1.690 Under 11,3 men ikke under 10,2 1.650 1.760 1.870 Under 10,2 men ikke under 9,4 1.800 1.920 2.040 Under 9,4 men ikke under 8,7 1.940 2.070 2.200 Under 8,7 men ikke under 8,1 2.100 2.240 2.380 Under 8,1 men ikke under 7,5 2.230 2.380 2.520 Under 7,5 men ikke under 7,0 2.370 2.530 2.690 Under 7,0 men ikke under 6,6 2.540 2.710 2.880 Under 6,6 men ikke under 6,2 2.680 2.850 3.030 Under 6,2 men ikke under 5,9 2.810 3.000 3.190 Under 5,9 men ikke under 5,6 2.980 3.180 3.380 Under 5,6 men ikke under 5,4 3.130 3.340 3.540 Under 5,4 men ikke under 5,1 3.320 3.550 3.770 Under 5,1 3.470 3.710 3.940 Givet på Fredensborg Slot, den 28. maj  

 1999 Under Vor Kongelige Hånd og Segl Margrethe R.
