Lov om ændring af lov om orlov (Ændret minimumsperiode for afholdelse af  

 børnepasningsorlov for beskæftigede lønmodtagere m.m.  

 samt ophævelse af de udløbne bestemmelser om sabbatorlov) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør  

 vitterligt:  

 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om orlov, jf. lovbekendtgørelse nr. 4 af 4. januar 1999,  

 foretages følgende ændringer:
 1. § 1, stk. 1, affattes således:
» 2. I § 1, stk. 3, udgår »og orlov til sabbat«.
 3. Kapitel 3 ophæves.
 4. I § 10 a indsættes efter stk. 1 som nyt  

 stykke:
» Stk. 2 bliver herefter stk. 3.
 5. § 11, stk. 1, 1. og 2. pkt., affattes  

 således:
» 6. § 11, stk. 5, affattes således:
» 7. I § 12, stk. 1, ændres »13« til: »8«.
 8. I § 15, stk. 1, 2, 3, 4, 5, 6, 7 og 8,  

 ændres »70 pct.«  

 til: »60 pct.«.
 9. § 15 stk. 9 og 10, ophæves.
 Stk. 11 og 12 bliver herefter stk. 9 og 10.
 10. § 17, stk. 1, affattes således:
» 11. I § 17, stk. 2, udgår »og orlov til sabbat«.
 12. I § 17, stk. 4, ændres »perioderne« til: »perioden«.
 13. § 18 a, stk. 3, affattes således:
 »Stk.
 14. I § 19, stk. 3, ændres »8« til: »9«.
 15. I § 19 indsættes efter stk. 3 som nyt  

 stykke:
» Stk. 4-11 bliver herefter stk. 5-12.
 16. I § 21, stk. 8, udgår »og § 7« og », § 8«.
 17. I § 21 a, stk. 2, ændres »stk. 11« til: »stk. 9«.
 18. I § 21 b, stk. 5, ændres »stk. 9 og 10« til:  

»stk. 10 og 11«.
§ 2 Loven træder i kraft den 1. januar 2000.
Givet på Amalienborg, den 29. december  

 1999 Under Vor Kongelige Hånd og Segl Margrethe R.
