Lov om ændring af vurderingsloven,  

 ejendomsværdiskatteloven, ligningsloven og personskatteloven (Mindre ejendomme i landzone m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør  

 vitterligt:  

 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om vurdering af landets faste ejendomme, jf.  

 lovbekendtgørelse nr. 810 af 10. september 1996, som ændret ved  

 § 12 i lov nr. 1098 af 29. december 1997, § 9 i lov nr. 426 af 26.  

 juni 1998 og § 22 i lov nr. 166 af 24 marts 1999, foretages følgende  

 ændringer:
 1. § 27 affattes således:
»§ 27. Skatteministeren fastsætter de nærmere  

 regler for vederlæggelse af vurderingsmænd,  

 vurderingsformænd, skyldrådsmedlemmer og  

 skyldrådsformænd og for vederlæggelse af sagkyndige  

 medhjælpere.« 2. I § 33 indsættes som stk. 8 og  

9:
»Stk. 8. For ejendomme over 5.000 m2, der helt eller  

 delvis er beliggende i landzone, og hvor vurderingsrådet ikke skal  

 foretage en fordeling efter stk. 4-7, foretager vurderingsrådet en  

 fordeling af ejendomsværdien på den del, der knytter sig til  

 ejerboligdelen, og på den øvrige del af ejendommen.
Til  

 ejerboligandelen medregnes værdien af et grundareal på 5.000  

 m2. Den øvrige del af grundarealet medregnes til  

 restejendommen.
Stk. 9. For ejendomme, der er samnoteret med en  

 vindmølleparcel, jf. § 8, stk. 1, og hvor  

 vurderingsrådet ikke skal foretage en fordeling efter stk. 4-7,  

 foretager vurderingsrådet en fordeling af ejendomsværdien  

 på henholdsvis den del, der knytter sig til ejerboligen, og den del,  

 der knytter sig til vindmølleparcellen.« Stk. 8 bliver herefter stk. 10.
§ 2 I lov nr. 425 af 26. juni 1998 om en kommunal og amtskommunal  

 ejendomsværdiskat (ejendomsværdiskatteloven), som ændret  

 ved § 9 i lov nr. 288 af 12. maj 1999, foretages følgende  

 ændringer:
 1. § 4, stk. 1, nr. 9, ophæves, og i stedet  

 indsættes som nr. 9-11:
» 10)	Ejendomme, der er samnoteret med en vindmølleparcel, for  

 hvilke ejendomsværdien efter vurderingslovens § 33, stk. 9,  

 fordeles på den del, der knytter sig til ejerboligen, og på den  

 del, der knytter sig til vindmølleparcellen.
11)	Ejendomme af den i nr.1-5, 9 og 10 nævnte art, der er  

 beliggende i udlandet, på Færøerne eller i  

 Grønland.« 2. I § 4, stk. 2, 4. pkt., ændres »nr. 4 og  

 5« til: »nr. 4, 5, 9 og 10«.
 3. I § 4, stk. 3, 1. pkt., ændres »stk.1,  

 nr. 9« til: »stk. 1, nr. 11«.
 4. I § 5, 1. pkt., ændres »§ 4,  

 stk. 2-5« til: »§ 4, stk. 2-4«.
 5. I § 7 ændres »§ 4, stk. 1, nr. 1-5,  

 jf. nr. 9« til: »§ 4, stk. 1, nr. 1-5, 9 og 10, jf. nr.11«.
 6. I § 9, stk. 2, 1. og 2. pkt.,  

 ændres »§§ 5-8« til: »stk. 1 og §§ 5-8«.
§ 3 I lov om påligning af indkomstskat til staten (ligningsloven), jf.  

 lovbekendtgørelse nr. 819 af 3. november 1997, som ændret bl.a.  

 ved § 1 i lov nr. 426 af 26. juni 1998, § 3 i lov nr. 1008 af 23.  

 december 1998, § 3 i lov nr. 1026 af 23. december 1998, lov nr. 1032 af  

 23. december 1998, § 33 i lov nr. 1033 af 23. december 1998 og senest  

 ved § 10 i lov nr. 288 af 12. maj 1999, foretages følgende  

 ændringer:
 1. I § 14, stk. 2, 4. pkt., ændres  

 »§ 4, stk. 1, nr. 6-8, jf. nr. 9« til: »§ 4, stk. 1, nr.  

 6-8, og § 4, stk. 1, nr. 9 og 10, jf. nr. 11«.
 2. I § 15 J, stk. 1, 1. pkt., ændres  

 »§ 4, stk. 1, nr. 1-5, jf. nr. 9« til: »§ 4, stk. 1, nr.  

 1-5, 9 og 10, jf. nr. 11«.
 3. I § 15 J, stk. 3, 1. pkt., stk. 4., 1. pkt.,  

og § 15 K, stk. 1, 2 pkt., udgår », jf. nr.  

 9,«.
 4. I § 15 K, stk. 2, indsættes efter  

 »§ 4, stk. 1, nr. 5«: », jf. nr. 11«.
 5. I § 15 P, stk. 1, 3. pkt., og stk. 2,  

 3. pkt., ændres »§ 4, stk. 1, nr. 1-5, jf. nr. 9« til:  

 »§ 4, stk. 1, nr. 1-5, 9 og 10, jf. nr. 11«.
§ 4 I lov om indkomstbeskatning for personer m.v. (personskatteloven), jf.  

 lovbekendtgørelse nr. 717 af 2. oktober 1998, som ændret ved  

 § 8 i lov nr. 910 af 16. december 1998, § 4 i lov nr. 1026 af 23.  

 december 1998, § 33 i lov nr. 251 af 28. april 1999 og § 4 i lov nr. 252 af  

 28. april 1999, foretages følgende ændring:
 1. I § 4, stk. 1, nr. 6, ændres »§ 4,  

 stk. 1, nr. 1-5, jf. nr. 9« til: »§ 4, stk.1, nr. 1-5, 9 og 10, jf.  

 nr. 11«.
§ 5 Stk. 1. Loven træder i kraft dagen efter  

 bekendtgørelsen i Lovtidende og har virkning fra og med  

 indkomståret 2000, jf. dog stk. 2.
 Stk. 2. § 1 har virkning fra og med den 1. januar  

 2000.
Givet på Christiansborg slot, den 2. juni  

 1999 Under Vor Kongelige Hånd og Segl Margrethe R.
