(Tilskud og lønrefusion) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om Arbejdsgivernes Elevrefusion, jf. lovbekendtgørelse nr. 699 af  

 31. august 1993, foretages følgende ændringer:
 1. I § 5, stk. 1, 2. pkt., ændres »1993-95« til:  

 »1993-96«.
 2. I § 16, stk. 1, 1. pkt., ændres »31. december  

 1995« til: »31. december 1996«.
 3. § 16, stk. 2, affattes således:
»Stk. 2.  For 1993 er tilskuddet 20.000 kr. pr.  

 elev.
For elever, der er begyndt praktikuddannelse i 1992, 1993, 1994 og  

 1995, er tilskuddet i 1994 og følgende år 16.000 kr. årligt pr. elev.
For  

 elever, der er begyndt praktikuddannelse i 1996, er tilskuddet 12.000 kr.  

 årligt pr. elev.« 4. I § 38, stk. 1, 1. pkt., ændres »1. januar  

 1996« til: »1. januar 1997«.
 5. I § 38, stk. 2, ændres »1. april 1996« til:  

 »1. april 1997«.
§ 2 Loven træder i kraft den 1. juli 1995.
Givet på Christiansborg Slot, den 14.  

 juni 1995 Under Vor Kongelige Hånd og Segl MARGRETHE R.
