Lov om ændring af forskellige afgiftslove (Forhøjelse af dieselafgiften og nedsættelse  

 af udligningsafgiften) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør  

 vitterligt:  

 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om energiafgift af mineralolieprodukter m.v., jf.  

 lovbekendtgørelse nr. 701 af 28. september 1998, som ændret  

 bl.a. ved lov nr. 325 af 28. maj 1999 og senest ved lov nr. 390 af 2. juni  

 1999, foretages følgende ændringer:
 1. I § 1, stk. 1, ændres i nr. 1 og  

7 »235 øre/l« til: »258 øre/l« og »233,6 øre/l«  

 til: »256,5 øre/l«, i nr. 3 ændres »225 øre/l«  

 til: »248 øre/l« og »223,7 øre/l« til: »246,5 øre/l«, i  

nr. 4 ændres »207 øre/l« til: »230 øre/l« og  

 »205,8 øre/l« til: »228,6 øre/l«, i nr. 13 ændres  

 »145 øre/l« til: »161 øre/l«, og i nr. 14 ændres  

 »263 øre/kg« til: »293 øre/kg«.
§ 2 I lov om afgift af naturgas og bygas, jf. lovbekendtgørelse nr. 887  

 af 3. oktober 1996, som ændret bl.a. ved lov nr. 325 af 28. maj 1999 og  

 senest ved lov nr. 390 af 2. juni 1999, foretages følgende  

 ændring:
 1. I § 1, stk. 3, ændres »236 øre«  

 til: »262 øre«.
§ 3 I lov om vægtafgift af motorkøretøjer m.v., jf.  

 lovbekendtgørelse nr. 657 af 12. august 1999, foretages  

 følgende ændringer:
 1. § 3, stk. 1, A-D, affattes således:
» Vægtafgift kr.
Udligningsafgift Motor- køretøj kr.
Påhængs-vogn kr.
A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 480 380 - Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 710 560 - II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 870 710 - III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 1.180 920 - IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.570 1.140 - V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
6 måneder 2.050 - - 3 måneder 1.030 710 - VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
6 måneder 2.830 - - 3 måneder 1.420 940 - VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 80 52 19 B.
Busser, turistbiler og lign., med højst 2 aksler.
(Rutebiler, se § 15, stk. 1, nr. 6) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 450 1.400 - II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 585 1.470 - III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 810 1.590 - IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 900 1.590 - V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.440 1.590 - VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.920 1.590 - VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.440 1.590 - VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 3.120 1.590 - IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 3.640 1.590 - X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 4.160 1.590 - XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 50 18 - C.
Busser, turistbiler og lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 36 13 - Udligningsafgift kr.
D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.920 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 2.360 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.790 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 3.060 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 3.430 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 4.200 « 2. § 4, stk. 1, II, affattes således:
» Vægtafgift Udligningsafgift Tillæg for privat anvendelse Motor- køretøj kr.
Påhængs- køretøj kr.
Motor- køretøj kr.
Påhængs- køretøj kr.
Motor- køretøj kr.
II.
Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov  

 om afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
A.
Motor- og påhængskøretøjer m.v. indtil  

 4.000 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 710 - 500 - 750 Totalvægt 501-1.000 kg Afgift pr. køretøj:
12 måneder 910 110 710 - 750 Totalvægt 1.001-2.000 kg Afgift pr. køretøj:
12 måneder 1.510 220 920 - 750 Totalvægt 2.001-2.500 kg Afgift pr. køretøj:
12 måneder 2.620 290 1.110 - 4.210 Totalvægt 2.501-3.000 kg Afgift pr. køretøj:
12 måneder 3.140 360 1.250 - 4.210 Totalvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 3.140 440 1.420 160 4.210 B.
Motor- og påhængskøretøjer m.v. over  

 4.000 kg tilladt totalvægt.
 a)	Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 2.052 552 1.420 200 - Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.052 672 1.420 250 - Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 2.052 825 1.420 300 - Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 2.052 988 1.420 400 - Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.161 1.420 450 - Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.344 1.420 550 - Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 2.279 1.537 1.420 650 - Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 2.610 1.740 1.420 750 - Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 3.087 1.953 1.420 850 - Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 3.604 2.176 1.420 1.000 - Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 4.161 2.628 1.420 1.100 - Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 60 40 20 16 - b)	Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 32 20 14 12 - Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 3.069 1.953 1.420 1.100 - Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 3.332 2.156 1.420 1.200 - Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 36 24 15 13 - «.
§ 4 I lov om afgift efter brændstofforbrug for visse personbiler, jf.  

 lovbekendtgørelse nr. 655 af 12. august 1999, foretages  

 følgende ændring:
» B.
Dieseldrevne personbiler m.v.
Afgift pr. halvår, kr. pr. personbil Forbrug Udligning Kilometer pr. liter mindst 32,1 - 140 Under 32,1 men ikke under 28,1 - 430 Under 28,1 men ikke under 25,0 - 730 Under 25,0 men ikke under 22,5 210 800 Under 22,5 men ikke under 20,5 420 880 Under 20,5 men ikke under 18,8 630 950 Under 18,8 men ikke under 17,3 840 1.020 Under 17,3 men ikke under 16,1 1.050 1.100 Under 16,1 men ikke under 15,0 1.260 1.180 Under 15,0 men ikke under 14,1 1.460 1.270 Under 14,1 men ikke under 13,2 1.670 1.350 Under 13,2 men ikke under 12,5 1.880 1.430 Under 12,5 men ikke under 11,9 2.090 1.510 Under 11,9 men ikke under 11,3 2.300 1.580 Under 11,3 men ikke under 10,2 2.710 1.750 Under 10,2 men ikke under 9,4 3.130 1.900 Under 9,4 men ikke under 8,7 3.550 2.060 Under 8,7 men ikke under 8,1 3.960 2.230 Under 8,1 men ikke under 7,5 4.380 2.360 Under 7,5 men ikke under 7,0 4.800 2.510 Under 7,0 men ikke under 6,6 5.210 2.690 Under 6,6 men ikke under 6,2 5.630 2.830 Under 6,2 men ikke under 5,9 6.050 2.980 Under 5,9 men ikke under 5,6 6.470 3.160 Under 5,6 men ikke under 5,4 6.880 3.310 Under 5,4 men ikke under 5,1 7.300 3.520 Under 5,1 7.720 3.680 «.
§ 5 I lov nr. 325 af 28. maj 1999 om ændring af forskellige  

 energiafgiftslove, lov om vægtafgift af motorkøretøjer  

 m.v., lov om afgift efter brændstofforbrug for visse personbiler og lov  

 om registreringsafgift af motorkøretøjer m.v.  

 (Forhøjelse af olieafgiften og nedsættelse af afgiftssatserne  

 for dieseldrevne biler m.v.) foretages følgende ændringer:
 1. I § 9, stk. 4, ændres »216 øre/l«  

 til: »239 øre/l« og »214,7 øre/l« til: »237,6  

 øre/l«.
 2. § 9, stk. 11-13, ophæves.
§ 6 Stk. 1. Loven træder i kraft den 1. januar 2000.
 Stk. 2. Afgiftsændringerne i §§ 1 og 2 samt i  

 § 9, stk. 4, i lov nr. 325 af 28. maj 1999 som affattet ved denne  

 lovs § 5, nr. 1, finder anvendelse for afgiftspligtige varer, der fra  

 den 1. januar 2000 udleveres til forbrug fra eller forbruges af registrerede  

 oplagshavere, angives til fortoldning eller modtages fra udlandet.
 Stk. 3. For løbende leverancer, for hvilke  

 afregningsperioden påbegyndes inden den 1. januar 2000 og afsluttes  

 efter det nævnte tidspunkt, beregnes den ændrede afgift af  

 så stor en del af leverancen, som tidsrummet fra den 1. januar 2000 til  

 afregningsperiodens afslutning udgør i forhold til den samlede  

 afregningsperiode.
 Stk. 4. §§ 3 og 4 får virkning  

 for det enkelte køretøj fra den første afgiftsperiode,  

 der påbegyndes den 1. januar 2000 eller senere, jf. dog  

 stk. 5-7.
 Stk. 5. I perioden fra den 1. januar 2000 til den 31. december  

 2001 opkræves udligningsafgiften for motorkøretøjer efter  

 reglerne i § 3, stk. 1, i lov om vægtafgift af  

 motorkøretøjer m.v. med følgende beløb:
 Udligningsafgift, kr.
1. januar 2000-31. december 2000 1. januar 2001-31. december 2001 A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 310 340 Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 460 510 II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 580 640 III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 760 840 IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 970 1.060 V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
3 måneder 620 670 VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
3 måneder 840 890 VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 47 49 B.
Busser, turistbiler og lign. med højst 2 aksler.
(Rutebiler, se § 15, stk. 1, nr. 6) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 1.070 1.230 II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 1.100 1.280 III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 VIII.
Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 1.150 1.370 XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 13 15 C.
Busser, turistbiler og lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 9 11 D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se § 15, stk. 1, nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.440 1.680 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 1.780 2.070 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.120 2.460 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 2.320 2.690 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 2.550 2.990 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 3.040 3.620 Stk. 6. I perioden fra den 1. januar 2000 til den 31. december  

 2001 opkræves udligningsafgiften for motorkøretøjer efter  

 reglerne i § 4, stk. 1, II, i lov om vægtafgift af  

 motorkøretøjer m.v., med følgende beløb:
Udligningsafgift 1. januar 2000-31. december 2000 1. januar 2001-31. december 2001 II.
 Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov om  

 afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
A.
Motor- og påhængskøretøjer m.v. indtil 4.000  

 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 340 420 Totalvægt 501-1.000 kg Afgift pr. køretøj:
12 måneder 490 600 Totalvægt 1.001-2.000 kg Afgift pr. køretøj:
12 måneder 670 790 Totalvægt 2.001-2.500 kg Afgift pr. køretøj:
12 måneder 850 980 Totalvægt 2.501-3.000 kg Afgift pr. køretøj:
12 måneder 960 1.110 Totalvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 B.
Motor- og påhængskøretøjer m.v. over 4.000  

 kg tilladt totalvægt.
 a) Med højst 2 aksler.
Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 16 18 b) Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 11 13 Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 1.100 1.260 Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 12 14 Stk. 7. I perioden fra den 1. januar 2000 til den 31. december  

 2001 opkræves udligningsafgiften efter reglerne i § 3,  

 stk. 1, B, i lov om afgift efter brændstofforbrug for visse  

 personbiler med følgende beløb:
 Udligningsafgift, kr.
1. januar 2000-31. december 2000 1. januar 2001-31. december 2001 Kilometer pr. liter mindst 32,1 70 100 Under 32,1 men ikke under 28,1 350 390 Under 28,1 men ikke under 25,0 640 690 Under 25 men ikke under 22,5 700 750 Under 22,5 men ikke under 20,5 770 820 Under 20,5 men ikke under 18,8 830 890 Under 18,8 men ikke under 17,3 890 960 Under 17,3 men ikke under 16,1 960 1.030 Under 16,1 men ikke under 15,0 1.030 1.110 Under 15,0 men ikke under 14,1 1.110 1.190 Under 14,1 men ikke under 13,2 1.180 1.260 Under 13,2 men ikke under 12,5 1.250 1.340 Under 12,5 men ikke under 11,9 1.320 1.420 Under 11,9 men ikke under 11,3 1.380 1.480 Under 11,3 men ikke under 10,2 1.530 1.640 Under 10,2 men ikke under 9,4 1.660 1.780 Under 9,4 men ikke under 8,7 1.800 1.930 Under 8,7 men ikke under 8,1 1.950 2.090 Under 8,1 men ikke under 7,5 2.060 2.210 Under 7,5 men ikke under 7,0 2.190 2.350 Under 7,0 men ikke under 6,6 2.350 2.520 Under 6,6 men ikke under 6,2 2.480 2.650 Under 6,2 men ikke under 5,9 2.600 2.790 Under 5,9 men ikke under 5,6 2.760 2.960 Under 5,6 men ikke under 5,4 2.890 3.100 Under 5,4 men ikke under 5,1 3.080 3.300 Under 5,1 3.210 3.440 «.
Givet på Christiansborg Slot, den 20.  

 december 1999 Under Vor Kongelige Hånd og Segl Margrethe R.
