 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om individuel boligstøtte, jf. lovbekendtgørelse nr. 725 af 4.  

 august 1994, som ændret ved § 2 i lov nr. 204 af 29. marts 1995 og § 5 i lov  

 nr. 385 af 14. juni 1995, foretages følgende ændringer:
 1. I § 24 g, stk. 2, ændres »50 pct. som tilskud og 50  

 pct. som lån« til: »40 pct. som tilskud og 60 pct. som lån«.
 2. § 31, stk. 2, affattes således:
»Stk. 2.  Den beregnede boligydelse for ejere  

 udbetales som lån.« 3. I § 32, stk. 1, ændres »med halvdelen som tilskud  

 og halvdelen som lån« til: »som 40 pct. tilskud og 60 pct.  

 lån«.
 4. I § 33 ændres »888 kr.,» til: »1.932  

 kr.,».
 5. I § 34 ændres »1.560 kr.,» til: »1.932  

 kr.,».
6. I § 72, stk. 1, nr. 17, ændres »888 kr.« til:  

 »1.932 kr.« 7. I § 72, stk. 1, nr. 18, ændres »1.560 kr.«  

 til: »1.932 kr.« § 2 Givet på Christiansborg Slot, den 20.  

 december 1995 Under Vor Kongelige Hånd og Segl MARGRETHE R.
