 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I færdselsloven, jf. lovbekendtgørelse nr. 735 af 24. august 1992, som  

 senest ændret ved lov nr. 317 af 17. maj 1995, foretages følgende ændringer:
1. I § 121, stk. 5, ændres »400 kr.« til:  

 »430 kr.« 2. I § 124 a, stk. 1, ændres to steder »450 kr.«  

 til: »490 kr.« 3. I § 124 a, stk. 2, ændres »200 kr.« til:  

 »220 kr.« 4. I § 124 a, stk. 3, ændres »450 kr.« til:  

 »490 kr.« 5. I § 124 c, stk. 1, ændres »200 kr.« til:  

 »220 kr.« 6. I § 124 e, stk. 1, 1. pkt., ændres »250 kr.«  

 til: »270 kr.« 7. I § 124 j, stk. 1, 1. pkt., ændres »betales 800 kr.  

 for et sæt og 400 kr. for en enkelt plade.« til: »betales 1.000 kr.  

 for et sæt og 500 kr. for en enkelt plade.« 8. I § 124 m, stk. 1, ændres »300 kr.« til:  

 »325 kr.« 9. § 124 o, stk. 1, affattes således:
»For benyttelsen af faste prøveskilte betales 970 kr. årligt for et  

 sæt prøveskilte til bil og 160 kr. årligt for et prøveskilt til  

 motorcykel.« 10. I § 124 p, 1. pkt., ændres »15 kr.« til:  

 »20 kr.« 11. Efter § 124 q indsættes:
»Regulering af betalingsbeløb § 124 r.  De i § 121, stk. 5, § 124 a, stk. 1-3, § 124  

 c, stk. 1, § 124 e, stk. 1, 1. pkt., § 124 j, stk. 1, 1. pkt., § 124 m, stk.  

 1, § 124 o, stk. 1, og § 124 p, 1. pkt., nævnte beløb reguleres en gang  

 årligt den 1. januar med 2 pct. tillagt tilpasningsprocenten for det  

 pågældende finansår, jf. lov om en satsreguleringsprocent.
De herefter  

 fremkomne beløb afrundes til nærmeste med 10 delelige kronebeløb, dog  

 afrundes beløbet i § 124 p til nærmeste med 5 delelige beløb.  

 Trafikministeren bekendtgør hvert år, hvilke reguleringer der skal finde  

 sted.« § 2 Stk. 1.  Loven træder i kraft den 15. januar 1996, jf.  

 dog stk. 2 og 3.
 Stk. 2.  De i § 124 r som affattet ved denne lovs § 1,  

 nr. 11, nævnte beløb reguleres første gang med virkning fra den 1. januar  

 1997.
 Stk. 3.  Forhøjelsen af de i § 124 o, stk. 1, som  

 affattet ved denne lovs § 1, nr. 9, nævnte beløb får virkning for det enkelte  

 prøveskilt fra og med den første betalingsperiode, der begynder den 15.  

 januar 1996 eller senere.
Givet på Christiansborg Slot, den 20.  

 december 1995 Under Vor Kongelige Hånd og Segl MARGRETHE R.
