 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om social pension, jf. lovbekendtgørelse nr. 411 af 26. maj 1992,  

 som senest ændret ved lov nr. 275 af 6. maj 1993, foretages følgende  

 ændringer:
 1. § 17, stk. 4, 2. pkt., affattes således:
»Tillægget svarer til afgiften på petroleum i henhold til lov om  

 energiafgift af mineralolieprodukter m.v. og lov om kuldioxidafgift af visse  

 olieprodukter med tillæg af merværdiafgift og kan højst ydes for 2.000 l  

 petroleum i dunk om året pr. husstand.« 2. I § 27, stk. 3, ændres »1. juli« 2 steder  

 til: »1. januar«.
 3. § 28, stk. 1, nr. 1, affattes således:
 4. § 28, stk. 1, nr. 2-6, ophæves.
 Nr. 7 og 8 bliver herefter nr. 2 og 3.
 5. I § 28, stk. 1, nr. 7, der bliver nr. 2, ændres  

 »nr. 1-6« til:
 »nr. 1«.
 6. I § 28, stk. 1, nr. 8, der bliver nr. 3, ændres  

 »nr. 1-7« til:
 »nr. 1 og 2«, »jf. nr. 7« ændres til: »jf. nr.  

 2«, og 2 steder ændres »1. juli« til: »1. januar«.
 7. I § 43 ændres i stk. 1, nr. 2, »hjælpen,»  

 til: »hjælpen, eller«, i stk. 1, nr. 3, ændres », eller«  

 til: ».«, og stk. 1, nr.
 4, ophæves.
8. I § 49, stk. 1, nr. 1, ændres »40.836  

 kr.« til: »44.328 kr.« 9. I § 49, stk. 1, nr. 2, ændres »58.000 kr. for  

 enlige, 58.000 kr.
 for gifte« til: »106.000 kr. for enlige, 126.300 kr. for  

 gifte«.
 10. § 49, stk. 1, nr. 3, affattes således:
11. I § 49, stk. 1, nr. 4, ændres »15.000  

 kr.« til: »40.900 kr.«, og »30.000 kr.« ændres til:  

 »81.900 kr.« 12. I § 49, stk. 1, nr. 5, ændres »10.800  

 kr.« til: »10.900 kr.« og »21.600 kr.« til:  

 »21.900 kr.« 13. I § 49, stk. 1, nr. 6, ændres »18.216  

 kr.« til: »21.576 kr.« og »15.504 kr.« til:  

 »18.360 kr.« 14. I § 49, stk. 1, nr. 7, ændres »18.324  

 kr.« til: »21.684 kr.« og »14.868 kr.« til:  

 »17.616 kr.« 15. I § 49, stk. 1, nr. 8, ændres »26.352  

 kr.« til: »29.772 kr.« og »19.068 kr.« til:  

 »21.540 kr.« 16. I § 49, stk. 1, nr. 9, ændres »9.504  

 kr.« til: »11.256 kr.« 17. I § 49, stk. 1, nr. 10, ændres »19.008  

 kr.« til: »22.524 kr.« 18 I § 49, stk. 1, nr. 11, ændres »37.944 kr.« til: »44.940  

 kr.« 19 I § 49, stk. 1, nr. 12, ændres »1.020 kr. årlig« til:  

 »1/40 af grundbeløbet«.
 20. § 49, stk. 2, affattes således:
» Stk. 2.  Ved fastsættelse af pensionen anses  

 gifte som enlige, hvis samlivet med ægtefællen er ophævet.
Ved udbetaling af  

 pensionstillæg, jf. stk. 1, nr. 3, anses personer, der ikke lever i et  

 samlivsforhold, hvor parterne gennem kontante bidrag, arbejde i hjemmet eller  

 på anden måde bidrager til den fælles husførelse, og hvor samlivet kan føre  

 til ægteskab efter dansk ret, som enlige.« 21. I § 49, stk. 3, ændres »2.276 kr.« til:  

 »2.697 kr.« og »1.891 kr.« til: »2.240 kr.« 22. I § 49, stk. 5, udgår »forhøjet med 9 procent  

 og afrundet efter stk. 6,», »1. juli« ændres til: »1.  

 januar«, og som 2.
 pkt. indføjes:
 »Reguleringen sker 1. gang den 1. januar 1995.« 23. I § 50, stk.  

 7, ændres »nr. 1-7« til: »nr. 1-2«.
24. I § 69, stk. 1, ændres »708 kr.« til:  

 »792 kr.« og »1.512 kr.« til: »1.716 kr.« 25. I § 69, stk. 2, ændres »2.136 kr.« til:  

 »2.412 kr.« og »3.096 kr.« til: »3.492 kr.« 26. I § 70 ændres »2.976 kr.« til:  

 »3.360 kr.« 27. I § 71 ændres »4.044 kr.« til:  

 »4.776 kr.« 28. I § 72 ændres »6.732 kr.« til:  

 »7.956 kr.« 29. Efter § 72 a indsættes som nye paragraffer:
» § 72  b.
Til enlige personer, der i december  

 1993 modtog invaliditetsydelse samt bistands- eller plejetillæg efter § 18,  

 jf. §§ 16 og 49, stk. 2, 2. pkt., udbetales et tillæg, der årlig udgør 24.468  

 kr.
Tillægget reguleres efter reglerne i § 49, stk. 5, jf. stk. 6, og  

 udgiften hertil afholdes efter reglerne i § 52, stk. 1, jf. § 14 i lov nr.  

 399 af 6. juni 1991 om ændring af den sociale styrelseslov og lov om social  

 pension m.v. (Omlægninger af regler om tilkendelse af førtidspension,  

 refusionssatser og ankestrukturen m.v.). § 72 c.
Til enlige pensionister, jf.  

 § 49, stk. 2, 2. pkt., som er bosiddende i kommuner, hvor summen af kommune-,  

 amts- og kirkeskatteprocenten udgør mindst 31,8 pct., udbetales pr. 1. januar  

 et tillæg, der årligt udgør 19 kr.
Tillægget forhøjes med 57 kr. for hver 0,1  

 procentpoint, som summen af de nævnte skatteprocenter efter afrunding til en  

 decimal overstiger 31,8 pct.
Tillægget afrundes opad til nærmeste kronebeløb,  

 der er deleligt med 50. Beløbene reguleres ikke efter reglerne i § 49, stk. 5  

 og 6, og medregnes ikke ved opgørelsen af den skattepligtige indkomst.  

 Udgiften hertil afholdes af staten.« § 2 I § 4, stk. 4, i lov nr. 248 af 8. juni 1983 om ændring af lov om  

 invalidepension m.v. og ophævelse af lov om pension til enker m.fl.  

 (Indførelse af nye regler om førtidspension), som ændret ved § 2 i lov nr.  

 128 af 12. marts 1988, ændres »5.208 kr.« til:
 »5.880 kr.«, og », og hustrutillægget udgør 26.028 kr.  

 årlig« udgår.
§ 3 I § 5, stk. 4, i lov nr. 249 af 8. juni 1983 om ændring af lov om  

 folkepension. (Ændringer som følge af nye regler om førtidspension), som  

 ændret ved § 3 i lov nr. 128 af 12. marts 1988, ændres »5.208 kr.«  

 til: »5.880 kr.«, og », og hustrutillægget udgør 26.028 kr.  

 årlig« udgår.
§ 4 Stk. 1 .  Loven træder i kraft den 1. januar 1994. § 1,  

 nr. 1 og 7, træder dog i kraft dagen efter bekendtgørelsen i Lovtidende.
 Stk. 2.  Til enlige, der er berettiget til folkepension  

 eller får udbetalt førtidspension efter §§ 12 og 13, jf. § 49, stk. 2, 2.  

 pkt., i lov om social pension, udbetales i perioden fra den 1. januar 1994  

 til udgangen af 1998 desuden særligt pensionstillæg.
 Særligt pensionstillæg udgør årlig den 1. januar 1994 24.468 kr., den 1.  

 januar 1995 21.468 kr., den 1. januar 1996 17.468 kr., den 1. januar 1997  

 12.468 kr. og den 1. januar 1998 6.468 kr.
 Stk. 3.  Pensionstillæg til enlige, jf. § 49, stk. 1,  

 nr. 3, og stk. 2, 2. pkt., i lov om social pension, forhøjes den 1. januar  

 1995 med 3.000 kr., den 1. januar 1996 yderligere med 4.000 kr., den 1.  

 januar 1997 yderligere med 5.000 kr., den 1. januar 1998 yderligere med 6.000  

 kr. og den 1. januar 1999 yderligere med 6.468 kr.
 Stk. 4.  Pensionstillæg til enlige efter § 49, stk. 1,  

 nr. 3, jf. stk. 2, 2. pkt., og tillæg efter § 72 c i lov om social pension,  

 samt særligt pensionstillæg til enlige personer nævnt i stk. 2 udbetales også  

 til personer, der før den 26. april 1990 var ugifte eller separerede og havde  

 ret til pension eller var fyldt 67 år, medmindre et nyt samlivsforhold er  

 indledt på det nævnte tidspunkt eller senere.
 Stk 5.  Fradragsbeløb for grundbeløb for enlige efter §  

 49, stk. 1, nr. 2, jf. stk. 2, 1. pkt., i lov om social pension, forhøjes den  

 1. januar 1995 med 10.000 kr., den 1. januar 1996 yderligere med 13.400 kr.,  

 den 1. januar 1997 yderligere med 16.700 kr., den 1. januar 1998 yderligere  

 med 20.000 kr. og den 1. januar 1999 yderligere med 21.600 kr.
 Stk. 6.  De beløb, der er nævnt i stk. 2, 3 og 5,  

 reguleres i overensstemmelse med § 49, stk. 5, i lov om social pension.
 Stk. 7.  Udgifter til særligt pensionstillæg, jf. stk.  

 2, afholdes efter reglerne i § 52, stk. 1, i lov om social pension, jf. § 14  

 i lov nr. 399 af 6. juni 1991 om ændring af den sociale styrelseslov og lov  

 om social pension m.v. (Omlægninger af regler om tilkendelse af  

 førtidspension, refusionssatser og ankestrukturen m.v.).
Givet på Christiansborg Slot, den 30.  

 juni 1993 Under Vor Kongelige Hånd og Segl MARGRETHE R.
