(Afgiftsforhøjelser m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov nr. 1029 af 19. december 1992 om energiafgift af  

 mineralolieprodukter m.v. foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 1 og 6, ændres »177  

 øre/l« til: »233 øre/l« og »176,0 øre/l« til:  

 »231,6 øre/l«, i nr. 3 ændres »167 øre/l« til:  

 »223 øre/l« og »166,0 øre/l« til: »221,7  

 øre/l«, i nr. 8 ændres »290 øre/l« til: »383  

 øre/l« og »287,6 øre/l« til: »380 øre/l«, i nr.  

 9 ændres »225 øre/l« til: »318 øre/l« og »223,1  

 øre/l« til: »315,4 øre/l«, og i nr. 10 ændres »118  

 øre/l« til: »157 øre/l«.
 2. I § 17, stk. 1, ændres »inden udgangen af«  

 til: »senest den 15. i«.
 3. I § 33, stk. 2, ændres »§ 25« til: »§  

 27«.
§ 2 Stk. 1.  Loven træder i kraft den 1. januar 1994.
 Stk. 2.  Afgiften svares dog i perioden 1. januar  

 1994-31. december 1997 efter følgende satser:
 Gas- og dieselolie samt petroleum, der anvendes som  

 motorbrændstof:
Ved dag- temperatur Ved 15 grader C 177 øre/l 176,0 øre/l i perioden 1. januar 1994 - 31. december 1994 200 øre/l 198,8 øre/l i perioden 1. januar 1995 - 31. december 1995 223 øre/l 221,7 øre/l i perioden 1. januar 1996 - 31. december 1996 233 øre/l 231,6 øre/l i perioden 1. januar 1997 - 31. december 1997 Let dieselolie:
Ved dag- temperatur Ved 15 grader C 167 øre/l 166,0 øre/l i perioden 1. januar 1994 - 31. december 1994 190 øre/l 188,9 øre/l i perioden 1. januar 1995 - 31. december 1995 213 øre/l 211,8 øre/l i perioden 1. januar 1996 - 31. december 1996 223 øre/l 221,7 øre/l i perioden 1. januar 1997 - 31. december 1997 Blyholdig benzin med blyindhold over 0,013 g pr. 1:
Ved dag- temperatur Ved 15 grader C 310 øre/l 307,4 øre/l i perioden 1. januar 1994 - 31. december 1994 345 øre/l 342,1 øre/l i perioden 1. januar 1995 - 31. december 1995 373 øre/l 369,9 øre/l i perioden 1. januar 1996 - 31. december 1996 378 øre/l 374,9 øre/l i perioden 1. januar 1997 - 31. december 1997 Blyfri benzin med blyindhold på højst 0,013 g pr. l:
Ved dag- temperatur Ved 15 grader C 245 øre/l 243,0 øre/l i perioden 1. januar 1994 - 31. december 1994 280 øre/l 277,7 øre/l i perioden 1. januar 1995 - 31. december 1995 308 øre/l 305,4 øre/l i perioden 1. januar 1996 - 31. december 1996 313 øre/l 310,4 øre/l i perioden 1. januar 1997 - 31. december 1997 Autogas (LPG):
Ved dag- temperatur Ved 15 grader C 118 øre/l - i perioden 1. januar 1994 - 31. december 1994 134 øre/l - i perioden 1. januar 1995 - 31. december 1995 150 øre/l - i perioden 1. januar 1996 - 31. december 1996 157 øre/l - i perioden 1. januar 1997 - 31. december 1997 Stk. 3.  Afgiftsforhøjelsen pr. 1. januar 1995 for gas-  

 og dieselolie, der anvendes som motorbrændstof, og let dieselolie finder  

 anvendelse på gas- og dieselolie, der fra denne dato udleveres til forbrug  

 fra registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
Afgiftsforhøjelsen pr. 1. januar 1994 for blyholdig og blyfri  

 benzin finder anvendelse på benzin, der fra denne dato udleveres til forbrug  

 fra registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
Tilsvarende finder afgiftsforhøjelsen pr. 1. januar 1995 for  

 autogas (LPG) anvendelse på gas, der fra denne dato udleveres til forbrug fra  

 registrerede oplagshavere, angives til fortoldning eller modtages fra  

 udlandet.
 Stk. 4.  Stk. 3 finder tilsvarende anvendelse for de  

 efterfølgende i stk. 2 anførte forhøjelser af afgiften af dieselolie pr. 1.  

 januar 1996 og pr. 1. januar 1997, af benzin pr. 1. januar 1995, 1. januar  

 1996, 1. januar 1997 og 1. januar 1998 og af autogas pr. 1. januar 1995, 1.  

 januar 1996 og 1. januar 1997.
 Stk. 5.  Lovens § 1, nr. 2, finder anvendelse for  

 afregning af afgiften af varer, der fra 1. januar 1996 udleveres fra de  

 registreringspligtige virksomheder, jf. dog stk. 6.
 Stk. 6.  I perioden 1. januar 1994-31. december 1994  

 indbetales afgiften for en afgiftsperiode dog senest den 25. i den måned, der  

 følger efter afgiftsperioden, og i perioden 1. januar 1995-31. december 1995  

 senest den 20. i den måned, der følger efter afgiftsperioden.
 Stk. 7.  De i stk. 6 anførte indbetalingsfrister finder  

 anvendelse for afregning af afgiften af varer, der fra henholdsvis 1. januar  

 1994 og 1. januar 1995 udleveres fra de registreringspligtige virksomheder.
Givet på Christiansborg Slot, den 30.  

 juni 1993 Under Vor Kongelige Hånd og Segl MARGRETHE R.
