(Ændringer som følge af EU's udvidelse  

 m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov nr. 375 af 18. maj 1994 om merværdiafgift (momsloven) foretages  

 følgende ændringer:
 1. I § 5 indsættes som stk. 4:
»Stk. 4.  Med levering mod vederlag sidestilles  

 udtagning af varer og ydelser i forbindelse med byggeri m.v. til formål, som  

 ikke vedrører den registreringspligtige virksomheds leverancer.« 2. § 6, stk. 1, sidste pkt., ophæves.
 3. § 7, stk. 1, sidste pkt., ophæves.
 4. I § 8, stk. 1, 1. pkt., udgår »opnået«.
 5. I § 28, stk. 3, ændres »§§ 6 og 7« til:  

 »§ 5, stk. 4, og §§ 6 og 7«.
 6. I § 34, stk. 1, nr. 5, ændres i 2. pkt.  

 »Finland, Norge eller Sverige« til: »Norge«.
 7. I § 37, stk. 2, ændres i nr. 4 »nr. 3.«  

 til: »nr. 3,», og som nr. 5 indsættes:
 8. I § 37, stk. 3, indsættes som 2. pkt.:
»Fradragsbeløbet kan ikke overstige 25 pct. af afgiftsgrundlaget ved  

 udtagningen.« 9. I § 44, stk. 2, sidste pkt., udgår », jf. § 43,  

 stk. 3, nr. 3, 4 eller 5,».
 10. I § 46, stk. 1, nr. 3, 2. pkt., ændres »en  

 aftager« til: »en afgiftspligtig aftager«.
 11. I § 52, stk. 3, 1. pkt., indsættes efter  

 »leverancer«: », og som ikke er registrerede herfor«.
 12. I § 57, stk. 1, § 59, stk. 1, § 64, stk. 2, § 65, stk. 1,  

 nr. 2, og stk. 2, og § 68, stk. 3, ændres »15  

 dage« til: »10 dage«.
 13. I § 57, stk. 3, udgår 2. pkt.
14. I § 65, stk. 1, 1. pkt., ændres  

 »Virksomheder« til: »Afgiftspligtige aftagere« og »§  

 46, stk. 1, nr. 3« til: »§ 46, stk. 1, nr. 3, 2. pkt.« 15. I § 66, stk. 2, ændres »10.000 kr.« til:  

 »20.000 kr.« 16. I § 69, stk. 1, nr. 5, ændres »§ 49, stk. 1«  

 til: »§ 49, stk. 1 og 2«.
 17. § 83, stk. 4, affattes således:
» Stk. 4.  Eftergivelse kan kun meddeles skyldnere,  

 som er fysiske personer, jf. dog stk. 8.« 18. I § 83 indsættes som stk. 8:
»Stk. 8.  Eftergivelse eller henstand kan i øvrigt,  

 når forholdene i ganske særlig grad taler derfor, meddeles personer,  

 selskaber, foreninger, selvejende institutioner, fonde eller lignende.« 19. § 84, stk. 11, ophæves.
 Stk. 12  bliver herefter stk. 11.
§ 2 I lov om afgift af lønsum m.v., jf. lovbekendtgørelse nr. 666 af 13. juli  

 1994, foretages følgende ændringer:
 1. I § 1, stk. 1, 1. pkt., ændres »nr. 1-3, nr.  

 5-8« til: »nr. 1, nr. 3, nr. 5 og 6, nr. 8«.
 2. I § 1, stk. 2, udgår nr. 1 og 4.
 Nr. 2 og 3 bliver herefter nr. 1 og 2, og nr. 5 bliver herefter nr. 3.
§ 3 I toldloven, lov nr. 1116 af 22. december 1993, som ændret ved lov nr. 376  

 af 18. maj 1994, foretages følgende ændringer:
 1. § 6 ophæves.
 2. I § 72, stk. 1, ændres »§ 39 d« til: »§  

 83«.
§ 4 Stk. 1.  Loven træder i kraft den 1. januar 1995.
 Stk. 2.  § 1, nr. 13, har virkning for afgiftsperioder,  

 der påbegyndes fra og med den 1. januar 1995. Virksomheder, der inden lovens  

 ikrafttræden anvender en kortere afgiftsperiode end 1 måned, overføres fra  

 dette tidspunkt til at anvende kalendermåneden som afgiftsperiode.
 Stk. 3.  Skatteministeren kan fastsætte de fornødne  

 overgangsbestemmelser til gennemførelse af loven.
Givet på Christiansborg Slot, den 21.  

 december 1994 Under Vor Kongelige Hånd og Segl MARGRETHE R.
