 Bekendtgørelse af  

  

 lov om afgift af stenkul, brunkul og koks m.v.
 Herved bekendtgøres lov om afgift af stenkul, brunkul og  

 koks m.v., jf. lovbekendtgørelse nr. 886 af 3. oktober 1996, med de  

 ændringer,  

 der følger af § 2 i lov nr. 444 af 10. juni 1997, § 19 i lov nr.  

 1098  

 af 29. december 1997 og § 5 i lov nr. 437 af 26. juni 1998. De i  

 § 1,  

 stk. 2, 4 og 5 nævnte afgiftssatser, de i § 8, stk. 5, sidste pkt., § 8,  

 stk. 7, 1. og 5. pkt., nævnte beløb samt den i § 8, stk. 7, 2. pkt., nævnte  

 procentsats  

 gælder fra den 1. januar 2002, jf. de ikrafttrædelses- og  

 overgangsbestemmelser, der er gengivet sidst i lovbekendtgørelsen.
Afgiftspligtigt vareområde og afgiftens størrelse § 1.  


  

 1)3)  

 Der betales afgift efter brændværdien,  

 jf. dog stk. 4 og 5, i følgende varer:
 1)  

 	  

    

 Stenkul (inkl.  

 stenkulsbriketter), koks, cinders og koksgrus.
 2)  

 	  

    

 Jordoliekoks.
 3)  

 	  

    

 Brunkulsbriketter og  

 brunkul.
 4)  

 	  

    

 Tallolie, trætjære,  

 trætjæreolie, vegetabilsk beg og andre varer udvundet af saften fra træ, som  

 anvendes eller er bestemt til at anvendes til fremstilling af varme.
5)  

 	  

    

 Andre varer  

 henhørende under position 2713, 2714 og 2715 i EU's kombinerede nomenklatur,  

 som anvendes eller er bestemt til at anvendes til fremstilling af varme a)  

 	  

    

 med et vandindhold på  

 mindst 27 pct., b)  

 	  

    

 med et vandindhold på  

 mindre end 27 pct.
 6)  

 	  

    

 Varme produceret ved  

 forbrænding af affald, der er omfattet af afgiftspligten i lov om afgift af  

 affald og råstoffer.
Stk. 2.  


  

 3)  

 Afgiften udgør for 1)  

 	  

    

 de i stk. 1, nr. 1-5, nævnte varer  

 .................................................................  

 51  

 kr. pr. gigajoule (GJ) 2)  

 	  

    

 de i stk. 1, nr. 6, nævnte varer  

 ..........................................................  

 12  

 kr. 90 øre pr. gigajoule (GJ) Stk. 3.  


  

 1)  

 Told- og Skattestyrelsen fastsætter de  

 nærmere regler for opgørelse af varerne brændværdi.
Stk. 4.  


  

 3)  

 Såfremt registrerede virksomheder ikke  

 foretager opgørelse af varernes faktiske brændværdi for varerne nævnt i  

 stk. 1, nr. 1-5, betales afgift af varernes vægt.
Afgiften udgør:
1)  

 	  

    

 For varer omfattet af stk. 1, nr. 1  

 .............................................................................  

 ...  

 1.425  

 kr. pr. t 2)  

 	  

    

 For varer omfattet af stk. 1, nr. 2  

 .............................................................................  

 ...  

 1.675  

 kr. pr. t 3)  

 	  

    

 For varer omfattet af stk. 1, nr. 3  

 .............................................................................  

 ...  

 1.030  

 kr. pr. t 4)  

 	  

    

 For varer omfattet af stk. 1, nr. 4  

 .............................................................................  

 ...  

 1.990  

 kr. pr. t 5)  

 	  

    

 For varer omfattet af stk. 1, nr. 5,  

 litra a  

 .....................................................................  

 1.460  

 kr. pr. t 6)  

 	  

    

 For varer omfattet af stk. 1, nr. 5,  

 litra b  

 .....................................................................  

 1.920  

 kr. pr. t Stk. 5.  


  

 3)  

 For virksomheder, der ikke måler den  

 faktiske mænge varme, der produceres ved forbrændingen af affald, kan  

 afgiften  

 opgøres efter vægten af det affald, der er medgået til produktion af varme  

 som  

 nævnt under stk. 1, nr. 6. Afgiften udgør:
1)  

 	  

    

 For træaffald  

 .............................................................................  

 ....................................  

 170  

 kr. pr. t 2)  

 	  

    

 For andet affald  

 .............................................................................  

 ...............................  

 110  

 kr. pr. t Stk. 6.  


  

 3)  

 Registrerede virksomheders valg mellem  

 opgørelse efter brændværdi eller efter vægt er gældende for en periode på 1  

 år.
Registrerede virksomheder § 2.  


  

 3)  

 Virksomheder, der udvinder eller  

 fremstiller afgiftspligtige varer, herunder varme omfattet af § 1,  

 stk. 1, nr. 6, skal registreres hos de statslige told- og  

 skattemyndigheder.
 Stk. 2.  

  

 Andre  

 virksomheder, der afsætter, oplagrer eller forbruger afgiftspligtige varer,  

 omfattet af § 1, stk. 1, nr. 1-5, kan registreres hos de statslige  

 told- og skattemyndigheder, når virksomheden til opbevaring af  

 afgiftspligtige  

 varer råder over lagerkapacitet på mindst 1.000 tons.
 Stk. 3.  

  

 Til de  

 registrerede virksomheder udstedes et bevis for registreringen.
 § 3.  

  

 Registrerede virksomheder er berettiget til, uden at afgiften er berigtiget,  

 fra udlandet at modtage og fra andre registrerede virksomheder at få tilført  

 afgiftspligtige varer.
Afgiftsperiode og opgørelse af den afgiftspligtige  

 mængde § 4.  

  

 Afgiftsperioden er måneden.
 § 5.  


  

 1)  

 Registrerede virksomheder skal efter den  

 valgte opgørelsesmetode opgøre den afgiftspligtige mængde varer for en  

 afgiftsperiode som den mængde afgiftspligtige varer, der er udleveret fra  

 virksomheden, jf. dog stk. 2. I opgørelsen skal endvidere medtages  

 virksomhedens eget forbrug af afgiftspligtige varer i det omfang, det ikke  

 opfylder betingelserne for tilbagebetaling efter § 8.
 Stk. 2.  

  

 Registrerede virksomheder, som ikke eller kun i uvæsentligt omfang afsætter  

 afgiftspligtige varer, skal opgøre den afgiftspligtige mængde som den mængde,  

 der i perioden er forbrugt i virksomheden eller fraført denne.
Stk. 3.  


  

 3)  

 For virksomheder og anlæg, der udelukkende  

 producerer varme ved hjælp af forbrænding af affald, opgøres den  

 afgiftspligtige mængde varme, som den mængde varme, der leveres ab værk.
For  

 virksomheder og anlæg, der producerer varme ved hjælp af en kombination af  

 forbrænding af affald og andre brændsler, opgøres den afgiftspligtige mængde  

 varme først som leverancen af varme ab værk.
Herfra fratrækkes summen af  

 energiindholdet i de andre brændsler ganget varmevirkningsgraden for hvert af  

 disse brændsler.
Virksomheder og anlæg, der producerer både varme og  

 elektricitet, opgør den afgiftspligtige mænge varme først som leverancen af  

 varme ab værk.
Herfra fratrækkes summen af energiindholdet i eventuelle andre  

 brændsler ganget varmevirkningsgraden for hvert af disse brændsler og ganget  

 med forholdet mellempå den ene side mængden af varme og på den anden side  

 summen af mængden af varme og energiindholdet i elekticiteten.  

 Varmevirkningsgraden udgør for gas 0,9, for olie 0,85 og for andre brændsler  

 0,8. Energiindhold i andre brændsler end affald opgøres efter § 7,  

 stk. 1.
 Stk. 4.  


  

 1)  

 Registrerede virksomheder, der foretager  

 opgørelse efter brændværdi, skal konstatere eller verificere brændværdien i  

 hver varekategori og på forlangende fremvise dokumentation herfor over for de  

 statslige told- og skattemyndigheder.
 Stk. 5  


  

 .1)  

 I tilfælde omfattet af § 12,  

 stk. 2, skal virksomheden føre regnskab over indkøb og forbrug af  

 afgiftspligtige varer inden for hver varekategori og på dette grundlag  

 beregne  

 brændværdien i de afgiftspligtige varer, der udleveret eller forbrugt i  

 virksomheden.
 Stk. 6.  

  

 Opgørelsen  

 specificeres efter regler, som fastsættes af de statslige told- og  

 skattemyndigheder.
 Stk. 7.  

  

 Såfremt  

 afgiftspligtige varer, der ikke er omfattet af § 6, stk. 1,  

 udleveres  

 til andre oplagringsanlæg end de for modtageren normale, kan de statslige  

 told-  

 og skattemyndigheder bestemme, at udleveringen efter stk. 1 finder sted  

 ved modtagelsen af de afgiftspligtige varer i de normale oplagringsanlæg.
§ 6.  


  

 3)  

 I den afgiftspligtige mængde, opgjort  

 efter § 5, fradrages afgiftspligtige varer, der 1)  

 	  

    

 tilføres en anden  

 registreret virksomhed efter § 3, dog med undtagelse af varme omfattet  

 af  

 § 1, stk. 1, nr. 6, 2)  

 	  

    

 leveres til udlandet,  

 og 3)  

 	  

    

 fritages for afgift  

 efter § 7.
 Stk. 2.  


  

 3)  

 Registrerede virksomheder, som opgør den  

 afgiftspligtige mængde efter § 5, stk. 2, eller 3 kan yderligere  

 fradrage den mængde afgiftspligtige varer, for hvilken der kan ske  

 tilbagebetaling efter § 8.
Afgiftsfritagelse og afgiftsgodtgørelse § 7.  


  

 1)3)  

 Fritaget for afgift er varer omfattet af  

 § 1, stk. 1, nr. 1-5, der anvendes til fremstilling af elektricitet  

 i  

 kraftværker og kraftvarmeværker, der er registreret efter denne lov, når der  

 skal betales afgift efter lov om afgift af elektricitet.
Kraftværker og  

 kraftvarmeværker omfattet af bilaget til denne lov skal ikke betale afgift af  

 den del af det samlede forbrug af afgiftspligtige varer, der medgår til  

 produktionen af elektricitet, og som indregnes i elektricitetsprisen.
Andre  

 kraftvarmeværker end dem, der er omfattet af bilaget, skal ikke betale afgift  

 af den andel af det samlede forbrug af afgiftspligtige varer, som er medgået  

 til fremstilling af elektricitet.
Den andel af det samlede forbrug af  

 afgiftspligtige varer, som er medgået til fremstilling af elektriciteten,  

 beregnes som forholdet mellem på den ene side energiindholdet i den  

 fremstillede elektricitet og på den anden side summen af energiindholdet i  

 den  

 fremstillede elektricitet og den fremstillede mængde varme.
Andre  

 kraftvarmeværker  

 end dem, der er omfatttet af bilaget, kan i stedet vælge at beregne den andel  

 af det samlede forbrug af afgiftspligtige varer, som er medgået til  

 fremstilling af elektricitet, som forholdet mellem på den ene side  

 energiindholdet i den fremstillede elektricitet divideret med 0,9 og på den  

 anden side det totale energiindhold i de indfyrede brændsler.
 Energiindholdet udgør:
 Spildolie  

 .............................................................................  

 ................................
40,4 MJ/kg Fyringstjære  

 .............................................................................  

 ..........................
36,4 MJ/kg Gas- og dieselolie  

 .............................................................................  

 ..................
35,9 MJ/l Petroleum  

 .............................................................................  

 .............................
34,8 MJ/l Fuelolie  

 .............................................................................  

 .................................
40,4 MJ/kg LPG  

 .............................................................................  

 .....................................
46,0 MJ/kg Gas, som fremkommer  

 ved  

 .............................................................................  

 ....
 raffinering af  

 mineralsk olie  

 .............................................................................  

 .....
 (raffinaderigas)  

 .............................................................................  

 ......................
52,0 MJ/kg Stenkul  

 .............................................................................  

 .................................
25,2 GJ/t Koks  

 .............................................................................  

 ....................................
28,9 GJ/t Jordoliekoks  

 .............................................................................  

 .........................
31,4 GJ/t Brunkulsbriketter  

 og brunkul  

 .............................................................................  

 ..
18,3 GJ/t Benzin  

 .............................................................................  

 ...................................
32,9 MJ/l Halm  

 .............................................................................  

 .....................................
14,5 MJ/kg Træaffald  

 .............................................................................  

 ..............................
14,7 MJ/kg Andet affald  

 .............................................................................  

 ..........................
9,4 MJ/kg Naturgas  

 .............................................................................  

 ...............................
39,6 MJ/Nm³ Biogas  

 .............................................................................  

 ..................................
19,7 MJ/Nm³ Forgasningsgas  

 .............................................................................  

 ......................
4,0 MJ/Nm³ MJ = megajoule GJ = gigajoule Stk. 2.  

  

 Kraftværker  

 og kraftvarmeværker, der ikke er registreret efter denne lov, får afgiften  

 godtgjort i samme omfang og efter samme fordelingsregler som i stk. 1.  

 Værker, der ikke opfylder betingelserne for at få afgiften tilbagebetalt  

 efter  

 reglerne i lov om fremskyndet tilbagebetaling af visse afgifter, kan efter  

 anmodning til de statslige told- og skattemyndigheder få afgiften  

 tilbagebetalt  

 månedsvis.
Afgiftsbeløbet udbetales efter de i merværdiafgiftslovens  

 § 63  

 anførte regler.
 Stk. 3.  

  

 Afgiften  

 godtgøres af varer, der anvendes til dampskibsfart og jernbanedrift.
Stk. 4.  


  

 1)  

 Virksomheder, der ikke er registreret  

 efter § 2, kan af de statslige told- og skattemyndigheder meddeles  

 bevilling til afgiftsgodtgørelse for leverancer af afgiftspligtige varer i  

 samme omfang som nævnt i § 6, stk. 1, nr. 1-3. Der kan dog ikke  

 meddeles bevilling til en virksomhed, når den pågældende virksomhed og en  

 registreret virksomhed, som virksomheden direkte eller indirekte får leveret  

 afgiftspligtige varer fra, er indbyrdes forbundne virksomheder.
Som indbyrdes  

 forbundne virksomheder anses virksomheder, hvor samme ejerkreds direkte eller  

 indirekte  

 ejer mere end 50 pct. af kapitalen i hver virksomhed eller direkte eller  

 indirekte råder over mere end 50 pct. af en eventuel stemmeværdi i hver  

 virksomhed.
Ejere som nævnt i aktieavancebeskatningslovens § 11,  

 stk. 3, anses ved bedømmelsen af ejerkredsen for én og samme person.
En  

 udstedt bevilling bortfalder, hvis det i 2. pkt. nævnte forhold kommer til at  

 foreligge efterfølgende.
 Stk. 5.  

  

 Skatteministeren kan fastsætte regnskabs- og kontrolforskrifter for  

 afgiftsgodtgørelse eller afgiftsfritagelse efter stk. 1, 1. pkt.,  

 stk. 2, 3 og 4, og de nærmere regler for opgørelse og afregning af  

 afgiften efter stk. 1 og 2.
§ 8.  

  

 Virksomheder, der er registreret efter merværdiafgiftsloven, kan få  

 tilbagebetalt afgiften efter nærværende lov 1)  

 	  

    

 af den af virksomheden  

 forbrugte mængde afgiftspligtige varer og 2)  

 	  

    

 af den mængde  

 afgiftspligtige varer, der er medgået til fremstilling af varme, der er  

 forbrugt i virksomheden, og som er leveret fra en virksomhed, der er  

 registreret efter merværdiafgiftsloven for levering af varme.
 Stk. 2.  

  

 Afgiften  

 efter stk. 1 tilbagebetales i samme omfang, som virksomheden har  

 fradragsret for indgående merværdiafgift for afgiftspligtige varer og varme.  

 Til dokumentation af tilbagebetalingsbeløbet skal virksomheden kunne  

 fremlægge  

 fakturaer eller særskilte opgørelser, der kan danne grundlag for opgørelsen  

 af  

 tilbagebetalingsbeløbet, jf. § 9, stk. 9, og § 11, stk. 2  

 og 3.
 Stk. 3.  


  

 1)  

 Der ydes ikke tilbagebetaling for afgiften  

 for varme og varer, der direkte eller indirekte anvendes til fremstilling af  

 varme, som leveres fra virksomheden, rumvarme eller varmt vand, jf. dog  

 stk. 4. Der ydes dog tilbagebetaling for afgiften af varme og varer, der  

 forbruges i lukkede anlæg til fremstilling eller forarbejdning af varer, og  

 som  

 indirekte bidrager til rumopvarmning, såfremt højst 10 pct. af den energi,  

 der  

 er forbrugt i anlægget, bidraget til rumopvarmning.
 Stk. 4.  


  

 1)  

 Der ydes dog tilbagebetaling for:
 1)  

 	  

    

 Afgiften af varme og  

 varer omfattet af stk. 3, som anvendes til fremstilling af varer, der er  

 bestemt for afsætning, og som et led i forarbejdningen vaskes, renses eller  

 rengøres i eller med særlige anlæg eller udsættes for temperaturstigninger i  

 forhold  

 til det omgivende rum på mindst 10°C såsom opvarmning, kogning, ristning,  

 destillation, sterilisation, pasteurisering, dampning, tørring, inddampning,  

 fordampning eller kondensering i særlige anlæg, uanset at disse  

 forarbejdninger  

 også bidrager til opvarmning af lokaler m.v., jf. dog stk. 6.
2)  

 	  

    

 Afgiften af varme og  

 varer omfattet af stk. 3, som anvendes til fremstilling af varer, der er  

 bestemt for afsætning, og som et led i forarbejdningen udsættes for  

 temperaturændringer såsom opvarmning, kogning, ristning, destillation,  

 sterilisation, pasteurisering, dampning, tørring, inddampning, fordampning  

 eller kondensering i særlige rum med en driftstemperatur på mindst 45°C eller  

 i  

 malekabiner og lokaler specielt indrettet til lagring af oste eller  

 spegepølser, når lagringen er en integreret del af henholdsvis  

 ostningsprocessen og spegepølseproduktionen, og lokaler specielt indrettet  

 til  

 tørring af træ (trætørrestuer), samt lignende særligt indrettede rum, hvor  

 opvarmningen udelukkende er et led i en forarbejdning, der ændrer varens  

 karakter, og hvor der under forarbejdningen kun lejlighedsvis opholder sig  

 personer  

 i lokalet.
Afgiften tilbagebetales, uanset at opvarmningen af det særlige rum  

 også bidrager til opvarmning af andre lokaler m.v., jf. dog stk. 6.
 3)  

 	  

    

 Afgiften af varme og  

 varer omfattet af stk. 3 i de anvendelser, som er nævnt i bilaget til  

 lov  

 om kuldioxidafgift af visse energiprodukter samt anvendt til rumopvarmning og  

 varmt vand i staldbygninger, varmt vand til rengøring eller sterilisering af  

 tanke og lukkede produktionsanlæg, hvor rengøringsvæskerne cirkuleres med  

 pumper med en kapacitet på mindst 1 kW, slagteriers forbrug af varmt vand til  

 rengøring eller sterilisering af produktionsudstyr og produktionslokaler i de  

 lokaler, hvor selve slagtningen og grovparteringen finder sted, for fjerkræ  

 dog  

 kun varme forbrugt inden partering, samt forbruget af varmt vand i  

 tilstødende  

 produktionslokaler, såfremt der er fælles varmtvandsnet og der ikke  

 fremstilles  

 udskæringer beregnet til detailsalg, jf. dog stk. 6. Ved grovpartering  

 forstås for svin og lam m.v. partering i halve kroppe, for kvæg m.v.  

 partering  

 til og med fjerdinger.
4)  

 	  

    

 En forholdsmæssig del  

 af afgiften af varer og varme, der forbruges i anlæg, hvor der fremstilles  

 såvel varme og varmt vand, der fremstillet på et selvstændigt anlæg ville  

 være  

 tilbagebetalingsberettiget, som ikke tilbagebetalingsberettiget  

 varmeleverance,  

 rumvarme og varmt vand, når en sådan forholdsmæssig fordeling kan opgøres.  

 Den  

 tilbagebetalingsberettigede andel opgøres som forholdet mellem på den ene  

 side  

 den mængde energi, som forbruges i de tilbagebetalingsberettigede anlæg, og  

 på  

 den anden side energiindholdet i den samlede mængde fremstillede varme.
På  

 anlæg, hvor fremløbstemperaturen er over 90° C, eller anlæg, hvor den ikke  

 tilbagebetalingsberettigede del udgør mindre end 10 pct. af den samlede  

 fremstilling, kan virksomheden vælge mellem at opgøre andelen, der anvendes i  

 ikke tilbagebetalingsberettigede anlæg, efter ovenstående metode og at opgøre  

 forbruget til ikke tilbagebetalingsberettigede formål direkte.
Den direkte  

 opgjorte mængde opgøres som den mængde energi, der forbruges til ikke  

 tilbagebetalingsberettigede formål, divideret med energiindholdet i de  

 indfyrede brændsler, jf. § 7, stk. 1. Denne mængde divideres med  

 anlæggets virkningsgrad.
Såfremt målingen ikke foretages i umiddelbar nærhed  

 af  

 anlægget, der fremstiller varmen, tillægges yderligere 10 pct.
Den resterende  

 mængde brændsel henregnes til den tilbagebetalingsberettigede del.  

 Virkningsgraden udgør for gasfyrede anlæg 0,90, for oliefyrede anlæg 0,85 og  

 for andre anlæg 0,80.
5)  

 	  

    

 Afgiften af varme og  

 varer omfattet af stk. 3, som anvendes til rengøring af  

 genbrugsemballage,  

 der anvendes ved transport eller salg af varer, og afgiften af varme og  

 varer,  

 som anvendes til vask eller rens af tekstiler og efterbehandling i  

 forbindelse  

 hermed.
For genbrugsemballage gælder det også, selv om indtil 25 pct. af  

 genbrugsemballagen anvendes til andre formål end transport eller salg af  

 varer.  

 Nr. 4 finder tilsvarende anvendelse.
Stk. 5.  


  

 1)3)  

 Der kan ydes fuld tilbagebetaling, i det  

 omfang den ikke tilbagebetalingsberettigede del, jf. stk. 4, nr. 4,  

 vedrører opvarmning af rum eller en række af rum, hvor en fordeling efter  

 målere indebærer måling af varmeforbruget for et areal under 100 m².
Det er  

 dog  

 en betingelse, at rummene forsynes med varme fra samme varmenet, som også  

 forsyner  

 anvendelser, der er tilbagebetalingsberettigede efter stk. 1,  

 stk. 3,  

 2. pkt., eller stk. 4, og at der indbetales en afgift pr. m² af de  

 pågældende rum.
Afgiften erlægges ved, at den samlede tilbagebetaling efter  

 lov  

 om afgift af elektricitet, lov om energiafgift af mineralolieprodukter m.v.,  

 lov om afgift af naturgas og bygas og denne lov nedsættes med 10 kr. pr. m²  

 pr.  

 måned.
Stk. 6.  


  

 1)  

 I det omfang, der er tale om opvarmning af  

 rum over 100 m², finder stk. 5 tilsvarende anvendelse, såfremt  

 virksomheden kan godtgøre, at en direkte måling ville medføre en større  

 tilbagebetaling.
Er der til opvarmningen anvendt varme eller varer, der ikke  

 er  

 ydet fuldt tilbagebetaling af afgiften for, kan den betalte afgift modregnes  

 i  

 m²-afgiften.
Virksomheden kan for forbrug af varmt vand, der vil indebære  

 måling af mindre end 50 GJ årligt, fastsætte forbruget efter andet end  

 direkte  

 måling, når virksomheden kan godtgøre, at en direkte måling ville medføre en  

 større tilbagebetaling.
Stk. 7.  


  

 1)3)  

 I det omfang en del af det varme vand  

 eller varmen, som der ydes tilbagebetaling for efter stk. 1,  

 stk. 3,  

 2. pkt., eller stk. 4, efterfølgende nyttiggøres ved særlige  

 installationer, der er indrettet til indvinding af varme, nedsættes den  

 samlede  

 tilbagebetaling efter lov om afgift af elektricitet, lov om energiafgift af  

 mineralolieprodukter m.v., lov om afgift af naturgas og bygas og denne lov  

 med  

 52,50 kr. pr. gigajoule (GJ) varme.
I det omfang varmen afsættes, udgør  

 nedsættelsen dog højst 47,5 pct. af det samlede vederlag for varmeleverancen.  

 For eget forbrug af nyttiggjort varme, som der ville kunne ydes fuld  

 tilbagebetaling for efter stk. 13, sker der ingen nedsættelse af  

 tilbagebetalingen.
Der skal ikke ske nedsættelse af tilbagebetalingen for  

 eget  

 forbrug til opvarmning af rum eller fremstilling af varmt vand i perioden 1.  

 april til 30. september.
Der skal heller ikke ske nedsættelse af  

 tilbagebetalingen af eget forbrug til opvarmning af rum i perioden 1.  

 oktober-31. marts, såfremt der indbetales en afgift på 10 kr. pr. m² pr.  

 måned  

 i denne periode.
Afgiften erlægges efter reglerne i stk. 5, sidste pkt.  

 Såfremt nyttiggørelsen sker ved varmepumper omfattet af § 11,  

 stk. 3,  

 i lov om afgift af elektricitet, nedsættes tilbagebetalingen dog kun for den  

 del af den nyttiggjorte varme, der overstiger 3 gange elforbruget i  

 varmepumpen.
Såfremt nyttiggørelsen har medført et øget forbrug af brændsel i  

 de anlæg, hvorfra varmen nyttiggøres, ydes der ikke tilbagebetaling efter  

 stk. 1, stk. 3, 2. pkt., eller stk. 4.
Stk. 8.  

  

 I det  

 omfang den nyttiggjorte varme eller varme vand delvis er fremstillet ved  

 andet  

 end afgiftspligtige brændsler eller afgiftspligtig elektricitet, nedsættes  

 tilbagebetalingen for en forholdsvis mængde varme.
Den forholdsvise  

 nedsættelse  

 opgøres som forholdet mellem på den ene side energiindholdet i de brændsler,  

 som der ydes tilbagebetaling for, og på den anden side det totale  

 energiindhold  

 i de indfyrede brændsler m.v., jf. § 7, stk. 1.
Stk. 9.  


  

 1)  

 For varm luft, der er opvarmet ved  

 afgiftspligtige varer eller varme, som der ydes tilbagebetaling for efter  

 stk. 1, stk. 3, 2. pkt., eller stk. 4, og som direkte eller  

 gennem direkte opvarmning af anden luft nyttiggøres ved særlige  

 installationer,  

 nedsættes tilbagebetalingen, jf. stk. 7, for den mængde varme, som ikke  

 er  

 nyttiggjort til rumopvarmning i samme rum, som varmen er nyttiggjort fra.
For  

 andre nyttiggørelser af varm luft gennem særlige installationer nedsættes  

 tilbagebetalingen altid.
Såfremt luften også opvarmes ved varer eller varme,  

 som der ikke ydes tilbagebetaling for, kan den mængde varme, som herved er  

 tilført luften, modregnes i den varmemængde, der ligger til grund for  

 nedsættelsen.
Nedsættelsen er dog mindst 0.
Stk. 10  


  

 .1)  

 Energiindholdet i den i stk. 9  

 omhandlede nyttiggjorte varme luft kan enten opgøres ved målere eller  

 beregnes  

 som 2 gange energiforbruget i de anlæg, som transporterer luften.
Når  

 beregningen sker på sidstnævnte måde, og en del af den varme luft  

 efterfølgende  

 anvendes til opvarmning af væsker, medregnes denne opvarmning af væsker som  

 nyttiggjort varme efter stk. 7. Samtidig modregnes denne opvarmning i  

 det  

 beregnede energiindhold i den varme luft.
Transporterer de pågældende anlæg  

 også luft, der ikke er omfattet af stk. 9, kan beregningen baseres på en  

 forholdsmæssig andel.
Andelen opgøres som den andel af det samlede  

 energiforbrug i de pågældende anlæg, som svarer til forholdet mellem på den  

 ene  

 side mængden af luft, som er omfattet af stk. 9, og på den anden side  

 den  

 totale mængde transporteret luft.
 Stk. 11.  

  

 For  

 virksomheder, som inden den 6. april 1995 har ansøgt om tilladelse til  

 afgiftsgodtgørelse for varmeleverancer efter de hidtil gældende regler i  

 § 8, stk. 4, jf. lovbekendtgørelse nr. 544 af 22. juni 1994, sker  

 der  

 ingen nedsættelse af tilbagebetalingen efter stk. 7, når varmen i  

 henhold  

 til tilladelsen afsættes af virksomheden fra et overskudsvarmeanlæg, som er  

 påbegyndt etableret inden den 6. april 1995.
Stk. 12.  


  

 1)  

 Uanset stk. 3 kan der dog altid ydes  

 tilbagebetaling for forbruget af afgiftspligtige varer og varme, der  

 overstiger  

 en beregnet mængde, når mindst 25 pct. af den indfyrede energi hidrører fra  

 andet end afgiftspligtige brændsler eller afgiftspligtig elektricitet.
Denne  

 mængde beregnes for hvert afgiftspligtigt brændsel som forholdet mellem på  

 den  

 ene side energiindholdet i det afgiftspligtige brændsel og på den anden side  

 det totale energiindhold i de indfyrede mængder ganget med den leverede  

 mængde  

 varme divideret med 0,7 og omregnet til liter henholdsvis kilogram efter de i  

 § 7, stk. 1, anførte værdier for energiindhold.
Såfremt  

 virksomheden  

 ikke nærmere kan dokumentere energtiindholdet i de afgiftspligtige brændsler,  

 anvendes de i § 7, stk. 1, anførte værdier.
Kun varer, hvis  

 energiindhold utvivlsomt overstiger 9,4 MJ/kg, medregnes, såfremt  

 energiindholdet i de indfyrede brændsler opgøres på grundlag af de i  

 § 7,  

 stk. 1, anførte værdier.
 Stk. 13.  

  

 Den, som  

 forbruger varme fra en virksomhed nævnt i stk. 7, får tilbagebetalt et  

 beløb svarende til nedsættelsen efter stk. 7 i samme omfang, som der  

 ydes  

 tilbagebetaling efter stk. 1, 2, 3, 4 og 5 eller afgiftsfritagelse eller  

 -godtgørelse efter § 7, stk. 1 eller 2.
§ 9.  

  

 Tilbagebetalingsbeløbet efter § 8 opgøres for den periode, som  

 virksomheden anvender ved angivelsen af afgiftstilsvaret efter  

 merværdiafgiftsloven.
Tilbagebetalingsbeløbet for en periode omfatter  

 afgiften  

 efter nærværende lov af de af virksomheden i perioden modtagne leverancer af  

 afgiftspligtige varer og varme.
Tilbagebetaling af afgiftsbeløbet kan dog  

 omfatte flere perioder under ét.
 Stk. 2.  

  

 Opgørelsesperioden for tilbagebetalingsbeløb vedrørende leverancer, der både  

 anvendes til formål, der er tilbagebetalingsberettigede efter loven, og til  

 formål, der ikke er tilbagebetalingsberettigede, er dog kalenderåret, jf.  

 stk. 3-6. For virksomheder, der ikke anvender kalenderåret som  

 opgørelsesperiode, er perioden en 12- måneders-periode.
Stk. 3.  

  

 Der ydes  

 godtgørelse for en forholdsmæssig fordeling af leverancen.
Den  

 tilbagebetalingsberettigede del opgøres som forholdet mellem periodens  

 forbrug  

 af det lager m.v., som leverancen indgår i, til tilbagebetalingsberettigede  

 formål og det totale forbrug af lageret m.v.
For leverancer, der anvendes som  

 nævnt i § 8, stk. 4, nr. 4, opgøres den tilbagebetalingsberettigede  

 del efter reglerne i § 8, stk. 4, nr. 4.
Stk. 4.  

  

 Virksomheder kan uanset stk. 2 foretage en foreløbig modregning af  

 afgiften.
Den foreløbige fordeling på de forskellige anvendelser sker i  

 forhold  

 til den foregående opgørelsesperiodes fordeling.
Såfremt der ikke foreligger  

 en  

 tidligere fordeling, eller hvis der er sket væsentlige ændringer i  

 forbrugssammensætningen, sker den løbende fordeling på baggrund af  

 virksomhedens kvalificerede skøn.
Stk. 5.  


  

 3)  

 Efter udløbet af en opgørelsesperiode  

 foretager virksomheden en endelig opgørelse af det  

 tilbagebetalingsberettigede  

 beløb for opgørelsesperioden.
Beløbet anføres på virksomhedens angivelse  

 efter  

 merværdiafgiftsloven for den sidste afgiftsperiode i opgørelsesperioden.  

 Overstiger beløbet den foreløbige tilbagebetaling til virksomheden efter  

 stk. 4, kan virksomheden modregne det overskydende beløb i  

 afgiftstilsvaret efter merværdiafgiftsloven.
Har virksomheden modtaget for  

 store tilbagebetalinger efter stk. 4, tillægges beløbet afgiftstilsvaret  

 efter merværdiafgiftsloven.
 Stk. 6.  

  

 Anvendes en  

 leverance, der er indkøbt som motorbrændstof, helt eller delvis til andre  

 formål, ydes der tilbagebetaling for den forbrugte mængde af forskellen  

 mellem  

 afgiften af varer, der anvendes som motorbrændstof, og varer, der anvendes  

 til  

 andre formål.
Stk. 7.  

  

 Tilbagebetalingsbeløbet anføres på virksomhedens angivelser efter  

 merværdiafgiftsloven.
Beløbet angives i hele kroner, idet der bortses fra  

 ørebeløb.
Stk. 8.  

  

 Tilbagebetalingen sker ved, at virksomheden foretager modregning i sit  

 afgiftstilsvar efter merværdiafgiftsloven.
I det omfang tilbagebetalingen  

 ikke  

 kan ske ved modregning, udbetales beløbet til virksomheden efter de i  

 merværdiafgiftslovens § 63 anførte regler.
Afgiftsbeløb på under 50 kr.  

 udbetales ikke.
 Stk. 9.  

  

 Virksomheder, der leverer varme, skal mindst én gang årligt afgive de  

 oplysninger, der er nødvendige ved opgørelsen af afgiften efter § 8,  

 stk. 2. Skatteministeren kan fastsætte de nærmere regler herom.
Afgift af varer, der modtages fra udlandet § 10.  

  

 Der betales afgift af afgiftspligtige varer, der indføres fra steder uden for  

 EF eller indføres fra visse områder, der ikke er omfattet af de pågældende  

 EF-landes afgiftsområde, medmindre varerne tilføres en registreret  

 virksomhed.  

 Afgiften afregnes efter reglerne i toldlovens kapitel 4, jf. dog stk. 2.
 Stk. 2.  

  

 For varer,  

 der indføres af en virksomhed registreret efter § 29 i toldloven finder  

 reglerne i § 10 a tilsvarende anvendelse.
§ 10 a.  

  

 I andre tilfælde betales afgiften i forbindelse med varemodtagelsen her i  

 landet, medmindre varerne modtages efter reglerne i § 3.  

 Erhvervsdrivende  

 varemodtagere skal inden varerne afsendes fra udlandet anmelde sig hos de  

 statslige told- og skattemyndigheder.
Anmeldelsen er gældende for 5 år.
Stk. 2.  

  

 De i  

 stk. 1 nævnte erhvervsdrivende varemodtagere, skal efter udløbet af hver  

 måned og senest den 15. i den følgende måned til de statslige told- og  

 skattemyndigheder angive mængden af de varer, virksomheden har modtaget i  

 måneden.
Andre varemodtagere skal angive ved modtagelsen.
Angivelsen skal  

 være  

 underskrevet af varemodtageren.
Stk. 3.  

  

 Afgiften  

 skal indbetales til de statslige told- og skattemyndigheder senest samtidig  

 med  

 indsendelse af den i stk. 2 nævnte angivelse.
Udgør afgiften under 50  

 kr.,  

 kan erhvervsdrivende undlade at indbetale beløbet.
 Stk. 4.  

  

 Betales  

 afgiften ikke rettidigt, skal der betales 1,3 pct. i månedlig rente for hver  

 påbegyndt måned fra den 1. i den måned, i hvilken beløbet skal betales af  

 virksomheden, dog mindst 50 kr.
Stk. 5.  

  

 De  

 statslige told- og skattemyndigheder kan pålægge en virksomhed, der gentagne  

 gange ikke betaler afgiften rettidigt, at afgive angivelse ved varernes  

 modtagelse.
De statslige told- og skattemyndigheder kan endvidere pålægge  

 virksomheden at betale afgiften ved varernes modtagelse.
 Stk. 6.  

  

 Bestemmelserne i lovens § 11, stk. 1 og 4, og §§ 16-19 finder  

 tilsvarende anvendelse.
 Stk. 7.  

  

 Skatteministeren kan fastsætte regler for angivelse og indbetaling af  

 afgiften.
Regnskabsbestemmelser § 11.  

  

 Registrerede virksomheder skal føre regnskab over tilgang, udlevering og  

 forbrug i virksomheden af afgiftspligtige varer.
Stk. 2.  

  

 Ved  

 overførsel af uberigtigede varer mellem registrerede virksomheder skal der  

 udstedes en faktura med oplysning om udstedelsesdato, leverandørens navn,  

 udleveringsstedet, varemodtagerens navn, leveringsstedet samt art og mængde  

 af  

 de afgiftspligtige varer.
Ved udlevering af afgiftspligtige varer fra  

 registrerede virksomheder skal fakturaen tillige indeholde oplysning om  

 afgiftens størrelse.
Kopi af fakturaer skal opbevares i 5 år.
 Stk. 3.  

  

 Ved  

 udlevering fra ikke-registrerede virksomheder skal leverandører på  

 forlangende  

 udstede en faktura med de i stk. 2 angivne oplysninger, såfremt  

 modtageren  

 er en virksomhed, der er registreret efter merværdiafgiftsloven.
 Stk. 4.  

  

 De  

 statslige told- og skattemyndigheder fastsætter nærmere regler for de  

 registrerede virksomheders regnskabsførelse, og for indretning af teknisk  

 måleudstyr og montering af dette i virksomheden.
Afregning af afgiften § 12.  

  

 Registrerede virksomheder skal efter udløbet af hver afgiftsperiode og senest  

 den 15. i den måned, der følger efter afgiftsperioden, til de statslige told-  

 og skattemyndigheder angive mængden af de varer, hvoraf virksomheden skal  

 betale afgift, jf. § 5 og § 6. Angivelsen skal være underskrevet af  

 virksomhedens ansvarlige ledelse.
Stk. 2.  


  

 1)  

 Registrerede virksomheder, som opgør den  

 afgiftspligtige mængde efter varernes brændværdi, kan vælge at beregne den  

 afgiftspligtige brændværdi i varer, som udleveres eller forbruges i  

 virksomheden efter et lagerbalancesystem.
For lagerbeholdningen af  

 afgiftspligtige  

 varer foretager virksomheden en opgørelse over brændværdien pr. ton for hver  

 enkelt varekategori samt mængden af hver varekategori ved begyndelsen af den  

 afgiftsperiode, hvor lagerbalancesystemet benyttes første gang.
Der beregnes  

 herefter den samlede brændværdi i lageret i GJ.
For varer, der tilføres  

 lageret, efter at lagerbalancesystemet er indført, opgøres tilsvarende den  

 samlede brændværdi opgjort i GJ enten på baggrund af måling eller på baggrund  

 af den leverende virksomheds opgørelse efter lagerbalancesystemet.
Efter at  

 der  

 er tilført lageret varer, opgøres det samlede lagers samlede brændværdi og  

 den  

 samlede mængde af varer på lageret som summen af den beregnede brændværdi i  

 lageret før tilførslen og brændværdien i tilførslen og den samlede mængde  

 varer  

 som summen af mængden på lageret før tilførslen og tilførslen til lageret.  

 Det  

 beregnes herefter, hvor meget brændværdien er i varerne pr. ton ved at  

 dividere  

 den samlede brændværdi på det nye lager med den samlede mængde af varer på  

 det  

 nye lager.
For varer, der fraføres lageret, beregnes brændværdien ved at  

 gange  

 den ovenfor opgjorte brændværdi med mængden af varer, der fraføres lageret.  

 Brændværdien ændres igen efter ovenstående system, når lageret igen tilføres  

 varer.
Den beregnede brændværdi af lageret reduceres med de mængder, der  

 fraføres lageret enten opgjort efter dette lagerbalancesystem eller efter  

 måling.
 Stk. 3.  

  

 Afgives  

 angivelsen ikke inden udløbet af den nævnte frist, kan de statslige told- og  

 skattemyndigheder inddrage registreringen af virksomheden, indtil den  

 manglende  

 angivelse er de statslige told- og skattemyndigheder i hænde.
 § 13.  

  

 Afgiften for en afgiftsperiode skal indbetales til de statslige told- og  

 skattemyndigheder senest den 15. i den måned, der følger efter  

 afgiftsperioden.  

 Udgør afgiften under 50 kr., kan indbetaling af beløbet undlades.
 Stk. 2.  

  

 Betales  

 afgiften ikke rettidigt, skal der betales 1,3 pct. i månedlig rente for hver  

 påbegyndt måned fra den 1. i den måned, i hvilken beløbet skal betales af  

 virksomheden, dog mindst 50 kr.
 Stk. 3.  

  

 Skatteministeren fastsætter regler for afgiftens indbetaling.
 § 14.  

  

 De  

 statslige told- og skattemyndigheder kan pålægge en virksomhed, der ikke  

 betaler afgiften rettidigt, at afgive angivelse for kortere perioder end 1  

 måned.
 Stk. 2.  

  

 De  

 statslige told- og skattemyndigheder kan endvidere pålægge en virksomhed, der  

 ikke betaler afgiften rettidigt, en kortere betalingsfrist end den i  

 § 13,  

 stk. 1, nævnte og kræve, at der stilles sikkerhed for afgiftens  

 betaling.
 § 15.  

  

 Betales forfalden afgift ikke senest den 14. dag efter betalingsfristens  

 udløb,  

 kan de statslige told- og skattemyndigheder inddrage registreringen af  

 virksomheden, indtil de forfaldne afgifter er betalt.
 Stk. 2.  

  

 Er der  

 efter § 14 sket forkortelse af afgiftsperioden eller betalingsfristen,  

 kan  

 registreringen inddrages straks efter betalingsfristens udløb.
 § 16.  

  

 Såfremt det konstateres, at en virksomhed har afgivet urigtig angivelse til  

 de  

 statslige told- og skattemyndigheder, således at virksomheden har betalt for  

 lidt i afgift, afkræves virksomheden det skyldige beløb til betaling senest  

 14  

 dage efter påkrav.
 Stk. 2.  


  

 2)  

 Kan størrelsen af det afgiftsbeløb, som  

 påhviler virksomheden, ikke opgøres på grundlag af virksomhedens regnskaber,  

 kan de statslige told- og skattemyndigheder foretage en skønsmæssig  

 ansættelse  

 af afgiftstilsvaret.
 Stk. 3.  

  

 Betales  

 afgiften i de i stk. 1 og 2 nævnte tilfælde ikke rettidigt, skal der  

 betales 1,3 pct. i månedlig rente for hver påbegyndt måned fra den 1. i den  

 måned, i hvilken beløbet skal betales af virksomheden, dog mindst 50 kr.
 § 16 a.  

  

 Der skal betales et gebyr på 65 kr. for erindringsskrivelser vedrørende  

 betaling af afgift.
Kontrolbestemmelser § 17.  

  

 De  

 statslige told- og skattemyndigheder er berettiget til at foretage eftersyn i  

 de virksomheder, der omfattes af loven, og til at efterse virksomhedernes  

 varebeholdninger, forretningsbøger og øvrige regnskabsmateriale samt  

 korrespondance m.v.
 Stk. 2.  

  

 Virksomhedernes indehavere og de i virksomhederne beskæftigede personer skal  

 yde de statslige told- og skattemyndigheder fornøden vejledning og hjælp ved  

 foretagelsen af de i stk. 1 nævnte eftersyn.
 Stk. 3.  

  

 Det i  

 stk. 1 nævnte materiale skal på de statslige told- og skattemyndigheders  

 begæring udleveres eller indsendes til de statslige told- og  

 skattemyndigheder.
 Stk. 4.  

  

 Erhvervsdrivende skal på begæring meddele de statslige told- og  

 skattemyndigheder oplysninger om deres indkøb af afgiftspligtige varer til  

 virksomheden.
 Stk. 5.  

  

 De  

 statslige told- og skattemyndigheder er berettiget til at foretage eftersyn  

 af  

 varer under transport, når disse varer erhvervsmæssigt sælges fra udlandet  

 eller erhvervsmæssigt transporteres til andre end registrerede virksomheder.
 Stk. 6.  

  

 De  

 statslige told- og skattemyndigheder er berettiget til at foretage eftersyn  

 af  

 varebeholdninger og regnskaber m.v. hos de i stk. 4 og 5 omhandlede  

 virksomheder.
 § 18.  

  

 Offentlige myndigheder skal på begæring meddele de statslige told- og  

 skattemyndigheder enhver oplysning til brug for registrering af og kontrol  

 med  

 virksomheder, der omfattes af loven.
 Stk. 2.  

  

 Politiet  

 yder de statslige told- og skattemyndigheder bistand efter regler, der  

 fastsættes efter forhandling mellem skatteministeren og justitsministeren.
 § 19.  

  

 Skatteministeren kan fastsætte bestemmelser om kontrolforanstaltninger, der  

 er  

 nødvendige til lovens gennemførelse.
Straffebestemmelser § 20.  


  

 1)3)  

 Med bøde straffes den, der forsætligt  

 eller groft uagtsomt:
1)  

 	  

    

 afgiver urigtige  

 eller vildledende oplysninger eller fortier oplysninger til brug for  

 afgiftskontrollen, 2)  

 	  

    

 overtræder § 2,  

 stk. 1, § 5, stk. 4 og 5, § 9, stk. 9, § 10 a,  

 stk. 1, 2. pkt., eller stk. 2, § 11, stk. 1, 2 eller 3,  

 § 12, stk. 1, § 17, stk. 2, 3 eller 4, og § 26,  

 stk. 3, eller stk. 4, 1. pkt., 3)  

 	  

    

 undlader at  

 efterkomme et efter § 10 a, stk. 5, 1. pkt., eller § 14,  

 stk. 1, meddelt påbud, 4)  

 	  

    

 overdrager,  

 erhverver, tilegner sig eller anvender varer, hvoraf der ikke er betalt  

 afgift,  

 som skulle have været betalt efter loven, eller forsøger herpå eller 5)  

 	  

    

 fortsætter driften af  

 en afgiftspligtig virksomhed, efter at de statslige told- og  

 skattemyndigheder  

 har inddraget registreringen i medfør af § 12, stk. 3, eller  

 § 15.
 Stk. 2.  

  

 I  

 forskrifter, der udstedes i medfør af loven, kan der fastsættes straf af bøde  

 for den, der forsætligt eller groft uagtsomt overtræder bestemmelser i  

 forskrifterne.
 Stk. 3.  

  

 Den, der  

 begår en af de nævnte overtrædelser med forsæt til at unddrage statskassen  

 afgift, straffes med bøde, hæfte eller fængsel indtil 2 år.
 Stk. 4.  


  

 1)  

 Der kan pålægges selskaber m.v. (juridiske  

 personer) strafansvar efter reglerne i straffelovens 5. kapitel.
 § 21.  

  

 Skønnes  

 en overtrædelse ikke at ville medføre højere straf end bøde, kan  

 skatteministeren eller den, ministeren bemyndiger dertil, tilkendegive den  

 pågældende, at sagen kan afgøres uden retslig forfølgning, såfremt den  

 pågældende erkender sig skyldig i overtrædelsen og erklærer sig rede til  

 inden  

 for en nærmere angivet frist, der efter begæring kan forlænges, at betale en  

 i  

 tilkendegivelsen angivet bøde.
 Stk. 2.  

  

 Med hensyn  

 til den i stk. 1 nævnte tilkendegivelse finder bestemmelsen om  

 tiltalerejsning i retsplejelovens § 930, jf. § 926, tilsvarende  

 anvendelse.
 Stk. 3.  

  

 Betales  

 bøden i rette tid, eller bliver den efter vedtagelse inddrevet eller afsonet,  

 bortfalder videre forfølgning.
 Stk. 4.  

  

 Ransagning  

 i sager om overtrædelse af bestemmelser i denne lov sker i overensstemmelse  

 med  

 retsplejelovens regler om ransagning i sager, som efter loven kan medføre  

 frihedsstraf.
Andre bestemmelser § 22.  


  

 2)  

 Skatteministeren kan bemyndige de  

 statslige told- og skattemyndigheder til at træffe afgørelser efter denne  

 lov.  

 Ministeren kan fastsætte regler om adgangen til at klage over afgørelserne,  

 herunder om at afgørelserne ikke kan indbringes for højere administrativ  

 myndighed.
 § 22 a.  


  

 2)  

 Landsskatteretten påkender klager over de  

 statslige told- og skattemyndigheders afgørelser i 1. instans af:
 1)  

 	  

    

 Spørgsmål om varers  

 afgiftspligt.
 2)  

 	  

    

 Spørgsmål om  

 opgørelse af den afgiftspligtige mængde.
 3)  

 	  

    

 Spørgsmål om omfanget  

 af afgiftsfritagelser og afgiftsgodtgørelser efter §§ 7 og 8.
 4)  

 	  

    

 Spørgsmål om  

 skønsmæssig ansættelse efter § 10, stk. 6, og § 16,  

 stk. 2.
 Stk. 2.  

  

 Reglerne i  

 skattestyrelseslovens kapiteler 3 og 3 A finder anvendes ved klage til  

 Landsskatteretten efter stk. 1.
 § 23.  

  

 For betaling af afgift efter loven hæfter den, der som ejer, forpagter eller  

 lignende driver virksomheden for egen regning, samt de i § 10 a,  

 stk. 1, nævnte varemodtagere og den, der er i besiddelse af varen.
§ 24.  

  

 Såfremt varer, der efter § 7, stk. 1, er fritaget for afgift,  

 anvendes til andet formål end det, hvortil de er bestemt, kan de statslige  

 told- og skattemyndigheder inddrage vedkommende virksomheds adgang til at  

 indkøbe afgiftsfri varer.
Virksomheden afkræves afgiften af de nævnte varer  

 til  

 betaling senest 14 dage efter påkrav.
 Stk. 2.  

  

 Såfremt en  

 virksomhed har fået udbetalt for meget i godtgørelse efter § 7,  

 stk. 2 og 3, § 8 og § 9, afkræves den for meget udbetalte  

 godtgørelse til betaling senest 14 dage efter påkrav.
 Stk. 3.  

  

 Betales  

 afgiften efter stk. 1 eller den for meget udbetalte godtgørelse efter  

 stk. 2 ikke rettidigt, skal der betales 1,3 pct. i månedlig rente for  

 hver  

 påbegyndt måned fra den 1. i den måned, i hvilken beløbet skal betales af  

 virksomheden, dog mindst 50 kr.
 Stk. 4.  

  

 Der skal  

 betales et gebyr på 65 kr. for erindringsskrivelser vedrørende betaling af  

 afgift.
 § 25.  

  

 Med steder uden for EF sidestilles med hensyn til lovens bestemmelser  

 Færøerne  

 og Grønland samt Københavns Frihavn.
 § 25 a.  


  

 2)  

 (Ophævet).
§ 25 b.  

  

 Reglerne om eftergivelse og henstand i merværdiafgiftslovens § 83 finder  

 tilsvarende anvendelse på afgift, renter, gebyrer og administrative bøder  

 efter  

 denne lov.
Reglerne finder ligeledes anvendelse på beløb, som personer er  

 pligtige at betale som erstatning for selskabers manglende betaling af  

 afgiften.
 § 25 c.  


  

 2)  

 (Ophævet).
Overgangs- og ikrafttrædelsesbestemmelser § 26.  

  

 Loven træder i kraft den 1. juli 1982, dog træder stk. 3 i kraft ved  

 bekendtgørelsen i Lovtidende.
Stk. 2-5.  

  

 (Overgangsbestemmelser, udeladt) Stk. 6.  

  

 Skatteministeren kan fastsætte de fornødne regler til gennemførelsen af  

 loven.
 § 27.  

  

 Loven gælder ikke for Færøerne og Grønland.
 Lov nr. 444 af 10. juni 1997 indeholder følgende  

 ikrafttrædelses- og overgangsbestemmelser:
§ 8 Stk. 1.  

  

 Loven  

 træder i kraft dagen efter bekendtgørelsen i Lovtidende, jf. dog stk. 2,  

 4  

 og 5.
 Stk. 2.  

  

 Skatteministeren fastsætter ikrafttrædelsestidspunktet for § 1, nr. 13,  

 15-17, 19, 20, 23 og 25, § 2, nr. 6, 8-10, 12, 13 og 16, § 3, nr.  

 1,  

 3-5, 7, 8 og 12, § 4, nr. 3, 4, 6 og 7, og § 7.
 Stk. 3.  

  

 § 1,  

 nr. 13, 15-17 og 20, § 2, nr. 6, 8-10 og 13, § 3, nr. 1, 3-5 og 8,  

 og  

 § 4, nr. 3, 4 og 7, har virkning fra den 1. maj 1997.
 Stk. 4.  

  

 Lovens  

 § 2, nr. 1-3 og 18-20, træder i kraft den 1. januar 1998.
 Stk. 5.  

  

 § 1,  

 nr. 14 og 32, § 2, nr. 7, og § 3, nr. 2, træder i kraft den 1. juli  

 1997.
 Stk. 6.  

  

 § 1,  

 nr. 19, 23 og 25, § 2, nr. 12 og 16, § 3, nr. 7 og 12, og § 4,  

 nr. 6, har virkning fra den 1. januar 1996.
 Stk. 7.  

  

 (Udeladt).
 Stk. 8.  

  

 Bestemmelserne i § 10, stk. 1, 5. pkt., i lov om energiafgift af  

 mineralolieprodukter m.v., som affattet ved denne lovs § 1, nr. 11,  

 § 7, stk. 4, 5. pkt., i lov om afgift af stenkul, brunkul og koks  

 m.v., som affattet ved denne lovs § 2, nr. 5, og § 9, stk. 7,  

 5.  

 pkt., i lov om afgift af svovl, som affattet ved denne lovs § 5, nr. 1,  

 har virkning for bevillinger udstedt efter lovens ikrafttræden.
Stk. 9.  

  

 Fra og med  

 den 9. april 1997 kan der ikke ydes afgiftsgodtgørelse efter en bevilling  

 udstedt før den 9. april 1997 eller i perioden mellem den 9. april 1997 og  

 lovens ikrafttræden i medfør af § 10, stk. 1, i lov om energiafgift  

 af mineralolieprodukter m.v., § 7, stk. 4, i lov om afgift af  

 stenkul, brunkul og koks m.v. og § 9, stk. 7, i lov om afgift af  

 svovl, hvis virksomheden, der er indehaver af bevillingen, og en registreret  

 oplagshaver, som virksomheden direkte eller indirekte får leveret  

 afgiftspligtige varer fra, er indbyrdes forbundne virksomheder, således som  

 disse er defineret i § 10, stk. 1, 3. og 4. pkt., i lov om  

 energiafgift af mineralolieprodukter m.v., som affattet ved denne lovs  

 § 1, nr. 11. Når særlige forhold gør sig gældende, kan der dog efter  

 ansøgning til de statslige told- og skattemyndigheder opnås dispensation  

 herfra.
Afgiftsgodtgørelse, der ydes efter de hidtil gældende regler i  

 perioden  

 fra 9. april 1997 til lovens ikrafttræden, men som ikke kan ydes efter denne  

 lov, skal tilbagebetales efter denne lovs ikrafttræden.
 Stk. 10.  

  

 (Udeladt).
 Stk. 11.  

  

 Skatteministeren kan fastsætte de fornødne regler til gennemførelse af loven.
 Stk. 12.  

  

 De  

 statslige told- og skattemyndigheder kan efter forhandling med de statslige  

 energimyndigheder bevilge afgiftsgodtgørelse i forbindelse med leverancer af  

 overskudsvarme i perioden før 6. april 1995, når der ville have været  

 mulighed  

 for at bevilge afgiftsgodtgørelse efter de dagældende regler i § 9,  

 stk. 5, i lov om energiafgift af mineralolieprodukter m.v., jf.  

 lovbekendtgørelse nr. 543 af 22. juni 1994, § 8, stk. 4, i lov om  

 afgift af stenkul, brunkul og koks m.v., jf. lovbekendtgørelse nr. 544 af 22.  

 juni 1994 og § 11, stk. 5, i lov om afgift af elektricitet, jf.  

 lovbekendtgørelse nr. 545 af 22. juni 1994. En tilladelse vedrørende perioden  

 før 6. april 1995, som der ansøges om efter denne dato, skal i forhold til  

 bestemmelserne i § 11, stk. 12, i lov om energiafgift af  

 mineralolieprodukter m.v., § 8, stk. 11, i lov om afgift af  

 stenkul,  

 brunkul og koks m.v. og § 11, stk. 11, i lov om afgift af  

 elektricitet ligestilles med ansøgninger modtaget før 6. april 1995.
 Lov nr. 437 af 26. juni 1998 indeholder følgende  

 ikrafttrædelses- og overgangsbestemmelser:
§ 8 Stk. 1.  

  

 Loven  

 træder i kraft den 1. juli 1998, jf. dog stk. 2-20.
 Stk. 2-7.  

  

 (Udeladt).
 Stk. 8.  

  

 § 1,  

 stk. 1, § 1, stk. 2, nr. 2, § 1, stk. 5, § 2,  

 stk. 1 og 2, § 5, stk. 3, § 6, stk. 1 og 2,  

 § 7,  

 stk. 1, 1. pkt., og § 20, stk. 1, nr. 2, i lov om afgift af  

 stenkul, brunkul og koks m.v., som affattet ved denne lovs § 5, nr. 1-3,  

 nr. 5-11 og 15, finder anvendelse på produktion og leverancer af varme, der  

 sker fra og med den 1. januar 1999, jf. dog stk. 9.
 Stk. 9.  

  

 Virksomheder, der ved affaldsforbrænding producerer varme, som bliver  

 afgiftspligtig efter § 1, stk. 1, nr. 6, i lov om afgift af  

 stenkul,  

 brunkul og koks m.v., som affattet ved denne lovs § 5, nr. 2, skal  

 anmelde  

 sig til registrering hos de statslige told- og skattemyndigheder senest den  

 15.  

 december 1998.
 Stk. 10.  

  

 Afgiften  

 efter § 1, stk. 2, nr. 1, i lov om afgift af stenkul, brunkul og  

 koks  

 m.v., som affattet ved denne lovs § 5, nr. 3, svares i perioden den 1.  

 juli 1998 til 31. december 2001 efter følgende satser:
41 kr. 30 øre/GJ i perioden 1. juli 1998 - 31. december 1998 45 kr./GJ i perioden 1. januar 1999 - 31. december 1999 47 kr./GJ i perioden 1. januar 2000 - 31. december 2000 49 kr./GJ i perioden 1. januar 2001 - 31. december 2001 Stk. 11.  

  

 Afgiften  

 efter § 1, stk. 2, nr. 2, i lov om afgift af stenkul, brunkul og  

 koks  

 m.v., som affattet ved denne lovs § 5, nr. 3, svares i perioden den 1.  

 januar 1999 til 31. december 2001 efter følgende satser:
4,90 kr./GJ i perioden 1. januar 1999 - 31. december 1999 7,60 kr./GJ i perioden 1. januar 2000 - 31. december 2000 10,20 kr./GJ i perioden 1. januar 2001 - 31. december 2001 Stk. 12.  

  

 Afgiften  

 efter § 1, stk. 4, i lov om afgift af stenkul, brunkul og koks  

 m.v.,  

 som affattet ved denne lovs § 5, nr. 4, svares i perioden den 1. juli  

 1998  

 til 31. december 2001 efter følgende satser:
 Varer omfattet af § 1, stk. 1, nr. 1,  

 i lov om afgift af stenkul, brunkul og koks m.v.
1.150 kr./t i perioden 1. juli 1998 - 31. december 1998 1.250 kr./t i perioden 1. januar 1999 - 31. december 1999 1.300 kr./t i perioden 1. januar 2000 - 31. december 2000 1.350 kr./t i perioden 1. januar 2001 - 31. december 2001 Varer omfattet af § 1, stk. 1, nr. 2,  

 i lov om afgift af stenkul, brunkul og koks m.v.
1.350 kr./t i perioden 1. juli 1998 - 31. december 1998 1.475 kr./t í perioden 1. januar 1999 - 31. december 1999 1.550 kr./t i perioden 1. januar 2000 - 31. december 2000 1.625 kr./t i perioden 1. januar 2001 - 31. december 2001 Varer omfattet af § 1, stk. 1, nr. 3,  

 i lov om afgift af stenkul, brunkul og koks m.v.
840 kr./t i perioden 1. juli 1998 - 31. december 1998 910 kr./t i perioden 1. januar 1999 - 31. december 1999 950 kr./t i perioden 1. januar 2000 - 31. december 2000 990 kr./t i perioden 1. januar 2001 - 31. december 2001 Varer omfattet af § 1, stk. 1, nr. 4,  

 i lov om afgift af stenkul, brunkul og koks m.v.
1.615 kr./t i perioden 1. juli 1998 - 31. december 1998 1.760 kr./t i perioden 1. januar 1999 - 31. december 1999 1.840 kr./t i perioden 1. januar 2000 - 31. december 2000 1.920 kr./t i perioden 1. januar 2001 - 31. december 2001 Varer omfattet af § 1, stk. 1, nr. 5,  

 litra a, i lov om afgift af stenkul, brunkul og koks m.v.
1.185 kr./t i perioden 1. juli 1998 - 31. december 1998 1.290 kr./t i perioden 1. januar 1999 - 31. december 1999 1.350 kr./t i perioden 1. januar 2000 - 31. december 2000 1.410 kr./t i perioden 1. januar 2001 - 31. december 2001 Varer omfattet af § 1, stk. 1, nr. 5,  

 litra b, i lov om afgift af stenkul, brunkul og koks m.v.
1.555 kr./t i perioden 1. juli 1998 - 31. december 1998 1.690 kr./t i perioden 1. januar 1999 - 31. december 1999 1.770 kr./t i perioden 1. januar 2000 - 31. december 2000 1.840 kr./t i perioden 1. januar 2001 - 31. december 2001 Stk. 13.  

  

 Afgiften  

 efter § 1, stk. 5, i lov om afgift af stenkul, brunkul og koks  

 m.v.,  

 som affattet ved denne lovs § 5, nr. 5, svares i perioden den 1. januar  

 1999 til 31. december 2001 efter følgende satser:
 Affald omfattet af § 1, stk. 5, nr.  

 1, i lov om afgift af stenkul, brunkul og koks m.v.
65 kr./t i perioden 1. januar 1999 - 31. december 1999 100 kr./t i perioden 1. januar 2000 - 31. december 2000 135 kr./t i perioden 1. januar 2001 - 31. december 2001 Affald omfattet af § 1, stk. 5, nr.  

 2, i lov om afgift af stenkul, brunkul og koks m.v.
45 kr./t i perioden 1. januar 1999 - 31. december 1999 70 kr./t i perioden 1. januar 2000 - 31. december 2000 90 kr./t i perioden 1. januar 2001 - 31. december 2001 Stk. 14.  

  

 Nedsættelsen af den samlede tilbagebetaling efter energiafgiftslovene ved  

 efterfølgende nyttiggørelse af varmt vand eller varme, jf. § 11,  

 stk. 8, 1. pkt., i lov om energiafgift af mineralolieprodukter m.v.,  

 § 8, stk. 7, 1. pkt., i lov om afgift af stenkul, brunkul og koks  

 m.v., § 11, stk. 8, 1. pkt., i lov om afgift af elektricitet og  

 § 10, stk. 8, 1. pkt., og stk. 10, i lov om afgift af naturgas  

 og bygas, som affattet ved denne lovs § 1, nr. 4, § 5, nr. 13,  

 § 4, nr. 10, og § 2, nr. 3, udgør følgende beløb i perioden 1. juli  

 1998 - 31. december 2001:
42,50 kr./GJ i perioden 1. juli 1998 - 31. december 1998 47,50 kr./GJ i perioden 1. januar 1999 - 31. december 1999 50,00 kr./GJ i perioden 1. januar 2000 - 31. december 2001 Stk. 15.  

  

 Nedsættelsen  

 af den samlede tilbagebetaling efter energiafgiftslovene vedrørende  

 opvarmning  

 af rum under 100 m² m.v., jf. § 11, stk. 6, 3. pkt., og  

 stk. 8,  

 5. pkt., i lov om energiafgift af mineralolieprodukter m.v., § 8,  

 stk. 5, 3. pkt., og stk. 7, 5. pkt., i lov om afgift af stenkul,  

 brunkul og koks m.v., § 11, stk. 6, 1. pkt., og stk. 8, 5.  

 pkt.,  

 i lov om afgift af elektricitet og § 10, stk. 6, 3. pkt.,  

 stk. 8, 5. pkt., og stk. 10 i lov om afgift af naturgas og bygas,  

 som  

 affattet ved denne lovs § 1, nr. 3, § 5, nr. 12, § 4, nr. 9,  

 og  

 § 2, nr. 2, udgør følgende beløb pr. m² i perioden 1. juli 1998 - 31.  

 december 2001:
8 kr. i perioden 1. juli 1998 - 31. december 1998 9 kr. i perioden 1. januar 1999 - 31. december 2001 Stk. 16.  

  

 Nedsættelsen af den samlede tilbagebetaling efter energiafgiftslovene ved  

 efterfølgende nyttiggørelse af varmt vand eller varme, der afsættes, jf.  

 § 11, stk. 8, 2. pkt., i lov om energiafgift af  

 mineralolieprodukter  

 m.v., § 8, stk. 7, 2. pkt., i lov om afgift af stenkul, brunkul og  

 koks m.v., § 11, stk. 8, 2. pkt., i lov om afgift af elektricitet  

 og  

 § 10, stk. 8, 2. pkt., og stk. 10, i lov om afgift af naturgas  

 og bygas, som affattet ved denne lovs § 1, nr. 5, § 5, nr. 14,  

 § 4, nr. 11, og § 2, nr. 4, udgør højst følgende andele i perioden  

 1.  

 juli 1998 - 31. december 2001:
42,5 pct. i perioden 1. juli 1998 - 31. december 1998 45,0 pct. i perioden 1. januar 1999 - 31. december 2001 Stk. 17.  

  

 (Udeladt).
Stk. 18.  

  

 Afgiftsforhøjelserne pr. 1. juli 1998 for gas- og dieselolie m.v. og naturgas  

 finder anvendelse på afgiftspligtige varer, der fra den 1. juli 1998  

 udleveres  

 til forbrug fra registrerede oplagshavere, angives til fortoldning eller  

 modtages fra udlandet.
Afgiftsforhøjelserne pr. 1. januar 1999 for benzin og  

 stenkul m.v. finder anvendelse på afgiftspligtige varer, der fra den 1.  

 januar  

 1999 udleveres til forbrug fra registrerede oplagshavere, angives til  

 fortoldning eller modtages fra udlandet.
Afgiftsforhøjelserne pr. 1. januar  

 1999 for elektricitet finder anvendelse på leverancer af elektricitet, der  

 sker  

 fra den 1. januar 1999.
Stk. 19.  

  

 For  

 løbende leverancer af varer, for hvilke afregningsperioden påbegyndes inden  

 henholdsvis den 1. juli 1998 og 1. januar 1999 og afsluttes efter de nævnte  

 tidspunkter, beregnes den ændrede afgift af så stor en del af leverancen, som  

 tidsrummet fra henholdsvis 1. juli 1998 og 1. januar 1999 til  

 afregningsperiodens afslutning udgør i forhold til den samlede  

 afregningsperiode.
Med de statslige told- og skattemyndigheders tilladelse  

 kan  

 der foretages afrunding ved opgørelse af den brøkdel af leverancerne,  

 hvorefter  

 fordelingen skal foretages.
 Stk. 20.  

  

 Stk. 8, 18 og 19 finder tilsvarende anvendelse for de efterfølgende  

 afgiftsforhøjelser pr. 1. januar 2000, 1. januar 2001 og 1. januar 2002, jf.  

 stk. 3-6 og 10-16.
 1)  

 	  

    

  

 Lov nr. 444 af  

 10. juni 1997 (Justering af rumvarmeafgiften m.v.) trådte i kraft den 12.  

 juni  

 1997. Lovens § 2, nr.6, 8-10, 12, 13 og 16 trådte i kraft den 1. januar 1998,  

 jf.  

 jf. bekendtgørelse nr. 1076 af 23. december 1997. Jf.  

  

 i øvrigt de  

 ovenfor gengivne ikrafttrædelses- og overgangsbestemmelser.
 2)  

 	  

    

 Lov nr. 1098 af 29.  

 december 1997 trådte ikraft den 1. april 1998.
3)  

 	  

    

  

 Lov nr 437 af  

 26. juni 1998 trådte i kraft den 1. juli 1998, j.f. de ovenfor gengivne  

 ikrafttrædelses- og overgangsbestemmelser Kraftværkspladser, hvor kraftværker og  

 kraftvarmeværker ikke skal betale afgift af den del af det samlede forbrug af  

 afgiftspligtige varer, der medgår til produktionen af elektricitet, og som  

 indregnes i elektricitetsprisen:
