 VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
 § 1  I lov om afgift af øl, vin og frugtvin m.m., jf.  

 lovbekendtgørelse nr. 848 af 22. september 1996, foretages følgende  

 ændringer:
 1. I § 1, stk. 1, nr. 1, ændres »259 kr. 25 øre«  

 til: »268 kr. 50 øre«.
 2. I § 1, stk. 1, nr. 2, ændres »333 kr. 75 øre«  

 til: »345 kr. 75 øre«.
 3. I § 1, stk. 1, nr. 3, ændres »445 kr. 00 øre«  

 til: »460 kr. 75 øre«.
 4. I § 1, stk. 1, nr. 4, ændres »492 kr. 75 øre«  

 til: »510 kr. 25 øre«.
 5. I § 1, stk. 1, nr. 5, ændres »26 kr. 00 øre«  

 til: »27 kr. 00 øre«.
 6. I § 3, stk. 2, nr. 1, ændres »4 kr. 35 øre«  

 til: »4 kr. 50 øre«.
 7. I § 3, stk. 2, nr. 2, ændres »6 kr. 80 øre«  

 til: »7 kr. 05 øre«.
 8. I § 3, stk. 2, nr. 3, ændres »10 kr. 20 øre«  

 til: »10 kr. 55 øre«.
 9. I § 3, stk. 3, ændres »3 kr. 40 øre« til:  

 »3 kr. 50 øre«.
 10. § 25, stk. 4, affattes således:
»Stk. 4.  Der kan pålægges selskaber m.v.  

 (juridiske personer) strafansvar efter reglerne i straffelovens 5.  

 kapitel.« § 2  Stk. 1. Loven træder i kraft den 1. maj 1997.
 Stk. 2.  Loven finder anvendelse på varer, der fra og  

 med den 1. maj 1997 udleveres fra registrerede virksomheder, angives til  

 fortoldning eller modtages fra udlandet.
Givet på Amalienborg, den 15. april 1997 Under Vor Kongelige Hånd og Segl MARGRETHE R.
