(Omlægning af ATP's  

 ægtefællepensionsordning m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning,  

 gør vitterligt: Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet  

 følgende lov:
§ 1 I lov om beskatningen af pensionsordninger m.v., jf. lovbekendtgørelse nr.  

 580 af 7. august 1991, foretages følgende ændringer:
 1. § 2, nr. 3, affattes således:
 3. fra Arbejdsmarkedets Tillægspension, jf. dog § 29  

 B,».
 2. Efter § 29 A indsættes:
» § 29 B.  Af kapitaliserede engangsbeløb, der  

 udbetales efter §§ 9, stk. 1, 2. pkt., 11, 11 a, 12 eller 13 i lov om  

 Arbejdsmarkedets Tillægspension, udgør afgiften 40 pct.« 3. I § 33 A, 1. pkt., ændres »§§ 28-31« til:  

 »§§ 28, 29, 29 A, 30 og 31«.
 4. I § 34, stk. 1, 1. pkt., ændres »§§ 28-31«  

 til: »§§ 28, 29, 29 A, 30 og 31«.
 5. I § 40 A, stk. 1, 1. pkt., ændres »§§ 25-29 eller §  

 30, stk. 1,» til: »§§ 25-29, § 29 A, § 29 B eller § 30, stk.  

 1,».
 6. I § 48, stk. 1, 2. pkt., ændres »eller § 29 A«  

 til: »§ 29 A eller § 29 B«.
 7. I § 48 A, stk. 1, 3. pkt., ændres »eller § 29  

 A« til: »§ 29 A eller § 29 B«.
§ 2 Stk. 1.  Loven træder i kraft dagen efter  

 bekendtgørelsen i Lovtidende.
Stk. 2.  Loven har virkning for udbetalinger fra ATP,  

 der foretages den 1. juli 1992 eller senere.
Pensionsbeskatningslovens § 40  

 A, som affattet i § 1, nr. 5, finder anvendelse for udbetaling af supplerende  

 engangsydelser efter pensionsbeskatningslovens § 29 A den 26. april 1991  

 eller senere.
Givet på Christiansborg Slot, den 14.  

 maj 1992 Under Vor Kongelige Hånd og Segl MARGRETHE R.
