 Bekendtgørelse af lov om energiafgift af mineralolieprodukter  

 m.v.
 Herved bekendtgøres lov om energiafgift af  

 mineralolieprodukter m.v., jf. lovbekendtgørelse nr. 858 af 24. september  

 1996  

 med de ændringer, der følger af lov nr. 1214 af 27. december 1996, § 1 i  

 lov nr. 444 af 10. juni 1997, § 1 i lov nr. 450 af 10. juni 1997,  

 § 27 i lov nr. 1098 af 29. december 1997, § 8 i lov nr. 1107 af 29.  

 december 1997, § 3 i lov nr. 435 af 26. juni 1998 og § 1 i lov nr.  

 437 af 26. juni 1998. De i § 1, nr. 2, 4, 5, 7-11 og 14-16 nævnte  

 afgiftssatser, og de i § 11, stk. 6, 3.pkt. og stk. 8, 2. og 5. pkt.  

 omhandlede  

 nedsættelser af tilbagebetalingen, gælder fra den 1. januar 2002, og den i §  

 9,  

 stk. 5, omhandlede forhøjede godtgørelse for gas gælder fra den 1. januar  

 2000,  

 jf. de ikrafttrædelses- og overgangsbestemmelser, der er gengivet sidst i  

 lovbekendtgørelsen.
Afgiftspligtigt vareområde, afgiftens størrelse og  

 afgiftspligtens indtræden § 1.  


  

 2)5)7)  

 Der betales afgift af  

 mineralolieprodukter m.v. her i landet.
Afgiften udgør for Ved dagtemperatur Ved 15° C 1) Gas- og  

 dieselolie, der anvendes som motorbrændstof  

 ............
212 øre/l 210,7 øre/l 2) Anden gas- og  

 dieselolie  

 .........................................................
183 øre/l 181,9 øre/l 3) Let dieselolie  

 ..........................................................................
202 øre/l 200,8 øre/l 4) Fuelolie  

 .............................................................................  

 .....
206 øre/kg - 5) Fyringstjære  

 ...........................................................................
186 øre/kg - 6) Petroleum, der  

 anvendes som motorbrændstof  

 ........................
212 øre/l 210,7 øre/l 7) Anden petroleum  

 ....................................................................
183 øre/l 181,9 øre/l 8) Blyholdig benzin  

 (blyindhold over 0,013 g pr. l)  

 .......................
472 øre/l 468,0 øre/l 9) Blyfri benzin  

 (blyindhold højst 0,013 g pr. l)  

 ............................
407 øre/l 403,6 øre/l 10) Blyholdig benzin  

 (blyindhold over 0,013 g pr. l) udleveret fra benzinstationer udstyret med  

 dampretur  

 ..............................................................................
469 øre/l 465,1 øre/l 11) Blyfri benzin  

 (blyindhold højst 0,013 g pr. l) udleveret fra benzinstationer udstyret med  

 dampretur  

 ..............................................................................
404 øre/l 400,6 øre/l 12) Autogas (LPG)  

 ......................................................................
143 øre/l - 13) Anden flaskegas  

 (LPG), der anvendes som motorbrændstof  

 ....
259 øre/kg - 14) Anden flaskegas  

 (LPG) og gas (bortset fra LPG), der fremkommer ved raffinering af mineralsk  

 olie (raffinaderigas)  

 ..................................................
235 øre/kg - 15) Smøreolier,  

 hydraulikolier og lign.  

 ...........................................
214 øre/l - 16) Karburatorvæske  

 ...................................................................
407 øre/l 403,6 øre/l Stk. 2.  


  

 3)  

 Afgiften af benzin nedsættes med 2 øre/l,  

 hvis benzenindholdet er mindre end 1 pct. pr. 1.
Stk. 3.  


  

 2)  

 Af andre end de i stk. 1 nævnte  

 mineralolieprodukter bortset fra naturgas, varer henhørende under position  

 2713, 2714 og 2715 i EU's kombinerede nomenklatur og faste brændsler, der  

 anvendes eller er bestemt til at anvendes til fremstilling af varme, betales  

 der  

 afgift efter den sats, der gælder for tilsvarende brændsel.
Af andre end de i  

 stk. 1 nævnte varer bortset fra naturgas, der anvendes eller er bestemt  

 til at anvendes som motorbrændstof, betales der afgift efter den sats, der  

 gælder for tilsvarende motorbrændstof.
Af varer, der anvendes til  

 varmefremstilling på stationære motorer i kraftvarmeværker, betales der  

 afgift  

 efter den sats, der gælder for tilsvarende fyringsolier, når der skal betales  

 afgift efter lov om afgift af elektricitet af hele elproduktionen.  

 Forgasningsgas og restprodukter herfra, som er produceret på basis af  

 biomasse,  

 samt biogas er dog fritaget for afgift, når de nævnte varer anvendes til  

 elektricitets- eller varmefremstilling på stationære motorer og kedler.
 Stk. 4.  

  

 De i  

 stk. 1, kolonne 1, nævnte afgiftssatser finder anvendelse ved  

 udleveringen  

 til forbrug her i landet, jf. § 2.
Stk. 5.  

  

 Af en  

 blanding af de i stk. 1 nævnte produkter eller disse produkter og andre  

 varer betales der afgift af hele blandingen efter satsen for den vare, der  

 har  

 den højeste afgiftssats efter denne lov, såfremt blandingen er anvendelig til  

 fremstilling af varme eller som motorbrændstof.
Der betales dog ikke  

 yderligere  

 afgift af blyfri benzin, der efter afgiftsberigtigelse blandes med  

 afgiftsberigtiget blyholdig benzin.
 Stk. 6.  


  

 2)  

 For spildolie iblandet vand, som indsamles  

 fra skibe, og som anvendes eller er bestemt til at anvendes til fremstilling  

 af  

 varme, udgør afgiften dog følgende procentdel af den i stk. 1, nr. 4,  

 nævnte afgiftssats:
 1)  

 	  

    

 35 pct. ved et  

 vandindhold på 65 pct. og derover.
 2)  

 	  

    

 70 pct. ved et  

 vandindhold på mindst 30 pct. og under 65 pct.
 3)  

 	  

    

 95 pct. ved et  

 vandindhold på mindst 5 pct. og under 30 pct.
 4)  

 	  

    

 100 pct. ved et  

 vandindhold på under 5 pct.
 Stk. 6.  


  

 3)  

 Afgiftspligtige varer må ikke uden de  

 statslige told- og skattemyndigheders tilladelse blandes, sælges eller  

 anvendes  

 til andet formål end det, de er afgiftsberigtiget efter, jf. dog stk. 5,  

 2. pkt.
 Stk. 7.  

  

 Skatteministeren kan efter forhandling med miljøministeren fastsætte  

 specifikationer for let og ultralet dieselolie.
Stk. 8.  

  

 De i  

 stk. 1, nr. 10 og 11, nævnte afgiftssatser finder anvendelse for benzin,  

 som udleveres fra benzinstationer, hvor udstyr til genindvinding af dampe ved  

 benzinpåfyldning af motorkøretøjer (dampretur) er installeret.
Udstyret skal  

 opfylde kravene i Miljøministeriets bekendtgørelse om begrænsning af udslip  

 af  

 dampe ved benzinpåfyldning af motorkøretøjer og skal i overensstemmelse med  

 bekendtgørelsen være anmeldt over for kommunalbestyrelsen.
 § 2.  

  

 Der  

 betales afgift her i landet ved varernes overgang til forbrug, dvs. når de  

 forlader en ordning under suspension af afgiften eller ved modtagelsen, når  

 varer fra andre EF-lande erhverves af virksomheder og personer, der ikke er  

 berettiget til at oplægge varerne uden afgiftsberigtigelse, jf. § 3 og  

 § 4. Der betales ligeledes afgift ved indførsel af varer fra steder uden  

 for EF, jf. § 13.
 Registrering af virksomheder m.v.
 § 3.  

  

 Virksomheder, der udvinder eller fremstiller afgiftspligtige varer, skal  

 registreres som oplagshaver hos de statslige told- og skattemyndigheder.
Stk. 2.  


  

 2)5)  

 Andre virksomheder, der afsætter,  

 oplagrer eller forbruger afgiftspligtige varer, kan registreres som  

 oplagshaver  

 hos de statslige told- og skattemyndigheder, når virksomheden til opbevaring  

 af  

 afgiftspligtige varer råder over lagerkapacitet på mindst 1.000 m  

  

 3  

.  

 Virksomheder, der afsætter afgiftspligtige varer omfattet af § 1,  

 stk. 1, nr. 15 og 16, kan dog registreres som oplagshaver, når  

 virksomheden har et årligt salg af de nævnte varer på mindst 100.000 l.
De  

 statslige told- og skattemyndigheder kan i særlige tilfælde fravige det i 1.  

 pkt. anførte kapacitetskrav for virksomheder, der afsætter autogas til  

 videresalg.
Stk. 3.  

  

 Registrerede oplagshavere er berettiget til at modtage og oplægge  

 afgiftspligtige varer under suspension af afgiften.
Tilsvarende kan de levere  

 varer til virksomheder i andre EF-lande og til andre oplagshavere her i  

 landet.
 Stk. 4.  

  

 Registrering som oplagshaver er betinget af, at der stilles sikkerhed for  

 betaling af afgifter i EF på mindst 10.000 kr. efter regler, der fastsættes  

 af  

 skatteministeren, såfremt virksomheden leverer varer under suspension af  

 afgiften.
 Stk. 5.  

  

 Virksomheder, der af miljømyndighederne er godkendt til at indsamle og  

 forarbejde spildolie med henblik på genbrug, skal registreres efter  

 stk. 1.
 Stk. 6.  

  

 Til de  

 registrerede oplagshavere udstedes et bevis for registreringen.
§ 4.  

  

 Virksomheder og institutioner m.v., der ikke er registreret som oplagshaver,  

 og  

 som fra andre EF-lande får tilført eller erhverver afgiftspligtige varer,  

 skal  

 indgive en anmeldelse til de statslige told- og skattemyndigheder og stille  

 sikkerhed for skyldige afgifter.
Anmeldelse m.v. skal ske, inden transporten  

 af  

 varerne påbegyndes i det pågældende EF-land.
 Stk. 2.  

  

 Virksomhederne kan dog anmelde sig til registrering hos de statslige told- og  

 skattemyndigheder som varemodtagere.
 Stk. 3.  

  

 Registrerede varemodtagere er berettiget til at få tilført afgiftspligtige  

 varer under suspension af afgiften uden forhåndsanmeldelse til de statslige  

 told- og skattemyndigheder fra andre EF-lande.
 Stk. 4.  

  

 Til de  

 registrerede varemodtagere udstedes et bevis for registreringen.
 Stk. 5.  

  

 Den, der  

 her til landet sælger afgiftspligtige varer fra andre EF-lande ved fjernsalg,  

 jf. stk. 6, skal registreres og stille sikkerhed for skyldige afgifter.  

 Såfremt virksomheden ikke har filial eller lignende her i landet, skal den  

 registreres ved en person, der er bosiddende her i landet, eller ved en  

 virksomhed, der har forretningssted her i landet, og stille sikkerhed for  

 skyldige afgifter.
 Stk. 6.  

  

 Ved  

 fjernsalg forstås salg af varer, hvor varerne direkte eller indirekte  

 forsendes  

 eller transporteres af sælgeren eller på dennes vegne til en privat køber i  

 bestemmelseslandet.
 Stk. 7.  

  

 Den, der  

 her i landet sælger afgiftspligtige varer til andre EF-lande ved fjernsalg,  

 skal over for de statslige told- og skattemyndigheder dokumentere, at der  

 inden  

 varernes afsendelse er stillet sikkerhed for betaling af punktafgifterne over  

 for de kompetente myndigheder i bestemmelseslandet.
Stk. 8.  

  

 Oplagshavere, der er registreret i et andet EF-land, og som leverer  

 afgiftspligtige varer her til landet, kan udnævne en repræsentant her i  

 landet  

 til at forestå varernes afgiftsberigtigelse.
Repræsentanten skal være en  

 person, der er bosiddende her i landet, eller en virksomhed, der har  

 forretningssted her i landet.
Repræsentanten skal anmelde sig til  

 registrering  

 hos de statslige told- og skattemyndigheder og stille sikkerhed for skyldige  

 afgifter.
 Stk. 9.  

  

 Skatteministeren kan fastsætte regler om sikkerhedsstillelse.
§ 4 a.  


  

 2)  

 Virksomheder, der ikke er registreret som  

 oplagshaver, og som både afsætter ufarvet gas- og dieselolie og gas- og  

 dieselolie, der er farvet i henhold til bestemmelser fastsat efter § 24,  

 stk. 1, kan blive registreret som farvningsvirksomhed hos de statslige  

 told- og skattemyndigheder.
Det er en betingelse herfor, at virksomheden  

 afsætter mindst 500.000 l gas- og dieselolie årligt, og at denne afsætning  

 ikke  

 sker fra stationære detailsalgsanlæg.
Stk. 2.  

  

 Farvningsvirksomheder er berettiget til med henblik på videresalg at få  

 tilført  

 og oplagre ufarvet gas- og dieselolie, hvoraf der kun er betalt afgift efter  

 satsen for varer omfattet af § 1, stk. 1, nr. 2, jf. dog § 4,  

 stk. 3. Ved videresalg af ufarvet olie, hvoraf der er betalt afgift  

 efter  

 den i 1. pkt. nævnte afgiftssats, skal differencen mellem denne afgiftssats  

 og  

 satsen for varer omfattet af henholdsvis § 1, stk. 1, nr. 1 og 3,  

 indbetales til de statslige told- og skattemyndigheder.
Tilsvarende gælder,  

 når  

 farvet olie videresælges til anvendelse som motorbrændstof.
 Stk. 3.  

  

 Til de  

 registrerede farvningsvirksomheder udstedes et bevis for registreringen.
 § 5.  

  

 De  

 registrerede oplagshaveres produktionsanlæg samt tanke og andre anlæg til  

 indpumpning, behandling, opbevaring, udlevering m.v. af afgiftspligtige  

 varer,  

 hvoraf afgiften ikke er berigtiget, skal være godkendt af de statslige told-  

 og  

 skattemyndigheder.
 Stk. 2.  


  

 2)  

 Registrerede farvningsvirksomheders tanke  

 og anlæg til indpumpning, behandling, opbevaring, udlevering m.v. af  

 afgiftspligtige varer, hvoraf der er betalt afgift efter § 4 a,  

 stk. 2, skal være godkendt af de statslige told- og skattemyndigheder.
 Stk. 3.  

  

 Godkendelse  

 og registrering kan tilbagekaldes, hvis anlæggene anvendes eller indrettes på  

 en sådan måde, at de statslige told- og skattemyndigheders kontrol efter  

 § 22 ikke kan udføres på en rimelig måde.
 Stk. 4.  


  

 2)  

 Detailsalgsanlæg kan ikke godkendes efter  

 stk. 1 eller 2.
Afgiftsperiode og opgørelse af den afgiftspligtige  

 mængde § 6.  

  

 Afgiftsperioden er måneden.
 § 7.  

  

 Registrerede oplagshavere skal opgøre den afgiftspligtige mængde for en  

 afgiftsperiode som den mængde afgiftspligtige varer, der er udleveret fra  

 virksomhedens godkendte anlæg, med tillæg af svind og lign., jf. dog  

 § 8,  

 stk. 1.
 Stk. 2.  

  

 Registrerede oplagshavere, som ikke eller kun i uvæsentligt omfang afsætter  

 afgiftspligtige varer, skal opgøre den afgiftspligtige mængde som den mængde,  

 der i perioden er tilført virksomhedens godkendte anlæg, med tillæg af den  

 formindskelse eller fradrag af den forøgelse, der i perioden er sket i  

 lagerbeholdningerne i disse anlæg.
 Stk. 3.  

  

 Registrerede varemodtagere skal opgøre den afgiftspligtige mængde for en  

 afgiftsperiode som den mængde afgiftspligtige varer, der er tilført  

 virksomheden i perioden.
 Stk. 4.  


  

 2)  

 Registrerede farvningsvirksomheder skal  

 opgøre den mængde varer, hvoraf der skal betales det i § 4 a,  

 stk. 2,  

 nævnte differencebeløb, som den mængde afgiftspligtig gas- og dieselolie, der  

 er udleveret fra virksomhedens godkendte anlæg til anvendelse som  

 motorbrændstof i afgiftsperioden.
 Stk. 5.  


  

 2)  

 Skatteministeren kan fastsætte nærmere  

 regler for, hvordan registrerede oplagshavere og varemodtagere skal opgøre  

 den  

 afgiftspligtige mængde for varer omfattet af § 1, stk. 5.
 Stk. 6.  

  

 I andre  

 tilfælde er den afgiftspligtige mængde den mængde varer, som en virksomhed  

 eller person har erhvervet eller modtaget i hvert enkelt tilfælde.
 Stk. 7.  

  

 Opgørelsen  

 specificeres efter regler, der fastsættes af de statslige told- og  

 skattemyndigheder.
 Stk. 8.  

  

 Såfremt  

 afgiftspligtige varer, der ikke er omfattet af § 8, stk. 1,  

 udleveres  

 til andre oplagringsanlæg end de for modtageren normale, kan de statslige  

 told-  

 og skattemyndigheder bestemme, at udleveringen efter stk. 1 finder sted  

 ved modtagelsen af de afgiftspligtige varer i de normale oplagringsanlæg.
§ 8.  

  

 I  

 den afgiftspligtige mængde opgjort efter § 7, stk. 1 og 2,  

 fradrages 1)  

 	  

    

 varer, der tilføres  

 en anden registreret oplagshaver, jf. § 3, 2)  

 	  

    

 varer, der tilføres  

 en virksomhed, der i andre EF-lande er berettiget til at få dem tilført under  

 suspension af afgiften, 3)  

 	  

    

 varer, der udføres  

 til steder uden for EF, 4)  

 	  

    

 varer, der er  

 fritaget for afgift efter § 9, og 5)  

 	  

    

 varer, der hos  

 virksomheden eller under transport til og fra virksomheden er gået tabt som  

 følge af varernes art eller ved brand, lækage eller lignende.
 Stk. 2.  

  

 Virksomheder, som opgør den afgiftspligtige mængde efter § 7,  

 stk. 2,  

 kan yderligere fradrage mængden af varer i den udstrækning, der kan ske  

 tilbagebetaling efter § 11.
Afgiftsfritagelse og afgiftsgodtgørelse § 9.  


  

 1)  

 Der sker afgiftsfritagelse, når en  

 oplagshaver leverer 1)  

 	  

    

 benzin til anden  

 teknisk brug end motordrift, 2)  

 	  

    

 varer til brug i  

 luftfartøjer, 3)  

 	  

    

 varer til brug om  

 bord på skibe i udenrigsfart og fiskerfartøjer på 5 BRT og derover, dog  

 bortset  

 fra lystfartøjer, og 4)  

 	  

    

 varer til de i toldlovens  

 § 4 omhandlede diplomatiske repræsentationer, internationale  

 institutioner  

 m.v. samt de hertil knyttede personer.
Stk. 2.  


  

 2)  

 Fritaget for afgift er endvidere varer,  

 der anvendes til fremstilling af elektricitet i kraftværker og  

 kraftvarmeværker, der er registreret efter denne lov, når der skal betales  

 afgift efter lov om afgift af elektricitet.
Kraftværker og kraftvarmeværker  

 omfattet af bilaget til denne lov skal ikke betale afgift af den del af det  

 samlede forbrug af afgiftspligtige varer, der medgår til produktionen af  

 elektricitet, og som indregnes i elektricitetsprisen.
Andre kraftvarmeværker  

 end dem, der er omfattet af bilaget, skal ikke betale afgift af den andel af  

 det samlede forbrug af afgiftspligtige varer, som er medgået til fremstilling  

 af  

 elektricitet.
Den andel af det samlede forbrug af afgiftspligtige varer, som  

 er  

 medgået til fremstilling af elektriciteten, beregnes som forholdet mellem på  

 den ene side energiindholdet i den fremstillede elektricitet og på den anden  

 side summen af energiindholdet i den fremstillede elektricitet og den  

 fremstillede mængde varme.
Andre kraftvarmeværker end dem, der er omfattet af  

 bilaget, kan i stedet vælge at beregne den andel af det samlede forbrug af  

 afgiftspligtige varer, som er medgået til fremstilling af elektricitet, som  

 forholdet mellem på den ene side energiindholdet i den fremstillede  

 elektricitet divideret med 0,9 og på den anden side det totale energiindhold  

 i  

 de indfyrede brændsler.
 Energiindholdet udgør:
 Spildolie  

 .........................................
40,4 MJ/kg Fyringstjære  

 ...................................
36,4 MJ/kg Gas- og  

 dieselolie  

 ...........................
35,9 MJ/l Petroleum  

 ......................................
34,8 MJ/l Fuelolie  

 ..........................................
40,4 MJ/kg LPG  

 ..............................................
46,0 MJ/kg Gas, som  

 fremkommer ved raffinering af mineralsk olie (raffinaderigas)  

 ...............................
52,0 MJ/kg Stenkul  

 ..........................................
25,2 GJ/t Koks  

 .............................................
28,9 GJ/t Jordoliekoks  

 ..................................
31,4 GJ/t Brunkulsbriketter  

 og brunkul  

 ...........
18,3 GJ//t Benzin  

 ............................................
32,9 MJ/l Halm  

 ..............................................
14,5 MJ/kg Træaffald  

 .......................................
14,7 MJ/kg Andet affald  

 ...................................
9,4 MJ/kg Naturgas  

 ........................................
39,6 MJ/Nm  

  

 3 Biogas  

 ...........................................
19,7 MJ/Nm  

  

 3 Forgasningsgas  

 ...............................
4,0 MJ/Nm  

  

 3 MJ  

 	  

    

 =  

 	  

    

 megajoule GJ  

 	  

    

 =  

 	  

    

 gigajoule Stk. 3.  

  

 Kraftværker  

 og kraftvarmeværker, der ikke er registreret efter denne lov, får afgiften  

 godtgjort i samme omfang og efter samme fordelingsregler som i stk. 2.  

 Værker, der ikke opfylder betingelserne for at få afgiften tilbagebetalt  

 efter  

 reglerne i lov om fremskyndet tilbagebetaling af visse afgifter, kan efter  

 anmodning til de statslige told- og skattemyndigheder få afgiften  

 tilbagebetalt  

 månedsvis.
Afgiftsbeløbet udbetales efter de i merværdiafgiftslovens  

 § 63  

 anførte regler.
Stk. 4.  


  

 7)  

 Afgiften godtgøres af 1)  

 	  

    

 varer, der anvendes  

 til jernbane- og færgedrift og til erhvervsmæssig sejlads med andre fartøjer  

 end de i stk. 1, nr. 3, nævnte bortset fra lystfartøjer, 2)  

 	  

    

 varer, der anvendes  

 som motorbrændstof ved afprøvning af motorer til skibe i forbindelse med  

 fremstilling af disse motorer, og 3)  

 	  

    

 smøreolier,  

 hydraulikolier og lign., hvor der første gang påfyldes hydrauliske grave- og  

 læssemaskiner og andre hydrauliske motorredskaber mindst 100 l pr. enhed.
 Stk. 5.  


  

 3)  

 For ultralet dieselolie og gas, der  

 anvendes i personmotorkøretøjer, der med tilladelse efter lov om buskørsel  

 anvendes til rutekørsel, ydes fuld godtgørelse af afgiften forhøjet med  

 henholdsvis 10 øre og 7 øre pr. l.
 Stk. 6.  

  

 Der ydes  

 godtgørelse af afgiften af afgiftsberigtigede varer, der leveres til et andet  

 EF-land i overensstemmelse med EF's bestemmelser herom.
 Stk. 7.  

  

 Der ydes  

 afgiftsfritagelse af varer, der indføres eller modtages fra andre EF-lande i  

 samme omfang som efter merværdiafgiftslovens § 36, stk. 1, nr. 1-3.  

 Der ydes endvidere afgiftsfritagelse for olieprodukter, som medbringes fra  

 udlandet til brug i køretøjets normale brændstoftank eller reservedunk, jf.  

 dog  

 § 13, stk. 4.
 Stk. 8.  

  

 Der ydes  

 afgiftsfritagelse af varer, der midlertidigt indføres eller modtages fra  

 andre  

 EF-lande, til de i toldlovens § 5, nr. 3, nævnte formål.
 Stk. 9.  


  

 2)  

 Varer omfattet af stk. 4 kan i  

 særlige tilfælde leveres uden afgift fra en registreret oplagshaver.
Stk. 10.  

  

 For  

 benzin, der udleveres fra benzinstationer, hvor udstyr til genindvinding af  

 dampe ved benzinpåfyldning af motorkøretøjer (dampretur) er installeret, ydes  

 der et tilskud på 3 øre pr. l benzin, der udleveres til de nævnte  

 benzinstationer fra virksomheder, der er registreret som oplagshaver eller  

 varemodtager efter loven.
Udstyret skal opfylde kravene i Miljø- og  

 Energiministeriets bekendtgørelse om begrænsning af udslip af dampe ved  

 benzinpåfyldning af motorkøretøjer og skal i overensstemmelse med  

 bekendtgørelsen være anmeldt over for kommunalbestyrelsen.
Tilskuddet  

 udbetales  

 af de statslige told- og skattemyndigheder til de registrerede virksomheder  

 ved, at virksomheden modregner tilskuddet i den afgift, som virksomheden skal  

 indbetale efter § 17, stk. 1.
Stk. 11.  

  

 Skatteministeren kan fastsætte regnskabs- og kontrolforskrifter for  

 afgiftsfritagelse og -godtgørelse samt tilskud og betinge afgiftsfriheden af  

 et  

 årligt mindsteforbrug.
Afgiftsbeløb under 50 kr. udbetales ikke.  

 Skatteministeren kan endvidere fastsætte de nærmere regler for opgørelse og  

 afregning af afgiften efter stk. 2 og 3 og for brug af brændstof efter  

 stk. 5.
§ 10.  


  

 2)  

 De statslige told- og skattemyndigheder  

 kan meddele virksomheder, der ikke er registreret som oplagshaver, bevilling  

 til afgiftsgodtgørelse for leverancer af afgiftspligtige varer i samme omfang  

 som nævnt i § 8, stk. 1, nr. 1-4. Der kan dog ikke meddeles  

 bevilling  

 til en virksomhed, når den pågældende virksomhed og en registreret  

 oplagshaver,  

 som virksomheden direkte eller indirekte får leveret afgiftspligtige varer  

 fra,  

 er indbyrdes forbundne virksomheder.
Som indbyrdes forbundne virksomheder  

 anses  

 virksomheder, hvor samme ejerkreds direkte eller indirekte ejer mere end 50  

 pct. af kapitalen i hver virksomhed eller direkte eller indirekte råder over  

 mere end 50 pct. af en eventuel stemmeværdi i hver virksomhed.
Ejere som  

 nævnt  

 i aktieavancebeskatningslovens § 11, stk. 3, anses ved bedømmelsen  

 af  

 ejerkredsen for én og samme person.
En udstedt bevilling bortfalder, hvis det  

 i  

 2. pkt. nævnte forhold kommer til at foreligge efterfølgende.
 Stk. 2.  

  

 De  

 statslige told- og skattemyndigheder fastsætter regnskabs- og  

 kontrolforskrifter  

 for afgiftsgodtgørelse efter stk. 1. Afgiftsbeløb under 50 kr. udbetales  

 ikke.
§ 11.  

  

 Bortset fra afgiften af benzin kan virksomheder, der er registreret efter  

 merværdiafgiftsloven, få tilbagebetalt afgiften efter denne lov 1)  

 	  

    

 af de i virksomheden  

 forbrugte varer og 2)  

 	  

    

 af de varer, der er  

 medgået til fremstilling af varme, der er forbrugt i virksomheden, og som er  

 leveret særskilt til virksomheden fra et fjernvarmeværk eller anden  

 varmeproducent, der er registreret efter merværdiafgiftsloven.
Stk. 2.  


  

 2)5)  

 Afgiften efter stk. 1  

 tilbagebetales i samme omfang, som virksomheden har fradragsret for indgående  

 merværdiafgift for olieprodukter og varme.
Afgiften af varer, der anvendes  

 som  

 motorbrændstof, tilbagebetales ikke, jf. dog stk. 3. Det samme gælder  

 afgiften efter § 1, stk. 1, nr. 15 og 16.
Stk. 3.  


  

 6)  

 Afgiften af motorbrændstof, der  

 udelukkende anvendes til afgiftspligtig virksomhed efter merværdiafgiftsloven  

 med jordbrug, husdyrbrug, gartneri, frugtavl, skovbrug, fiskeri, dambrug  

 eller  

 pelsdyravl, tilbagebetales efter stk. 2. Der ydes ligeledes  

 afgiftsgodtgørelse for transport fra ejendommens område af egne produkter  

 hidrørende fra den nævnte virksomhed.
Afgift af motorbrændstof anvendt i  

 registrerede motorkøretøjer refunderes ikke.
 Stk. 4.  


  

 2)  

 Der ydes ikke tilbagebetaling for afgiften  

 af varme og varer, der direkte eller indirekte anvendes til fremstilling af  

 varme, som leveres fra virksomheden, rumvarme eller varmt vand, jf. dog  

 stk. 5. Der ydes dog tilbagebetaling for afgiften af varme og varer, der  

 forbruges i lukkede anlæg til fremstilling eller forarbejdning af varer, og  

 som  

 indirekte bidrager til rumopvarmning, såfremt højst 10 pct. af den energi,  

 der  

 er forbrugt i anlægget, bidrager til rumopvarmning.
 Stk. 5.  


  

 2)  

 Der ydes dog tilbagebetaling for:
 1)  

 	  

    

 Afgiften af varme og  

 varer omfattet af stk. 4, som anvendes til fremstilling af varer, der er  

 bestemt for afsætning, og som et led i forarbejdningen vaskes, renses eller  

 rengøres i eller med særlige anlæg eller udsættes for temperaturstigninger i  

 forhold til det omgivende rum på mindst 10°C såsom opvarmning, kogning,  

 ristning, destillation, sterilisation, pasteurisering, dampning, tørring,  

 inddampning, fordampning eller kondensering i særlige anlæg, uanset at disse  

 forarbejdninger også bidrager til opvarmning af lokaler m.v., jf. dog  

 stk. 7.
 2)  

 	  

    

 Afgiften af varme og  

 varer omfattet af stk. 4, som anvendes til fremstilling af varer, der er  

 bestemt for afsætning, og som et led i forarbejdningen udsættes for  

 temperaturændringer såsom opvarmning, kogning, ristning, destillation,  

 sterilisation, pasteurisering, dampning, tørring, inddampning, fordampning  

 eller kondensering i særlige rum med en driftstemperatur på mindst 45°C,  

 eller  

 i malekabiner og lokaler specielt indrettet til lagring af oste eller  

 spegepølser,  

 når lagringen er en integreret del af henholdsvis ostningsprocessen og  

 spegepølseproduktionen, og lokaler specielt indrettet til tørring af træ  

 (trætørrestuer), samt lignende særligt indrettede rum, hvor opvarmningen  

 udelukkende er et led i en forarbejdning, der ændrer varens karakter, og hvor  

 der under forarbejdningen kun lejlighedsvis opholder sig personer i lokalet.  

 Afgiften tilbagebetales, uanset at opvarmningen af det særlige rum også  

 bidrager til opvarmning af andre lokaler m.v., jf. dog stk. 7.
 3)  

 	  

    

 Afgiften af varme og  

 varer omfattet af stk. 4 i de anvendelser, som er nævnt i bilaget til  

 lov  

 om kuldioxidafgift af visse energiprodukter, samt anvendt til rumopvarmning  

 og  

 varmt vand i staldbygninger, varmt vand til rengøring eller sterilisering af  

 tanke  

 og lukkede produktionsanlæg, hvor rengøringsvæskerne cirkuleres med pumper  

 med  

 en kapacitet på mindst 1 kW, slagteriers forbrug af varmt vand til rengøring  

 eller sterilisering af produktionsudstyr og produktionslokaler i de lokaler,  

 hvor selve slagtningen og grovparteringen finder sted, for fjerkræ dog kun  

 varme forbrugt inden partering, samt forbruget af varmt vand i tilstødende  

 produktionslokaler, såfremt der er fælles varmtvandsnet og der ikke  

 fremstilles  

 udskæringer beregnet til detailsalg, jf. dog stk. 7. Ved grovpartering  

 forstås for svin og lam m.v. partering i halve kroppe, for kvæg m.v.  

 partering  

 til og med fjerdinger.
4)  

 	  

    

 En forholdsmæssig del  

 af afgiften af varer og varme, der forbruges i anlæg, hvor der fremstilles  

 såvel varme og varmt vand, der fremstillet på et selvstændigt anlæg ville  

 være  

 tilbagebetalingsberettiget, som ikke tilbagebetalingsberettiget  

 varmeleverance,  

 rumvarme og varmt vand, når en sådan forholdsmæssig fordeling kan opgøres.  

 Den  

 tilbagebetalingsberettigede andel opgøres som forholdet mellem på den ene  

 side  

 den mængde energi, som forbruges i de tilbagebetalingsberettigede anlæg og på  

 den anden side energiindholdet i den samlede mængde fremstillede varme.
På  

 anlæg, hvor fremløbstemperaturen er over 90° C, eller anlæg, hvor den ikke  

 tilbagebetalingsberettigede del udgør mindre end 10 pct. af den samlede  

 fremstilling, kan virksomheden vælge mellem at opgøre andelen, der anvendes i  

 ikke tilbagebetalingsberettigede anlæg, efter ovenstående metode og at opgøre  

 forbruget til ikke tilbagebetalingsberettigede formål direkte.
Den direkte  

 opgjorte mængde opgøres som den mængde energi, der forbruges til ikke  

 tilbagebetalingsberettigede formål, divideret med energiindholdet i de  

 indfyrede brændsler, jf, § 9, stk. 2. Denne mængde divideres med  

 anlæggets virkningsgrad.
Såfremt målingen ikke foretages i umiddelbar nærhed  

 af  

 anlægget, der fremstiller varmen, tillægges yderligere 10 pct.
Den resterende  

 mængde brændsel henregnes til den tilbagebetalingsberettigede del.  

 Virkningsgraden udgør for gasfyrede anlæg 0,90, for oliefyrede anlæg 0,85 og  

 for andre anlæg 0,80.
5)  

 	  

    

 Afgiften af varme og  

 varer omfattet af stk. 4, som anvendes til rengøring af  

 genbrugsemballage,  

 der anvendes ved transport eller salg af varer, og afgiften af varme og  

 varer,  

 som anvendes til vask eller rens af tekstiler og efterbehandling i  

 forbindelse  

 hermed.
For genbrugsemballage gælder det også selv om indtil 25 pct. af  

 genbrugsemballagen anvendes til andre formål end transport eller salg af  

 varer.  

 Nr. 4 finder tilsvarende anvendelse.
Stk. 6.  


  

 2)7)  

 Der kan ydes fuld tilbagebetaling, i det  

 omfang den ikke tilbagebetalingsberettigede del, jf. stk. 5, nr. 4,  

 vedrører opvarmning af rum eller en række af rum, hvor en fordeling efter  

 målere indebærer måling af varmeforbruget for et areal under 100 m  

  

 2  

.  

 Det er dog en betingelse, at rummene forsynes med varme fra samme varmenet,  

 som  

 også forsyner anvendelser, der er tilbagebetalingsberettigede efter  

 stk. 1, stk. 4, 2. pkt., eller stk. 5, og at der indbetales en  

 afgift pr. m  

  

 2  

  

 af de pågældende rum.
Afgiften erlægges ved, at den  

 samlede tilbagebetaling efter lov om afgift af elektricitet, lov om afgift af  

 stenkul, brunkul og koks m.v., lov om afgift af naturgas og bygas og denne  

 lov  

 nedsættes med 10 kr. pr. m  

  

 2  

  

 pr. måned.
Stk. 7.  


  

 2)  

 I det omfang, der er tale om opvarmning af  

 rum over 100 m  

  

 2  

  

 , finder stk. 6 tilsvarende anvendelse, såfremt  

 virksomheden kan godtgøre, at en direkte måling ville medføre en større  

 tilbagebetaling.
Er der til opvarmningen anvendt varme eller varer, der ikke  

 er  

 ydet fuld tilbagebetaling af afgiften for, kan den betalte afgift modregnes i  

 m  

  

 2  

  

 -afgiften.  

 Virksomheden kan for forbrug af varmt vand, der vil indebære måling af mindre  

 end 50 GJ årligt, fastsætte forbruget efter andet end direkte måling, når  

 virksomheden kan godtgøre, at en direkte måling ville medføre en større  

 tilbagebetaling.
Stk. 8.  


  

 2)7)  

 I det omfang en del af det varme vand  

 eller varmen, som der ydes tilbagebetaling for efter stk. 1,  

 stk. 4,  

 2. pkt., eller stk. 5, efterfølgende nyttiggøres ved særlige  

 installationer,  

 der er indrettet til indvinding af varme, nedsættes den samlede  

 tilbagebetaling  

 efter lov om afgift af elektricitet, lov om afgift af stenkul, brunkul og  

 koks  

 m.v., lov om afgift af naturgas og bygas og denne lov med 52,50 kr. pr.  

 gigajoule (GJ) varme.
I det omfang varmen afsættes, udgør nedsættelsen dog  

 højst 47,5 pct. af det samlede vederlag for varmeleverancen.
For eget forbrug  

 af nyttiggjort varme, som der ville kunne ydes fuld tilbagebetaling for efter  

 stk. 14, sker der ingen nedsættelse af tilbagebetalingen.
Der skal ikke  

 ske nedsættelse af tilbagebetalingen for eget forbrug til opvarmning af rum  

 eller fremstilling af varmt vand i perioden 1. april til 30. september.
Der  

 skal heller ikke ske nedsættelse af tilbagebetalingen af eget forbrug til  

 opvarmning  

 af rum i perioden 1. oktober-31. marts, såfremt der indbetales en afgift på  

 10  

 kr. pr. m  

  

 2  

  

 pr. måned i denne periode.
Afgiften erlægges efter  

 reglerne i stk. 6, sidste pkt.
Såfremt nyttiggørelsen sker ved  

 varmepumper  

 omfattet af § 11, stk. 3, i lov om afgift af elektricitet,  

 nedsættes  

 tilbagebetalingen dog kun for den del af den nyttiggjorte varme, der  

 overstiger  

 3 gange elforbruget i varmepumpen.
Såfremt nyttiggørelsen har medført et øget  

 forbrug af brændsel i de anlæg, hvorfra varmen nyttiggøres, ydes der ikke  

 tilbagebetaling efter stk. 1, stk. 4, 2. pkt., eller stk. 5.
Stk. 9.  

  

 I det  

 omfang den nyttiggjorte varme eller varme vand delvis er fremstillet ved  

 andet  

 end afgiftspligtige brændsler eller afgiftspligtig elektricitet, nedsættes  

 tilbagebetalingen for en forholdsvis mængde varme.
Den forholdsvise  

 nedsættelse  

 opgøres som forholdet mellem på den ene side energiindholdet i de brændsler,  

 som der ydes tilbagebetaling for, og på den anden side det totale  

 energiindhold  

 i de indfyrede brændsler m.v., jf. § 9, stk. 2.
Stk. 10.  


  

 2)  

 For varm luft, der er opvarmet ved  

 afgiftspligtige varer eller varme, som der ydes tilbagebetaling for efter  

 stk. 1, stk. 4, 2. pkt., eller stk. 5, og som direkte eller  

 gennem direkte opvarmning af anden luft nyttiggøres ved særlige  

 installationer,  

 nedsættes tilbagebetalingen, jf. stk. 8, for den mængde varme, som ikke  

 er  

 nyttiggjort til rumopvarmning i samme rum, som varmen er nyttiggjort fra.
For  

 andre nyttiggørelser af varm luft gennem særlige installationer nedsættes  

 tilbagebetalingen  

 altid.
Såfremt luften også opvarmes ved varer eller varme, som der ikke ydes  

 tilbagebetaling for, kan den mængde varme, som herved er tilført luften,  

 modregnes i den varmemængde, der ligger til grund for nedsættelsen.  

 Nedsættelsen er dog mindst 0.
Stk. 11.  


  

 2)  

 Energiindholdet i den i stk. 10  

 omhandlede nyttiggjorte varme luft kan enten opgøres ved målere eller  

 beregnes  

 som 2 gange energiforbruget i de anlæg, som transporterer luften.
Når  

 beregningen sker på sidstnævnte måde og en del af den varme luft  

 efterfølgende  

 anvendes til opvarmning af væsker, medregnes denne opvarmning af væsker som  

 nyttiggjort varme efter stk. 8. Samtidig modregnes denne opvarmning i  

 det  

 beregnede energiindhold i den varme luft.
Transporterer de pågældende anlæg  

 også luft, der ikke er omfattet af stk. 10, kan beregningen baseres på  

 en  

 forholdsmæssig andel.
Andelen opgøres som den andel af det samlede  

 energiforbrug i de pågældende anlæg, som svarer til forholdet mellem på den  

 ene  

 side mængden af luft, som er omfattet af stk. 10, og på den anden side  

 den  

 totale mængde transporteret luft.
 Stk. 12.  

  

 For  

 virksomheder, som inden den 6. april 1995 har ansøgt om tilladelse til  

 afgiftsgodtgørelse for varmeleverancer efter de hidtil gældende regler i  

 § 9, stk. 5, jf. lovbekendtgørelse nr. 543 af 22. juni 1994, sker  

 der  

 ingen nedsættelse af tilbagebetalingen efter stk. 8, når varmen i  

 henhold  

 til tilladelsen afsættes af virksomheden fra et overskudsvarmeanlæg, som er  

 påbegyndt etableret inden den 6. april 1995.
Stk. 13.  


  

 2)  

 Uanset stk. 4 kan der dog altid ydes  

 tilbagebetaling for forbruget af afgiftspligtige varer og varme, der  

 overstiger  

 en beregnet mængde, når mindst 25 pct. af den indfyrede energi hidrører fra  

 andet end afgiftspligtige brændsler eller afgiftspligtig elektricitet.
Denne  

 mængde beregnes for hvert afgiftspligtigt brændsel som forholdet mellem på  

 den  

 ene side energiindholdet i det afgiftspligtige brændsel og på den anden side  

 det totale energiindhold i de indfyrede mængder ganget med den leverede  

 mængde  

 varme divideret med 0,7 og omregnet til liter henholdsvis kilogram efter de i  

 § 9, stk. 2, anførte værdier for energiindhold.
Såfremt  

 virksomheden  

 ikke nærmere kan dokumentere energiindholdet i de afgiftspligtige brændsler,  

 anvendes de i § 9, stk. 2, anførte værdier.
Kun varer, hvis  

 energiindhold  

 utvivlsomt overstiger 9,4 MJ/kg, medregnes, såfremt energiindholdet i de  

 indfyrede brændsler opgøres på grundlag af de i § 9, stk. 2,  

 anførte  

 værdier.
 Stk. 14.  


  

 2)  

 Den, som forbruger varme fra en virksomhed  

 nævnt i stk. 8, får tilbagebetalt et beløb svarende til nedsættelsen  

 efter  

 stk. 8 i samme omfang, som der ydes tilbagebetaling efter stk. 1,  

 2,  

 4, 5 og 6 eller afgiftsfritagelse eller -godtgørelse efter § 9,  

 stk. 1, nr. 4, eller § 9, stk. 2 eller 3.
 Stk. 15.  

  

 Til  

 dokumentation af tilbagebetalingsbeløbet skal virksomheden kunne fremlægge  

 fakturaer eller særskilte opgørelser, der kan danne grundlag for opgørelsen  

 af  

 tilbagebetalingsbeløbet, jf. § 12, stk. 4, og § 14,  

 stk. 4,  

 og for, at varer, for hvilke der er ydet tilbagebetaling efter stk. 2,  

 1.  

 pkt., ikke er anvendt som motorbrændstof.
 Stk. 16.  


  

 2)  

 Skatteministeren kan fastsætte regler for  

 opgørelse af afgift, der er tilbagebetalingsberettiget efter stk. 3, og  

 bestemmelser om dokumentation efter stk. 15.
§ 12.  

  

 Tilbagebetalingsbeløbet efter § 11 opgøres for den periode, som  

 virksomheden anvender ved angivelsen af afgiftstilsvaret efter  

 merværdiafgiftsloven.
Tilbagebetalingsbeløbet for en periode omfatter  

 afgiften  

 efter denne lov, jf. dog § 11, stk. 2, 2. og 3. pkt., af de af  

 virksomheden i perioden modtagne leverancer af afgiftspligtige olieprodukter  

 og  

 varme.
Tilbagebetaling af afgiftsbeløbet for varme kan dog omfatte flere  

 perioder under et.
 Stk. 2.  

  

 Opgørelsesperioden for tilbagebetalingsbeløb vedrørende leverancer, der både  

 anvendes til formål, der er tilbagebetalingsberettigede efter loven, og til  

 formål, der ikke er tilbagebetalingsberettigede, er dog kalenderåret, jf.  

 stk. 3-7. For virksomheder, der ikke anvender kalenderåret som  

 opgørelsesperiode, er perioden en 12-måneders-periode.
Stk. 3.  


  

 3)  

 Der ydes godtgørelse for en forholdsmæssig  

 fordeling af leverancen.
Den tilbagebetalingsberettigede del opgøres som  

 forholdet mellem periodens forbrug af det lager m.v., som leverancen indgår  

 i,  

 til tilbagebetalingsberettigede formål og det totale forbrug af lageret m.v.  

 For leverancer, der anvendes som nævnt i § 11, stk. 5, nr. 4,  

 opgøres  

 den tilbagebetalingsberettigede del efter reglerne i § 11, stk. 5,  

 nr. 4.
Stk. 4.  

  

 Virksomheder kan uanset stk. 2 foretage en foreløbig modregning af  

 afgiften.
Den foreløbige fordeling på de forskellige anvendelser sker i  

 forhold  

 til den foregående opgørelsesperiodes fordeling.
Såfremt der ikke foreligger  

 en  

 tidligere fordeling, eller hvis der er sket væsentlige ændringer i  

 forbrugssammensætningen, sker den løbende fordeling på baggrund af  

 virksomhedens kvalificerede skøn.
Stk. 5.  

  

 Efter  

 udløbet af en opgørelsesperiode foretager virksomheden en endelig opgørelse  

 af  

 det tilbagebetalingsberettigede beløb for opgørelsesperioden.
Beløbet anføres  

 på virksomhedens angivelse efter merværdiafgiftsloven for den sidste  

 afgiftsperiode i opgørelsesperioden.
Overstiger beløbet den foreløbige  

 tilbagebetaling til virksomheden efter stk. 4, kan virksomheden modregne  

 det overskydende beløb i afgiftstilsvaret efter merværdiafgiftsloven.
Har  

 virksomheden  

 modtaget for store tilbagebetalinger efter stk. 4, tillægges beløbet  

 afgiftstilsvaret efter merværdiafgiftsloven.
 Stk. 6.  

  

 Anvendes en  

 leverance, der er indkøbt som motorbrændstof, helt eller delvis til andre  

 formål, ydes der tilbagebetaling for den forbrugte mængde af forskellen  

 mellem  

 afgiften af varer, der anvendes som motorbrændstof, og varer, der anvendes  

 til  

 andre formål.
 Stk. 7.  

  

 Stk. 2-5 finder ikke anvendelse for motorbrændstof omfattet af  

 § 11,  

 stk. 3.
Stk. 8.  

  

 Tilbagebetalingsbeløbet anføres på virksomhedens angivelser efter  

 merværdiafgiftsloven.
Beløbet angives i hele kroner, idet der ses bort fra  

 ørebeløb.
Stk. 9.  

  

 Tilbagebetalingen sker ved, at virksomheden foretager modregning i sit  

 afgiftstilsvar efter merværdiafgiftsloven.
I det omfang tilbagebetalingen  

 ikke  

 kan ske ved modregning, udbetales beløbet til virksomheden efter de i  

 merværdiafgiftslovens § 63 anførte regler.
 Stk. 10.  

  

 Virksomheder, der leverer varme, skal mindst en gang årligt afgive de  

 oplysninger, der er nødvendige ved opgørelsen af afgiften efter § 11,  

 stk. 2. Skatteministeren kan fastsætte de nærmere regler herom.
Afgift af varer, der indføres fra steder uden for EF § 13.  

  

 Der betales afgift af afgiftspligtige varer, der indføres fra steder uden for  

 EF eller indføres fra visse områder, der ikke er omfattet af de pågældende  

 EF-landes afgiftsområde, medmindre varerne tilføres en oplagshaver eller er  

 fritaget efter § 9, stk. 8. Afgiften afregnes efter reglerne i  

 toldlovens kapitel 4, jf. dog stk. 3 og 4.
 Stk. 2.  

  

 Bestemmelsen i stk. 1 finder ligeledes anvendelse for varer, der  

 medbringes eller modtages af private fra andre EF-lande, bortset fra varer,  

 der  

 leveres ved fjernsalg, jf. dog § 9, stk. 8.
 Stk. 3.  

  

 For varer,  

 der indføres af en virksomhed registreret efter § 29 i toldloven, finder  

 reglerne om registrerede varemodtagere tilsvarende anvendelse.
Stk. 4.  

  

 Der skal  

 ikke betales afgift af op til 200 l brændstof i erhvervskøretøjers og  

 specialcontaineres normale tanke.
Afgiftsfritagelsen omfatter dog hele  

 brændstofindholdet i de nævnte tanke, hvor dette følger af en af Danmark  

 tiltrådt mellemfolkelig aftale.
Regnskabsbestemmelser § 14.  

  

 Oplagshavere, der er registreret efter § 3, stk. 1, skal føre  

 regnskab over tilgangen af varer, som anvendes til varefremstilling, og over  

 udlevering, forbrug og svind i virksomheden af de fremstillede varer.  

 Virksomhederne skal endvidere føre regnskab over tilgang, udlevering og  

 forbrug  

 af afgiftspligtige varer, som ikke er fremstillet af virksomheden.
 Stk. 2.  


  

 2)  

 Andre oplagshavere og farvningsvirksomheder  

 registreret efter § 4a skal føre regnskab over tilgang, udlevering og  

 forbrug i virksomheden af afgiftspligtige varer.
Stk. 3.  

  

 Registrerede varemodtagere, virksomheder nævnt i § 4, stk. 7, og  

 repræsentanter, der er godkendt efter § 4, stk. 5 og 8, skal føre  

 regnskab over vareleveringer.
De i 1. pkt. nævnte virksomheder og  

 repræsentanter skal endvidere føre en fortegnelse over, hvor varerne er  

 leveret.
Der skal for hver benzinstation med dampretur føres regnskab over  

 tilgang og udlevering af varer, der er afgiftsberigtiget efter § 1,  

 stk. 1, nr. 10 og 11.
 Stk. 4.  

  

 Virksomheder, som køber varer, der er afgiftsberigtiget efter § 1,  

 stk. 1, nr. 2 og 7, skal føre regnskab over tilgang og udlevering af  

 sådanne varer til andre erhvervsdrivende.
Stk. 5.  


  

 2)  

 Registrerede oplagshavere og varemodtagere  

 skal konstatere eller verificere vandindholdet i varer omfattet af § 1,  

 stk. 5, og på forlangende fremvise dokumentation herfor over for de  

 statslige told- og skattemyndigheder.
Told- og Skattestyrelsen kan fastsætte  

 de  

 nærmere regler for opgørelse af vandindholdet.
 Stk. 6.  


  

 2)  

 Registrerede oplagshavere og varemodtagere  

 skal føre regnskab over indkøb og forbrug af afgiftspligtige varer omfattet  

 af  

 § 1, stk. 5, for hver kategori af vandindhold.
Stk. 7.  


  

 2)3)  

 Ved udlevering fra en registreret  

 oplagshaver eller farvningsvirksomhed skal fakturaen indeholde oplysning om  

 udstedelsesdato, leverandørens navn, varemodtagerens navn, leveringsstedet,  

 varens art og mængde, benzenindholdet i den udleverede benzin samt afgiftens  

 størrelse ved dagtemperatur.
Hvis udlevering finder sted fra andre end en  

 oplagshaver eller farvningsvirksomhed, skal leverandøren, såfremt modtageren  

 er  

 registreret efter merværdiafgiftsloven, på forlangende udstede en faktura med  

 de nævnte oplysninger.
Stk. 8.  

  

 Ved  

 overførsel af afgiftspligtige varer mellem medlemslandene skal der udstedes  

 et  

 ledsagedokument i overensstemmelse med EF's bestemmelser herom.
Senest femten  

 dage efter den måned, hvor varerne er modtaget, skal et eksemplar af  

 ledsagedokumentet behørigt påtegnet tilbagesendes til afsenderen.
I modsat  

 fald  

 skal afsenderen underrette de statslige told- og skattemyndigheder herom.
Stk. 9.  


  

 2)  

 Det i stk. 8 nævnte dokument skal  

 medbringes under transport af varerne.
Der skal ligeledes medbringes  

 dokumentation for eventuel forudgående anmeldelse og sikkerhedsstillelse.
 Stk. 10.  

  

 Virksomheder m.v. skal opbevare regnskabsmateriale, herunder fakturaer,  

 fakturakopier, ledsagedokument og opgørelser i 5 år efter regnskabsårets  

 udløb.
 Stk. 11.  

  

 De  

 statslige told- og skattemyndigheder fastsætter nærmere regler for  

 virksomhedernes regnskabsførelse, og for indretning af teknisk måleudstyr og  

 montering af dette i virksomheden.
 § 15.  

  

 Virksomheder m.v., der leverer varer til eller modtager varer fra andre  

 EF-lande, skal udarbejde lister over sådanne leverancer m.v. med henvisning  

 til  

 det i § 14, stk. 5, nævnte dokument.
 Stk. 2.  

  

 Skatteministeren fastsætter de nærmere regler for udarbejdelse og indsendelse  

 af lister efter stk. 1.
Afregning af afgiften § 16.  


  

 2)  

 Registrerede oplagshavere, varemodtagere  

 og farvningsvirksomheder skal efter udløbet af hver måned og senest den 15. i  

 den måned, der følger efter afgiftsperioden, til de statslige told- og  

 skattemyndigheder angive mængden af de varer, hvoraf der skal betales afgift,  

 jf. § 7, stk. 1-4, og § 8. Angivelsen skal være underskrevet  

 af  

 virksomhedens ansvarlige ledelse.
 Stk. 2.  

  

 Afgives  

 angivelsen ikke inden udløbet af den nævnte frist, kan de statslige told- og  

 skattemyndigheder inddrage virksomhedens registrering, indtil den manglende  

 angivelse  

 er myndighederne i hænde.
 Stk. 3.  

  

 Den, der  

 ikke er omfattet af stk. 1, skal ved modtagelsen af varerne til de  

 statslige told- og skattemyndigheder angive mængden af de varer, hvoraf der  

 skal betales afgift, jf. § 7, stk. 4. Angivelsen skal være  

 underskrevet af varemodtageren eller en repræsentant for sælgeren.
 Stk. 4.  

  

 Skatteministeren kan fastsætte bestemmelser vedrørende angivelsen.
§ 17.  


  

 2)  

 Registrerede oplagshavere, varemodtagere  

 og farvningsvirksomheder skal indbetale afgiften for en afgiftsperiode til de  

 statslige told- og skattemyndigheder senest den 15. i den måned, der følger  

 efter afgiftsperioden.
Udgør afgiften under 50 kr., kan indbetaling af  

 beløbet  

 undlades.
Stk. 2.  

  

 Den, der er  

 omfattet af § 16, stk. 3, skal indbetale afgiften til de statslige  

 told- og skattemyndigheder senest samtidig med indsendelse af den i  

 § 16,  

 stk. 3, nævnte angivelse.
Udgør afgiften under 50 kr., kan indbetaling  

 af  

 beløbet undlades.
 Stk. 3.  

  

 Betales  

 afgiften ikke rettidigt, skal der betales 1,3 pct. i månedlig rente for hver  

 påbegyndt måned fra den 1. i den måned, i hvilken beløbet skal betales af  

 virksomheden, dog mindst 50 kr.
 Stk. 4.  

  

 Skatteministeren kan fastsætte bestemmelser om afgiftens indbetaling.
 § 18.  

  

 De  

 statslige told- og skattemyndigheder kan pålægge en virksomhed, der ikke  

 betaler afgiften rettidigt, at afgive angivelse for kortere perioder end 1  

 måned.
 Stk. 2.  

  

 De  

 statslige told- og skattemyndigheder kan endvidere pålægge en virksomhed, der  

 ikke betaler afgiften rettidigt, en kortere betalingsfrist end den i  

 § 17,  

 stk. 1, nævnte.
 § 19.  

  

 Betales forfalden afgift ikke senest den 14. dag efter betalingsfristens  

 udløb,  

 kan virksomhedens registrering inddrages, indtil de forfaldne afgifter er  

 betalt.
 Stk. 2.  

  

 Er der  

 efter § 18 sket forkortelse af afgiftsperioden eller betalingsfristen,  

 kan  

 registreringen inddrages straks efter betalingsfristens udløb.
 § 20.  

  

 Såfremt det konstateres, at en virksomhed har afgivet urigtig angivelse til  

 de  

 statslige told- og skattemyndigheder, således at virksomheden har betalt for  

 lidt i afgift, afkræves virksomheden det skyldige beløb til betaling senest  

 14  

 dage efter påkrav.
 Stk. 2.  


  

 4)  

 Kan størrelsen af det afgiftsbeløb, som  

 påhviler virksomheden, ikke opgøres på grundlag af virksomhedens regnskaber,  

 kan de statslige told- og skattemyndigheder foretage en skønsmæssig  

 ansættelse  

 af afgiftstilsvaret.
 Stk. 3.  

  

 Bestemmelserne i stk. 1 og 2 finder tilsvarende anvendelse i andre  

 tilfælde, hvor der skal afgives en afgiftsangivelse efter loven.
 Stk. 4.  

  

 Betales  

 afgiften i de i stk. 1-3 nævnte tilfælde ikke rettidigt, skal der  

 betales  

 1,3 pct. i månedlig rente for hver påbegyndt måned fra den 1. i den måned, i  

 hvilken beløbet skal betales af virksomheden, dog mindst 50 kr.
 § 21.  

  

 Der skal betales et gebyr på 65 kr. for erindringsskrivelser vedrørende  

 betaling af afgift.
Kontrolbestemmelser § 22.  

  

 De  

 statslige told- og skattemyndigheder er berettiget til at foretage eftersyn i  

 de virksomheder m.v., der omfattes af loven, og til at efterse virksomhedens  

 varebeholdninger, forretningsbøger og øvrige regnskabsmateriale samt  

 korrespondance m.v.
 Stk. 2.  

  

 Virksomhedernes indehavere og de i virksomhederne beskæftigede personer skal  

 yde de statslige told- og skattemyndigheder fornøden vejledning og hjælp ved  

 foretagelsen af de i stk. 1 nævnte eftersyn.
 Stk. 3.  

  

 Det i  

 stk. 1 nævnte materiale skal på begæring udleveres eller indsendes til  

 de  

 statslige told- og skattemyndigheder.
 Stk. 4.  

  

 Erhvervsdrivende skal på begæring meddele de statslige told- og  

 skattemyndigheder oplysninger om deres indkøb og eventuelle videresalg af  

 afgiftspligtige varer.
 Stk. 5.  

  

 De  

 statslige told- og skattemyndigheder er berettiget til at foretage eftersyn  

 af  

 varer under transport, når disse varer erhvervsmæssigt sælges fra udlandet  

 eller erhvervsmæssigt transporteres til andre end registrerede virksomheder.
 Stk. 6.  

  

 De  

 statslige told- og skattemyndigheder er berettiget til at foretage eftersyn  

 af  

 varebeholdninger og regnskaber m.v. hos de i stk. 4 og 5 omhandlede  

 virksomheder.
 Stk. 7.  


  

 2)  

 De statslige told- og skattemyndigheder er  

 berettiget til, hvis det skønnes nødvendigt, til enhver tid mod behørig  

 legitimation uden retskendelse at udtage prøver af brændstofindholdet i  

 registrerede motorkøretøjers tanke, når køretøjet ikke befinder sig på en  

 privat bopæl, og i anlæg, hvori der ifølge bestemmelser fastsat efter  

 § 24, stk. 1, ikke må anvendes motorbrændstof, der er tilsat  

 farvningspræparater eller denatureringsmidler.
 § 23.  

  

 Offentlige myndigheder skal på begæring meddele de statslige told- og  

 skattemyndigheder enhver oplysning til brug for registrering af og kontrol  

 med  

 virksomheder, der omfattes af loven.
 Stk. 2.  

  

 Politiet  

 yder de statslige told- og skattemyndigheder bistand efter regler, der  

 fastsættes efter forhandling mellem skatteministeren og justitsministeren.
 § 24.  

  

 Skatteministeren kan fastsætte regler om farvning og denaturering af  

 afgiftspligtige varer.
 Stk. 2.  

  

 Skatteministeren kan i øvrigt fastsætte bestemmelser om  

 kontrolforanstaltninger, der er nødvendige til lovens gennemførelse.
Straffebestemmelser § 25.  


  

 2)  

 Med bøde straffes den, der forsætligt  

 eller groft uagtsomt 1)  

 	  

    

 afgiver urigtige  

 eller vildledende oplysninger eller fortier oplysninger til brug for  

 afgiftskontrollen eller vedrørende grundlaget for udbetaling af tilskud, 2)  

 	  

    

 overtræder § 1,  

 stk. 6, § 3, stk. 1 eller 4, § 4, stk. 1, 5, 7 eller  

 8, 3. pkt., § 12, stk. 10, § 14, stk. 1, 2, 3, 4, 5, 6,  

 7,  

 8, 9 eller 10, § 15, stk. 1, § 16, stk. 1 eller 3,  

 § 22,  

 stk. 2, 3 eller 4, § 29, stk. 3, eller § 35, stk. 5, 3)  

 	  

    

 undlader at  

 efterkomme et efter § 18, stk. 1, meddelt påbud, 4)  

 	  

    

 overdrager, erhverver,  

 tilegner sig eller anvender varer, hvoraf der ikke er betalt afgift, som  

 skulle  

 have været betalt efter loven, eller forsøger herpå eller 5)  

 	  

    

 fortsætter driften af  

 en afgiftspligtig virksomhed, efter at de statslige told- og  

 skattemyndigheder  

 har inddraget registreringen i medfør af § 16, stk. 2, eller  

 § 19.
 Stk. 2.  

  

 I  

 forskrifter, der udstedes i medfør af loven, kan der fastsættes straf af bøde  

 for den, der forsætligt eller groft uagtsomt overtræder bestemmelser i  

 forskrifterne.
 Stk. 3.  

  

 Den, der  

 begår en af de nævnte overtrædelser med forsæt til at unddrage statskassen  

 afgift, straffes med bøde, hæfte eller fængsel indtil 2 år.
 Stk. 4.  


  

 1)  

 Der kan pålægges selskaber m.v. (juridiske  

 personer) strafansvar efter reglerne i straffelovens 5. kapitel.
 § 26.  

  

 Skønnes en overtrædelse ikke at ville medføre højere straf end bøde, kan  

 skatteministeren eller den, ministeren bemyndiger dertil, tilkendegive den  

 pågældende, at sagen kan afgøres uden retslig forfølgning, såfremt den  

 pågældende erkender sig skyldig i overtrædelsen og erklærer sig rede til  

 inden  

 for en nærmere angivet frist, der efter begæring kan forlænges, at betale en  

 i  

 tilkendegivelsen angivet bøde.
 Stk. 2.  

  

 Med hensyn  

 til den i stk. 1 nævnte tilkendegivelse finder bestemmelsen om  

 tiltalerejsning i retsplejelovens § 930, jf. § 926, tilsvarende  

 anvendelse.
 Stk. 3.  

  

 Betales  

 bøden i rette tid, eller bliver den efter vedtagelse inddrevet eller afsonet,  

 bortfalder videre forfølgning.
 Stk. 4.  

  

 Ransagning  

 i sager om overtrædelse af bestemmelser i denne lov sker i overensstemmelse  

 med  

 retsplejelovens regler om ransagning i sager, som efter loven kan medføre  

 frihedsstraf.
Andre bestemmelser § 27.  


  

 4)  

 Skatteministeren kan bemyndige de  

 statslige told- og skattemyndigheder til at træffe afgørelser efter denne  

 lov.  

 Ministeren kan fastsætte regler om adgangen til at klage over afgørelserne,  

 herunder om at afgørelserne ikke kan indbringes for højere administrativ  

 myndighed.
 § 27 a.  


  

 4)  

 Landsskatteretten påkender klager over de  

 statslige told- og skattemyndigheders afgørelser i 1. instans af:
 1)  

 	  

    

 Spørgsmål om varers  

 afgiftspligt.
 2)  

 	  

    

 Spørgsmål om  

 opgørelsen af den afgiftspligtige mængde.
 3)  

 	  

    

 Spørgsmål om omfanget  

 af afgiftsfritagelser og afgiftsgodtgørelser efter § 9, § 10,  

 stk. 1, § 11 og § 13, stk. 4.
 4)  

 	  

    

 Spørgsmål om  

 skønsmæssig ansættelse efter § 20, stk. 2 og 3, og § 29,  

 stk. 1.
 Stk. 2.  

  

 Reglerne i  

 skattestyrelseslovens kapitler 3 og 3 A finder anvendelse ved klage til  

 Landsskatteretten efter stk. 1.
§ 28.  

  

 For betaling af afgift efter loven hæfter den, der som ejer, forpagter eller  

 lignende driver virksomheden for egen regning.
Er en udenlandsk virksomhed  

 registreret ved en herværende repræsentant efter § 4, stk. 5,  

 hæfter  

 denne og virksomheden solidarisk for betaling af afgiften.
I de tilfælde, der  

 er nævnt i § 4, stk. 8, hæfter repræsentanten og varemodtageren  

 solidarisk for betaling af afgiften.
 Stk. 2.  

  

 For  

 afgiftspligtige varer, der ikke er afgiftsberigtiget efter loven, og hvor der  

 ikke er sket en registrering eller stillet sikkerhed, hæfter erhververen og  

 den, der er i besiddelse af varen.
 Stk. 3.  


  

 2)  

 For virksomheder, der er registreret efter  

 § 3, og som tilfører varer til en anden oplagshaver eller en virksomhed  

 m.v. i et andet EF-land under suspension af afgiften, kan den pligt til at  

 betale afgift her i landet, der påhviler virksomheden, først bortfalde, når  

 der  

 foreligger dokumentation for, at varerne er overgået til modtageren, jf.  

 § 14, stk. 8.
 Stk. 4.  

  

 Når der i  

 forbindelse med de i stk. 3 nævnte tilførsler har fundet en  

 uregelmæssighed eller overtrædelse sted, betales afgiften efter EF's  

 bestemmelser herom i det medlemsland, hvor denne er begået eller konstateret  

 m.v.
§ 29.  


  

 4)  

 Såfremt varer overdrages, erhverves eller  

 anvendes på en sådan måde, at der ikke er betalt den afgift, som skulle have  

 været betalt efter loven, eller en virksomhed efter §§ 9-11 har fået  

 udbetalt for meget i godtgørelse eller tilskud, afkræves det skyldige beløb  

 til  

 betaling senest 14 dage efter påkrav.
Kan størrelsen af det skyldige beløb  

 ikke  

 opgøres på grundlag af virksomhedens regnskaber, kan de statslige told- og  

 skattemyndigheder foretage en skønsmæssig ansættelse af beløbet.
Reglerne i  

 § 20, stk. 2-4, finder tilsvarende anvendelse.
Stk. 2.  

  

 Såfremt  

 afgiftspligtige varer, der efter § 9 er fritaget for afgift, anvendes  

 til  

 andet formål end det, hvortil de er bestemt, kan de statslige told- og  

 skattemyndigheder inddrage virksomhedens adgang til at indkøbe afgiftsfri  

 varer.
Virksomheden afkræves afgiften af de nævnte varer til betaling senest  

 14  

 dage efter påkrav.
 Stk. 3.  

  

 Farvningspræparater eller denatureringsmidler, der er tilsat i henhold til  

 bestemmelser, der er fastsat efter § 24, stk. 1, må hverken helt  

 eller delvis fjernes.
 Stk. 4.  

  

 Der skal  

 betales et gebyr på 65 kr. for erindringsskrivelser vedrørende betaling af  

 afgift.
 § 30.  

  

 Loven finder anvendelse på varer omfattet af art. 2 i Rådets direktiv nr.  

 92/81  

 af 19. oktober 1992 samt visse smøreolier m.v.
 Stk. 2.  

  

 Skatteministeren kan dog efter EF's bestemmelser herom lempe for lovens krav  

 om  

 registrering, regnskab, kontrol m.v. for varer, der ikke antages at blive  

 brugt  

 til varmefremstilling eller som motorbrændstof.
 § 31.  

  

 Med steder uden for EF sidestilles med hensyn til lovens bestemmelser  

 Færøerne  

 og Grønland samt Københavns Frihavn.
 § 32.  

  

 Skatteministeren kan fastsætte bestemmelser om anvendelse af edb i  

 forbindelse  

 med ledsagedokumenter m.v.
§ 33.  


  

 4)  

 (Ophævet) § 34.  

  

 Reglerne om eftergivelse og henstand i merværdiafgiftslovens § 83 finder  

 tilsvarende anvendelse på afgift, renter, gebyrer og administrative bøder  

 efter  

 denne lov.
Reglerne finder ligeledes anvendelse på beløb, som personer er  

 pligtige at betale som erstatning for selskabers manglende betaling af  

 afgiften.
§ 34 a.  


  

 4)  

 (Ophævet) Overgangs- og ikrafttrædelsesbestemmelser § 35.  

  

 Loven træder i kraft den 1. januar 1993.
Stk. 2-5  

  

 (Udeladt) § 36.  

  

 (Udeladt) § 37.  

  

 Loven gælder ikke for Færøerne og Grønland.
 Lov nr. 450 af 10. juni 1997 (afgiftsdifferentiering  

 af benzinafgiften efter benzenindhold) indeholder følgende ikrafttrædelses-  

 og  

 overgangsbestemmelser:
§ 3 Stk. 1  

  

 . Skatteministeren  

 fastsætter tidspunktet for lovens ikrafttræden, jf. dog stk. 6 og 7. Loven  

 træder tidligst i kraft den 1. januar 1998.
 Stk. 2.  

  

 I perioden fra  

 lovens ikrafttræden til 31. december 1999 nedsættes afgiften af benzin med:
 1)  

 	  

    

 4 øre/l, hvis  

 benzenindholdet er mindre end 1 pct. pr. l.
 2)  

 	  

    

 2 øre/l, hvis  

 benzenindholdet er 1 pct. eller derover, men mindre end 2 pct. pr. l.
 Stk. 3.  

  

 I perioden fra  

 lovens ikrafttræden til 31. december 1999 forhøjes afgiften af benzin med:
 1)  

 	  

    

 2 øre/l, hvis  

 benzenindholdet er 3 pct. eller derover, men mindre end 4 pct. pr. l.
 2)  

 	  

    

 4 øre/l,hvis  

 benzenindholdet er 4 pct. eller derover pr. l.
 Stk. 4.  

  

 Afgiftsændringerne pr. lovens ikrafttrædelsestidspunkt og pr. 1. januar 2000  

 for benzin finder anvendelse på benzin, der fra de nævnte tidspunkter  

 udleveres  

 til forbrug fra registrerede oplagshavere, angives til fortoldning eller  

 modtages fra udlandet.
 Stk. 5.  

  

 I perioden fra  

 1. januar 1998 til 31. december 1999 udgør forhøjelsen af den fulde  

 godtgørelse  

 af afgiften af gas i § 9, stk. 5, i lov om energiafgift af  

 mineralolieprodukter  

 m.v. 30 øre pr. l.
Stk. 6.  

  

 (Udeladt) Lov nr. 437 af 26. juni 1998 indeholder følgende  

 ikrafttrædelses- og overgangsbestemmelser:
§ 8 Stk. 1.  

  

 Loven  

 træder i kraft den 1. juli 1998, jf. dog stk. 2-20.
Stk. 2.  

  

 (Udeladt) Stk. 3.  

  

 Afgiften  

 efter § 1, stk. 1, nr. 2, 4, 5, 7-11 og 14-16, i lov om  

 energiafgift  

 af mineralolieprodukter m.v., som affattet ved denne lovs § 1, nr. 1,  

 svares i perioden den 1. juli 1998 til 31. december 2001 efter følgende  

 satser:
 Anden gas- og  

 dieselolie:
Ved dagtemperatur Ved 15° C 170 øre/l 169,0 øre/l i perioden 1. juli 1998-31. december 1999 173 øre/l 171,9 øre/l i perioden 1. januar 2000-31. december 2000 178 øre/l 177,0 øre/l i perioden 1. januar 2001-31. december 2001 Fuelolie:
Ved dagtemperatur Ved 15° C 191 øre/kg  i perioden 1. juli 1998-31. december 1999 195 øre/kg  i perioden 1. januar 2000-31. december 2000 200 øre/kg  i perioden 1. januar 2001-31. december 2001 Fyringstjære:
Ved dagtemperatur Ved 15° C 173 øre/kg  i perioden 1. juli 1998-31. december 1999 176 øre/kg  i perioden 1. januar 2000-31. december 2000 181 øre/kg  i perioden 1. januar 2001-31. december 2001 Anden petroleum:
Ved dagtemperatur Ved 15° C 170 øre/kg 169,0 øre/l i perioden 1. juli 1998-31. december 1999 173 øre/kg 172,0 øre/l i perioden 1. januar 2000-31. december 2000 178 øre/kg 177,0 øre/l i perioden 1. januar 2001-31. december 2001 Blyholdig benzin  

 (blyindhold over 0,013 g pr. l) Ved dagtemperatur Ved 15° C 402 øre/l 398,7 øre/l i perioden 1. juli 1998-31. december 1998 442 øre/l 438,3 øre/l i perioden 1. januar 1999-31. december 1999 452 øre/l 448,2 øre/l i perioden 1. januar 2000-31. december 2000 462 øre/l 458,2 øre/l i perioden 1. januar 2001-31. december 2001 Blyfri benzin  

 (blyindhold højst 0,013 g pr. l) Ved dagtemperatur Ved 15° C 337 øre/l 334,2 øre/l i perioden 1. juli 1998-31. december 1998 377 øre/l 373,9 øre/l i perioden 1. januar 1999-31. december 1999 387 øre/l 383,8 øre/l i perioden 1. januar 2000-31. december 2000 397 øre/l 393,7 øre/l i perioden 1. januar 2001-31. december 2001 Blyholdig benzin  

 (blyindhold over 0,013 g pr. l) udleveret fra benzinstationer udstyret med  

 dampretur:
Ved dagtemperatur Ved 15° C 399 øre/l 395,7 øre/l i perioden 1. juli 1998-31. december 1998 439 øre/l 435,3 øre/l i perioden 1. januar 1999-31. december 1999 449 øre/l 445,3 øre/l i perioden 1. januar 2000-31. december 2000 459 øre/l 455,2 øre/l i perioden 1. januar 2001-31. december 2001 Blyfri benzin  

 (blyindhold højst 0,013 g pr. l) udleveret fra benzinstationer udstyret med  

 dampretur:
Ved dagtemperatur Ved 15° C 334 øre/l 331,2 øre/l i perioden 1. juli 1998-31. december 1998 374 øre/l 370,9 øre/l i perioden 1. januar 1999-31. december 1999 384 øre/l 380,8 øre/l i perioden 1. januar 2000-31. december 2000 394 øre/l 390,7 øre/l i perioden 1. januar 2001-31. december 2001 Anden flaskegas  

 (LPG) og gas (bortset fra LPG), der fremkommer ved raffinering af mineralsk  

 olie (raffinaderigas):
Ved dagtemperatur Ved 15° C 218 øre/kg  i perioden 1. juli 1998-31. december 1999 222 øre/kg  i perioden 1. januar 2000-31. december 2000 228 øre/kg  i perioden 1. januar 2001-31. december 2001 Smøreolier,  

 hydraulikolier og lign.
Ved dagtemperatur Ved 15° C 201 øre/l  i perioden 1. juli 1998-31. december 1999 204 øre/l  i perioden 1. januar 2000-31. december 2000 209 øre/l  i perioden 1. januar 2001-31. december 2001 Karburatorvæske Ved dagtemperatur Ved 15° C 337 øre/l  i perioden 1. juli 1998-31. december 1998 377 øre/l  i perioden 1. januar 1999-31. december 1999 387 øre/l  i perioden 1. januar 2000-31. december 2000 397 øre/l  i perioden 1. januar 2001-31. december 2001 Stk. 4-14.  

  

 (udeladt) Stk. 15.  

  

 Nedsættelsen af den samlede tilbagebetaling efter energiafgiftslovene  

 vedrørende opvarmning af rum under 100 m  

  

 2  

  

 m.v., jf. § 11,  

 stk. 6, 3. pkt., og stk. 8, 5. pkt., i lov om energiafgift af  

 mineralolieprodukter m.v., § 8, stk. 5, 3. pkt., og stk. 7, 5.  

 pkt., i lov om afgift af stenkul, brunkul og koks m.v. § 11,  

 stk. 6,  

 1. pkt., og stk. 8, 5. pkt., i lov om afgift af elektricitet og  

 § 10,  

 stk. 6, 3. pkt., stk. 8, 5. pkt., og stk. 10 i lov om afgift  

 af  

 naturgas og bygas, som affattet ved denne lovs § 1, nr. 3, § 5, nr.  

 12, § 4, nr. 9, og § 2, nr. 2, udgør følgende beløb pr. m  

  

 2  

  

 i perioden 1. juli 1998-31. december 2001:  

  

 8 kr. i perioden 1. juli 1998-31. december 1998  

  

 9 kr. i perioden 1. januar 1999-31. december 2001.
 Stk. 16.  

  

 Nedsættelsen af den samlede tilbagebetaling efter energiafgiftslovene ved  

 efterfølgende nyttiggørelse af varmt vand eller varme, der afsættes, jf.  

 § 11, stk. 8, 2. pkt., i lov om energiafgift af  

 mineralolieprodukter  

 m.v., § 8, stk. 7, 2. pkt., i lov om afgift af stenkul, brunkul og  

 koks m.v., § 11, stk. 8, 2. pkt., i lov om afgift af elektricitet  

 og  

 § 10, stk. 8, 2. pkt., og stk. 10, i lov om afgift af naturgas  

 og bygas, som affattet ved denne lovs § 1, nr. 5, § 5, nr. 14,  

 § 4, nr. 11, og § 2, nr. 4, udgør højst følgende andele i perioden  

 1.  

 juli 1998-31. december 2001:  

  

 42,5 pct. i perioden 1. juli 1998-31. december 1998.  

  

 45,0 pct. i perioden 1. januar 1999-31. december 2001.
Stk. 17.  

  

 (Udeladt) Stk. 18.  

  

 Afgiftsforhøjelserne pr. 1. juli 1998 for gas- og dieselolie m.v. og naturgas  

 finder anvendelse på afgiftspligtige varer, der fra den 1. juli 1998  

 udleveres  

 til forbrug fra registrerede oplagshavere, angives til fortoldning eller  

 modtages fra udlandet.
Afgiftsforhøjelserne pr. 1. januar 1999 for benzin og  

 stenkul m.v. finder anvendelse på afgiftspligtige varer, der fra den 1.  

 januar  

 1999 udleveres til forbrug fra registrerede oplagshavere, angives til  

 fortoldning eller modtages fra udlandet.
Afgiftsforhøjelserne pr. 1. januar  

 1999 for elektricitet finder anvendelse på leverancer af elektricitet, der  

 sker  

 fra den 1. januar 1999.
Stk. 19.  

  

 For  

 løbende leverancer af varer, for hvilke afregningsperioden påbegyndes inden  

 henholdsvis den 1. juli 1998 og 1. januar 1999 og afsluttes efter de nævnte  

 tidspunkter, beregnes den ændrede afgift af så stor en del af leverancen, som  

 tidsrummet fra henholdsvis 1. juli 1998 og 1. januar 1999 til  

 afregningsperiodens afslutning udgør i forhold til den samlede  

 afregningsperiode.
Med de statslige told- og skattemyndigheders tilladelse  

 kan  

 der foretages afrunding ved opgørelse af den brøkdel af leverancerne,  

 hvorefter  

 fordelingen skal foretages.
 Stk. 20.  

  

 Stk. 8, 18 og 19 finder tilsvarende anvendelse for de efterfølgende  

 afgiftsforhøjelser pr. 1. januar 2000, 1. januar 2001 og 1. januar 2002, jf.  

 stk. 3-6 og 10-16.
 1)  

 	  

    

 Lov nr. 1214 af 27.  

 december 1996 (Ophævelse af afgiftsfritagelse for benzin til landbrugsformål  

 m.v.) trådte i kraft den 1. januar 1997.
 2)  

 	  

    

 Lov nr. 444 af 10.  

 juni 1997 om ændring af forskellige energiafgiftslove m.v. (justering af  

 rumvarmeafgiften m.v.) trådte i kraft den 12. juni 1997. Lovens bestemmelser  

 om  

 afgrænsning mellem rumvarme og proces, jf. lovbekendtgørelsens § 11,  

 stk. 4,  

 2. pkt., § 11, stk. 5, nr. 5, § 11, stk. 7, § 11,  

 stk. 8, 4.-6. pkt., og § 11, stk. 13, trådte i kraft den 1.  

 januar 1998, jf. bekendtgørelse nr. 1076 af 23. december 1997. Bestemmelserne  

 har virkning fra den 1. maj 1997.
 3)  

 	  

    

 Lov nr. 450 af 10.  

 juni 1997 (Afgiftsdifferentiering af benzinafgiften efter benzenindhold m.v.)  

 trådte i kraft den 1. juni 1998, jf. bekendtgørelse nr. 274 af 11. maj 1998.  

 Se  

 i øvrigt de ovenfor gengivne ikrafttrædelses- og overgangsbestemmelser.
 4)  

 	  

    

 Lov nr. 1098 af 29.  

 december 1997 (Ændret klagestruktur m.v.) trådte i kraft den 1. april 1998.
 5)  

 	  

    

 Lov nr. 1107 af 29.  

 december 1997 (bl.a. afgift af karburatorvæske) trådte i kraft den 1. februar  

 1998.
 6)  

 	  

    

 Lov nr. 435 af 26.  

 juni 1998 om ændring af forskellige afgiftslove træder i kraft den 1. januar  

 1999.
 7)  

 	  

    

 Lov nr. 437 af 26.  

 juni 1998 trådte i kraft den 1. juli 1998, jf. de ovenfor gengivne  

 ikrafttrædelses- og overgangsbestemmelser.
