Lov om ændring af pensionsbeskatningsloven og lov om ændring af forskellige skattelove (Loft for indbetalinger til rateordninger og ophørende livrenter, ophævelse af aldersgrænsen for oprettelse af rate- og kapitalpensionsordninger samt forhøjelse af aldersgrænsen for udbetaling af kapitalpensionsordninger m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om beskatningen af pensionsordninger m.v. (pensionsbeskatningsloven), jf. lovbekendtgørelse nr. 1120 af 10. november 2006, som ændret bl.a. ved § 12 i lov nr. 1545 af 20. december 2006, § 1 i lov nr. 347 af 18. april 2007, § 8 i lov nr. 516 af 6. juni 2007, § 10 i lov nr. 1235 af 24. oktober 2007, § 1 i lov nr. 1534 af 19. december 2007 og § 2 i lov nr. 1339 af 19. december 2008 og senest ved § 23 i lov nr. 1344 af 19. december 2008, foretages følgende ændringer:
 1. § 2, nr. 4, litra a, affattes således:
»a) alderspension, hvis udbetalinger er livsvarige og tidligst begynder på det tidspunkt, hvor efterlønsalderen nås, jf. § 74 i lov om arbejdsløshedsforsikring m.v., medmindre lavere aldersgrænse er godkendt af Skatterådet,« 2. I § 2, nr. 4, indsættes efter litra a som nyt litra:
»b) ophørende alderspension, hvis udbetalinger sker over mindst 10 år og tidligst begynder på det tidspunkt, hvor efterlønsalderen nås, jf. § 74 i lov om arbejdsløshedsforsikring m.v., medmindre lavere aldersgrænse er godkendt af Skatterådet,« 3. I § 2, nr. 4, litra c, der bliver litra d, ændres »jf. litra d« til: »jf. litra e«.
4. I § 5 A, stk. 2, 1. pkt., ændres »65.600 kr.« til: »et grundbeløb på 119.900 kr. (2010-niveau).« 5. I § 5 A, stk. 2, 2. pkt., ændres »Beløbet« til: »Grundbeløbet«.
 6. I § 8, stk. 1, 1. pkt., ændres »§ 15 B, stk. 5,« til: »§ 15 B, stk. 4,«.
 7. § 8, stk. 1, nr. 1, 2.-8. pkt., ophæves.
 8. I § 8, stk. 1, nr. 3, 2. pkt., ændres »og tidligst 5 år efter, at policen er oprettet, jf. dog § 15 B, stk. 1,« til: »og for pensionsordninger omfattet af § 15 A, tidligst 5 år efter at policen er oprettet,«.
 9. § 10, stk. 1, nr. 1, 2. og 3. pkt., ophæves.
 10. I § 10, stk. 1, nr. 2, 4. pkt., ændres »senere end første policedag 10 år efter, at forsikrede når efterlønsalderen« til: », senere end første policedag 15 år efter at forsikrede når efterlønsalderen«.
 11. I § 10, stk. 1, nr. 3, 1. pkt., ændres »10 år efter, at den forsikrede når efterlønsalderen« til: »15 år efter at den forsikrede når efterlønsalderen«.
 12. I § 11 A, stk. 1, 1. pkt., ændres »§ 15 B, stk. 6,« til: »§ 15 B, stk. 5,«.
 13. I § 11 A, stk. 1, nr. 1, 1. pkt., ændres »påbegyndt, før kontohaveren når efterlønsalderen, jf. § 74 i lov om arbejdsløshedsforsikring m.v.,« til: »oprettet«.
 14. § 11 A, stk. 1, nr. 2, ophæves.
15. I § 11 A, stk. 1, nr. 3, 2. pkt., ændres »4.-9. pkt.« til: »3.-8. pkt.« 16. I § 11 A, stk. 1, nr. 5, der bliver stk. 1, nr. 4, ændres »og tidligst 5 år efter, at kontoen er oprettet, jf. dog § 15 B, stk. 1,« til: »og for pen­sions­ord­nin­ger omfattet af § 15 A tidligst 5 år efter at kontoen er oprettet,«.
 17. I § 12, stk. 1, nr. 1, ændres »påbegyndt, før kontohaveren når efterlønsalderen, jf. § 74 i lov om arbejdsløshedsforsikring m.v.,« til: »oprettet«.
 18. § 12, stk. 1, nr. 1, 2. pkt., ophæves.
 19. I § 12, stk. 1, nr. 3, 1. pkt., ændres »10 år efter, at kontohaveren når efterlønsalderen« til: »15 år efter at kontohaveren når efterlønsalderen«.
 20. § 15 A, stk. 5, 2. og 3. pkt., ophæves, og i stedet indsættes:
»For rateforsikringer finder § 8, stk. 1, nr. 3, 1. pkt., ikke anvendelse, og for rateopsparinger i pensionsøjemed finder § 11 A, stk. 1, nr. 4, 1. pkt., ikke anvendelse.« 21. I § 15 A, stk. 6, 1. pkt., ændres »1.372.650 kr.« til: »2.507.900 kr. (2010-niveau)«.
 22. I § 15 A, stk. 6, 2. pkt., ændres »Beløbet på 1.372.650 kr.« til: »Grundbeløbet«.
 23. I § 15 B, stk. 1, 1. pkt., udgår »tidligere end 5 år efter, at policen eller kontoen er oprettet, og«.
 24. I § 15 B, stk. 2, 3. pkt., udgår »og reglerne i § 18, stk. 3 og 4,«.
 25. I § 15 B, stk. 3, 1. pkt., ændres »935.100 kr.« til: »1.708.500 kr. (2010-niveau)«.
 26. § 15 B, stk. 4, ophæves.
 27. I § 15 B, stk. 5, 2. pkt., der bliver stk. 4, 2. pkt., og § 15 B, stk. 6, 2. pkt., der bliver stk. 5, 2. pkt., ændres »187.000 kr.« til: »341.700 kr. (2010-niveau)«.
28. I § 15 B, stk. 5, 4. pkt., der bliver stk. 4, 4. pkt., ændres »Stk. 6, 6.-10. pkt.« til: »Stk. 5, 6.-9. pkt.« 29. I § 15 B, stk. 6, 8. pkt., der bliver stk. 5, 8. pkt., udgår »§ 18, stk. 3 og 4, samt«.
 30. § 15 B, stk. 6, 9. pkt., der bliver stk. 5, 9. pkt., ophæves.
31. I § 15 B, stk. 6, 10. pkt., der bliver stk. 5, 9. pkt., ændres »8. og 9. pkt.« til: »8. pkt.« 32. I § 15 B indsættes som stk. 6:
»Stk. 6. Fradrag for præmier og bidrag til pensionsordninger omfattet af stk. 1-5 kan højst omfatte én police eller én konto pr. person.
Fradrag for præmier, der forfalder i indkomståret, til rateforsikring i pensionsøjemed omfattet af stk. 1-5 og fradrag for indkomstårets bidrag til rateopsparing i pensionsøjemed omfattet af stk. 1-5 kan ikke overstige den indkomst hidrørende fra den skattepligtiges sportsudøvelse, som den skattepligtige har erhvervet ret til i samme indkomstår.
Det samlede fradrag for præmier og bidrag til rateforsikring eller rateopsparing i pensionsøjemed omfattet af stk. 1-5 kan ikke overstige det beløb, som efter stk. 3 må indbetales. 2. og 3. pkt. gælder ikke for ordninger som nævnt i stk. 4, 3. og 4. pkt., og stk. 5, 5.-9. pkt.« 33. I § 15 D, stk. 4, 4. pkt., og § 18, stk. 1, 1. pkt., ændres »stk. 2-9« til: »stk. 2-8«.
 34. § 15 D, stk. 6, ophæves.
 35. § 16, stk. 1, affattes således:
»Til kapitalforsikring i pensionsøjemed og til opsparing i pensionsøjemed kan for et indkomstår i alt anvendes et grundbeløb på højst 46.000 kr. (2010-niveau). Grundbeløbet reguleres efter personskattelovens § 20.« 36. I § 16 indsættes efter stk. 1 som nyt stykke:
»Stk. 2. Til rateforsikring i pensionsøjemed, rateopsparing i pensionsøjemed og ophørende livrenter kan for et indkomstår i alt anvendes et grundbeløb på højst 100.000 kr. (2010-niveau) for hver person. 1. pkt. gælder dog ikke for ordninger omfattet af § 15 A og § 15 B.
Grundbeløbet reguleres efter personskattelovens § 20.« 37. I § 16, stk. 2, 1. pkt., der bliver stk. 3, 1. pkt., indsættes efter »stk. 1«: »og 2«.
 38. I § 16, stk. 2, 2. pkt., der bliver stk. 3, 2. pkt., indsættes efter »opsparing i pensionsøjemed«: »eller rateopsparing i pensionsøjemed«.
 39. § 18, stk. 2-4, affattes således:
»Stk. 2. Bidrag m.v. til kapitalforsikring i pensionsøjemed og opsparing i pensionsøjemed kan for et indkomstår i alt højst fratrækkes med det i § 16, stk. 1, nævnte beløb.
Bidrag m.v. til rateforsikring i pensionsøjemed, rateopsparing i pensionsøjemed og ophørende livrenter kan for et indkomstår i alt højst fratrækkes med det i § 16, stk. 2, nævnte beløb.
Er der af en arbejdsgiver m.v. foretaget indbetalinger til ordninger som nævnt i 1. og 2. pkt. for ejeren, jf. § 19, nedsættes det fradragsberettigede beløb efter 1. og 2. pkt. med disse indbetalinger bortset fra arbejdsmarkedsbidrag.
Fradraget for bidrag m.v. til kapitalforsikring i pensionsøjemed og til opsparing i pensionsøjemed og bidrag som nævnt i § 29 A, stk. 2, kan dog ikke overstige det beløb, som ejerens personlige indkomst i det pågældende indkomstår udgør uden fradrag for bidragene.
Den overskydende del af bidragene kan hverken overføres til fradrag ved indkomstopgørelsen for ægtefællen eller fremføres til fradrag ved indkomstopgørelsen for et senere indkomstår.
Stk. 3. Fradragsretten for kapitalindskud til en pensionsordning med løbende udbetalinger skal fordeles over en periode på 10 år, således at indskuddet fradrages med 1/10 i indskudsåret og hvert af de følgende 9 år.
Dette gælder dog ikke for ophørende livrenter og pensionsordninger med løbende udbetalinger omfattet af 15 A.
Stk. 4. Hvis præmie- eller bidragsperioden for en pensionsordning med løbende udbetalinger er mindre end 10 år, fordeles fradragsretten for det præmie- eller bidragsbeløb, der i alt skal betales, med lige store beløb over en periode på 10 år.
Der skal dog ikke ske fordeling af fradraget efter 1. pkt., hvis der i det indkomstår, der følger umiddelbart efter det sidste indkomstår, hvori præmie (bidrag) er forfaldet til betaling, forfalder præmie (bidrag) til en ny pensionsordning med løbende udbetalinger på tilsvarende vilkår med hensyn til størrelsen af de årlige indbetalinger som vilkårene for den i det forudgående indkomstår ophørte ordning, således at den samlede præmie- eller bidragsperiode til de nævnte ordninger er på mindst 10 år. 10-års-perioden begynder i det år, hvor den første præmie (bidrag) forfalder til betaling.
Hvis præmien eller bidraget til en pensionsordning med løbende udbetalinger forhøjes på et tidspunkt, hvor den resterende indbetalingsperiode er under 10 år, fordeles fradraget for forhøjelsen på tilsvarende måde over en periode på 10 år.
Ved forlængelse af en pensionsordning med løbende udbetalinger finder 2. pkt. dog tilsvarende anvendelse, hvis der oprindelig er aftalt en indbetalingsperiode på mindst 10 år. 1.-5. pkt. gælder ikke for ophørende livrenter og for pensionsordninger med løbende udbetalinger omfattet af § 15 A.« 40. § 18, stk. 5, 1. og 2. pkt., affattes således:
»Såfremt det samlede årlige fradrag beregnet efter reglerne i stk. 3 og 4 udgør et beløb mindre end et grundbeløb på 46.000 kr. (2010-niveau), kan skatteyderen dog vælge at foretage et årligt fradrag på indtil grundbeløbet, indtil samtlige præmier (bidrag) og indskud er bragt til fradrag.
Grundbeløbet reguleres efter personskattelovens § 20.« 41. I § 18, stk. 5, 6. pkt., udgår »og foretagne indbetalinger til rateopsparing i pensionsøjemed«.
 42. I § 18, stk. 6, udgår », for rateopsparing i pensionsøjemed i det indkomstår, hvori indbetalingen finder sted«.
 43. § 18, stk. 8, ophæves.
 44. I § 18 A, stk. 1, 1. pkt., ændres »en pensionsordning med løbende udbetalinger eller til en rateforsikring eller rateopsparing i pensionsøjemed« til: »en pensionsordning med løbende udbetalinger bortset fra en ophørende livrente«.
 45. I § 18 A, stk. 1, 3. pkt., udgår »eller aftalen med pengeinstituttet«.
 46. I § 18 A, stk. 3, 1. pkt., ændres »en pensionsordning med løbende udbetalinger eller en rateforsikring eller rateopsparing i pensionsøjemed« til: »en pensionsordning med løbende udbetalinger bortset fra en ophørende livrente«, og », pengeinstitut« udgår.
 47. § 19, stk. 1, 3. pkt., ophæves.
 48. I § 19, stk. 1, 4. pkt., der bliver 3. pkt., ændres »litra d,« til: »litra e,«.
 49. I § 19, stk. 1, 6. pkt., der bliver 5. pkt., ændres »§ 18, stk. 8« til: »§ 15 B, stk. 6«.
 50. § 21 affattes således:
 »§ 21. Er der i et indkomstår af en arbejdstagers arbejdsgivere indbetalt henholdsvis af en pensionskasse anvendt større beløb end fastsat i § 16, stk. 1, til kapitalforsikring i pensionsøjemed, opsparing i pensionsøjemed eller bidrag som nævnt i § 29 A, stk. 2, for arbejdstageren, skal det overskydende beløb medregnes ved opgørelsen af arbejdstagerens skattepligtige indkomst for det pågældende indkomstår som personlig indkomst.
 Stk. 2. Er der i et indkomstår af en arbejdstagers arbejdsgivere indbetalt større beløb end fastsat i § 16, stk. 2, til ophørende livrenter, rateforsikring eller rateopsparing i pensionsøjemed for arbejdstageren, skal det overskydende beløb medregnes ved opgørelsen af arbejdstagerens skattepligtige indkomst for det pågældende indkomstår som personlig indkomst.
Stk. 3. Er der for en person indbetalt beløb, der omfattes af § 19, stk. 3, 1. pkt., anses sådanne beløb ved anvendelsen af stk. 1 og 2 for indbetalt af personens arbejdsgiver.« 51. § 21 A affattes således:
»§ 21 A.
Beløb, der er indbetalt til en kapitalforsikring eller opsparing i pensionsøjemed, og som ikke kan fratrækkes ved opgørelsen af den skattepligtige indkomst, jf. § 18, stk. 2, 1. pkt., eller som skal medregnes ved opgørelsen af den skattepligtige indkomst, jf. § 21, stk. 1, kan tilbagebetales eller overføres til en anden ordning omfattet af kapitel 1, uden at dette betragtes som en afgiftspligtig udbetaling.
En overførsel efter 1. pkt. har virkning for det indkomstår, hvor der er foretaget indbetaling på kapitalforsikring m.v. 1. og 2. pkt. finder tilsvarende anvendelse på de tilfælde, som er nævnt i § 18, stk. 2, 3. og 4. pkt.
Stk. 2. Beløb, der er indbetalt til en rateforsikring i pensionsøjemed, rateopsparing i pensionsøjemed eller en ophørende livrente, og som ikke kan fratrækkes ved opgørelsen af den skattepligtige indkomst, jf. § 18, stk. 2, 2. pkt., eller som skal medregnes ved opgørelsen af den skattepligtige indkomst, jf. § 21, stk. 2, kan tilbagebetales eller overføres til en anden ordning omfattet af kapitel 1, uden at dette betragtes som en afgiftspligtig udbetaling.
En overførsel efter 1. pkt. har virkning for det indkomstår, hvor der er foretaget indbetaling på rateforsikring m.v.
Stk. 3. Er der foretaget indbetalinger m.v. som nævnt i stk. 1 eller 2, kan der ved ophævelse af ordningen tilbagebetales et beløb svarende til indbetalingen m.v. med påløbne renter i det pågældende indkomstår.
De påløbne renter, der tilbagebetales afgiftsfrit, kan højst udgøre 500 kr.
Stk. 4. Tilbagebetaling sker efter anmodning fra ejeren af ordningen.
Hvis der er sket afgiftsberigtigelse af det pågældende beløb inden anmodningen om tilbagebetaling, kan afgiften søges tilbagebetalt hos told- og skatteforvaltningen.
Stk. 5. Skatteministeren kan fastsætte nærmere regler om indberetningspligt for pensionsinstitutter vedrørende tilbagebetaling og udbetaling efter stk. 1-4.« 52. § 21 B ophæves.
 53. I § 22 A, stk. 1, 1. pkt., ændres »§ 18, stk. 8,« til: »§ 15 B, stk. 6,«, og »§ 19, stk. 1, 5. pkt.,« ændres til: »§ 19, stk. 1, 4. pkt.,«.
 54. I § 25, stk. 1, nr. 1, ændres »10 år efter, at efterlønsalderen er nået,« til: »15 år efter at efterlønsalderen er nået«.
 55. I § 25, stk. 1, nr. 1, udgår »jf. dog § 26, stk. 1,«.
 56. § 25, stk. 1, nr. 7, affattes således:
»7) 15 år efter at ejeren når efterlønsalderen, jf. § 74 i lov om arbejdsløshedsforsikring m.v., eller første policedag herefter, eller« 57. § 26, stk. 1, ophæves.
 58. I § 29, stk. 3, 1. pkt., ændres »5.300 kr.« til: »9.700 kr. (2010-niveau)«.
 59. I § 30, stk. 6, ændres »§ 11 A, stk. 1, nr. 3,« til: »§ 11 A, stk. 1, nr. 2,«.
60. I § 33 A, stk. 2, 1. pkt., ændres »§ 29, stk. 1, 2. og 3. pkt.« til: »§ 29, stk. 1, 2. og 4. pkt.« 61. I § 37 ændres »§ 26, stk. 1, 2 eller 3« til: »§ 26, stk. 1 eller 2«.
 62. § 41, stk. 1, nr. 1, affattes således:
»1) mellem pensionsordninger med løbende udbetalinger, idet overførsel til en ophørende livrente fra en pensionsordning med løbende udbetalinger dog kun kan ske, i det omfang sidstnævnte pensionsordning er en ophørende livrente,« 63. I § 41, stk. 1, nr. 6 og 8, udgår »såfremt overførsel finder sted, inden efterlønsalderen nås, jf. § 74 i lov om arbejdsløshedsforsikring m.v.,«.
 64. § 43, stk. 1 og 2, ophæves.
 65. I § 43, stk. 3, der bliver stk. 1, ændres »§ 2, nr. 4, litra a,« til: »§ 2, nr. 4, litra a og b,«.
 66. I § 43, stk. 3, der bliver stk. 1, ændres »§ 11 A, stk. 1, nr. 5,« til: § 11 A, stk. 1, nr. 4,«.
 67. I § 52, stk. 2, ændres »§ 2, nr. 4, litra d,« til: »§ 2, nr. 4, litra e,«.
 68. I § 64, stk. 1, 2. pkt., ændres »§ 18, stk. 2, 2. pkt.,« til: »§ 18, stk. 2, 3. pkt.,«.
§ 2 I lov nr. 569 af 24. juni 1992 om ændring af forskellige skattelove. (Formue- og indkomstskattepligt af afkastet af visse livsforsikringer m.v.) foretages følgende ændring:
 1. I § 6 indsættes som stk. 3:
»Stk. 3. Præmieafgift efter pensionsbeskatningslovens § 50, stk. 3, i den indtil ikrafttrædelsen af denne lov gældende affattelse af bestemmelsen skal betales, i det omfang de i bestemmelsen nævnte præmier eller bidrag overstiger et grundbeløb på 9.700 kr. (2010-niveau).« § 3 Stk. 1. Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
 Stk. 2. § 1, nr. 1-6, 12, 21, 22, 24-33, 35-53, 58, 65, 67 og 68, og § 2 har virkning fra og med indkomståret 2010, jf. dog stk. 9 og 11.
 Stk. 3. § 1, nr. 7, 8, 13-16, 20, 23, 59 og 66, har virkning fra den 1. juli 2009. § 1, nr. 9, 17, 18 og 64, har virkning fra og med den 1. januar 2010.
 Stk. 4. § 1, nr. 10, 11, 19, 54 og 56, har virkning for pensionsordninger, der dagen efter bekendtgørelsen i Lovtidende ikke er afgiftsberigtiget.
Stk. 5. Har et pensionsinstitut i perioden fra den 1. marts 2009 til den 13. marts 2009 undladt at afgiftsberigtige kapitalpensionsordningen i overensstemmelse med den indtil ikrafttrædelsen af denne lov gældende affattelse af pensionsbeskatningslovens § 25, stk. 1, nr. 7, finder pensionsbeskatningslovens § 38 anvendelse, som om ejerens fyldte 70. år eller første policedag herefter var den 14. marts 2009. Konstateres det ved afgiftsberigtigelsen i forbindelse med ophør af en kapitalpensionsordning omfattet af 1. pkt., at kapitalpensionsordningens værdi er mindre end kapitalpensionsordningens værdi den dag, hvor ordningen skulle have været afgiftsberigtiget, fratrukket værdien af eventuelle delophævelser i den forløbne periode, fragår dette værditab i den skyldige pensionsafgift, såfremt afgiftsberigtigelsen er sket senest den 1. april 2009. De værdier, der er nævnt i 2. pkt., beregnes efter afgift i henhold til pensionsbeskatningsloven.
Overstiger værditabet den skyldige pen­sions­afgift, kan det overstigende beløb udbetales som negativ pen­sions­af­gift.
Afgiftsberegningen efter pen­sions­beskatningslovens § 38 kan i de nævnte tilfælde uanset pen­sions­be­skat­nings­lo­vens § 39, stk. 2, påklages til told- og skatteforvaltningen senest 6 måneder fra modtagelsen af afgørelsen.
 Stk. 6. § 1, nr. 55, 57 og 61, har virkning for indbetalinger på kapitalforsikringer i pensionsøjemed og opsparinger i pensionsøjemed, der foretages i indkomståret 2010 eller senere.
Stk. 7. § 1, nr. 62, har virkning for anmodninger om overførsler, der sker den 20. marts 2009 eller senere, jf. dog 2. pkt.
Er det af overenskomstparterne bag en kollektiv overenskomst inden den 22. april 2009 aftalt, at arbejdstager har mulighed for en forhøjet pensionsudbetaling i de første 10 år eller mere efter pensioneringen efter en på forhånd fastsat nøgle, finder den indtil ikrafttrædelsen af denne lov gældende affattelse af pensionsbeskatningslovens § 41, stk. 1, nr. 1, anvendelse på overførsler i overensstemmelse med den fastsatte nøgle, indtil næste generelle overenskomstfornyelse sker.
 Stk. 8. § 1, nr. 63, har virkning for overførsler, der foretages den 1. juli 2009 eller senere.
Stk. 9. Er der vedrørende en pensionsordning omfattet af den indtil ikrafttrædelsen af denne lov gældende affattelse af pensionsbeskatningslovens § 8 eller § 11 A eller en ophørende livrente, der er oprettet før indkomståret 2010, og hvor præmie- eller bidragsperioden er mindst 10 år, truffet aftale om indbetalinger, der overstiger beløbsgrænsen i pensionsbeskatningslovens § 16, stk. 2, som affattet ved denne lovs § 1, nr. 36, kan præmierne eller bidraget til ordningen opdeles, således at præmier eller bidrag for indkomståret 2010 og senere indkomstår, der overstiger beløbsgrænsen, hvori også medregnes eventuelle fradrags- eller bortseelsesberettigede beløb omfattet af stk. 10 og 12, indsættes på en pen­sions­ordning med løbende udbetalinger, bortset fra en ophørende livrente.
Pensionsbeskatningslovens § 18 A i den indtil ikrafttrædelsen af denne lov gældende affattelse finder fortsat anvendelse på pensionsordninger som nævnt i 1. pkt., der er oprettet den 22. april 2009 eller senere.
Overstiger indbetalingerne på pensionsordninger som nævnt i 1. pkt. ikke beløbsgrænsen i pensionsbeskatningslovens § 16, stk. 2, som affattet ved denne lovs § 1, nr. 36, finder 2. pkt. tilsvarende anvendelse.
Pensionsbeskatningslovens § 21 A, stk. 2, som affattet ved denne lovs § 1, nr. 51, finder ikke anvendelse på pensionsordninger som nævnt i 1. og 3. pkt., der er oprettet den 22. april 2009 eller senere.
Pensionsbeskatningslovens § 32 finder ikke anvendelse på indbetalinger, der overstiger beløbsgrænsen i pensionsbeskatningslovens § 16, stk. 2, som affattet ved denne lovs § 1, nr. 36, på ordninger som nævnt i 1. og 3. pkt., der er oprettet den 22. april 2009 eller senere.
Stk. 10. Er der vedrørende pensionsordninger omfattet af den indtil ikrafttrædelsen af denne lov gældende affattelse af pensionsbeskatningslovens §§ 8 eller 11 A eller ophørende livrenter, der er oprettet før indkomståret 2010, jf. dog stk. 11, foretaget kapitalindskud, der er fradragsfordelt og fradraget efter reglerne i pen­sions­be­skat­nings­lo­vens § 18 i den indtil ikrafttrædelsen af denne lov gældende affattelse, kan de pågældende fradragsfordelingsbeløb vedrørende 2010 og senere indkomstår fortsat fradrages i de respektive indkomstår.
Tilsvarende gælder for pensionsordninger omfattet af den indtil ikrafttrædelsen af denne lov gældende affattelse af pensionsbeskatningslovens §§ 8 eller 11 A og ophørende livrenter, der er oprettet før indkomståret 2010, jf. dog stk. 11, og hvor præmie- eller bidragsperioden er udløbet senest i 2009. Overstiger de pågældende fradragsfordelingsbeløb tilsammen ikke beløbsgrænsen i pensionsbeskatningslovens § 16, stk. 2, som affattet ved denne lovs § 1, nr. 36, kan den skattepligtige vælge at foretage et fradrag op til den nævnte beløbsgrænse, indtil samtlige præmier (bidrag) og indskud er bragt til fradrag.
Valget i det enkelte indkomstår er ikke bindende for de følgende indkomstår.
Er præmie- eller bidragsperioden ikke udløbet senest i 2009, kan fradragsfordelingsbeløb vedrørende 2010 og senere indkomstår fortsat fradrages i de respektive indkomstår, såfremt de resterende præmier eller bidrag fra den 1. januar 2010 sker til en pensionsordning med løbende udbetalinger, bortset fra en ophørende livrente.
I modsat fald finder 3. og 4. pkt. tilsvarende anvendelse.
Fradragsfordelingsbeløb svarende til de resterende præmier eller bidrag anses i tilfælde omfattet af 5. pkt. at vedrøre den sidste del af fradragsfordelingsforløbet.
Stk. 11. Stk. 10 gælder ikke kapitalindskud og pensionsaftaler med en kortere præmie- eller bidragsperiode end 10 år, der er aftalt den 22. april 2009 eller senere.
For kapitalindskud og pen­sions­aftaler med en kortere præmie- eller bidragsperiode end 10 år, der er aftalt den 22. april 2009 eller senere, gælder, at fradragsfordelingsbeløb vedrørende 2010 og senere indkomstår knyttet til forfaldne præmier og bidrag for 2009 bortfalder, medmindre et beløb svarende til det nævnte fradragsfordelingsbeløb overføres til en pen­sions­ord­ning med løbende udbetalinger, bortset fra en ophørende livrente.
Overførsel skal ske senest den 30. december 2009. For pen­sions­af­taler med en kortere præmie- eller bidragsperiode end 10 år, der er aftalt den 22. april 2009 eller senere, gælder endvidere, at fradragsfordelingsbeløb vedrørende 2010 og senere indkomstår knyttet til præmier og bidrag for 2010 og senere bortfalder, medmindre den pågældende pen­sions­op­spa­rer opdeler den årlige indbetaling, således at der på rate­pen­sionen eller den ophørende livrente højst indbetales et beløb svarende til beløbsgrænsen i pen­sions­beskatningslovens § 16, stk. 2, som affattet ved denne lovs § 1, nr. 36, fratrukket eventuelle andre fradrag eller bortseelsesbeløb knyttet til indskud på rate­pen­sion eller ophørende livrenter.
Pen­sions­beskatningslovens § 18 A i den indtil ikrafttrædelsen af denne lov gældende affattelse finder fortsat anvendelse på pen­sions­ordninger som nævnt i 1. pkt. § 21 A, stk. 2, som affattet ved denne lovs § 1, nr. 51, finder ikke anvendelse på pen­sions­ordninger som nævnt i 1. pkt.
Pen­sions­beskatningslovens § 32 finder ikke anvendelse på bortfaldne fradragsfordelingsbeløb som nævnt i 2. og 4. pkt.
 Stk. 12. Indbetalinger til pensionsordninger omfattet af den indtil ikrafttrædelsen af denne lov gældende affattelse af pensionsbeskatningslovens § 8 og § 11 A og til ophørende livrenter, der foretages af en arbejdsgiver, jf. pensionsbeskatningslovens § 19, medregnes uanset beløbsgrænsen i pensionsbeskatningslovens § 16, stk. 2, som affattet ved denne lovs § 1, nr. 36, ikke ved opgørelsen af en arbejdstagers skattepligtige indkomst for indkomståret 2010 og følgende indkomstår, i det omfang der er tale om obligatoriske indbetalinger ifølge en kollektiv overenskomst indgået inden den 22. april 2009. 1. pkt. gælder til og med det indkomstår, hvor næste generelle overenskomstfornyelse sker.
 Stk. 13. Uanset pensionsbeskatningslovens § 18, stk. 2, jf. § 16, stk. 2, som affattet ved denne lovs § 1, nr. 36 og 39, kan der til og med indkomståret 2014 på pensionsordninger omfattet af pensionsbeskatningslovens §§ 8 eller 11 A og på ophørende livrenter foretages fradrag for betalte eller forfaldne præmier og bidrag svarende til op til 30 pct. af overskud fra selvstændig erhvervsvirksomhed som fastsat i pensionsbeskatningslovens § 18, stk. 5, 4. og 5. pkt., fratrukket et eventuelt fradragsbeløb for præmier og bidrag til pensionsordninger med løbende udbetalinger under anvendelse af reglen i pensionsbeskatningslovens § 18, stk. 5, 3. pkt.
Givet på Amalienborg, den 29. maj 2009 MARGRETHE R.
