Lov om ændring af færdselsloven (Klippekortsystem, skærpede sanktioner ved  

 hastighedsovertrædelser m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør  

 vitterligt:  

  

 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I færdselsloven, jf. lovbekendtgørelse nr. 712 af 2.  

 august 2001, som ændret ved lov nr. 217 af 22. april 2002, § 3 i lov nr.  

 380 af 6. juni 2002, § 1 i lov nr. 1049 af 17. december 2002 og lov nr.  

 432 af 10. juni 2003, foretages følgende ændringer:
 1.  

  

 I  

  

 § 60 a, stk. 1,  

  

 ændres »§ 126,  

 stk. 4,« til: »§ 126, stk. 6,«.
 2.  

  

 I  

  

 § 60 a, stk. 1,  

  

 indsættes efter  

 »§ 126, stk. 1, nr. 1-3 eller 6,«: »eller stk. 3,«.
 3.  

  

 I  

  

 § 60 a, stk. 2,  

  

 ændres »§ 126,  

 stk. 4,« til: »§ 126, stk. 6,«.
 4.  

  

 I  

  

 § 60 a, stk. 3, nr. 1,  

  

 ændres »§ 126,  

 stk. 2, nr. 1,« til: »§ 126, stk. 4, nr. 1,«.
 5.  

  

 I  

  

 § 60 a, stk. 3, nr. 2,  

  

 ændres  

 »§ 126, stk. 1,« til: »§ 126, stk. 1-3,«.
 6.  

  

 I  

  

 § 60 a, stk. 3, nr. 2,  

  

 indsættes  

 efter »stk. 1, nr. 1-3,«: »eller stk. 3,«.
 7.  

  

 I  

  

 § 60 a, stk. 3, nr. 3,  

  

 indsættes  

 efter »§ 126, stk. 1, nr. 1-3,«: »eller stk. 3,«.
8.  

  

 I  

  

 § 60 a, stk. 3, nr. 3,  

  

 ændres  

 »§ 126, stk. 2, nr. 3 eller 5.« til: »§ 126, stk. 4, nr.  

 3  

 eller 5.« 9.  

  

 I  

  

 § 118, stk. 1,  

  

 ændres »jf. dog  

 stk. 5« til: »jf. dog stk. 6«.
 10.  

  

 I  

  

 § 118  

  

 indsættes efter stk. 4 som nyt stykke:
»Stk. 5.  

  

 Ved  

 fastsættelse af bøder for overtrædelse af §§ 42 og 43, jf. stk. 3,  

 udmåles en særlig skærpet bøde ved hastighedsovertrædelser på andre veje end  

 motorveje, hvis hastighedsoverskridelsen er på 30 pct. eller derover.« Stk. 5-9 bliver herefter stk. 6-10.
 11.  

  

 I  

  

 § 118, stk. 5,  

  

 der bliver  

 stk. 6, ændres »§ 126, stk. 2, nr. 1,« til: »§ 126,  

 stk. 4, nr. 1,«.
 12.  

  

 I  

  

 § 119, stk. 2, nr. 3,  

  

 ændres »jf.  

 § 126, stk. 4,« til: »jf. § 126, stk. 6,«.
 13.  

  

 I  

  

 § 119 a, stk. 1,  

  

 ændres »eller om  

 overtrædelse af reglerne om største tilladte totalvægt efter § 126,  

 stk. 1, nr. 4,« til: »om overtrædelse af reglerne om største tilladte  

 totalvægt i § 126, stk. 1, nr. 4, eller om overtrædelse af  

 bestemmelserne i § 126, stk. 2 eller 3,«.
14.  

  

 I  

  

 § 126, stk. 1, nr. 2,  

  

 ændres »70  

 pct.« til: »60 pct.« 15.  

  

 I  

  

 § 126, stk. 1, nr. 3,  

  

 ændres »70  

 pct.« til: »60 pct.« 16.  

  

 I  

  

 § 126  

  

 indsættes efter stk. 1 som nye  

 stykker:
»Stk. 2.  

  

 Føreren  

 skal endvidere frakendes retten til at føre de i § 125 nævnte køretøjer,  

 hvis føreren inden for en periode af 3 år har gjort sig skyldig i 3 forhold,  

 der ikke i sig selv medfører frakendelse af førerretten efter stk. 1,  

 men  

 som er omfattet af 1)  

 	  

    

 § 5,  

 stk. 2, § 15, stk. 3, 1. pkt., og stk. 4, § 16,  

 stk. 2, § 18, stk. 1 og 2, § 21, stk. 1-3,  

 § 22,  

 stk. 1, § 24, stk. 1, § 25, § 37, stk. 4,  

 § 80, stk. 4, og § 81, stk. 3, 2)  

 	  

    

 § 4, stk. 1  

 og 2, hvis overtrædelsen udgør fremkørsel mod rødt lyssignal, kørsel mod  

 kørselsretningen, overskridelse af spærrelinjer eller overskridelse af ubrudt  

 kantlinje i forbindelse med ulovlig kørsel i nødspor, 3)  

 	  

    

 § 23 eller  

 forbud mod overhaling fastsat ved færdselstavler eller anden afmærkning, 4)  

 	  

    

 § 26,  

 stk. 2-4 og 6, eller vigepligt fastsat ved færdselstavler eller anden  

 afmærkning, 5)  

 	  

    

 §§ 42-43 a eller  

 anden hastighedsgrænse fastsat ved færdselstavler eller anden afmærkning,  

 hvis  

 hastighedsoverskridelsen er på mere end 30 pct., eller 6)  

 	  

    

 § 53,  

 stk. 3, hvis alkoholkoncentrationen i blodet under eller efter kørslen  

 ikke overstiger 0,80 promille.
Stk. 3.  

  

 Under samme  

 betingelser som nævnt i stk. 2 skal retten til at føre de i § 125  

 nævnte køretøjer frakendes føreren af et sådant køretøj, hvis føreren har  

 gjort  

 sig skyldig i to forhold omfattet af stk. 2 og forholdene er begået  

 inden  

 for de første 3 år efter førstegangserhvervelse af førerret.« Stk. 2-4 bliver herefter stk. 4-6.
 17.  


  

 § 126, stk. 2, nr. 2,  

  

 der bliver  

 stk. 4, nr. 2, affattes således:
 »2)  

 	  

    

 har gjort sig skyldig  

 i flere forhold, der hver for sig medfører frakendelse af førerretten efter  

 stk. 1, nr. 1-5, eller stk. 2 eller 3,«.
 18.  

  

 I  

  

 § 126, stk. 3,  

  

 der bliver  

 stk. 5, ændres »stk. 2« til: »stk. 4«.
 19.  

  

 I  

  

 § 126, stk. 4,  

  

 der bliver  

 stk. 6, indsættes efter »§ 126, stk. 1, nr. 1-3, 5 eller 6,«:  

 »eller stk. 3,«.
 20.  

  

 Efter  

 § 133 a indsættes:
»Kapitel 18 b Straf m.v. ved ændret regulering § 133 b.  

  

 Spørgsmålet om straf og frakendelse af førerret samt pålæggelse af  

 kørselsforbud i anledning af hastighedsovertrædelser, jf. §§ 42-43 a,  

 eller anden hastighedsgrænse fastsat ved færdselstavler eller anden  

 afmærkning  

 afgøres efter de på gerningstidspunktet gældende regler.« 21.  

  

 I  

  

 § 134, stk. 4,  

  

 ændres »stk. 6«  

 til: »stk. 7«.
§ 2 Stk. 1.  

  

 § 1, nr. 9, 10, 14, 15, 20 og 21, træder i kraft den 1. juni 2004.
 Stk. 2.  

  

 Justitsministeren fastsætter tidspunktet for ikrafttrædelsen af § 1, nr.  

 1-8, 11-13 og 16-19.
Givet på Amalienborg, den 21. april  

 2004 Under Vor Kongelige Hånd og Segl Margrethe R.
