Lov om ændring af lov om finansiel virksomhed og forskellige andre love1) (Direktionens og bestyrelsesmedlemmers egnethed og hæderlighed, gennemførelse af direktiv om ligebehandling, m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om finansiel virksomhed, jf. lovbekendtgørelse nr. 376 af 22. maj 2008, foretages følgende ændringer:
 1. Fodnoten til lovens titel   affattes således:
»1) Loven indeholder bestemmelser, der gennemfører Rådets første direktiv 73/239/EØF af 24. juli 1973 (1. skadeforsikringsdirektiv), (EF-Tidende 1973 nr.
L 228, s. 3), Rådets direktiv 76/580/EØF af 29. juni 1976 (ændring af 1. skadeforsikringsdirektiv), (EF-Tidende 1976 nr.
L 189, s. 13) dele af Rådets fjerde direktiv 78/660/EØF af 25. juli 1978 (4. selskabsdirektiv), (EF-Tidende 1978 nr.
L 222, s. 11), dele af Rådets syvende direktiv 83/349/EØF af 13. juni 1983 (7. selskabsdirektiv), (EF-Tidende 1983 nr.
L 193, s.1), dele af Rådets ottende direktiv 84/253/EØF af 10. april 1984 (8. selskabsdirektiv), (EF-Tidende 1984 nr.
L 126, s. 20), Rådets direktiv 84/641/EØF af 10. december 1984 (ændring af 1. skadeforsikringsdirektiv), (EF-Tidende 1985 nr.
L 339, s. 21), dele af Rådets direktiv 85/611/EØF af 20. december 1985 (UCITS-direktivet), (EF-Tidende 1986 nr.
L 375, s. 3), Rådets direktiv 86/635/EØF af 8. december 1986 (bankregnskabsdirektivet), (EF-Tidende 1987 nr.
L 372, s. 1), Rådets andet direktiv 88/357/EØF af 22. juni 1988 (2. skadeforsikringsdirektiv), (EF-Tidende 1988 nr.
L 172, s. 1), Rådets direktiv 89/117/EØF af 13. februar 1989 (offentliggørelse af årsregnskabsdokumenter for filialer fra ikke-medlemslande), (EF-Tidende 1989 nr.
L 44, s. 40), dele af Rådets direktiv 90/618/EØF af 8. november 1990 (ændring af 1. og 2. skadeforsikringsdirektiv), (EF-Tidende 1990 nr.
L 330, s. 44), Rådets direktiv 91/674/EØF af 19. december 1991 (forsikringsregnskabsdirektivet), (EF-Tidende 1991 nr.
L 374, s. 7), Rådets direktiv 92/49/EØF af 18. juni 1992 (3. skadeforsikringsdirektiv), (EF-Tidende 1992 nr.
L 228, s. 1), Europa-Parlamentets og Rådets direktiv 95/26/EF af 29. juni 1995, (BCCI-direktivet), (EF-Tidende 1995 nr.
L 168, s. 7), Europa-Parlamentets og Rådets direktiv 98/31/EF af 22. juni 1998 (ændring af kapitalkravsdirektivet), (EF-Tidende 1998 nr.
L 204, s. 13), Europa-Parlamentets og Rådets direktiv 98/33/EF af 22. juni 1998, (EF-Tidende 1998 nr.
L 204, s. 29), Rådets direktiv 98/49/EF af 29. juni 1998, (EF-tidende 1998 nr.
L 209, s. 46), Europa-Parlamentets og Rådets direktiv 98/78/EF af 27. oktober 1998 (forsikringsgruppedirektivet), (EF-Tidende 1998 nr.
L 330, s. 1), dele af Europa-Parlamentets og Rådets direktiv 2000/26/EF af 16. maj 2000 (4. motorkøretøjsforsikringsdirektiv), (EF-Tidende 2000 nr.
L 181, s. 65), Europa-Parlamentets og Rådets direktiv 2000/46/EF af 18. september 2000 (e-penge), (EF-Tidende 2000 nr.
L 275, s. 39), Europa-Parlamentets og Rådets direktiv 2000/64/EF af 7. november 2000 (udveksling af oplysninger), (EF-Tidende 2000 nr.
L 290, s. 27), Europa-Parlamentets og Rådets direktiv 2001/17/EF af 19. marts 2001 (likvidationsdirektivet for forsikring), (EF-Tidende 2001 nr.
L 110, s. 28), Europa-Parlamentets og Rådets direktiv 2001/24/EF af 4. april 2001 (likvidationsdirektivet for kreditinstitutter), (EF-Tidende 2001 nr.
L 125, s. 15), Europa-Parlamentets og Rådets direktiv 2001/107/EF af 21. januar 2002 (tjenesteyderdirektivet), (EF-Tidende 2002 nr.
L 41, s. 20), Europa-Parlamentets og Rådets direktiv 2002/13/EF af 5. marts 2002 (solvens 1-direktivet), (EF-Tidende 2002 nr.
L 77, s. 17) og direktiverne 79/267, 90/619, 92/96 og 2002/12, der nu er sammenskrevet i Europa-Parlamentets og Rådets direktiv 2002/83/EF af 5. november 2002 (livsforsikringsdirektivet), (EF-Tidende 2002 nr.
L 345, s. 1), Europa-Parlamentets og Rådets direktiv 2002/87/EF af 16. december 2002 (konglomeratdirektivet), (EF-Tidende 2003 nr.
L 35, s. 1), dele af Europa-Parlamentets og Rådets direktiv 2002/92/EF af 9. december 2002 (direktiv om forsikringsformidling), (EF-Tidende 2003 nr.
L 9, s. 3), dele af Europa-Parlamentets og Rådets direktiv 2004/39/EF af 21. april 2004 om markeder for finansielle instrumenter, om ændring af Rådets direktiv 85/611/EØF og 93/6/EØF samt Europa-Parlamentets og Rådets direktiv 2000/12/EF og om ophævelse af Rådets direktiv 93/22/EØF (MiFID-direktivet), (EU-Tidende 2004 nr.
L 145, s. 1), dele af Europa-Parlamentets og Rådets direktiv 2005/14/EF af 11. maj 2005 (5. motorkøretøjsforsikringsdirektiv), (EU-Tidende 2005 nr.
L 149, s. 14), dele af Europa-Parlamentets og Rådets direktiv 2005/68/EF af 16. november 2005 om genforsikringsvirksomhed og om ændring af Rådets direktiv 73/239/EØF og 92/49/EØF samt direktiv 98/78/EF og 2002/83/EF (genforsikringsdirektivet), (EU-Tidende 2005 nr.
L 323, s. 1), dele af Europa-Parlamentets og Rådets direktiv 2006/31/EF af 5. april 2006 om ændring af direktiv 2004/39/EF om markeder for finansielle instrumenter, for så vidt angår visse frister (udsættelsesdirektivet), (EU-Tidende 2006 nr.
L 114, s. 60), dele af Europa-Parlamentets og Rådets direktiv 2006/48/EF af 14. juni 2006 om adgang til at optage og udøve virksomhed som kreditinstitut (omarbejdning) (kreditinstitutdirektivet), (EU-Tidende 2006 nr.
L 177, s. 1), og dele af Europa-Parlamentets og Rådets direktiv 2006/49/EF af 14. juni 2006 om kravene til investeringsselskabers og kreditinstitutters kapitalgrundlag (omarbejdning) (kapitalkravsdirektivet), (EU-Tidende 2006 nr.
L 177, s. 201).« 2. I § 1, stk. 15, 1. pkt., og § 226, stk. 5, 1. pkt., ændres »§ 224, stk. 5,« til: »§ 224, stk. 6,«.
 3. I § 7, stk. 2, ændres »nr. 1 og 4,« til: »nr. 1, 2, 4 og 8,«.
 4. § 8, stk. 2, affattes således:
»Stk. 2. Realkreditinstitutter kan få tilladelse efter § 9, stk. 1, til at udøve de aktiviteter, der er nævnt i bilag 4, afsnit A, nr. 1, for så vidt angår realkreditobligationer, særligt dækkede obliga­tioner, særligt dækkede realkreditobligationer og heraf afledte instrumenter.« 5. I § 21, stk. 4, indsættes efter 1. pkt.:
»Hvis grundlaget for beregning af forsikringspræmier, tilbagekøbsværdier og fripoliceydelser indeholder muligheden for at opdele den indbetalte forsikringspræmie i en del, for hvilken der optjenes en garanteret pension, og en del, som tilgår enten det kollektive bonuspotentiale eller bonuspotentiale på fripoliceydelser, er det dog tilstrækkeligt, at grundlaget som helhed er baseret på betryggende forudsætninger.« 6. I § 21 indsættes efter stk. 4 som nyt stykke:
»Stk. 5. Er en forsikring omfattet af stk. 4, 2. pkt., skal andelen af kollektivt bonuspotentiale og bonuspotentiale på fripoliceydelser medgå fuldt ud ved beregning af tilbagekøbsværdien og ved overførsel fra et selskab til et andet, jf. § 20, stk. 1, nr. 7.« 7. I § 64, stk. 2, nr. 1, ændres »pålægges« til: »er pålagt«.
 8. § 64, stk. 2, nr. 2, affattes således:
»2) den pågældende har anmeldt betalingsstandsning, indgivet begæring om tvangsakkord, konkurs eller gældssanering, er i betalingsstandsning, under konkursbehandling, gældssanering eller tvangsakkord,« 9. I § 64 indsættes som stk. 5:
»Stk. 5. Bestemmelserne i stk. 1-4 finder tilsvarende anvendelse for generalagenter, jf. § 35.« 10. I § 108, stk. 4, 2. pkt., ændres »§ 21, stk. 1-5,« til: »§ 21, stk. 1-6,«.
 11. I § 125, stk. 6, ændres »nr. 2 og 4,« til: »nr. 3 og 6,«.
 12. § 139, stk. 1, nr. 3, affattes således:
»3) Det beløb, der svarer til summen af kapitalandele og efterstillede kapitalindskud i andre kredit- og finansieringsinstitutter, som ikke er omfattet af nr. 2 eller stk. 2, nr. 1, og som overstiger 10 pct. af basiskapitalen, jf. § 128, stk. 1, uden de i nr. 1 og 2 samt § 131, stk. 2, nr. 2-5, nævnte fradrag, jf. dog stk. 7 og 8.« 13. I § 152 a, stk. 2, 1. pkt., ændres »lånegrænsen herfor,« til: »de lånegrænser, der var gældende på det tidspunkt, hvor lånet er ydet,«.
 14. I § 152 d, stk. 1, ændres »stk. 2 og 3« til: »stk. 2-4«.
 15. I § 152 d indsættes efter stk. 1 som nyt stykke:
»Stk. 2. Lånegrænsen for de ejendomme, der er nævnt i § 5, stk. 1, nr. 7, i lov om realkreditlån og realkreditobligationer m.v. gælder ikke for lån sikret ved tinglyst pant i fast ejendom på grundlag af udstedelse af særligt dækkede obligationer.
Lånegrænsen er for disse ejendomme 60 pct. af ejendommens værdi.
Lånegrænsen på 60 pct. kan forhøjes til 70 pct., hvis der stilles supplerende sikkerhed på mindst 10 pct. for den del af lånet, der overstiger 60 pct. af ejendommens værdi.« 16. I § 152 d, stk. 3, 1. pkt., der bliver stk. 4, 1. pkt., ændres »§ 5, stk. 3, nr. 2 og 3,« til: »§ 5, stk. 3, nr. 2-4,«.
 17. § 183, stk. 1, affattes således:
»Finansielle virksomheder og finansielle holdingvirksomheder skal udarbejde en årsrapport, der består af en ledelsesberetning, en ledelsespåtegning og et årsregnskab bestående af en balance, en resultatopgørelse, noter, herunder redegørelse for anvendt regnskabspraksis, og en oversigt over bevægelserne i egenkapitalen.
Når et årsregnskab er revideret, indgår revisionspåtegningen i årsrapporten.« 18. § 183, stk. 4, affattes således:
»Stk. 4. Finansielle virksomheder og finansielle holdingvirksomheder, hvis værdipapirer ikke er optaget til handel på et reguleret marked her i landet eller i et andet land inden for Den Europæiske Union eller i et land, som Fællesskabet har indgået aftale med på det finansielle område, kan uanset stk. 2 vælge at anvende de standarder, der er nævnt i stk. 3, på deres årsrapport.
Finansielle virksomheder og finansielle holdingvirksomheder, hvis værdipapirer er optaget til handel på et reguleret marked her i landet eller i et andet land inden for Den Europæiske Union eller i et land, som Fællesskabet har indgået aftale med på det finansielle område, kan uanset stk. 2 vælge at anvende de standarder, der er nævnt i stk. 3, på de dele af deres årsrapport, der ikke omfattes af den nævnte forordnings artikel 4.« 19. § 184, stk. 2, 2. pkt., affattes således:
»Endvidere har hvert enkelt medlem ansvar for, at årsregnskabet og et eventuelt koncernregnskab kan revideres i tide, og for, at årsrapporten kan godkendes i tide.« 20. I § 185, stk. 1, nr. 2, ændres »årsrapporten« til: »årsregnskabet og et eventuelt koncernregnskab«.
 21. I § 185, stk. 1, nr. 3, ændres »gennemgang af« til: »redegørelse for«.
 22. I § 185, stk. 2, og § 190, stk. 1, 1. pkt., ændres »et retvisende billede« til: »en retvisende redegørelse«.
 23. § 186, stk. 1, affattes således:
»Årsregnskabet og et eventuelt koncernregnskab skal give et retvisende billede af virksomhedens og koncernens aktiver og passiver, finansielle stilling samt resultatet.
Ledelsesberetningen skal indeholde en retvisende redegørelse for de forhold, som beretningen omhandler.« 24. I § 186, stk. 2, ændres »årsrapporten« til: »årsregnskabet henholdsvis koncernregnskabet«.
 25. I § 186, stk. 3, 1. pkt., indsættes efter »stk. 1,«: »1. pkt.,«.
 26. § 187, stk. 1, affattes således:
»For at årsregnskabet og koncernregnskabet kan give et retvisende billede, og for at ledelsesberetningen kan indeholde en retvisende redegørelse, jf. § 186, skal kravene i stk. 2 og 3 opfyldes.« 27. § 193, 2. pkt., ophæves, og i stedet indsættes:
»Revisionen omfatter ikke ledelsesberetningen og de supplerende beretninger, som indgår i årsrapporten, jf. § 190. Revisor skal dog afgive en udtalelse om, hvorvidt oplysningerne i ledelsesberetningen er i overensstemmelse med årsregnskabet og et eventuelt koncernregnskab.« 28. I § 204 indsættes efter stk. 1 som nye stykker:
»Stk. 2. Afgørelse efter stk. 1 skal meddeles ansøgeren senest 2 måneder efter ansøgningens modtagelse.
Hvis ansøgningen er ufuldstændig, skal afgørelse meddeles, senest 2 måneder efter at ansøgeren har fremsendt de oplysninger, der er nødvendige for at træffe afgørelsen.
Der skal under alle omstændigheder træffes en afgørelse senest 6 måneder efter ansøgningens modtagelse.
Fristerne forlænges med 3 måneder, når afgørelsen skal afvente meddelelse om indsigelser, jf. stk. 5 og 6.
Stk. 3. Tilladelse efter stk. 1 kan blandt andet nægtes, hvis sammenlægningen strider mod væsentlige samfundshensyn.« 29. I § 204, stk. 4, 1. pkt., som bliver stk. 6, 1. pkt., ændres »stk. 3« til: »stk. 5«.
 30. § 224, stk. 5 og 6, affattes således:
 »Stk. 5. Har et forsikringsselskab ikke inden for de frister, som Finanstilsynet har fastsat, gennemført de foranstaltninger, som er angivet i de genoprettelsesplaner, der nævnes i § 248, stk. 1 og 2, kan tilladelsen som forsikringsselskab inddrages.
Stk. 6. Har en operatør af et reguleret marked tilladelse til at drive multilaterale handelsfaciliteter i medfør af § 9, stk. 9, kan tilladelsen hertil inddrages, hvis betingelserne i stk. 1, nr. 1, 3 eller 4, eller kapitalkravene i § 9, stk. 9, og § 125, stk. 1 og 4-6, ikke er opfyldt.« 31. Efter § 333 indsættes før kapitel 19 a:
»Afsnit IX a Penge- og Pensionspanelet« 32. § 351 affattes således:
 »§ 351. Finanstilsynet kan påbyde en finansiel virksomhed at afsætte en direktør i den finansielle virksomhed inden for en af Finanstilsynet fastsat frist, hvis denne efter § 64, stk. 2, ikke kan bestride stillingen.
 Stk. 2. Finanstilsynet kan påbyde et medlem af bestyrelsen i en finansiel virksomhed at nedlægge sit hverv inden for en af Finanstilsynet fastsat frist, hvis denne efter § 64, stk. 2, ikke kan bestride hvervet.
Stk. 3. Finanstilsynet kan påbyde en finansiel virksomhed at afsætte en direktør, når der er rejst tiltale mod direktøren i en straffesag om overtrædelse af straffeloven eller den finansielle lovgivning, indtil straffesagen er afgjort, hvis domfældelse vil indebære, at vedkommende ikke opfylder kravene i § 64, stk. 2, nr. 1. Finanstilsynet fastsætter en frist for efterlevelse af påbuddet.
Finanstilsynet kan under samme betingelser som i 1. pkt. påbyde et medlem af bestyrelsen i en finansiel virksomhed at nedlægge sit hverv.
Finanstilsynet fastsætter en frist for efterlevelse af påbuddet.
 Stk. 4. Varigheden af påbud meddelt efter stk. 2 på baggrund af § 64, stk. 2, nr. 2, 3 eller 4, skal fremgå af påbuddet.
Stk. 5. Påbud meddelt i henhold til stk. 1-3 kan af den finansielle virksomhed og af den person, som påbuddet vedrører, forlanges indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at påbuddet er meddelt den pågældende.
Anmodningen har ikke opsættende virkning for påbuddet, men retten kan ved kendelse bestemme, at den pågældende direktør eller det pågældende bestyrelsesmedlem under sagens behandling kan opretholde sit hverv eller sin stilling.
Finanstilsynet indbringer inden 4 uger sagen for domstolene.
Sagen anlægges i den borgerlige retsplejes former.
Stk. 6. Finanstilsynet kan af egen drift eller efter ansøgning tilbagekalde et påbud meddelt efter stk. 2 og stk. 3, 3. pkt.
Afslår Finanstilsynet en ansøgning om tilbagekaldelse, kan ansøgeren forlange afslaget indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at afslaget er meddelt den pågældende.
Anmodning om domstolsprøvelse kan dog kun fremsættes, hvis påbuddet ikke er tidsbegrænset og der er forløbet mindst 5 år fra datoen for udstedelsen af påbuddet, eller mindst 2 år efter at Finanstilsynets afslag på tilbagekaldelse er stadfæstet ved dom.
Stk. 7. Har den finansielle virksomhed ikke afsat direktøren inden for den fastsatte frist, kan Finanstilsynet inddrage virksomhedens tilladelse, jf. § 224, stk. 1, nr. 2. Finanstilsynet kan endvidere inddrage virksomhedens tilladelse, jf. § 224, stk. 1, nr. 2, hvis et bestyrelsesmedlem ikke efterkommer et påbud meddelt i medfør af stk. 2 og 3.« 33. I § 360, stk. 2, ændres »nr. 21« til: »nr. 22«.
 34. § 361, stk. 1, nr. 12, affattes således:
»12) Finansielle virksomheder og finansielle holdingvirksomheder, hvis værdipapirer er optaget til handel på et reguleret marked, og hvis markedsværdi af de handlede værdipapirer er på 1 mia. kr. eller derover ved udgangen af året, betaler 40.000 kr. årligt.
Hvis markedsværdien af de handlede værdipapirer er på 250 mio. kr. og derover, men under 1 mia. kr. ved udgangen af året, betales 20.000 kr. årligt, og hvis markedsværdien af de handlede værdipapirer er på under 250 mio. kr. ved udgangen af året betales 10.000 kr. årligt.
Afdelinger af investeringsforeninger og specialforeninger, som har udstedt værdipapirer, der er optaget til handel på et reguleret marked, betaler 5.000 kr. årligt.« 35. § 361, stk. 1, nr. 14, affattes således:
»14) Fysiske eller juridiske personer, som anmoder om Finanstilsynets godkendelse af et prospekt i henhold til kapitel 6 i lov om værdipapirhandel m.v., betaler 25.000 kr. i afgift pr. anmodning.« 36. I § 361, stk. 1, indsættes som nr. 23:
»23) Værdipapirhandlere, som er forpligtet til at indberette transaktioner med værdipapirer optaget til handel på et reguleret marked til Finanstilsynet efter § 33, stk. 2, i lov om værdipapirhandel m.v., betaler årligt a) 2.000 kr. for op til 10.000 transaktioner, b) 10.000 kr. for mellem 10.000 og 100.000 transaktioner, c) 65.000 kr. for mellem 100.000 og 1 mio. transaktioner og d) 275.000 kr. for over 1 mio. transaktioner.« 37. § 373, stk. 1-3, affattes således:
 »Overtrædelse af § 7, stk. 1-6, § 8, stk. 1 og 3-6, § 9, stk. 1-3 og 5-7, § 10, stk. 1-4, § 11, stk. 1-4, § 16 a, stk. 2, § 16 b, stk. 2, § 24, stk. 1, 2. pkt., § 25, 2. pkt., §§ 27 og 28, § 31, stk. 7, 8 og 10, § 33, stk. 1, §§ 36 og 38, § 39, stk. 1, 3, 4 og 6, §§ 40 og 44-46, § 49, stk. 1 og 2, §§ 52 og 53, § 61, stk. 1 og 6-8, § 63, stk. 1, 2 og 4, § 64, stk. 3, jf. stk. 2, nr. 1 og 2, §§ 65-67, § 74, stk. 1 og 3, §§ 75, 76 og 78, § 92, § 101, stk. 1, 2 og 4, § 102, stk. 2 og 3, §§ 103-106 og 117, § 118, stk. 3, § 119, § 120, stk. 1, 2. pkt., og stk. 2, § 124, stk. 1-4, 7 og 8, § 125, stk. 1-3, 5 og 7, § 126, stk. 1, 2 og 8, § 129, stk. 4, § 134, nr. 7, § 138, nr. 8, § 145, stk. 1-3 og stk. 4, 1. pkt., § 146, stk. 1, § 147, stk. 1, § 149, stk. 1 og 3, §§ 150-152, § 153, stk. 1, §§ 154 og 170-175, § 182, stk. 1 og 2, § 194, § 195, stk. 1-3, §§ 200-203, § 204, stk. 1, § 217, § 218, stk. 1, 1. og 2. pkt., § 226, stk. 1, 2 og 5, § 227, § 308, stk. 1, 2 og 7, §§ 309 og 310, § 317, stk. 1 og stk. 3, 1. pkt., § 320, stk. 1, § 321, § 322, stk. 2, §§ 329, 331 og 334, § 343 a, stk. 1, § 343 f, stk. 3, § 343 j, §§ 377, 379 og 381 og § 404, stk. 1, 2, 4 og 5, straffes med bøde eller fængsel indtil 4 måneder, medmindre højere straf er forskyldt efter den øvrige lovgivning.
Stk. 2. Overtrædelse af § 16 c, § 16 d, stk. 1, § 16 f, stk. 1-3, § 50, stk. 1, § 54, stk. 2, § 57, stk. 1, § 57 a, stk. 1, § 70, § 71, stk. 1, § 72, stk. 1 og 2 og stk. 3, 3. pkt., § 73, stk. 1, 1. pkt., og stk. 2, § 77, § 80, stk. 1, stk. 2, 1. pkt., og stk. 3, 7 og 8, § 108, stk. 1-6, § 121, stk. 1, §§ 122 og 123, § 152 a, stk. 1, 1. pkt., § 152 c, stk. 2, § 152 e, stk. 1, § 152 g, stk. 1, 1. og 3. pkt., og stk. 2 og 4, §§ 158, 159 og 167, § 183, stk. 1, 1. pkt., § 183, stk. 5, § 184, stk. 1, § 185, stk. 1 og 2 og stk. 3, 1. pkt., §§ 186 og 187, § 188, stk. 1, stk. 2, 1. pkt., og stk. 3, 2. pkt., §§ 189-191, § 192, 1. pkt., § 193, 1. pkt., § 198, stk. 1, og § 199, stk. 2 og 5, samt artikel 4 i Rådets forordning om anvendelse af internationale regnskabsstandarder straffes med bøde.
På samme måde straffes overtrædelse af meddelelsespligten i § 152 a, stk. 2, 1. pkt.
Stk. 3. Med bøde straffes en finansiel virksomhed eller en finansiel holdingvirksomhed, der ikke efterkommer et påbud, der er givet i medfør af § 348, stk. 2, 1. pkt., eller § 350, stk. 1, og overtrædelser af aktieselskabslovens § 52, stk. 1. Med bøde straffes endvidere den, som ikke efterkommer et påbud, der er givet i medfør af § 351, stk. 2 og stk. 3, 3. pkt.« 38. I § 374 indsættes efter stk. 2 som nyt stykke:
»Stk. 3. Undlader en finansiel virksomhed at efterkomme et påbud meddelt i medfør af § 351, stk. 1 og stk. 3, 1. pkt., kan virksomheden pålægges daglige eller ugentlige tvangsbøder.« 39. To steder i § 374, stk. 5, 1. pkt., som bliver stk. 6, 1. pkt., og ét sted i § 374, stk. 6, som bliver stk. 7, ændres »pålæg« til: »påbud«.
 40. I § 374, stk. 5, 2. pkt., som bliver stk. 6, 2. pkt., ændres »pålægget« til: »påbuddet«.
 41. § 402 affattes således:
 »§ 402. Regler fastsat i medfør af lovens § 72, stk. 5, om fondsmæglerselskabers og investeringsselskabers placering af kunders midler på en særlig kundekonto finder tilsvarende anvendelse på kunders midler, der er modtaget før den 1. juni 2000.
Stk. 2. Konkurslovens regler om omstødelse finder tilsvarende anvendelse på kunders midler, der i medfør af stk. 1 overføres til en særlig kundekonto.« 42. Bilag 4, AFSNIT A, nr. 1, affattes således:
»1) Modtagelse og formidling for investorers regning af ordrer vedrørende et eller flere af de i bilag 5 nævnte instrumenter.« § 2 I lov om værdipapirhandel m.v., jf. lovbekendtgørelse nr. 214 af 2. april 2008, foretages følgende ændringer:
 1. I § 9, stk. 2, nr. 1, ændres »pålægges« til: »er pålagt«.
 2. § 9, stk. 2, nr. 2, affattes således:
»2) har anmeldt betalingsstandsning, indgivet begæring om tvangsakkord, konkurs eller gældssanering, er i betalingsstandsning, under konkursbehandling, gældssanering eller tvangsakkord eller« 3. Efter § 12 d indsættes:
»§ 12 e.
Finanstilsynet kan påbyde et selskab omfattet af § 7, stk. 1, at afsætte en direktør i selskabet omfattet af § 7, stk. 1, inden for en af Finanstilsynet fastsat frist, hvis denne efter § 9, stk. 2, ikke kan bestride stillingen.
 Stk. 2. Finanstilsynet kan påbyde et medlem af bestyrelsen i et selskab omfattet af § 7, stk. 1, at nedlægge sit hverv inden for en af Finanstilsynet fastsat frist, hvis denne efter § 9, stk. 2, ikke kan bestride hvervet.
Stk. 3. Finanstilsynet kan påbyde et selskab omfattet af § 7, stk. 1, at afsætte en direktør, når der er rejst tiltale mod denne i en straffesag om overtrædelse af straffeloven, lov om værdipapirhandel m.v. eller anden finansiel lovgivning, indtil straffesagen er afgjort, hvis en domfældelse vil indebære, at vedkommende ikke opfylder kravene i § 9, stk. 2, nr. 1. Finanstilsynet fastsætter en frist for efterlevelse af påbuddet.
Fi­nans­til­sy­net kan under samme betingelser som i 1. pkt. påbyde et medlem af bestyrelsen i et selskab omfattet af § 7, stk. 1, at nedlægge sit hverv.
Fi­nans­tilsynet fastsætter en frist for efterlevelse af påbuddet.
 Stk. 4. Varigheden af påbud meddelt efter stk. 2 på baggrund af § 9, stk. 2, nr. 2 eller 3, skal fremgå af påbuddet.
Stk. 5. Påbud meddelt i henhold til stk. 1-3 kan af selskabet omfattet af § 7, stk. 1, og af den person, som påbuddet vedrører, forlanges indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at påbuddet er meddelt den pågældende.
Anmodningen har ikke opsættende virkning for påbuddet, men retten kan ved kendelse bestemme, at den pågældende direktør eller det pågældende bestyrelsesmedlem under sagens behandling kan opretholde sit hverv eller sin stilling.
Finanstilsynet indbringer inden 4 uger sagen for domstolene.
Sagen anlægges i den borgerlige retsplejes former.
Stk. 6. Finanstilsynet kan af egen drift eller efter ansøgning tilbagekalde et påbud meddelt efter stk. 2 og stk. 3, 3. pkt.
Afslår Finanstilsynet en ansøgning om tilbagekaldelse, kan ansøgeren forlange afslaget indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at afslaget er meddelt den pågældende.
Anmodning om domstolsprøvelse kan dog kun fremsættes, såfremt påbuddet ikke er tidsbegrænset og der er forløbet mindst 5 år fra datoen for udstedelsen af påbuddet, eller mindst 2 år efter at Finanstilsynets afslag på tilbagekaldelse er stadfæstet ved dom.
Stk. 7. Har selskabet omfattet af § 7, stk. 1, ikke afsat direktøren inden for den fastsatte frist, kan Finanstilsynet inddrage virksomhedens tilladelse, jf. § 92, stk. 1, nr. 4. Finanstilsynet kan endvidere inddrage virksomhedens tilladelse, jf. § 92, stk. 1, nr. 4, hvis et bestyrelsesmedlem ikke efterkommer et påbud meddelt i medfør af stk. 2 og 3.« 4. § 12 f ophæves.
 5. I § 16, stk. 3, indsættes som 2. pkt.:
»Operatører af regulerede markeder er ikke omfattet af forpligtelsen i 1. pkt., hvis det på det regulerede marked klart fremgår, hvilke regler der er knyttet til de værdipapirer, som er optaget til handel på det pågældende regulerede marked.« 6. I § 27, stk. 11, nr. 2, ændres: »offentlige« til: »offentligretlige«.
 7. § 28 a, stk. 1, 1. pkt., affattes således:
»Ledende medarbejdere i selskaber, der udsteder aktier, der er optaget til handel på et reguleret marked her i landet, i et andet land inden for Den Europæiske Union eller i et land, som Fællesskabet har indgået aftale med på det finansielle område, eller for hvilke der er indgivet anmodning om optagelse til handel på et sådant marked, skal give det udstedende selskab meddelelse om transaktioner, som de udfører for egen regning, og som vedrører selskabets aktier eller andre værdipapirer, som er knyttet til sådanne aktier.« 8. § 29, stk. 1, affattes således:
»Enhver, der besidder aktier i selskaber, hvor disse aktier er optaget til handel på et reguleret marked her i landet eller i et andet land inden for Den Europæiske Union eller i et land, som Fællesskabet har indgået aftale med på det finansielle område, eller er optaget til handel på en alternativ markedsplads, skal i de i stk. 2 nævnte tilfælde hurtigst muligt give meddelelse til selskabet om besiddelser af aktier i dette.
Samtidig med meddelelsen til selskabet skal den pågældende indsende oplysningerne om besiddelserne til Finanstilsynet.
Efter modtagelsen af meddelelsen skal selskabet hurtigst muligt offentliggøre indholdet af meddelelsen.« 9. I § 31, stk. 1, indsættes efter »alternativ markedsplads,«: »til en erhverver eller til personer, der handler i forståelse med denne,«.
 10. I § 32, stk. 2, ændres »notering eller handel på en fondsbørs, en autoriseret markedsplads eller et tilsvarende reguleret marked« til: »handel på et reguleret marked«.
 11. I § 37, stk. 1, ændres »notering eller handel på en fondsbørs eller en autoriseret markedsplads« til: »handel på et reguleret marked«.
 12. I § 37, stk. 5, ændres »den enkelte fondsbørs eller autoriserede markedsplads« til: »det regulerede marked«.
 13. I § 42 d, stk. 2, indsættes som 2. pkt.:
»Selskaber, der driver alternative markedspladser, er ikke omfattet af forpligtelsen i 1. pkt., hvis det på den alternative markedsplads klart fremgår, hvilke regler der er knyttet til værdipapirer, der er optaget til handel på den pågældende alternative markedsplads.« 14. I § 57 a, stk. 1, 2. pkt., ændres »direktiv 93/22/EØF« til: »direktiv 2004/39/EF«.
 15. I § 57 a, stk. 3, § 84 b, stk. 3, § 84 c, stk. 6, og § 91, stk. 4, 1. og 2. pkt., ændres »pålæg« til: »påbud«.
 16. I § 58 b, stk. 1, nr. 3, litra b, ændres »direktiv 93/22/EØS« til: »direktiv 2004/39/EF«.
 17. I § 62, stk. 1, nr. 6, ændres »og« til: »,«.
 18. I § 62, stk. 1, nr. 7, ændres »institut.« til: »institut, og«.
 19. I § 62, stk. 1, nr. 8, ændres »Investeringsselskaber« til: »investeringsselskaber«.
 20. § 83 affattes således:
 »§ 83. Finanstilsynet påser overholdelsen af denne lov og regler, der er udstedt i medfør af loven, undtagen § 12 b, stk. 1 og 2.
Stk. 2. Fondsrådet skal for udstedere af værdipapirer, der er optaget til handel på et reguleret marked, kontrollere, at reglerne for finansiel information i årsrapporter og delårsrapporter i §§ 183-193 i lov om finansiel virksomhed, i §§ 55-56 i lov om investeringsforeninger og specialforeninger samt andre kollektive investeringsordninger m.v. og årsregnskabsloven er overholdt.
Fondsrådet skal tillige kontrollere, at regler udstedt i medfør af § 196 i lov om finansiel virksomhed, § 68 i lov om investeringsforeninger og specialforeninger samt andre kollektive investeringsordninger m.v. og årsregnskabsloven er overholdt, ligesom Fondsrådet kontrollerer overholdelse af bestemmelserne i Europa-Parlamentets og Rådets forordning om anvendelse af internationale regnskabsstandarder.
Fondsrådet udøver i den forbindelse de beføjelser, der er tillagt Finanstilsynet i henhold til § 197 i lov om finansiel virksomhed og § 69 i lov om investeringsforeninger og specialforeninger samt andre kollektive investeringsordninger m.v., og de beføjelser, der er tillagt Fondsrådet i henhold til § 159 a i årsregnskabsloven.
Finanstilsynet og Erhvervs- og Selskabsstyrelsen virker som sekretariat for Fondsrådet og optræder på dettes vegne i den forbindelse.
Stk. 3. Kontrollen efter stk. 2 omfatter også kontrol af reglerne for finansiel information i års- og delårsrapporter fra udstedere fra lande uden for Den Europæiske Union, som Fællesskabet ikke har indgået aftale med på det finansielle område, som disse regler er fastlagt i den regnskabslovgivning, de pågældende udstedere er omfattet af, jf. § 27, stk. 7. Ved udførelsen af kontrollen kan Fondsrådet 1) yde vejledning, 2) påtale overtrædelser, 3) påbyde, at fejl skal rettes, og at overtrædelser skal bringes til ophør, og 4) give påbud om ændring af et forhold, herunder påbud om offentliggørelse af ændrede eller supplerende oplysninger.
 Stk. 4. Hvis det skønnes hensigtsmæssigt, kan Fondsrådet selv offentliggøre de pågældende oplysninger, offentliggøre påbuddet eller suspendere eller slette de berørte værdipapirer fra handel på et reguleret marked.
 Stk. 5. Ved Fondsrådets kontrol af overholdelsen af regler for finansiel information i årsrapporter og delårsrapporter i henhold til stk. 2-4 har Fondsrådet de beføjelser, der er tillagt Fi­nans­til­synet i § 87, stk. 1-3 og 6, jf. dog § 83 b, stk. 3 og 4.
Stk. 6. Finanstilsynet kan i særlige tilfælde anvende fremmed bistand.
Fondsrådet kan i særlige tilfælde anvende fremmed bistand i forbindelse med rådets kontrol efter stk. 2-4.
 Stk. 7. § 346, stk. 4, og § 356 i lov om finansiel virksomhed finder tilsvarende anvendelse på Finanstilsynets tilsyn efter denne lov.
 Stk. 8. Finanstilsynet udarbejder årligt en liste over regulerede markeder til opfyldelse af artikel 47 i direktiv 2004/39/EF om markeder for finansielle instrumenter (MiFID-direktivet).
 Stk. 9. Finanstilsynet afgiver i samarbejde med Forbrugerstyrelsen årligt til økonomi- og erhvervsministeren en rapport over status for udstedelse af regler om god værdipapirhandelsskik og om erfaringerne med reglernes anvendelse, jf. § 3, stk. 2.
Stk. 10. Regler udstedt i medfør af § 18, stk. 2, nr. 4, § 19, stk. 1, § 21, stk. 1, § 33, stk. 5, § 40, stk. 1, nr. 1, 2 og 4, § 52, stk. 1 og 2, § 54, stk. 4, og § 71, stk. 1, samt ændringer heri skal anmeldes til Finanstilsynet.« 21. I § 92, stk. 1, nr. 4, ændres »§ 93, stk. 2« til: »§ 93, stk. 3«.
 22. § 93, stk. 1, 3. og 4. pkt., ophæves.
 23. I § 93 indsættes efter stk. 1 som nyt stykke:
»Stk. 2. Med bøde straffes en finansiel virksomhed eller en finansiel holdingvirksomhed, der ikke efterkommer et påbud efter § 3, stk. 1 og 2. Med bøde straffes et bestyrelsesmedlem i en virksomhed omfattet af § 7, stk. 1, der ikke efterkommer et påbud, som er givet efter § 12 e, stk. 2 og stk. 3, 3. pkt.« 24. I § 94, stk. 2, ændres »§ 93, stk. 5,« til: »§ 93, stk. 6,«.
§ 3 I lov om realkreditlån og realkreditobligationer m.v., jf. lovbekendtgørelse nr. 1412 af 10. december 2007, som ændret ved § 3 i lov nr. 219 af 5. april 2008, foretages følgende ændringer:
 1. I § 33 c, stk. 1, indsættes efter »§§ 3-5«: », jf. dog stk. 2-4«.
 2. I § 33 c indsættes efter stk. 1 som nyt stykke:
»Stk. 2. Lånegrænsen for de i § 5, stk. 1, nr. 7, nævnte ejendomme gælder ikke for lån sikret ved tinglyst pant i fast ejendom på grundlag af udstedelse af særligt dækkede obligationer eller særligt dækkede realkreditobligationer.
Lånegrænsen er for disse ejendomme 60 pct. af ejendommens værdi.
Lånegrænsen på 60 pct. kan forhøjes til 70 pct., hvis der stilles supplerende sikkerhed på mindst 10 pct. for den del af lånet, der overstiger 60 pct. af ejendommens værdi.« 3. I § 33 c, stk. 3, 1. pkt., der bliver stk. 4, 1. pkt., ændres »§ 5, stk. 3, nr. 2 og 3,« til: »§ 5, stk. 3, nr. 2-4,«.
 4. I § 33 d, stk. 1, 1. pkt., ændres »lånegrænserne herfor,« til: »de lånegrænser, der var gældende på det tidspunkt, hvor lånet er ydet,«.
§ 4 I lov om tilsyn med firmapensionskasser, jf. lovbekendtgørelse nr. 1561 af 19. december 2007, foretages følgende ændringer:
 1. I § 23 a, stk. 3, nr. 1, ændres »idømt« til: »pålagt«.
 2. § 23 a, stk. 3, nr. 2, affattes således:
»2) den pågældende har anmeldt betalingsstandsning, indgivet begæring om tvangsakkord, konkurs eller gældssanering, er i betalingsstandsning, under konkursbehandling, gældssanering eller tvangsakkord, eller« 3. § 37, stk. 1, affattes således:
»Firmapensionskasser skal udarbejde en årsrapport, der i det mindste består af en ledelsesberetning, en ledelsespåtegning og et årsregnskab bestående af en balance, en resultatopgørelse, noter, herunder redegørelse for anvendt regnskabspraksis, og en oversigt over bevægelserne i egenkapitalen.
Når et årsregnskab er revideret, indgår revisionspåtegningen i årsrapporten.« 4. § 38, stk. 2, 2. pkt., affattes således:
»Endvidere har hvert enkelt medlem ansvar for, at årsregnskabet og et eventuelt koncernregnskab kan revideres i tide, og for, at årsrapporten kan godkendes i tide.« 5. I § 39, stk. 1, nr. 2, ændres »årsrapporten« til: »årsregnskabet og et eventuelt koncernregnskab«.
 6. I § 39, stk. 1, nr. 3, ændres »gennemgang af« til: »redegørelse for«.
 7. I § 39, stk. 2, og § 44, stk. 1, 1. pkt., ændres »et retvisende billede« til: »en retvisende redegørelse«.
 8. § 40, stk. 1, affattes således:
»Årsregnskabet og et eventuelt koncernregnskab skal give et retvisende billede af virksomhedens og koncernens aktiver og passiver, finansielle stilling samt resultatet.
Ledelsesberetningen skal indeholde en retvisende redegørelse for de forhold, som beretningen omhandler.« 9. I § 40, stk. 2, ændres »årsrapporten« til: »årsregnskabet henholdsvis koncernregnskabet«.
 10. I § 40, stk. 3, indsættes efter »stk. 1,«: »1. pkt.,«.
 11. § 41, stk. 1, affattes således:
»For at årsregnskabet og koncernregnskabet kan give et retvisende billede, og for at ledelsesberetningen kan indeholde en retvisende redegørelse, jf. § 40, skal reglerne i stk. 2 og 3 opfyldes.« 12. § 44 c, 2. pkt., ophæves, og i stedet indsættes:
»Revisionen omfatter ikke ledelsesberetningen og de supplerende beretninger, som indgår i årsrapporten, jf. § 44. Revisor skal dog afgive en udtalelse om, hvorvidt oplysningerne i ledelsesberetningen er i overensstemmelse med årsregnskabet og et eventuelt koncernregnskab.« 13. § 46 f, stk. 4, affattes således:
»Stk. 4. Stk. 1, nr. 3-5, og stk. 2 og 5 finder ikke anvendelse på investeringer i virksomheder, investeringsinstitutter og foreninger omfattet af § 46 d, stk. 1, nr. 7, hvis aktivitet efter vedtægterne er begrænset til at foretage investeringer i aktiver omfattet af § 46 d, stk. 1, nr. 1-3. Sådanne investeringer kan i relation til grænserne fastsat i stk. 1, nr. 4-6, og stk. 2 samt § 46 e, stk. 1, nr. 1-3, betragtes som aktiver omfattet af § 46 d, stk. 1, nr. 1-3.« 14. § 65 b affattes således:
»§ 65 b.
Finanstilsynet kan påbyde en firmapensionskasse at afsætte en direktør i firmapensionskassen inden for en af Finanstilsynet fastsat frist, hvis denne efter § 23 a, stk. 3, ikke kan bestride stillingen.
 Stk. 2. Finanstilsynet kan påbyde et medlem af bestyrelsen i en firmapensionskasse at nedlægge sit hverv inden for en af Finanstilsynet fastsat frist, hvis denne efter § 23 a, stk. 3, ikke kan bestride hvervet.
Stk. 3. Finanstilsynet kan påbyde en firmapensionskasse at afsætte en direktør, når der er rejst tiltale mod denne i en straffesag om overtrædelse af straffeloven, lov om tilsyn med firmapen­sionskasser eller anden finansiel lovgivning, indtil straffesagen er afgjort, hvis en domfældelse vil indebære, at vedkommende ikke opfylder kravene i § 23 a, stk. 3, nr. 1. Finanstilsynet fastsætter en frist for efterlevelse af påbuddet.
Finanstilsynet kan under samme betingelser som i 1. pkt. påbyde et medlem af bestyrelsen i en firmapensionskasse at nedlægge sit hverv.
Finanstilsynet fastsætter en frist for efterlevelse af påbuddet.
 Stk. 4. Varigheden af påbud meddelt efter stk. 2 på baggrund af § 23 a, stk. 3, nr. 2 eller 3, skal fremgå af påbuddet.
Stk. 5. Påbud meddelt i henhold til stk. 1-3 kan af firmapensionskassen og af den person, som påbuddet vedrører, forlanges indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at påbuddet er meddelt.
Anmodningen har ikke opsættende virkning for påbuddet, men retten kan ved kendelse bestemme, at den pågældende direktør eller det pågældende bestyrelsesmedlem under sagens behandling kan opretholde sit hverv eller sin stilling.
Finanstilsynet indbringer inden 4 uger sagen for domstolene.
Sagen anlægges i den borgerlige retsplejes former.
Stk. 6. Finanstilsynet kan af egen drift eller efter ansøgning tilbagekalde et påbud meddelt efter stk. 2 og stk. 3, 3. pkt.
Afslår Finanstilsynet en ansøgning om tilbagekaldelse, kan ansøgeren forlange afslaget indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at afslaget er meddelt den pågældende.
Anmodning om domstolsprøvelse kan dog kun fremsættes, såfremt påbuddet ikke er tidsbegrænset og der er forløbet mindst 5 år fra datoen for udstedelsen af påbuddet, eller mindst 2 år efter at Finanstilsynets afslag på tilbagekaldelse er stadfæstet ved dom.« 15. § 71, stk. 3, affattes således:
»Stk. 3. Med bøde straffes en firmapensionskasse, der ikke efterkommer et påbud efter § 6 a, stk. 1, 2. pkt., eller § 61. Med bøde straffes endvidere et bestyrelsesmedlem, som ikke efterkommer et påbud efter § 65 b, stk. 2 og stk. 3, 3. pkt.« 16. I § 72 indsættes efter »direktion,«: »en pensionskasse som sådan,«.
§ 5 I lov om forsikringsformidling, jf. lovbekendtgørelse nr. 401 af 25. april 2007, foretages følgende ændringer:
 1. I § 8, stk. 2, nr. 1, ændres »pålægges« til: »er pålagt«.
 2. § 8, stk. 2, nr. 2, affattes således:
»2) den pågældende har anmeldt betalingsstandsning, indgivet begæring om tvangsakkord, konkurs eller gældssanering eller er i betalingsstandsning, under konkursbehandling, gældssanering eller tvangsakkord, eller« 3. § 22, stk. 1, nr. 4, affattes således:
»4) et medlem af forsikringsmæglervirksomhedens bestyrelse, direktion eller den for forsikringsformidlingen ansvarlige person ikke længere kan bestride sit hverv eller sin stilling, jf. § 8, stk. 2,« 4. I § 22, stk. 1, indsættes efter nr. 4 som nyt nummer:
»5) virksomheden ikke længere har ansat mindst en person med Finanstilsynets tilladelse til at udøve forsikringsmægling i overensstemmelse med virksomhedens tilladelse.« Nr. 5 og 6 bliver herefteter nr. 6 og 7.
 5. I § 22, stk. 2, nr. 3, ændres »opfylder betingelserne i« til: »kan bestride sin stilling, jf.«.
 6. Efter § 22 indsættes:
»§ 22 a.
Finanstilsynet kan påbyde en forsikringsmæglervirksomhed at afsætte en direktør eller den for forsikringsformidlingen ansvarlige person inden for en af Finanstilsynet fastsat frist, hvis denne efter § 8, stk. 2, ikke kan bestride stillingen.
 Stk. 2. Finanstilsynet kan påbyde et medlem af bestyrelsen i en forsikringsmæglervirksomhed at nedlægge sit hverv inden for en af Finanstilsynet fastsat frist, hvis denne efter § 8, stk. 2, ikke kan bestride hvervet.
Stk. 3. Finanstilsynet kan påbyde en forsikringsmæglervirksomhed at afsætte en direktør eller den for forsikringsformidlingen ansvarlige person, når der er rejst tiltale mod den pågældende i en straffesag om overtrædelse af straffeloven, lov om forsikringsformidling eller anden finansiel lovgivning, indtil straffesagen er afgjort, hvis en domfældelse vil indebære, at vedkommende ikke opfylder kravene i § 8, stk. 2, nr. 1. Finanstilsynet fastsætter en frist for efterlevelse af påbuddet.
Finanstilsynet kan under samme betingelser som i 1. pkt. påbyde et medlem af bestyrelsen i en forsikringsmæglervirksomhed at nedlægge sit hverv.
Finanstilsynet fastsætter en frist for efterlevelse af påbuddet.
 Stk. 4. Varigheden af påbud meddelt efter stk. 2 på baggrund af § 8, stk. 2, nr. 2 eller 3, skal fremgå af påbuddet.
Stk. 5. Påbud meddelt i henhold til stk. 1-3 kan af forsikringsmæglervirksomheden og af den person, som påbuddet vedrører, forlanges indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at påbuddet er meddelt den pågældende.
Anmodningen har ikke opsættende virkning for påbuddet, men retten kan ved kendelse bestemme, at den pågældende direktør, det pågældende bestyrelsesmedlem eller den for forsikringsformidlingen ansvarlige person under sagens behandling kan opretholde sit hverv eller sin stilling.
Fi­nans­tilsynet indbringer inden 4 uger sagen for domstolene.
Sagen anlægges i den borgerlige retsplejes former.
Stk. 6. Finanstilsynet kan af egen drift eller efter ansøgning tilbagekalde et påbud meddelt i medfør af stk. 2 og stk. 3, 3. pkt.
Afslår Finanstilsynet en ansøgning om tilbagekaldelse, kan ansøgeren forlange afslaget indbragt for domstolene.
Anmodning herom skal indgives til Fi­nans­tilsynet, inden 4 uger efter at afslaget er meddelt den pågældende.
Anmodning om domstolsprøvelse kan dog kun fremsættes, såfremt påbuddet ikke er tidsbegrænset og der er forløbet mindst 5 år fra datoen for udstedelsen af påbuddet, eller mindst 2 år efter at Finanstilsynets afslag på tilbagekaldelse er stadfæstet ved dom.
 Stk. 7. Stk. 1-3 finder tilsvarende anvendelse på en forsikringsmægler, der er meddelt tilladelse af Finanstilsynet til at udøve forsikringsmægling i en enkeltmandsvirksomhed eller som ansat i en forsikringsmæglervirksomhed, jf. § 6 og § 7.
Stk. 8. Har forsikringsmæglervirksomheden ikke afsat direktøren eller den for forsikringsformidlingen ansvarlige person inden for en af Finanstilsynet fastsat frist, kan Finanstilsynet inddrage virksomhedens tilladelse, jf. § 22, stk. 1, nr. 4. Finanstilsynet kan endvidere inddrage virksomhedens tilladelse, jf. § 22, stk. 1, nr. 4, hvis et bestyrelsesmedlem ikke efterkommer et påbud meddelt i medfør af stk. 2 og 3.« 7. I § 54, stk. 1, indsættes som nr. 1:
»1) den, som ikke efterkommer et påbud efter § 22 a, stk. 1 og 2,« § 6 I lov om investeringsforeninger og specialforeninger samt andre kollektive investeringsordninger m.v., jf. lovbekendtgørelse nr. 1499 af 12. december 2007, foretages følgende ændringer:
 1. Efter § 21 indsættes:
»§ 21 a.
Aktieselskabslovens § 65 a om afholdelse af elektronisk generalforsamling finder med de fornødne tilpasninger tilsvarende anvendelse på investeringsforeninger og specialforeninger.« 2. I § 23 indsættes efter stk. 1 som nyt stykke:
»Stk. 2. Vedtagelse af beslutning om, at generalforsamlingen alene afholdes elektronisk uden adgang til fysisk fremmøde, er kun gyldig, hvis medlemmer, som repræsenterer 25 pct. af foreningens samlede stemmeberettigede kapital, ikke stemmer imod beslutningen.« 3. I § 31, stk. 2, nr. 1, ændres »pålægges« til: »er pålagt«.
 4. § 31, stk. 2, nr. 2, affattes således:
»2) den pågældende har anmeldt betalingsstandsning eller indgivet begæring om tvangsakkord, konkurs eller gældssanering, er i betalingsstandsning, under konkursbehandling, gældssanering eller tvangsakkord,« 5. I § 34, stk. 6, ændres »den finansielle virksomhed« til: »foreningen«, og »den finansielle virksomheds« ændres til: »foreningens«.
 6. § 55, stk. 1, affattes således:
»Foreninger skal udarbejde en årsrapport, der i det mindste består af en ledelsesberetning, en ledelsespåtegning og et årsregnskab bestående af en balance, en resultatopgørelse og noter, herunder redegørelse for anvendt regnskabspraksis.
Når et årsregnskab er revideret, indgår re­vi­si­ons­på­teg­nin­gen i årsrapporten.« 7. § 56, stk. 2, 2. pkt., affattes således:
»Endvidere har hvert enkelt medlem ansvar for, at årsregnskabet kan revideres i tide, og for, at årsrapporten kan godkendes i tide.« 8. § 57, stk. 1, affattes således:
»Alle medlemmerne af bestyrelsen og direk­tionen skal underskrive årsrapporten, når den er udarbejdet, og datere underskriften.
De skal give deres underskrift i tilknytning til en ledelsespåtegning, hvor hvert enkelt medlems navn og funktion i forhold til foreningen er tydeligt angivet, og hvori de erklærer, hvorvidt 1) årsrapporten er aflagt i overensstemmelse med lovgivningens krav og eventuelle krav i vedtægter eller aftale, 2) årsregnskabet giver et retvisende billede af foreningens og afdelingernes aktiver og passiver, finansielle stilling samt resultatet og 3) ledelsesberetningen indeholder en retvisende redegørelse for udviklingen i foreningens og afdelingernes aktiviteter og økonomiske forhold samt en beskrivelse af de væsentligste risici og usikkerhedsfaktorer, som foreningen henholdsvis afdelingerne kan påvirkes af.« 9. I § 57, stk. 2, og § 62, stk. 1, 1. pkt., ændres »et retvisende billede« til: »en retvisende redegørelse«.
 10. § 58, stk. 1, affattes således:
»Årsregnskabet skal give et retvisende billede af foreningens og de enkelte afdelingers aktiver og passiver, finansielle stilling samt resultatet.
Ledelsesberetningen skal indeholde en retvisende redegørelse for de forhold, som beretningen omhandler.« 11. I § 58, stk. 2, ændres »årsrapporten« til: »årsregnskabet«.
 12. I § 58, stk. 3, indsættes efter »stk. 1,«: »1. pkt.,«.
 13. § 59, stk. 1, affattes således:
»For at årsregnskabet kan give et retvisende billede, og for at ledelsesberetningen kan indeholde en retvisende redegørelse, jf. § 58, skal reglerne i stk. 2 og 3 opfyldes.« 14. § 65, 2. pkt., ophæves, og i stedet indsættes:
»Revisionen omfatter ikke ledelsesberetningen og de supplerende beretninger, som indgår i årsrapporten, jf. § 62. Revisor skal dog afgive en udtalelse om, hvorvidt oplysningerne i ledelsesberetningen er i overensstemmelse med årsregnskabet.« 15. I § 113 indsættes som stk. 3:
»Stk. 3. En fåmandsforening, der ønsker at ændre status til en professionel forening, skal på en generalforsamling træffe beslutning om at ændre fåmandsforeningens vedtægter, således at vedtægterne opfylder kravene til professionelle foreninger.
Foreningen kan herefter lade sig registrere som professionel forening efter bestemmelserne i kapitel 15 a.« 16. § 121 affattes således:
 »§ 121. Finanstilsynet kan påbyde en forening at afsætte en direktør i foreningen inden for en af Finanstilsynet fastsat frist, hvis denne efter § 31, stk. 2, ikke kan bestride stillingen.
 Stk. 2. Finanstilsynet kan påbyde et medlem af bestyrelsen i en forening at nedlægge sit hverv inden for en af Finanstilsynet fastsat frist, hvis denne efter § 31, stk. 2, ikke kan bestride hvervet.
Stk. 3. Finanstilsynet kan påbyde en forening at afsætte en direktør, når der er rejst tiltale mod denne i en straffesag om overtrædelse af straffeloven, lov om investeringsforeninger og specialforeninger samt andre kollektive investeringsordninger m.v. eller anden finansiel lovgivning, indtil straffesagen er afgjort, hvis en domfældelse vil indebære, at vedkommende ikke opfylder kravene i § 31, stk. 2, nr. 1. Finanstilsynet fastsætter en frist for efterlevelse af påbuddet.
Finanstilsynet kan under samme betingelser som i 1. pkt. påbyde et medlem af bestyrelsen i en forening at nedlægge sit hverv.
Finanstilsynet fastsætter en frist for efterlevelse af påbuddet.
 Stk. 4. Varigheden af påbud meddelt efter stk. 2 på baggrund af § 31, stk. 2, nr. 2, 3 eller 4, skal fremgå af påbuddet.
Stk. 5. Påbud meddelt i henhold til stk. 1-3 kan af foreningen og af den person, som påbuddet vedrører, forlanges indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at påbuddet er meddelt den pågældende.
Anmodningen har ikke opsættende virkning for påbuddet, men retten kan ved kendelse bestemme, at den pågældende direktør eller det pågældende bestyrelsesmedlem under sagens behandling kan opretholde sit hverv eller sin stilling.
Finanstilsynet indbringer inden 4 uger sagen for domstolene.
Sagen anlægges i den borgerlige retsplejes former.
Stk. 6. Finanstilsynet kan af egen drift eller efter ansøgning tilbagekalde et påbud meddelt efter stk. 2 og stk. 3, 3. pkt.
Afslår Finanstilsynet en anmodning om tilbagekaldelse, kan ansøgeren forlange afslaget indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at afslaget er meddelt den pågældende.
Anmodning om domstolsprøvelse kan dog kun fremsættes, såfremt påbuddet ikke er tidsbegrænset og der er forløbet mindst 5 år fra datoen for udstedelsen af påbuddet, eller mindst 2 år efter at Finanstilsynets afslag på tilbagekaldelse er stadfæstet ved dom.
Stk. 7. Har foreningen ikke afsat direktøren inden for den fastsatte frist, kan Finanstilsynet inddrage virksomhedens tilladelse, jf. § 81, stk. 2, nr. 2. Finanstilsynet kan endvidere inddrage virksomhedens tilladelse, jf. § 81, stk. 2, nr. 2, hvis et bestyrelsesmedlem ikke efterkommer et påbud meddelt i medfør af stk. 2 og 3.« 17. § 132, stk. 2, affattes således:
»Stk. 2. Med bøde straffes bestyrelsens medlemmer i en forening, der ikke efterkommer et påbud, der er givet i medfør af § 120, stk. 2, 1. pkt.
Med bøde straffes endvidere et bestyrelsesmedlem, som ikke efterkommer et påbud, der er givet i medfør af § 121, stk. 2 og stk. 3, 3. pkt.« 18. I § 133, stk. 1, indsættes efter »likvidator«: »eller foreningen som sådan«.
 19. To steder i § 133, stk. 2, 1. pkt., og ét sted i § 133, stk. 3, ændres »pålæg« til: »påbud«.
 20. I § 133, stk. 2, 2. pkt., ændres »pålægget« til: »påbuddet«.
§ 7 I lov om Arbejdsmarkedets Tillægspension, jf. lovbekendtgørelse nr. 848 af 21. juli 2006, som ændret bl.a. ved § 8 i lov nr. 108 af 7. februar 2007 og § 6 i lov nr. 576 af 6. juni 2007 og senest ved lov nr. 183 af 12. marts 2008, foretages følgende ændringer:
 1. I § 23 a, stk. 2, nr. 1, ændres »pålægges« til: »er pålagt«.
 2. § 23 a, stk. 2, nr. 2, affattes således:
»2) den pågældende har anmeldt betalingsstandsning, indgivet begæring om tvangsakkord, konkurs eller gældssanering, er i betalingsstandsning, under konkursbehandling, gældssanering eller tvangsakkord,« 3. § 25 a, stk. 1, affattes således:
»For hvert regnskabsår udarbejder og aflægger bestyrelsen og direktøren en årsrapport, der i det mindste består af en ledelsesberetning, en ledelsespåtegning og et årsregnskab bestående af en balance, en resultatopgørelse og noter, herunder redegørelse for anvendt regnskabspraksis.
Når et årsregnskab er revideret, indgår revisionspåtegningen i årsrapporten.« 4. § 25 b, 2. pkt., affattes således:
»Endvidere har hvert enkelt medlem ansvar for, at årsregnskabet og et eventuelt koncernregnskab kan revideres i tide, og for, at årsrapporten kan godkendes i tide.« 5. § 25 c, stk. 1, affattes således:
»Når årsrapporten er udarbejdet, skal alle medlemmerne af bestyrelsen og direktionen underskrive den og datere underskriften.
De skal give deres underskrift i tilknytning til en ledelsespåtegning, hvor hvert enkelt medlems navn og funktion i forhold til Arbejdsmarkedets Tillægspension er tydeligt angivet, og hvori de erklærer, hvorvidt 1) årsrapporten er aflagt i overensstemmelse med lovgivningens krav og eventuelle krav i vedtægter eller aftale, 2) årsregnskabet giver et retvisende billede af Arbejdsmarkedets Tillægspensions henholdsvis koncernens aktiver og passiver, finansielle stilling samt resultatet og 3) ledelsesberetningen indeholder en retvisende redegørelse for udviklingen i Arbejdsmarkedets Tillægspension henholdsvis koncernens aktiviteter og økonomiske forhold samt en beskrivelse af de væsentligste risici og usikkerhedsfaktorer, som Arbejdsmarkedets Tillægspension henholdsvis koncernen kan påvirkes af.« 6. I § 25 c, stk. 2, og § 25 h, stk. 1, 1. pkt., ændres »et retvisende billede« til: »en retvisende redegørelse«.
 7. § 25 d, stk. 1, affattes således:
»Årsregnskabet skal give et retvisende billede af Arbejdsmarkedets Tillægspension henholdsvis koncernens aktiver og passiver, finansielle stilling samt resultatet.
Ledelsesberetningen skal indeholde en retvisende redegørelse for de forhold, som beretningen omhandler.« 8. I § 25 d, stk. 2, ændres »årsrapporten« til: »årsregnskabet henholdsvis koncernregnskabet«.
 9. I § 25 d, stk. 3, 1. pkt., indsættes efter »stk. 1,«: »1. pkt.,«.
 10. § 25 e, stk. 1, affattes således:
»For at årsregnskabet og koncernregnskabet kan give et retvisende billede, og for at ledelsesberetningen kan indeholde en retvisende redegørelse, jf. § 25 d, skal reglerne i stk. 2 og 3 opfyldes.« 11. § 25 k, 2. pkt., ophæves, og i stedet indsættes:
»Revisionen omfatter ikke ledelsesberetningen og de supplerende beretninger, som indgår i årsrapporten, jf. § 25 h.
Revisor skal dog afgive en udtalelse om, hvorvidt oplysningerne i ledelsesberetningen er i overensstemmelse med årsregnskabet og et eventuelt koncernregnskab.« 12. § 27, stk. 4 og 5, ophæves, og i stedet indsættes:
 »Stk. 4. Finanstilsynet kan påbyde Arbejdsmarkedets Tillægspension at afsætte direktøren inden for en af Finanstilsynet fastsat frist, hvis denne efter § 23 a, stk. 2, ikke kan bestride stillingen.
 Stk. 5. Finanstilsynet kan endvidere påbyde Arbejdsmarkedets Tillægspension at afsætte direktøren, når der er rejst tiltale mod denne i en straffesag om overtrædelse af straffeloven, lov om Arbejdsmarkedets Tillægspension eller den finansielle lovgivning, indtil straffesagen er afgjort, hvis en domfældelse vil indebære, at direktøren ikke opfylder kravene i § 23 a, stk. 2, nr. 1. Finanstilsynet fastsætter en frist for efterlevelse af påbuddet.
Stk. 6. Påbud meddelt i henhold til stk. 4 og 5 kan af Arbejdsmarkedets Tillægspension og af direktøren forlanges indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at påbuddet er meddelt.
Anmodningen har ikke opsættende virkning for påbuddet, men retten kan ved kendelse bestemme, at direktøren under sagens behandling kan opretholde sin stilling.
Finanstilsynet indbringer inden 4 uger sagen for domstolene.
Sagen anlægges i den borgerlige retsplejes former.
Stk. 7. Finanstilsynet kan af egen drift eller efter ansøgning tilbagekalde et påbud meddelt efter stk. 4 og 5. Afslår Finanstilsynet en ansøgning om tilbagekaldelse, kan ansøgeren forlange afslaget indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at afslaget er meddelt den pågældende.
Anmodning om domstolsprøvelse kan dog kun fremsættes, såfremt påbuddet ikke er tidsbegrænset og der er forløbet mindst 5 år fra datoen for udstedelsen af påbuddet, eller mindst 2 år efter at Finanstilsynets afslag på tilbagekaldelse er stadfæstet ved dom.
Stk. 8. Finder Finanstilsynet, at et bestyrelsesmedlem ikke lever op til kravene i § 23 a, stk. 2, underretter Finanstilsynet beskæftigelsesministeren herom.
Beskæftigelsesministeren træffer herefter afgørelse om, hvorvidt bestyrelsesmedlemmet fortsat kan bestride sit hverv.
Stk. 9. Samtidig med udstedelse af påbud efter stk. 4 og 5 eller indbringelse af sagen for domstolene efter stk. 7 underrettes beskæftigelsesministeren herom.« 13. I § 32 a, stk. 1, 2. pkt., ændres »§ 27, stk. 3 og 4« til: »§ 27, stk. 3, 4 og 5«.
§ 8 I lov om Lønmodtagernes Dyrtidsfond, jf. lovbekendtgørelse nr. 1156 af 3. oktober 2007, foretages følgende ændringer:
 1. I § 4 a, stk. 2, nr. 1, ændres »pålægges« til: »er pålagt«.
 2. § 4 a, stk. 2, nr. 2, affattes således:
»2) den pågældende har anmeldt betalingsstandsning, indgivet begæring om tvangsakkord, konkurs eller gældssanering eller er i betalingsstandsning, under konkursbehandling, gældssanering eller tvangsakkord,« 3. § 8, stk. 1, affattes således:
»For hvert regnskabsår udarbejder og aflægger bestyrelsen og direktøren en årsrapport, der i det mindste består af en ledelsesberetning, en ledelsespåtegning og et årsregnskab bestående af en balance, en resultatopgørelse og noter, herunder redegørelse for anvendt regnskabspraksis.
Når et årsregnskab er revideret, indgår revisionspåtegningen i årsrapporten.« 4. § 8 a, 2. pkt., affattes således:
»Endvidere har hvert enkelt medlem ansvar for, at årsregnskabet og et eventuelt koncernregnskab kan revideres i tide, og for, at årsrapporten kan godkendes i tide.« 5. § 8 b, stk. 1, affattes således:
»Når årsrapporten er udarbejdet, skal alle medlemmerne af bestyrelsen og direktionen underskrive den og datere underskriften.
De skal give deres underskrift i tilknytning til en ledelsespåtegning, hvor hvert enkelt medlems navn og funktion i forhold til Lønmodtagernes Dyrtidsfond er tydeligt angivet, og hvori de erklærer, hvorvidt 1) årsrapporten er aflagt i overensstemmelse med lovgivningens krav og eventuelle krav i vedtægter eller aftale, 2) årsregnskabet giver et retvisende billede af Lønmodtagernes Dyrtidsfonds henholdsvis koncernens aktiver og passiver, finansielle stilling samt resultatet og 3) ledelsesberetningen indeholder en retvisende redegørelse for udviklingen i Lønmodtagernes Dyrtidsfonds henholdsvis koncernens aktiviteter og økonomiske forhold samt en beskrivelse af de væsentligste risici og usikkerhedsfaktorer, som Lønmodtagernes Dyrtidsfond henholdsvis koncernen kan påvirkes af.« 6. I § 8 b, stk. 2, og § 8 g, stk. 1, 1. pkt., ændres »et retvisende billede« til: »en retvisende redegørelse«.
 7. § 8 c, stk. 1, affattes således:
»Årsregnskabet skal give et retvisende billede af Lønmodtagernes Dyrtidsfonds henholdsvis koncernens aktiver og passiver, finansielle stilling samt resultatet.
Ledelsesberetningen skal indeholde en retvisende redegørelse for de forhold, som beretningen omhandler.« 8. I § 8 c, stk. 2, ændres »årsrapporten« til: »årsregnskabet, henholdsvis koncernregnskabet«.
 9. I § 8 c, stk. 3, indsættes efter »stk. 1,«: »1. pkt.,«.
 10. § 8 d, stk. 1, affattes således:
»For at årsregnskabet og koncernregnskabet kan give et retvisende billede, og for at ledelsesberetningen kan indeholde en retvisende redegørelse, jf. § 8 c, skal reglerne i stk. 2 og 3 opfyldes.« 11. § 8 j, 2. pkt., ophæves, og i stedet indsættes:
»Revisionen omfatter ikke ledelsesberetningen og de supplerende beretninger, som indgår i årsrapporten, jf. § 8 g.
Revisor skal dog afgive en udtalelse om, hvorvidt oplysningerne i ledelsesberetningen er i overensstemmelse med årsregnskabet og et eventuelt koncernregnskab.« 12. § 10, stk. 4 og 5, ophæves, og i stedet indsættes:
 »Stk. 4. Finanstilsynet kan påbyde Lønmodtagernes Dyrtidsfond at afsætte direktøren inden for en af Finanstilsynet fastsat frist, hvis denne efter § 4 a, stk. 2, ikke kan bestride stillingen.
 Stk. 5. Finanstilsynet kan endvidere påbyde Lønmodtagernes Dyrtidsfond at afsætte direktøren, når der er rejst tiltale mod denne i en straffesag om overtrædelse af straffeloven, lov om Lønmodtagernes Dyrtidsfond eller den finansielle lovgivning, indtil straffesagen er afgjort, hvis en domfældelse vil indebære, at vedkommende ikke opfylder kravene i § 4 a, stk. 2, nr. 1. Finanstilsynet fastsætter en frist for efterlevelse af påbuddet.
Stk. 6. Påbud meddelt i henhold til stk. 4 og 5 kan af Lønmodtagernes Dyrtidsfond og af direktøren forlanges indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at påbuddet er meddelt.
Anmodningen har ikke opsættende virkning for påbuddet, men retten kan ved kendelse bestemme, at direktøren under sagens behandling kan opretholde sin stilling.
Finanstilsynet indbringer inden 4 uger sagen for domstolene.
Sagen anlægges i den borgerlige retsplejes former.
Stk. 7. Finanstilsynet kan af egen drift eller efter ansøgning tilbagekalde et påbud meddelt efter stk. 4 og 5. Afslår Finanstilsynet en ansøgning om tilbagekaldelse, kan ansøgeren forlange afslaget indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at afslaget er meddelt den pågældende.
Anmodning om domstolsprøvelse kan dog kun fremsættes, såfremt påbuddet ikke er tidsbegrænset og der er forløbet mindst 5 år fra datoen for udstedelsen af påbuddet, eller mindst 2 år efter at Finanstilsynets afslag på tilbagekaldelse er stadfæstet ved dom.
Stk. 8. Finder Finanstilsynet, at et bestyrelsesmedlem ikke lever op til kravene i § 4 a, stk. 2, underretter Finanstilsynet beskæftigelsesministeren henholdsvis finansministeren, afhængigt af hvem det pågældende bestyrelsesmedlem er udpeget af.
Beskæftigelsesministeren henholdsvis finansministeren træffer herefter afgørelse om, hvorvidt det pågældende bestyrelsesmedlem fortsat kan bestride sit hverv.
Stk. 9. Samtidig med udstedelse af påbud efter stk. 4 og 5 eller indbringelse af sagen for domstolene efter stk. 6 underrettes beskæftigelsesministeren.« 13. I § 14 a, stk. 1, 3. pkt., udgår »og 4«.
 14. I § 14 a, stk. 1, indsættes som 4. pkt.:
»Med bøde straffes endvidere den, som ikke efterkommer et påbud, der er givet i medfør af § 10, stk. 4 og 5.« § 9 I lov om arbejdsskadesikring, jf. lovbekendtgørelse nr. 154 af 7. marts 2006, som ændret senest ved § 7 i lov nr. 577 af 6. juni 2007, foretages følgende ændringer:
 1. I § 62, stk. 2, nr. 1, ændres »pålægges« til: »er pålagt«.
 2. § 62, stk. 2, nr. 2, affattes således:
»2) den pågældende har anmeldt betalingsstandsning, indgivet begæring om tvangsakkord, konkurs eller gældssanering eller er i betalingsstandsning, under konkursbehandling, gældssanering eller tvangsakkord,« 3. § 64, stk. 1, affattes således:
»For hvert regnskabsår udarbejder og aflægger bestyrelsen og direktøren en årsrapport, der i det mindste består af en ledelsesberetning, en ledelsespåtegning og et årsregnskab bestående af en balance, en resultatopgørelse og noter, herunder redegørelse for anvendt regnskabspraksis.
Når et årsregnskab er revideret, indgår revisionspåtegningen i årsrapporten.« 4. § 65, 2. pkt., affattes således:
»Endvidere har hvert enkelt medlem ansvar for, at årsregnskabet og et eventuelt koncernregnskab kan revideres i tide, og for, at årsrapporten kan godkendes i tide.« 5. § 65 a, stk. 1, affattes således:
»Når årsrapporten er udarbejdet, skal alle medlemmerne af bestyrelsen og direktionen underskrive den og datere underskriften.
De skal give deres underskrift i tilknytning til en ledelsespåtegning, hvor hvert enkelt medlems navn og funktion i forhold til Arbejdsmarkedets Erhvervssygdomssikring er tydeligt angivet, og hvori de erklærer, hvorvidt 1) årsrapporten er aflagt i overensstemmelse med lovgivningens krav og eventuelle krav i vedtægter eller aftale, 2) årsregnskabet giver et retvisende billede af Arbejdsmarkedets Erhvervssygdomssikring henholdsvis koncernens aktiver og passiver, finansielle stilling samt resultatet og 3) ledelsesberetningen indeholder en retvisende redegørelse for udviklingen i Arbejdsmarkedets Erhvervssygdomssikring henholdsvis koncernens aktiviteter og økonomiske forhold samt en beskrivelse af de væsentligste risici og usikkerhedsfaktorer, som Arbejdsmarkedets Erhvervssygdomssikring henholdsvis koncernen kan påvirkes af.« 6. I § 65 a, stk. 2, og § 65 f, stk. 1, 1. pkt., ændres »et retvisende billede« til: »en retvisende redegørelse«.
 7. § 65 b, stk. 1, affattes således:
»Årsregnskabet skal give et retvisende billede af Arbejdsmarkedets Erhvervssygdomssikring henholdsvis koncernens aktiver og passiver, finansielle stilling samt resultatet.
Ledelsesberetningen skal indeholde en retvisende redegørelse for de forhold, som beretningen omhandler.« 8. I § 65 b, stk. 2, ændres »årsrapporten« til: »årsregnskabet henholdsvis koncernregnskabet«.
 9. I § 65 b, stk. 3, indsættes efter »stk. 1,«: »1. pkt.,«.
 10. § 65 c, stk. 1, affattes således:
»For at årsregnskabet og koncernregnskabet kan give et retvisende billede, og for at ledelsesberetningen kan indeholde en retvisende redegørelse, jf. § 65 b, skal reglerne i stk. 2 og 3 opfyldes.« 11. § 65 i, 2. pkt., ophæves, og i stedet indsættes:
»Revisionen omfatter ikke ledelsesberetningen og de supplerende beretninger, som indgår i årsrapporten, jf. § 65 f.
Revisor skal dog afgive en udtalelse om, hvorvidt oplysningerne i ledelsesberetningen er i overensstemmelse med årsregnskabet og et eventuelt koncernregnskab.« 12. § 71, stk. 4 og 5, ophæves, og i stedet indsættes:
 »Stk. 4. Finanstilsynet kan påbyde Arbejdsmarkedets Erhvervssygdomssikring at afsætte direktøren inden for en af Finanstilsynet fastsat frist, hvis denne efter § 62, stk. 2, ikke kan bestride stillingen.
 Stk. 5. Finanstilsynet kan endvidere påbyde Arbejdsmarkedets Erhvervssygdomssikring at afsætte direktøren, når der er rejst tiltale mod denne i en straffesag om overtrædelse af straffeloven, lov om arbejdsskadesikring eller den finansielle lovgivning, indtil straffesagen er afgjort, hvis en domfældelse vil indebære, at vedkommende ikke opfylder kravene i § 62, stk. 2, nr. 1. Finanstilsynet fastsætter en frist for efterlevelse af påbuddet.
Stk. 6. Påbud meddelt i henhold til stk. 4 og 5 kan af Arbejdsmarkedets Erhvervssygdomssikring og af direktøren forlanges indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at påbuddet er meddelt direktøren.
Anmodningen har ikke opsættende virkning for påbuddet, men retten kan ved kendelse bestemme, at direktøren under sagens behandling kan opretholde sin stilling.
Finanstilsynet indbringer inden 4 uger sagen for domstolene.
Sagen anlægges i den borgerlige retsplejes former.
Stk. 7. Finanstilsynet kan af egen drift eller efter ansøgning tilbagekalde et påbud meddelt i medfør af stk. 4 og 5. Afslår Finanstilsynet en ansøgning om tilbagekaldelse, kan ansøgeren forlange afslaget indbragt for domstolene.
Anmodning herom skal indgives til Finanstilsynet, inden 4 uger efter at afslaget er meddelt den pågældende.
Anmodning om domstolsprøvelse kan dog kun fremsættes, såfremt påbuddet ikke er tidsbegrænset og der er forløbet mindst 5 år fra datoen for udstedelsen af påbuddet, eller mindst 2 år efter at Finanstilsynets afslag på tilbagekaldelse er stadfæstet ved dom.
Stk. 8. Finder Finanstilsynet, at et bestyrelsesmedlem ikke lever op til kravene i § 62, stk. 2, underretter Finanstilsynet den organisation, der har udpeget medlemmet, herom.
Organisationen træffer herefter afgørelse om, hvorvidt pågældende bestyrelsesmedlem fortsat kan bestride sit hverv.
Samtidig hermed orienterer Finanstilsynet beskæftigelsesministeren om underretningen.
Stk. 9. Samtidig med udstedelse af påbud efter stk. 4 og 5 eller indbringelse af sagen for domstolene efter stk. 6 underrettes de organisationer, der har udpeget bestyrelsesmedlemmerne.
Samtidig orienterer Finanstilsynet beskæftigelsesministeren om underretningen.
Stk. 10. Med bøde straffes den, som ikke efterkommer et påbud, der er givet i medfør af stk. 4 og 5.« § 10 I lov om forebyggende foranstaltninger mod hvidvask af udbytte og finansiering af terrorisme, jf. lovbekendtgørelse nr. 442 af 11. maj 2007, foretages følgende ændringer:
 1. I fodnoten til lovens titel indsættes efter »(EU-tidende 2005, L 309, s. 15)«: » og Kommissionens direktiv 2006/70/EF af 1. august 2006 om fastsættelse af gennemførelsesforanstaltninger til Europa-Parlamentets og Rådets direktiv 2005/60 for så vidt angår definitionen af »politisk udsat person« og de tekniske kriterier for lempede procedurer med hensyn til kundelegitimation og for undtagelse i tilfælde, hvor en finansiel aktivitet udøves lejlighedsvis eller i et meget begrænset omfang, (EU-tidende 2006 L 214, s. 29)«.
 2. I § 1, stk. 1, nr. 9, indsættes efter »nr. 1-8«: », 11 og 12«.
 3. I § 1, stk. 1, nr. 10, ændres »innovationsforeninger« til: »professionelle foreninger«.
 4. § 3, stk. 1, nr. 6, affattes således:
»6) Politisk udsatte personer: Personer, som har eller har haft et højerestående offentligt hverv, sådanne personers umiddelbare familiemedlemmer eller personer, der er kendt som deres nære samarbejdspartnere.« 5. I § 3 indsættes som stk. 2:
»Stk. 2. Finanstilsynet kan fastsætte nærmere regler om, hvad der skal forstås ved politisk udsatte personer i stk. 1, nr. 6.« 6. § 12, stk. 3, 2. pkt., affattes således:
»Virksomhedens ejer- og kontrolstruktur skal klarlægges, og virksomhedens reelle ejere skal legitimeres, jf. dog § 21, stk. 1, nr. 2.« 7. § 15 affattes således:
»§ 15. En virksomhed eller person omfattet af denne lov skal fastslå, om den, de har kontakt med, handler på egne vegne eller handler på vegne af en anden person eller virksomhed.
Hvis vedkommende handler på en anden persons eller virksomheds vegne, skal den reelle kundes identitet m.v. tillige kræves oplyst i overensstemmelse med § 12.« 8. I § 16, stk. 1, ændres »Rådets forordning om oplysninger om indbetaler ved pengeoverførsler,« til: »Europa-Parlamentets og Rådets forordning om oplysninger, der skal medsendes om betaler ved pengeoverførsler,«.
 9. I § 17, stk. 1, 2. pkt., indsættes efter »ansvarlig for at opfylde kravene i § 12, stk. 1-4«: », og træffe rimelige foranstaltninger for at sikre sig, at de i 1. pkt. nævnte lande har gennemført kravene i 3. hvidvaskdirektiv«.
 10. I § 18 indsættes som 3. pkt.:
»Den modtagende virksomhed eller person er ansvarlig for, at de relevante identifikations- og kontroloplysninger samt anden relevant dokumentation på anmodning kan indhentes hurtigt.« 11. I § 19, stk. 3, nr. 3, ændres »og« til: »,«.
 12. I § 19, stk. 3, nr. 4, ændres ».« til: », og«.
 13. I § 19, stk. 3, indsættes som nr. 5:
»5) dokumentere fastlæggelsen af ansvarsfordelingen mellem instituttet og korrespondentbanken.« 14. I § 19 indsættes efter stk. 4 som nyt stykke:
»Stk. 5. For kundeforhold med en politisk udsat person bosiddende i et andet land skal den øverste daglige ledelse godkende fortsættelse af kundeforhold, som er etableret før den 1. januar 2007.« 15. I § 21, stk. 2, 1. pkt., indsættes efter »har midler på en notars eller advokats«: »fælles«.
 16. I § 25 indsættes efter stk. 2 som nyt stykke:
»Stk. 3. De af § 1 omfattede virksomheder og personer skal sørge for, at den i stk. 2 udpegede ledelsesperson har adgang til kundeoplysninger og andre relevante oplysninger for at sikre, at virksomheder og personer overholder pligterne efter denne lov.« 17. I § 27, stk. 3, ændres »bogboldere« til: »bogholdere«.
 18. I § 32, stk. 1 og 3, § 34, stk. 1 og stk. 3, som bliver stk. 5, og § 36 ændres »forordning om oplysninger om indbetaler ved pengeoverførsler« til: »Europa-Parlamentets og Rådets forordning om oplysninger, der skal medsendes om betaler ved pengeoverførsler«.
19. I § 34, stk. 2, indsættes efter »hos Finanstilsynet«: »for at kunne udøve denne virksomhed.« 20. I § 34 indsættes efter stk. 2 som nye stykker:
»Stk. 3. Finanstilsynet skal nægte at registrere de i stk. 2 nævnte personer og virksomheder, hvis de nævnte personer eller medlemmer af ledelsen eller reelle ejere af virksomheden er dømt for et strafbart forhold og det udviste forhold begrunder en nærliggende fare for misbrug af stillingen eller hvervet.
Straffelovens § 78, stk. 3, finder tilsvarende anvendelse.
Stk. 4. Finanstilsynet skal afregistrere de i stk. 2 nævnte personer og virksomheder, hvis en registreret person eller et medlem af ledelsen eller reelle ejere af en registreret virksomhed er dømt for et strafbart forhold og det udviste forhold begrunder en nærliggende fare for misbrug af stillingen eller hvervet.
Straffelovens § 78, stk. 3, finder tilsvarende anvendelse.« 21. Efter § 34 indsættes før overskriften »Tilbagemelding«:
»Kapitel 9« 22. I § 35, stk. 1, ændres »Statsadvokaten for særlig økonomisk kriminalitet« til: »Statsadvokaten for Særlig Økonomisk Kriminalitet«.
 23. § 37, stk. 1, affattes således:
»Forsætlig eller groft uagtsom overtrædelse af § 2, § 6, stk. 2, 2. pkt., § 7, stk. 1, 2. pkt., stk. 3 og stk. 4, 1. pkt., § 11, § 12, stk. 1-6, § 13, stk. 1, 1. og 3. pkt., stk. 2 og stk. 3, 2. pkt., §§ 14 og 15, § 16, stk. 1, § 19, stk. 1, stk. 2, 1. pkt., og stk. 3-6, § 23, stk. 1, 1. pkt., stk. 2 og stk. 3, 1. pkt., § 24, § 25, stk. 1-4, § 27, stk. 1, § 30, 2. pkt., § 31, stk. 1, § 32, stk. 3, og § 34, stk. 2 og 5, straffes med bøde.
Forsætlig eller groft uagtsom overtrædelse af § 35, stk. 2, straffes med bøde, medmindre højere straf er forskyldt efter straffelovens regler.« 24. I § 37, stk. 4, ændres »§ 34, stk. 3« til: »§ 34, stk. 5«.
 25. I § 37, stk. 5, ændres »§ 34, stk. 5« til: »§ 34, stk. 7«.
 26. I § 37, stk. 6, ændres »artikel 13, stk. 4,« til: »artikel 13, stk. 3-5,«, og »Rådets forordning om oplysninger om indbetaler ved pengeoverførsler« ændres til: »Europa-Parlamentets og Rådets forordning om oplysninger, der skal medsendes om betaler ved pengeoverførsler«.
§ 11 I lov om ligebehandling af mænd og kvinder inden for de erhvervstilknyttede sikringsordninger, jf. lovbekendtgørelse nr. 775 af 29. august 2001, som ændret ved § 43 i lov nr. 523 af 6. juni 2007, foretages følgende ændringer:
 1. Fodnoten til lovens titel affattes således:
»1) Loven indeholder bestemmelser, der gennemfører Rådets direktiv nr. 86/378 af 24. juli 1986, EF-Tidende 1986 L 225, s. 40 (gennemførelse af princippet om ligebehandling af mænd og kvinder inden for de erhvervstilknyttede sociale sikringsordninger), som ændret ved Rådets direktiv nr. 96/97 af 20. december 1996, EF-Tidende 1997 L 46, s. 20 (ændring af direktiv 86/378/EØF om gennemførelse af princippet om ligebehandling af mænd og kvinder inden for de erhvervstilknyttede sociale sikringsordninger), og Europa-Parlamentets og Rådets direktiv nr. 2006/54/EF af 5. juli 2006, EU-Tidende 2006 L 204, s. 23 (gennemførelse af princippet om lige muligheder for og ligebehandling af mænd og kvinder i forbindelse med beskæftigelse og erhverv (omarbejdning)).« 2. I § 1, stk. 1, indsættes efter »mænd og kvinder i«: »den erhvervsaktive del af befolkningen, herunder selvstændigt erhvervsdrivende, arbejdstagere, der midlertidigt er uden arbejde på grund af sygdom, graviditet og barsel, ulykke eller ufrivillig arbejdsløshed, og personer, der søger arbejde, på pensionerede og invalide arbejdstagere samt disse arbejdstageres ydelsesberettigede pårørende, i forbindelse med«.
 3. I § 1, stk. 4, indsættes efter »graviditet,«: »barsel,«.
4. I § 2 ændres »§ 11, stk. 3.« til: »§ 11, stk. 4.« 5. Efter § 3 indsættes i kapitel 1:
»§ 3 a.
Forskelsbehandling omfatter følgende:
 1) Chikane og sexchikane samt dårligere behandling baseret på en persons afvisning eller accept af en sådan adfærd.
 2) Instruktion om forskelsbehandling af en person på grund af køn.
 3) Enhver form for dårligere behandling af en kvinde i forbindelse med graviditet og under fravær i 14 ugers barselorlov efter fødslen.
 Stk. 2. Der foreligger direkte forskelsbehandling, når en person på grund af køn behandles ringere, end en anden person bliver, er blevet eller ville blive behandlet i en tilsvarende situa­tion.
 Stk. 3. Der foreligger indirekte forskelsbehandling, når en bestemmelse, et kriterium eller en praksis, der tilsyneladende er neutral, vil stille personer af det ene køn ringere end personer af det andet køn, medmindre den pågældende bestemmelse, betingelse eller praksis er objektivt begrundet i et sagligt formål og midlerne til at opfylde det er hensigtsmæssige og nødvendige.
 Stk. 4. Der foreligger chikane, når der udvises uønsket adfærd i relation til en persons køn med det formål eller den virkning at krænke denne persons værdighed og skabe et truende, fjendtligt, nedværdigende, ydmygende eller ubehageligt klima.
Stk. 5. Der foreligger sexchikane, når der udvises uønsket verbal, ikkeverbal eller fysisk adfærd med seksuelle undertoner med det formål eller den virkning at krænke en persons værdighed, navnlig ved at skabe et truende, fjendtligt, nedværdigende, ydmygende eller ubehageligt klima.« 6. I § 7, stk. 1, ændres »gøres direkte eller indirekte forskel mellem mænd og kvinder vedrørende« til: »ske forskelsbehandling på grund af køn, hverken direkte eller indirekte, især for så vidt angår«.
 7. § 7, stk. 2, ophæves.
 8. § 9, stk. 1, affattes således:
»Bestemmelser i individuelle eller kollektive kontrakter eller overenskomster, virksomhedens interne reglementer og vedtægter for selvstændige erhverv og fag samt for arbejdstager- og arbejdsgiverorganisationer eller andre ordninger m.v., som er i strid med §§ 3, 7, 8 og 10-12, er ugyldige.
Dette gælder også vedtagelser, samordnet adfærd og praksis i strid med §§ 3, 7, 8 og 10-12.« 9. § 11 affattes således:
 »§ 11. Personer, hvis rettigheder er krænkede ved overtrædelse af §§ 7, 8, 9 eller 10, skal tilkendes en godtgørelse.
 Stk. 2. En lønmodtager, herunder lønmodtagerrepræsentant, der afskediges eller udsættes for anden ufordelagtig behandling eller følge, fordi der er fremsat krav om ligebehandling efter §§ 7, 8, 9 eller 10, skal tilkendes en godtgørelse fra arbejdsgiveren.
 Stk. 3. Godtgørelse efter stk. 2 fastsættes under hensyn til lønmodtagerens ansættelsestid og sagens omstændigheder i øvrigt.
Stk. 4. Stk. 1-3 finder tilsvarende anvendelse, hvor pligt til ligebehandling følger af kollektiv overenskomst, men hvor der ikke i overenskomsten gives den pågældende adgang til godtgørelse for afskedigelse, der ikke er rimeligt begrundet i lønmodtagerens eller virksomhedens forhold.
Kravet behandles ad fagretlig vej.« 10. I § 15, stk. 1, ændres »§§ 237-241 i lov om forsikringsvirksomhed« til: »§§ 344-356 i lov om finansiel virksomhed«.
 11. I § 18, stk. 3, ændres »§ 240 c i lov om forsikringsvirksomhed« til: »§ 354 i lov om finansiel virksomhed«.
 12. Efter § 18 indsættes i kapitel 4:
»§ 18 a.
Offentlige myndigheder skal inden for deres område arbejde for ligestilling og indarbejde ligestilling i al planlægning og forvaltning på de områder, som denne lov omhandler.« § 12 I lov nr. 576 af 6. juni 2007 om ændring af lov om finansiel virksomhed og forskellige andre love. (Gennemførelse af direktivet om genforsikringsvirksomhed, opgørelse af individuelle solvensbehov, aftaler om bonus og udbetaling af et målselskabs midler i forbindelse med overtagelsestilbud, retningslinjer for incitamentsaflønning, oprettelse af Penge- og Pensionspanelet, præcisering af Finanstilsynets tilsynsmæssige uafhængighed m.v.), foretages følgende ændring:
 1. I § 14, stk. 2, ændres »§§ 1-4« til: »§§ 1-5«.
§ 13 Stk. 1. Loven træder i kraft den 1. juli 2008, jf. dog stk. 2-5.
 Stk. 2. § 11 træder i kraft den 15. august 2008.
 Stk. 3. § 1, nr. 17 og 20-30, § 4, nr. 3-12, § 6, nr. 6-14, § 7, nr. 3-11, § 8, nr. 3-11, og § 9, nr. 3-11, har virkning for regnskabsår, der begynder den 1. januar 2009 eller senere.
 Stk. 4. § 10, nr. 6, træder i kraft den 1. januar 2009.
 Stk. 5. § 10, nr. 6, finder ikke anvendelse på kundeforhold etableret før den 1. januar 2009.
§ 14 Stk. 1. Loven gælder ikke for Færøerne og Grønland, jf. dog stk. 2 og 3.
 Stk. 2. § 1, 2, 6, 10 og 12 kan ved kongelig anordning helt eller delvis sættes i kraft for Færøerne og Grønland med de afvigelser, som de særlige færøske og grønlandske forhold tilsiger.
 Stk. 3. §§ 3-5 og 9 kan ved kongelig anordning helt eller delvis sættes i kraft for Grønland med de afvigelser, som de særlige grønlandske forhold tilsiger.
Givet på Christiansborg Slot, den 17. juni 2008 Under Vor Kongelige Hånd og Segl MARGRETHE R.
/ Bendt Bendtsen 1) Loven indeholder bestemmelser, der gennemfører dele af Europa-Parlamentets og Rådets direktiv 2006/54/EF af 5. juli 2006 om gennemførelse af lige muligheder for og ligebehandling af mænd og kvinder i forbindelse med beskæftigelse og erhverv (omarbejdning) (EU-Tidende 2006 L 204, s. 23), dele af Europa-Parlamentets og Rådets direktiv 2005/60/EF af 26. oktober 2005 om forebyggende foranstaltninger mod anvendelse af det finansielle system til hvidvaskning af penge og finansiering af terrorisme (EU-Tidende 2005 L 309, s. 15) og dele af Kommissionens direktiv 2005/60 for så vidt angår definitionen af »politisk udsat person« og de tekniske kriterier for lempede procedurer med hensyn til kundelegitimation og for undtagelse i tilfælde, hvor en finansiel aktivitet udøves lejlighedsvis eller i et meget begrænset omfang.
