Lov  

 om ændring af lov om forurenet jord (Udmøntning af kommunalreformen) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør  

 vitterligt:  

  

 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov nr. 370 af 2. juni 1999 om forurenet jord, som  

 ændret bl.a. ved § 4 i lov nr. 447 af 31. maj 2000, § 35 i lov nr.  

 145 af 25. marts 2002, lov nr. 355 af 19. maj 2004 og senest ved § 4 i  

 lov  

 nr. 1373 af 20. december 2004, foretages følgende ændringer:
 1.  

  

 I  

  

 § 3, stk. 1,  

 § 8, stk. 8  

  

 og  

  

 9,  

  

 der  

 bliver stk. 9 og 10,  

  

 § 9, stk. 1,  

 § 12, stk. 1, 1. pkt.,  

  

 og  

  

 stk. 2,  

 § 13, stk. 2, § 14, stk. 1, § 17, stk. 1  

  

 og  

  

 2, § 18, stk. 1, 1.  

  

 og  

  

 3. pkt., § 21, stk. 1  

  

 og  

  

 2,  

  

 og  

  

 stk. 3,  

 1. pkt., § 22, stk. 1-3,  

  

 og  

  

 stk. 4,  

 1. pkt., § 24, stk. 2, § 28, stk. 1, 1. pkt.,  

  

 og  

  

 stk. 6, § 29, stk. 3, 2. pkt.,  

  

 og  

  

 stk. 4, 1.  

  

 og  

  

 2. pkt., § 30, stk. 1, 1. pkt.,  

 stk. 3, 2.  

  

 og  

  

 5. pkt.,  

  

 og  

  

 stk. 8, § 33, stk. 1  

  

 og  

  

 4, § 34, stk. 1, 1. pkt.,  

  

 og  

  

 stk. 3, 2. pkt., § 35, stk. 2, 3. pkt.,  

 § 52, stk. 2, § 58, stk. 1, 1.-3. pkt.,  

  

 og  

  

 stk. 3, 1.  

  

 og  

  

 2. pkt., § 66, stk. 1,  


  

 2  

  

 og  

  

 4-6,  

 § 71, stk. 2, 2. pkt.,  

  

 og  

  

 § 95,  

 stk. 3, 2. pkt.,  

  

 ændres »Amtsrådet« til: »Regionsrådet«.
 2.  

  

 I  

  

 § 3, stk. 2, § 6, stk. 1,  

  

 og  

  

 stk. 2, 2.  

  

 og  

  

 4. pkt., § 7, stk. 1, § 13,  

 stk. 1, § 14, stk. 3, § 17, stk. 4, 1. pkt.,  

 § 21,  

 stk. 1  

  

 og  

  

 2, § 22, stk. 3  

  

 og  

  

 5, § 23, § 28, stk. 2,  

  

 og  

  

 stk. 5, 2. pkt., § 29, stk. 1,  

 § 30, stk. 1, 3. pkt., stk. 2, stk. 3, 1. pkt.,  

 stk. 4, 3. pkt.,  

  

 og  

  

 stk. 5, 1.  

  

 og  

  

 2. pkt.,  

  

 to steder i  

  

 stk. 5, 3. pkt., stk. 6, 1. pkt.,  

  

 og  

  

 stk. 7, § 33, stk. 2, 1.  

  

 og  

  

 2. pkt.,  

  

 og  

  

 stk. 5,  

 1.  

  

 og  

  

 2. pkt., § 34, stk. 3, 1.  

  

 og  

  

 2. pkt., § 62, § 63, stk. 2,  

 § 66, stk. 4  

  

 og  

  

 5, § 70,  

 stk. 1, § 71, stk. 2, 1. pkt., § 75, stk. 2, 2.  

 pkt.,  

  

 og  

  

 § 76 a, stk. 1,  

  

 ændres »amtsrådet«  

 til: »regionsrådet«.
 3.  

  

 I  

  

 § 6, stk. 2, 2.  

  

 og  

  

 4. pkt., § 7, stk. 4, § 12,  

 stk. 1, 2. pkt., § 23, § 28, stk. 5, 1. pkt.,  

  

 og  

  

 § 77  

  

 ændres »amtsrådets« til:  

 »regionsrådets«.
 4.  

  

 I  

  

 § 8, stk. 1  


  

 og  

 3  

  

 samt  

  

 stk.  


  

 6,  

  

 der bliver stk. 7,  

  

 § 9, stk. 6,  

 § 10, 1.  

  

 og  

  

 2. pkt.,  

  

 og  

  

 § 11  

  

 ændres »amtsrådet« til:  

 »kommunalbestyrelsen«.
 5.  


  

 § 8, stk. 2,  

  

 affattes således:
»Stk. 2.  

  

 Hvis det  

 kortlagte areal er fastlagt af regionsrådet som indsatsområde, jf. § 6,  

 stk. 1, eller hvis det kortlagte areal anvendes til et af de formål, der  

 er nævnt i § 6, stk. 2, skal ejer eller bruger ansøge  

 kommunalbestyrelsen  

 om tilladelse før påbegyndelsen af et bygge- og anlægsarbejde på arealet.« 6.  

  

 I  

  

 § 8, stk. 4  

  

 og  

  

 5, § 9, stk. 2  

  

 og  

  

 3,  

  

 og  

  

 § 11  

  

 ændres »Amtsrådet« til: »Kommunalbestyrelsen«.
 7.  

  

 I  

  

 § 8  

  

 indsættes efter stk. 5 som nyt stykke:
»Stk. 6.  

  

 For arealer,  

 der er tilmeldt Oliebranchens Miljøpulje, er det dog regionsrådet, der er  

 myndighed,  

 jf. stk. 2-5, i forhold til Oliebranchens Miljøpuljes indsats på  

 arealerne.« Stk. 6-9 bliver herefter stk. 7-10.
 8.  

  

 Efter  

 § 8 indsættes:
»§ 8 a.  

  

 Kommunalbestyrelsens afgørelser efter § 8 skal være i overensstemmelse  

 med  

 en indhentet udtalelse fra regionsrådet.
Regionsrådets udtalelse skal  

 foreligge  

 senest 4 uger efter modtagelsen af sagen fra kommunalbestyrelsen.« 9.  

  

 I  

  

 § 9, stk. 6,  

  

 ændres »§ 8, stk. 8  

 og 9« til: »§ 8, stk. 9 og 10«.
 10.  

  

 Efter  

 § 11 indsættes:
»§ 11 a.  

  

 Kommunalbestyrelsen underretter regionsrådet om afgørelser efter §§ 8-10  

 og erklæringer efter § 11.« 11.  

  

 I  

  

 § 15, nr. 1,  

  

 ændres »at ansøgninger skal  

 indgives til kommunalbestyrelsen« til: »samarbejdet mellem  

 kommunalbestyrelsen  

 og regionsrådet efter § 8 a«.
 12.  

  

 I  

  

 § 15, nr. 3,  

  

 ændres »§ 8, stk. 8«  

 til: »§ 8, stk. 9«.
 13.  

  

 I  

  

 § 15, nr. 4,  

  

 og  

  

 § 24, stk. 3, 1. pkt.,  

  

 og  

  

 stk. 4,  

  

 og to steder i  

  

 § 37  

  

 ændres »amtsrådenes« til: »regionsrådenes«.
 14.  


  

 § 16  

  

 affattes således:
»§ 16.  

  

 Regionsrådets og kommunalbestyrelsens afgørelser efter bestemmelserne i dette  

 kapitel kan ikke påklages til anden administrativ myndighed.« 15.  

  

 I  

  

 § 25, § 38  

  

 og  

  

 § 63, stk. 3,  

  

 ændres »Amtsrådets«  

 til: »Regionsrådets«.
 16.  

  

 I  

  

 § 28, stk. 4, 1. pkt.,  

  

 ændres  

 »Amtsrådenes« til: »Regionsrådenes«.
 17.  

  

 I  

  

 § 37  

  

 ændres »Københavns, Frederiksberg og  

 Bornholms Kommuners« til: »kommunalbestyrelsen i Bornholms Regionskommunes«,  

 og  

 »Finansstyrelsens« ændres til: »Økonomistyrelsens«.
 18.  


  

 § 39, stk. 2  

  

 og  

  

 3,  

  

 affattes således:
 »Stk. 2.  

  

 Miljøministeren træffer afgørelse om påbud vedrørende forureninger, der  

 stammer  

 fra virksomheder, som ministeren efter miljøbeskyttelsesloven fører tilsyn  

 med  

 eller førte tilsyn med på tidspunktet for virksomhedens ophør.
Stk. 3.  

  

 Regionsrådet træffer afgørelse om forureninger i råstofgrave og tidligere  

 råstofgrave, uanset om påbudsadressaten har bopæl på eller rettigheder over  

 ejendomme eller anlæg i regionen.« 19.  

  

 I  

  

 § 49, stk. 6,  

  

 ændres »amter« til:  

 »regioner«.
 20.  

  

 I  

  

 § 50, stk. 2, 2. pkt.,  

  

 og  

  

 § 69, stk. 3,  

  

 ændres »amtsråd« til:  

 »regionsråd«.
 21.  


  

 § 50, stk. 5, 1. pkt.,  

  

 affattes  

 således:
»Hvis opgravning og håndtering ikke kan ske efter de i stk. 4  

 nævnte regler, eller hvis kommunalbestyrelsen, hvor jorden ønskes anvendt,  

 ønsker at modsætte sig jordens genanvendelse eller at stille vilkår herfor,  

 jf.  

 § 51, giver kommunalbestyrelsen anmelderen meddelelse herom inden 4 uger  

 efter anmeldelsen.« 22.  

  

 I  

  

 § 50, stk. 6,  

  

 indsættes efter »stk. 5«:  

 »om, at opgravning og håndtering ikke kan ske efter de i stk. 4 nævnte  

 regler«.
 23.  

  

 I  

  

 § 51  

  

 ændres »amtsrådet« til:  

 »kommunalbestyrelsen, hvor jorden ønskes anvendt,«.
 24.  

  

 I  

  

 § 52, stk. 4, 2. pkt.,  

  

 ændres  

 »amtsrådet« til: »kommunalbestyrelsen«, og efter »eller« indsættes:  

 »godkendelsesmyndigheden efter miljøbeskyttelseslovens«.
 25.  

  

 I  

  

 § 57, stk. 1, 1. pkt., § 67,  

 stk. 1, § 68, stk. 1,  

  

 og  

  

 § 69,  

 stk. 4,  

  

 ændres »§§ 65 og 66« til: »§§ 65, 66 og 66 a«.
 26.  

  

 I  

  

 § 61, stk. 1,  

  

 ændres »amtsrådene«  

 til: »regionsrådene«.
 27.  

  

 I  

  

 § 61  

  

 indsættes efter stk. 1 som nyt  

 stykke:
»Stk. 2.  

  

 Miljøministeren  

 kan i særlige tilfælde pålægge et regionsråd at gennemføre undersøgelses- og  

 afværgeforanstaltninger på arealer, der er kortlagt eller kunne have været  

 kortlagt, jf. § 5.« Stk. 2 og 3 bliver herefter stk. 3 og 4.
 28.  


  

 § 61, stk. 2  

  

 og  

  

 3,  

  

 der bliver stk. 3 og 4, affattes  

 således:
»Stk. 3.  

  

 Miljøministeren kan endvidere pålægge regionsråd og kommunalbestyrelser at  

 tilvejebringe oplysninger til brug for vurdering af forhold, der reguleres  

 efter denne lov inden for den enkelte kommunes eller den enkelte regions  

 område.
Oplysningerne kan forlanges afgivet i en bestemt form.
Stk. 4.  

  

 Miljøministeren kan fastsætte nærmere regler om, at regionsrådene og  

 kommunalbestyrelserne skal indsende indberetninger om deres kortlægnings- og  

 tilsynsvirksomhed, herunder om resultaterne af målinger og undersøgelser.  

 Ministeren kan endvidere fastsætte regler om, at indberetningerne skal ske i  

 en  

 bestemt form.« 29.  

  

 I  

  

 § 62  

  

 indsættes efter  

 »Kommunalbestyrelsen«: »henholdsvis miljøministeren som tilsynsmyndighed,«.
 30.  


  

 § 64  

  

 affattes således:
»§ 64.  

  

 I Bornholms  

 Regionskommune udøver kommunalbestyrelsen de opgaver, som loven henlægger til  

 regionsrådet, eller som henlægges til regionsrådet i henhold til regler  

 udstedt  

 efter loven.« 31.  


  

 § 65, stk. 1  


  

 og  

 2,  

  

 affattes  

 således:
»Kommunalbestyrelsen fører tilsyn med, 1)  

 	  

 at loven og de  

 regler, der er fastsat med hjemmel i loven, overholdes, 2)  

 	  

 at påbud meddelt af  

 kommunalbestyrelsen efterkommes, og 3)  

 	  

 at vilkår fastsat af  

 kommunalbestyrelsen i forbindelse med tilladelser og dispensationer, herunder  

 i  

 medfør af generelle regler, overholdes.
Stk. 2.  

  

 Kommunalbestyrelsen  

 videresender sager om manglende efterkommelse af påbud meddelt af  

 regionsrådet  

 til regionsrådet.
Kommunalbestyrelsen videresender sager om manglende  

 efterkommelse  

 af påbud meddelt af miljøministeren til miljøministeren.« 32.  

  

 I  

  

 § 66, stk. 1,  

  

 indsættes som  

  

 2. pkt.:
»Regionsrådet fører tillige tilsyn med deponeringer i råstofgrave  

 og tidligere råstofgrave samt med arealer omfattet af § 8, stk. 6.« 33.  


  

 § 66, stk. 3,  

  

 affattes således:
»Stk. 3.  

  

 Regionsrådet påser, at påbud meddelt af regionsrådet, jf. § 39,  

 stk. 3, efterkommes.« 34.  

  

 Efter  

 § 66 indsættes:
 »  

 § 66 a.  

  

 Miljøministeren fører tilsyn med, at påbud meddelt af miljøministeren, jf.  

 § 39, stk. 2, efterkommes.
 Stk. 2.  

  

 Ministeren  

 skal underrette den stedlige arbejdstilsynsmyndighed, hvis ministeren  

 konstaterer  

 indeklimaproblemer på en erhvervsejendom, der antages at skyldes  

 jordforurening.
 Stk. 3.  

  

 Ministeren  

 skal underrette den stedlige byggemyndighed, hvis ministeren konstaterer  

 indeklimaproblemer  

 på en boligejendom som følge af jordforurening.
Stk. 4.  

  

 Ministeren  

 skal underrette de berørte vandforsyninger, så snart en forurening er  

 konstateret.« 35.  

  

 I  

  

 § 70, stk. 1,  

  

 indsættes som  

  

 2. pkt.:
»Kommunalbestyrelsen skal tillige underrette miljøministeren i  

 tilfælde, hvor miljøministeren er tilsynsmyndighed.« 36.  

  

 I  

  

 § 72, stk. 1,  

  

 ændres »eller  

 amtsrådet« til: », regionsrådet eller miljøministeren«.
 37.  

  

 I  

  

 § 73, stk. 1,  

  

 ændres »Amtsrådet« til:  

 »Miljøministeren, regionsrådet«.
 38.  

  

 I  

  

 § 73, stk. 2, 1. pkt.,  

  

 ændres  

 »Amtsrådets« til: »Miljøministerens, regionsrådets«.
 39.  

  

 I  

  

 § 73, stk. 2, 2. pkt.,  

  

 ændres  

 »amtsrådets« til: »miljøministerens, regionsrådets«.
 40.  

  

 I  

  

 § 75, stk. 2, 2. pkt.,  

  

 og  

  

 § 76, stk. 3, 2. pkt.,  

  

 ændres »59-67«  

 til: »58 a-66«.
 41.  

  

 I  

  

 § 77  

  

 ændres »miljø- og energiministeren«  

 til: »Miljøklagenævnet«.
 42.  

  

 I  

  

 § 77  

  

 indsættes som  

  

 stk. 2:
»Stk. 2.  

  

 Miljøministerens afgørelser efter § 39, stk. 2, § 72,  

 § 73,  

 stk. 2, 2. pkt., § 73 a og § 73 b kan påklages til  

 Miljøklagenævnet.« 43.  

  

 I  

  

 § 79, stk. 1-3  


  

 og  

 5,  

  

 og  

  

 § 80  

  

 ændres »klagemyndigheden« til:  

 »Miljøklagenævnet«.
 44.  

  

 I  

  

 § 79, stk. 4,  

  

 ændres  

 »klagemyndighedens« til: »Miljøklagenævnets«.
 45.  

  

 I  

  

 § 81, stk. 3, 2. pkt.,  

  

 ændres »miljø-  

 og energiministeren« til: »Miljøklagenævnet«.
 46.  

  

 I  

  

 § 82, stk. 1,  

  

 ændres »og amtsrådets«  

 til: », regionsrådets og miljøministerens«.
 47.  


  

 § 82, stk. 2,  

  

 affattes således:
»Stk. 2.  

  

 Kommunalbestyrelsen kan påklage regionsrådets afgørelser, regionsrådet kan  

 påklage kommunalbestyrelsens afgørelser, og kommunalbestyrelsen og  

 regionsrådet  

 kan påklage miljøministerens afgørelser.« 48.  

  

 Overskriften før § 83 udgår.
 49.  


  

 § 83, stk. 1  

  

 og  

  

 2,  

  

 ophæves.
 Stk. 3 bliver herefter stk. 1.
 50.  


  

 §§ 84  

  

 og  

  

 85  

  

 ophæves.
 51.  

  

 I  

  

 § 88, stk. 1, nr. 5,  

  

 udgår »eller  

 amtsrådets«.
§ 2 Stk. 1.  

  

 Loven træder i kraft den 1. januar 2007.
 Stk. 2.  

  

 § 1,  

 nr. 40, træder i kraft den 1. juli 2005.
 Stk. 3.  

  

 Sager, der  

 ved lovens ikrafttræden ikke er færdigbehandlet af amtsrådet, herunder af  

 kommunalbestyrelserne  

 i Københavns, Frederiksberg og Bornholms Kommuner, og som efter  

 jordforureningsloven  

 som ændret ved denne lovs § 1 skal behandles af kommunalbestyrelsen,  

 overføres til den kompetente kommunalbestyrelse, jf. dog stk. 4 og 5.
 Stk. 4.  

  

 Sager, der  

 ved lovens ikrafttræden ikke er færdigbehandlet af amtsrådet, herunder af  

 kommunalbestyrelserne  

 i Københavns, Frederiksberg og Bornholms Kommuner, og som efter  

 jordforureningsloven  

 som ændret ved denne lovs § 1 skal behandles af regionsrådet, overføres  

 til det kompetente regionsråd, jf. dog stk. 5.
 Stk. 5.  

  

 Sager, der  

 ved lovens ikrafttræden ikke er færdigbehandlet af kommunalbestyrelsen eller  

 amtsrådet, og som efter jordforureningsloven som ændret ved denne lovs  

 § 1  

 skal behandles af miljøministeren, overføres til miljøministeren.
 Stk. 6.  

  

 Klagesager,  

 der ved lovens ikrafttræden ikke er færdigbehandlet af miljøministeren,  

 overføres  

 til Miljøklagenævnet.
 Stk. 7.  

  

 Sager, der  

 pr. 1. januar 2007 er indbragt for Miljøklagenævnet som 3. instans, eller  

 afgørelser, som er truffet før den 1. januar 2007, men som efter den 1.  

 januar  

 2007 og inden klagefristens udløb indbringes for Miljøklagenævnet som 3.  

 instans, færdigbehandles efter hidtil gældende regler.
§ 3 Loven gælder ikke for Færøerne og Grønland. § 1  

 kan ved kongelig anordning sættes i kraft for Grønland med de ændringer, der  

 følger af de særlige grønlandske forhold.
Givet på Amalienborg, den 24. juni  

 2005 Under Vor Kongelige Hånd og Segl MARGRETHE R.
