Lov om ændring af lov om statens uddannelsesstøtte (Tillæg til uddannelsessøgende i videregående uddannelser  

 med varig funktionsnedsættelse) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør  

 vitterligt:  

  

 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om statens uddannelsesstøtte, jf.  

 lovbekendtgørelse nr. 789 af 11. september 2003, foretages følgende  

 ændringer:
 1.  

  

 I  

  

 § 7  

 indsættes efter stk. 1 som nyt  

 stykke:
»Stk. 2.  

  

 Sammen med  

 stipendium og studielån eller sammen med slutlån gives et stipendium som  

 tillæg  

 til uddannelsessøgende i videregående uddannelse, som på grund af varig  

 fysisk  

 eller psykisk funktionsnedsættelse har meget betydelige begrænsninger i evnen  

 til at påtage sig erhvervsarbejde.  

 « Stk. 2 og 3 bliver herefter stk. 3 og 4.
2.  

  

 I  

  

 § 8, stk. 1, nr. 1,  

 ændres »1.745  

 kr.« til: »2.177 kr.« 3.  

  

 I  

  

 § 8, stk. 1, nr. 2,  

 ændres »3.513  

 kr.« til: »4.379 kr.« 4.  

  

 I  

  

 § 8, stk. 2, nr. 1,  

 og  

  

 § 25, stk. 1, 1. pkt.,  

 ændres »1.108  

 kr.« til: »1.382 kr.« 5.  

  

 I  

  

 § 8, stk. 2, nr. 2,  

 og  

  

 § 25, stk. 1, 2. pkt.,  

 ændres »2.250  

 kr.« til: »2.807 kr.« 6.  

  

 I  

  

 § 9  

 ændres »1.797 kr.« til: »2.241 kr.« 7.  

  

 I  

  

 § 10  

 ændres »4.634 kr.« til: »5.778 kr.« 8.  

  

 Efter  

 § 10 indsættes:
 »§ 10 a.  

  

 Det månedlige stipendium som tillæg efter § 7, stk. 2, udgør 5.571  

 kr.
 Stk. 2.  

  

 Tillægget  

 kan ikke udbetales med dobbelt sats efter § 14, § 19, stk. 5,  

 og  

 § 20, stk. 2-5.
Stk. 3.  

  

 Undervisningsministeren kan fastsætte nærmere regler om tillæg efter  

 stk. 1, herunder om fremgangsmåden ved tildeling af tillæg.  

 « 9.  

  

 I  

  

 § 11  

 ændres »1.370 kr.« til: »1.708 kr.« 10.  

  

 I  

  

 § 11  

 indsættes som  

  

 stk. 2:
»Stk. 2.  

  

 Det  

 supplerende stipendium kan ikke udbetales med dobbelt sats efter § 14,  

 § 19, stk. 5, og § 20, stk. 2-6.  

 « 11.  

  

 I  

  

 § 22, stk. 2, 1. pkt.,  

 ændres  

 »supplerende stipendium efter § 7, stk. 2,« til: »stipendium som  

 tillæg efter § 7, stk. 2, og supplerende stipendium efter § 7,  

 stk. 3,«.
12.  

  

 I  

  

 § 24, stk. 1,  

 ændres »4.467 kr.« til:  

 »5.571 kr.« 13.  

  

 I  

  

 § 24, stk. 2,  

 ændres »11.158 kr.«  

 til: »13.912 kr.« 14.  

  

 I  

  

 § 24, stk. 3,  

 ændres »19.918 kr.«  

 til: »24.837 kr.« 15.  

  

 I  

  

 § 24, stk. 4,  

 ændres »16.135 kr.«  

 til: »20.120 kr.« 16.  

  

 I  

  

 § 24, stk. 5,  

 ændres »beløbet i  

 stk. 4« til: »beløbene i stk. 4 og 9«.
 17.  

  

 I  

  

 § 24, stk. 7, nr. 2,  

 indsættes som  

  

 2. pkt.:
»Årsfribeløbet  

 forhøjes dog ikke for uddannelsessøgende, som modtager tillæg efter § 7,  

 stk. 2.  

 « 18.  

  

 I  

  

 § 24  

 indsættes efter stk. 8 som nyt  

 stykke:
»Stk. 9.  

  

 Årsfribeløbet nedsættes med 4.571 kr. for hver måned i støtteåret, hvor den  

 uddannelsessøgende har modtaget tillæg efter § 7, stk. 2.  

 « Stk. 9 bliver herefter stk. 10.
19.  

  

 I  

  

 § 25, stk. 2, 1. pkt.,  

 ændres  

 »191.900 kr.« til: »239.293 kr.« 20.  

  

 I  

  

 § 25, stk. 2, 3. pkt.,  

 ændres  

 »335.331 kr.« til: »418.145 kr.« 21.  

  

 I  

  

 § 25, stk. 4,  

 ændres »20.369 kr.«  

 til: »25.399 kr.« 22.  

  

 I  

  

 § 29, stk. 3,  

 ændres »§§ 2, 8,  

 11 og 25,« til: »§§ 2, 8, 10 a, 11 og 25,«.
 23.  

  

 I  

  

 § 46  

 indsættes efter stk. 4 som nyt  

 stykke:
»Stk. 5.  

  

 Ankenævnet  

 tiltrædes ved hver sag om tildeling af stipendium som tillæg efter § 7,  

 stk. 2, af et særlig sagkyndigt medlem udpeget af De Samvirkende  

 Invalideorganisationer.  

 « Stk. 5 bliver herefter stk. 6.
§ 2 Stk. 1.  

  

 Loven træder i kraft den 1. januar 2004. § 1, nr. 1, 8, 11, 16-18, 22 og  

 23, træder dog først i kraft den 1. august 2004.
 Stk. 2.  

  

 Reguleringen efter § 12, stk. 3, i lov om statens uddannelsesstøtte  

 af de støttesatser og beløbsgrænser, der er nævnt i samme lovs § 8,  

 stk. 1 og 2, §§ 9 og 10, § 10 a, stk. 1, § 11,  

 § 24, stk. 1-4 og 9, og § 25, stk. 1, 2, og 4, som  

 affattet  

 ved denne lovs § 1, nr. 2-9, 12-15 og 18-21, sker første gang med  

 virkning  

 fra den 1. januar 2004.
 Stk. 3.  

  

 Forslag om  

 revision af denne lovs § 1, nr. 1, 8, 11, 16-18, 22 og 23, fremsættes  

 for  

 Folketinget senest i folketingsåret 2006-07.
Givet på Marselisborg Slot, den 27. december  

 2003 Under Vor Kongelige Hånd og Segl Margrethe R.
