Lov om ændring af lov om indskud på etableringskonto (Forbedrede afskrivnings- og fradragsmuligheder) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om indskud på etableringskonto, jf. lovbekendtgørelse nr. 1012 af 5. oktober 2006, som ændret ved § 5 i lov nr. 1580 af 20. december 2006 og § 12 i lov nr. 1587 af 20. december 2006, foretages følgende ændringer:
 1. I § 7, stk. 5, 4. pkt., ændres »80« til: »68«.
 2. I § 7, stk. 5, 5. pkt., ændres »70« til: »58«.
 3. I § 7, stk. 10, 2. pkt., ændres »65« til: »55« og »35« til: »45«.
 4. I § 7, stk. 10, 3. pkt., ændres »35« til: »45«.
 5. I § 7, stk. 10, 4. pkt., ændres »77« til: »65« og »23« til: »35«.
 6. I § 7, stk. 10, 5. pkt., ændres »23« til: »35«.
 7. I § 7, stk. 11, 4. pkt., ændres »65« til: »55« og »6,5« til: »5,5«.
 8. I § 7, stk. 11, 5. pkt., ændres »60« til: »50« og »6« til: »5«.
§ 2 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende og har virkning fra og med indkomståret 2007.
