Lov om ændring af lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2020, lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2021 og lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2022 (Konsekvenser af regeringens forslag til finanslov for 2020) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2020, jf. lovbekendtgørelse nr. 153 af 7. februar 2019, foretages følgende ændringer:
 1. I § 1, stk. 1, ændres »471,0« til: »478,7«, »203,7« ændres til: »204,9«, og »267,3« ændres til: »273,8«.
 2. I § 1, stk. 2, ændres »251,8« til: »262,5«.
 3. I § 1, stk. 3, ændres »117,6« til: »121,2«, »114,5« ændres til: »118,6«, og »3,1« ændres til: »2,6«.
§ 2 I lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2021, jf. lovbekendtgørelse nr. 154 af 7. februar 2019, foretages følgende ændringer:
 1. I § 1, stk. 1, ændres »473,5« til: »481,6«, »207,6« ændres til: »209,4«, og »265,9« ændres til: »272,2«.
 2. I § 1, stk. 2, ændres »251,3« til: »262,5«.
 3. I § 1, stk. 3, ændres »117,5« til: »121,2«, »114,4« ændres til: »118,6«, og »3,1« ændres til: »2,6«.
§ 3 I lov nr. 1704 af 27. december 2018 om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2022 foretages følgende ændringer:
 1. I § 1, stk. 1, ændres »491,7« til: »499,2«, »215,1« ændres til: »216,1«, og »276,6« ændres til: »283,1«.
 2. I § 1, stk. 2, ændres »250,8« til: »262,5«.
 3. I § 1, stk. 3, ændres »117,3« til: »121,2«, »114,3« ændres til: »118,6«, og »3,0« ændres til: »2,6«.
§ 4 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Givet på Marselisborg Slot, den 27. december 2019 Under Vor Kongelige Hånd og Segl MARGRETHE R.
