Lov om ændring af lov om aktiv socialpolitik, integrationsloven og forskellige andre love (Udvidelse af personkredsen for modtagelse af integrationsydelse m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om aktiv socialpolitik, jf. lovbekendtgørelse nr. 806 af 1. juli 2015, som ændret ved § 1 i lov nr. 1522 af 27. december 2014, § 33 i lov nr. 994 af 30. august 2015, § 1 i lov nr. 1000 af 30. august 2015, § 6 i lov nr. 1569 af 15. december 2015 og § 4 i lov nr. 1868 af 29. december 2015, foretages følgende ændringer:
 1. Fire steder i § 11, stk. 3, ændres »ansøgeren« til: »personen«.
 2. I § 11, stk. 4, ændres »ansøgeren« til: »personen«.
 3. I § 11, stk. 5, ændres »Ansøgeren« til: »Personen« og »ansøgeren« til: »personen«.
§ 2 I integrationsloven, jf. lovbekendtgørelse nr. 1094 af 7. oktober 2014, som ændret ved § 66 i lov nr. 1482 af 23. december 2014, § 2 i lov nr. 1488 af 23. december 2014, § 3 i lov nr. 1000 af 30. august 2015 og § 1 i lov nr. 1705 af 21. december 2015, foretages følgende ændringer:
 1. I § 4, stk. 1 og stk. 4, 2. pkt., § 5, stk. 2, § 16, stk. 2, § 16 a, stk. 1, nr. 1, § 20, stk. 1, 3. pkt., stk. 4, 1. pkt., og stk. 5, § 23, stk. 1 og 5, § 23 c, stk. 3, 1. pkt., § 26 a, stk. 1, 1. pkt., § 27, stk. 1, 1. pkt., og stk. 2, § 27 a, stk. 1, og § 27 b og to steder i § 32, stk. 2, udgår »kontanthjælp eller«.
 2. I § 32, stk. 1, udgår »kontanthjælpen eller«.
 3. I § 45, stk. 4, 1. pkt., indsættes efter »efter § 23«: »samt mentorstøtte efter § 23 d«.
4. I § 45, stk. 5, 3. pkt., indsættes efter »efter kapitel 4 a«: »eller danskuddannelse efter lov om danskuddannelse til voksne udlændinge m.fl.« § 3 I lov om danskuddannelse til voksne udlændinge m.fl., jf. lovbekendtgørelse nr. 772 af 10. juni 2015, som ændret ved § 23 i lov nr. 1871 af 29. december 2015, foretages følgende ændringer:
 1. I § 15, stk. 1, indsættes efter »refunderer«: »inden for et rådighedsbeløb«.
 2. I § 15, stk. 1, indsættes som 2. og 3. pkt.:
»Rådighedsbeløbet opgøres efter § 45, stk. 5, i integrationsloven.
Arbejdsmarkedsrettet danskundervisning er ikke omfattet af rådighedsbeløbet.« § 4 I lov om en aktiv beskæftigelsesindsats, jf. lovbekendtgørelse nr. 807 af 1. juli 2015, som ændret ved § 35 i lov nr. 994 af 30. august 2015, § 2 i lov nr. 1000 af 30. august 2015, § 2 i lov nr. 1868 af 29. december 2015 og § 1 i lov nr. 1875 af 29. december 2015, foretages følgende ændringer:
 1. I § 2, nr. 2 og 3, udgår »kontanthjælps- og«.
 2. § 31, stk. 1, 2. pkt., ophæves, og i 3. og 5. pkt., der bliver 2. og 4. pkt., udgår »efter forhandling med ministeren for børn, ligestilling, integration og sociale forhold«.
§ 5 I lov om frikommuner m.v., jf. lovbekendtgørelse nr. 1027 af 20. august 2013, som ændret ved § 7 i lov nr. 555 af 2. juni 2014, lov nr. 1380 af 16. december 2014 og § 12 i lov nr. 1000 af 30. august 2015, foretages følgende ændring:
 1. I §§ 7 a og 7 b ændres »integrationsydelses- og kontanthjælpsmodtagere« til: »integrationsydelsesmodtagere«.
§ 6 I lov nr. 1000 af 30. august 2015 om ændring af lov om en aktiv socialpolitik, lov om aktiv beskæftigelsesindsats, integrationsloven og forskellige andre love (Indførelse af en integrationsydelse, ændring af reglerne om ret til uddannelses- og kontanthjælp m.v.) foretages følgende ændring:
 1. § 16, stk. 5 og 6, ophæves.
§ 7 Stk. 1. Loven træder i kraft den 1. april 2016, jf. dog stk. 2.
 Stk. 2. § 2, nr. 1 og 2, og § 4, nr. 1, træder i kraft den 1. juli 2016.
 Stk. 3. § 1, nr. 1-3, og § 6 har virkning for personer, der ikke opfylder opholdsbetingelserne den 1. juli 2016 eller senere.
 Stk. 4. Kommunerne kan fra lovens ikrafttræden den 1. april 2016 påbegynde sagsbehandlingen af de sager, der i medfør af § 1, nr. 1-3, skal træffes afgørelse i med virkning fra den 1. juli 2016.
Givet på Marselisborg Slot, den 22. marts 2016 Under Vor Kongelige Hånd og Segl MARGRETHE R.
