Lov om ændring af kildeskatteloven, momsloven og skattekontrolloven (Ophævelse af hjemmel til kontrol af udendørs byggeaktivitet på privat grund - retssikkerhedspakke I) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I kildeskatteloven, jf. lovbekendtgørelse nr. 1403 af 7. december 2010, som ændret bl.a. ved § 2 i lov nr. 590 af 18. juni 2012 og § 2 i lov nr. 927 af 18. september 2012 og senest ved § 1 i lov nr. 202 af 27. februar 2015, foretages følgende ændringer:
 1. To steder i § 75, nr. 4, ændres »§ 86, stk. 5 og 6,« til: »§ 86, stk. 4 og 5,«.
 2. § 86, stk. 3, ophæves.
 Stk. 4-7 bliver herefter stk. 3-6.
 3. I § 86, stk. 7, 1. pkt., der bliver stk. 6, 1. pkt., ændres »stk. 6« til: »stk. 5«.
§ 2 I momsloven, jf. lovbekendtgørelse nr. 106 af 23. januar 2013, som ændret senest ved § 3 i lov nr. 578 af 4. maj 2015, foretages følgende ændringer:
 1. § 74, stk. 2, ophæves.
 Stk. 3-6 bliver herefter stk. 2-5.
 2. I § 74, stk. 6, 1. pkt., der bliver stk. 5, 1. pkt., ændres »stk. 1 eller 3-5« til: »stk. 1-4«.
 3. I § 77, 1. pkt., ændres »§ 74, stk. 6,« til: »§ 74, stk. 5,«.
 4. I § 81, stk. 1, nr. 2, ændres »§ 74, stk. 3 eller 5,« til: »§ 74, stk. 2 eller 4,«.
§ 3 I skattekontrolloven, jf. lovbekendtgørelse nr. 1264 af 31. oktober 2013, som ændret senest ved § 4 i lov nr. 739 af 1. juni 2015, foretages følgende ændringer:
 1. § 6, stk. 5, ophæves.
 Stk. 6-8 bliver herefter stk. 5-7.
 2. I § 6, stk. 7, der bliver stk. 6, ændres »stk. 6« til: »stk. 5«.
§ 4 Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
Givet på Marselisborg Slot, den 29. december 2015 Under Vor Kongelige Hånd og Segl MARGRETHE R.
