Lov om ændring af lov om afgift af elektricitet1) (Nedsættelse af elvarmeafgiften) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om afgift af elektricitet, jf. lovbekendtgørelse nr. 308 af 24. marts 2017, som ændret bl.a. ved § 1 i lov nr. 1564 af 21. december 2010, § 3 i lov nr. 903 af 4. juli 2013, § 3 i lov nr. 1174 af 5. november 2014, § 2 i lov nr. 474 af 17. maj 2017 og § 4 i lov nr. 687 af 8. juni 2017 og senest ved § 1 i lov nr. 104 af 13. februar 2018, foretages følgende ændringer:
 1. I § 6, stk. 1, 1. pkt., ændres »40,0 øre pr. kWh (2020-tal baseret på 2015-niveau)« til: »25,3 øre pr. kWh (2015-niveau) fra og med den 1. maj 2018 til og med den 31. december 2019, på 20,4 øre pr. kWh (2015-niveau) fra og med den 1. januar 2020 til og med den 31. december 2020 og på 30,2 øre pr. kWh (2015-niveau) fra og med den 1. januar 2021«.
 2. I § 6, stk. 1, 2. pkt., ændres »(2020-tal baseret på 2015-niveau)« til: »(2015-niveau)«.
 3. § 6, stk. 2, 2. pkt., ophæves.
4. I § 11, stk. 3, 7. pkt., ændres »med 49,8 øre pr. kWh (2015-niveau)« til: »nedsat med satsen pr. kWh, der følger af § 6, stk. 1, 1. pkt., efter regulering ifølge § 6, stk. 2.« 5. § 11, stk. 3, 10. og 11. pkt., ophæves.
6. I § 11, stk. 3, ændres i 13., 14. og 17. pkt., der bliver 11., 12. og 15. pkt., »12. pkt.« til: »10. pkt.« 7. I § 11, stk. 3, 15. pkt., der bliver 13. pkt., ændres »13. og 14. pkt.« til: »11. og 12. pkt.« 8. I § 11, stk. 5, ændres i 1. og 2. pkt. »12. pkt.« til: »10. pkt.«, og i 2. pkt. ændres »13.-16. pkt.« til: »11.-14. pkt.« 9. § 11, stk. 9, 9. pkt., ophæves.
 10. § 11, stk. 16, 4. pkt., ophæves.
 11. § 11, stk. 18, 4. pkt., ophæves.
12. To steder i § 11, stk. 18, 6. pkt., der bliver 5. pkt., ændres »5. pkt.« til: »4. pkt.« 13. I § 11 e, stk. 3, ændres »12. pkt.« til: »10. pkt.« 14. § 11 f, stk. 1, 4. pkt., ophæves.
 15. Bilag 2 ophæves.
 16. Bilag 3 a ophæves.
 17. Bilag 4 ophæves.
 18. Bilag 5 ophæves.
 19. Bilag 8 ophæves.
§ 2 Stk. 1. Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
 Stk. 2. Loven har virkning fra og med den 1. maj 2018.
 Stk. 3. For løbende leverancer, for hvilke afregningsperioden påbegyndes inden lovens virkningstidspunkt og afsluttes efter dette tidspunkt, beregnes den ændrede afgift af så stor en del af leverancen, som tidsrummet fra lovens virkningstidspunkt til afregningsperiodens afslutning udgør i forhold til den samlede afregningsperiode.
 Stk. 4. Stk. 3 finder tilsvarende anvendelse for de efterfølgende afgiftsnedsættelser pr. 1. januar 2020 og 1. januar 2021 og frem.
Givet på Amalienborg, den 16. maj 2018 Under Vor Kongelige Hånd og Segl MARGRETHE R.
/ Karsten Lauritzen 1) Loven har som udkast været notificeret i overensstemmelse med Europa-Parlamentets og Rådets direktiv 2015/1535/EU om en informationsprocedure med hensyn til tekniske forskrifter samt forskrifter for informationssamfundets tjenester (kodifikation).
