Lov om ændring af fondsbeskatningsloven, kildeskatteloven, kursgevinstloven, selskabsskatteloven og skatteforvaltningsloven (Lempelse af udbyttebeskatningen af visse unoterede porteføljeaktier) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I fondsbeskatningsloven, jf. lovbekendtgørelse nr. 934 af 14. august 2014, foretages følgende ændring:
 1. I § 10 indsættes efter »§ 13, stk. 1, nr. 2,«: »og stk. 2,«.
§ 2 I kildeskatteloven, jf. lovbekendtgørelse nr. 1403 af 7. december 2010, som ændret bl.a. ved § 5 i lov nr. 433 af 16. maj 2012 og § 5 i lov nr. 792 af 28. juni 2013 og senest ved § 2 i lov nr. 992 af 16. september 2014, foretages følgende ændring:
 1. § 65, stk. 6, 2. pkt., ophæves, og i stedet indsættes:
»Uanset 1. pkt. kan der af udbytte af skattefri porteføljeaktier, jf. selskabsskattelovens § 13, stk. 2, indeholdes 15,4 pct. udbytteskat.
Skatteministeren fastsætter regler om nødvendig dokumentation for, at indeholdelse med de nedsatte satser kan finde sted, herunder om offentliggørelse af en selskabsmandtalsdatabase.« § 3 I kursgevinstloven, jf. lovbekendtgørelse nr. 1113 af 18. september 2013, som ændret ved § 20 i lov nr. 268 af 25. marts 2014, foretages følgende ændring:
 1. I § 31, stk. 1, 4. pkt., ændres »§ 13, stk. 3-8« til: »§ 13, stk. 4-9«.
§ 4 I selskabsskatteloven, jf. lovbekendtgørelse nr. 1082 af 14. november 2012, som ændret senest ved § 2 i lov nr. 528 af 28. maj 2014, foretages følgende ændringer:
 1. I § 13 indsættes efter stk. 1 som nyt stykke:
»Stk. 2. Udbytter af skattefri porteføljeaktier som nævnt i aktieavancebeskatningslovens § 4 C, som ikke er omfattet af stk. 1, nr. 2 eller 3, og som modtages af selskaber m.v., der er skattepligtige efter § 1 eller § 2, stk. 1, litra a, medregnes ved opgørelsen af den skattepligtige indkomst med 70 pct. af udbyttebeløbet, jf. dog 2. og 3. pkt. 1. pkt. finder ikke anvendelse, hvis aktierne i det udbyttegivende selskab er omfattet af aktieavancebeskatningslovens §§ 17 eller 19. 1. pkt. finder ikke anvendelse, hvis det udbyttegivende selskab har fradrag for udbytteudlodningen.
Stk. 1, nr. 2, 4. pkt., finder tilsvarende anvendelse.« Stk. 2-9 bliver herefter stk. 3-10.
 2. I § 13, stk. 2, der bliver stk. 3, ændres »stk. 3-9« til: »stk. 4-10«.
 3. I § 13, stk. 3, 1. pkt., der bliver stk. 4, 1. pkt., § 13, stk. 4, 1. pkt., der bliver stk. 5, 1. pkt., § 13, stk. 4, 2. pkt., der bliver stk. 5, 2. pkt., § 13, stk. 5, 6. pkt., der bliver stk. 6, 6. pkt., § 13, stk. 6, 4. pkt., der bliver stk. 7, 4. pkt., og § 13, stk. 8, 1. pkt., der bliver stk. 9, 1. pkt., ændres »stk. 2, 1. pkt.,« til: »stk. 3, 1. pkt.,«.
 4. I § 13, stk. 4, 1. pkt., der bliver stk. 5, 1. pkt., § 13, stk. 5, 1. pkt., der bliver stk. 6, 1. pkt., § 13, stk. 5, 2. pkt., der bliver stk. 6, 2. pkt., og § 13, stk. 8, 1. pkt., der bliver stk. 9, 1. pkt., ændres »stk. 3« til: »stk. 4«.
 5. I § 13, stk. 5, 2. pkt., der bliver stk. 6, 2. pkt., ændres »stk. 4« til: »stk. 5«.
 6. I § 13, stk. 6, 1. pkt., der bliver stk. 7, 1. pkt., og § 13, stk. 6, 4. pkt., der bliver stk. 7, 4. pkt., ændres »stk. 3 og 4« til: »stk. 4 og 5«.
 7. I § 13, stk. 7, 1. pkt., der bliver stk. 8, 1. pkt., og § 13, stk. 7, 4. pkt., der bliver stk. 8, 4. pkt., ændres »stk. 3, 5 og 6« til: »stk. 4, 6 og 7«.
 8. I § 13, stk. 7, 1. pkt., der bliver stk. 8, 1. pkt., ændres »stk. 3, 1. pkt.,« til: »stk. 4, 1. pkt.,«.
 9. I § 13, stk. 9, der bliver stk. 10, ændres »stk. 3-8« til: »stk. 4-9«.
 10. I § 13 F, stk. 8, ændres »§ 13, stk. 3-9,« til: »§ 13, stk. 4-10,«.
§ 5 I skatteforvaltningsloven, jf. lovbekendtgørelse nr. 175 af 23. februar 2011, som ændret ved § 1 i lov nr. 545 af 26. maj 2010, § 9 i lov nr. 591 af 18. juni 2012, § 2 i lov nr. 925 af 18. september 2012, § 15 i lov nr. 639 af 12. juni 2013 og § 1 i lov nr. 649 af 12. juni 2013, foretages følgende ændring:
 1. I § 26, stk. 4, 2. pkt., ændres »§ 13, stk. 3-9« til: »§ 13, stk. 4-10«.
§ 6 Stk. 1. Loven træder i kraft den 1. januar 2015.
 Stk. 2. §§ 1 og 3-5 har virkning for udbytter, der udloddes fra og med den 1. januar 2015.
 Stk. 3. § 2 har virkning for udbytter, der udloddes fra og med den 1. januar 2016.
Givet på Christiansborg Slot, den 16. december 2014 Under Vor Kongelige Hånd og Segl MARGRETHE R.
