Lov om ændring af lov om Danmarks Evalueringsinstitut (Danmarks Evalueringsinstituts initiativret til at iværksætte evalueringer på folkeskoleområdet) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om Danmarks Evalueringsinstitut, jf. lovbekendtgørelse nr. 1073 af 15. september 2010, som ændret ved § 3 i lov nr. 1235 af 18. december 2012, § 43 i lov nr. 1605 af 26. december 2013, § 7 i lov nr. 1640 af 26. december 2013 og § 2 i lov nr. 22 af 14. januar 2014, foretages følgende ændringer:
 1. I § 2, stk. 1, 1. pkt., udgår »og 3«.
 2. § 2, stk. 2, ophæves.
 Stk. 3-5 bliver herefter stk. 2-4.
 3. § 4, stk. 1, 2. pkt., ophæves.
 4. § 8, stk. 1, 4. pkt., ophæves.
 5. I § 8, stk. 1, 5. pkt., der bliver 4. pkt., ændres »§ 2, stk. 4 og 5« til: »§ 2, stk. 3 og 4«.
§ 2 Loven træder i kraft den 1. juli 2014.
