Lov om ændring af chokoladeafgiftsloven, ligningsloven, skattekontrolloven og forskellige andre love1) (Implementering af ændringsdirektiver vedrørende automatisk udveksling af skatteafgørelser og land for land-rapportering, skærpede »colabøder« og ophævelse af krav om dansk statsborgerskab for modtagelse af skattefrie udetillæg m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I chokoladeafgiftsloven, jf. lovbekendtgørelse nr. 1163 af 5. september 2016, foretages følgende ændring:
 1. I § 26, stk. 5, 2. pkt., og stk. 6, 1. og 2. pkt., ændres »§ 12« til: »§ 12, stk. 1-7«.
§ 2 I spiritusafgiftsloven, jf. lovbekendtgørelse nr. 82 af 21. januar 2016, som ændret ved § 2 i lov nr. 947 af 20. december 1999, foretages følgende ændring:
 1. I § 31, stk. 5, 2. pkt., og stk. 6, 1. og 2. pkt., ændres »§ 20, stk. 1 eller 4-10« til: »§ 20, stk. 1 eller 4-9«.
§ 3 I tobaksafgiftsloven, jf. lovbekendtgørelse nr. 379 af 1. april 2014, som ændret ved § 9 i lov nr. 1174 af 5. november 2014, § 28 i lov nr. 1532 af 27. december 2014 og § 13 i lov nr. 1888 af 29. december 2015, foretages følgende ændring:
 1. I § 25, stk. 5, 2. pkt., og stk. 6, 1. og 2. pkt., ændres »§ 18, stk. 1-3, 5 og 7-10« til: »§ 18, stk. 1-3, 5 og 7-9«.
§ 4 I kildeskatteloven, jf. lovbekendtgørelse nr. 117 af 29. januar 2016, som ændret ved § 3 i lov nr. 1884 af 29. december 2015, § 2 i lov nr. 428 af 18. maj 2016 og § 8 i lov nr. 652 af 8. juni 2016, foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 4, ændres »danske statsborgere, som« til: »personer, som«, og »er danske statsborgere, og de« udgår.
 2. I § 62 D, stk. 3, og § 88, stk. 2, indsættes efter »Rådets direktiv 2014/107/EU af 9. december 2014«: », Rådets direktiv 2015/2376/EU af 8. december 2015 og Rådets direktiv 2016/881/EU af 25. maj 2016«.
§ 5 I ligningsloven, jf. lovbekendtgørelse nr. 1162 af 1. september 2016, foretages følgende ændringer:
 1. I § 7, nr. 15, 1. pkt., ændres »danske statsborgere« til: »personer«.
 2. I § 16 H, stk. 2, 2. pkt., indsættes efter »Rådets direktiv 2014/107/EU af 9. december 2014«: », Rådets direktiv 2015/2376/EU af 8. december 2015 og Rådets direktiv 2016/881/EU af 25. maj 2016«.
§ 6 I pensionsbeskatningsloven, jf. lovbekendtgørelse nr. 1088 af 3. september 2015, som ændret ved § 4 i lov nr. 1883 af 29. december 2015, § 5 i lov nr. 1884 af 29. december 2015 og § 9 i lov nr. 1888 af 29. december 2015, foretages følgende ændring:
 1. I § 15 C, stk. 1, nr. 6, indsættes efter »Rådets direktiv 2014/107/EU af 9. december 2014«: », Rådets direktiv 2015/2376/EU af 8. december 2015 og Rådets direktiv 2016/881/EU af 25. maj 2016«.
§ 7 I skattekontrolloven, jf. lovbekendtgørelse nr. 1264 af 31. oktober 2013, som ændret bl.a. ved § 8 i lov nr. 118 af 7. februar 2012 og § 1 i lov nr. 1884 af 29. december 2015 og senest ved § 10 i lov nr. 624 af 8. juni 2016, foretages følgende ændringer:
 1. Fodnoten til lovens titel affattes således:
»1) Loven indeholder bestemmelser, der gennemfører dele af Rådets direktiv 2011/16/EU af 15. februar 2011 om administrativt samarbejde på beskatningsområdet og om ophævelse af direktiv 77/799/EØF, EU-Tidende 2011, nr.
L 64, side 1, som ændret ved Rådets direktiv 2014/107/EU af 9. december 2014 om ændring af direktiv 2011/16/EU for så vidt angår obligatorisk automatisk udveksling af oplysninger på beskatningsområdet, EU-Tidende 2014, nr.
L 359, side 1, og som senere ændret ved Rådets direktiv 2015/2376/EU af 8. december 2015 om ændring af direktiv 2011/16/EU for så vidt angår obligatorisk automatisk udveksling af oplysninger på beskatningsområdet, EU-Tidende 2015, nr.
L 332, side 1, og Rådets direktiv 2016/881/EU af 25. maj 2016 om ændring af direktiv 2011/16/EU for så vidt angår obligatorisk automatisk udveksling af oplysninger på beskatningsområdet, EU-Tidende 2016, nr.
L 146, side 8.« 2. I § 11, stk. 1, nr. 1, og § 11 A, stk. 2, nr. 4, indsættes efter »Rådets direktiv 2014/107/EU af 9. december 2014«: », Rådets direktiv 2015/2376/EU af 8. december 2015 og Rådets direktiv 2016/881/EU af 25. maj 2016«.
§ 8 Stk. 1. Loven træder i kraft den 1. januar 2017.
 Stk. 2. § 4, nr. 1, og § 5, nr. 1, har virkning fra og med indkomståret 2017.
 Stk. 3. § 7, nr. 2, har, for så vidt angår Rådets direktiv 2016/881/EU af 25. maj 2016, virkning fra og med den 5. juni 2017.
Givet på Christiansborg Slot, den 13. december 2016 Under Vor Kongelige Hånd og Segl MARGRETHE R.
/ Karsten Lauritzen 1) Loven indeholder bestemmelser, der gennemfører Rådets direktiv 2015/2376/EU af 8. december 2015 om ændring af direktiv 2011/16/EU for så vidt angår obligatorisk automatisk udveksling af skatteoplysninger på beskatningsområdet, EU-Tidende 2015, nr.
L 332, side 1, og Rådets direktiv 2016/881/EU af 25. maj om ændring af direktiv 2011/16/EU for så vidt angår obligatorisk automatisk udvedsling af skatteoplysninger på beskatningsområdet, EU-Tidende 2016, nr.
L 146, side 8.
