Lov om ændring af ejendomsvurderingsloven og forskellige andre love (Videreførelse af vurderingerne, ændring af vurderingsterminen, udskydelse af fremrykning af beskatningsgrundlaget m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I ejendomsvurderingsloven, lov nr. 654 af 8. juni 2017, som ændret ved § 3 i lov nr. 278 af 17. april 2018, foretages følgende ændringer:
 1. I § 5, stk. 1, 2. pkt., § 6, stk. 1 og 4, § 8, 1. pkt., og § 14, stk. 3, 1.-3. pkt., to steder i § 64, stk. 2, nr. 1 og 2, i § 64, stk. 2, nr. 6, to steder i § 65, stk. 1, § 67, stk. 1, 1. pkt., stk. 2, 1. pkt., og stk. 3, og § 68, stk. 1, 1. pkt., og i stk. 2, 1. pkt., fire steder i § 73, stk. 1, to steder i § 73, stk. 2, 1. pkt., § 75, stk. 1, 1. og 2. pkt., § 76, stk. 3, 2. pkt., og § 77, stk. 2, 1. pkt., i § 82, stk. 1, 1. pkt., og stk. 3, 1. pkt., og § 83, stk. 1-3, og to steder i § 85 ændres »september« til: »januar«.
 2. I § 5, stk. 1, 2. pkt., indsættes efter »i vurderingsåret«: », jf. dog §§ 87 og 88«.
 3. I § 6, stk. 1, indsættes efter »stk. 2«: »og §§ 87 og 88«.
 4. I § 21, stk. 2, § 31, stk. 1, 2. pkt., og stk. 2, 2. pkt., § 69, § 70, stk. 2, § 71, stk. 1 og 3, § 72, stk. 4, og § 83, stk. 1, ændres »inden denne lovs ikrafttræden« til: »efter §§ 87 eller 88«.
 5. I § 22, stk. 1, og § 86 ændres »lov om vurdering af landets faste ejendomme« til: »den tidligere gældende lov om vurdering af landets faste ejendomme«.
 6. I § 44, stk. 1, 3. pkt., ændres »for hvert år fra og med 2001 pr. 1. september, idet indeks for årene 2001 og 2002 dog udarbejdes pr. 1. januar« til: »pr. 1. januar for årene 2001 og 2002 og pr. 1. oktober hvert år fra 2003 til og med 2020«.
 7. I § 44, stk. 1, indsættes som 4. pkt.:
»Prisindeks udarbejdes hvert år fra og med 2020 pr. 1. januar.« 8. I § 64, stk. 2, nr. 1 og 2, § 65, stk. 1, § 67, stk. 1, 1. pkt., stk. 2, 1. pkt., og stk. 3, og § 68, stk. 1, 1. pkt., to steder i § 73, stk. 1, i § 73, stk. 2, 1. pkt., § 75, stk. 1, 1. og 2. pkt., § 76, stk. 3, 2. pkt., § 77, stk. 2, 1. pkt., og § 85 ændres »2018« til: »2020«.
 9. I § 64, stk. 2, nr. 1, 2 og 6, § 65, stk. 1, § 67, stk. 1, 1. pkt., stk. 2, 1. pkt., og stk. 3, og § 68, stk. 1, 1. pkt., og stk. 2, 1. pkt., to steder i § 73, stk. 1, i § 73, stk. 2, 1. pkt., § 75, stk. 1, 1. og 2. pkt., § 76, stk., 3, 2. pkt., § 77, stk. 2, 1. pkt., § 82, stk. 1, 1. pkt., og stk. 3, 1. pkt., § 83, stk. 1-3, og § 85 ændres »2019« til: »2021«.
 10. I § 64, stk. 2, nr. 6, 8 og 9, § 83, stk. 2 og 3, § 89, stk. 1, 1. pkt., og § 89, stk. 2, 1. pkt., ændres »lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013« til: »den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013, som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017«.
 11. I § 64, stk. 2, nr. 8, ændres »2011-2017« til: »2011-2020«.
 12. I § 68, stk. 1, 1. pkt., og stk. 2, 1. pkt., ændres »inden denne lovs ikrafttræden« til: »foretaget fra den 1. oktober 2011 og indtil denne lovs ikrafttræden eller efter §§ 87 og 88«.
 13. I § 69 ændres »ved første vurdering efter denne lov af en ejendom« til: »i forbindelse med den almindelige vurdering af ejerboliger, som vurderes i lige år pr. 1. januar 2020, jf. § 5, eller af andre ejendomme pr. 1. januar 2021«.
 14. I § 69, § 70, stk. 2, § 71, stk. 3, § 72, stk. 4, § 87, stk. 2, 1. pkt., der bliver stk. 3, 1. pkt., og § 88, stk. 2, 1. pkt., der bliver stk. 3, 1. pkt., ændres »lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013« til: »den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013, som ændret ved § 1 i lov nr. 1635 af 26. december 2013 og § 1 i lov nr. 61 af 16. januar 2017«.
 15. I § 70, stk. 1, ændres »denne lovs ikrafttræden« til: »den sidste vurdering foretaget efter §§ 87 eller 88«, og »første vurdering foretaget efter denne lov« ændres til: »den almindelige vurdering af ejerboliger, som vurderes i lige år pr. 1. januar 2020, jf. § 5, eller af andre ejendomme pr. 1. januar 2021«.
 16. I § 70, stk. 2, ændres »ved første vurdering efter denne lov af ejendomme som nævnt i stk. 1« til: »i forbindelse med den almindelige vurdering af ejerboliger, som vurderes i lige år pr. 1. januar 2020, jf. § 5, eller af andre ejendomme pr. 1. januar 2021«.
 17. I § 71, stk. 1, stk. 2, 2. pkt., og stk. 3, og § 72, stk. 4, ændres »ved første vurdering efter denne lov« til: »i forbindelse med den almindelige vurdering af ejerboliger, som vurderes i lige år pr. 1. januar 2020, jf. § 5, eller af andre ejendomme pr. 1. januar 2021«.
 18. I § 71, stk. 1, ændres »ved første vurdering foretaget efter denne lov« til: »i forbindelse med den almindelige vurdering af ejerboliger, som vurderes i lige år pr. 1. januar 2020, jf. § 5, eller af andre ejendomme pr. 1. januar 2021«.
 19. I § 71, stk. 2, 1. pkt., ændres »Ophører ved første vurdering foretaget efter denne lov en samlet vurdering af ejendomme« til: »Ophører en samlet vurdering af ejendomme ved vurdering af ejerboliger, som vurderes i lige år pr. 1. januar 2020, jf. § 5, eller ved vurdering af andre ejendomme pr. 1. januar 2021«.
 20. I § 72, stk. 1-3, og § 73, stk. 3, indsættes efter »inden denne lovs ikrafttræden«: »eller i forbindelse med vurdering efter §§ 87 og 88«.
 21. § 76, stk. 1, affattes således:
»Kompensationsbeløb, der skal tilbagebetales, jf. § 74, stk. 1, forrentes med 6,2 pct. pr. påbegyndt år fra og med året efter det år, som kompensationen efter § 74, stk. 1, er udregnet for, til og med det år, hvor tilbagebetalingen sker.
Renterne medregnes ikke ved opgørelsen af den skattepligtige indkomst.« 22. I § 77, stk. 2, 1. pkt., indsættes efter »denne lovs ikrafttræden«: »eller efter §§ 87 og 88«.
 23. I § 81, stk. 3, ændres »denne lov« til: »denne lovs §§ 5 eller 6«.
 24. I § 81 indsættes som stk. 4:
»Stk. 4. Anmodning om vurdering efter § 11 kan ske fra det tidspunkt, hvor der foreligger en vurdering for ejendommen pr. 1. januar 2021.« 25. I § 82, stk. 2, ændres »efter § 87« til: »efter § 88«.
 26. § 87, stk. 1, ophæves, og i stedet indsættes:
 »Vurderinger af ejendomme, der skulle vurderes i lige år som ejerboliger efter § 1, 2. pkt., i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, foretages i 2018 og 2019 efter reglerne i stk. 2-5.
 Stk. 2. Der foretages almindelig vurdering pr. 1. oktober 2018 af ejendomme omfattet af stk. 1. Vurdering efter 1. pkt. sker ved videreførelse af den seneste af følgende ansættelser, jf. dog stk. 3 og 5:
 1) Ansættelser foretaget ved den almindelige vurdering pr. 1. oktober 2011.
 2) Ansættelser foretaget ved senere omvurdering i medfør af § 3 i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013, ved omvurdering foretaget pr. 1. oktober 2013 i medfør af § 42, stk. 3, som indsat ved § 1 i lov nr. 1635 af 26. december 2013, ved omvurdering pr. 1. oktober 2015 i medfør af § 42, stk. 2, som affattet ved lov nr. 1535 af 27. december 2014 eller ved omvurdering pr. 1. oktober 2017 i medfør af § 42, stk. 2, som affattet ved § 1 i lov nr. 61 af 16. januar 2017.
 3) Ansættelser foretaget senere end pr. 1. oktober 2011 efter § 4, jf. § 45, stk. 1, i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017.
 4) Ansættelser som følge af genoptagelse eller anden ændring af vurderinger som nævnt i nr. 1-3 foretaget af told- og skatteforvaltningen, et vurderingsankenævn, Landsskatteretten eller domstolene.
5) Ansættelser foretaget af told- og skatteforvaltningen af egen drift efter § 44, stk. 5, i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017.« Stk. 2-5 bliver herefter stk. 3-6.
 27. I § 87, stk. 2, 1. pkt., der bliver stk. 3, 1. pkt., indsættes efter »2018«: »henholdsvis pr. 1. oktober 2019«.
28. I § 87, stk. 2, 2. pkt., der bliver stk. 3, 2. pkt., ændres »Omvurderingen« til: »Omvurdering efter 1. og 6. pkt.« 29. I § 87, stk. 2, 3. pkt., der bliver stk. 3, 3. pkt., indsættes efter »Omvurderingen«: »pr. 1. oktober 2018 og pr. 1. oktober 2020«.
 30. § 87, stk. 2, 4. pkt., der bliver stk. 3, 4. pkt., ophæves, og i stedet indsættes:
»For ejendomme, der skulle vurderes i lige år som ejerboliger efter § 1, 2. pkt., i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, men som ikke ved vurderingen pr. 1. januar 2020 vurderes som en ejerbolig i lige år, jf. § 5, foretages der almindelig vurdering pr. 1. oktober 2020 efter reglerne i stk. 2. Er der foretaget en omvurdering pr. 1. oktober 2018 eller pr. 1. oktober 2019, videreføres dog den seneste af sådanne ansættelser.
Er der for ejendomme omfattet af 4. og 5. pkt. sket ændringer på ejendommen i perioden fra og med den 2. oktober 2019 til og med den 1. oktober 2020, der ville have medført, at ejendommen opfyldte betingelserne for omvurdering pr. 1. oktober 2020 efter § 3 i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, foretages der omvurdering efter 1. pkt.
For ejendomme omfattet af 4.-6. pkt. foretages der ikke omvurdering efter § 6 pr. 1. januar 2020.« 31. I § 87, stk. 3, der bliver stk. 4, ændres »stk. 1 og 2« til: »stk. 2 og 3«, og »2012« ændres til: »2011«.
 32. § 87, stk. 4 og 5, der bliver stk. 5 og 6, ophæves, og i stedet indsættes:
»Stk. 5. Ansættelser af ejendomsværdier og grundværdier ved vurderinger som nævnt i stk. 2-4 nedsættes med 5 pct. af ejendomsværdien til og med 500.000 kr. og af grundværdien til og med 100.000 kr. og med 2,5 pct. for den del af vurderingerne, der ligger over de nævnte beløb.
De beregnede nedsættelser efter 1. pkt. reduceres med 1.250 kr. pr. 50.000 kr., hvormed ejendomsværdien overstiger 750.000 kr., dog maksimalt med 12.500 kr., og med 250 kr. pr. 10.000 kr., hvormed grundværdien overstiger 150.000 kr., dog maksimalt med 2.500 kr.
Ved fordeling af ejendomsværdi og grundværdi efter § 33 i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, eller efter anden lovgivning fordeles nedsættelsen efter 1. og 2. pkt. forholdsmæssigt.« 33. § 88, stk. 1, ophæves, og i stedet indsættes:
 »Vurderinger af ejendomme, der skulle vurderes i ulige år som andre ejendomme efter § 1, 3. pkt., i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, foretages i 2018-2020 efter reglerne i stk. 2-5.
 Stk. 2. Der foretages almindelig vurdering pr. 1. oktober 2018 og pr. 1. oktober 2019 af ejendomme omfattet af stk. 1. Vurdering efter 1. pkt. sker ved videreførelse af den seneste af følgende ansættelser, jf. dog stk. 3 og 5:
 1) Ansættelser foretaget ved den almindelige vurdering pr. 1. oktober 2012.
 2) Ansættelser foretaget ved senere omvurdering i medfør af § 3 i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013, ved omvurdering foretaget pr. 1. oktober 2014 i medfør af § 43, stk. 2, som indsat ved § 1 i lov nr. 1635 af 26. december 2013, ved omvurdering foretaget pr. 1. oktober 2016 i medfør af § 43, stk. 2, som affattet ved lov nr. 1535 af 27. december 2014 eller ved omvurdering pr. 1. oktober 2017 i medfør af § 43, stk. 2, som affattet ved § 1 i lov nr. 61 af 16. januar 2017.
 3) Ved den almindelige vurdering pr. 1. oktober 2019 medtages ansættelser foretaget ved omvurdering pr. 1. oktober 2018 i medfør af stk. 3.
 4) Ansættelser foretaget senere end pr. 1. oktober 2012 efter § 4 i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017.
 5) Ansættelser som følge af genoptagelse eller anden ændring af vurderinger som nævnt i nr. 1-4 foretaget af told- og skatteforvaltningen, et vurderingsankenævn, Landsskatteretten eller domstolene.
6) Ansættelser foretaget af told- og skatteforvaltningen af egen drift efter § 44, stk. 5, i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017.« Stk. 2-5 bliver herefter stk. 3-6.
 34. I § 88, stk. 2, 1. pkt., der bliver stk. 3, 1. pkt., indsættes efter »2018«: », pr. 1. oktober 2019 henholdsvis pr. 1. oktober 2020«, og efter »2013« indsættes: », jf. dog stk. 6«.
35. I § 88, stk. 2, 2. pkt., der bliver stk. 3, 2. pkt., ændres »Omvurderingen« til: »Omvurdering efter 1. pkt.« 36. I § 88, stk. 2, 3. pkt., der bliver stk. 3, 3. pkt., indsættes efter »Omvurderingen«: »pr. 1. oktober 2018 og pr. 1. oktober 2019«.
 37. I § 88, stk. 3, der bliver stk. 4, ændres »stk. 1 og 2« til: »stk. 2 og 3«, og »2011« ændres til: »2012«.
 38. § 88, stk. 4, der bliver stk. 5, affattes således:
»Stk. 5. For beboelsesejendomme med mere end tre lejligheder nedsættes grundværdierne ved vurderinger som nævnt i stk. 1-4 med 2,5 pct.« 39. § 88, stk. 5, der bliver stk. 6, affattes således:
»Stk. 6. Ejendomme, der får en almindelig vurdering pr. 1. januar 2020, jf. § 5, omvurderes ikke pr. 1. oktober 2020, uanset om betingelserne i § 88, stk. 3, er opfyldt.« 40. I § 89, stk. 1, 1. pkt., indsættes efter »30. august 2013,«: »eller efter § 87«, »ejerboliger« ændres til: »ejendomme, der efter reglerne i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, vurderes i lige år som ejerboliger,«, og »og pr. 1. oktober 2017« ændres til: », pr. 1. oktober 2017, pr. 1. oktober 2018 og pr. 1. oktober 2020«.
 41. § 89, stk. 1, 2. pkt., affattes således:
»De i 1. pkt. nævnte meddelelser kan dog tidligst påklages fra og med den 1. januar 2020 og 3 måneder frem.« 42. I § 89, stk. 1, indsættes som 3. pkt.:
»1. og 2. pkt. finder dog ikke anvendelse på ansættelser, der er videreførelser af afgørelser truffet af et vurderingsankenævn, Landsskatteretten eller domstolene.« 43. I § 89, stk. 2, 1. pkt., indsættes efter »30. august 2013,«: »eller efter § 88«, »andre ejendomme« ændres til: »ejendomme, der efter reglerne i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, vurderes i ulige år,«, og »og pr. 1. oktober 2016« ændres til: », pr. 1. oktober 2016, pr. 1. oktober 2018 og pr. 1. oktober 2019«.
 44. § 89, stk. 2, 2. pkt., affattes således:
»De i 1. pkt. nævnte meddelelser kan dog tidligst påklages fra og med den 1. januar 2020 og 3 måneder frem.« 45. I § 89, stk. 2, indsættes som 3. pkt.:
»1. og 2. pkt. finder dog ikke anvendelse på ansættelser, der er videreførelser af afgørelser truffet af et vurderingsankenævn, Landsskatteretten eller domstolene.« 46. I § 89 indsættes som stk. 4:
»Stk. 4. Vurderinger foretaget efter § 87, stk. 3, 1. og 6. pkt., og § 88, stk. 3, kan påklages inden for fristerne i skatteforvaltningslovens § 35 a, stk. 3.« 47. I § 90 indsættes som stk. 2:
»Stk. 2. Told- og skatteforvaltningen kan gennemføre test af vurderinger af fast ejendom.
Ved udsendelsen af test som nævnt i 1. pkt. kan told- og skatteforvaltningen offentliggøre oplysninger efter § 50 og indsamle, udstille, videregive og samkøre data efter reglerne i kapitel 11 og 12, ligesom told- og skatteforvaltningen efter reglerne i kapitel 11 og 12 kan anvende data registreret til brug for vurderinger foretaget efter §§ 5 og 6.« § 2 I afskrivningsloven, jf. lovbekendtgørelse nr. 1147 af 29. august 2016, som ændret ved § 5 i lov nr. 688 af 8. juni 2017, § 6 i lov nr. 1555 af 19. december 2017 og § 1 i lov nr. 722 af 8. juni 2018, foretages følgende ændringer:
 1. I § 58 A, stk. 2, 3. og 4. pkt., ændres »1. september« til: »1. oktober«.
 2. § 58 A, stk. 2, 3. og 4. pkt., affattes således:
»Ved opgørelsen benyttes ejendomsværdien pr. seneste 1. januar forud for det indkomstår, hvori udgiften eller forbedringen afholdes.
I tilfælde, hvor der ikke er ansat en ejendomsværdi, benyttes handelsværdien pr. seneste 1. januar forud for det indkomstår, hvori udgiften eller forbedringen afholdes.« § 3 I ejendomsværdiskatteloven, jf. lovbekendtgørelse nr. 486 af 14. maj 2013, som ændret ved § 4 i lov nr. 1347 af 3. december 2013, § 3 i lov nr. 688 af 8. juni 2017, § 9 i lov nr. 1555 af 19. december 2017 og § 4 i lov nr. 278 af 17. april 2018, foretages følgende ændringer:
 1. I § 4, nr. 6, 3. pkt., og § 4 b, stk. 2, nr. 1, ændres »september« til: »oktober«.
 2. § 4, nr. 6, 3. pkt., affattes således:
»Det er endvidere en betingelse, at ejeren senest den 1. januar i det år, hvor vurderingen foreligger, giver told- og skatteforvaltningen meddelelse om, at den beboede lejlighed skal være omfattet af denne lov.« 3. I § 4, nr. 6, 2. pkt., indsættes efter »ejendomsvurderingslovens § 27«: »eller efter § 33 A i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, jf. ejendomsvurderingslovens §§ 87 og 88,«.
 4. I § 4, nr. 7, 2. pkt., og nr. 8, 2. pkt., indsættes efter »ejendomsvurderingslovens § 27«: »eller efter § 33 A i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, jf. ejendomsvurderingslovens §§ 87 og 88«.
 5. I § 4 a, stk. 1, nr. 1, og tre steder i stk. 2, 1. pkt., og i stk. 2, 2. pkt., udgår »pr. 1. september«.
 6. I § 4 a, stk. 2, 2. pkt., og § 4 b, stk. 6, 1. pkt., indsættes efter »ejendomsvurderingslovens § 52«: »eller § 33, stk. 1, i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, jf. ejendomsvurderingslovens §§ 87 og 88«.
 7. § 4 a, stk. 2, ophæves.
 Stk. 3 bliver herefter stk. 2.
 8. I § 4 a, stk. 3, 1. pkt., indsættes efter »ejendomsvurderingslovens § 38«: »eller § 33, stk. 12-15, i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, jf. ejendomsvurderingslovens §§ 87 og 88«.
 9. § 4 a, stk. 3, ophæves.
 Stk. 4 bliver herefter stk. 2.
 10. Fire steder i § 4 a, stk. 5, i § 4 b, stk. 6, 1. pkt., og § 9, stk. 4, og to steder i stk. 6, 1. pkt., ændres »1. september« til: »1. januar, jf. dog ejendomsvurderingslovens §§ 87 og 88,«.
 11. I § 4 a, stk. 5, der bliver stk. 3, ændres »stk. 1-4« til: »stk. 1 og 2«.
 12. I § 4 a indsættes efter stk. 5 som nyt stykke:
»Stk. 6. For ejendomme omfattet af § 4, nr. 1-10, foretages en foreløbig opgørelse af ejendomsværdiskatten for indkomståret efter § 3, når ejendomsvurderingen for indkomståret ikke er meddelt ejeren inden for oplysningsfristen for indkomståret, jf. skattekontrollovens §§ 10-13. Den foreløbige beregning efter § 3 fastsættes ved at anvende beregningsgrundlaget efter stk. 1 for året før indkomståret.
Når ejendomsvurderingen for indkomståret er meddelt ejeren, opgøres ejendomsværdiskatten endeligt efter § 3.« Stk. 6 bliver herefter stk. 7.
 13. § 4 b, stk. 2, nr. 1, affattes således:
»1) Handelsværdien pr. 1. januar i indkomståret.« 14. I § 4 b, stk. 3, ændres »stk. 4« til: »stk. 2«.
 15. I § 4 b, stk. 7, og § 9, stk. 6, 3. pkt., ændres »stk. 5« til: »stk. 3«.
 16. Efter § 15 indsættes:
»§ 16. Ejere af ejendomme, der efter reglerne i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. § 1, 2. pkt., i lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, vurderes i lige år som ejerboliger, og hvorpå der i perioden fra og med den 2. september 2018 til og med den 1. oktober 2018 er foretaget en ændring, der medfører en ansættelse af ejendomsværdien efter § 33, stk. 12-15, i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, jf. ejendomsvurderingslovens § 87, kan anmode om ikke at blive beskattet af denne ændring i indkomståret 2019. 1. pkt. gælder også i tilfælde, hvor der i perioden fra og med den 2. september 2018 til og med den 1. oktober 2018 er foretaget en ændring, der medfører, at ejendommen overgår fra at være en ejendom, der efter § 1, 2. pkt., i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, vurderes i lige år som ejerboliger, til at være en ejendom, der efter nævnte lovbekendtgørelse vurderes i ulige år som andre ejendomme eller omvendt.
Anmodning efter 1. og 2. pkt. skal indgives til told- og skatteforvaltningen inden oplysningsfristen for indkomståret 2019, jf. skattekontrollovens §§ 10-13.
Stk. 2. For ejere af ejendomme omfattet af stk. 1, hvor der er klaget over eller foretaget genoptagelse eller revision af ejendomsvurderingen i 2018, jf. skatteforvaltningslovens § 33, stk. 1-4, og §§ 33 a og 35 a, skal anmodning som nævnt i stk. 1 være modtaget af told- og skatteforvaltningen, senest 3 måneder efter at klage-, genoptagelses- eller revisionssagen er endeligt afsluttet.
Fristen i 1. pkt. kan ikke udløbe på et tidligere tidspunkt end tidspunktet for udløbet af fristen efter stk. 1.« § 4 I lov om lån til betaling af grundskyld m.v., jf. lovbekendtgørelse nr. 1112 af 30. august 2013, som ændret ved lov nr. 1555 af 13. december 2016, § 10 i lov nr. 688 af 8. juni 2017 og § 1 i lov nr. 278 af 17. april 2018, foretages følgende ændringer:
 1. I § 9, stk. 1, 2. pkt., indsættes efter »2017«: »omregnet til helårsniveau«.
 2. I § 9, stk. 3, 1. pkt., indsættes efter »ejendommen erhverves«: », omregnet til helårsniveau«.
 3. I § 9 indsættes som stk. 4 og 5:
»Stk. 4. Ophører en ejendom med at være fritaget for grundskyld efter §§ 7-9 i lov om kommunal ejendomsskat, opgøres lån herefter som stigningen i grundskylden for skatteåret i forhold til grundskylden for det skatteår, hvori der første gang betales grundskyld af den pågældende ejendom, omregnet til helårsniveau.
Ejeren ydes lån efter 1. pkt. fra og med skatteåret efter det skatteår, hvori der første gang betales grundskyld af den pågældende ejendom.
Stk. 5. Ændrer en ejendom anvendelse efter § 3, nr. 10, i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, eller efter § 3, nr. 10, i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, jf. ejendomsvurderingslovens §§ 87 og 88, hvorved ejendommen omfattes af stk. 2, vil lånet skulle opgøres som stigningen i grundskylden for skatteåret i forhold til grundskylden for skatteåret efter det skatteår, hvor ændringen indgår i grundlaget for beregning af ejendomsværdiskat.
Ejeren ydes lån efter 1. pkt. fra og med skatteåret efter det skatteår, hvor ændringen indgår i grundlaget for beregning af ejendomsværdiskat.« 4. I § 9 b, stk. 1, 1. pkt., ændres », eller ejendomsvurderingslovens § 40, stk. 1, nr. 1, 2 eller 5« til: » som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, eller § 33, stk. 16-18, i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, jf. ejendomsvurderingslovens §§ 87 og 88«.
§ 5 I lov om kommunal ejendomsskat, jf. lovbekendtgørelse nr. 1104 af 22. august 2013, som ændret bl.a. ved § 2 i lov nr. 688 af 8. juni 2017 og senest ved § 5 i lov nr. 278 af 17. april 2018, foretages følgende ændringer:
 1. I § 8 A, stk. 1, 3. pkt., indsættes efter »§ 40, stk. 1, nr. 5«: », eller at der er foretaget en yderligere ansættelse af grundværdien efter § 33, stk. 17, i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, jf. ejendomsvurderingslovens §§ 87 og 88«.
 2. I § 23 B, stk. 1, 1. pkt., indsættes efter »inden«: »vurderingsterminen for«, og »pr. 1. september« udgår.
§ 6 I ligningsloven, jf. lovbekendtgørelse nr. 1162 af 1. september 2016, som ændret bl.a. ved § 2 i lov nr. 1376 af 4. december 2017 og senest ved § 4 i lov nr. 1530 af 18. december 2018, foretages følgende ændringer:
 1. To steder i § 16, stk. 5, 1. pkt., og stk. 9, 3. pkt., ændres »1. september« til: »1. oktober«.
 2. § 16, stk. 5, 1. pkt., affattes således:
»Den skattepligtige værdi af en sommerbolig, der er stillet til rådighed af en arbejdsgiver som nævnt i stk. 1, sættes til 1/2 pct. pr. uge af dansk ejendomsværdi eller hermed sammenlignelig udenlandsk ejendomsværdi pr. 1. januar året før rådighedsåret eller i tilfælde, hvor der ikke er ansat en ejendomsværdi, handelsværdien reguleret som nævnt i ejendomsværdiskattelovens § 4 b, stk. 2, pr. 1. januar året før rådighedsåret for hver af ugerne 22-34 og 1/4 pct. for hver af årets øvrige uger.« 3. § 16, stk. 9, 3. pkt., affattes således:
»Beregningsgrundlaget er det største beløb af enten ejendomsværdien pr. 1. januar året før indkomståret eller i tilfælde, hvor der ikke er ansat en ejendomsværdi, handelsværdien pr. 1. januar året før indkomståret eller anskaffelsessummen opgjort i henhold til ejendomsavancebeskatningslovens § 4, stk. 2 eller 3, med tillæg af forbedringer foretaget efter anskaffelsen, dog kun forbedringer foretaget inden den 1. januar i indkomståret.« § 7 I selskabsskatteloven, jf. lovbekendtgørelse nr. 1164 af 6. september 2016, som ændret bl.a. ved § 16 i lov nr. 688 af 8. juni 2017 og senest ved § 1 i lov nr. 1130 af 11. september 2018, foretages følgende ændringer:
 1. I § 5 D, stk. 3 og 4, og stk. 9, 1. pkt., og to steder i § 14, stk. 5, 1. pkt., ændres »1. september« til: »1. oktober«.
 2. § 5 D, stk. 3 og 4, affattes således:
 »Stk. 3. På bygninger, der er afskrivningsberettigede efter afskrivningsloven, og installationer, der udelukkende tjener sådanne bygninger, og som er anskaffet eller fuldført før overgangen til skattepligt, foretages afskrivning på grundlag af den værdi, hvormed bygningen eller installationen indgår i ejendomsværdien ved den seneste vurdering forud for det indkomstår, der er grundlaget for den første skatteansættelse, eller i tilfælde, hvor der ikke er ansat en ejendomsværdi, handelsværdien pr. seneste 1. januar forud for det indkomstår, der er grundlaget for den første skatteansættelse.
Stk. 4. På installationer, der er afskrivningsberettigede efter afskrivningslovens § 15, stk. 2, og som er anskaffet eller fuldført før overgangen til skattepligt, foretages afskrivning på grundlag af den værdi, hvormed installationen skønnes at indgå i ejendomsværdien ved den seneste vurdering forud for det indkomstår, der er grundlaget for den første skatteansættelse, eller i tilfælde, hvor der ikke er ansat en ejendomsværdi, handelsværdien pr. seneste 1. januar forud for det indkomstår, der er grundlaget for den første skatteansættelse.« 3. § 5 D, stk. 9, 1. pkt., affattes således:
»Ved opgørelse af fortjeneste eller tab efter ejendomsavancebeskatningsloven for fast ejendom, der er erhvervet før overgangen til skattepligt, træder ejendomsværdien ved den seneste vurdering forud for det indkomstår, der er grundlaget for den første skatteansættelse, eller i tilfælde, hvor der ikke er ansat en ejendomsværdi, handelsværdien pr. seneste 1. januar forud for det indkomstår, der er grundlaget for den første skatteansættelse, i stedet for anskaffelsessummen.« 4. § 14, stk. 5, 1. pkt., affattes således:
»Fast ejendom medregnes til den pr. 1. januar i indkomståret fastsatte ejendomsværdi med fradrag af byrder, som der ikke er taget hensyn til ved vurderingen, eller i tilfælde, hvor der ikke er ansat en ejendomsværdi, handelsværdien pr. 1. januar i indkomståret, jf. dog 2. pkt.« § 8 I tinglysningsafgiftsloven, jf. lovbekendtgørelse nr. 462 af 14. maj 2007, som ændret bl.a. ved § 2 i lov nr. 519 af 28. maj 2013, § 2 i lov nr. 1635 af 26. december 2013 og § 4 i lov nr. 688 af 8. juni 2017 og senest ved § 4 i lov nr. 359 af 29. april 2018, foretages følgende ændringer:
 1. § 4 affattes således:
 »§ 4. For tinglysning af ejerskifte af fast ejendom eller andele heraf udgør afgiften 1.660 kr. og 0,6 pct. af afgiftsgrundlaget efter stk. 2 og 4-10. Dette gælder også, hvis ejerskiftet er betinget.
Stk. 2. Ved ejerskifte af ejendomme bortset fra de i stk. 4 anførte boliger beregnes afgiften af ejerskiftesummen, dog mindst af den senest på tidspunktet for anmeldelse til tinglysning offentliggjorte ejendomsværdi, eller ved ejerskifte af en ideel andel af en fast ejendom den forholdsmæssige andel heraf, jf. den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, jf. ejendomsvurderingslovens §§ 87 og 88. Ved anmeldelse til tinglysning af ejerskifte af fast ejendom skal ejendomsværdien være oplyst.
Er ejendommen ikke selvstændigt vurderet på tidspunktet for anmeldelse til tinglysning, eller er der i tiden mellem den senest offentliggjorte vurdering og anmeldelsen sket væsentlige forandringer med hensyn til ejendommen, skal ejendommens værdi angives efter bedste skøn, og afgiften skal da mindst beregnes på grundlag af den angivne værdi.
Stk. 3. Angives værdien efter stk. 2, 3. pkt., ikke, eller er registreringsmyndigheden i tvivl om rigtigheden af værdien, oversender registreringsmyndigheden spørgsmålet om ejendommens værdi til told- og skatteforvaltningen til afgørelse, når tinglysningsekspeditionen er afsluttet.
Registreringsmyndigheden underretter samtidig anmelderen om oversendelsen.
Told- og skatteforvaltningen foranlediger om fornødent ejendommen vurderet efter ejendomsvurderingsloven.
Ved denne vurdering finder § 3, stk. 3, 5.-7. pkt., om, hvem der hæfter for omkostningerne ved vurderingen, tilsvarende anvendelse.
Told- og skatteforvaltningen beregner herefter afgiften.
 Stk. 4. Ved ejerskifte af enfamilieshus, flerfamilieshus eller fritidsbolig beregnes afgiften af ejerskiftesummen.
 Stk. 5. Et enfamilieshus efter denne lov er en ejendom, der er indrettet med henblik på beboelse af en familie, herunder en parcelejendom eller ejerlejlighed.
 Stk. 6. Et flerfamilieshus efter denne lov er en ejendom med flere selvstændige beboelseslejligheder med eget køkken, hvor hele ejendommen anvendes til beboelse.
 Stk. 7. En fritidsbolig efter denne lov er en fast ejendom, der ikke anvendes til helårsbeboelse, herunder en ejerlejlighed eller timeshareandel.
 Stk. 8. En fritidsbolig efter denne lov er en fast ejendom, der ikke anvendes til helårsbeboelse, herunder en ejerlejlighed eller timeshareandel.
Stk. 9. Foreligger der ved ejerskifte af de i stk. 4 nævnte ejendomme, jf. dog stk. 8, ikke en ejerskiftesum, hvoraf afgiften kan beregnes, beregnes afgiften af den senest på tidspunktet for anmeldelse til tinglysning offentliggjorte ejendomsværdi eller ved ejerskifte af en ideel andel af en ejendom efter stk. 4 af den forholdsmæssige andel heraf.
Foreligger der ikke en ejendomsværdi, finder stk. 2, 3. pkt., tilsvarende anvendelse.
Stk. 10. Er ejerskifte af en af de i stk. 4 nævnte ejendomme, jf. dog stk. 8, ikke sket som almindelig fri handel, og udgør ejerskiftesummen et beløb, der er mindre end 85 pct. af den senest på tidspunktet for anmeldelse til tinglysning offentliggjorte ejendomsværdi, beregnes afgiften af 85 pct. af ejendomsværdien.
Ved ejerskifte af en ideel andel af en ejendom efter stk. 4 gælder procentandelen i 1. pkt. den forholdsmæssige andel af ejendomsværdien.
Foreligger der ikke en ejendomsværdi, finder stk. 2, 3. pkt., tilsvarende anvendelse.
Stk. 11. Skatteministeren kan fastsætte regler om pligt til at afgive dokumentation eller oplysninger til brug for beregningen af og kontrollen med afgift efter stk. 2 og 4-10.« 2. § 4 affattes således:
»§ 4. For tinglysning af ejerskifte af fast ejendom eller andele heraf udgør afgiften 1.660 kr. og 0,6 pct. af ejerskiftesummen.
Dette gælder også, hvis ejerskiftet er betinget.
Ved anmeldelse til tinglysning af ejerskiftet skal ejerskiftesummen være oplyst.
Stk. 2. Ved anmeldelse til tinglysning af ejerskifte af ejerboliger, jf. ejendomsvurderingslovens § 4, skal den senest offentliggjorte eller meddelte ejendomsværdi endvidere være oplyst eller ved ejerskifte af en ideel andel af en fast ejendom den forholdsmæssige andel heraf.
Er ejendommen ikke selvstændigt vurderet på tidspunktet for anmeldelse til tinglysning, eller er der i tiden mellem den senest offentliggjorte vurdering og anmeldelsen sket væsentlige forandringer med hensyn til ejendommen, skal ejendommens værdi angives efter bedste skøn.
Stk. 3. Angives værdien efter stk. 2, 2. pkt., ikke, eller er registreringsmyndigheden i tvivl om rigtigheden af værdien, oversender registreringsmyndigheden spørgsmålet om ejendommens værdi til told- og skatteforvaltningen til afgørelse, når tinglysningsekspeditionen er afsluttet.
Registreringsmyndigheden underretter samtidig anmelderen om oversendelsen.
Told- og skatteforvaltningen foranlediger om fornødent ejendommen vurderet efter ejendomsvurderingsloven.
Ved denne vurdering finder § 3, stk. 3, 5.-7. pkt., om, hvem der hæfter for omkostningerne ved vurderingen, tilsvarende anvendelse.
Told- og skatteforvaltningen beregner herefter afgiften.
Stk. 4. Foreligger der ved ejerskifte af en ejendom som nævnt i stk. 2 ikke en ejerskiftesum, hvoraf afgiften kan beregnes, beregnes afgiften af den senest offentliggjorte eller meddelte ejendomsværdi på tidspunktet for anmeldelse til tinglysning eller ved ejerskifte af en ideel andel af en ejendom af den forholdsmæssige andel heraf.
Foreligger der ikke en ejendomsværdi, eller er der i tiden mellem den senest offentliggjorte vurdering og anmeldelsen sket væsentlige forandringer med hensyn til boligen, beregnes afgiften af værdien efter stk. 2, 2. pkt., eller stk. 3.
Stk. 5. Er ejerskifte af en af ejendommene nævnt i stk. 2 ikke sket som almindelig fri handel, og udgør ejerskiftesummen et beløb, der er mindre end 80 pct. af den senest offentliggjorte eller meddelte ejendomsværdi på tidspunktet for anmeldelse til tinglysning eller den skønnede eller fastsatte værdi efter stk. 2, 2. pkt., og stk. 3, beregnes afgiften af 80 pct. af denne værdi.
Ved ejerskifte af en ideel andel af en ejendom efter stk. 4 gælder procentandelen i 1. pkt. den forholdsmæssige andel af ejendomsværdien.
Stk. 6. Foreligger der ved ejerskifte af fast ejendom bortset fra ejendommene nævnt i stk. 2 ikke en ejerskiftesum, hvoraf afgiften kan beregnes, skal den afgiftspligtige ved anmeldelsen vedlægge en begrundet angivelse af værdien af ejendommen efter bedste skøn.
Vedlægges denne angivelse ikke, eller er registreringsmyndigheden i tvivl om rigtigheden af den angivne værdi, oversender registreringsmyndigheden spørgsmålet om opgørelse af værdien til told- og skatteforvaltningen til afgørelse, når registreringsekspeditionen er afsluttet.
Registreringsmyndigheden underretter samtidig anmelderen om oversendelsen.
Told- og skatteforvaltningen foranlediger om fornødent ejendommen vurderet efter ejendomsvurderingsloven.
Ved denne vurdering finder § 3, stk. 3, 5.-7. pkt., om, hvem der hæfter for omkostningerne ved vurderingen, tilsvarende anvendelse.
Stk. 7. Er ejerskifte af fast ejendom bortset fra ejendommene nævnt i stk. 2 ikke sket som almindelig fri handel mellem uafhængige parter, skal der ved anmeldelsen til tinglysning afgives en erklæring om, at ejerskiftet ikke er sket som almindelig fri handel.
Afgiften skal i disse tilfælde beregnes af en ejerskiftesum, der skal svare til det, som ville være opnået, hvis ejerskiftet var sket på almindelige markedsvilkår.
Der skal ved anmeldelsen til tinglysning endvidere angives en ejerskiftesum opgjort efter 2. pkt.
Afgives der ikke erklæring om ejerskiftesummen efter 1. og 2. pkt., eller er registreringsmyndigheden eller told- og skatteforvaltningen i tvivl om den angivne værdis rigtighed, finder 2.-5. pkt. tilsvarende anvendelse.
Stk. 8. Skatteministeren kan fastsætte regler om pligt til at afgive erklæringer, dokumentation eller oplysninger til brug for beregningen af og kontrollen med afgift efter stk. 2-7.« § 9 I virksomhedsskatteloven, jf. lovbekendtgørelse nr. 1114 af 18. september 2013, som ændret bl.a. ved § 15 i lov nr. 688 af 8. juni 2017 og senest ved § 26 i lov nr. 1555 af 19. december 2017, foretages følgende ændringer:
 1. I § 3, stk. 4, 1. pkt., ændres »1. september« til: »1. oktober«.
 2. § 3, stk. 4, 1. pkt., affattes således:
»Fast ejendom medregnes til den kontante anskaffelsessum eller den ved indkomstårets begyndelse fastsatte ejendomsværdi med fradrag af byrder, som der ikke er taget hensyn til ved vurderingen, og tillæg af eventuel ikke medregnet anskaffelsessum for ombygning, forbedringer m.v. eller i tilfælde, hvor der ikke er ansat en ejendomsværdi, handelsværdien pr. seneste 1. januar forud for indkomstårets begyndelse med tillæg af eventuel ikke medregnet anskaffelsessum for ombygning, forbedringer m.v.« § 10 I lov nr. 688 af 8. juni 2017 om ændring af skatteforvaltningsloven, lov om kommunal ejendomsskat, ejendomsværdiskatteloven og forskellige andre love (Ny vurderingsankenævnsstruktur, regler om klagebehandling af vurderingssager og ændringer som følge af en ny ejendomsvurderingslov m.v.), som ændret ved § 3 i lov nr. 1376 af 4. december 2017 og § 10 i lov nr. 278 af 17. april 2018, foretages følgende ændringer:
 1. I § 22, stk. 4, 1. pkt., stk. 5, og stk. 8, 2. pkt., ændres »1. januar 2019« til: »1. januar 2020«.
 2. I § 22, stk. 8, 1. pkt., ændres »31. december 2018« til: »31. december 2019«.
 3. § 22, stk. 10, 1. pkt., ophæves, og i stedet indsættes:
»§ 2, nr. 2-10 og 12-21, og § 3, nr. 2-13, har virkning fra og med det skatteår eller indkomstår, hvor beskatningen sker på grundlag af ejendomsvurderinger foretaget efter ejendomsvurderingslovens §§ 5 eller 6. Indtil da gælder reglerne i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013 som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017.« 4. § 22, stk. 12, 1. pkt., ophæves, og i stedet indsættes:
»§ 5, nr. 1 og 2, §§ 6-9, § 10, nr. 1-4, § 11, § 12, nr. 2-4, §§ 13 og 14, § 15, nr. 1 og 3, § 20, nr. 2, og § 21 har virkning fra og med det skatteår henholdsvis det indkomstår, hvor beskatningen sker på grundlag af ejendomsvurderinger foretaget efter ejendomsvurderingslovens §§ 5 eller 6. Indtil da gælder reglerne i den tidligere gældende lov om vurdering af landets faste ejendomme, jf. lovbekendtgørelse nr. 1067 af 30. august 2013, som ændret ved § 1 i lov nr. 1635 af 26. december 2013, lov nr. 1535 af 27. december 2014 og § 1 i lov nr. 61 af 16. januar 2017, jf. dog 3. pkt.« 5. § 22, stk. 12, 2. pkt., der bliver 3. pkt., ophæves, og i stedet indsættes:
»I forbindelse med direkte eller indirekte overdragelse, jf. afskrivningslovens § 40 C, stk. 8, aktieavancebeskatningslovens § 34, stk. 1, nr. 3, dødsboskattelovens § 27, stk. 2, og § 29, stk. 2 og 3, ejendomsavancebeskatningslovens § 5, stk. 6, § 5 A, stk. 1, § 6, stk. 2, og § 9, stk. 1, og kildeskattelovens § 33 C, stk. 1, i perioden fra og med den 1. januar 2018 til og med den 27. februar 2018 kan ejendomme med et grundareal på over 2 ha anses som landbrugs- eller skovejendomme, såfremt den skattepligtige giver oplysninger til told- og skatteforvaltningen i overensstemmelse hermed inden for fristerne i skattekontrollovens §§ 10-13 henholdsvis dødsboskattelovens § 85, stk. 2. Er der tale om en ejendom med et grundareal på under 2 ha, kan den skattepligtige anmode om en udtalelse om, hvorvidt ejendommen kan kategoriseres som en landbrugs- eller skovejendom efter ejendomsvurderingsloven.
Anmodning efter 2. pkt. skal indgives til told- og skatteforvaltningen senest 4 måneder inden fristen i skattekontrollovens §§ 10-13 henholdsvis dødsboskattelovens § 85, stk. 2.« 6. § 22, stk. 13, affattes således:
»Stk. 13. I forbindelse med gaveoverdragelse af en ejendom, jf. boafgiftslovens § 29, stk. 2, afståelse af en erhvervsvirksomhed eller en andel af denne, jf. pensionsbeskatningslovens § 15 A, stk. 3, eller anskaffelse af aktier eller anparter, jf. virksomhedsskattelovens § 22 c, stk. 2, nr. 4, og § 7, stk. 2, nr. 2, i lov om indskud på etableringskonto og iværksætterkonto, i perioden fra og med den 1. januar 2018 til og med den 19. december 2018 kan ejendomme med et grundareal på over 2 ha anses som landbrugs- eller skovejendomme, såfremt den skatte- eller afgiftspligtige giver oplysninger til told- og skatteforvaltningen i overensstemmelse hermed inden for fristerne i skattekontrollovens §§ 10-13 henholdsvis boafgiftslovens § 26, stk. 1. Er der tale om en ejendom med et grundareal på under 2 ha, kan den skatte- eller afgiftspligtige anmode om en udtalelse om, hvorvidt ejendommen kan kategoriseres som en landbrugs- eller skovejendom efter ejendomsvurderingsloven.
Anmodning efter 2. pkt. skal indgives til told- og skatteforvaltningen senest 4 måneder inden fristen i skattekontrollovens §§ 10-13 henholdsvis boafgiftslovens § 26, stk. 1.« § 11 I lov nr. 278 af 17. april 2018 om ændring af lov om lån til betaling af ejendomsskatter, ejendomsvurderingsloven og forskellige andre love (Indefrysning af stigninger i grundskylden for 2018-2020, forsigtighedsprincip ved fastsættelse af beskatningsgrundlag for grundskyld, dækningsafgift af erhvervsejendomme og ejendomsværdiskat m.v.) foretages følgende ændringer:
 1. I § 17, stk. 4-6, ændres »ejendomsvurderingsloven« til: »ejendomsvurderingslovens §§ 5 eller 6«.
 2. To steder i § 17, stk. 9, ændres »1. september 2018« til: »1. januar 2020«.
 3. I § 17, stk. 9, ændres »1. januar 2019« til: »1. januar 2020«.
§ 12 I lov nr. 61 af 16. januar 2017 om ændring af lov om vurdering af landets faste ejendomme og lov om kommunal ejendomsskat (Videreførelse af vurderingerne med 1 år, fremrykning af beskatningsgrundlaget og udvidelse af den ekstraordinære revisionsbestemmelse), som ændret ved § 9 i lov nr. 278 af 17. april 2018, foretages følgende ændring:
 1. § 3, stk. 3, affattes således:
»Stk. 3. § 2 har for ejerboliger, som pr. 1. januar 2020 vurderes i lige år, jf. ejendomsvurderingslovens § 5, virkning fra og med den 1. januar 2021 og for andre ejendomme fra og med den 1. januar 2022.« § 13 Stk. 1. Loven træder i kraft den 1. januar 2019, jf. dog stk. 2 og 3.
 Stk. 2. § 2, nr. 2, § 3, nr. 2, 7, 9, 11 og 13-15, § 6, nr. 2 og 3, § 7, nr. 2-4, og § 9, nr. 2, træder i kraft den 1. januar 2020.
 Stk. 3. § 8, nr. 2, træder i kraft den 1. januar 2022.
 Stk. 4. § 1, nr. 1-5, 8-20, 22, 23, 25-40, 43 og 46, § 2, nr. 1, § 3, nr. 1, 3-6, 8 og 10, § 4, nr. 2 og 4, § 5, § 6, nr. 1, § 7, nr. 1, § 8, nr. 1, § 9, nr. 1, § 10, nr. 3 og 4, og § 11 har virkning fra og med den 1. januar 2018.
 Stk. 5. § 2, nr. 2, § 6, nr. 2 og 3, § 7, nr. 2-4 og § 9, nr. 2, har virkning fra og med året efter det rådighedsår henholdsvis indkomstår, hvor der første gang foreligger en vurdering foretaget efter ejendomsvurderingslovens §§ 5 eller 6 for den pågældende ejendomstype.
 Stk. 6. § 3, nr. 2, 7, 9, 11 og 13-15, har virkning fra og med indkomståret 2020 for ejendomme, der pr. 1. januar 2020 vurderes i lige år, jf. ejendomsvurderingslovens § 5, stk. 2, 1. pkt., og fra og med indkomståret 2021 for andre ejendomme.
 Stk. 7. § 3, nr. 12, har virkning fra og med indkomståret 2020.
 Stk. 8. § 4, nr. 1, har, for så vidt angår alle tilfælde, hvor ejerens grundskyld i 2017 ikke svarer til 1 helt års grundskyld, bortset fra tilfælde, hvor dette skyldes ophør af fritagelse for grundskyld, virkning fra den 1. januar 2018.
 Stk. 9. § 8, nr. 2, har virkning for ejerskifte, der er anmeldt til tinglysning fra og med den 1. januar 2022.
Givet på Marselisborg Slot, den 27. december 2018 Under Vor Kongelige Hånd og Segl MARGRETHE R.
