Lov om ændring af udlændingeloven og kildeskatteloven (Opholdstilladelse med henblik på ansættelse på forskningscenteret European Spallation Source (ESS) i Sverige, europæiske forskningsinfrastrukturkonsortiers anvendelse af skatteordningen for udenlandske forskere og nøglemedarbejdere m.v.)« VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I udlændingeloven, jf. lovbekendtgørelse nr. 412 af 9. maj 2016, som ændret bl.a. ved lov nr. 661 af 8. juni 2016 og lov nr. 612 af 8. juni 2016 og senest ved lov nr. 1561 af 13. december 2016, foretages følgende ændringer:
 1. I § 4 a, stk. 2, indsættes efter »§ 9 a, stk. 2«: »eller 3«.
 2. I § 4 c, stk. 4, nr. 5, indsættes efter »§ 9 a, stk. 2, nr. 1-10 eller 12,«: »eller stk. 3,«.
 3. I § 9, stk. 36, udgår »efter forhandling med børne- og undervisningsministeren«.
 4. I § 9 a, stk. 1, ændres »stk. 2« til: »stk. 2 og 3«.
 5. I § 9 a, stk. 2, nr. 10, ændres »stk. 13« til: »stk. 14«.
 6. I § 9 a, stk. 2, nr. 12, stk. 15, der bliver stk. 16, stk. 17, der bliver stk. 18, og stk. 19, 1. og 2. pkt., der bliver stk. 20, 1. og 2. pkt., ændres »stk. 16« til: »stk. 17«.
 7. I § 9 a indsættes efter stk. 2 som nyt stykke:
»Stk. 3. Der kan efter ansøgning gives opholdstilladelse til en udlænding, der deltager i en ph.d.-uddannelse eller har indgået aftale eller fået tilbud om ansættelse på forskningscenteret European Spallation Source (ESS) i Sverige, hvis deltagelsen eller ansættelsen er knyttet til ESS forskningsmæssige virksomhed.
Opholdstilladelse kan alene meddeles, hvis en tilsvarende deltagelse eller ansættelse i Danmark ville kunne danne grundlag for opholdstilladelse.
Opholdstilladelse skal betinges af, at udlændingen forud for afgørelsen om opholdstilladelse eller inden for en frist fastsat i afgørelsen dokumenterer at have ret til at arbejde i Sverige.« Stk. 3-21 bliver herefter stk. 4-22.
 8. I § 9 a, stk. 3, 1. pkt., der bliver stk. 4, 1. pkt., indsættes efter »stk. 2«: »og 3«.
 9. I § 9 a, stk. 4, 1., 3. og 4. pkt., der bliver stk. 5, 1., 3. og 4. pkt., indsættes efter »stk. 2, nr. 1-8, 10 og 12,«: »og stk. 3«.
 10. I § 9 a, stk. 4, 2. pkt., der bliver stk. 5, 2. pkt., indsættes efter »stk. 2, nr. 1-8, 10 og 12«: », og stk. 3«.
11. I § 9 a, stk. 6, 1. pkt., der bliver stk. 7, 1. pkt., indsættes efter »stk. 2«: »og 3«, og »stk. 4, 1. pkt.« ændres til: »stk. 5, 1. pkt.«, og i 2. pkt. ændres »Stk. 4, 3. pkt.« til: »Stk. 5, 3. pkt.« 12. I § 9 a, stk. 9, 1. pkt., der bliver stk. 10, 1. pkt., indsættes efter »stk. 2, nr. 1-8, 10 og 12,«: »og stk. 3,«.
 13. I § 9 a, stk. 10, 1. pkt., der bliver stk. 11, 1. pkt., ændres »stk. 2, nr. 1 eller 2 eller nr. 12, litra a-c« til: »stk. 2, nr. 1 eller 2 eller nr. 12, litra a-c, eller stk. 3«, og i 3. pkt. ændres »Stk. 3 og 9« til: »Stk. 4 og 10«.
 14. I § 9 a, stk. 18, der bliver stk. 19, ændres »stk. 19« til: »stk. 20«.
 15. I § 9 a, stk. 20, der bliver stk. 21, ændres »stk. 16-19« til: »stk. 17-20«.
 16. I § 9 a, stk. 21, der bliver stk. 22, ændres »stk. 2, nr. 3« til: »stk. 2, nr. 2«.
 17. I § 9 h, stk. 1, nr. 4, indsættes efter »§ 9 a, stk. 2, nr. 1-12,«: »og stk. 3,«.
 18. I § 9 h, stk. 1, nr. 13, ændres »§ 9 a, stk. 10« til: »§ 9 a, stk. 11«.
 19. I § 9 h, stk. 3, 1. pkt., ændres »§ 9 a, stk. 16« til: »§ 9 a, stk. 17«.
 20. I § 9 h, stk. 7, § 33, stk. 5, og § 52 b, stk. 2, nr. 3, ændres »§ 9 a, stk. 4-6« til: »§ 9 a, stk. 5-7«.
 21. I § 9 m, stk. 1, ændres »§ 9 a, stk. 2, nr. 1-12, eller stk. 10« til: »§ 9 a, stk. 2, nr. 1-12, stk. 3 eller 11«.
 22. I § 17, stk. 5, indsættes efter »§ 9 a, stk. 2, nr. 3 og 12,«: »og stk. 3,«.
 23. I § 19, stk. 1, indsættes efter nr. 7 som nyt nummer:
»8) Når opholdstilladelse er betinget af, at udlændingen inden for en frist fastsat i afgørelsen om opholdstilladelse dokumenterer at have ret til at arbejde i Sverige, jf. § 9 a, stk. 3, 3. pkt., og udlændingen ikke inden for fristen fremlægger en sådan dokumentation.« Nr. 8-13 bliver herefter nr. 9-14.
24. I § 19, stk. 1, nr. 8, der bliver nr. 9, ændres »§ 9 a, stk. 3, 1. pkt.« til: »§ 9 a, stk. 4, 1. pkt.« 25. I § 19, stk. 1, nr. 9, der bliver nr. 10, ændres »§ 9 a, stk. 3, 4. pkt.« til: »§ 9 a, stk. 4, 4. pkt.« 26. I § 44 e, stk. 3, 1. pkt., ændres »§ 9 a, stk. 2« til: »§ 9 a, stk. 2 eller 3«.
 27. I § 48 h ændres »stk. 14« til: »stk. 15«.
 28. I § 52 b, stk. 2, nr. 5, ændres »§ 9 a, stk. 16« til: »§ 9 a, stk. 17«.
 29. I § 52 b, stk. 2, nr. 6, ændres »§ 9 a, stk. 18« til: »§ 9 a, stk. 19«, og to steder ændres »§ 9 a, stk. 19« til: »§ 9 a, stk. 20«.
§ 2 I kildeskatteloven, jf. lovbekendtgørelse nr. 117 af 29. januar 2016, som ændret ved § 3 i lov nr. 1884 af 29. december 2015, § 2 i lov nr. 428 af 18. maj 2016, § 8 i lov nr. 652 af 8. juni 2016 og § 4 i lov nr. 1554 af 13. december 2016, foretages følgende ændringer:
 1. I § 48 E, stk. 2, 1. pkt., indsættes efter »udlandet, Færøerne eller Grønland«: », for mere end 30 arbejdsdage inden for samme kalenderår«.
 2. I § 48 E, stk. 2, indsættes som 2. pkt.:
»1. pkt. gælder ikke indkomst fra et europæisk forskningsinfrastrukturkonsortium (ERIC), som er oprettet i henhold til Rådets forordning (EF) nr. 723/2009 af 25. juni 2009 om fællesskabsrammebestemmelser for et konsortium for en europæisk forskningsinfrastruktur (ERIC).« § 3 Stk. 1. Loven træder i kraft den 1. januar 2017.
 Stk. 2. § 2, nr. 1, har virkning for arbejde, der udføres den 1. januar 2017 og senere.
 Stk. 3. § 2, nr. 2, har virkning for indkomst, der den 1. januar 2017 eller senere erhverves fra et europæisk forskningsinfrastrukturkonsortium (ERIC), som er oprettet i henhold til Rådets forordning (EF) nr. 723/2009 af 25. juni 2009 om fællesskabsrammebestemmelser for et konsortium for en europæisk forskningsinfrastruktur (ERIC).
§ 4 Loven gælder ikke for Færøerne og Grønland, men § 1 kan ved kongelig anordning helt eller delvis sættes i kraft for Færøerne og Grønland med de ændringer, som de færøske og grønlandske forhold tilsiger.
Givet på Marselisborg Slot, den 27. december 2016 Under Vor Kongelige Hånd og Segl MARGRETHE R.
