Lov om ændring af lov om arbejdsskadesikring, lov om arbejdsløshedsforsikring m.v., lov om arbejdsmiljø og forskellige andre love (Overførsel af Arbejdsskadestyrelsens opgaver til den selvejende institution Arbejdsmarkedets Erhvervssikring og til Styrelsen for Arbejdsmarked og Rekruttering samt nedlæggelse af Arbejdsmarkedets Erhvervssygdomssikring) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
Beskæftigelsesministeriet § 1 I lov om arbejdsskadesikring, jf. lovbekendtgørelse nr. 278 af 14. marts 2013, som ændret ved § 6 i lov nr. 472 af 13. maj 2013, § 8 i lov nr. 615 af 12. juni 2013, § 5 i lov nr. 639 af 12. juni 2013, § 16 i lov nr. 268 af 25. marts 2014, § 17 i lov nr. 403 af 28. april 2014, § 8 i lov nr. 1490 af 23. december 2014 og § 2 i lov nr. 1810 af 23. december 2015, foretages følgende ændringer:
 1. I § 1, stk. 2, 1. pkt., og § 35, stk. 1, udgår »Arbejdsmarkedets Erhvervssygdomssikring,«.
 2. I § 3, stk. 1, nr. 1, udgår »og«.
 3. I § 3, stk. 1, nr. 2, ændres »praktikforløb m.v.« til: »praktikforløb m.v., og«.
 4. I § 3, stk. 1, indsættes som nr. 3:
»3) personer, der udsendes til midlertidigt arbejde i udlandet i arbejdsgiverens tjeneste.« 5. § 3, stk. 2, ophæves.
 6. I § 7, stk. 1, nr. 1, 3. pkt., ændres »Arbejdsskadestyrelsens direktør fastsætter efter forhandling med« til: »Beskæftigelsesministeren fastsætter efter indstilling fra«.
 7. I § 7, stk. 3, 2. pkt., § 16, stk. 1, 1. pkt., § 17, stk. 3 og stk. 9, 2. pkt., § 17 a, stk. 4, 1. og 2. pkt., § 26, stk. 2, § 31, stk. 4, 1. pkt., § 33, stk. 2, § 34, stk. 1, stk. 2, 1. og 3. pkt., og stk. 3-5, § 35, stk. 1, stk. 4, 1. og 3. pkt., to steder i stk. 5 og i stk. 6, § 35 a, § 36, stk. 4, 1. pkt., § 37, stk. 1, stk. 2, 1., 3. og 4. pkt., og stk. 3, 1. og 2. pkt., § 37 a, § 38, stk. 1, 1. og 3. pkt., og to steder i stk. 4, 1. pkt., i § 39, stk. 1, 1. og 2. pkt., og stk. 2, 2. pkt., § 40, stk. 1 og 2, § 40 a, stk. 1 og stk. 1, nr. 1 og 2, § 41, stk. 2, to steder i § 42, stk. 2, i § 44, stk. 6, stk. 7, 1. og 2. pkt., og stk. 8, § 46, § 48, stk. 6, 2. pkt., § 49, stk. 2, 2. pkt., og stk. 4, 1. pkt., § 51, 2. og 3. pkt., § 52, stk. 1-4, to steder i § 54, stk. 1, 1. pkt., i stk. 1, 2. pkt., og stk. 2, 1. pkt., § 57, stk. 2 og 3, § 60, 1. pkt., § 81, stk. 1, 1. pkt., og stk. 2, og § 82 a, stk. 1 og 4, ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«.
 8. I § 9, stk. 1, ændres »Arbejdsskadestyrelsen løbende skal forhandle med for at revidere,« til: »indstiller til beskæftigelsesministeren,«.
9. I § 9, stk. 3, ændres ».
Formanden udnævnes efter indstilling fra Arbejdsskadestyrelsen,« til: »således:«.
 10. I § 9 indsættes efter stk. 3 som nyt stykke:
»Stk. 4. Medlemmer af Erhvervssygdomsudvalget kan ikke samtidig være medlemmer af bestyrelsen for Arbejdsmarkedets Erhvervssikring eller bestyrelsen for ATP.« Stk. 4 bliver herefter stk. 5.
 11. I § 10 a, stk. 3, 1. pkt., ændres »eller af Arbejdsmarkedets Erhvervssygdomssikring m.fl.« til: »m.fl. eller af Arbejdsmarkedets Erhvervssikring af bidrag, jf. § 55«.
 12. I § 15, stk. 5 og 6, § 24, stk. 4, 2. pkt., og stk. 7, § 35, stk. 2, 1. pkt., og stk. 3, 1. og 2. pkt., og § 38, stk. 5, ændres »Arbejdsskadestyrelsens direktør fastsætter« til: »Beskæftigelsesministeren fastsætter«.
 13. I § 15, stk. 6, udgår »og Arbejdsmarkedets Erhvervssygdomssikring«.
 14. I § 17 a, stk. 4, 2. pkt., § 37, stk. 2, 1. pkt., § 38, stk. 1, 3. pkt., og § 52, stk. 2, ændres »styrelsen« til: »Arbejdsmarkedets Erhvervssikring«.
 15. I § 25, stk. 3, 1. pkt., ændres »Arbejdsskadestyrelsens direktør bekendtgør« til: »Beskæftigelsesministeren bekendtgør efter indstilling fra bestyrelsen for Arbejdsmarkedets Erhvervssikring«.
 16. I § 26, stk. 2, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »af bidrag, jf. § 55«.
 17. I § 27, stk. 4, 5. pkt., ændres »Direktøren for Arbejdsskadestyrelsen fastsætter« til: »Beskæftigelsesministeren fastsætter efter indstilling fra bestyrelsen for Arbejdsmarkedets Erhvervssikring«.
 18. I § 28, stk. 3, 2. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring af bidrag, jf. § 55,«.
 19. I § 29, stk. 1, 1. pkt., og stk. 2, 1. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring af bidrag, jf. § 55,«.
 20. I § 29, stk. 2, 2. pkt., § 35, stk. 1 og 7, § 38, stk. 4, 1. og 3. pkt., § 42, stk. 2, § 49, stk. 1, 2. pkt., og stk. 8, § 55, stk. 3, 2. pkt., to steder i stk. 4, i stk. 5, 1. og 3. pkt., og stk. 6, § 56, stk. 1, stk. 2, 1. pkt., og stk. 4, § 56 a, § 57, stk. 2, 4 og 5, § 58, stk. 2, 1. pkt., stk. 3, 1. og 2. pkt., stk. 4, 1. og 2. pkt., og stk. 5, § 58 a, stk. 1-3, § 58 b, stk. 3, 1. pkt., § 58 c, stk. 1, § 63 a, stk. 1, 1. og 2. pkt., stk. 3, 1. pkt., og stk. 4 og 6, § 65 a, stk. 1, 2. pkt., og nr. 2, og to steder i nr. 3, i § 65 b, stk. 1, 1. pkt., § 66, stk. 2 og 5 og stk. 8, 2. pkt., § 67, stk. 3, 1. pkt., og stk. 4, § 67 a, § 68, stk. 1, 1. pkt., og stk. 2, nr. 3, § 69, stk. 2, 1. pkt., § 69 a, stk. 1 og stk. 3, 1. og 2. pkt., § 71, stk. 3, § 72, stk. 2, 1. pkt., § 73, stk. 1 og 2, to steder i § 73 a, tre steder i § 74, i § 75, § 76 b, stk. 1, 1. pkt., to steder i stk. 1, 2. pkt., i stk. 1, 3.-5. og 7. pkt., stk. 2, 4.-7. pkt., og stk. 3, tre steder i § 76 f, stk. 1, og i stk. 2, § 78, 1. pkt., og § 82, stk. 1 og 2, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring«.
 21. I § 34, stk. 5, 2. pkt., § 58 a, stk. 2, og § 58 c, stk. 2, ændres »Direktøren for Arbejdsskadestyrelsen fastsætter« til: »Beskæftigelsesministeren fastsætter«.
 22. Efter § 34 indsættes:
»§ 34 a.
Arbejdsmarkeds Erhvervssikring giver Arbejdstilsynet terminaladgang til oplysninger registreret om arbejdsulykker og erhvervssygdomme i Arbejdsmarkedets Erhvervssikrings og Arbejdstilsynets fælles system til anmeldelse af arbejdsulykker og erhvervssygdomme, jf. § 72, stk. 3, i arbejdsmiljøloven.
Stk. 2. Arbejdsmarkedets Erhvervssikring videregiver nødvendige oplysninger fra sit øvrige datagrundlag ud over det i stk. 1 nævnte om arbejdsulykker og erhvervssygdomme til Arbejdstilsynet.
Oplysningerne videregives med henblik på behandling og registersamkøring i kontroløjemed til identifikation af virksomheder til brug for målretning af Arbejdstilsynets kontrol og tilsyn samt til behandling og registersamkøring til analyse- og forebyggelsesformål samt statistiske formål.« 23. § 35, stk. 2, 2. pkt., ophæves.
 24. I § 35, stk. 4, 1. og 3. pkt., ændres »Arbejdsskadestyrelsens direktør kan« til: »Beskæftigelsesministeren kan«, og i stk. 4, 2. pkt., ændres »Direktøren kan« til: »Beskæftigelsesministeren kan«.
 25. § 35, stk. 7, affattes således:
»Stk. 7. Forsikringsselskabet betaler alle udgifter til sagsoplysning i konkrete sager vedrørende ulykker, jf. § 6, og Arbejdsmarkedets Erhvervssikring betaler alle udgifter til sagsoplysning i konkrete sager vedrørende erhvervssygdomme, jf. § 7, af bidrag, jf. § 55.« 26. I § 35 a udgår »Pensionsstyrelsen,«.
 27. I § 38, stk. 1, 3. pkt., og stk. 2, 1. pkt., § 41, stk. 1, 1. pkt., og stk. 2, § 42, stk. 1, 1. pkt., § 44, stk. 1 og 5, og § 49, stk. 4, 2. pkt., ændres »Arbejdsskadestyrelsens« til: »Arbejdsmarkedets Erhvervssikrings«.
 28. I § 38, stk. 2, 5. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »bidrag, jf. § 55«.
 29. § 39 a ophæves.
 30. I § 40, stk. 2, indsættes efter »instruktioner«: », herunder fra bestyrelsen for Arbejdsmarkedets Erhvervssikring,«.
 31. I § 40 a, stk. 2, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring, jf. § 3 i lov om Arbejdsmarkedets Erhvervssikring,«.
 32. To steder i § 42, stk. 2, udgår », Arbejdsmarkedets Erhvervssygdomssikring«.
 33. I § 44, stk. 1, nr. 3, og § 44, stk. 5, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »bestyrelsen for Arbejdsmarkedets Tillægspension«.
 34. I § 44, stk. 5, indsættes som 2. pkt.:
»Bestyrelsen for Arbejdsmarkedets Tillægspension har ret til aktindsigt i Arbejdsmarkedets Erhvervssikrings og Ankestyrelsens sag efter forvaltningslovens kapitel 4.« 35. I § 45 ændres »Arbejdsmarkedets Erhvervssygdomssikrings« til: »Arbejdsmarkedets Erhvervssikrings afgørelser efter §§ 55-58 c«.
 36. I § 48, stk. 4, 1. og 2. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring, jf. § 3 i lov om Arbejdsmarkedets Erhvervssikring,«.
 37. § 48, stk. 6, 3. pkt., affattes således:
»Beskæftigelsesministeren fastsætter nærmere regler for denne fordeling efter indstilling fra bestyrelsen for Arbejdsmarkedets Erhvervssikring i samarbejde med Finanstilsynet.« 38. I § 48, stk. 6, 4. pkt., og § 49, stk. 1, 2. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring af bidrag, jf. § 55«.
 39. § 48, stk. 6, 6. og 7. pkt., ophæves, og i stedet indsættes:
»Arbejdsmarkedets Erhvervssikring henfører udgifterne til en branche under hensyn til arten af påvirkningerne, intensiteten og den tidsmæssige udstrækning heraf.« 40. § 49, stk. 1, 4. og 5. pkt., ophæves, og i stedet indsættes:
»Arbejdsmarkedets Erhvervssikring henfører udgifterne til en branche under hensyn til arten af påvirkningerne, intensiteten og den tidsmæssige udstrækning heraf.« 41. I § 49, stk. 5, ændres »Arbejdsmarkedets Erhvervssygdomssikrings ydelser« til: »Arbejdsmarkedets Erhvervssikrings ydelser som led i opgavevaretagelsen, jf. § 3 i lov om Arbejdsmarkedets Erhvervssikring,«.
 42. I § 49, stk. 8, 2. pkt., indsættes efter »erhvervssygdomme«: »af bidrag, jf. § 55«.
 43. Overskriften før § 50 affattes således:
 »Arbejdsulykker«.
 44. I § 51, stk. 1, 3. pkt., ændres »fastsat af Arbejdsskadestyrelsen« til: »fastsat af beskæftigelsesministeren efter indstilling fra bestyrelsen for Arbejdsmarkedets Erhvervssikring«.
 45. I § 52, stk. 1, og § 57, stk. 1, ændres »§ 35, stk. 3 og 4« til: »§ 35, stk. 7,«.
 46. Overskriften før § 55 affattes således:
 »Erhvervssygdomme«.
 47. § 55, stk. 1, affattes således:
»Sikringspligtige arbejdsgivere, jf. § 48, stk. 1, og frivilligt sikrede efter § 48, stk. 2, skal betale bidrag til Arbejdsmarkedets Erhvervssikring, jf. § 3 i lov om Arbejdsmarkedets Erhvervssikring.« 48. I § 56, stk. 3, og § 57, stk. 6, 1. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring har« til: »Arbejdsmarkedets Erhvervssikring har som led i opgavevaretagelsen, jf. § 3 i lov om Arbejdsmarkedets Erhvervssikring,«.
 49. I § 57, stk. 1, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring af bidrag efter § 55«.
50. I § 57, stk. 4, ændres »4.-6. pkt.« til: »4. og 5. pkt.« 51. Overskriften før § 58 ophæves.
 52. I § 58, stk. 1, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring, jf. § 3 i lov om Arbejdsmarkedets Erhvervssikring«.
 53. I § 58 a, stk. 1, indsættes efter »henfører«: »som led i opgavevaretagelsen, jf. § 3 i lov om Arbejdsmarkedets Erhvervssikring,«.
 54. I § 58 b, stk. 3, 2. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Bestyrelsen for Arbejdsmarkedets Erhvervssikring«.
 55. I § 58 c, stk. 2, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »bestyrelsen for Arbejdsmarkedets Erhvervssikring«.
 56. § 59 affattes således:
»§ 59. Arbejdsmarkedets Erhvervssikrings og Ankestyrelsens administration af de forhold, der er omfattet af loven, finansieres af 1) forsikringsselskaber, der tegner arbejdsulykkesforsikring, folkekirken, regioner og kommuner, der ikke har tegnet forsikring, jf. § 48, stk. 5, og institutioner, der er omfattet af statens adgang til selvforsikring, jf. § 48, stk. 5, for så vidt angår sager om arbejdsulykker, der vedrører de pågældende, og 2) Arbejdsmarkedets Erhvervssikring som en del af bidraget til finansiering af udgifter ved erhvervssygdomme, jf. § 55, for så vidt angår sager om anmeldte erhvervssygdomme.
Stk. 2. Betaling for forhold, der er omfattet af loven, og som vedrører institutioner, der er omfattet af statens adgang til selvforsikring, jf. § 48, stk. 5, påhviler det enkelte ministerområde.
Vedkommende minister kan fordele udgifterne på de enkelte institutioner.
 Stk. 3. Beskæftigelsesministeren kan pålægge de forsikringsselskaber m.v., der er nævnt i stk. 1, at tilvejebringe statistiske oplysninger og lign.
Stk. 4. Betalingen for administrationen beregnes på grundlag af en takst pr. anmeldt sag.
Der betales for behandlingen af såvel førstegangsanmeldelser som genoptagelser og de af Arbejdsmarkedets Erhvervssikring fastsatte revisioner af allerede afgjorte sager.
Stk. 5. Beskæftigelsesministeren fastsætter regler for betalingen, taksternes størrelse og opkrævningen heraf, herunder efter forhandling med social- og indenrigsministeren, for så vidt angår reglerne for Ankestyrelsen.
Beskæftigelsesministeren bekendtgør efter indstilling fra bestyrelsen for Arbejdsmarkedets Erhvervssikring taksternes størrelse en gang årligt, herunder efter forhandling med social- og indenrigsministeren, for så vidt angår Ankestyrelsens takster.« 57. I § 60, stk. 1, 1. pkt., ændres »§ 48, stk. 6, og § 52, stk. 1 og 5, eller af Arbejdsmarkedets Erhvervssygdomssikring efter § 57« til: »§ 48, stk. 6, § 52, stk. 1 og 5, og § 57«.
 58. I § 60, stk. 1, 2. pkt., ændres »Arbejdsskadestyrelsens direktør« til: »beskæftigelsesministeren«.
 59. Overskriften til kapitel 11 affattes således:
 Administrationen af opgaver efter § 3 i lov om Arbejdsmarkedets Erhvervssikring«.
 60. §§ 61 og 62 ophæves, og i stedet indsættes:
»§ 61. Reglerne i dette kapitel vedrører alene Arbejdsmarkedets Erhvervssikrings opgaver efter § 3 i lov om Arbejdsmarkedets Erhvervssikring.« 61. I § 63 a, stk. 3, 1. pkt., og stk. 8, 1. og 2. pkt., § 65 j, stk. 2, 2. pkt., og stk. 3, § 65 m, stk. 1, § 66, stk. 5, § 68, stk. 2, nr. 3, og § 71, stk. 3 og 4, stk. 5, 1. pkt., og stk. 6, 1. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »bestyrelsen for Arbejdsmarkedets Erhvervssikring«.
 62. I § 63 a, stk. 3, nr. 2, og stk. 5, 3. pkt., § 65 b, stk. 3, 2. pkt., § 65 e, stk. 1, 1. pkt., to steder i § 65 f, stk. 1, 1. pkt., i § 65 i, 1. pkt., § 65 l, § 65 m, stk. 2, § 66, stk. 1, 1. pkt., § 67 a, § 68, stk. 1, 2. pkt., § 68 a, stk. 1, 1. pkt., § 69, stk. 1, § 69 a, stk. 1, § 70, stk. 1, 1. pkt., og nr. 4, § 70 a, stk. 1, § 72, stk. 1 og stk. 2, 1. pkt., § 73 a, og § 76 b, stk. 1, 3. og 5. pkt., og stk. 2, 3., 4. og 6. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikrings« til: »Arbejdsmarkedets Erhvervssikrings«.
 63. Overskriften før § 63 b ophæves.
 64. §§ 63 b og 63 c ophæves.
 65. I § 69 a, stk. 3, 1. og 2. pkt., § 73, stk. 1, og § 74, 2. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Bestyrelsen for Arbejdsmarkedets Erhvervssikring«.
 66. I § 71, stk. 1, udgår », § 63 b«.
 67. § 71, stk. 4-10, ophæves.
 68. I § 73 a ændres »Arbejdsmarkedets Erhvervssygdomssikrings pligt« til: »bestyrelsen for Arbejdsmarkedets Erhvervssikrings pligt«.
 69. § 76 a, stk. 2, ophæves.
 Stk. 3 bliver herefter stk. 2.
 70. § 80 affattes således:
»§ 80. Ansatte, herunder lægekonsulenter, i Arbejdsmarkedets Tillægspension, der er beskæftiget med bistand til Arbejdsmarkedets Erhvervssikring, og ansatte, der varetager opgaver med hensyn til klagesagsbehandling, jf. § 44, stk. 1, nr. 3, må ikke være ansat i eller tage del i ledelsen af et forsikringsselskab.« 71. I § 81, stk. 1, ændres »Styrelsen« til: »Arbejdsmarkedets Erhvervssikring«.
 72. I § 81, stk. 3, ændres »Arbejdsskadestyrelsens direktør« til: »beskæftigelsesministeren efter indstilling fra bestyrelsen for Arbejdsmarkedets Erhvervssikring«.
 73. § 84 ophæves.
 74. I § 88, 4. pkt., ændres »Arbejdsskadestyrelsen i samarbejde med Finanstilsynet« til: »beskæftigelsesministeren i samarbejde med erhvervs- og vækstministeren«.
§ 2 I lov nr. 336 af 2. april 2014 om erstatning og godtgørelse til tidligere udsendte soldater og andre statsansatte med sent diagnosticeret posttraumatisk belastningsreaktion foretages følgende ændringer:
 1. I § 2, stk. 1, og to steder i stk. 2, i § 5, stk. 2, og § 6, 2. pkt., ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«.
 2. I § 6, 1. pkt., ændres »Arbejdsskadestyrelsens« til: »Arbejdsmarkedets Erhvervssikrings«.
§ 3 I lov om erstatning til tilskadekomne værnepligtige m.fl., jf. lovbekendtgørelse nr. 284 af 14. marts 2013, foretages følgende ændringer:
 1. Overalt i loven bortset fra § 8, stk. 8, ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«.
 2. I § 8, stk. 8, ændres »direktøren for Arbejdsskadestyrelsen« til: »beskæftigelsesministeren«.
§ 4 I lov om erstatning til besættelsestidens ofre, jf. lovbekendtgørelse nr. 279 af 14. marts 2013, foretages følgende ændring:
 1. Overalt i loven ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«, og »Arbejdsskadestyrelsens« ændres til: »Arbejdsmarkedets Erhvervssikrings«.
§ 5 I lov om tillæg til lov om erstatning til besættelsestidens ofre, jf. lovbekendtgørelse nr. 283 af 14. marts 2013, foretages følgende ændring:
 1. I § 1, stk. 1, og to steder i stk. 5, 1. pkt., og i § 3 ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«, og i § 1, stk. 4, og § 2, stk. 1, ændres »Arbejdsskadestyrelsens« til: »Arbejdsmarkedets Erhvervssikrings«.
§ 6 I lov om tillæg til lov nr. 475 af 1. oktober 1945 om erstatning til besættelsestidens ofre, jf. lovbekendtgørelse nr. 282 af 14. marts 2013, foretages følgende ændring:
 1. I § 1 ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«.
§ 7 I lov om arbejdsmiljø, jf. lovbekendtgørelse nr. 1072 af 7. september 2010, som ændret bl.a. ved lov nr. 1538 af 21. december 2010 og lov nr. 54 af 27. januar 2015 og senest ved lov nr. 1869 af 29. december 2015, foretages følgende ændringer:
 1. § 67, stk. 4, nr. 4, ophæves.
 Nr. 5 bliver herefter nr. 4.
 2. I § 68, stk. 1, nr. 2, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring, for så vidt angår opgavevaretagelsen vedrørende finansiering af erhvervssygdomsområdet, jf. § 3 i lov om Arbejdsmarkedets Erhvervssikring«.
 3. I § 68, stk. 2, 2. pkt., og stk. 3, 1. og 2. pkt., ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring som led i opgavevaretagelsen i medfør af § 2, stk. 1, i lov om Arbejdsmarkedets Erhvervssikring«.
 4. I § 68, stk. 3, 2. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring, jf. stk. 1, nr. 2«.
 5. I § 68, stk. 5, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring, for så vidt angår opgavevaretagelsen vedrørende finansiering af erhvervssygdomsområdet, jf. § 3 i lov om Arbejdsmarkedets Erhvervssikring,«.
 6. I § 72 indsættes efter stk. 2 som nyt stykke:
»Stk. 3. Arbejdstilsynet har terminaladgang til oplysninger om arbejdsulykker og erhvervssygdomme i Arbejdsmarkedets Erhvervssikrings og Arbejdstilsynets fælles system til anmeldelse af arbejdsulykker og erhvervssygdomme, jf. § 34 a, stk. 1, i lov om arbejdsskadesikring, herunder til indsamling og samkøring i kontroløjemed samt til analyse, forebyggelse og statistik.« Stk. 3 bliver herefter stk. 4.
 7. I § 72 indsættes som stk. 5:
»Stk. 5. Arbejdstilsynet kan, i det omfang det er nødvendigt i kontroløjemed og til analyse- og forebyggelsesformål samt statistiske formål, indsamle og samkøre oplysninger fra Arbejdsmarkedets Erhvervssikrings øvrige datagrundlag ud over det i stk. 3 nævnte om arbejdsulykker og erhvervssygdomme, jf. § 34 a, stk. 2, i lov om arbejdsskadesikring.« § 8 I lov om arbejdsløshedsforsikring m.v., jf. lovbekendt-gørelse nr. 832 af 7. juli 2015, som ændret ved § 32 i lov nr. 994 af 30. august 2015 og § 4 i lov nr. 1569 af 15. december 2015, foretages følgende ændringer:
 1. I § 74 a, stk. 7, 1. pkt., og stk. 9, 1. pkt., § 74 c, stk. 3, 1. pkt., og § 78, stk. 5, ændres »Direktøren for Arbejdsskade-styrelsen« til: »Direktøren for Styrelsen for Arbejdsmarked og Rekruttering«.
 2. I § 74 f, stk. 3, 2. pkt., og § 77 a, stk. 9, 2. pkt., ændres »direktøren for Arbejdsskadestyrelsen« til: »direktøren for Styrelsen for Arbejdsmarked og Rekruttering«.
 3. I § 86, stk. 4, 3. pkt., og stk. 5, § 88, stk. 3, 1. pkt., og § 91, stk. 2 og stk. 9, 1. pkt., udgår »og direktøren for Arbejdsskadestyrelsen«.
 4. I § 90 b, stk. 2, 1. pkt., udgår »og Arbejdsskadestyrelsen«.
 5. I § 91, stk. 6, § 98, stk. 1, 1. og 3. pkt., og stk. 2, og § 99, stk. 2, 1. pkt., og stk. 3, 1. og 2. pkt., udgår »eller direktøren for Arbejdsskadestyrelsen«.
 6. I § 92 udgår »direktøren for Arbejdsskadestyrelsen og«.
 7. § 94 affattes således:
»§ 94. Direktøren for Styrelsen for Arbejdsmarked og Rekruttering og personalet i Styrelsen for Arbejdsmarked og Rekruttering og i jobcentrene må ikke være ansat eller have lønnet hverv i en anerkendt arbejdsløshedskasse.« 8. I § 99, stk. 1, 1. pkt., udgår »og direktøren for Arbejdsskadestyrelsens«.
 9. I § 99, stk. 4, udgår »eller direktøren for Arbejdsskadestyrelsens«.
 10. I § 100 b, stk. 2, udgår », Arbejdsskadestyrelsen«.
§ 9 I lov om en aktiv beskæftigelsesindsats, jf. lov-bekendtgørelse nr. 807 af 1. juli 2015, som ændret senest ved § 4 i lov nr. 300 af 22. marts 2016, foretages følgende ændring:
 1. I § 132, 1. pkt., ændres »Arbejdsskadestyrelsen« til: »Styrelsen for Arbejdsmarked og Rekruttering«.
§ 10 I lov om seniorjob, jf. lovbekendtgørelse nr. 1090 af 15. september 2015, foretages følgende ændring:
 1. I § 12, stk. 2 og stk. 2, nr. 2, ændres »Arbejdsskadestyrelsen« til: »Styrelsen for Arbejdsmarked og Rekruttering«.
§ 11 I lov om Arbejdsmarkedets Tillægspension, jf. lovbe-kendtgørelse nr. 1110 af 10. oktober 2014, som ændret ved § 9 i lov nr. 1490 af 23. december 2014 og § 1 i lov nr. 1569 af 15. december 2015, foretages følgende ændring:
 1. I § 24 d, stk. 4, 2. pkt., og § 26 c, stk. 1, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring«.
§ 12 I lov om Lønmodtagernes Dyrtidsfond, jf. lovbekendt-gørelse nr. 1109 af 9. oktober 2014, som ændret ved § 7 i lov nr. 1490 af 23. december 2014, § 3 i lov nr. 1531 af 27. december 2014 og § 2 i lov 1569 af 15. december 2015, foretages følgende ændring:
 1. I § 5 c, stk. 4, 2. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring«.
Erhvervs- og Vækstministeriet § 13 I lov om finansiel virksomhed, jf. lovbekendtgørelse nr. 182 af 18. februar 2015, som ændret senest ved § 7 i lov nr. 262 af 16. marts 2016, foretages følgende ændringer:
 1. I § 11, stk. 2, nr. 10, og § 361, stk. 1, nr. 1, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring«.
 2. I § 230 og § 250, stk. 2, 2. pkt., ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«.
§ 14 I lov nr. 468 af 17. juni 2008 om godkendte revisorer og revisionsvirksomheder (revisorloven), som ændret senest ved § 4 i lov nr. 1563 af 15. december 2015, foretages følgende ændring:
 1. I § 21, stk. 3, nr. 4, litra k, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring«.
Forsvarsministeriet § 15 I lov om forsvarets personel, jf. lovbekendtgørelse nr. 667 af 20. juni 2006, som ændret ved § 3 i lov nr. 1264 af 16. december 2009, foretages følgende ændring:
 1. I § 11 b, stk. 1, 2. pkt., og stk. 3, ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«.
Justitsministeriet § 16 I lov om erstatningsansvar, jf. lovbekendtgørelse nr. 266 af 21. marts 2014, som ændret ved lov nr. 1493 af 23. december 2014, foretages følgende ændring:
 1. I overskriften før § 10 og i § 10, stk. 1, 1. og 3. pkt.,  ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«, og  i § 10, stk. 2 og 3, ændres »Arbejdsskadestyrelsens« til: »Arbejdsmarkedets Erhvervssikrings«.
Sundheds- og Ældreministeriet § 17 I lov nr. 240 af 8. april 1992 om ophævelse af lov om erstatning for skader ved LSD-behandling og om ændring af ligningsloven foretages følgende ændring:
 1. I § 3, stk. 3, 1. pkt., ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«, og i stk. 3, 2. pkt., ændres »Arbejdsskadestyrelsens« til: »Arbejdsmarkedets Erhvervssikrings«.
§ 18 I lov om klage- og erstatningsadgang inden for sundhedsvæsenet, jf. lovbekendtgørelse nr. 1113 af 7. november 2011, som ændret senest ved § 8 i lov nr. 742 af 1. juni 2015, foretages følgende ændring:
 1. I § 37, stk. 1, 1. pkt., og § 58, stk. 1, 1. pkt., ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«.
Skatteministeriet § 19 I lov nr. 1345 af 21. december 2012 om afgift af bidraget til Arbejdsmarkedets Erhvervssygdomssikring og af arbejdsulykkeserstatninger m.v., som ændret ved § 3 i lov nr. 1810 af 23. december 2015, foretages følgende ændringer:
 1. I lovens titel, § 5, stk. 2, 1. pkt., § 6, stk. 2, § 8, stk. 2, stk. 3, 1. pkt., og stk. 4, 1. pkt., og § 9, stk. 1, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring«.
 2. I § 1 ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring, for så vidt angår opgavevaretagelsen efter § 3 i lov om Arbejdsmarkedets Erhvervssikring«.
 3. I § 3, stk. 1, nr. 2, og to steder i stk. 6, 1. pkt., og i overskriften til bilag 1 ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«.
 4. I § 3, stk. 6, 1. pkt., og § 4, stk. 3, ændres »Arbejdsmarkedets Erhvervssygdomssikrings« til: »Arbejdsmarkedets Erhvervssikrings«.
 5. I § 3, stk. 6, 3. pkt., ændres »efter at Arbejdsskadestyrelsen har underrettet Arbejdsmarkedets Erhvervssygdomssikring om summen« til: »efter at Arbejdsmarkedets Erhvervssikring har opgjort summen«.
 6. I § 4, stk. 1, 1. pkt., og stk. 2, 1. pkt., og § 5, stk. 1, ændres »Arbejdsmarkedets Erhvervssygdomssikring skal« til: »Arbejdsmarkedets Erhvervssikring skal som led i opgavevaretagelsen efter § 3 i lov om Arbejdsmarkedets Erhvervssikring«.
 7. I § 6, stk. 1, og § 8, stk. 1, 1. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring som led i opgavevaretagelsen, jf. § 3 i lov om Arbejdsmarkedets Erhvervssikring,«.
 8. I § 8, stk. 1, 2. pkt., ændres »Arbejdsmarkedets Erhvervssygdomssikring afrunde« til: »beløbet afrundes«.
 9. § 8, stk. 5, 1. pkt., affattes således:
»Til brug for fastsættelsen af forhøjelsen efter stk. 2 og 3 opgør Arbejdsmarkedets Erhvervssikring størrelsen af de tilkendte arbejdsulykkeserstatninger m.v. fordelt på branche.« 10. I § 8, stk. 5, 2. pkt., ændres »Arbejdsskadestyrelsens« til: »Arbejdsmarkedets Erhvervssikrings«.
§ 20 I selskabsskatteloven, jf. lovbekendtgørelse nr. 680 af 20. maj 2015, som ændret ved § 2 i lov nr. 998 af 30. august 2015, foretages følgende ændring:
 1. I § 3, stk. 1, nr. 12, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring«.
§ 21 I opkrævningsloven, jf. lovbekendtgørelse nr. 1180 af 30. september 2015, som ændret senest ved § 3 i lov nr. 322 af 5. april 2016, foretages følgende ændring:
 1. I § 16, nr. 2, ændres »Arbejdsmarkedets Erhvervssygdomssikring« til: »Arbejdsmarkedets Erhvervssikring«.
Social- og Indenrigsministeriet § 22 I lov om retssikkerhed og administration på det sociale område, jf. lovbekendtgørelse nr. 1052 af 8. september 2015, som ændret senest ved § 9 i lov nr. 1741 af 22. december 2015, foretages følgende ændring:
 1. I § 12 d, 1. og 2. pkt., ændres »Arbejdsskadestyrelsen« til: »Arbejdsmarkedets Erhvervssikring«.
Ikrafttrædelses- og overgangsbestemmelser § 23 Stk. 1. Loven træder i kraft den 1. juli 2016.
 Stk. 2. Arbejdsmarkedets Erhvervssikring færdigbehandler sager på sagsområder, der efter § 2 i lov om Arbejdsmarkedets Erhvervssikring overføres til behandling i Arbejdsmarkedets Erhvervssikring, og som ikke inden lovens ikrafttræden er afsluttede af Arbejdsskadestyrelsen.
 Stk. 3. Arbejdsmarkedets Erhvervssikring genvurderer i forbindelse med klage afgørelser, der er truffet, men ikke genvurderet af Arbejdsskadestyrelsen inden lovens ikrafttræden, jf. § 44, stk. 7-9, i arbejdsskadesikringsloven.
 Stk. 4. Behandlingen af verserende sager og af sager, der genoptages, fortsætter i Arbejdsmarkedets Erhvervssikring uden fornyet samtykke.
 Stk. 5. Arbejdsmarkedets Erhvervssikring indtræder som sagsøgt eller sagsøger i retssager, der er anlagt mod eller af Arbejdsskadestyrelsen inden lovens ikrafttræden.
 Stk. 6. Arbejdsmarkedets Erhvervssygdomssikrings aktiver og forpligtelser i sager om erhvervssygdomme m.v. overføres den 1. juli 2016 til bestyrelsen for Arbejdsmarkedets Erhvervssikring.
Stk. 7. Arbejdsmarkedets Erhvervssikring indtræder ved lovens ikrafttræden i Arbejdsskadestyrelsens og Arbejdsmarkedets Erhvervssygdomssikrings krav vedrørende konkrete sager.
Arbejdsmarkedets Erhvervssikring indtræder tilsvarende ved lovens ikrafttræden i krav mod Arbejdsskadestyrelsen og Arbejdsmarkedets Erhvervssygdomssikring vedrørende konkrete sager.
§ 24 Stk. 1. De bekendtgørelser, der er udstedt i medfør af lovene i §§ 1, 4 og 5, forbliver i kraft, indtil de ophæves eller ændres.
 Stk. 2. For administrationen af sager i Arbejdsmarkedets Erhvervssikring og Ankestyrelsen i 2016 gælder de takster, der er fastsat af direktøren for Arbejdsskadestyrelsen efter de hidtil gældende regler.
Territorial gyldighed § 25 Loven gælder ikke for Færøerne og Grønland.
Givet på Christiansborg Slot, den 2. maj 2016 Under Vor Kongelige Hånd og Segl MARGRETHE R.
