Lov om ændring af chokoladeafgiftsloven, tobaksafgiftsloven, øl- og vinafgiftsloven og forskellige andre love1) (Afgiftsforhøjelser på chokolade, sukkervarer, is, sodavand, tobak, øl og vin) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om afgift af chokolade- og sukkervarer m.m. (chokoladeafgiftsloven), jf. lovbekendtgørelse nr. 567 af 3. august 1998, som ændret bl.a. ved § 1 i lov nr. 1583 af 20. december 2006 og § 1 i lov nr. 524 af 12. juni 2009 og senest ved § 5 i lov nr. 1385 af 21. december 2009, foretages følgende ændringer:
 1. I § 2, stk. 1, nr. 1, ændres »17 kr. og 75 øre« til: »23 kr. og 75 øre«.
 2. § 2, stk. 1, nr. 2, affattes således:
 3. I § 22, stk. 4, nr. 3, ændres »17 kr. og 75 øre« til: »23 kr. og 75 øre«.
 4. § 22, stk. 4, nr. 4, affattes således:
§ 2 I lov om afgift af konsum-is, jf. lovbekendtgørelse nr. 888 af 17. august 2006, som ændret ved § 3 i lov nr. 523 af 17. juni 2008, § 81 i lov nr. 1336 af 19. december 2008 og § 2 i lov nr. 524 af 12. juni 2009, foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 1, ændres »4 kr. og 25 øre« til: »6 kr. og 38 øre«.
 2. I § 1, stk. 1, nr. 2, ændres »3 kr. og 40 øre« til: »5 kr. og 10 øre«.
 3. I § 1, stk. 2, nr. 1, ændres »4 kr. og 25 øre« til: »6 kr. og 38 øre«.
 4. I § 1, stk. 2, nr. 2, ændres »3 kr. og 40 øre« til: »5 kr. og 10 øre«.
§ 3 I lov om afgift af mineralvand m.v., jf. lovbekendtgørelse nr. 109 af 22. januar 2007, som ændret ved § 86 i lov nr. 1336 af 19. december 2008, § 21 i lov nr. 1344 af 19. december 2008, § 3 i lov nr. 524 af 12. juni 2009 og § 7 i lov nr. 1385 af 21. december 2009, foretages følgende ændring:
 1. I § 2, stk. 1, nr. 1, ændres »108« til: »158«.
§ 4 I lov om tobaksafgifter (tobaksafgiftsloven), jf. lovbekendtgørelse nr. 635 af 21. august 1998, som ændret bl.a. ved § 2 i lov nr. 1296 af 20. december 2000, § 1 i lov nr. 1063 af 17. december 2002, § 1 i lov nr. 1392 af 20. december 2004, § 4 i lov nr. 524 af 12. juni 2009, § 3 i lov nr. 626 af 11. juni 2010 og § 3 i lov nr. 1361 af 8. december 2010 og senest ved § 1 i lov nr. 626 af 14. juni 2011, foretages følgende ændringer:
 1. § 1, stk. 1, nr. 1, affattes således:
»1) For cigaretter: 118,25 øre pr. styk og 1 pct. af detailsalgsprisen, jf. § 28.« 2. I § 1, stk. 1, nr. 2, ændres »618,50« til: »738,50«.
 3. I § 1, stk. 1, nr. 3, ændres »668,50« til: »788,50«.
§ 5 I lov om afgift af øl, vin og frugtvin m.m. (øl- og vinafgiftsloven), jf. lovbekendtgørelse nr. 890 af 17. august 2006, som ændret bl.a. ved § 1 i lov nr. 626 af 11. juni 2010 og § 28 i lov nr. 247 af 30. marts 2011 og senest ved § 2 i lov nr. 626 af 14. juni 2011, foretages følgende ændringer:
 1. I § 1, stk. 1, ændres »50,90« til: »63,60«.
 2. I § 2, stk. 2, 2. pkt., ændres »70« til: »87,50«.
 3. I § 2, stk. 2, 3. pkt., ændres »236.073« til: »295.091« og »6,20« til: »7,75«.
 4. I § 2, stk. 2, 4. pkt., ændres »20« til: »25« og »10.000« til: »8.000«.
 5. I § 3, stk. 2, nr. 1, ændres »3,90« til: »4,88«.
 6. I § 3, stk. 2, nr. 2, ændres »6,87« til: »10,62«.
 7. I § 3, stk. 2, nr. 3, ændres »9,20« til: »14,22«.
 8. I § 3 B, nr. 1, ændres »8,60« til: »7,90«.
 9. I § 3 B, nr. 2, ændres »15,05« til: »13,52«.
 10. I § 3 C, nr. 1, ændres »7,50« til: »6,52«.
 11. I § 3 C, nr. 2, ændres »14,27« til: »10,52«.
§ 6 I lov nr. 1361 af 8. december 2010 om ændring af lønsumsafgiftsloven, momsloven, registreringsafgiftsloven og forskellige andre love (Fremrykning af forhøjelse af lønsumsafgift for finansielle virksomheder, lønsumsafgiftsfritagelse for undervisning på professionshøjskoler, ændring af reglerne om renten af registreringsafgift ved bl.a. forholdsmæssig betaling i forbindelse med leasing) foretages følgende ændring:
 1. § 11, stk. 4, ophæves.
§ 7 Stk. 1. Loven træder i kraft den 1. januar 2012, jf. dog stk. 2.
 Stk. 2. §§ 4 og 6 træder i kraft den 1. april 2012.
 Stk. 3. Loven har alene virkning for varer, som efter lovens ikrafttræden udleveres til forbrug fra registrerede virksomheder, angives til fortoldning eller importeres.
 Stk. 4. For cigaretter og røgtobak, som fra den 1. april 2012 til og med den 31. december 2013 udleveres til forbrug fra registrerede virksomheder, angives til fortoldning eller importeres, betales afgift efter tobaksafgiftsloven efter følgende satser:
 1) For cigaretter: 116,65 øre pr. styk og 1 pct. af detailsalgsprisen, jf. § 28 i tobaksafgiftsloven.
 2) For røgtobak, der efter regler fastsat i medfør af § 1, stk. 2, i tobaksafgiftsloven er defineret som groftskåret røgtobak: 722,50 kr. pr. kilogram.
 3) For røgtobak, som efter regler fastsat i medfør af § 1, stk. 2, i tobaksafgiftsloven er defineret som fintskåret røgtobak: 772,50 kr. pr. kilogram.
 Stk. 5. Hvis en virksomhed registreret efter tobaksafgiftsloven i perioden fra og med den 12. december 2011 til og med den 31. marts 2012 køber stempelmærker til mere end 20 pct. flere styk cigaretter og kilogram røgtobak, end virksomheden normalt ville gøre i en periode på 112 dage, anses det overskydende køb for foretaget den 1. april 2012 og vil hermed blive efterreguleret i henhold til de i stk. 4 fastsatte afgiftssatser.
 Stk. 6. I afgørelsen af, til hvor mange styk cigaretter og kilogram røgtobak en virksomhed normalt ville købe stempelmærker i en periode på 112 dage, jf. stk. 5, tages udgangspunkt i, til hvor mange styk cigaretter og kilogram røgtobak virksomheden i gennemsnit har købt stempelmærker pr. dag i perioden fra og med den 1. januar 2011 til og med den 30. juni 2011. Antallet ganges herefter med 112.
 Stk. 7. For virksomheder, som er registreret efter tobaksafgiftsloven efter den 1. januar 2011, men dog senest den 31. marts 2011, tages der i afgørelsen af, til hvor mange styk cigaretter og kilogram røgtobak virksomheden normalt ville købe stempelmærker i en periode på 112 dage, jf. stk. 5, udgangspunkt i, til hvor mange styk cigaretter og kilogram røgtobak virksomheden i gennemsnit har købt stempelmærker pr. dag i perioden fra og med den 1. april 2011 til og med den 30. juni 2011. Herefter anvendes metoden i stk. 6.
 Stk. 8. For virksomheder, som er registreret efter tobaksafgiftsloven efter den 31. marts 2011, men dog senest den 12. oktober 2011, tages der i afgørelsen af, til hvor mange styk cigaretter og kilogram røgtobak virksomheden normalt ville købe stempelmærker i en periode på 112 dage, jf. stk. 5, udgangspunkt i, til hvor mange styk cigaretter og kilogram røgtobak virksomheden i gennemsnit har købt stempelmærker pr. dag i perioden fra og med den 12. oktober 2011 til og med den 12. november 2011. Herefter anvendes metoden i stk. 6.
 Stk. 9. For virksomheder, som er registreret efter tobaksafgiftsloven efter den 12. oktober 2011, finder stk. 5 ikke anvendelse.
 Stk. 10. Virksomheder, der er koncernforbundne, betragtes i stk. 5-9 som en enkelt virksomhed.
Givet på Marselisborg Slot, den 28. december 2011 Under Vor Kongelige Hånd og Segl MARGRETHE R.
/ Thor Möger Pedersen 1) Loven har som udkast været notificeret i overensstemmelse med Europa-Parlamentets og Rådets direktiv 98/34/EF (informationsproceduredirektivet) som ændret ved direktiv 98/48/EF.
