Lov om ændring af lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansårene 2014-2017, lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2018, lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2019 og lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2020 (Konsekvenser af aftale om tryghed om boligbeskatningen m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansårene 2014-2017, jf. lovbekendtgørelse nr. 64 af 13. januar 2017, foretages følgende ændring:
 1. I § 4, stk. 1, ændres »448,5« til: »448,5«, og »186,3« ændres til: »186,3«.
§ 2 I lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2018, jf. lovbekendtgørelse nr. 63 af 13. januar 2017, foretages følgende ændringer:
 1. I § 1, stk. 1, ændres »454,2« til: »459,5«, »195,3« ændres til: »195,1«, og »258,9« ændres til: »264,4«.
 2. I § 1, stk. 2, ændres »232,7« til: »246,1«.
 3. I § 1, stk. 3, ændres »110,2« til: »115,2«, »107,3« ændres til: »112,1«, og »2,9« ændres til: »3,1«.
§ 3 I lov om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2019, jf. lovbekendtgørelse nr. 62 af 13. januar 2017, foretages følgende ændringer:
 1. I § 1, stk. 1, ændres »457,0« til: »465,6«, »200,0« ændres til: »203,6«, og »257,0« ændres til: »262,0«.
 2. I § 1, stk. 2, ændres »230,4« til: »245,6«.
 3. I § 1, stk. 3, ændres »110,1« til: »115,1«, »107,2« ændres til: »112,1«, og »2,9« ændres til: »3,0«.
§ 4 I lov nr. 1659 af 20. december 2016 om fastsættelse af udgiftslofter for stat, kommuner og regioner for finansåret 2020 foretages følgende ændringer:
 1. I § 1, stk. 1, ændres »457,0« til: »465,0«, »202,9« ændres til: »206,0«, og »254,1« ændres til: »259,0«.
 2. I § 1, stk. 2, ændres »240,9« til: »245,1«.
 3. I § 1, stk. 3, ændres »112,7« til: »115,0«, »109,8« ændres til: »112,0«, og »2,9« ændres til: »3,0«.
§ 5 Stk. 1. Loven træder i kraft dagen efter bekendtgørelsen i Lovtidende.
 Stk. 2. Lovens § 1 har virkning for finansåret 2017.
Givet på Marselisborg Slot, den 29. december 2017 Under Vor Kongelige Hånd og Segl MARGRETHE R.
