Lov om ændring af lov om afgift af elektricitet, lov om afgift af stenkul, brunkul og koks m.v., personskatteloven og forskellige andre love1) (Tilbagerulning af forsyningssikkerhedsafgiften, nedsættelse af elvarmeafgiften, forhøjelse af elafgiften, tilpasning af afgiftsregler for VE-brændsler, forhøjelse af bundskatten og det skrå skatteloft, nedsættelse af den grønne check og afgiftsforhøjelse på cigarillos m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om afgift af affald og råstoffer, jf. lovbekendtgørelse nr. 311 af 1. april 2011, som ændret ved lov nr. 529 af 17. juni 2008 og § 1 i lov nr. 903 af 4. juli 2013, foretages følgende ændring:
 1. I § 9, stk. 2, nr. 5, ændres »§ 7 a, stk. 2, nr. 3,« til: »§ 7 a, stk. 2, nr. 2,«.
§ 2 I lov om kuldioxidafgift af visse energiprodukter, jf. lovbekendtgørelse nr. 321 af 4. april 2011, som ændret bl.a. ved § 2 i lov nr. 903 af 4. juli 2013 og senest ved § 5 i lov nr. 555 af 2. juni 2014, foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 1, indsættes efter »mineralolieprodukter m.v.,«: »bortset fra bioolier m.v. og metanol omfattet af den nævnte lovs § 1, stk. 1, nr. 19 og 20, såfremt metanolen er af ikke syntetisk oprindelse,«.
 2. I § 1, stk. 1, nr. 2, udgår »bortset fra varer omfattet af lovens § 1, nr. 4,«.
§ 3 I lov om afgift af elektricitet, jf. lovbekendtgørelse nr. 310 af 1. april 2011, som ændret bl.a. ved § 1 i lov nr. 722 af 25. juni 2010, § 1 i lov nr. 1564 af 21. december 2010, § 1 i lov nr. 625 af 14. juni 2011, § 3 i lov nr. 277 af 27. marts 2012, § 2 i lov nr. 574 af 18. juni 2012, § 2 i lov nr. 1395 af 23. december 2012, § 1 i lov nr. 70 af 30. januar 2013 og § 3 i lov nr. 903 af 4. juli 2013 og senest ved § 1 i lov nr. 555 af 2. juni 2014, foretages følgende ændringer:
 1. § 6, stk. 1, 1. pkt., affattes således:
»Af forbrug af elektricitet i helårsboliger, der opvarmes ved elektricitet, betales en afgift på 34,9 øre pr. kWh (2015-niveau) af den del af forbruget, der overstiger 4.000 kWh årligt.« 2. § 6, stk. 1, 1. pkt., affattes således:
»Af forbrug af elektricitet i helårsboliger, der opvarmes ved elektricitet, betales en afgift på 40,0 øre pr. kWh (2020-tal baseret på 2015-niveau) af den del af forbruget, der overstiger 4.000 kWh årligt.« 3. I § 6, stk. 1, 2. pkt., ændres »84,7 øre« til: »89,8 øre«.
 4. I § 6, stk. 1, 2. pkt., ændres »(2015-niveau)« til: »(2020-tal baseret på 2015-niveau)«.
 5. I § 6, stk. 2, 2. pkt., ændres »2014« til: »perioden 2015-2019«.
 6. I § 11, stk. 3, 7. pkt., ændres »42,8 øre« til: »49,8 øre«.
7. I § 11, stk. 9, 1. pkt., ændres »63,8 kr.« til: »50,0 kr.« 8. I § 11, stk. 9, 2. pkt., ændres »38,0 pct.« til: »33,0 pct.« 9. To steder i § 11, stk. 16, 1. pkt., ændres »stk. 18« til: »stk. 17«.
10. I § 11, stk. 16, 2. og 3. pkt., ændres »74,4 kr.« til: »58,9 kr.« 11. I § 11, stk. 16, 2. og 3. pkt., ændres »26,7 øre« til: »21,2 øre«.
12. I § 11, stk. 18, 3. pkt., ændres »1,5 pct.« til: »2,0 pct.« 13. I § 11 f, stk. 1, 2. og 3. pkt., ændres »74,4 kr.« til: »58,9 kr.« 14. I § 11 f, stk. 1, 2. og 3. pkt., ændres »26,7 øre« til: »21,2 øre«.
 15. Bilag 2 affattes som bilag 1 til denne lov.
§ 4 I lov om afgift af naturgas og bygas, jf. lovbekendtgørelse nr. 312 af 1. april 2011, som ændret bl.a. ved § 2 i lov nr. 722 af 25. juni 2010, § 2 i lov nr. 625 af 14. juni 2011 og § 2 i lov nr. 70 af 30. januar 2013 og senest ved § 2 i lov nr. 555 af 2. juni 2014, foretages følgende ændringer:
 1. I § 1, stk. 2, 1. pkt., ændres »289,6 øre« til: »215,8 øre«.
2. I § 8, stk. 4, 2. og 3. pkt., ændres »60,9 kr.« til: »45,4 kr.« 3. I § 8, stk. 10, 2. pkt., ændres »73,1 kr.« til: »54,5 kr.« 4. I § 8, stk. 11, 2. pkt., ændres »60,9 kr.« til: »45,4 kr.« 5. I § 8 a, stk. 1, 2. og 3. pkt., ændres »60,9 kr.« til: »45,4 kr.« 6. I § 10, stk. 9, 1. pkt., ændres »63,8 kr.« til: »50,0 kr.« 7. I § 10, stk. 9, 2. pkt., ændres »53,2 kr.« til: »41,7 kr.« 8. I § 10, stk. 9, 3. pkt., ændres »38 pct.« til: »33 pct.« 9. I § 10 b, stk. 3, 1. pkt., § 10 c, stk. 3, 1. pkt., og § 10 d, stk. 7, 1. pkt., ændres »73,1 kr.« til: »54,5 kr.« 10. I § 10 b, stk. 4, 1. pkt., ændres »60,9« til: »45,4 kr.« 11. I § 10 c, stk. 4, 1. pkt., og § 10 d, stk. 8, 1. pkt., ændres »60,9 kr.« til: »45,4 kr.« 12. Bilag 4 affattes som bilag 2 til denne lov.
§ 5 I lov om skattefri kompensation for forhøjede energi- og miljøafgifter, jf. lovbekendtgørelse nr. 538 af 23. maj 2013, foretages følgende ændringer:
 1. § 1, stk. 1, affattes således:
»Der ydes en skattefri kompensation på det beløb, der er anført i 2.-7. pkt., til personer, der ved indkomstårets udløb er fyldt 18 år, og som er skattepligtige efter kildeskattelovens § 1 eller omfattet af kildeskattelovens afsnit I A den første dag i indkomståret.
For indkomståret 2015 udgør beløbet 955 kr.
For indkomståret 2016 udgør beløbet 950 kr.
For indkomståret 2017 udgør beløbet 940 kr.
For indkomståret 2018 udgør beløbet 930 kr.
For indkomståret 2019 udgør beløbet 900 kr.
For indkomståret 2020 og efterfølgende indkomstår udgør beløbet 875 kr.« 2. § 1, stk. 2, affattes således:
»Stk. 2. Til personer, der er skattepligtige efter kildeskattelovens § 1 eller omfattet af kildeskattelovens afsnit I A den første dag i indkomståret, og som har barn eller børn, der ved indkomstårets udløb ikke er fyldt 18 år, ydes i overensstemmelse med de bestemmelser, som følger af § 5, stk. 1-6, en supplerende skattefri kompensation på det beløb, der er anført i 2.-5. pkt., hvis barnet den første dag i indkomståret faktisk opholder sig her i landet, ikke har indgået ægteskab, ikke er anbragt uden for hjemmet efter lov om social service, ikke sammen med en indehaver af forældremyndigheden er optaget i en døgnforanstaltning efter lov om social service eller i øvrigt forsørges af offentlige midler.
For indkomstårene 2015 og 2016 udgør beløbet 220 kr. pr. barn, dog maksimalt 440 kr.
For indkomstårene 2017 og 2018 udgør beløbet 215 kr. pr. barn, dog maksimalt 430 kr.
For indkomståret 2019 udgør beløbet 210 kr. pr. barn, dog maksimalt 420 kr.
For indkomståret 2020 og efterfølgende indkomstår udgør beløbet 200 kr. pr. barn, dog maksimalt 400 kr.« 3. I § 2, stk. 2, ændres »et fast beløb på 17.333 kr.« til: »det beløb, der er anført i 2.-7. pkt.« 4. I § 2, stk. 2, indsættes som 2.-7. pkt.:
»For indkomståret 2015 udgør beløbet 12.733 kr.
For indkomståret 2016 udgør beløbet 12.667 kr.
For indkomståret 2017 udgør beløbet 12.533 kr.
For indkomståret 2018 udgør beløbet 12.400 kr.
For indkomståret 2019 udgør beløbet 12.000 kr.
For indkomståret 2020 og efterfølgende indkomstår udgør beløbet 11.667 kr.« § 6 I lov om afgift af stenkul, brunkul og koks m.v., jf. lovbekendtgørelse nr. 1070 af 9. september 2014, som ændret ved § 3 i lov nr. 1564 af 21. december 2010 og § 5 i lov nr. 903 af 4. juli 2013, foretages følgende ændringer:
 1. § 1, stk. 1, nr. 4, ophæves.
 Nr. 5-7 bliver herefter nr. 4-6.
2. I § 1, stk. 2, nr. 1, ændres »nr. 1-5« til: »nr. 1-4«, og »73,1 kr.« ændres til: »54,5 kr.« 3. I § 1, stk. 2, nr. 2, ændres »nr. 6« til: »nr. 5«, og »60,9 kr.« ændres til: »45,4 kr.« 4. I § 1, stk. 2, nr. 3, ændres »nr. 7« til: »nr. 6«.
 5. I § 1, stk. 3, og § 1, stk. 4, 1. pkt., ændres »nr. 1-5« til: »nr. 1-4«.
6. I § 1, stk. 4, nr. 1, ændres »2.048 kr.« til: »1.526 kr.« 7. I § 1, stk. 4, nr. 2, ændres »2.414 kr.« til: »1.799 kr.« 8. I § 1, stk. 4, nr. 3, ændres »1.390 kr.« til: »1.036 kr.« 9. § 1, stk. 4, nr. 4, ophæves.
 Nr. 5 og 6 bliver herefter nr. 4 og 5.
10. I § 1, stk. 4, nr. 5, der bliver nr. 4, ændres »stk. 1, nr. 5, litra a« til: »stk. 1, nr. 4, litra a«, og »2.092 kr.« ændres til: »1.559 kr.« 11. I § 1, stk. 4, nr. 6, der bliver nr. 5, ændres »stk. 1, nr. 5, litra b« til: »stk. 1, nr. 4, litra b«, og »2.750 kr.« ændres til: »2.049 kr.« 12. § 1, stk. 5, 1. pkt., ophæves.
 13. I § 2, stk. 1 og stk. 3, 1. pkt., § 3, § 5, stk. 1, 1. pkt., og stk. 15, 1. pkt., § 6, stk. 1 og 2, og § 7, stk. 1, 1. pkt., ændres »nr. 1-5« til: »nr. 1-4«.
 14. I § 2, stk. 2, 1. pkt., og § 7 a, stk. 2, ændres »nr. 6« til: »nr. 5«.
 15. I § 2, stk. 2, 2. pkt., og § 7 a, stk. 3, 1. pkt., ændres »nr. 7« til: »nr. 6«.
 16. I § 6, stk. 3, ændres »nr. 6 og 7« til: »nr. 5 og 6«.
17. I § 7, stk. 3, 2. og 3. pkt., ændres »60,9 kr.« til: »45,4 kr.« 18. I § 7, stk. 5, 1. pkt., ændres »nr. 6 eller 7« til: »nr. 5 eller 6«.
 19. I § 7 a, stk. 2, indsættes som nr. 3 og 4:
 »3) Fiberfraktioner, der fremkommer efter afgasning og separering af husdyrgødning.
4) Affald i hele selvstændige læs til forbrænding, som ikke indeholder kulbrinter eller varer m.v., som er afgiftspligtige efter § 1, stk. 1, nr. 1-4, eller afgiftspligtige efter lov om energiafgift af mineralolieprodukter m.v. 1. pkt. finder dog anvendelse for affald i hele selvstændige læs til forbrænding, som indeholder tørv, produkter under position 4401 og 4402 i EUs Kombinerede Nomenklatur eller bioolier m.v. under position 1507-1518 i EUs Kombinerede Nomenklatur, når bioolien m.v. er anvendt i fremstillingsprocesser og ikke er tilført affaldet separat.« 20. I § 7 a, stk. 3, indsættes som nr. 5:
»5) Affald i hele selvstændige læs til forbrænding, som ikke indeholder kulbrinter eller varer m.v., som er afgiftspligtige efter § 1, stk. 1, nr. 1-4, eller afgiftspligtige efter lov om energiafgift af mineralolieprodukter m.v. 1. pkt. finder dog anvendelse for affald i hele selvstændige læs til forbrænding, som indeholder tørv, produkter under position 4401 og 4402 i EUs Kombinerede Nomenklatur eller bioolier m.v. under position 1507-1518 i EUs Kombinerede Nomenklatur, når bioolien m.v. er anvendt i fremstillingsprocesser og ikke er tilført affaldet separat.« 21. I § 7 a indsættes som stk. 5 og 6:
 »Stk. 5. For affald, der er afgiftsfritaget efter stk. 2, nr. 4, og stk. 3, nr. 5, og som fremkommer efter sortering af affald, skal virksomheder, som forbrænder affaldet, kunne dokumentere, at betingelserne for afgiftsfritagelsen er opfyldt, og på forlangende fremvise dokumentationen over for told- og skatteforvaltningen.
Stk. 6. Skatteministeren kan fastsætte nærmere regler om dokumentationen, herunder regnskab, jf. stk. 5.« 22. I § 7 b, stk. 1, 2. og 3. pkt., ændres »60,9 kr.« til: »45,4 kr.« 23. I § 8, stk. 8, 1. pkt., ændres »63,8 kr.« til: »50,0 kr.« 24. I § 8, stk. 8, 2. pkt., ændres »53,2 kr.« til: »41,7 kr.« 25. I § 8, stk. 8, 3. pkt., ændres »38,0 pct.« til: »33,0 pct.« 26. I § 8 b, stk. 3, 1. pkt., § 8 c, stk. 3, 1. pkt., og § 8 d, stk. 7, 1. pkt., ændres »73,1 kr.« til: »54,5 kr.« 27. I § 8 b, stk. 4, 1. pkt., § 8 c, stk. 4, 1. pkt., og § 8 d, stk. 8, 1. pkt., ændres »60,9 kr.« til: »45,4 kr.« 28. Bilag 2 ophæves.
 29. Bilag 3 ophæves.
 30. Bilag 4 affattes som bilag 3 til denne lov.
§ 7 I lov om energiafgift af mineralolieprodukter m.v., jf. lovbekendtgørelse nr. 1118 af 26. september 2014, som ændret bl.a. ved § 4 i lov nr. 1564 af 21. december 2010 og senest ved § 4 i lov nr. 555 af 2. juni 2014, foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 2, 10 og 18, ændres »262,3 øre« til: »195,5 øre«, og »260,8 øre« ændres til: »194,3 øre«.
 2. I § 1, stk. 1, nr. 7, ændres »297,3 øre« til: »221,5 øre«.
 3. I § 1, stk. 1, nr. 8, ændres »267,6 øre« til: »199,4 øre«.
 4. I § 1, stk. 1, nr. 16, ændres »336,4 øre« til: »250,7 øre«.
 5. I § 1, stk. 1, indsættes som nr. 19 og 20:
 »19) Bioolier m.v. under position 1507-1518 i EUs Kombinerede Nomenklatur, som er bestemt til anvendelse, udbydes til salg, anvendes som brændsel til opvarmning eller anvendes til elektricitets- og varmefremstilling på stationære motorer i kraft-varme-værker, 54,5 kr./GJ eller 195,5 øre pr. liter.
20) Metanol under position 2905 11 00 i EUs Kombinerede Nomenklatur, som er bestemt til anvendelse, udbydes til salg, anvendes som brændsel til opvarmning eller anvendes til elektricitets- og varmefremstilling på stationære motorer i kraft-varme-værker, 54,5 kr./GJ eller 86,0 øre pr. liter.« 6. I § 1, stk. 2, 1. pkt., ændres »Af andre kulbrintebrændstoffer,« til: »Af andre kulbrintebrændstoffer og varer under position 3824 90 99 i EUs Kombinerede Nomenklatur,«.
 7. I § 1, stk. 4, 1. pkt., ændres »bilag 2« til: »stk. 1 eller bilag 2«.
 8. I § 1, stk. 9, ændres »stk. 8« til: »stk. 1, nr. 19 eller 20, efter GJ eller efter stk. 8«.
9. I § 9, stk. 4, 2. og 3. pkt., ændres »60,9 kr.« til: »45,4 kr.« 10. I § 9, stk. 13, 2. pkt., § 11 b, stk. 3, 1. pkt., § 11 c, stk. 3, 1. pkt., og § 11 d, stk. 7, 1. pkt., ændres »73,1 kr.« til: »54,5 kr.« 11. I § 9, stk. 14, 2. pkt., § 11 b, stk. 4, 1. pkt., § 11 c, stk. 4, 1. pkt., og § 11 d, stk. 8, 1. pkt., ændres »60,9 kr.« til: »45,4 kr.« 12. I § 9 a, stk. 1, 2. og 3. pkt., ændres »60,9 kr.« til: »45,4 kr.« 13. I § 11, stk. 9, 1. pkt., ændres »63,8 kr.« til: »50,0 kr.« 14. I § 11, stk. 9, 2. pkt., ændres »53,2 kr.« til: »41,7 kr.« 15. I § 11, stk. 9, 3. pkt., ændres »38,0 pct.« til: »33,0 pct.« 16. Bilag 3 affattes som bilag 4 til denne lov.
§ 8 I personskatteloven, jf. lovbekendtgørelse nr. 382 af 8. april 2013, som ændret ved § 9 i lov nr. 433 af 16. maj 2012, foretages følgende ændringer:
 1. § 6, stk. 2, 5.-9. pkt., ophæves, og i stedet indsættes:
»For indkomståret 2015 udgør procenten 8,08. For indkomståret 2016 udgør procenten 9,08. For indkomståret 2017 udgør procenten 10,08. For indkomståret 2018 udgør procenten 11,10. For indkomståret 2019 udgør procenten 12,10. For indkomståret 2020 og efterfølgende indkomstår udgør procenten 12,11.« 2. § 6, stk. 2, 11. pkt., der bliver 12. pkt., ophæves, og i stedet indsættes:
»For indkomstårene 2013 og 2014 udgør procenten 3,83. For indkomstårene 2015-2017 udgør procenten 4,08. For indkomståret 2018 og indkomståret 2019 udgør procenten 4,10. For indkomståret 2020 og efterfølgende indkomstår udgør procenten 4,11.« 3. I § 19, stk. 1, ændres »51,7 pct.« til: »den procent, der er anført i 2.-4. pkt.« 4. I § 19, stk. 1, indsættes som 2.-4. pkt.:
»For indkomstårene 2015-2017 udgør procenten 51,95. For indkomstårene 2018 og 2019 udgør procenten 51,97. For indkomståret 2020 og efterfølgende indkomstår udgør procenten 51,98.« § 9 I tobaksafgiftsloven, jf. lovbekendtgørelse nr. 379 af 1. april 2014, foretages følgende ændringer:
 1. § 7 affattes således:
 »§ 7. Af cigarer, cerutter og cigarillos betales følgende afgift til statskassen:
 1) Fra og med den 1. januar 2015 til og med den 31. december 2015 42,5 øre pr. styk plus 10 pct. af detailprisen efter § 28, dog skal afgiften samt den beregnede moms af detailprisen fastsat efter § 28 mindst udgøre i alt 108,8 øre pr. styk.
 2) Fra og med den 1. januar 2016 til og med den 31. december 2016 50,0 øre pr. styk plus 10 pct. af detailprisen efter § 28, dog skal afgiften samt den beregnede moms af detailprisen fastsat efter § 28 mindst udgøre i alt 130,0 øre pr. styk.
 3) Fra og med den 1. januar 2017 til og med den 31. december 2017 50,9 øre pr. styk plus 10 pct. af detailprisen efter § 28, dog skal afgiften samt den beregnede moms af detailprisen fastsat efter § 28 mindst udgøre i alt 131,3 øre pr. styk.
 4) Fra og med den 1. januar 2018 til og med den 31. december 2018 51,8 øre pr. styk plus 10 pct. af detailprisen efter § 28, dog skal afgiften samt den beregnede moms af detailprisen fastsat efter § 28 mindst udgøre i alt 132,6 øre pr. styk.
 5) Fra og med den 1. januar 2019 til og med den 31. december 2019 52,7 øre pr. styk plus 10 pct. af detailprisen efter § 28, dog skal afgiften samt den beregnede moms af detailprisen fastsat efter § 28 mindst udgøre i alt 133,9 øre pr. styk.
 6) Fra og med den 1. januar 2020 53,7 øre pr. styk plus 10 pct. af detailprisen efter § 28, dog skal afgiften samt den beregnede moms af detailprisen fastsat efter § 28 mindst udgøre i alt 135,3 øre pr. styk.
Stk. 2. Afgift betales med den sats, der gælder for det kalenderår, hvor cigaren, cerutten eller cigarilloen overgår til forbrug i henhold til § 8.« 2. I § 25, stk. 1, nr. 2, indsættes efter »§ 4,«: »§ 7, stk. 1,«.
§ 10 Stk. 1. Loven træder i kraft den 1. januar 2015, jf. dog stk. 2 og 3.
 Stk. 2. §§ 5 og 8 træder i kraft dagen efter bekendtgørelsen i Lovtidende.
 Stk. 3. Skatteministeren fastsætter tidspunktet for ikrafttrædelsen af § 3, nr. 1-5 og 15. Ministeren kan herunder fastsætte, at bestemmelserne træder i kraft på forskellige tidspunkter.
 Stk. 4. §§ 5 og 8 har virkning fra og med indkomståret 2015.
 Stk. 5. Loven finder anvendelse for energiafgiftspligtige varer omfattet af § 2, § 3, nr. 6-14, § 4, nr. 1-11, § 6, nr. 2, 3, 6-8, 10, 11, 17 og 19-27, eller § 7, nr. 1-6 og 9-15, der efter lovens ikrafttræden udleveres til forbrug fra registrerede eller registreringspligtige virksomheder, forbruges af registrerede virksomheder, angives til fortoldning, modtages fra udlandet eller medtages til udlandet, jf. dog stk. 8.
 Stk. 6. § 3, nr. 1, finder anvendelse for energiafgiftspligtige varer, der fra og med bestemmelsens ikrafttræden udleveres til forbrug fra registrerede eller registreringspligtige virksomheder, forbruges af registrerede virksomheder, angives til fortoldning, modtages fra udlandet eller medtages til udlandet, jf. dog stk. 9.
 Stk. 7. § 3, nr. 2-5 og 15, finder anvendelse for energiafgiftspligtige varer, der efter bestemmelsens ikrafttræden udleveres til forbrug fra registrerede eller registreringspligtige virksomheder, forbruges af registrerede virksomheder, angives til fortoldning, modtages fra udlandet eller medtages til udlandet, jf. dog stk. 10.
 Stk. 8. For løbende leverancer omfattet af § 2, § 3, nr. 6-14, § 4, nr. 1-11, § 6, nr. 2, 3, 6-8, 10, 11, 17 og 19-27, eller § 7, nr. 1-6 og 9-15, for hvilke afregningsperioden påbegyndes før lovens ikrafttræden og afsluttes efter dette tidspunkt, beregnes afgiften af så stor en del af leverancen, som tidsrummet fra lovens ikrafttræden til afregningsperiodens afslutning udgør i forhold til den samlede afregningsperiode.
 Stk. 9. For løbende leverancer omfattet af § 3, nr. 1, for hvilke afregningsperioden påbegyndes før bestemmelsens ikrafttræden og afsluttes efter dette tidspunkt, beregnes afgiften af så stor en del af leverancen, som tidsrummet fra bestemmelsens ikrafttræden til afregningsperiodens afslutning udgør i forhold til den samlede afregningsperiode.
 Stk. 10. For løbende leverancer omfattet af § 3, nr. 2-5 og 15, for hvilke afregningsperioden påbegyndes før bestemmelsens ikrafttræden og afsluttes efter dette tidspunkt, beregnes afgiften af så stor en del af leverancen, som tidsrummet fra lovens ikrafttræden til afregningsperiodens afslutning udgør i forhold til den samlede afregningsperiode.
 Stk. 11. Hvis en virksomhed i perioden fra og med den 8. oktober 2014 til og med den 31. december 2014 lader flere end 20 pct. cigarer, cerutter eller cigarillos overgå til forbrug, jf. tobaksafgiftslovens § 8, end den normalt lader overgå til forbrug i en periode af tilsvarende længde, anses den mængde, der overstiger de 20 pct., som overgået til forbrug den 1. januar 2015.
 Stk. 12. Ved afgørelsen af, hvor mange styk cigarer, cerutter eller cigarillos en virksomhed normalt lader overgå til forbrug i en periode på 85 dage, jf. stk. 11, tages udgangspunkt i, hvor mange styk cigarer, cerutter eller cigarillos virksomheden i gennemsnit har ladet overgå til forbrug pr. dag i perioden fra og med den 1. januar 2014 til og med den 30. juni 2014, jf. dog stk. 13 og 14. Antallet ganges herefter med 85.
 Stk. 13. For virksomheder, som først fra og med den 1. januar 2014 har ladet cigarer, cerutter eller cigarillos overgå til forbrug, tages der i afgørelsen af, hvor mange styk cigarer, cerutter eller cigarillos virksomheden normalt lader overgå til forbrug i en periode på 85 dage, jf. stk. 11, udgangspunkt i, hvor mange styk cigarer, cerutter eller cigarillos virksomheden i gennemsnit har ladet overgå til forbrug pr. dag i perioden fra og med den 1. juli 2014 til og med den 30. september 2014. Antallet ganges herefter med 85.
 Stk. 14. For virksomheder, som først fra og med den 1. september 2014 har ladet cigarer, cerutter eller cigarillos overgå til forbrug, finder stk. 11 ikke anvendelse.
 Stk. 15. Virksomheder, der er koncernforbundne, betragtes i stk. 11-14 som en enkelt virksomhed.
Givet på Amalienborg, den 5. november 2014 Under Vor Kongelige Hånd og Segl MARGRETHE R.
/ Benny Engelbrecht Bilag 1 »Bilag 2 Satser for elafgiftslovens § 6, stk. 1, for perioden 2015-2019 Bilag 2 »Bilag 4 Satser for elpatronordningen i gasafgiftsloven « Bilag 3 »Bilag 4 Satser for elpatronordningen i kulafgiftsloven « Bilag 4 »Bilag 3 Satser for elpatronordningen i mineralolieafgiftsloven « 1) Loven har som udkast været notificeret i overensstemmelse med Europa-Parlamentets og Rådets direktiv 98/34/EF (informationsproceduredirektivet) som ændret ved direktiv 98/48/EF.
