Lov om ændring af lov om aktiv socialpolitik, integrationsloven, lov om en aktiv beskæftigelsesindsats og ligningsloven (Nedsættelse af integrationsydelse og omlægning af dansktillæg) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om aktiv socialpolitik, jf. lovbekendtgørelse nr. 269 af 21. marts 2017, som ændret ved § 1 i lov nr. 1000 af 30. august 2015, § 8 i lov nr. 674 af 8. juni 2017, § 5 i lov nr. 1669 af 26. december 2017 og § 14 i lov nr. 278 af 17. april 2018, foretages følgende ændringer:
 1. I § 22, stk. 2, nr. 1, ændres »11.888 kr. (2015-niveau)« til: »11.845 kr. (2017-niveau)«, i nr. 2 ændres »8.319 kr. (2015-niveau)« til: »8.290 kr. (2017-niveau)«, i nr. 3 ændres »5.945 kr. (2015-niveau)« til: »5.923 kr. (2017-niveau«, og i nr. 4 ændres »2.562 kr. (2015-niveau)« til: »2.552 kr. (2017-niveau)«.
 2. I § 22, stk. 4, ændres »et tillæg« til: »en danskbonus«.
 3. I § 22, stk. 4, indsættes som 2.-4. pkt.:
»Danskbonus består af et månedligt tillæg til integrationsydelsen på 1.541 kr. (2017-niveau) inden for en 6 måneders periode.
Der kan opnås ret til danskbonus efter 1. pkt. én gang.
Personer, der tidligere har opnået ret til dansktillæg efter denne lov eller danskbonus efter integrationslovens § 22, har ikke ret til danskbonus efter 1. pkt.« 4. I § 22, stk. 5, ændres »Tillægget« til: »Danskbonus«.
 5. I § 22, stk. 6, 1. pkt., ændres »tillæg« til: »danskbonus«.
 6. I § 22, stk. 8, ændres »dansktillæg« til: »danskbonus«, og »tillæg« ændres til: »danskbonus«.
 7. I § 25 b, stk. 1 og 2, ændres »jf. stk. 5« til: »jf. stk. 6«.
 8. I § 25 b, stk. 3, ændres »§§ 22-24, jf. dog stk. 10, eller som får beregnet hjælp efter § 26, stk. 2, og som ikke er omfattet af stk. 1, kan den samlede hjælp pr. person, jf. stk. 5« til: »§§ 23 og 24, og som ikke er omfattet af stk. 1, kan den samlede hjælp pr. person, jf. stk. 6«.
 9. I § 25 b indsættes efter stk. 3 som nyt stykke:
»Stk. 4. For personer, der modtager hjælp efter § 22, jf. dog stk. 11, eller som får beregnet hjælp efter § 26, stk. 2, og som ikke er omfattet af stk. 1, kan den samlede hjælp pr. person, jf. stk. 6, højst udgøre et månedligt beløb på 1) 11.801 kr. (2017-niveau) for gifte og samlevende personer, som har forsørgelsespligt over for et barn, 2) 11.638 kr. (2017-niveau) for gifte og samlevende personer, som har forsørgelsespligt over for to eller flere børn, 3) 9.019 kr. (2017-niveau) for gifte og samlevende personer, som ikke er forsørgere, 4) 14.033 kr. (2017-niveau) for enlige personer, som har forsørgelsespligt over for et barn, 5) 14.396 kr. (2017-niveau) for enlige personer, som har forsørgelsespligt over for to eller flere børn, og 6) 9.727 kr. (2017-niveau) for enlige personer, som ikke er forsørgere.« Stk. 4-10 bliver herefter stk. 5-11.
 10. I § 25 b, stk. 4, der bliver stk. 5, ændres »jf. dog stk. 10« til: »jf. dog stk. 11«, og »jf. stk. 5« ændres til: »jf. stk. 6«, i nr. 1 ændres »9.087 kr. (2016-niveau)« til: »8.976 kr. (2017-niveau)«, i nr. 2 ændres »9.154 kr. (2016-niveau)« til: »9.044 kr. (2017-niveau)«, i nr. 3 ændres »6.118 kr. (2016-niveau)« til: »6.033 kr. (2017-niveau)«, i nr. 4 ændres »6.865 kr. (2016-niveau)« til: »7.231 kr. (2017-niveau)«, i nr. 5 ændres »6.932 kr. (2016-niveau)« til: »7.299 kr. (2017-niveau)«, og i nr. 6 ændres »5.077 kr. (2016-niveau)« til: »5.341 kr. (2017-niveau)«.
 11. I § 25 b, stk. 5, nr. 1, der bliver stk. 6, nr. 1, ændres »dansktillæg« til: »danskbonus«.
 12. I § 25 b, stk. 6, 1. pkt., der bliver stk. 7, 1. pkt., og stk. 7, der bliver stk. 8, ændres »stk. 5« til: »stk. 6«.
 13. I § 25 b, stk. 8, der bliver stk. 9, ændres »stk. 1-3« til: »stk. 1-4«.
 14. I § 25 b, stk. 9, 1. pkt., der bliver stk. 10, 1. pkt., ændres »stk. 8« til: »stk. 9«, og i 1.-3. pkt. ændres »stk. 1-3« til: »stk. 1-4«.
 15. I § 25 c, stk. 1, ændres »§ 25 b, stk. 5« til: »§ 25 b, stk. 6«, og »§ 25 b, stk. 1-4« ændres til: »§ 25 b, stk. 1-5«.
 16. I § 25 c, stk. 2, 1. pkt., ændres »§ 25 b, stk. 5« til: »§ 25 b, stk. 6«.
 17. I § 25 d, stk. 1, 1. pkt., ændres »§ 25 b, stk. 1-4« til: »§ 25 b, stk. 1-5«, og i 2. pkt. ændres »§ 25 b, stk. 8« til: »§ 25 b, stk. 9«, og »§ 25 b, stk. 9« til: »§ 25 b, stk. 10«.
 18. I § 25 d, stk. 2, 1. og 2. pkt., ændres »§ 25 b, stk. 1-4« til: »§ 25 b, stk. 1-5«.
 19. I § 25 d, stk. 3, ændres »§ 25 b, stk. 5-7« til: »§ 25 b, stk. 6-8«.
 20. I § 26, stk. 2, ændres »dansktillæg« til: »danskbonus«, og »tillægget« ændres til: »danskbonus«.
 21. To steder i § 26, stk. 8, 1. pkt., ændres »eventuelt tillæg« til: »eventuel danskbonus«.
 22. I § 33, stk. 1, indsættes som nr. 10:
»10) En danskbonus efter integrationsloven udbetalt til ansøgerens ægtefælle.
Der ses bort fra danskbonus i 2 år efter udbetalingstidspunktet.« 23. I § 34, stk. 7, indsættes efter »modtage«: »integrationsydelse eller«.
 24. I § 42, stk. 1, § 43, stk. 1, og § 82 a, stk. 3, ændres »tillæg« til: »danskbonus«.
 25. I § 98, stk. 1, 2. pkt., ændres »§ 25 b, stk. 5 og 6« til: »§ 25 b, stk. 6 og 7«.
 26. I § 109, stk. 1, nr. 4, ændres »§ 25 b, stk. 1-4« til: »§ 25 b, stk. 1-5«.
§ 2 I integrationsloven, jf. lovbekendtgørelse nr. 1127 af 11. oktober 2017, som ændret ved § 1 i lov nr. 1690 af 26. december 2017, foretages følgende ændringer:
 1. Efter § 21 indsættes før overskriften før § 23:
 »§ 22. En udlænding omfattet af § 2, stk. 2 eller 3, der ikke modtager hjælp efter §§ 22-25 i lov om aktiv socialpolitik, og som har bestået Prøve i Dansk 2, jf. § 9, stk. 1, i lov om danskuddannelse til voksne udlændinge m.fl. eller FVU-læsning, trin 2, jf. lov om forberedende voksenundervisning og ordblindeundervisning for voksne, eller tilsvarende eller højere prøve i dansk, kan efter ansøgning modtage en danskbonus, som udbetales som et skattefrit engangsbeløb på 6.000 kr. (2017-niveau).
Stk. 2. Der kan kun udbetales danskbonus efter stk. 1 én gang.
En udlænding, der tidligere har opnået ret til dansktillæg eller danskbonus efter lov om aktiv socialpolitik, kan ikke modtage danskbonus efter stk. 1.
Stk. 3. Udlændinge- og integrationsministeren fastsætter nærmere regler for, hvilke prøver i dansk der er på tilsvarende niveau som eller højere niveau end dem, der er nævnt i stk. 1.« 2. I § 41 indsættes efter »af kapitel«: »4 og«.
 3. I § 45 indsættes efter stk. 8 som nyt stykke:
»Stk. 9. Staten refunderer 100 pct. af kommunalbestyrelsens udgifter til danskbonus, jf. § 22.« Stk. 9 bliver herefter stk. 10.
 4. I § 48, stk. 1, indsættes som 4. pkt.:
»Det beløb, der er anført i § 22, stk. 1, er fastsat i 2017-niveau og reguleres fra den 1. januar 2018 en gang årligt den 1. januar med satsreguleringsprocenten efter lov om en satsreguleringsprocent.« § 3 I lov om en aktiv beskæftigelsesindsats, jf. lovbekendtgørelse nr. 1342 af 21. november 2016, som ændret ved § 1 i lov nr. 173 af 20. februar 2017 og § 9 i lov nr. 674 af 8. juni 2017, foretages følgende ændring:
 1. I § 75 c, stk. 2, 2. pkt., ændres »§ 23, stk. 2, nr. 9« til: »§ 23, stk. 2, nr. 8«.
§ 4 I ligningsloven, jf. lovbekendtgørelse nr. 1162 af 1. september 2016, som ændret bl.a. ved § 1 i lov nr. 475 af 17. maj 2017 og senest ved § 6 i lov nr. 278 af 17. april 2018, foretages følgende ændring:
 1. I § 7, nr. 9, indsættes efter »lovens § 34,«: »danskbonus efter integrationslovens § 22,«.
§ 5 Stk. 1. Loven træder i kraft den 1. juli 2018.
 Stk. 2. Personer, der den 1. juli 2018 har opnået ret til dansktillæg efter de hidtil gældende regler i lov om aktiv socialpolitik, og som har fået udbetalt dansktillæg i mindre end 6 sammenhængende måneder forud for lovens ikrafttræden, har ret til at få udbetalt danskbonus efter lov om aktiv socialpolitik i en periode efter lovens ikrafttræden, således at de sammenlagt får udbetalt 6 måneders dansktillæg og danskbonus.
 Stk. 3. § 2, nr. 1, finder anvendelse for udlændinge, der har bestået en danskprøve efter den 1. januar 2018.
Givet på Christiansborg Slot, den 25. april 2018 Under Vor Kongelige Hånd og Segl MARGRETHE R.
