Lov om ændring af lov om aktiv socialpolitik, lov om individuel boligstøtte og kildeskatteloven (Ophævelse af gensidig forsørgelsespligt for samlevende, afskaffelse af laveste forsørgersats, højere boligsikring til unge par med børn, særlig støtte for unge under 30 år, ingen fradrag for lejeindtægter fra logerende i egen bolig m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om aktiv socialpolitik, jf. lovbekendtgørelse nr. 1193 af 13. november 2014, som ændret ved lov nr. 1367 af 16. december 2014, foretages følgende ændringer:
 1. I § 1, stk. 2, 2. pkt., og § 93, stk. 1, nr. 3, udgår »eller samleveren, jf. §§ 2 a og 2 b,«.
 2. I § 2, stk. 1, udgår », sin samlever, jf. §§ 2 a og 2 b,«.
 3. § 2, stk. 2, 2. pkt., kapitel 1 a, § 14, stk. 1, 2. pkt., § 26, stk. 1, 2. pkt., stk. 2, 2. pkt., og stk. 3, 3. pkt., § 31, stk. 1, 3. pkt., § 42, stk. 4, 3. pkt., § 92, stk. 2, 3. pkt., og § 97 a ophæves.
 4. I § 10, stk. 2, 3. pkt., udgår »eller personen eller dennes samlever, jf. §§ 2 a og 2 b,«.
 5. I § 12, stk. 4, § 13, stk. 1, 3. pkt., stk. 5, 1. pkt., stk. 7 og stk. 10, 1. pkt., § 41, stk. 1, § 42, stk. 5, 4. pkt., og § 43, stk. 4, 3. pkt., udgår »eller samlever, jf. §§ 2 a og 2 b,«.
 6. I § 12, stk. 4, § 41, stk. 2, 2. pkt., og § 43, stk. 3, udgår »eller samleveren, jf. §§ 2 a og 2 b«.
 7. I § 13, stk. 7, udgår »eller samlever«.
 8. I § 13, stk. 8, 2. pkt., og stk. 9, udgår »eller samlever, jf. §§ 2 a og 2 b«.
 9. I § 13, stk. 9, udgår »eller samleveren«.
 10. I § 13, stk. 13, ændres »ansøgeren, ægtefællen eller samleveren, jf. §§ 2 a og 2 b,« til: »ansøgeren eller ægtefællen«.
 11. I § 14, stk. 1, 3. pkt., der bliver 2. pkt., og § 109, stk. 1, nr. 3, udgår »eller samlevende, jf. §§ 2 a og 2 b,«.
 12. I § 14, stk. 6, og § 68, stk. 1, 2. pkt., udgår »eller samlevers, jf. §§ 2 a og 2 b,«.
 13. I § 23, stk. 2, nr. 2, ændres »hjemmet,« til: »hjemmet og«.
 14. I § 23, stk. 2, nr. 2, udgår »og er gift eller bor sammen med en person, der modtager SU, uddannelseshjælp eller kontanthjælp for personer under 30 år«.
 15. § 23, stk. 2, nr. 3, ophæves.
 Nr. 4-10 bliver herefter nr. 3-9.
 16. I § 23, stk. 2, nr. 6, der bliver nr. 5, ændres »nr. 5« til: »nr. 4«.
 17. I § 23, stk. 3, 1. pkt., ændres »nr. 3, 7, 8, 9 eller 10« til: »nr. 6, 7, 8 eller 9«.
 18. I § 23, stk. 4, 1. pkt., ændres »nr. 5,« til: »nr. 4,«.
 19. § 24, stk. 3, nr. 3, ophæves.
 Nr. 4-7 bliver herefter nr. 3-6.
 20. I § 24, stk. 3, nr. 4, der bliver nr. 3, ændres »nr. 7,« til: »nr. 6,«.
 21. I § 24, stk. 3, nr. 5, der bliver nr. 4, ændres »nr. 8,« til: »nr. 7,«.
 22. I § 24, stk. 3, nr. 6, der bliver nr. 5, ændres »nr. 9,« til: »nr. 8,«.
 23. I § 24, stk. 3, nr. 7, der bliver nr. 6, ændres »nr. 10« til: »nr. 9«.
 24. I § 24, stk. 4, ændres »nr. 4, 5 eller 6,« til: »nr. 3, 4 eller 5,«.
 25. I § 25, stk. 3, nr. 2, ændres »hjemmet,« til: »hjemmet og«.
 26. I § 25, stk. 3, nr. 2, udgår »og er gift eller bor sammen med en person, der modtager SU, uddannelseshjælp eller kontanthjælp for personer under 30 år«.
 27. § 25, stk. 3, nr. 3, ophæves.
 Nr. 4-10 bliver herefter nr. 3-9.
 28. I § 25, stk. 3, nr. 6, der bliver nr. 5, ændres »nr. 5« til: »nr. 4«.
 29. I § 25, stk. 4, 1. pkt., ændres »nr. 3, 7, 8, 9 eller 10« til: »nr. 6, 7, 8 eller 9«.
 30. I § 25, stk. 5, 1. pkt., ændres »nr. 5,« til: »nr. 4,«.
 31. I § 25, stk. 8, 1. pkt., ændres »nr. 1-5,« til: »nr. 1-4,«.
 32. § 25, stk. 9, nr. 3, ophæves.
 Nr. 4 og 5 bliver herefter nr. 3 og 4.
 33. I § 25, stk. 9, nr. 4, der bliver nr. 3, ændres »nr. 7,« til: »nr. 6,«.
 34. I § 25, stk. 9, nr. 5, der bliver nr. 4, ændres »nr. 8« til: »nr. 7«.
 35. I § 25, stk. 10, ændres »nr. 4-6, 9 og 10« til: »nr. 3-5, 8 og 9«.
 36. § 30, stk. 1, 2. pkt., og stk. 2, 2. pkt., ophæves.
 37. I § 33, stk. 1, indsættes som nr. 10:
»10) Lejeindtægter fra højst én logerende i ejer-, andels- eller lejebolig i overensstemmelse med lejelovens regler, som modtageren af hjælp samtidig selv er bosiddende i.« 38. I § 34, stk. 3, nr. 1, udgår »og samlevende, jf. §§ 2 a og 2 b«.
 39. § 34, stk. 3, nr. 2, ophæves.
 Nr. 3 bliver herefter nr. 2.
 40. I § 43, stk. 1, ændres »§ 23, stk. 2, nr. 2, 3, 7, 8, 9 eller 10« til: »§ 23, stk. 2, nr. 2, 6, 7, 8 eller 9«.
 41. I § 43, stk. 1, ændres »§ 23, stk. 2, nr. 9,« til: »§ 23, stk. 2, nr. 8,«.
 42. I § 43, stk. 1, ændres »§ 24, stk. 3, nr. 6,« til: »§ 24, stk. 3, nr. 5,«.
 43. I § 43, stk. 1, ændres »§ 23, stk. 2, nr. 10, og § 24, stk. 3, nr. 7,« til: »§ 23, stk. 2, nr. 9, og § 24, stk. 3, nr. 6,«.
 44. I § 43, stk. 1, ændres »§ 25, stk. 3, nr. 2, 3, 7, 8, 9 eller 10,« til: »§ 25, stk. 3, nr. 2, 6, 7, 8 eller 9,«.
 45. I § 64 a, stk. 1, 1. pkt., ændres »§ 23, stk. 2, nr. 9 eller 10, og aktivitetstillæg efter § 24, stk. 3, nr. 6 eller 7,« til: »§ 23, stk. 2, nr. 8 eller 9, og aktivitetstillæg efter § 24, stk. 3, nr. 5 eller 6,«.
 46. I § 68, stk. 2, nr. 3 og 4, ændres »§ 23, stk. 2, nr. 10, og § 24, stk. 3, nr. 7, eller § 25, stk. 3, nr. 10,« til: »§ 23, stk. 2, nr. 9, og § 24, stk. 3, nr. 6, eller § 25, stk. 3, nr. 9,«.
 47. I § 69 j, stk. 1, 2. pkt., udgår »eller samlevers, jf. §§ 2 a og 2 b,«.
 48. I § 69 j, stk. 2, nr. 3 og 4, ændres »§ 25, stk. 3, nr. 10« til: »§ 25, stk. 3, nr. 9«.
 49. § 81 b ophæves.
 50. I § 98 a udgår »1 a og«.
 51. I § 99, stk. 2, ændres »midlertidig huslejehjælp efter §§ 81 a og 81 b« til: »hjælpen til udsættelsestruede lejere efter § 81 a«.
§ 2 I lov om individuel boligstøtte, jf. lovbekendtgørelse nr. 1231 af 29. oktober 2013, som ændret ved § 11 i lov nr. 552 af 2. juni 2014 og § 3 i lov nr. 574 af 10. juni 2014, foretages følgende ændring:
 1. I § 22, stk. 1, indsættes som 3. pkt.:
»For husstande med to voksne husstandsmedlemmer, hvor begge er under 30 år, forøges indkomstgrænsen efter 1. pkt. med beløbet som nævnt i 2. pkt. for hvert barn i husstanden til og med tre børn.« § 3 I kildeskatteloven, jf. lovbekendtgørelse nr. 1403 af 7. december 2010, som ændret bl.a. ved § 7 i lov nr. 894 af 4. juli 2013 og senest ved § 2 i lov nr. 1375 af 16. december 2014, foretages følgende ændring:
 1. § 4 A ophæves.
§ 4 I lov nr. 723 af 25. juni 2014 om ændring af lov om aktiv socialpolitik (Midlertidig huslejehjælp) foretages følgende ændring:
 1. § 2, stk. 2, ophæves.
§ 5 Stk. 1. Loven træder i kraft den 1. januar 2015, jf. dog stk. 2.
 Stk. 2. § 1, nr. 1-12 og 38, og § 3, nr. 1, træder i kraft den 1. januar 2016.
 Stk. 3. Lovens § 1, nr. 49, finder ikke anvendelse for personer, der har fået bevilget hjælp efter § 81 b i lov om aktiv socialpolitik før lovens ikrafttræden, og som fortsat opfylder betingelserne for hjælpen efter lovens ikrafttræden.
§ 6 Stk. 1. Ved beregningen af hjælpen efter §§ 23-25 i lov om aktiv socialpolitik som ændret ved denne lovs § 1, nr. 13-15, 17-27 og 29-35, til en samlevende, jf. §§ 2 a og 2 b i lov om aktiv socialpolitik, i perioden fra den 1. januar 2015 til den 31. december 2015 indgår 1) uddannelses- eller kontanthjælp med det beløb, der ville have været udbetalt, hvis personen ikke havde været omfattet af §§ 2 a og 2 b, jf. § 1, stk. 2, § 2 og § 26 i lov om aktiv socialpolitik, jf. lovbekendtgørelse nr. 1193 af 13. november 2014, 2) uddannelses- eller kontanthjælp med det beløb, der ville have været udbetalt til personen som samlevende, jf. §§ 2 a og 2 b i lov om aktiv socialpolitik, og 3) forskelsbeløbet mellem de to beregninger.
 Stk. 2. Uddannelses- eller kontanthjælpen udgør herefter det beløb, der ville have været udbetalt til personen som samlevende, jf. stk. 1, nr. 2, samt halvdelen af forskelsbeløbet mellem de to beregninger, jf. stk. 1, nr. 3.
Givet på Fredensborg Slot, den 27. december 2014 Under Vor Kongelige Hånd og Segl MARGRETHE R.
