Lov om ændring af lov om social service (Afskaffelse af forudgående børnesamtale ved økonomisk støtte til forældremyndighedsindehaveren, afskaffelse af særhandleplaner og afskaffelse af afgørelse om revision af handleplan m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I lov om social service, jf. lovbekendtgørelse nr. 798 af 7. august 2019, som ændret ved § 1 i lov nr. 498 af 1. maj 2019, § 15 i lov nr. 551 af 7. maj 2019 og § 8 i lov nr. 1110 af 13. november 2019, foretages følgende ændringer:
 1. I § 48, stk. 1, 1. pkt., udgår »52 a,«.
2. I § 53 ændres »§ 140, stk. 3, 1. pkt.« til: »§ 140, stk. 2, 1. pkt.« 3. I § 57 c, stk. 1, indsættes efter »netværkssamråd«: »med henblik på drøftelse af behov for iværksættelse af foranstaltninger«.
 4. § 57 c, stk. 2, ophæves.
 Stk. 3-5 bliver herefter stk. 2-4.
 5. I § 57 c, stk. 3, der bliver stk. 2, ændres »revidere handleplanen« til: »iværksætte eller ændre foranstaltninger«.
 6. I § 57 c, stk. 4, der bliver stk. 3, ændres »Stk. 1-3« til: »Stk. 1 og  2«, og »stk. 5« til: »stk. 4«.
 7. I § 57 c, stk. 5, 1. pkt., der bliver stk. 4, 1. pkt., ændres »Stk. 1-3« til: »Stk. 1 og 2«.
 8. I § 66 f, stk. 1, indsættes efter »§ 52, stk. 3, nr. 7,«:  »eller efter § 14 i lov om bekæmpelse af ungdomskriminalitet,«.
 9. I § 67, 1. pkt., ændres »§ 66, stk. 1, nr. 5 og 6« til: »§ 66 stk. 1, nr. 6 og 7«.
 10. I § 70, stk. 1, 3. pkt., ændres »Afgørelse« til: »Beslutning«, og »træffes så vidt muligt« til: »skal så vidt muligt ske«.
 11. § 140, stk. 2, ophæves.
 Stk. 3-7 bliver herefter stk. 2-6.
 12. I § 140 a, stk. 1, 1. pkt., ændres »§ 140, stk. 1, 3, 4 og 6« til: »§ 140, stk. 1-3 og 5«.
 13. I § 140 a, stk. 1, 2. pkt., og stk. 3, 2. pkt., ændres »§ 140, stk. 1-5« til: »§ 140, stk. 1-4«.
§ 2 Loven træder i kraft den 1. januar 2020.
Givet på Christiansborg Slot, den 17. december 2019 Under Vor Kongelige Hånd og Segl MARGRETHE R.
