Lov om ændring af udlændingeloven (Ophævelse af greencardordningen) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I udlændingeloven, jf. lovbekendtgørelse nr. 412 af 9. maj 2016, som ændret ved § 1 i lov nr. 572 af 31. maj 2010, foretages følgende ændringer:
 1. I § 4 c, stk. 4, nr. 5, ændres »§ 9 a, stk. 2, nr. 1-11 eller 13« til: »§ 9 a, stk. 2, nr. 1-10 eller 12«.
 2. § 9 a, stk. 2, nr. 1, ophæves.
 Nr. 2-13 bliver herefter nr. 1-12.
 3. I § 9 a, stk. 2, nr. 11, der bliver nr. 10, ændres »stk. 15« til: »stk. 13«.
 4. I § 9 a, stk. 2, nr. 13,  der bliver nr. 12, ændres »stk. 18« til: »stk. 16«, »nr. 3« ændres til: »nr. 2«, og »nr. 4« ændres til: »nr. 3«.
 5. I § 9 a, stk. 3, ændres i 2. pkt. »stk. 2, nr. 1, 10 og 11« til: »stk. 2, nr. 9 og 10«, i 3. pkt. ændres »stk. 2, nr. 5« til: »stk. 2, nr. 4«, 4. pkt. ophæves, og i 5. pkt., der bliver 4. pkt., ændres »stk. 2, nr. 1 og 10« til: »stk. 2, nr. 9«.
 6. I § 9 a, stk. 4, ændres »stk. 2, nr. 1-9, 11 og 13« fire steder til: »stk. 2, nr. 1-8, 10 og 12«.
 7. I § 9 a, stk. 5, ændres »stk. 2, nr. 12« to steder til: »stk. 2, nr. 11«.
 8. I § 9 a, stk. 7 og 8, ændres »stk. 2, nr. 2-9, 12 og 13« til: »stk. 2, nr. 1-8, 11 og 12«.
 9. § 9 a, stk. 9, ophæves.
 Stk. 10 og 11 bliver herefter stk. 9 og 10.
 10. I § 9 a, stk. 10, der bliver stk. 9, ændres »stk. 2, nr. 2-9, 11 og 13« til: »stk. 2, nr. 1-8, 10 og 12«.
 11. I § 9 a, stk. 11, der bliver stk. 10, ændres »stk. 2, nr. 2 eller 3 eller nr. 13, litra a-c« til: »stk. 2, nr. 1 eller 2 eller nr. 12, litra a-c«, og »10« ændres til »9«.
 12. § 9 a, stk. 12, ophæves.
 Stk. 13-22 bliver stk.  11-20.
 13. I § 9 a, stk. 13, der bliver stk. 11, ændres »stk. 2, nr. 2« til: »stk. 2, nr. 1«.
 14. I § 9 a, stk. 14, der bliver stk. 12, ændres »stk. 2, nr. 3« til: »stk. 2, nr. 2«.
 15. I § 9 a, stk. 15, der bliver stk. 13, og stk. 16, der bliver stk. 14, ændres »stk. 2, nr. 11« til: »stk. 2, nr. 10«.
 16. I § 9 a, stk. 17, der bliver stk. 15, ændres »stk. 18« til: »stk. 16«, og »stk. 2, nr. 13« ændres til: »stk. 2, nr. 12«.
 17. I § 9 a, stk. 19, der bliver stk. 17, ændres »stk. 18« til: »stk. 16«.
 18. I § 9 a, stk. 20, der bliver stk. 18, ændres »stk. 21« til: »stk. 19«.
 19. I § 9 a, stk. 21, der bliver stk. 19, ændres to steder »stk. 18« til: »stk. 16«.
 20. I § 9 a, stk. 22, der bliver stk. 20, ændres »stk. 18-21« til: »stk. 16-19«.
 21. I § 9 h, stk. 1, nr. 4, ændres »§ 9 a, stk. 2, nr. 1-13« til: »§ 9 a, stk. 2, nr. 1-12«.
 22. I § 9 h, stk. 1, nr. 13, ændres »§ 9 a, stk. 11« til: »§ 9 a, stk. 10«.
 23. § 9 h, stk. 1, nr. 14, ophæves.
 Nr. 15 og 16 bliver herefter nr. 14 og 15.
 24. I § 9 h, stk. 3, ændres »stk. 18« til: »stk. 16«.
 25. I § 9 h, stk. 4, 1. pkt., ændres »og 12-14« til: », 12 og 13«, »samt omkostningerne ved Styrelsen for International Rekruttering og Integrations behandling af ansøgninger om dispensation for bortfald, hvis udlændingen har opholdstilladelse efter § 9 a, stk. 2, nr. 1« udgår, og i 3. pkt. ændres »nr. 15 og 16« til: »nr. 14 og 15«.
 26. I § 9 h, stk. 13, ændres »og 12-14« til: », 12 og 13«, og »15 og 16« ændres til: »14 og 15«.
 27. I § 9 m, stk. 1, 1. pkt., ændres »§ 9 a, stk. 2, nr. 1-13, eller stk. 11« til: »§ 9 a, stk. 2, nr. 1-12, eller stk. 10«, og 2-4. pkt. ophæves.
 28. I § 17, stk. 5, ændres »§ 9 a, stk. 2, nr. 4 og 13« til: »§ 9 a, stk. 2, nr. 3 og 12«, og »§ 9 a, stk. 2, nr. 13« ændres til: »§ 9 a, stk. 2, nr. 12«.
 29. § 19, stk. 1, nr. 9, ophæves.
 Nr. 10-14 bliver herefter nr. 9-13.
30. I § 19, stk. 1, nr. 10, der bliver nr. 9, ændres »§  9 a, stk. 3, 5. pkt.,« til: »§ 9 a, stk. 3, 4. pkt.« 31. I § 40, stk. 2, ændres »§ 9 a, stk. 2, nr. 2-9, 12 og 13« til: »§ 9 a, stk. 2, nr. 1-8, 11 og 12«.
 32. I § 46, stk. 2, ændres »og 12-14« til: », 12 og 13«.
 33. I § 48 h ændres »§ 9 a, stk. 2, nr. 11, og stk. 16« til: »§ 9 a, stk. 2, nr. 10, og stk. 14«.
 34. I § 52 b, stk. 2, nr. 5, ændres »§ 9 a, stk. 18« til: »§ 9 a, stk. 16«, og i nr. 6 ændres »9 a, stk. 20, jf. § 9 a, stk. 21« til: »§ 9 a, stk. 18, jf. § 9 a, stk. 19«, og »§ 9 a, stk. 21« ændres til: »§ 9 a, stk. 19«.
§ 2 Stk. 1. Loven træder i kraft den 10. juni 2016.
 Stk. 2. Loven finder ikke anvendelse for ansøgninger om opholdstilladelse, der indgives før den 10. juni 2016. For sådanne ansøgninger finder de hidtil gældende regler anvendelse.
Stk. 3. Loven finder ikke anvendelse for ansøgninger om forlængelse af opholdstilladelse.
For sådanne ansøgninger finder de hidtil gældende regler anvendelse.
 Stk. 4. Loven finder ikke anvendelse for ansøgninger om opholdstilladelse som medfølgende familie til en udlænding med opholdstilladelse efter udlændingelovens hidtil gældende § 9 a, stk. 2, nr. 1. For sådanne ansøgninger finder de hidtil gældende regler anvendelse.
 Stk. 5. § 1, nr. 23, finder ikke anvendelse for udlændinge med opholdstilladelse efter udlændingelovens hidtil gældende § 9 a, stk. 2, nr. 1. For disse udlændinge finder de hidtil gældende regler anvendelse.
 Stk. 6. § 1, nr. 29, finder ikke anvendelse for udlændinge, der har opholdstilladelse efter udlændingelovens hidtil gældende § 9 a, stk. 2, nr. 1, på baggrund af en ansøgning indgivet den 1. januar 2015 eller senere.
§ 3 Loven gælder ikke for Færøerne og Grønland, men kan ved kongelig anordning helt eller delvis sættes i kraft for Færøerne og Grønland med de ændringer, som de færøske og grønlandske forhold tilsiger.
Givet på Christiansborg Slot, den 8. juni 2016 Under Vor Kongelige Hånd og Segl MARGRETHE R.
