Lov om ændring af SU-loven (Forhøjelse af fribeløb) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I SU-loven, jf. lovbekendtgørelse nr. 1037 af 30. august 2017, som ændret bl.a. ved lov nr. 464 af 29. april 2019, lov nr. 328 af 31. marts 2020 og § 1 i lov nr. 293 af 27. februar 2021 og senest ved lov nr. 481 af 26. april 2022, foretages følgende ændringer:
 1. I § 24, stk. 1, nr. 1, ændres »8.846 kr. (2019-niveau)« til: »13.178 kr. (2022-niveau)«.
 2. I § 24, stk. 1, nr. 2, ændres »13.375 kr. (2019-niveau)« til: »17.876 kr. (2022-niveau)«.
 3. I § 24, stk. 12, ændres »2020 og 2021« til: »2020-2022«.
§ 2 I lov nr. 328 af 31. marts 2020 om ændring af SU-loven (Udvidede muligheder for studielån og slutlån samt forhøjelse af fribeløb som følge af covid-19), som ændret ved § 2 i lov nr. 293 af 27. februar 2021, foretages følgende ændring:
 1. § 2, stk. 4, ophæves.
§ 3 Stk. 1. Loven træder i kraft den 15. juni 2022, jf. dog stk. 2.
 Stk. 2. § 1, nr. 1 og 2, træder i kraft den 1. januar 2023.
Stk. 3. § 1, nr. 1 og 2, har virkning for den endelige tildeling af uddannelsesstøtte, jf.
SU-lovens § 30, for støtteåret 2023 og senere.
For tidligere støtteår finder de hidtil gældende regler anvendelse.
 Stk. 4. § 24, stk. 12, i SU-loven som ændret ved denne lovs § 1, nr. 3, ophæves den 1. januar 2024.
Givet på Amalienborg, den 14. juni 2022 Under Vor Kongelige Hånd og Segl MARGRETHE R.
