Lov om ændring af udlændingeloven (Gebyr på ansøgninger om Working Holiday-tilladelser og indførelse af afvisningshjemmel, hvis en kvote på antallet af Working Holiday-tilladelser udnyttes m.v.) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I udlændingeloven, jf. lovbekendtgørelse nr. 1513 af 22. oktober 2020, som ændret ved lov nr. 572 af 31. maj 2010, § 1 i lov nr. 174 af 27. februar 2019, § 1 i lov nr. 821 af 9. juni 2020 og § 4 i lov nr. 1832 af 8. december 2020, foretages følgende ændringer:
 1. I § 9 h, stk. 1, indsættes efter nr. 7 som nyt nummer:
 »8) opholdstilladelse efter § 9 l, stk. 1, 1. pkt.,«.
 Nr. 8-19 bliver herefter nr. 9-20.
 2. I § 9 h, stk. 1, nr. 14, der bliver nr. 15, ændres »nr. 4-9« til: »nr. 4-10«.
 3. I § 9 h, stk. 1, nr. 15, der bliver nr. 16, ændres »nr. 10 og 11« til: »nr. 11 og 12«.
 4. I § 9 h, stk. 1, nr. 17, der bliver nr. 18, ændres »nr. 10« til: »nr. 11«.
 5. I § 9 h, stk. 1, nr. 18, der bliver nr. 19, ændres »nr. 1-9 og 11« til: »nr. 1-10 og 12«.
 6. I § 9 h, stk. 4, 1. pkt., ændres »nr. 4-9, 14 og 16« til: »nr. 4-10, 15 og 17«.
 7. I § 9 h, stk. 4, 2. pkt., ændres »10-13 og 15« til: »11-14 og 16«.
 8. I § 9 h, stk. 4, 3. pkt., ændres »nr. 17-19« til: »nr. 18-20«.
 9. I § 9 h, stk. 7, indsættes efter »§ 9 k, stk. 2, 1. pkt., og stk. 3,«: »§ 9 l, stk. 2 og 3,«.
 10. I § 9 h, stk. 13, 2. pkt., ændres »nr. 4-9, 14 og 16« til: »nr. 4-10, 15 og 17«.
 11. I § 9 h, stk. 13, 3. pkt., ændres »12, 13, 18 og 19« til: »13, 14, 19 og 20«.
 12. I § 9 h, stk. 13, 4. pkt., ændres »nr. 10, 11, 15 og 17« til: »nr. 11, 12, 16 og 18«.
 13. I § 9 l, stk. 1, indsættes som 3. pkt.:
»Der kan i aftalen være fastsat en kvote for, hvor mange opholdstilladelser der kan gives i en nærmere fastsat periode.« 14. I § 9 l, stk. 2, indsættes før 1. pkt. som nyt punktum:
»Ansøgning om opholdstilladelse efter stk. 1 skal indgives i overensstemmelse med aftalen.« 15. I § 91, stk. 2, 1. pkt., der bliver 2. pkt., ændres »Ansøgning om opholdstilladelse efter stk. 1 kan kun indgives her i landet« til: »Kan ansøgningen ifølge aftalen indgives her i landet, kan dette dog kun ske«, og i 2. pkt., der bliver 3. pkt., ændres »1. pkt.« til: »2. pkt.« 16. I § 9 l, stk. 3, ændres i 1. pkt. »1. pkt.« til: »2. pkt.«, og i 2. pkt. ændres »2. pkt.« til: »3. pkt.« 17. I § 9 l indsættes som stk. 4:
»Stk. 4. Er der fastsat en kvote for, hvor mange opholdstilladelser der kan gives i en nærmere fastsat periode, afvises en ansøgning, der indgives, når kvoten for den pågældende periode er udnyttet.
Udnyttes kvoten ikke, falder den bort.« 18. I § 9 l indsættes som stk. 5:
»Stk. 5. Udlændinge- og integrationsministeren kan fastsætte nærmere regler om administrationen af kvoter efter stk. 4, 1. pkt.« 19. To steder i § 46, stk. 2, 1. pkt., ændres »§ 9 h, stk. 1, nr. 4-9, 14 og 16« til: »§ 9 h, stk. 1, nr. 4-10, 15 og 17«.
§ 2 Stk. 1.  Loven træder i kraft den 1. januar 2021.
Stk. 2. Loven finder ikke anvendelse for udlændinge, der inden den 1. januar 2021 har indgivet ansøgning om opholdstilladelse.
For disse udlændinge finder de hidtil gældende regler anvendelse.
§ 3 Loven gælder ikke for Færøerne og Grønland, men kan ved kongelig anordning helt eller delvis sættes i kraft for Færøerne og Grønland med de ændringer, som henholdsvis de færøske og de grønlandske forhold tilsiger.
Givet på Marselisborg Slot, den 29. december 2020 Under Vor Kongelige Hånd og Segl MARGRETHE R.
