Lov om ændring af taxiloven (Afskaffelse af bopælskrav i EU eller EØS ved tilladelser til erhvervsmæssig persontransport og kørselskontorer, godkendelse af ansvarlige ledere og chaufførkort) VI MARGRETHE DEN ANDEN, af Guds Nåde Danmarks Dronning, gør vitterligt:
 Folketinget har vedtaget og Vi ved Vort samtykke stadfæstet følgende lov:
§ 1 I taxiloven, lov nr. 1538 af 19. december 2017, som ændret ved lov nr. 557 af 7. maj 2019, foretages følgende ændringer:
 1. § 3, stk. 2, nr. 2, ophæves.
 Nr. 3-7 bliver herefter nr. 2-6.
 2. § 3, stk. 3, nr. 1, ophæves.
 Nr. 2-6 bliver herefter nr. 1-5.
 3. I § 3, stk. 5, ændres »nr. 5« til: »nr. 4«.
 4. I § 3, stk. 6, ændres »nr. 7« til: »nr. 6«.
 5. I § 3, stk. 11, ændres »nr. 6« til: »nr. 5«.
 6. § 5, stk. 2, nr. 2, ophæves.
 Nr. 3-7 bliver herefter nr. 2-6.
 7. § 5, stk. 3, nr. 1, ophæves.
 Nr. 2-6 bliver herefter nr. 1-5.
 8. I § 5, stk. 5, ændres »nr. 5« til: »nr. 4«.
 9. I § 5, stk. 6, ændres »nr. 7« til: »nr. 6«.
 10. I § 5, stk. 8, ændres »nr. 6« til: »nr. 5«.
 11. I § 6, stk. 1, ændres »nr. 6« til: »nr. 5«.
 12. § 7, stk. 2, nr. 1, ophæves.
 Nr. 2-8 bliver herefter nr. 1-7.
 13. I § 7, stk. 3, 1. pkt., ændres »nr. 5« til: »nr. 4«.
 14. I § 7, stk. 5, 2. pkt., ændres »nr. 7« til: »nr. 6«.
 15. I § 7, stk. 6, ændres »nr. 7« til: »nr. 6«, og »nr. 8« til: »nr. 7«.
 16. I § 12, stk. 1, nr. 1, ændres »nr. 7« til: »nr. 6«.
 17. I § 12, stk. 1, nr. 3, ændres »nr. 6« til: »nr. 5«.
 18. I § 13, stk. 1, nr. 1, ændres »nr. 7« til: »nr. 6«.
 19. I § 13, stk. 1, nr. 3, ændres »nr. 6« til: »nr. 5«.
 20. I § 14, stk. 1, ændres »nr. 6« til: »nr. 5«.
 21. I § 17, stk. 1, 1. pkt., ændres »§ 3, stk. 2, nr. 5, 6 eller 7, § 3, stk. 3, nr. 4 eller 6, § 5, stk. 2, nr. 5, 6 eller 7, § 5, stk. 3, nr. 4, eller 6, eller § 7, stk. 2, nr. 6« til: »§ 3, stk. 2, nr. 4, 5 eller 6, § 3, stk. 3, nr. 3 eller 5, § 5, stk. 2, nr. 4, 5 eller 6, § 5, stk. 3, nr. 3 eller 5, eller § 7, stk. 2, nr. 5«.
 22. I § 17, stk. 2, ændres »§ 3, stk. 3, nr. 5, § 5, stk. 3, nr. 5, eller § 7, stk. 2, nr. 5« til: »§ 3, stk. 3, nr. 4, § 5, stk. 3, nr. 4, eller § 7, stk. 2, nr. 4«.
 23. I § 17, stk. 3, 1. pkt., ændres »§ 3, stk. 2, nr. 7, § 3, stk. 3, nr. 5 eller 6, § 5, stk. 2, nr. 7, § 5, stk. 3, nr. 5 eller 6, eller § 7, stk. 2, nr. 5 eller 6« til: »§ 3, stk. 2, nr. 6, § 3, stk. 3, nr. 4 eller 5, § 5, stk. 2, nr. 6, § 5, stk. 3, nr. 4 eller 5, eller § 7, stk. 2, nr. 4 eller 5«.
 24. I § 17, stk. 4, 1. pkt., ændres »§ 3, stk. 2, nr. 5 eller 6, § 3, stk. 3, nr. 4, § 5, stk. 2, nr. 5 eller 6, eller § 5, stk. 3, nr. 4« til: »§ 3, stk. 2, nr. 4 eller 5, § 3, stk. 3, nr. 3, § 5, stk. 2, nr. 4 eller 5, eller § 5, stk. 3, nr. 3«.
 25. I § 18, stk. 1, ændres »§ 3, stk. 2, nr. 2, 3 eller 4, § 3, stk. 3, nr. 1, 2 eller 3, § 5, stk. 2, nr. 2, 3 eller 4, § 5, stk. 3, nr. 1, 2 eller 3, eller § 7, stk. 2, nr. 1 eller 3« til: »§ 3, stk. 2, nr. 2 eller 3, § 3, stk. 3, nr. 1 eller 2, § 5, stk. 2, nr. 2 eller 3, § 5, stk. 3, nr. 1 eller 2, eller § 7, stk. 2, nr. 2«.
 26. I § 30, stk. 1, 1. pkt., ændres »nr. 7« til: »nr. 6«.
 27. I § 30, stk. 2, ændres »nr. 7« til: »nr. 6«.
§ 2 Loven træder i kraft ved bekendtgørelsen i Lovtidende.
Givet på Christiansborg Slot, den 16. marts 2021 Under Vor Kongelige Hånd og Segl MARGRETHE R.
