§ 1 I finansministeriets bekendtgørelse nr. 39 af 15. februar 1972 foretages  

 følgende ændringer:
 1. I § 1, stk. 1 og stk. 2, ændres "året  

 1972" til: "årene 1972 og 1973".
 2. I § 2 ændres "1972" til:  

 "1973".
 3. § 3, stk. 2, affattes således:
"Stk. 2. Ansøgning om godkendelse må normalt være indsendt inden 1.  

 oktober 1972, hvis godkendelsen skal have virkning inden 1. januar  

 1974," 4. I § 6, stk. 1, ændres "1972" til:  

 "1973".
§ 2 Bekendtgørelsen har virkning fra 1. januar 1972.
 Finansministeriet, den 21. december  

 1972.
 Henry Gruenbaum.
