 I bekendtgørelse af 20. april 1977 om detailforskrifter for køretøjers  

 indretning og udstyr erstattes siderne 21-24 og 76-77 med vedlagte nye sider  

 21a-24a og 76a-77a.
 Oversigt over foretagne ændringer:
Ændring er foretaget i 3 VÆGT OG DIMENSIONER 3.01 VÆGT OG AKSELTRYK M.V.
3.01.001 GENERELLE BESTEMMELSER 3.01.010 MOTORDREVET KØRETØJ 3.01.030 MOTORCYKEL 3.01.040 KNALLERT 3.01.099 MOTORDREVET BLOKVOGN 3.01.100 PÅHÆNGSKKØRETØJ 3.01.141 CAMPINGVOGN 3.01.199 BLOKVOGN 3.01.200 VOGNTOG 3.01.320 SKOLEKØRETØJER 3.02 HØJDE, BREDDE OG LÆNGDE 3.02.001 GENERELLE BESTEMMELSER 3.02.010 MOTORDREVET KØRETØJ 3.02.040 KNALLERT 3.02.060 MOTORREDSKAB 3.02.099 MOTORDREVET BLOKVOGN 3.02.140 PÅHÆNGSREDSKAB 3.02.199 BLOKVOGN 3.02.200 VOGNTOG 3.02.320 SKOLEKØRETØJ 8.02 HJUL 8.02.001 GENERELLE BESTEMMELSER 8.02.002 DÆK 8.02.003 Fælge 8.02.010 MOTORDREVET KØRETØJ 8.02.021 PERSONBIL M1 8.02.024 VAREBIL N1 8.02.050 TRAKTOR 8.02.060 MOTORREDSKAB 8.02.099 MOTORDREVET BLOKVOGN 8.02.100 PÅHÆNGSKØRETØJ 8.02.120 TRAKTORPÅHÆNGSVOGN 8.02.122 PÅHÆNGSVOGN TIL IKKE-REGISTRERINGSPLIGTIG TRAKTOR 8.02.130 PÅHÆNGSVOGN TIL MOTORREDSKAB 8.02.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 8.02.199 BLOKVOGN 8.03 HJULOPHÆNG 8.03.001 GENERELLE BESTEMMELSER IKRAFTTRÆDEN:
 Bekendtgørelsen træder i kraft den 1. juli 1977.
JUSTITSMINISTERIET, den 15. juni 1977 Orla Møller /Per Frederiksen.
