§ 1 I justitsministeriets bekendtgørelse nr. 330 af 21. juni 1977 om  

 køretøjers største bredde, længde, højde, vægt og akseltryk foretages  

 følgende ændringer:
 1. I § 14 indsættes som nyt stykke:
»Stk. 5.  I sættevognstog med 5 eller flere aksler  

 skal afstanden mellem bilens bageste aksel og sættevognens forreste aksel  

 være mindst 2,5 m.
Afstanden skal dog være mindst 3 m, såfremt sættevognen  

 har 3 aksler, hvor nogen indbyrdes afstand er mindre end 1,1 m.« Stk. 5  bliver herefter stk. 6.
 2. § 33, stk. 1,affattes således:
»Overtrædelse af §§ 1 og 2, § 4, § 5, 2. pkt., § 6, stk. 1, § 7, stk.  

 1 og 2, § 8, § 9, stk. 2, § 10, 2. pkt., § 11, stk. 1, § 13, 2. pkt., § 14,  

 stk. 1-5, §§ 15-17, § 18, 2. pkt., § 20, stk. 1 og 2, §§ 21-23, § 24, stk. 1  

 og 2, § 25, stk. 1, §§ 26-29, § 30 og § 31, 2. pkt., straffes med bøde.« § 2 Bekendtgørelsen træder i kraft den 1. april 1979.
