 HJEMMEL:
 Denne bekendtgørelse om detailforskrifter for køretøjers indretning og  

 udstyr er udstedt med hjemmel i § 68, stk. 1, og § 118, stk. 3 i færdselslov  

 nr. 287 af 10. juni 1976, og i overensstemmelse med § 44 i bekendtgørelse om  

 køretøjers indretning og udstyr m.v.
 Efter kgl. anordning er denne bekendtgørelse undtaget fra kundgørelse i  

 Lovtidende.
INDHOLDSOVERSIGT 1. ALMINDELIGE OPLYSNINGER OM BEKENDTGØRELSEN 1.01 Bekendtgørelsens opbygning 9 1.01.001 Nummersystemet 9 1.01.002 Hovedafsnit 9 1.01.003 Underafsnit 9 1.01.004 Detailforskrifter 9 1.01.005 Opdeling af detailforskrifter 10 1.02 Anvendelse af nummersystemet 10 1.03 Køretøjskategorier- og anvendelser 10 1.04 Definitioner 13 2. IDENTIFIKATION OG PÅSKRIFTER 2.01 Identifikation 17 2.01.001 Generelle bestemmelser 17 2.02 Påskrifter om tilladt totalvægt, last m.v. 17 2.02.001 Generelle bestemmelser 17 2.03 Påskrifter om hastighedsgrænse 20 2.03.001 Generelle bestemmelser 20 3. VÆGT OG DIMENSIONER 3.01 Vægt og akseltryk m.v. 21 3.01.001 Generelle bestemmelser 21 3.02 Højde, længde og bredde 23 3.02.001 Generelle bestemmelser 23 4. STYREAPPARAT 4.01.001 Generelle bestemmelser 25 5. BREMSER 5.01 Bremsesystemer 27 5.01.001 Generelle bestemmelser 27 5.01.002 Driftsbremse 27 5.01.003 Nødbremse 28 5.01.004 Parkeringsbremse 28 5.02 Bremsekomponenter 32 5.02.001 Generelle bestemmelser 32 5.02.002 Hydrauliske anlæg 32 5.02.003 Trykluftanlæg 32 5.02.004 Påløbsbremser 33 5.02.005 Fjederbremser 33 5.03 Præstationer 33 5.03.001 Generelle bestemmelser 33 6. EL-ANLÆG OG LYGTER M.V.
6.01 Elektriske anlæg 39 6.01.001 Generelle bestemmelser 39 6.02 Lygter til belysning 41 6.02.001 Generelle bestemmelser 41 6.02.002 Fjernlyslygter 41 6.02.003 Nærlyslygter 42 6.02.004 Tågeforlygter 42 6.02.005 Baklygter 43 6.02.006 Søge-/arbejdslygter 43 6.03 Lygter til markering 46 6.03.001 Generelle bestemmelser 46 6.03.002 Positionslygter 46 6.03.003 Baglygter 47 6.03.004 Markeringslygter 47 6.03.005 Tågebaglygter 47 6.03.006 Nummerpladelygter 48 6.03.007 Parkeringslygter 48 6.03.008 Særlige lygter til markering 48 6.04 Lygter til signalgivning 52 6.04.001 Generelle bestemmelser 52 6.04.002 Retningsviserblinklygter 53 6.04.003 Stoplygter 54 6.04.004 Havariblink 54 6.04.005 Afmærkningslygter 54 6.04.006 Udrykningslygter 55 6.04.007 Overhalingssignal 55 6.05 Refleksanordninger m.v. 59 6.05.001 Generelle bestemmelser 59 6.05.002 Fremadvendende refleksanordninger 60 6.05.003 Bagudvendende refleksanordninger 60 6.05.004 Refleksanordninger der vender til siden 61 6.06 Lydsignalapparater 63 6.06.001 Generelle bestemmelser 63 6.07 Radioanlæg, fjernsyn m.v. 64 6.07.001 Generelle bestemmelser 64 7. MOTOR, UDSTØDNING M.V.
7.01 Motor 65 7.01.001 Generelle bestemmelser 65 7.02 Brændstofanlæg 65 7.02.001 Generelle bestemmelser 65 7.03 Transmissionssystem 66 7.03.001 Generelle bestemmelser 66 7.04 Udstødningssystem 66 7.04.001 Generelle bestemmelser 66 7.05 Støj 67 7.05.001 Generelle bestemmelser 67 7.06 Luftforurening 70 7.06.001 Generelle bestemmelser 70 7.07 Opvarmningsanlæg 70 7.07.001 Generelle bestemmelser 70 7.09 Brændstofanlæg til F-gas 71 7.09.001 Generelle bestemmelser 71 7.09.002 Brændstofbeholder 71 7.09.003 Armatur for brændstofbeholder 72 7.09.004 Brændstofledninger 72 7.09.005 Fordamper 72 7.09.006 Reduktionsventil 73 8. BÆRENDE ELEMENTER 8.01 Chassis 75 8.01.001 Generelle bestemmelser 75 8.01.002 Chassisramme 75 8.02 Hjul 76 8.02.001 Generelle bestemmelser 76 8.02.002 Dæk 76 8.02.003 Fælge 76 8.03 Hjulophæng 77 8.03.001 Generelle bestemmelser 77 8.03.002 Aksler 78 8.03.003 Bogiekonstruktioner 78 8.03.004 Fjedre 78 8.03.005 Støddæmpere 78 9. KARROSSERI OG OPBYGNING M.V.
9.01 Karrosseri 81 9.01.001 Generelle bestemmelser 81 9.01.002 Afskærmning af hjul 81 9.01.003 Døre 82 9.01.004 Adskillelser 82 9.02 Opbygning med lad m.v. 84 9.02.001 Generelle bestemmelser 84 9.02.002 Opbygning med fast lad 84 9.02.003 Opbygning med tippelad 84 9.02.004 Opbygning til container 84 9.02.005 Opbygning til veksellad 84 9.03 Opbygning med tank 85 9.03.001 Generelle bestemmelser 85 9.03.002 Tanke på lad 85 9.03.003 Skvulpeplader 85 9.04 Overhæng, ladfremspring m.v. 87 9.04.001 Generelle bestemmelser 87 9.05 Tilkoblingsanordninger 88 9.05.001 Generelle bestemmelser 88 9.05.002 Påhængsvognskobling 88 9.05.003 Kuglekobling 88 9.05.004 Sættevognskobling 88 9.06 Bagagebærere, cykelstativer m.v. 89 9.06.001 Generelle bestemmelser 89 9.06.002 Kølerfigurer m.v. 89 10. INDRE INDRETNING, UDSYN OG SÆRLIGT UDSTYR M.V.
10.01 Sæder 91 10.01.001 Generelle bestemmelser 91 10.02 Sikkerhedsseler 91 10.02.001 Generelle bestemmelser 91 10.03 Udsyn, ruder m.v. 92 10.03.001 Generelle bestemmelser 92 10.03.002 Synsfelt 93 10.03.003 Ruder 93 10.03.004 Solskærme, solfiltre m.v. 93 10.03.005 Forrudeviskere og -vaskere 93 10.03.006 Førerspejle 94 10.04 Instrumenter 97 10.04.001 Generelle bestemmelser 97 10.04.002 Hastighedsmåler 97 10.05 Tyverisikring 98 10.06 Særligt udstyr 98 10.06.002 Ildslukkere 98 11. MÅLEMETODER 11.01 Støj 99 11.01.001 Støjmålemetode I (kørselsmåling) 99 11.01.002 Støjmålemetode II (standmåling) 100 11.01.003 Støjmålemetode III (særlig målemetode for knallerter) 101 11.01.004 Måleplads 102 11.01.005 Måleapparat 102 11.01.006 Målebetingelser 102 11.02 Luftforurening 102 11.02.001 Røgmålemetode I (CO-indhold) 102 11.02.002 Røgmålemetode II (dieselrøgtæthed) 103 11.02.003 Måling af kulilte i fører- og passagerrum 103 1. ALMINDELIGE OPLYSNINGER OM BEKENDTGØRELSEN 1.01 BEKENDTGØRELSENS OPBYGNING 1.01.001 NUMMERSYSTEMET 1.01.002 HOVEDAFSNIT 1.01.003 UNDERAFSNIT 1.01.004 DETAILFORSKRIFTER Der gøres opmærksom på, at de under b) nævnte detailforskrifter kan  

 indeholde såvel skærpelser som lempelser af de under a) nævnte almene  

 forskrifter.
1.01.005 OPDELING AF DETAILFORSKRIFTER 1.02 ANVENDELSE AF NUMMERSYSTEMET 1.02.001 (1) Nummersystemets opbygning indebærer, at detailforskrifter for  

 f. eks. en komponent findes på grundlag af den pågældende komponents nummer  

 (se indholdsoversigten).
1.03 KØRETØJSKATEGORIER OG -ANVENDELSER 010 MOTORDREVET KØRETØJ Køretøj, der er forsynet med motor som drivkraft.
 Motordrevne køretøjer inddeles i motorkøretøj (bil og motorcykel),  

 knallert, traktor og motorredskab.
020 BIL Motorkøretøj, der er forsynet med 4 eller flere hjul eller med bælter,  

 valser, meder eller lignende, samt motorkøretøj på 3 hjul, hvis egenvægt  

 overstiger 400 kg.
 021 Personbil M1 med plads til højst 9 personer føreren medregnet.
 022 Personbil M2 med plads til mere end 9 personer føreren medregnet og  

 med en typegodkendt totalvægt på ikke over 5000 kg.
 023 Personbil M3 med plads til mere end 9 personer føreren medregnet, og  

 med en typegodkendt totalvægt på mere end 5000 kg.
 024 Varebil N1 med typegodkendt totalvægt på ikke over 3500 kg.
 025 Lastbil N2 med en typegodkendt totalvægt på mere end 3500 kg men ikke  

 over 12000 kg.
 026 Lastbil N3 med typegodkendt totalvægt på mere end 12000 kg.
030 MOTORCYKEL Motorkøretøj på 2 hjul, med eller uden sidevogn, og motorkøretøj på 3  

 hjul, hvis egenvægt ikke overstiger 400 kg.
031 To-hjulet motorcykel 032 To-hjulet motorcykel med sidevogn 033 Tre-hjulet motorcykel 040 KNALLERT Motordrevet to- eller tre-hjulet køretøj med en motor, hvis slagvolumen  

 ikke overstiger 50 kubikcentimeter, eller med el-motor, og hvis motor ikke  

 kan fremdrive køretøjet med større hastighed end fastsat i færdselsloven.
 Knallert inddeles i:
050 TRAKTOR Motordrevet køretøj, som hovedsageligt er indrettet til at trække andet  

 køretøj eller arbejdsredskab, og som er konstrueret til en hastighed af højst  

 30 km/h og kun med væsentlig konstruktiv forandring kan ændres til større  

 hastighed.
060 MOTORREDSKAB Motordrevet køretøj, som hovedsageligt er indrettet som arbejdsredskab, og  

 som er konstrueret til en hastighed af højst 30 km/h og kun med en væsentlig  

 konstruktiv forandring kan ændres til større hastighed.
Motordrevet køretøj,  

 der er bestemt til at føres af en gående, anses som motorredskab.
099 MOTORDREVET BLOKVOGN Motordrevet køretøj, hvis vægt, akseltryk, dimensioner eller øvrige  

 konstruktion udelukker køretøjet fra registrering, og som er beregnet til  

 transport af særlig tungt eller omfangsrigt gods.
100 PÅHÆNGSKØRETØJ Køretøj, der efter sin indretning er bestemt til at blive trukket af andet  

 køretøj.
Påhængskøretøjer inddeles i påhængsvogn og sættevogn, der  

 hovedsagelig er indrettet til befordring af personer eller gods, og  

 påhængsredskab.
110 PÅHÆNGS-/SÆTTEVOGN TIL BIL Sættevogn kobles til det trækkende køretøj således, at køretøjet eller  

 dets last delvis hviler på det trækkende køretøj.
 111 Påhængs-/sættevogn O1 med en typegodkendt totalvægt på ikke over 750  

 kg.
 112 Påhængs-/sættevogn O2 med en typegodkendt totalvægt på mere end 750 kg  

 men ikke over 3500 kg.
 113 Påhængs-/sættevogn O3 med en typegodkendt totalvægt på mere end 3500  

 kg men ikke over 10000 kg.
 114 Påhængs-/sættevogn O4 med en typegodkendt totalvægt på mere end 10000  

 kg.
120 TRAKTORPÅHÆNGSVOGN Sættevogn til traktor anses som traktorpåhængsvogn.
 121 Traktorpåhængsvogn til registreringspligtig traktor.
 122 Traktorpåhængsvogn til ikke-registreringspligtig traktor.
130 PÅHÆNGSVOGN TIL MOTORREDSKAB 140 PÅHÆNGSREDSKAB Andet påhængskøretøj end påhængsvogn og sættevogn.
141 Campingvogn.
Påhængsredskab, der er indrettet til beboelse.
 142 Andet registreringspligtigt påhængsredskab.
 143 Ikke-registreringspligtigt påhængsredskab.
199 BLOKVOGN Til motordrevet køretøj koblet påhængskøretøj, hvis vægt, akseltryk,  

 dimensioner eller øvrige konstruktion udelukker køretøjet fra registrering,  

 og som er beregnet til transport af særlig tungt eller omfangsrigt gods.
200 VOGNTOG 300 KØRETØJER TIL SÆRLIG ANVENDELSE 320 SKOLEKØRETØJER 330 UDLEJNINGSKØRETØJER 340 UDRYKNINGSKØRETØJER 380 KØRETØJER TIL ANDEN SÆRLIG ANVENDELSE 381 Invalidekøretøj 382 Bjærgningskøretøj 383 Rustvogn 384 Sygetransportvogn 385 Køretøjer, der er særligt indrettet til at udføre arbejde på vej Snerydningskøretøjer, grusspredere, slamsugningskøretøjer,  

 vejafstribningskøretøjer, kabelvogne, vejbearbejdningsmaskiner og lignende  

 køretøjer, der er særligt indrettet til at udføre arbejde på vej.
400 KØRETØJER TIL SÆRLIG TRANSPORT 410 TANKKØRETØJER 411 Ammoniak 412 Brandfarlige væsker 413 F-gas 414 Giftige stoffer 480 KØRETØJER TIL ANDEN SÆRLIG TRANSPORT 481 ADR-transport 482 Dyretransport 483 TIR-transport 1.04 DEFINITIONER Akseltryk:
 Det tryk, der overføres til vejen fra hjulene på en aksel.
 Automatisk bremsekraftregulering:
Reguleringsanordning, der En anordning, der automatisk hindrer hjulblokade under bremsning, anses  

 ikke i denne forbindelse for at være en automatisk bremsekraftregulering.
 Bremsetransmission:
Den kombination af dele, der findes mellem betjeningsanordningen og selve  

 bremsen.
Hvis bremsekraften helt eller delvis hidrører fra en energikilde,  

 der er uafhængig af føreren, men styres af ham, anses energibeholderen som en  

 del af bremsetransmissionen.
 Egenvægt:
Vægten af køretøj med tilbehør, som køretøjet normalt medfører.
Vægten af  

 driftsmidler, herunder brændstof, smøreolie og kølevand, samt fører medregnes  

 ikke til egenvægten.
 Faktisk totalvægt:
 Køretøjets øjeblikkelige vægt med driftsmidler, fører og last.
 Foranliggende styring:
 Ved en personbil med foranliggende styring forstås en personbil, hvor mere  

 end halvdelen af motorens længde befinder sig bagved det forreste punkt af  

 forrudens nederste kant, og hvor ratnavet befinder sig i den forreste  

 fjerdedel af køretøjet.
 Funktionstid for bremser:
 Den tid, der går fra betjeningsanordningen aktiveres til decelerationen  

 har nået 50pct. af den krævede værdi.
 Styretøjstransmission:
Styretøjstransmissionen er den del af styretøjet, der findes mellem  

 betjeningsanordningen og de styrende hjul.
Energikilde til servostyring anses  

 ikke som værende en del af transmissionen.
 Tilladt totalvægt:
 Den ved registrering eller godkendelse tilladte største vægt af køretøjet  

 med driftsmidler, fører og last.
 Tjenestevægt:
 Vægten af køretøj med tilbehør, som køretøjet normalt medfører, samt fuldt  

 optanket med driftsmidler og incl. føreren (75 kg).
 For motordrevet køretøj er tjenestevægten således lig med egenvægten med  

 tillæg af vægten af driftsmidler plus 75 kg.
 Totalvægt:
 Køretøjets øjeblikkelige vægt med driftsmidler, fører og last (faktisk  

 totalvægt) eller den ved registrering eller godkendelse tilladte største vægt  

 af køretøjet med driftsmidler, fører og last (tilladte totalvægt).
2. IDENTIFIKATION OG PÅSKRIFTER 2.01 IDENTIFIKATION 2.01.001 GENERELLE BESTEMMELSER 2.01.040 KNALLERT 2.02 PÅSKRIFTER OM TILLADT TOTALVÆGT, LAST M.V.
2.02.001 GENERELLE BESTEMMELSER 2.02.024 VAREBIL N1 2.02.025 LASTBIL N2 2.02.026 LASTBIL N3 2.02.030 MOTORCYKEL 2.02.040 KNALLERT 2.02.099 MOTORDREVET BLOKVOGN 2.02.110 PÅHÆNGS-/SÆTTEVOGN TIL BIL 2.02.199 BLOKVOGN 2.02.200 VOGNTOG I vogntog, hvori indgår registreringspligtigt påhængskøretøj, skal det  

 trækkende køretøj være forsynet med påhængsskilt efter følgende regler: a)  

 Personbil M1 og varebil N1 skal være forsynet med påhængsskilt, dersom  

 påhængskøretøjets bredde overstiget bredden af den trækkende bil. b)  

 Personbil M2, personbil M3, lastbil N2 og lastbil N3 skal være forsynet med  

 påhængsskilt uanset bredden af det tilkoblede påhængskøretøj. c)  

 Bjærgningskøretøj skal være forsynet med påhængsskilt uanset bredden af det  

 slæbte køretøj. d) Påhængsskiltet skal være anbragt på bilens højre side,  

 således at det tydeligt kan ses skråt bagfra.
Skiltet skal være anbragt højst  

 1,8 m bag bilens forreste punkt, dog ikke længere bagude end laddets eller  

 varekassens forkant. e) Påhængsskilt skal være hvidt med rød kant og forsynet  

 med teksten »PÅHÆNG« i røde bogstaver anbragt under hinanden.
På bil, hvis tilladte totalvægt overstiger 3500 kg, skal påhængsskiltet  

 være mindst 400 mm højt og 100 mm bredt.
På anden bil skal skiltet være  

 mindst 250 mm højt og 60 mm bredt.
2.02.382 BJÆRGNINGSKØRETØJ 2.03 PÅSKRIFT OM HASTIGHEDSGRÆNSE 2.03.001 GENERELLE BESTEMMELSER 3. VÆGT OG DIMENSIONER 3.01 VÆGT OG AKSELTRYK M.V.
3.01.001 GENERELLE BESTEMMELSER 3.01.010 MOTORDREVET KØRETØJ 3.01.030 MOTORCYKEL 3.01.040 KNALLERT 3.01.099 MOTORDREVET BLOKVOGN 3.01.141 CAMPINGVOGN 3.01.199 BLOKVOGN 3.01.200 VOGNTOG 3.01.320 SKOLEKØRETØJER 3.02 HØJDE, BREDDE OG LÆNGDE 3.02.001 GENERELLE BESTEMMELSER 3.02.010 MOTORDREVET KØRETØJ 3.02.040 KNALLERT 3.02.060 MOTORREDSKAB 3.02.099 MOTORDREVET BLOKVOGN 3.02.140 PÅHÆNGSREDSKAB 3.02.199 BLOKVOGN 3.02.200 VOGNTOG 3.02.320 SKOLEKØRETØJ 4. STYREAPPARAT 4.01.001 GENERELLE BESTEMMELSER 4.01.010 MOTORDREVET KØRETØJ 4.01.021 PERSONBIL M1 4.01.030 MOTORCYKEL 4.01.040 KNALLERT 4.01.050 TRAKTOR 4.01.060 MOTORREDSKAB 4.01.099 MOTORDREVET BLOKVOGN 4.01.100 PÅHÆNGSKØRETØJ 4.01.199 BLOKVOGN 5. BREMSER 5.01 BREMSESYSTEMER 5.01.001 GENERELLE BESTEMMELSER 5.01.002 DRIFTSBREMSE 5.01.003 NØDBREMSE 5.01.004 PARKERINGSBREMSE 5.01.020 BIL 5.01.026 LASTBIL N3 5.01.031 TO-HJULET MOTORCYKEL 5.01.032 TRE-HJULET MOTORCYKEL 5.01.040 KNALLERT 5.01.050 TRAKTOR 5.01.060 MOTORREDSKAB 5.01.099 MOTORDREVET BLOKVOGN 5.01.110 PÅHÆNGS-/SÆTTEVOGN TIL BIL 5.01.111 PÅHÆNGS-/SÆTTEVOGN O1 5.01.112 PÅHÆNGS-/SÆTTEVOGN O2 5.01.113 PÅHÆNGS-/SÆTTEVOGN O3 5.01.114 PÅHÆNGS-/SÆTTEVOGN O4 Påhængs-/sættevogn O4 skal opfylde systemkravene for påhængs-/sættevogn  

 O3.
5.01.120 PÅHÆNGSVOGN TIL TRAKTOR 5.01.130 PÅHÆNGSVOGN TIL MOTORREDSKAB 5.01.141 CAMPINGVOGN 5.01.142 ANDET REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 5.01.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 5.01.199 BLOKVOGN 5.01.320 SKOLEKØRETØJ 5.01.340 UDRYKNINGSKØRETØJ 5.01.410 TANKKØRETØJ 5.01.482 KØRETØJ TIL DYRETRANSPORT 5.02 BREMSEKOMPONENTER 5.02.001 GENERELLE BESTEMMELSER Sb = 1,2 + 0,002 x d mm hvor d er bremsetromlens indvendige diameter.  

 Øvrige driftsbremsesystemer må ved den krævede deceleration højst udnytte 2/3  

 af betjeningsanordningens mulige vandring.
5.02.002 HYDRAULISKE ANLÆG 5.02.003 TRYKLUFTANLÆG 5.02.004 PÅLØBSBREMSER 5.02.005 FJEDERBREMSER 5.03 PRÆSTATIONER 5.03.001 GENERELLE BESTEMMELSER 5.03.020 BIL 5.03.021 PERSONBIL M1 5.03.022 PERSONBIL M2 5.03.023 PERSONBIL M3 5.03.024 VAREBIL N1 5.03.025 LASTBIL N2 5.03.026 LASTBIL N3 5.03.031 TO-HJULET MOTORCYKEL 5.03.032 TRE-HJULET MOTORCYKEL 5.03.040 KNALLERT 5.03.050 TRAKTOR 5.03.060 MOTORREDSKAB 5.03.099 MOTORDREVET BLOKVOGN 5.03.110 PÅHÆNGS-/SÆTTEVOGN TIL BIL 5.03.120 PÅHÆNGSVOGN TIL TRAKTOR 5.03.130 PÅHÆNGSVOGN TIL MOTORREDSKAB 5.03.141 CAMPINGVOGN 5.03.142 ANDET REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 5.03.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 5.03.199 BLOKVOGN 5.03.200 VOGNTOG 6. EL-ANLÆG OG LYGTER M.V.
6.01 ELEKTRISKE ANLÆG 6.01.001 GENERELLE BESTEMMELSER 6.01.010 MOTORDREVET KØRETØJ 6.01.021 PERSONBIL M1 6.01.024 VAREBIL N1 6.01.025 LASTBIL N2 6.01.026 LASTBIL N3 6.01.031 TO-HJULET MOTORCYKEL 6.01.040 KNALLERT 6.01.060 MOTORREDSKAB 6.01.412 TANKKØRETØJ TIL TRANSPORT AF BRANDFARLIGE VÆSKER 6.01.413 TANKKØRETØJ TIL TRANSPORT AF F-GAS 6.01.414 TANKKØRETØJ TIL TRANSPORT AF GIFTIGE STOFFER 6.02 LYGTER TIL BELYSNING 6.02.001 GENERELLE BESTEMMELSER 6.02.002 FJERNLYSLYGTER 6.02.003 NÆRLYSLYGTER 6.02.004 TÅGEFORLYGTER 6.02.005 BAKLYGTER 6.02.006 SØGE-/ARBEJDSLYGTER 6.02.020 BIL 6.02.030 MOTORCYKEL 6.02.033 TRE-HJULET MOTORCYKEL 6.02.040 KNALLERT 6.02.050 TRAKTOR 6.02.060 MOTORREDSKAB 6.02.099 MOTORDREVET BLOKVOGN 6.02.100 PÅHÆNGSKØRETØJ 6.03 LYGTER TIL MARKERING 6.03.001 GENERELLE BESTEMMELSER 6.03.002 POSITIONSLYGTER 6.03.003 BAGLYGTER 6.03.004 MARKERINGSLYGTER 6.03.005 TÅGEBAGLYGTER 6.03.006 NUMMERPLADELYGTER 6.03.007 PARKERINGSLYGTER 6.03.008 SÆRLIGE LYGTER TIL MARKERING 6.03.021 PERSONBIL M1 6.03.022 PERSONBIL M2 6.03.023 PERSONBIL M3 6.03.024 VAREBIL N1 6.03.025 LASTBIL N2 6.03.026 LASTBIL N3 6.03.031 TO-HJULET MOTORCYKEL 6.03.032 TO-HJULET MOTORCYKEL MED SIDEVOGN 6.03.033 TRE-HJULET MOTORCYKEL 6.03.040 KNALLERT 6.03.050 TRAKTOR 6.03.060 MOTORREDSKAB 6.03.099 MOTORDREVET BLOKVOGN 6.03.100 PÅHÆNGSKØRETØJ 6.03.113 PÅHÆNGS-/SÆTTEVOGN O3 6.03.114 PÅHÆNGS-/SÆTTEVOGN O4 Det ene baglygtepar kan dog erstattes af to bagudrettede markeringslygter,  

 såfremt køretøjets bredde overstiger 2,1 m.
6.03.122 TRAKTORPÅHÆNGSVOGN TIL IKKE-REGISTRERINGSPLIGTIG TRAKTOR 6.03.130 PÅHÆNGSVOGN TIL MOTORREDSKAB Uden for lygtetændingstiden skal sådanne påhængskøretøjer ikke være  

 forsynet med lygter til markering.
6.03.141 CAMPINGVOGN 6.03.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 6.04 LYGTER TIL SIGNALGIVNING 6.04.001 GENERELLE BESTEMMELSER 6.04.002 RETNINGSVISERBLINKLYGTER (FORBLINKLYGTER, BAGBLINKLYGTER OG  

 SIDEBLINKLYGTER) 6.04.003 STOPLYGTER 6.04.004 HAVARIBLINK 6.04.005 AFMÆRKNINGSLYGTER 6.04.006 UDRYKNINGSLYGTER 6.04.007. OVERHALINGSSIGNAL 6.04.020 BIL 6.04.022 PERSONBIL M2 6.04.023 PERSONBIL M3 6.04.025 LASTBIL N2 6.04.026 LASTBIL N3 6.04.031 TO-HJULET MOTORCYKEL - at afstanden mellem forblinklygterne skal være mindst 300 mm, - at afstanden mellem forblinklygte og forlygte skal være mindst 100 mm  

 set lige forfra, - at forblinklygterne skal være anbragt foran førersædet og ikke må være  

 anbragt foran forakslen, - at afstanden mellem bagblinklygterne skal være mindst 240 mm, - at blinklygterne ikke må være anbragt længere ude end styrets håndtag, - at bagblinklygterne skal være anbragt foran motorcyklens bageste punkt,  

 og - at afstanden mellem bagblinklygterne og motorcyklens bagerste punkt må  

 ikke overstige 200 mm.
Såfremt mororcyklens opbygning gør det nødvendigt, kan  

 afstandendog øges til 400 mm.
6.04.032 TO-HJULET MOTORCYKEL MED SIDEVOGN 6.04.033 TRE-HJULET MOTORCYKEL 6.04.040 KNALLERT Knallert kan være forsynet med:
6.04.050 TRAKTOR 6.04.060 MOTORREDSKAB 6.04.099 MOTORDREVET BLOKVOGN 6.04.110 PÅHÆNGS-/SÆTTEVOGN TIL BIL 6.04.121 PÅHÆNGSVOGN TIL REGISTRERINGSPLIGTIG TRAKTOR 6.04.141 CAMPINGVOGN 6.04.142 ANDET REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 6.04.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 6.04.199 BLOKVOGN 6.04.340 UDRYKNINGSKØRETØJ 6.04.382 BJÆRGNINGSKØRETØJ 6.04.385 KØRETØJ, DER ER SÆRLIGT INDRETTET TIL AT UDFØRE ARBEJDE PÅ VEJ 6.05 REFLEKSANORDNINGER M.V.
6.05.001 GENERELLE BESTEMMELSER 6.05.002 FREMADVENDENDE REFLEKSANORDNINGER 6.05.003 BAGUDVENDENDE REFLEKSANORDNINGER 6.05.004 REFLEKSANORDNINGER, DER VENDER TIL SIDEN - at der på hver side er mindst en refleksanordning på køretøjets  

 midterste trediedel, - at den forreste refleksanordning er højst 3 m fra køretøjets forreste  

 punkt, - at afstanden mellem to på hinanden følgende refleksanordninger ikke er  

 større end 3 m, og - at den bageste refleksanordning er højst 1 m fra køretøjets bageste  

 punkt.
Ved påhængskøretøjer skal tilkoblingsanordningen medregnes i  

 køretøjets længde.
6.05.010 MOTORDREVET KØRETØJ 6.05.020 BIL 6.05.031 TO-HJULET MOTORCYKEL 6.05.032 TO-HJULET MOTORCYKEL MED SIDEVOGN 6.05.033 TREHJULET MOTORCYKEL 6.05.040 KNALLERT 6.05.050 TRAKTOR 6.05.060 MOTORREDSKAB 6.05.099 MOTORDREVET BLOKVOGN 6.05.100 PÅHÆNGSKØRETØJ 6.05.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 6.05.200 VOGNTOG 6.06 LYDSIGNALAPPARATER 6.06.001 GENERELLE BESTEMMELSER Køretøj med lydsignalapparat til trykluft eller vacuum skal tillige være  

 forsynet med elektrisk lydsignalapparat.
6.06.010 MOTORDREVET KØRETØJ 6.06.040 KNALLERT 6.06.060 MOTORREDSKAB 6.06.320 SKOLEKØRETØJ 6.06.340 UDRYKNINGSKØRETØJ 6.07 RADIOANLÆG, FJERNSYN M.V.
6.07.001 GENERELLE BESTEMMELSER 6.07.340 UDRYKNINGSKØRETØJ 7. MOTOR, UDSTØDNINGSSYSTEM M.V.
7.01 MOTOR 7.01.001 GENERELLE BESTEMMELSER 7.01.412 TANKKØRETØJ TIL TRANSPORT AF BRANDFARLIGE VÆSKER 7.01.413 TANKKØRETØJ TIL TRANSPORT AF F-GAS 7.02 BRÆNDSTOFANLÆG 7.02.001 GENERELLE BESTEMMELSER 7.03 TRANSMISSIONSSYSTEM 7.03.001 GENERELLE BESTEMMELSER 7.03.320 SKOLEKØRETØJ 7.04 UDSTØDNINGSSYSTEM 7.04.001 GENERELLE BESTEMMELSER 7.04.025 LASTBIL N2 7.04.026 LASTBIL N3 7.04.411 TANKKØRETØJ TIL TRANSPORT AF AMMONIAK 7.04.412 TANKKØRETØJ TIL TRANSPORT AF BRANDFARLIGE VÆSKER 7.04.413 TANKKØRETØJ TIL TRANSPORT AF F-GAS 7.05 STØJ 7.05.001 GENERELLE BESTEMMELSER 7.05.021 PERSONBIL M1 7.05.022 PERSONBIL M2 7.05.023 PERSONBIL M3 7.05.024 VAREBIL N1 7.05.025 LASTBIL N2 7.05.026 LASTBIL N3 7.05.030 MOTORCYKEL 7.05.040 KNALLERT 7.05.050 TRAKTOR 7.05.099 MOTORDREVET BLOKVOGN 7.06 LUFTFORURENING 7.06.001 GENERELLE BESTEMMELSER 7.06.020 BIL 7.06.022 PERSONBIL M2 7.06.023 PERSONBIL M3 7.06.025 LASTBIL N2 7.06.026 LASTBIL N3 7.07 OPVARMNINGSANLÆG 7.07.001 GENERELLE BESTEMMELSER 7.09 BRÆNDSTOFANLÆG TIL F-GAS 7.09.001 GENERELLE BESTEMMELSER 7.09.002 BRÆNDSTOFBEHOLDER 7.09.003 ARMATUR FOR BRÆNDSTOFBEHOLDER 7.09.004 BRÆNDSTOFLEDNINGER 7.09.005 FORDAMPER 7.09.006 REDUKTIONSVENTIL 7.09.020 BIL 7.09.021 PERSONBIL M1 7.09.022 PERSONBIL M2 7.09.023 PERSONBIL M3 7.09.024 VAREBIL N1 7.09.025 LASTBIL N2 7.09.026 LASTBIL N3 8. BÆRENDE ELEMENTER 8.01 CHASSIS 8.01.001 GENERELLE BESTEMMELSER 8.01.002 CHASSISRAMME 8.01.099 MOTORDREVET BLOKVOGN 8.01.199 BLOKVOGN 8.02 HJUL 8.02.001 GENERELLE BESTEMMELSER 8.02.002 DÆK 8.02.003 FÆLGE 8.02.010 MOTORDREVET KØRETØJ 8.02.021 PERSONBIL M1 8.02.024 VAREBIL N1 8.02.050 TRAKTOR 8.02.060 MOTORREDSKAB 8.02.099 MOTORDREVET BLOKVOGN 8.02.100 PÅHÆNGSKØRETØJ 8.02.120 TRAKTORPÅHÆNGSVOGN 8.02.122 PÅHÆNGSVOGN TIL IKKE-REGISTRERINGSPLIGTIG TRAKTOR 8.02.130 PÅHÆNGSVOGN TIL MOTORREDSKAB 8.02.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 8.02.199 BLOKVOGN 8.03 HJULOPHÆNG 8.03.001 GENERELLE BESTEMMELSER 8.03.002 AKSLER Aksler skal have en bæreevne, der mindst svarer til det  

 for køretøjet tilladte akseltryk.
8.03.003 BOGGIEKONSTRUKTIONER 8.03.004 FJEDRE 8.03.005 STØDDÆMPERE 8.03.020 BIL 8.03.021 PERSONBIL M1 8.03.022 PERSONBIL M2 8.03.024 VAREBIL N1 8.03.023 PERSONBIL M3 8.03.025 LASTBIL N2 8.03.026 LASTBIL N3 8.03.030 MOTORCYKEL 8.03.110 PÅHÆNGS-OG SÆTTEVOGN TIL BIL 8.03.141 CAMPINGVOGN 9. KARROSSERI OG OPBYGNING M.V.
9.01 KARROSSERI 9.01.001 GENERELLE BESTEMMELSER 9.01.002 AFSKÆRMNING AF HJUL Bestemmelserne skal være opfyldt ved tjenestevægt.
9.01.003 DØRE 9.01.004 ADSKILLELSER 9.01.020 BIL 9.01.021 PERSONBIL M1 Der kan ved afskærmningens yderkant findes et uafskærmet areal på indtil  

 30 cm2 over et vandret plan beliggende 100 mm over hjulets centrum, forudsat  

 at der under dette vandrette plan findes et afskærmet areal af mindst samme  

 størrelse som det uafskærmede areal over det vandrette plan.
9.01.024 VAREBIL N1 9.01.025 LASTBIL N2 9.01.026 LASTBIL N3 9.01.040 KNALLERT 9.01.110 PÅHÆNGSKØRETØJ 9.01.113 PÅHÆNGS-/SÆTTEVOGN O3 9.01.114 PÅHÆNGS-/SÆTTEVOGN O4 9.01.340 UDRYKNINGSKØRETØJ 9.02 OPBYGNING MED LAD M.V.
9.02.001 GENERELLE BESTEMMELSER 9.02.002 OPBYGNING MED FAST LAD 9.02.003 OPBYGNING MED TIPPELAD 9.02.004 OPBYGNING TIL CONTAINER 9.02.005 OPBYGNING TIL VEKSELLAD 9.02.025 LASTBIL N2 9.02.026 LASTBIL N3 9.02.482 DYRETRANSPORT 9.03 OPBYGNING MED TANK 9.03.001 GENERELLE BESTEMMELSER 9.03.002 TANKE PÅ LAD 9.03.003 SKVULPEPLADER 9.03.411 TANKKØRETØJ TIL TRANSPORT AF AMMONIAK 9.03.412 TANKKØRETØJ TIL TRANSPORT AF BRANDFARLIGE VÆSKER 9.03.413 TANKKØRETØJ TIL TRANSPORT AF F-GAS 9.03.414 TANKKØRETØJ TIL TRANSPORT AF GIFTIGE STOFFER 9.04 OVERHÆNG, LADFREMSPRING M.V.
9.04.001 GENERELLE BESTEMMELSER 9.04.020 BIL 9.04.382 BJÆRGNINGSKØRETØJ 9.05 TILKOBLINGSANORDNINGER 9.05.001 GENERELLE BESTEMMELSER 9.05.002 PÅHÆNGSVOGNSKOBLING 9.05.003 KUGLEKOBLING 9.05.004 SÆTTEVOGNSKOBLING 9.05.050 TRAKTOR 9.06 BAGAGEBÆRERE, CYKELSTATIVER M.V.
9.06.001 GENERELLE BESTEMMELSER 9.06.002 KØLERFIGURER M.V.
 10. INDRE INDRETNING, UDSYN OG SÆRLIGT UDSTYR M.V.
10.01 SÆDER 10.01.001 GENERELLE BESTEMMELSER 10.01.031 TO-HJULET MOTORCYKEL 10.01.040 KNALLERT 10.01.050 TRAKTOR 10.02 SIKKERHEDSSELER 10.02.001 GENERELLE BESTEMMELSER 10.02.021 PERSONBIL M1 10.02.024 VAREBIL N1 10.03 UDSYN, RUDER M.V.
10.03.001 GENERELLE BESTEMMELSER 10.03.002 SYNSFELT 10.03.003 RUDER 10.03.004 SOLSKÆRME, SOLFILTRE M.V.
10.03.005 FORRUDEVISKERE OG -VASKERE 10.03.006 FØRERSPEJLE 10.03.020 BIL 10.03.021 PERSONBIL M1 10.03.022 PERSONBIL M2 10.03.023 PERSONBIL M3 10.03.024 VAREBIL N1 10.03.025 LASTBIL N2 10.03.026 LASTBIL N3 10.03.031 TO-HJULET MOTORCYKEL 10.03.032 TRE-HJULET MOTORCYKEL 10.03.050 TRAKTOR b mindre end eller lig med -- + 65, hvori 10 »a« er afstanden i mm målt langs den vandrette sigtelinie fra  

 referencepunktet (se nedenfor) til stolpen, og »b« stolpens bredde i mm målt i vandret plan vinkelret på  

 ovennævnte sigtelinie.
I bredden medregnes dørramme, vinduelister og andet  

 ugennemsigtigt materiale.
Referencepunktet er beliggende 270 mm bag midten af  

 førersædets forkant og 700 mm over det ubelastede sæde i midtstilling.
10.03.060 MOTORREDSKAB 10.03.099 MOTORDREVET BLOKVOGN 10.03.100 PÅHÆNGSKØRETØJ 10.03.320 SKOLEKØRETØJ 10.04 INSTRUMENTER 10.04.001 GENERELLE BESTEMMELSER 10.04.002 HASTIGHEDSMÅLER 10.04.020 BIL 10.04.320 SKOLEKØRETØJ 10.04.340 UDLEJNINGSKØRETØJ 10.05 TYVERISIKRING 10.05.021 PERSONBIL M1 10.05.024 VAREBIL N1 10.06 SÆRLIGT UDSTYR 10.06.002 Ildslukkere 10.06.411 TANKKØRETØJ TIL TRANSPORT AF AMMONIAK 10.06.412 TANKKØRETØJ TIL TRANSPORT AF BRANDFARLIGE VÆSKER 10.06.413 TANKKØRETØJ TIL TRANSPORT AF F-GAS 11. MÅLEMETODER 11.01 STØJ 11.01.001 STØJMÅLEMETODE I (KØRSELSMÅLING) - hastigheden ved 3/4 af motoromdrejningstallet ved maksimal  

 effektafgivelse for motorer til benzin eller F-gas, - hastigheden ved 3/4 af det maksimale, regulerede motoromdrejningstal for  

 dieselmotorer, eller - 50 km/t.
 Ved målingen anvendes følgende gear:
- 2. gear ved køretøj med fire eller færre fremgear, - 3. gear ved køretøj med flere end fire fremgear.
For køretøj med  

 dobbeltreduktion (reduktionsgearkasse, 2-speed-bagtøj og lignende) anvendes  

 det reduktionstrin, der giver den største hastighed i det foreskrevne gear.
- 3/4 af køretøjets maksimalhastighed, eller - 50 km/t.
For køretøj med flere gearvælgerstillinger for fremkørsel  

 anvendes den gearvælgerstilling, der giver størst middelacceleration i  

 målefeltet.
Gearvælgerstilling for særlig langsom fremkørsel anvendes dog  

 ikke.
11.01.002 STØJMÅLEMETODE II (STANDMÅLING) På bil og motorcykel måles lydtrykket ud for midten  

 af køretøjet, og på traktor ud for bagakslen.
Motor til benzin eller F-gas  

 måles ved et motoromdrejningstal på 3/4 af omdrejningstallet ved maksimal  

 effektafgivelse.
Dieselmotor måles ved maksimalt, reguleret  

 motoromdrejningstal.
11.01.003 STØJMÅLEMETODE III (SÆRLIG MÅLEMETODE FOR KNALLERTER) Knallert skal under målingen være belastet med 75 kg på sædet.
Der  

 foretages lige mange og mindst to målinger på hver side af knallerten og  

 gennemsnittet af samtlige de målte lydtryk registreres som køretøjets  

 støjniveau.
Rulleprøvestanden skal være indrettet som vist på nedenstående  

 tegning.
11.01.004 MÅLEPLADS 11.01.005 MÅLEAPPARAT 11.01.006 MÅLEBETINGELSER 11.02 LUFTFORURENING 11.02.001 RØGMÅLEMETODE I (CO-INDHOLD) 11.02.002 RØGMÅLEMETODE II (DIESELRØGTÆTHED) 11.02.003 MÅLING AF KULILTE I FØRER- OG PASSAGERRUM STRAF:
 Overtrædelse af bekendtgørelsens krav til køretøjers indretning og udstyr  

 straffes med bøde.
 GYLDIGHEDSOMRÅDE:
 Bekendtgørelsen gælder for køretøjer, der registreres, godkendes eller  

 tages i brug første gang her i landet efter ikrafttrædelsesdatoen.
 Ethvert køretøj kan dog straks indrettes i overensstemmelse med  

 bekendtgørelsen.
 ÆLDRE KØRETØJER:
 De hidtidige bestemmelser vedrørende indretning og udstyr gælder fortsat  

 for køretøjer, der er registreret, godkendt eller taget i brug her i landet  

 inden ikrafttrædelsesdatoen, medmindre andet bestemmes i denne  

 bekendtgørelse.
 KØRETØJER TIL ERHVERVSMÆSSIG PERSONBEFORDRING:
 De indretnings- og udstyrskrav, der er fastsat i bekendtgørelse nr. 175 af  

 21. maj 1962 om motorkøretøjer, der erhvervsmæssigt benyttes til befordring  

 af personer, og i bekendtgørelse nr. 501 af 7. september 1973 om hyrekørsel  

 gælder fortsat.
 IKRAFTTRÆDEN:
 Bekendtgørelsen træder i kraft den 1. maj 1977.
 Justitsministeriet, den 20. april 1977.
 Orla Møller.
 /Per Frederiksen.
