§ 1 I justitsministeriets bekendtgørelse nr. 172 af 8. maj 1963 om  

 motorkøretøjer, der udlejes uden fører, som ændret ved bekendtgørelse nr.357  

 af 23. september 1965 og bekendtgørelse nr. 393 af 21. november 1966,  

 foretages følgende ændringer:
 1. I § 4, § 5, stk. 1, 3. pkt., og § 7, 1. pkt.,  

 ændres »21 år« til: »20 år«.
2.I § 10, stk. 2, 2. pkt., ændres »§ 66, stk. 5« til: »§  

 66, stk. 6.« 3. § 10, stk. 3, 3. pkt., affattes således:
»§ 13  i justitsministeriets bekendtgørelse nr.  

 198 af 14. maj 1970 om ansvarsforsikring for motordrevne køretøjer m.v.  

 finder i så fald tilsvarende anvendelse.« § 2 Bekendtgørelsen træder i kraft den 15. juli 1970.
 Justitsministeriet, den 25. juni 1970.
 Knud Thestrup.
 /Lemming.
