I henhold til § 49, stk. 5-9, i lov om social pension og § 4 i lov om delpension bekendtgøres:
 § 1.  Folke- og førtidspensionens størrelse pr. 1.  

 juli 1989 og delpensionens basisbeløb pr. 3. juli 1989. Beløbene fremgår af  

 bilag 1-13.
§ 2.  Beløbene i bilag 1-10 og bilag 12 er fastsat i  

 lov nr. 128 af 12. marts 1988 samt lov nr. 155 af 15. marts 1989 om ændring  

 af lov om social pension m. fl. love.
Beløbene er fastsat efter  

 reguleringspristallet for april 1989 (106,5) og svarer derfor til pristal  

 106. Delpensionens basisbeløb i bilag 11 svarer til dagpengenes højeste beløb  

 efter lov om dagpenge ved sygdom eller barsel § 10, stk. 3 og § 24, stk. 3.
Stk. 2.  Punkthenvisningerne i bilagene refererer til  

 sikringsstyrelsens vejledning om social pension af 25. januar 1988 § 3.  Bekendtgørelsen træder i kraft den 1. juli 1989.
Sikringsstyrelsen, den 26. maj 1989 F.B.
Svarrer / Ketty Pedersen Bilag 1.
Grundbeløb, afløsningsbeløb, invaliditetsbeløb, erhvervsudygtighedsbeløb,  

 førtidsbeløb og tillæg Grundbeløb og afløsningsbeløb --------------------------------------------------------------------- --------------------------------------------------------------------- (* 1) Inden tabellen anvendes skal fradragsbeløbet på 15.500 kr. for  

 enlige pensionister og 30.900 kr. for gifte pensionister fradrages i den  

 beregnede indtægt.
 Bilag 8.
Indtægtsgrænser for bortfald af grundbeløb samt tillæg (* 1) --------------------------------------------------------------------- --------------------------------------------------------------------- De generelle fradragsbeløb er ikke fratrukket.
 (* 1) Pensionen udbetales ikke, hvis den bliver mindre end 1.080 kr. årlig  

 (pkt. 148).
 Bilag 9.
Grundbeløb, invaliditetsbeløb, erhvervsudygtighedsbeløb og tillæg (1/40 af de fulde beløb) Grundbeløb og afløsningsbeløb --------------------------------------------------------------------- --------------------------------------------------------------------- (* 1) I denne og følgende tabeller er de enkelte ydelser angivet  

 med 1/40 af de fulde beløbsstørrelser.
De årlige og månedlige beløb er  

 angivet med henholdsvis 2 og 3 decimaler.
Fradragsbeløb m.v. fremgår af bilag  

 2 med de fulde beløbsstørrelser i hele kroner.
Øvrige tillæg --------------------------------------------------------------------- --------------------------------------------------------------------- Bilag 12.
Størrelsen af beløb til personlige fornødenheder til pensionister på plejehjem m. v. samt fradragsbeløb vedrørende mindre indtægter ved personligt arbejde For ægtefæller på hjem ydes beløbet til hver af ægtefællerne --------------------------------------------------------------------- Bilag 13.
 Satser for betaling for ophold på plejehjem m.v.
Indbetalingen beregnes særskilt for hundredekroners-,  

 tusindekroners- og titusindekroners indtægtsbeløb under anvendelse af tabel A, B og C, hvorefter det samlede indbetalingspligtigem beløb fremkommer som summen af de særskilt beregnede beløb.
--------------------------------------------------------------------- Indtægt beregnet efter de angivne Indbetalingspligtigt beløb for regler i pkt. 113-121 i såvel ægtepar som enlige, dog socialministeriets cirkulære højst den fuldt udgift ved af 22/12 1986 forsørgelsen --------------------------------------------------------------------- Bilag 14 Fortegnelse over gældende administrative forskrifter på det sociale pensionsområde og for delpension I.
Lov Lov nr. 217 af 16. maj 1984 om social pension (senest bekendtgjort ved  

 bekendtgørelse af lov om ændring af social pension nr. 624 af 28. september  

 1987).
 Lov nr. 346 af 4. juni 1986 om delpension, (senest bekendtgjort ved  

 bekendtgørelse af lov om delpension nr. 6 af 6. januar 1987).
II. Ændringslove Lov nr. 868 af 23. december 1987 om ændring af lov om social pension Lov nr. 869 af 23. december 1987 om ændring af lov om social pension.
Lov nr. 128 af 12. marts 1988 om ændring af lov om social pension m.fl. love.
 Lov nr. 164 af 23. marts 1988 om ændring af lov om delpension.
Lov nr. 353 af 1. juli 1988 om ændring af indkomstgrundlaget i en række love og om ophævelse af lov om socialindkomst.
Lov nr. 155 af 15. marts 1989 om ændring af lov om social pension (rådighedsbeløb m.v.) Lov nr. 196 af 29. marts 1989 om ændring af forskellige lovbestemmelser som følge af omstrukturering/nedlæggelse af Sikringsstyrelsen og Socialstyrelsen III.
Bekendtgørelser og cirkulærer m.v.
 Sikringsstyrelsens cirkulæreskrivelse af 19. januar 1984 om betydningen af  

 ændringen af den danske pensionslovgivning pr. 1. januar 1984 for pension  

 erhvervet efter internationale bestemmelser om social sikring.
 Sikringsstyrelsens vejledning af 22. juli 1986 om delpension.
 Bekendtgørelse af lov om delpension nr. 6 af 6. januar 1987.
Bekendtgørelse af lov om social pension nr. 624 af 28. september 1987.
Sikringsstyrelsens bekendtgørelse nr. 873 af 23. december 1987 om ansøgning og udbetaling af social pension.
Socialministeriets bekendtgørelse nr. 874 af 23. december 1987 om social pension.
 Socialministeriets cirkulære af 23. december 1987 om social pension.
 Sikringsstyrelsens vejledning af 25. januar 1988 om social pension.
Socialministeriets bekendtgørelse nr. 94 af 26. februar 1988 om regulering af dagpengegivende indtægter pr. 4. april 1988.
Socialministeriets bekendtgørelse nr. 133 af 12. marts 1988 om ændring af bekendtgørelse nr. 874 af 23. december 1987 om social pension.
Socialministeriets bekendtgørelse nr. 171 af 25. marts 1988 om arbejdsgiveres bidrag til førtidspension.
Socialministeriets bekendtgørelse nr. 508 af 24. august 1988 om regulering af dagpengegivende indtægter pr. 3. oktober 1988.
Socialministeriets bekendtgørelse nr. 552 af 16. september 1988 om ændring af bekendtgørelse om social pension.
Socialministeriets bekendtgørelse nr. 715 af 25. november 1988, om delpension til personer med anden erhvervsindtægt end lønindtægt (personer, der driver selvstændig erhvervsvirksomhed m.fl.).
Sikringsstyrelsens bekendtgørelse nr. 710 af 25. november 1988 om delpension.
 Sikringsstyrelsens cirkulære af 25. november 1988 om delpension.
Sikringsstyrelsens bekendtgørelse nr. 721 af 2. december 1988 om folke- og førtidspensions størrelse pr. 1. januar 1989 og om delpensionens basisbeløb pr. 1. janaur 1989.
Sikringsstyrelsens bekendtgørelse nr. 805 af 15. december 1988 om ændring af bekendtgørelse om folke- og førtidspensionens størrelse pr. 1. januar 1989.
Socialministeriets bekendtgørelse nr. 111 af 20. februar 1989 om regulering af dagpengegivende indtægter pr. 3. april 1989.
