 I medfør af § 8 i lov om realkreditinstitutter, jfr. lovbekendtgørelse nr.  

 367 af 1. august 1985 som ændret ved lov nr. 579 af 19. december 1985, samt §  

 6 i lov om indeksregulerede realkreditlån, jfr. lovbekendtgørelse nr. 317 af  

 1. juli 1983, fastsættes:
§ 1 I boligstyrelsens bekendtgørelse nr. 333 af 4. juli 1985 om tilsyn med  

 realkreditinstitutter foretages følgende ændringer:
 1. I § 2, stk. 1, og § 3, stk. 1, litra b, ændres  

 »332 af 4. juli 1985« til: »169 af 20. marts 1986«.
 2. I § 3, stk. 1, litra a, ændres »§ 6, stk.  

 9« til: »§ 6, stk. 7«.
 3. I § 3, stk. 1, litra b, ændres »§ 8, stk.  

 2« til: »§ 8, stk. 3«.
 4. I § 4, stk. 5, ændres »§ 10, stk. 8« til:  

 »§ 10, stk. 9« og »§ 7, stk. 7« ændres til: »§ 7,  

 stk. 6«.
§ 2 Bekendtgørelsen træder i kraft ved offentliggørelsen i Lovtidende.
