INDHOLDSFORTEGNELSE Beløbene i denne bekendtgørelse, der gælder fra 1. oktober 1987, er  

 fastsat efter reguleringspristallet for juli 1987 (160,9) og er derfor  

 beregnet efter pristal 160, se Lov om social pension § 49.
 Punkthenvisningerne i tabellerne refererer til sikringsstyrelsens  

 vejledning af 5. september 1984 om social pension.
 I ny tabel (tabel 10) er anført satserne for delpension.
--------------------------------------------------------------------- --------------------------------------------------------------------- A.
Ved beregning af grundbeløb for pensionister under 67 år:
--------------------------------------------------------------------- --------------------------------------------------------------------- De angivne indtægtsgrænser er efter evt. fradrag for arbejds- og  

 pensionsindtægter, jfr. tabel 2.
 De generelle fradragsbeløb er ikke fratrukket.
--------------------------------------------------------------------- Sikringsstyrelsen, den 27. august 1987 F.
B.
Svarrer /Ketty Pedersen (* 1) Om størrelsen af bistands- og plejetillæg til invaliditetsydelsen  

 henvises til tabel 1.
 (* 2) Kommunens rådighedsbeløb efter § 49, stk. 3, og efter § 49, stk. 5,  

 opgøres særskilt.
(* 3) Inden tabellen anvendes ved beregning af fradraget i grundbeløbet  

 for pensionister under 67 år skal fradragsbeløbet på 15.800 kr. for enlige  

 pensionister og 31.800 kr. for gifte pensionister fradragess i den beregnede  

 indtægt.
For pensionister i alderen 67-69 år fradrages i arbejdsindtægten  

 fradragsbeløbet på 57.000 kr.
 (* 4) Inden tabellen anvendes skal fradragsbeløbet på 10.200 kr. for  

 enlige pensionister og 14.000 kr. for gifte pensionister fradrages i den  

 beregnede indtægt.
 (* 5) Pensionen udbetales ikke, hvis der bliver mindre end 996 kr. årlig  

 (pkt. 148).
(* 6) I denne og følgende tabeller er de enkelte ydelser angivet  

 med 1/40 af de fulde beløbsstørrelser.
De årlige og månedlige beløb er  

 angivet med henholdsvis 2 og 3 decimaler.
Fradragsbeløb m.v. fremgår af tabel  

 2 med de fulde beløbsstørrelser i hele kroner.
 (* 7) Om størrelsen af bistands- og plejetillæg til invaliditetsydelsen  

 henvises til tabel 8.
