§ 1 I bekendtgørelse nr. 605 af 12. september 1986 om kørekort foretages  

 følgende ændringer:
1. I § 51, stk. 1, ændres »300 kr.«  

 til: »450 kr.« 2. I § 51, stk. 2, ændres »300 kr.«  

 til: »450 kr.« 3. I § 51, stk. 3, ændres »150 kr.«  

 til: »200 kr.« 4. I § 53, stk. 1, ændres »150 kr.«  

 til: »200 kr.« § 2 Bekendtgørelsen træder i kraft den 1. februar 1988 og finder anvendelse på  

 ansøgninger om udstedelse, ombytning eller ændring af kørekort, der indgives  

 denne dato eller senere.
