§ 1 I bekendtgørelse nr. 178 af 20. marts 1989 om uddannelsesstøtte som ændret  

 ved bekendtgørelse nr. 406 af 8. juni 1989, foretages følgende ændringer:
 1. I § 12, stk. 3, § 22, stk. 2, 3 og 4, § 37, stk.  

 1, og § 38, stk. 1, ændres »maj« til: »april«.
 2. § 28, stk. 1, 2. pkt., ophæves.
 3. I § 40, stk. 2, ændres »juni« til:  

 »maj«.
§ 2 Stk. 1.  Bekendtgørelsen træder i kraft den 1. august  

 1989.
 Stk. 2.  De i § 36 i bekendtgørelse om uddannelsesstøtte  

 nævnte beløb forhøjes for perioden 1. august 1989 til 31. juli 1990 med 1,34  

 pct. og for perioden 1. august til 31. december 1990 med yderligere 2,13 pct.  

 Afrunding sker nedad til nærmeste kronebeløb, som tallet 300 går op i.
