§ 1 I bekendtgørelse nr. 514 af 24. september 1975 om basisuddannelser på  

 Roskilde Universitetscenter som ændret ved bekendtgørelse nr. 36 af 27.  

 januar 1978 og bekendtgørelse nr. 435 af 3. oktober 1980 foretages følgende  

 ændringer:
 1. I § 22, stk. 1, 2. pkt., ændres »2  

 censorer« til: »1 censor«.
 2. I § 22, stk. 1, 4. pkt., og § 22, stk. 3, ændres  

 »censorerne« og »censorer« til: »censor«, og i  

 § 22, stk. 2, ændres »censorernes« til: »censors«.
 3. I § 36, stk. 1 og 2, § 43, stk. 1 og 3, § 50, stk  

 3, og § 51, stk. 1, ændres »censorerne« til:  

 »censor(erne)».
 § 2.  Bekendtgørelsen har virkning fra den 1. april  

 1982.
Undervisningsministeriet, den 23. august  

 1982 P.M.V.
 E.B.
