 I henhold til § 5, stk. 6, 1. pkt. i lov om sygehusvæsenet, jf.  

 lovbekendtgørelse nr. 476 af 7. november 1985 og § 1, stk. 4, i lov om  

 svangerskabshygiejne og fødselshjælp, jf. lovbekendtgørelse nr. 477 af 7.  

 november 1985 fastsættes:
 § 1.  Der opkræves betaling fra amtskommunerne for  

 behandling af patienter på Rigshospitalet for følgende ydelser:
 Stk. 2.  Bestemmelserne i denne bekendtgørelse om  

 amtskommuner gælder tillige for Københavns og Frederiksberg Kommuner.
 Stk. 3.  Bornholms Amtskommune fritages for at betale  

 for patienter fra amtskommunen, der modtages til behandling på  

 Rigshospitalet.
§ 2.  Betaling for indlagte patienter beregnes pr.  

 sengedag.
Betalingen er angivet i bilagets afsnit 1. I sengedagstallet  

 medregnes ikke udskrivningsdagen, dog medregnes mindst 1 dag pr. indlæggelse.
 Stk. 2.  Nyfødte raske børn medregnes ikke som indlagte  

 patienter ved opgørelse af sengedage.
 Stk. 3.  Ledsagere, der alene indlægges af hensyn til  

 ledsageren eller den ledsagede patient, og som ikke modtager behandling,  

 medregnes ikke som indlagte patienter ved opgørelse af sengedage.
Stk. 4.  Hvis der gives en indlagt patient frihed til at  

 forlade Rigshospitalsafdelingen i enkelte døgn eller dele deraf, uden at  

 undersøgelses-/behandlingsforløbet afbrydes, anses indlæggelsen ikke for  

 ophørt eller afbrudt.
Hvis det enkelte fravær strækker sig over 3 døgn eller  

 mere, skal patienten registreres som udskrevet og genindlagt, og  

 fraværsdagene medregnes ikke ved opgørelse af sengedage.
I forbindelse med  

 højtidsperioder såsom jul, nytår og påske kan det enkelte fravær dog strække  

 sig over mere end 3 døgn, uden at patienten registreres som udskrevet og  

 genindlagt.
§ 3.  Betaling for deldøgnspatienter, herunder børn i  

 behandlingsbørnehave, beregnes pr. fremmødedag/natophold.
Betalingen er  

 angivet i bilagets afsnit 2.
§ 4.  Betaling for ambulante ydelser beregnes pr.  

 ydelse/henvendelse, hvor intet andet er anført.
Betalingen er angivet i  

 bilagets afsnit 3.
§ 5.  Der opkræves (tillægs)betaling svarende til de  

 faktiske omkostninger for visse særlige ydelser efter tilsvarende  

 retningslinier som ved amtskommunale lands- og landsdelssygehuse.
I bilagets  

 afsnit 4 er anført en oversigt over de særlige ydelser, for hvilke der  

 opkræves (tillægs)betaling.
 § 6.  Der kan i aftaler om benyttelse af  

 Rigshospitalet optages bestemmelser om, at der skal ydes en vis betaling for  

 ikke udnyttede sengedage m.v. i forhold til et aftalt forbrug  

 (»tomgangsbetaling«).
§ 7.  Der ydes en lokalrabat til Københavns Kommune  

 for behandlinger til visse patienter med bopæl i lokalområdet på ca. 80.000  

 indbyggere.
Lokalrabatten er angivet i bilagets afsnit 5.
 § 8.  Vedkommende amtskommune betaler månedsvis bagud  

 på grundlag af det faktiske forbrug.
 § 9.  Der kan i aftaler om benyttelse af  

 Rigshospitalet optages bestemmelser om andre betalingsformer (f.eks.  

 blokbetaling).
 § 10.  Bekendtgørelsen træder i kraft den 1. januar  

 1988.
 Stk. 2.  Indenrigsministeriets bekendtgørelse nr. 857 af  

 10. december 1986 om amtskommunernes betaling for behandling af patienter på  

 Rigshospitalet ophæves.
Sundhedsministeriet, den 14. december  

 1987 AGNETE LAUSTSEN /P.
Bak Mortensen Bilag Sengedagstakster m.v. for behandling på Rigshospitalet i 1988 1. Endelige takster pr. sengedag (1988-priser) Kr.
Organkirurgi (C, D, RK, KIR) ............................. 2.719 Thoraxkirurgi (RT) ....................................... 4.522 Ortopædkirurgi (U) ....................................... 2.364 Obstetrik (Y1) ........................................... 2.155 Gynækologi (Y2) .......................................... 2.719 Neurokirurgi (NK) ........................................ 3.589 Neuromedicin (N) ......................................... 2.229 Plastikkirurgi (S1) ...................................... 2.828 Tandkirurgi (Z) .......................................... 3.691 Øre-, næse-, hals- og kæbekirurgi (F) .................... 3.178 Øjenkirurgi (E) .......................................... 2.404 Med. afd. (A, B, P4, M1 og MED) .......................... 2.229 Nefrologi (P2) ........................................... 3.868 Med. afd. (TTA) .......................................... 1.959 Knoglemarvstransplantation (M2) .......................... 3.925 AIDS (M3) ................................................ 3.280 Langtidsbehandling (TH) .................................. 1.540 Dermatologi (H) .......................................... 1.481 Pædiatri (G, GK) ......................................... 2.521 Neonatalafd. (GN) ........................................ 2.615 Børnepsykiatri (OB) ...................................... 2.615 Radiumstationen (ONA, ONB) ............................... 4.560 Voksenpsykiatri (O, OF) .................................. 1.747 2. Endelige takster pr. deldøgnssengedag (1988-priser) Gynækologi (Y6) .......................................... 1.359 Centerdialyse (P6) ....................................... 1.935 Med (MED6) ............................................... 1.115 CP-klinikken (G6) ........................................ 1.260 Børnepsykiatri (OB6) ..................................... 1.308 Radiumstationen (RAD6) ................................... 2.281 Psykiatri (O6) ........................................... 873 3. Endelige takster for ambulante ydelser  

 (1988-priser) Ortopædkirurgi, ekskl. skadestue ......................... 516 Plastikkirurgi ........................................... 386 Øre-, næse-, halsambulatorium ............................ 432 Øjenambulatorium:
- forundersøgelse før indlæggelse ........................ 725 - førstegangsundersøgelse ................................ 361 - efterfølgende undersøgelse ............................. 181 - fluorescens angiografi ................................. 362 - computer perimetri ..................................... 180 - fotografisk undersøgelse ............................... 120 - kammerdybde-måling ..................................... 119 - døgnkurve .............................................. 360 - laserbehandling, perifer barrage ....................... 905 - anden laserbehandling .................................. 544 - ambulant operation ..................................... 906 - el-fysiologi ........................................... 1.269 Dermatologi, ekskl. kønssygdomme ......................... 516 CP-klinikken ............................................. 1.466 Radiumstationen, ekskl. strålebehandling ................. 719 Ambulant strålebehandling ................................ 2.281 Hjemmedialyse ............................................ 1.935 Ambulant hæmofilibehandling incl. opfølgende helbredsundersøgelse for AIDS ............................ 1.714 Forebyggende helbredsundersøgelse for AIDS:
- LAV-HTLV III-antistofnegativ ........................... 646 - LAV-HTLV III-antistofpositiv ........................... 3.622 Opfølgende helbredsundersøgelse for AIDS ................. 2.895 Ambulant (deldøgns) behandling af AIDS-patienter ......... 1.640 Udvidede immunologiske laboratorieundersøgelser vedr.
AIDS foretaget for andre sygehuse .................. 1.881 Behandling på sexologisk behandlingscenter:
- nyhenviste kønsskiftepatienter .................... 19.718(* 1) - behandling af sædelighedskriminelle ............... 19.718(* 1) - øvrige patienter .................................. 5.040(* 1) Ægtransplantationsbehandling ........................ 13.754(* 2) 4. Særlige ydelser, for hvilke der opkræves  

 (tillægs)betaling For nedennævnte særlige ydelser opkræves der (tillægs)betaling svarende  

 til de faktiske omkostninger ekskl. moms:
* Faktor præparater * Pace-makere * Fostervandsundersøgelser/moderkageprøver * Specialkorsetter til behandling af skoliose (skæv ryg) * Hjerteklapper * Laboratorieundersøgelser på koagulationslaboratoriet * Kunstige led * Parenteral ernæring * Cyklosporin * Særlig medicin vedr. cystisk fibrose * Ny medicin til AIDS-patienter * For nyregistrering af brystkræfttilfælde ved DBCG opkræves 1.141 kr. pr.  

 nyregistreret tilfælde 5. Endelig lokalrabat til Københavns Kommune (1988  

 priser) Der kan ydes lokalrabat til Københavns Kommune for alle patienter med  

 bopæl i det endelige lokalområde på ca. 80.000 indbyggere, der benytter  

 Rigshospitalet.
Lokalrabatten er endelig fastsat til 451 kr. pr. sengedag.
Lokalrabatten  

 ydes i forhold til det faktiske sengedagsforbrug.
Deldøgnssengedage,  

 ambulante strålebehandlinger, hjemmedialyse og ambulant hæmofilibehandling  

 omregnes til hele sengedage.
 Der ydes dog ikke lokalrabat til sengedagsforbruget (herunder  

 deldøgnssengeforbrug) på voksenpsykiatrisk afdeling og obstetrisk afdeling  

 samt øvrige ambulante ydelser og særlige ydelser, for hvilke der opkræves  

 (tillægs)betaling.
 For 1988 er lokalrabatten indregnet i den blokaftale, der er indgået  

 mellem Københavns Kommune og Rigshospitalet/Indenrigsministeriet.
(* 1) Taksten dækker et helt behandlingsforløb indenfor kautionens  

 gyldighedsperiode uanset antallet af konsultationer.
For indlæggelse m.v. på  

 andre afdelinger på Rigshospitalet opkræves betaling med de herfor fastsatte  

 takster m.v.
(* 2) Taksten dækker et helt behandlingsforløb inden for kautionens  

 gyldighedsperiode.
Såfremt behandlingsforløbet afbrydes opkræves 1/2 takst,  

 dvs. 6.877 kr.
For indlæggelse knyttet til behandlingsforløbet opkræves  

 betaling med de herfor fastsatte takster.
