§ 1 I bekendtgørelse MT. nr. 7-86 af 9. december 1986 om mærkning, skiltning  

 og annoncering med pris for levnedsmidler foretages følgende ændringer:
 1. I bilag 1 i gruppen Vin, øl og spiritus:
 Erstattes serien for Ethanol mv. af følgende serie: 0.02 l, 0.03 l, 0.04  

 l, 0.05 l, 0.10 l, 0.20 l, 0.35 l, 0.50 l, 0.70 l, 1.5 l, 2.0 l, 2.5 l, 3.0  

 l, 4.5 l.
 Indsættes efter serien ethanol mv.:
Mousserende vine (FFT 22.05 A) og vin i flasker med champagneproplukke med  

 fastholdelsesanordning, samt vin i andre beholdere med et overtryk med 20  

 grader C på 1 bar og derover, men under 3 bar (FFT 22.05 B) 0.125 l, 0.20 l, 0.375 l, 0.75 l, 1.5 l, 3 l, 4.5 l, 6 l, 9  

 l 2. I bilag 1 erstattes overgangsordningen indtil 31.  

 december 1988 af »A.
Overgangsordning indtil den 31. december 1991:
Vermouth 0.96 l Hedvin 0.35 l, 0.70 l Frugtvin 0.35 l, 0.70 l, 0.96 l Øl 0.35 l, 0.70 l Spiritus 0.18 l, 0.375 l, 0.75 l Frugt- og grønsagssafter mv. under 0.125 l, 0.375 l, 0.70 l, 0.18 l, 0.35 l (kun i metaldåser) B.
Overgangsordning indtil den 31. december 1990:
Mousserende vin 0.25 l, 0.70 l C.
Overgangsordning for vin og druemost aftappet før den 31.
december 1988 0.35 l, 0.70 l, 1.25 l jf. bekendtgørelse MT 6-88 om volumenstørrelser for vin druemost og spiritus mv. § 2, stk. 2.« § 2 Bekendtgørelsen træder i kraft den 1. januar 1989.
 Monopoltilsynet den 30. november 1988.
