 I medfør af § 22, stk. 3 og 4, §§ 30, 31 og 32, i lov nr. 212 af 23. maj  

 1979 om kemiske stoffer og produkter, som ændret ved lov nr. 68 af 20.  

 februar 1980, og under henvisning til De europæiske Fællesskabers sjette  

 Kommissionsdirektiv (85/391/EØF) af 11. juli 1985, syvende  

 kommissionsdirektiv (86/179/EØF) af 28. februar 1986 og ottende  

 Kommissionsdirektiv (86/199/EØF) af 26. marts 1986 om tilpasning til den  

 tekniske udvikling af bilag II, III, IV, V og VI af rådsdirektiv (76/768/EØF)  

 af 27. juli 1976 om indbyrdes tilnærmelse af medlemsstaternes lovgivning om  

 kosmetiske midler, som senest ændret ved Rådsdirektiv af 26. oktober 1983,  

 (83/574/EØF), foretages i bekendtgørelse nr. 380 af 11. juli 1984 om  

 kosmetiske produkter, som senest ændret ved bekendtgørelse nr. 637 af 20.  

 december 1985, følgende ændringer:
§ 1 1. I § 9 ændres »bilag 4« til »bilag 4,  

 kolonne 1 og bilag 5, kolonne 1«.
 2. I overskriften til KAPITEL 3 ændres  

 »Mærkning« til »Mærkning og meddelelsespligt«.
 3. I § 12 OPHÆVES NR. 1) og i stedet indsættes:
 4. Efter § 13 indsættes:
 »§ 13 a.  Den, som inden for Det europæiske  

 Fællesskab er ansvarlig for markedsføringen af et kosmetisk produkt i  

 Danmark, skal underrette Miljøstyrelsen om følgende:
 1. Navn/firmanavn og adresse.
 2. Produktets oprindelsesland for produkter, der ikke  

 er fremstillet inden for Det europæiske Fællesskab.
 3. Produktets handelsnavn.
4. Produkttype.« 5. I § 19 OPHÆVES STK. 3 og i stedet indsættes:
»Stk. 3.  Kosmetiske produkter, som ikke opfylder  

 bestemmelserne i § 11 vedrørende solfiltre, samt bestemmelserne i § 12, nr.  

 3), jfr. § 13, nr. 3), vedrørende angivelse af holdbarhedsdato, må ikke  

 fremstilles og importeres efter 1. januar 1987. Omsætning af disse produkter  

 er tilladt indtil 1. januar 1989.« 6. I bilag 2, LISTE OVER STOFFER, SOM IKKE MÅ INDGÅ I  

 KOSMETISKE PRODUKTER SOM BESTANDDELE I DISSE, affattes nedenstående løbenumre  

 således:
A = Løbenummer (* 1) B = Navn C = CAS-nummer D = Krydsreference E = Løbenummer i EF-direktiv Bilag 3 7. I bilag 3, (LISTE OVER STOFFER, SOM MÅ ANVENDES I  

 KOSMETISKE PRODUKTER I OVERENSSTEMMELSE MED DE FASTSATTE BEGRÆNSNINGER OG  

 BETINGELSER), affattes kolonne a-g for nedenstående løbenumre således:
A = Løbenummer (* 3) (* 4) B = Stof C = Anvendelsesområde D = Højst tilladte koncentration i det færdige kosmetiske produkt (* 2) E = Begrænsning og krav F = Obligatorisk Brugsanvisning og advarsel på etiketten f G = Tilladt indtil --------------------------------------------------------------------- A a 11 III, 44 B b 1,3-Bis(hydroxymethyl)imidazolidin-2-hion C c D d E e F f Indeholder 1,3-bis (hydroxymethyl)imidazolidin-2-thion --------------------------------------------------------------------- A a 18a IV, 1, 4 B b 2,2'-Dithio-bis-(pyridin-1-oxid) additionsprodukt med  

 magnesiumsulfattrihydrat (Dipyrithion) C c Må kun anvendes i hårbehandlingsmidler, der skylles af efter brug D d 1% E e Jfr. bilag 6, lb.nr. 29 G g 31.12.1986 --------------------------------------------------------------------- A a 28 IV, 1, 1 B b Methanol (Methylalkohol) C c Som denatureringsmiddel til ethyl- og isopropylalkohol D d 5% beregnet som procentsats af ethyl- og isopropylalkohol G g 31.12.1987 --------------------------------------------------------------------- A a 30 III, 7 B b Methylenchlorid (Dichlormethan) C c Forbudt i aerosoler D d 35%. I tilfælde af blanding med 1,1,1-trichlorethan må den samlede  

 koncentration ikke overstige 35% E e Højste indhold af urenheder 0,2% G g Juni 1985 (Sikkerhedsklausul) --------------------------------------------------------------------- A a 39a IV, 1, 5 B b 3-Phenoxypropanol C c Må kun anvendes i produkter, der skylles af efter brug.
Forbudt i  

 mundplejemidler E e 2% F f Jfr. bilag 6, lb.nr. 46 G g 31.12.1986 --------------------------------------------------------------------- A a 41 III, 51 B b Quinolin-8-ol- og sulfater heraf (8-Hydroxyquinolin) C c Stabilisator for hydrogenperoxid i hårbehandlingsmidler, der skylles af  

 efter brug D d 0,3% beregnet som base --------------------------------------------------------------------- A a 42a III, 49 B b Selendisulfid C c Shampoo D d 1% F f Indeholder selendisulfid.
Undgå kontakt med øjne og beskadiget hud.
--------------------------------------------------------------------- A a 48 IV, 1, 3 B b 3,4',5,-Tribromsalicylanilid (Tribromsalanum, INN) C c Deodorantsæbe D d 1% E e Renhedskriterier: 3,4',5-tribromsalicylanilid: minimum 98,5%. Andre  

 bromsalicylanilider: maksimum 1,5%. 4',5 dibromsalicylanilid: maksimum 0,1%.  

 Uorganisk bromid: maksimum 0,1% udtrykt som natriumbromid.
F f Indeholder tribromsalicylanilid G g 31.12.1987 --------------------------------------------------------------------- A a 49 IV, 1, 2 B b 1,1,1-Trichlorethan (Methylchloroform) C c Til aerosoler dog forbudt i Danmark D d 35%. I tilfælde af blanding med methylenchlorid må den samlede  

 koncentration ikke overstige 35% F f Udtømning må ikke finde sted mod åben ild eller glødende genstande.
G g Juni 1985 (Sikkerhedsklausul) --------------------------------------------------------------------- A a 53 III, 50 B b Zirkonium-aluminium-chlorhydrat A1xZr(OH)yC1z og dets komplekse  

 forbindelse med glycin C c Antiperspirationsmiddel D d 20% vandfrit zirkoniumaluminiumchlorhydrat 5,4% zirkonium E e 1. Forholdet mellem antallet af aluminium- og  

 zirkoniumatomer skal være mellem 2 og 10.
 2. Forholdet mellem antallet af (A1+Zr)-atomer og  

 chloratomer skal være mellem 0,9 og 2,1.
3. Forbudt i aerosoler F f Må ikke anvendes på irriteret eller beskadiget hud --------------------------------------------------------------------- Bilag 4 8. Bilag 4 ophæves.
Som nyt bilag 4 indsættes:
Liste over farvestoffer, som må forekomme i kosmetiske produkter (* 5) ANVENDELSESOMRÅDE B = CAS-nummer C = Farve D = Anvendelsesområde E = Øvrige begrænsninger og krav (* 6)) Bilag 5 9. Bilag 5 ophæves.
Som nyt bilag 5 indsættes:
Liste over farvestoffer, som midlertidigt må forekomme i kosmetiske  

 produkter (* 9) ANVENDELSESOMRÅDE Kolonne 1: Farvestoffer tilladt i alle kosmetiske produkter A = Løbenummer Farveindeksnummer eller benævnelse (* 11) B = CAS-nummer C = Farve D = Anvendelsesområde E = Øvrige begrænsninger og krav (* 10) F = Tilladt indtil Bilag 6 10. Bilag 6, som angivet i bekendtgørelse 380 af 11.  

 juli 1984, ophæves.
 Som nyt bilag 6 indsættes:
Liste over konserveringsmidler i kosmetiske produkter 1. Ved konserveringsmidler forstås i denne  

 bekendtgørelse kemiske stoffer som tilsættes som bestanddele i kosmetiske  

 produkter navnlig med det formål at hindre vækst af mikroorganismer i disse  

 produkter, jfr. § 3 i bekendtgørelse 380 af 11. juli 1984.
2. Andre stoffer, som anvendes i fremstillingen af  

 kosmetiske produkter, kan have antiseptiske egenskaber og kan derfor bidrage  

 til konservering af produkterne, således som det er tilfældet med mange  

 eteriske olier og nogle alkoholer.
Disse stoffer er ikke medtaget i bilag 6.
 3. I denne liste forstås ved:
 Salte: Salte af kationer som natrium, kalium, calcium, magnesium, ammonium  

 og ethanolaminer.
 Salte af anioner som chlorid, bromid, sulfat og acetat.
 Estere: Methyl-, ethyl-, propyl-, isopropyl-, butyl-, isobutyl- og  

 phenylestere.
 4. I kolonne a er der ud over løbenummeret angivet  

 stoffets placering på bilag, del og løbenummer i direktiv 86/199/EØF.
 5. Stofferne på listen er opstillet i alfabetisk  

 rækkefølge i kolonne b, så vidt muligt angivet ved deres International  

 Non-Proprietary Names (INN-navn) og ved deres CAS-nummer (Chemical Abstract  

 Service Number).
 6. I kolonne c refererer procentangivelsen til  

 masse/masse procent (% m/m), hvis intet andet er anført.
 7. I kolonne d er der ud over begrænsninger og krav  

 henvist til stoffets eventuelle placering på andre af bekendtgørelsens bilag.
 8. I kolonne e er obligatorisk brugsanvisning og  

 advarsel på etiketten angivet for de aktuelle stoffer.
 9. Alle færdige produkter, der indeholder formaldehyd  

 eller stoffer i bilag 6, der kan fraspalte formaldehyd, skal på etiketten  

 være forsynet med teksten: »Indeholder formaldehyd«, såfremt  

 koncentrationen af formaldehyd i det færdige produkt overstiger 0,05%.
 10. Da visse af stofferne stadig er under vurdering,  

 angiver kolonne f, at disse stoffer er midlertidigt tilladt indtil det  

 fastsatte tidspunkt.
11. De med (*) mærkede stoffer må anvendes i  

 kosmetiske produkter i andre koncentrationer og til andet end det nævnte  

 formål, som fremgår af varens emballage, f.eks. som deodorant i sæber eller  

 som skælfjerningsmiddel i hårshampoo.
I sådanne tilfælde skal formålet med  

 stoffets anvendelse fremgå af selve produktet, jfr. §§ 3, 10, stk. 2, og 13,  

 nr. 4 i bekendtgørelse 380.
A = a Løbenummer (* 13) (* 14) B = b Stof C = c Højst tilladte koncentration D = d Begrænsninger og krav E = e Obligatorisk brugsanvisning og advarsel på etiketten F = f Tilladt indtil --------------------------------------------------------------------- A a 1 IV, 1, 13 B b 3-Acetyl-6-methylpyran-2,4 (3H)-dion samt salte heraf CAS-nr. 520-45-6 C c 0,6% syre D d Må ikke anvendes i aerosoler --------------------------------------------------------------------- A a 2 IV, 2, 16 B b Alkyl(C8-C18)benzyldimethyl ammoniumchlorid, -bromid og -saccharinat (inklusive Benzalkoniumchlorid,  

 INN)(*) CAS-nr. 8001-54-5 C c 0,25% F f 31.12.1986 --------------------------------------------------------------------- A a 3 VI, 2, 4 B b Alkyl(C12-C22)trimethylammoniumbromid og -chlorid (inklusive  

 Cetrimoniumbromid, INN)(*) CAS-nr. 57-09-0 C c 0,1% F f 31.12.1988 --------------------------------------------------------------------- A a 4VI, 1, 19 B b 5-Amino-1,3-bis(2-ethylhexyl)5-methyl-hexahydropyrimidin (Hexetidin,  

 INN)(*) CAS-nr. 141-94-6 C c 0,1% D d Må kun anvendes i midler, som skylles af efter brug --------------------------------------------------------------------- A a 4a VI, 2, 18 B b 5-Amino-1,3-bis(2-ethylhexyl)5-methyl-hexahydropyrimidin (Hexetidin,  

 INN(*) CAS-nr. 141-94-6 C c 0,1% F f 31.12.1987 --------------------------------------------------------------------- A a 5 VI, 1, 1 B b Benzoesyre samt salte og estere heraf(*) CAS-nr. 65-85-0 C c 0,5% Alst; A a 6 VI, 1, 34 B b Benzylalkohol (INN)(*) CAS-nr. 100-51-6 C c 1,0% --------------------------------------------------------------------- A a 7 VI, 2, 9 B b 2-Benzyl-4-chlorphenol (Chlorophen, INN) CAS-nr. 120-32-1 C c 0,2% F f 31.12.1987 --------------------------------------------------------------------- A a 8 VI, 2, 21 B b Benzylformal (blanding af lige dele af benzyloxymethanol og  

 (benzyloxymethoxy)methanol) CAS-nr. 14548-60-8 C c 0,2% E e (* 12) F f 31.12.1987 --------------------------------------------------------------------- A a 9 VI, 2, 3 B b 1,3-Bis(4-amidino-2-bromphenoxy)propan samt salte heraf (inklusive  

 isetionat) (Dibrompropamidin, INN) CAS-nr. 496-00-4 C c 0,1% F f 31.12.1988 --------------------------------------------------------------------- A a 10 VI, 1, 15 B b 1,6-Bis(4-amidinophenoxy)-n-hexan samt salte heraf (inklusive isetionat og  

 parahydroxybenzoat) (Hexamidin, INN) CAS-nr. 3811-75-4 C c 0,1% --------------------------------------------------------------------- A a 10a VI, 2, 20 B b 1,6-Bis(4-amidinophenoxy)-n-hexan samt salte heraf (inklusive isetionat og  

 parahydroxybenzoat) (Hexamidin, INN)(*) CAS-nr. 3811-75-4 C c 0,1% F f 31.12.1988 --------------------------------------------------------------------- A a 11 VI, 1, 33 B b 1,3-Bis(hydroxymethyl)-5,5-dimethylhydantoin (DMDMH)(*) CAS-nr. 6440-58-0 C c 0,6% E e (* 12) --------------------------------------------------------------------- A a 12 VI, 1, 27 B b 3,3-Bis(1-hydroxymethyl-2,5-dioxoimidazolidin-4-yl)-1,1' -methylendiurea  

 (*) CAS-nr. 39236-46-9 C c 0,6% E e (* 12) --------------------------------------------------------------------- A a 13 VI, 2, 11 B b CAS-nr. 51689-20-4 C c 0,2% F f 31.12.1986 --------------------------------------------------------------------- A a 14 VI, 2, 1 B b CAS-nr. 11113-50-1 C c D d F f 31.12.1988 --------------------------------------------------------------------- A a 15 VI, 1, 21 B b 2-Brom-2-nitropropan-1,3-diol (Bronopol, INN)(*) CAS-nr. 52-51-7 C c 0,1% D d Undgå dannelse af nitrosaminer E e (* 12) --------------------------------------------------------------------- A a 16 VI, 1, 20 B b 5-Brom-5-nitro-1,3-dioxan CAS-nr. 30007-47-7 C c 0,1% D d Må kun anvendes i produkter, som skylles af efter brug.
Undgå dannelse af  

 nitrosaminer E e (* 12) --------------------------------------------------------------------- A a 16a VI, 2, 7 B b 5-Brom-5-nitro-1,3-dioxan CAS-nr. 30007-47-7 C c 0,1% D d Må anvendes i produkter, som ikke skylles af efter brug.
Undgå dannelse af  

 nitrosaminer E e (* 12) F f 31.12.1987 --------------------------------------------------------------------- A a 17 VI, 2, 22 B b 2-Chloracetamid CAS-nr. 79-07-02 C c 0,3% E e Indeholder chloracetamid (* 12) F f 31.12.1987 --------------------------------------------------------------------- A a 18 VI, 1, 31 B b 1-(3-Chlorallyl)-3,5,7-triaza-1-azonia-adamantanchlorid CAS-nr. 4080-31-3 C c 0,2% E e (* 12) --------------------------------------------------------------------- A a 19 VI, 1, 24 B b CAS-nr. 59-50-7 C c 0,2% D d Må ikke anvendes i produkter, der er bestemt til at komme i berøring med  

 slimhinderne --------------------------------------------------------------------- A a 20 VI, 1, 39 B b Blanding af 5-chlor-2-methyl-4-isothiazolin-3-on +  

 2-methyl-4-isothiazolin-3-on additionsprodukt med magnesiumchlorid og  

 magnesiumnitrat CAS-nr. 26172-55-4 C c 0,003% (30 ppm) (af en blanding i forholdet 3:1 af  

 5-chlor-2-methyl-4-isothiazolin-3-on + 2-methyl-4-isothiazolin-3-on) --------------------------------------------------------------------- A a 21 VI, 2, 10 B b 2-Chlor-N-(hydroxymethyl)acetamid (N-Methylolchloracetamid) CAS-nr. 2832-19-1 C c 0,3% bestemt som chloracetamid D d Må kun anvendes i produkter, som skylles af efter brug E e (* 12) F f 31.12.1987 --------------------------------------------------------------------- A a 22 VI, 2, 2 B b 3-(4-Chlorphenoxy)propan-1,2-diol (Chlorphenesin, INN)(*) CAS-nr. 104-29-0 C c 0,5% F f 31.12.1987 --------------------------------------------------------------------- A a 23 VI, 1, 26 B b 4-Chlor-3,5-xylenol(*) CAS-nr. 88-04-0 C c 0,5% --------------------------------------------------------------------- A a 24 VI, 1, 37 B b 3,3'-Dibrom-5,5'-dichlor-2,2'-dihydroxydiphenylmethan (Bromochlorophen)(*) CAS-nr. 15435-29-7 C c 0,1% --------------------------------------------------------------------- A a 25 VI, 1, 36 B b 1,2-Dibrom-2,4-dicyano-butan CAS-nr. 35691-65-7 C c 0,1% D d Må ikke anvendes i solbeskyttelsesprodukter --------------------------------------------------------------------- A a 26 VI, 1, 22 B b 2,4-Dichlorbenzylalkohol(*) CAS-nr. 1777-82-8 C c 0,15% --------------------------------------------------------------------- A a 27 VI, 2, 15 B b Diisobutylphenoxyethoxyethyldimethylbenzylammoniumchlorid  

 (Benzethoniumchlorid, INN)(*) CAS-nr. 121-54-0 C c 0,1% D d Må ikke anvendes i produkter, som er bestemt til at komme i berøring med  

 slimhinderne F f 31.12.1986 --------------------------------------------------------------------- A a 28 VI, 2, 6 B b 4,4-Dimethyl-1,3-oxazolidin CAS-nr. 51200-87-4 C c 0,1% D d Må kun anvendes i produkter, som skylles af efter brug.
Det færdig  

 produkts pH må ikke være under 6 F f 31.12.1989 --------------------------------------------------------------------- A a 29 VI, 2, 13 B b Dipyrithion (INN) additionsprodukt med magnesiumsulfat trihydrat CAS-nr. 43143-11-9 C c 0,2% D d Må kun anvendes i produkter, som skylles af efter brug jfr. bilag 3,  

 lb.nr. 18a F f 31.12.1986 --------------------------------------------------------------------- A a 30 VI, 2, 23 B b Dodecylguanidinacetat (*) CAS-nr. 2439-10-3 C c D d F f 31.12.1986 --------------------------------------------------------------------- A a 31 VI, 1, 5 B b Formaldehyd og paraformaldehyd CAS-nr. 50-00-0 CAS-nr. 30525-89-4 C c D d Må ikke anvendes i aerosoler.
Jfr. bilag 3, lb.nr. 19 E e (* 12) --------------------------------------------------------------------- A a 32 VI, 2, 5 B b 3-Heptyl-2-(3-heptyl-4-methyl-4-thiozolin-2-ylidenmethyl)  

 -4-methyl-thiazoliniumiodid CAS-nr. 15763-48-1 C c 0,002% D d Creme, lotion og shampoo F f 31.12.1988 --------------------------------------------------------------------- A a 33 VI, 2, 24 B b 1,1-Hexamethylenbis-(5-(p-chlor-phenyl)biguanid) samt dets digluconat,  

 diacetat og dihydrochlorid (Chlorhexidin, INN)(*) CAS-nr. 55-56-1 C c 0,3% F f 31.12.1987 --------------------------------------------------------------------- A a 34 VI, 1, 30 B b Hexamethylentetramin (Methenamin, INN)(*) CAS-nr. 100-97-0 C c 0,15% E e (* 12) --------------------------------------------------------------------- A a 35 VI, 1, 12 B b 4-Hydroxybenzoesyre samt salte og estere heraf med undtagelse af  

 benzylester(*) CAS-nr. 99-96-7 C c 0,4% (syre) for en ester, 0,8% (syre) for esterblandinger --------------------------------------------------------------------- A a 36 VI, 2, 19 B b 4-Hydroxybenzoesyre benzylester CAS-nr. 94-18-8 C c 0,1% F f 31.12.1988 --------------------------------------------------------------------- A a 37 VI, 2, 17 B b N-(hydroxymethyl)-N-(1,3-dihydroxymethyl-2,5-dioxy-4-  

 imidazolidinyl)-N'-(hydroxymethyl)urea (MDMH) CAS-nr. 78491-02-8 C c 0,5% E e (* 12) F f 31.12.1987 --------------------------------------------------------------------- A a 38 VI, 1, 35 B b 1-Hydroxy-4-methyl-6-(2,4,4-trimethylpentyl)-2-pyridon og dets  

 monoethanolaminsalt(*) CAS-nr. 50650-76-5 C c D d --------------------------------------------------------------------- A a 39 VI, 1, 32 B b 1-Imidazolyl-1-(4-chlor-phenoxy)-3,3-dimethylbutan-2-on(*) CAS-nr. 38083-17-9 C c 0,5% --------------------------------------------------------------------- A a 40 VI, 1, 38 B b 4-Isopropyl-m-cresol CAS-nr. 3228-02-2 C c 0,1% --------------------------------------------------------------------- A a 41 VI, 1, 6 B b 2,2'-Methylenbis(3,4,6-trichlorphenol) (Hexachlorophen, INN) CAS-nr. 70-30-4 C c 0,1% D d Må ikke anvendes i produkter til børn under 3 år og produkter til  

 intimhygiejne.
 Renhedskriterium: uden indhold af 2,3,7,8-tetrachlor-dibenzo-p-dioxin.  

 jfr. bilag 2, lb.nr. 426a.
E e Må ikke anvendes til børn under 3 år.
Indeholder hexa- chlorophen --------------------------------------------------------------------- A a 42 VI, 1, 14 B b CAS-nr. 64-18-6 C c 0,5% --------------------------------------------------------------------- A a 43 VI, 1, 16 B b Natriumethylmercurithiosalicylat (Thiomersal, INN) CAS-nr. 54-64-8 C c 0,007% beregnet som kviksølv.
I tilfælde af blanding med andre  

 kviksølvholdige forbindelser, som i øvrigt er tilladt, er den højst tilladte  

 koncentration af kviksølv uændret 0,007% D d Må kun anvendes i øjenmake-up og produkter til fjernelse af øjenmake-up E e Indeholder natriumethylmercurithiosalicylat (thiomersal) --------------------------------------------------------------------- A a 44 VI, 1, 10 B b Natriumjodat CAS-nr. 7681-55-2 C c 0,1% D d Må kun anvendes i produkter, som skylles af efter brug --------------------------------------------------------------------- A a 45 VI, 1, 29 B b CAS-nr. 122-99-6 C c 1,0% --------------------------------------------------------------------- A a 46 VI,2,14 B b CAS-nr. 6180-61-6 C c 1,0% D d Må kun anvendes i produkter, som skylles af efter brug.
Jfr. bilag 3,  

 lb.nr. 39a F f 31.12.1986 --------------------------------------------------------------------- A a 47 VI, 1, 17 B b Phenylmercurisalte (inklusive borater) CAS-nr. 62-38-4 CAS-nr. 102-98-7 C c 0,007% beregnet som kviksølv.
I tilfælde af blanding med andre  

 kviksølvholdige forbindelser, som i øvrigt er tilladt, er den højst tilladte  

 koncentration af kviksølv uændret 0,007% D d Må kun anvendes i øjenmake-up og produkter til fjernelse af øjenmake-up E e Indeholder phenylmercuriforbindelser --------------------------------------------------------------------- A a 48 VI, 1, 7 B b 2-Phenylphenol samt salte heraf(*) CAS-nr. 90-43-7 C c 0,2% udtrykt som phenol --------------------------------------------------------------------- A a 49 VI, 1, 28 B b CAS-nr. 32289-58-0 C c 0,3% --------------------------------------------------------------------- A a 50 VI, 1, 2 B b Propionsyre samt salte heraf(*) CAS-nr. 79-09-4 C c 2% --------------------------------------------------------------------- A a 51 VI, 1, 3 B b Salicylsyre samt salte heraf (2-Hydroxybenzoesyre)(*) CAS-nr. 69-72-7 C c 0,5% D d Må, bortset fra shampoo, ikke anvendes i produkter til børn under 3 år E e Må ikke anvendes til børn under 3 år (* 15) --------------------------------------------------------------------- A a 52 VI, 1, 4 B b Sorbinsyre samt salte heraf (Hexa-2,4-diensyre)(*) CAS-nr. 110-44-1 C c 0,6% --------------------------------------------------------------------- A a 53 VI, 1, 23 B b 3,4,4'-Trichlor-carbanilid (Trichlocarban, INN)(*) CAS-nr. 101-20-2 C c 0,2% D d Renhedskriterier: 3-3'-4-4'-tetrachloro azobenzen: 1 ppm  

 3-3'-4-4'-tetrachloro azotybenzen: 1 ppm --------------------------------------------------------------------- A a 54 VI, 1, 25 B b 2,4,4'-Trichlor-2'-hydroxydiphenylether (Triclosan, INN)(*) CAS-nr. 3380-34-5 C c 0,3% --------------------------------------------------------------------- A a 55 VI, 1, 11 B b 1,1,1-Trichlor-2-methylpropan-2-ol (Chlorobutanol, INN) CAS-nr. 57-15-8 C c 0,5% D d Må ikke anvendes i aerosoler E e Indeholder chlorbutanol --------------------------------------------------------------------- A a 56 VI, 2, 12 B b N-(Trichlormethylthio)-4-cyclohexen-1,2-dicarboximid (Captan, ISO) CAS-nr. 133-06-2 C c 0,06% D d Må ikke anvendes i produkter, som er bestemt til at komme i berøring med  

 slimhinderne F f 31.12.1986 --------------------------------------------------------------------- A a 57 VI, 2, 25 B b 1,3,5-Tris(2-hydroxyethyl)-hexahydro-1,3,5-triazin CAS-nr. 4719-04-4 C c 0,2% D d Må kun anvendes i produkter, som skylles af efter brug E e Indeholder 1,3,5-tris-(2-hydroxyethyl)-hexahydro-1,3,5,-triazin --------------------------------------------------------------------- A a 58 VI, 1, 18 B b Undecylensyre samt salte heraf(*) CAS-nr. 112-38-9 C c 0,2% --------------------------------------------------------------------- A a 58a VI, 2,8 B b Undecylensyrens estere og amider, mono- og diaethanolamider og deres  

 sulfosuccinater(*) C c 0,2% F f 31.12.1987 --------------------------------------------------------------------- A a 59 VI, 1, 9 B b Uorganiske sulfiter og bisulfiter(*) C c 0,2% udtrykt som fri svovldioxid --------------------------------------------------------------------- A a 60 VI, 1, 8 B b Zinksalte af pyridin-1-oxid-2-thiol (Pyrithionzink, INN)(*) CAS-nr. 13463-41-7 C c 0,5% D d Må kun anvendes i produkter, som skylles af efter brug; må ikke anvendes i  

 produkter til mundpleje --------------------------------------------------------------------- Bilag 7 11. Bilag 7, som angivet i bekendtgørelse 380 af 11.  

 juli 1984, ophæves.
 Som nyt bilag 7 indsættes:
Liste over tilladte solfiltre i kosmetiske produkter A = a Løbenummer (* 17) B = b Stof C = c Højst tilladte koncentration (* 16) D = d Begrænsning og krav E = e Obligatorisk brugsanvisning og advarsel på etiketten F = f Tilladt indtil --------------------------------------------------------------------- A a 1 VII, 1, 1 B b 4-Aminobenzoesyre C c 5% --------------------------------------------------------------------- A a 2 VII, 2, 26 B b 3-Benzylidenbornan-2-on (3-Benzyliden-d,1-camphor) C c 6% F f 31.12.1988 --------------------------------------------------------------------- A a 3 VII, 2, 21 B b 1,3-Bis(4-methoxyphenyl)-propan-1,3-dion (Dianisoylmethan) C c 6% F f 31.12.1988 --------------------------------------------------------------------- A a 4 VII, 2, 31 B b 1-(4-tert-Butylphenyl)-3-(4-methoxyphenyl)-propan-1,3-dion C c 5% F f 31.12.1988 --------------------------------------------------------------------- A a 5 VII, 2, 27 B b alfa-Cyano-4-methoxykanelsyre samt hexylester heraf C c 5% F f 31.12.1988 --------------------------------------------------------------------- 6 VII, 2, 30 B b Cyclohexyl-4-methoxy-cinnamat C c 1% F f 31.12.1988 --------------------------------------------------------------------- A a 7 VII, 2, 4, B b 2,3-Dihydroxypropyl-4-amino-benzoat (Monoglycerinester af  

 paraaminobenzoesyre) C c 5% D d Fri for benzocain F f 31.12.1988 --------------------------------------------------------------------- A a 8 VII, 2, 15 B b 3,4-Dihydroxy-5-(3,4,5-trihydroxy-benzoyloxy)-benzoesyre trioleat  

 (Digalloyl trioleat) C c 4% F f 31.12.1988 --------------------------------------------------------------------- A a 9 VII, 2, 22 B b 5-(3,3-Dimethylnorborn-2-yliden) pent-3-en-2-on (Bornelon, INN) C c 3% F f 31.12.1988 --------------------------------------------------------------------- A a 10 VII, 2, 2 B b Ethoxyleret ethyl-4-aminobenzoat C c 10% F f 31.12.1988 --------------------------------------------------------------------- A a 11 VII, 2, 14 B b 2-Ethoxyethyl-4-methoxy-cinnamat (Cinoxat, INN) C c 5% F f 31.12.1988 --------------------------------------------------------------------- A a 12 VII, 2, 1 B b C c 5% F f 31.12.1988 --------------------------------------------------------------------- A a 13 VII, 2, 5 B b 2-Ethylhexyl-4-dimethyl-aminobenzoat C c 8% F f 31.12.1988 --------------------------------------------------------------------- A a 14 VII, 2, 13 B b 2-Ethylhexyl-4-methoxy-cinnamat C c 10% F f 31.12.1988 --------------------------------------------------------------------- A a 15 VII, 2, 18 B b 2-Ethylhexyl-4'-phenyl-benzophenon-2-carboxylat C c 10% F f 31.12.1988 --------------------------------------------------------------------- A a 16 VII, 2, 6 B b 2-Ethylhexylsalicylat C c 5% F f 31.12.1988 --------------------------------------------------------------------- A a 17 VII, 1, 4 B b 2-Hydroxy-4-methoxy-benzophenon (Oxybenzon, INN) C c 10% E e Indeholder oxybenzon (* 18) --------------------------------------------------------------------- A a 18 VII, 2 17 B b 2-Hydroxy-4-methoxybenzophenon-5-sulphonsyre samt natriumsalte heraf  

 (Sulisobenzon, INN) og (Sulisobenzon natrium, INN) C c 5% udtrykt som syre F f 31.12.1988 --------------------------------------------------------------------- A a 19 VII, 2, 16 B b 2-Hydroxy-4-methoxy-4'-methylbenzophenon (Mexenon, INN) C c 4% E e Indeholder mexenon (* 18) F f 31.12.1988 --------------------------------------------------------------------- A a 20 VII, 1, 5 B b 3-Imidazol-4-ylacrylsyre samt ethylester heraf (Urocansyre) C c 2% udtrykt som syre --------------------------------------------------------------------- A a 21 VII, 2, 29 B b 4-Isopropylbenzylsalicylat C c 4% F f 31.12.1988 --------------------------------------------------------------------- A a 22 VII, 2, 28 B b 1-(4-Isopropylphenyl)-4-phenylpropan-1,3-dion C c 5% F f 31.12.1988 --------------------------------------------------------------------- A a 23 VII, 2, 8 B b Kaliumcinnamat C c 2% F f 31.12.1988 --------------------------------------------------------------------- A a 24 VII, 2, 9 B b 4-Methoxykanelsyrens kalium, natrium- og diethanolaminsalte C c 8% udtrykt som syre F f 31.12.1988 --------------------------------------------------------------------- A a 25 VII, 2, 25 B b 3-(4-Methylbenzyliden)bornan-2-on (3-(4'-Methylben-zyliden)-d,1-camphor) C c 6% F f 31.12.1988 --------------------------------------------------------------------- A a 26 VII, 2, 19 B b 5-Methyl-2-phenylbenzoxazol C c 4% F f 31.12.1988 --------------------------------------------------------------------- A a 27 VII, 2, 20 B b Natrium-3,4-dimethoxyphenyl-glyoxylat C c 5% F f 31.12.1988 --------------------------------------------------------------------- A a 28 VII, 2, 24 B b alfa-(2-Oxoborn-3-yliden)-toluen-4-sulphonsyre samt salte heraf  

 (3-(4-Sulphobenzyliden) bornan-2-on) C c 6% F f 31.12.1988 --------------------------------------------------------------------- A a 29 VII, 2, 23 B b alfa'-(2-Oxoborn-3-yliden)-1,4-xylen-2-sulphonsyre  

 (3-(3-Sulpho-4-methylben- zyliden)bornan-2-on) C c 6% F f 31.12.1988 --------------------------------------------------------------------- A a 30 VII, 2, 3 B b Pentyl-4-(dimethylamino)-benzoater (Padimat, INN) C c 5% E e Indeholder padimat (* 18) F f 31.12.1988 --------------------------------------------------------------------- A a 31 VII, 2, 12 B b Pentyl-4-methoxycinnamat blanding af isomere C c 10% F f 31.12.1988 --------------------------------------------------------------------- A a 32 VII, 1, 6 B b 2-Phenylbenzimidazol-5-sulphonsyre samt kalium, natrium- og  

 triethanolaminsalte heraf C c 8% udtrykt som syre --------------------------------------------------------------------- A a 33 VII, 2, 10 B b Propyl-4-methoxycinnamat C c 3% F f 31.12.1988 --------------------------------------------------------------------- A a 34 VII, 2, 11 B b Salicylsyrens kalium-, natrium- og triethanolaminsalte C c 2% udtrykt som syre D d pH i det færdige produkt skal være således, at syren ikke frigøres E e Må ikke anvendes til børn under 3 år F f 31.12.1988 --------------------------------------------------------------------- A a 35 VII, 1, 2 B b 3-(4-Trimethylammoniumben-zyliden)-bornan-2-on methylsulphat C c 6% --------------------------------------------------------------------- A a 36 VII, 2, 7 B b 3,3,5-Trimethylcyclohexyl-2-acetamidobenzoat  

 (Homomenthyl-N-acetyl-anthranilat) C c 2% F f 31.12.1988 --------------------------------------------------------------------- A a 37 VII, 1, 3 B b 3,3,5-Trimethylcyclohexyl-salicylat (Homosalat, INN) C c 10% --------------------------------------------------------------------- § 2 Stk. 1.  Bekendtgørelsen træder i kraft den 19. marts  

 1987.
 Stk. 2.  Kosmetiske produkter, som ikke opfylder  

 bestemmelserne i nærværende bekendtgørelse, men som opfylder de hidtil  

 gældende bestemmelser, må fremstilles og importeres indtil 1. januar 1988.  

 Omsætning af disse produkter er tilladt indtil 31. december 1989.
MILJØMINISTERIET, DEN 1. JANUAR 1987 CHRISTIAN CHRISTENSEN /Erik Lindegaard (* 1) Stoffer med bogstavmarkering ved løbenummer er nyoptagne på listen.
 (* 2) Når intet andet er anført, refererer procentangivelsen til  

 masse/masseprocent (% m/m).
 (* 3) Henviser til stoffets placering på bilag, del og løbenummer i  

 direktiv 82/368/EØF (2. ændring af direktiv 76/68/EØF).
 (* 4) Stoffer med bogstavsmarkering ved løbenummer er nyoptagne på listen.
 (* 5) Ligeledes tillades de nævnte farvestoffers lakker eller salte, som  

 indeholder stoffer, hvis anvendelse ikke er forbudt i medfør af bilag 2.
(* 6) Når bogstavet »E« i medfør af bestemmelserne i  

 EØF-direktiverne af 1962 om levnedsmidler og farvestoffer er anbragt foran  

 farvestoffets nummer, skal farvestoffet opfylde de i disse direktiver anførte  

 renhedskrav.
Hvor bogstavet »E« udgår i denne bekendtgørelse,  

 gælder fortsat de almindelige kriterier i bilag III til direktiv af 1962 om  

 farvestoffer.
 (* 7) Farveindeksnummeret refererer til værket Rowe Colour Index, 3.  

 udgave, SOciety of Dyers and Colourists, Bradford, England, 1979.
 (* 8) Ligeledes tillades uopløselige barium-, strontium- og  

 zirkoniumlakker, -pigmenter og -salte af disse farvestoffer, såfremt de  

 består en uopløselighedsprøve baseret på en i EF vedtaget metode.
 (* 9) Ligeledes tillades de nævnte farvestoffers lakker eller salte, som  

 indeholder stoffer, hvis anvendelse ikke er forbudt i medfør af bilag 2.
(* 10) Når bogstavet »E« i medfør af bestemmelserne i  

 EØF-direktiverne af 1962 om levnedsmidler og farvestoffer er anbragt foran  

 farvestoffets nummer, skal farvestoffet opfylde de i disse direktiver anførte  

 renhedskrav.
Hvor bogstavet »E« udgår i denne bekendtgørelse,  

 gælder fortsat de almindelige kriterier i bilag III til direktiv af 1962 om  

 farvestoffer.
 (* 1) Farveindeksnummeret refererer til værket Rowe Colour Index, 3.  

 udgave, SOciety of Dyers and Colourists, Bradford, England, 1979.
(* 12) »Indeholder formaldehyd«, såfremt koncentrationen af  

 formaldehyd i det færdige produkt overstiger 0,05%, jfr.
Indledning, punkt 8.
 (* 13) Henviser til stoffets placering på bilag, del og løbenummer i  

 direktiv 82/368/EØF.
 (* 14) Stoffer med bogstavsmarkering ved løbenummer er nyoptagne på  

 listen.
 (* 15) Gælder kun for produkter, der kan tænkes anvendt til børn under 3  

 år, og som er i kontakt med hud i længere tid.
 (* 16) Når intet andet er anført, refererer procentangivelsen til  

 masse/masseprocent (% m/m).
 (* 17) Henviser til stoffets placering på bilag, del og løbenummer i  

 direktiv 83/574/EØF (3. ændring af direktiv 76/768/EØF).
 (* 18) Ikke nødvendig når koncentrationen er på 0,  eller derunder, og når  

 stoffet anvendes til beskyttelse af produktet.
