 § 1.  I bekendtgørelse nr. 811 af 14. december 1987 om  

 amtskommunernes betaling for behandling af patienter på Rigshospitalet  

 foretages følgende ændringer:
 1. I Bilag under 2. Endelige takster pr.  

 deldøgnssengedag (1988-priser) ændres »Centerdialyse (P6)  

 ......1.935« til:
 »Centerdialyse (P6) .........................................  

 2.368«.
 2. I Bilag under 3. Endelige takster for  

 ambulante ydelser (1988-priser) ændres »Hjemmedialyse  

 ......1.935« til:
 »Hjemmedialyse ..............................................  

 2.368«.
 3. I Bilag under 3. Endelige takster for  

 ambulante ydelser (1988-priser) indsættes efter  

 »Ægtransplantationsbehandling..... 13.754 2)» som ny linie:  

 »Tandregulering af vækstbetingede kæbeanomalier ......... 20.000«.
 § 2.  Bekendtgørelsen har virkning fra den 1. januar  

 1988.
