§ 1 I Sikringsstyrelsens bekendtgørelse nr. 570 af 27. august 1987 om folke-  

 og førtidspensionens størrelse pr. 1. oktober 1987 og delpensionens  

 basisbeløb pr. 1. juli 1987, foretages nedenstående ændringer. Ændringerne i  

 beløbene er fastsat efter reguleringspristallet for oktober 1987 (162,4) og  

 er derfor beregnet efter pristal 160, se Lov om social pension § 49.
 1.
 I tabel 2 efter C indsættes:
--------------------------------------------------------------------- 2.
Tabel 4 affattes således: Tabel 4. Opgørelse over rådighedsbeløb (* 1) (§  

 49, stk.3) --------------------------------------------------------------------- -------------------------------------------------------------------- § 2 Bekendtgørelsen træder i kraft ved offentliggørelsen i Lovtidende med  

 virkning fra 1. januar 1988.
Sikringsstyrelsen, den 23. december 1987 F.B.
Svarrer /Ketty Pedersen (* 1) Kommunens rådighedsbeløb efter § 49, stk. 3, 1. og 2. pkt., opgøres  

 særskilt.
