§ 1 I bekendtgørelse nr. 300 af 20. juni 1975 om fordeling af  

 produktionsrettighederne inden for basiskvoten mellem andelshavere og  

 kontraktavlere under Sukkerfabriken Nykøbing Limiteret, som senest ændret ved  

 bekendtgørelse nr. 346 af 29. juni 1981, foretages følgende ændringer:
 1. I § 2, stk. 1, ændres »1981/ 82-1985/ 86«  

 til »1986/ 87 og 1987/ 88«.
 2. I § 3, stk. 1, ændres: »1981/ 82-1985/  

 86« til »1986/ 87 og 1987/ 88«.
§ 2 Bekendtgørelsen har virkning fra den 1. juli 1986.
