§ 1 I indenrigsministeriets bekendtgørelse nr. 61 af 22. februar 1985  

 foretages følgende ændringer:
 1. § 2, stk. 1, affattes således:
 »§ 2.  Registerprisen beregnes ved til den i  

 medfør af lægemiddellovens § 22 anmeldte indkøbspris (AIP) pr. pakning  

 (ekskl. moms) at lægge 96,7 pct. af følgende beløb:
 For AIP mindre end eller lig med 20 kr...65 pct. af AIP+ 2,00 kr.
AIP større end 20 kr. og mindre end eller lig med 80 kr...............................55 pct. af AIP+ 4,00 kr.
AIP større end 80 kr........................35 pct. af AIP+20,00 kr.« 2. I § 19, stk. 3, ændres »2,00 kr.« til:  

 »1,80 kr.« § 2 Bekendtgørelsen træder i kraft den 1. januar 1986.
