§ 1 I bekendtgørelse nr. 326 af 26. maj 1987 om optagelse ved  

 ingeniøruddannelserne på Danmarks Tekniske Højskole, Danmarks Ingeniørakademi  

 og teknika foretages følgende ændringer:
 1. I § 1, 1. pkt.,  indsættes efter  

 »m.v.«: », jf. stk. 2«.
 2. I § 1  indsættes efter nr. 2  som nyt  

 nummer:
 » 3. Højere teknisk eksamen (HTX).«.
 Nr. 3-8 bliver herefter nr. 4-9.
 3. I § 1, nr. 5, 3. pkt.,  ændres  

 »Undervisningsministeriet, Direktoratet for de Videregående  

 Uddannelser,» til: »Undervisnings- og Forskningsministeriet«.
 4. I § 1, nr. 8, litra a og litra b,  og i  

nr. 9,  ændres »nr. 1-3.« til: »nr. 1-4.«.
 5. I § 1  indsættes som stk. 2:
»Stk. 2.  Ministeriet kan fastsætte, at ansøgere  

 med en adgangsgivende eksamen, jf. stk. 1, inden optagelsen ved  

 ingeniøruddannelserne, skal have bestået matematik, fysik og eventuelle andre  

 fag på et niveau svarende til mindst hf-tilvalg med et karaktergennemsnit i  

 hvert af fagene på 6,0 eller derover (gennemsnit af årskarakterer og  

 eksamenskarakterer) eller have bestået den adgangsgivende eksamen med et  

 bestemt gennemsnit.
Institutionerne kan i særlige tilfælde dispensere fra  

 kravene.« 6. I § 3, stk. 1,  indsættes som 2. pkt.:
 »Hvis der er fastsat særlige karakterkrav, jf. § 1, stk. 2, skal  

 kravet også gælde for de supplerende prøver.«.
 7. I § 3, stk. 3, § 7, stk. 2, 1. pkt., § 9, stk. 1, nr. 1  og i  

§ 9 , stk. 3, litra b,  ændres »§ 1, nr. 4,» til: »§ 1,  

 stk. 1, nr. 5,».
 8. I § 3, stk. 3, 1. pkt.  og § 17, stk. 1,  

 2. pkt.,  ændres »direktoratet« til: »ministeriet«.
 9. I § 3, stk. 3, 2. pkt., § 4, § 11, § 14, stk. 2,  

 § 16, 2. pkt., § 17, stk. 1, 3.  og 4. pkt., § 17, stk. 5, 2. pkt., §  

 25, stk. 3  og § 26,  ændres »Direktoratet« til:  

 »Ministeriet«.
 10. I § 3, stk. 4, 1. pkt.  og i § 18, stk.  

 2, litra b,  ændres »§ 1, nr. 7 og 8« til: »§ 1, stk. 1,  

 nr. 8 og 9«.
11. I § 3, stk. 4, 1. pkt.,  ændres »§ 1,  

 nr. 6, 7 og 8« til: »§ 1, stk. 1, nr. 7, 8 og 9« og i 2.  

 pkt.  og i § 8, stk. 4,  ændres »§ 1, nr. 3« til: »§ 1, stk. 1, nr. 4«.
 12. I § 5, stk. 2, 1. pkt.  og § 24, stk. 1,  

 2. pkt.,  ændres »Direktoratet for de Videregående Uddannelser«  

 til: »ministeriet«.
 13. I § 8, stk. 1, 1. pkt.,  ændres »§ 1,  

 nr. 1-5, 7b og 8« til: »§ 1, stk. 1, nr. 1-6, 8b og 9«.
 14. I § 8, stk. 5,  ændres »§ 1, nr.  

 5« til: »§ 1, stk. 1, nr. 6«.
 15. I § 13, stk. 1, litra c,  ændres »§ 1,  

 nr. 6« til: »§ 1, stk. 1, nr. 7«.
 16. I § 14, stk. 1, litra a  og i § 18, stk.  

 1, litra c,  ændres »§ 1 , nr. 1-5« til: »§ 1, stk. 1, nr.  

 1-6«.
 17. I § 14, stk. 1, litra b,  ændres »§ 1,  

 nr. 7b og 8« til: »§ 1, stk. 1, nr. 8b og 9«.
 18. I § 15, 2. pkt.,  ændres »§ 1, nr. 7b  

 og 8« til: »§ 1, stk. 1, nr. 8b og 9«.
19. I § 25, stk. 1, 1. pkt.,  ændes  

 »Direktoratet for de Videregående Uddannelser« til:  

 »Ministeriet«. (* 1) 20. § 27  ophæves.
§ 2 Bekendtgørelsen træder i kraft den 15. april 1989 og har virkning fra  

 sommeroptagelsen 1989.
Undervisnings- og Forskningsministeriet,  

 den 5. april 1989 P.M.V.
