 HJEMMEL:
 Denne bekendtgørelse om detailforskrifter for køretøjers indretning og  

 udstyr er udstedt med hjemmel i § 68, stk. 1, og § 118, stk. 3 i færdselslov  

 nr. 287 af 10. juni 1976, og i overensstemmelse med § 44 i bekendtgørelse om  

 køretøjers indretning og udstyr m.v.
 Efter kgl. anordning er denne bekendtgørelse undtaget fra kundgørelse i  

 Lovtidende.
INDHOLDSOVERSIGT 1. ALMINDELIGE OPLYSNINGER OM BEKENDTGØRELSEN 1.01 Bekendtgørelsens opbygning 1.01.001 Nummersystemet 1.01.002 Hovedafsnit 1.01.003 Underafsnit 1.01.004 Detailforskrifter 1.01.005 Opdeling af detailforskrifter 1.02 Anvendelse af nummersystemet 1.03 Køretøjsarter- og anvendelser 1.04 Definitioner 2. IDENTIFIKATION OG PÅSKRIFTER 2.01 Identifikation 2.01.001 Generelle bestemmelser 2.02 Påskrifter om tilladt totalvægt, last m.v.
2.02.001 Generelle bestemmelser 2.03 Påskrift om hastighedsgrænse 2.03.001 Generelle bestemmelser 2.04 Påhængsskilt 2.04.001 Generelle bestemmelser 3. VÆGT OG DIMENSIONER 3.01 Vægt og akseltryk m.v.
3.01.001 Generelle bestemmelser 3.02 Højde, bredde og længde 3.02.001 Generelle bestemmelser 4. STYREAPPARAT 4.01.001 Generelle bestemmelser 5. BREMSER 5.01 Bremsesystemer 5.01.001 Generelle bestemmelser 5.01.002 Driftsbremse 5.01.003 Nødbremse 5.01.004 Parkeringsbremse 5.02 Bremsekomponenter 5.02.001 Generelle bestemmelser 5.02.002 Hydrauliske anlæg 5.02.003 Trykluftanlæg 5.02.004 Påløbsbremser 5.02.005 Fjederbremser 5.02.006 Mærkning af ALB 5.03 Præstationer 5.03.001 Generelle bestemmelser 6. EL-ANLÆG, LYGTER, REFLEKSER M.
V.
6.01 Elektriske anlæg 6.01.001 Generelle bestemmelser 6.02 Lygter til belysning 6.02.001 Generelle bestemmelser 6.02.002 Fjernlyslygter 6.02.003 Nærlyslygter 6.02.004 Tågeforlygter 6.02.005 Baklygter 6.02.006 Søge-/ arbejdslygter 6.03 Lygter til markering 6.03.001 Generelle bestemmelser 6.03.002 Positionslygter 6.03.003 Baglygter 6.03.004 Markeringslygter 6.03.005 Tågebaglygter 6.03.006 Nummerpladelygter 6.03.007 Parkeringslygter 6.03.008 Sidemarkeringslygter 6.03.009 Særlige lygter til markering 6.04 Lygter til signalgivning 6.04.001 Generelle bestemmelser 6.04.002 Retningsviserblinklygter 6.04.003 Stoplygter 6.04.004 Havariblink 6.04.005 Afmærkningslygter 6.04.006 Udrykningslygter 6.04.007 Overhalingssignal 6.05 Refleksanordninger m.v.
6.05.001 Generelle bestemmelser 6.05.002 Fremadvendende refleksanordninger 6.05.003 Bagudvendende refleksanordninger 6.05.004 Refleksanordninger der vender til siden 6.06 Lydsignalapparater 6.06.001 Generelle bestemmelser 6.07 Radioanlæg, fjernsyn m.v.
6.07.001 Generelle bestemmelser 6.08 Tyverialarm 6.08.001 Generelle bestemmelser 6.09 Særlig afmærkning 6.09.001 Generelle bestemmelser 7. MOTOR, UDSTØDNINGSSYSTEM M.
V.
7.01 Motor 7.01.001 Generelle bestemmelser 7.02 Brændstofanlæg 7.02.001 Generelle bestemmelser 7.03 Transmissionssystem 7.03.001 Generelle bestemmelser 7.04 Udstødningssystem 7.04.001 Generelle bestemmelser 7.05 Støj 7.05.001 Generelle bestemmelser 7.X5 Støj 7.X5.001 Generelle bestemmelser 7.06 Luftforurening 7.06.001 Generelle bestemmelser 7.07 Opvarmningsanlæg 7.07.001 Generelle bestemmelser 7.09 Brændstofanlæg til F-gas 7.09.001 Generelle bestemmelser 7.09.002 Brændstofbeholder 7.09.003 Armatur for brændstofbeholder 7.09.004 Brændstofledninger 7.09.005 Fordamper 7.09.006 Reduktionsventil 8. BÆRENDE ELEMENTER 8.01 Chassis 8.01.001 Generelle bestemmelser 8.01.002 Chassisramme 8.02 Hjul 8.02.001 Generelle bestemmelser 8.02.002 Dæk 8.02.003 Fælge 8.03 Hjulophæng 8.03.001 Generelle bestemmelser 8.03.002 Aksler 8.03.003 Bogiekonstruktioner 8.03.004 Fjedre 8.03.005 Støddæmpere 9. KARROSSERI, OPBYGNING M.
V.
9.01 Karrosseri 9.01.001 Generelle bestemmelser 9.01.002 Afskærmning af hjul 9.01.003 Døre 9.01.004 Adskillelser 9.02 Opbygning med lad m.v.
9.02.001 Generelle bestemmelser 9.02.002 Opbygning med fast lad 9.02.003 Opbygning med tippelad 9.02.004 Opbygning til container 9.02.005 Opbygning til veksellad 9.03 Opbygning med tank 9.03.001 Generelle bestemmelser 9.03.002 Tanke på lad 9.03.003 Skvulpeplader 9.04 Overhæng, ladfremspring m.v.
9.04.001 Generelle bestemmelser 9.05 Tilkoblingsanordninger 9.05.001 Generelle bestemmelser 9.05.002 Påhængsvognskobling 9.05.003 Kuglekobling 9.05.004 Sættevognskobling 9.06 Bagagebærere, cykelstativer m.v.
9.06.001 Generelle bestemmelser 9.06.002 Kølerfigurer m.v.
10. INDRE INDRETNING, UDSYN, SÆRLIGT UDSTYR M.
V.
10.01 Sæder 10.01.001 Generelle bestemmelser 10.02 Sikkerhedsseler 10.02.001 Generelle bestemmelser 10.03 Udsyn, ruder m.v.
10.03.001 Generelle bestemmelser 10.03.002 Synsfelt 10.03.003 Ruder 10.03.004 Solskærme, solfiltre m.v.
10.03.005 Forrudeviskere og -vaskere 10.03.006 Førerspejle 10.04 Instrumenter 10.04.001 Generelle bestemmelser 10.04.002 Hastighedsmåler 10.05 Tyverisikring 10.05.001 Generelle bestemmelser 10.06 Ildslukkere 10.06.001 Generelle bestemmelser 11. MÅLEMETODER 11.01 Støj 11.01.001 Støjmålemetode I (kørselsmåling) 11.X1.001 Støjmålemetode I (kørselsmåling) 11.01.002 Støjmålemetode II (standmåling) 11.01.003 Støjmålemetode III (særlig målemetode for knallerter) 11.01.004 Støjmålemetode IV (nærfelt-standmåling) 11.01.005 Måleplads 11.01.006 Måleapparat 11.01.007 Målebetingelser 11.02 Luftforurening 11.02.001 Røgmålemetode I (CO-indhold) 11.02.002 Røgmålemetode II (dieselrøgtæthed) 11.02.003 Måling af kulilte i fører- og passagerrum Bilag 1 Bilag 2 1. ALMINDELIGE OPLYSNINGER OM BEKENDTGØRELSEN 1.01 BEKENDTGØRELSENS OPBYGNING 1.01.001 NUMMERSYSTEMET 1.01.002 HOVEDAFSNIT 1.01.003 UNDERAFSNIT 1.01.004 DETAILFORSKRIFTER Der gøres opmærksom på, at de under b) nævnte detailforskrifter kan  

 indeholde såvel skærpelser som lempelser af de under a) nævnte almene  

 forskrifter.
1.01.005 OPDELING AF DETAILFORSKRIFTER 1.02 ANVENDELSE AF NUMMERSYSTEMET 1.02.001 (1) Nummersystemets opbygning indebærer, at detailforskrifter for  

 f. eks. en komponent findes på grundlag af den pågældende komponents nummer  

 (se indholdsoversigten).
1.03 KØRETØJSARTER OG -ANVENDELSER 010 MOTORDREVET KØRETØJ Køretøj, der er forsynet med motor som drivkraft.
 Motordrevne køretøjer inddeles i motorkøretøj (bil og motorcykel),  

 knallert, traktor og motorredskab.
020 BIL Motorkøretøj, der er forsynet med 4 eller flere hjul eller med bælter,  

 valser, meder eller lignende, samt motorkøretøj på 3 hjul, hvis egenvægt  

 overstiger 400 kg.
021 Personbil M1 Bil, der er indrettet til at benyttes til befordring af højst 9 personer  

 føreren medregnet.
022 Personbil M2 Bil, der er indrettet til at benyttes til befordring af mere end 9  

 personer føreren medregnet, og som har en typegodkendt totalvægt på ikke over  

 5000 kg.
023 Personbil M3 Bil, der er indrettet til at benyttes til befordring af mere end 9  

 personer føreren medregnet, og som har en typegodkendt totalvægt på mere end  

 5000 kg.
024 Varebil N1 Bil, der er indrettet til at benyttes til godsbefordring, og som har en  

 typegodkendt totalvægt på ikke over 3500 kg.
025 Lastbil N2 Bil, der er indrettet til at benyttes til godsbefordring, og som har en  

 typegodkendt totalvægt på mere end 3500 kg men ikke over 12000 kg.
026 Lastbil N3 Bil, der er indrettet til at benyttes til godsbefordring, og som har en  

 typegodkendt totalvægt på mere end 12000 kg.
030 MOTORCYKEL Motorkøretøj på 2 hjul, med eller uden sidevogn, og motorkøretøj på 3  

 hjul, hvis egenvægt ikke overstiger 400 kg.
031 To-hjulet motorcykel 032 To-hjulet motorcykel med sidevogn 033 Tre-hjulet motorcykel 040 KNALLERT Motordrevet to- eller tre-hjulet køretøj med en motor, hvis slagvolumen  

 ikke overstiger 50 kubikcentimeter, eller med el-motor, og hvis motor ikke  

 kan fremdrive køretøjet med større hastighed end 30 km/h.
 Knallert inddeles i:
050 TRAKTOR Motordrevet køretøj, som hovedsageligt er indrettet til at trække andet  

 køretøj eller arbejdsredskab, og som er konstrueret til en hastighed af højst  

 30 km/h og kun med væsentlig konstruktiv forandring kan ændres til større  

 hastighed.
060 MOTORREDSKAB Motordrevet køretøj, som hovedsageligt er indrettet som arbejdsredskab, og  

 som er konstrueret til en hastighed af højst 30 km/h og kun med en væsentlig  

 konstruktiv forandring kan ændres til større hastighed.
Motordrevet køretøj,  

 der er bestemt til at føres af en gående, anses som motorredskab.
099 MOTORDREVET BLOKVOGN Motordrevet køretøj, hvis vægt, akseltryk, dimensioner eller øvrige  

 konstruktion udelukker køretøjet fra registrering, og som er beregnet til  

 transport af særlig tungt eller omfangsrigt gods.
100 PÅHÆNGSKØRETØJ Køretøj, der efter sin indretning er bestemt til at blive trukket af andet  

 køretøj.
Påhængskøretøjer inddeles i påhængsvogn og sættevogn, der  

 hovedsagelig er indrettet til befordring af personer eller gods, og  

 påhængsredskab.
 Sættevogn er påhængskøretøj til person- eller godsbefordring, der kobles  

 til en trækkende bil således, at køretøjet eller dets last delvis hviler på  

 bilen.
110 PÅHÆNGS-/SÆTTEVOGN TIL BIL 111 Påhængs-/ sættevogn O1 med en typegodkendt totalvægt på ikke over 750  

 kg.
 112 Påhængs-/ sættevogn O2 med en typegodkendt totalvægt på mere end 750  

 kg men ikke over 3500 kg.
 113 Påhængs-/ sættevogn O3 med en typegodkendt totalvægt på mere end 3500  

 kg men ikke over 10000 kg.
 114 Påhængs-/ sættevogn O4 med en typegodkendt totalvægt på mere end 10000  

 kg.
120 TRAKTORPÅHÆNGSVOGN 121 Traktorpåhængsvogn til registreringspligtig traktor.
 122 Traktorpåhængsvogn til ikke-registreringspligtig traktor.
130 PÅHÆNGSVOGN TIL MOTORREDSKAB 140 PÅHÆNGSREDSKAB Andet påhængskøretøj end påhængsvogn og sættevogn.
141 Campingvogn.
Påhængsredskab, der er indrettet til beboelse.
 142 Andet registreringspligtigt påhængsredskab.
 143 Ikke-registreringspligtigt påhængsredskab.
199 BLOKVOGN Til motordrevet køretøj koblet påhængskøretøj, hvis vægt, akseltryk,  

 dimensioner eller øvrige konstruktion udelukker køretøjet fra registrering,  

 og som er beregnet til transport af særlig tungt eller omfangsrigt gods.
200 VOGNTOG 300 KØRETØJER TIL SÆRLIG ANVENDELSE 320 SKOLEKØRETØJER 330 UDLEJNINGSKØRETØJER 340 UDRYKNINGSKØRETØJER 380 KØRETØJER TIL ANDEN SÆRLIG ANVENDELSE 381 Invalidekøretøj 382 Bjærgningskøretøj 383 Rustvogn 384 Sygetransportvogn 385 Køretøjer, der er særligt indrettet til at udføre arbejde på vej Snerydningskøretøjer, grusspredere, slamsugningskøretøjer,  

 vejafstribningskøretøjer, kabelvogne, vejbearbejdningsmaskiner og lignende  

 køretøjer, der er særligt indrettet til at udføre arbejde på vej.
 386 Køretøjer til synsfri sammenkobling.
400 KØRETØJER TIL SÆRLIG TRANSPORT 410 TANKKØRETØJER 411 Ammoniak 412 Brandfarlige væsker 413 F-gas 414 Giftige stoffer 480 KØRETØJER TIL ANDEN SÆRLIG TRANSPORT 481 ADR-transport 482 Dyretransport 483 TIR-transport 1.04 DEFINITIONER Akseltryk:
 Det tryk, der overføres til vejen fra hjulene på en aksel.
 Automatisk bremsekraftregulering:
Reguleringsanordning, der En anordning, der automatisk hindrer hjulblokade under bremsning, anses  

 ikke i denne forbindelse for at være en automatisk bremsekraftregulering.
 Bremsetransmission:
Den kombination af dele, der findes mellem betjeningsanordningen og selve  

 bremsen.
Hvis bremsekraften helt eller delvis hidrører fra en energikilde,  

 der er uafhængig af føreren, men styres af ham, anses energibeholderen som en  

 del af bremsetransmissionen.
 Decelerationstal:
 Forholdet mellem decelerationen og tyngdeaccelerationen.  

 Decelerationstallet (d0) kan bestemmes som forholdet mellem samlet  

 bremsekraft og totalvægt, for sættevogne dog som forholdet mellem samlet  

 bremsekraft og samlet statisk akseltryk.
 Egenvægt:
Vægten af køretøj med tilbehør, som køretøjet normalt medfører.
Vægten af  

 driftsmidler, herunder brændstof, smøreolie og kølevand, samt fører medregnes  

 ikke til egenvægten.
 Faktisk totalvægt:
 Køretøjets øjeblikkelige vægt med driftsmidler, fører og last.
 Foranliggende styring:
 Ved en personbil med foranliggende styring forstås en personbil, hvor mere  

 end halvdelen af motorens længde befinder sig bagved det forreste punkt af  

 forrudens nederste kant, og hvor ratnavet befinder sig i den forreste  

 fjerdedel af køretøjet.
 Funktionstid for bremser:
 Den tid, der går fra betjeningsanordningen aktiveres til decelerationen  

 har nået 50% af den krævede værdi.
 Nyttelast:
 Forskellen mellem tilladt totalvægt og tjenestevægt.
 Styrende aksel:
 Som styrende aksel på motordrevet køretøj anses aksel, på hvilken der er  

 direkte forbindelse mellem betjeningsanordningen (rattet) og hjulene.
 Styretøjstransmission:
Styretøjstransmissionen er den del af styretøjet, der findes mellem  

 betjeningsanordningen og de styrende hjul.
Energikilde til servostyring anses  

 ikke som værende en del af transmissionen.
 Tilladt last:
 Forskellen mellem tilladt totalvægt og egenvægt.
 Tilladt totalvægt:
 Den ved registrering eller godkendelse tilladte største vægt af køretøjet  

 med driftsmidler, fører og last.
 Tjenestevægt:
 Vægten af køretøj med tilbehør, som køretøjet normalt medfører, samt fuldt  

 optanket med driftsmidler og incl. føreren (75 kg).
 For motordrevet køretøj er tjenestevægten således lig med egenvægten med  

 tillæg af vægten af driftsmidler plus 75 kg.
 Totalvægt:
 Køretøjets øjeblikkelige vægt med driftsmidler, fører og last (faktisk  

 totalvægt) eller den ved registrering eller godkendelse tilladte største vægt  

 af køretøjet med driftsmidler, fører og last (tilladte totalvægt).
2. IDENTIFIKATION OG PÅSKRIFTER 2.01 IDENTIFIKATION 2.01.001 GENERELLE BESTEMMELSER 2.01.040 KNALLERT 2.02 PÅSKRIFTER OM TILLADT TOTALVÆGT, LAST M.V.
2.02.001 GENERELLE BESTEMMELSER 2.02.024 VAREBIL N1 2.02.025 LASTBIL N2 2.02.026 LASTBIL N3 2.02.030 MOTORCYKEL 2.02.040 KNALLERT 2.02.099 MOTORDREVET BLOKVOGN 2.02.110 PÅHÆNGS-/ SÆTTEVOGN TIL BIL 2.02.199 BLOKVOGN 2.02.200 VOGNTOG 2.02.382 BJÆRGNINGSKØRETØJ 2.02.386 KØRETØJER TIL SYNSFRI SAMMENKOBLING Påskrift eller skilt skal være således anbragt, at  

 pilen angiver placeringen af centerlinien for hovedbolt i sættevognsskamlen  

 ved den skammelposition, der er benyttet ved udfærdigelsen af koblingsattest  

 for lastbilen.
2.03 PÅSKRIFT OM HASTIGHEDSGRÆNSE 2.03.001 GENERELLE BESTEMMELSER 2.04 PÅHÆNGSSKILT 2.04.001 GENERELLE BESTEMMELSER 2.04.386 KØRETØJER TIL SYNSFRI SAMMENKOBLING 3. VÆGT OG DIMENSIONER 3.01 VÆGT OG AKSELTRYK M.V.
3.01.001 GENERELLE BESTEMMELSER 3.01.010 MOTORDREVET KØRETØJ 3.01.030 MOTORCYKEL 3.01.040 KNALLERT 3.01.099 MOTORDREVET BLOKVOGN 3.01.100 PÅHÆNGSKØRETØJ 3.01.199 BLOKVOGN 3.01.200 VOGNTOG 3.01.320 SKOLEKØRETØJER 3.01.386 KØRETØJER TIL SYNSFRI SAMMENKOBLING 3.02 HØJDE, BREDDE OG LÆNGDE 3.02.001 GENERELLE BESTEMMELSER 3.02.010 MOTORDREVET KØRETØJ 3.02.040 KNALLERT 3.02.060 MOTORREDSKAB 3.02.099 MOTORDREVET BLOKVOGN 3.02.111 PÅHÆNGSVOGN O1 3.02.112 PÅHÆNGSVOGN O2 3.02.140 PÅHÆNGSREDSKAB 3.02.199 BLOKVOGN 3.02.200 VOGNTOG 3.02.320 SKOLEKØRETØJ 3.02.386 KØRETØJER TIL SYNSFRI SAMMENKOBLING.
4. STYREAPPARAT 4.01.001 GENERELLE BESTEMMELSER 4.01.020 BIL 4.01.021 PERSONBIL M1 4.01.031 TO-HJULET MOTORCYKEL 4.01.032 TO-HJULET MOTORCYKEL MED SIDEVOGN 4.01.033 TRE-HJULET MOTORCYKEL 4.01.040 KNALLERT 4.01.050 TRAKTOR 4.01.060 MOTORREDSKAB 4.01.099 MOTORDREVET BLOKVOGN 4.01.100 PÅHÆNGSKØRETØJ 4.01.199 BLOKVOGN 4.01.320 SKOLEKØRETØJER 4.01.330 UDLEJNINGSKØRETØJER 5. BREMSER 5.01 BREMSESYSTEMER 5.01.001 GENERELLE BESTEMMELSER 5.01.002 DRIFTSBREMSE 5.01.003 NØDBREMSE 5.01.004 PARKERINGSBREMSE 5.01.010 MOTORDREVET KØRETØJ 5.01.020 BIL 5.01.031 TO-HJULET MOTORCYKEL 5.01.032 TO-HJULET MOTORCYKEL MED SIDEVOGN 5.01.033 TRE-HJULET MOTORCYKEL 5.01.040 KNALLERT 5.01.050 TRAKTOR 5.01.060 MOTORREDSKAB 5.01.099 MOTORDREVET BLOKVOGN 5.01.110 PÅHÆNGS-/ SÆTTEVOGN TIL BIL 5.01.111 PÅHÆNGS-/ SÆTTEVOGN O1 5.01.112 PÅHÆNGS-/SÆTTEVOGN O2 5.01.113 PÅHÆNGS-/SÆTTEVOGN O3 5.01.114 PÅHÆNGS-/SÆTTEVOGN O4 5.01.120 PÅHÆNGSVOGN TIL TRAKTOR 5.01.130 PÅHÆNGSVOGN TIL MOTORREDSKAB 5.01.141 CAMPINGVOGN 5.01.142 ANDET REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 5.01.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 5.01.199 BLOKVOGN 5.01.200 VOGNTOG 5.01.320 SKOLEKØRETØJ 5.01.381 INVALIDEKØRETØJ 5.01.386 KØRETØJER TIL SYNSFRI SAMMENKOBLING 5.01.410 TANKKØRETØJ 5.01.482 KØRETØJ TIL DYRETRANSPORT 5.02 BREMSEKOMPONENTER 5.02.001 GENERELLE BESTEMMELSER Sb = 1,2 + 0,002 x d mm, for selvjusterende bremser dog mindst Sb = 0,85 (1,2 + 0,002 x d) mm, hvor d er bremsetromlens indvendige  

 diameter.
Andre driftsbremsesystemer må ved den krævede deceleration højst  

 udnytte 2/3 af betjeningsanordningens mulige vandring.
5.02.002 HYDRAULISKE ANLÆG 5.02.003 TRYKLUFTANLÆG 5.02.004 PÅLØBSBREMSER 5.02.005 FJEDERBREMSER 5.02.006 MÆRKNING AF ALB 5.03 PRÆSTATIONER 5.03.001 GENERELLE BESTEMMELSER 5.03.020 BIL my mindre end eller lig med 1,18 x d0 + 0,082. Bestemmelsen skal være  

 opfyldt for d0 mindre end 0,8 og my mindre end 0,8.
5.03.021 PERSONBIL M1 ikke blokere baghjulene før forhjulene.
5.03.022 PERSONBIL M2 5.03.023 PERSONBIL M3 5.03.024 VAREBIL N1 5.03.025 LASTBIL N2 5.03.026 LASTBIL N3 5.03.031 TO-HJULET MOTORCYKEL 5.03.032 TO-HJULET MOTORCYKEL MED SIDEVOGN 5.03.033 TRE-HJULET MOTORCYKEL 5.03.040 KNALLERT 5.03.050 TRAKTOR 5.03.060 MOTORREDSKAB 5.03.099 MOTORDREVET BLOKVOGN 5.03.110 PÅHÆNGS-/SÆTTEVOGN TIL BIL 5.03.120 PÅHÆNGSVOGN TIL TRAKTOR 5.03.130 PÅHÆNGSVOGN TIL MOTORREDSKAB 5.03.141 CAMPINGVOGN 5.03.142 ANDET REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 5.03.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 5.03.199 BLOKVOGN 5.03.200 VOGNTOG 6. EL-ANLÆG, LYGTER, REFLEKSER M.
V.
6.01 ELEKTRISKE ANLÆG 6.01.001 GENERELLE BESTEMMELSER Akkumulatoren skal så vidt muligt være anbragt uden for førerkabinen.  

 Såfremt den er anbragt i førerkabinen, skal den afskærmes og ventileres  

 direkte til det fri.
6.01.010 MOTORDREVET KØRETØJ 6.01.021 PERSONBIL M1 6.01.024 VAREBIL N1 6.01.025 LASTBIL N2 6.01.026 LASTBIL N3 6.01.040 KNALLERT 6.01.060 MOTORREDSKAB 6.01.386 KØRETØJER TIL SYNSFRI SAMMENKOBLING.
 Figuren viser forbindelsernes placering i stikdåsen.
Pos. 1: Til følgende lygter Figuren viser forbindelsernes placering i stikdåsen Pos. 1: Stel.
Pos. 2: Til følgende lygter til 6.01.412 TANKKØRETØJ TIL TRANSPORT AF BRANDFARLIGE VÆSKER 6.01.413 TANKKØRETØJ TIL TRANSPORT AF F-GAS 6.01.414 TANKKØRETØJ TIL TRANSPORT AF GIFTIGE STOFFER 6.02 LYGTER TIL BELYSNING 6.02.001 GENERELLE BESTEMMELSER 6.02.002 FJERNLYSLYGTER 6.02.003 NÆRLYSLYGTER 6.02.004 TÅGEFORLYGTER 6.02.005 BAKLYGTER 6.02.006 SØGE-/ARBEJDSLYGTER 6.02.020 BIL 6.02.030 MOTORCYKEL 6.02.032 TO-HJULET MOTORCYKEL MED SIDEVOGN Det ene lygtesæt skal være anbragt på motorcyklen efter reglerne herfor,  

 og det andet sæt skal være anbragt så nær sidevognens yderkant som muligt.
Lygterne skal være af  

 samme farve, men skal iøvrigt ikke opfylde bestemmelserne i pkt. 6.02.001  

 (2).
6.02.033 TRE-HJULET MOTORCYKEL 6.02.040 KNALLERT 6.02.050 TRAKTOR 6.02.060 MOTORREDSKAB 6.02.099 MOTORDREVET BLOKVOGN 6.02.100 PÅHÆNGSKØRETØJ 6.02.385 KØRETØJ, DER ER SÆRLIGT INDRETTET TIL AT UDFØRE ARBEJDE PÅ VEJ 6.03 LYGTER TIL MARKERING 6.03.001 GENERELLE BESTEMMELSER 6.03.002 POSITIONSLYGTER Vinklen under vandret kan dog være 5 grader, såfremt lygtens højde over  

 vejbanen er mindre end 750 mm.
6.03.003 BAGLYGTER Vinklen under vandret kan dog være 5 grader, såfremt lygtens højde over  

 vejbanen er mindre end 750 mm.
6.03.004 MARKERINGSLYGTER 6.03.005 TÅGEBAGLYGTER 6.03.006 NUMMERPLADELYGTER 6.03.007 PARKERINGSLYGTER 6.03.008 SIDEMARKERINGSLYGTER 6.03.009 SÆRLIGE LYGTER TIL MARKERING 6.03.021 PERSONBIL M1 6.03.022 PERSONBIL M2 6.03.023 PERSONBIL M3 6.03.024 VAREBIL N1 6.03.025 LASTBIL N2 6.03.026 LASTBIL N3 6.03.031 TO-HJULET MOTORCYKEL 6.03.032 TO-HJULET MOTORCYKEL MED SIDEVOGN 6.03.033 TRE-HJULET MOTORCYKEL 6.03.040 KNALLERT 6.03.050 TRAKTOR 6.03.060 MOTORREDSKAB 6.03.099 MOTORDREVET BLOKVOGN 6.03.111 PÅHÆNGS-/SÆTTEVOGN O1 6.03.112 PÅHÆNGS-/SÆTTEVOGN O2 6.03.113 PÅHÆNGS-/SÆTTEVOGN O3 6.03.114 PÅHÆNGS-/SÆTTEVOGN O4 6.03.121 TRAKTORPÅHÆNGSVOGN TIL REGISTRERINGSPLIGTIG TRAKTOR 6.03.122 TRAKTORPÅHÆNGSVOGN TIL IKKE-REGISTRERINGSPLIGTIG TRAKTOR 6.03.130 PÅHÆNGSVOGN TIL MOTORREDSKAB 6.03.141 CAMPINGVOGN 6.03.142 ANDET REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 6.03.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 6.03.199 BLOKVOGN 6.03.385 KØRETØJ, DER ER SÆRLIGT INDRETTET TIL AT UDFØRE ARBEJDE PÅ VEJ 6.03.386 KØRETØJER TIL SYNSFRI SAMMENKOBLING 6.04 LYGTER TIL SIGNALGIVNING 6.04.001 GENERELLE BESTEMMELSER 6.04.002 RETNINGSVISERBLINKLYGTER (FORBLINKLYGTER, BAGBLINKLYGTER OG  

 SIDEBLINKLYGTER) 6.04.003 STOPLYGTER 6.04.004 HAVARIBLINK 6.04.005 AFMÆRKNINGSLYGTER 6.04.006 UDRYKNINGSLYGTER 6.04.007. OVERHALINGSSIGNAL 6.04.020 BIL 6.04.022 PERSONBIL M2 6.04.023 PERSONBIL M3 6.04.025 LASTBIL N2 6.04.026 LASTBIL N3 6.04.031 TO-HJULET MOTORCYKEL - at afstanden mellem forblinklygterne skal være mindst 300 mm, - at afstanden mellem forblinklygte og forlygte skal være mindst 100 mm  

 set lige forfra, - at forblinklygterne skal være anbragt foran førersædet og ikke må være  

 anbragt foran forakslen, - at afstanden mellem bagblinklygterne skal være mindst 240 mm, - at blinklygterne ikke må være anbragt længere ude end styrets håndtag, - at bagblinklygterne skal være anbragt foran motorcyklens bageste punkt,  

 og - at bagblinklygterne ikke må være anbragt mere end 400 mm foran  

 motorcyklens bageste punkt.
6.04.032 TO-HJULET MOTORCYKEL MED SIDEVOGN 6.04.033 TRE-HJULET MOTORCYKEL 6.04.040 KNALLERT 6.04.050 TRAKTOR 6.04.060 MOTORREDSKAB 6.04.099 MOTORDREVET BLOKVOGN 6.04.110 PÅHÆNGS-/ SÆTTEVOGN TIL BIL 6.04.121 PÅHÆNGSVOGN TIL REGISTRERINGSPLIGTIG TRAKTOR 6.04.122 PÅHÆNGSVOGN TIL IKKE-REGISTRERINGSPLIGTIG TRAKTOR 6.04.130 PÅHÆNGSVOGN TIL MOTORREDSKAB 6.04.141 CAMPINGVOGN 6.04.142 ANDET REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 6.04.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 6.04.199 BLOKVOGN 6.04.340 UDRYKNINGSKØRETØJ 6.04.385 KØRETØJ, DER ER SÆRLIGT INDRETTET TIL AT UDFØRE ARBEJDE PÅ VEJ 6.05 REFLEKSANORDNINGER M.
V.
6.05.001 GENERELLE BESTEMMELSER 6.05.002 FREMADVENDENDE REFLEKSANORDNINGER 6.05.003 BAGUDVENDENDE REFLEKSANORDNINGER 6.05.004 REFLEKSANORDNINGER, DER VENDER TIL SIDEN - at der på hver side er mindst en refleksanordning på køretøjets  

 midterste trediedel, - at den forreste refleksanordning er højst 3 m fra køretøjets forreste  

 punkt, - at afstanden mellem to på hinanden følgende refleksanordninger ikke er  

 større end 3 m, og - at den bageste refleksanordning er højst 1 m fra køretøjets bageste  

 punkt.
Ved påhængskøretøjer skal tilkoblingsanordningen medregnes i  

 køretøjets længde.
6.05.010 MOTORDREVET KØRETØJ 6.05.020 BIL 6.05.031 TO-HJULET MOTORCYKEL 6.05.032 TO-HJULET MOTORCYKEL MED SIDEVOGN 6.05.033 TRE-HJULET MOTORCYKEL 6.05.040 KNALLERT 6.05.050 TRAKTOR 6.05.060 MOTORREDSKAB 6.05.099 MOTORDREVET BLOKVOGN 6.05.100 PÅHÆNGSKØRETØJ 6.05.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 6.05.385 KØRETØJ, DER ER SÆRLIGT INDRETTET TIL AT UDFØRE ARBEJDE PÅ VEJ 6.06 LYDSIGNALAPPARATER 6.06.001 GENERELLE BESTEMMELSER 6.06.010 MOTORDREVET KØRETØJ 6.06.040 KNALLERT 6.06.060 MOTORREDSKAB 6.06.320 SKOLEKØRETØJ 6.06.340 UDRYKNINGSKØRETØJ 6.07 RADIOANLÆG, FJERNSYN M.
V.
6.07.001 GENERELLE BESTEMMELSER 6.08 TYVERIALARM 6.08.001 GENERELLE BESTEMMELSER 6.08.010 MOTORDREVET KØRETØJ 6.09 SÆRLIG AFMÆRKNING 6.09.001 GENERELLE BESTEMMELSER 6.09.020 BIL 6.09.050 TRAKTOR 6.09.060 MOTORREDSKAB 6.09.099 MOTORDREVET BLOKVOGN 7. MOTOR, UDSTØDNINGSSYSTEM M.V.
7.01 MOTOR 7.01.001 GENERELLE BESTEMMELSER 7.01.010 MOTORDREVET KØRETØJ 7.01.412 TANKKØRETØJ TIL TRANSPORT AF BRANDFARLIGE VÆSKER 7.01.413 TANKKØRETØJ TIL TRANSPORT AF F-GAS 7.02 BRÆNDSTOFANLÆG 7.02.001 GENERELLE BESTEMMELSER 7.03 TRANSMISSIONSSYSTEM 7.03.001 GENERELLE BESTEMMELSER 7.03.040 KNALLERT 7.03.320 SKOLEKØRETØJ eller 7.04 UDSTØDNINGSSYSTEM 7.04.001 GENERELLE BESTEMMELSER 7.04.025 LASTBIL N2 7.04.026 LASTBIL N3 7.04.411 TANKKØRETØJ TIL TRANSPORT AF AMMONIAK 7.04.412 TANKKØRETØJ TIL TRANSPORT AF BRANDFARLIGE VÆSKER 7.04.413 TANKKØRETØJ TIL TRANSPORT AF F-GAS Afsnit 7.05 erstattes af 7X5 den 1. oktober 1982.
7.05 STØJ 7.05.001 GENERELLE BESTEMMELSER 7.05.021 PERSONBIL M1 7.05.022 PERSONBIL M2 7.05.023 PERSONBIL M3 7.05.024 VAREBIL N1 7.05.025 LASTBIL N2 7.05.026 LASTBIL N3 7.05.030 MOTORCYKEL 7.05.040 KNALLERT 7.05.050 TRAKTOR 7.05.099 MOTORDREVET BLOKVOGN 7.X5 STØJ 7.X5.001 GENERELLE BESTEMMELSER 7.X5.021 PERSONBIL M1 7.X5.022 PERSONBIL M2 7.X5.023 PERSONBIL M3 7.X5.024 VAREBIL N1 7.X5.025 LASTBIL N2 7.X5.026 LASTBIL N3 7.X5.030 MOTORCYKEL 7.X5.040 KNALLERT 7.X5.050 TRAKTOR 7.X5.099 MOTORDREVET BLOKVOGN 7.06 LUFTFORURENING 7.06.001 GENERELLE BESTEMMELSER 7.06.020 BIL 7.06.022 PERSONBIL M2 7.06.023 PERSONBIL M3 7.06.025 LASTBIL N2 7.06.026 LASTBIL N3 7.07 OPVARMNINGSANLÆG 7.07.001 GENERELLE BESTEMMELSER Varmeanlæggets hedeflader og rørledninger må under drift ikke antage  

 temperaturer på mere end 100 grader C.
 Dele af varmeanlægget, der antager temperaturer over 80 grader C, skal  

 være afskærmet mod berøring.
7.07.412 TANKKØRETØJ TIL TRANSPORT AF BRANDFARLIGE VÆSKER 7.07.413 TANKKØRETØJ TIL TRANSPORT AF F-GAS 7.09 BRÆNDSTOFANLÆG TIL F-GAS 7.09.001 GENERELLE BESTEMMELSER 7.09.002 BRÆNDSTOFBEHOLDER 7.09.003 ARMATUR FOR BRÆNDSTOFBEHOLDER 7.09.004 BRÆNDSTOFLEDNINGER 7.09.005 FORDAMPER 7.09.006 REDUKTIONSVENTIL 7.09.020 BIL 7.09.021 PERSONBIL M1 7.09.022 PERSONBIL M2 7.09.023 PERSONBIL M 3 7.09.024 VAREBIL N1 7.09.025 LASTBIL N2 7.09.026 LASTBIL N3 8. BÆRENDE ELEMENTER 8.01 CHASSIS 8.01.001 GENERELLE BESTEMMELSER 8.01.002 CHASSISRAMME 8.01.099 MOTORDREVET BLOKVOGN 8.01.199 BLOKVOGN 8.02 HJUL 8.02.001 GENERELLE BESTEMMELSER 8.02.002 DÆK 8.02.003 FÆLGE 8.02.010 MOTORDREVET KØRETØJ 8.02.021 PERSONBIL M1 8.02.024 VAREBIL N1 8.02.050 TRAKTOR 8.02.060 MOTORREDSKAB 8.02.099 MOTORDREVET BLOKVOGN 8.02.100 PÅHÆNGSKØRETØJ 8.02.120 TRAKTORPÅHÆNGSVOGN 8.02.122 PÅHÆNGSVOGN TIL IKKE-REGISTRERINGSPLIGTIG TRAKTOR 8.02.130 PÅHÆNGSVOGN TIL MOTORREDSKAB 8.02.143 IKKE-REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 8.02.199 BLOKVOGN 8.03 HJULOPHÆNG 8.03.001 GENERELLE BESTEMMELSER 8.03.002 AKSLER Aksler skal have en bæreevne, der mindst svarer til det  

 for køretøjet tilladte akseltryk.
8.03.003 BOGIEKONSTRUKTIONER 8.03.004 FJEDRE 8.03.005 STØDDÆMPERE 8.03.020 BIL 8.03.021 PERSONBIL M1 8.03.022 PERSONBIL M2 8.03.023 PERSONBIL M3 8.03.024 VAREBIL N1 8.03.025 LASTBIL N2 8.03.026. LASTBIL N3 8.03.030 MOTORCYKEL 8.03.110 PÅHÆNGS-/SÆTTEVOGN TIL BIL 8.03.141 CAMPINGVOGN 8.03.142 ANDET REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 9. KARROSSERI, OPBYGNING M.
V.
9.01 KARROSSERI 9.01.001 GENERELLE BESTEMMELSER 9.01.002 AFSKÆRMNING AF HJUL 9.01.003 DØRE 9.01.004 ADSKILLELSER 9.01.020 BIL 9.01.021 PERSONBIL M1 9.01.022 PERSONBIL M2 9.01.023 PERSONBIL M3 9.01.024 VAREBIL N1 9.01.025 LASTBIL N2 9.01.026 LASTBIL N3 9.01.030 MOTORCYKEL 9.01.040 KNALLERT 9.01.110 PÅHÆNGSKØRETØJ 9.01.111 PÅHÆNGS-/ SÆTTEVOGN O1 9.02.112 PÅHÆNGS-/ SÆTTEVOGN O2 9.01.113 PÅHÆNGS-/SÆTTEVOGN O3 9.01.114 PÅHÆNGS-/SÆTTEVOGN O4 9.01.141 CAMPINGVOGN 9.01.142 ANDET REGISTRERINGSPLIGTIGT PÅHÆNGSREDSKAB 9.01.340 UDRYKNINGSKØRETØJ 9.02 OPBYGNING MED LAD M.
V.
9.02.001 GENERELLE BESTEMMELSER 9.02.002 OPBYGNING MED FAST LAD 9.02.003 OPBYGNING MED TIPPELAD 9.02.004 OPBYGNING TIL CONTAINER 9.02.005 OPBYGNING TIL VEKSELLAD 9.02.025 LASTBIL N2 9.02.026 LASTBIL N3 9.02.386 KØRETØJER TIL SYNSFRI SAMMENKOBLING 9.02.482 DYRETRANSPORT 9.03 OPBYGNING MED TANK 9.03.001 GENERELLE BESTEMMELSER 9.03.002 TANKE PÅ LAD 9.03.003 SKVULPEPLADER Skvulpeplade skal være anbragt vinkelret på tankens længdeakse og skal  

 have et areal på mindst 80% af tankens tværsnitsareal på det pågældende sted.
9.03.411 TANKKØRETØJ TIL TRANSPORT AF AMMONIAK 9.03.412 TANKKØRETØJ TIL TRANSPORT AF BRANDFARLIGE VÆSKER 9.03.413 TANKKØRETØJ TIL TRANSPORT AF F-GAS 9.03.414 TANKKØRETØJ TIL TRANSPORT AF GIFTIGE STOFFER 9.04 OVERHÆNG, LADFREMSPRING M.
V.
9.04.001 GENERELLE BESTEMMELSER 9.04.020 BIL 9.04.024 VAREBIL N1 9.04.111 PÅHÆNGSVOGN O1 9.04.112 PÅHÆNGSVOGN O2 9.04.382 BJÆRGNINGSKØRETØJ 9.05 TILKOBLINGSANORDNINGER 9.05.001 GENERELLE BESTEMMELSER Bolteforbindelser skal være sikret mod adskillelse.
9.05.002 PÅHÆNGSVOGNSKOBLING 9.05.003 KUGLEKOBLING 9.05.004 SÆTTEVOGNSKOBLING 9.05.050 TRAKTOR 9.05.100 PÅHÆNGSKØRETØJ 9.05.386 KØRETØJER TIL SYNSFRI SAMMENKOBLING 9.06 BAGAGEBÆRERE, CYKELSTATIVER M.
V.
9.06.001 GENERELLE BESTEMMELSER 9.06.002 KØLERFIGURER M.
V.
10. INDRE INDRETNING, UDSYN, SÆRLIGT UDSTYR M.
V.
10.01 SÆDER 10.01.001 GENERELLE BESTEMMELSER 10.01.031 TO-HJULET MOTORCYKEL 10.01.040 KNALLERT 10.01.050 TRAKTOR 10.01.320 SKOLEKØRETØJ 10.02 SIKKERHEDSSELER 10.02.001 GENERELLE BESTEMMELSER 10.02.021 PERSONBIL M1 10.02.024 VAREBIL N1 10.03 UDSYN, RUDER M.
V.
10.03.001 GENERELLE BESTEMMELSER 10.03.002 SYNSFELT 10.03.003 RUDER 10.03.004 SOLSKÆRME, SOLFILTRE M.
V.
10.03.005 FORRUDEVISKERE OG -VASKERE 10.03.006 FØRERSPEJLE 10.03.020 BIL 10.03.021 PERSONBIL M1 10.03.022 PERSONBIL M2 10.03.023 PERSONBIL M3 10.03.024 VAREBIL N1 10.03.025 LASTBIL N2 10.03.026 LASTBIL N3 10.03.031 TO-HJULET MOTORCYKEL 10.03.032 TRE-HJULET MOTORCYKEL 10.03.050 TRAKTOR »a« er afstanden i mm målt langs den vandrette sigtelinie fra  

 referencepunktet (se nedenfor) til stolpen, og »b« stolpens bredde i mm målt i vandret plan vinkelret på  

 ovennævnte sigtelinie.
I bredden medregnes dørramme, vindueslister og andet  

 ugennemsigtigt materiale.
Referencepunktet er beliggende 270 mm bag midten af  

 førersædets forkant og 700 mm over det ubelastede sæde i midtstilling.
10.03.060 MOTORREDSKAB 10.03.099 MOTORDREVET BLOKVOGN 10.03.100 PÅHÆNGSKØRETØJ 10.03.320 SKOLEKØRETØJER 10.03.386 KØRETØJER TIL SYNSFRI SAMMENKOBLING 10.04 INSTRUMENTER 10.04.001 GENERELLE BESTEMMELSER 10.04.002 HASTIGHEDSMÅLER 10.04.020 BIL 10.04.320 SKOLEKØRETØJ 10.04.330 UDLEJNINGSKØRETØJ 10.05 TYVERISIKRING 10.05.001 GENERELLE BESTEMMELSER 10.05.021 PERSONBIL M1 10.05.024 VAREBIL N1 10.06 ILDSLUKKERE 10.06.001 GENERELLE BESTEMMELSER 10.06.411 TANKKØRETØJ TIL TRANSPORT AF AMMONIAK 10.06.412 TANKKØRETØJ TIL TRANSPORT AF BRANDFARLIGE VÆSKER 10.06.413 TANKKØRETØJ TIL TRANSPORT AF F-GAS 10.06.414 TANKKØRETØJ TIL TRANSPORT AF GIFTIGE STOFFER 11. MÅLEMETODER 11.01 STØJ Afsnit 11.01.001 erstattes af 11.X1.001 den 1. oktober 1982.
11.01.001 STØJMÅLEMETODE I (KØRSELSMÅLING) - hastigheden ved 3/4 af motoromdrejningstallet ved maksimal  

 effektafgivelse for motorer til benzin eller F-gas, - hastigheden ved 3/4 af det maksimale, regulerede motoromdrejningstal for  

 dieselmotorer, eller - 50 km/h.
 Ved målingen anvendes følgende gear:
- 2. gear ved køretøj med fire eller færre fremgear, - 3. gear ved køretøj med flere end fire fremgear.
For køretøj med  

 dobbeltreduktion (reduktionsgearkasse, 2-speed-bagtøj og lignende) anvendes  

 det reduktionstrin, der giver den største hastighed i det foreskrevne gear.
- 3/4 af køretøjets maksimalhastighed, eller - 50 km/h.
 For køretøj med flere gearvælgerstillinger for fremkørsel anvendes den  

 gearvælgerstilling, der giver størst middelacceleration i målefeltet.
 Gearvælgerstilling for særlig langsom fremkørsel anvendes dog ikke.
 Som måleresultat for knallert gælder gennemsnittet af lige mange og mindst  

 to målinger i hver retning.
11.X1.001 STØJMÅLEMETODE I (KØRSELSMÅLING) (Støjmålemetode I svarer til Rådets direktiv nr. 70/157/EØF for biler, nr.  

 78/1015/EØF for motorcykler og nr. 74/151/EØF for traktorer).
Som køretøjets støjniveau regnes det højeste måleresultat.
Er denne værdi  

 1 dB(A) højere end støjgrænsen for det pågældende køretøj, foretages  

 yderligere to målinger på hver side af køretøjet.
Ingen af de fire nye  

 måleresultater må overskride støjgrænsen.
- hastigheden ved 3/4 af motoromdrejningstallet ved maksimal  

 effektafgivelse, - hastigheden ved 3/4 af det af regulatoren begrænsede maksimale  

 motoromdrejningstal, eller - 50 km/h.
 Ved målingen anvendes følgende gear:
- 2. gear ved bil med to, tre eller fire fremgear, og - 3. gear ved bil med flere end fire fremgear.
 For bil med dobbeltreduktion (reduktionsgearkasse, 2-speed-bagtøj og  

 lignende) anvendes det reduktionstrin, der giver den største hastighed i det  

 foreskrevne gear.
 For bil med automatisk gearkasse er udgangshastigheden den laveste af  

 følgende:
- 3/4 af bilens maksimalhastighed, eller - 50 km/h.
 For bil med flere gearvælgerstillinger for fremkørsel skal stillingen  

 »normal« for bykørsel anvendes.
- 50 km/h, når motoromdrejningstallet herved ligger - hastigheden ved motoromdrejningstallet 3s --, når denne hastighed er  

 mindre end 50 km/h, eller 4 - hastigheden ved motoromdrejningstallet s -, når denne hastighed er  

 større end 50 km/h, 2 hvor s er motoromdrejningstallet ved maksimal effektafgivelse.
 For motorcykel med manuelt betjent gearkasse anvendes følgende gear:
- 2. gear ved motorcykel med to, tre eller fire fremgear, - 3. gear ved motorcykel med flere end fire fremgear og med slagvolumen på  

 ikke over 350 kubikcentimeter, og - 2. gear ved motorcykel med flere end fire fremgear og med slagvolumen på  

 over 350 kubikcentimeter.
 For motorcykel med automatisk gearkasse med flere gearvælgerstillinger  

 anvendes stillingen umiddelbart under den stilling, der svarer til  

 motorcyklens maksimalhastighed.
 Som måleresultat for knallert gælder gennemsnittet af lige mange og mindst  

 to målinger i hver retning.
11.01.002 STØJMÅLEMETODE II (STANDMÅLING) Lydtrykket måles ud for midten af køretøjet, for traktor dog ud for  

 bagakslen.
 Der måles ved et motoromdrejningstal på 3/4 af omdrejningstallet ved  

 maksimal effektafgivelse.
 For dieselmotor kan der måles ved maksimalt reguleret motoromdrejningstal.
11.01.003 STØJMÅLEMETODE III (SÆRLIG MÅLEMETODE FOR KNALLERTER) Der foretages lige mange og mindst to målinger på hver side af knallerten  

 og gennemsnittet af samtlige de målte lydtryk registreres som køretøjets  

 støjniveau.
Rulleprøvestanden skal være indrettet som vist på nedenstående  

 tegning.
 11.01.004 STØJMÅLEMETODE IV (NÆRFELT - STANDMÅLING).
Mikrofonen rettes mod udstødningsåbningen og placeres i en afstand af 0,5  

 m fra denne.
Mikrofonens akse skal være parallel med vejbanen og danne en  

 vinkel udad på 45 grader +/- 10 grader med udstødningsåbningens retning, jfr.  

 ovenstående figur.
Har køretøjet flere udstødningsåbninger, og den indbyrdes  

 afstand mellem disses centre ikke overstiger 0,3 m, måles lydtrykket fra den  

 udstødningsåbning, der er nærmest køretøjets kontur (for motorcykel dog  

 bortset fra styret) eller er højest over vejbanen.
Overstiger den indbyrdes  

 afstand 0,3 m, måles særskilt for hver åbning, og kun den største værdi tages  

 i betragtning.
 For bil med lodret udstødningssystem anbringes mikrofonen lodret udfor og  

 i højde med udstødningsåbningen i en afstand af 0,5 m fra den af bilens  

 sider, som er nærmest udstødningsåbningen.
- 3s --, dog 4 - s - for motorcykel med s over 5000 o/min., 2 hvor s er motoromdrejningstallet ved maksimal effektafgivelse.
 Køretøjets støjniveau er det højeste måleresultat af tre på hinanden  

 følgende målinger, idet intet måleresultat må afvige mere end 2 dB(A) fra et  

 af de øvrige.
11.01.005 MÅLEPLADS 11.01.006 MÅLEAPPARAT 11.01.007 MÅLEBETINGELSER 11.02 LUFTFORURENING 11.02.001 RØGMÅLEMETODE I (CO-INDHOLD) På køretøj med mere end et afgangsrør fra udstødningssystemet foretages  

 målingen på en af følgende måder:
 Måleresultatet beregnes som den aritmetriske middelværdi af målingerne for  

 samtlige rør.
11.02.002 RØGMÅLEMETODE II (DIESELRØGTÆTHED) Måleapparatet udløses når hastigheden er 30 km/h.
 Målingen foretages med driftsvarm motor.
 Til måling af røgtæthed anvendes Bosch røgtæthedsmåler type EFAW 65 A +  

 EFAW 68 A eller tilsvarende udstyr, der kan registrere røgtætheden i  

 Bosch-enheder.
11.02.003 MÅLING AF KULILTE I FØRER- OG PASSAGERRUM STRAF:
 Overtrædelse af bekendtgørelsens krav til køretøjers indretning og udstyr  

 straffes med bøde.
 GYLDIGHEDSOMRÅDE:
 Bekendtgørelsen gælder for køretøjer, der registreres, godkendes eller  

 tages i brug første gang her i landet efter ikrafttrædelsesdatoen.
 Ethvert køretøj kan dog straks indrettes i overensstemmelse med  

 bekendtgørelsen.
 ÆLDRE KØRETØJER:
 De hidtidige bestemmelser vedrørende indretning og udstyr gælder fortsat  

 for køretøjer, der er registreret, godkendt eller taget i brug her i landet  

 inden ikrafttrædelsesdatoen, medmindre andet bestemmes i denne  

 bekendtgørelse.
 KØRETØJER TIL ERHVERVSMÆSSIG PERSONBEFORDRING:
De indretnings- og udstyrskrav, der er fastsat i bekendtgørelse nr. 175 af  

 21. maj 1962 om motorkøretøjer, der erhvervsmæssigt benyttes til befordring  

 af personer, gælder fortsat.
Endvidere gælder ministeriet for offentlige  

 arbejders bekendtgørelser nr. 401 af 14. september 1979 om hyrekørsel somt  

 nr. 87 af 10. marts 1980 om særlige krav til hyrevogne.
 KØREETØJER TIL SÆRLIG ANVENDELSE OG SÆRLIG TRANSPORT:
 I bilag 1 er givet en oversigt over bestemmelser i bekendtgørelsen, der -  

 udover de almindeligt gældende bestemmelser - retter sig mod køretøjer til  

 særlig anvendelse og køretøjer til særlig transport.
 ÆNDRINGER:
Bekendtgørelsen er ændret i forhold til bekendtgørelsen af 26. januar 1981  

 om detailforskrifter for køretøjers indretnig og udstyr  

 (»Detailforskrifter 1981«). Ændringerne er - bortset fra rent  

 redaktionelle ændringer - markereret med lodret streg i margenen.
En oversigt  

 over ændringer af indholdsmæssig karakter findes i bilag 2.
 IKRAFTTRÆDEN:
 Bekendtgørelsen træder i kraft den 1. april 1982. Afsnit 7.X5 og 11.X1.001  

 træder i kraft den 1. oktober 1982. Fra samme dato ophæves afsnit 7.05 og  

 11.01.001.
Justitsministeriet, den 9. februar 1982 Ole Espersen /Per Frederiksen.
Bilag 1 Oversigt over bestemmelser, der - udover de almindeligt gældende  

 bestemmelser - retter sig mod køretøjer til særlig anvendelse og køretøjer  

 til særlig transport.
 320 Skolekøretøjer: 3.01.320 Vægt og akseltryk m. v. 3.02.320 Højde,  

 bredde og længde. 4.01.320 Styreapparat. 5.01.320 Bremsesystemer. 6.06.320  

 Lydsignalapparater. 7.03.320 Transmissionssystem.
 10.01.320 Siddepladser.
 10.03.320 Førerspejle.
 10.04.320 Hastighedsmåler.
 330 Udlejningskøretøjer: 4.01.330 Styreapparat.
 10.04.330 Hastighedsmåler.
 340 Udrykningskøretøjer: 6.04.340 Lygter til signalgivning. 6.06.340  

 Lydsignalapparater. 9.01.340 Adskillelser.
 381 Invalidekøretøj: 5.01.381 Bremsesystemer.
 382 Bjærgningskøretøj: 2.02.382 Påskrifter. 9.04.382 Overhæng.
386 Køretøjer til synsfri sammenkobling: 2.02.386 Påskrifter 2.04.386  

 Påhængsskilt 3.01.386 Vægtforhold 3.02.386 Breddeforhold 5.01.386  

 Bremsesystem 6.01.386 Elektriske forbindelser 6.03.386 Markeringslygter  

 9.02.386 Opbygning 9.05.386 Tilkoblingsanordninger 10.03.386 Udv. førerspejle 410 Tankkøretøjer: 5.01.410 Bremsesystemer. 9.03 Opbygning med tank.
 411 Tankkøretøj til ammoniak: 7.04.411 Udstødningssystem.
 Se tillige pkt. 7.04.025 (1) og pkt. 7.04.026 (1). 9.03.411 Opbygning med  

 tank.
 10.06.411 Ildslukkere.
 412 Tankkøretøj til brandfarlige væsker: 6.01.412 Elektriske anlæg.
 Se tillige pkt. 6.01.025 (1) og pkt. 6.01.026 (1). 7.01.412 Motor.  

 7.04.412 Udstødningssystem.
 Se tillige pkt. 7.04.025 (2) og pkt. 7.04.026 (1). 7.07.412  

 Opvarmningssystem. 9.03.412 Opbygning med tank.
 10.06.412 Ildslukkere.
 413 Tankkøretøj til F-gas: 6.01.413 Elektriske anlæg.
 Se tillige pkt. 6.01.025 (2) og pkt. 6.01.026 (1). 7.01.413 Motor.  

 7.04.413 Udstødningssystem.
 Se tillige pkt. 7.04.025 (3) og pkt. 7.04.026 (1). 7.07.413  

 Opvarmningssystem. 9.03.413 Opbygning med tank.
 10.06.413 Ildslukkere.
 414 Tankkøretøj til giftige stoffer: 6.01.414 Elektriske anlæg.
 Se tillige pkt. 6.01.025 (3) og pkt. 6.01.026 (1). 9.03.414 Opbygning med  

 tank.
 10.06.414 Ildslukkere.
 482 Køretøj til dyretransport: 5.01.482 Bremsesystemer. 9.02.482 Opbygning  

 med lad.
Bilag 2 Oversigt over ændringer af indholdsmæssig karakter i forhold til  

 bekendtgørelse af 26. januar 1981 om detailforskrifter for køretøjers  

 indretning og udstyr.
 Hovedafsnit 3:
 Ændret pkt. 3.01.386 om anvendelse af faktisk totalvægt og akseltryk ved  

 synsfri sammenkobling.
 Hovedafsnit 5:
 Ændret pkt. 5.01.386. Manuel bremsekraftregulator gøres valgfri.
 Ændret pkt. 5.03.020 om udnyttet friktion.
 Hovedafsnit 6:
 Ændret pkt. 6.01.386 om strømforsyning ved synsfri sammenkobling.
 Ændret pkt 6.03.025 og 6.03.026 om fremadrettede markeringslygter på  

 lastbil.
 Hovedafsnit 7:
 Nyt afsnit 7.X5 om nye støjgrænser fra 1. oktober 1982.
 Nyt pkt. 7.07.412 og 7.07.413. Optagelse af gældende regler fra Statens  

 Brandinspektion.
 Hovedafsnit 9:
 Nyt pkt. 9.01.141. Præcisering af krav til afskærmning.
 Nyt pkt. 9.01.142. Præcisering af krav til afskærmning.
 Ændret pkt. 9.01.022 om afskærmning.
 Ændret pkt. 9.01.025 om afskærmning.
 Hovedafsnit 10:
 Ændret pkt. 10.03.020 om lamineret forrude.
 Hovedafsnit 11:
 Nyt afsnit 11.X1.001 om ændret støjmålemetode I fra 1. oktober 1982.
 Nyt afsnit 11.01.004 om støjmålemetode IV (nærfelt-standmåling).
 Ændret pkt. 11.01.002 om ændret støjmålemetode II.
