I henhold til § 43, stk. 2, litra e, § 52, stk. 2, § 56, stk. 1, § 66 A, stk. 1, og § 73, stk. 9, i lov om opkrævning af indkomst- og formueskat for personer m.v. jf. lovbekendtgørelse nr. 554 af 16.
september 1988, senest ændret ved lov nr. 385 af 7. juni 1989, fastsættes herved følgende:
§ 1 I bekendtgørelse nr. 677 af 4. november 1988, som ændret ved  

 bekendtgørelse nr. 707 af 25. november 1988 og ved bekendtgørelse nr. 485 af  

 29. juni 1989, om opkrævning m.v. af indkomst- og formueskat foretages  

 følgende ændringer:
 1. § 21, nr. 14, affattes således:
 2. I § 28, stk. 1, ophæves 4. pkt.
 3. I § 34, stk. 3, ophæves 2. pkt.
 4. § 37, stk. 3, ophæves.
 5. I § 57, stk. 2, ændres bek612 stk. 1, 3.  

 pkt.' til: »§ 53, stk. 4«.
§ 2 Bekendtgørelsen har virkning fra den 1. oktober 1989.
