I medfør af tekstanmærkning nr. 58 til § 7 i finanslov for finansåret 1991 fastsættes efter bemyndigelse fra finansministeren:
 § 1.  For ekspedition af finansforvaltningsopgaver i  

 Kongeriget Danmarks Hypotekbank og Finansforvaltning skal følgende gebyrer  

 betales og opkræves:
 -------------------------------------------------------------------- kr.
--------------------------------------------------------------------- Stk. 2.  Administrationsbidrag og påkravsgebyr betales i  

 overensstemmelse med de i det pågældende pantebrev gældende bestemmelser.
 Stk. 3.  Hypotekbankens udlæg for porto og lignende  

 betales løbende.
 § 2.  Hypotekbanken opkræver gebyrerne i forbindelse  

 med forvaltningen af de pågældende opgaver.
 § 3.  Bekendtgørelsen træder i kraft den 1. juli 1991.
 Stk. 2.  Bekendtgørelse nr. 376 af 1. juni 1990 ophæves.
