 I henhold til § 3, stk. 2, i lov nr. 235 af 6. april 1995 om ændring af  

 lov om energiafgift af mineralolieprodukter m.v., som ændret ved § 3 og § 4,  

 stk. 2 og 3 i lov nr. 411 af 14. juni 1995, som ændret ved § 6 i lov nr. 1101  

 af 20. december 1995 bestemmes:
 § 1.  § 1, stk. 1, nr. 10-14, § 1, stk. 7, § 3, stk.  

 2, 2. pkt., § 11, stk. 2, sidste pkt., § 14, stk. 3, 3. pkt. og § 35, stk. 3,  

 i lov om energiafgift af mineralolieprodukter m.v., som affattet ved § 1, nr.  

 3-5 og nr. 7-9 i lov nr. 235 af 6. april 1995, træder i kraft den 1. januar  

 1996.
 § 2.  Afgiftssatserne i § 1, stk. 1, nr. 10 og 11 i  

 lov om energiafgift af mineralolieprodukter finder anvendelse fra den 1.  

 januar 1998. Indtil dette tidspunkt finder de i § 3, stk. 3, i lov nr. 235 af  

 6. april 1995, som ændret ved § 3 i lov nr. 411 af 14. juni 1995, nævnte  

 afgiftssatser anvendelse.
