 Bekendtgørelse om regulering af  

 vægtafgiftssatser, udligningsafgiftssatser m.v. for visse person- og  

 varebiler m.m.
 I medfør af § 3, stk. 3 og og § 4, stk. 2, i lov om  

 vægtafgift af motorkøretøjer m.v., jf.  

 lovbekendtgørelse nr. 207 af 3.april 1998, som ændret ved § 1 i  

 lov nr. 421 af 26. juni 1998 og § 2 i lov nr. 484 af 1. juli 1998,  

 fastsættes:
 § 1. Afgiftssatserne i lovens § 3, stk. 1, afsnit  

 A, fastsættes til følgende:
Vægtafgift kr.
Udligningsafgift Motorkøretøj kr.
Påhængsvogn kr.
A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 500 270 - Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 740 400 II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 910 490 - III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 1.230 660 - IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.640 880 - V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
6 måneder 2.130 - - 3 måneder 1.070 570 - VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
6 måneder 2.950 - - 3 måneder 1.480 790 - VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 90 50 30 § 2. Afgiftssatserne i lovens § 4, stk. 1, II,  

 afsnit A, fastsættes til følgende:
Vægtafgift Udligningsafgift Tillæg for privat anvendelse Motor-køretøj kr.
Påhængs-køretøj kr.
Motor-køretøj kr.
Påhængs-køretøj kr.
Motor-køretøj kr.
 II.
 Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov om  

 afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
A.
Motor- og påhængskøretøjer m.v. indtil 4.000  

 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 750 - 220 - 790 Totalvægt 501 - 1.000 kg Afgift pr. køretøj:
12 måneder 960 120 340 - 790 Totalvægt 1.001 - 2.000 kg Afgift pr. køretøj:
12 måneder 1.580 230 500 - 790 Totalvægt 2.001 - 2.500 kg Afgift pr. køretøj:
12 måneder 2.740 310 660 - 4.400 Totalvægt 2.501- 3.000 kg Afgift pr. køretøj:
12 måneder 3.280 380 770 - 4.400 Totalvægt 3.001- 4.000 kg Afgift pr. køretøj:
12 måneder 3.280 460 880 170 4.400 § 3. Bekendtgørelsen træder i kraft  

 29. december 1998.
 Stk. 2. Afgiftsatserne har virkning for det enkelte  

 køretøj fra og med den første afgiftsperiode, der  

 begynder den 1. januar 1999 eller senere.
