§ 1 I Veterinærdirektoratets bekendtgørelse nr. 272 af 27. april 1995 om ind-  

 og udførsel af embryoner og oocytter fra svin foretages følgende ændringer:
 1. I fodnoten ændres »af 6. april 1995« til:  

 »95/176/EF, EF-Tidende 1995 L 117 s. 23«.
 2. I § 3, stk. 1, nr. 4, 3. linie, udgår: »kravene  

 i«.
 3. I § 7, stk. 1, nr. 5, 3.-4. linie, ændres », der er  

 godkendt af Veterinærdirektoratet« til: »udfærdiget af en  

 embedsdyrlæge, jf. bilag 2«.
 4. Bilag 2 affattes som i denne bekendtgørelses bilag.
 § 2  Bekendtgørelsen træder i kraft den 1. september  

 1996.
Veterinærdirektoratet, den 9. august  

 1996 Erik Stougaard / Henrik Curtz Bilag (* 1) Det ikke gældende overstreges.
 13. Undertegnede embedsdyrlæge bekræfter:
- når det drejer sig om æg, at de hidrører fra hundyr, der opfylder  

 betingelserne i artikel 1 i Kommissionens beslutning 93/244/EØF (EFT nr.
L  

 111 af 5.5.1993, s. 21)(1)(2).
Udfærdiget i: ------------------------------ Den: ------------------- Stempel:
Embedsdyrlægens underskrift: ---------------------------------------- -------------------------------------------------------------------- Embedsdyrlægens navn med blokbogstaver, titel og stilling (* 1) Det ikke gældende overstreges.
(* 2) Denne betingelse gælder kun for embryoner og æg med oprindelse i en  

 region, som ikke står i bilag I til Kommissionens beslutning 93/24/EØF (EFT  

 nr.
L 16 af 25.1.1993, s. 18), eller 93/244/EØF, og som skal sendes til en  

 region, som står i det bilag.
Betingelsen gælder også for transport fra  

 områder i bilag I til beslutning 93/244/EØF til områder i bilag I til  

 beslutning 93/24/EØF.
 (* 1) Bekendtgørelsen indeholder bestemmelser, der gennemfører  

 Kommissionens beslutning 95/483, EF-Tidende 1995 L 275 s. 30.
