I medfør af tekstanmærkning nr. 50 ad § 16 på finansloven for 1997 og § 2, stk. 6, i lov nr. 415 af 6. juni 1991 om kiropraktorer m.v., § 2,  stk. 3, i lov om sygeplejersker, jf.  

 Sundhedsministeriets lovbekendtgørelse nr. 759 af 14. november 1990, § 2, stk. 3, i lov nr. 671 af 13. december 1978 om jordemødre, § 2, stk. 3, i lov nr.
100 af 14. marts 1979 om kliniske tandteknikere, § 3, stk. 6, i lov nr. 379 af 18. maj 1994 om optikere m.v., § 3, stk. 3, i lov nr. 498 af 12. juni 1996 om tandplejere samt § 2, stk. 5, i lov nr. 307 af 24. april 1996 om kliniske diætister, fastsættes:
 § 1.  Sundhedsstyrelsen opkræver følgende gebyrer:
 om tandlæger 1.250 kr.
 § 2  Bekendtgørelsen træder i kraft den 1. februar  

 1997 og har virkning for gebyrer, der opkræves efter denne dag.
 Stk. 2.  Bekendtgørelse nr. 72 af 13. februar 1996  

 ophæves.
