§ 1 I bekendtgørelse nr. 844 af 12. december 1991 om kvægtuberkulose hos  

 hjortedyr foretages følgende ændringer:
 1. I § 1, stk. 6, ændres »eller § 33« til »§  

 33 eller § 34, stk. 4«.
 2. I § 20, stk. 1, nr. 3, ændres »dyrehaver« til  

 »hjortehold«.
 3. I § 34, stk. 4, indsættes efter »prøvet  

 TB-frit«: »henholdsvis TB-frit«.
 4. I § 34 indsættes efter stk. 4 som nyt stykke:
»Stk. 5.  Veterinærdirektoratet kan påbyde ejeren  

 (brugeren) af et hjortehold, der er erklæret TB-frit, jf. stk. 4 5. I § 36, stk. 1, nr. 2, ændres »§ 34, stk. 1-3«  

 til »§ 34, stk. 1-3 eller 5«.
§ 2 Bekendtgørelsen træder i kraft den 18. november 1992.
