 I Socialministeriets bekendtgørelse nr. 303 af 10. juni 1988 om ydelse af  

 hjælpemidler efter bistandslovens § 58, som senest ændret ved bekendtgørelse  

 nr. 211 af 17. marts 1992, foretages følgende ændringer:
§ 1 1. I § 13, stk. 2, ændres »430 kr.« til:  

 »500 kr.« og »230 kr.« til: »280 kr.«.
 2. I § 14, stk. 2, ændres »730 kr.« til:  

 »770 kr.«.
 3. I § 15, stk. 2, ændres »1.050 kr.« til:  

 »1.110 kr.«, »1.180 kr.« til: »1.250 kr.« og  

 »1.340 kr.« til: »1.430 kr.«.
 4. I § 21 udgår »den 1. juli«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 1994.
