§ 1 I Sundhedsministeriets bekendtgørelse nr. 941 af 27. november 1992  

 foretages følgende ændringer:
 1. § 1, stk. 1, affattes således:
 § 1.  Den almindelige åbningstid for apoteker,  

 apoteksfilialer og apoteksudsalg er på hverdage følgende:
Mandag til torsdag ............... kl. 9.00-17.30 fredag ........................... kl. 9.00-20.00 lørdag ........................... kl. 9.00-12.00 onsdag før påske ................. kl. 9.00-20.00 sidste 3 hverdage før juleaftensdag ................ kl. 9.00-20.00 nytårsaftensdag .................. kl. 9.00-12.00 Søn- og helligdage holdes lukket, bortset fra den sidste søndag før  

 juleaftensdag, hvor en apoteker kan vælge at holde åbent.
Apoteker,  

 apoteksfilialer og apoteksudsalg må ikke holdes åbne for publikum på  

 grundlovsdag og juleaftensdag.
§ 2 Denne bekendtgørelse træder i kraft den 1. oktober 1994.
