Bekendtgørelse om ændring af  

 bekendtgørelse om dagpenge ved sygdom eller fødsel § 1 I Socialministeriets bekendtgørelse nr. 442 af 23. juni 1998, som  

 ændret ved bekendtgørelse nr. 733 af 17. september 1999,  

 foretages følgende ændringer:
 1. § 2, stk. 5, affattes således:
» 2. § 3, stk. 1, affattes således:
» 3. I § 3, stk. 2, indsættes efter »Hvis den person, som sagen  

 vedrører, ikke«: » det seneste år«.
 4. I § 17 udgår »privat«.
 5. I § 35 ændres »§ 16 a, stk. 2-4« til: »§ 16  

 a, stk. 1-3 «.
 6. I § 50 indsættes som 3. pkt.:
» 7. I § 52, stk. 1, ændres »de første 3 uger« til: »de første 2 uger «.
 8. I § 52, stk. 4, ændres »3 uger« til: »2  

 uger« .
 9. § 61, nr. 2, affattes således:
» 10. I § 62, stk. 1, ændres »1. marts« til: »1.  

 september «.
 11. § 62, stk. 1, 3. pkt., affattes således:
» 12. § 63, stk. 3, affattes således:
» 13. I § 63, stk. 4, tilføjes efter »SE-nummer«: /»CVR-nummer «.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2000.
