I medfør af tekstanmærkning nr. 50 ad § 16 på finansloven for 1996 og § 2,  

 stk. 6, i lov nr. 415 af 6. juni 1991 om kiropraktorer m.v., § 2, stk. 3, i  

 lov om sygeplejersker, jf.
Sundhedsministeriets lovbekendtgørelse nr. 759 af  

 14. november 1990, § 2, stk. 3, i lov nr. 671 af 13. december 1978 om  

 jordemødre, § 2, stk. 3, i lov nr. 100 af 14. marts 1979 om kliniske  

 tandteknikere samt § 3, stk. 6, i lov nr. 379 af 18. maj 1994 om optikere  

 m.v. fastsættes:
 § 1.  Sundhedsstyrelsen opkræver følgende gebyrer:
 af 20. juli 1995 .......................................... 1.250 kr.
 § 2.  Bekendtgørelsen træder i kraft den 1. marts 1996  

 og har virkning for gebyrer, der opkræves efter denne dag.
 Stk. 2.  Bekendtgørelse nr. 1160 af 19. december 1994  

 ophæves.
