§ 1 I bekendtgørelse nr. 516 af 14. juni 1996 om unges arbejde, som ændret ved  

 bekendtgørelse nr. 943 af 1. november 1996, foretages følgende ændringer:
 1. Indledningen affattes således:
 »I medfør af § 15 a, stk. 4, § 17, stk. 3, § 39, § 46, § 49, § 60,  

 stk. 3-6, § 61, stk. 5, § 62, stk. 3, § 62 a samt § 84 i lov om arbejdsmiljø,  

 jf. lovbekendtgørelse nr. 184 af 22. marts 1995, som ændret ved lov nr. 458  

 af 12. juni 1996 og senest ved lov nr. 379 af 10. juni 1997,  

 fastsættes:».
 2. I § 5 indsættes efter »efter § 4, jf. § 4«:  

 », § 6, §§ 6 a - 6 c og § 22, nr. 1,».
 3. § 57, stk. 3, affattes således:
 » Stk. 3.  Der kan pålægges selskaber m.v.  

 (juridiske personer) strafansvar efter reglerne i straffelovens 5.  

 kapitel.«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 1998.
