§ 1 I bekendtgørelse nr. 540 af 3. december 1969 om tilvirkning, forhandling,  

 udførsel og indførsel af ost og smelteost m.m., som senest ændret ved  

 bekendtgørelse nr. 73 af 2. marts 1984, foretages følgende ændringer:
 1. Indledningen affattes således:
 I medfør af § 1, stk. 2 og 3, § 2, §§ 4-7, § 12, §§ 15-16 og § 19 i lov  

 nr. 186 af 30. marts 1973 om tilvirkning og forhandling en gros m.m. af  

 mejeriprodukter som ændret ved lov nr. 163 af 19. marts 1991 fastsættes:
 2. I § 1, stk. 17, ændres: »Statskontrollen med  

 Mejeriprodukter og Æg m.m. (i det følgende benævnt Statskontrollen)»  

 til: »Veterinærdirektoratet«.
 3. I § 3, stk. 2 og 3, § 4, stk. 1-8, 2 steder i stk. 9,  

 stk. 10, stk. 14 og stk. 15, § 5, stk. 6, § 6, stk.1 og 3, § 7,  

 3 steder i § 8 stk. 1, § 8, B, litra j, § 8, C, § 9, stk. 1, § 10 stk. 1,  

 stk. 8 og stk. 10, § 11, stk.2, og 2 steder i stk. 3, § 12,  

 stk. 3, § 13, stk. 1-2, § 14, stk. 1-2, § 15 stk. 1, 2 steder i § 16 stk. 1,  

 1 sted i stk. 2, stk. 6-7, stk. 12-15, § 17 stk. 1, litra d, § 18, stk.1,  

 litra e, stk. 3 og stk. 5, § 19, stk. 1, stk. 2, stk. 3 og stk.  

 5, 5 steder i § 20, § 21, stk. 3, litra c, stk. 5, stk. 6 og stk 11, §  

 22, stk. 8, 2 steder i § 30, stk. 2, 3 steder i § 31, 2 steder i § 33 stk. 1,  

 § 34, stk. 1, og 2 steder i stk. 4, § 38, stk. 2-4, § 39, stk. 1, stk.  

 2, stk. 3, litra a, stk. 4 og stk. 8, 3 steder i § 39 a, 3 steder i §  

 40, stk. 1, 1 sted i stk. 2 og 3 steder i stk. 4, ændres:  

 »statskontrollen« til: »Veterinærdirektoratet«.
 4. I § 4, stk. 1, 2. pkt., stk. 2 og stk. 3,  

 ophæves: »enten i cirkulærer eller i speciel tilladelse«.
 5. Noten til § 6 ophæves.
 6. I § 8, B, litra j, 5. pkt. og i C, litra a, nr. 2,  

 13. pkt., ophæves: »Udførsel er betinget af, at ostene er forsynet  

 med kvalitetsmærker, som nærmere foreskrevet i § 23«.
 7. I § 11, stk. 3, 2 steder i § 40, stk. 1, 1 sted i  

stk. 3 og 2 steder i stk. 4 ændres: »Kontrollen« til  

 »Veterinærdirektoratet«.
 8. I § 16, stk. 3, 2. pkt. udgår: »og den i §§ 23 og  

 24 omhandlende kvalitetsmærkning«.
 9. § 12, stk. 1, § 17, stk. 3, § 19, stk. 4, § 23, §§ 25-29, §  

 32, § 33, stk. 3, § 35, § 36, § 39, stk. 10, og § 40, stk 2, 2.  

 pkt., ophæves.
 10. I § 21, stk. 11, 1. pkt., udgår: »Lagret ost må  

 ikke udføres« og erstattes af: »Lagret ost må udføres«, og i  

 2. pkt. udgår: »og kvalitetsmærkning«.
 11. Overskriften til § 24 ophæves.
 12. § 24, stk. 1, ophæves, og i stk. 2, 1. pkt.,  

 udgår: »enhver med kvalitetsmærke forsynet« og i stk. 4  

 udgår: »kvalitetsmærket ost eller anden«.
13. I § 34, stk. 1, 1. pkt., udgår: »der er eller  

 agtes kvalitetsmærket«, og i stk. 3 udgår 1. pkt.,:  

 »Kvalitetsmærkede oste skal være anbragt forsvarligt på hylder, adskilt  

 fra anden ost.« 14. I § 39, stk. 7, udgår: »Statskontrollen med  

 mejeriprodukter og Æg m.m., Niels Juels Gade 5, 1059 København K« og  

 erstattes med: »Veterinærdirektoratet«.
 15. I § 39, stk. 8, 2. pkt. ophæves fra: »og kan i  

 givet fald ...« og resten af stykket.
 16. I § 39 indsættes efter stk. 11:
 »Stk. 12.  Reglerne i stk. 1, stk 4, stk. 7 og stk.  

 8, 2. pkt., finder ikke anvendelse på produkter:
 17. I § 39 a indsættes efter stk. 2:
 »Stk. 3.  Reglerne i stk. 1 og 2 finder ikke  

 anvendelse på produkter:
 18. I § 40, stk. 3, 1. pkt., udgår: »herunder når  

 statskontrollen har påtruffet kvalitetsmærket ost, som er underkastet  

 ansvarsbestemmelserne i § 23, stk. 8, og § 24, stk. 2 og 3,».
 19. § 41 affattes således:
 »§ 41.  Overtrædelse af bestemmelserne i denne  

 bekendtgørelse eller de i medfør af bekendtgørelsen udstedte forskrifter  

 straffes i medfør af § 19 i lov nr. 186 af 30. marts 1973 om tilvirkning og  

 forhandling en gros m.m. af mejeriprodukter.
Stk. 2.  I tilfælde af grove eller gentagne  

 overtrædelser af de herom givne bestemmelser kan der ske tilbagekaldelse af  

 en meddelt tilladelse.« 20. I bilag 2 ophæves: »Eksempler på anbringelse af  

 kvalitetsmærker ved påstempling af ostene.
Fig. 4-9.« § 2 Bekendtgørelsen træder i kraft den 15. april 1991.
