§ 1 I Socialministeriets bekendtgørelse nr. 886 af 11. december 1986 om støtte til køb af bil efter bistandslovens § 58, som senest ændret ved bekendtgørelse nr. 875 af 17. december 1990, foretages følgende ændringer:
 1. I § 4, stk. 1, ændres »90.000 kr.« til:  

 »108.000 kr.«.
 2. I § 4, stk. 2, ændres »106.000 kr.« til:  

 »129.000 kr.«.
 3. I § 4, stk. 3, ændres »106.000 kr.« til:  

 »129.000 kr.«.
 4. I § 9, stk. 2, ændres »12.100 kr.« til:  

 »15.000 kr.«.
 5. I § 19 udgår »den 1. juli«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 1994.
