(Forbedringsordningen) § 1 I § 25, stk. 1, i bekendtgørelse nr. 980 af 5. december 1994 om  

 støtte til forbedring af strukturen og effektiviteten i jordbruget  

 (Forbedringsordningen) ændres »73.224 ECU« til: »500.000  

 kr.«, »146.448 ECU« til: »1.000.000 kr.« og  

 »439.344 ECU« til: »3.000.000 kr.«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 1995.
 Stk. 2.  Bekendtgørelsen har virkning for ansøgninger,  

 som jordbrugskommissionerne modtager efter den 31. december 1994.
