Bekendtgørelse om ændring af  

 bekendtgørelse om levnedsmiddelhygiejne § 1 I bekendtgørelse nr. 1000 af 27. november 1996 om  

 levnedsmiddelhygiejne, senest ændret ved bekendtgørelse nr. 796  

 af 21. oktober 1999, foretages efter bemyndigelse fra ministeren for  

 fødevarer, landbrug og fiskeri følgende ændringer:
 1. I § 1, stk. 1, udgår: »,  

 egenkontrol, autorisation, godkendelse og registrering«.
 2. §§ 12-26 ophæves.
 3. I § 35, stk. 1, erstattes »omfattet af § 26 og § 34«  

 med: »omfattet af § 34 eller § 14 i  

 bekendtgørelse om autorisation m.v. ved behandling og salg af  

 fødevarer m.v. samt kontrolmærkning af animalske  

 fødevarer«.
 4. I § 58, stk. 3, udgår: »eller godkendt af Veterinærdirektoratet«.
 5. §§ 97 og 99-103 ophæves.
 6. § 104, nr. 1, ophæves.
 Nr. 2-12 bliver herefter nr. 1-11.
 7. I § 104, nr. 12, der bliver nr. 11, erstattes »§ 26, stk. 1, nr. 2 og 3«,  

 med: »§ 14, nr. 2-4, i bekendtgørelse om  

 autorisation m.v. ved behandling og salg af fødevarer m.v. samt  

 kontrolmærkning af animalske fødevarer«.
 8. I § 105, stk. 1, udgår: »§ 15, § 16, stk. 1, § 17, stk. 1 og 3-5, §§ 19 og 20, §  

 21, stk. 1, § 22, § 24, stk. 1, § 26, stk. 3«.
§ 2 Bekendtgørelsen træder i kraft den 15. januar 2000.
