§ 1 I bekendtgørelse nr. 1024 af 15. december 1993 om tinglysning i tingbogen,  

 som ændret senest ved bekendtgørelse nr. 509 af 15. juni 1994 foretages  

 følgende ændringer:
 1. § 46, stk. 2 og 3, affattes således:
 »Stk. 2.  Bestemmelserne i §§ 1, stk. 1, 1. pkt.,  

 41, stk. 1, og 42, stk. 3, 1. pkt., finder kun anvendelse ved de retter, der  

 er opført på bilag 8, jf. dog stk. 3.
Stk. 3.  Bestemmelserne i §§ 1, stk. 1, 1. pkt., 41,  

 stk. 1, og 42, stk. 3, 1. pkt., finder først anvendelse ved retten i Gentofte  

 den 1. januar 1995, ved retten i Køge den 1. februar 1995, ved retten i  

 Randers den 15. februar 1995 og ved retten på Frederiksberg den 15. marts  

 1995.« § 2 Bekendtgørelsen træder i kraft den 1. januar 1995.
