§ 1 I bekendtgørelse nr. 352 af 17. juni 1998 om Plantedirektoratets opgaver  

 og beføjelser m.v. foretages følgende ændringer:
 1. I indledningen ændres »§ 30 a i lov om landbrugsejendomme,  

 jf. lovbekendtgørelse nr. 769 af 24. august 1998« til: »§ 26 i lov  

 nr. 472 af 1. juli 1998 om jordbrugets anvendelse af gødning og om  

 plantedække«.
 2. I § 4, stk. 1, indsættes efter nr. 8 som nyt  

 nummer:
 Nr. 9 bliver herefter nr. 10 .
 3. I § 5, nr. 1, litra d, udgår efter »§ 4,»:  

 »og«.
 4. I § 5, nr. 1, litra e , indsættes efter »§ 4, stk.  

 2,»: »og«.
 5. I § 5 indsættes efter nr. 1, litra e, som nyt litra:
 6. § 8 ophæves.
 7. I § 10, stk. 3, ændres »§ 8« til: »§ 5,  

 nr. 1, litra f«.
§ 2 Bekendtgørelsen træder i kraft den 1. august 1998.
