 I medfør af § 1, stk. 2 samt § 2, stk. 2 i lov nr. 411 af 22. maj 1996 om  

 eksklusive økonomiske zoner fastsættes:
§ 1.  Den eksklusive økonomiske zone i Nordsøen,  

 Skagerrak, Kattegat, Øresund, Storebælt og Østersøen omfatter havområder uden  

 for og stødende op til søterritoriet indtil en afstand af 200 sømil fra de  

 til enhver tid gældende basislinier.
For så vidt angår basisliniernes forløb  

 henvises til kgl. anordning nr. 437 af 21. december 1966 om afgrænsningen af  

 søterritoriet, som ændret ved kgl. anordning nr. 189 af 19. april 1978.
Stk. 2.  Farvandet mellem Bornholm og Polen er indtil  

 videre ikke omfattet af loven.
I henhold til bekendtgørelse nr. 386 af 23.  

 august 1985 om Danmarks fiskeriterritorium og kgl. anordning nr. 259 af 7.  

 juni 1963 vedrørende udøvelsen af dansk højhedsret over den kontinentale  

 sokkel er fiskerigrænsen og kontinentalsokkelgrænsen i farvandet mellem  

 Bornholm og Polen i mangel af aftale herom med Polen den linie, der overalt  

 ligger lige langt fra de nærmeste punkter på basislinierne ved de respektive  

 staters kyster (midtlinien).
 Stk. 3.  Afgrænsningen af den eksklusive økonomiske zone  

 i forhold til fremmede stater sker som anført i §§ 2 - 6. Koordinaterne til  

 de punkter, der beskriver grænselinien, er angivet i European Datum 1950.  

 Grænselinien er gengivet på vedlagte kortskitse.
 § 2.  I forhold til Tyskland afgrænses den eksklusive  

 økonomiske zone i Nordsøen efter en grænselinie, der er rette geodætiske  

 linier mellem følgende punkter:
 § 3.  I forhold til Det forenede Kongerige  

 Storbritannien og Nordirland afgrænses den eksklusive økonomiske zone i  

 Nordsøen efter en grænselinie, der er en ret geodætisk linie mellem følgende  

 punkter:
 § 4.  I forhold til Norge afgrænses den eksklusive  

 økonomiske zone i Nordsøen og Skagerrak efter en grænselinie, der er rette  

 geodætiske linier mellem følgende punkter:
 § 5.  I forhold til Sverige afgrænses den eksklusive  

 økonomiske zone således:
 I Skagerrak og Kattegat er grænselinien trukket som rette geodætiske  

 linier gennem følgende punkter i den angivne rækkefølge:
16 58 grader 15« 41,2'» N 10 grader 01« 48,1'» E 17 58 grader 08« 00,1'» N 10 grader 32« 32,8'» E 18 57 grader 49« 00,6'» N 11 grader 02« 55,6'» E 19 57 grader 27« 00,0'» N 11 grader 23« 57,4'» E 20 56 grader 30« 32,3'» N 12 grader 08« 52,1'» E 21 56 grader 18« 14,1'» N 12 grader 05« 15,9'» E 22 56 grader 12« 58,9'» N 12 grader 21« 48,0'» E Stk. 2.  I Øresund er grænselinien fra punkt 22, jfr.  

 stk. 1, til punkt 23, jfr. stk. 3, sammenfaldende med demarkationslinien  

 fastsat i Deklarationen af 30. januar 1932 mellem Danmark og Sverige eller  

 senere ændringer heri, jfr. bekendtgørelse nr. 41 af 22. februar 1932,  

 Lovtidende A, og nr. 117 af 5. oktober 1995, Lovtidende C.
Grænselinien er  

 indtegnet i søkort over Sundet.
 Stk. 3.  I Østersøen er grænselinien trukket som rette  

 geodætiske linier gennem følgende punkter i den angivne rækkefølge:
23 55 grader 20« 14,2'» N 12 grader 38« 31,0'» E 24 55 grader 18« 30,0'» N 12 grader 38« 20,0'» E 25 55 grader 15« 00,0'» N 12 grader 40« 38,0'» E 26 55 grader 10« 00,0'» N 12 grader 47« 41,6'» E 27 55 grader 03« 54,0'» N 13 grader 03« 20,0'» E 28 55 grader 00« 35,2'» N 13 grader 08« 45,0'» E Fra punkt 28 fortsætter grænselinien frem til et punkt, hvorom der træffes  

 aftale med Sverige og Tyskland.
 Stk. 4.  I området mellem Bornholm og Sverige trækkes  

 grænselinien fra et punkt, hvorom der træffes aftale med Sverige og Tyskland,  

 og fortsætter som rette geodætiske linier gennem følgende punkter i den  

 angivne rækkefølge:
29 54 grader 57« 49,1'» N 13 grader 59« 40,0'» E 30 55 grader 18« 44,0'» N 14 grader 27« 36,0'» E 31 55 grader 41« 29,4'» N 15 grader 02« 34,4'» E 32 55 grader 21« 18,6'» N 16 grader 30« 29,7'» E Fra punkt 32 fortsætter grænselinien frem til et punkt, hvorom der træffes  

 aftale med Sverige og Polen.
 § 6.  I området mellem Bornholm og Tyskland trækkes  

 grænselinien fra et punkt, hvorom der træffes aftale med Tyskland og Polen,  

 og fortsætter som rette geodætiske linier gennem følgende punkter:
33 54 grader 32« 10,4'» N 14 grader 38« 12,2'» E 34 54 grader 39« 30,0'» N 14 grader 24« 51,0'» E 35 54 grader 48« 45,0'» N 14 grader 24« 51,0'» E 36 54 grader 48« 45,0'» N 14 grader 10« 22,0'» E 37 54 grader 57« 44,8'» N 13 grader 59« 34,2'» E Fra punkt 37 fortsætter grænselinien til et punkt, hvorom der træffes  

 aftale med Tyskland og Sverige, jfr. § 5, stk. 4.
 Stk. 2.  I den vestlige del af Østersøen trækkes  

 grænselinien i forhold til Tyskland fra et punkt, hvorom der træffes aftale  

 med Tyskland og Sverige, jfr. § 5, stk. 3, og fortsætter som rette geodætiske  

 linier mellem følgende punkter:
38 55 grader 00« 30,2'» N 13 grader 08« 53,1'» E 39 54 grader 50« 01,7'» N 12 grader 56« 02,4'» E 40 54 grader 45« 49,7'» N 12 grader 44« 59,9'» E 41 54 grader 41« 15,9'» N 12 grader 26« 35,7'» E 42 54 grader 24« 39,9'» N 12 grader 06« 43,5'» E 43 54 grader 22« 00,5'» N 11 grader 56« 25,6'» E 44 54 grader 21« 53,4'» N 11 grader 40« 14,7'» E 45 54 grader 21« 56,7'» N 11 grader 40« 20,7'» E 46 54 grader 23« 36,0'» N 11 grader 38« 12,2'» E 47 54 grader 25« 47,7'» N 11 grader 34« 55,1'» E 48 54 grader 27« 53,4'» N 11 grader 30« 49,9'» E 49 54 grader 29« 53,1'» N 11 grader 26« 36,6'» E 50 54 grader 31« 57,0'» N 11 grader 23« 04,8'» E 51 54 grader 34« 11,6'» N 11 grader 19« 17,7'» E 52 54 grader 35« 11,2'» N 11 grader 15« 36,4'» E 53 54 grader 36« 33,0'» N 11 grader 12« 30,9'» E 54 54 grader 37« 19,7'» N 11 grader 09« 28,2'» E 55 54 grader 38« 16,3'» N 11 grader 04« 30,0'» E 56 54 grader 38« 28,3'» N 11 grader 00« 20,7'» E 57 54 grader 38« 14,6'» N 10 grader 54« 15,3'» E 58 54 grader 37« 10,2'» N 10 grader 52« 25,1'» E 59 54 grader 34« 52,3'» N 10 grader 48« 02,1'» E 60 54 grader 32« 49,2'» N 10 grader 43« 59,0'» E 61 54 grader 32« 39,8'» N 10 grader 39« 37,3'» E 62 54 grader 33« 06,0'» N 10 grader 36« 50,0'» E 63 54 grader 34« 37,0'» N 10 grader 31« 58,5'» E 64 54 grader 35« 56,8'» N 10 grader 27« 15,9'» E 65 54 grader 37« 15,4'» N 10 grader 22« 27,6'» E 66 54 grader 37« 59,9'» N 10 grader 21« 18,4'» E 67 54 grader 40« 29,6'» N 10 grader 18« 29,9'» E 68 54 grader 42« 49,7'» N 10 grader 16« 07,9'» E 69 54 grader 45« 24,0'» N 10 grader 13« 06,0'» E Grænseforløbet mellem punkterne 44 og 45 samt den landværts afgrænsning  

 fra punkt 69 vil blive bekendtgjort på et senere tidspunkt efter  

 konsultationer med Tyskland.
 § 7.  Hvor den ydre grænse for den eksklusive  

 økonomiske zone er sammenfaldende med søterritoriets ydre grænse, finder de  

 for afgrænsning af søterritoriet gældende regler anvendelse.
 § 8.  Den eksklusive økonomiske zones ydre grænse  

 indtegnes af Kort- og Matrikelstyrelsen på offentligt tilgængelige søkort.
 § 9.  En liste over de i denne bekendtgørelse anførte  

 koordinater samt de i § 8 omhandlede søkort skal deponeres hos De Forenede  

 Nationers Generalsekretær.
 § 10.  Bekendtgørelsen træder i kraft den 1. juli  

 1996.
