Bekendtgørelse om regulering af satser  

 for afgift I medfør af § 3, stk. 2, i lov nr. 360 af 2. juni 1997 om afgift  

 efter brændstofforbrug for visse personbiler, som ændret senest  

 ved § 6 i lov nr. 325 af 28. maj 1999, fastsættes:
 § 1. Afgiftssatserne i lovens § 3, stk. 1, afsnit  

 A og B, fastsættes til følgende:
A.
Benzindrevne personbiler m.v Afgift pr. halvår, kr. pr. personbil Kilometer pr. liter mindst 20,0 220 Under 20,0 men ikke under 18,2 440 Under 18,2 men ikke under 16,7 660 Under 16,7 men ikke under 15,4 880 Under 15,4 men ikke under 14,3 1.100 Under 14,3 men ikke under 13,3 1.320 Under 13,3 men ikke under 12,5 1.530 Under 12,5 men ikke under 11,8 1.750 Under 11,8 men ikke under 11,1 1.970 Under 11,1 men ikke under 10,5 2.190 Under 10,5 men ikke under 10,0 2.410 Under 10,0 men ikke under 9,1 2.830 Under 9,1 men ikke under 8,3 3.270 Under 8,3 men ikke under 7,7 3.710 Under 7,7 men ikke under 7,1 4.140 Under 7,1 men ikke under 6,7 4.580 Under 6,7 men ikke under 6,3 5.020 Under 6,3 men ikke under 5,9 5.440 Under 5,9 men ikke under 5,6 5.880 Under 5,6 men ikke under 5,3 6.320 Under 5,3 men ikke under 5,0 6.760 Under 5,0 men ikke under 4,8 7.190 Under 4,8 men ikke under 4,5 7.630 Under 4,5 8.060 B.
Dieseldrevne personbiler m.v.
Afgift pr. halvår, kr. pr. personbil Forbrug Udligning Kilometer pr. liter mindst 22,5 220 760 Under 22,5 men ikke under 20,5 440 830 Under 20,5 men ikke under 18,8 660 890 Under 18,8 men ikke under 17,3 880 970 Under 17,3 men ikke under 16,1 1.100 1.040 Under 16,1 men ikke under 15,0 1.320 1.110 Under 15,0 men ikke under 14,1 1.530 1.200 Under 14,1 men ikke under 13,2 1.750 1.270 Under 13,2 men ikke under 12,5 1.970 1.360 Under 12,5 men ikke under 11,9 2.190 1.430 Under 11,9 men ikke under 11,3 2.410 1.490 Under 11,3 men ikke under 10,2 2.830 1.650 Under 10,2 men ikke under 9,4 3.270 1.800 Under 9,4 men ikke under 8,7 3.710 1.940 Under 8,7 men ikke under 8,1 4.140 2.100 Under 8,1 men ikke under 7,5 4.580 2.230 Under 7,5 men ikke under 7,0 5.020 2.370 Under 7,0 men ikke under 6,6 5.440 2.540 Under 6,6 men ikke under 6,2 5.880 2.680 Under 6,2 men ikke under 5,9 6.320 2.810 Under 5,9 men ikke under 5,6 6.760 2.980 Under 5,6 men ikke under 5,4 7.190 3.130 Under 5,4 men ikke under 5,1 7.630 3.320 Under 5,1 8.060 3.470 ? Stk. 2. Afgiftssatserne har virkning for det enkelte  

 køretøj fra og med den første afgiftsperiode, der  

 begynder den 1. juni 1999 eller senere.
