§ 1 I bekendtgørelse nr. 154 af 20. april 1977 om køretøjers indretning og  

 udstyr m.v. som senest ændret ved bekendtgørelse nr. 647 af 17. september  

 1990 foretages følgende ændringer:
 1. Indledningen affattes således:
»I henhold til § 33 a, stk. 2, § 35, stk. 1, 2 og 4, § 68, stk. 1,  

 § 70, stk. 3, og § 118, stk. 3, i færdselsloven, jf. lovbekendtgørelse  

 nr. 765 af 16. november 1990, fastsættes:» 2. § 5, stk. 1, nr. 5, affattes således:
 3. § 16, stk. 1, nr. 5, ophæves.
 4. I § 18, stk. 1, indsættes: »stoplygter,» efter  

 »fjernlyslygter,».
 5. I § 22, stk. 6, slettes: »og to bagudrettede, røde  

 stoplygter,».
 6. § 22, stk. 7, nr. 3, affattes således:
 7. § 31, stk. 1, nr. 3, affattes således:
 8. § 34, nr. 3, affattes således:
 9. Efter § 34, nr. 3, indsættes som nyt nr. 4:
 Nr. 4 til 5 bliver herefter nr. 5 til 6.
 10. I § 36 indsættes », bestemmelserne om  

 mønsterdybde« efter »hjulene«, og efter »samt«  

 indsættes »kravet om«.
§ 2 Bekendtgørelsen træder i kraft den 1. oktober 1991.
