 I medfør af §§ 18 og 36, stk. 2 i lov om råstoffer, jf. lovbekendtgørelse  

 nr. 108 af 30. januar 1989 og §§ 2, stk. 6, 5, stk. 3 og 6b i lov om  

 kontinentalsoklen, jf. lovbekendtgørelse nr. 182 af 1. maj 1979 fastsættes:
 § 1.  Opfiskning med grab eller lignende af søsten i  

 Ramsarområder og EF-fuglebeskyttelsesområder er forbudt.
 § 2.  Den gældende geografiske afgrænsning af  

 Ramsarområderne og EF-fuglebeskyttelsesområderne fremgår af denne  

 bekendtgørelses bilag.
 Stk. 2.  Skov- og Naturstyrelsen tilsender ejere af  

 skibe med tilladelse til at opfiske søsten m.v. med grab eller lignende på  

 søterritoriet og kontinentalsoklen supplerende oplysninger vedrørende Ramsar-  

 og EF-fuglebeskyttelsesområdernes afgrænsning, såfremt afgrænsningen af disse  

 områder præciseres, justeres eller ændres, eller nye områder udpeges.
 § 3.  Skov- og Naturstyrelsen fører tilsyn med  

 overholdelsen af denne bekendtgørelse.
 § 4.  Overtrædelse af bekendtgørelsen straffes med  

 bøde, jf. råstoflovens § 36, stk. 2. Ved grov eller gentagen overtrædelse kan  

 tilladelsen til at opfiske søsten m.v. med grab eller lignende på  

 søterritoriet og kontinentalsoklen blive inddraget, jf. råstoflovens § 24.
 Stk. 2.  Er overtrædelsen begået af et aktieselskab,  

 anpartsselskab eller tilsvarende, kan der pålægges selskabet som sådant  

 bødeansvar.
 § 5.  Denne bekendtgørelse træder i kraft 1. august  

 1990.
Miljøministeriet, den 25. april 1990 Lone Dybkjær / Ole Christiansen Bilag 1 RAMSAR-OMRÅDERNES GEOGRAFISKE AFGRÆNSNING Der henvises til bekendtgørelse nr 26 af 4. april 1978 om konvention om  

 vådområder af international betydning samt oversigtskortet bilag 2.
 I det følgende er opgivet geografiske koordinater i nordlig bredde og  

 østlig længde samt UTM koordinater (zone 32) i m for de hjørnepunkter, der er  

 beliggende på havområdet.
 OMRÅDE 5. Nissum Bredning, Krik Vig, Harboøre og Agger Tanger.
Punkt 1. (Øst) B 56 grader 39.700 = UTM N 6 280 105 L 08 grader 16.100 = UTM E 455 149 Punkt 2. (nordspids af sandø øst for Rønland) B 56 grader 39.375 = UTM N 6 279 526 L 08 grader 13.967 = UTM E 452 963 OMRÅDE 8. Hirsholmene.
Punkt 1. (Hirsholmene Nordvestrev) (Nærmeste bøje: Kompasafmærkning BY).
B 57 grader 30.482 = UTM N 6 375 207 L 10 grader 35.740 = UTM E 595 608 Punkt 2. (Hirsholmene Rev Øst) (Nærmeste bøje: Kompasafmærkning BYB).
B 57 grader 29.440 = UTM N 6 373 334 L 10 grader 38.252 = UTM E 598 163 Punkt 3. (Hirsholmene Syd).
B 57 grader 28.671 = UTM N 6 371 887 L 10 grader 37.429 = UTM E 597 375 Punkt 4. (Hirsholmene Vest) B 57 grader 30.010 = UTM N 6 374 313 L 10 grader 34.947 = UTM E 594 837 Punkt 5. (Kølpen Nord) B 57 grader 28.988 = UTM N 6 372 400 L 10 grader 34.211 = UTM E 594 145 Punkt 6. (Kølpen Øst) B 57 grader 28.486 = UTM N 6 371 537 L 10 grader 37.108 = UTM E 597 062 Punkt 7. (Kølpen Syd) B 57 grader 28.151 = UTM N 6 370 900 L 10 grader 36.468 = UTM E 596 437 Punkt 8. (Kølpen Vest) B 57 grader 28.627 = UTM N 6 371 762 L 10 grader 35.576 = UTM E 595 525 OMRÅDE 9. Nordre Rønner ved Læsø.
Radius fra fyr: 3100m OMRÅDE 10. Læsø og farvandet syd herfor.
Punkt 1. (NV) B 57 grader 18.250 = UTM N 6 352 748 L 10 grader 45.200 = UTM E 605 639 Punkt 2. (SV) B 57 grader 03.500 = UTM N 6 325 514 L 10 grader 50.000 = UTM E 611 195 Punkt 3. (SØ) B 57 grader 08.400 = UTM N 6 335 640 L 11 grader 23.200 = UTM E 644 430 OMRÅDE 11. Mariager og Randers Fjorde, Ålborg Bugt, sydlige del.
Punkt 1. (NØ) B 56 grader 52.900 = UTM N 6 305 265 L 10 grader 25.750 = UTM E 587 095 OMRÅDE 12. Farvandet nord for Anholt.
Punkt 1. (Øst) B 56 grader 45.600 = UTM N 6 292 298 L 10 grader 49.500 = UTM E 611 576 Punkt 2. (Vest) B 56 grader 48.800 = UTM N 6 297 537 L 10 grader 19.800 = UTM E 581 200 Punkt 3. (syd for Totten) B 56 grader 43.778 = UTM N 6 290 575 L 11 grader 39.225 = UTM E 662 362 OMRÅDE 13. Horsens Fjord og Endelave.
Punkt 1. (N) (Nærmeste bøje: Kompasafmærkning BYB) B 55 grader 54.842 = UTM N 6 197 435 L 10 grader 19.183 = UTM E 582 492 Punkt 2. (Ø) B 55 grader 52.000 = UTM N 6 192 389 L 10 grader 29.800 = UTM E 593 666 Punkt 3. (SØ) B 55 grader 43.400 = UTM N 6 176 249 L 10 grader 21.000 = UTM E 584 798 Punkt 4. (SV) (Nærmeste bøje: Kompasafmærkning YB) B 55 grader 43.718 = UTM N 6 176 596 L 10 grader 08.007 = UTM E 571 187 OMRÅDE 14. Stavns Fjord og tilstødende farvand.
Punkt 1. (NØ) B 56 grader 00.050 = UTM N 6 207 793 L 10 grader 48.800 = UTM E 613 090 Punkt 2. (SØ Hatter rev fyr) B 55 grader 54.153 = UTM N 6 196 939 L 10 grader 51.783 = UTM E 616 485 OMRÅDE 16. Nærå Strand og farvandet omkring Æbelø.
Punkt 1. (Nord for Æbelø) B 55 grader 40.210 = UTM N 6 170 124 L 10 grader 10.050 = UTM E 573 435 OMRÅDE 17. Sydfynske Øhav.
Punkt 1. (Nord for Skarø) B 55 grader 01.500 = UTM N 6 098 708 L 10 grader 28.800 = UTM E 594 616 OMRÅDE 19. Skælskør Fjord og området omkring Agersø, Omø og Glænø.
Punkt 1. (Nord for Egholm) (Nærmeste bøje: Styrbords sideafmærkning G) B 55 grader 16.573 = UTM N 6 127 825 L 11 grader 10.659 = UTM E 638 338 Punkt 2. (Sejlrendens vestside øst for Helleholm) B 55 grader 10.697 = UTM N 6 117 100 L 11 grader 15.768 = UTM E 644 100 Punkt 3. (Øst for Omø) (Nærmeste bøje: Midtfarvandsafmærkning) B 55 grader 08.740 = UTM N 6 113 408 L 11 grader 13.900 = UTM E 642 233 Punkt 4. (syd for Omø) B 55 grader 06.100 = UTM N 6 108 322 L 11 grader 08.150 = UTM E 636 276 OMRÅDE 20. Karrebæk, Dybsø og Avnø Fjorde.
Punkt 1. (Vest) (Nærmeste bøje: Kompasafmærkning YBY) B 55 grader 05.402 = UTM N 6 107 950 L 11 grader 33.938 = UTM E 663 741 Punkt 2. (Syd for Knudshoved Odde) B 55 grader 02.400 = UTM N 6 102 758 L 11 grader 43.200 = UTM E 673 807 OMRÅDE 21. Smålandshavet sydøst for Fejø og Femø.
Punkt 1. (Vest for Vordingborg) (Nærmeste bøje: Styrbords sideafmærkning G) B 55 grader 00.440 = UTM N 6 099 367 L 11 grader 48.975 = UTM E 680 103 OMRÅDE 22. Ulfshale-Nyord og farvandet mellem Stege Bugt og Præstø  

 Fjord.
Punkt 1. (NØ) B 55 grader 08.150 = UTM N 6 114 958 L 12 grader 16.900 = UTM E 709 184 Punkt 2. (Ø) B 55 grader 06.000 = UTM N 6 111 321 L 12 grader 22.000 = UTM E 714 793 OMRÅDE 23. Nakskov Fjord og grader nderfjord.
Punkt 1. (N) B 54 grader 52.900 = UTM N 6 083 524 L 10 grader 57.900 = UTM E 626 067 Punkt 2. (Vest for Albuen) B 54 grader 49.450 = UTM N 6 076 994 L 10 grader 53.400 = UTM E 621 427 OMRÅDE 25. Rødsand, Guldborgsund og Bøtø Nor.
Punkt 1. (Ca. 1500m vinkelret ud for kysten til 6m-kurven) B 54 grader 38.989 = UTM N 6 058 600 L 10 grader 23.451 = UTM E 654 788 Punkt 2. (Ca. 1500 m stik syd for Hyllekrog fyr til 6m-kurven) B 54 grader 35.032 = UTM N 6 051 500 L 11 grader 30.255 = UTM E 661 838 Punkt 3. (Faste fyr i Rødsand Rende) B 54 grader 33.237 = UTM N 6 049 250 L 11 grader 56.094 = UTM E 689 800 OMRÅDE 26. Christiansø.
 Radius fra fyr: 2200m.
 OMRÅDE 27. Vadehavet.
 Afgrænsningen af område 27 Vadehavet er mod vest den ydre  

 territorialgrænse startende i nord ved punkt 1 og sluttende i syd ved  

 skæringspunktet med den dansk-tyske grænse, punkt 6. Herefter følges den  

 dansk-tyske grænse mod land, punkt 7-17.
 Udtaget af området er Grådyb sejlrende, Esbjerg havneområde samt  

 vandområder nord og syd for dette.
 Knæk- og skæringspunkter langs vest- og sydgrænsen er angivet her:
 Punkt 1. (NV: 3 sømil stik vest for Blåvand Fyr).
B 55 grader 33.533 = UTM N 6 157 588 L 07 grader 59.218 = UTM E 436 100 Punkt 2. (Knækpunkt SV for Skallingens sydspids) B 55 grader 27.454 = UTM N 6 146 137 L 08 grader 12.017 = UTM E 449 425 Punkt 3. (Skæring med forlængelsen af Grådybs bagbords afmærkn.) B 55 grader 25.638 = UTM N 6 142 737 L 08 grader 13.784 = UTM E 451 250 Punkt 4. (Skæring med forlængelsen af Grådybs styrbords afmærkn.) B 55 grader 25.506 = UTM N 6 142 500 L 08 grader 13.905 = UTM E 451 375 Punkt 5. (Knækpunkt SV for Fanøs sydspids) (omtrentlig position) B 55 grader 19.200 = UTM N 6 130 746 L 08 grader 19.250 = UTM E 456 899 Punkt 6. (Skæring med dansk-tyske grænse i punktet M) B 55 grader 03.748 = UTM N 6 102 093 L 08 grader 18.691 = UTM E 456 025 Punkt 7. (=punkt L) B 55 grader 03.648 = UTM N 6 101 895 L 08 grader 19.780 = UTM E 457 183 Punkt 8. (=punkt K) B 55 grader 04.130 = UTM N 6 102 754 L 08 grader 23.521 = UTM E 461 173 Punkt 9. (=punkt J) B 55 grader 04.173 = UTM N 6 102 830 L 08 grader 23.852 = UTM E 461 526 Punkt 10. (=punkt H) B 55 grader 03.292 = UTM N 6 101 157 L 08 grader 28.432 = UTM E 466 388 Punkt 11. (=punkt G) B 55 grader 02.898 = UTM N 6 100 422 L 08 grader 28.770 = UTM E 466 742 Punkt 12. (=punkt F) B 55 grader 01.553 = UTM N 6 097 931 L 08 grader 28.407 = UTM E 466 338 Punkt 13. (=punkt E) B 55 grader 00.038 = UTM N 6 095 108 L 08 grader 30.181 = UTM E 468 208 Punkt 14. (=punkt D) B 54 grader 59.610 = UTM N 6 094 306 L 08 grader 31.176 = UTM E 469 263 Punkt 15. (=punkt C) B 54 grader 59.615 = UTM N 6 094 299 L 08 grader 33.524 = UTM E 471 767 Punkt 16. (=punkt B) B 54 grader 55.297 = UTM N 6 086 291 L 08 grader 33.351 = UTM E 471 532 Punkt 17. (=punkt A3 =landpunkt 280) B 54 grader 54.713 = UTM N 6 085 177 L 08 grader 38.375 = UTM E 476 893 (Den ydre territorialgrænse er 3 sømil (5.556m) vest for den indre  

 territorialgrænse, som svarer til kysten af Skal- lingen og den såkaldte  

 basislinie, der forløber i rette linier fra Skallingens sydspids til  

 skæringspunktet med den Dansk-Tyske grænse.) Bilag 2 Bilag 3 EF-FUGLEBESKYTTELSESOMRÅDERNES GEOGRAF grader SKE AFGRÆNSN grader NG Der henvises til EF-direktiv af 2. april 1979 og rapport om kortlægning og  

 foreløbig udpegning af EF-fuglebeskyttelsesområder, Miljøministeriet,  

 Fredningsstyrelsen, 1983, samt oversigtskortet bilag 4. det følgende er  

 opgivet geografiske koordinater i nordlig bredde og østlig længde samt UTM  

 koordinater (zone 32 eller 33) i m for de hjørnepunkter, der er beliggende på  

 havområdet.
 OMRÅDE 2. Ålborg Bugt, nordlige del.
Punkt 1. (SØ) B 56 grader 52.900 = UTM N 6 305 265 L 10 grader 25.750 = UTM E 587 095 Punkt 2. (N) B 57 grader 15.040 = UTM N 6 346 500 L 10 grader 32.980 = UTM E 593 500 OMRÅDE 9. Nordre Rønner ved Læsø Svarer til Ramsar-område 9.
 OMRÅDE 10. Læsø og farvandet syd herfor.
 Svarer til Ramsar-område 10.
 OMRÅDE 11. Hirsholmene og farvandet mod Frederikshavn.
Punkt 1. (Nord - Hirsholmene Nordvestrev) (Nærmeste bøje: Kompasafmærkning BY).
B 57 grader 30.482 = UTM N 6 375 207 L 10 grader 35.740 = UTM E 595 608 Punkt 2. (Øst - Hirsholmene Rev) (Nærmeste bøje: Kompasafmærkning BYB).
B 57 grader 29.440 = UTM N 6 373 334 L 10 grader 38.252 = UTM E 598 163 Punkt 3. (Syd - Laurs Rev) (Nærmeste bøje: Kompasafmærkning YB).
B 57 grader 25.610 = UTM N 6 366 143 L 10 grader 34.647 = UTM E 594 727 Punkt 4. (Peter Poulsens Rev) (Nærmeste bøje: Kompasafmærkning YB).
B 57 grader 27.832 = UTM N 6 370 258 L 10 grader 34.346 = UTM E 594 330 Fra punkt 2 til 3 følges 10m-kurven til den skærer øst-vest-linien gennem  

 punkt 3.
 Fra punkt 4 følges en øst-vest-gående linie til land.
 OMRÅDE 15. Mariager og Randers Fjorde, Ålborg Bugt, sydlige del.
 Svarer til Ramsar-område 11.
 OMRÅDE 23+39. Nissum Bredning, Krik Vig, Harboøre og Agger Tanger.
 Svarer samlet til Ramsarområde 5.
 OMRÅDE 25. Mågerodde og Karby Odde.
 Fra Mågerodde til et punkt ud for Tæbring danner 2 meter-kurven grænsen på  

 havsiden.
 OMRÅDE 26. Dråby Vig.
 Punkt 1. (N).
B 56 grader 52.451 = UTM N 6 303 525 L 08 grader 54.266 = UTM E 494 175 Punkt 2. (SØ).
B 56 grader 50.981 = UTM N 6 300 800 L 08 grader 53.754 = UTM E 493 650 OMRÅDE 31. Stavns Fjord og tilstødende farvand.
 Svarer til Ramsar-område 14.
 OMRÅDE 32. Farvandet nord for Anholt.
 Svarer til Ramsar-område 12.
 OMRÅDE 36. Horsens Fjord og Endelave.
 Svarer til Ramsar-område 13.
 OMRÅDE 40. Venø Sund og Venø.
 Punkt 1. (NØ).
B 56 grader 35.960 = UTM N 6 272 965 L 08 grader 40.490 = UTM E 480 034 Punkt 2. (Ø).
B 56 grader 33.550 = UTM N 6 268 500 L 08 grader 40.390 = UTM E 479 909 OMRÅDE 57. Vadehavet.
 Grænsen på havet svarer til Ramsar-område 27.
 Dog er Grådyb ikke udtaget af EF-området.
 OMRÅDE 64. Flensborg Fjord og Nybøl Nor.
 Grænsen på havet følger den dansk-tyske landegrænse.
 OMRÅDE 71. Sydfynske Øhav.
 Svarer til Ramsar-område 17.
 OMRÅDE 72. Marstal Bugt og kystområde på Sydlangeland.
 Punkt 1. (NV).
B 54 grader 50.310 = UTM N 6 078 100 L 10 grader 34.986 = UTM E 601 675 Punkt 2. (SV).
B 54 grader 42.630 = UTM N 6 064 000 L 10 grader 40.577 = UTM E 608 000 Punkt 3. (SØ).
B 54 grader 42.605 = UTM N 6 064 000 L 10 grader 42.438 = UTM E 610 000 OMRÅDE 73. Vresen, havområde mellem Fyn og Langeland.
 Punkt 1. (NV).
B 55 grader 16.338 = UTM N 6 126 868 L 10 grader 53.826 = UTM E 620 530 Punkt 2. (NØ).
B 55 grader 15.988 = UTM N 6 126 275 L 10 grader 55.788 = UTM E 622 625 Punkt 3. (Knækpunkt Vest).
B 55 grader 13.945 = UTM N 6 122 393 L 10 grader 52.571 = UTM E 619 320 Punkt 4. (Knækpunkt Øst).
B 55 grader 13.726 = UTM N 6 122 045 L 10 grader 54.582 = UTM E 621 463 Punkt 5. (SV).
B 55 grader 08.357 = UTM N 6 112 000 L 10 grader 51.494 = UTM E 618 455 Punkt 6. (SØ).
B 55 grader 08.216 = UTM N 6 111 800 L 10 grader 53.636 = UTM E 620 738 OMRÅDE 76. Nærå Strand og Æbelø-området.
 Svarer til Ramsar-område 16.
 OMRÅDE 77. Romsø med omliggende farvand.
 Punkt 1. (NØ).
B 55 grader 32.964 = UTM N 6 157 500 L 10 grader 46.632 = UTM E 612 125 Punkt 2. (SØ).
B 55 grader 30.499 = UTM N 6 153 000 L 10 grader 49.252 = UTM E 615 000 OMRÅDE 79. Christiansø.
 Svarer til Ramsar-område 26.
 OMRÅDE 81. karrebæk, Dybsø og Avnø Fjorde.
 Svarer til Ramsar-område 20.
 OMRÅDE 82+83. Guldborg Sund, Rødsand og Bøtø Nor.
 Svarer samlet til Ramsar-område 25.
 OMRÅDE 84. Ulvsund og Grønsund.
 Punkt 1. (SØ).
B 54 grader 50.572 = UTM33 N 6 081 000 L 12 grader 12.744 = UTM33 E 321 000 OMRÅDE 85. Smålandshavet nord for Lolland og Falster.
 Svarer delvist til Ramsar-område 21.
 Punkt 1. (NV).
B 54 grader 59.659 = UTM N 6 096 700 L 11 grader 17.702 = UTM E 646 825 Punkt 2. (NØ). (Nærmeste bøje:Styrbords sideafmærkning G).
B 55 grader 00.440 = UTM N 6 099 367 L 11 grader 48.975 = UTM E 680 103 OMRÅDE 88. Nakskov Fjord og grader nderfjord.
 Svarer til Ramsar-område 23.
 OMRÅDE 89. Ulvshale-Nyord, og farvandet mellem Stege Bugt og Præstø  

 Fjord.
 Svarer til Ramsar-område 22.
 OMRÅDE 95. Skælskør Nor, Skælskør Fjord og Gammelsø.
 Svarer delvist til Ramsar-område 19.
Punkt 1. (Nord for Egholm) (Nærmeste bøje: Styrbords sideafmærkning G) B 55 grader 16.573 = UTM N 6 127 825 L 11 grader 10.659 = UTM E 638 338 OMRÅDE 96. Området omkring Agersø, Omø og Glænø.
 Svarer til Ramsar-område 19.
 OMRÅDE 98. Sprogø og Halskov Rev.
 Punkt 1. (NV).
B 55 grader 20.145 = UTM N 6 134 000 L 10 grader 56.345 = UTM E 623 000 Punkt 2. (SV).
B 55 grader 19.148 = UTM N 6 132 150 L 10 grader 56.296 = UTM E 623 000 Punkt 3. (NØ).
B 55 grader 22.666 = UTM N 6 139 000 L 11 grader 06.886 = UTM E 634 000 Punkt 4. (SØ).
B 55 grader 18.997 = UTM N 6 132 250 L 11 grader 08.534 = UTM E 635 950 OMRÅDE 102. Havet mellem Korshage og Hundested.
 Punkt 1. (N).
B 56 grader 00.032 = UTM N 6 209 750 L 11 grader 46.450 = UTM E 673 000 Punkt 2. (V).
B 55 grader 58.539 = UTM N 6 206 900 l 10 grader 44.516 = UTM E 671 100 Punkt 3. (S).
B 55 grader 55.062 = UTM N 6 200 650 L 11 grader 49.216 = UTM E 676 250 OMRÅDE 110. Saltholm.
Grænsen følger 4m-dybdekurven rundt om Saltholm.
Dog er området ved Søndre  

 Flint også inddraget.
 Her angives blot yderpunkterne for området:
 Punkt 1. (N).
B 55 grader 41.874 = UTM33 N 6 174 875 L 12 grader 45.395 = UTM33 E 359 000 Punkt 2. (Ø).
B 55 grader 38.866 = UTM33 N 6 169 150 L 12 grader 49.763 = UTM33 E 363 400 Punkt 3. (S).
B 55 grader 35.768 = UTM33 N 6 163 500 L 12 grader 46.887 = UTM33 E 360 200 Punkt 4. (V).
B 55 grader 39.847 = UTM33 N 6 171 225 L 12 grader 42.196 = UTM33 E 355 525 OMRÅDE 111. Vestamager og omliggende havområder.
Punkt 1. (Kalvebodløbet) B 55 grader 35.155 = UTM33 N 6 163 000 L 12 grader 29.117 = UTM33 E 341 500 Punkt 2. (S).
