 I medfør af § 4 i lov om kontrol med omsætningen af spiritus og vin, jf.  

 lovbekendtgørelse nr. 615 af 14. oktober 1988, som ændret ved § 5 i lov nr.  

 700 af 22. november 1988 fastsættes:
 § 1.  Betaling for banderoler til spiritus og vin  

 udgør følgende beløb ekskl. moms:
 banderoler .....................31 kr. 00 øre for 500 stk.
 banderoler ..................... 6 kr. 75 øre pr. bundt a 100 stk.
 § 2.  Bekendtgørelsen træder i kraft dagen efter  

 bekendtgørelsen i Lovtidende.
