I henhold til § 49, stk. 5-9, i lov om social pension og § 4 i lov om delpension bekendtgøres:
 § 1.  Folke- og førtidspensionens størrelse pr. 1.  

 juli 1990 og delpensionens basisbeløb pr. 2. juli 1990. Beløbene fremgår af  

 bilag 1-13.
§ 2.  Beløbene i bilag 1-10 og bilag 12 er fastsat i  

 lov nr. 128 af 12. marts 1988 samt lov nr. 155 af 15. marts 1989 om ændring  

 af lov om social pension m. fl. love.
Beløbene i bilag 1, 3-4, 8-10 og bilag  

 12 er fastsat efter reguleringspristallet for april 1990 (110,3) og svarer  

 derfor til pristal 109. Beløbene i bilag 2 og bilag 5-7 er fastsat efter  

 reguleringspristallet for oktober 1989 (108,9) og svarer derfor til pristal  

 106. Delpensionens basisbeløb i bilag 11 svarer til dagpengenes højeste beløb  

 efter lov om dagpenge ved sygdom eller barsel § 9, stk. 2.  

 Reguleringsprocenten i bilag 11 er efter § 5, stk. 4 i Socialministeriets  

 bekendtgørelse nr. 192 af 20. marts 1990 fastsat på finansloven.
 Stk. 2.  Punkthenvisningerne i bilagene refererer til  

 Sikringsstyrelsens vejledning om social pension af 25. januar 1988 og ændring  

 til vejledningen af 16. juni 1989.
 § 3.  Bekendtgørelsen træder i kraft den 1. juli 1990.
Socialstyrelsen, den 21. maj 1990 Ole Høeg / C.
G.
Roser Bilag 1.
Grundbeløb, afløsningsbeløb, invaliditetsbeløb, erhvervsudygtighedsbeløb,  

 førtidsbeløb og tillæg Grundbeløb og afløsningsbeløb --------------------------------------------------------------------~ --------------------------------------------------------------------~ (* 1) Inden tabellen anvendes ved beregning af fradraget i grundbeløbet skal fradragsbeløbet på 74.300 kr. fradrages i den beregnede indtægt.
 Bilag 7.
Indtægtsregulering af pensions- og ægteskabstillæg --------------------------------------------------------------------~ --------------------------------------------------------------------~ (* 1) Inden tabellen anvendes skal fradragsbeløbet på 23.300 kr. for  

 enlige pensionister og 46.600 kr. for gifte pensionister fradrages i den  

 beregnede indtægt.
 Bilag 8.
Indtægtsgrænser for bortfald af grundbeløb samt tillæg (* 1) --------------------------------------------------------------------~ --------------------------------------------------------------------~ (* 2) De generelle fradragsbeløb er ikke fratrukket.
 (* 1) Pensionen udbetales ikke, hvis den bliver mindre end 1.116 kr. årlig  

 (pkt. 31).
 Bilag 9.
Grundbeløb, invaliditetsbeløb, erhvervsudygtighedsbeløb og tillæg (* 1) (1/40 af de fulde beløb) Grundbeløb og afløsningsbeløb --------------------------------------------------------------------~ --------------------------------------------------------------------~ (* 1) I denne og følgende tabeller er de enkelte ydelser angivet  

 med 1/40 af de fulde beløbsstørrelser.
De årlige og månedlige beløb er  

 angivet med henholdsvis 2 og 3 decimaler.
Fradragsbeløb m.v. fremgår af bilag  

 2 med de fulde beløbsstørrelser i hele kroner.
Øvrige tillæg --------------------------------------------------------------------~ --------------------------------------------------------------------~ Bilag 12.
Størrelsen af beløb til personlige fornødenheder til pensionister på plejehjem m. v. samt fradragsbeløb vedrørende mindre indtægter ved personligt arbejde For ægtefæller på hjem ydes beløbet til hver af ægtefællerne --------------------------------------------------------------------~ --------------------------------------------------------------------~ Bilag 13.
 Satser for betaling for ophold på plejehjem m.v.
Indbetalingen beregnes særskilt for hundredekroners-,  

 tusindekroners~ og titusindekroners indtægtsbeløb under anvendelse af tabel A, B og C, hvorefter det samlede indbetalingspligtige beløb fremkommer som summen af de særskilt beregnede beløb.
--------------------------------------------------------------------~ --------------------------------------------------------------------~ Bilag 14 Fortegnelse over gældende administrative forskrifter på det sociale pensionsområde og for delpension I.
Lov Lov nr. 217 af 16. maj 1984 om social pension (senest bekendtgjort ved  

 bekendtgørelse af lov om ændring af social pension nr. 497 af 4. juli 1989).
 Lov nr. 346 af 4. juni 1986 om delpension, (senest bekendtgjort ved  

 bekendtgørelse af lov om delpension nr. 6 af 6. januar 1987).
II. Ændringslove Lov nr. 164 af 23. marts 1988 om ændring af lov om delpension.
 Lov nr. 854 af 20. december 1989 om ændring af lov om delpension.
III.
Bekendtgørelser og cirkulærer m.v.
Sikringsstyrelsens cirkulæreskrivelse af 19. januar 1984 om betydningen af ændringen af den danske pensionslovgivning pr. 1.
januar 1984 for pension erhvervet efter internationale bestemmelser om social sikring.
 Sikringsstyrelsens vejledning af 22. juli 1986 om delpension.
Sikringsstyrelsens bekendtgørelse nr. 873 af 23. december 1987 om ansøgning og udbetaling af social pension.
Socialministeriets bekendtgørelse nr. 874 af 23. december 1987 om social pension.
 Sikringsstyrelsens cirkulære af 23. december 1987 om social pension.
 Sikringsstyrelsens vejledning af 25. januar 1988 om social pension.
Socialministeriets bekendtgørelse nr. 133 af 12. marts 1988 om ændring af bekendtgørelse nr. 874 af 23. december 1987 om social pension.
Socialministeriets bekendtgørelse nr. 171 af 25. marts 1988 om arbejdsgiveres bidrag til førtidspension.
Socialministeriets bekendtgørelse nr. 552 af 16. september 1988 om ændring af bekendtgørelse om social pension.
Sikringsstyrelsens vejledning af 16. juni 1989 om ændring af Sikringsstyrelsens vejledning af 25. januar 1988 om social pension.
Socialstyrelsens bekendtgørelse nr. 554 af 10. august 1989 om ændring af bekendtgørelse om ansøgning og udbetaling mv. af social pension.
Socialministeriets bekendtgørelse nr. 717 af 21. november 1989 om folke- og førtidspensionens størrelse pr. 1. januar 1990 og delpensionens basisbeløb pr. 1. januar 1990.
Socialministeriets bekendtgørelse nr. 153 af 5. marts 1990 om dagpenge ved sygdom eller fødsel.
Socialministeriets bekendtgørelse nr. 192 af 20. marts 1990 om delpension til personer med indtægt ved selvstændig erhvervsvirksomhed m.fl.
Socialstyrelsens bekendtgørelse nr. 193 af 20. marts 1990 om delpension.
 Socialstyrelsens cirkulære af 20. marts 1990 om delpension.
 Bilag 15.
