§ 1 I bekendtgørelse nr. 738 af 13. august 1994 om oprettelse og drift af  

 visse radioanlæg foretages med hjemmel i samme bekendtgørelses§ 4, stk. 2,  

 følgende ændringer:
 1. § 4, stk. 1, nr. 7, affattes således:
 2. I bilag 1, punkt 7, ændres »Alarmanlæg«  

 til: »Radioanlæg med lav sendeeffekt (mindre end 500 mW EIRP) til  

 datatransmission, alarm- og fjernstyringsformål«.
 3. I bilag 1, punkt 7, indsættes efter  

»Frekvenser:»:
»9-75 kHz 80-130 kHz 140-148 kHz 285-400 kHz 6,765-6,795 MHz 13,553-13,567 MHz«.
§ 2 Bekendtgørelsen træder i kraft den 30. januar 1995.
