§ 1 I bekendtgørelse af 15. juli 1991 om automatik- og procesuddannelsen  

 foretages følgende ændringer:
 1. § 4, stk. 1, affattes således:
» § 1.  uddannelsen varer 4 år.« 2. § 4 stk. 2, affattes således:
Stk. 2. »  Specialet automatikmekaniker afsluttes  

 med 6. praktikperiode, specialet elektromekaniker med 5.  

 praktikperiode.« 3. I § 5, stk. 1, anføres figuren således:
 4. I § 9, stk. 1, affattes skemaet vedrørende GRUNDFAG  

 således:
--------------------------------------------------------------------- --------------------------------------------------------------------- 5. I § 9, stk. 1, affattes 4. skema således:
--------------------------------------------------------------------- 6. § 36 affattes således:
» § 36.  Elever, der har gennemført  

 efg-basisuddannelsen på jern- og metalområdet inden for elektrolinien, er  

 fritaget for 2. skoleperiode og aftaleperioden i uddannelsesaftalen er 3  

 år.« § 2 Bekendtgørelsen træder i kraft den 30. december 1991.
