I medfør af § 3, stk. 3, i lov nr. 382 af 14. juni 1995 om ændring af udlændingeloven fastsættes:
 § 1.  § 1, nr. 15, og § 2, nr. 2, i lov nr. 382 af 14.  

 juni 1995 træder i kraft den 1. oktober 1995 og gælder for udlændinge, der  

 fra og med denne dato indgiver ansøgning om asyl i Københavns Lufthavn i  

 Kastrup.
 § 2.  § 1, nr. 16, og § 2, nr. 3, i lov nr. 382 af 14.  

 juni 1995 træder i kraft den 1. januar 1996.
 § 3.  § 1, nr. 18, i lov nr. 382 af 14. juni 1995  

 træder i kraft den 1. oktober 1995 og gælder for udlændinge, der indgiver  

 ansøgning om asyl fra og med denne dato.
