(Selskabsrepræsentation) § 1 I bekendtgørelse nr. 942 af 9. december 1993 om medarbejderes valg af  

 bestyrelsesmedlemmer i aktieselskaber og anpartsselskaber m.v.  

 (Selskabsrepræsentation) foretages følgende ændringer:
 1. Indledningen affattes således:
»I medfør af § 178, jf. § 161, stk. 3, i lov om aktieselskaber, jf.  

 lovbekendtgørelse nr. 760 af 15. september 1995, og § 22, stk. 6, jf. § 79,  

 stk. 2, i lov nr. 378 af 22. maj 1996 om anpartsselskaber, fastsættes:» 2. I § 34, stk. 1, 3. pkt., ændres  

 »anpartsselskabslovens § 130, stk. 1,» til:  

 »anpartsselskabslovens § 79, stk. 1,».
 3. I § 35, stk. 1, ændres »anpartsselskabslovens § 32,  

 stk. 1, 3. pkt.,» til: »anpartsselskabslovens § 22, stk. 1, 1.  

 pkt.,».
 4. I § 39 ændres »anpartsselskabslovens §§ 127 og 129  

 b« til: ½anpartsselskabslovens §§ 73 og 78'.
§ 2 Bekendtgørelsen træder i kraft den 7. juni 1996.
