§ 1 I bekendtgørelse nr. 176 af 14. maj 1980 om fiskeriterritoriet ved  

 Grønland som ændret ved bekendtgørelse nr. 437 af 31. august 1981 og  

 bekendtgørelse nr. 637 af 6. september 1991 foretages følgende ændring:
 1. § 1, stk. 4, 2. pkt. affattes således:
 »I området mellem Grønland og Jan Mayen fastsættes grænselinien som  

 rette geodætiske linier mellem følgende punkter i den rækkefølge, som er  

 angivet nedenfor:
Punkt 1: 74 grader 21'46,9«»N 05 grader 00'27,7«»W Punkt 2: 72 grader 49'22,2«»N 11 grader 28'28,7«»W Punkt 3: 71 grader 52'50,8«»N 12 grader 46'01,3«»W Punkt 4: 69 grader 54'34,4«»N 13 grader 37'46,4«»W De ovenfor nævnte punkter er defineret i henhold til World Geodetic System  

 1984 (WGS84)».
§ 2 Bekendtgørelsen træder i kraft den 10. december 1996.
