§ 1 I bekendtgørelse nr. 1039 af 14. december 1994 om veterinærkontrol ved  

 ind- og udførsel af levende dyr og visse produkter foretages efter  

 bemyndigelse fra landbrugs- og fiskeriministeren følgende ændringer:
 1. Bilag 3 og 4 affattes som denne bekendtgørelses  

 bilag 1 og 2.
 2. I bilag 6 og 7 ændres under punkt 1.  

 »bestemmelsestoldsted« til: »toldprocedure«.
§ 2 Bekendtgørelsen træder i kraft den 8. februar 1995.
Veterinærdirektoratet, den 30. januar  

 1995 Erik Stougaard / Sten Stromgren Bilag 1 Grænsekontrolsteder for levende dyr Grænsekontrolsted og grænsedyrlægekontor:
København Lufthavn Havn Veterinærdirektoratet, Rolighedsvej 25, 1958 Frederiksberg C, tlf: 35 36  

 19 59, fax: 35 37 50 52.
Kolding/Billund Jens Holmsvej 33, 6000 Kolding, tlf: 75 53 24 36, bil: 30 70 57 18, fax:  

 75 53 05 12.
Frederikshavn Ulvmosevej 11, Lendum, 9870 Sindal, tlf: 98 42 59 84, bil: 30 34 01 94,  

 fax: 98 47 31 67.
Hirtshals Ulvmosevej 11, Lendum, 9870 Sindal, tlf: 98 42 59 84, bil: 30 34 01 94,  

 fax: 98 47 31 67.
Århus(* 1) Børglumvej 5, 8240 Risskov, tlf: 86 21 51 55, bil: 30 33 72 24, fax: 86 21  

 57 13.
 (* 1) Kun kontrol af hovbærende dyr og registrerede heste.
Bilag 2 Grænsekontrolsteder ved indførsel af visse produkter fra tredjelande Grænsekontrolsted og grænsedyrlægekontor:
København Lufthavn Havn(* 1) Veterinærdirektoratet, Rolighedsvej 25, 1958 Frederiksberg C, tlf: 35 36  

 19 59, fax: 35 37 50 52.
Frederikshavn(* 1) Færgehavnsvej 24, 9900 Frederikshavn, tlf: 98 42 59 84, bil: 30 34 01 94,  

 fax: 98 42 59 87.
Hirtshals(* 1) Niels Juelsvej 3, 9850 Hirtshals, tlf: 98 94 59 05, bil: 30 34 01 94, fax:  

 98 94 59 06.
Hanstholm(* 1) Chr.
Damgaardsgade 2, 7730 Hanstholm, tlf: 97 96 28 70, fax: 97 96 28 71.
Århus(* 1) Agri-Norvold A/S, Nordhavnsgade 18, Postboks 225, 8000 Århus C, tlf: 86 13  

 11 33, bil: 30 33 54 53, fax: 86 13 10 40.
Esbjerg(* 1) Frysehus I/S, Britanniavej 10, 6700 Esbjerg, tlf: 75 12 95 44, fax: 75 13  

 52 82.
 (* 1) Ikke kontrol af sæd og embryoner i flydende kvælstof.
