I Socialministeriets bekendtgørelse nr. 303 af 10. juni 1988 om ydelse af hjælpemidler efter bistandslovens § 58, som senest ændret ved bekendtgørelse nr. 876 af 17. december 1990, foretages følgende ændringer:
§ 1 1. I § 14, stk. 2, ændres: »570 kr. + moms«  

 til: »730 kr.« 2. I § 15, stk. 2 ændres: »800 kr. + moms«  

 til: »1.050 kr.«, »910 kr. + moms« til: »1.180  

 kr.« og »1.020 kr. + moms« til: »1.340 kr.« § 2 Bekendtgørelsen træder i kraft den 3. april 1992 og har virkning fra den  

 1. januar 1992.
 Stk. 2.  Personer, der i perioden 1.januar-1. april 1992  

 har modtaget kontantbeløb med et højere beløb, skal ikke tilbagebetale det  

 overskydende beløb.
