 I medfør af § 126, stk. 1 og 2, i lov nr. 1072 af 20. december 1995 om  

 værdipapirhandel m.v., som ændret ved lov nr. 376 af 22. maj 1996,  

 fastsættes:
 § 1.  § 55, § 56, stk. 1, § 66, stk. 3 og 4 og § 123,  

 nr. 2, i lov om værdipapirhandel m.v. sættes i kraft den 28. oktober 1996.
 § 2.  § 6 b, stk. 2, § 8, stk. 3, § 26, stk. 1, 2 og  

 4, §§ 27-29, kapitel 10 og § 37, stk. 2-4, §§ 38 og 40 i lov om en  

 værdipapircentral, jf. lovbekendtgørelse nr. 807 af 6. oktober 1993, ophæves  

 den 28. oktober 1996.
 Stk. 2.  Samtidig bortfalder:
 § 3.  Bekendtgørelsen træder i kraft den 28. oktober  

 1996.
