Bekendtgørelse  

 om  

 ikrafttræden af ændring af § 22, stk. 1 og 4, i  

 næringsloven I medfør af § 37, stk. 1, i lov nr. 1071 af 20. december  

 1995 om fondsmæglerselskaber, som ændret ved § 7 i lov nr.  

 376 af 22. maj 1996, § 5 i lov nr. 475 af 10. juni 1997 og § 2 i  

 lov nr. 414 af 26. juni 1998, fastsættes:
 § 1. § 22, stk. 1, som affattet i § 3 i lov nr.  

 414 af 26. juni 1998 og § 22, stk. 4, som affattet i § 39,  

 pkt. 2, i lov nr. 1071 af 20. december 1995 sættes i kraft den 15.  

 oktober 1998.
