 Bekendtgørelse om visse  

 beløbsgrænser for opkrævningen af registreringsafgift af  

 motorkøretøjer.
 I medfør af § 4, stk. 5, og § 5 stk. 7, i lov  

 om registreringsafgift af motorkøretøjer m.v., jf.  

 lovbekendtgørelse nr. 741 af 22. september 1997, som ændret ved  

 lov nr. 979 af 17. december 1997, § 30 i lov nr. 1098 af 29. december  

 1997 og lov nr. 436 af 26. juni 1998, fastsættes følgende:
 § 1. Beløbsgrænserne i  

 registreringsafgiftslovens § 4, stk. 1 nr. 1 og 2, fastsættes  

 til:
 1)	Motorcykler: 105 pct. af 6.400 - 11.700 kr. og 180 pct. af  

 resten.
 2)	Andre køretøjer, jf. dog stk. 2 og §§ 5, 5a  

 og 6 : 105 pct. af 50.800 kr. og 180 pct. af resten.
 § 2. Beløbsgrænserne for brugte  

 køretøjer i registreringsafgiftslovens § 4, stk. 3,  

 fastsættes til:
 1)	Motorcykler:
 Ikke over 1 år: 105 pct. af 5.400-9.900 kr. og 180 pct. af  

 resten.
 1-2 år: 105 pct. af 4.700-8.500 kr. og 180 pct. af resten.
 2-3 år: 105 pct. af 3.900-7.000 kr. og 180 pct. af resten.
 3-4 år: 105 pct. af 3.100-5.600 kr. og 180 pct. af resten.
 4-5 år: 105 pct. af 2.300-4.100 kr. og 180 pct. af resten.
 5-6 år: 105 pct. af 1.500-2.700 kr. og 180 pct. af resten.
 Over 6 år: 105 pct. af 700-1.200 kr. og 180 pct. af resten.
 2)	Andre køretøjer:
 Ikke over 1 år: 105 pct. af 43.200 kr. og 180 pct. af  

 resten.
 1-2 år: 105 pct. af 36.800 kr. og 180 pct. af resten.
 2-3 år: 105 pct. af 30.500 kr. og 180 pct. af resten.
 3-4 år: 105 pct. af 24.200 kr. og 180 pct. af resten.
 4-5 år: 105 pct. af 17.800 kr. og 180 pct. af resten.
 5-6 år: 105 pct. af 11.500 kr. og 180 pct. af resten.
 Over 6 år: 105 pct. af 5.100 kr. og 180 pct. af  

 resten.
 § 3. Den afgiftsfri bundgrænse for  

 varebiler, hvoraf der betales 95 pct. værdiafgift efter  

 registreringsafgiftslovens § 5, stk. 1, fastsættes til 12.500  

 kr.
 § 4. Den afgiftsfri bundgrænse for varebiler  

 over 2 tons og maksimum for afgiften af varebiler over 3 tons efter  

 registreringsafgiftslovens § 5, stk. 3, fastsættes  

 til:
 Bundgrænse: 30.900 kr.
 Maksimum for afgift: 51.500 kr.
 § 5. Bekendtgørelsen træder i kraft  

 29. december 1998.
 Stk. 2. Beløbsgrænserne har virkning for  

 køretøjer, der fra og med den 1. januar 1999 anmeldes til  

 registrering i henhold til færdselsloven efter reglerne i § 15,  

 stk. 1, i lov om registreringsafgift af motorkøretøjer  

 m.v. eller anmeldes til afgiftsberigtigelse over for de statslige told- og  

 skattemyndigheder efter reglerne i § 15, stk. 2, og § 19,  

 stk. 1, i lov om registreringsafgift af motorkøretøjer  

 m.v.
