 I Færdselsstyrelsens bekendtgørelse af 19. marts 1996 om detailforskrifter  

 for køretøjers indretning og udstyr som ændret ved bekendtgørelse af 21. juni  

 1996 erstattes pkt. 5.01.050, 5.01.120, 5.03.050, 5.03.120, 6.01.100,  

 6.01.122, 6.01.130, 6.02.050, 6.02.060, 6.03.050, 6.03.060, 6.03.121,  

 6.03.122, 6.03.130, 6.03.143, 6.04.050, 6.04.060, 6.04.121, 6.04.122,  

 6.04.130, 6.04.143, 6.05.050, 8.02.122, 8.02.130, 8.02.143, 10.03.050 og  

 10.03.060 af vedlagte pkt. 5.01.050, 5.01.120, 5.03.050, 5.03.120, 6.01.100,  

 6.01.122, 6.01.130, 6.02.050, 6.02.060, 6.03.050, 6.03.060, 6.03.120,  

 6.03.130, 6.03.143, 6.04.050, 6.04.060, 6.04.120, 6.04.130, 6.04.143,  

 6.05.050, 8.02.122, 8.02.130, 8.02.143, 10.03.050 og 10.03.060.
 Desuden indsættes vedlagte pkt. 3.01.050, 3.01.060, 6.01.050, 9.01.050,  

 9.01.060, 9.08.120 og 9.08.130.
 Endelig ophæves pkt. 6.05.143.
 ÆNDRINGER:
 I overensstemmelse med bestemmelserne i Trafikministeriets bekendtgørelse  

 nr. 530 af 29. maj 1996 om indretning og udstyr for traktorer og  

 motorredskaber m.v. indføres ændrede bestemmelser for traktorer,  

 motorredskaber, påhængsvogne til traktorer og motorredskaber samt  

 ikke-registreringspligtige påhængsredskaber.
 Ændringerne er - bortset fra rent redaktionelle ændringer - markeret med  

 en lodret streg i margenen.
 GYLDIGHEDSOMRÅDE:
 Gyldighedsområdet for Detailforskrifter for Køretøjer 1996 udvides som  

 følger:
 Bestemmelserne i pkt. 3.01.050, 3.01.060, 5.01.050 hvad angår  

 driftsbremse, 5.01.060 hvad angår driftsbremse, 6.01.010, 6.01.050, 6.01.100,  

 6.01.122, 6.01.130, 6.01.143, 6.02.001 (4), 6.02.050 (1) og (7), 6.02.060,  

 6.03.002 (1) c), 6.03.003 (1) c), 6.03.050 (1), (4) og (5), 6.03.060 (1) og  

 (3), 6.03.120, 6.03.130, 6.03.143, 6.04.002 (1) a)-d), 6.04.050 (1), (3), (6)  

 og (7), 6.04.060, 6.04.120, 6.04.130, 6.04.143, 6.05.050 (3) og (4),  

 6.05.060, 6.05.100, 6.06.010, 7.03.001, 7.05.001 (1), 7.06.001, 8.02.122,  

 8.02.130, 8.02.143, 9.01.050, 9.01.060, 10.03.001 (1), 10.03.050 (4) og  

 10.03.060 (3) og (4) gælder desuden for traktorer, motorredskaber,  

 påhængsvogne til traktorer og motorredskaber samt ikke-registreringspligtige  

 påhængsredskaber, der er registreret, godkendt eller taget i brug inden  

 ikrafttrædelsesdatoen.
 IKRAFTTRÆDEN:
 Bekendtgørelsen træder i kraft den 1. oktober 1996.
Færdselsstyrelsen, den 19. august 1996 Christian Duus (* 1) Bekendtgørelsen indeholder bestemmelser, der er notificeret til  

 Kommissionen ifølge Rådets direktiv 83/189/EØF.
