§ 1 I bekendtgørelse nr. 1197 af 23. december 1992 om mærkning og registrering  

 af hunde foretages følgende ændringer:
 1. I § 3 ændres »120 kr.« til: »150  

 kr.«.
 2. I § 4, stk. 2, 1. pkt., ændres »på posthuse«  

 til: »på politistationer«.
 3. I § 6, stk. 1, ændres »tatovører« til:  

 »ID-mærkere«.
 4. I § 9, stk. 1, ændres »120 kr.« til: »150  

 kr.«.
 5. I § 9, stk. 3, ændres »tatovør« til:  

 »ID-mærker«.
 6. I § 9, stk. 4, ændres »tatovøren« til:  

 »ID-mærkeren«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 1998.
