Bekendtgørelse om ikrafttræden af  

 dele af fiskerilov I medfør af § 137, stk. 1 og 2, i fiskeriloven, jf. lov nr. 281 af  

 12. maj 1999 og § 21, stk. 2 i lov nr. 482 af 12. juni 1996 om administration  

 af Det Europæiske Fællesskabs forordninger på fiskeriets  

 område og administration af produktionsafgifter m.v., fastsættes,  

 at §§ 4-9, 17-20, 110, stk. 2, § 116, nr. 9, 117-129, § 130, stk. 1, nr. 1-5  

 og stk. 2-5 samt §§ 131-134 i fiskeriloven, jf. lov nr. 281 af 12. maj 1999  

 træder i kraft den 3. juli 1999. Samtidig bortfalder § 4 i lov om  

 saltvandsfiskeri, jf. lovbekendtgørelse nr. 803 af 11. november 1998.
