 Bekendtgørelse om jagttid for visse  

 pattedyr og fugle m.v.
 I medfør af § 3, stk. 2 og 3, § 4, stk. 2, § 7, stk. 1, § 20, stk.  

 4, § 49, stk. 3, og § 54, stk. 3, i lovbekendtgørelse nr. 114 af 28.  

 januar 1997 om jagt og vildtforvaltning fastsættes:
Kapitel 1 Generelle jagttider § 1. Følgende jagttider gælder for de  

 vildtarter, der er nævnt nedenfor:
 1 ) Hovdyr:
Kronhjort 01.09-31.01 Kronhind og kalv 01.10-31.01 Dåhjort 01.09-31.01 Då og Kalv 01.10-31.01 Sikahjort 01.09-31.01 Sikahind og kalv 01.10-31.01 Råbuk 16.05-15.07 og 01.10-15.01 Rå og lam 01.10-15.01 Muflonvædder 01.09-31.01 Muflonfår og lam 01.10-31.01 Vildsvin, orne 01.09-31.01 Vildsvin, so og grise 01.10-31.01 2)  Rovdyr:
Ræv 01.09-31.01 Husmår 01.09-31.01 3)  Gnavere:
Hare 01.10-31.12 Vildkanin 01.09-31.01 4)  Andefugle:
Grågås 01.09-31.12 Blisgås 01.09-31.12 Sædgås 01.09-31.12 Kortnæbbet gås 01.09-31.12 Gråand 01.09-31.12 Atlingand 01.09-31.12 Krikand 01.09-31.12 Spidsand 01.09-31.12 Pibeand 01.09-31.12 Skeand 01.09-31.12 Knarand 01.09-31.12 Ovenstående andefugle på fiskeriterritoriet  

 desuden 01.01-15.01 Canadagås 01.09-31.12 Canadagås på fiskeriterritoriet desuden 01.01-31.01 Taffeland 01.10-31.01 Troldand 01.10-31.01 Bjergand 01.10-31.01 Hvinand 01.10-31.01 Havlit 01.10-31.01 Ederfugl 01.10-31.01 Ederfugl på fiskeriterritoriet uden for  

 EF-fuglebeskyttel-sesområderne desuden 01.02-29.02 Sortand 01.10-31.01 Fløjlsand 01.10-31.01 Stor skallesluger 01.10-31.01 Toppet skallesluger 01.10-31.01 5)  Hønsefugle:
Agerhøne 16.09-30.11 Fasanhane 01.10-15.01 Fasanhøne 16.10-31.12 6)  Vandhøns:
Blishøne 01.09-31.01 7)  Vadefugle:
Dobbeltbekkasin 01.09-31.12 Enkeltbekkasin 01.09-31.12 Skovsneppe 01.10-31.12 8)  Mågefugle:
Sildemåge 01.09-31.01 Sølvmåge 01.09-31.01 Svartbag 01.09-31.01 9)  Duer:
Ringdue 01.09-31.01 Tyrkerdue 01.10-31.12 10) Kragefugle:
Husskade 01.09-31.01 Krage 01.09-31.01 Kapitel 2 Lokale jagttider § 2. Uanset bestemmelsen i § 1 gælder  

 følgende jagttider for visse vildtarter i de områder, der er  

 nævnt nedenfor:
1)	Den del af fiskeriterritoriet, der ligger syd for breddegraden 550 40'  

 :
Stor skallesluger ingen jagttid Toppet skallesluger ingen jagttid 2)  Vestsjællands Amt:
 Øen Sejerø:
Hare 01.11-31.12 Agerhøne 16.10-31.10 Fasanhane 01.11-15.01 Fasanhøne 16.11-30.11 3)  Storstrøms Amt:
Stor skallesluger ingen jagttid Toppet skallesluger ingen jagttid Øen Fejø:
Hare 16.10-31.12 Fasanhane 16.10-30.11 Fasanhøne 16.10-31.10 Øen Femø:
Hare 01.11-31.12 Fasanhane 16.10-31.12 Fasanhøne 01.11-02.11 Agerhøne ingen jagttid Øen Nyord:
Hare 16.10-30.11 Agerhøne 16.10-31.10 Fasanhane 16.10-31.12 Fasanhøne 16.10-31.10 4)  Bornholms Amt:
Ræv ingen jagttid Stor skallesluger ingen jagttid Toppet skallesluger ingen jagttid 5)  Fyns Amt:
Stor skallesluger ingen jagttid Toppet skallesluger ingen jagttid Sydlangeland og Rudkøbing kommuner:
Då ingen jagttid Tranekær kommune:
Då 01.01-31.01 Øen Lyø:
Råbuk, rå og lam 01.10-15.10 Øen Strynø:
Hare 1. og 2. lørdag i oktober samt 1. og 2. lørdag  

 i november Fasanhane 1. og 2. lørdag i oktober, 1. og 2. lørdag i  

 novem- ber samt alle lør- dage i december Fasanhøne 1. og 2. lørdag i november Øen Ærø:
Råbuk 16.06-30.06 og 01.10-07.10 Rå og lam 01.10-07.10 Hare 01.10-31.10 Fasanhøne 16.10-31.10 Bogense Kommune samt den del af fiskeriterritoriet, der indgår  

 i EF-fuglebeskyttel-sesområde nr. 76, Nordfyn:
Blisgås ingen jagttid 6)  Sønderjyllands Amt:
Stor skallesluger ingen jagttid Toppet skallesluger ingen jagttid Øen Als:
Råbuk 16.05-15.07 og 01.11-31.12 Rå og lam 01.11-31.12 Hare 01.11-31.12 Fasanhane 01.11-31.12 Fasanhøne 16.11-30.11 Halvøen  Kegnæs:
Råbuk, rå og lam ingen jagttid Øen Rømø:
Kronhjort, kronhind og kalv ingen jagttid Rå og lam 01.12-15.12 7)  Ribe amt:
 Øen Mandø:
Råbuk ingen jagttid Rå og lam ingen jagttid Agerhøne ingen jagttid 8)  Vejle Amt:
 Øen Endelave:
Råbuk 01.10-08.10 Rå og lam ingen jagttid Hare 16.12-31.12 9)  Viborg Amt:
 Den del af amtet, der ligger nord for Limfjorden:
Kronhjort, kronhind og kalv 01.11-31.01 Sædgås ingen jagttid 10)  Nordjyllands Amt:
 Den del af amtet, der ligger nord for Limfjorden og vest for  

 hovedvejen  mellem Ålborg og Løkken:
Kronhjort, kronhind og kalv 01.11-31.01 Sædgås ingen jagttid Den del af amtet, der ligger nord for Limfjorden og øst for  

 hovedvejen mellem Ålborg og Løkken:
Kronhjort, kronhind og kalv 01.12-15.12 Sædgås ingen jagttid Kapitel 3 Andre bestemmelser § 3. Jagt må kun finde sted i tiden mellem  

 solopgang og solnedgang. Ænder og gæs må dog jages i tiden  

 fra 1½ time før solopgang til 1½ time efter solnedgang.
 § 4. Reder og ynglesteder med æg eller yngel  

 må ikke ødelægges. Æg må ikke  

 ødelægges.
 § 5. Kolonirugende fugles redetræer må  

 ikke fældes i perioden 1. februar - 31. juli.
 Stk. 2. Rovfugles og uglers redetræer må ikke  

 fældes i perioden 1. februar - 31. august.
 Stk. 3. Digesvalereder må ikke  

 ødelægges i perioden 1. april - 31. august.
 Stk. 4. Hule træer og træer med  

 spættehuller må ikke fældes i perioden 1. februar - 31.  

 august.
 § 6. Grundejeren må ikke overdrage retten  

 til at jage ande- og vadefugle, bortset fra skovsnepper og opdrættede  

 gråænder, til andre for en periode, der er mindre end 1  

 år.
 § 7. Skov- og Naturstyrelsen kan i særlige  

 tilfælde gøre undtagelse fra reglerne i §§ 1 - 5.
 Stk. 2. Skov- og Naturstyrelsens afgørelser efter  

 stk. 1 kan ikke indbringes for anden administrativ myndighed.
Kapitel 4 Straf og ikrafttræden § 8. Med mindre højere straf er forskyldt  

 efter anden lovgivning, straffes den, der overtræder § 3, § 4, § 5 og §  

 6 med bøde.
Stk. 2. Straffen kan stige til hæfte eller  

 fængsel i indtil 2 år, hvis overtrædelsen er begået  

 forsætligt eller ved grov uagtsomhed, og hvis der ved  

 overtrædelsen er 1)	voldt betydelig skade på de interesser, som loven tilsigter at  

 beskytte, jf. lovens § 1, stk. 1, eller fremkaldt fare derfor, eller 2)	opnået eller tilsigtet en økonomisk fordel for den  

 pågældende selv eller andre.
 § 9. Bekendtgørelsen træder i kraft  

 den 1. april 2000.
 Stk. 2. Miljø- og Energiministeriets bekendtgørelse  

 nr. 1271 af 17. december 1996 om jagttid for visse pattedyr og fugle m.v.  

 ophæves.
