Bekendtgørelse om regulering af satser  

 for afgift I medfør af § 3, stk. 2, i lov nr. 360 af 2. juni 1997 om  

 afgift efter brændstofforbrug for visse personbiler,  

 fastsættes:
 § 1. Afgiftssatserne i lovens § 3,  

 stk. 1, afsnit A og B, fastsættes til følgende:
A.
Benzindrevne personbiler m.v.
 Afgift pr.
halvår, kr. pr. personbil Kilometer pr. liter mindst 20,0 220 Under 20,0 men ikke under 18,2 440 Under 18,2 men ikke under 16,7 660 Under 16,7 men ikke under 15,4 870 Under 15,4 men ikke under 14,3 1.090 Under 14,3 men ikke under 13,3 1.310 Under 13,3 men ikke under 12,5 1.530 Under 12,5 men ikke under 11,8 1.740 Under 11,8 men ikke under 11,1 1.960 Under 11,1 men ikke under 10,5 2.180 Under 10,5 men ikke under 10,0 2.400 Under 10,0 men ikke under 9,1 2.830 Under 9,1 men ikke under 8,3 3.270 Under 8,3 men ikke under 7,7 3.700 Under 7,7 men ikke under 7,1 4.130 Under 7,1 men ikke under 6,7 4.570 Under 6,7 men ikke under 6,3 5.000 Under 6,3 men ikke under 5,9 5.440 Under 5,9 men ikke under 5,6 5.870 Under 5,6 men ikke under 5,3 6.310 Under 5,3 men ikke under 5,0 6.740 Under 5,0 men ikke under 4,8 7.180 Under 4,8 men ikke under 4,5 7.610 Under 4,5 8.050 B.
Dieseldrevne personbiler m.v.
 Afgift pr. halvår, kr. pr.
personbil Kilometer pr. liter mindst 22,5 860 Under 22,5 men ikke under 20,5 1.150 Under 20,5 men ikke under 18,8 1.420 Under 18,8 men ikke under 17,3 1.700 Under 17,3 men ikke under 16,1 1.980 Under 16,1 men ikke under 15,0 2.270 Under 15,0 men ikke under 14,1 2.550 Under 14,1 men ikke under 13,2 2.830 Under 13,2 men ikke under 12,5 3.110 Under 12,5 men ikke under 11,9 3.400 Under 11,9 men ikke under 11,3 3.670 Under 11,3 men ikke under 10,2 4.230 Under 10,2 men ikke under 9,4 4.800 Under 9,4 men ikke under 8,7 5.360 Under 8,7 men ikke under 8,1 5.930 Under 8,1 men ikke under 7,5 6.470 Under 7,5 men ikke under 7,0 7.030 Under 7,0 men ikke under 6,6 7.600 Under 6,6 men ikke under 6,2 8.160 Under 6,2 men ikke under 5,9 8.710 Under 5,9 men ikke under 5,6 9.300 Under 5,6 men ikke under 5,4 9.840 Under 5,4 men ikke under 5,1 10.450 Under 5,1 11.010 § 2. Bekendtgørelsen træder i kraft  

 29. december 1998.
 Stk. 2. Afgiftssatserne har virkning for det enkelte  

 køretøj fra og med den første afgiftsperiode, der  

 begynder den 1. januar 1999 eller senere.
