§ 1 I medfør af § 2 i lov nr. 480 af 12. juli 1996 og efter aftale med miljø-  

 og energiministeren bestemmes, at loven træder i kraft den 5. november 1996.
§ 2 Følgende bestemmelser i lovbekendtgørelse nr. 617 af 18. juli 1995  

 forbliver i kraft, for så vidt angår sager vedrørende produktudvikling i det  

 primære skovbrug og i forarbejdning og forædling af træ- og træbaserede  

 produkter: §§ 1, 2, 3, 4, 5, 6a, 7, 8, 9, 10, 11, 13a, 14, 15, 16, 16a, 17,  

 18, 19, 20, 21, 22, 23, 24.
