(radio- og fjernsynslicens) § 1 I bekendtgørelse nr. 775 af 12. december 1989 om radio- og  

 fjernsynsafgift (radio- og fjernsynslicens) foretages følgende ændringer:
 1. Indledningen affattes således:
»I medfør af § 15 æ og § 22, stk. 1, nr. 4, i lov om radio- og  

 fjernsynsvirksomhed, jf. lovbekendtgørelse nr. 339 af 22. maj 1990, som  

 ændret ved lov nr. 771 af 21. november 1990, fastsættes efter forhandling med  

 Socialministeriet følgende:» 2. § 1 affattes således:
 »§ 1.  Afgifterne for benyttelse af radio- og  

 fjernsynsapparater er:
-------------------------------------------------------------------- -------------------------------------------------------------------- Stk. 2.  Hvis momsprocenten ændres, afrundes  

 afgiftsbeløbene til nærmeste beløb i hele kroner.« § 2 Bekendtgørelsen træder i kraft den 1. januar 1991.
