I henhold til § 2, stk. 3, nr. 1 og 2, i lov om styrelse af højere uddannelsesinstitutioner, jf. lovbekendtgørelse nr. 358 af 26. maj 1989, § 8 i lov om handelshøjskoler og handelshøjskoleafdelinger, jf. lovbekendtgørelse nr. 544 af 12. juli 1990, og § 6 i lov om teknika, jf. lovbekendtgørelse nr. 542 af 12. juli 1990, fastsættes:
 § 1.  Ansøgere med en studentereksamen bestået efter  

 1. januar 1991 optages på universiteter, universitetscentre, højere  

 læreanstalter, handelshøjskoleafdelinger samt teknika efter  

 adgangsbetingelser og studiestartbetingelser for optagelse på visse  

 videregående uddannelser, jf. bilaget.
 Stk. 2.  Den enkelte uddannelsesinstitution kan  

 dispensere fra niveauerne for de krævede supplerende prøver efter optagelsen.
 Stk. 3.  Ved de uddannelsesinstitutioner, der har  

 fastsat særlige karakterkrav som betingelse for adgang til visse uddannelser,  

 skal ansøgerne fortsat opfylde disse krav, jf. kapitel 1 i bekendtgørelserne  

 om optagelse på de respektive uddannelser på universiteter,  

 universitetscentre, højere læreanstalter, handelshøjskoleafdelinger samt  

 teknika.
 § 2.  Bekendtgørelsen træder i kraft den 22. juni  

 1991.
Undervisnings- og Forskningsministeriet,  

 den 12. juni 1991 Bertel Haarder / Bodil Horn UNDERVISNINGSMINISTERIET Bilag Universitetsafdelingen Adgangs- og studiestartbetingelser ved visse videregående uddannelser Ingeniør Adgangsbetingelser: Matematisk studentereksamen.
 Sproglig studentereksamen suppleret med matematik og fysik på hf-tilvalg  

 eller på obligatorisk niveau, matematisk linie.
 Studiestartbetingelser:
-------------------------------------------------------------------- -------------------------------------------------------------------- HN: Højt niveau valgfag, matematisk linie OB: Obligatorisk niveau, matematisk linie Sundhed Adgangsbetingelser: Studentereksamen.
 Studiestartbetingelser:
-------------------------------------------------------------------- -------------------------------------------------------------------- SPR MN: Mellemniveau valgfag, sproglig linie MAT HN: Højt niveau valgfag, matematisk linie MN: Mellemniveau valgfag, begge linier Humaniora Adgangsbetingelser: Studentereksamen.
 Studiestartbetingelser:
-------------------------------------------------------------------- -------------------------------------------------------------------- HN: Højt niveau valgfag, sproglig linie MN: Mellemniveau valgfag, begge linier Øvrige humanistiske sprogfag incl. erhvervssprog -------------------------------------------------------------------- -------------------------------------------------------------------- OB: Obligatorisk niveau, begge linier HN: Højt niveau valgfag, begge linier Samfundsvidenskab Adgangsbetingelser: Studentereksamen (for HD-uddannelsen dog  

 studentereksamen suppleret med matematik på obligatorisk niveau, matematisk  

 linie og regnskabslære/driftsøkonomi på HSE).
 Studiestartbetingelser:
-------------------------------------------------------------------- -------------------------------------------------------------------- MAT OB: Obligatorisk niveau, matematisk linie SPR MN: mellemniveau valgfag, sproglig linie Naturvidenskab Adgangsbetingelser: Matematisk studentereksamen.
 Sproglig studentereksamen med matematik MN.
 Studiestartbetingelser:
