Efter & 37, stk. 7, & 44, stk. 3 og & 49 b, stk. 4 i lov om  

 social bistand, jf. lovbekendtgørelse nr. 829 af 1. oktober 1992, senest ændret ved lov nr. 1079 af 23. december 1992, og efter & 9, stk. 2, 2. pkt. i lov nr. 852 af 20. december 1989 om dagpenge  

 ved sygdom eller fødsel, senest ændret ved lov nr. 1022 af 19. december 1992, fastsættes:
 & 1. Ydelser efter bistandslovens & 37, & 43 og & 49:
De særlige ydelser til unge under 23 år efter bistandslovens & 37,  

 stk. 2, 2. pkt. udgør pr. 1. januar 1993 1.890 kr. pr. måned for hjemmeboende  

 og 3.310 pr. måned for udeboende.
Pr. 1. juli 1993 udgør den samlede ydelse  

 til unge hjemmeboende således 1.986 kr. pr. måned.
 & 2. Den maksimale timeindtægt efter dagpengelovens & 9, stk. 2:  

 Pr. 28. juni 1993 kan dagpenge pr. time højst udgøre 71,30 kr. (2.638 kr.  

 divideret med 37 timer pr. uge).
 & 3. Bekendtgørelsens & 1 træder i kraft den 1. juli 1993. & 2  

 træder i kraft den 28. juni 1993.
 STK. 2.  Samtidig bortfalder Socialministeriets  

 bekendtgørelse nr. 272 af 22. april 1992.
