§ 1 I bekendtgørelse nr. 414 af 8. juli 1988 om sikkerhedsbestemmelser for  

 naturgasanlæg efter lov om arbejdsmiljø foretages, efter bemyndigelse i  

 henhold til § 73 i lov om arbejdsmiljø, jf. lovbekendtgørelse nr. 646 af 18.  

 december 1985 som ændret ved lov nr. 220 af 22. april 1987, følgende  

 ændringer:
 1. I § 20, stk. 1, ændres »kr.  

 1.000,00« til: »kr. 2.100,00«, og »kr. 500,00« til:  

 »kr. 1.100,00«.
 2. I § 20, stk. 2, ændres »kr.  

 1.000,00« til: »kr. 2.100,00«.
 3. I § 20, stk. 3, ændres »kr.  

 5.000,00« til: »kr. 10.550«.
 4. I § 20, stk. 4, ændres »1989« til:  

 »1990«.
§ 2 Bekendtgørelsen træder i kraft den 11. maj 1990.
