 Bekendtgørelse om ændring af  

 bekendtgørelse om erhvervsmæssigt dyrehold,  

 husdyrgødning, ensilage m.v.
§ 1 I bekendtgørelse nr. 550 af 24. juli 1998 om erhvervsmæssigt  

 dyrehold, husdyrgødning, ensilage m.v., foretages følgende  

 ændringer:
 1. § 4, stk. 3, affattes således:
» 1)	Til  

 nabobeboelse.................................................................  

 .....................................................50 m 2)	Til eksisterende eller, ifølge kommuneplanens rammedel,  

 fremtidigt byzone- eller sommerhusområde samt område i landzone,  

 der i lokalplan er udlagt til boligformål, blandet bolig og erhverv  

 eller til offentlige formål med henblik på beboelse,  

 institutioner og lignende...........100 m« 2. Som nyt § 4, stk. 6, indsættes:
» § 2 Bekendtgørelsen træder i kraft den 30. september 1998.
