§ 1 I Skatteministeriets bekendtgørelse nr. 412 af 13. juni 1989 om told- og  

 afgiftsfrihed for rejsegods m. v., som senest ændret ved bekendtgørelse nr.  

 69 af 8. februar 1991, foretages følgende ændringer:
 1. I overskriften til §§ 2-3 indføjes efter  

 »vin,»: »øl,».
 2. I § 3, stk. 1, indføjes efter »vin,»:  

 »øl,».
 3. I § 3, stk. 2 og stk. 3, samt § 6, stk. 2, ændres  

 »2 døgn« til: »36 timer«.
 4. I § 3, stk. 3, nr. 1, litra a, affattes således:
 5. I § 3, stk. 3, nr. 1 og nr. 2, indsættes som nyt litra  

 c:
 Litra c-e bliver herefter d-f.
 6. § 3, stk. 3, nr. 2, litra a, affattes således:
 7. § 8, stk. 3, udgår.
 Stk. 4  bliver herefter stk. 3.
§ 2 Bekendtgørelsen træder i kraft den 20. marts 1991.
 Stk. 2.  Bekendtgørelse nr. 69 af 8. februar 1991 om  

 ændring af bekendtgørelse om told- og afgiftsfrihed for rejsegods m.v.  

 ophæves.
