§ 1 I bekendtgørelse om forretningsorden for Pressenævnet, jf. bekendtgørelse  

 nr. 876 af 26. oktober 1992, som ændret ved bekendtgørelse nr. 919 af 10.  

 november 1994, foretages følgende ændring:
 § 16  affattes således:
 »§ 16.  Udgifter til nævnets virksomhed, herunder  

 udgifter til nævnets sekretariat og vederlag til nævnets medlemmer, afholdes  

 af massemedierne efter følgende fordelingsnøgle:
Danmarks Radio ........................... 29% TV 2 ..................................... 21% Danske Dagblades Forening ................ 41% Dansk Magasinpresses Udgiverforening ..... 3% Landsrepræsentationen for Danske Distriktsblade og Lokalaviser ............ 3% Dansk Fagpresse .......................... 3%» § 2 Stk. 1.  Bekendtgørelsen træder i kraft dagen efter  

 offentliggørelsen i Lovtidende.
 Stk. 2.  Bekendtgørelsen har virkning fra finansåret  

 1995.
