§ 1 I bekendtgørelse nr. 304 af 13. maj 1988 om gebyr for Arbejdstilsynets  

 kontrol med dampkedler og trykbeholdere m.v. foretages følgende ændringer:
1. I § 1, stk. 1, 1. pkt., ændres »1.000  

 kr.« til: »2.100 kr.« 2. I § 1, stk. 1, 2. pkt., ændres »500  

 kr.« til: »1.050 kr.« 3. I § 1, stk. 2, 1. pkt., ændres »1000  

 kr.« til: »2.100 kr.« 4. I § 2, stk. 1, affattes skema 1 således:
»Skema 1. Dampkedler * (* 1) For fremstillingskontrol betales efter skemaet et gebyr for  

 trykprøvning og det dobbelte gebyr for besigtigelsen til dækning af samtlige  

 undersøgelser, der foretages af Arbejdstilsynet i forbindelse med  

 fremstillingskontrollen, bortset fra stemplingskontrol, jf. § 4.« 5. I § 2, stk. 2, ændres »600 kr.«  

 til: »1.300 kr.« 6. I § 3 affattes skema 2 således:
»Skema 2. Trykbeholdere (* 2) For trykprøvning og besigtigelse, der udføres i forbindelse med  

 fremstillingskontrol, der foretages samtidig af identiske beholdere, betales  

 for den 1. beholder gebyr efter skema 2 2. beholder 75 pct. af gebyret for 1. beholder 3.-10. beholder 50 pct. af gebyret for 1. beholder 11.-20. beholder 25 pct. af gebyret for 1. beholder 21. og følgende 15 pct. af gebyret for 1.  

 beholder.« 7. I § 4 ændres »90 kr.« til:  

 »200 kr.« 8. I § 5, stk. 1, 1. pkt., ændres »3000  

 kr.« til: »6.350 kr.« 9. I § 5, stk. 1, 2. pkt., ændres »1.500  

 kr.« til: »3.150 kr.« 10. I § 6, stk. 2, ændres »180 kr.«  

 til: »400 kr.« 11. I § 10 ændres »1989« til:  

 »1991« § 2 Bekendtgørelsen træder i kraft den 11. maj 1990.
