 Bekendtgørelse om regulering af  

 vægtafgiftssatser, udligningsafgiftssatser m.v. for person- og  

 varebiler m.m., samt lastbiler m.v., der ikke er afgiftspligtige af  

 vejbenyttelse.
 I medfør af § 3, stk. 3 og § 4, stk. 2, i lov  

 om vægtafgift af motorkøretøjer m.v., jf.  

 lovbekendtgørelse nr. 207 af 3. april 1998, som ændret senest  

 ved § 5 i lov nr. 325 af 28. maj 1999, fastsættes:
 § 1. Afgiftssatserne i lovens § 3,  

 stk. 1, afsnit A - D, fastsættes til følgende:
 Vægtafgift kr.
Udligningsafgift Motorkøretøj kr.
 Påhængsvogn kr.
A.
Personmotorkøretøjer, bortset fra busser (rute- og  

 turistbiler m.m.) og hyrevogne.
Påhængs- og sættevogne til  

 personbefordring.
I.
Egenvægt indtil 600 kg Motorcykler.
 Afgift pr. køretøj:
12 måneder 510 350 Andre personmotorkøretøjer.
 Afgift pr. køretøj:
6 måneder 750 520 II.
Egenvægt 601-800 kg Afgift pr. køretøj:
6 måneder 910 650 III.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
6 måneder 1.240 850 IV.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
6 måneder 1.640 1.070 V.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
6 måneder 2.150 3 måneder 1.080 670 VI.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
6 måneder 2.960 3 måneder 1.490 900 VII.
Egenvægt over 2.000 kg Afgift pr. 100 kg egenvægt:
3 måneder 84 50 19 B.
Busser, turistbiler o.lign., med højst 2 aksler.
(Rutebiler, se lovens § 15, stk. 1, nr.6) I.
Egenvægt indtil 1.300 kg Afgift pr. køretøj:
12 måneder 450 1.250 II.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 585 1.300 III.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 810 1.390 IV.
Egenvægt 2.001-3.000 kg Afgift pr. køretøj:
12 måneder 900 1.390 V.
Egenvægt 3.001-4.000 kg Afgift pr. køretøj:
12 måneder 1.440 1.390 VI.
Egenvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 1.920 1.390 VII.
Egenvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.400 1.390 VIII.Egenvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 3.120 1.570 IX.
Egenvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 3.640 1.720 X.
Egenvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 4.160 1.870 XI.
Egenvægt over 9.000 kg Afgift pr. 100 kg egenvægt:
12 måneder 50 21 C.
Busser, turistbiler o.lign. med flere end 2 aksler.
 Afgift pr. 100 kg egenvægt:
12 måneder 36 15 Udligningsafgift D.
Hyrevogne og sygetransportbiler.
(Ambulancer, se lovens § 15, stk. 1, 	nr. 5) I.
Egenvægt indtil 800 kg Afgift pr. køretøj:
12 måneder 1.710 II.
Egenvægt 801-1.100 kg Afgift pr. køretøj:
12 måneder 2.100 III.
Egenvægt 1.101-1.300 kg Afgift pr. køretøj:
12 måneder 2.500 IV.
Egenvægt 1.301-1.500 kg Afgift pr. køretøj:
12 måneder 2.730 V.
Egenvægt 1.501-2.000 kg Afgift pr. køretøj:
12 måneder 3.040 VI.
Egenvægt over 2.000 kg Afgift pr. køretøj:
12 måneder 3.690 § 2. Afgiftssatserne i lovens § 4,  

 stk. 1, II, fastsættes til følgende:
Vægtafgift Udligningsafgift Tillæg for privat anvendelse Motorkøretøj kr.
 Påhængskøretøj kr.
 Motorkøretøj kr.
 Påhængskøretøj kr.
 Motorkøretøj kr.
II.
Vare- og lastbiler m.v., der ikke er afgiftspligtige efter lov  

 om afgift af vejbenyttelse, samt visse  

 påhængskøretøjer.
A.
Motor- og påhængskøretøjer m.v. indtil  

 4.000 kg tilladt totalvægt.
Totalvægt indtil 500 kg Afgift pr. køretøj:
12 måneder 750 430 790 Totalvægt 501 - 1.000 kg Afgift pr. køretøj:
12 måneder 960 120 610 790 Totalvægt 1.001-2.000 kg Afgift pr. køretøj:
12 måneder 1.580 230 800 790 Totalvægt 2.001 - 2.500 kg Afgift pr. køretøj:
12 måneder 2.740 310 990 4.400 Totalvægt 2.501- 3.000 kg Afgift pr. køretøj:
12 måneder 3.280 380 1.120 4.400 Totalvægt 3.001- 4.000 kg Afgift pr. køretøj:
12 måneder 3.280 460 1.280 160 4.400 B.
Motor- og påhængskøretøjer m.v. over  

 4.000 kg tilladt totalvægt.
a) Med højst 2 aksler Totalvægt 4.001-5.000 kg Afgift pr. køretøj:
12 måneder 2.052 552 1.280 200 Totalvægt 5.001-6.000 kg Afgift pr. køretøj:
12 måneder 2.052 672 1.280 250 Totalvægt 6.001-7.000 kg Afgift pr. køretøj:
12 måneder 2.052 825 1.280 300 Totalvægt 7.001-8.000 kg Afgift pr. køretøj:
12 måneder 2.052 988 1.280 400 Totalvægt 8.001-9.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.161 1.280 450 Totalvægt 9.001-10.000 kg Afgift pr. køretøj:
12 måneder 2.052 1.344 1.280 550 Totalvægt 10.001-11.000 kg Afgift pr. køretøj:
12 måneder 2.279 1.537 1.280 650 Totalvægt 11.001-12.000 kg Afgift pr. køretøj:
12 måneder 2.610 1.740 1.280 750 Totalvægt 12.001-13.000 kg Afgift pr. køretøj:
12 måneder 3.087 1.953 1.280 850 Totalvægt 13.001-14.000 kg Afgift pr. køretøj:
12 måneder 3.604 2.176 1.280 1.000 Totalvægt 14.001-15.000 kg Afgift pr. køretøj:
12 måneder 4.161 2.628 1.280 1.100 Totalvægt over 15.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 60 40 18 16 b) Med flere end 2 aksler.
Totalvægt indtil 18.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 32 20 13 12 Totalvægt 18.001-19.000 kg Afgift pr. køretøj:
12 måneder 3.069 1.953 1.280 1.100 Totalvægt 19.001-20.000 kg Afgift pr. køretøj:
12 måneder 3.332 2.156 1.280 1.200 Totalvægt over 20.000 kg Afgift pr. 200 kg totalvægt:
12 måneder 36 24 14 13 § 3. Bekendtgørelsen træder i kraft  

 den 1. juni 1999.
 Stk. 2. Afgiftsatserne har virkning for det enkelte  

 køretøj fra og med den første afgiftsperiode, der  

 begynder den 1. juni 1999 eller senere.
