I medfør af § 126, stk. 1, i lov nr. 1072 af 20. december 1995 om værdipapirhandel m.v. fastsættes:
 § 1.  Kapitel 1, §§ 4-5, § 6, stk. 1-2, 5 og 7, § 20,  

 kapitel 5, kapitel 15-16, § 56, stk. 2, kapitel 18-21, § 66, stk. 1 og 2, §§  

 67-75, kapitel 23, kapitel 25, kapitel 26, kapitel 28, kapitel 29, § 114 og §  

 116 sættes i kraft den 1. januar 1996.
 § 2.  § 20, stk. 1, § 21, stk. 2, §§ 22-23 i lov om  

 Københavns Fondsbørs, jf. lovbekendtgørelse nr. 713 af 8. september 1993  

 ophæves den 1. januar 1996.
 § 3.  På nær §§ 2-5, § 6 b, stk. 2, § 8, stk. 3, § 17,  

 §§ 21-25, kapitel 8, kapitel 10 og kapitel 11, i lov om en værdipapircentral,  

 jf. lovbekendtgørelse nr. 807 af 6. oktober 1993 ophæves loven den 1. januar  

 1996.
