I medfør af § 126, stk. 1 og stk. 2, i lov nr. 1072 af 20. december 1995 om værdipapirhandel m.v. fastsættes:
 § 1.  § 6, stk. 4 og 6, kapitel 3, kapitel 4, kapitel  

 6-14, kapitel 27, §§ 105-113, § 115, §§ 117-122, § 123, nr. 1 og 3, og §§  

 124-125 sættes i kraft den 1. maj 1996.
 § 2.  Lov om Københavns Fondsbørs, jf.  

 lovbekendtgørelse nr. 713 af 8. september 1993, ophæves den 1. maj 1996.
 § 3.  Lov nr. 213 af 10. april 1991 om prospekter ved  

 første offentlige udbud af visse værdipapirer ophæves 1. maj 1996.
