Bekendtgørelse om ændring af  

 bekendtgørelse om gymnasiet, studenterkursus og  

 enkeltfagsstudentereksamen (Gymnasiebekendtgørelsen) § 1 I bekendtgørelse nr. 411 af 31. maj 1999 om gymnasiet,  

 studenterkursus og enkeltfagsstudentereksamen  

 (Gymnasiebekendtgørelsen), som ændret ved bekendtgørelse  

 nr. 682 af 23. august 1999, foretages følgende ændringer:
 1. I § 13, stk. 7, nr. 2) udgår: »og dermed  

 undgå overførslen til særlige vilkår.«.
 2. I § 37, stk. 2, sidste pkt., indsættes efter  

 »Reglerne i  bilag 1-32b i disse bekendtgørelser er«: », med de  

 undtagelser der følger af stk. 3 og stk. 4,«.
 3. I § 37 indsættes efter stk. 2 som nyt  

 stykke:
 »Stk. 3. Uanset stk. 2, sidste punktum, er følgende regler  

 ikke længere gældende:
Bilag 2, Biologi: Punkt 18.3 Bilag 3, Dansk: Punkt 17 Bilag 8, Engelsk: Punkt 7.2, punkt 16.2 og punkt 30.2 Bilag 12a, Fransk begyndersprog: Punkt 13.2 og punkt  

 14 Bilag 12b, Fransk fortsættersprog: Punkt 13.2 og  

 punkt 14 Bilag 13, Fysik: Punkt 12.1 og punkt 12.2 Bilag 15, Græsk: Punkt 7.1, punkt 7.2, punkt 7.3 og  

 punkt 8 Bilag 18, Italiensk: Punkt 13.2 og punkt 14 Bilag 21, Latin: Punkt 16.1, punkt 16.2, punkt 16.3 og  

 punkt 17 Bilag 23, Musik: Punkt 12.1, punkt 12.2, punkt 12.3, punkt  

 12.4 og punkt 13 Bilag 28, Russisk: Punkt 14.1, punkt 14.2 og punkt 15 Bilag 30, Spansk: Punkt 13.2 og punkt 14 Bilag 32a, Tysk begyndersprog: Punkt 13.2 Bilag 32b, Tysk fortsættersprog: Punkt 13.2«.
 Stk. 3 bliver herefter stk. 4.
 4. I § 37, stk. 3, der bliver stk. 4, indsættes efter  

1. pkt.:
 »Følgende regler i denne bekendtgørelse  

 skal, uanset lærerens valg, jf. 1. punktum, følges af de  

 pågældende lærere og elever:
1)	Bilag 3, Biologi: Punkt 10.5.1 2)	Bilag 4, Dansk: Punkt 4.4 og punkt 4.5.1 3)	Bilag 13a, Fransk begyndersprog: Punkt 7.5.1 og punkt 7.5.2 4)	Bilag 13b, Fransk fortsættersprog: Punkt 7.5.1 og punkt  

 7.5.2 5)	Bilag 14, Fysik: Punkt 7.4.1, punkt 7.4.2 og punkt 7.5.1 6)	Bilag 16, Græsk: Punkt 7.4.1, punkt 7.4.2 og punkt 7.5 7)	Bilag 19, Italiensk: Punkt 7.5.1 og punkt 7.5.2 8)	Bilag 22, Latin: Punkt 10.4.1, punkt 10.4.2, punkt 10.4.3, punkt  

 10.5.1, punkt 10.5.2 og punkt 10.5.3 9)	Bilag 24, Musik: Punkt 12.10, punkt 12.11, punkt 12.12, punkt 12.13  

 og punkt 12.14 10)	Bilag 29, Russisk: Punkt 7.4, punkt 7.5.1 og punkt 7.5.2 11)	Bilag 31, Spansk: Punkt 7.5.1 12)	Bilag 33a, Tysk begyndersprog: Punkt 7.5.1 13)	Bilag 33b, Tysk fortsættersprog: Punkt 7.5.1 5. I bilag 24, Musik, tilføjes som nyt punkt efter  

 teksten i punkt 11.5:
»11.6 Det skriftlige arbejde udføres dels  

 som hjemmearbejde, dels som klasseaktivitet.
Tilsammen svarer de  

 opgavebesvarelser, der afleveres til retning og kommentering, til 52  

 opgavesæt, hver med et omfang på 75-100 pct. af et  

 eksamensopgavesæt.«.
 6. I bilag 24, Musik, punkt 12.6.5 ændres »den  

 selvalgte« til: »en selvvalgt«.
 7. I bilag 24, Musik, punkt 12.6.6 indsættes  

 efter »solosang«: »/spil«.
 8. I bilag 24, Musik, affattes punkt 12.11  

 således: »Eksamenslokalet skal være forsynet med klaver eller  

 andet tangentinstrument.«.
 9. I bilag 30, Samfundsfag, punkt 7.2.4 udgår:  

 »Tilladte hjælpemidler:«.
 10. I bilag 35, Den større skriftlige opgave, punkt  

 1.1 ændres »§ 2, stk. 8.« til: »§ 3, stk. 4.«.
§ 2 Bekendtgørelsen træder i kraft den 15. januar 2000 og har  

 virkning for den undervisning, der er begyndt efter den 1. august 1999.
