 I medfør af § 3, stk. 2 og 3, § 4, stk. 2, § 7, stk. 1, § 20, stk.
4, § 49, stk. 3, og § 54, stk. 3, i lov nr. 269 af 6. maj 1993 om jagt og vildtforvaltning, fastsættes:
Generelle jagttider § 1.  Følgende jagttider gælder for de vildtarter, der  

 er nævnt nedenfor:
Kronhjort 01.09-31.01 Kronhind og kalv 01.10-31.01 Dåhjort 01.09-31.01 Då og Kalv 01.10-31.01 Sikahjort 01.09-31.01 Sikahind og kalv 01.10-31.01 Råbuk 16.05-15.07 og 01.10-15.01 Rå og lam 01.10-15.01 Muflonvædder 01.09-31.01 Muflonfår og lam 01.10-31.01 Vildsvin, orne 01.09-31.01 Vildsvin, so og grise 01.10-31.01 Ræv 01.09-31.01 Husmår 01.09-31.01 Hare 01.10-31.12 Vildkanin 01.09-31.01 Grågås 01.09-31.12 Blisgås 01.09-31.12 Sædgås 01.09-31.12 Kortnæbbet gås 01.09-31.12 Gråand 01.09-31.12 Atlingand 01.09-31.12 Krikand 01.09-31.12 Spidsand 01.09-31.12 Pibeand 01.09-31.12 Skeand 01.09-31.12 Knarand 01.09-31.12 Ovenstående andefugle på fiskeri- territoriet desuden 01.01-15.01 Canadagås 01.09-31.12 Canadagås på fiskeriterritoriet desuden 01.01-31.01 Taffeland 01.10-31.01 Troldand 01.10-31.01 Bjergand 01.10-31.01 Hvinand 01.10-31.01 Havlit 01.10-31.01 Ederfugl 01.10-31.01 Ederfugl på fiskeriterritoriet uden for EF-fuglebeskyttelsesområderne desuden 01.02-29-02 Sortand 01.10-31.01 Fløjlsand 01.10-31.01 Stor skallesluger 01.10-31.01 Toppet skallesluger 01.10-31.01 Agerhøne 16.09-30.11 Fasanhane 01.10-15.01 Fasanhøne 16.10-31.12 Blishøne 01.09-31.01 Dobbeltbekkasin 01.09-31.12 Enkeltbekkasin 01.09-31.12 Skovsneppe 01.10-31.12 Sildemåge 01.09-31.01 Sølvmåge 01.09-31.01 Svartbag 01.09-31.01 Ringdue 01.09-31.01 Tyrkerdue 01.10-31.12 Husskade 01.09-31.01 Krage 01.09-31.01 Lokale jagttider § 2.  Uanset bestemmelsen i § 1 gælder følgende  

 jagttider for visse vildtarter i de områder, der er nævnt nedenfor:
Stor skallesluger ingen jagttid Toppet skallesluger ingen jagttid Øen Sejerø:
Hare 01.11-31.12 Agerhøne 16.10-31.10 Fasanhane 01.11-15.01 Fasanhøne 16.11-30.11 Stor skallesluger ingen jagttid Toppet skallesluger ingen jagttid Øen Fejø:
Hare 16.10-31.12 Fasanhane 16.10-30.11 Fasanhøne 16.10-31.10 Øen Femø:
Hare 01.11-31.12 Fasanhane 16.10-31.12 Fasanhøne 01.11-02.11 Agerhøne ingen jagttid Øen Nyord:
Hare 16.10-31.12 Agerhøne 16.10-31.10 Fasanhane 16.10-15.01 Fasanhøne 16.10-31.10 Ræv ingen jagttid Stor skallesluger ingen jagttid Toppet skallesluger ingen jagttid Sydlangeland og Rudkøbing kommuner:
Då ingen jagttid Tranekær kommune:
Då 01.01-31.01 Øen Lyø:
Råbuk, rå og lam 01.10-15.10 Øen Strynø:
Hare 1. og 2. lørdag i oktober samt 1. og 2. lørdag i november Fasanhane 1. og 2. lørdag i oktober, 1. og 2. lørdag i november samt alle  

 lørdage i december Fasanhøne 1. og 2. lørdag i november Øen Ærø:
Råbuk 16.06-30.06 og 01.10-07.10 Rå og lam 01.10-07.10 Hare 01.10-31.10 Fasanhøne 16.10-31.10 Bogense Kommune samt den del af fiskeriterritoriet, der indgår i  

 EF-fuglebeskyttelsesområde nr. 76, Nordfyn:
Blisgås ingen jagttid Stor skallesluger ingen jagttid Toppet skallesluger ingen jagttid Øen Als:
Råbuk 16.05-15.07 og 01.11-31.12 Rå og lam 01.11-31.12 Hare 01.11-31.12 Fasanhane 01.11-31.12 Fasanhøne 16.11-30.11 Halvøen Kegnæs:
Råbuk, rå og lam ingen jagttid Øen Rømø:
Kronhjort, kronhind og kalv ingen jagttid Rå og lam 01.12-15.12 Øen Mandø:
Råbuk ingen jagttid Rå og lam ingen jagttid Agerhøne ingen jagttid Øen Endelave:
Råbuk 08.10-15.10 Rå og lam ingen jagttid Hare 01.10-08.10 og 16.12-31.12 Den del af amtet, der ligger nord for Limfjorden:
Kronhjort, kronhind og kalv 01.11-31.01 Sædgås ingen jagttid Den del af amtet, der ligger nord for Limfjorden og vest for hovedvejen  

 mellem Ålborg og Løkken:
Kronhjort, kronhind og kalv 01.11-31.01 Sædgås ingen jagttid Den del af amtet, der ligger nord for Limfjorden og øst for hovedvejen  

 mellem Ålborg og Løkken:
Kronhjort, kronhind og kalv 01.12-15.12 Sædgås ingen jagttid Øen Læsø:
 Agerhøne ingen jagttid.
Andre bestemmelser § 3.  Jagt må kun finde sted i tiden mellem solopgang  

 og solnedgang. Ænder må dog jages i tiden fra 11/2 time før solopgang til  

 11/2 time efter solnedgang.
 Stk. 2.  Gæs må kun jages i tiden fra 11/2 time før  

 solopgang til kl. 11.00.
 Stk. 3.  På fiskeriterritoriet må canadagæs i perioden  

 1. - 31. januar jages i tiden fra 11/2 time før solopgang til solnedgang.
 § 4.  Reder og ynglesteder med æg eller yngel må ikke  

 ødelægges. Æg må ikke ødelægges.
§ 5.  Kolonirugende fugles redetræer må ikke fældes i  

 perioden 1. februar - 31. juli.
Rovfugles og uglers redetræer må ikke fældes  

 i perioden 1. februar - 31. august.
 Stk. 2.  Digesvalereder må ikke ødelægges i perioden 1.  

 april - 31. august.
 Stk. 3.  Hule træer og træer med spættehuller må ikke  

 fældes i perioden 1. februar - 31. august.
 § 6.  Grundejeren må ikke overdrage retten til at jage  

 svømme- og vadefugle, bortset fra skovsnepper og opdrættede gråænder, til  

 andre for en periode, der er mindre end 1 år.
 § 7.  Skov- og Naturstyrelsen kan i særlige tilfælde  

 gøre undtagelse fra reglerne i §§ 1 - 5.
 Stk. 2.  Skov- og Naturstyrelsens afgørelser efter stk.  

 1 kan ikke indbringes for anden administrativ myndighed.
Straf og ikrafttræden § 8.  Med mindre højere straf er forskyldt efter anden  

 lovgivning, straffes den, der overtræder § 3, § 4, § 5 og § 6 med bøde.
Stk. 2.  Straffen kan stige til hæfte eller fængsel i  

 indtil 2 år, hvis overtrædelsen er begået forsætligt eller ved grov  

 uagtsomhed, og hvis der ved overtrædelsen er § 9.  Bekendtgørelsen træder i kraft den 1. april  

 1997.
 Stk. 2.  Miljøministeriets bekendtgørelse nr. 39 af 21.  

 januar 1994 om jagttid for visse pattedyr og fugle m.v. med senere ændringer  

 ophæves.
