Bekendtgørelse om overførsel af opgaver vedrørende dyrehold,  

 husdyrgødning, ferskvandsdambrug, genteknologi, vandløb, okker og  

 mikrobiologiske bekæmpelsesmidler fra Miljøstyrelsen til Skov- og  

 Naturstyrelsen I medfør af § 80 i lov om miljøbeskyttelse, jf.  

 lovbekendtgørelse nr. 698 af 22. september 1998, § 27 i lov nr. 356 af 6.  

 juni  

 1991 om miljø og genteknologi som ændret ved lov nr. 921 af 25. november  

 1992,  

 og §§ 45 og 46 i lov om kemiske stoffer og produkter, jf. lovbekendtgørelse  

 nr.  

 21 af 16. januar 1996 som ændret ved lov nr. 424 af 10. juni 1997 og § 2 i  

 lov  

 nr. 431 af 10. juni 1997, fastsættes:
 § 1.  

  

 De  

 opgaver og beføjelser, der er henlagt til Miljøstyrelsen ved de i bilaget til  

 denne bekendtgørelse anførte bestemmelser, overføres til Skov- og  

 Naturstyrelsen  

 med de begrænsninger, der følger af bilaget.
 § 2.  

  

 Bekendtgørelsen træder i kraft den 20. februar 1999.
Miljø- og Energiministeriet, den 31. januar  

 1999 Svend Auken /Erik Lindegaard Bilag Liste over bestemmelser, jf. § 1 Miljøministeriets og Miljø- og Energiministeriets  

 bekendtgørelser:
1) nr. 545 af 12. juli 1991 om forbud mod markafbrænding  

 af halm m.v.: § 3, stk. 1 og 2, 2) nr. 794 af 9. december 1991 om godkendelse af  

 listevirksomhed som ændret ved bekendtgørelse nr. 848 af 30. september 1994:  

 for så vidt angår godkendelsespligtige husdyrbrug og ferskvandsdambrug: § 2,  

 stk. 2 og § 18, stk. 4, 3) nr. 366 af 10. maj 1992 om ikke-erhvervsmæssigt  

 dyrehold, uhygiejniske forhold m.m.: § 5, stk. 2, 4) nr. 723 af 12. september 1997 om kontrol af beholdere  

 for flydende husdyrgødning, ensilagesaft eller spildevand: §§ 12, 16, 19, 20,  

 stk. 2, og 21, 5) nr. 204 af 31. marts 1998 om ferskvandsdambrug: § 15,  

 stk. 2, og § 19, stk. 3, samt § 17, jf. § 3, stk. 1, nr. 14, i bekendtgørelse  

 nr. 783 af 1. november 1998 om henlæggelse af opgaver og beføjelser til  

 Miljøstyrelsen, 6) nr. 877 af 10. december 1998 om erhvervsmæssigt  

 dyrehold, husdyrgødning, ensilage m.v.: § 34, jf. § 3, stk. 1, nr. 14, i  

 bekendtgørelse nr. 783 af 1. november 1998 om henlæggelse af opgaver og  

 beføjelser til Miljøstyrelsen, 7) nr. 687 af 11. oktober 1991 om gebyr i henhold til lov  

 om miljø og genteknologi: § 3, 8) nr. 691 af 15. oktober 1991 om godkendelse af  

 forskning, storskalaforsøg, udstilling og informationsformidling m.v. efter  

 lov  

 om miljø og genteknologi: § 4, stk. 2, 3 og 4, § 5, § 6, stk. 1 og 3 og § 7,  

 stk. 1 og 2, 9) nr. 732 af 5. november 1991 om transport og import af  

 genetisk modificerede organismer: § 1, stk. 1, nr. 2, § 12, § 14, stk. 1 og  

 2,  

 § 20, stk. 1, § 21, § 22, stk. 1, nr. 2, og stk. 4 og § 23, stk. 1 og 2, 10) nr. 1098 af 11. december 1992 om godkendelse af  

 forsøgsudsætning og markedsføring af genetisk modificerede organismer: § 3,  

 stk. 2 og 3, § 4, stk. 3 og 4, § 5, stk. 3 og 4, § 6, stk. 1 og 2, § 10, stk.  

 1  

 og § 11, stk. og 4, 11) nr. 84 af 3. februar 1995 om godkendelse af produktionsorganismer  

 og produktionsanlæg samt anmeldelse af produktionsorganismer efter lov om  

 miljø  

 og genteknologi: § 2, stk. 1 og 3 og § 12, stk. 5, 12) nr. 424 af 7. september 1983 om vandløbsregulering  

 m.v., herunder om restaurering af vandløb som ændret ved bekendtgørelse nr.  

 66  

 af 25. januar 1994: § 5, stk. 2, § 26, § 30, stk. 2, § 34, stk. 1 og § 35,  

 stk.  

 1, 13) nr. 49 af 15. februar 1985 om klassifikation og  

 registrering af vandløb og om regulativer for offentlige vandløb som ændret  

 ved  

 bekendtgørelse nr. 569 af 1. juli 1993: § 5, § 11, stk. 2, § 13, stk. 2 og §  

 15, 14) nr. 453 af 18. oktober 1985 om godkendelse til  

 udgrøftning og dræning samt støtte til bekæmpelse af okkergener: § 5, § 6, §  

 7,  

 § 9, § 10, § 11, § 12, § 13, stk. 3, §15 og § 16, 15) for så vidt angår mikrobiologiske bekæmpelsesmidler:  

 nr. 241 af 27. april 1998 om bekæmpelsesmidler: § 3, stk. 2 og 3, § 4, stk. 9  

 og 10, § 6, § 7, § 8, stk. 2, § 9, § 12, § 13, stk. 3, § 14, stk. 3, § 18,  

 stk.  

 1, § 19, § 23, § 36, stk. 1 og 2, § 38, § 40, § 42, § 43, § 44 og § 47.
