Bekendtgørelse om ændring af  

 bekendtgørelse om blokvogne og mobilkraner § 1 I bekendtgørelse nr. 313 af 9. maj 1997 om blokvogne og mobilkraner  

 foretages følgende ændringer:
 1. § 5, stk. 3, 2. pkt., affattes  

 således:
» 2. I § 8, stk. 1, indsættes efter 1. pkt.:
» 3. I § 8, stk. 4, 2. pkt., udgår: »i belæsset stand«.
 4. Efter § 10 indsættes som stk. 3:
» 5. I § 11, stk. 3, indsættes som 2. pkt.:
» 6. § 14, stk. 2, affattes således:
» § 2 Bekendtgørelsen træder i kraft den 15. maj 1999.
