§ 1 I bekendtgørelse nr. 663 af 20. december 1983 om smør m.v. foretages  

 følgende ændringer:
 1. I indledningen indsættes efter: »I medfør af«:  

»§ 1, stk. 2 og 3, § 2, § 4, § 5, § 7, § 10, stk. 1 og 3, § 14, § 15,  

 § 17, § 18 og § 19«, og efter: »af mejeriprodukter m.m.«  

 indsættes: »som ændret ved lov nr. 163 af 19. marts 1991«.
 2. I § 2, stk. 1, erstattes: »Statskontrollen med  

 Mejeriprodukter og Æg m.m.« med: »Veterinærdirektoratet«.
 3. I § 2, stk. 2 og 3, § 3, stk. 3, § 4, stk. 1 og 3, § 5, stk.  

 1, nr. 1 og stk. 2, § 6, stk. 1 og 4, § 7, § 8, stk. 2, § 9, stk. 2 - 3 og  

 stk. 5 - 6, § 10, stk. 1, nr. 6, § 15, stk. 1, 2 og 5, § 16, stk. 1, § 18,  

 stk. 1, § 24, stk 1 og 3, samt 2 steder i stk 2, 2 steder i § 22, stk. 1, 1  

 sted i stk. 2, § 25, stk. 1,og stk.2, § 26 stk. 1 og 3, samt 2 steder i stk.  

 2, § 27, stk. 1, og § 28 ændres: »statskontrollen« til:  

 »Veterinærdirektoratet«.
 4. I § 5, stk. 1, nr. 1, nr. 2 og nr. 4, § 8, stk.  

 2, og 2 steder i § 25, stk. 2 erstattes: »Statens  

 levnedsmiddelinstitut« med »Levnedsmiddelstyrelsen.
 5. I kapitel VIII ophæves overskriften: »Lurmærkning«.
 6. § 14, § 17 og § 19 ophæves.
 7. I § 15, stk. 1, nr. 1, ophæves: »tillige med  

 lurmærket«.
8. § 16, stk. 2 og 3, ophæves.
Stk. 4 bliver herefter stk.  

 2.
 9. § 22, stk. 3, affattes således:
»Smør, der indføres, skal opfylde § 4, stk. 2.« 10. I § 22 indsættes efter stk. 4:
 »Stk.5.  Reglerne i stk. 1, stk. 3 og stk. 4,  

 finder ikke anvendelse på produkter:
 11. I § 24 indsættes efter stk. 3:
 »Stk. 4.  Reglen i stk. 3 finder ikke anvendelse på  

 produkter:
§ 2 Bekendtgørelsen træder i kraft den 15. april 1991.
