§ 1 I bekendtgørelse nr. 140 af 17. februar 1997 om foranstaltninger til  

 forebyggelse af kræftrisikoen ved arbejde med stoffer og materialer foretages  

 følgende ændringer:
 1. Indledningen affattes således:
»I medfør af § 15 a, stk. 4, § 17, stk. 3, § 22, stk. 1, § 35, stk.  

 1, § 39, § 40, § 41, stk. 1, § 49, § 49 a, § 49 c, § 57, § 63, stk. 1 og 2,  

 og § 84 i lov om arbejdsmiljø samt efter bemyndigelse i henhold til lovens §  

 73, jf. lovbekendtgørelse nr. 184 af 22. marts 1995, som ændret ved lov nr.  

 458 af 12. juni 1996, lov nr. 1196 af 27 december 1996 og senest ved lov nr.  

 379 af 10. juni 1997, fastsættes:» 2. I § 15, stk. 1, 1. pkt., indsættes efter »jf. §  

 4« : », § 6, §§ 6 a - 6 c og § 22, nr. 1,» 3. § 15. stk. 1, 2. pkt. affattes således:
»Vurderingen skal ajourføres, når der sker ændringer i arbejdet,  

 arbejdsmetoder og arbejdsprocesser m.v., som har betydning for virksomhedens  

 arbejdsmiljø, dog senest hvert tredje år.« § 2 Bekendtgørelsen træder i kraft den 1. januar 1998.
