Bekendtgørelse om ændring   

 af bekendtgørelse om social pension § 1 I Socialministeriets bekendtgørelse nr. 1046 af 17. december 1997  

 om social pension foretages følgende ændring:
 1. I § 3, stk. 1, ændres  

 »ansøgningen« til: »sagens påbegyndelse«.
 2. I § 3, stk. 2, indsættes som 2. pkt.:
 »Underretningen skal ske hurtigst muligt og inden 1  

 måned efter, at beslutningen om udbetaling eller ændring er  

 truffet.«.
 3. I § 5, 2. pkt., indsættes efter »civilstand«:  

 »eller samlivsforhold«, og »ægtefælleindtægt« ændres  

 til: »ægtefælles eller samlevers indtægt«.
 4. I § 15, 1. pkt., indsættes efter »gift«:  

 »eller samlevende«.
 5. I § 16 indsættes i stk. 1, 1. pkt.  

 efter »ægtefælles«: »eller samlevers«, i stk. 2  

indsættes efter »ægtefælle«: »eller samlever« og i  

stk. 3 ændres »ansøgeren eller« til:  

 »ansøgeren,« og efter »ægtefælle« indsættes: »eller  

 samlever«.
 6. I § 18, stk. 1, 1. pkt., indsættes efter  

 »førtidspension«: »til personer under 60 år«.
 7. I § 20, stk. 2, udgår: »der har  

 bestået gennem længere tid,«.
 8. I § 21, stk. 3, indsættes efter  

 »ægtefællernes«: »eller de samlevendes«.
 9. I § 23, stk. 2, indsættes efter »gifte«:  

 »eller samlevende«.
 10. I § 25, stk. 3, ændres i 1. pkt.  

 »12.700« til: »13.000«, i 2. pkt. ændres »12.700« til: »13.000«  

 og »4.200« til: »4.300« og i stk. 4 indsættes efter  

 »ægtefælle«: »eller samlever«.
 11. I § 26, ændres i 1. pkt. »3.000« til:  

 »3.100«, og i 2. pkt. indsættes efter »gifte«: »eller  

 samlevende«.
 12. I § 27, ændres i nr. 1 »7.700« til:  

 »7.900«, i nr. 2 ændres »7.700« til: »7.900 og »10.200« til:  

 »10.500« og i nr. 3 ændres »10.200« til: »10.500«.
 13. I § 29, stk. 1, ændres »forud« til:  

 »bagud«.
 14. I § 30, stk. 1, ændres i 1. pkt.  

 »3« til: »2« og efter »ægteskabelig status« indsættes: »eller  

 samlivsforhold«, i 2. pkt. ændres »%« til: »pct.« og i  

stk. 2  indsættes efter »§ 24«: »stk. 2 og  

 3,«.
 15. I § 31. stk. 1, ændres »§ 49,  

 stk. 5« til: »§ 49, stk. 3«.
 16. I § 37, stk. 1-3, ophæves: »i  

 1998-niveau«, og »42.500« ændres til: »43.700«.
 17. I § 39 ændres i stk. 1 »forud« til:  

 »bagud«, og »den foregående måned« ændres til:  

 »måneden« og i stk. 2, 1. og 2. pkt. ændres »den  

 foregående måned« til: »måneden«.
 18. I § 40 ændres »ved udgangen af« til »i«.
 19. I § 44, 1. pkt., indsættes efter  

 »pensionisten«: », dennes ægtefælle eller samlever«.
 20. § 48, stk. 2, ophæves.
§ 2 Stk. 1. Bekendtgørelsen træder i kraft den 2.  

 februar 1999, jf. dog stk. 2-4.
 Stk. 2. § 3, stk. 2, § 29, stk. 1,  

 § 39, stk. 1 og 2, og § 40 i bekendtgørelse om social  

 pension, jf. denne bekendtgørelses § 1, nr. 2, 13 og nr. 17-18  

 finder anvendelse for personer, der opnår ret til pension efter  

 bekendtgørelsens ikrafttræden.
 Stk. 3. § 5, §§ 15-16, § 21, stk. 3, § 23, stk. 2, § 25, stk. 4, §  

 26, 2. pkt., § 30, stk. 1, 1. pkt., § 44 og § 48, stk. 2, i  

 bekendtgørelse om social pension, jf. denne bekendtgørelses §  

 1, nr. 3-5, nr. 8-11, nr. 14 og nr. 19-20, træder i kraft den 1. marts  

 1999.
 Stk. 4. § 5, §§ 15-16, § 21, stk. 3,  

 § 23, stk. 2, § 25, stk. 4, § 26, 2. pkt.,  

 § 30, stk. 1, 1. pkt., § 44 og § 48, stk. 2, i  

 bekendtgørelse om social pension, jf. denne bekendtgørelses  

 § 1, nr. 3-5, nr. 8-11, nr. 14 og nr. 19-20 får ikke virkning for  

 personer, der lever i et samlivsforhold, hvor den ene eller begge modtager  

 social pension før den 1. marts 1999, medmindre der indledes nyt  

 samlivsforhold efter 1. marts 1999.
 Stk. 5. Beløb, der er nævnt i §§ 25-27 og  

 § 37 i bekendtgørelse om social pension, jf. denne  

 bekendtgørelses §§ 1, nr. 10-12 og nr. 16, reguleres første  

 gang den 1. januar 2000.
