 Efter § 37, stk. 7 og § 44, stk. 3 i lov om social bistand, jf.
lovbekendtgørelse nr. 817 af 6. december 1990, senest ændret ved lov nr. 238 af 8. april 1992, og efter § 9, stk. 2, 2. pkt. i lov nr. 852 af 20. december 1989 om dagpenge ved sygdom eller fødsel, senest ændret ved lov nr. 366 af 6. juni 1991, fastsættes:
 § 1.  Ydelser efter bistandslovens § 37 og § 43:
----------------------------------------------------- ----------------------------------------------------- § 2.  Den maksimale timeindtægt efter dagpengelovens §  

 9, stk. 2:
 Pr. 29. juni 1992 kan dagpenge pr. time højst udgøre 69,08 kr.
 (2.556 kr. divideret med 37 timer pr. uge).
 § 3.  Bekendtgørelsens § 1 træder i kraft den 1. juli  

 1992. § 2 træder i kraft den 29. juni 1992.
 Stk. 2.  Samtidig bortfalder Socialministeriets  

 bekendtgørelse nr.
 468 af 18. juni 1991 samt Socialministeriets bekendtgørelse nr.
 195 af 21. marts 1991.
