§ 1 I bekendtgørelse nr. 513 af 22. juni 1995 om karakterskala og anden  

 bedømmelse foretages følgende ændringer:
 1. I nr. 29 i indledningen ændres »fastsættes:»  

 til: »og«.
 2. I indledningen indsættes efter nr. 29:
 3. I § 13, stk. 2, nr. 7, ændres »§§ 25-30« til:  

 »§ 25, § 26, stk. 1 og 3, § 27, § 28, § 29, stk. 1, 2., 3. og 4. pkt.,  

 og stk. 2, og § 30, stk. 3,».
 4. I § 13, stk. 2, nr. 9, ændres »§§ 19 og 20«  

 til: »§ 23, stk. 2 og 3,».
§ 2 Bekendtgørelsen træder i kraft den 1. december 1995.
Undervisningsministeriet, den 22.  

 november 1995 P. m. v.
 e.b.
