§ 1 I Veterinærdirektoratets bekendtgørelse nr. 1039 af 14. december 1994 om  

 veterinærkontrol ved ind- og udførsel af levende dyr og visse produkter og  

 efter bemyndigelse fra landbrugs- og fiskeriministeren foretages følgende  

 ændringer:
 1. I fodnoten ændres i 3. linie »Rådets direktiv  

 92/218« til: »Rådets direktiv 92/118«.
 2. I indledningen indsættes efter »i lov nr. 115 af  

 31. marts 1982 om biavl«: »som ændret ved lov nr. 211 af 29. marts  

 1995,».
3. I § 11, stk. 1, udgår sidste punktum:  

 »Anmeldelsespligten gælder ikke for bier.« 4. I § 21, stk. 5, 1. linie, udgår: »ikke«.
 5. I bilag 2 indsættes som nr. 12:
»Sæd, embryoner og oocytter fra heste, får og geder samt embryoner og  

 oocytter fra svin, jf direktiv 92/65.« 6. Bilag 4 affattes som denne bekendtgørelses bilag 1.
 7. I bilag 6 ændres i overskriften »EF« til:  

 »EU«.
 8. Bilag 7 affattes som denne bekendtgørelses bilag 2.
§ 2 Bekendtgørelsen træder i kraft den 17. maj 1995.
Veterinærdirektoratet, den 8. maj 1995 Erik Stougaard / Henrik Curtz Bilag 1 Grænsekontrolsteder ved indførsel af visse produkter fra tredjelande Grænsekontrolsted og grænsedyrlægekontor:
København Lufthavn Havn 1) Veterinærdirektoratet, Rolighedsvej 25, 1958 Frederiksberg C, tlf: 35 36  

 19 59, fax: 35 37 50 52.
Frederikshavn 1) Færgehavnsvej 24, 9900 Frederikshavn, tlf: 98 42 59 84, bil: 30 34 01 94,  

 fax: 98 42 59 87.
Hirtshals 1) Niels Juelsvej 3, 9850 Hirtshals, tlf: 98 94 59 05, bil: 30 34 01 94, fax:  

 98 94 59 06.
Hanstholm 1) Chr.
Damgaardsgade 2, 7730 Hanstholm, tlf: 97 96 28 70, fax: 97 96 28 71.
Århus 1) Agri-Nordcold A/S, Nordhavnsgade 18, Postboks 225, 8000 Århus C, tlf: 86  

 13 11 33, bil: 30 33 54 53, fax: 86 13 10 40.
Esbjerg 1) Frysehus I/S, Britanniavej 10, 6700 Esbjerg, tlf: 75 12 95 44, fax: 75 13  

 52 82.
Fredericia 1) Centerhavn 23, 7000 Fredericia, tlf: 75 85 78 20, bil: 40 18 70 17, fax:  

 75 85 75 57.
------------------------------ Bilag 2 CERTIFIKAT TIL BEKÆRFTELSE AF VETERINÆRKONTROL AF LEVENDE DYR, DER FØRES IND I EU FRA TREDJELANDE 1. OPLYSNINGER OM DEN FREMBUDTE FORSENDELSE AF DYR 1 Grænsekontrolsted: -------------------------------------------------- Oprindelsesland: ---------------------------------------------------- Afsendelsesland: ---------------------------------------------------- Afsender: ----------------------------------------------------------- Importør: ----------------------------------------------------------- Toldprocedure: ------------------------------------------------------ TRANSPORTMIDDEL Luft: flynr.: -------- AWB nr.: --------------------------------- --------------------------------------------------------------------- --------------------------------------------------------------------- --------------------------------------------------------------------- Dyrenes forventede ankomstdato: ------------------------------------- Originalcertifikat eller -dokument: nr.: ---------------------------- 2. AFGØRELSE OM DEN FREMBUDTE FORSENDELSE AF DYR 2 Løbenr.: ------------------------------------------------------------ Dyr egnet til fri omsætning i EU Indførsel i EU under toldkontrol Dyr videresendt til en medlemsstat med (2-10-119.195) CERTIFIKAT T/BEKRÆFTELSE AF VET.KTRL.
AF LEVENDE DYR DER  

 FØRES IND I EU FRA 3.LANDE.
JANUAR 1995 --------------------------------------------------------------------- AFVIST FORSENDELSE:
Årsag: -------------------------------------------------------------- Bestemmelse: Tilbagesendes inden den: -- Destrueres inden den: -----  

 Andet: ------------------------------------------------ Grænsekontrolstedets fulde navn: ------------------------------------ LABORATORIEUNDERSØGELSE 3:
Undersøgelsens art: ------------------------------------------------- Undersøgelsesresultat: ---------------------------------------------- Igangværende laboratorieundersøgelse 5: ----------------------------- SUNDHEDSERKLÆRING3, 4:
Undertegnede embedsdyrlæge ved grænsekontrolstedet: ----------------- erklærer herved, at Dato: --------------------------------------------------------------- Sted: --------------------------------------------------------------- Stempel 8: ---------------------------------------- Dette certifikat skal ledsage forsendelsen.
Det omfatter kun dyr af samme  

 kategori, der transporteres i samme transportmiddel og har samme  

 bestemmelsessted, --------------------------- * Angiv arten af foranstaltninger.
 1 Udfyldes af importøren eller dennes befuldmægtigede.
2 Udfyldes på embedsdyrlægens ansvar.
Det ikke gældende overstreges, og  

 det gældende indrammes.
 3 Den gældende rubrik udfyldes.
 4 Det ikke gældende overstreges.
 5 Resultaterne skal meddeles til den kompetente myndighed på  

 bestemmelsesstedet.
 6 Sundhedserklæring for dyr af arter, for hvis vedkommende der er sket en  

 harmonisering på EU-importreglerne, samt for dyr, for hvis vedkommende der er  

 sket en harmonisering på EU-plan af samhandlen, men som kommer fra et  

 tredjeland, som der endnu ikke er fastsat ensartede dyresundhedsbetingelser  

 for.
 7 Sundhedserklæring for dyr af arter, der ikke omhandles af bilag A til  

 direktiv 90/425/EØF, samt de arter, der omfattets af Rådets direktiv  

 91/67/EØF (akvakultur) og 91/68/EØF (får og geder).
 8 Med en fra certifikatet afvigende farve.
 (* 1) Bekendtgørelsen indeholder bestemmelser, der gennemfører dele af  

 Rådets direktiv 92/65, EF-TidendeL 268 s. 54.
