§ 1 I bekendtgørelse nr. 738 af 13. august 1994 om oprettelse og drift af  

 visse radioanlæg, som ændret ved bekendtgørelserne nr. 49 af 18. januar 1995  

 og 82 af 2. februar 1995, affattes bilag 1 med hjemmel i samme  

 bekendtgørelses § 4, stk. 2, således:
»Bilag 1 Frekvensanvendelse og mærkning for radioanlæg, der må oprettes og  

 drives uden tilladelse (Til § 4, stk. 1) 1. Teleterminaludstyr (kategori A) Teleterminaludstyr under punkt 1.1 - 1.6 mærkes efter bestemmelser i  

 bekendtgørelse om teleterminaludstyr.
1.1. Nordisk Mobil Telefon (NMT) Frekvenser:
 453,000-457,475 MHz (sender (NMT-450)).
 463,000-467,475 MHz (modtager (NMT-450)).
 890,0125-899,9875 MHz (sender (NMT-900)).
 935,0125-944,9875 MHz (modtager (NMT-900)).
1.2. GSM-mobiltelefon Frekvenser:
 890-915 MHz (sender).
 935-960 MHz (modtager).
 (Kun 900,2-913,8 MHz (sender) og 945,2-958,8 MHz (modtager) anvendes i  

 Danmark).
1.3. Offentlig PersonSøgetjeneste (OPS) Frekvenser:
469,500 MHz 469,650 MHz 469,950 MHz 1.4. Fælleseuropæisk landbaseret offentlig personsøgning (ERMES) Frekvenser:
169,4-169,8 MHz 1.5. Trådløs telefon (CT1) Frekvenser:
 914,0125-914,9875 MHz (sender (bærbar del)).
 959,0125-959,9875 MHz (sender (basis del)).
1.6. Digital europæisk trådløs telekommunikation (DECT) Frekvenser:
1880-1900 MHz 2. DSRR (Digital Short Range Radio) (kategori B) Frekvenser:
888-890 MHz 933-935 MHz Mærkning:
TELESTYRELSEN 3. Mobile Inmarsat-C radioanlæg (kategori E) Frekvenser:
1.626,5 - 1.660,5 MHz (sender) 1.525,0 - 1.559,0 MHz (modtager) Mærkning:
4. Mobile Inmarsat-M radioanlæg (kategori E) Frekvenser:
1.626,5 - 1.660,5 MHz (sender) 1.525,0 - 1.559,0 MHz (modtager) Mærkning:
5. Privatradioanlæg (kategori G) Frekvenser:
 ) Må kun anvendes til maritime formål og fortrinsvis som opkaldskanal. *)  

 Må kun anvendes til maritime formål.
 Mærkning:
TELESTYRELSEN 6. RLAN (Radio Local Area Network) (kategori I) Frekvenser:
2.400-2.483,5 MHz Mærkning:
TELESTYRELSEN 7. Radioanlæg med lav sendeeffekt (mindre end 500 mW EIRP) til  

 datatransmission, alarm- og fjernstyringsformål (kategori S) Frekvenser:
9-148 kHz 285-400 kHz 6,765-6,795 MHz 13,553-13,567 MHz 26,957- 27,283 MHz 40,660- 40,700 MHz 433,050-434,790 MHz Mærkning:
ALR xxyy*) TELESTYRELSEN 8. Babyovervågningsanlæg (kategori S) Frekvenser:
26,995 MHz 27,045 MHz 27,095 MHz 27,145 MHz 27,195 MHz Mærkning:
BAL xxyyy*) TELESTYRELSEN 9. Mikrobølgeanlæg (kategori S) Frekvenser:
9,500-9,540 GHz 24,05-24,25 GHz Mærkning:
RA xxyy*) TELESTYRELSEN 10. Patientovervågningsanlæg (kategori S) Frekvenser:
 Mærkning:
AL xxyy*) TELESTYRELSEN 11. Radioanlæg til fjernstyring af modeller m.m. (kategori S) Frekvenser:
 Gruppe L må kun anvendes i forbindelse med modelfly.
 Mærkning:
TELESTYRELSEN 12. Trådløse mikrofonanlæg (kategori S) Frekvenser:
 Mærkning:
MIK xxyyy*) TELESTYRELSEN 13. RTT (Road Transport Telematics) (kategori S) Frekvenser:
5,795-5,815 GHz (vej til køretøj) 63-64 GHz (køretøj til køretøj) 76-77 GHz (anti kollisions radar) Mærkning:
TELESTYRELSEN 14. Radioanlæg med meget lav sendeeffekt (højst 24 dBu V/m i 10  

 meters afstand i frekvensområdet 9 kHz-1000 MHz) (kategori S) Frekvenser:
9 kHz-30 MHz Mærkning:  L ».
§ 2 Bekendtgørelsen træder i kraft den 15. juni 1995.
