 Bekendtgørelse om ændring af  

 bekendtgørelse om kødprodukter m.v.
§ 1 I bekendtgørelse nr. 1073 af 10. december 1996 om  

 kødprodukter m.v., senest ændret ved bekendtgørelse nr.  

 524 af 24. juni 1999, foretages efter bemyndigelse fra ministeren for  

 fødevarer, landbrug og fiskeri følgende ændringer:
 1. I § 1, stk. 1, indføjes efter »sundhedsmæssige betingelser«: »i engrosleddet«.
 2. § 1, stk. 2-3, ophæves.
 Stk. 4 og 5 bliver herefter stk. 2 og 3.
 3. §§ 3-4 og 6 ophæves.
 4. I § 7, stk. 4, tilføjes efter »stk. 5«: », eller bekendtgørelse om autorisation m.v. ved  

 behandling og salg af fødevarer m.v. samt kontrolmærkning af  

 animalske fødevarer«.
 5. § 8, stk. 1, nr. 1, affattes som følger:
» 6. § 13, stk. 1, affattes som følger:
» 7. § 13, stk. 2 og 3, ophæves.
 8. I § 18, stk. 1, erstattes »bilag 2, kapitel 4, punkt 4«  

 med: »bilag 2, kapitel 8, nr. 6-8, i  

 bekendtgørelse om autorisation m.v. ved behandling og salg af  

 fødevarer m.v. samt kontrolmærkning af animalske  

 fødevarer«.
 9. I § 19, stk. 3, erstattes »sundhedsmærkning« med:  

»kontrolmærkning«.
 10. §§ 23-24 ophæves.
 11. I § 25, stk. 1, nr. 1, udgår: »§ 3, stk. 1, § 4, stk. 1, 2. pkt., stk. 2 og 3, § 6,  

 stk. 1«.
 12. I § 25, stk. 1, nr. 2, udgår: »§ 4, stk. 2, § 6, stk. 1«.
 13. § 27 ophæves.
 14. Bilag 2, kapitel 4 og kapitel 6, afsnit B,  

 ophæves.
 15. Bilag 4 ophæves.
§ 2 Bekendtgørelsen træder i kraft den 15. januar 2000.
