§ 1 I bekendtgørelse nr. 332 af 25. maj 1993 om censorinstitutionen for visse  

 videregående uddannelser under Undervisningsministeriet, foretages følgende  

 ændringer:
 Indledningen affattes således:
»I medfør af § 2,  stk. 4, i lov nr. 671 af 13. december 1978 om  

 jordemødre, som ændret ved § 22 i lov nr. 352 af 14. maj 1992, § 2,  stk. 4, i lov nr. 100 af 14. marts 1979 om  

 kliniske tandteknikere, som ændret senest ved § 24 i lov nr. 352 af 14. maj  

 1992, § 34,  stk. 2, i lov nr. 279 af 6. juni 1984 om  

 apoteksvirksomhed, som ændret senest ved § 25 i lov nr. 352 af 14. maj 1992, § 2,  stk. 4, i lov om sygeplejersker, jf.  

 lovbekendtgørelse nr. 759 af 14. november 1990, som ændret ved § 23 i lov nr.  

 352 af 14. maj 1992, § 1,  stk. 8, i lov om terapiassistenter, jf.  

 lovbekendtgørelse nr. 631 af 30. august 1991, som ændret senest ved § 19 i  

 lov nr. 352 af 14. maj 1992, § 29  i lov nr. 352 af 14. maj 1992 om ændring af  

 forskellige uddannelseslove m.m., for så vidt angår hospitalslaboranter,  

 kliniske diætister og radiografer, § 2  i lov om statens overtagelse af de sociale  

 højskoler i København, Århus, Odense og Esbjerg, jf. lovbekendtgørelse nr.  

 679 af 29. juli 1992, § 2,  stk. 4, i lov om uddannelse til ernærings- og  

 husholdningsøkonom, jf. lovbekendtgørelse nr. 683 af 29. juli 1992, § 2,  stk. 1, og stk. 2, nr. 1, og § 11, stk. 2, i lov  

 om universiteter m.fl. (universitetsloven), jf. lovbekendtgørelse nr. 334 af  

 27. maj 1993, § 2,  stk. 7 og 8, og § 18, stk. 2, i lov nr. 508 af  

 30. juni 1993 om åben uddannelse (erhvervsrettet voksenuddannelse) m.v., § 2,  stk. 6, i lov om uddannelse af pædagoger, jf.  

 lovbekendtgørelse nr. 75 af 31. januar 1995, § 2,  stk. 4, i lov om uddannelse til  

 håndarbejdslærere, jf. lovbekendtgørelse nr. 123 af 21. februar 1995, § 6,  stk. 1, og stk. 3, nr. 1, i lov nr. 311 af 24.  

 april 1996 om selvejende institutioner for videregående uddannelser m.v., § 2,  stk. 2, i lov nr. 498 af 12. juni 1996 om  

 tandplejere, § 6,  stk. 1, og stk. 2, nr. 1, i lov nr. 505 af 12.  

 juni 1996 om Danmarks Journalisthøjskole, § 2,  stk. 6, og stk. 7, nr. 1, i lov om uddannelse af  

 lærere til folkeskolen, jf. lovbekendtgørelse nr. 795 af 3. september 1996, § 2,  stk. 6, og § 23, stk. 5, i lov om uddannelse af  

 pædagoger, jf. lovbekendtgørelse nr. 796 af 3. september 1996, § 8,  stk. 1, i lov om handelshøjskoler og  

 handelshøjskoleafdelinger, jf. lovbekendtgørelse nr. 864 af 27. september  

 1996, og § 6,  stk. 1, i lov om teknika, jf. lovbekendtgørelse  

 nr. 865 af 27. september 1996, fastsættes:» § 2 Bekendtgørelsen træder i kraft den 3. maj 1997.
Undervisningsministeriet, den 22. april  

 1997 P.M.V.
 e.b.
