§ 1 I bekendtgørelse nr. 107 af 8. marts 1993 om Arbejdsgivernes Elevrefusion,  

 som ændret ved bekendtgørelse nr. 206 af 18. marts 1994, foretages følgende  

 ændringer:
 1. Indledningen affattes således:
»I medfør af § 2, stk. 2, § 16, stk. 5 og 6, § 17, stk. 1, § 21, stk.  

 4, § 22, stk. 2, § 23, § 27, stk. 3, og § 29, stk. 2, i lov om  

 Arbejdsgivernes Elevrefusion, jf. lovbekendtgørelse nr. 699 af 31. august  

 1993, som ændret ved lov nr. 452 af 14. juni 1995, og efter indstilling fra  

 bestyrelsen for Arbejdsgivernes Elevrefusion, fastsættes:» 2. I § 12, stk. 1, ændres »31. december 1995«  

 til: »31. december 1996«.
 3. § 12, stk. 2, affattes således:
» Stk. 2.  For 1993 er tilskuddet 20.000 kr. pr.  

 elev.
For elever, der er begyndt praktikuddannelse i 1992, 1993, 1994 og  

 1995, er tilskuddet i 1994 og følgende år 16.000 kr. årligt pr. elev.
For  

 elever, der er begyndt praktikuddannelse i 1996, er tilskuddet 12.000 kr.  

 årligt pr. elev.
Ansøgning om tilskud skal være modtaget af Arbejdsgivernes  

 Elevrefusion senest den 1. april 1997.«.
§ 2 Bekendtgørelsen træder i kraft den 1. oktober 1995.
Undervisningsministeriet, den 13.  

 september 1995 P. m. v.
 e. b.
