Bekendtgørelse om grænser for  

 anbringelse af bundgarnsstader i Køge Bugt I medfør af § 5, stk. 4, og § 6, stk. 3, i lov om skibsfartens  

 betryggelse, jf. lovbekendtgørelse nr. 587 af 29. september 1988 og  

 efter bemyndigelse i bekendtgørelse nr. 694 af 17. august 1995,  

 fastsættes:
 § 1. Ved Amagers og Sjællands kyster  

 på strækningen fra Aflandshage til Stevns er det forbudt at  

 anbringe bundgarnsstader uden for de områder, der begrænses af  

 forbindelseslinierne mellem følgende punkter:
A.
Fra Aflandshage til Kalvebodløbet.
 1)	55º33,28 N. - 12º35,53 Ø.
 2)	55º31,79 N. - 12º34,75 Ø.
 3)	55º31,99 N. - 12º32,13 Ø.
 4)	55º33,18 N. - 12º29,66 Ø.
 5)	55º35,51 N. - 12º30,84 Ø.
B.
Ud for Avedøre Holme og Brøndby.
 1)	55º37,51 N. - 12º29,85 Ø.
 2)	55º35,83 N. - 12º29,85 Ø.
 3)	55º33,38 N. - 12º28,23 Ø.
 4)	55º33,23 N. - 12º27,05 Ø.
 5)	55º35,81 N. - 12º26,43 Ø.
 6)	55º36,26 N. - 12º26,76 Ø.
C.
Ud for Vallensbæk og Ishøj.
 1)	55º35,68 N. - 12º24,50 Ø.
 2)	55º32,85 N. - 12º26,25 Ø.
 3)	55º32,91 N. - 12º24,18 Ø.
 4)	55º33,16 N. - 12º23,76 Ø.
 5)	55º35,06 N. - 12º22,68 Ø.
 6)	55º35,68 N. - 12º24,50 Ø.
D.
Fra Hundige til Mosede.
 1)	55º35,39 N. - 12º20,73 Ø.
 2)	55º33,18 N. - 12º23,02 Ø.
 3)	55º32,97 N. - 12º23,02 Ø.
 4)	55º33,18 N. - 12º19,43 Ø.
 5)	55º34,18 N. - 12º17,26 Ø.
E.
Fra Mosede til Køge.
 1)	55º33,99 N. - 12º17,01 Ø.
 2)	55º33,68 N. - 12º17,48 Ø.
 3)	55º32,69 N. - 12º17,83 Ø.
 4)	55º28,99 N. - 12º15,73 Ø.
 5)	55º28,39 N. - 12º14,43 Ø.
 6)	55º28,61 N. - 12º11,88 Ø.
F.
Fra Køge til Stevns Pier.
 1)	55º26,96 N. - 12º11,78 Ø.
 2)	55º26,96 N. - 12º14,13 Ø.
 3)	55º24,66 N, - 12º19,73 Ø.
 4)	55º24,66 N. - 12º22,03 Ø.
 5)	55º23,66 N. - 12º24,73 Ø.
 6)	55º21,26 N. - 12º27,93 Ø.
 7)	55º19,86 N. - 12º28,03 Ø.
 8)	55º19,46 N. - 12º27,78 Ø.
 9)	55º19,46 N. - 12º27,03 Ø.
G.
Fra Stevns Pier til Stevns Fyr.
 1)	55º19,19 N. - 12º26,83 Ø.
 2)	55º19,19 N. - 12º27,53 Ø.
 3)	55º19,06 N. - 12º27,83 Ø.
 4)	55º17,36 N. - 12º27,93 Ø.
 5)	55º17,36 N. - 12º27,23 Ø.
 Stk. 2. Positionsangivelser i denne bekendtgørelse  

 refererer til datum WGS 84. Områderne er vist i søkort nr. 132  

 og 133.
 § 2. Overtrædelse af denne  

 bekendtgørelse straffes i medfør af § 6, stk. 3, i lov om  

 skibsfartens betryggelse med bøde.
 § 3. Bekendtgørelsen træder i kraft  

 den 1. februar 1999.
 Stk. 2. Bekendtgørelse nr. 278 af 6. maj 1988 om  

 grænser for anbringelse af bundgarnsstader i Køge Bugt  

 ophæves.
