§ 1 I Veterinærdirektoratets bekendtgørelse nr. 245 af 10. april 1995 om ind-  

 og udførsel af sæd, embryoner og oocytter fra får og geder foretages følgende  

 ændringer:
 1. I fodnoten ændres »af 6. april 1995« til:  

 »95/176/EF, EF-Tidende 1995 L 117 s. 23«.
 2. I § 2, nr. 11, 6. linie, ændres »inden for EU«  

 til: »mellem EU-lande«.
 3. I § 3, stk. 1, nr. 6, 3. linie, udgår: »kravene  

 i«.
 4. I § 4, nr. 2, 2. linie udgår: »EU-».
 5. I § 7, stk. 1, nr. 8, 4.-5. linie, ændres »på en  

 formular, der er godkendt af Veterinærdirektoratet« til: »jf. bilag  

 2 henholdsvis bilag 4«.
 6. Bilag 2 affattes som i denne bekendtgørelses bilag 1.
 7. Bilag 4 affattes som i denne bekendtgørelses bilag 2.
§ 2 Bekendtgørelsen træder i kraft den 1. september 1996.
Veterinærdirektoratet, den 9. august  

 1996 Erik Stougaard / Henrik Curtz Bilag 1 (* 1) Det ikke gældende overstreges.
 13. Undertegnede embedsdyrlæge bekræfter:
Udfærdiget i: ---------------------------- Den: --------------------- Stempel:
Embedsdyrlægens underskrift: ---------------------------------------- --------------------------------------------------------------------- Embedsdyrlægens navn med blokbogstaver, titel og stilling (* 1) Det ikke gældende overstreges.
Bilag 2 (* 1) Bekendtgørelsen indeholder bestemmelser, der gennemfører  

 Kommissionens beslutning 95/388, EF-Tidende 1995 L 234 s. 30.
