Bekendtgørelse om ændring af bekendtgørelse om anmeldelse  

  

 af nye kemiske stoffer § 1 I bekendtgørelse nr. 928 af 19. november 2002 om  

 anmeldelse af nye kemiske stoffer, foretages følgende ændringer:
 1.  


  

 § 6, stk. 2, 1. pkt.,  

 ophæves.
 2.  


  

 § 8, stk. 2, nr. 1,  

 ophæves.
 Nr. 2-5 bliver herefter nr. 1-4.
 3.  


  

 § 8, stk. 4  

 og 5, ophæves.
 Stk. 6 bliver herefter stk. 4.
 4.  

  

 I  

  

 § 37, nr. 3,  

 udgår:  

 »§ 6, stk. 2  

 «.
 5.  

  

 I  

  

 § 37, nr. 6,  

 ændres  

 »nr. 5  

 «  

 til:  

 »nr. 4  

 «.
6.  

  

 I bilag  

 10 udgår:  

 »Procesorienteret forskning  

 og udvikling over 1 ton pr. år 15.775  

 «  

 samt  

 »Procesorienteret forskning og  

 udvikling mellem 100 kilo og 1 ton pr. år 9.100.  

 « § 2 Bekendtgørelsen træder i kraft den 1. juni 2004.
