Bekendtgørelse om ændring af  

 bilag 1 og 2 i lov om  

  

 fremstilling og handel med visse varer, der benyttes ved  

  

 ulovlig fremstilling og handel med narkotika og psykotrope  

  

 stoffer (prækursorer)  

1) I medfør af § 1, stk. 2 i lov nr. 479 af 30.  

 juni 1993, som ændret senest ved bekendtgørelse nr. 665 af 28. juni 2001, om  

 fremstilling og handel med visse varer, der benyttes ved ulovlig fremstilling  

 og handel med narkotika og psykotrope stoffer (prækursorer) fastsættes:
 § 1.  

  

 Bilag 1 og 2 i lov om fremstilling og handel med visse varer, der benyttes  

 ved  

 ulovlig fremstilling og handel med narkotika og psykotrope stoffer  

 (prækursorer) erstattes af bekendtgørelsens bilag 1 og 2.
 § 2.  

  

 Bekendtgørelsen træder i kraft den 1. januar 2004.
 Stk.  

 2. Bekendtgørelse nr. 665 af 28. juni  

 2001 om ændring af bilag 1 og 2 i lov om fremstilling og handel med visse  

 varer, der benyttes ved ulovlig fremstilling og handel med narkotika og  

 psykotrope stoffer (prækursorer) ophæves.
Skatteministeriet, den 12. december  

 2003 Svend Erik Hovmand /Ulla Trolle Bilag 1 Stof KN-KODE (1) CAS-NR (2) KATEGORI 1 1-phenyl-2-propanon (Phenylacetone) 29143100 103-79-7 N-acetylanthranilsyre (2-acetamidobenzolsyre) 29242300 89-52-1 Isosafrol (cis + trans) 29329100 120-58-1 3,4-methylenedioxyphenylpropan-2-one 29329200 4676-39-5 (1-(1,3-benzodioxol-5-yl)propan-2-one) Piperonal 29329300 120-57-7 Safrol 29329400 94-59-7 Ephedrin 29394100 299-42-3 Pseudoephedrin 29394200 90-82-4 Norephedrin ex. 29394900 14838-15-4 Ergometrin 29396100 60-79-7 Ergotamin 29396200 113-15-5 Lysergsyre 29396300 82-58-6 -  

 	  

 Stereoisomeriske  

 former af stoffer i denne kategori, bortset fra cathin(3), hvor sådanne  

 former kan opnås.
 -  

 	  

 Salte af stoffer i  

 denne kategori, hvor sådanne salte kan opnås, bortset fra salte af cathin.
KATEGORI 2 Eddikesyreanhydrid 29152400 108-24-7 Phenyleddikesyre 29163400 103-82-2 Anthranilsyre 29224300 118-92-3 Piperidin 29333200 110-89-4 Kaliumpermanganat 28416100 7722-64-7 -	  

  

 Salte af stoffer i denne kategori,  

 hvor sådanne salte kan opnås.
KATEGORI 3 Saltsyre (Hydrogenchlorid) 28061000 7647-01-0 Svovlsyre 28070010 7664-93-9 Toluen 29023000 108-88-3 Ethylether (Diethylether) 29091100 60-29-7 Acetone 29141100 67-64-1 Methylethylketon (Butanon) 29141200 78-93-3 -  

 	  

 Salte af disse  

 stoffer, hvor sådanne salte kan opnås, bortset fra salte af saltsyre og  

 svovlsyre.
(1)  

 	  

 EFT  

 L 290 af 28.10.2002, s. 1 (2)  

 	  

 CAS-nummeret  

 er »Chemical Abstracts Service Registry Number«, som er et enkelt  

 identifikationsnummer for hver stof.
CAS-nummeret er specifikt for hver  

 isomer.
Det bemærkes, at CAS-numrene for salte af de ovenfor anførte stoffer  

 er forskellige fra de angivne numre.
 (3)  

 	  

 Betegnes  

 også (+)-norpseudoephedrin, KN-Kode 29 39 43 00, CAS-nr. 492-39-7.
