Bekendtgørelse om isafgift af de varemængder, der ud- og  

 indskibes i visse danske havne I medfør af § 5 stk. 2, i lov om Statens  

 Istjeneste, jf. lovbekendtgørelse nr. 578 af 29. september 1988, som ændret  

 ved  

 lov nr. 901 af 29. november 1995, fastsættes:
 § 1.  

  

 Havne  

 med en vanddybde på 5 m eller derover beliggende inden for Skagen skal betale  

 en årlig afgift som bidrag til dækning af udgifterne ved driften af Statens  

 Istjeneste  

                                                                          .
 § 2.  

  

 Isafgiften vil fra og med 1. januar 2004 være at udrede med følgende beløb  

  

 :
 Kr.
Asnæsværkets Havn 336.594,52 Assens Havn 20.459,35 Avedøreværkets Havn 108.534,10 Bandholm Havn 26.187,77 Enstedværkets Havn 806.806,31 Fredericia Havn 2.152.089,54 Frederikshavn Havn 325.801,06 Frederiksværk Stålvalseværks Havn 130.134,04 Gedser Færgehavn 82.887,22 Grenaa Havn 121.629,62 Gulf Havn, Kuwait Petroleum 118.944,69 Haderslev Havn 15.464,37 Helsingør, SCANDLINES A/S 367.410,85 Helsingør Statshavn 142.727,77 Hobro-Mariager Havne 54.330,59 Horsens Havn 66.222,13 Hundested Havn 29.283,26 Kalundborg Havn 329.282,66 Kolby Kaas Havn 8.028,70 Kolding Havn 126.637,78 Korsør Havn 73.519,32 Kyndbyværkets Havn 3.993,17 Københavns Havn 1.136.318,68 Køge Havn 119.021,26 Lindø Skibsværfts Havn 29.302,81 Lyngsodde Ammoniakhavn 38.012,51 Middelfart Havn 7.671,91 Nakskov Havn 62.932,77 Nexø Havn 6.308,27 Nyborg Havn 84.169,40 Nykøbing Falster Havn 45.070,21 Næstved Havn 42.782,81 Odense Havn 187.967,41 Orehoved Havn 4.164,24 Randers Havn 86.451,91 Rudkøbing Havn 7.533,42 Rødby Færgehavn 447.391,57 Rønne Havn 112.434,41 Sjællands Odde Færgehavn 1.050,83 Skagen Havn 33.001,09 Statoil A/S, Kalundborg 1.281.470,70 Stigsnæsværkets Havn 85.891,47 Stubbekøbing Havn 12.851,14 Studstrupværkets Havn, I/S Midtkraft 185.484,51 Svendborg Havn 17.800,65 Sønderborg Havn 2.952,11 Vejle Havn 100.974,61 Nordjyllandsværket, Havnen 108.403,76 Vordingborg Sydhavn 24.262,06 Aabenraa Havn 161.877,39 Aalborg Havn 706.760,34 Aarhus Havn 1.099.280,43 § 3.  

  

 Isafgiften  

 tilfalder statskassen.
Den kan efter vedkommende havnebestyrelses valg enten  

 opkræves af havnebestyrelsen som en afgift af de i havnen ud- og indskibede  

 varemængder eller udredes af havnens almindelige indtægter.
Afgiften kan ikke  

 opkræves som en afgift af skibene.
§ 4.  

  

 De  

 i § 2 nævnte havne betaler ikke særskilt vederlag for hjælp af Statens  

 Istjenestes isbrydere eller for andre af Statens Istjeneste til isbrydning  

 benyttede skibe.
Hvor særlige forhold måtte begrunde dette, kan istjenesten  

 dog  

 betinge sig hel eller delvis dækning af afholdte udgifter.
 § 5.  

  

 Bekendtgørelsen  

 træder i kraft den 1. januar 2004.
 Stk. 2.  

  

 Bekendtgørelse nr. 931 af 20. november 2002 om isafgift af de varemængder,  

 der  

 ud- og indskibes i visse danske havne, ophæves.
