Bekendtgørelse  

 om ændring af bekendtgørelse om kosmetiske produkter  

 1)  

1) § 1 I bekendtgørelse nr. 422 af 4. maj 2006 om kosmetiske  

 produkter, som ændret ved bekendtgørelse nr. 877 af 17. august 2006 og  

 bekendtgørelse nr. 214 af 11. marts 2007, foretages følgende ændringer:
 1.  


  

 Fodnoten til bekendtgørelsens titel  

  

 affattes  

 således:
»1)  

 	  

 Bekendtgørelsen  

 indeholder bestemmelser, der gennemfører Rådets direktiv 76/768/EØF af 27.  

 juli  

 1976 om indbyrdes tilnærmelse af medlemsstaternes lovgivning om kosmetiske  

 midler (EF-Tidende 1976 nr.
L 262, side 169), som ændret ved  

 Europa-Parlamentets og Rådets direktiv 2003/15/EF af 27. februar 2003,  

 (EU-Tidende 2003, nr.
L 66, side 26), Kommissionens direktiv 2003/80/EF af 5.  

 september 2003, (EU-Tidende 2003, nr.
L 224, side 27), Kommissionens direktiv  

 2003/83/EF af 24. september 2003, (EU-Tidende 2003, nr.
L 238, side 23),  

 Kommissionens direktiv 2004/87/EF af 7. september 2004, (EU-Tidende 2004 nr.  

 L  

 287, side 4), Kommissionens direktiv 2004/88/EF af 7. september 2004,  

 (EU-Tidende 2004 nr.
L 287, side 5), Kommissionens direktiv 2004/93/EF af 21.  

 september 2004, (EU-Tidende 2004 nr.
L 300, side 13), Kommissionens direktiv  

 2004/94/EF af 15. september 2004, (EU-Tidende 2004 nr.
L 294, s. 28),  

 Kommissionens direktiv 2005/9/EF af 28. januar 2005, (EU-Tidende 2005 nr.
L  

 27,  

 side 46), Kommissionens direktiv 2005/42/EF af 20. juni 2005, (EU-Tidende  

 2005  

 nr.
L 158, side 17), Kommissionens direktiv 2005/52/EF af 9. september 2005,  

 (EU-Tidende 2005 nr.
L 234, side 9), Kommissionens direktiv 2005/80/EF af 21.  

 november 2005, (EU-Tidende 2005, nr.
L 303, side 32), Kommissionens direktiv  

 2006/65/EF af 19. juli 2006, (EU-Tidende 2006 nr.
L 198, side 11),  

 Kommissionens direktiv 2006/78/EF af 29. september 2006, (EU-Tidende 2006 nr.  

 L  

 271, side 56), Kommissionens direktiv 2007/1/EF af 29. januar 2007,  

 (EU-Tidende  

 2007 nr.
L 25, side 9) og Kommissionens direktiv 2007/17/EF af 22. marts  

 2007,  

 (EU-Tidende 2007 nr.
L 82, side 27).« 2.  

  

 I  

  

 bilag 2, løbenummer 690  

, affattes teksten i  

 kolonne b således:
 »(2RS,3RS)-3-(2-Chlorphenyl)-2-(4-fluorphenyl)-[(1H-1,2,4-triazol-1  

 -yl)methyl]oxiran;  

 epoxiconazol«.
 3.  


  

 Bilag 2, løbenummer 1209  

, ophæves.
 4.  

  

 I  

  

 bilag 2  

  

 indsættes løbenummer 1261-1270, der  

 affattes som bilag 1 til denne bekendtgørelse.
 5.  

  

 I  

  

 bilag 3, del 1  

, indsættes efter løbenummer 75  

 nyt  

  

 løbenummer 76  

, der affattes som bilag  

 2 til denne bekendtgørelse.
 Løbenummer 76-88 bliver herefter løbenummer 77-89.
 6.  

  

 I  

  

 bilag 3, del 1  

, indsættes efter løbenummer 88,  

 der bliver løbenummer 89, nyt  

  

 løbenummer 90  

,  

 der affattes som bilag 3 til denne bekendtgørelse.
 Løbenummer 89-93 bliver herefter løbenummer 91-95.
 7.  

  

 I  

  

 bilag 3, del 1  

, indsættes efter løbenummer 93,  

 der bliver løbenummer 95, nyt  

  

 løbenummer 96  

,  

 der affattes som bilag 4 til denne bekendtgørelse.
 Løbenummer 94-96 bliver herefter løbenummer 97-99.
 8.  

  

 I  

  

 bilag 3, del 1  

, indsættes efter løbenummer 96,  

 der bliver løbenummer 99, nyt  

  

 løbenummer 100  

,  

 der affattes som bilag 5 til denne bekendtgørelse.
 Løbenummer 97 bliver herefter løbenummer 101.
 9.  


  

 Bilag 5, løbenummer 3  

, affattes som bilag 6 til  

 denne bekendtgørelse.
 10.  

  

 I  

  

 bilag 5, kolonne b  

,  

  

 løbenummer 6, 7, 10, 15, 16, 19, 22, 25, 27, 28, 29,  

 30, 33, 37, 38, 39, 42, 43, 44, 49, 53  

  

 og  

  

 54  

, udgår: »(*)«.
 11.  

  

 I  

  

 bilag 5, kolonne b  

,  

  

 løbenummer 24  

, indsættes efter »paraformaldehyd«:  

 »(*)«.
 12.  


  

 Bilag 5, løbenummer 35  

, ophæves.
 13.  

  

 I  

  

 bilag 5, kolonne b, løbenummer 40  

, indsættes  

 efter »1-Phenoxypropan-2.ol«: »(*)«.
 14.  


  

 Bilag 5, løbenummer 56,  

  

 affattes som bilag 7  

 til denne bekendtgørelse.
§ 2 Stk. 1  

.  

 Bekendtgørelsen træder i kraft den 23. september 2007, jf. dog stk. 2 og 3.
 Stk. 2  

. § 1, nr. 2-4,  

 finder anvendelse fra den 21. november 2007. Kosmetiske midler, der ikke er i  

 overensstemmelse med § 1, nr. 2-4, må dog sælges til eller stilles til  

 rådighed for den endelige forbruger indtil den 20. februar 2008.
 Stk. 3  

. Kosmetiske midler,  

 der ikke er i overensstemmelse med § 1, nr. 5-14, må sælges af  

 fabrikanter  

 eller importører indtil den 22. marts 2008 og sælges til eller stilles til  

 rådighed for den endelige forbruger indtil den 22. juni 2008.
Miljøministeriet, den 8. juli 2007 Connie Hedegaard /Helge Andreasen Bilag 1 » 1261 PEG-3,2,2-di-p-phenylenediamin 144644-13-3 1234 1262 6-Nitro-o-toluidin 570-24-1 1235 1263 HC Yellow nr. 11 73388-54-2 1236 1264 HC Orange nr. 3 81612-54-6 1237 1265 HC Green nr. 1 52136-25-1 1238 1266 HC Red nr. 8 og salte heraf 97404-14-3, 13556-29-1 1239 1267 Tetrahydro-6-nitroquinoxalin og salte heraf 158006-54-3, 41959-35-7 1240 1268 Disperse Red 15 bortset fra som urenhed i Disperse Violet  

 1 116-85-8 1241 1269 4-amino-3-fluorphenol 399-95-1 1242 1270 N,N-dihexadecyl-N,N-bis(2-hydroxyethyl)propanediamid  

 Bishydroxyethyl Biscetyl Malonamid 149591-38-8 1243 « Bilag 2 » 76 III, 98 Salicylsyre (CAS-nr. 69-72-7) (som konserveringsmiddel, se bilag 5, løbenummer 46) a) Hårplejemid- ler, der skylles af efter brug b) Andre midler a) 3,0% b) 2,0% Må, bortset fra i shampoo, ikke anvendes i midler til  

 børn under 3 år.
Til andre formål end at hindre udviklingen af mikroorganismer  

 i produktet.
Dette formål skal fremgå af varens emballage.
Må ikke anvendes til børn under 3 år (gælder kun for midler, der kan tænkes anvendt til børn  

 under 3 år, og som er i kontakt med hud i længere tid) « Bilag 3 » 90 III, 99 Uorganiske sulphiter og bisulphiter (som konserveringsmid-del, se bilag 5, løbenummer 55) a) Oxidative hårfarvningsmidler b) Midler til udglatningaf håret c) Selvbrunende midler til ansigtet d) Andre selvbrunende midler a) 0,67% udtrykt i fri SO2 b) 6,7% udtrykt i fri SO2 c) 0,45% udtrykt i fri SO2 d) 0,40% udtrykt i fri SO2 Til andre formål end at hindre udviklingen af mikroorganismer  

 i produktet.
Dette formål skal fremgå af varens emballage « Bilag 4 » 96 III, 100 Trichlocarban (CAS-nr. 101-20-2) (som konserveringsmiddel, se bilag 5, løbenummer 52) Midler, der skylles af efter brug 1,5 % Renhedskriterier:
3,3,4,4-Tetrachloro-azobenzen  

 < 1 ppm 3,3,4,4-Tetrachloro-azoxybenzen < 1 ppm Til andre formål end at hindre udviklingen af mikroorganismer  

 i produkter.
Dette formål skal fremgå af varens emballage « Bilag 5 » 100 III, 101 Zinkpyrithion (CAS-nr. 13463-41-7) (som konserveringsmiddel, se bilag 5, løbenummer 56) Hårplejemidler, der ikke skylles af efter brug 0,1% Til andre formål end at hindre udviklingen af mikroorganismer  

 i produkter.
Dette formål skal fremgå af varens emballage « Bilag 6 » 3 VI,1,1 Benzoesyre (CAS-nr. 65-85-0) og dets natriumsalt (CAS-nr. 532-32-1) Midler, der skylles af efter brug, bortset fra produkter  

 til mundhygiejne: 2,5% (syre) Produkter til mundhygiejne: 1,7% (syre) Produkter, som ikke afrenses: 0,5% (syre) 3 a VI,1, 1a Salte fra benzoesyre, som ikke findes i fortegnelsen  

 under løbenummer 1, og estere fra benzoesyre 0,5% (syre) « Bilag 7 » 56 VI,1,8 Zinkpyrithion (*) (CAS-nr. 13463-41-7) Hårplejemidler: 1,0% Andre midler: 0,5% Udelukkende i midler, der skylles af efter brug Forbudt i mundplejemidler « 1)  

 Bekendtgørelsen gennemfører Kommissionens direktiv 2007/1/EF af 29. januar  

 2007  

 om tilpasning til den tekniske udvikling af bilag II til Rådets direktiv  

 76/768/EØF om kosmetiske midler, (EU-Tidende nr.
L 25, side 9) og  

 Kommissionens  

 direktiv 2007/17/EF af 22. marts 2007 om tilpasning til den tekniske  

 udvikling  

 af bilag III og VI til Rådets direktiv 76/768/EØF om kosmetiske midler,  

 (EU-Tidende nr.
L 82, side 27).
