Bekendtgørelse  

 om ændring af bekendtgørelse om indbetaling af ATP-bidrag ved udbetaling af  

 dagpenge efter lov om dagpenge ved sygdom eller fødsel § 1 I bekendtgørelse nr. 524 af 18. juni 2003 om  

 indbetaling af ATP-bidrag ved udbetaling af dagpenge efter lov om dagpenge  

 ved  

 sygdom eller fødsel foretages efter indstilling fra bestyrelsen for  

 Arbejdsmarkedets Tillægspension følgende ændringer:
 1.  


  

 Bilag 1  

  

 til denne bekendtgørelse  

 affattes som bilag 1 til nærværende bekendtgørelse.
 2.  


  

 § 1, stk. 2,  

  

 affattes således:
»Stk. 2.  

  

 Ved udbetaling af dagpenge fra arbejdsgiveren  

 udgør bidraget det bidrag, der er fastsat efter § 15, stk. 1,  

 § 4 a, stk. 1, § 4 a, stk. 5, eller § 4 a,  

 stk. 6,  

 i lov om Arbejdsmarkedets Tillægspension (jf. de i bilaget anførte A-, B-, C-  

 og D-satser) afhængig af det bidrag, der gælder i det aktuelle  

 beskæftigelsesforhold.
Arbejdsgiveren sidestiller ved opgørelsen af  

 lønperiodens timetal det antal timer, der er udbetalt dagpenge for med  

 beskæftigelsesperioder.« 3.  

  

 I  

  

 § 1, stk. 3,  

  

 ændres »1,62 kr.«  

 til: »1,74 kr.«, og »3,24 kr.« ændres til: »3,48 kr.« 4.  


  

 § 5, stk. 4, 5 og 6,  

  

 ophæves,  

 og i stedet indsættes:
»Stk. 4.  

  

 Finansieringsbidraget fra arbejdsgiverne, jf. stk. 1, fastsættes,  

 reguleres og beregnes efter bekendtgørelse om finansieringsbidrag.« 5.  


  

 § 10, stk. 2,  

  

 ophæves.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2006 og  

 finder anvendelse ved udbetaling af dagpenge i forbindelse med fravær i den  

 første hele udbetalingsperiode herefter.
Beskæftigelsesministeriet, den 8. december  

 2005 Claus Hjort Frederiksen /Lise Fangel Bilag 1 Bilag til bekendtgørelse om ændring af  

 bekendtgørelse nr. 524 af 18. juni 2003 om indbetaling af ATP-bidrag ved  

 udbetaling af dagpenge efter lov om dagpenge ved sygdom eller fødsel Gældende satser A-sats B-sats C-sats D-sats BIDRAGSANDELE LØNPERIODE  

  

 /TIMEINTERVAL Lønmod-  

  

 tagerens  

  

 andel  

  

 kr.
 Arbejds-  

  

 giverens  

  

 andel  

  

 kr.
Bidrag  

  

 i alt kr.
 Lønmod-  

  

 tagerens  

  

 andel  

  

 kr.
 Arbejds-  

  

 giverens  

  

 andel  

  

 kr.
Bidrag  

  

 i alt kr.
 Lønmod-  

  

 tagerens  

  

 andel  

  

 kr.
 Arbejds-  

  

 giverens  

  

 andel  

  

 kr.
Bidrag  

  

 i alt kr.
 Lønmod-  

  

 tagerens  

  

 andel  

  

 kr.
 Arbejds-  

  

 giverens  

  

 andel  

  

 kr.
Bidrag  

  

 i alt kr.
 Månedslønnede:
(Arbejdstimer pr. måned) Mindst 117 81,30 162,60 243,90 32,40 64,80 97,20 48,90 97,80 146,70 39,15 78,30 117,45 Under 117 men mindst 78 54,20 108,40 162,60 21,60 43,20 64,80 32,60 65,20 97,80 26,10 52,20 78,30 Under 78 men mindst 39 27,10 54,20 81,30 10,80 21,60 32,40 16,30 32,60 48,90 13,05 26,10 39,15 Under 39 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 14-dages lønnede:
(Arbejdstimer i 14 dages  

 periode) Mindst 54 42,90 85,80 128,70 17,10 34,20 51,30 25,80 51,60 77,40 20,70 41,40 62,10 Under 54 men mindst 36 28,60 57,20 85,80 11,40 22,80 34,20 17,20 34,40 51,60 13,80 27,60 41,40 Under 36 men mindst 18 14,30 28,60 42,90 5,70 11,40 17,10 8,60 17,20 25,80 6,90 13,80 20,70 Under 18 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 Ugelønnede:
