Bekendtgørelse  

 om betaling for kontrol m.m. med frø og sædekorn I medfør af § 1, stk.  

 3, nr. 9, i lov om frø, kartofler og planter, jf. lovbekendtgørelse nr. 261  

 af  

 26. april 1999, og efter bemyndigelse fastsættes:
 § 1.  

  

 Virksomheder, der er registreret efter bekendtgørelserne om sædekorn,  

 markfrø og grønsagsfrø, skal betale afgifter og gebyrer som fastsat i bilag 1  

 til dækning af Plantedirektoratets og fødevareregionernes udgifter i  

 finansåret  

 2006 til administration og kontrol m.m. i henhold til de nævnte  

 bekendtgørelser.
 Stk. 2.  

  

 Tilbagekaldes  

 anmeldelsen til partikontrol af et parti sædekorn eller frø, før  

 undersøgelsen  

 af partiet er afsluttet, skal direktoratets udgifter dækkes efter regning.
 Stk. 3.  

  

 Til dækning af  

 direktoratets udgifter ved godkendelse af og tilsyn med prøvetagere og  

 frølaboratorier,  

 der er autoriseret efter de bekendtgørelser, der er nævnt i stk. 1, og ved  

 uddannelse og eksamen af autoriserede prøvetagere og af autoriserede  

 laboratoriers personale, betales gebyr efter taksterne i bilag 1, afsnit IX.
 Stk. 4.  

  

 Afgifter og gebyrer  

 tillægges merværdiafgift.
 § 2.  

  

 Afgifter og gebyrer forfalder ved påkrav, og betaling skal ske senest 30  

 dage efter fakturaens dato.
 Stk. 2.  

  

 Betales forfaldne  

 afgifter og gebyrer ikke rettidigt, skal der betales en årlig rente svarende  

 til renten i henhold til rentelovens § 5. Den tillagte rente udgør dog mindst  

 50 kr.
 Stk. 3.  

  

 For  

 erindringsskrivelser betales et gebyr på 100 kr.
 Stk. 4.  

  

 Der er udpantningsret  

 for afgifter, gebyrer og renter.
 § 3.  

  

 Dækker de i § 1, stk. 1, opkrævede afgifter og gebyrer ikke  

 Plantedirektoratets og fødevareregionernes udgifter, kan direktoratet  

 indregne  

 det manglende beløb ved fastsættelsen af afgifts- og gebyrsatser for følgende  

 finansår.
 Stk. 2.  

  

 Overstiger de i § 1,  

 stk. 1, opkrævede afgifter og gebyrer Plantedirektoratets og  

 fødevareregionernes  

 udgifter, kan direktoratet indregne det overskydende beløb ved fastsættelsen  

 af  

 afgifts- og gebyrsatser for følgende finansår.
§ 4.  

  

 Bekendtgørelsen træder i kraft den 1. januar 2006 Stk. 2.  

  

 Bekendtgørelse nr. 1292  

 af 14. december 2004 om betaling for kontrol m.m. med frø og sædekorn  

 ophæves.
Plantedirektoratet, den 9. december  

 2005 Ole P.
Kristensen /Pernille Balslev-Erichsen Bilag 1 Kontrolafgifter og -gebyrer Takst Kr.
I.
Administration A.
Sædekorn 1)  

 	  

 Pr.  

 avlsparti anmeldt til avlskontrol  

 	.............................................
562 2)  

 	  

 Pr.  

 parti certificeret  

 	....................................................................
59 3)  

 	  

 Efteranmeldelse  

 af arealer til avlskontrol  

 	.....................................
84 B.  

 Markfrø og grønsagsfrø 1)  

 	  

 Pr.  

 avlsparti anmeldt til avlskontrol  

 	.............................................
350 2)  

 	  

 Pr.  

 parti certificeret  

 	....................................................................
58 3)  

 	  

 Efteranmeldelse  

 af arealer til avlskontrol  

 	.....................................
87 C.  

 Opgaver, der betales efter timeforbrug 1)  

 	  

 Akademiske  

 medarbejdere, pr. time  

 	..........................................
597 2)  

 	  

 Kontor-/analysefunktionærer/kontrollører,  

 pr. time  

 	.....................
439 D. Øvrig administration For administration og undersøgelser, der  

 kræver arbejde ud over analysens normaltid, betales  

 efter timeforbrug, jf.
 afsnit I, C.
II.  

 Markkontrol A.  

 Sædekorn 1)  

 	  

 Officiel  

 besigtigelse af arealer anmeldt til avl af præbasis- og basissæd,  

 certificeret sædekorn 1. og 2. generation samt certificeret rug:
 a)  

 	...  

 Grundafgift  

 pr. kontrakt1)  

 	......................................................................
271 b)  

 	...  

 Arealafgift  

 pr. besigtiget ha  

 	..................................................
32 2)  

 	  

 Aftalt høstkontrol betales efter de faktiske udgifter.
B.
Markfrø og grønsagsfrø 1)  

 	  

 Officiel besigtigelse af arealer anmeldt til avl af præbasis- og  

 basisfrø samt certificeret frø 1. og 2. generation:
 a)  

 	...  

 Grundafgift  

 pr. kontrakt1)  

 	....................................................
350 b)  

 	...  

 Arealafgift  

 pr. besigtiget ha.  

 	.................................................
32 2)  

 	  

 Aftalt  

 høstkontrol betales efter de faktiske udgifter.
III.  

 Prøvetagning 1)  

 	  

 Betaling  

 beregnes efter følgende takster:
 a)  

 	...  

 Kl.  

 06.00 til kl. 17.00, pr. time  

 	...........................................
301 b)  

 	...  

 Kl.  

 17.00 til kl. 06.00 og lørdage efter kl. 14.00, pr. time  

 	....
456 c)  

 	...  

 Søn-  

 og helligdage, Grundlovs- og jule- og nytårsaftensdag, pr. time  

 	  

 ;............................................................................  

 ..
481 d)  

 	...  

 Efterkontrolprøvetagning,  

 pr. time  

 	.......................................
412 2)  

 	  

 Betalingen beregnes pr. påbegyndt halve time fra prøvetagerens  

 ankomst og mindst for 2½ time.
 3)  

 	  

 Afbestilles en rekvireret prøvetagning senere end 2 timer før  

 aftalt tidspunkt, faktureres for 2½ time prøvetagning.
 4)  

 	  

 Omkostninger ved indsendelse af prøver og indberetninger til  

 Plantedirektoratet betales efter de faktiske udgifter.
 1) Hvis markerne ikke kan nås med bil, betales for de  

 faktiske udgifter forbundet med transport til markerne.
IV.  

 Partikontrol A.  

 Sædekorn  

  

 (EU-undersøgelser, pr.  

 parti) Art Præbasis- og basissæd Kr.
Certificeret sædekorn 1. generation Kr.
Certificeret sædekorn 2. generation Kr.
Certificeret sædekorn Kr.
 Byg, alm.  

 	.................
500 500 500 - Havre, alm.  

 	.............
1.142 1.142 1.142 - Havre, nøgen  

 	............
1.252 1.252 1.252 - Hvede, alm.  

 	..............
529 529 529 - Hved  

 e,  

 alm.,  

 vitalitet 984 984 984 Majs  

 	........................
- - - 916 Rug, alm.  

 	.................
627 - - 627 Rug, alm., vitalitet  

 	.....
995 - - 995 Spelt  

 	........................
529 529 529 - Triticale  

 	....................
773 773 773 - Andre kornarter2) 2) Betales efter timeforbrug, jf. afsnit I,C.
 Kr.
Vandindhold pr. produceret parti. (Undersøgelse foretages som stikprøve  

 på 10 % af de producerede partier) 12 B.
Markfrø  

  

 (EU-undersøgelser, pr. parti) Art Præbasis- og  

 basisfrø Kr.
Certificeret  

 frø 1.  

 generation Kr.
Certificeret  

 frø 2.  

 generation Kr.
 Græsser:
 Engrapgræs  

 	..............
2.451 1.232 - Engsvingel  

 	................
2.260 1.204 - Fåresvingel  

 	...............
2.227 1.448 - Hejre  

 	.......................
2.371 1.315 - Hundegræs, alm.  

 	.....
2.110 1.054 - Hvene  

 	......................
2.403 1.373 - Hybridrajgræs  

 	..........
1.835 968 - Knoldrottehale  

 	.........
2.041 1.566 - Rajgræs, alm.  

 	...........
2.165 1.086 - Rajgræs, italiensk  

 	.....
1.897 1.030 - Rajgræs, westerwoldisk  

 	..........
1.835 945 - Rajsvingel  

 	.................
2.260 1.204 - Rapgræs, alm.  

 	..........
2.607 1.388 - Strandsvingel  

 	............
2.420 1.364 - Svingel, rød  

 	..............
2.378 1.448 - Svingel, stivbladet  

 	.....
2.227 1.448 - Timoté  

 	.....................
1.442 967 - Bælgplanter:
 Hestebønne  

 	..............
916 916 916 Humlesneglebælg  

 	......
1.606 1.118 - Kløver  

 	.....................
1.606 1.118 - Kællingetand, alm.  

 	....
1.606 1.118 - Lucerne  

 	....................
1.606 1.118 - Lupin  

 	.......................
1.237 929 929 Markært  

 	..................
660 660 660 Vikke  

 	.......................
1.224 916 - Olie- og spindplanter:
 Hamp  

 	....................
1.318 1.318 1.318 Hør,  

 	......................
2.294 2.294 2.294 Kommen  

 	................
2.523 2.523 - Opiumvalmue  

 	.........
2.079 2.079 - Raps  

 	......................
956 956 - Ryps  

 	......................
956 956 Sareptasennep  

 	.......
956 956 - Sennep, gul  

 	............
956 956 - Sennep, sort  

 	...........
956 9563) - Andre  

 arter:
 Bede, alm.  

 	............
936 936 - Fodermarvkål  

 	........
1.314 956 - Honningurt, alm.  

 	....
1.314 956 - Kålroe  

 	...................
1.314 956 - Olieræddike  

 	...........
1.432 1.059 - Øvrige arter4) 3) Herunder også handelsfrø 4) Der betales efter timeforbrug, jf. afsnit I,C.
C.
Grønsagsfrø  

  

 (EU-undersøgelser, pr. parti) Art Kr.
 Agurk, alm.  

 	  

 ;............................................................................  

 ......
983 Asparges, alm.  

 	  

 ;.............................................................................
1.078 Aubergine  

 	  

 ;............................................................................  

 .........
955 Bede, flere arter  

 	 ;........................................................................  

 ....
848 Bønne, flere arter  

 	  

 ;..........................................................................
660 Cikorie, alm.  

 	  

 ;............................................................................  

 ....
1.169 Endivie  

 	  

 ;............................................................................  

 .............
1.169 Fennikel, alm.  

 	  

 ;............................................................................  

 ..
1.169 Græskar, flere arter  

 	.......................................................................
983 Havegulerod  

 	  

 ;............................................................................  

 .....
1.078 Havekørvel  

 	  

 ;............................................................................  

 .......
1.078 Havesalat  

 	  

 ;............................................................................  

 ..........
672 Haveskorzoner  

 	  

 ;.............................................................................
1.022 Kardon  

 	  

 ;............................................................................  

 .............
1.022 Kepaløg  

 	  

 ;............................................................................  

 ...........
653 Kål, flere arter  

 	  

 ;............................................................................  

 ..
694 Majroe  

 	  

 ;............................................................................  

 .............
694 Melon  

 	  

 ;............................................................................  

 ...............
983 Peber, spansk  

 	  

 ;............................................................................  

 ...
955 Persille, alm.  

 	  

 ;............................................................................  

 ....
1.169 Porre  

 	  

 ;............................................................................  

 ................
653 Radise  

 	  

 ;............................................................................  

 ..............
812 Ræddike  

 	  

 ;............................................................................  

 ...........
812 Selleri, flere arter  

 	  

 ;...........................................................................
1.238 Spinat  

 	  

 ;............................................................................  

 ...............
633 Tomat  

 	  

 ;............................................................................  

 ...............
955 Vandmelon  

 	  

 ;............................................................................  

 .......
983 Vårsalat, tandfri.  

 	  

 ;..........................................................................
1.136 Ært, alm.  

 	  

 ;............................................................................  

 ..........
660 Andre arter5) 5) Betales efter timeforbrug, jf. afsnit I, C.
D.
Supplerende analyser Priser for supplerende analyser, der rekvireres for standardfrø og i  

 forbindelse med certificering af frø, betales i henhold til  

 Plantedirektoratets prisliste for serviceydelser pr. 1. januar 2006.
V.
Sygdomsundersøgelser  

  

 (undersøgelser for diverse svampe, pr. prøve) Art Kr.
 Hør  

 	  

 ;............................................................................  

 ...........................
976 VI.  

 Kontrol af småpakninger  

  

 (udportionering) Kr.
A.Markfrø  

 og plænegræs 1)  

 	  

 Pr.  

 udportioneret parti  

 	....................................................................
51 2)  

 	  

 Pr.  

 tons udportioneret  

 	....................................................................
20 B.  

 Grønsagsfrø 1)  

 	  

 Administrationsgebyr  

 pr. anmeldt parti standardfrø og pr. anmeldt udportionering  

 	  

 ;............................................................................  

 ...
43 2)  

 	  

 Laboratorieanalyser  

 af 5% af partier af standardfrø og af antal udportioneringer, betales efter  

 gældende takster, jf. afsnit IV, C.
 3)  

 	  

 Kontroldyrkning  

 af 2% af partier af standardfrø og af antal udportioneringer, betales efter  

 timeforbrug, jf. afsnit I, C.
VII.
Kontroldyrkning Kr.
Undersøgelse afsluttet i 2006 (pr. certificeret parti) A.  

 Sædekorn 1)  

 	  

 Udsædskategorier  

 	  

 ;.........................................................................
721 2)  

 	  

 Ikke  

 til videre fremavl samt sortsblandinger (blandingsforhold)6)  

 	......
72 3)  

 	  

 Nøgen  

 brand i byg  

 	  

 ;.........................................................................
721 B.  

 Markfrø 1)  

 	  

 Rodfrugter  

 	  

 ;............................................................................  

 .........
684 2)  

 	  

 Kløver-  

 og græsarter, enkeltplanter  

 	................................................
976 3)  

 	  

 Kløver-  

 og græsarter, bælgsæd og olie- og spindplanter  

 	.................
399 4)  

 	  

 Ikke  

 til videre fremavl:
 a)  

 	...  

 Rodfrugter6)  

 	  

 ;...........................................................................
34 b)  

 	...  

 Bælgsæd6)  

 	  

 ;............................................................................  

 .
40 c)  

 	...  

 Olie-  

 og spindplanter6) 20 d)  

 	...  

 Kløver-  

 og græsarter6)  

 	...........................................................
40 C.
Grønsagsfrø Kontroldyrkning  

 betales efter timeforbrug, jf. afsnit I, C.
6) Stikprøveundersøgelse VIII.
Formularer Kr.
A.
Formularer  

  

 (pr. 100 stk./sæt) 1)  

 	  

 Formular  

 2, anmeldelser af frøavlsarealer  

 	........................................
75 2)  

 	  

 Formular  

 3, besigtigelse af græs og kløver til fremavl, 1-bladet  

 	........
46 3)  

 	  

 Formular  

 3, besigtigelse af græs og kløver til fremavl, 3-bladet  

 	........
93 4)  

 	  

 Formular  

 3a, besigtigelse af markfrø (andre arter end græs og kløver) til fremavl,  

 2-bladet  

 	............................................................
176 5)  

 	  

 Formular  

 3a, besigtigelse af markfrø (andre arter end græs og kløver) til fremavl,  

 4-bladet  

 	............................................................
216 6)  

 	  

 Formular  

 4, anmeldelse af partier af markfrø eller sædekorn  

 	...........
68 7)  

 	  

 Formular  

 100, anmeldelse af sædekorn til fremavl  

 	...........................
337 8)  

 	  

 Formular  

 110, inspektionsmeddelelse ved fremavl af sædekorn  

 	.......
252 9)  

 	  

 Formular  

 201, aftale om høstkontrol af frøarealer  

 	...........................
321 10)  

 	  

 Formular  

 300, indberetning om parti  

 	...............................................
46 IX.
Autoriseret prøvetagning og  

 analyse Kr.
A.
Autoriseret prøvetagning 1)  

 	  

 Autorisation  

 af prøvetagere inkl. regelsættet Instruks i prøvetagning af frø,  

 pr. person  

 	  

 ;..........................................................................
15.918 2)  

 	  

 Godkendelse  

 af prøvetagningssteder, grundafgift, pr. sted  

 	...............
2.866 3)  

 	  

 Auditbesøg  

 samt ekstraordinær administration betales efter timeforbrug, jf. afsnit I, C  

 	...............................................................
 4)  

 	  

 Efteruddannelseskursus  

 for autoriserede prøvetagere, pr. person, pr. dag  

 	  

 ;............................................................................  

 ..............
1.698 5)  

 	  

 Reeksamen  

 og sygeeksamen for autoriserede prøvetagere  

 	..............
1.698 6)  

 	  

 Løbende  

 opdatering af Instruks i prøvetagning af frø, pr. år  

 	..........
265 7)  

 	  

 Instruks  

 i prøvetagning af frø, pr. stk.  

 	..........................................
1.061 B.
Autoriseret analyse 1)  

 	  

 Eksamination  

 af frølaboranter, grundafgift, pr. person  

 	......................
2.866 2)  

 	  

 Autorisation  

 af frøanalyselaboratorier, grundafgift, pr. laboratorium  

 	.
2.866 3)  

 	  

 Auditbesøg  

 samt ekstraordinær administration betales efter timeforbrug, jf. afsnit I, C 4)  

 	  

 Efteruddannelseskursus  

 for frølaboranter, pr. person, pr. dag  

 	..........
1.698 5)  

 	  

 Eksamen,  

 reeksamen og sygeeksamen for frølaboranter:  

 	.................
 a) Renhedsanalyse og antalsbestemmelse, pr.  

 art/artsgruppe  

 	...........
1.061 b) Spiringsanalyse, pr. art/artsgruppe  

 	..............................................
870 6)  

 	  

 Ringanalyse  

 pr. sæt bestående af flere prøver/analyser  

 	....................
3.502 C.
Løbende afgifter 1)  

 	  

 Partier  

 prøvetaget af autoriserede prøvetagere:
 a)  

 	...  

 Administration  

 pr. parti  

 	............................................................
25 b)  

 	...  

 Udtagning  

 af kontrolprøver, jf. afsnit III, 1) d) 2)  

 	  

 Partier analyseret af autoriserede danske frøanalyselaboratorier  

 til EU- eller OECD certficering i eller uden for Danmark samt af officielle  

 eller autoriserede udenlandske frøanalyselaboratorier:
 a)  

 	...  

 Administration  

 og normkontrol pr. parti  

 	...................................
77 3)  

 	  

 Analyse af kontrolprøver, herunder minimum 5% af partier  

 prøvetaget manuelt af autoriseret prøvetager og 5% af partier analyseret af  

 autoriseret frøanalyselaboratorium, betales efter gældende takster jf. afsnit  

 IV.
X.
Tilsynsbesøg i forbindelse med godkendelse af  

 prøvetagningsanlæg og automatisk prøvetager.
Tilvejebringelse af dokumentation i forbindelse  

 med ansøgning om produktionsstøtte til markfrø Betales efter  

 timeforbrug, jf. afsnit I, C.
