Bekendtgørelse om forbud mod muslingefiskeri i  

 omplantningsområder i Limfjorden I medfør af § 65 og § 130, stk. 2, i fiskeriloven, jf. lovbekendtgørelse  

 nr. 372 af 26. april 2006, og efter bemyndigelse fastsættes:
 § 1.  

  

 Det er forbudt uden  

 Fiskeridirektoratets tilladelse at skrabe eller opfiske muslinger eller  

 foretage andre foranstaltninger, som kan være til skade for muslingernes  

 uforstyrrede vækst i følgende områder:
 1)  

 	  

 Kås Bredning  

 afgrænset af linier mellem følgende positioner, angivet i WGS 84 Datum:
a)  

 	  

 56°39,946N - 08°39,860Ø b)  

 	  

 56°40,200N - 08°41,290Ø c)  

 	  

 56°40,250N - 08°43,040Ø d)  

 	  

 56°41,150N -  

 08°46,200Ø e)  

 	  

 56°39,990N -  

 08°46,120Ø f)  

 	  

 56°38,280N -  

 08°43,570Ø g)  

 	  

 56°38,200N -  

 08°41,050Ø h)  

 	  

 56°39,946N -  

 08°39,800Ø i)  

 	  

 56°39,940N -  

 08°39,860Ø § 2.  

  

 Overtrædelse eller forsøg på  

 overtrædelse af § 1 straffes med bøde.
 § 3.  

  

 Bekendtgørelsen træder i kraft den 12.  

 maj 2007 og gælder indtil 31. december 2009.
 Stk. 2.  

  

 Bekendtgørelse nr. 662 af 5. juli 2000 om forbud  

 mod muslingefiskeri i omplantningsområder i Limfjorden ophæves.
