 Bekendtgørelse om  

 betaling for sortslisteoptagelse og  

  

 plantenyhedsbeskyttelse m.m.
 I medfør af § 1,  

 stk. 3, nr. 9, i lov om frø, kartofler og planter, jf. lovbekendtgørelse  

 nr. 261 af 26. april 1999 og § 25 i lov om plantenyheder, jf.  

 lovbekendtgørelse nr. 145 af 1. marts 2001, samt efter bemyndigelse  

 fastsættes:
 § 1.  

  

 Anmelderen af en sort af en kulturplante til sortsafprøvning med henblik  

 på afprøvning og godkendelse af sorten til optagelse på sortsliste, jf.  

 bekendtgørelse om en fortegnelse over godkendte sorter af landbrugsplante- og  

 grønsagsarter  

 (sortslisten), eller til beskyttelse som  

 plantenyhed, jf. lov om plantenyheder, skal betale afgifter og gebyrer som  

 fastsat i bilag 1 og 2 til dækning af Plantedirektoratets og Danmarks  

 JordbrugsForsknings  

 udgifter til administration og  

 afprøvning m.m. af sorten i henhold til de nævnte bestemmelser, jfr. stk. 2.
 Stk. 2.  

  

 Anmeldes en sort  

 til afprøvning med henblik på godkendelse til optagelse på sortsliste og til  

 beskyttelse som plantenyhed, betales kun afgifter og gebyrer for en  

 afprøvning.  

 Besluttes det i særlige tilfælde at begrænse afprøvningens omfang, reduceres  

 de  

 samlede afgifter og gebyrer tilsvarende.
 Stk. 3.  

  

 Afgifter og  

 gebyrer tillægges merværdiafgift.
 § 2.  

  

 Afgifter og gebyrer forfalder ved påkrav, og betaling skal ske senest 30  

 dage efter fakturaens dato.
 Stk. 2.  

  

 Betales  

 forfaldne afgifter og gebyrer ikke rettidigt, skal der betales en årlig rente  

 svarende til renten i henhold til rentelovens § 5. Den tillagte rente udgør  

 dog  

 mindst 50 kr.
 Stk. 3.  

  

 For erindringsskrivelser  

 betales et gebyr på 100 kr.
 Stk. 4.  

  

 Der er  

 udpantningsret  

 for afgifter, gebyrer og renter.
 § 3.  

  

 Dækker opkrævede afgifter og gebyrer ikke Plantedirektoratets og Danmarks  

 JordbrugsForsknings  

 udgifter, kan direktoratet indregne det  

 manglende beløb ved fastsættelsen af afgifts- og gebyrsatser for følgende  

 finansår.
 Stk. 2.  

  

 Overstiger  

 opkrævede afgifter og gebyrer Plantedirektoratets og Danmarks  

 JordbrugsForsknings  

 udgifter, kan direktoratet indregne det  

 overskydende beløb ved fastsættelsen af afgifts- og gebyrsatser for følgende  

 finansår.
 § 4.  

  

 Bekendtgørelsen træder i kraft den 1. januar 2005.
 Stk. 2.  

  

 Bekendtgørelse  

 nr. 1061 af 10. december 2003 om betaling for sortslisteoptagelse og  

 plantenyhedsbeskyttelse  

 m.m. ophæves.
Plantedirektoratet, den 10. december  

 2004 Ole P.
Kristensen /Pernille Balslev-Erichsen Bilag 1 Betaling for sortslisteoptagelse I.
Landbrugsplanter,  

 inkl. plænegræsser A) Anmeldelsesgebyr  

 	.......................................................................
 4.5 00 kr.
B) SES-afprøvning, pr. år:
 Korn og  

 bælgsæd  

 	.......................................................................
 5.400 kr.
 Olieplanter  

 	  

 ;............................................................................  

 ......
 8.400 kr.
 Nye komponenter af hybridraps, pr. komponent  

 	..........................
 8.400 kr.
 Alm. rajgræs, hybridrajgræs, rød svingel  

 	......................................
 14.500 kr.
 Rodfrugter  

 	  

 ;............................................................................  

 ......
 9.500 kr.
For afprøvning i udlandet af sorter, hvor pågældende art afprøves i  

 Danmark, betales det anførte gebyr.
Dækker gebyret ikke udgifterne til  

 afprøvningen, betales restbeløbet efter regning.
 For arter, der ikke  

 SES-afprøves  

 i Danmark,  

 betales den udenlandske afprøvning i regning med tillæg af et  

 administrationsgebyr på 900 kr.
C) Værdiafprøvning, pr. år:
Korn Vinterhvede, vinterbyg, vårbyg  

 	....................................................
 8.400 kr.
 Vinterrug,  

 triticale, alm.  

 havre  

 	......................................................
 7.600 kr.
 Vårhvede  

 	  

 ;............................................................................  

 .......
 6.600 kr.
Bælgsæd Markært, hestebønne, lupin  

 	.........................................................
 5.600 kr.
Olieplanter Vinterraps  

 	  

 ;............................................................................  

 ......
 9.000 kr.
 Vårraps  

 	  

 ;............................................................................  

 ..........
 8.000 kr.
 Oliehør, gul sennep, opiumvalmue, kommen  

 	................................
 5.800 kr.
Græsmarksplanter Westerwoldisk  

 rajgræs, høst i  

 renbestand  

 	....................................
 13.500 kr.
 Italiensk rajgræs, udlæg i dæksæd:
 Høst i udlægsefteråret  

 	...........................................................
 23.000 kr.
 Høst i 1.  

 brugsår  

 	..................................................................
 13.500 kr.
 Alm. rajgræs:
 1. og 2.  

 brugsår  

 	....................................................................
 45.000 kr.
 3.  

 brugsår  

 	 ;........................................................................  

 ....
 18.100 kr.
 Timothe,  

 engsvingel, alm.  

 Hundegræs:
 1. og 2.  

 brugsår  

 	....................................................................
 24.000 kr.
 3.  

 brugsår  

 	 ;........................................................................  

 ....
 15.000 kr.
 Rød svingel,  

 engrapgræs,  

 alm. rapgræs, hybrid rajgræs, 1.  

 brugsår  

 	  

 ;............................................................................  

 ..........
 16.500 kr.
 Rødkløver  

 	  

 ;............................................................................  

 ......
 11.400 kr.
 Hvidkløver:
 1.  

 brugsår  

 	 ;........................................................................  

 ....
 16.500 kr.
 2.  

 brugsår  

 	 ;........................................................................  

 ....
 29.000 kr.
 3.  

 brugsår  

 	 ;........................................................................  

 ....
 14.500 kr.
 Plænegræsser  

 	 ;........................................................................  

 ....
 8.500 kr.
Rodfrugter Sukkerroe  

 	  

 ;............................................................................  

 ......
 9.800 kr.
 Sukkerroe,  

 stokløbningstest  

 	........................................................
 1.200 kr.
 Foderbede  

 	  

 ;............................................................................  

 .....
 14.000 kr.
Grønfoderplanter/  

 efterafgrøder Majs  

 	  

 ;............................................................................  

 ..............
 8.000 kr.
 Westerwoldisk  

 rajgræs,  

 efterafgrøde  

 	...........................................
 11.500 kr.
 Gul sennep,  

 efterafgrøde  

 	............................................................
 9.700 kr.
 Kartofler  

  

 	  

 ;............................................................................  

 .......
 18.000 kr.
 Andre  

 arter  

 samt GM-sorter  

  

 	.....................................................
efter regning D) Sortslisteafgift, pr. år:
 Græsmarksplanter  

 	......................................................................
 4.900 kr.
 Plænegræsser  

 	  

 ;.............................................................................
 5.100 kr.
 Kartofler  

 	  

 ;............................................................................  

 ........
 6.000 kr.
 Majs  

 	  

 ;............................................................................  

 ..............
 4.200 kr.
 Sukkerroe  

 	  

 ;............................................................................  

 ......
 5.500 kr.
 Andre arter  

 	  

 ;............................................................................  

 .....
 4.700 kr.
 II.
Grønsager A) Anmeldelsesgebyr  

 	.......................................................................
 3.200 kr.
B) SES-afprøvning, pr. år:
 Væksthussorter  

 	  

 ;..........................................................................
 11.000 kr.
 Frilandssorter  

 	  

 ;.............................................................................
 8.500 kr.
 Afprøvning i udlandet  

 	..................................................................
efter regning Administrationsgebyr ved afprøvning i udlandet  

 	............................
 900 kr.
C) Sortslisteafgift, pr. år  

 	...................................................................
 1.200 kr.
Bilag 2 Betaling for plantenyhedsbeskyttelse I.
Landbrugsplanter,  

 inkl. plænegræsser A) Anmeldelsesgebyr  

 	.......................................................................
 2.600 kr.
B) SES-afprøvning, pr. år:
 Korn og  

 bælgsæd  

 	.......................................................................
 5.400 kr.
 Olieplanter  

 	  

 ;............................................................................  

 ......
 8.400 kr.
 Komponenter af hybridraps, pr. komponent  

 	................................
 8.400 kr.
Alm.
Rajgræs, hybridrajgræs, rød svingel  

 	....................................
 14.500 kr.
 Rodfrugter  

 	  

 ;............................................................................  

 ......
 9.500 kr.
For afprøvning i  

 udlandet af sorter, hvor pågældende art afprøves i Danmark, betales det  

 anførte gebyr.
Dækker gebyret ikke udgifterne til afprøvningen, betales  

 restbeløbet  

 efter regning.
 For arter, der ikke  

 SES-afprøves  

 i Danmark, betales den udenlandske  

 afprøvning i regning med tillæg af et administrationsgebyr på 900 kr.
C) Afgift i beskyttelsesperioden, pr. år:
 Kartofler  

 	  

 ;............................................................................  

 ........
 1.900 kr.
 Andre arter  

 	  

 ;............................................................................  

 .....
 1.000 kr.
 II.
Havebrugsplanter,  

 ekskl. grønsager A) Anmeldelsesgebyr  

 	.......................................................................
 1.400 kr.
B) SES-afprøvning, pr. år:
 Julestjerne  

 	  

 ;............................................................................  

 ......
 18.415 kr.
 Koralranke  

 	  

 ;............................................................................  

 .....
 11.900 kr.
 Bougainvillea,  

 Ranunculus,  

 Coprosma  

 	.....................................
 12.275 kr.
 Påske- og novemberkaktus,  

  

 Juniperus,  

 Exacum  

 	........................
 9.975 kr.
 Dieffenbachia,  

 Tricyrtis,  

 Corydalis  

 	...........................................
 10.740 kr.
 Afprøvning i udlandet  

 	..................................................................
efter regning Administrationsgebyr ved afprøvning i udlandet  

 	............................
 900 kr.
C) Afgift i beskyttelsesperioden, pr. år:
 Prydplanter  

 	  

 ;............................................................................  

 .....
 1.500 kr.
 Frugtbuske og  

 -træer  

 	..................................................................
 1.900 kr.
 III.
Grønsager A) Anmeldelsesgebyr  

 	.......................................................................
 2.700 kr.
B) SES-afprøvning, pr. år:
 Væksthussorter  

 	  

 ;..........................................................................
 11.000 kr.
 Frilandssorter  

 	  

 ;.............................................................................
 8.500 kr.
 Afprøvning i udlandet  

 	..................................................................
efter regning Administrationsgebyr ved afprøvning i udlandet  

 	............................
 900 kr.
C) Afgift i beskyttelsesperioden, pr. år  

 	.............................................
 1.000 kr.
