Bekendtgørelse  

 om ændring af bekendtgørelse om uddannelsen til redder (Ny karakterskala) § 1 I bekendtgørelse nr. 702 af 1. juli 2005 om uddannelsen  

 til redder foretages følgende ændringer:
 1.  


  

 § 19, stk. 1, 2. pkt.,  


  

 ophæves.
 2.  

  

 I  

  

 § 25, stk. 4,  


  

 og  

 § 27, stk. 2, nr. 2,  

  

 ændres »6,0«  

 til: »2,0«.
 3.  

  

 I  

  

 § 26, stk. 2,  


  

 og  

 § 27, stk. 2, nr. 4,  

  

 ændres »6« til:  

 »2«.
 4.  

  

 I  

  

 § 27, stk. 2, nr. 5  

, ændres »00« til: »-3«.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft 1. august 2007.
 Stk. 2.  

  

 13-skalaen  

 finder dog anvendelse ved syge- eller omprøve, der aflægges i stedet for  

 prøve,  

 der skulle have været aflagt før 1. august 2007.
