 Bekendtgørelse om ændring af bekendtgørelse om betaling for  

 kontrol af fødevarer og levende dyr m.v.
§ 1 I bekendtgørelse nr. 1160 af 16. december 2002 om  

 betaling for kontrol af fødevarer og levende dyr m.v. foretages følgende  

 ændringer:
 1.  

  

 I  

  

 bilag 5, nr. 1  

  

 , ændres  

 »10,02  

 «  

  

 til:  

 »14,37  

 «  

                                                                      .
 2.  


  

 I bilag 5, nr. 2  

  

 , ændres  

 »17,21  

 «  

  

 til:  

 »24,69  

 «  

                                                                      .
 3.  

  

 I  

  

 bilag 5, nr. 4  

  

 , ændres  

 »6,46  

 «  

  

 til:  

 »9,26  

 «  

                                                                      .
 4.  

  

 I  

  

 bilag 6, nr. 1  

  

 , udgår sidste pkt.
§ 2 Bekendtgørelsen træder i kraft den 1. april 2003.
