Bekendtgørelse  

 om udstedere af elektroniske penge  

1) I medfør af §§ 319, 323, 325, 326 og 373, stk. 2 og  

 3, i lov om finansiel virksomhed, jf. lovbekendtgørelse nr. 686 af 25. juni  

 2004 fastsættes:
Anvendelsesområde § 1.  

  

 Reglerne i denne bekendtgørelse finder  

 anvendelse på udstedere af elektroniske penge, som ikke er undtaget i medfør  

 af  

 § 308, stk. 5, i lov om finansiel virksomhed.
Regnskabsindberetninger og revision § 2.  

  

 Udstedere af elektroniske penge  

 skal indsende det reviderede og af bestyrelsen godkendte årsregnskab og  

 årsberetningen til  

 Finanstilsynet.
En kopi af revisionsprotokollatet  

 vedrørende årsregnskabet skal samtidig indsendes til tilsynet. Årsregnskabet  

 og  

 revisionsprotokollatet vedrørende årsregnskabet skal være modtaget i tilsynet  

 den 1. april.
Stk. 2.  

  

 Udstedere af  

 elektroniske penge skal indsende et af bestyrelsen godkendt halvårsregnskab  

 til  

 Finanstilsynet.
Halvårsregnskabet skal være modtaget i tilsynet den 1.  

 september.
§ 3.  

  

 I revisionsprotokollatet vedrørende  

 årsregnskabet skal der redegøres for alle væsentlige forhold, der har givet  

 anledning til bemærkninger.
Ud over det der følger af Erhvervs- og  

 Selskabsstyrelsens  

 bekendtgørelse nr. 745 af 21. august 2003 om statsautoriserede og  

 registrerede  

 revisorers erklæringer m.v., skal det særskilt oplyses i  

 revisionsprotokollatet, om udstederen af elektroniske penges forretningsgange  

 er sikkerhedsmæssigt betryggende.
 § 4.  

  

 Bekendtgørelse om systemrevisionens  

 gennemførelse i fælles datacentraler finder tilsvarende anvendelse for  

 udstedere af elektroniske penge.
 Stk. 2.  

  

 Finanstilsynet kan  

 undtage fra stk. 1, hvis udstederens forhold tilsiger dette.
Solvens § 5.  

  

 Udstedere  

 af elektroniske penge skal ved udløbet af hvert halvår indberette  

 solvensopgørelse til  

 Finanstilsynet.
Indberetningen  

 skal være modtaget i tilsynet den 1. april og den 1. september og skal være  

 affattet i overensstemmelse med bilag 1.
Midlernes anbringelse § 6.  

  

 Udstedere  

 af elektroniske penge skal ved udløbet af hvert halvår indberette opgørelse  

 for  

 midlernes anbringelse til  

 Finanstilsynet.  

 Indberetningen skal være modtaget i tilsynet den 1. april og den 1. september  

 og skal være affattet i overensstemmelse med bilag 2.
Straffebestemmelser og ikrafttræden § 7.  

  

 Overtrædelse  

 af §§ 2 og 3, § 4, stk. 1, og §§ 5 og 6, straffes med bøde.
 Stk. 2.  

  

 Der kan pålægges  

 selskaber m.v. (juridiske personer) strafansvar efter reglerne i  

 straffelovens  

 5. kapitel.
 § 8.  

  

 Bekendtgørelsen  

 træder i kraft den 1. januar 2005.
 Stk. 2.  

  

 Samtidig ophæves  

 bekendtgørelse nr. 927 af 21. oktober 2001 om udstedere af elektroniske  

 penge.
Indberetning af solvens Ch.reg.nr.
Selskabets navn Basiskapital pr. ultimo__________________20_____.
Beløb 1.
 Basiskapital:
 1.000 kr.
 1.1.
 Aktiekapital  

 	.............................................................
 1.
 1.2.
 Overkurs  

 ved emission  

 	.............................................
 2.
 1.3.
 Reserver  

 	..................................................................
 3.
 1.4.
 Overført  

 fra tidligere år  

 	............................................
 4.
 Basiskapital  

 i alt  

 	................................................................
 5.
 2.
 Fradrag i basiskapital:
 2.1.
 Immaterielle  

 aktiver  

 	..................................................
 6.
 2.2.
 Aktiverede  

 skatteaktiver  

 	..........................................
 7.
 2.3.
 Egne  

 kapitalandele  

 	...................................................
 8.
 2.4.
 Årets  

 underskud  

 	......................................................
 9.
 Fradrag  

 i alt  

 	......................................................................
 10.
 3.
 Basiskapital  

 efter fradrag (post 1 - post 2)  

 	.......................  

 	  

 ;............................................................................  

 ...............
 11.
 4.
 Finansielle  

 forpligtelser i forbindelse med uindfriede elektroniske pengebeløb  

 	....................................................
 12.
 5.
 Solvensprocent  

 (post 3/post 4  

  

 )  

  

 	..........................................
 13.
Indberetning af midlernes anbringelse Ch.reg.nr.
Selskabets navn Aktiver pr. ultimo__________________20_____.
Beløb 1.000 kr.
 1.
 Kassebeholdning  

 	...................................................................
 1.
 2.
 Tilgodehavender hos eller garanteret af  

 centralregeringer eller centralbanker i zone A  

 	...........................................................
 2.
 3.
 Tilgodehavender hos eller garanteret af De  

 Europæiske Fællesskaber  

 	  

 ;.........................................................................
 3.
 4.
 Tilgodehavender hos eller garanteret af  

 danske amtskommuner, danske kommuner, Grønlands Hjemmestyre og Færøernes  

 Landsstyre, eller sikret ved værdipapirer udstedt af danske amtskommuner,  

 danske kommuner, Grønlands Hjemmestyre og Færøernes Landsstyre inden for 90  

 pct. af værdipapirets markedsværdi  

 	..................................................
 4.
 5.
 Tilgodehavender hos eller garanteret af  

 regionale og lokale myndigheder i EØS-lande eller sikret ved værdipapirer  

 udstedt af disse regionale og lokale myndigheder, hvor de kompetente  

 myndigheder har givet nulvægt inden for 90 pct. af værdipapirets markedsværdi  

 	..............................................
 5.
 6.
 Realkreditobligationer samt obligationer  

 udstedt af Danmarks Skibskreditfond  

 	.....................................................................
 6.
 7.
 Anfordringstilgodehavender  

 hos pengeinstitutter i zone A  

 	........
 7.
 8.
 I alt  

 	  

 ;............................................................................  

 ...........
 8.
 9.
 Finansielle forpligtelser i forbindelse  

 med uindfriede elektroniske pengebeløb  

 	..............................................................
 9.
Finanstilsynet, den 6. december 2004 Henrik Bjerre-Nielsen /Thomas Kjøller 1)  

 Bekendtgørelsen gennemfører Europa-Parlamentets og Rådets direktiv 2000/46/EF  

 af 18. september 2000 om adgang til at optage og udøve virksomhed som  

 udsteder  

 af elektroniske penge og tilsynet med en sådan virksomhed (EF-Tidende 2000, L  

 275 s. 39).
