Bekendtgørelse om ændring af bekendtgørelse om  

  

 bistandsværger § 1 I bekendtgørelse nr. 77 af 5. februar 1999 om  

 bistandsværger foretages følgende ændringer:
 1.  

  

 I  

  

 § 6  

  

 ændres »§ 59, stk. 3« til:  

 »§ 59, stk. 2«.
 2.  


  

 § 17, stk. 4,  

  

 ophæves.
 Stk. 5 og stk. 6 bliver herefter stk. 4 og  

 stk. 5.
 3.  

  

 I  

  

 § 17, stk. 5,  

  

 der bliver stk. 4,  

 ændres »stk. 1, stk. 2 eller stk. 4« til: »stk. 1 eller  

 stk. 2«.
4.  

  

 I  

  

 § 18, stk. 1,  

  

 ændres »1.200 kr.« til:  

 »1.131 kr.« 5.  

  

 I  

  

 § 18, stk. 2,  

  

 ændres »1.600 kr.« til:  

 »1.508 kr.«, og »1.200 kr.« ændres til: »1.131 kr.« 6.  

  

 I  

  

 § 18  

  

 indsættes efter stk. 4 som nyt  

 stykke:
»Stk. 5.  

  

 De i  

 stk. 1 og 2 nævnte beløb (grundbeløb pr. 1. april 2000) reguleres årligt  

 pr. 1. april med den på dette tidspunkt gældende reguleringsprocent for  

 ansatte  

 i amter og kommuner.« § 2 Bekendtgørelsen træder i kraft den 1. november 2004.
§ 3 Stk. 1.  

  

 De i § 18, stk. 1, og stk. 2, 2. pkt., nævnte beløb udgør ved  

 bekendtgørelsens ikrafttræden 1.272 kr.
Det i § 18, stk. 2, 1.  

 pkt.,  

 nævnte beløb udgør ved bekendtgørelsens ikrafttræden 1.695 kr.
 Stk. 2.  

  

 De i  

 stk. 1 nævnte beløb reguleres første gang den 1. april 2005.
