Bekendtgørelse om ændring af bekendtgørelse om  

  

 Post Danmarks befordringspligt og eneret m.v.  

1) § 1 I bekendtgørelse nr. 81 af 7. februar 1999 om Post  

 Danmarks befordringspligt og eneret m.v., som ændret ved bekendtgørelse nr.  

 1187 af 15. december 2000, foretages følgende ændringer:
 1.  

  

 I titlen  

 ændres »Post Danmark« til: »Post Danmark A/S«.
 2.  

  

 I  

  

 § 6, stk. 1, § 7, stk. 1 og 2, § 8, stk. 1, § 11, stk.  

 1, § 12, § 13, stk. 2 og 3, § 16, § 18, stk. 1 og 2, § 23, § 25, stk. 1 og 3,  

 §  

 26, stk. 2,  

 ændres »Post Danmark« til: »Post Danmark A/S«.
 3.  

  

 I  

  

 § 6, stk. 3, § 7, stk. 3, § 15, § 26, stk.  

 1, og bilag 2  

  

 ændres to steder »Post Danmark« til: »Post Danmark A/S«.
 4.  

  

 I  

  

 § 16, § 27, stk. 2,  

 samt bilag 2  

 ændres »Post Danmarks« til: »Post Danmark A/S«.
 5.  

  

 I  

  

 § 4, stk. 1,  

 ændres »250« til: »100«.
 6.  

  

 I  

  

 § 4, stk. 2,  

 ændres »5« til: »3«.
§ 2 Stk. 1.  

  

 Bekendtgørelsen træder i kraft den 31. december 2002, jf. dog stk. 2.
 Stk. 2.  

  

 § 1, nr. 5  

 og 6, har virkning fra 1. januar 2003.
Trafikministeriet, den 13. december  

 2002 Flemming Hansen /Conni Jensen 1)  

 Bekendtgørelsen indeholder bestemmelser, der gennemfører dele af  

 Europa-Parlamentets og Rådets direktiv 2002/39/EF af 10. juni 2002 om ændring  

 af direktiv 97/67/EF for så vidt angår yderligere åbning af Fællesskabets  

 marked for posttjenester, EF-Tidende 2002, L 176, side 21.
