Bilag 1 Bilag 2 Bekendtgørelse om fastsættelse af København Havns søområde I medfør af § 25, stk. 1, i lov nr. 551 af 6. juni 2007 om Metroselskabet I/S og Arealudviklingsselskabet I/S fastsættes følgende:
 § 1. Københavns Havns søområde afgrænses mod nord, øst og vest af en linie gennem følgende punkter, jf. bilag 1:
 55o43.3147´ N, 12o34.9787´ Ø.
Svanemølle-bugten.
 55o43.5685´ N, 12o36.0782´ Ø.
Stubben.
 55o43.0122´ N, 12o37.5568´ Ø.
Kronløbet.
 55o43.1227´ N, 12o37.7630´ Ø.
Kronløbet.
 55o42.8169´ N, 12o37.7845´ Ø.
Kronløbet.
 55o42.7203´ N, 12o37.4954´ Ø.
Kronløbet.
 55o41.4667´ N, 12o37.9740´ Ø.
Amagerværket Nord.
 55o40.5160´ N, 12o39.0386´ Ø.
Prøvestenen.
 55o40.0357´ N, 12o38.7374´ Ø.
Prøvestenen.
 55o39.9924´ N, 12o38.1729´ Ø.
Prøvestenen.
 55o40.2220´ N, 12o38.0002´ Ø.
Prøvestenen.
 55o40.2147´ N, 12o37.8788´ Ø.
Prøvestenen.
§ 2. Holmens søområde, den tidligere orlogshavn, er ikke omfattet af havnens søområde.
Holmens søområde er afgrænset af en linie gennem følgende punkter, jf. bilag 2:
 55o41.3333´ N, 12o36.1050´ Ø  55o41.0716´ N, 12o35.9666´ Ø  55o41.0183´ N, 12o36.3916´ Ø  55o41.0416´ N, 12o36.5683´ Ø  55o41.2366´ N, 12o36.4900´ Ø  55o41.3066´ N, 12o36.5300´ Ø  55o41.3516´ N, 12o36.5150´ Ø  55o41.3700´ N, 12o36.4649´ Ø  55o41.3816´ N, 12o36.4133´ Ø  55o41.3633´ N, 12o36.3216´ Ø  55o41.3383´ N, 12o36.2550´ Ø  55o41.3274´ N, 12o36.0991´ Ø  55o40.7700´ N, 12o36.0216´ Ø  55o40.7350´ N, 12o36.1566´ Ø  55o40.6816´ N, 12o35.9466´ Ø  55o41.3452´ N, 12o36.5171´ Ø  55o41.3385´ N, 12o36.5538´ Ø  55o41.3253´ N, 12o36.5702´ Ø  55o41.3264´ N, 12o36.5987´ Ø  55o41.3271´ N, 12o36.6162´ Ø § 3. Bekendtgørelsen træder i kraft den 26. oktober 2007.
