Bekendtgørelse om ændring af  

 bekendtgørelse om køretøjers største bredde,  

 længde, højde, vægt og akseltryk § 1 I bekendtgørelse nr. 567 af 24. juni 1992 om  

 køretøjers største bredde, længde, højde,  

 vægt og akseltryk, som ændret blandt andet ved  

 bekendtgørelse nr. 1094 af 10. december 1992, bekendtgørelse  

 nr. 367 af 2. juni 1997, bekendtgørelse nr. 326 af 4. juni og senest  

 ved bekendtgørelse nr. 268 af 6. maj 1999, foretages følgende  

 ændringer:
 1. I § 6 a, stk. 2, 1. pkt., udgår: »pkt.  

 4.01.200 (1) og (2)«.
 2. I § 6 a indsættes som stk. 3:
 »Stk. 3. En ledbus må hverken i belæsset eller  

 ubelæsset stand have en længde, der overstiger 18 m.«.
 3. I § 7, stk. 1, udgår: », for ledbus dog  

 18 m«.
 4. I § 22, stk. 2, nr. 2, indsættes efter »3  

 aksler: 24.000 kg,«: »for ledbus dog 28.000 kg,«.
 5. Efter § 22, stk. 2, nr. 3, indsættes  

 efter »5,0 m eller mere,«: »og for ledbus indtil 34.000 kg,«.
 6. I § 22, stk. 2, nr. 4, indsættes efter  

 »for påhængsvogne«: »til bil«.
 7. I § 22, stk. 3, indsættes efter  

 »gælder ikke for sættevogne«: »og  

 traktorpåhængsvogne«.
 8. I § 35, stk. 3, indsættes efter »med 3  

 aksler,«: », bortset fra ledbus,«.
§ 2 Bekendtgørelsen træder i kraft den 1. juni 2000.
