Bekendtgørelse om ændring af  

 bekendtgørelse om ophold i varetægtsfængsel (Ændringer i forbindelse med gennemførelsen af  

 straffuldbyrdelsesloven) § 1 I bekendtgørelse nr. 491 af 12. september 1978 om ophold i  

 varetægtsfængsel, som ændret ved bekendtgørelse nr.  

 615 af 12. december 1980, bekendtgørelse nr. 457 af 9. juni 1995,  

 bekendtgørelse nr. 1182 af 16. december 1996 og bekendtgørelse  

 nr. 577 af 22. juni 2000, foretages følgende ændringer:
 1. § 3, stk. 1 og 3, ophæves.
 Stk. 2 bliver herefter stk. 1.
 2. § 8, §§ 11-14, § 17 og §§ 32-39 ophæves.
 3. I § 40 ændres »§ 3, stk.  

 3, § 6, stk. 2 og 3, § 7, § 8, stk. 5, § 13, § 17, § 20, stk. 4, § 21, stk.  

 5, § 23, stk. 2, § 24, § 32, stk. 2, § 33, stk. 2, § 34, stk. 2, § 37, stk.  

 3, og § 38, stk. 3, « til: »§ 6, stk. 2 og 3, § 7, § 20, stk. 4, § 21, stk. 5, §  

 23, stk. 2, og § 24«.
§ 2 Bekendtgørelsen træder i kraft den 1. juli 2001.
