Bilag 1 Bekendtgørelse om fiskeri i Københavns Havn I medfør af § 5, stk. 3, og § 60, stk. 3, i lov nr. 526 af 24. juni 2005 om fødevarer fastsættes:
 § 1. Bekendtgørelsen finder anvendelse på fiskeri i Københavns Havn.
 Stk. 2. Københavns Havn forstås i denne bekendtgørelse som værende de vandområder, der afgrænses af koordinaterne i bilag 1 til denne bekendtgørelse.
 § 2. Det er forbudt at drive fiskeri i Københavns Havn af arterne skrubber (Platichthys flesus), sild (Clupea harengus), aborre (Perca fluviatilis) og ål (Anguilla anguilla).
 § 3. Med bøde straffes den, der overtræder § 2.
 Stk. 2. Straffen kan stige til fængsel i indtil 2 år, hvis den ved handlingen eller undladelsen skete overtrædelse er begået med forsæt eller grov uagtsomhed, og der ved overtrædelsen er:
1) forvoldt skade på sundheden eller fremkaldt fare herfor, eller 2) opnået eller tilsigtet opnået en økonomisk fordel for den pågældende selv eller andre.
 Stk. 3. Der kan pålægges selskaber m.v. (juridiske personer) strafansvar efter reglerne i straffelovens 5. kapitel.
 § 4. Bekendtgørelsen træder i kraft den 1. juni 2009.
 Stk. 2. Samtidigt ophæves bekendtgørelse nr. 274 af 31. marts 2006 om fiskeri i Københavns Havn.
Fødevarestyrelsen, den 28. maj 2009 Esben Egede Rasmussen / Jan Thiele Bilag 1 Definition af Københavns Havn Københavns Havn forstås i denne bekendtgørelse som værende de vandområder, der afgrænses af følgende koordinater (WGS 84):
1. 55° 43. 1057 N. 12° 35. 5565 E.
Svanemøllehavnen.
2. 55° 43. 1830 N. 12 ° 35. 7343 E.
Stubben.
3. 55° 43. 0122 N. 12° 37. 5568 E.
Kronløbet.
4. 55° 43. 1227 N. 12° 37. 7630 E.
Kronløbet.
5. 55° 42. 8169 N. 12° 37. 7845 E.
Kronløbet.
 6. 55° 42. 7203 N. 12° 37. 4954 E. kronløbet.
7. 55° 41. 4667 N. 12° 37. 9740 E.
Amagerværket Nord.
8. 55° 40. 5160 N. 12° 39. 0386 E.
Prøvestenen.
9. 55° 40. 0357 N. 12° 38. 7374 E.
Prøvestenen.
10. 55° 39. 9924 N. 12° 38. 1729 E.
Prøvestenen.
11. 55° 40. 2220 N. 12° 38. 0002 E.
Prøvestenen.
12. 55° 40. 2147 N. 12° 37. 8788 E.
Prøvestenen.
13. 55° 38. 1705 N. 12° 30. 3669 E.
Kalveboderne.
14. 55° 36. 9297 N. 12° 30. 8954 E.
Kalveboderne.
