Bekendtgørelse om satser for  

 godtgørelse for udgifter til kost og logi i forbindelse med formidlet  

 døgnophold efter § 49 i lov om social service I medfør af § 50 i lov om social service, jf.  

 lovbekendtgørelse nr. 944 af 16. oktober 2000, fastsættes:1) § 1. Satser for godtgørelse af udgifter til  

 kost og logi i forbindelse med formidlet døgnophold, herunder  

 familiepleje, for børn og unge udgør:
1) Pr. døgn pr. barn (under 10 år)  

 ................................
 121,00 kr.
2) Pr. døgn pr. barn eller ung (på 10 år og derover)  

 ...................
 128,00 kr.
3) For 3. og evt. 4. barn (uanset alder) dog pr. døgn .........
 113,00 kr.
 § 2. Bekendtgørelsen træder i kraft  

 den 1. januar 2001.
 Stk. 2. Samtidig ophæves bekendtgørelse nr.  

 1011 af 15. december 1999.
