Bekendtgørelse om ikrafttræden af  

 lov nr. 410 af 10. juni 1997  

 om ændring af udlændingeloven (Schengenkonventionen m.v.) I medfør af § 3, stk. 1, 1. pkt., i lov nr. 410 af 10.  

 juni 1997 om ændring af udlændingeloven, fastsættes:
 § 1. § 1, nr. 2-8, 10, 11, 13, 16, 22-27 og 32-35, i lov  

 nr. 410 af 10. juni 1997 som ændret ved § 2 i lov nr. 473 af 1.  

 juli 1998, § 3 i lov nr. 140 af 17. marts 1999 og § 2 i lov nr. 425  

 af 31. maj 2000 træder i kraft den 25. marts 2001.
