Bekendtgørelse  

 om ændring af bekendtgørelse om anmeldelse af nye kemiske stoffer  

1) § 1 I bekendtgørelse nr. 928 af 19. november 2002 om  

 anmeldelse af nye kemiske stoffer foretages følgende ændringer:
 1.  


  

 Fodnoten til bekendtgørelsens titel  

  

 affattes  

 således:
»1)  

 	  

 Bekendtgørelsen  

 indeholder bestemmelser, der gennemfører Rådets direktiv 87/18/EØF af 18.  

 december 1986 (EF-Tidende 1987 nr.
L 15, s. 29), Rådets direktiv 92/32/EØF af  

 30. april 1992 (EF-Tidende 1992 nr.
L 154, s. 1), Kommissionens direktiv  

 88/302/EØF af 18. november 1987 (EF-Tidende 1988 nr.
L 133, s. 1),  

 Kommissionens direktiv 92/69/EØF af 31. juli 1992 (EF-Tidende 1992 nr.
L 383,  

 s. 1 og L 383A, s. 1), Kommissionens direktiv 93/21/EØF af 27. april 1993  

 (EF-Tidende 1993 nr.
L 110, s. 20 og L 110A, s. 1), Kommissionens direktiv  

 93/67/EØF af 20. juli 1993 (EF-Tidende 1993 nr.
L 227, s. 9), Kommissionens  

 direktiv 93/90/EØF af 29. oktober 1993 (EF-Tidende 1993 nr.
L 277, s. 33),  

 Kommissionens direktiv 93/105/EF af 25. november 1993 (EF-Tidende 1993 nr.
L  

 294, s. 21), Kommissionens direktiv 96/54/EF af 30. juli 1996 (EF-Tidende  

 1996  

 nr.
L 248, s. 1), Kommissionens direktiv 98/73/EF af 18. september 1998  

 (EF-Tidende 1998 nr.
L 305, s. 1), Kommissionens direktiv 2000/21/EF af 25.  

 april 2000 (EF-Tidende 2000 nr.
L 103, s. 70), Kommissionens direktiv  

 2000/33/EF af 25. april 2000 (EF-Tidende 2000 nr.
L 136, s. 90),  

 Kommissionens  

 direktiv 2000/32/EF af 19. maj 2000 (EF-Tidende 2000 nr.
L 136, s. 1),  

 Kommissionens direktiv 2001/59/EF af 6. august 2001 (EF-Tidende 2001 nr.
L  

 225,  

 s. 1), dele af Kommissionens direktiv 2004/73/EF af 29. april 2004  

 (EU-Tidende  

 2004 nr.
L 152, s. 1, som berigtiget i EU-Tidende 2004, nr.
L 216, s. 3 og i  

 EU-Tidende 2004, nr.
L 236, s. 18).« 2.  

  

 I  

  

 bilag 7  

  

 ændres »som ændret ved art. 1,  

 nr. 4 i direktiv 93/21/EØF  

 12)  

 og direktiv  

 96/54/EF)13)« til: »,  

 93/21/EØF  

 12), 96/54/EF  

 13), 98/73/EF, 2000/32/EF, 2000/33/EF,  

 2001/59/EF og 2004/73/EF  

«  

.
§ 2 Bekendtgørelsen træder i kraft den 31. oktober 2005.
Miljøministeriet, den 16. oktober  

 2005 Connie Hedegaard /Helge Andreasen 1)  

 Bekendtgørelsen indeholder bestemmelser, der gennemfører dele af  

 Kommissionens  

 direktiv 2004/73/EF af 29. april 2004 (EU-Tidende 2004 nr.
L 152, s. 1, som  

 berigtiget i EU-Tidende 2004, nr.
L 216, s. 3 og i EU-Tidende 2004, nr.
L  

 236,  

 s. 18).
