B  

 ekendtgørelse om ændring af bekendtgørelse om beskyttelse af pelsdyr § 1 I bekendtgørelse nr. 1734 af 22. december 2006 om  

 beskyttelse af pelsdyr foretages følgende ændringer:
 1.  

  

 I  

  

 § 35, stk. 4, 2. pkt.,  

  

 ændres »bundet«  

 til: »bunden«.
 2.  

  

 I  

  

 § 35, stk. 4, 3. pkt.  

  

 ændres »0,50  

 cm« til: »50 cm«.
 3.  

  

 I  

  

 § 51, stk. 3, 1. pkt.,  

  

 indsættes før  

 »§ 24, stk. 3,«: »§ 23,«.
§ 2 Bekendtgørelsen træder i kraft den 10. maj 2007.
