Bekendtgørelse  

 om ændring af bekendtgørelse om automatik- og procesuddannelsen (Ny karakterskala) § 1 I bekendtgørelse nr. 738 af 28. juni 2006 om automatik-  

 og procesuddannelsen foretages følgende ændringer:
 1.  

  

 I  

  

 § 5, stk. 2  

, ændres »6« til: »02«.
 2.  


  

 § 20, stk. 1  

, affattes således:
»Den gældende karakterskala i bekendtgørelse om  

 karakterskala og anden bedømmelse anvendes, jf. dog stk. 2.« 3.  

  

 I  

  

 § 26, stk. 3  

, ændres »6« til: »02«.
 4.  

  

 I  

  

 § 26, stk. 4  

, ændres »6 og 13« til: »02 og 12«  

 og »00« til: »-3«.
 5.  

  

 I  

  

 § 27, stk. 2  

, ændres »6« til: »02«.
 6.  

  

 I  

  

 § 28, stk. 1, nr. 1  


,  

  

 ændres  

 »6« til: »2,0«.
 7.  

  

 I  

  

 § 28, stk. 1, nr. 2  

, ændres »6« til: »02«.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft den 1. august 2007.
 Stk. 2.  

  

 13-skalaen  

 finder dog anvendelse ved syge- eller omprøve, der aflægges i stedet for  

 prøve,  

 der skulle have været aflagt før 1. august 2007.
