Bekendtgørelse  

 om ændring af bekendtgørelse om  

  

 udlændinges adgang her til landet  

  

 (udlændingebekendtgørelsen) § 1 I bekendtgørelse nr. 943 af 5. oktober 2005 om  

 udlændinges adgang her til landet (udlændingebekendtgørelsen) foretages  

 følgende ændringer:
 1.  

  

 I  

  

 § 6, stk. 2, nr. 3,  

  

 ændres »et  

 mindreårigt barn« til: »en udlænding«.
 2.  

  

 I  

  

 § 58, stk. 2,  

  

 ændres »§§ 6,  

 21-31 og 34-39« til: »§§ 6, stk. 3-5, 21-23, stk. 1-6, og  

 stk. 9, 24, stk. 1, og stk. 3, 25-31 og 34-39«.
 3.  

  

 I  

  

 § 58  

  

 indsættes som  

  

 stk. 4:
»  

 Stk. 4.  

  

 Bestemmelserne  

 i §§ 6, stk. 3-5, 21-31 og 34-39 i bekendtgørelse nr. 181 af 20.  

 marts 2001 finder fortsat anvendelse på udlændinge, som har indgivet  

 ansøgning  

 om eller er meddelt opholdstilladelse inden den 1. juli 2002, jf. dog  

 stk. 2, 2. pkt.« § 2 Bekendtgørelsen træder i kraft den 1. april 2006.
