Bekendtgørelse om fordeling af kreds- og  

 tillægsmandater ved folketingsvalg I medfør af § 4, stk. 1, i lov nr. 536 af 8. juni  

 2006 om ændring af lov om valg til Folketinget fastsættes herved følgende  

 fordeling  

 af kreds- og tillægsmandater på landsdele og storkredse uden for Færøerne og  

 Grønland:
 §  

 1.  

  

 Der tillægges  

  

 Hovedstaden  

  

 49 mandater, hvoraf 38 kredsmandater og  

 11 tillægsmandater.
 Kredsmandaterne  

 fordeles således på landsdelens enkelte storkredse:
Københavns Storkreds ..............................................
15 kredsmandater Københavns Omegns Storkreds ..............................................
11  

 	  

 - Nordsjællands Storkreds ..............................................
10  

 	  

 - Bornholms Storkreds ..............................................
2  

 	  

 - Stk.  

 2.  

  

 Der tillægges  

  

 Sjælland-Syddanmark  

  

 66 mandater, hvoraf 51  

 kredsmandater og 15 tillægsmandater.
 Kredsmandaterne  

 fordeles således på landsdelens enkelte storkredse:
Sjællands Storkreds ..............................................
21 kredsmandater Fyns Storkreds ..............................................
12  

 	  

 - Sydjyllands Storkreds ..............................................
18  

 	  

 - Stk.  

 3.  

  

 Der tillægges  

  

 Midtjylland-Nordjylland  

  

 60  

 mandater, hvoraf 46 kredsmandater  

 og 14 tillægsmandater.
 Kredsmandaterne fordeles således på landsdelens enkelte  

 storkredse:
Østjyllands Storkreds ..............................................
17 kredsmandater Vestjyllands Storkreds ..............................................
14  

 	  

 - Nordjyllands Storkreds ..............................................
15  

 	  

 - §  

 2.  

  

 Bekendtgørelsen træder i kraft den 23. juni 2007.
 Stk. 2.  

  

 Bekendtgørelsen har virkning for folketingsvalg, som  

 afholdes fra og med ikrafttrædelsen.
