Bekendtgørelse  

 om ændring af bekendtgørelse om den eksklusive økonomiske zone ved Grønland § 1.
 I bekendtgørelse nr. 1020 af 20. oktober 2004 om den  

 eksklusive økonomiske zone ved Grønland foretages følgende ændringer:
 1.  


  

 § 4, stk. 1,  

  

 affattes således:
 Afgrænsningen af den eksklusive økonomiske zone i forhold til  

 Norge forløber, hvor øgruppen Svalbard ligger over for Grønland i en afstand  

 af  

 mindre end 400 sømil, efter en grænselinie, der er rette geodætiske linier  

 mellem følgende punkter:
 Punkt nr.
Position (grader,  

 minutter, sekunder, decimalsekunder) Punkt 1:
83° 43 05,93  

 N 7° 59 18,30  

 E Punkt 2:
83° 33 23,74  

 N 7° 37 47,16  

 E Punkt 3:
82° 20 55,05  

 N 5° 51 21,39  

 E Punkt 4:
82° 01 10,72  

 N 4° 34 05,01  

 E Punkt 5:
81° 17 01,34  

 N 2° 12 21,55  

 E Punkt 6:
79° 52 55,98  

 N 1° 38 14,63  

 W Punkt 7:
79° 13 57,24  

 N 2° 21 19,13  

 W Punkt 8:
79° 05 23,99  

 N 2° 32 16,13  

 W Punkt 9:
78° 20 00,00  

 N 3° 20 37,95  

 W Punkt 10:
77° 36 36,88  

 N 3° 12 52,76  

 W Punkt 11:
77° 11 00,20  

 N 2° 54 56,32  

 W Punkt 12:
76° 54 50,42 N 2° 47 22,98 W De ovenfor nævnte punkter er defineret i henhold til  

 World Geodetic System 1984 (WGS84). § 2.
 Bekendtgørelsen træder i kraft den 1. september 2006.
