Bekendtgørelse om ændring af bekendtgørelse om fyrværkeri § 1 I bekendtgørelse nr. 778 af 14. oktober 1999 om  

 fyrværkeri som ændret ved bekendtgørelse nr. 227 af 29. marts 2001 foretages  

 følgende ændringer:
 1.  

  

 I  

  

 § 1, nr. 4,  

  

 og nr. 10, § 6,  

 stk. 2 og stk. 4, § 10, stk. 2, § 11, stk. 1,  

 § 17, stk. 4, § 18, stk. 1, stk. 2, nr. 2,  

 stk. 4  

 og stk. 5, § 25, stk. 2, og i bilag I, nr. 15, ændres  

 »Beredskabsstyrelsen  

 «  

  

 til:  

 »Sikkerhedsstyrelsen  

 «  

                                                                      .
 2.  

  

 I  

  

 § 1, nr. 5, nr. 9  

  

 og nr. 12, § 13,  

 stk. 1, § 18, stk. 2 og 3, og i § 26, stk. 1, nr.  

 11,  

 ændres  

 »Beredskabsstyrelsens  

 «  

  

 til:  

 »Sikkerhedsstyrelsens  

 «  

                                                                      .
 3.  

  

 I  

  

 § 2  

  

 indsættes efter  

 »Beredskabsstyrelsen  

 «  

  

 :  

 »og  

 Sikkerhedsstyrelsen  

 «  

                                                                      .
 4.  

  

 I  

  

 § 25, stk. 1,  

  

 indsættes efter  

 »Beredskabsstyrelsen  

 «  

  

 :  

 »,  

 Sikkerhedsstyrelsen  

 «  

                                                                      .
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2004.
