Bekendtgørelse  

 om ikrafttræden af dele af lov om ændring af lov om elforsyning, lov om  

 naturgasforsyning og lov om varmeforsyning (Sikring af uafhængighed i den overordnede infrastruktur,  

 ændring af kapitalbegreber, privat ankenævn på energiforsyningsområdet m.v.) I medfør af § 4, stk. 1, i lov nr. 494 af 9. juni 2004 om  

 ændring af lov om elforsyning, lov om naturgasforsyning og lov om  

 varmeforsyning fastsættes, at lovens § 1, nr. 1, 2, 4-6, 8, 10-24 og 26-29, §  

 28 b som affattet ved § 1, nr. 30, § 1, nr. 31, 36, 44, 47-51, 60, 61, 63,  

 67,  

 70-77, 79, 80 og 83, § 2, nr. 1-41 og 43-50, § 3, nr. 1, og § 4, stk. 2-5 og  

 10-13,  

 træder i kraft den 1. juli 2004.
