Bekendtgørelse om ændring af bekendtgørelse om statens  

  

 uddannelsesstøtte (SU-bekendtgørelsen) (Tillæg til uddannelsessøgende i videregående uddannelser  

 med varig funktionsnedsættelse m.v.) § 1 I bekendtgørelse nr. 469 af 3. juni 2003 om statens  

 uddannelsesstøtte foretages følgende ændringer:
 1.  


  

 Indledningen  

 affattes således:
 »I medfør af § 2, stk. 1, nr. 1, og stk. 3,  

 § 3, stk. 5, § 4, § 5, stk. 2, § 8,  

 stk. 4,  

 § 10 a, stk. 3, § 12, stk. 1, § 13, stk. 2 og  

 3,  

 § 14, stk. 3, § 15, § 16, stk. 3, 4, 5 og 7,  

 § 17, stk. 2, § 18, stk. 3, § 19, stk. 1, 2 og  

 6,  

 § 20, stk. 5 og 6, § 21, stk. 3 og 4, § 22,  

 stk. 2, § 24, stk. 10, § 25, stk. 8, § 27,  

 stk. 2, § 29, stk. 4, § 30, stk. 6, § 31,  

 stk. 1, § 35, stk. 1 og 3, § 37, stk. 2, § 38,  

 stk. 1, § 39, stk. 6, § 42, § 43, stk. 1 og 2,  

 § 43 a, stk. 2, § 45, § 61, stk. 1, og § 62,  

 stk. 5, i lov om statens uddannelsesstøtte, jf. lovbekendtgørelse nr.  

 789  

 af 11. september 2003, som ændret ved lov nr. 1225 af 27. december 2003, samt  

 i  

 medfør af § 43 a, stk. 1, i samme lov efter forhandling med  

 finansministeren fastsættes:«.
 2.  


  

 § 13, stk. 10, § 14, stk. 3,  

 § 17, stk. 12,  

 og  

  

 § 23,  

 stk. 3  

 , ophæves.
 3.  

  

 I  

  

 § 16, stk. 4,  

 indsættes efter  

 »uddannelsesstøtte,«: »aktiveringsydelse,«.
 4.  

  

 Efter  

 § 19 indsættes som nyt kapitel:
»Kapitel 6 a Tillæg til uddannelsessøgende med varig  

 funktionsnedsættelse § 19 a.  

  

 Ansøgning om tillægsstipendium efter lovens § 7, stk. 2, skal være  

 uddannelsesinstitutionen i hænde senest den sidste dag i den måned, den  

 uddannelsessøgende ønsker tillæg fra.
Ansøgning om tillægsstipendium i et  

 støtteår skal dog være uddannelsesinstitutionen i hænde senest den 1.  

 december  

 i støtteåret.
 Stk. 2.  

  

 Hvis den  

 uddannelsessøgende ønsker udbetaling af tillægsstipendium efter lovens  

 § 7, stk. 2, standset, skal ansøgning herom være  

 uddannelsesinstitutionen  

 i hænde senest den 15. i måneden før den første måned, hvor udbetalingen  

 ønskes  

 standset.
Stk. 3.  

  

 Styrelsen  

 tager stilling til ansøgninger om tillægsstipendium efter lovens § 7,  

 stk. 2, ud fra 1)  

 	  

    

 en vurdering af arten  

 og graden af funktionsnedsættelsen, og på baggrund heraf 2)  

 	  

    

 en vurdering af  

 funktionsnedsættelsens betydning for den uddannelsessøgendes evne til at  

 påtage  

 sig erhvervsarbejde som andre uddannelsessøgende.
 Stk. 4.  

  

 Styrelsen  

 kan til brug ved afgørelsen af, om der kan gives tillægsstipendium efter  

 lovens  

 § 7, stk. 2, indhente en sagkyndig udtalelse om vurderingen efter  

 stk. 3.
Stk. 5.  

  

 Det er en  

 forudsætning for fortsat at modtage tillægsstipendium, at den  

 uddannelsessøgende opfylder betingelserne i lovens § 7, stk. 2.« 5.  

  

 I  

  

 § 24, stk. 1,  

 ændres »supplerende  

 stipendium,« til: »stipendium som tillæg efter lovens § 7, stk. 2,  

 og  

 supplerende stipendium efter lovens § 7, stk. 3,«.
 6.  

  

 I  

  

 § 25, stk. 2,  

 indsættes som 3. pkt.:
»Fribeløbet forhøjes dog ikke for uddannelsessøgende, der  

 modtager tillægsstipendium efter lovens § 7, stk. 2.« 7.  

  

 I  

  

 § 38, stk. 1, nr. 3,  

 ændres  

 »§ 7, stk. 2« til: »§ 7, stk. 3«, og »ophørt, eller«  

 ændres  

 til: »ophørt,«.
 8.  

  

 I  

  

 § 38, stk. 1, nr. 4,  

 ændres  

 »indkomstgrundlag.« til: »indkomstgrundlag, eller«.
 9.  

  

 I  

  

 § 38, stk. 1,  

 indsættes som nr. 5:
»5)  

 	  

    

 ikke længere har ret  

 til tillægsstipendium efter lovens § 7, stk. 2.« 10.  

  

 I  

  

 § 41, § 42, stk. 1, 1. pkt.,  

 og  

  

 stk. 2, § 43, § 44, stk. 7,  

 § 45, stk. 3, 1. pkt.  

 , og  

  

 stk. 4,  

 § 46, § 65, stk. 5, 1.  

 og  

  

 2.  

 pkt.  

 , og  

  

 stk. 6, 1. pkt., § 67,  

 stk. 1, 2. pkt., stk. 2, 2. pkt., stk. 3, 1. pkt.  

 , og  

  

 stk. 4, 1. pkt., overskriften til kapitel 21,  

 § 70, stk. 1, stk. 2  

 , og  

  

 stk. 3,  

 1.  

 og  

  

 2. pkt., § 72, stk. 2, 1.  

 pkt., § 73, § 74, stk. 1, 1. og 2. pkt., stk. 2  

 , og  

  

 stk. 3, 1. pkt., § 86, stk. 2, 1. pkt.,  

 stk. 3  

 , og  

  

 stk. 4  

 , og  

  

 § 87, stk. 1  

 , ændres  

 »Finansstyrelsen« til: »Økonomistyrelsen«.
 11.  

  

 I  

  

 § 47, stk. 1, nr. 5,  

 ændres  

 »uddannelsesstøtte eller« til: »uddannelsesstøtte,«.
 12.  

  

 I  

  

 § 47, stk. 1, nr. 6,  

 ændres  

 »hjemmeboende.« til: »hjemmeboende, eller«.
 13.  

  

 I  

  

 § 47, stk. 1,  

 indsættes som nr. 7:
»7)  

 	  

    

 ikke længere har ret  

 til tillægsstipendium efter lovens § 7, stk. 2.« 14.  

  

 I  

  

 § 65, stk. 6, 1. pkt.,  

 og tre steder  

 i stk. 7, ændres »Finansstyrelsens« til: »Økonomistyrelsens«.
 15.  

  

 I  

  

 § 74, stk. 3, 1.  

 og 2. pkt., ændres  

 »Finansministeriet« til: »Skatteministeriet«.
§ 2 Bekendtgørelsen træder i kraft den 1. august 2004.
