Bekendtgørelse om ændring af bekendtgørelse om  

  

 afgrænsning af Danmarks søterritorium § 1 I bekendtgørelse nr. 242 af 21. april 1999 om  

 afgrænsning af Danmarks søterritorium foretages følgende ændringer:
 1.  



  

 § 2 affattes således:
 »§ 2.  

  

 De  

 basislinier, som i henhold til § 1 lægges til grund ved beregningen af  

 det  

 ydre territoriale farvand, udgøres af kystlinien og rette linier som anført  

 nedenfor mellem følgende punkter:
Jylland-Fyn 1.
55º04'.104  

 N 8º23'.297 E Dansk-tysk søgrænse Derfra  

 en ret linie til 2.
55º19'.743  

 N 8º24'.873 E Fanø S Derfra  

 en ret linie til 3.
55º28'.664 N 8º17'.221 E Skallingen W Derfra  

 kystlinien til 4.
55º59'.924  

 N 8º06'.862 E Hvide Sande S Derfra  

 en ret linie til 5.
55º59'.932  

 N 8º06'.540 E Hvide Sande N Derfra  

 kystlinien til 6.
56º22'.310 N 8º06'.934 E  

 Thorsminde S Derfra  

 en ret linie til 7.
56º22'.355 N 8º06'.801 E Thorsminde W Derfra  

 kystlinien til 8.
56º42'.636  

 N 8º12'.694 E Harboøre Tange NW Derfra  

 en ret linie til 9.
56º43'.306 N 8º12'.726 E Agger Tange W Derfra  

 kystlinien til 10.
57º44'.634 N 10º38'.836 E Grenen Derfra  

 en ret linie til 11.
57º29'.135 N 10º37'.648 E Hirsholmene E Derfra  

 kystlinien til 12.
57º28'.895 N 10º37'.644 E  

 Hirsholmene S Derfra  

 en ret linie til 13.
57º13'.617 N 10º32'.830 E Stensnæs N Derfra  

 kystlinien til 14.
57º13'.388 N 10º32'.711 E Stensnæs S Derfra  

 en ret linie til 15.
56º56'.853  

 N 10º18'.990 E Ø ved Korsholm Derfra  

 en ret linie til 16.
56º54'.352 N 10º16'.146 E Dokkedal Derfra  

 kystlinien til 17.
56º42'.484 N 10º19'.957 E Als Odde Derfra  

 en ret linie til 18.
56º42'.085  

 N 10º20'.320 E Dæmning N Derfra  

 kystlinien til 19.
56º39'.717  

 N 10º21'.794 E Dæmning S Derfra  

 en ret linie til 20.
56º33'.748  

 N 10º21'.600 E Ingerslev Å Derfra  

 kystlinien til 21.
56º17'.996 N 10º51'.813 E Glatved Strand Derfra  

 en ret linie til 22.
56º08'.031 N 10º48'.669 E Hjelm E Derfra  

 en ret linie til 23.
55º56'.044 N 10º47'.605 E Bosserne E Derfra  

 en ret linie til 24.
55º51'.991  

 N 10º40'.493 E Stålhøj Hage Derfra  

 kystlinien til 25.
55º45'.939 N 10º37'.327 E Lushage Derfra  

 en ret linie til 26.
55º37'.174  

 N 10º37'.067 E Fyns Hoved E Derfra  

 kystlinien til 27.
55º28'.615  

 N 10º44'.857 E Stavreshoved Derfra  

 en ret linie til 28.
55º24'.926  

 N 10º43'.526 E Risinge Hoved Derfra  

 kystlinien til 29.
55º17'.594  

 N 10º51'.362 E Knudshoved Derfra  

 en ret linie til 30.
55º09'.884 N 10º56'.400 E Langeland N Derfra  

 kystlinien til 31.
54º43'.426  

 N 10º41'.164 E Gulstav Klint Derfra  

 en ret linie til 32.
54º48'.978  

 N 10º25'.439 E Vejsnæs Nakke Derfra  

 kystlinien til 33.
54º55'.149 N 10º14'.782 E Vitsø S Derfra  

 en ret linie til 34.
54º52'.403  

 N 10º03'.872 E Pølshuk Derfra  

 kystlinien til 35.
54º51'.141 N 9º59'.260 E Kegnæs Derfra  

 en ret linie til 36.
54º49'.160  

 N 9º56'.440 E Dansk-tysk søgrænse Sjælland og øerne syd for Sjælland 37.
55º44'.604 N 10º52'.098 E Røsnæs Derfra  

 en ret linie til 38.
55º55'.169  

 N 11º04'.738 E Sejerø N Derfra  

 en ret linie til 39.
56º04'.210  

 N 11º13'.299 E Sjællands Rev redningsbåke Derfra  

 en ret linie til 40.
56º12'.312 N 11º40'.551 E Hesselø  

 nordvestrev Derfra  

 en ret linie til 41.
56º07'.790  

 N 12º18'.652 E Gilleleje havnemole W Derfra  

 kystlinien til 42.
56º03'.114  

 N 12º35'.540 E Kronborg NW Derfra  

 en ret linie til 43.
56º03'.114  

 N 12º37'.045 E I søen Derfra  

 en ret linie til 44.
56º02'.598  

 N 12º37'.745 E I søen Derfra  

 en ret linie til 45.
56º01'.698  

 N 12º37'.749 E I søen Derfra  

 en ret linie til 46.
56º00'.965  

 N 12º36'.695 E I søen Derfra  

 en ret linie til 47.
56º00'.957  

 N 12º36'.001 E Snekkersten NE Derfra  

 kystlinien til 48.
55º47'.246  

 N 12º35'.813 E Taarbæk Havn Derfra  

 en ret linie til 49.
55º47'.078 N 12º40'.263 E Taarbæk Rev Derfra  

 en ret linie til 50.
55º41'.915  

 N 12º50'.747 E I søen Derfra  

 en ret linie til 51.
55º40'.210  

 N 12º46'.560 E Ø ved Saltholm Derfra  

 en ret linie til 52.
55º37'.245  

 N 12º48'.909 E Svaneklapperne N Derfra  

 en ret linie til 53.
55º36'.858  

 N 12º49'.061 E Svaneklapperne S Derfra  

 en ret linie til 54.
55º36'.047  

 N 12º49'.356 E Søndre Flint Derfra  

 en ret linie til 55.
55º35'.326 N 12º46'.618 E Peberholm Derfra  

 en ret linie til 56.
55º32'.180 N 12º42'.697 E Drogden Fyr Derfra  

 en ret linie til 57.
55º30'.930  

 N 12º35'.530 E I søen Derfra  

 en ret linie til 58.
55º19'.808  

 N 12º27'.298 E Mandehoved Derfra  

 kystlinien til 59.
55º17'.419 N 12º27'.284 E Stevns Derfra  

 en ret linie til 60.
55º00'.467  

 N 12º31'.309 E Hellehavn Nakke Derfra  

 kystlinien til 61.
54º56'.697  

 N 12º32'.242 E Møn Fyr SW Derfra  

 en ret linie til 62 54º50'.031  

 N 12º09'.940 E Hestehoved Derfra  

 en ret linie til 63.
54º33'.759 N 11º58'.390 E Gedser Odde NE Derfra  

 kystlinien til 64.
54º33'.549 N 11º58'.150 E Gedser Odde S Derfra  

 en ret linie til 65.
54º33'.718  

 N 11º52'.231 E Rødsand S Derfra  

 en ret linie til 66.
54º35'.655 N 11º30'.313 E Hyllekrog Derfra  

 kystlinien til 67.
54º50'.230 N 10º57'.914 E Albuen Derfra  

 en ret linie til 68.
54º53'.329 N 11º00'.936 E Tårs NW Derfra  

 kystlinien til 69.
54º55'.094  

 N 11º02'.095 E Korsnakke Derfra  

 en ret linie til 70.
55º09'.588 N 11º07'.990 E Omø W Derfra  

 en ret linie til 71.
55º20'.817  

 N 11º05'.548 E Halsskov Derfra  

 en ret linie til 72.
55º28'.439 N 11º04'.357 E Musholm SW Derfra  

 en ret linie til 73.
55º30'.905 N 11º04'.825 E Reersø SW Derfra  

 en ret linie til 74.
55º39'.808 N 10º56'.005 E Asnæs Derfra  

 en ret linie til 37.
55º44'.604 N 10º52'.098 E Røsnæs Læsø 75.
57º21'.874  

 N 10º55'.979 E Nordre Rønner N Derfra  

 en ret linie til 76.
57º19'.418 N 11º11'.791 E Syrodde Derfra  

 kystlinien til 77.
57º17'.097  

 N 11º11'.621 E Bløden Hale Derfra  

 en ret linie til 78.
57º12'.328  

 N 11º02'.226 E Hornfiskrøn SE Derfra  

 kystlinien til 79.
57º11'.989 N 10º59'.735 E Hornfiskrøn SW Derfra  

 en ret linie til 80.
57º12'.640 N 10º57'.318 E Als Dyb Holme Derfra  

 en ret linie til 81.
57º14'.234  

 N 10º53'.666 E Stokken S Derfra  

 kystlinien til 82.
57º15'.930  

 N 10º51'.415 E Stokken N Derfra  

 en ret linie til 83.
57º21'.287 N 10º54'.085 E Borfeld Derfra  

 en ret linie til 84.
57º21'.695  

 N 10º55'.354 E Nordre Rønner NW Derfra  

 en ret linie til 75.
57º21'.874  

 N 10º55'.979 E Nordre Rønner N Christiansø 85.
55º19'.848 N 15º10'.490 E Tat N Derfra  

 en ret linie til 86.
55º19'.424  

 N 15º11'.438 E Skær nord for Christiansø Derfra  

 en ret linie til 87.
55º19'.391 N 15º11'.491 E  

 Christiansø NE Derfra  

 en ret linie til 88.
55º19'.123  

 N 15º11'.845 E Østerskær NE Derfra  

 en ret linie til 89.
55º19'.094  

 N 15º11'.842 E Østerskær SE Derfra  

 en ret linie til 90.
55º19'.070  

 N 15º11'.804 E Østerskær SW Derfra  

 en ret linie til 91.
55º19'.036 N 15º11'.361 E  

 Christiansø S Derfra  

 kystlinien til 92.
55º19'.041 N 15º11'.274 E  

 Christiansø SW Derfra  

 en ret linie til 93.
55º19'.390 N 15º10'.521 E Græsholm SW Derfra  

 en ret linie til 94.
55º19'.473 N 15º10'.455 E Græsholm W Derfra  

 en ret linie til 95.
55º19'.760  

 N 15º10'.430 E Skær sydvest for Tat Derfra  

 en ret linie til 96.
55º19'.796  

 N 15º10'.432 E Skær vest for Tat Derfra  

 en ret linie til 97.
55º19'.819 N 15º10'.439 E Tat W Derfra  

 kystlinien til 85.
55º19'.848 N 15º10'.490 E Tat N Bornholm Kystlinien Anholt Kystlinien« 2.  



  

 § 3 affattes således:
 »§ 3.  

  

 I Skagerrak  

 og Kattegats nordlige del mellem Skagen og Sverige er søterritoriets ydre  

 grænse trukket som rette geodætiske linier mellem følgende punkter:
1.  

 	  

    

 57º56'.627 N 10º43'.302 E 2.  

 	  

    

 57º47'.070 N 10º58'.518 E 3.  

 	  

    

 57º44'.159 N 11º01'.213 E Stk. 2.  

  

  

 I farvandet mellem Læsø og Sverige er  

 søterritoriets ydre grænse trukket som rette geodætiske linier mellem  

 følgende  

 punkter:
4.  

 	  

    

 57º31'.666 N 11º13'.178 E 5.  

 	  

    

 57º25'.688 N 11º18'.858 E 6.  

 	  

    

 57º11'.085 N 11º30'.734 E Stk. 3.  

  

  

 I farvandet mellem Anholt og Sverige er  

 søterritoriets ydre grænse trukket som rette geodætiske linier mellem  

 følgende  

 punkter:
7.  

 	  

    

 56º56'.069 N 11º42'.802 E 8.  

 	  

    

 56º45'.267 N 11º50'.758 E 9.  

 	  

    

 56º35'.452 N 11º54'.747 E Stk. 4.  

  

  

 I Kattegats sydlige del mellem Sjælland og  

 Sverige er søterritoriets ydre grænse trukket som rette geodætiske linier  

 mellem følgende punkter:
10.  

 	  

    

 56º22'.308 N 11º59'.715 E 11.  

 	  

    

 56º16'.917 N 12º01'.987 E 12.  

 	  

    

 56º11'.045 N 12º20'.493 E 13.  

 	  

    

 56º12'.878 N 12º22'.103 E Stk. 5.  

  

 I Samsøbælt  

 og Storebælts nordlige del er søterritoriets ydre grænse trukket som rette  

 geodætiske linier mellem følgende punkter:
14.  

 	  

    

 56º18'.602 N 11º15'.985 E 15.  

 	  

    

 55º55'.800 N 10º53'.000 E 16.  

 	  

    

 55º54'.800 N 10º52'.600 E 17.  

 	  

    

 55º54'.250 N 10º51'.800 E 18.  

 	  

    

 55º50'.300 N 10º45'.000 E 19.  

 	  

    

 55º48'.700 N 10º43'.800 E 20.  

 	  

    

 55º46'.800 N 10º43'.700 E 21.  

 	  

    

 55º45'.500 N 10º42'.533 E 22.  

 	  

    

 55º39'.700 N 10º42'.400 E 23.  

 	  

    

 55º42'.500 N 10º48'.000 E 24.  

 	  

    

 55º44'.000 N 10º46'.917 E 25.  

 	  

    

 55º45'.000 N 10º46'.800 E 26.  

 	  

    

 55º46'.333 N 10º47'.600 E 27.  

 	  

    

 55º56'.500 N 11º00'.000 E 28.  

 	  

    

 56º05'.800 N 11º08'.900 E 29.  

 	  

    

 56º06'.700 N 11º10'.300 E 30.  

 	  

    

 56º08'.200 N 11º15'.167 E 31.  

 	  

    

 56º22'.858 N 11º30'.344 E Stk. 6.  

  

 I Østersøen  

 mellem Sjælland og Sverige er søterritoriets ydre grænse trukket som rette  

 geodætiske linier mellem følgende punkter:
32.  

 	  

    

 55º20'.200 N 12º38'.448 E 33.  

 	  

    

 55º19'.500 N 12º35'.400 E 34.  

 	  

    

 55º13'.400 N 12º36'.200 E 35.  

 	  

    

 55º08'.300 N 12º43'.350 E 36.  

 	  

    

 55º06'.718 N 12º50'.912 E Stk. 7.  

  

  

 I Østersøens vestlige del, herunder de  

 sydlige dele af Storebælt og Lillebælt, er søterritoriets ydre grænse trukket  

 som rette geodætiske linier mellem følgende punkter:
37.  

 	  

    

 54º49'.006 N 12º48'.261 E 38.  

 	  

    

 54º48'.300 N 12º41'.600 E 39.  

 	  

    

 54º37'.600 N 12º14'.400 E 40.  

 	  

    

 54º36'.400 N 12º13'.000 E 41.  

 	  

    

 54º31'.500 N 12º09'.700 E 42.  

 	  

    

 54º28'.100 N 12º08'.700 E 43.  

 	  

    

 54º27'.300 N 12º03'.800 E 44.  

 	  

    

 54º27'.300 N 12º00'.000 E 45.  

 	  

    

 54º27'.100 N 11º47'.700 E 46.  

 	  

    

 54º33'.250 N 11º26'.800 E 47.  

 	  

    

 54º35'.400 N 11º21'.800 E 48.  

 	  

    

 54º36'.400 N 11º17'.800 E 49.  

 	  

    

 54º38'.050 N 11º15'.300 E 50.  

 	  

    

 54º39'.800 N 11º08'.000 E 51.  

 	  

    

 54º40'.400 N 11º00'.000 E 52.  

 	  

    

 54º42'.500 N 10º54'.300 E 53.  

 	  

    

 54º45'.350 N 10º54'.000 E 54.  

 	  

    

 54º44'.833 N 10º49'.700 E 55.  

 	  

    

 54º43'.500 N 10º49'.000 E 56.  

 	  

    

 54º42'.000 N 10º47'.300 E 57.  

 	  

    

 54º41'.100 N 10º45'.500 E 58.  

 	  

    

 54º40'.400 N 10º45'.250 E 59.  

 	  

    

 54º38'.550 N 10º49'.500 E 60.  

 	  

    

 54º34'.600 N 10º42'.900 E 61.  

 	  

    

 54º34'.467 N 10º40'.200 E 62.  

 	  

    

 54º38'.667 N 10º25'.200 E 63.  

 	  

    

 54º44'.000 N 10º19'.250 E 64.  

 	  

    

 54º46'.750 N 10º16'.250 E 65.  

 	  

    

 54º48'.800 N 10º15'.000 E 66.  

 	  

    

 54º50'.700 N 10º15'.000 E 67.  

 	  

    

 54º51'.200 N 10º12'.000 E 68.  

 	  

    

 54º45'.567 N 10º12'.000 E Den endelige fastlæggelse af punkt 68 beror på konsultationer med  

 Tyskland, jf. § 5, stk. 3.
 Stk. 8.  

  

 I Østersøen  

 mellem Bornholm og Sverige er søterritoriets ydre grænse trukket som rette  

 geodætiske linier mellem følgende punkter:
69.  

 	  

    

 55º08'.634 N 14º20'.586 E 70.  

 	  

    

 55º16'.800 N 14º31'.593 E 71.  

 	  

    

 55º29'.613 N 14º51'.194 E  

 « § 2 Bekendtgørelsen træder i kraft den 15. august 2003.
