Bekendtgørelse  

 om isafgift af de varemængder, der ud- og indskibes i visse danske havne I medfør af § 5 stk. 2, i lov om Statens  

 Istjeneste, jf. lovbekendtgørelse nr. 578 af 29. september 1988, som ændret  

 ved  

 lov nr. 901 af 29. november 1995, fastsættes:
 § 1.  

  

 Havne  

 med en vanddybde på 5 m eller derover beliggende inden for Skagen skal betale  

 en årlig afgift som bidrag til dækning af udgifterne ved driften af Statens  

 Istjeneste  

.
 § 2.  

  

 Isafgiften vil fra og med 1. januar 2005 være at udrede med følgende beløb  

  

 :
Asnæsværkets Havn 283.571,09 Middelfart Havn 6.385,23 Assens Havn 21.617,60 Nakskov Havn 68.405,44 Avedøreværkets Havn 109.885,64 Nexø Havn 5.353,55 Bandholm Havn 26.157,62 Nyborg Havn 82.199,37 Enstedværkets Havn 580.752,42 Nykøbing Falster Havn 44.363,65 Fredericia Havn 2.263.785,97 Næstved Havn 45.885,74 Frederikshavn Havn 330.637,76 Odense Havn 174.882,78 Frederiksværk Stålvalseværks Havn 117.112,29 Orehoved Havn 2.952,33 Gedser Færgehavn 95.225,70 Randers Havn 86.109,56 Grenaa Havn 122.685,63 Rudkøbing Havn 7.925,36 Gulf  

 Havn, ENERGI E2 A/S 100.526,76 Rødby Færgehavn 442.239,03 Haderslev Havn 15.155,28 Rønne Havn 144.762,48 Helsingør, SCANDLINES A/S 340.718,32 Sjællands Odde Færgehavn 885,70 Helsingør Statshavn 175.161,61 Skagen Havn 34.089,55 Hobro-Mariager Havne 52.331,65 Statoil A/S, Kalundborg 1.256.628,84 Horsens Havn 71.185,55 Stigsnæsværkets Havn 60.949,17 Hundested Havn 30.353,21 Stubbekøbing Havn 15.056,87 Kalundborg Havn 368.726,07 Studstrupværkets Havn, I/S Midtkraft 157.506,69 Kolby Kaas Havn 7.085,59 Svendborg Havn 19.839,64 Kolding Havn 131.969,06 Sønderborg Havn 2.755,51 Korsør Havn 71.475,86 Søby Havn 0,00 Kyndbyværkets Havn 4.487,54 Vejle Havn 99.450,80 Københavns Havn 1.031.961,61 Nordjyllandsværket, Havnen 109.788,87 Køge Havn 126.991,10 Vordingborg Sydhavn 22.306,48 Lindø Skibsværfts Havn 30.225,28 Aabenraa Havn 164.651,33 Lyngsodde Ammoniakhavn 35.900,31 Aalborg Havn 709.555,92 Aarhus Havn 1.175.525,11 § 3.  

  

 Isafgiften  

 tilfalder statskassen.
Den kan efter vedkommende havnebestyrelses valg enten  

 opkræves  

 af havnebestyrelsen som en afgift af de i havnen ud- og indskibede  

 varemængder  

 eller udredes af havnens almindelige indtægter.
Afgiften kan ikke opkræves  

 som  

 en afgift af skibene.
§ 4.  

  

 De i  

 § 2 nævnte havne betaler ikke særskilt vederlag for hjælp af Statens  

 Istjenestes isbrydere eller for andre af Statens Istjeneste til isbrydning  

 benyttede skibe.
Hvor særlige forhold måtte begrunde dette, kan istjenesten  

 dog  

 betinge sig hel eller delvis dækning af afholdte udgifter.
 § 5.  

  

 Bekendtgørelsen  

 træder i kraft den 1. januar 2005.
 Stk. 2.  

  

 Bekendtgørelse nr. 892 af 31. oktober 2003 om isafgift af de varemængder, der  

 ud- og indskibes i visse danske havne, ophæves.
