Bekendtgørelse  

 om ændring af bekendtgørelse om  

  

 koncession for Post Danmark A/S § 1 I bekendtgørelse nr. 1312 af 14. december 2004 om  

 koncession for Post Danmark A/S foretages følgende ændringer:
 1.  


  

 § 5  

  

 ophæves.
 2.  

 §§ 6-35  

  

 bliver herefter §§ 5-34.
 3.  

  

 I  

  

 § 10, stk. 1,  

  

 der bliver § 9,  

 stk. 1, udgår »og momsfritagne blade til særligt lave takster«.
 4.  


  

 § 10, stk. 3,  

  

 der bliver § 9,  

 stk. 3, ophæves.
 Stk. 4.  

  

 bliver  

 herefter stk. 3.
 5.  

  

 I  

  

 § 33, stk. 2,  

  

 der bliver § 32,  

 stk. 2, ændres »§ 5« til: »§ 7«, »§ 19« udgår,  

 »§§ 22-30«  

 ændres til: »§§ 21-29« og »§ 32, stk. 2« ændres til:  

 »§ 31,  

 stk. 2«.
 6.  

  

 I  

  

 § 35,  

  

 der bliver § 34, ophæves  

 stk. 2-4.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2007.
