 Bekendtgørelse  

 om betaling for sortslisteoptagelse og plantenyhedsbeskyttelse m.m.
 I medfør af § 1,  

 stk. 3, nr. 9, i lov om frø, kartofler og planter, jf. lovbekendtgørelse  

 nr. 261 af 26. april 1999 og § 25 i lov om plantenyheder, jf.  

 lovbekendtgørelse nr. 145 af 1. marts 2001, samt efter bemyndigelse  

 fastsættes:
 § 1.  

  

 Anmelderen af en sort af en kulturplante til sortsafprøvning med henblik  

 på afprøvning og godkendelse af sorten til optagelse på sortsliste, jf.  

 bekendtgørelse om en fortegnelse over godkendte sorter af landbrugsplante- og  

 grønsagsarter (sortslisten), eller til beskyttelse som plantenyhed, jf. lov  

 om  

 plantenyheder, skal betale afgifter og gebyrer som fastsat i bilag 1 til  

 dækning af  

 Plantedirektoratet  

 s udgifter til administration og afprøvning m.m.  

 af sorten i henhold til de nævnte bestemmelser, jfr. stk. 2.
 Stk. 2.  

  

 Anmeldes en sort  

 til afprøvning med henblik på godkendelse til optagelse på sortsliste og til  

 beskyttelse som plantenyhed, betales kun afgifter og gebyrer for en  

 afprøvning.  

 Besluttes det i særlige tilfælde at begrænse afprøvningens omfang, reduceres  

 de  

 samlede afgifter og gebyrer tilsvarende.
 Stk. 3.  

  

 Afgifter og  

 gebyrer tillægges merværdiafgift.
 § 2.  

  

 Afgifter og gebyrer forfalder ved påkrav, og betaling skal ske senest 30  

 dage efter fakturaens dato.
 Stk. 2.  

  

 Betales  

 forfaldne afgifter og gebyrer ikke rettidigt, skal der betales en årlig rente  

 svarende til renten i henhold til rentelovens § 5. Den tillagte rente udgør  

 dog  

 mindst 50 kr.
 Stk. 3.  

  

 For  

 erindringsskrivelser betales et gebyr på 100 kr.
 Stk. 4.  

  

 Der er  

 udpantningsret for afgifter, gebyrer og renter.
 § 3.  

  

 Dækker opkrævede afgifter og gebyrer ikke  

 Plantedirektoratet  

 s udgifter, kan direktoratet indregne det  

 manglende beløb ved fastsættelsen af afgifts- og gebyrsatser for følgende  

 finansår.
 Stk. 2.  

  

 Overstiger  

 opkrævede afgifter og gebyrer  

 Plantedirektoratet  

 s  

 u  

 dgifter, kan direktoratet indregne det  

 overskydende beløb ved fastsættelsen af afgifts- og gebyrsatser for følgende  

 finansår.
 § 4.  

  

 Bekendtgørelsen træder i kraft den 1. januar 2007.
 Stk. 2.  

  

 Bekendtgørelse  

 nr. 1257 af 9. december 2005 om betaling for sortslisteoptagelse og  

 plantenyhedsbeskyttelse  

 m.m. ophæves.
Plantedirektoratet, den 21. december  

 2006 Ole P.
Kristensen /Sigrid F.
Toft Bilag 1 SES-afprøvning, pr. år I.
Landbrugsplanter,  

 inkl. plænegræsser Korn og bælgsæd  

 	.......................................................................
 6.600 kr.
 Olieplanter  

 	  

 ;............................................................................  

 ......
 7.500 kr.
 Nye komponenter af hybridraps, pr. komponent  

 	..........................
 7.500 kr.
 Alm. rajgræs, hybridrajgræs, rød svingel  

 	......................................
 15.500 kr.
 Rodfrugter  

 	  

 ;............................................................................  

 ......
 9.000 kr.
 II.
Grønsager Væksthussorter  

 	  

 ;..........................................................................
 11.000 kr.
 Frilandssorter  

 	  

 ;.............................................................................
 8.500 kr.
 III.
Prydplanter Julestjerne  

 	  

 ;............................................................................  

 ......
 18.415 kr.
 Koralranke  

 	  

 ;............................................................................  

 .....
 11.905 kr.
 Bougainvillea, Ranunculus,  

 Coprosma  

  

 	.....................................
 12.275 kr.
 Påske- og novemberkaktus,  

  

 Juniperus,  

 Exacum  

  

 	........................
 9.975 kr.
 Dieffenbachia, Tricyrtis,  

 Corydalis  

  

 	...........................................
 10.740 kr.
For afprøvning i udlandet af sorter, hvor pågældende art afprøves i  

 Danmark, betales de ovenfor anførte gebyrer.
Dækker gebyret ikke udgifterne  

 til afprøvningen, betales restbeløbet efter regning.
 For arter, der ikke SES-afprøves i Danmark, betales den udenlandske  

 afprøvning efter regning med tillæg af et administrationsgebyr på 900 kr.
Værdiafprøvning,  

 pr. år Korn Vinterhvede, vinterbyg, vårbyg  

 	....................................................
 11.000 kr.
 Vinterrug, triticale, alm. havre  

 	......................................................
 10.000 kr.
 Vårhvede  

 	  

 ;............................................................................  

 .......
 9.000 kr.
Bælgsæd Markært  

 	  

 ;............................................................................  

 .........
 9.000 kr.
 Hestebønne, lupin                 ..
 8.400 kr.
Olieplanter Vinterraps  

 	  

 ;............................................................................  

 ......
 8.400 kr.
 Vårraps  

 	  

 ;............................................................................  

 ..........
 8.000 kr.
 Oliehør, gul sennep, opiumvalmue, kommen  

 	................................
 5.800 kr.
Græsmarksplanter Westerwoldisk rajgræs, høst i renbestand  

 	....................................
 15.000 kr.
 Italiensk rajgræs, udlæg i dæksæd:
 Høst i udlægsefteråret  

 	...........................................................
 12.800 kr.
 Alm. rajgræs:
 1. og 2. brugsår  

 	....................................................................
 45.500 kr.
 3. brugsår  

 	 ;........................................................................  

 ....
 18.500 kr.
 Timothe, engsvingel, alm. hundegræs:
 1. og 2.  

 brugsår  

 	....................................................................
 24.000 kr.
 3. brugsår  

 	 ;........................................................................  

 ....
 15.000 kr.
 Rød svingel, engrapgræs, alm. rapgræs, hybrid  

 rajgræs, 1. brugsår  

 	  

 ;............................................................................  

 ..........
 16.500 kr.
 Rødkløver  

 	  

 ;............................................................................  

 ......
 11.400 kr.
 Hvidkløver:
 1. brugsår  

 	 ;........................................................................  

 ....
 16.500 kr.
 2. brugsår  

 	 ;........................................................................  

 ....
 29.000 kr.
 3. brugsår  

 	 ;........................................................................  

 ....
 14.500 kr.
 Plænegræsser  

  

 	 ;........................................................................  

 ....
 8.500 kr.
Rodfrugter Sukkerroe  

 	  

 ;............................................................................  

 ......
 9.500 kr.
 Sukkerroe, stokløbningstest  

 	........................................................
 1.200 kr.
 Foderbede  

 	  

 ;............................................................................  

 .....
 14.000 kr.
Grønfoderplanter/efterafgrøder Majs  

 	  

 ;............................................................................  

 ..............
 6.500 kr.
 Westerwoldisk rajgræs, efterafgrøde  

 	...........................................
 11.500 kr.
 Gul sennep, efterafgrøde  

 	............................................................
 9.700 kr.
 Kartofler  

  

 	  

 ;............................................................................  

 .......
 Tidlige  

 spisekartofler............................................................
 18.000 kr.
 Middeltidlige spisekartofler................................................  

 ..
 22.000 kr.
 Sildige  

 fabrikskartofler........................................................ ..
 22.000 kr.
 Andre  

 arter  

 samt GM-sorter  

  

 	.....................................................
efter regning Administrative  

 gebyrer i forbindelse med sortslisteoptagelse I.
Anmeldelsesgebyr Landbrugsplanter, inkl. plænegræsser  

 	.........................................
 4.500 kr.
 Grønsager  

 	  

 ;............................................................................  

 ......
 3.200 kr.
 II.
Sortslisteafgift, pr. år Landbrugsplanter, inkl.  

 plænegræsser:
 Græsmarksplanter  

 	......................................................................
 5.900 kr.
 Plænegræsser  

 	  

 ;.............................................................................
 5.900 kr.
 Kartofler  

 	  

 ;............................................................................  

 ........
 6.000 kr.
 Majs  

 	  

 ;............................................................................  

 ..............
 2.000 kr.
 Sukkerroe  

 	  

 ;............................................................................  

 ......
 5.500 kr.
 Andre arter  

 	  

 ;............................................................................  

 .....
 4.800 kr.
 Grønsager  

 	  

 ;............................................................................  

 ......
 550 kr.
Administrative  

 gebyrer i forbindelse med plantenyhedsbeskyttelse I.
Anmeldelsesgebyr Landbrugsplanter  

 	........................................................................
 2.600 kr.
 Prydplanter samt frugtbuske og -træer  

 	.........................................
 1.400 kr.
 Grønsager  

 	  

 ;............................................................................  

 ......
 2.700 kr.
 II.
Afgift i  

 beskyttelsesperioden, pr. år Landbrugsplanter:
 Kartofler  

 	  

 ;............................................................................  

 ........
 2.500 kr.
 Andre arter  

 	  

 ;............................................................................  

 .....
 1.000 kr.
 Havebrugsplanter:
 Prydplanter  

 	  

 ;............................................................................  

 .....
 1.500 kr.
 Frugtbuske og -træer  

 	..................................................................
 1.900 kr.
 Grønsager  

 	  

 ;............................................................................  

 ......
 1.000 kr.
