Bekendtgørelse om ændring af bekendtgørelse om offentlig  

  

 retshjælp ved advokater § 1 I bekendtgørelse nr. 1140 af 13. december 2002 om  

 offentlig retshjælp ved advokater foretages følgende ændringer:
1.  

  

 I  

  

 § 2, stk. 4, 1. pkt.,  

  

 ændres »224.000  

 kr.« til: »231.000 kr.« 2.  

  

 I  

  

 § 2, stk. 4, 2. pkt.,  

  

 ændres »284.000  

 kr.« til: »293.000 kr.« 3.  

  

 I  

  

 § 2, stk. 5,  

  

 ændres »39.000 kr.« til:  

 »40.000 kr.« 4.  

  

 I  

  

 § 3, stk. 1,  

  

 ændres »224.000 kr.«  

 til: »231.000 kr.« 5.  

  

 I  

  

 § 3, stk. 2,  

  

 ændres »39.000 kr.« til:  

 »40.000 kr.« 6.  

  

 I  

  

 § 5, stk. 1, 1. pkt.,  

  

 ændres  

 »årsopgørelsen fra skattemyndighederne for 2001« til: »årsopgørel-sen fra  

 skattemyndighederne for 2002«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2004,  

 således at dens bestemmelser finder anvendelse på retshjælp, der gives efter  

 dette tidspunkt.
