Bekendtgørelse om betaling for kontrol m.m. med frø og  

  

 sædekorn I medfør af § 1, stk. 3, nr. 9 i lov om frø, kartofler og  

 planter, jf. lovbekendtgørelse nr. 261 af 26. april 1999, og efter  

 bemyndigelse  

 fastsættes:
 § 1.  

  

 Virksomheder, der er registreret efter bekendtgørelserne om sædekorn, markfrø  

 og grønsagsfrø, skal betale afgifter og gebyrer som fastsat i bilag 1 til  

 dækning af Plantedirektoratets udgifter i finansåret 2004 til administration  

 og  

 kontrol m.m. i henhold til de nævnte bekendtgørelser.
 Stk. 2.  

  

 Tilbagekaldes  

 anmeldelsen til partikontrol af et parti sædekorn eller frø, før  

 undersøgelsen  

 af partiet er afsluttet, skal direktoratets udgifter dækkes efter regning.
 Stk. 3.  

  

 Til dækning af  

 direktoratets udgifter ved godkendelse af og tilsyn med prøvetagere og  

 frølaboratorier, der er autoriseret efter de bekendtgørelser, der er nævnt i  

 stk. 1, og ved uddannelse og eksamen af autoriserede prøvetagere og af  

 autoriserede laboratoriers personale, betales gebyr efter taksterne i bilag  

 1,  

 afsnit IX.
 Stk. 4.  

  

 Afgifter og  

 gebyrer tillægges merværdiafgift.
 § 2.  

  

 Afgifter og gebyrer forfalder ved påkrav, og betaling skal ske senest 30 dage  

 efter fakturaens dato.
 Stk. 2.  

  

 Betales  

 forfaldne afgifter og gebyrer ikke rettidigt, skal der betales en årlig rente  

 svarende til renten i henhold til rentelovens § 5. Den tillagte rente udgør  

 dog  

 mindst 50 kr.
 Stk. 3.  

  

 For  

 erindringsskrivelser betales et gebyr på 100 kr.
 Stk. 4.  

  

 Der er  

 udpantningsret for afgifter, gebyrer og renter.
 § 3.  

  

 Dækker de i § 1, stk. 1, opkrævede afgifter og gebyrer ikke  

 Plantedirektoratets  

 udgifter, kan direktoratet indregne det manglende beløb ved fastsættelsen af  

 afgifts- og gebyrsatser for følgende finansår.
 Stk. 2.  

  

 Overstiger de i  

 § 1, stk. 1, opkrævede afgifter og gebyrer Plantedirektoratets udgifter, kan  

 direktoratet indregne det overskydende beløb ved fastsættelsen af afgifts- og  

 gebyrsatser for følgende finansår.
 § 4.  

  

 Bekendtgørelsen træder i kraft den 1. januar 2004.
 Stk. 2.  

  

 Bekendtgørelse  

 nr. 1230 af 20. december 2002 om betaling for kontrol m.m. med frø og  

 sædekorn  

 ophæves.
Plantedirektoratet, den 12. december  

 2003 Ole P.
Kristensen /Pernille Balslev-Erichsen Bilag 1 Kontrolafgifter og  

 -gebyrer Takst Kr.
I.
Administration A.
Sædekorn 1)  

    

 Pr. avlsparti anmeldt til avlskontrol  

 .............................................
541 2)  

    

 Pr. parti certificeret  

 ....................................................................
57 3)  

    

 Efteranmeldelse af arealer til avlskontrol  

 .....................................
81 B.
Markfrø og grønsagsfrø 1)  

    

 Pr. avlsparti anmeldt til avlskontrol  

 .............................................
439 2)  

    

 Pr. parti certificeret  

 ....................................................................
57 3)  

    

 Efteranmeldelse af arealer til avlskontrol  

 .....................................
85 C.
Opgaver, der betales efter timeforbrug 1)  

    

 Akademiske medarbejdere, pr. time  

 ..........................................
574 2)  

    

 Kontor-/analysefunktionærer/kontrollører,  

 pr. time  

 .....................
423 II.
Markkontrol A.
Sædekorn 1)  

    

 Officiel besigtigelse af arealer anmeldt  

 til avl af præbasis- og basissæd, certificeret sædekorn 1. og 2. generation  

 samt certificeret rug:
 a)  

 ...  

 Pr. kontrakt  

  

 1)  

 .............................................................................  

 ................
260 b)  

 ...  

 Pr. ha  

 .............................................................................  

 ....
30 2)  

 	  

    

 Aftalt høstkontrol  

 betales efter de faktiske udgifter.
B.
Markfrø og  

 grønsagsfrø 1)  

 	  

    

 Officiel  

 besigtigelse af arealer anmeldt til avl af præbasis- og basisfrø samt  

 certificeret  

 frø 1. og 2. generation:
 a)  

 ...  

 Pr. kontrakt  

  

 1)  

  

 ......................................................................
337 b)  

 ...  

 Pr. ha.  

 .............................................................................  

 ...
30 2)  

    

 Aftalt høstkontrol betales efter de  

 faktiske udgifter.
III.
Prøvetagning 1)  

    

 Betaling beregnes efter følgende takster:
 a)  

 ...  

 Kl. 06.00 til kl. 17.00, pr. time  

 ...........................................
257 b)  

 ...  

 Kl. 17.00 til kl. 06.00 og lørdage  

 efter kl. 14.00, pr. time  

 ....
389 c)  

 ...  

 Søn- og helligdage, Grundlovs- og  

 jule- og nytårsaftensdag, pr. time  

 ..............................................................................
411 d)  

 ...  

 Efterkontrolprøvetagning, pr. time  

 .......................................
350 2)  

 	  

    

 Betalingen beregnes  

 pr. påbegyndt halve time fra prøvetagerens ankomst og mindst for 2½ time.
 3)  

 	  

    

 Afbestilles  

 prøvetagningen med mindre end 2 timers varsel før aftalt mødetid, betales for  

 2½ times prøvetagning.
 4)  

 	  

    

 Omkostninger ved  

 indsendelse af prøver og indberetninger til Plantedirektoratet betales efter  

 de faktiske udgifter.
 1)  

 Hvis markerne ikke kan nås med bil, betales for de faktiske udgifter  

 forbundet med transport til markerne.
IV.
Partikontrol A.
Sædekorn  

  

 (EU-undersøgelser, pr.  

 parti) Art Præbasis- og basissæd Kr  

                                                                         .
Certificeret sædekorn 1. generation Kr.
Certificeret sædekorn 2. generation Kr.
Certificeret sædekorn Kr.
 Byg, alm.  

 .................
482 482 482 - Havre, alm.  

 .............
1.100 1.100 1.100 - Havre, nøgen  

 ............
1.206 1.206 1.206 - Hvede, alm.  

 .............
510 510 510 - Hved  

 e,  

  

 alm  

 .,  

  

 vitalitet 947 947 947 Majs  

 ........................
- - - 882 Rug, alm.  

 .................
604 - - 604 Rug, alm., vitalitet  

 .....
958 - - 958 Spelt  

 ........................
510 510 510 - Triticale  

 ....................
744 744 744 - Andre kornarter  

  

 2) 2)  

 Betales efter timeforbrug, jf. afsnit I,C.
 Kr.
Vandindhold pr. produceret  

 parti. (Undersøgelse foretages som stikprøve på 10 % af de producerede  

 partier) 11 B.
Markfrø  

  

 (EU-undersøgelser, pr. parti) Art Præbasis- og basisfrø Kr.
Certificeret frø 1. generation Kr.
Certificeret frø 2. generation Kr.
 Græsser:
 Engrapgræs  

 ..............
1.949 987 - Engsvingel  

 ................
1.798 966 - Fåresvingel  

 ...............
1.774 1.159 - Hejre  

 .......................
1.886 1.054 - Hundegræs,  

 alm.  

 .....
1.680 848 - Hvene  

 ......................
1.912 1.099 - Hybridrajgræs  

 ..........
1.464 780 - Knoldrottehale  

 .........
1.626 1.252 - Rajgræs,  

 alm.  

 ...........
1.723 872 - Rajgræs,  

 italiensk  

 .....
1.513 829 - Rajgræs, westerwoldisk  

 ..........
1.464 761 - Rajsvingel  

 .................
1.798 966 - Rapgræs,  

 alm.  

 ..........
2.073 1.111 - Strandsvingel  

 ............
1.924 1.092 - Svingel,  

 rød  

 ..............
1.893 1.159 - Svingel,  

 stivbladet  

 .....
1.774 1.159 - Timoté  

 .....................
1.153 779 - Bælgplanter:
 Hestebønne  

 ..............
849 849 849 Humlesneglebælg  

 ......
1.283 898 - Kløver  

 .....................
1.283 898 - Kællingetand,  

 alm.  

 ....
1.283 898 - Lucerne  

 ....................
1.283 898 - Lupin  

 .......................
1.146 861 861 Markært  

 ..................
613 613 613 Vikke  

 .......................
1.134 849 - Olie- og spindplanter:
 Hamp  

 ....................
1.220 1.220 1.220 Hør,  

 alm.  

 ..............
1.990 1.990 1.990 Kommen  

 ................
2.333 2.333 - Opiumvalmue  

 .........
1.923 1.923 - Raps  

 ......................
887 887 - Ryps  

 ......................
887 887 Sareptasennep  

 .......
887 887 - Sennep,  

 gul  

 ............
887 887 - Sennep,  

 sort  

 ...........
887 887  

  

 3) - Andre arter:
 Bede,  

 alm.  

 ............
873 873 - Fodermarvkål  

 ........
1.217 887 - Honningurt,  

 alm.  

 ....
1.217 887 - Kålroe  

 ...................
1.217 887 - Olieræddike  

 ...........
1.326 996 - Øvrige  

 arter  

  

 4) 3)  

 Herunder også handelsfrø 4) Der betales efter timeforbrug, jf. afsnit I,C.
C.
Grønsagsfrø  

  

 (EU-undersøgelser, pr. parti) Art Kr.
 Agurk,  

 alm.  

 .............................................................................  

 .....
911 Asparges,  

 alm.  

 .............................................................................
996 Aubergine  

 .............................................................................  

 ........
885 Bede,  

 flere arter  

 ............................................................................
786 Bønne,  

 flere arter  

 ..........................................................................
613 Cikorie,  

 alm.  

 .............................................................................  

 ...
1.083 Endivie  

 .............................................................................  

 ............
1.083 Fennikel,  

 alm.  

 ..............................................................................
1.083 Græskar,  

 flere arter  

 .......................................................................
911 Havegulerod  

 .............................................................................  

 ....
996 Havekørvel  

 .............................................................................  

 ......
996 Havesalat  

 .............................................................................  

 .........
624 Haveskorzoner  

 .............................................................................
947 Kardon  

 .............................................................................  

 ............
947 Kepaløg  

 .............................................................................  

 ..........
607 Kål,  

 flere arter  

 ..............................................................................
645 Majroe  

 .............................................................................  

 ............
645 Melon  

 .............................................................................  

 ..............
911 Peber,  

 spansk  

 .............................................................................  

 ..
885 Persille,  

 alm.  

 .............................................................................  

 ...
1.083 Porre  

 .............................................................................  

 ...............
607 Radise  

 .............................................................................  

 .............
754 Ræddike  

 .............................................................................  

 ..........
754 Selleri,  

 flere arter  

 ...........................................................................
1.146 Spinat  

 .............................................................................  

 ..............
588 Tomat  

 .............................................................................  

 ..............
885 Vandmelon  

 .............................................................................  

 ......
911 Vårsalat,  

 tandfri.  

 ..........................................................................
1.053 Ært,  

 alm.  

 .............................................................................  

 .........
613 Andre  

 arter  

  

 5) 5)  

 Betales efter timeforbrug, jf. afsnit I, C.
D.
Supplerende analyser Priser for supplerende  

 analyser, der rekvireres for standardfrø og i forbindelse med certificering  

 af frø, betales i henhold til Plantedirektoratets prisliste for  

 serviceydelser pr. 1. januar 2004.
E. Øvrig administration For administration og  

 undersøgelser, der kræver arbejde ud over analysens normaltid, betales efter  

 timeforbrug, jf. afsnit I, C.
V.
Sygdomsundersøgelser  

  

 (undersøgelser for diverse svampe, pr.  

 prøve) Art Kr.
 Hør,  

 alm.  

 .............................................................................  

 ..................
770 VI.
Kontrol af småpakninger  

  

 (udportionering) Kr  

                                                                         .
A.
Markfrø og plænegræs 1)  

    

 Pr. udportioneret parti  

 ....................................................................
56 2)  

    

 Pr. tons udportioneret  

 ....................................................................
22 B.
Grønsagsfrø 1)  

    

 Administrationsgebyr pr. anmeldt parti  

 standardfrø og pr. anmeldt udportionering  

 .............................................................................  

 ..
41 2)  

    

 Laboratorieanalyser af 5% af partier af  

 standardfrø og af antal udportioneringer, betales efter gældende takster, jf.  

 afsnit IV, C.
 3)  

    

 Kontroldyrkning af 2% af partier af  

 standardfrø og af antal udportioneringer, betales efter timeforbrug, jf.  

 afsnit I, C.
VII.
Kontroldyrkning Kr.
Undersøgelse afsluttet i 2004  

 (pr. certificeret parti) A.
Sædekorn 1)  

    

 Udsædskategorier  

 .........................................................................
694 2)  

    

 Ikke til videre fremavl samt  

 sortsblandinger (blandingsforhold)  

  

 6)  

  

 ......
69 3)  

    

 Nøgen brand i byg  

 .........................................................................
694 B.
Markfrø 1)  

    

 Rodfrugter  

 .............................................................................  

 ........
659 2)  

    

 Græsmarksplanter (enkeltplanter)  

 ...................................................
939 3)  

    

 Øvrige arter  

 .............................................................................  

 ......
384 4)  

    

 Ikke til videre fremavl:
 a)  

 ...  

 Rodfrugter  

  

 6)  

  

 ...........................................................................
33 b)  

 ...  

 Bælgsæd  

  

 6)  

  

 .............................................................................
38 c)  

 ...  

 Olie- og spindplanter  

  

 6) 19 d)  

 ...  

 Øvrige arter  

  

 6)  

  

 .........................................................................
38 C.
Grønsagsfrø Kontroldyrkning betales efter timeforbrug, jf. afsnit I,  

 C.
6)  

 Stikprøveundersøgelse VIII.
Formularer Kr.
A.
Formularer  

  

 (pr.  

 100 stk./sæt) 1)  

    

 Formular 2, anmeldelser af frøavlsarealer  

 ........................................
72 2)  

    

 Formular 3, besigtigelse af græs og kløver  

 til fremavl, 1-bladet  

 ........
44 3)  

    

 Formular 3, besigtigelse af græs og kløver  

 til fremavl, 3-bladet  

 ........
89 4)  

    

 Formular 3a, besigtigelse af markfrø (andre  

 arter end græs og kløver) til fremavl, 2-bladet  

 ............................................................
169 5)  

    

 Formular 3a, besigtigelse af markfrø (andre  

 arter end græs og kløver) til fremavl, 4-bladet  

 ............................................................
207 6)  

    

 Formular 4, anmeldelse af partier af  

 markfrø eller sædekorn  

 ...........
66 7)  

    

 Formular 100, anmeldelse af sædekorn til  

 fremavl  

 ...........................
324 8)  

    

 Formular 110, inspektionsmeddelelse ved  

 fremavl af sædekorn  

 .......
243 9)  

    

 Formular 201, aftale om høstkontrol af  

 frøarealer  

 ...........................
309 10)  

 Formular 300, indberetning om parti  

 ...............................................
44 IX.
Autoriseret prøvetagning og analyse Kr.
A.
Autoriseret  

 prøvetagning 1)  

    

 Autorisation af prøvetagere inkl.  

 regelsættet Instruks i prøvetagning af frø, pr. person  

 ..........................................................................
15.315 2)  

    

 Godkendelse af prøvetagningssteder,  

 grundafgift, pr. sted  

 ...............
2.757 3)  

    

 Auditbesøg samt ekstraordinær  

 administration betales efter timeforbrug, jf. afsnit I, C  

 ...............................................................
 4)  

    

 Efteruddannelseskursus for autoriserede  

 prøvetagere, pr. person, pr. dag  

 .............................................................................  

 .............
1.634 5)  

    

 Reeksamen og sygeeksamen for autoriserede  

 prøvetagere  

 ..............
1.634 6)  

    

 Løbende opdatering af Instruks i  

 prøvetagning af frø, pr. år  

 ..........
255 7)  

    

 Instruks i prøvetagning af frø, pr. stk.  

 ..........................................
1.021 B.
Autoriseret  

 analyse 1)  

    

 Eksamination af frølaboranter, grundafgift,  

 pr. person  

 ......................
2.757 2)  

    

 Autorisation af frøanalyselaboratorier,  

 grundafgift, pr. laboratorium                                                .
2.757 3)  

    

 Auditbesøg samt ekstraordinær  

 administration betales efter timeforbrug, jf. afsnit I, C 4)  

    

 Efteruddannelserskursus for frølaboranter,  

 pr. person, pr. dag  

 .........
1.634 5)  

    

 Eksamen, reeksamen og sygeeksamen for  

 frølaboranter:  

 .................
 a)  

 Renhedsanalyse og antalsbestemmelse, pr. art/artsgruppe  

 ...........
1.021 b)  

 Spiringsanalyse, pr. art/artsgruppe  

 ..............................................
837 6)  

    

 Ringanalyse pr. sæt bestående af flere  

 prøver/analyser  

 ....................
3.369 C.
Løbende  

 afgifter 1)  

    

 Partier prøvetaget af autoriserede  

 prøvetagere:
 a)  

 ...  

 Administration pr. parti  

 ............................................................
24 b)  

 ...  

 Udtagning af kontrolprøver, jf.  

 afsnit III, 1) d) 2)  

 	  

    

 Partier analyseret  

 af autoriserede danske frøanalyselaboratorier samt af officielle eller  

 autoriserede udenlandske frøanalyselaboratorier:
 a)  

 ...  

 Administration og normkontrol  

 ................................................
74 3)  

 	  

    

 Afgift pr. parti  

 for analyse af kontrolprøver:
 a)  

 	  

    

 Partier prøvetaget  

 af autoriseret prøvetager, undtaget partier prøvetaget med automatisk  

 prøvetager. 5% af afgiften for EU-undersøgelse af den pågældende art og  

 certificeringskategori, jf. afsnit IV.
b)  

 	  

    

 Partier analyseret  

 af autoriseret frøanalyselaboratorium.
Markfrø: 10% af afgiften for  

 EU-undersøgelse af den pågældende art og certificeringskategori, jf. afsnit  

 IV.
Sædekorn: 7% af afgiften for EU-undersøgelse af den pågældende art og  

 certificeringskategori, jf. afsnit IV.
X.
Tilsynsbesøg i  

 forbindelse med godkendelse af prøvetagningsanlæg og automatisk prøvetager  

 samt ved tilvejebringelse af dokumentation i forbindelse med ansøgning om  

 produktionsstøtte til markfrø Betales efter timeforbrug, jf. afsnit I, C.
