Bekendtgørelse  

 om ændring af bekendtgørelse om tinglysning i andelsboligbogen § 1 I bekendtgørelse nr. 1138 af 23. november 2004 om  

 tinglysning i andelsboligbogen foretages følgende ændringer:
 1.  

  

 I  

  

 § 1, stk. 1,  

  

 udgår »ved retten i  

 Århus«.
 2.  

  

 I  

  

 § 6, stk. 2, nr. 4,  

  

 indsættes efter »maskinskrift«:  

 », stempel eller blokbogstaver«.
 3.  

  

 I  

  

 § 12  

  

 ændres »§ 5, stk. 1-3« til:  

 »§ 5, stk. 1-3 og stk. 4, 1. pkt.«.
 4.  

  

 I  

  

 § 23, stk. 2  

  

 ændres »kl. 11-14« til: »kl.  

 9-12«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2007.
