Bekendtgørelse  

 om ændring af bekendtgørelse om offentlig  

  

 retshjælp ved advokater § 1 I bekendtgørelse nr. 1140 af 13. december 2002 om  

 offentlig retshjælp ved advokater, som ændret ved bekendtgørelse nr. 945 af  

 27.  

 november 2003 samt bekendtgørelse nr. 1048 af 1. november 2004, foretages  

 følgende ændringer:
1.  

  

 I  

  

 § 2, stk. 4, 1. pkt.  

  

 , ændres »236.000  

 kr.« til: »242.000 kr.« 2.  

  

 I  

  

 § 2, stk. 4, 2. pkt.  

  

 , ændres »300.000  

 kr.« til: »307.000 kr.« 3.  

  

 I  

  

 § 2, stk. 5  

  

 , ændres »41.000  

 kr.« til: »42.000 kr.« 4.  

  

 I  

  

 § 3, stk. 1  

  

 , ændres »236.000  

 kr.« til: »242.000 kr.« 5.  

  

 I  

  

 § 3, stk. 2  

  

 , ændres »41.000  

 kr.« til: »42.000 kr.« 6.  

  

 I  

  

 § 5, stk. 1, 1. pkt.  

  

 , ændres »årsopgørelsen  

 fra skattemyndighederne for 2003« til: »årsopgørelsen fra skattemyndighederne  

 for 2004«.
 7.  

  

 Efter § 11  

 indsættes:
»  

 § 11 a.  

  

 Meddelelser til advokaten kan sendes som digital kommunikation.
Meddelelsen  

 skal være forsynet med en digital signatur.« § 2 Bekendtgørelsen træder i kraft den 1. januar 2006,  

 således at dens bestemmelser finder anvendelse på retshjælp, der gives efter  

 dette tidspunkt.
