Bekendtgørelse  

 om ændring af bekendtgørelse om uddannelse af buschauffører (Ny karakterskala) § 1 I bekendtgørelse nr. 1067 af 4. november 2004 om  

 uddannelse af buschauffører foretages følgende ændringer:
 1.  


  

 § 21, 2. pkt.,  

  

 ophæves.
 2.  

  

 I  

  

 § 24, stk. 9,  

  

 ændres »6« to steder til: »02«.
 3.  

  

 I  

  

 § 26, stk. 1, nr. 4,  


  

 og  

 § 26, stk.  

 2, nr. 5,  

  

 ændres »6« til: »02«.
 4.  

  

 I  

  

 § 26, stk. 1, nr. 5,  

  

 og  

  

 § 26, stk. 2, nr. 6,  

  

 ændres »00« til: »-3«.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft 1. august 2007.
 Stk. 2.  

  

 13-skalaen finder  

 dog anvendelse ved syge- eller omprøve, der aflægges i stedet for prøve, der  

 skulle have været aflagt før 1. august 2007.
