Bekendtgørelse  

 om ændring af bekendtgørelse om uddannelsen til tjener (Ny karakterskala) § 1 I bekendtgørelse nr. 456 af 10. juni 2005 om  

 uddannelsen til tjener, som ændret ved bekendtgørelse nr. 137 af 1. marts  

 2006,  

 foretages følgende ændringer:
 1.  

  

 I  

  

 § 5, stk. 3  

, ændres »6« til: »02«.
 2.  


  

 § 20  

  

 affattes således:
»Den gældende karakterskala i bekendtgørelse om  

 karakterskala og anden bedømmelse anvendes.« 3.  

  

 I  

  

 § 22, stk. 5  

, ændres »6« til: »02«.
 4.  

  

 I  

  

 § 27, stk. 1  

, ændres »30« til: »10« og »12«  

 til: »4«.
 5.  


  

 § 27, stk. 2  

, affattes således:
 »Stk. 2.  

  

 Karakteren for  

 svendeprøven, jf. stk. 1, udtrykkes på uddannelsesbeviset (svendebrevet) ved  

 en  

 af de betegnelser uden tal, som er angivet i nedenstående skala:
 1)  

 	  

 10-35: Bestået.
 2)  

 	  

 36-50: Ros.
 3)  

 	  

 51-57: Bronze.
4)  

 	  

 58-60: Sølv.« 6.  

  

 I  

  

 § 29, stk. 2  

, ændres »karakteren 6« til: »2,0«.
 7.  


  

 § 31, stk. 3, 2. pkt.  

, ophæves og efter »den  

 afsluttende eksamen« indsættes: », jf. § 22, stk. 5, og § 27, stk. 2«.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft den 1. august 2007.
 Stk. 2.  

  

 13-skalaen  

 finder dog anvendelse ved syge- eller omprøve, der aflægges i stedet for  

 prøve,  

 der skulle have været aflagt før 1. august 2007.
