Bekendtgørelse om ændring af  

 bekendtgørelse om kosmetiske produkter  

1) § 1 I bekendtgørelse nr. 74 af 14. januar 2005 om  

 kosmetiske produkter som ændret ved bekendtgørelse nr. 1163 af 5. december  

 2005  

 foretages følgende ændringer:
 1.  


  

 	  

 Note  

 1  

  

 affattes således:
»1) Bekendtgørelsen  

 indeholder bestemmelser, der gennemfører Rådets direktiv 76/768/EØF om  

 indbyrdes tilnærmelse af medlemsstaternes lovgivning om kosmetiske midler  

 (EF-Tidende 1976 nr.
L 262, side 169) som ændret ved Europa-Parlamentets og  

 Rådets direktiv 2003/15/EF af 27. februar 2003 (EU-Tidende 2003 nr.
L 66,  

 side  

 26), Kommissionens direktiv 2003/80/EF af 5. september 2003 (EU-Tidende 2003  

 nr.
L 224, side 27), Kommissionens direktiv 2003/83/EF af 24. september 2003  

 (EU-Tidende 2003 nr.
L 238, side 23), Kommissionens direktiv 2004/87/EF af 7.  

 september 2004 (EU-Tidende 2004 nr.
L 287, side 4), Kommissionens direktiv  

 2004/88/EF af 7. september 2004 (EU-Tidende 2004 nr.
L 287, side 5),  

 Kommissionens  

 direktiv 2004/93/EF af 21. september 2004 (EU-Tidende 2004 nr.
L 300, side  

 13),  

 Kommissionens direktiv 2004/94/EF af 15. september 2004 (EU-Tidende 2004 nr.  

 L  

 294, side 28), Kommissionens direktiv 2005/9/EF af 28. januar 2005  

 (EU-Tidende  

 2005 nr.
L 27, side 46), Kommissionens direktiv 2005/42/EF af 20. juni 2005  

 (EU-Tidende 2005 nr.
L 158, side 17) og Kommissionens direktiv 2005/52/EF af  

 9.  

 september 2005 (EU-Tidende 2005 nr.
L 234, side 9). Direktiverne vedrører  

 tilpasning til den tekniske udvikling af bilag til direktiv 76/768/EØF samt  

 indførelse af forbud vedrørende dyreforsøg, mærkningsregler for  

 allergifremkaldende stoffer m.v. og virksomhedernes oplysningspligt  

 vedrørende  

 uønskede virkninger.« 2.  

  

 	  

 I  

  

 bilag  

 2  

  

 indsættes  

  

 løbenummer 1163-1166  

  

 ,  

 der affattes som bilag 1 til denne bekendtgørelse.
 3.  

  

 	  

 I  

  

 bilag  

 3, Del 2, løbenummer 1, 5, 9, 10, 13, 14, 15, 16, 18, 19, 20, 21, 27, 28, 36,  

 38, 41, 42, 53, 57 og 59,  

  

 ændres »31.12.2005« til: »31.8.2006«.
 4.  

  

 	  

 I  

  

 bilag  

 3, Del 2, løbenummer 2, 3, 4, 6, 7, 8, 11, 12, 17, 22, 23, 24, 25, 26, 29,  

 30,  

 31, 32, 33, 34, 35, 37, 39, 40, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54,  

 55,  

 56 og 58,  

  

 ændres »31.12.2005« til: »31.12.2006«.
 5.  


  

 	  

 Bilag  

 4,  

 løbenummer 12150, 20170 og 27290  

  

 ,  

 ophæves.
 6.  


  

 	  

 Bilag  

 5,  

 løbenummer 2,  

  

 affattes som  

 bilag 2 til denne bekendtgørelse.
7.  

  

 	  

 I  

  

 bilag  

 5  

  

 indsættes efter løbenummer 35 nyt  

  

 løbenummer  

 36  

  

 , der affattes som bilag 3 til denne bekendtgørelse.
Løbenummer 36-55  

 bliver herefter løbenummer 37-56.
§ 2 Bekendtgørelsen træder i kraft den 8. februar 2006.  

 § 1, nr. 2, 5, 6 og 7, finder dog først anvendelse fra den 1. april 2006  

 for produkter, som markedsføres af fabrikanter eller importører etableret i  

 fællesskabet, eller som sælges eller afsættes til den endelige forbruger.
