Bekendtgørelse  

 om kvælstofprognosen for 2006 I medfør af § 6, stk. 3,  

 1. og 3. pkt., i lov om jordbrugets anvendelse af gødning og om plantedække,  

 jf. lovbekendtgørelse nr. 767 af 8. juli 2004, og efter bemyndigelse,  

 fastsættes:
 § 1.  

  

 For 2006  

 fastsættes følgende korrektioner:
 Korrektion afhængig af  

 jordtype og geografisk placering.  

 Kg N pr. ha.
Lokalitet Grovsand JB 1 og JB 3 Finsand JB 2 og JB 4 Lerjord JB over 4 Område A -5 -15 -20 Område B -5 -15 -15 Afgrænsningen af de enkelte områder sker  

 kommunevis.
Af bilag 1 fremgår, til hvilket område den  

 enkelte kommune skal henføres.
Korrektionerne for jordbrugsvirksomheden skal  

 fastlægges ud fra den kommune, hvor hovedparten af virksomheden er  

 beliggende.
 Stk. 2.  

  

 Korrektionerne  

 gælder for korn og forårssåede afgrøder, der har en højere kvælstofkvote end  

 0  

 kg N pr. ha, og som er nævnt i bilag 1, tabel 1, til bekendtgørelse om  

 jordbrugets anvendelse af gødning og om plantedække i planperioden 2005/2006.
 § 2.  

  

 Bekendtgørelsen træder i kraft den 25. marts 2006.
Plantedirektoratet, den 15. marts  

 2006 Ole P.
Kristensen /Charlotte Høst-Madsen Bilag 1 Opdeling af kommuner på de to områder i  

 ovenstående tabel Kommune Område Bornholms  

 regionskommune (og Christiansø)  

 	...........................................
A Frederiksberg  

 	  

 ;............................................................................  

 ..............
B København  

 	  

 ;............................................................................  

 ..................
B Københavns  

 Amt Albertslund  

 	  

 ;............................................................................  

 ..................
B Ballerup  

 	  

 ;............................................................................  

 .......................
B Brøndby  

 	  

 ;............................................................................  

 ......................
B Dragør  

 	  

 ;............................................................................  

 ........................
B Gentofte  

 	  

 ;............................................................................  

 ......................
B Gladsaxe  

 	  

 ;............................................................................  

 .....................
B Glostrup  

 	  

 ;............................................................................  

 ......................
B Herlev  

 	  

 ;............................................................................  

 .........................
B Hvidovre  

 	  

 ;............................................................................  

 .....................
B Høje-Tåstrup  

 	  

 ;............................................................................  

 ...............
A Ishøj  

 	  

 ;............................................................................  

 ............................
A Ledøje-Smørum  

 	  

 ;............................................................................  

 ..........
A Lyngby-Tårbæk  

 	  

 ;............................................................................  

 ..........
B Rødovre  

 	  

 ;............................................................................  

 ......................
B Søllerød  

 	  

 ;............................................................................  

 ......................
B Tårnby  

 	  

 ;............................................................................  

 ........................
B Vallensbæk  

 	  

 ;............................................................................  

 .................
B Værløse  

 	  

 ;............................................................................  

 ......................
B Frederiksborg Amt Allerød  

 	  

 ;............................................................................  

 ........................
A Birkerød  

 	  

 ;............................................................................  

 ......................
B Farum  

 	  

 ;............................................................................  

 .........................
B Fredensborg-Humlebæk  

 	  

 ;..........................................................................
A Frederikssund  

 	  

 ;............................................................................  

 ..............
A Frederiksværk  

 	  

 ;............................................................................  

 .............
A Græsted-Gilleleje  

 	  

 ;............................................................................  

 .........
A Helsinge  

 	  

 ;............................................................................  

 ......................
A Helsingør  

 	  

 ;............................................................................  

 .....................
A Hillerød  

 	  

 ;............................................................................  

 .......................
A Hundested  

 	  

 ;............................................................................  

 ...................
A Hørsholm  

 	  

 ;............................................................................  

 ....................
A Jægerspris  

 	  

 ;............................................................................  

 ...................
A Karlebo  

 	  

 ;............................................................................  

 .......................
A Skibby  

 	  

 ;............................................................................  

 ........................
A Skævinge  

 	  

 ;............................................................................  

 ....................
A Slangerup  

 	  

 ;............................................................................  

 ....................
A Stenløse  

 	  

 ;............................................................................  

 ......................
A Ølstykke  

 	  

 ;............................................................................  

 .....................
A Roskilde  

 Amt Bramsnæs  

 	  

 ;............................................................................  

 ...................
A Greve  

 	  

 ;............................................................................  

 ..........................
A Gundsø  

 	  

 ;............................................................................  

 .......................
A Hvalsø  

 	  

 ;............................................................................  

 .........................
A Køge  

 	  

 ;............................................................................  

 ...........................
A Lejre  

 	  

 ;............................................................................  

 ...........................
A Ramsø  

 	  

 ;............................................................................  

 .........................
A Roskilde  

 	  

 ;............................................................................  

 ......................
A Skovbo  

 	  

 ;............................................................................  

 .......................
A Solrød  

 	  

 ;............................................................................  

 .........................
A Vallø  

 	  

 ;............................................................................  

 ...........................
A Vestsjællands Amt Bjergsted  

 	  

 ;............................................................................  

 .....................
B Dianalund  

 	  

 ;............................................................................  

 ....................
B Dragsholm  

 	  

 ;............................................................................  

 ...................
B Fuglebjerg  

 	  

 ;............................................................................  

 ...................
B Gørlev  

 	  

 ;............................................................................  

 .........................
B Hashøj  

 	  

 ;............................................................................  

 ........................
B Haslev  

 	  

 ;............................................................................  

 .........................
A Holbæk  

 	  

 ;............................................................................  

 .......................
B Hvidebæk  

 	  

 ;............................................................................  

 ...................
B Høng  

 	  

 ;............................................................................  

 ...........................
B Jernløse  

 	  

 ;............................................................................  

 .......................
B Kalundborg  

 	  

 ;............................................................................  

 .................
B Korsør  

 	  

 ;............................................................................  

 ........................
B Nykøbing-Rørvig  

 	  

 ;............................................................................  

 .........
B Ringsted  

 	  

 ;............................................................................  

 ......................
A Skælskør  

 	  

 ;............................................................................  

 .....................
B Slagelse  

 	  

 ;............................................................................  

 .......................
B Sorø  

 	  

 ;............................................................................  

 ............................
A Stenlille  

 	  

 ;............................................................................  

 ........................
B Svinninge  

 	  

 ;............................................................................  

 .....................
B Tornved  

 	  

 ;............................................................................  

 ......................
B Trundholm  

 	  

 ;............................................................................  

 ...................
B Tølløse  

 	  

 ;............................................................................  

 ........................
A Storstrøms Amt Fakse  

 	  

 ;............................................................................  

 ..........................
A Fladså  

 	  

 ;............................................................................  

 .........................
A Holeby  

 	  

 ;............................................................................  

 ........................
B Holmegård  

 	  

 ;............................................................................  

 ..................
A Højreby  

 	  

 ;............................................................................  

 .......................
B Langebæk  

 	  

 ;............................................................................  

 ...................
B Maribo  

 	  

 ;............................................................................  

 ........................
B Møn  

 	  

 ;............................................................................  

 ............................
B Nakskov  

 	  

 ;............................................................................  

 .....................
B Nykøbing  

 Falster  

 	  

 ;............................................................................  

 .........
B Nysted  

 	  

 ;............................................................................  

 ........................
B Næstved  

 	  

 ;............................................................................  

 .....................
A Nørre-Alslev  

 	  

 ;............................................................................  

 ...............
B Præstø  

 	  

 ;............................................................................  

 ........................
A Ravnsborg  

 	  

 ;............................................................................  

 ...................
B Rudbjerg  

 	  

 ;............................................................................  

 .....................
B Rødby  

 	  

 ;............................................................................  

 .........................
B Rønnede  

 	  

 ;............................................................................  

 ......................
A Sakskøbing  

 	  

 ;............................................................................  

 .................
B Stevns  

 	  

 ;............................................................................  

 .........................
A Stubbekøbing  

 	  

 ;............................................................................  

 ..............
B Suså  

 	  

 ;............................................................................  

 ............................
A Sydfalster  

 	  

 ;............................................................................  

 ....................
B Vordingborg  

 	  

 ;............................................................................  

 ................
A Fyns Amt Assens  

 	  

 ;............................................................................  

 ........................
A Bogense  

 	  

 ;............................................................................  

 ......................
B Broby  

 	  

 ;............................................................................  

 ..........................
A Egebjerg  

 	  

 ;............................................................................  

 ......................
B Ejby  

 	  

 ;............................................................................  

 ............................
A Fåborg  

 	  

 ;............................................................................  

 ........................
B Glamsbjerg  

 	  

 ;............................................................................  

 ..................
A Gudme  

 	  

 ;............................................................................  

 ........................
A Hårby  

 	  

 ;............................................................................  

 ..........................
A Kerteminde  

 	  

 ;............................................................................  

 .................
A Langeskov  

 	  

 ;............................................................................  

 ...................
A Middelfart  

 	  

 ;............................................................................  

 ...................
A Munkebo  

 	  

 ;............................................................................  

 ....................
A Nyborg  

 	  

 ;............................................................................  

 .......................
A Nørre  

 Åby  

 	  

 ;............................................................................  

 ..................
A Odense  

 	  

 ;............................................................................  

 .......................
A Otterup  

 	  

 ;............................................................................  

 .......................
B Ringe  

 	  

 ;............................................................................  

 ...........................
A Rudkøbing  

 	  

 ;............................................................................  

 ...................
B Ryslinge  

 	  

 ;............................................................................  

 .......................
A Svendborg  

 	  

 ;............................................................................  

 ...................
B Sydlangeland  

 	  

 ;............................................................................  

 ...............
B Søndersø  

 	  

 ;............................................................................  

 .....................
B Tommerup  

 	  

 ;............................................................................  

 ...................
A Tranekær  

 	  

 ;............................................................................  

 ....................
B Ullerslev  

 	  

 ;............................................................................  

 ......................
A Vissenbjerg  

 	  

 ;............................................................................  

 .................
A Ærø  

 Kommune  

 	  

 ;............................................................................  

 ............
B Ørbæk  

 	  

 ;............................................................................  

 ........................
A Årslev  

 	  

 ;............................................................................  

 .........................
A Årup  

 	  

 ;............................................................................  

 ...........................
A Sønderjyllands  

 Amt Augustenborg  

 	  

 ;............................................................................  

 ..............
A Bov  

 	  

 ;............................................................................  

 .............................
A Bredebro  

 	  

 ;............................................................................  

 .....................
A Broager  

 	  

 ;............................................................................  

 .......................
A Christiansfeld  

 	  

 ;............................................................................  

 ...............
A Gram  

 	  

 ;............................................................................  

 ...........................
A Gråsten  

 	  

 ;............................................................................  

 .......................
A Haderslev  

 	  

 ;............................................................................  

 ....................
A Højer  

 	  

 ;............................................................................  

 ..........................
A Lundtoft  

 	  

 ;............................................................................  

 ......................
A Løgumkloster  

 	  

 ;............................................................................  

 ..............
A Nordborg  

 	  

 ;............................................................................  

 ....................
A Nørre-Rangstrup  

 	  

 ;............................................................................  

 .........
A Rødding  

 	  

 ;............................................................................  

 ......................
A Rødekro  

 	  

 ;............................................................................  

 ......................
A Skærbæk  

 	  

 ;............................................................................  

 ....................
A Sundeved  

 	  

 ;............................................................................  

 ....................
A Sydals  

 	  

 ;............................................................................  

 .........................
A Sønderborg  

 	  

 ;............................................................................  

 .................
A Tinglev  

 	  

 ;............................................................................  

 ........................
A Tønder  

 	  

 ;............................................................................  

 ........................
A Vojens  

 	  

 ;............................................................................  

 ........................
A Åbenrå  

 	  

 ;............................................................................  

 ........................
A Ribe Amt Billund  

 	  

 ;............................................................................  

 .........................
A Blåbjerg  

 	  

 ;............................................................................  

 ......................
A Blåvandshuk  

 	  

 ;............................................................................  

 ................
A Bramming  

 	  

 ;............................................................................  

 ....................
A Brørup  

 	  

 ;............................................................................  

 ........................
A Esbjerg  

 	  

 ;............................................................................  

 ........................
A Fanø  

 	  

 ;............................................................................  

 ...........................
A Grindsted  

 	  

 ;............................................................................  

 ....................
A Helle  

 	  

 ;............................................................................  

 ...........................
A Holsted  

 	  

 ;............................................................................  

 .......................
A Ribe  

 	  

 ;............................................................................  

 ............................
A Varde  

 	  

 ;............................................................................  

 ..........................
A Vejen  

 	  

 ;............................................................................  

 ..........................
A Ølgod  

 	  

 ;............................................................................  

 ..........................
A Vejle Amt Brædstrup  

 	  

 ;............................................................................  

 ...................
A Børkop  

 	  

 ;............................................................................  

 .......................
A Egtved  

 	  

 ;............................................................................  

 .........................
A Fredericia  

 	  

 ;............................................................................  

 ....................
A Gedved  

 	  

 ;............................................................................  

 .......................
A Give  

 	  

 ;............................................................................  

 ............................
A Hedensted  

 	  

 ;............................................................................  

 ...................
A Horsens  

 	  

 ;............................................................................  

 .......................
A Jelling  

 	  

 ;............................................................................  

 ..........................
A Juelsminde  

 	  

 ;............................................................................  

 ...................
A Kolding  

 	  

 ;............................................................................  

 .......................
A Lunderskov  

 	  

 ;............................................................................  

 .................
A Nørre-Snede  

 	  

 ;............................................................................  

 ...............
A Tørring-Uldum  

 	  

 ;............................................................................  

 .............
A Vamdrup  

 	  

 ;............................................................................  

 .....................
A Vejle  

 	  

 ;............................................................................  

 ...........................
A Ringkjøbing Amt Aulum-Haderup  

 	  

 ;............................................................................  

 ...........
A Brande  

 	  

 ;............................................................................  

 ........................
A Egvad  

 	  

 ;............................................................................  

 ..........................
A Herning  

 	  

 ;............................................................................  

 .......................
A Holmsland  

 	  

 ;............................................................................  

 ...................
A Holstebro  

 	  

 ;............................................................................  

 ....................
A Ikast  

 	  

 ;............................................................................  

 ............................
A Lemvig  

 	  

 ;............................................................................  

 ........................
A Ringkøbing  

 	  

 ;............................................................................  

 ..................
A Skjern  

 	  

 ;............................................................................  

 .........................
A Struer  

 	  

 ;............................................................................  

 ..........................
A Thyborøn-Harboøre  

 	  

 ;............................................................................  

 ....
A Thyholm  

 	  

 ;............................................................................  

 ......................
A Trehøje  

 	  

 ;............................................................................  

 .......................
A Ulfborg-Vemb  

 	  

 ;............................................................................  

 .............
A Videbæk  

 	  

 ;............................................................................  

 .....................
A Vinderup  

 	  

 ;............................................................................  

 .....................
A Åskov  

 	  

 ;............................................................................  

 .........................
A Århus  

 Amt Ebeltoft  

 	  

 ;............................................................................  

 .......................
A Galten  

 	  

 ;............................................................................  

 .........................
A Gjern  

 	  

 ;............................................................................  

 ...........................
A Grenå  

 	  

 ;............................................................................  

 ..........................
B Hadsten  

 	  

 ;............................................................................  

 .......................
A Hammel  

 	  

 ;............................................................................  

 .......................
A Hinnerup  

 	  

 ;............................................................................  

 .....................
A Hørning  

 	  

 ;............................................................................  

 .......................
A Langå  

 	  

 ;............................................................................  

 ..........................
A Mariager  

 	  

 ;............................................................................  

 .....................
A Midtdjurs  

 	  

 ;............................................................................  

 ....................
B Nørhald  

 	  

 ;............................................................................  

 .......................
A Nørre  

 Djurs  

 	  

 ;............................................................................  

 .................
B Odder  

 	  

 ;............................................................................  

 .........................
A Purhus  

 	  

 ;............................................................................  

 .........................
A Randers  

 	  

 ;............................................................................  

 .......................
A Rosenholm  

 	  

 ;............................................................................  

 ..................
A Rougsø  

 	  

 ;............................................................................  

 ........................
B Ry  

 	  

 ;............................................................................  

 ...............................
A Rønde  

 	  

 ;............................................................................  

 .........................
A Samsø  

 	  

 ;............................................................................  

 .........................
B Silkeborg  

 	  

 ;............................................................................  

 .....................
A Skanderborg  

 	  

 ;............................................................................  

 ...............
A Sønderhald  

 	  

 ;............................................................................  

 ..................
A Them  

 	  

 ;............................................................................  

 ...........................
A Århus  

 	  

 ;............................................................................  

 ..........................
A Viborg Amt Bjerringbro  

 	  

 ;............................................................................  

 ..................
A Fjends  

 	  

 ;............................................................................  

 .........................
A Hanstholm  

 	  

 ;............................................................................  

 ...................
A Hvorslev  

 	  

 ;............................................................................  

 ......................
A Karup  

 	  

 ;............................................................................  

 .........................
A Kjellerup  

 	  

 ;............................................................................  

 .....................
A Morsø  

 	  

 ;............................................................................  

 .........................
A Møldrup  

 	  

 ;............................................................................  

 ......................
A Sallingsund  

 	  

 ;............................................................................  

 ..................
A Skive  

 	  

 ;............................................................................  

 ...........................
A Spøttrup  

 	  

 ;............................................................................  

 ......................
A Sundsøre  

 	  

 ;............................................................................  

 .....................
A Sydthy  

 	  

 ;............................................................................  

 .........................
A Thisted  

 	  

 ;............................................................................  

 ........................
A Tjele  

 	  

 ;............................................................................  

 ............................
A Viborg  

 	  

 ;............................................................................  

 .........................
A Ålestrup  

 	  

 ;............................................................................  

 ......................
A Nordjyllands Amt Arden  

 	  

 ;............................................................................  

 ..........................
A Brovst  

 	  

 ;............................................................................  

 .........................
A Brønderslev  

 	  

 ;............................................................................  

 .................
A Dronninglund  

 	  

 ;............................................................................  

 ...............
A Farsø  

 	  

 ;............................................................................  

 ..........................
A Fjerritslev  

 	  

 ;............................................................................  

 ....................
A Frederikshavn  

 	  

 ;............................................................................  

 ..............
A Hadsund  

 	  

 ;............................................................................  

 ......................
A Hals  

 	  

 ;............................................................................  

 ............................
A Hirtshals  

 	  

 ;............................................................................  

 ......................
A Hjørring  

 	  

 ;............................................................................  

 .......................
A Hobro  

 	  

 ;............................................................................  

 .........................
A Læsø  

 	  

 ;............................................................................  

 ...........................
A Løgstør  

 	  

 ;............................................................................  

 .......................
A Løkken-Vrå  

 	  

 ;............................................................................  

 ................
A Nibe  

 	  

 ;............................................................................  

 ............................
A Nørager  

 	  

 ;............................................................................  

 ......................
A Pandrup  

 	  

 ;............................................................................  

 ......................
A Sejlflod  

 	  

 ;............................................................................  

 ........................
A Sindal  

 	  

 ;............................................................................  

 ..........................
A Skagen  

 	  

 ;............................................................................  

 ........................
A Skørping  

 	  

 ;............................................................................  

 .....................
A Støvring  

 	  

 ;............................................................................  

 .......................
A Sæby  

 	  

 ;............................................................................  

 ..........................
A Åbybro  

 	  

 ;............................................................................  

 .......................
A Ålborg  

 	  

 ;............................................................................  

 .........................
A Års  

 	  

 ;............................................................................  

 ..............................
