Bekendtgørelse om ændring af  

 frekvensplanen og iværksættelse af frekvensadministrative metoder  

 i frekvensbånd afsat til radiokæder I medfør af § 4, stk. 2, jf. § 2, stk. 3, i lov  

 nr. 394 af 10. juni 1997 om radiokommunikation og tildeling af  

 radiofrekvenser, som ændret ved lov nr. 1069 af 29 december 1999,  

 fastsættes:
 § 1. Bekendtgørelsen omfatter ændring af  

 frekvensplanen med henblik på at afsætte frekvenser til  

 radiokæder (punkt til punkt).
 Stk. 2. Ved radiokæder forstås radiokommunikation  

 mellem nærmere specificerede stationære positioner.
 § 2. Inden for frekvensplanen ændres anvendelsen af  

 følgende frekvensbånd:
1)	3600-4200 MHz  

 5925-6425 MHz  

 6425-7125 MHz  

 7125-7425 MHz  

 7425-7725 MHz  

 8275-8500 MHz 2)	12750-13250 MHz  

 14500-14620 MHz  

 15230-15350 MHz 3)	17700-19700 MHz 4)	22000-23600 MHz  

 24969-25333 MHz  

 25977-26341 MHz 5)	37000-39500 MHz  

 48500-50200 MHz  

 50400-51400 MHz.
 Stk. 2. Den fremtidige anvendelse fremgår af bilag  

 1.
 § 3. I de frekvensbånd, som i frekvensplanen er afsat  

 til radiokæder, jf. § 2, stk. 1, iværksættes  

 administrativ omfordeling, og administrativ inddragelse, jf. § 7 og  

 § 10 i lov om radiokommunikation og tildeling af radiofrekvenser.
 Stk. 2. Anvendelsen af de i stk. 1 nævnte  

 frekvensadministrative metoder er nærmere reguleret i  

 bekendtgørelse nr. 149 af 3. marts 2000 om Telestyrelsens anvendelse  

 af administrativ omfordeling og inddragelse af frekvenstilladelser i  

 frekvensbånd til radiokædeformål.
 § 4. Bekendtgørelsen træder i kraft den 15. marts  

 2000.
 Stk. 2. Samtidig med ikraftrædelsen ophæves  

 § 2, stk. 5, i bekendtgørelse nr. 504 af 17. juni 1997 om  

 oprettelse og drift af visse radioanlæg.
Forskningsministeriet, den 3. marts  

 2000 Birte Weiss /Jane Eis Larsen Bilag 1 Til § 2, stk. 1, nr. 1:
3600.0000 - 4200.0000 MHz FIXED LINK (Point-to-point) FIXED-SATELLITE (space-Earth) Fixed Links, ERC/REC 12-08E Inmarsat and INTELSAT Earth Stations.
5925.0000 - 6700.0000 MHz FIXED LINK (Point-to-point) FIXED-SATELLITE (Earth-space) MOBILE S5.149 S5.440 S5.458 5925 - 6425 MHz: Fixed Links, ERC/REC 14-01E 6425 - 6700 MHz: Fixed Links, ERC/REC 14-02E Inmarsat and INTELSAT Earth Stations 6700.0000 - 7075.0000 MHz FIXED LINK (Point-to-point) MOBILE FIXED-SATELLITE (Earth-space) (space-Earth) [1] [1] S5.441 S5.458 S5.458A S5.458B S5.458C Fixed Links, ERC/REC 14-02E.
7075.0000 - 7250.0000 MHz FIXED LINK (Point-to-point) MOBILE S5.458 S5.460 7075 - 7125 MHz: Fixed Links, ERC/REC 14-02E.
 7125 - 7250 MHz: Fixed Links, ITU-R F.385-6.
7250.0000 - 7300.0000 MHz FIXED LINK (Point-to-point) FIXED-SATELLITE (space-Earth) MOBILE S5.461 Military, Fixed-Satellite down-link (7975 - 8025 MHz, up-link) Fixed Links, ITU-R F.385-6 including Annex 1.
7300.0000 - 7450.0000 MHz FIXED LINK (Point-to-point) FIXED-SATELLITE (space-Earth) MOBILE except Aeronautical Mobile S5.461 Fixed Links, ITU-R F.385-6 including Annex 1.
7450.0000 - 7550.0000 MHz FIXED LINK (Point-to-point) FIXED-SATELLITE (space-Earth) METEOROLOGICAL-SATELLITE (space-Earth) MOBILE except Aeronautical Mobile S5.461A Fixed Links, ITU-R F.385-6 including Annex 1.
7550.0000 - 7750.0000 MHz FIXED LINK (Point-to-point) FIXED-SATELLITE (space-Earth) MOBILE except Aeronautical Mobile 7550 - 7725 MHz: Fixed Links, ITU-R F.385-6 including Annex 1.
8275.0000 - 8500.0000 MHz FIXED LINK (Point-to-point) FIXED-SATELLITE (Earth-space) EARTH EXPLORATION-SATELLITE (space-Earth) SPACE RESEARCH (space-Earth) [1] [1] S5.465 S5.462 S5.462A S5.463 Fixed links, ITU-R F.386-6 Annex 3.
 Til § 2, stk. 1, nr. 2:
12.7500 - 13.2500 GHz FIXED LINK (Point-to-point) FIXED-SATELLITE (Earth-space) [1] Space Research (deep space)(space-Earth) [1] S5.441 Fixed Links, ERC/REC 12-02E.
14.5000 - 14.6200 GHz FIXED LINK (Point-to-point) Space Research Fixed Links, ERC/REC 12-07E.
15.2300 - 15.3500 GHz FIXED LINK (Point-to-point) Space Research S5.339 15.230 - 15.350 GHz: Fixed Links, ERC/REC 12-07E.
 Til § 2, stk. 1, nr. 3:
17.7000 - 18.1000 GHz FIXED LINK (Point-to-point) FIXED-SATELLITE (Earth-space) (space-Earth) [1][2] [1] S5.441A [2] S5.516 Danish channels 12, 16, 20, 24 and 36. Joint channels with Iceland 27 and  

 35. RR APP S30.
Feeder links for Broadcasting Fixed Links: ERC/REC 12-03E.
18.1000 - 18.4000 GHz FIXED LINK (Point-to-point) FIXED-SATELLITE (Earth-space) (space-Earth) [1][2] MOBILE S5.519 [1] S5.520 S5.521 [2] S5.441A Fixed Links: ERC/REC 12-03E.
18.4000 - 18.6000 GHz FIXED LINK (Point-to-point) FIXED-SATELLITE (space-Earth) [1] [1] S5.441A Fixed Links: ERC/REC 12-03E.
18.6000 - 18.8000 GHz FIXED LINK (Point-to-point) FIXED-SATELLITE (space-Earth) [1] Earth Exploration-Satellite (passive) Space Research (passive) S5.522 [1] S5.523 Fixed Links: ERC/REC 12-03E EESS surface emissivity, snow, sea, ice and precipitation.
18.8000 - 19.3000 GHz FIXED LINK (Point-to-point) FIXED-SATELLITE (space-Earth) [1] [1] S5.523A Fixed Links: ERC/REC 12-03E.
19.3000 - 19.7000 GHz FIXED LINK (Point-to-point) FIXED-SATELLITE (Earth-space) (space-Earth) [1][2][3][4] [1] S5.523B [2] S5.523C [3] S5.523D [4] S5.523E Fixed Links: ERC/REC 12-03E.
 Til § 2, stk. 1, nr. 4:
22.0000 - 22.2100 GHz FIXED LINK (Point-to-point) MOBILE except Aeronautical Mobile S5.149 CEPT Rec T/R 13-02 on channeling arrangement.
 ERC/DEC (98) 09 on Approval of Radio Relay systems between 21.2 GHz and  

 23.6 GHz.
22.2100 - 22.5000 GHz EARTH EXPLORATION-SATELLITE (passive) FIXED LINK (Point-to-point) RADIO ASTRONOMY SPACE RESEARCH (passive) S5.149 S5.532 CEPT Rec T/R 13-02 on channeling arrangement.
 ERC/DEC (98) 09 on Approval of Radio Relay systems between 21.2 GHz and  

 23.6 GHz.
 Radio Astronomy spectral line observations.
22.5000 - 22.5500 GHz FIXED LINK (Point-to-point) CEPT Rec T/R 13-02 on channeling arrangement.
 ERC/DEC (98) 09 on Approval of Radio Relay systems between 21.2 GHz and  

 23.6 GHz.
22.5500 - 23.0000 GHz FIXED LINK (Point-to-point) INTER-SATELLITE MOBILE S5.149 CEPT Rec T/R 13-02 on channeling arrangement.
 22.6 - 23.0 GHz: ENG/OB, Cordless Cameras and Temporary Point to Point  

 video links, ERC/REC 25-10E.
 ERC/DEC (98) 09 on Approval of Radio Relay systems between 21.2 GHz and  

 23.6 Ghz.
23.0000 - 23.5500 GHz FIXED LINK (Point-to-point) INTER-SATELLITE S5.149 CEPT Rec T/R 13-02 on channeling arrangement.
 ERC/DEC (98) 09 on Approval of Radio Relay systems between 21.2 GHz and  

 23.6 GHz.
23.5500 - 23.6000 GHz FIXED LINK (Point-to-point) CEPT Rec T/R 13-02 on channeling arrangement.
 ERC/DEC (98) 09 on Approval of Radio Relay systems between 21.2 GHz and  

 23.6 GHz.
24.9690 - 25.3330 GHz FIXED LINK (Point-to-point) MOBILE INTER-SATELLITE [1] Standard Frequency and Time Signal-Satellite (Earth-space) [1] S5.536 CEPT Rec T/R 13-02 on channeling arrangement.
25.9770 - 26.3410 GHz FIXED LINK (Point-to-point) MOBILE INTER-SATELLITE [1] EARTH EXPLORATION-SATELLITE (space-Earth) [2] Standard Frequency and Time Signal-Satellite (Earth-space) [1] S5.536 S5.536A [2] S5.536B Fixed links, CEPT Rec T/R 13-02.
 Til § 2, stk. 1, nr. 5:
37.0000 - 37.5000 GHz FIXED LINK (Point-to-point) MOBILE SPACE RESEARCH (space-Earth) Fixed links, CEPT Rec T/R 12-01.
 ERC/DEC (98) 08 on Approval of Radio Relay systems between 37 GHz and 39.5  

 GHz.
37.5000 - 38.0000 GHz FIXED LINK (Point-to-point) FIXED-SATELLITE (space-Earth) MOBILE SPACE RESEARCH (space-Earth) Earth Exploration-Satellite (space-Earth) Fixed links, CEPT Rec T/R 12-01.
 ERC/DEC (98) 08 on Approval of Radio Relay systems between 37 GHz and 39.5  

 GHz.
38.0000 - 39.5000 GHz FIXED LINK (Point-to-point) FIXED-SATELLITE (space-Earth) MOBILE Earth Exploration-Satellite (space-Earth) Fixed links, CEPT Rec T/R 12-01.
 ERC/DEC (98) 08 on Approval of Radio Relay systems between 37 GHz and 39.5  

 GHz.
48.5000 - 50.2000 GHz FIXED LINK (Point-to-point) FIXED-SATELLITE (Earth-space) [1] MOBILE S5.149 [1] S5.552 S5.555 ENG/OB, Cordless Cameras and Temporary Point to Point video links, ERC/REC  

 25-10E.
