Bekendtgørelse  

 om ændring af bekendtgørelse om sejlads gennem Østbroen og Vestbroen i  

 Storebælt § 1 I bekendtgørelse nr.  

 86 af 12. februar 2004 om sejlads gennem Østbroen og Vestbroen i Storebælt  

 foretages følgende ændringer:
 1.  


  

 § 8,  

 nr. 2,  

  

 affattes således:
 »2) Sydlige begrænsning:
 En linie, der forbinder  

 følgende punkter:
Stigsnæs: 55°12,0  

 N, 011°15,4 E (Gulfs oliepier); Omø: 55°08,4 N, 011°09,0 E  

 (Ørespids, Omø); 55°05,0 N, 011°09,0 E (Til  

 søs syd for Ørespids); Langeland E: 55°05,0 N,  

 010°56,1 E (Snøde Øre); Langeland W: 55°00,0 N,  

 010°48,7 E (Syd for Korsebølle Rev); Thurø Rev: 55°01,2 N,  

 010°44,0 E (Thurø Rev lysbøje).« 2.  


  

 Bilag 4  

  

 udgår.
§ 2 Bekendtgørelsen  

 træder i kraft den 1. juli 2006.
