Bekendtgørelse  

 om ændring af bekendtgørelse om toldbehandling § 1 I bekendtgørelse nr. 992 af 19. oktober 2005 om  

 toldbehandling foretages følgende ændringer:
 1.  

  

 I  

  

 § 112, stk. 1,  

  

 ændres »de i  

 § 112« til: »de i § 111«.
 2.  

  

 I  

  

 § 115, stk. 1, nr. 1,  

  

 ændres »Letland,  

 Litauen, Polen, Slovakiet, Slovenien og Ungarn« til: »Letland, Litauen,  

 Polen,  

 Slovakiet, Slovenien, Ungarn, Bulgarien og Rumænien«.
 3.  


  

 § 115, stk. 1, nr. 3,  

  

 udgår.
 4.  

  

 I  

  

 § 121, stk. 1,  

  

 ændres »fra Estland,  

 Letland, Litauen, Polen, Slovakiet, Slovenien, Tjekkiet og Ungarn« til: »fra  

 Estland, Letland, Litauen, Polen, Slovakiet, Slovenien, Tjekkiet, Ungarn,  

 Bulgarien og Rumænien«.
5.  

  

 I  

  

 § 133, stk.1, nr. 1,  

  

 og § 134 ændres »254  

 kr.« til: »261 kr.« 6.  

  

 I  

  

 § 133, stk. 2,  

  

 ændres »634  

 kr.« til: »652 kr.« 7.  

  

 I  

  

 § 136, stk. 3  

  

 , ændres »udgør for året  

 1993 125,7.« til: for året 1998 på 132,2 er anvendt for satserne, der var  

 gældende den 1. januar 1998, jf. stk. 1.« 8.  

  

 I bilag  

 8, punkterne A, B, og D ændres »70 kr.« til: »72 kr.« 9.  

  

 I bilag  

 8, punkterne C og E ændres »16 kr.« til: »17 kr.« § 2 Bekendtgørelsen træder i kraft den 1. januar 2007.
