 Bekendtgørelse om ændring af bekendtgørelse om mælkeprodukter  

 m.v. og margarine m.v.
§ 1 I bekendtgørelse nr. 902 af 29. november 1993 om  

 mælkeprodukter m.v. og margarine m.v., som senest ændret ved bekendtgørelse  

 nr.  

 570 af 4. juli 2002, foretages følgende ændringer:
 1.  

  

 Følgende  

 bestemmelser ophæves:  

  

 §§ 2-4, § 5, stk.  

 1, 2 og 4, § 6, § 7, stk. 1 og 3, § 9, § 10, stk. 2, § 11, stk. 2-4, § 17,  

 stk.  

 3-4, §§ 18, 19 og 21, § 23, stk. 2, § 28, stk. 3, § 32, stk. 3, § 36, stk. 3,  

 §§ 37, 46, 47 og 51-54 samt bilag A, nr. 1 og 2.
§ 2 Denne bekendtgørelse træder i kraft den 1. januar 2003.
