Bekendtgørelse om ændring af bekendtgørelse om  

  

 toldbehandling § 1 I bekendtgørelse nr. 516 af 7. juni 2001 om  

 toldbehandling, foretages følgende ændringer:
 1.  

  

 I  

  

 § 141, stk. 1, nr. 1,  

 ændres: »221  

 kr. « til: »228 kr.«.
 2.  

  

 I  

  

 § 141, stk. 1, nr. 2,  

 ændres: »552 kr.« til:  

 »568 kr.«.
3.  

  

 I  

  

 § 142  

 ændres: »221 kr.« til: »228 kr.« 4.  

  

 I bilag  

 8, punkterne A, B og D ændres: »61 kr.« til: »63 kr.« § 2 Bekendtgørelsen træder i kraft den 1. marts 2002.
