Bekendtgørelse  

 om ændring af bekendtgørelse om kortlægning af ekstern støj og udarbejdelse  

 af  

 støjhandlingsplaner § 1 I bekendtgørelse nr. 717 af 13. juni 2006 om kortlægning  

 af ekstern støj og udarbejdelse af støjhandlingsplaner foretages følgende  

 ændringer:
 1.  


  

 Indledningen  

  

 affattes således:
»I medfør af § 14 a og § 80, stk. 1 og 2, i lov om  

 miljøbeskyttelse, jf. lovbekendtgørelse nr. 1757 af 22. december 2006, efter  

 forhandlinger med transport- og energiministeren, fastsættes:« 2.  


  

 Bilag 5, afsnit B5.9  

  

 , affattes som  

 bilaget til denne bekendtgørelse.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft den 1. juli 2007.
 Stk. 2.  

  

 Støjkort,  

 der skal være udarbejdet inden den 30. juni 2007, kan udarbejdes efter de  

 hidtil gældende tekniske krav i bilag 5 til bekendtgørelse nr. 717 af 13.  

 juni  

 2006 om kortlægning af ekstern støj og udarbejdelse af støjhandlingsplaner.
Miljøministeriet, den 18. juni 2007 Connie Hedegaard /Karsten Skov Bilag 1 B 5.9 Meteorologiske og andre parametre ved  

 beregning med Nord 2000 Ved støjkortlægning af veje og jernbaner  

 benyttes beregningsmetoden Nord 2000 med de parametre, der fremgår af  

 dette afsnit. Årsmiddelværdien af støjniveauet fastlægges på grundlag af  

 beregning  

 for fire vejrklasser, benævnt M8, M13, M18 og M24.
 Ved støjkortlægning  

 af veje og jernbaner i tætte byområder kan årsmiddelværdien dog bestemmes ud  

 fra beregning af én vejrklasse, M13.
Tætte byområder er  

 karakteriseret ved høje, tæt beliggende bygninger og en stor andel af  

 reflekterende  

 terræn.
Følgende kriterier kan benyttes til afgrænsning af tætte byområder:  

 Bygninger i mere end to etager, andel af befæstet (reflekterende) areal over  

 80  

 %, og bebyggelsesprocent over 80 %.
Denne forenkling kan  

 ikke benyttes ved støjkortlægning af arealer udenfor tætte byområder.
Det må  

 afgøres ved konkret skøn, om der i et byområde forekommer så store åbne  

 områder  

 med porøst terræn, der har indflydelse på lydudbredelsen mellem væsentlige  

 støjkilder og boliger, at der her skal beregnes med fire vejrklasser.
Tabel B1 Tabel over årsfordeling (i %) af vejrklasser som funktion af  

 lydudbredelsesretningen i  

  

 dag  

  

 perioden  

 (kl. 07 - 19) Klasse 0 gr 10 gr 20 gr 30 gr 40 gr 50 gr 60 gr 70 gr 80 gr M 8 50,4 51,9 52,9 53,9 54,8 55,2 55,0 54,4 53,1 M 13 25,9 26,0 25,3 23,6 21,2 19,1 18,0 17,5 18,3 M 18 17,9 17,0 16,8 17,1 17,8 18,2 18,4 18,4 18,2 M 24 5,8 5,1 4,9 5,3 6,3 7,5 8,7 9,6 10,4 Klasse 90 gr 100 gr 110 gr 120 gr 130 gr 140 gr 150 gr 160 gr 170 gr M 8 51,5 49,8 48,0 45,5 42,6 39,3 36,1 32,8 30,1 M 13 18,9 19,6 19,8 20,5 21,7 23,1 24,0 24,6 25,5 M 18 18,3 18,8 20,1 21,7 23,6 25,7 28,1 30,5 31,8 M 24 11,3 11,8 12,1 12,3 12,1 11,9 11,9 12,0 12,7 Klasse 180 gr 190 gr 200 gr 210 gr 220 gr 230 gr 240 gr 250 gr 260 gr M 8 27,7 26,3 26,3 27,3 28,7 30,0 31,2 32,0 32,4 M 13 26,4 26,0 24,5 22,1 19,7 17,8 16,8 16,4 17,3 M 18 32,0 32,1 31,6 30,8 29,7 28,7 27,4 26,5 25,7 M 24 14,0 15,6 17,6 19,8 21,9 23,6 24,7 25,0 24,5 Klasse 270 gr 280 gr 290 gr 300 gr 310 gr 320 gr 330 gr 340 gr 350 gr M 8 33,3 34,2 35,6 37,3 39,0 41,1 43,4 46,1 48,4 M 13 18,2 19,0 19,6 20,4 21,7 23,0 24,3 25,0 25,5 M 18 25,2 25,1 25,3 25,2 24,1 23,1 21,7 20,3 19,1 M 24 23,4 21,7 19,5 17,2 15,2 12,8 10,6 8,7 6,9 Tabel B2 Tabel over årsfordeling (i %) af vejrklasser som funktion af  

 lydudbredelsesretningen i  

  

 aften  

  

 perioden  

 (kl. 19 - 22) Klasse 0 gr 10 gr 20 gr 30 gr 40 gr 50 gr 60 gr 70 gr 80 gr M 8 39,1 40,7 42,1 43,9 45,1 45,5 45,4 44,9 44,0 M 13 31,5 31,4 30,0 27,3 24,7 23,0 22,3 21,9 22,0 M 18 20,4 19,5 19,4 19,8 20,2 20,1 19,7 19,4 18,9 M 24 9,0 8,4 8,4 8,9 9,9 11,4 12,6 13,9 15,0 Klasse 90 gr 100 gr 110 gr 120 gr 130 gr 140 gr 150 gr 160 gr 170 gr M 8 42,7 41,2 39,6 37,3 34,7 31,5 28,4 25,0 22,1 M 13 22,5 22,6 22,9 23,3 24,1 25,3 26,0 26,6 27,5 M 18 19,1 19,9 20,9 22,7 24,6 27,1 29,5 32,3 33,6 M 24 15,8 16,3 16,7 16,6 16,6 16,2 16,1 16,1 16,8 Klasse 180 gr 190 gr 200 gr 210 gr 220 gr 230 gr 240 gr 250 gr 260 gr M 8 20,1 19,0 19,4 20,4 21,7 22,7 23,6 24,4 25,1 M 13 28,5 28,0 25,8 23,1 20,9 19,4 18,6 18,1 18,2 M 18 33,3 33,2 33,0 32,1 30,7 29,5 28,5 27,7 27,7 M 24 18,1 19,8 21,8 24,4 26,6 28,4 29,4 29,8 28,9 Klasse 270 gr 280 gr 290 gr 300 gr 310 gr 320 gr 330 gr 340 gr 350 gr M 8 25,8 26,7 27,8 29,1 30,4 31,8 33,5 35,7 37,7 M 13 19,1 20,0 20,9 22,0 23,6 25,8 27,9 29,3 30,4 M 18 27,8 28,1 28,6 28,7 28,1 26,7 25,0 23,3 21,8 M 24 27,4 25,3 22,8 20,2 17,9 15,7 13,5 11,7 10,1 Tabel B3 Tabel over årsfordeling (i %) af vejrklasser som funktion af  

 lydudbredelsesretningen i  

  

 nat  

  

 perioden  

 (kl. 22 - 07) Klasse 0 gr 10 gr 20 gr 30 gr 40 gr 50 gr 60 gr 70 gr 80 gr M 8 32,8 34,4 36,1 37,6 38,3 38,4 37,9 37,1 35,6 M 13 33,7 33,5 31,2 28,4 26,5 25,4 25,0 24,7 25,5 M 18 21,0 19,8 20,0 20,6 20,8 20,2 20,0 19,6 19,0 M 24 12,5 12,4 12,7 13,4 14,4 16,0 17,1 18,6 19,9 Klasse 90 gr 100 gr 110 gr 120 gr 130 gr 140 gr 150 gr 160 gr 170 gr M 8 33,9 31,7 29,4 27,0 24,1 21,4 18,8 16,2 14,2 M 13 25,9 26,2 26,4 26,4 26,7 26,6 26,7 26,7 26,7 M 18 19,5 20,8 22,8 25,3 28,0 31,1 33,4 35,2 36,0 M 24 20,8 21,2 21,4 21,4 21,2 20,9 21,1 21,9 23,1 Klasse 180 gr 190 gr 200 gr 210 gr 220 gr 230 gr 240 gr 250 gr 260 gr M 8 12,8 12,2 12,6 13,7 15,3 16,5 17,5 18,4 19,2 M 13 26,5 25,8 24,1 22,2 20,5 19,4 18,9 18,9 19,8 M 18 36,2 35,3 34,4 33,0 31,6 30,1 29,1 28,4 27,7 M 24 24,6 26,6 28,9 31,1 32,7 34,0 34,5 34,3 33,4 Klasse 270 gr 280 gr 290 gr 300 gr 310 gr 320 gr 330 gr 340 gr 350 gr M 8 20,0 21,2 22,6 24,2 25,8 27,3 28,9 30,3 31,7 M 13 21,2 22,6 24,0 25,4 27,0 28,8 30,3 31,8 32,8 M 18 27,2 26,9 26,7 26,3 25,9 25,3 24,5 23,4 22,4 M 24 31,5 29,3 26,7 24,1 21,3 18,6 16,3 14,4 13,1 Øvrige meteorologiske parametre Tabel B4 Lydudbredelsesparametre i de fire vejrklasser Klasse M 8 M 13 M 18 M 24 A (log. led) -0,4 0 0,4 1,0 B (lin. led) 0 0 0 0,04 Det forudsættes ved  

 beregning af årsmiddelværdier med udbredelsesparametre, at ruhedslængden  

 (parameter, der fastlægger vindprofilen) er 0,025m.
Der regnes med  

 lufttemperatur og relativ fugtighed, som er specifik for de enkelte  

 vejrklasser,  

 idet parametrene også afhænger af udbredelsesretningen.
Ved beregning i  


  

 tætte  

 byområder  


  

 , hvor der alene regnes med én vejrklasse, M13, benyttes dog  

 parametre for lufttemperatur og relativ fugtighed, der er uafhængige af  

 retningen.  

 Disse er:
Temperatur RH Dag (kl. 07  19) 9,5 ºC 80,0 % Aften (kl. 19  22) 8,4 ºC 86,5 % Nat (kl. 22  07) 6,6 ºC 93,6 % Tabel B5 Tabel over  

  

 lufttemperaturen  

  

 (i ºC) i hver vejrklasse som funktion af lydudbredelsesretningen i  

  

 dag  

  

 perioden (kl. 07 - 19) Klasse 0 gr 10 gr 20 gr 30 gr 40 gr 50 gr 60 gr 70 gr 80 gr M 8 10,2 10,2 10,1 10,1 10,2 10,2 10,3 10,3 10,3 M 13 9,5 9,9 10,2 10,2 10,0 9,4 9,1 8,8 8,8 M 18 8,8 8,4 8,1 8,2 8,5 9,0 9,2 9,4 9,4 M 24 5,2 4,3 3,8 4,0 4,7 5,4 5,9 6,3 6,7 Klasse 90 gr 100 gr 110 gr 120 gr 130 gr 140 gr 150 gr 160 gr 170 gr M 8 10,3 10,3 10,3 10,3 10,3 10,2 10,1 9,8 9,6 M 13 8,7 8,6 8,6 8,7 9,0 9,3 9,4 9,6 9,9 M 18 9,4 9,5 9,6 9,6 9,6 9,6 9,7 9,8 9,9 M 24 7,0 7,3 7,4 7,5 7,4 7,4 7,3 7,4 7,4 Klasse 180 gr 190 gr 200 gr 210 gr 220 gr 230 gr 240 gr 250 gr 260 gr M 8 9,3 9,0 9,0 9,1 9,3 9,4 9,5 9,6 9,6 M 13 10,1 10,4 10,3 10,0 9,6 9,1 8,8 8,5 8,4 M 18 9,9 9,9 9,9 10,0 10,0 10,0 10,0 9,9 9,8 M 24 7,7 8,0 8,4 8,7 9,0 9,2 9,4 9,6 9,7 Klasse 270 gr 280 gr 290 gr 300 gr 310 gr 320 gr 330 gr 340 gr 350 gr M 8 9,7 9,7 9,8 9,8 9,9 9,9 10,0 10,1 10,1 M 13 8,3 8,3 8,3 8,4 8,6 8,9 9,1 9,2 9,4 M 18 9,8 9,9 10,0 10,0 9,9 9,9 9,7 9,5 9,2 M 24 9,7 9,6 9,5 9,3 9,1 8,7 8,2 7,3 6,3 Tabel B6 Tabel over  

  

 lufttemperaturen  

  

 (i ºC) i hver vejrklasse som funktion af lydudbredelsesretningen i  

  

 aften  

  

 perioden (kl. 19 - 22) Klasse 0 gr 10 gr 20 gr 30 gr 40 gr 50 gr 60 gr 70 gr 80 gr M 8 9,6 9,6 9,6 9,7 9,8 9,9 10,0 10,0 10,1 M 13 9,4 9,5 9,6 9,5 9,3 9,0 8,7 8,5 8,3 M 18 7,9 7,6 7,5 7,6 7,9 8,1 8,2 8,2 8,2 M 24 3,6 3,2 3,0 3,2 3,8 4,4 4,8 5,2 5,6 Klasse 90 gr 100 gr 110 gr 120 gr 130 gr 140 gr 150 gr 160 gr 170 gr M 8 10,1 10,2 10,3 10,4 10,5 10,4 10,4 10,4 10,3 M 13 8,3 8,2 8,1 8,2 8,5 8,9 9,1 9,4 9,6 M 18 8,1 8,1 8,2 8,2 8,1 8,1 8,3 8,3 8,5 M 24 5,8 5,9 6,0 6,0 5,9 5,7 5,5 5,4 5,4 Klasse 180 gr 190 gr 200 gr 210 gr 220 gr 230 gr 240 gr 250 gr 260 gr M 8 10,0 9,8 9,6 9,6 9,7 9,8 9,8 9,7 9,7 M 13 9,9 10,1 10,1 9,8 9,3 9,0 8,7 8,7 8,5 M 18 8,4 8,5 8,7 8,9 9,1 9,2 9,0 9,0 8,9 M 24 5,7 6,0 6,2 6,5 6,8 7,0 7,3 7,5 7,6 Klasse 270 gr 280 gr 290 gr 300 gr 310 gr 320 gr 330 gr 340 gr 350 gr M 8 9,6 9,6 9,5 9,5 9,5 9,4 9,4 9,5 9,6 M 13 8,4 8,2 8,2 8,3 8,5 8,9 9,0 9,2 9,2 M 18 8,9 9,0 9,1 9,2 9,1 9,0 8,8 8,5 8,3 M 24 7,6 7,5 7,3 7,0 6,7 6,3 5,7 5,1 4,3 Tabel B7 Tabel over  

  

 lufttemperaturen  

  

 (i ºC) i hver vejrklasse som funktion af lydudbredelsesretningen i  

  

 nat  

  

 perioden (kl. 22 - 07) Klasse 0 gr 10 gr 20 gr 30 gr 40 gr 50 gr 60 gr 70 gr 80 gr M 8 6,9 7,0 7,1 7,2 7,3 7,4 7,4 7,4 7,3 M 13 7,5 7,4 7,3 7,1 6,9 6,7 6,6 6,6 6,6 M 18 6,1 6,1 6,2 6,4 6,5 6,5 6,4 6,2 6,0 M 24 4,3 4,3 4,4 4,6 4,8 5,0 5,4 5,8 6,0 Klasse 90 gr 100 gr 110 gr 120 gr 130 gr 140 gr 150 gr 160 gr 170 gr M 8 7,3 7,3 7,3 7,2 7,1 6,9 6,6 6,2 5,8 M 13 6,6 6,6 6,5 6,5 6,5 6,6 6,7 6,8 6,9 M 18 6,0 6,1 6,3 6,5 6,7 6,9 7,1 7,2 7,2 M 24 6,2 6,2 6,3 6,3 6,1 5,9 5,8 5,8 5,9 Klasse 180 gr 190 gr 200 gr 210 gr 220 gr 230 gr 240 gr 250 gr 260 gr M 8 5,4 5,1 5,0 5,4 5,8 6,0 6,1 6,1 6,2 M 13 7,0 7,2 7,2 7,0 6,7 6,6 6,7 6,8 6,9 M 18 7,2 7,2 7,1 7,2 7,2 7,2 7,0 6,9 6,7 M 24 6,0 6,1 6,2 6,3 6,4 6,5 6,6 6,7 6,7 Klasse 270 gr 280 gr 290 gr 300 gr 310 gr 320 gr 330 gr 340 gr 350 gr M 8 6,3 6,4 6,5 6,6 6,7 6,8 6,8 6,8 6,8 M 13 6,9 7,0 7,0 7,0 7,1 7,2 7,3 7,4 7,5 M 18 6,7 6,7 6,8 6,9 6,9 6,8 6,7 6,5 6,3 M 24 6,6 6,5 6,3 6,0 5,7 5,4 5,1 4,8 4,5 Tabel B8 Tabel over den relative  

  

 luftfugtighed  

  

 (i %) i hver vejrklasse som funktion af lydudbredelsesretningen i  

  

 dag  

  

 perioden (kl. 07 - 19) Klasse 0 gr 10 gr 20 gr 30 gr 40 gr 50 gr 60 gr 70 gr 80 gr M 8 80 80 80 80 80 80 79 79 79 M 13 79 78 77 77 77 78 79 79 80 M 18 75 76 76 76 76 76 76 77 77 M 24 75 76 77 78 78 78 78 78 78 Klasse 90 gr 100 gr 110 gr 120 gr 130 gr 140 gr 150 gr 160 gr 170 gr M 8 78 78 77 77 76 75 74 74 73 M 13 80 81 82 82 82 81 81 80 79 M 18 78 78 79 80 80 81 81 81 81 M 24 79 79 79 79 80 80 81 83 84 Klasse 180 gr 190 gr 200 gr 210 gr 220 gr 230 gr 240 gr 250 gr 260 gr M 8 73 73 73 73 74 74 74 75 75 M 13 78 77 77 77 78 79 80 80 81 M 18 81 81 81 81 80 80 80 80 80 M 24 85 85 85 85 84 83 82 81 80 Klasse 270 gr 280 gr 290 gr 300 gr 310 gr 320 gr 330 gr 340 gr 350 gr M 8 76 76 77 77 78 78 79 79 80 M 13 81 82 82 82 82 82 81 81 80 M 18 80 80 79 79 78 78 77 77 76 M 24 79 79 78 77 76 75 74 74 74 Tabel B9 Tabel over den relative  

  

 luftfugtighed  

  

 (i %) i hver vejrklasse som funktion af lydudbredelsesretningen i  

  

 aften  

  

 perioden (kl. 19 - 22) Klasse 0 gr 10 gr 20 gr 30 gr 40 gr 50 gr 60 gr 70 gr 80 gr M 8 83 84 84 84 83 83 83 82 82 M 13 83 82 81 81 82 83 83 84 84 M 18 81 81 81 81 81 81 82 82 82 M 24 84 84 85 85 84 83 83 83 83 Klasse 90 gr 100 gr 110 gr 120 gr 130 gr 140 gr 150 gr 160 gr 170 gr M 8 82 81 81 80 79 78 77 76 75 M 13 84 85 85 85 84 84 83 82 82 M 18 83 83 84 84 85 85 85 85 85 M 24 84 84 84 84 85 86 87 88 89 Klasse 180 gr 190 gr 200 gr 210 gr 220 gr 230 gr 240 gr 250 gr 260 gr M 8 75 75 75 75 75 75 76 76 77 M 13 80 79 79 80 80 81 81 82 83 M 18 86 86 85 85 85 84 84 84 84 M 24 90 90 90 90 89 88 88 87 86 Klasse 270 gr 280 gr 290 gr 300 gr 310 gr 320 gr 330 gr 340 gr 350 gr M 8 77 78 79 79 80 81 81 82 82 M 13 84 84 84 85 85 85 84 84 84 M 18 84 84 84 83 83 83 83 82 82 M 24 86 86 85 84 84 83 83 83 83 Tabel B10 Tabel over den relative  

  

 luftfugtighed  

  

 (i %) i hver vejrklasse som funktion af lydudbredelsesretningen i  

  

 nat  

  

 perioden (kl. 22 - 07) Klasse 0 gr 10 gr 20 gr 30 gr 40 gr 50 gr 60 gr 70 gr 80 gr M 8 91 92 92 92 92 92 92 91 91 M 13 92 91 92 92 92 93 93 93 93 M 18 90 90 90 89 89 90 90 90 91 M 24 90 90 90 90 90 89 89 89 89 Klasse 90 gr 100 gr 110 gr 120 gr 130 gr 140 gr 150 gr 160 gr 170 gr M 8 91 91 91 90 90 90 89 88 88 M 13 93 93 93 93 93 93 92 92 92 M 18 91 91 91 92 92 92 92 92 92 M 24 89 89 89 90 90 90 91 91 92 Klasse 180 gr 190 gr 200 gr 210 gr 220 gr 230 gr 240 gr 250 gr 260 gr M 8 88 88 87 87 87 88 88 88 88 M 13 91 91 90 90 91 91 91 91 92 M 18 92 92 92 92 92 92 92 92 92 M 24 92 92 92 92 92 92 92 92 92 Klasse 270 gr 280 gr 290 gr 300 gr 310 gr 320 gr 330 gr 340 gr 350 gr M 8 88 89 89 89 89 90 90 91 91 M 13 92 92 92 92 92 92 92 92 92 M 18 92 92 92 92 92 92 91 91 91 M 24 91 91 91 91 90 90 90 90 90 Turbulensstyrke for vind- og temperaturfluktuationer:
turbulensstyrke  

 for vindhastighed CW2  

 = 0,12 m3/4  

 s-2 turbulensstyrke  

 for temperatur Ct2  

 = 0,008 Ks-2 Standardafvigelsen af  

 vindhastigheden i lydudbredelsesretningen,  

 s  

W, sættes til 0 Standardafvigelsen af  

 temperaturgradienten,  

 s  

dt/dz, sættes ligeledes til 0 Terrænujævnhedsparameter  

 (roughness class): 0 (Nil) Terrænoverfladeimpedans:
