 Bekendtgørelse  

 om ændring af bekendtgørelse om  

  

 homøopatiske lægemidler m.v.
§ 1 I bekendtgørelse nr. 632 af 5. juli 1994 om  

 homøopatiske lægemidler m.v., som ændret senest ved bekendtgørelse nr. 1109  

 af  

 13. december 2000, foretages følgende ændringer:
 1.  


  

 Indledningen  

  

 affattes således:
 »I medfør af § 3, stk. 2, § 15, stk. 2,  

 og § 44, stk. 2, i lov om lægemidler, jf. lovbekendtgørelse nr. 656  

 af 28. juli 1995, som bl.a. ændret ved lov nr. 1043 af 23. december 1998, og  

 § 42, stk. 1, i lov om apoteksvirksomhed, jf. lovbekendtgørelse nr.  

 657 af 28. juli 1995, som bl.a. ændret ved § 2 i lov nr. 493 af 7. juni  

 2001, fastsættes efter aftale med  

 Lægemiddelstyrelsen  

 :«.
 2.  

  

 I  

  

 § 19, stk. 1,  

  

 ændres »1. januar 2005«  

 til: »1. januar 2006« og »1. januar 2006« til: »1. januar 2007«.
 3.  

  

 I  

  

 § 21, stk. 1,  

  

 ændres »1. januar 2005«  

 til: »1. januar 2006«.
§ 2 Bekendtgørelsen træder i kraft den 14. januar 2005.
