Bekendtgørelse  

 om ændring af bekendtgørelse om uddannelsen til tagdækker (Ny karakterskala) § 1 I bekendtgørelse nr. 801 af 13. juli 2004 om  

 uddannelsen til tagdækker foretages følgende ændringer:
 1.  

  

 I  

  

 § 5, 2. pkt., § 21, stk. 2  


  

 og  

 § 22, stk.  

 2,  


  

 ændres  

 »6« til: »02«.
 2.  


  

 § 17, stk. 1, 2. pkt.,  


  

 ophæves.
 3.  


  

 § 17, stk. 2  

, affattes:
 »Stk. 2.  

  

 Karakteren ved  

 svendeprøven udtrykkes ved en af de betegnelser uden tal, som er angivet i  

 nr.  

 1-5:
 1)  

 	  

 Under 02: Ikke  

 bestået.
 2)  

 	  

 02-8,4: Antaget.
 3)  

 	  

 8,5-10,6: Antaget med  

 ros.
 4)  

 	  

 10,7-11,5: Antaget  

 med bronze.
5)  

 	  

 11,6-12,0: Antaget  

 med sølv.« § 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft 1. august 2007.
 Stk. 2.  

  

 13-skalaen  

 finder dog anvendelse ved syge- eller omprøve, der aflægges i stedet for  

 prøve,  

 der skulle have været aflagt før 1. august 2007.
