Bekendtgørelse om isafgift  

 af de varemængder, der ud- og indskibes i visse danske havne I medfør af § 5 stk. 2, i lov om Statens  

 Istjeneste, jf. lovbekendtgørelse nr. 578 af 29. september 1988, som ændret  

 ved  

 lov nr. 901 af 29. november 1995, fastsættes:
 § 1.  

  

 Havne  

 med en vanddybde på 5 m eller derover beliggende inden for Skagen skal betale  

 en årlig afgift som bidrag til dækning af udgifterne ved driften af Statens  

 Istjeneste  

.
 § 2.  

  

 Isafgiften vil fra og med 1. januar 2007 være at udrede med følgende beløb  

  

 :
Asnæsværkets Havn 223.075,77 Middelfart Havn 4.021,17 Assens Havn 18.923,16 Nakskov Havn 59.450,27 Avedøreværkets Havn 107.704,34 Nexø 4.088,34 Bandholm Havn 21.183,43 Nyborg Havn 61.335,29 Enstedværkets Havn 573.398,14 Nykøbing Falster Havn 35.261,91 Fredericia Havn 2.146.885,46 Næstved Havn 41.379,82 Frederikshavn Havn 300.676,80 Odense Havn 171.260,47 Gedser Færgehavn 106.542,08 Orehoved Havn 3.022,45 Grenaa Havn 105.666,01 Randers Havn 81.772,60 Gulf  

 Havn, Energi E2 A/S 56.243,85 Rudkøbing Havn 7.405,73 Haderslev Havn 10.302,61 Rødby Færgehavn 411.613,85 Helsingør, SCANDLINES A/S 270.671,32 Rønne Havn 140.434,40 Helsingør Havn 175.985,42 Sjællands Odde Færgehavn 459,94 Hobro-Mariager Havne 41.946,35 Skagen Havn 29.879,91 Horsens Havn 57.711,27 Statoil A/S, Kalundborg 1.110.237,77 Hundested Havn 31.959,12 Stigsnæsværkets Havn 104.603,04 Kalundborg Havn 416.365,08 Stubbekøbing Havn 13.693,01 Kolby Kaas Havn 6.798,32 Studstrupværkets Havn, I/S Midtkraft 145.445,54 Kolding Havn 124.029,95 Svendborg Havn 21.314,84 Korsør Havn 47.938,68 Sønderborg Havn 3.294,03 Kyndbyværkets Havn 6.325,24 Søby Havn 11.327,62 Københavns Havn 742.274,23 Vejle Havn 86.488,79 Køge Havn 148.171,58 Nordjyllandsværket, Havnen 119.375,08 Lindø Skibsværfts Havn 25.814,93 Vordingborg Sydhavn 21.148,39 Lyngsodde Ammoniakhavn 27.686,81 Aabenraa Havn 163.527,67 Aalborg Havn 640.467,32 Aarhus Havn 1.163.143,78 § 3.  

  

 Isafgiften  

 tilfalder statskassen.
Den kan efter vedkommende havnebestyrelses valg enten  

 opkræves  

 af havnebestyrelsen som en afgift af de i havnen ud- og indskibede  

 varemængder  

 eller udredes af havnens almindelige indtægter.
Afgiften kan ikke opkræves  

 som  

 en afgift af skibene.
§ 4.  

  

 De  

 i § 2 nævnte havne betaler ikke særskilt vederlag for hjælp af Statens  

 Istjenestes isbrydere eller for andre af Statens Istjeneste til isbrydning  

 benyttede skibe.
Hvor særlige forhold måtte begrunde dette, kan istjenesten  

 dog  

 betinge sig hel eller delvis dækning af afholdte udgifter.
 § 5.  

  

 Bekendtgørelsen  

 træder i kraft den 1. januar 2007.
 Stk. 2.  

  

 Bekendtgørelse nr. 1064 af 3. november 2005 om isafgift af de varemængder,  

 der  

 ud- og indskibes i visse danske havne, ophæves.
