Bekendtgørelse  

 om standardreglement for  

  

 overholdelse af orden i danske erhvervshavne I medfør af § 15, stk. 1 og 2, og § 18,  

 stk. 2, i lov nr. 326 af 28. maj 1999 om havne, som ændret ved lov nr.  

 1221 af 27. december 2003, fastsættes efter bemyndigelse i Trafikministeriets  

 brev af 1. oktober 2004 til Kystdirektoratet:
 § 1.  

  

 Det  

 i bilag 1 anførte »Standardreglement for overholdelse af orden i danske  

 erhvervshavne«  

 gælder for havne, der anvendes til erhvervsmæssig ekspedition af gods,  

 køretøjer, personer og landinger af fisk, jf. havnelovens § 1,  

 stk. 1,  

 inden for det område, der er fastsat i en havns individuelle ordensreglement  

 i  

 medfør af havnelovens § 15, stk. 2. I det individuelle  

 ordensreglement  

 kan der fastsættes supplerende ordensregler.
§ 2.  

  

 De  

 ordensreglementer, der tidligere er fastsat for de enkelte havne i medfør af  

 havnelovgivningen, forbliver i kraft.
Hvis disse ordensreglementer indeholder  

 en henvisning til det Standardordensreglement for overholdelse af orden  

 i  

 danske havne, der er bilag til Trafikministeriets bekendtgørelse nr.  

 355 af  

 12. maj 1997, erstattes dette standardreglement af det standardreglement, der  

 er anført i bilag 1 til denne bekendtgørelse.
 § 3.  

  

 Overtrædelse  

 af § 1, stk. 4, § 3, stk. 5, § 4, stk. 1-3 og  

 5,  

 §§ 5-15, §§ 19-21, § 22, stk. 2, §§ 23-24,  

 § 26,  

 § 27, stk. 3, og § 28, stk. 3, i bilag 1 til denne  

 bekendtgørelse straffes med bøde.
 Stk. 2.  

  

 Overtrædelse af supplerende regler i en havns individuelle ordensreglement  

 straffes  

 med bøde i det omfang, dette fremgår af reglementet.
 Stk. 3.  

  

 Der kan  

 pålægges selskaber m.v. (juridiske personer) strafansvar efter reglerne i  

 straffelovens 5. kapitel.
 § 4.  

  

 Bekendtgørelsen  

 træder i kraft den 1. januar 2005.
 Stk. 2.  

  

 Samtidig  

 ophæves Trafikministeriets bekendtgørelse nr. 355 af 12. maj 1997 om  

 standardreglement for overholdelse af orden i danske erhvervshavne.
Kystdirektoratet, den 25. november  

 2004 Jesper Holt Jensen /Flemming Thyme Bilag 1 Standardreglement  

  

 for  

  

 overholdelse af orden  

  

 i danske erhvervshavne Indholdsfortegnelse Side I:
Anmeldelse, indsejling og fortøjning § 1.
 Anmeldelse  

 	  

 ;............................................................................  

 ........
4 § 2.
 Skibets stand  

 	  

 ;............................................................................  

 .....
4 § 3.
 Liggeplads  

 	  

 ;............................................................................  

 .........
4 § 4.
 Ankring  

 	  

 ;............................................................................  

 .............
4 § 5.
 Sejlads i havnen  

 	  

 ;.............................................................................
5 § 6.
 Fortøjning  

 	  

 ;............................................................................  

 ..........
5 II:
Lastning og losning § 7.
 Farligt gods  

 	  

 ;............................................................................  

 .......
5 § 8.
 Brandfaresignal  

 	  

 ;............................................................................  

 ..
5 § 9.
 Øjeblikkelig  

 afgang  

 	........................................................................
5 § 10.
 Laste  

 	  

 ;............................................................................  

 .................
6 § 11.
 Spild  

 	  

 ;............................................................................  

 .................
6 § 12.
 Tankskibe  

 	  

 ;............................................................................  

 .........
6 III:
 Skibes reparation, oplægning m.v.
 § 13.
 Skibes reparation  

 og vedligeholdelse  

 	..............................................
6 § 14.
 Oplagte eller  

 efterladte skibe  

 	..........................................................
6 § 15.
 Vrag m.v.  

 	  

 ;............................................................................  

 ..........
6 § 16.
 Fjernelse af  

 oplagte skibe m.v.  

 	.......................................................
7 IV:
Benyttelse af havnens arealer § 17.
 Oplægning af gods  

 	  

 ;.........................................................................
7 § 18.
 Fjernelse af  

 oplagt gods  

 	.................................................................
7 § 19.
 Afspærring9  

 	  

 ;............................................................................  

 ......
7 § 20.
 Færdsel og  

 parkering  

 	.....................................................................
7 § 21.
 Affald10  

 	  

 ;............................................................................  

 ............
8 § 22.
 Rengøring og  

 oprydning  

 	.................................................................
8 V:
Forskellige ordensbestemmelser § 23.
 Forbudte aktiviteter  

 	.......................................................................
8 § 24.
 Aktiviteter, som  

 kræver tilladelse  

 	....................................................
8 § 25.
 Hittegods og  

 bjærgegods  

 	...............................................................
9 § 26.
 Adgang til skibet  

 	 ;........................................................................  

 ....
9 § 27.
 Havnemyndigheden  

 	........................................................................
9 § 28.
 Skibets fører  

 	  

 ;............................................................................  

 ......
9 VI:
Straffebestemmelser § 29.
 Straf  

 	  

 ;............................................................................  

 ..................
9 I Anmeldelse, indsejling og fortøjning Anmeldelse § 1.  

  

 Før  

 et skib ankommer til havnen, skal skibets fører, mægler eller agent anmelde  

 dette til havnemyndigheden.
Anmeldelsen skal ske 1)  

 	  

 mindst 24 timer inden  

 ankomsten, eller 2)  

 	  

 senest, når skibet  

 afgår fra den foregående havn, hvis rejsen varer mindre end 24 timer, eller 3)  

 	  

 så snart  

 ankomsthavnen er kendt, hvis denne oplysning først foreligger mindre end 24  

 timer  

 inden ankomst eller ændres under rejsen.
 Stk. 2.  

  

 Anmeldelsen  

 skal være ledsaget af mindst følgende:
 1)  

 	  

 Oplysning om skibets  

 data, forventet ankomsttidspunkt og den forventede liggetid i havnen.
 2)  

 	  

 Oplysning om formål  

 med anløbet, herunder om der er behov for liggeplads ved en sikret  

 havnefacilitet.
 3)  

 	  

 Alle oplysninger, som  

 havnen efter de til enhver tid gældende regler skal bruge til administration  

 af  

 en sikret havnefacilitet  

1) , når der ønskes  

 liggeplads ved en sådan.
4)  

 	  

 Oplysning, om der er  

 farligt gods om bord, arten og mængden heraf, om det skal losses i havnen,  

 eller om farligt gods skal lastes i havnen.
Ved farligt gods forstås gods,  

 der  

 er omfattet af de til enhver tid gældende regler om søtransport af farligt  

 gods  

2) .
 5)  

 	  

 Anmeldelse af skibs-  

 og lastaffald, der påregnes afleveret i havnen efter de til enhver tid  

 gældende  

 regler herom  

3) .
 6)  

 	  

 Oplysning, om der i  

 øvrigt påregnes afleveret affald, og hvordan det i givet fald agtes  

 bortskaffet.
 Stk. 3.  

  

 Fristerne i  

 stk. 1 gælder ikke for et skib i fast rutefart med liggeplads i  

 ankomsthavnen.
Stk. 4.  

  

 Når  

 havnemyndigheden forlanger det, skal skibets fører, mægler eller agent  

 fremvise  

 skibets officielle papirer og give alle relevante oplysninger om skib,  

 ladning  

 og ejerforhold.
Havnemyndigheden kan forlange, at skibets papirer og  

 certifikater  

 eller en del af disse deponeres hos havnemyndigheden under skibets ophold i  

 havnen.
 Stk. 5.  

  

 Havnemyndigheden  

 kan betinge anløbet af, at skibets ejer, bruger eller mægler/agent etablerer  

 en  

 for havnemyndigheden tilfredsstillende sikkerhed for eventuelle krav mod  

 skibet.
Skibets stand § 2.  

  

 Skibet  

 skal på tidspunktet for anmeldelsen og under opholdet i havnen være sødygtigt  

 og forsynet med alle nødvendige certifikater i overensstemmelse med skibets  

 klasse samt gældende danske og internationale regler.
Liggeplads § 3.  

  

 Et  

 skib, der transporterer farligt gods og som ikke opfylder gældende danske  

 og/eller  

 internationale miljø- og sikkerhedsregler, arbejdsmiljøregler samt  

 betingelser  

 for sådan transport, kan afvises af havnemyndigheden.
 Stk. 2.  

  

 Havnemyndigheden  

 kan efter samråd med det kommunale redningsberedskab afvise et skib, såfremt  

 de  

 nødvendige sikkerhedsforanstaltninger for håndtering af farligt gods ikke kan  

 etableres.
Stk. 3.  

  

 Havnemyndigheden  

 tildeler i øvrigt skibene liggeplads.
Havnemyndigheden kan bestemme, at dele  

 af  

 havnen er forbeholdt nærmere angivne typer af skibe.
Havnemyndigheden  

 bestemmer  

 til enhver tid, i hvilken rækkefølge skibene får tildelt liggeplads.
Som  

 hovedregel  

 sker dette i den rækkefølge, hvori skibene ankommer.
Undtaget herfra er skibe  

 i  

 rutefart med fast anløbsplads, ligesom havnemyndigheden kan tillade et skib  

 forret til en liggeplads, der ligger umiddelbart ved lagerfaciliteter, som  

 skibet  

 skal laste fra eller losse til, eller til en liggeplads ved en sikret  

 havnefacilitet, jf. § 1, stk. 2, nr. 3.
 Stk. 4.  

  

 Havnemyndigheden kan nægte et skib liggeplads ved en sikret havnefacilitet  

 efter de til enhver tid gældende regler herom, jf. § 1, stk. 2, nr.  

 3.
Stk. 5.  

  

 Et skib  

 skal fortøjes på den plads, havnemyndigheden anviser, og der må ikke forhales  

 herfra uden havnemyndighedens tilladelse.
Havnemyndigheden har ret til at  

 kræve  

 et skib forhalet til anden plads og har ret til at lade et skib forhale for  

 skibets regning og risiko, hvis et påbud herom ikke efterkommes.
Ankring § 4.  

  

 Der  

 må ikke ankres inden for havnens søområde og i sejlløbene til havnen uden  

 bydende nødvendighed, medmindre havnemyndigheden har givet særlig tilladelse  

 dertil.
 Stk. 2.  

  

 Et skib,  

 som ligger til ankers inden for havnens søområde, er forpligtet til at holde  

 et  

 efter skibets størrelse passende mandskab ombord og opretholde behørig  

 radiovagt.
 Stk. 3.  

  

 Havnemyndigheden  

 kan forlange, at ethvert skib, som ankrer inden for havnens søområde,  

 flyttes,  

 hvis havnemyndigheden skønner, at skibet hindrer fri og sikker passage.
 Stk. 4.  

  

 Såfremt  

 ankringen ikke er ophørt til den af havnemyndigheden fastsatte tidsfrist, kan  

 havnemyndigheden lade skibet flytte for skibets regning og risiko.
 Stk. 5.  

  

 Intet skib  

 må uden særlig tilladelse fra havnemyndigheden ligge med varp ude eller  

 spærre  

 farvandet eller havnebassinet med fortøjninger.
Sejlads i havnen § 5.  

  

 Uvedkommende sejlads er forbudt i nærheden af en sikret havnefacilitet, jf.  

 § 1, stk. 2, nr. 3, når havnemyndigheden ved skiltning, afmærkning  

 eller på anden tydelig måde har tilkendegivet, at uvedkommende sejlads er  

 forbudt inden for et nærmere afgrænset område.
Stk. 2.  

  

 Sejlads  

 inden for havnens område skal foregå med hastigheder, der ikke overstiger  

 opslåede  

 fartgrænser eller i mangel af sådanne med så lav hastighed, at der ikke  

 voldes  

 ulempe for andre.
Der skal manøvreres således, at der ikke er risiko for  

 beskadigelse af havneanlæg, skibe eller deres fortøjninger.
 Stk. 3.  

  

 For sejlads  

 inden for havnens område gælder i øvrigt de af Søfartsstyrelsen til enhver  

 tid  

 udfærdigede regler for sejlads m.m. i visse danske farvande  

4) .
Fortøjning § 6.  

  

 Et  

 skib må kun fortøje i dertil indrettede pullerter, kroge eller ringe.
Mod kaj  

 skal skibene være forsynet med tilstrækkelig affendring, så kajindretning,  

 friholderværk eller andre skibe ikke beskadiges.
I øvrigt skal  

 havnemyndighedens  

 eventuelle anvisninger vedrørende fortøjning følges.
Skibet skal sørge for,  

 at  

 der sættes sikker og belyst landgang, som ikke må være til hinder for fri  

 passage,  

 herunder for havnens kraner.
 Stk. 2.  

  

 Når flere  

 skibe ligger uden på hinanden, skal skibene inden for det yderste skib sørge  

 for fri, sikker og belyst passage over dækket samt fra skib til skib.
 Stk. 3.  

  

 Et skib  

 skal om fornødent have alle udløbsåbninger i skibssiden forsynet med  

 forsvarlige dischargekasser, således at udløbende vand hindres i at strømme  

 ud  

 over andre skibe eller kajen.
 Stk. 4.  

  

 Et skib,  

 der formodes at have rotter eller andre skadedyr om bord, skal på  

 fortøjningerne anbringe metalskærme, således at sådanne skadedyr hindres i at  

 komme i land.
II Lastning og losning Farligt gods § 7.  

  

 Havnemyndigheden  

 kan pålægge et skib, der laster eller losser farligt gods, straks at forlade  

 havnen, hvis det ikke opfylder gældende danske og/eller internationale miljø-  

 og sikkerhedsregler, arbejdsmiljøregler samt betingelser for sådan transport,  

 herunder hvis allerede påbegyndt lastning eller losning påbydes indstillet.
 Stk. 2.  

  

 Havnemyndigheden  

 kan efter samråd med det kommunale redningsberedskab pålægge et skib at sørge  

 for nødvendige sikkerhedsforanstaltninger om bord eller i land og at afholde  

 udgifterne dertil.
Brandfaresignal § 8.  

  

 Et  

 skib, der laster eller losser eller transporterer farligt gods, skal inden  

 for  

 havneområdet føre brandfaresignal, så længe det har sådan last om bord.
 Stk. 2.  

  

 Brandfaresignalet,  

 der skal føres på det sted på skibet, hvorfra det bedst kan ses, er om dagen  

 det internationale signalflag B og om natten en lanterne, der viser rødt lys  

 hele horisonten rundt.
Øjeblikkelig afgang § 9.  

  

 Havnemyndigheden kan bortvise et skib fra en liggeplads ved en sikret  

 havnefacilitet efter de til enhver tid gældende regler herom, jf. § 1,  

 stk. 2, nr. 3.
 Stk. 2.  

  

 Et skib,  

 der fører brandfaresignal, skal til enhver tid være klar til at kaste los og  

 afgå øjeblikkelig ved egen kraft.
Stk. 3.  

  

 På et tankskib  

 skal fortøjninger til land være etableret i henhold til internationale  

 retningslinier  

5) . Slæbetrosser skal være af  

 ikke  

 brandbart materiale, fastgjort om bord og affiret til vandoverfladen for og  

 agter.
Der skal til enhver tid være det fornødne mandskab om bord til skibets  

 afsejling.
Laste-/lossebestemmelser § 10.  

  

 Dersom  

 laste- eller lossearbejdet i et skib ikke foregår i et efter  

 havnemyndighedens  

 skøn normalt tempo, og arbejdet derfor ikke vil kunne afsluttes inden for det  

 normalt anvendte tidsrum for pågældende vareart, kan havnemyndigheden efter  

 forudgående meddelelse herom forlange, at skibet for dettes regning forhales  

 eller forlader havnen midlertidigt, hvis et andet skib afventer laste- eller  

 losseplads.
 Stk. 2.  

  

 Selv om  

 arbejdet er begyndt i rette tid og fortsat uden afbrydelse, skal skibet dog  

 hales bort til en anden liggeplads, når havnemyndigheden finder det  

 nødvendigt.  

 Skibet har da fortrinsret til at forlange en liggeplads anvist, hvor dets  

 lastning eller losning kan fortsætte.
Spild § 11.  

  

 Skibet  

 skal træffe de nødvendige foranstaltninger for at sikre, at ladning ikke  

 udledes eller spildes.
Såfremt der sker sådan udledning eller spild, skal  

 skibet  

 straks stoppe udledningen eller spildet og selv sørge for effektiv  

 oprensning.  

 Havnen skal straks underrettes om udledningen eller spildet, og havnens  

 instrukser skal følges.
Dette gælder også bunkring.
 Stk. 2.  

  

 Ved akutte  

 uheld med farlige stoffer skal der foretages anmeldelse til  

 alarmeringscentralen  

 på 1-1-2.
Tankskibe § 12.  

  

 Lastning  

 og losning af farligt gods skal så vidt muligt indledes umiddelbart efter  

 ankomst,  

 og pumpning deraf skal foregå hurtigst muligt, indtil lastning eller losning  

 er  

 færdig.
Stk. 2.  

  

 Et  

 tankskib, der er færdiglastet med farligt gods, skal straks forlade havnen,  

 medmindre det har udtrykkelig tilladelse fra havnemyndigheden til at blive i  

 havnen.
Et færdiglosset tankskib, der ikke er gasfrit eller sikret med  

 inaktiv  

 gas, skal ligeledes forlade havnen straks.
III Skibets reparation, oplægning m.v.
Skibes reparation og vedligeholdelse § 13.  

  

 Mens  

 et skib henligger i havnen uden for et værftsområde, må reparation eller  

 vedligeholdelse af skrog, maskineri, installationer og lignende, der ikke er  

 forbudt ifølge gældende miljølovgivning  

6) , ikke påbegyndes uden  

 havnemyndighedens tilladelse.
 Stk. 2.  

  

 Reparations-  

 eller vedligeholdelsesarbejde på et skib og materiel, som henligger i havnen,  

 skal foregå i henhold til gældende miljø- og arbejdsmiljøbestemmelser.
 Stk. 3.  

  

 Under  

 udførelse af et skibs reparation og vedligeholdelse skal arbejdet i øvrigt  

 foregå på en sådan måde, at tredjemand og omgivelserne  efter  

 havnemyndighedens skøn  ikke generes, og at havnens område ikke  

 forurenes.
Oplagte eller efterladte skibe § 14.  

  

 Oplægning  

 af et skib i havnen kan kun ske i henhold til havnemyndighedens forudgående  

 tilladelse.
En sådan tilladelse vil i givet fald indeholde de fornødne  

 praktiske anvisninger, betingelser om økonomisk sikkerhed, overholdelse af  

 givne  

 tidsfrister, tilsynspligt m.v.
 Stk. 2.  

  

 Et skib,  

 der ikke er i fart, herunder et udrangeret skib, en båd, en pram, en borerig  

 og  

 andet materiel samt gods må ikke efterlades eller henligge i havneområdet  

 eller  

 i sejlløbet uden havnemyndighedens udtrykkelige tilladelse.
 Stk. 3.  

  

 Et oplagt eller  

 efterladt skib må ikke anvendes til pakhus, tanklager, beboelse, restaurant  

 eller  

 lignende uden havnemyndighedens tilladelse.
 Stk. 4.  

  

 Et oplagt  

 eller efterladt skib eller materiel henligger i enhver henseende for ejers  

 regning og risiko og kan forlanges fjernet i overensstemmelse med § 16.
 Vrag m.v.
§ 15.  

  

 Vrag,  

 et skib med brand om bord, synkefærdigt eller svært beskadiget skib og  

 lignende  

 må ikke indbringes til havnen uden havnemyndighedens særlige tilladelse  

 hertil.  

 En sådan tilladelse vil i givet fald indeholde de nærmere betingelser herfor,  

 blandt andet at havnemyndigheden til enhver tid kan kræve sikkerhedsstillelse  

 og endvidere anmode ejeren om straks at iværksætte de tiltag, som  

 havnemyndigheden  

 skønner måtte være nødvendige eller påkrævede for at undgå fare eller risici  

 for fare.
Sådant vrag m.v. henligger i enhver henseende for ejerens regning  

 og  

 risiko.
 Stk. 2.  

  

 Bestemmelserne i stk. 1 gælder ikke for en havn, der er udpeget som  

 nødområde  

7) ,  

 hvis det vil være i strid med forpligtelsen som nødområde at anvende  

 bestemmelserne.
 Fjernelse af oplagte skibe m.v.
§ 16.  

  

 Et  

 oplagt, efterladt, sunket eller strandet skib eller vrag (samt dettes udstyr  

 eller tilbehør) eller øvrigt efterladt gods eller materiel kan  

 havnemyndigheden  

 forlange flyttet inden rimelig tid.
Efterkommes havnemyndighedens pålæg ikke,  

 og kan havnemyndigheden ikke uden væsentlige omkostninger eller ulempe blive  

 ved med at sørge for genstanden, kan havnemyndigheden efter endnu en meddelt  

 frist foranledige genstanden flyttet til en anden godkendt placering og solgt  

 for ejerens regning.
Forinden salg finder sted, skal havnen så vidt muligt  

 give  

 ejeren besked.
 Stk. 2.  

  

 Provenuet  

 fra et salg kan anvendes til hel eller delvis dækning af havnemyndighedens  

 omkostninger.
Stk. 3.  

  

 Såfremt en  

 uafhængig vurderingsmand har erklæret, at det pågældende er værdiløst, eller  

 at  

 dets værdi ikke overstiger de skønnede salgsomkostninger, kan  

 havnemyndigheden  

 skaffe genstanden bort på en måde, der ikke er i strid med anden lovgivning,  

 efter  

 at have givet skriftlig meddelelse herom til ejeren.
Såfremt ejeren eller  

 dennes opholdssted er ukendt for havnemyndigheden, kan meddelelse herom i  

 stedet gives ved opslag på fartøjet eller godset samt ved annoncering i et  

 lokalt dagblad eller i Statstidende.
 Stk. 4.  

  

 Uanset  

 sådant salg eller bortskaffelse hæfter ejeren fortsat for fuld betaling af  

 havnemyndighedens  

 omkostninger.
IV Benyttelse af havnens arealer Oplægning af gods § 17.  

  

 Gods,  

 som skal lastes eller er losset, må ikke henligge på kajer, kajgader og  

 forbindelsesveje eller på de til oplag bestemte pladser uden  

 havnemyndighedens  

 tilladelse.
 Stk. 2.  

  

 Havnemyndigheden  

 er berettiget til at give de pålæg og tage de forholdsregler, som det  

 pågældende  

 gods efter havnemyndighedens skøn nødvendiggør, herunder eventuel anvisning  

 af  

 oplagsplads.
Fjernelse af oplagt gods § 18.  

  

 Hvis  

 havnemyndigheden forlanger det, skal oplagt gods fjernes eller flyttes til et  

 anvist sted inden for en af havnemyndigheden fastsat rimelig tidsfrist.
 Stk. 2.  

  

 Hvis et  

 sådant påbud ikke efterkommes, eller hvis gods henlægges uden  

 havnemyndighedens  

 tilladelse, jf. § 17, stk. 1, har denne ret til at lade godset  

 fjerne  

 i overensstemmelse med § 16.
Afspærring § 19.  

  

 Ejeren  

 af rampeanlæg, herunder passagerlandgange, for Ro-Ro-, passager- og  

 lastskibe,  

 herunder færger, skal til afspærring af anlæggene og faste passagerlandgange  

 i  

 hele disses bredde etablere bomanlæg eller anden sikker afspærring.
Stk. 2.  

  

 Bomanlægget  

 skal være etableret i overensstemmelse med arbejdsmiljølovens regler om  

 indretning af tekniske hjælpemidler  

8) . Brugeren/ejeren skal  

 etablere  

 en procedure for betjening af afspærringsordningen for rampeanlægget.
For et  

 skib  

 i regelmæssig fart er skibets ejer eller repræsentant ansvarlig for, at de  

 etablerede procedurer følges, så afspærringen er korrekt anbragt og sikret  

 ved  

 skibets afsejling.
 Stk. 3.  

  

 Skiltning i  

 en færgehavn eller et færgehavnsafsnit foretages i samarbejde med politiet  

 efter de til enhver tid gældende regler herom  

9) . Fornøden afskærmning  

 påhviler  

 ejeren af anlægget/havne-myndigheden.
 Stk. 4.  

  

 Afspærring  

 af bestemte områder må kun finde sted efter aftale med havnemyndigheden, hvis  

 ikke andet følger af reglerne om sikrede havnefaciliteter, jf. § 1,  

 stk. 2, nr. 3.
Færdsel og parkering § 20.  

  

 Havnemyndigheden  

 kan give anvisninger vedrørende færdsel på havneområdet, herunder forbyde  

 uvedkommende færdsel i visse områder.
 Stk. 2.  

  

 Parkering  

 på havneområdet må kun ske i overensstemmelse med færdselslovens regler på  

 dertil bestemte pladser og eventuelt efter havnemyndighedens anvisning.
 Stk. 3.  

  

 Havnemyndigheden  

 kan anvise parkeringspladser i tilknytning til særlige laste- eller  

 losseoperationer.
 Stk. 4.  

  

 Kørsel med  

 jernbanevogne og henstillen af disse på havneområdet skal foregå på grundlag  

 af  

 særlig aftale med havnemyndigheden.
Affald § 21.  

  

 Medmindre andet er aftalt med havnemyndigheden, må affald ikke aflæsses eller  

 hensættes på havneområdet.
Opstillede affaldscontainere må ikke benyttes til  

 miljøbelastende og farlige produkter, stoffer og materialer.
Containere er  

 kun  

 beregnet til almindeligt driftsaffald fra skibe, jf. stk. 2, og må ikke  

 benyttes af andre.
 Stk. 2.  

  

 For  

 aflevering af almindeligt driftsaffald fra skibe gælder reglerne i havnens  

 affaldsplan, jf. § 1, stk. 2, nr. 5. Ved aflevering af andet affald  

 fra skibe skal havnemyndighedens og miljømyndighedernes anvisninger følges.
Rengøring og oprydning § 22.  

  

 Skibet,  

 ladningsejeren eller disses fuldmægtige skal efter endt lastning eller  

 losning  

 rengøre benyttede havnearealer og fjerne alt affald derfra.
Undlades dette,  

 kan  

 havnemyndigheden lade sådant arbejde udføre for pågældendes regning.
 Stk. 2.  

  

 Containere,  

 paller, trailere, stevedoreredskaber, transportredskaber, fiskeredskaber og  

 fiskekasser  

 m.v. må efter endt arbejde ikke efterlades på kajer, kajgader, broer og  

 forbindelsesveje, medmindre der er truffet aftale med havnemyndigheden herom.
 Stk. 3.  

  

 Alt  

 efterladt materiel m.v. henstår for ejerens regning og risiko.
V Forskellige ordensbestemmelser Forbudte aktiviteter § 23.  

  

 Følgende  

 aktiviteter er forbudte på havneområdet:
 1)  

 	  

 Overbordkastning af  

 affald af enhver art, herunder ladningsrester.
 2)  

 	  

 Afbrænding,  

 udskylning, udpumpning eller deponering af enhver form for fast eller  

 flydende  

 affald, herunder olie, kemikalier, toiletaffald, flydende affald fra skibets  

 rendestene og lignende samt rester eller vand indeholdende sådanne stoffer.
 Ved et eventuelt  

 uheld skal havnemyndigheden straks underrettes, og de pågældende stoffer skal  

 omgåendes fjernes, jf. i øvrigt § 11 om anmeldelse til  

 alarmeringscentralen  

 på 1-1-2.
 3)  

 	  

 Jagt og anden  

 skydning.
 4)  

 	  

 Aktiviteter, der  

 medfører unødige røg-, støv-, lugt- eller støjgener, herunder unødig brug af  

 sirene  

 og fløjte.
Aktiviteter, som kræver tilladelse § 24.  

  

 Følgende  

 aktiviteter må kun finde sted med havnemyndighedens forudgående tilladelse:
1)  

 	  

 Røring af maskinen,  

 herunder brug af sidethruster.
En tilladelse hertil vil i givet fald  

 forudsætte, at dette ikke sker med en sådan kraft, at dybdeforholdene ændres,  

 eller at havneanlæg, andre skibe, pramme, lægtere og lignende beskadiges  

 eller  

 at passerende skibe udsættes for at miste styringen på grund af skruevandet.
Under hele røringen  

 skal der være vagt om bord, således at røringen kan standses, hvis  

 havnemyndigheden  

 kræver det.
Vagten skal lytte på havnens VHF kanal.
 Før maskinen røres,  

 skal agterskibet hales ud fra kajen, hvis havnemyndigheden forlanger det.
2)  

 	  

 Usædvanligt eller  

 kraftigt lys om bord eller oplysning af skibet.
Brug af kraftigt lys, f.eks.  

 fra projektører, skal være hensigtsmæssig og må ikke være til gene for  

 skibstrafik,  

 landtrafik og lignende.
3)  

 	  

 Åben ild om bord i  

 skibe uden for værftsområder.
Havnemyndigheden kan forlange brandvagt i  

 forbindelse hermed.
 4)  

 	  

 Afbrænding af fyrværkeri.  

 Afbrænding af festfyrværkeri kræver tillige politiets tilladelse.
 5)  

 	  

 Fiskeri.
 6)  

 	  

 Opfiskning eller  

 deponering af materialer.
 7)  

 	  

 Vandskiløb,  

 kapsejlads, benyttelse af sejlbrætter, sejlads med vandscootere og lignende.
 8)  

 	  

 Badning fra skibe  

 eller bolværker.
 9)  

 	  

 Anbringelse af husbåde.
Hittegods og bjærgegods § 25.  

  

 Alt,  

 hvad der findes, optages eller bjærges inden for havneområdet, skal straks  

 anmeldes til havnemyndigheden og afleveres til politiet efter de herom til  

 enhver tid gældende regler  

10) .
Adgang til skibet § 26.  

  

 Havnemyndigheden  

 og de myndigheder, som denne måtte udpege hertil, har på ethvert tidspunkt  

 adgang til skibet for så vidt angår forhold, som vedrører overholdelsen af  

 dette reglement.
Skibets fører skal yde nødvendig assistance i forbindelse  

 med  

 inspektion og gennemgang af skibet.
Stk. 2.  

  

 Såfremt  

 adgang til skibet ikke er muligt som følge af regler om sikring af skibe  

11)  

  afgør havnemyndigheden, hvordan overholdelsen  

 af dette reglement kan godtgøres.
Hvis adgang i øvrigt nægtes, eller hvis der  

 ikke ydes nødvendig assistance efter stk. 1, kan havnemyndigheden  

 forlange,  

 at skibet straks forlader havneområdet  

.
Havnemyndigheden § 27.  

  

 Havnemyndighedens  

 personale varetager tilsynet med overholdelse af orden på havneområdet.
 Stk. 2.  

  

 Personalet  

 er almindeligvis uniformeret, men skal i øvrigt legitimere sig, hvis det  

 forlanges.
 Stk. 3.  

  

 Enhver, som  

 befinder sig på havneområdet, har pligt til at efterkomme havnemyndighedens  

 anvisninger  

 og påbud.
 Stk. 4.  

  

 Politiet, ToldSkat,  

 det kommunale redningsberedskab og andre myndigheder udfører opgaver inden  

 for  

 havneområdet efter lovgivningens almindelige regler.
Skibets fører § 28.  

  

 Hvis  

 en skibsfører eller andre ikke overholder bestemmelserne i dette reglement  

 eller havnemyndighedens påbud, kan havnemyndigheden træffe de fornødne  

 foranstaltninger.
 Stk. 2.  

  

 Er  

 skibsføreren ikke om bord, kan ordre om skibets forhaling, fortøjning eller  

 lignende meddeles den øverste tilstedeværende styrmand, eller, hvis ingen  

 styrmand er til stede, et andet besætningsmedlem.
Stk. 3.  

  

 Hvis et  

 skib forlades af hele besætningen, skal skibsføreren opgive navn, adresse og  

 telefonnummer på en søfartskyndig person med bopæl i nærhed af havnen.
En  

 sådan  

 person skal føre tilsyn med skibet, og havnemyndigheden kan give denne påbud  

 med samme virkning som påbud givet til skibsføreren selv.
VI Straffebestemmelser § 29.  

  

 Overtrædelse af visse regler i dette reglement kan straffes med bøde som  

 anført  

 i § 3 i bekendtgørelsen om standardreglement for overholdelse af orden i  

 danske erhvervshavne.
 1)  

 For tiden Trafikministeriets bekendtgørelse nr. 144 af 8. marts 2004 om  

 sikring  

 af havnefaciliteter og Europa-Parlamentets og Rådets forordning (EF) nr.  

 725/2004 af 31. marts 2004 om bedre sikring af skibe og havnefaciliteter.
 2)  

 For tiden Miljøministeriets bekendtgørelse nr. 258 af 1. marts 1999 om  

 indberetning af oplysninger om farligt eller forurenende gods om bord på  

 skibe  

 og Søfartsstyrelsens bekendtgørelse nr. 710 af 27. juli 1994 om afsenders  

 pligter i forbindelse med søtransport af farligt gods.
 3)  

 For tiden Miljøministeriets bekendtgørelse nr. 1003 af 10. december 2002 om  

 modtagefaciliteter for affald fra skibe, om skibes aflevering af affald og  

 havnes affaldsplaner.
 4)  

 For tiden Søfartsstyrelsens bekendtgørelse nr. 779 af 18. august 2000 om  

 regler  

 for sejlads m.m. i visse danske farvande.
5)  

 For tiden  

 International Safety Guide for Oil Tankers & Terminals (ISGOTT), der er  

 udgivet af ICS (International Chamber of Shipping), OCIMF (Oil Companies  

 International Marine Forum) og IAPH (International Association of Ports and  

 Harbors) 6)  

 Det følger for tiden af Miljø- og Energiministeriets bekendtgørelse nr. 311  

 af  

 14. maj 1991, at udvendig overfladebehandling af skibe beliggende på vandet  

 uden for værftsområder er forbudt.
7)  

 Nødområder udpeges af Miljøstyrelsen.
Reglerne herom fremgår af art. 20 i  

 Europa-Parlamentets og Rådets direktiv 2002/59/EF, men er for tiden ikke  

 endeligt implementeret i dansk ret.
 8)  

 For tiden kapitel 7 i lov om arbejdsmiljø, jf. lovbekendtgørelse nr. 784 af  

 11.  

 oktober 1999 med senere ændringer.
 9)  

 For tiden  


  

 færdselslovens §  

 97 sammenholdt med § 95.
 10)  

 For tiden Justitsministeriets lovbekendtgørelse nr. 591 af 1. september 1986  

 om  

 hittegods med senere ændring.
 11)  

 For tiden artikel 3 i Europa-Parlamentets og Rådets forordning (EF) nr.  

 725/2004 af 31. marts 2004 om bedre sikring af skibe og havnefaciliteter  

.
