Bekendtgørelse  

 om regulering pr. 1. januar 2005 af beløb, der udbetales i medfør af lov om  

 integration af udlændinge i Danmark (integrationsloven), lov om  

 danskuddannelse  

 til voksne udlændinge m.fl., bekendtgørelse om særlig støtte efter § 28  

 a  

 i integrationsloven og bekendtgørelse om indbetaling af ATP-bidrag for  

 udlændinge, der er omfattet af lov om integration af udlændinge i Danmark  

 (integrationsloven) I medfør af § 48 i lov om integration af udlændinge i  

 Danmark (integrationsloven), jf. lovbekendtgørelse nr. 1035 af 21. november  

 2003 med de ændringer, der følger af § 4 i lov nr. 1165 af 19. december  

 2003, lov nr. 1206 af 27. december 2003, § 3 i lov nr. 423 af 9. juni  

 2004  

 og § 2 i lov nr. 427 af 9. juni 2004, § 48 i lovbekendtgørelse nr.  

 643 af 28. juni 2001, jf. § 3, stk. 4, i lov nr. 361 af 6. juni  

 2002,  

 § 15, stk. 2, i lov nr. 375 af 28. maj 2003 om danskuddannelse til  

 voksne udlændinge m.fl., § 3, stk. 4, i bekendtgørelse nr. 59 af  

 25.  

 januar 2000 om særlig støtte efter § 28 a i integrationsloven, jf.  

 § 28 a i lovbekendtgørelse nr. 643 af 28. juni 2001, jf. § 3,  

 stk. 4, i lov nr. 361 af 6. juni 2002, og § 2, stk. 3, i  

 bekendtgørelse nr. 86 af 4. februar 2000 om indbetaling af ATP-bidrag for  

 udlændinge, der modtager hjælp efter lov om integration af udlændinge i  

 Danmark  

 (integrationsloven), jf. § 39 b i lovbekendtgørelse nr. 643 af 28. juni  

 2001, jf. § 3, stk. 4, i lov nr. 361 af 6. juni 2002, fastsættes:
 § 1.  

  

 For udlændinge, som  

 kommunalbestyrelsen har overtaget ansvaret for, jf. integrationslovens  

 § 4,  

 før den 1. juli 2002, og med virkning for beløb, der udbetales i perioden fra  

 den 1. januar 2005 til den 31. december 2005 i medfør af integrationsloven,  

 gælder følgende  

1)  

 :
 1)  

 	  

 Det i § 27,  

 stk. 1, 1. led, nævnte beløb udgør 8.577 kr.
 2)  

 	  

 Det i § 27,  

 stk. 1, 2. led, nævnte beløb udgør 11.397 kr.
 3)  

 	  

 Det i § 27,  

 stk. 3, nævnte beløb udgør 2.668 kr.
 4)  

 	  

 Det i § 27 a,  

 stk. 2, nævnte beløb udgør 2.305 kr.
 5)  

 	  

 De i § 28,  

 stk. 3 og stk. 5, nævnte beløb udgør 12,45 kr.
 6)  

 	  

 De i § 39 a,  

 stk. 3, nævnte beløb udgør henholdsvis 11.397 kr. og 8.577 kr.
 § 2.  

  

 Med virkning for beløb, der  

 udbetales i perioden fra den 1. januar 2005 til den 31. december 2005 i  

 medfør  

 af integrationsloven, gælder følgende  

2)  

 :
 1)  

 	  

 Det i § 45,  

 stk. 4, 2. pkt., nævnte beløb udgør 4.420 kr.
 2)  

 	  

 Det i § 45,  

 stk. 4, 3. pkt., nævnte beløb udgør 3.322 kr.
 3)  

 	  

 Det i § 45,  

 stk. 5, 1. pkt., nævnte beløb udgør 6.823 kr.
 4)  

 	  

 Det i § 45,  

 stk. 5, nr. 1, nævnte beløb udgør 6.823 kr.
 5)  

 	  

 Det i § 45,  

 stk. 5, nr. 2, nævnte beløb udgør 5.773 kr.
 6)  

 	  

 Det i § 45,  

 stk. 8, nævnte beløb udgør 6.823 kr.
 7)  

 	  

 Det i § 45,  

 stk. 10, nævnte beløb udgør 6.823 kr.
 8)  

 	  

 Det i § 45,  

 stk. 11, nævnte beløb udgør 10.234 kr.
 9)  

 	  

 Det i § 45,  

 stk. 14, nævnte beløb udgør 4.693 kr.
 10)  

 	  

 Det i § 45,  

 stk. 15, nævnte beløb udgør 1.350 kr.
 11)  

 	  

 Det i § 45,  

 stk. 16, 1. pkt., nævnte beløb udgør 2.145 kr.
 12)  

 	  

 Det i § 45,  

 stk. 16, 2. pkt., nævnte beløb udgør 2.145 kr.
 13)  

 	  

 Det i § 45,  

 stk. 17, nr. 1., nævnte beløb udgør 20.992 kr.
 14)  

 	  

 Det i § 45,  

 stk. 17, nr. 2., nævnte beløb udgør 31.487 kr.
 § 3.  

  

 Fra den 1. januar 2005 til den  

 31. december 2005 udgør beløbet i § 15, stk. 2, i lov om  

 danskuddannelse  

 for voksne udlændinge m.fl. 35 kr.
 § 4.  

  

 For udlændinge, som  

 kommunalbestyrelsen har overtaget ansvaret for, jf. integrationslovens  

 § 4, før den 1. juli 2002, og med virkning for beløb, der udbetales i  

 perioden fra den 1. januar 2005 til den 31. december 2005 i medfør af  

 bekendtgørelse om særlig støtte efter § 28 a i integrationsloven, gælder  

 følgende:
 1)  

 	  

 Det i § 3,  

 stk. 1, nr. 1, nævnte beløb udgør 2.250 kr.
 2)  

 	  

 Det i § 3,  

 stk. 1, nr. 2, nævnte beløb udgør 3.250 kr.
 3)  

 	  

 Det i § 3,  

 stk. 1, nr. 3, nævnte beløb udgør 3.350 kr.
 4)  

 	  

 De i § 3,  

 stk. 2, nævnte beløb udgør henholdsvis 600 kr. og 500 kr.
 § 5.  

  

 For udlændinge, som  

 kommunalbestyrelsen har overtaget ansvaret for, jf. integrationslovens  

 § 4, før den 1. juli 2002, og med virkning for beløb, der udbetales i  

 perioden fra den 1. januar 2005 til den 31. december 2005 i medfør af  

 bekendtgørelse om indbetaling af ATP-bidrag for udlændinge, der er omfattet  

 af  

 lov om integration af udlændinge i Danmark (integrationsloven), gælder  

 følgende:
 1)  

 	  

 Det i § 2,  

 stk. 3, 1. pkt., nævnte beløb udgør 11.397 kr.
 2)  

 	  

 Det i § 2,  

 stk. 3, 2. pkt., nævnte beløb udgør 8.577 kr.
 § 6.  

  

 Bekendtgørelsen træder i kraft  

 den 1. januar 2005.
Ministeriet for Flygtninge, Indvandrere og  

 Integration, den 8. december 2004 Bertel Haarder /Susanne S.
Clausen 1)  

 Lovhenvisningerne gælder bestemmelserne i den form, de havde indtil den 1.  

 juli  

 2002, jf. lovbekendtgørelse nr. 643 af 28. juni 2001.
 2)  

 Lovhenvisningerne gælder bestemmelserne i den form, som er gældende fra den  

 1.  

 januar 2005, jf. lovbekendtgørelse nr. 1035 af 21. november 2003 med de  

 ændringer, der følger af § 4 i lov nr.  

   

 1165 af 19. december 2003  

,  

 lov nr  

 . 1206 af 27. december 2003  

  

 og § 3 i lov nr.  

   

 423 af 9.  

 juni 2004  

.
