Bekendtgørelse om ændring af  

 bekendtgørelse om frekvensanvendelse m.v. uden individuel  

 tilladelse § 1 I bekendtgørelse nr. 235 af 30. marts 2000 om frekvensanvendelse  

 m.v. uden individuel tilladelse affattes Bilag 1 således, som det  

 fremgår af vedlagte bilag.
§ 2 Bekendtgørelsen træder i kraft den 1. februar 2001.
Telestyrelsen, den 31. januar 2001 Jørgen Abild Andersen /Jørn Jensby Bilag »Bilag 1 Radioanlæg, der må anvendes uden individuel  

 tilladelse til frekvensanvendelse (Til § 7) 1. Nordisk Mobil Telefon (NMT) 1.1. Frekvenser:
453,000-457,475 MHz (sender (NMT450)) 463,000-467,475 MHz (modtager (NMT450)) 890,000-915,000 MHz (sender (NMT900)) 935,000-960,000 MHz (modtager (NMT900)) 2. GSM-mobiltelefon 2.1. Frekvenser:
880,0-915,0 MHz (sender) 925,0-960,0 MHz (modtager) 3. GSM-R terminaler (togradio) 3.1. Frekvenser:
876-880 MHz (sender) 921-925 MHz (modtager) 4. DCS 1800-mobiltelefon 4.1. Frekvenser:
1710-1785 MHz (sender) 1805-1880 MHz (modtager) 5. IMT 2000-mobiltelefon 5.1. Frekvenser:
1900-1920 MHz (sender/modtager) 1920-1980 MHz (sender) 2010-2025 MHz (sender/modtager) 2110-2170 MHz (modtager) 6. S-PCS mobil satellitterminal 6.1. Frekvenser:
137,000-138,000 MHz (modtager) 148,000-150,050 MHz (sender) 387,250-388,750 MHz (sender) 399,900-400,050 MHz (sender) 400,225-400,975 MHz (modtager) 1610,0-1626,5 MHz (sender/modtager) 2483,5-2500,0 MHz (modtager) 1980,0-2010,0 MHz (sender) 2170,0-2200,0 MHz (modtager) 7. Trådløs telefon (CT1) 7.1. Frekvenser:
914,0125-914,9875 MHz (sender (bærbar del)) 959,0125-959,9875 MHz (sender (basis del)) 7.2. Radiogrænseflade:
Nr. 00 043, april 2000 8. Digital europæisk trådløs telekommunikation  

 (DECT) 8.1. Frekvenser:
1880-1900 MHz 9. Digitale landmobile radioterminaler, TETRA 9.1. Frekvenser:
380-385 MHz (Sender) 390-395 MHz (Modtager) 410-420 MHz (Sender) 420-430 MHz (Modtager) 453-457,5 MHz 870-876 MHz (Sender) 915-921 MHz (Modtager) 9.2. Begrænsninger i anvendelse:
 1)	Anvendelsen af terminaler forudsætter, at de er under kontrol  

 af et TETRA-netværk.
10. Brugerterminaler (CPE) i Fixed Wireless Access (FWA) 10.1. Frekvenser:
3,410-3,490 GHz (modtager) 3,510-3,590 GHz (sender) 10,150-10,300 GHz 10,500-10,650 GHz 24,549-24,969 GHz (modtager) 25,333-25,445 GHz (modtager) 25,557-25,977 GHz (sender) 26,341-26,453 GHz (sender) 27,500-29,500 GHz 31,000-31,300 GHz 10.2. Radiogrænseflader:
 Nr. 00 033, april 2000, Nr. 00 034, april 2000, Nr. 00 035, april 2000 og  

 Nr. 00 036, april 2000.
 10.3. Begrænsninger i anvendelse:
 1)	Anvendelsen af brugerterminaler (CPE) forudsætter, at de er  

 under kontrol af et FWA-netværk.
 2)	ERP må maksimalt være 55dBW i frekvensbånd, der  

 deles med satellittjenester.
11. Terminaler i Land Mobile Satellite Service (LMSS) 11.1. Frekvenser:
1626,5-1660,5 MHz (sender) 1525,0-1559,0 MHz (modtager) 10,70-11,70 GHz (modtager) 12,50-12,75 GHz (modtager) 14,00-14,25 GHz (sender) 12. Privatradioanlæg 12.1. Frekvenser:
26,965 MHz kanal 1 27,215 MHz kanal 21 26,975 MHz kanal 2 27,225 MHz kanal 22 26,985 MHz kanal 3 27,255 MHz kanal 23 27,005 MHz kanal 4 27,235 MHz kanal 24 27,015 MHz kanal 5 27,245 MHz kanal 25 27,025 MHz kanal 6 27,265 MHz kanal 26 27,035 MHz kanal 7 27,275 MHz kanal 27 27,055 MHz kanal 8 27,285 MHz kanal 28 27,065 MHz kanal 9 27,295 MHz kanal 29 27,075 MHz kanal 10 27,305 MHz kanal 30 27,085 MHz kanal 11 27,315 MHz kanal 31 27,105 MHz kanal 12 27,325 MHz kanal 32 27,115 MHz kanal 13 27,335 MHz kanal 33 27,125 MHz kanal 14 27,345 MHz kanal 34 27,135 MHz kanal 15 27,355 MHz kanal 35 27,155 MHz kanal 16 27,365 MHz kanal 36 27,165 MHz kanal 17 27,375 MHz kanal 37 27,175 MHz kanal 18 27,385 MHz kanal 38 27,185 MHz kanal 19 27,395 MHz kanal 39 27,205 MHz kanal 20 27,405 MHz kanal 40 12.2. Radiogrænseflade:
Nr. 00 028, april 2000 13. RLAN (Radio Local Area Network) og HIPERLAN (High Performance Radio  

 Local Area Network) 13.1. Frekvenser:
2400,0-2483,5 MHz 5150,0-5350,0 MHz 5470-5725 MHz 13.2. Radiogrænseflade:
Nr. 00 029, april 2000 og Nr. 00 007, april 2000 14. Radioanlæg med lav sendeeffekt 14.1. Frekvenser:
6,765-6,795 MHz 13,553-13,567 MHz 26,957-27,283 MHz 40,660-40,700 MHz 49,500-50,000 MHz 138,200-138,450 MHz 138,650 MHz 433,050-434,790 MHz 868,000-868,600 MHz 868,600-868,700 MHz 868,700-869,200 MHz 869,250-869,300 MHz 869,400-869,650 MHz 869,650-869,700 MHz 869,700-870,000 MHz 2400,0-2483,5 MHz 5725,0-5875,0 MHz 14.2. Radiogrænseflade:
Nr. 00 032, april 2000 14.3. Begrænsninger i anvendelse:
 1)	Radioanlæggene må anvendes i indtil 10 meter over  

 terræn.
 2)	Overførsel af videosignaler må alene ske i  

 frekvensbåndene 2400,0-2483,5 MHz og 5725,0-5875,0 MHz.
 3)	Frekvensbåndet 433,050-434,790 MHz må alene anvendes til  

 overførsel af audio- og telefonisignaler, når den maximale  

 udstrålede middeludgangseffekt er under 100 µW.
 4)	Frekvensen 138,650 MHz må alene anvendes i laveffekts  

 radioanlæg til sporing af lystfartøjer.
 5)	Frekvensbåndene 868,600-868,700 MHz, 869,250-869,300 MHz og  

 869,650-869,700 MHz må alene anvendes til  

 alarmeringsformål.
15. Radioanlæg til styring af tyverisikring i  

 motorkøretøjer 15.1. Frekvenser:
 433,92 MHz.
 15.2. Radiogrænseflade:
Nr. 00 003, april 2000 16. Mikrobølgeanlæg 16.1. Frekvenser:
2400,0-2483,5 MHz 9,500-9,975 GHz 10,500-10,600 GHz 24,05-24,25 GHz 16.2. Radiogrænseflade:
Nr. 00 031, april 2000 17. Personalarmer 17.1. Frekvenser:
32,275 MHz 32,300 MHz 32,325 MHz 146,0125 MHz 224,900 MHz 224,925 MHz 448,250 MHz 448,275 MHz 869,2125 MHz 869,2375 MHz 17.2. Radiogrænseflade:
Nr. 00 026, april 2000 17.3. Begrænsninger i anvendelse:
 1)	Radioanlægget må anvendes i indtil 60 meter over  

 terræn.
18. Radioanlæg med lav sendeeffekt til fjernstyring af  

 modeller 18.1. Frekvenser:
26,995 MHz 35,160 MHz 27,045 MHz 35,170 MHz 27,095 MHz 35,180 MHz 27,145 MHz 35,190 MHz 27,195 MHz 35,200 MHz 27,255 MHz 35,210 MHz 35,000 MHz 35,220 MHz 35,010 MHz 40,665 MHz 35,020 MHz 40,675 MHz 35,030 MHz 40,685 MHz 35,040 MHz 40,695 MHz 35,050 MHz 433,575 MHz 35,060 MHz 433,625 MHz 35,070 MHz 433,675 MHz 35,080 MHz 433,725 MHz 35,090 MHz 433,775 MHz 35,100 MHz 433,825 MHz 35,110 MHz 433,875 MHz 35,120 MHz 433,925 MHz 35,130 MHz 433,975 MHz 35,140 MHz 434,025 MHz 35,150 MHz 18.2. Radiogrænseflade:
Nr. 00 006, april 2000 18.3. Begrænsninger i anvendelse:
 1)	35,000-35,220 MHz må kun anvendes i forbindelse med  

 modelfly.
 2)	Radioanlægget må anvendes i indtil 30 meter over  

 terræn.
19. Laveffekts radioanlæg til fjernstyring 19.1. Frekvenser:
30,12 MHz 30,38 MHz 30,42 MHz 30,88 MHz 30,92 MHz 31,30 MHz 445,125 MHz 445,675 MHz 445,825 MHz 445,850 MHz 445,875 MHz 19.2. Radiogrænseflade:
 Nr. 00 005, april 2000.
20. Radioanlæg med lav sendeeffekt (op til 500 mW) til  

 datakommunikationsformål 20.1. Frekvenser:
433,950 MHz 434,000 MHz 434,050 MHz 20.2. Radiogrænseflade:
Nr. 00 004, april 2000 20.3. Begrænsninger i anvendelse:
 1)	Radioanlægget må anvendes i indtil 30 meter over  

 terræn.
21. Trådløse mikrofonanlæg 21.1. Frekvenser:
32,000 MHz 138,700 MHz 32,400 MHz 138,800 MHz 35,800 MHz 139,050 MHz 36,200 MHz 139,750 MHz 36,500 MHz 141,765 MHz 36,700 MHz 142,070 MHz 36,900 MHz 180,5 MHz 37,100 MHz 187,5 MHz 37,300 MHz 194,5 MHz 37,500 MHz 201,5 MHz 37,700 MHz 208,5 MHz 37,900 MHz 215,5 MHz 38,800 MHz 222,5 MHz 39,000 MHz 800,1-819,9 MHz 39,400 MHz 863,0-865,0 MHz 138,250 MHz 21.2. Radiogrænseflade:
Nr. 00 025, april 2000 21.3. Begrænsninger i anvendelse:
 1)	Frekvenserne i frekvensbåndet 180,5-222,5 MHz må kun  

 anvendes i radioanlæg til brug for hørehæmmede.
22. RTTT (Road Transport & Traffic Telematics) 22.1. Frekvenser:
5,795-5,815 GHz (vej til køretøj) 63-64 GHz (køretøj til køretøj) 76-77 GHz (anti-kollisions-radar) 22.2. Radiogrænseflade:
Nr. 00 030, april 2000 23. Radioanlæg med lav sendeeffekt og med spoleformede  

 antenner 23.1. Frekvenser:
9-148 kHz 285-400 kHz 6,765-6,795 MHz 7,400-8,800 MHz 13,553-13,567 MHz 26,957-27,283 MHz 23.2. Radiogrænseflade:
Nr. 00 008, april 2000 24. Laveffekts radioanlæg til overførsel af audio- og  

 telefonisignaler i 863-865 MHz-båndet 24.1. Frekvenser:
863-865 MHz 24.2. Radiogrænseflade:
Nr. 00 001, april 2000 25. Medical implants 25.1. Frekvenser:
402-405 MHz 25.2. Radiogrænseflade:
Nr. 00 023, april 2000 26. PMR 446 26.1. Frekvenser:
446,0-446,1 MHz 26.2. Radiogrænseflade:
Nr. 00 022, april 2000 27. Automatisk vognidentifikation for jernbaner (AVI) 27.1. Frekvenser:
2446-2454 MHz 27.2. Radiogrænseflade:
Nr. 00 002, april 2000 28. Radiokædeanlæg 28.1. Frekvenser:
57,1-58, 9 GHz 28.2. Radiogrænseflade:
Nr. 00 045, februar 2001 29. Stationære satellittjenester (FSS) (Very Small Aperture  

 Terminals (VSAT), Satellite Interactive Terminals (SIT) og Satellite User  

 Terminals (SUT)) 29.1. Frekvenser:
10,7-12,75 GHz (modtager) 14,0-14,25 GHz (sender) 19,70-20,20 GHz (modtager) 29,50-30,00 GHz (sender) 29.2. Begrænsninger i anvendelse:
 1)	Udgangseffekten må maksimalt være 2 W.
 2)	EIRP må maksimalt være 50 dBW.
