 Bekendtgørelse  

 om vægtafgift af motorkøretøjer m.v.
 I medfør af § 4 a, stk. 4 og 5, § 9,  

 stk. 3, § 13, § 17, stk. 2, § 19 og § 20, stk.  

 1,  

 i lov om vægtafgift af motorkøretøjer m.v., jf. lovbekendtgørelse nr. 978 af  

 4.  

 december 2003, som ændret ved § 82 i lov nr. 428 af 6. juni 2005,  

 fastsættes:
Kapitel 1 Afgiftssatser § 1.  

  

 Afgiftssatserne i lovens § 4 a, stk. 1, fastsættes til følgende:
 Luft-  

  

 affjerede  

 m.v.  

  

 kr.
 Med anden  

  

 affjedring  

  

 kr.
 A.
 Lastbiler m.v.
a) Med 2 aksler.
 Totalvægt indtil  

 12.999 kg.
 Afgift pr. køretøj:
 12 måneder:  

 	........................................................
 226 Totalvægt 13.000   

 13.999 kg.
 Afgift pr. køretøj:
 12 måneder:  

 	........................................................
226 627 Totalvægt 14.000   

 14.999 kg.
 Afgift pr. køretøj:
 12 måneder:  

 	........................................................
627 882 Totalvægt 15.000 kg.  

 og derover Afgift pr. køretøj:
 12 måneder:  

 	........................................................
882 2.050 b) Med 3 aksler.
 Totalvægt indtil  

 16.999 kg.
 Afgift pr. køretøj:
 12 måneder:  

 	........................................................
226 394 Totalvægt 17.000  18.999  

 kg.
 Afgift pr. køretøj:
 12 måneder:  

 	........................................................
394 809 Totalvægt 19.000  20.999  

 kg.
 Afgift pr. køretøj:
 12 måneder:  

 	........................................................
809 1.050 Totalvægt 21.000   

 22.999 kg.
 Afgift pr. køretøj:
 12 måneder:  

 	........................................................
1.050 1.661 Totalvægt 23.000 kg.  

 og derover Afgift pr. køretøj:
 12 måneder:  

 	........................................................
1.661 2.582 c) Med 4 aksler og  

 derover.
 Totalvægt indtil  

 24.999 kg.
 Afgift pr. køretøj:
 12 måneder:  

 	........................................................
1.050 1.065 Totalvægt 25.000   

 25.999 kg.
 Afgift pr. køretøj:
 12 måneder:  

 	........................................................
1.065 1.706 Totalvægt 26.000   

 28.999 kg.
 Afgift pr. køretøj:
 12 måneder:  

 	........................................................
1.706 2.709 Totalvægt 29.000 kg.  

 og derover Afgift pr. køretøj:
 12 måneder:  

 	........................................................
2.709 4.019 B.
 Last- og  

 sættevogntog.
a) Lastbil med 2  

 aksler.
1) Påhængs- eller sættevogn med 1 aksel Totalvægt indtil  

 15.999 kg.
 Afgift pr.  

 vogntog:
 12 måneder:  

 	...................................................
  Totalvægt 16.000   

 17.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
 102 Totalvægt 18.000   

 19.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
102 233 Totalvægt 20.000   

 21.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
233 547 Totalvægt 22.000   

 22.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
547 707 Totalvægt 23.000   

 24.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
707 1.276 Totalvægt 25.000 kg.  

 og derover Afgift pr. vogntog:
 12 måneder:  

 	...................................................
1.276 2.297 2) Påhængs- eller sættevogn med 2 aksler.
 Totalvægt indtil  

 24.999 kg.
 Afgift pr.  

 vogntog:
 12 måneder:  

 	...................................................
219 510 Totalvægt 25.000   

 25.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
510 839 Totalvægt 26.000   

 27.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
839 1.232 Totalvægt 28.000   

 28.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
1.232 1.526 Totalvægt 29.000   

 30.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
1.526 2.507 Totalvægt 31.000   

 32.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
2.507 3.480 Totalvægt 33.000 kg.  

 og derover Afgift pr. vogntog:
 12 måneder:  

 	...................................................
3.480 5.284 3) Påhængs- eller sættevogn med 3 eller flere aksler Totalvægt indtil  

 37.999 kg.
 Afgift pr.  

 vogntog:
 12 måneder:  

 	...................................................
2.769 3.854 Totalvægt 38.000 og  

 derover Afgift pr. vogntog:
 12 måneder:  

 	...................................................
3.854 5.239 b) Lastbil med 3 eller flere aksler.
1) Påhængs- eller sættevogn med 1 aksel.
 Totalvægt indtil  

 24.999 kg.
 Afgift pr.  

 vogntog:
 12 måneder:  

 	...................................................
219 510 Totalvægt 25.000   

 25.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
510 839 Totalvægt 26.000   

 27.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
839 1.232 Totalvægt 28.000   

 28.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
1.232 1.526 Totalvægt 29.000   

 30.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
1.526 2.507 Totalvægt 31.000   

 32.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
2.507 3.480 Totalvægt 33.000 kg.  

 og derover Afgift pr. vogntog:
 12 måneder:  

 	...................................................
3.480 5.284 2) Påhængs- eller sættevogn med 2 aksler Totalvægt indtil  

 37.999 kg.
 Afgift pr.  

 vogntog:
 12 måneder:  

 	...................................................
2.447 3.398 Totalvægt 38.000   

 39.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
3.398 4.700 Totalvægt 40.000 og  

 derover Afgift pr. vogntog:
 12 måneder:  

 	...................................................
4.700 6.905 3) Påhængs- eller sættevogn med 3 eller flere aksler Totalvægt indtil  

 37.999 kg.
 Afgift pr.  

 vogntog:
 12 måneder:  

 	...................................................
1.356 1.684 Totalvægt 38.000   

 39.999 kg.
 Afgift pr. vogntog:
 12 måneder:  

 	...................................................
1.684 2.514 Totalvægt 40.000 og  

 derover Afgift pr. vogntog:
 12 måneder:  

 	...................................................
2.514 4.004 Kapitel 2 Beregning og opkrævning § 2.  

  

 Afgiften beregnes og opkræves af  

 Centralregisteret for Motorkøretøjer efter de nedenfor anførte regler.  

 Centralregisteret varetager samtlige oppebørselsforretninger.
 § 3.  

  

 Afgiften beregnes på grundlag af  

 de ved registreringen eller ved senere anmeldelser tilvejebragte oplysninger  

 om  

 køretøjets art, afgiftspligtige vægt, indretning og anvendelse, herunder om  

 køretøjet benytter benzin som drivkraft eller anden drivkraft.
 Stk. 2.  

  

 Hvis der efter køretøjets  

 registrering sker ændringer med køretøjet, som er af betydning for afgiftens  

 beregning, påhviler det ejeren (brugeren) straks at gøre anmeldelse herom til  

 et motorkontor. Ændringerne har afgiftsmæssig virkning fra og med  

 anmeldelsesdatoen.
 § 4.  

  

 Ved et køretøjs afgiftspligtige  

 egenvægt, jf. vægtafgiftslovens § 3 og § 8, stk. 1, forstås  

 vægten  

 af køretøjet færdigt til brug med alt tilbehør som normalt under brugen, men  

 uden brændstof, smøreolie og kølevand.
§ 5.  

  

 Afgiften forfalder til betaling  

 ved afgiftsperiodens begyndelse, jf. vægtafgiftslovens § 6, stk. 2.  

 Ved registrering af et køretøj fastsættes en hovedforfaldsmåned.
Sidste  

 rettidige betaling er den 8. i måneden efter afgiftens  

 forfaldstid,  

 medmindre anden dato er anført på indbetalingskortet.
Stk. 2.  

  

 Afgiften for afgiftsperioden  

 afkræves den, der på afgiftens  

 forfaldstid  

 var  

 registreret som køretøjets ejer.
Var der tillige registreret en bruger,  

 opkræves afgiften dog hos denne.
De udsendte opkrævninger skal indeholde  

 oplysning om afgiftens størrelse, forfaldsdag, sidste rettidige betalingsdag  

 og  

 afgiftsperioden.
Stk. 3.  

  

 Sker indbetaling af afgift ikke rettidigt,  

 udskrives der erindringsskrivelse.
For udskrivning af erindringsskrivelse  

 opkræves et gebyr på 65 kr., jf. § 6 i opkrævningsloven.
§ 6.  

  

 Ved første opkrævning af afgift  

 beregnes et reguleringsbeløb for perioden fra den 1. i hovedforfaldsmåneden  

 til  

 registreringsdatoen.
Ved afmelding af køretøjet afkortes afgiftsperioden med  

 de  

 resterende dage af perioden, jf. vægtafgiftslovens § 6, stk. 3.
 Stk. 2.  

  

 Ved anmeldelse af ny ejer  

 (bruger) eller ændring af betydning for afgiftens beregning gælder  

 tilsvarende  

 regler.
 Stk. 3.  

  

 Ved beregning af  

 reguleringsbeløb og refusionsbeløb efter stk. 1 og 2 regnes med 30 dage  

 i  

 måneden.
§ 7.  

  

 Såfremt nummerplader til et  

 køretøj, som første gang er registreret her i landet før den 1. april 1958,  

 har  

 været deponeret i et forsikringsselskab i en samlet og ubrudt afgiftsperiode,  

 kan afgiften for denne afgiftsperiode tilbagebetales.
Afhentes de i selskabet  

 deponerede nummerplader i en ny afgiftsperiode, og afleveres nummerpladerne  

 samme dag til et motorkontor, fritages køretøjet for afgift for den  

 påbegyndte  

 afgiftsperiode, såfremt køretøjet ikke har været benyttet i denne periode.
 § 8.  

  

 I ganske særlige tilfælde, hvor  

 afmelding af køretøjet har været forhindret, f.eks. på grund af havari i  

 udlandet, eller hvor et stjålet køretøj efter længere tids forløb ikke er  

 bragt  

 til veje, kan centralregisteret, hvor omstændighederne taler derfor, fritage  

 køretøjet for afgift for den resterende del af afgiftsperioden, regnet fra  

 det  

 tidspunkt, som centralregisteret fastsætter som afmeldingstidspunkt.
§ 9.  

  

 Ansøgningen om fritagelse for  

 eller tilbagebetaling af vægtafgift efter § 6 og § 7 rettes til et  

 motorkontor eller til centralregisteret.
Ved ansøgningens indgivelse skal  

 følgende bevisligheder medfølge:
 1)  

 	  

 Ansøgning efter  

 § 6:
 Registreringsattest,  

 erklæring fra forsikringsselskabet om deponeringstiden samt  

 vægtafgiftskvitteringen, såfremt vægtafgift for den pågældende periode er  

 betalt,  

 samt i tilfælde af afmelding erklæring om, at køretøjet ikke har været  

 benyttet  

 i den løbende afgiftsperiode.
 2)  

 	  

 Ansøgning efter  

 § 7:
Køretøjets  

 registreringsattest.
Dokumentation for omstændighederne, der kan begrunde  

 tilbagebetalingen af afgiften.
 Stk. 2.  

  

 Forinden et stjålet køretøj kan  

 fritages for afgift efter § 7, skal der være foretaget politianmeldelse  

 af  

 tyveriet.
 Stk. 3.  

  

 Ud over de i stk. 1 anførte  

 bevisligheder kan centralregisteret om fornødent kræve yderligere  

 bevisligheder.
 § 10.  

  

 Eventuelle godtgørelsesbeløb på  

 under 10 kr. tilbagebetales ikke.
Stk. 2.  

  

 Tilbagebetaling af  

 godtgørelsesbeløb sker til den, der fremlægger afgiftskvitteringen.
Kan  

 afgiftskvitteringen ikke fremlægges, tilbagebetales afgiften til den, i hvis  

 navn køretøjet på afgiftens forfaldstidspunkt var registreret.
 § 11.  

  

 Ansøgning om fritagelse for eller  

 tilbagebetaling af vægtafgift skal fremsættes inden 1/2 år efter datoen for  

 køretøjets afmelding.
 § 12.  

  

 For lastmotorkøretøjer m.v., som  

 erhvervsmæssigt anvendes til kombineret transport på landevej og med jernbane  

 i  

 Danmark eller i en anden medlemsstat i De Europæiske Fællesskaber, ydes  

 refusion af vægtafgiften efter stk. 2.
Stk. 2.  

  

 Der ydes afgiftsrefusion for  

 hvert påbegyndt døgn, det afgiftspligtige køretøj transporteres ad jernbane,  

 regnet fra tidspunktet for transportens begyndelse.
Transporttiden beregnes  

 efter jernbanernes sædvanlige køreplaner.
Der kan inden for et døgn, beregnet  

 som anført, kun ydes refusion for  

 eet  

 døgns  

 transporttid, selv om flere transporter afsluttes inden for det pågældende  

 døgn.
Afgiftsrefusionen pr. påbegyndt døgn udgør 20 kr. for en lastvogn, 10  

 kr.  

 for en påhængsvogn og 30 kr. for en bil til sættevogn.
Refusionsbeløbet i et  

 kvartal kan ikke overstige det beløb, der er erlagt i vægtafgift for det  

 pågældende kvartal.
Stk. 3.  

  

 Opgørelse af refusionsbeløb  

 foretages årligt ved finansårets udløb.
Inden 14 dage herefter indsender  

 vognejeren  

 dokumentation for de foretagne banetransporter  

 sammen med dokumentation for betalt vægtafgift til Dansk Transport &  

 Logistik.
Organisationen gennemgår de modtagne bevisligheder og udregner  

 størrelsen af den refusion, der tilkommer hver enkelt vognmand.  

 Organisationen  

 afgiver herefter indstilling om beløbets udbetaling.
 § 13.  

  

 Andre afgørelser end de, der er  

 nævnt i vægtafgiftslovens § 20, stk. 2, truffet af Centralregisteret for  

 Motorkøretøjer efter denne bekendtgørelse, kan påklages til Landsskatteretten  

 efter reglerne i § 13, stk. 3-5 og §§ 40-46 i  

 skatteforvaltningsloven.  

 Landsskatterettens afgørelse af en sådan klage kan ikke påklages til anden  

 administrativ myndighed.
 § 14.  

  

 Bekendtgørelsen træder i kraft  

 den 1. april 2006.
 Stk. 2.  

  

 Samtidig ophæves:
 1)  

 	  

 Bekendtgørelse nr.  

 826 af 5. november 1997 om regulering af satser for vægtafgift af  

 motorkøretøjer m.v.
 2)  

 	  

 Bekendtgørelse nr.  

 114 af 19. februar 1998 om opkrævning af vægtafgift af motorkøretøjer m.v.
 3)  

 	  

 Bekendtgørelse nr.  

 539 af 20. juli 1998 om angivelse af anvendelse af vare- og lastbiler med  

 tilladt totalvægt til og med 4 tons.
 4)  

 	  

 Bekendtgørelse nr.  

 841 af 15. november 1999 om regulering af sats for vægtafgift af  

 motorkøretøjer  

 m.v.
 Stk. 3.  

  

 Bestemmelsen i §  

 13 har virkning for klager, der modtages efter lovens ikrafttræden.
