Bekendtgørelse om ændring af  

 bekendtgørelse om betaling for botilbud m.v. efter servicelovens kapitel 20  

 samt om flytteret i forbindelse med botilbud efter § 108 § 1 I bekendtgørelse nr. 1387 af 12. december 2006 om  

 betaling for botilbud m.v. efter servicelovens kapitel 20 samt om flytteret i  

 forbindelse med botilbud efter § 108 foretages følgende ændringer:
 1.  

  

 I  

  

 § 7, stk. 1,  

  

 ændres »155.900 kr.« til:  

 »156.300 kr.«.
 2.  

  

 I  

  

 § 7, stk. 7,  

  

 ændres »33.900 kr.« til:  

 »34.000 kr.«.
 3.  

  

 I  

  

 § 7, stk. 10,  

  

 ændres »142.700 kr.« til:  

 »143.200 kr.«.
 4.  

  

 I  

  

 § 17, stk. 1, nr. 1,  

  

 ændres »155.900  

 kr.« til: »156.300 kr.«.
 5.  

  

 I  

  

 § 17, stk. 1, nr. 2,  

  

 ændres »33.900 kr.«  

 til: »34.000 kr.«.
 6.  

  

 I  

  

 § 17, stk., 1, nr. 3,  

  

 ændres »142.700  

 kr.« til: »143.200 kr.«.
§ 2 Bekendtgørelsen træder i kraft den 1. februar 2007 og  

 har virkning fra den 1. januar 2007.
