Bekendtgørelse  

 om gebyr for autorisation m.v. af visse  

  

 personalegrupper inden for sundhedsvæsenet I medfør af § 2, stk. 7, § 3, stk. 3,  

 og § 4, stk. 2, i lov om udøvelse af lægegerning, jf.  

 lovbekendtgørelse  

 nr. 272 af 19. april 2001, som ændret ved lov nr. 69 af 4. februar 2004 og  

 lov  

 nr. 545 af 24. juni 2005, § 2, stk. 4 og § 2, stk. 5, i  

 lov  

 nr. 276 af 26. maj 1976 om tandlæger, som ændret ved lov nr. 396 af 2. juni  

 1999, § 2, stk. 6, i lov nr. 415 af 6. juni 1991 om kiropraktorer  

 m.v., som ændret ved lov nr. 396 af 2. juni 1999 og lov nr. 69 af 4. februar  

 2004, § 2, stk. 3, i lov om sygeplejersker, jf. lovbekendtgørelse  

 nr.  

 759 af 14. november 1990, som ændret ved lov nr. 396 af 2. juni 1999 og lov  

 nr.  

 482 af 31. maj 2000, § 2, stk. 3, i lov nr. 671 af 13. december  

 1978  

 om jordemødre, som ændret ved lov nr. 396 af 2. juni 1999, § 2,  

 stk. 4,  

 i lov nr. 100 af 14. marts 1979 om kliniske tandteknikere, som ændret ved lov  

 nr. 396 af 2. juni 1999 og lov nr. 69 af 4. februar 2004, § 3,  

 stk. 6, i lov nr. 379 af 18. maj 1994 om optikere m.v., som ændret ved  

 lov  

 nr. 396 af 2. juni 1999, § 1, stk. 12, i lov om terapiassistenter,  

 jf. lovbekendtgørelse nr. 631 af 30. august 1991, som ændret ved lov nr. 396  

 af  

 2. juni 1999 og lov nr. 482 af 31. maj 2000 og lov nr. 69 af 4. februar 2004,  

 § 1, stk. 7, i lov nr. 142 af 26. april 1972 om fodterapeuter, som  

 ændret  

 ved lov nr. 396 af 2. juni 1999 og lov nr. 69 af 4. februar 2004, § 3,  

 stk. 3, i lov nr. 498 af 12. juni 1996 om tandplejere, som ændret ved  

 lov  

 nr. 396 af 2. juni 1999, § 2, stk. 5, i lov nr. 307 af 24. april  

 1996  

 om kliniske diætister, som ændret ved lov nr. 396 af 2. juni 1999 og lov nr.  

 69  

 af 4. februar 2004, § 3, stk. 3, i lov nr. 252 af 8. maj 2002 om  

 radiografer, § 3, stk. 3, i lov nr. 253 af 8. maj 2002 om  

 bioanalytikere  

 og § 3, stk. 3, i lov nr. 431 af  

 10. juni 2003 om bandagister fastsættes:
 § 1.  

  

 Sundhedsstyrelsen opkræver et  

 gebyr på 3.730 kr., for:
 1)  

 	  

 Meddelelse af  

 tilladelse til at  

 betegne  

 sig som speciallæge i  

 henhold til § 4, stk. 1, i lov om udøvelse af lægegerning, jf.  

 lovbekendtgørelse nr. 272 af 19. april 2001.
 2)  

 	  

 Meddelelse af  

 tilladelse til at  

 betegne  

 sig som specialtandlæge i  

 henhold til § 5 i lov nr. 276 af 26. maj 1976 om tandlæger.
 Stk. 2.  

  

 Sundhedsstyrelsen opkræver et  

 gebyr på 1.080 kr. for:
 1)  

 	  

 Meddelelse af  

 tilladelse til selvstændigt virke som læge i henhold til § 2,  

 stk. 4  

 og § 3 a, stk. 2, i lov om udøvelse af lægegerning, jf. lovbekendtgørelse nr.  

 272 af 19. april 2001.
 2)  

 	  

 Meddelelse af den i  

 § 2, stk. 1 og § 3, stk. 2, i lov nr. 276 af 26. maj 1976 om  

 tandlæger omhandlede autorisation som tandlæge.
 3)  

 	  

 Meddelelse af den  

 § 2, stk. 4 og § 3, stk. 2, i lov nr. 415 af 6. juni 1991 om  

 kiropraktorer m.v. omhandlede autorisation.
 Stk. 3.  

  

 Sundhedsstyrelsen opkræver et  

 gebyr på 280 kr. for:
 1)  

 	  

 Meddelelse af den i  

 § 2, stk. 1 og § 3, stk. 2, i lov om sygeplejersker, jf.  

 lovbekendtgørelse nr. 759 af 14. november 1990, omhandlede autorisation.
 2)  

 	  

 Meddelelse af den i  

 § 2, stk. 1 og § 3, stk. 2, i lov nr. 671 af 13. december 1978 om  

 jordemødre omhandlede autorisation.
 3)  

 	  

 Meddelelse af den i  

 § 2, stk. 1 og § 2, stk. 2, i lov nr. 100 af 14. marts 1979 om  

 kliniske tandteknikere omhandlede autorisation.
 4)  

 	  

 Meddelelse af den i  

 § 3, stk. 4 og § 4, stk. 2, og § 18, stk. 3, i lov nr.  

 379  

 af 18. maj 1994 om optikere m.v. omhandlede autorisation og midlertidig  

 autorisation som optiker.
 5)  

 	  

 Meddelelse af den i  

 § 3, stk. 4 og § 4, stk. 2, og § 19, stk. 2, i lov nr.  

 379  

 af 18. maj 1994 om optikere m.v. omhandlede autorisation og midlertidig  

 autorisation som kontaktlinseoptiker.
 6)  

 	  

 Meddelelse af den i  

 § 1, stk. 2 og § 1, stk. 4, i lov om terapiassistenter, jf.  

 lovbekendtgørelse nr. 631 af 30. august 1991, omhandlede autorisation.
 7)  

 	  

 Meddelelse af den i  

 § 1, stk. 2 og § 1, stk. 3, i lov nr. 142 af 26. april 1972 om  

 fodterapeuter omhandlede autorisation.
 8)  

 	  

 Meddelelse af den i  

 § 3, stk. 1 og § 4, stk. 2, i lov nr. 498 af 12. juni 1996 om  

 tandplejere omhandlede autorisation.
 9)  

 	  

 Meddelelse af den i  

 § 2, stk. 3 og § 3, stk. 2, i lov nr. 307 af 24. april 1996 om  

 kliniske diætister omhandlede autorisation.
 10)  

 	  

 Meddelelse af den i  

 § 3, stk. 1 og § 4, stk. 2, i lov nr. 252 af 8. maj 2002 om  

 radiografer omhandlede autorisation.
 11)  

 	  

 Meddelelse af den i  

 § 3, stk. 1 og § 4, stk. 2, i lov nr. 253 af 8. maj 2002 om  

 bioanalytikere  

 omhandlede autorisation.
 12)  

 	  

 Meddelelse af den i  

 § 3, stk. 1 og § 1, stk. 2, i lov nr. 431 af 10. juni 2003 om  

 bandagister omhandlede autorisation.
 § 2.  

  

 Bekendtgørelsen træder i kraft  

 den 15. januar 2006 og har virkning for autorisationer, der udstedes efter  

 denne dato.
 Stk. 2.  

  

 Bekendtgørelse  

 nr. 803 af 24. september 2003 om gebyr for autorisation m.v. af visse  

 personalegrupper  

 inden for sundhedsvæsenet ophæves.
