Bekendtgørelse om ændring af bekendtgørelse om  

 regnskabsaflæggelse m.v. for pengeinstitutter og sparevirksomheder § 1 I bekendtgørelse af 23.  

 oktober 2001 om regnskabsaflæggelse m.v. for pengeinstitutter,  

 sparevirksomheder og visse kreditinstitutter som ændret ved bekendtgørelse af  

 18. december 2002, foretages følgende ændringer:
 1. I skemasæt FE erstattes  

 skema FE9 og FE10 af 18.12.2002 af nye skemaer FE9 og FE10 af 29.10.2003.
 2. I skemasæt KE erstattes  

 skema KE9 og KE10 af 18.12.2002 af nye skemaer KE9 og KE10 af 29.10.2003.
 3. I skemasæt FB erstattes  

 skema FB34 af 18.12.2002 af nyt skema FB34 af 29.10.2003.
 4. I skemasæt KB erstattes  

 skema KB27 og KB29 af 18.12.2002 af nye skemaer KB27 og KB29 af 29.10.2003.
§ 2 Stk. 1.  

  

 Bekendtgørelsen træder i kraft den 31. december 2003 og  

 finder første gang anvendelse for årsindberetningen for 2003, jf. dog stk. 2.
 Stk. 2.  

  

 Uanset stk.1 træder nye skemaer FE10, jf. § 1, nr. 1, KE10,  

 jf. § 1, nr. 2, FB34, jf. § 1, nr. 3, og KB27, jf. § 1, nr. 4, af 29.10.2003  

 først i kraft den 1. januar 2004. Nyt skema FE10 og KE10 finder således  

 første  

 gang anvendelse for kvartalsindberetningen for 1. kvartal 2004 og nyt skema  

 FB34 og KB27 finder første gang anvendelse for årsindberetningen for 2004.
Økonomi- og Erhvervsministeriet, den 29.  

 oktober 2003 Henrik Bjerre-Nielsen /Flemming Petersen Ch.reg.nr.
FE9 Instituttets navn Supplerende oplysninger for ____. kvartal ____  

  

 Vedrørende egne aktier m.v.
Bank- og sparekasselovens § 24, stk. 4  

  

 Vedrørende grunde og ejendomme.
Bank - og sparekasselovens § 25 Beløb 1.000 kr.
 A.
 Beholdning af egne aktier til nominel  

 værdi  

 ...............................................
1 B.
 Beholdning af egne aktier efter  

 korrektion for aktiekøbs- og  

  

 aktiesalgsforretninger  

 .............................................................................  

 ....
2 C.
 Belånte egne aktier til nominel værdi  

 .........................................................
3 D.
 I alt korrigeret beholdning af egne  

 aktier og belånte egne aktier til  

  

 nominel værdi  

 .............................................................................  

 ..................
4 E.
 Korrigeret beholdning af egne aktier og  

 belånte egne aktier til nominel værdi i procent af aktiekapital (100 x D/FE2,  

 post 8.1) (1 dec.)  

 ................
5 Materielle aktiver Grunde og ejendomme a.
 Ejendomme, som  

 instituttet har erhvervet til eget brug  

 .......................................
6 b.
 Ejendomme, som  

 instituttet har overtaget i forbindelse med afvikling af engagementer, og som  

 søges afhændet  

 ............................................................
7 c.
 Seneste  

 ejendomsværdi (uvurderede ejendomme medtages til anskaffelsesværdi)  

 .............................................................................  

 ..........................................
8 d.
 Aktier i  

 datterejendomsselskaber  

 .....................................................................
9 e.
 Udlån til datterejendomsselskaber  

 ...................................................................
10 f.
 Andre  

 ejendomsinteresser  

 .............................................................................  

 ..
11 A.
 Ejendomsinteresser i alt (a+b+d+e+f)  

 ........................................................
12 B.
Heraf ejendomsinteresser, hvori der ikke  

 drives kreditinstitutvirksomhed 13 C.
 Ejendomsinteresser, hvori der ikke drives  

 kreditinstitutvirksomhed i procent af instituttets ansvarlige  

 kapital/basiskapital (med 1 decimal)  

 ....
14 D.
 Restrisici på leasingaftaler  

 ..........................................................................
15 E.
 Ejendomsinteresser, hvori der ikke drives  

 kreditinstitutvirksomhed, og restrisici på leasingaftaler i alt (B+D)  

 ........................................................
16 F.
 Ejendomsinteresser, hvori der ikke drives  

 kreditinstitutvirksomhed, og restrisici på leasingaftaler i procent af  

 instituttets ansvarlige kapital/  

  

 basiskapital  



  

 (med 1 decimal)  

 .............................................................................  

 ...............
17 Ch.reg.nr.
FE10 Instituttets navn Supplerende oplysninger for ____. kvartal ____  

  

 Likviditet i henhold til § 28 i lov om banker og sparekasser m.v.
Beløb 1.000 kr.
Bank- og  

 sparekasselovens § 28 Anfordringsgæld og gæld med kortere  

 opsigelsesvarsel end 1 måned  

 .............
1 15 % heraf  

 .............................................................................  

 ...............................
2 Reducerede gælds- og garantiforpligtelser  

 *)  

 .....................................................
3 10% heraf  

 .............................................................................  

 ................................
4 Til opfyldelse  

 heraf haves 1.
 Kassebeholdning  

 .............................................................................  

 ................
5 2.
 Anfordringstilgodehavender  

 i Danmarks Nationalbank  

 .....................................
6 3.
 Fuldt ud sikre og  

 likvide anfordringstilgodehavender i kreditinstitutter og  

 forsikringsselskaber (inkl. dag-til-dag indskud)  

 .................................................
7 4.
 Ubelånte  

 indlånsbeviser udstedt af Danmarks Nationalbank  

 .............................
8 5.
 Sikre letsælgelige  

 (børsnoterede) ubelånte værdipapirer  

 ...................................
9 Pkt. 1-5 i alt  

 .............................................................................  

 ..............................
10 6.
 Andre sikre,  

 letsælgelige og ubelånte værdipapirer og kreditmidler, herunder rediskontable  

 veksler (spec. vedlægges)  

 ............................................................
11 Pkt. 1- 6 i alt  

 .............................................................................  

 .............................
(Pkt. 6 udfyldes  

 kun, såfremt pkt. 1-5 ikke strækker til ) *) Opgørelse af  

 reducerede gælds- og garantiforpligtelser Balancesum  

 .............................................................................  

 ................................
13 + Garantier m.v.  

 .............................................................................  

 .....................
14 - Egenkapital  

 .............................................................................  

 .........................
15 - Efterstillede  

 kapitalindskud, der kan medregnes ved opgørelsen af den ansvarlige kapital  

 .............................................................................  

 .................................
16 Reducerede gælds-  

 og garantiforpligtelser i alt 17 Ch.reg.nr.
KE9 Koncernens navn Supplerende oplysninger for ____. kvartal ____  

  

 Vedrørende egne aktier m.v.
Bank- og sparekasselovens § 24, stk. 4  

  

 Vedrørende grunde og ejendomme.
Bank - og sparekasselovens § 25 Beløb 1.000 kr.
 A.
 Beholdning af egne aktier til nominel  

 værdi  

    

  

 ...............................................
1 B.
 Beholdning af egne aktier efter  

 korrektion for aktiekøbs- og aktiesalgsforretninger  

 .............................................................................  

 ......
2 C.
 Belånte egne aktier til nominel værdi  

 ..........................................................
3 D.
 I alt korrigeret beholdning af egne  

 aktier og belånte egne aktier til nominel  


  

 værdi  

 .............................................................................  

 .................................
4 E.
 Korrigeret beholdning af egne aktier og  

 belånte egne aktier til nominel værdi i procent af aktiekapital (100 x D/KE2,  

 post 8.1) (1 dec.)  

 .............................
5 Grunde og ejendomme a.
 Ejendomme, som  

 koncernen har erhvervet til eget brug  

 ......................................
6 b.
 Ejendomme, som  

 koncernen har overtaget i forbindelse med afvikling af engagementer, og som  

 søges afhændet  

 .............................................................................  

 ........
7 c.
Seneste  

 ejendomsværdi (uvurderede ejendomme medtages til anskaffelsesværdi) 8 d.
 Andre  

 ejendomsinteresser  

 .............................................................................  

 ....
9 A.
 Ejendomsinteresser i alt (a+b+d)  

 ..................................................................
10 B.
Heraf ejendomsinteresser, hvori der ikke  

 drives kreditinstitutvirksomhed 11 C.
 Ejendomsinteresser, hvori der ikke drives  

 kreditinstitutvirksomhed i procent af koncernens ansvarlige  

 kapital/basiskapital (med 1 decimal)  

 .................
12 D.
 Restrisici på leasingaftaler  

 ...........................................................................
13 E.
 Ejendomsinteresser, hvori der ikke drives  

 kreditinstitutvirksomhed, og  

  

 restrisici på leasingaftaler i alt (B+D)  

 ..........................................................
14 F.
 Ejendomsinteresser, hvori der ikke drives  

 kreditinstitutvirksomhed, og  

  

 restrisici på leasingaftaler i procent af koncernens ansvarlige kapital/  

  

 basiskapital  

  

 (med 1 decimal)  

 .............................................................................  

 ..................
15 Ch.reg.nr.
KE10 Koncernens navn Supplerende oplysninger for ____. kvartal ____  

  

 Likviditet i henhold til § 28 i lov om banker og sparekasser m.v.
Beløb 1.000 kr.
Bank- og  

 sparekasselovens § 28 Anfordringsgæld og gæld med kortere  

 opsigelsesvarsel end 1 måned  

 ...............
1 15 % heraf  

 .............................................................................  

 .................................
2 Reducerede gælds- og garantiforpligtelser  

 *)  

 ......................................................
3 10% heraf  

 .............................................................................  

 ..................................
4 Til opfyldelse heraf haves 1.
 Kassebeholdning  

 .............................................................................  

 .................
5 2.
 Anfordringstilgodehavender  

 i Danmarks Nationalbank  

 .......................................
6 3.
 Fuldt ud sikre og  

 likvide anfordringstilgodehavender i kreditinstitutter og  

  

 forsikringsselskaber (inkl. dag-til-dag indskud)  

 ..................................................
7 4.
 Ubelånte  

 indlånsbeviser udstedt af Danmarks Nationalbank  

 ...............................
8 5.
 Sikre letsælgelige  

 (børsnoterede) ubelånte værdipapirer  

 .....................................
9 Pkt. 1-5 i alt  

 .............................................................................  

 ...............................
10 6.
 Andre sikre,  

 letsælgelige og ubelånte værdipapirer og kreditmidler, herunder rediskontable  

 veksler (spec. vedlægges)  

 ............................................................
11 Pkt. 1- 6 i alt  

 .............................................................................  

 ..............................
12 (Pkt. 6 udfyldes  

 kun, såfremt pkt. 1-5 ikke strækker til ) *) Opgørelse af  

 reducerede gælds- og garantiforpligtelser Balancesum  

 .............................................................................  

 ..................................
13 + Garantier m.v.  

 .............................................................................  

 .....................
14 - Egenkapital  

 .............................................................................  

 .........................
15 - Efterstillede  

 kapitalindskud, der kan medregnes ved opgørelsen af den ansvarlige kapital  

 .............................................................................  

 .................................
16 Reducerede gælds-  

 og garantiforpligtelser i alt 17 Ch.reg.nr.
FB34 Instituttets navn Likviditet i henhold til § 28 i lov om banker og  

 sparekasser m.v.
Beløb 1.000 kr.
 Anfordringsgæld og gæld med kortere  

 opsigelsesvarsel end 1 måned  

 ...............
1 15 % heraf  

 .............................................................................  

 .................................
2 Reducerede gælds- og garantiforpligtelser  

 *)  

 ......................................................
3 10% heraf  

 .............................................................................  

 ..................................
4 Til opfyldelse heraf haves 1.
 Kassebeholdning  

 .............................................................................  

 .................
5 2.
 Anfordringstilgodehavender  

 i Danmarks Nationalbank  

 .......................................
6 3.
 Fuldt ud sikre og  

 likvide anfordringstilgodehavender i kreditinstitutter og  

  

 forsikringsselskaber (inkl. dag-til-dag indskud)  

 ..................................................
7 4.
 Ubelånte  

 indlånsbeviser udstedt af Danmarks Nationalbank  

 ...............................
8 5.
 Sikre letsælgelige  

 (børsnoterede) ubelånte værdipapirer  

 .....................................
9 Pkt. 1-5 i alt  

 .............................................................................  

 ...............................
10 6.
 Andre sikre,  

 letsælgelige og ubelånte værdipapirer og kreditmidler, herunder rediskontable  

 veksler (spec. vedlægges)  

 ............................................................
11 Pkt. 1- 6 i alt  

 .............................................................................  

 ..............................
12 (Pkt. 6 udfyldes  

 kun, såfremt pkt. 1-5 ikke strækker til ) *) Opgørelse af  

 reducerede gælds- og garantiforpligtelser Balancesum  

 .............................................................................  

 ..................................
13 + Garantier m.v.  

 .............................................................................  

 .....................
14 - Egenkapital  

 .............................................................................  

 .........................
15 - Efterstillede  

 kapitalindskud, der kan medregnes ved opgørelsen af den ansvarlige kapital  

 .............................................................................  

 .................................
16 Reducerede gælds-  

 og garantiforpligtelser i alt 17 Ch.reg.nr.
KB27 Koncernens navn Supplerende oplysninger  

  

 Likviditet i henhold til § 28 i lov om banker og sparekasser m.v.
Beløb 1.000 kr.
 Anfordringsgæld og gæld med kortere  

 opsigelsesvarsel end 1 måned  

 ...............
1 15 % heraf  

 .............................................................................  

 .................................
2 Reducerede gælds- og garantiforpligtelser  

 *)  

 ......................................................
3 10% heraf  

 .............................................................................  

 ..................................
4 Til opfyldelse heraf haves 1.
 Kassebeholdning  

 .............................................................................  

 .................
5 2.
 Anfordringstilgodehavender  

 i Danmarks Nationalbank  

 .......................................
6 3.
 Fuldt ud sikre og  

 likvide anfordringstilgodehavender i kreditinstitutter og  

  

 forsikringsselskaber (inkl. dag-til-dag indskud)  

 ..................................................
7 4.
 Ubelånte  

 indlånsbeviser udstedt af Danmarks Nationalbank  

 ...............................
8 5.
 Sikre letsælgelige  

 (børsnoterede) ubelånte værdipapirer  

 .....................................
9 Pkt. 1-5 i alt  

 .............................................................................  

 ...............................
10 6.
 Andre sikre,  

 letsælgelige og ubelånte værdipapirer og kreditmidler, herunder rediskontable  

 veksler (spec. vedlægges)  

 ............................................................
11 Pkt. 1- 6 i alt  

 .............................................................................  

 ..............................
12 (Pkt. 6 udfyldes  

 kun, såfremt pkt. 1-5 ikke strækker til ) *) Opgørelse af  

 reducerede gælds- og garantiforpligtelser Balancesum  

 .............................................................................  

 ..................................
13 + Garantier m.v.  

 .............................................................................  

 .....................
14 - Egenkapital  

 .............................................................................  

 .........................
15 - Efterstillede  

 kapitalindskud, der kan medregnes ved opgørelsen af den ansvarlige kapital  

 .............................................................................  

 .................................
16 Reducerede gælds-  

 og garantiforpligtelser i alt 17 Ch.reg.nr.
KB29 Koncernens navn Noter til koncernregnskabet Beløb 1.000 kr.
Ad.
Grunde og ejendomme a.
 Ejendomme, som  

 koncernen har erhvervet til eget brug  

 ......................................
1 b.
 Ejendomme, som  

 koncernen har overtaget i forbindelse med afvikling af engagementer, og som  

 søges afhændet  

 .............................................................................  

 ........
2 c.
Seneste  

 ejendomsværdi (uvurderede ejendomme medtages til anskaffelsesværdi) 3 d.
 Andre  

 ejendomsinteresser  

 .............................................................................  

 ....
4 A.
 Ejendomsinteresser i alt (a+b+d)  

 ..................................................................
5 B.
Heraf ejendomsinteresser, hvori der ikke  

 drives kreditinstitutvirksomhed 6 C.
 Ejendomsinteresser, hvori der ikke drives  

 kreditinstitutvirksomhed i procent af koncernens ansvarlige  

 kapital/basiskapital (med 1 decimal) .  

 ...............
7 D.
 Restrisici på leasingaftaler  

 ...........................................................................
8 E.
 Ejendomsinteresser, hvori der ikke drives  

 kreditinstitutvirksomhed, og  

  

 restrisici på leasingaftaler i alt (B+D)  

 ..........................................................
9 F.
 Ejendomsinteresser, hvori der ikke drives  

 kreditinstitutvirksomhed, og restrisici på leasingaftaler i procent af  

 koncernens ansvarlige kapital/basiskapital (med 1 decimal)  

 ............................................................
10 4.
Udlån fordelt efter kategorier 4.1 Udlånskontrakter  

 med adgang til variabel udnyttelse  

 ................................
11 4.2 Leasingkontrakter  

 .............................................................................  

 .....
12 4.3 Pantebreve  

 .............................................................................  

 ...............
13 4.4 Øvrige udlån  

 .............................................................................  

 .............
14 I alt (beløbet skal stemme med aktivpost  

 4)  

 .........................................................
