Bekendtgørelse  

 om ændring af bekendtgørelse om uddannelsen til skorstensfejer (Ny karakterskala) § 1 I bekendtgørelse nr. 1232 af 10. december 2004 om  

 uddannelsen til skorstensfejer foretages følgende ændringer:
 1.  

  

 I  

  

 § 5, 2. pkt., § 22, stk. 2, 1. pkt., § 23, stk. 3, 1.  

 pkt.,  


  

 og  

 §  

 24, stk. 2,  


  

 ændres  

 »6« til: »02«.
 2.  


  

 § 19, stk. 1, 2. pkt.,  


  

 ophæves.
 3.  


  

 § 19, stk. 2  

, affattes:
 »Stk. 2.  

  

 Resultatet af  

 svendeprøven udtrykkes ved en af de betegnelser uden tal, som er angivet i  

 nr.  

 1-4:
 1)  

 	  

 Under 02: Ikke  

 bestået.
 2)  

 	  

 2,0  8,4: Bestået.
 3)  

 	  

 8,5  11,5: Bestået,  

 veludført.
4)  

 	  

 11,6  12,0: Bestået,  

 særdeles veludført.« § 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft 1. august 2007.
 Stk. 2.  

  

 13-skalaen  

 finder anvendelse ved syge- eller omprøve, der aflægges i stedet for prøve,  

 der  

 skulle have været aflagt før 1. august 2007.
