Bekendtgørelse  

 om ændring af den fortegnelse over  

  

 valgdistrikterne, der indeholdes i lov om folketingsvalg på  

  

 Færøerne I medfør af § 8, stk. 2, i lov nr. 458 af 30.  

 juni 1993 om folketingsvalg på Færøerne fastsætter indenrigs- og  

 sundhedsministeren følgende:
§ 1.  

  

 I  

 Norderøernes Syssel udgår valgstedet i Sydredal.
Bygden Syðdradalur  

 (Sydredal)  

 henføres til valgstedet Husum.
Fortegnelsen over valgdistrikterne i  

 Norderøernes Syssel er herefter som vist i bilaget til bekendtgørelsen.
 § 2.  

  

 Bekendtgørelsen træder i kraft den 2. februar 2005.
Indenrigs- og Sundhedsministeriet, den 21.  

 januar 2005 Lars Løkke Rasmussen /Anne Birte Pade Bilag 1 Fortegnelse over valgdistrikterne i  

 Norderøernes Syssel Syssel De til hvert distrikt hørende bygder Valgsted Norder- øerne Arnafjørður (Arnefjord)  

 	...................................................
Arnefjord Haraldsund  

 	......................................................................
Haraldsund Hattarvik  

 (Hattervig)  

 	........................................................
Hattervig Húsar (Husum),  

 Syðradalur (Sydredal)  

 	.............................
Husum Hvannasund (Kvannesund),  

 Múli (Mule), Norðdepli (Norddeble), Depli (Deble), Norðtoftir (Nordtofte)  

 	..........
Fossanes Kirkja (Kirke)  

 	.................................................................
Kirke Klaksvik (Klaksvig),  

 Norðoyri (Nordøre), Ánirnar (Åerne), Strond (Strand)  

 	................................................................
Klaksvig Kunoy (Kunø)  

 	.................................................................
Kunø Mikladalur  

 (Mygledal), Trøllanes (Trollenæs)  

 	....................
Mygledal Svinoy (Svinø)  

 	.................................................................
Svinø Viðareiði  

 (Viderejde)  

 	.......................................................
