Bekendtgørelse  

 om ændring af bekendtgørelse om uddannelse af postoperatører (Ny karakterskala) § 1 I bekendtgørelse nr. 1069 af 4. november 2004 om  

 uddannelsen af postoperatører foretages følgende ændringer:
 1.  


  

 § 21, 2. pkt.,  


  

 og  

 § 23, stk. 4,  


  

 ophæves.
 2.  

  

 I  

  

 § 24, stk. 3,  


  

 ændres »13-skalaen« til: »7-trins-skalaen«.
 3.  

  

 I  

  

 § 23, stk. 4, § 24, stk. 9  


  

 (2 steder), §  

 26, stk. 1, nr. 4,  


  

 og  

 § 26, stk. 2, nr. 3,  

  

 ændres »6« til:  

 »02«.
 4.  

  

 I  

  

 § 26, stk. 1, nr. 5  


  

 og  

 § 26, stk.  

 2, nr. 4,  

  

 ændres »00« til: »-3«.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft 1. august 2007.
 Stk. 2.  

  

 13-skalaen  

 finder dog anvendelse ved syge- eller omprøve, der aflægges i stedet for  

 prøve,  

 der skulle have været aflagt før 1. august 2007.
