Bekendtgørelse  

 om ændring af bekendtgørelse om vvs-uddannelsen (Ny karakterskala) § 1 I bekendtgørelse nr. 1233 af 10. december 2004 om vvs-uddannelsen,  

 som ændret ved bekendtgørelse nr. 181 af 17. maj 2005, foretages følgende  

 ændringer:
 1.  

  

 I  

  

 § 5, stk. 2, § 26, stk. 2, 1. pkt.,  


  

 og  

 § 28, stk.  

 2, nr. 1 og 2,  


  

 ændres »6« til: »02«.
 2.  


  

 § 22, stk. 1, 2. pkt.,  


  

 ophæves.
 3.  


  

 § 22, stk. 2  

, affattes:
 »Stk. 2.  

  

 Karakteren ved  

 svendeprøven udtrykkes i svendebrevet ved en af de betegnelser uden tal, som  

 er  

 angivet i nr. 1-4:
 1)  

 	  

 Under 02: Ikke  

 bestået.
 2)  

 	  

 2,0-6,9: Bestået.
 3)  

 	  

 7,0-9,9: Veludført.
4)  

 	  

 10,0-12,0: Særdeles  

 veludført.« § 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft 1. august 2007.
 Stk. 2.  

  

 13-skalaen  

 finder dog anvendelse ved syge- eller omprøve, der aflægges i stedet for  

 prøve,  

 der skulle have været aflagt før 1. august 2007.
