Bekendtgørelse om ophævelse af  

 dele af lov om læhegn og tilskud til læplantning I medfør af § 28, stk. 2, nr. 4, i lov nr. 338 af 17. maj 2000 om  

 støtte til udvikling af landdistrikterne  

 (landdistriktsstøtteloven) ophæves følgende regler den 6.  

 oktober 2001:
 1)	§ 14, stk. 2, nr. 1-3, §§ 15-20, § 21 a, § 22, § 23, stk. 2-4, og §§  

 24-26 b i lov om læhegn og tilskud til læplantning, jf.  

 lovbekendtgørelse nr. 17 af 18. januar 1996, som ændret ved lov  

 nr. 15 af 14. januar 1998.
