Bekendtgørelse om ændring af bekendtgørelse om lægemidler til  

 veterinær brug (Indberetning til register over forbruget af veterinære  

 lægemidler) § 1 I bekendtgørelse nr. 303 af 11. maj 1995 om lægemidler til  

 veterinær brug, som ændret senest ved bekendtgørelse nr. 281 af 18. april  

 2000,  

 foretages følgende ændringer:
 1.  


  

 § 15a  

  

 affattes således:
 »§ 15a.  

  

 Dyrlægen skal ved enhver  

 anvendelse eller udlevering af receptpligtige lægemidler, herunder  

 foderlægemidler, vacciner og sera, til husdyr optegne følgende:
1)  

 	  

    

 dato for anvendelse  

 eller udlevering, 2)  

 	  

    

 dyrlægens  

 autorisationsnummer, 3)  

 	  

    

 dyrlægens  

 praksisnummer, 4)  

 	  

    

 besætningens  

 CHR-nummer, 5)  

 	  

    

 lægemidlets  

 varenummer, jf. stk. 2, 6)  

 	  

    

 pakningsantal, 7)  

 	  

    

 kode for dyreart, jf.  

 bilag 2, 8)  

 	  

    

 kode for  

 aldersgruppe, jf. bilag 2, og 9)  

 	  

    

 kode for  

 ordineringsgruppe, jf. bilag 2.
 Stk. 2.  

  

 Ved anvendelse  

 af en inderpakning af et lægemiddel, hvor inderpakningen ikke er forsynet med  

 et varenummer, benyttes det i bilag 4 angivne varenummer.
 Stk. 3.  

  

 Ved brug af en  

 del af en mindste pakning, skal endvidere den anvendte mængde optegnes.
Stk. 4.  

  

 De i stk. 1-3  

 nævnte optegnelser skal af dyrlægen indberettes mindst en gang månedligt til  

 LEC A/S, Bytoften, 8240 Risskov eller Landbrugets Rådgivningscenter,  

 Udkærsvej  

 15, Skejby, 8200 Århus i elektronisk form.
Såfremt dette ikke er muligt, kan  

 data fremsendes på papir i letlæselig form til nærmeste CHR-afdeling, jf.  

 bilag  

 3. Samtlige data for en kalendermåned skal være modtageren i hænde senest den  

 10. i efterfølgende måned.
Optegnelserne (data) skal af dyrlægen opbevares i  

 mindst 1 år efter indberetning.
Data kan opbevares i såvel elektronisk som i  

 papirform.
 Stk. 5.  

  

 Optegnelses- og  

 indberetningspligten i stk. 1-4 gælder ikke for dyr af hesteslægten.  

 «.
 2.  


  

 Bilag 4  

  

 affattes som bilaget til denne  

 bekendtgørelse.
§ 2 Bekendtgørelsen træder i kraft den 22. juli 2000.
Fødevaredirektoratet, den 11. juli  

 2000 P.D.V.e.b.Birte Broberg /Pernille Birk Bilag »Bilag 4 PRÆPARATER  

 TIL PRODUKTIONSDYR FIKTIVE  

 VARENUMRE Vnr  

 for Fiktiv Inderpkn.
Vnr  

 for Vnr Påstemplet Inderpkn.
Præparat Disp Styrke Pkn.
521708 685638 Adesan vet Inj 5 x 100 ml 148791 686504 Alamycin vet Inj 100 mg/ml 4 x 100 ml 481044 686505 Alamycin vet Inj 100 mg/ml 24 x 100 ml 21246 686540 Alamycin vet Inj 100 mg/ml 12 x 250 ml 485508 686541 Alamycin vet Inj 100 mg/ml 24 x 250 ml 148700 686500 Alamycin Pro vet Inj 200 mg/ml 4 x 100 ml 481010 686501 Alamycin Pro vet Inj 200 mg/ml 24 x 100 ml 453332 686502 Alamycin Pro vet Inj 300 mg/ml 4 x 100 ml 108779 686503 Alamycin Pro vet Inj 300 mg/ml 24 x 100 ml 470369 686588 Albipen LA vet Inj 100 mg/ml 6 x 80 ml 529438 686589 Ampiclox vet Intram 24 x 3 ml 408260 685639 Ampiclox vet Intram 6 x 125 ml 33696 686542 Ampivet vet, injpræp.
Inj 5 g 5 Htgl 144196 686543 Ampivet vet, injpræp.
Inj 5 g 25 Htgl 577684 686544 Ampivet vet, injpræp.
Inj 7,5 g 5 Htgl 144287 686545 Ampivet vet, injpræp.
Inj 7,5 g 25 Htgl 173054 685640 Ampivet vet Inj 150 mg/ml 5 x 100 ml 180208 685641 Aquacyclin vet Inj 5% 12 x 100 ml 45849 685642 Aquacyclin vet Inj 100 mg/ml 20 x 50 ml 94631 685643 Aquacyclin vet Inj 100 mg/ml 20 x 100 ml 45856 685644 Aquacyclin vet Inj 100 mg/ml 4 x 250 ml 437137 685645 Aquacyclin vet Inj 180 mg/ml 20 x 100 ml 473652 685646 Baytril vet Inj 50 mg/ml 5 x 50 ml 412783 685647 Baytril vet, Schierbeck Inj 50 mg/ml 5 x 50 ml 574350 685648 Baytril vet Premix 2,50% 2 x 6 kg 13698 686546 Benestermycin vet Intram 20 x 5 ml 148668 686506 Betamox  

    

  

 vet Inj 150 mg/ml 4 x 100 ml 480947 686507 Betamox  

    

  

 vet Inj 150 mg/ml 24 x 100 ml 502070 686508 Borgal vet Inj 5 x 100 ml 574863 686509 Calciject 30 + 3 vet Inj 12 x 400 ml 470278 686547 Calciject 30 + 3 vet Inj 12 x 500 ml 471896 686548 Calciject 40 vet Inj 30 mg/ml 12 x 250 ml 574871 686510 Calciject 40 vet Inj 30 mg/ml 12 x 400 ml 470286 686549 Calciject 40 vet Inj 30 mg/ml 12 x 500 ml 574855 686511 Calciject PMD vet Inj 12 x 400 ml 472522 686550 Calciject PMP vet Inj 12 x 500 ml 583484 686512 Calciko MP vet Inj 12 x 400 ml 170506 686513 Calciko MP vet Inj 24 x 400 ml 490359 685649 Cefotron vet Intram 12 x 10 ml 164954 685650 Champicillin vet Inj 200 mg/ml 10 x 50 ml 164624 685651 Champicillin vet Inj 200 mg/ml 12 x 100 ml 422741 686551 Chorulon vet Inj 1500 ie 5 x 5 Htgl 432492 686590 Chronomintic vet kont.
Intrarum.
Indlæg 22 g 6 stk 403030 685652 Clamoxyl pro.
Inj 150 mg/ml 24 x 50 ml 484162 685653 Clamoxyl pro.
Inj 150 mg/ml 24 x 100 ml 508614 685654 Clamoxyl pro.
Inj 150 mg/ml 4 x 250 ml 120246 685655 Clamoxyl Inj 150 mg/ml 24 x 100 ml 370247 685656 Clamoxyl Inj 150 mg/ml 4 x 250 ml 460683 686552 Cobactan vet Intram 25 mg/ml 3 stk 38166 686553 Cobactan vet Intram 25 mg/ml 15 stk 473587 686591 Curamox Pro vet Inj 150 mg/ml 5 x 100 ml 473595 686592 Curamox vet Inj 150 mg/ml 5 x 100 ml 468835 686593 Dexadreson vet Inj 2 mg/ml 12 x 50 ml 413237 686594 Dexafort vet Inj 3 mg/ml 12 x 50 ml 492728 686657 Dexamethason vet Inj 2 mg/ml 5 x 50 ml 46417 686554 Dinolytic  

    

  

 vet Inj 5 mg/ml 5 x 100 ml 567800 686658 Diprinovet vet Boli 6 stk 158 686555 Duphacyclin vet Inj 100 mg/ml 12 x 100 ml 1156 686556 Duphacyclin pro. vet Inj 200 mg/ml 12 x 100 ml 11999 686595 Engemycin vet Inj 100 mg/ml 6 x 100 ml 380626 686514 Engemycin vet Inj 100 mg/ml 6 x 250 ml 11791 686596 Ethacillin vet Inj 300.000 ie/ml 6 x 100 ml 61747 686557 Fertagyl vet Inj 0,1 mg/ml 10 x 5 ml 182402 686558 Genabil vet Inj 100 mg/ml 5 x 100 ml 591685 686515 Gentocin vet Mixt 5 mg/dosis 5 x 100 ml 523910 686516 Gentocin vet Mixt 5 mg/dosis 6 x 115 ml 47951 686517 Gentocin vet Mixt 5 mg/dosis 12 x 115 ml 461392 686597 Ivermectin vet Inj 10 mg/ml 10 x 50 ml 461418 686598 Ivermectin vet Inj 10 mg/ml 6 x 200 ml 461426 686599 Ivermectin vet Inj 10 mg/ml 4 x 500 ml 199034 686676 Ivomec vet kont.
Intrarum. indlæg 12 stk 507244 686559 Kefamycin vet Intram 40 x 5 g 261 686631 Lactaclox vet Intram 24 x 5 g 141739 686632 Leocillin vet Intram 40 x 5 ml 176305 686633 Leocillin vet Inj 5 mill.
Ie 10 Htgl 150144 686634 Leocillin vet Inj 5 mill.
Ie 20 Htgl 32003 686635 Leocillin vet Inj 10 mill.ie 10 Htgl 32946 686636 Leocillin vet Inj 10 mill.ie 20 Htgl 397828 686600 Levaject vet Inj 75 mg/ml 12 x 100 ml 591537 686518 Lincocin, Schierb. vet Inj 5 x 100 ml 591487 686519 Linco-spec., Schier vet Inj 5 x 100 ml 68908 686560 Maxiclox vet Intram 4 x 5 g 68999 686561 Maxiclox vet Intram 40 x 5 g 144634 686520 Maxicyklin vet Inj 100 mg/ml 25 x 100 ml 148585 686521 Norobrittin vet Inj 100 mg/ml 4 x 100 ml 13433 686522 Norobrittin vet Inj 100 mg/ml 24 x 100 ml 11544 686601 Milimycin vet Inj 6 x 100 ml 436774 686562 Nafpenzal vet Intram 15 x 4 x 3 g 511584 686659 Narcoxyl vet Inj 20 mg/ml 10 x 20 ml 566315 686563 Neo-Lincocin vet Intram 24 x 100 ml 148080 686523 Norodine vet Inj 4 x 100 ml 481085 686524 Norodine vet Inj 24 x 100 ml 431015 686564 Norodine vet Inj 12 x 250 ml 137448 686565 Norodine vet Pasta 5 x 45 g 149856 686525 Noromox pro. vet Inj 150 mg/ml 4 x 100 ml 432369 686526 Noromox pro. vet Inj 150 mg/ml 24 x 100 ml 33902 686527 Noromox pro. vet Inj 150 mg/ml 12 x 250 ml 72736 686528 Noromylin vet Inj 100 mg/ml 12 x 100 ml 72967 686529 Noromylin vet Inj 100 mg/ml 48 x 100 ml 38851 686530 Noromylin vet Inj 100 mg/ml 6 x 500 ml 149807 686531 Noropen vet Inj 300.000 ie/ml 4 x 100 ml 481119 686532 Noropen vet Inj 300.000 ie/ml 24 x 100 ml 73213 686533 Norospeclin vet Inj 12 x 100 ml 73569 686534 Norospeclin vet Inj 48 x 100 ml 149575 686535 Norostrep vet Inj 4 x 100 ml 480871 686536 Norostrep vet Inj 24 x 100 ml 148262 686566 Novocillin vet Injtørstof 5 mill 5 Htgl 549535 686567 Novocillin vet Injtørstof 10 mill 5 Htgl 150151 686568 Novocillin vet Injtørstof 10 mill 25 Htgl 393918 686660 Orbenin  

    

  

 vet Intram 500 mg 24 x 3 g 508754 686602 Oxytocin "Intervet" vet Inj 10 ie/ml 4 x 50 ml 417436 686603 Oxytocin "Intervet" vet Inj 10 ie/ml 10 x 25 ml 17442 686661 Oxytocin "Leo" vet Inj 10 ie/ml 10 x 20 ml 380105 686677 Panacur vet Depotboli 10 stk 508077 686679 Panacur vet Granulat 22% 10 x 10 g 25 686625 Paracillin vet Gran 800 mg/g 4 x 250 g 181552 686662 Pathozone vet Intram 250 mg 10 stk 168773 686569 Penamycin vet Intram 5 x 100 ml 90522 686663 Penicillinprocain vet Inj 300.000 ie/ml 20 x 50 ml 90548 686664 Penicillinprocain vet Inj 300.000 ie/ml 20 x 100 ml 511675 686665 Penovet vet Inj 300.000 ie/ml 5 x 100 ml 117739 686570 Postrin vet Inj 10 ie/ml 10 x 20 ml 418863 686684 Potrox vet Inj 24% 5 x 100 ml 552786 686604 Prosolvin vet Inj 7,5 mg/ml 5 x 20 ml 412460 686571 Romefen vet Inj 100 mg/ml 10 x 10 ml 554154 686537 Selevitan vet Inj 5 x 100 ml 15982 686572 Spiravet vet Inj 320.000 ie/ml 10 x 100 ml 94656 686666 Streptipenprocain vet Inj 20 x 50 ml 94672 686667 Streptipenprocain vet Inj 20 x 100 ml 159954 686668 Streptipenprocain vet Intram 5 x 100 ml 144816 686538 Strep. m. pred.vet Inj 25 x 40 ml 159806 686573 Strep.
M. sulf. vet Uterit.
50 stk 159798 686574 Strep.
M. sulf. vet Uterit.
250 stk 159848 686575 Streptocillin vet Intram 5 x 100 ml 556829 686576 Streptocillin vet Intram 40 x 4 g 38141 686577 Streptocillin vet Intram 4 x 8 g 522003 686578 Streptocillin vet Intram 40 x 8 g 402735 686682 Streptocillin vet Inj 5 x 100 ml 584649 686579 Suigonan vet Inj 2000 ie  

 + 1000 ie 5 Htgl + 5+5ml 101030 686669 Synulox vet Inj 17,50% 6 x 100 ml 180406 686685 Synulox vet Boli 20 stk 538017 686580 Systamex Repidose vet Periodevis  

 intrarum. indlæg 3,75 g 4 x 3 stk 551374 686581 Systamex Repidose maxi vet Periodevis  

 intrarum. indlæg 6,25 g 4 x 3 stk 484139 686670 Terramycin pro.
Vet Inj 200 mg/ml 20 x 100 ml 426718 686671 Terramycin pro.
Vet Inj 100 mg/ml 10 x 250 ml 539296 686672 Terramycin vet Inj 100 mg/ml 20 x 100 ml 544395 686673 Terramycin vet Pulver 200 mg/g 6 x 500 g 157818 686674 Terramycin vet Uterit.
