Bekendtgørelse om ændring af  

 bekendtgørelse om refinansiering af realkreditlån m.v. i  

 landbrugsejendomme § 1 I bekendtgørelse nr. 305 af 18. maj 1989 om refinansiering af  

 realkreditlån m.v. i landbrugsejendomme foretages følgende  

 ændringer:
 1. § 1 affattes således:
» 2. § 2 affattes således:
» Stk. 2. Klagen skal indsendes til Finansstyrelsen.« 3. §§ 3-5 ophæves.
 4. § 7 ophæves.
 5. § 8, stk. 3 og 4, ophæves.
 6. §§ 9-15 ophæves.
 7. §§ 17-19 ophæves.
 8. § 21, stk. 1-3 ophæves.
 Stk. 4 bliver herefter stk. 1.
 9. §§ 22-24 ophæves.
 10. I § 26, stk. 3, 1. pkt., ændres »Hypotekbankens« til: »Finansstyrelsens«.
 11. I § 26, stk. 3, 2. og 3. pkt., § 26, stk. 4, §27, § 28, 2.  

 pkt. og §30 ændres »Hypotekbanken« til: »Finansstyrelsen« .
 12. I § 32 ændres »§ 7,  

 stk. 1, nr. 2« til: »lovens § 2, stk. 1, nr. 2«.
 13. I § 33 og § 34, stk. 1, ændres »Hypotekbanken« til: »Finansstyrelsen«.
 14. § 34, stk. 3, ophæves.
 15. §§ 35-37 ophæves.
 16. I § 38, stk. 1, ændres »Hypotekbanken« til: »Finansstyrelsen«.
 17. § 38, stk. 2, affattes således:
» 18. § 38, stk. 3-6, ophæves.
 19. § 39, stk. 1, ophæves.
 Stk. 2 bliver herefter stk. 1.
 20. I § 39, stk. 2, som bliver stk. 1, ændres »Hypotekbanken« til: »Finansstyrelsen«.
 21. § 40 ophæves.
 22. I § 41, stk. 1, ændres »Hypotekbanken« til: »Finansstyrelsen«.
§ 2 Bekendtgørelsen træder i kraft den 15. november 2002.
 Stk. 2. De ophævede bestemmelser er fortsat  

 gældende for de ansøgninger, der er indgivet inden  

 ikrafttræden af nærværende bekendtgørelse.
