 Bekendtgørelse om ændring af  

 bekendtgørelse om kommunernes låntagning og meddelelse af  

 garantier m.v.
§ 1 I bekendtgørelse nr. 989 af 17. december 1998 om kommunernes  

 låntagning og meddelelse af garantier m.v., som ændret ved  

 bekendtgørelse nr. 536 af 28. juni 1999, foretages følgende  

 ændringer:
 1. I § 2, stk. 1, nr. 12, indsættes efter  

»opførelse af støttede private  

 andelsboliger«: »eller  

 ustøttede private andelsboliger«.
 2. I § 2, stk. 6, 1. pkt., indsættes efter  

»eje«: », jf. § 8 a«.
 3. § 4, stk. 1, nr. 9, ophæves.
 4. I § 4, stk. 2, nr. 1, indsættes efter  

»opførelse af støttede private  

 andelsboliger«: »eller  

 ustøttede private andelsboliger«.
 5. § 4, stk. 5, nr. 3, ophæves.
 6. I § 4, stk. 6, 1. pkt., ændres: »stk. 5, nr. 1-3« til:  

»stk. 5, nr. 1 og 2«.
 7. § 4, stk. 6, 2. pkt., affattes  

 således:
» 8. § 4, stk. 9, ophæves.
 9. I § 7, stk. 1, ændres »jf. funktionerne 9.01, 9.03, 9.04, 9.06, 9.08, 9.09 og  

 9.10« til: »jf.  

 funktionerne 9.01, 9.05, 9.08, 9.09 og 9.10«.
 10. Efter § 8 indsættes:
» 11. I § 14 ændres »§ 4, stk. 5, 6 og 9,« til: »§ 4, stk. 5  

 og 6,«.
§ 2 Stk. 1. Bekendtgørelsen træder i kraft den 7.  

 juni 2000.
 Stk. 2. Bekendtgørelsens § 1, nr. 1, 4 og 9, har  

 virkning fra og med regnskabsåret 2000.
 Stk. 3. Bekendtgørelsens § 1, nr. 2, 3, 5, 6, 7,  

 8, 10 og 11, har virkning fra bekendtgørelsens ikrafttræden, jf.  

 dog § 3.
§ 3 § 4, stk. 1, nr. 9, stk. 5, nr. 3, stk. 6 og  

 stk. 9, i bekendtgørelse nr. 989 af 17. december 1998 finder,  

 uanset denne bekendtgørelses § 1, nr. 2, 3, 5, 6, 7, 8, 10 og 11,  

 fortsat anvendelse på aftaler, der er nævnt i de  

 pågældende bestemmelser, og som er indgået inden denne  

 bekendtgørelses ikrafttræden.
