Bekendtgørelse  

 om ændring af bekendtgørelse om smedeuddannelsen (Ny karakterskala) § 1 I bekendtgørelse nr. 696 af 1. juli 2005 om  

 smedeuddannelsen foretages følgende ændringer:
 1.  


  

 § 22, stk. 1  

, affattes således:
»Den gældende karakterskala i bekendtgørelse om  

 karakterskala og anden bedømmelse anvendes, jf. dog stk. 2.« 2.  

  

 I  

  

 § 27, stk. 2, 2. pkt., 2. led  

, og  

  

 § 27, stk. 2, 2. pkt., 3. led  

, ændres »6« til:  

 »02«.
 3.  

  

 I  

  

 § 27, stk. 3, 2. pkt., 2. led  

, og  

  

 § 27, stk. 3, 2. pkt., 3. led  

, ændres »6« til:  

 »02«.
 4.  

  

 I  

  

 § 28, stk. 2  

, ændres »6« til: »02«.
 5.  

  

 I  

  

 § 29, stk. 2, nr. 1  

, ændres »karakteren 6 som  

 gennemsnit« til: »en gennemsnitskarakter på 2,0«.
 6.  

  

 I  

  

 § 29, stk. 2, nr. 2  

, ændres »6« til: »02«.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft den 1. august 2007.
 Stk. 2.  

  

 13-skalaen  

 finder dog anvendelse ved syge- eller omprøve, der aflægges i stedet for  

 prøve,  

 der skulle have været aflagt før 1. august 2007.
