Bekendtgørelse om ændring af  

 bekendtgørelse om regulering  

 af betalingsbeløb i henhold til færdselsloven § 1 I bekendtgørelse nr. 988 af 3. november 2000 om regulering af  

 betalingsbeløb i henhold til færdselsloven foretages  

 følgende ændringer:
 1. I indledningen indsættes efter »2000«: »ændret ved lov nr. 1316 af 20. december 2000 og  

 lov nr. 1318 af 20. december 2000«.
 2. I § 1, nr. 8, udgår »lovpligtige«.
 3. § 1, nr. 10, ophæves.
 § 1, nr. 11 til 16, bliver herefter § 1, nr. 10  

 til 15.
 4. I § 1, nr. 10, ændres »stk. 6« til: »stk. 5«.
 5. I § 1, nr. 12, ændres »forhøjes« til: »fastsættes«.
6. I § 1, nr. 15, ændres »25 kr.« til: »100 kr.« 7. I § 2, stk. 2, ændres »nr. 15-16« til: »nr. 14-15«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2001.
