Bekendtgørelse om ændring af  

 bekendtgørelse om arbejde med stoffer og materialer på  

 havanlæg § 1 I bekendtgørelse nr. 737 af 14. august 2001 om arbejde med stoffer  

 og materialer på havanlæg foretages følgende  

 ændringer:
 1. Titelnoten affattes således:
» 2. Indledningen affattes således:
» 3. § 18, stk. 1, affattes således:
» 4. § 18, stk. 3, affattes således:
» 5. § 28, stk. 1, affattes således:
» 6. § 28, stk. 3, affattes således:
» 7. § 28, stk. 4, affattes således:
» 8. § 29, stk. 1, affattes således:
» 9. § 56, stk. 2, affattes således:
» 10. § 57, stk. 1, affattes således:
» 1)	overtræder § 4, § 5, § 6, stk. 1, § 7, § 8, § 9, stk. 1 og 2,  

 § 10, stk. 1, §§ 11-17, § 18, stk. 1 og 2, §§ 19 og 20, § 22, § 25, §§ 27-30,  

 § 33, stk. 1, §§ 34-36, § 38, stk. 1, §§ 39-43, § 44, stk. 1, §§ 45-48, § 49,  

 stk. 1 og 2 og stk. 3, sidste pkt., og §§ 50-54, 2)	ikke efterkommer påbud eller forbud, der er meddelt i henhold  

 til bekendtgørelsen, eller 3)	tilsidesætter vilkår for tilladelser i henhold til  

 bekendtgørelsen.
§ 2 Bekendtgørelsen træder i kraft den 30. juli 2002.
