Bekendtgørelse om ændring af  

 bekendtgørelse om indberetningspligter m.v. efter  

 skattekontrolloven § 1 I bekendtgørelse nr. 1069 af 17. december 1999 om  

 indberetningspligter m.v. efter skattekontrolloven foretages følgende  

 ændringer:
 1. I indledningen indsættes efter »§ 7 G, stk. 3,«:  

»§ 7 H, stk. 2,«.
 2. I § 1 indsættes efter »§ 7 B«: » 7 H,«.
 3. I § 1 indsættes som stk. 2:
» 4. I § 3, stk. 1, indsættes efter »§ 7 G,«: »§ 7 H,«.
 5. I § 4, stk. 1, indsættes efter »§ 7 G,«: »§ 7 H,«.
§ 2 Bekendtgørelsen træder i kraft den 15. juli 2000.
