 Bekendtgørelse om betaling for kontrol med skovfrø  

  

 og  planter m.m.
 I medfør af § 1, stk. 3, nr. 9, i lov om frø,  

 kartofler og planter, jf. lovbekendtgørelse nr. 261 af 26. april 1999, og  

 efter  

 bemyndigelse fastsættes:
 § 1.  

  

 Virksomheder, der er registreret efter bekendtgørelse om skovfrø og planter,  

 skal betale afgifter og gebyrer som fastsat i bilag 1 til dækning af  

 Plantedirektoratets udgifter til administration og kontrol m.m. i henhold til  

 den nævnte bekendtgørelse.
 Stk. 2.  

  

 Uanset stk. 1  

 skal en registreret virksomhed, der har betalt grundafgift, og som  

 omregistreres i forbindelse med ejerskifte, ikke betale ny grundafgift.
 Stk. 3.  

  

 Afgifter og  

 gebyrer tillægges merværdiafgift.
 § 2.  

  

 Virksomheder, der kun er registreret en del af året, kan  

 ikke kræve tilbagebetaling eller afkortning af den årlige  


  

 grundafgift.
 § 3.  

  

 Afgifter og gebyrer forfalder ved påkrav, og betaling skal ske senest 30 dage  

 efter fakturaens dato.
 Stk. 2.  

  

 Betales  

 forfaldne afgifter og gebyrer ikke rettidigt, skal der betales en årlig rente  

 svarende til renten i henhold til rentelovens § 5. Den tillagte rente udgør  

 dog  

 mindst 50 kr.
 Stk. 3.  

  

 For  

 erindringsskrivelser betales et gebyr på 100 kr.
 Stk. 4.  

  

 Der er  

 udpantningsret for afgifter, gebyrer og renter.
 § 4.  

  

 Dækker opkrævede afgifter og gebyrer ikke Plantedirektoratets udgifter, kan  

 direktoratet indregne det manglende beløb ved fastsættelsen af afgifts- og  

 gebyrsatser for følgende finansår.
 Stk. 2.  

  

 Overstiger  

 opkrævede afgifter og gebyrer Plantedirektoratets udgifter, kan direktoratet  

 indregne det overskydende beløb ved fastsættelsen af afgifts- og gebyrsatser  

 for følgende finansår.
 § 5.  

  

 Bekendtgørelsen træder i kraft den 1. januar 2004.
 Stk. 2.  

  

 Bekendtgørelse nr. 1231 af 27. december 2002 om betaling for kontrol med  

 skovfrø og -planter m.m.  


  

 ophæves.
Plantedirektoratet, den 10. december  

 2003 Ole P.
Kristensen /Pernille Balslev-Erichsen Bilag 1 Afgifter og gebyrer 1) Årlig grundafgift  

 .............................................................................  

 ..
 2.895 kr.
2) Årlig afgift for  

 godkendte frøavlsbevoksninger/-plantager nævnt i kåringsfortegnelsen, pr.  

 kåringsenhed  

 .............................................................................  

 ..
 240 kr.
3) Kontrol af  

 skovplanteproduktion, pr. påbegyndt hektar:
 a) indtil 10 ha  

 .............................................................................  

 .......
 397 kr.
 b)  

 ........................................................................  

  

 10,1  

 ha og derover  

 .............................................................................  

 ........................
 366 kr.
4) Kontrol med  

 indsamling af formeringsmateriale, kontrol af indført formeringsmateriale og  

 udstedelse af hvidt oprindelsesbevis, pr. bevis  

 ...............................
 1.447 kr.
5) Udstedelse af  

 eksportoprindelsesbevis, pr. bevis  

 ................................
 143 kr.
6) Besigtigelse af  

 frøavlsbevoksning/-plantage, pr. anmeldt enhed med henblik på evt. kåring  

 .............................................................................  

 ..................
 3.294 kr.
7) Godkendelse af  

 frøavlsbevoksning/-plantage, pr. kåringsdeklaration  

 ...
 805 kr.
8) Leverandørens  

 indberetning til Plantedirektoratet af salg af frø samt af plantepartier over  

 1.000 stk., pr. fakturalinie a) elektronisk  

 indberetning 5 kr.
b) anden  

 indberetning 11 kr.
