Bekendtgørelse  

 om ændring af bekendtgørelse om miljøkvalitetskrav for vandområder og krav  

 til  

 udledning af forurenende stoffer til vandløb, søer eller havet § 1 I bekendtgørelse nr. 1669 af 14. december 2006 om  

 miljøkvalitetskrav for vandområder og krav til udledning af forurenende  

 stoffer  

 til vandløb, søer eller havet, foretages følgende ændring:
 1.  


  

 Bilag 2  

  

 affattes som bilag 1 i denne  

 bekendtgørelse.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft den 1. september 2007.
 Stk. 2.  

  

 Bekendtgørelsen  

 finder anvendelse på verserende sager, herunder klagesager.
Miljøministeriet, den 15. august  

 2007 Connie Hedegaard /Karsten Skov Bilag 1 »Bilag 2 Forurenende stoffer med nationale miljøkvalitetskrav  

 for vand Miljøkvalitetskravene refererer til totalt stofindhold, medmindre  

 andet specifikt er anført for det enkelte stof.
 CAS-nr.
Stofnavn Generelt kvalitetskrav3) Korttids kvali  

 tetskrav4)  

 fersk/marin µg/l fersk µg/l marin µg/l 26787-78-0 amoxcillin 0,078 0,078 0,37 25057-89-0 bentazon 45 45 450 94-09-7 benzocain 7,2 0,72 72 98-87-3 benzylidenchlorid (alfa, alfa-dichlortoluen) 0,21 0,021 2,1 50-28-2 17beta-østradiol 0,0001 0,0001 4,6 3844-45-9 Brilliant Blue 96 9,6 960 7722-84-1 brintoverilte 10 tilføjet5) 10 tilføjet5) 100 97-00-7 1-chlor-2,4-dinitrobenzen (DNCB) 5 0,5 37 89-63-4 4-chlor-2-nitroanilin 1 0,1 10 59-50-7 4-chlor-3-methylphenol (PCMC) 9 0,9 90 95-74-9 3-chlor-p-toluidin 0,62 0,062 62 57-15-8 chlorbutanol 130 13 1300 1320-66-7 79-11-8 chloreddikesyre (MCAA) 0,58 0,058 3,3 126-99-8 chlorpren (2-chlorbuta-1,3-dien) 32 3,2 2000 615-65-6 2-chlor-p-toluidin 0,62 0,062 62 56-72-4 coumaphos 0,0007 0,00007 0,007 540-59-0 1,2-dichlorethylen (sym) 6,8 0,68 68 87-65-0 2,6-dichlorphenol 3,4 0,34 34 50-00-0 formaldehyd 9,2 tilføjet5) 9,2 tilføjet5) 46 tilføjet5) 7553-56-2 jod 10 tilføjet5) 10 tilføjet5) 10 tilføjet5) 7722-64-7 kaliumpermanganat 0,84 0,084 8,4 127-65-1 Kloramin-T 5,8 0,58 5,8 7440-50-8 kobber (Cu) 16)  

 tilføjet5) 126)  

 øvre værdi 16)  

 tilføjet5) 2,96)  

 øvre værdi 26)  

 tilføjet5) 80-05-7 2,2-bis(4-hydroxyphenyl) propane (Bisphenol A) 0,1 0,01 10 14698-29-4 oxolinsyre 15 15 18 79-57-2 oxytetracyklin 10 10 21 68-35-9 sulfadiazin 4,6 4,6 14 79-34-5 1,1,2,2-tetrachlorethan 70 7 93 738-70-5 trimethoprim 100 10 160 3)  

 	  

 Generelt  

 kvalitetskrav er introduceret som »Maksimum Annual Average Concentration«  

 (AA-EQS) i direktiv 2000/60/EF om fastlæggelse af en ramme for Fællesskabets  

 vandpolitiske foranstaltninger.
 4)  

 	  

 Korttidskvalitetskrav  

 er introduceret som Maximum Aceptable Concentration (MAC-EQS) i rapporten  

 »Towards  

 the Derivation of Quality Standards for Priority Substances in the Context of  

 the Water Framework Directive«, udarbejdet af Fraunhofer Instituttet for  

 EU-Kommissionen.
 5)  

 	  

 Miljøkvalitetskravet  

 er denne stofkoncentration tilføjet den naturlige baggrundskoncentration.
 6)  

 	  

 Opløst  

 metalkoncentration.
