Bekendtgørelse om ændring af bekendtgørelse om lægemidler til  

 veterinær brug § 1 I bekendtgørelse nr. 303 af 11. maj 1995 om lægemidler  

 til veterinær brug, som ændret senest ved bekendtgørelse nr. 682 af 11. juli  

 2000, foretages følgende ændring:
 Bilag 4  

  

 affattes  

 som bilag 1 til denne bekendtgørelse.
§ 2 Bekendtgørelsen træder i kraft den 21. oktober 2000.
Fødevaredirektoratet, den 12. oktober  

 2000 P.D.V.e.b.Birte Broberg /Pernille Birk »
  

 Bilag 4 PRÆPARATER  

 TIL PRODUKTIONSDYR FIKTIVE  

 VARENUMRE Fiktiv Pakning, hvorfra Vnr  

 for inderpakning Vnr inderpkn.
Præparat Disp Styrke er taget 521708 686638 Adesan vet Inj 5 x 100 ml 148791 686504 Alamycin vet Inj 100 mg/ml 4 x 100 ml 481044 686505 Alamycin vet Inj 100 mg/ml 24 x 100 ml 021246 686540 Alamycin vet Inj 100 mg/ml 12 x 250 ml 485508 686541 Alamycin vet Inj 100 mg/ml 24 x 250 ml 148700 686500 Alamycin Pro vet Inj 200 mg/ml 4 x 100 ml 481010 686501 Alamycin Pro vet Inj 200 mg/ml 24 x 100 ml 453332 686502 Alamycin Pro vet Inj 300 mg/ml 4 x 100 ml 108779 686503 Alamycin Pro vet Inj 300 mg/ml 24 x 100 ml 470369 686588 Albipen LA vet Inj 100 mg/ml 6 x 80 ml 529438 686589 Ampiclox vet Intram 24 x 3 ml 408260 686639 Ampiclox vet Intram 6 x 125 ml 033696 686542 Ampivet vet, injpræp.
Inj 5 g 5 Htgl 144196 686543 Ampivet vet, injpræp.
Inj 5 g 25 Htgl 577684 686544 Ampivet vet, injpræp.
Inj 7,5 g 5 Htgl 144287 686545 Ampivet vet, injpræp.
Inj 7,5 g 25 Htgl 173054 686640 Ampivet vet Inj 150 mg/ml 5 x 100 ml 180208 686641 Aquacyclin vet Inj 5% 12 x 100 ml 045849 686642 Aquacyclin vet Inj 100 mg/ml 20 x 50 ml 094631 686643 Aquacyclin vet Inj 100 mg/ml 20 x 100 ml 045856 686644 Aquacyclin vet Inj 100 mg/ml 4 x 250 ml 437137 686645 Aquacyclin vet Inj 180 mg/ml 20 x 100 ml 473652 686646 Baytril vet Inj 50 mg/ml 5 x 50 ml 412783 686647 Baytril vet, Schierbeck Inj 50 mg/ml 5 x 50 ml 574350 686648 Baytril vet Premix 2,50% 2 x 6 kg 013698 686546 Benestermycin vet Intram 20 x 5 ml 148668 686506 Betamox  

    

  

 vet Inj 150 mg/ml 4 x 100 ml 480947 686507 Betamox  

    

  

 vet Inj 150 mg/ml 24 x 100 ml 502070 686508 Borgal vet Inj 5 x 100 ml 574863 686509 Calciject 30 + 3 vet Inj 12 x 400 ml 470278 686547 Calciject 30 + 3 vet Inj 12 x 500 ml 471896 686548 Calciject 40 vet Inj 30 mg/ml 12 x 250 ml 574871 686510 Calciject 40 vet Inj 30 mg/ml 12 x 400 ml 470286 686549 Calciject 40 vet Inj 30 mg/ml 12 x 500 ml 574855 686511 Calciject PMD vet Inj 12 x 400 ml 472522 686550 Calciject PMD vet Inj 12 x 500 ml 583484 686512 Calciko MP vet Inj 12 x 400 ml 170506 686513 Calciko MP vet Inj 24 x 400 ml 490359 686649 Cefotron vet Intram 12 x 10 ml 164954 686650 Champicillin vet Inj 200 mg/ml 10 x 50 ml 164624 686651 Champicillin vet Inj 200 mg/ml 12 x 100 ml 422741 686551 Chorulon vet Inj 1500 ie 5 x 5 Htgl 432492 686590 Chronomintic vet Kont.
Intrarum.
Indlæg 22 g 6 stk 403030 686652 Clamoxyl pro.
Inj 150 mg/ml 24 x 50 ml 484162 686653 Clamoxyl pro.
Inj 150 mg/ml 24 x 100 ml 508614 686654 Clamoxyl pro.
Inj 150 mg/ml 4 x 250 ml 120246 686655 Clamoxyl Inj 150 mg/ml 24 x 100 ml 370247 686656 Clamoxyl Inj 150 mg/ml 4 x 250 ml 460683 686552 Cobactan vet Intram 25 mg/ml 3 stk 038166 686553 Cobactan vet Intram 25 mg/ml 15 stk 473587 686591 Curamox Pro vet Inj 150 mg/ml 5 x 100 ml 473595 686592 Curamox vet Inj 150 mg/ml 5 x 100 ml 468835 686593 Dexadreson vet Inj 2 mg/ml 12 x 50 ml 413237 686594 Dexafort vet Inj 3 mg/ml 12 x 50 ml 492728 686657 Dexamethason vet Inj 2 mg/ml 5 x 50 ml 046417 686554 Dinolytic  

    

  

 vet Inj 5 mg/ml 5 x 100 ml 567800 686658 Diprinovet vet Boli 6 stk 000158 686555 Duphacyclin vet Inj 100 mg/ml 12 x 100 ml 001156 686556 Duphacyclin pro.
Vet Inj 200 mg/ml 12 x 100 ml 011999 686595 Engemycin vet Inj 100 mg/ml 6 x 100 ml 380626 686514 Engemycin vet Inj 100 mg/ml 6 x 250 ml 011791 686596 Ethacillin vet Inj 300.000 ie/ml 6 x 100 ml 061747 686557 Fertagyl vet Inj 0,1 mg/ml 10 x 5 ml 182402 686558 Genabil vet Inj 100 mg/ml 5 x 100 ml 591685 686515 Gentocin vet Mixt 5 mg/dosis 5 x 100 ml 523910 686516 Gentocin vet Mixt 5 mg/dosis 6 x 115 ml 047951 686517 Gentocin vet Mixt 5 mg/dosis 12 x 115 ml 461392 686597 Ivermectin vet Inj 10 mg/ml 10 x 50 ml 461418 686598 Ivermectin vet Inj 10 mg/ml 6 x 200 ml 461426 686599 Ivermectin vet Inj 10 mg/ml 4 x 500 ml 199034 686676 Ivomec vet Kont. intrarum. indlæg 12 stk 507244 686559 Kefamycin vet Intram 40 x 5 g 000261 686631 Lactaclox vet Intram 24 x 5 g 141739 686632 Leocillin vet Intram 40 x 5 ml 176305 686633 Leocillin vet Inj 5 mill. ie 10 Htgl 150144 686634 Leocillin vet Inj 5 mill. ie 20 Htgl 032003 686635 Leocillin vet Inj 10 mill.ie 10 Htgl 032946 686636 Leocillin vet Inj 10 mill.ie 20 Htgl 397828 686600 Levaject vet Inj 75 mg/ml 12 x 100 ml 591537 686518 Lincocin, Schierb. vet Inj 5 x 100 ml 591487 686519 Linco-spec., Schier vet Inj 5 x 100 ml 068908 686560 Maxiclox vet Intram 4 x 5 g 068999 686561 Maxiclox vet Intram 40 x 5 g 144634 686520 Maxicyklin vet Inj 100 mg/ml 25 x 100 ml 148585 686521 Norobrittin vet Inj 100 mg/ml 4 x 100 ml 013433 686522 Norobrittin vet Inj 100 mg/ml 24 x 100 ml 011544 686601 Milimycin vet Inj 6 x 100 ml 436774 686562 Nafpenzal vet Intram 15 x 4 x 3 g 511584 686659 Narcoxyl vet Inj 20 mg/ml 10 x 20 ml 566315 686563 Neo-Lincocin vet Intram 24 x 10 ml 148080 686523 Norodine vet Inj 4 x 100 ml 481085 686524 Norodine vet Inj 24 x 100 ml 431015 686564 Norodine vet Inj 12 x 250 ml 137448 686565 Norodine vet Pasta 5 x 45 g 149856 686525 Noromox pro.
Vet Inj 150 mg/ml 4 x 100 ml 432369 686526 Noromox pro.
Vet Inj 150 mg/ml 24 x 100 ml 033902 686527 Noromox pro.
Vet Inj 150 mg/ml 12 x 250 ml 072736 686528 Noromylin vet Inj 100 mg/ml 12 x 100 ml 072967 686529 Noromylin vet Inj 100 mg/ml 48 x 100 ml 038851 686530 Noromylin vet Inj 100 mg/ml 6 x 500 ml 149807 686531 Noropen vet Inj 300.000 ie/ml 4 x 100 ml 481119 686532 Noropen vet Inj 300.000 ie/ml 24 x 100 ml 073213 686533 Norospeclin vet Inj 12 x 100 ml 073569 686534 Norospeclin vet Inj 48 x 100 ml 149575 686535 Norostrep vet Inj 4 x 100 ml 480871 686536 Norostrep vet Inj 24 x 100 ml 148262 686566 Novocillin vet Injtørstof 5 mill ie 5 Htgl Udgået 549535 686567 Novocillin vet Injtørstof 10 mill ie 5 Htgl 150151 686568 Novocillin vet Injtørstof 10 mill ie 25 Htgl 393918 686660 Orbenin  

    

  

 vet Intram 500 mg 24 x 3 g 508754 686602 Oxytocin "Intervet" vet Inj 10 ie/ml 4 x 50 ml 417436 686603 Oxytocin "Intervet" vet Inj 10 ie/ml 10 x 25 ml 017442 686661 Oxytocin "Leo" vet Inj 10 ie/ml 10 x 20 ml 380105 686677 Panacur vet Depotboli 10 stk 508077 686679 Panacur vet Granulat 22% 10 x 10 g 000025 686625 Paracillin vet Granulat 800 mg/g 4 x 250 g 181552 686662 Pathozone vet Intram 250 mg 10 stk 168773 686569 Penamycin vet Intram 5 x 100 ml 090522 686663 Penicillinprocain vet Inj 300.000 ie/ml 20 x 50 ml 090548 686664 Penicillinprocain vet Inj 300.000 ie/ml 20 x 100 ml 511675 686665 Penovet vet Inj 300.000 ie/ml 5 x 100 ml 117739 686570 Postrin vet Inj 10 ie/ml 10 x 20 ml 418863 686684 Potrox vet Inj 24% 5 x 100 ml 552786 686604 Prosolvin vet Inj 7,5 mg/ml 5 x 20 ml 412460 686571 Romefen vet Inj 100 mg/ml 10 x 10 ml 001755 686687 Rilexine vet.
 Intram.
20 mg/ml 12 x 10 ml 001869 686688 Rilexine vet.
 Intram.
20 mg/ml 150 x 10 ml 554154 686537 Selevitan vet Inj 5 x 100 ml 015982 686572 Spiravet vet Inj 320.000 ie/ml 10 x 100 ml 094656 686666 Streptipenprocain vet Inj 20 x 50 ml 094672 686667 Streptipenprocain vet Inj 20 x 100 ml 159954 686668 Streptipenprocain vet Intram 5 x 100 ml 144816 686538 Strep. m. pred.vet Inj 25 x 40 ml 159806 686573 Strep.
M. sulf.
Vet Uterit.
50 stk 159798 686574 Strep.
M. sulf.
Vet Uterit.
250 stk 159848 686575 Streptocillin vet Intram 5 x 100 ml 556829 686576 Streptocillin vet Intram 40 x 4 g 038141 686577 Streptocillin vet Intram 4 x 8 g 522003 686578 Streptocillin vet Intram 40 x 8 g 402735 686682 Streptocillin vet Inj 5 x 100 ml 584649 686579 Suigonan vet Inj 2000 ie  

 + 1000 ie 5 Htgl +5+5ml 101030 686669 Synulox vet Inj 17,50% 6 x 100 ml 180406 686685 Synulox vet Boli 20 stk 538017 686580 Systamex Repidose vet Periodevis  

 intrarum.
Indlæg 3,75 g 4 x 3 stk 551374 686581 Systamex Repidose maxi vet Periodevis  

 intrarum.
Indlæg 6,25 g 4 x 3 stk 484139 686670 Terramycin pro.
Vet Inj 200 mg/ml 20 x 100 ml 426718 686671 Terramycin pro.
Vet Inj 100 mg/ml 10 x 250 ml 539296 686672 Terramycin vet Inj 100 mg/ml 20 x 100 ml 544395 686673 Terramycin vet Pulver 200 mg/g 6 x 500 g 157818 686674 Terramycin vet Uterit.
