Bekendtgørelse om ændring af bekendtgørelse om tilsætningsstoffer til fødevarer § 1 I bekendtgørelse nr. 22 af 11. januar 2005 om tilsætningsstoffer til fødevarer, som ændret ved bekendtgørelse nr. 1175 af 8. december 2005, foretages følgende ændringer:
 1. I titelnoten ændres »og Europa-Parlamentets og Rådets direktiv 2003/115/EF af 22. december 2003 (EF-Tidende 2004 L 24 s.65).« til: », Europa-Parlamentets og Rådets direktiv 2003/115/EF af 22. december 2003 (EU-Tidende 2004 L 24 s. 65) og Europa-Parlamentets og Rådets direktiv 2006/52/EF af 5. juli 2006 (EU-Tidende 2006 L 204 s. 10).«.
 2. I titelnoten indsættes efter »(EF-Tidende 2004 L 24 s. 58)«: », Europa-Parlamentets og Rådets direktiv 2006/52/EF af 5. juli 2006 (EU-Tidende 2006 L 204 s. 10)«.
 3. I titelnoten ændres »og Kommissionens direktiv 2004/46/EF af 16. april 2004 (EF-Tidende 2004 l 114 s. 15).« til: », Kommissionens direktiv 2004/46/EF af 16. april 2004 (EU-Tidende 2004 L 114 s. 15) og Kommissionens direktiv 2006/128/EF af 8. december 2006 (EU-Tidende 2006 L 246 s. 6).«.
4. I titelnoten ændres »og Kommissionens direktiv 2004/45/EF af 16. april 2004 (EF-Tidende 2004 L 113 s. 19).« til: », Kommissionens direktiv 2004/45/EF af 16. april 2004 (EU-Tidende 2004 L 113 s. 19) og kommissionens direktiv 2006/129/EF af 8. december 2006 (EU-Tidende 2006 L 346 s. 15).« 5. i § 18, stk. 2, ændres »overgangskost« til: »forarbejdede fødevarer baseret på cerealier og babymad til spædbørn og småbørn«.
 6. I bilag 2, punktet om bærestoffer, ændres »tilsætningsstof til fødevarer uden at ændre dens teknologiske funktion« til: »tilsætningsstof eller en aroma til fødevarer uden at ændre dets funktion«.
 7. I bilag 3 udgår »Red 2G; E 128«.
 8. Bilag 4, del 2, nr. 30, affattes således:
 9. Bilag 4, del 2, nr. 34, affattes således:
§ 2 Bekendtgørelsen træder i kraft den 15. februar 2008.
