Bekendtgørelse  

 om betaling for kontrol m.m. med frø og sædekorn I medfør af § 1, stk.  

 3, nr. 9, i lov om frø, kartofler og planter, jf. lovbekendtgørelse nr. 261  

 af  

 26. april 1999, og efter bemyndigelse fastsættes:
 § 1.  

  

 Virksomheder, der er registreret efter bekendtgørelserne om sædekorn,  

 markfrø og grønsagsfrø, skal betale afgifter og gebyrer som fastsat i bilag 1  

 til dækning af Plantedirektoratets udgifter i finansåret 2007 til  

 administration og kontrol m.m. i henhold til de nævnte bekendtgørelser.
 Stk. 2.  

  

 Tilbagekaldes  

 anmeldelsen til partikontrol af et parti sædekorn eller frø, før  

 undersøgelsen  

 af partiet er afsluttet, skal direktoratets udgifter dækkes efter regning.
 Stk. 3.  

  

 Til dækning af  

 direktoratets udgifter ved godkendelse af og tilsyn med prøvetagere og  

 frølaboratorier,  

 der er autoriseret efter de bekendtgørelser, der er nævnt i stk. 1, og ved  

 uddannelse og eksamen af autoriserede prøvetagere og af autoriserede  

 laboratoriers personale, betales gebyr efter taksterne i bilag 1, afsnit IX.
 Stk. 4.  

  

 Afgifter og gebyrer  

 tillægges merværdiafgift.
 § 2.  

  

 Afgifter og gebyrer forfalder ved påkrav, og betaling skal ske senest 30  

 dage efter fakturaens dato.
 Stk. 2.  

  

 Betales forfaldne  

 afgifter og gebyrer ikke rettidigt, skal der betales en årlig rente svarende  

 til  

 renten i henhold til rentelovens § 5. Den tillagte rente udgør dog mindst 50  

 kr.
 Stk. 3.  

  

 For  

 erindringsskrivelser betales et gebyr på 100 kr.
 Stk. 4.  

  

 Der er udpantningsret  

 for afgifter, gebyrer og renter.
 § 3.  

  

 Dækker de i § 1, stk. 1, opkrævede afgifter og gebyrer ikke  

 Plantedirektoratets og fødevareregionernes udgifter, kan direktoratet  

 indregne  

 det manglende beløb ved fastsættelsen af afgifts- og gebyrsatser for følgende  

 finansår.
 Stk. 2.  

  

 Overstiger de i § 1,  

 stk. 1, opkrævede afgifter og gebyrer Plantedirektoratets og  

 fødevareregionernes  

 udgifter, kan direktoratet indregne det overskydende beløb ved fastsættelsen  

 af  

 afgifts- og gebyrsatser for følgende finansår.
§ 4.  

  

 Bekendtgørelsen træder i kraft den 1. januar 2007 Stk. 2.  

  

 Bekendtgørelse nr. 1258  

 af 9. december 2005 om betaling for kontrol m.m. med frø og sædekorn ophæves.
Plantedirektoratet, den 21. december  

 2006 Ole P.
Kristensen /Sigrid F.
Toft Bilag 1 Kontrolafgifter og -gebyrer Takst Kr.
I.
Administration A.
Sædekorn 1)  

 	  

 Pr.  

 avlsparti anmeldt til avlskontrol  

 	.............................................
575 2)  

 	  

 Pr.  

 parti certificeret  

 	....................................................................
60 3)  

 	  

 Efteranmeldelse  

 af arealer til avlskontrol  

 	.....................................
86 B.  

 Markfrø og grønsagsfrø 1)  

 	  

 Pr.  

 avlsparti anmeldt til avlskontrol  

 	.............................................
349 2)  

 	  

 Pr.  

 parti certificeret  

 	....................................................................
58 3)  

 	  

 Efteranmeldelse  

 af arealer til avlskontrol  

 	.....................................
87 C.  

 Opgaver, der betales efter timeforbrug 1)  

 	  

 Akademiske  

 medarbejdere, pr. time  

 	..........................................
611 2)  

 	  

 Kontor-/analysefunktionærer/kontrollører,  

 pr. time  

 	.....................
450 D. Øvrig administration  

 og undersøgelser For administration og  

 undersøgelser, der kræver arbejde ud over analysens normaltid,  

 betales efter timeforbrug, jf.
 afsnit I, C.
II.  

 Markkontrol A.  

 Sædekorn 1)  

 	  

 Officiel  

 besigtigelse af arealer anmeldt til avl af præbasis- og basissæd,  

 certificeret sædekorn 1. og 2. generation samt certificeret rug:
 a)  

 	...  

 Grundafgift  

 pr. kontrakt1)  

 	...................................................
278 b)  

 	...  

 Arealafgift  

 pr. besigtiget ha  

 	..................................................
33 2)  

 	  

 Aftalt høstkontrol betales efter de faktiske udgifter.
B.
Markfrø og grønsagsfrø 1)  

 	  

 Officiel besigtigelse af arealer anmeldt til avl af præbasis- og  

 basisfrø samt certificeret frø 1. og 2. generation:
 a)  

 	...  

 Grundafgift  

 pr. kontrakt1)  

 	....................................................
358 b)  

 	...  

 Arealafgift  

 pr. besigtiget ha.  

 	.................................................
33 2)  

 	  

 Aftalt  

 høstkontrol betales efter de faktiske udgifter.
III.  

 Prøvetagning 1)  

 	  

 Betaling  

 beregnes efter følgende takster:
 a)  

 	...  

 Kl.  

 06.00 til kl. 17.00, pr. time  

 	...........................................
313 b)  

 	...  

 Kl.  

 17.00 til kl. 06.00 og lørdage efter kl. 14.00, pr. time  

 	....
474 c)  

 	...  

 Søn-  

 og helligdage, Grundlovs- og jule- og nytårsaftensdag, pr. time  

 	  

 ;............................................................................  

 ..
500 d)  

 	...  

 Efterkontrolprøvetagning,  

 pr. time  

 	.......................................
422 2)  

 	  

 Betalingen beregnes pr. påbegyndt halve time fra prøvetagerens  

 ankomst og mindst for 2½ time.
 3)  

 	  

 Afbestilles en rekvireret prøvetagning senere end 2 timer før  

 aftalt tidspunkt, faktureres for 2½ time prøvetagning.
 4)  

 	  

 Omkostninger ved indsendelse af prøver og indberetninger til  

 Plantedirektoratet betales efter de faktiske udgifter.
 1) Hvis markerne ikke kan nås med bil, betales for de  

 faktiske udgifter forbundet med transport til markerne.
IV.  

 Partikontrol A.  

 Sædekorn  

  

 (EU-undersøgelser, pr.  

 parti) Art Præbasis- og basissæd Kr.
Certificeret sædekorn 1. generation Kr.
Certificeret sædekorn 2. generation Kr.
Certificeret sædekorn Kr.
 Byg, alm.  

 	.................
512 512 512 - Havre, alm.  

 	.............
1.169 1.169 1.169 - Havre, nøgen  

 	............
1.282 1.282 1.282 - Hvede, alm.  

 	..............
542 542 542 - Hved  

 e,  

 alm.,  

 vitalitet 1.008 1.008 1.008 Majs  

 	........................
- - - 938 Rug, alm.  

 	.................
642 - - 642 Rug, alm., vitalitet  

 	.....
1.019 - - 1.019 Spelt  

 	........................
542 542 542 - Triticale  

 	....................
792 792 792 - Andre kornarter2) 2) Betales efter timeforbrug, jf. afsnit I,C.
 Kr.
Vandindhold pr. produceret parti. (Undersøgelse foretages som stikprøve  

 på 10 % af de producerede partier) 12 B.
Markfrø  

  

 (EU-undersøgelser, pr. parti) Art Præbasis- og  

 basisfrø Kr.
Certificeret  

 frø 1.  

 generation Kr.
Certificeret  

 frø 2.  

 generation Kr.
 Græsser:
 Engrapgræs  

 	..............
2.546 1.279 - Engsvingel  

 	................
2.347 1.250 - Fåresvingel  

 	...............
2.313 1.503 - Hejre  

 	.......................
2.462 1.365 - Hundegræs, alm.  

 	.....
2.191 1.094 - Hvene  

 	......................
2.496 1.426 - Hybridrajgræs  

 	..........
1.906 1.005 - Knoldrottehale  

 	.........
2.120 1.626 - Rajgræs, alm.  

 	...........
2.248 1.127 - Rajgræs, italiensk  

 	.....
1.970 1.069 - Rajgræs, westerwoldisk  

 	..........
1.906 981 - Rajsvingel  

 	.................
2.347 1.250 - Rapgræs, alm.  

 	..........
2.708 1.441 - Strandsvingel  

 	............
2.513 1.416 - Svingel, rød  

 	..............
2.470 1.503 - Svingel, stivbladet  

 	.....
2.313 1.503 - Timoté  

 	.....................
1.497 1.004 - Bælgplanter:
 Hestebønne  

 	..............
951 951 951 Humlesneglebælg  

 	......
1.668 1.161 - Kløver  

 	.....................
1.668 1.161 - Kællingetand, alm.  

 	....
1.668 1.161 - Lucerne  

 	....................
1.668 1.161 - Lupin  

 	.......................
1.284 964 964 Markært  

 	..................
685 685 685 Vikke  

 	.......................
1.271 951 - Olie- og spindplanter:
 Hamp  

 	....................
1.368 1.368 1.368 Hør  

 	.......................
2.382 2.382 2.382 Kommen  

 	................
2.620 2.620 - Opiumvalmue  

 	.........
2.159 2.159 - Raps  

 	......................
992 992 - Ryps  

 	......................
992 992 - Sareptasennep  

 	.......
992 992 - Sennep, gul  

 	............
992 992 - Sennep, sort  

 	...........
992 9923) - Andre  

 arter:
 Bede, alm.  

 	............
969 969 - Fodermarvkål  

 	........
1.364 992 - Honningurt, alm.  

 	....
1.364 992 - Kålroe  

 	...................
1.364 992 - Olieræddike  

 	...........
1.487 1.114 - Øvrige arter4) 3) Herunder også handelsfrø 4) Der betales efter timeforbrug, jf. afsnit I,C.
C.
Grønsagsfrø  

  

 (EU-undersøgelser, pr. parti) Art Kr.
 Agurk, alm.  

 	  

 ;............................................................................  

 ......
1.020 Asparges, alm.  

 	  

 ;.............................................................................
1.119 Aubergine  

 	  

 ;............................................................................  

 .........
991 Bede, flere arter  

 	 ;........................................................................  

 ....
880 Bønne, flere arter  

 	  

 ;..........................................................................
685 Cikorie, alm.  

 	  

 ;............................................................................  

 ....
1.214 Endivie  

 	  

 ;............................................................................  

 .............
1.214 Fennikel, alm.  

 	  

 ;............................................................................  

 ..
1.214 Græskar, flere arter  

 	.......................................................................
1.020 Havegulerod  

 	  

 ;............................................................................  

 .....
1.119 Havekørvel  

 	  

 ;............................................................................  

 .......
1.119 Havesalat  

 	  

 ;............................................................................  

 ..........
697 Haveskorzoner  

 	  

 ;.............................................................................
1.061 Kardon  

 	  

 ;............................................................................  

 .............
1.061 Kepaløg  

 	  

 ;............................................................................  

 ...........
677 Kål, flere arter  

 	  

 ;............................................................................  

 ..
720 Majroe  

 	  

 ;............................................................................  

 .............
720 Melon  

 	  

 ;............................................................................  

 ...............
1.020 Peber, spansk  

 	  

 ;............................................................................  

 ...
991 Persille, alm.  

 	  

 ;............................................................................  

 ....
1.214 Porre  

 	  

 ;............................................................................  

 ................
677 Radise  

 	  

 ;............................................................................  

 ..............
843 Ræddike  

 	  

 ;............................................................................  

 ...........
843 Selleri, flere arter  

 	  

 ;...........................................................................
1.285 Spinat  

 	  

 ;............................................................................  

 ...............
657 Tomat  

 	  

 ;............................................................................  

 ...............
991 Vandmelon  

 	  

 ;............................................................................  

 .......
1.020 Vårsalat, tandfri  

 	  

 ;...........................................................................
1.179 Ært, alm.  

 	  

 ;............................................................................  

 ..........
685 Andre arter5) 5) Betales efter timeforbrug, jf. afsnit I, C.
D.
Supplerende analyser Priser for supplerende analyser, der rekvireres for standardfrø og i  

 forbindelse med certificering af frø, betales i henhold til  

 Plantedirektoratets prisliste for serviceydelser pr. 1. januar 2007.
V.
Sygdomsundersøgelser  

  

 (undersøgelser for diverse svampe, pr. prøve) Art Kr.
 Hør  

 	  

 ;............................................................................  

 ...........................
1.014 VI.  

 Kontrol af småpakninger  

  

 (udportionering) Kr.
A.
Markfrø  

 og plænegræs 1)  

 	  

 Administrationsgebyr  

 pr. udportioneret parti  

 	...................................
51 2)  

 Pr.  

 tons udportioneret 20 B.  

 Grønsagsfrø 1)  

 	  

 Administrationsgebyr  

 pr. anmeldt parti standardfrø og pr. anmeldt udportionering  

 	  

 ;............................................................................  

 ...
44 2)  

 	  

 Laboratorieanalyser  

 af 5% af partier af standardfrø og af antal udportioneringer, betales efter  

 gældende takster, jf. afsnit IV, C.
 3)  

 	  

 Kontroldyrkning  

 af 2% af partier af standardfrø og af antal udportioneringer, betales efter  

 timeforbrug, jf. afsnit I, C.
VII.
Kontroldyrkning Kr.
Undersøgelse afsluttet i 2007 (pr. certificeret parti) A.  

 Sædekorn 1)  

 	  

 Udsædskategorier  

 	  

 ;.........................................................................
738 2)  

 	  

 Ikke  

 til videre fremavl samt sortsblandinger (blandingsforhold)6)  

 	......
74 3)  

 	  

 Nøgen  

 brand i byg  

 	  

 ;.........................................................................
738 B.  

 Markfrø 1)  

 	  

 Rodfrugter  

 	  

 ;............................................................................  

 .........
711 2)  

 	  

 Kløver-  

 og græsarter, enkeltplanter  

 	................................................
1.014 3)  

 	  

 Kløver-  

 og græsarter, bælgsæd og olie- og spindplanter  

 	.................
415 4)  

 	  

 Ikke  

 til videre fremavl:
 a)  

 	...  

 Rodfrugter6)  

 	  

 ;...........................................................................
36 b)  

 	...  

 Bælgsæd6)  

 	  

 ;.............................................................................
42 c)  

 	...  

 Olie-  

 og spindplanter6) 21 d)  

 	...  

 Kløver-  

 og græsarter6)  

 	...........................................................
42 C.
Grønsagsfrø Kontroldyrkning  

 betales efter timeforbrug, jf. afsnit I, C.
6) Stikprøveundersøgelse VIII.
Formularer Kr.
A.
Formularer  

  

 (pr. 100 stk./sæt) 1)  

 	  

 Formular  

 2, anmeldelser af frøavlsarealer  

 	........................................
77 2)  

 	  

 Formular  

 3, besigtigelse af græs og kløver til fremavl, 1-bladet  

 	........
47 3)  

 	  

 Formular  

 3, besigtigelse af græs og kløver til fremavl, 3-bladet  

 	........
95 4)  

 	  

 Formular  

 3a, besigtigelse af markfrø (andre arter end græs og kløver) til fremavl,  

 2-bladet  

 	............................................................
180 5)  

 	  

 Formular  

 3a, besigtigelse af markfrø (andre arter end græs og kløver) til fremavl,  

 4-bladet  

 	............................................................
221 6)  

 	  

 Formular  

 4, anmeldelse af partier af markfrø eller sædekorn  

 	...........
70 7)  

 	  

 Formular  

 100, anmeldelse af sædekorn til fremavl  

 	...........................
345 8)  

 	  

 Formular  

 110, inspektionsmeddelelse ved fremavl af sædekorn  

 	.......
258 9)  

 	  

 Formular  

 300, indberetning om parti  

 	...............................................
47 IX.
Autoriseret prøvetagning og  

 analyse Kr.
A.
Autoriseret prøvetagning 1)  

 	  

 Autorisation  

 af prøvetagere inkl. regelsættet Instruks i prøvetagning af frø,  

 pr. person  

 	  

 ;..........................................................................
16.300 2)  

 	  

 Godkendelse  

 af prøvetagningssteder, grundafgift, pr. sted  

 	...............
2.935 3)  

 	  

 Auditbesøg  

 samt ekstraordinær administration betales efter timeforbrug, jf. afsnit I, C  

 	...............................................................
 4)  

 	  

 Efteruddannelseskursus  

 for autoriserede prøvetagere, pr. person, pr. dag  

 	  

 ;............................................................................  

 ..............
1.739 5)  

 	  

 Reeksamen  

 og sygeeksamen for autoriserede prøvetagere  

 	..............
1.739 6)  

 	  

 Løbende  

 opdatering af Instruks i prøvetagning af frø, pr. år  

 	..........
271 7)  

 	  

 Instruks  

 i prøvetagning af frø, pr. stk.  

 	..........................................
1.086 B.
Autoriseret analyse 1)  

 	  

 Eksamination  

 af frølaboranter, grundafgift, pr. person  

 	......................
2.935 2)  

 	  

 Autorisation  

 af frøanalyselaboratorier, grundafgift, pr. laboratorium  

 	.
2.935 3)  

 	  

 Auditbesøg  

 samt ekstraordinær administration betales efter timeforbrug, jf. afsnit I, C 4)  

 	  

 Efteruddannelseskursus  

 for frølaboranter, pr. person, pr. dag  

 	..........
1.739 5)  

 	  

 Eksamen,  

 reeksamen og sygeeksamen for frølaboranter:  

 	.................
 a) Renhedsanalyse og antalsbestemmelse, pr.  

 art/artsgruppe  

 	...........
1.086 b) Spiringsanalyse, pr. art/artsgruppe  

 	..............................................
891 6)  

 	  

 Ringanalyse  

 pr. sæt bestående af flere prøver/analyser  

 	....................
3.586 C.
Løbende afgifter 1)  

 	  

 Partier  

 prøvetaget af autoriserede prøvetagere:
 a)  

 	...  

 Administration  

 pr. parti  

 	............................................................
26 b)  

 	...  

 Udtagning  

 af kontrolprøver, jf. afsnit III, 1) d) 2)  

 	  

 Partier analyseret af autoriserede danske frøanalyselaboratorier  

 til EU- eller OECD certficering i eller uden for Danmark samt af officielle  

 eller autoriserede udenlandske frøanalyselaboratorier:
 a)  

 	...  

 Administration  

 og normkontrol pr. parti  

 	...................................
79 3)  

 	  

 Analyse af kontrolprøver, herunder minimum 5% af partier  

 prøvetaget manuelt af autoriseret prøvetager og 5% af partier analyseret af  

 autoriseret frøanalyselaboratorium, betales efter gældende takster jf. afsnit  

 IV.
X.
Tilsynsbesøg i forbindelse med godkendelse af  

 prøvetagningsanlæg og automatisk prøvetager.
