Bekendtgørelse  

 om ændring af bekendtgørelse om uddannelse til mekaniker (Ny karakterskala) § 1 I bekendtgørelse nr. 689 af 30. juni 2005 om uddannelse  

 til mekaniker, som ændret ved bekendtgørelse nr. 191 af 28. februar 2007,  

 foretages  

 følgende ændringer:
 1.  

  

 I  

  

 § 5, stk. 2, § 25, stk. 1, nr. 1,  


  

 og  

 § 25, stk.  

 2, nr. 1,  


  

 ændres  

 »6« to steder til: »02«.
 2.  


  

 § 18, 2. pkt.,  


  

 ophæves.
 3.  

  

 I  

  

 § 20, stk. 7,  


  

 og  

 § 23, stk. 3,  

  

 ændres »6« til: »02«.
4.  

  

 I  

  

 § 25  

  

 ændres nummeret på stykket efter stk. 2  

 til: »3«.
Stk. 3 bliver herefter stk. 4.
 5.  

  

 I  

  

 § 25, stk. 3  

, ændres »6« til: »02«.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft 1. august 2007 Stk. 2.  

  

 13-skalaen  

 finder dog anvendelse ved syge- eller omprøve, der aflægges i stedet for  

 prøve,  

 der skulle have været aflagt før 1. august 2007.
