Bekendtgørelse  

 om kvælstofprognosen for 2005 I medfør af § 6, stk. 3,  

 1. og 3. pkt., i lov om jordbrugets anvendelse af gødning og om plantedække,  

 jf. lovbekendtgørelse nr. 767 af 8. juli 2004 og efter bemyndigelse,  

 fastsættes:
 § 1.  

  

 For 2005  

 fastsættes følgende korrektioner:
 Korrektion afhængig af  

 jordtype og geografisk placering.  

 Kg N pr. ha.
Lokalitet Grovsand JB 1 og JB 3 Finsand JB 2 og JB 4 Lerjord JB over 4 Område A 0 0 0 Område B 0 -5 -5 Område C 0 -5 -10 Afgrænsningen af de  

 enkelte områder sker kommunevis.
Af bilag 1 fremgår, til hvilket område den  

 enkelte kommune skal henføres.
Korrektionerne for jordbrugsvirksomheden skal  

 fastlægges ud fra den kommune, hvor hovedparten af virksomheden er  

 beliggende.
 Stk. 2.  

  

 Korrektionerne  

 gælder for korn og forårssåede afgrøder, der har en højere kvælstofkvote end  

 0  

 kg N pr. ha, og som er nævnt i bilag 1, tabel 1, til bekendtgørelse om  

 jordbrugets anvendelse af gødning og om plantedække i planperioden 2004/2005.
 § 2.  

  

 Bekendtgørelsen træder i kraft den 27. marts 2005.
Plantedirektoratet, den 17. marts  

 2005 Ole P.
Kristensen /Henrik Gjesing Bilag 1 Opdeling af kommuner på de tre områder i  

 ovenstående tabel Område Kommune Bornholms  

 Kommune  

 	  

 ;............................................................................  

 ..
A Frederiksberg  

 	  

 ;............................................................................  

 ..............
B København  

 	  

 ;............................................................................  

 ..................
B Københavns  

 Amt Albertslund  

 	  

 ;............................................................................  

 ..................
B Ballerup  

 	  

 ;............................................................................  

 .......................
B Brøndby  

 	  

 ;............................................................................  

 ......................
B Dragør  

 	  

 ;............................................................................  

 ........................
B Gentofte  

 	  

 ;............................................................................  

 ......................
B Gladsaxe  

 	  

 ;............................................................................  

 .....................
B Glostrup  

 	  

 ;............................................................................  

 ......................
B Herlev  

 	  

 ;............................................................................  

 .........................
B Hvidovre  

 	  

 ;............................................................................  

 .....................
B Høje-Tåstrup  

 	  

 ;............................................................................  

 ...............
B Ishøj  

 	  

 ;............................................................................  

 ............................
B Ledøje-Smørum  

 	  

 ;............................................................................  

 ..........
A Lyngby-Tårbæk  

 	  

 ;............................................................................  

 ..........
B Rødovre  

 	  

 ;............................................................................  

 ......................
B Søllerød  

 	  

 ;............................................................................  

 ......................
B Tårnby  

 	  

 ;............................................................................  

 ........................
B Vallensbæk  

 	  

 ;............................................................................  

 .................
B Værløse  

 	  

 ;............................................................................  

 ......................
B Frederiksborg Amt Allerød  

 	  

 ;............................................................................  

 ........................
A Birkerød  

 	  

 ;............................................................................  

 ......................
B Farum  

 	  

 ;............................................................................  

 .........................
B Fredensborg-Humlebæk  

 	  

 ;..........................................................................
A Frederikssund  

 	  

 ;............................................................................  

 ..............
B Frederiksværk  

 	  

 ;............................................................................  

 .............
B Græsted-Gilleleje  

 	  

 ;............................................................................  

 .........
A Helsinge  

 	  

 ;............................................................................  

 ......................
B Helsingør  

 	  

 ;............................................................................  

 .....................
A Hillerød  

 	  

 ;............................................................................  

 .......................
A Hundested  

 	  

 ;............................................................................  

 ...................
B Hørsholm  

 	  

 ;............................................................................  

 ....................
A Jægerspris  

 	  

 ;............................................................................  

 ...................
B Karlebo  

 	  

 ;............................................................................  

 .......................
A Skibby  

 	  

 ;............................................................................  

 ........................
B Skævinge  

 	  

 ;............................................................................  

 ....................
B Slangerup  

 	  

 ;............................................................................  

 ....................
B Stenløse  

 	  

 ;............................................................................  

 ......................
A Ølstykke  

 	  

 ;............................................................................  

 .....................
B Roskilde  

 Amt Bramsnæs  

 	  

 ;............................................................................  

 ...................
B Greve  

 	  

 ;............................................................................  

 ..........................
B Gundsø  

 	  

 ;............................................................................  

 .......................
B Hvalsø  

 	  

 ;............................................................................  

 .........................
B Køge  

 	  

 ;............................................................................  

 ...........................
C Lejre  

 	  

 ;............................................................................  

 ...........................
B Ramsø  

 	  

 ;............................................................................  

 .........................
B Roskilde  

 	  

 ;............................................................................  

 ......................
B Skovbo  

 	  

 ;............................................................................  

 .......................
B Solrød  

 	  

 ;............................................................................  

 .........................
B Vallø  

 	  

 ;............................................................................  

 ...........................
C Vestsjællands Amt Bjergsted  

 	  

 ;............................................................................  

 .....................
B Dianalund  

 	  

 ;............................................................................  

 ....................
B Dragsholm  

 	  

 ;............................................................................  

 ...................
B Fuglebjerg  

 	  

 ;............................................................................  

 ...................
C Gørlev  

 	  

 ;............................................................................  

 .........................
B Hashøj  

 	  

 ;............................................................................  

 ........................
C Haslev  

 	  

 ;............................................................................  

 .........................
C Holbæk  

 	  

 ;............................................................................  

 .......................
B Hvidebæk  

 	  

 ;............................................................................  

 ...................
B Høng  

 	  

 ;............................................................................  

 ...........................
B Jernløse  

 	  

 ;............................................................................  

 .......................
B Kalundborg  

 	  

 ;............................................................................  

 .................
B Korsør  

 	  

 ;............................................................................  

 ........................
B Nykøbing-Rørvig  

 	  

 ;............................................................................  

 .........
A Ringsted  

 	  

 ;............................................................................  

 ......................
B Skælskør  

 	  

 ;............................................................................  

 .....................
C Slagelse  

 	  

 ;............................................................................  

 .......................
B Sorø  

 	  

 ;............................................................................  

 ............................
B Stenlille  

 	  

 ;............................................................................  

 ........................
B Svinninge  

 	  

 ;............................................................................  

 .....................
B Tornved  

 	  

 ;............................................................................  

 ......................
B Trundholm  

 	  

 ;............................................................................  

 ...................
A Tølløse  

 	  

 ;............................................................................  

 ........................
B Storstrøms Amt Fakse  

 	  

 ;............................................................................  

 ..........................
C Fladså  

 	  

 ;............................................................................  

 .........................
C Holeby  

 	  

 ;............................................................................  

 ........................
C Holmegård  

 	  

 ;............................................................................  

 ..................
C Højreby  

 	  

 ;............................................................................  

 .......................
C Langebæk  

 	  

 ;............................................................................  

 ...................
C Maribo  

 	  

 ;............................................................................  

 ........................
C Møn  

 	  

 ;............................................................................  

 ............................
C Nakskov  

 	  

 ;............................................................................  

 .....................
C Nykøbing  

 Falster  

 	  

 ;............................................................................  

 .........
C Nysted  

 	  

 ;............................................................................  

 ........................
C Næstved  

 	  

 ;............................................................................  

 .....................
C Nørre-Alslev  

 	  

 ;............................................................................  

 ...............
C Præstø  

 	  

 ;............................................................................  

 ........................
C Ravnsborg  

 	  

 ;............................................................................  

 ...................
C Rudbjerg  

 	  

 ;............................................................................  

 .....................
C Rødby  

 	  

 ;............................................................................  

 .........................
C Rønnede  

 	  

 ;............................................................................  

 ......................
C Sakskøbing  

 	  

 ;............................................................................  

 .................
C Stevns  

 	  

 ;............................................................................  

 .........................
C Stubbekøbing  

 	  

 ;............................................................................  

 ..............
C Suså  

 	  

 ;............................................................................  

 ............................
C Sydfalster  

 	  

 ;............................................................................  

 ....................
C Vordingborg  

 	  

 ;............................................................................  

 ................
C Fyns Amt Assens  

 	  

 ;............................................................................  

 ........................
B Bogense  

 	  

 ;............................................................................  

 ......................
A Broby  

 	  

 ;............................................................................  

 ..........................
B Egebjerg  

 	  

 ;............................................................................  

 ......................
C Ejby  

 	  

 ;............................................................................  

 ............................
A Fåborg  

 	  

 ;............................................................................  

 ........................
C Glamsbjerg  

 	  

 ;............................................................................  

 ..................
B Gudme  

 	  

 ;............................................................................  

 ........................
C Hårby  

 	  

 ;............................................................................  

 ..........................
B Kerteminde  

 	  

 ;............................................................................  

 .................
A Langeskov  

 	  

 ;............................................................................  

 ...................
A Marstal  

 	  

 ;............................................................................  

 ........................
C Middelfart  

 	  

 ;............................................................................  

 ...................
B Munkebo  

 	  

 ;............................................................................  

 ....................
A Nyborg  

 	  

 ;............................................................................  

 .......................
A Nørre  

 Åby  

 	  

 ;............................................................................  

 ..................
A Odense  

 	  

 ;............................................................................  

 .......................
A Otterup  

 	  

 ;............................................................................  

 .......................
A Ringe  

 	  

 ;............................................................................  

 ...........................
B Rudkøbing  

 	  

 ;............................................................................  

 ...................
C Ryslinge  

 	  

 ;............................................................................  

 .......................
B Svendborg  

 	  

 ;............................................................................  

 ...................
C Sydlangeland  

 	  

 ;............................................................................  

 ...............
C Søndersø  

 	  

 ;............................................................................  

 .....................
A Tommerup  

 	  

 ;............................................................................  

 ...................
B Tranekær  

 	  

 ;............................................................................  

 ....................
C Ullerslev  

 	  

 ;............................................................................  

 ......................
A Vissenbjerg  

 	  

 ;............................................................................  

 .................
B Ærøskøbing  

 	  

 ;............................................................................  

 .................
C Ørbæk  

 	  

 ;............................................................................  

 ........................
B Årslev  

 	  

 ;............................................................................  

 .........................
B Årup  

 	  

 ;............................................................................  

 ...........................
B Sønderjyllands  

 Amt Augustenborg  

 	  

 ;............................................................................  

 ..............
B Bov  

 	  

 ;............................................................................  

 .............................
B Bredebro  

 	  

 ;............................................................................  

 .....................
B Broager  

 	  

 ;............................................................................  

 .......................
B Christiansfeld  

 	  

 ;............................................................................  

 ...............
A Gram  

 	  

 ;............................................................................  

 ...........................
A Gråsten  

 	  

 ;............................................................................  

 .......................
B Haderslev  

 	  

 ;............................................................................  

 ....................
A Højer  

 	  

 ;............................................................................  

 ..........................
B Lundtoft  

 	  

 ;............................................................................  

 ......................
B Løgumkloster  

 	  

 ;............................................................................  

 ..............
A Nordborg  

 	  

 ;............................................................................  

 ....................
B Nørre-Rangstrup  

 	  

 ;............................................................................  

 .........
A Rødding  

 	  

 ;............................................................................  

 ......................
A Rødekro  

 	  

 ;............................................................................  

 ......................
A Skærbæk  

 	  

 ;............................................................................  

 ....................
B Sundeved  

 	  

 ;............................................................................  

 ....................
B Sydals  

 	  

 ;............................................................................  

 .........................
B Sønderborg  

 	  

 ;............................................................................  

 .................
B Tinglev  

 	  

 ;............................................................................  

 ........................
A Tønder  

 	  

 ;............................................................................  

 ........................
B Vojens  

 	  

 ;............................................................................  

 ........................
A Åbenrå  

 	  

 ;............................................................................  

 ........................
A Ribe Amt Billund  

 	  

 ;............................................................................  

 .........................
A Blåbjerg  

 	  

 ;............................................................................  

 ......................
B Blåvandshuk  

 	  

 ;............................................................................  

 ................
C Bramming  

 	  

 ;............................................................................  

 ....................
A Brørup  

 	  

 ;............................................................................  

 ........................
A Esbjerg  

 	  

 ;............................................................................  

 ........................
B Fanø  

 	  

 ;............................................................................  

 ...........................
B Grindsted  

 	  

 ;............................................................................  

 ....................
A Helle  

 	  

 ;............................................................................  

 ...........................
A Holsted  

 	  

 ;............................................................................  

 .......................
A Ribe  

 	  

 ;............................................................................  

 ............................
B Varde  

 	  

 ;............................................................................  

 ..........................
B Vejen  

 	  

 ;............................................................................  

 ..........................
A Ølgod  

 	  

 ;............................................................................  

 ..........................
A Vejle Amt Brædstrup  

 	  

 ;............................................................................  

 ...................
A Børkop  

 	  

 ;............................................................................  

 .......................
B Egtved  

 	  

 ;............................................................................  

 .........................
A Fredericia  

 	  

 ;............................................................................  

 ....................
B Gedved  

 	  

 ;............................................................................  

 .......................
A Give  

 	  

 ;............................................................................  

 ............................
A Hedensted  

 	  

 ;............................................................................  

 ...................
B Horsens  

 	  

 ;............................................................................  

 .......................
A Jelling  

 	  

 ;............................................................................  

 ..........................
A Juelsminde  

 	  

 ;............................................................................  

 ...................
B Kolding  

 	  

 ;............................................................................  

 .......................
B Lunderskov  

 	  

 ;............................................................................  

 .................
A Nørre-Snede  

 	  

 ;............................................................................  

 ...............
A Tørring-Uldum  

 	  

 ;............................................................................  

 .............
A Vamdrup  

 	  

 ;............................................................................  

 .....................
A Vejle  

 	  

 ;............................................................................  

 ...........................
B Ringkjøbing Amt Aulum-Haderup  

 	  

 ;............................................................................  

 ...........
A Brande  

 	  

 ;............................................................................  

 ........................
A Egvad  

 	  

 ;............................................................................  

 ..........................
A Herning  

 	  

 ;............................................................................  

 .......................
A Holmsland  

 	  

 ;............................................................................  

 ...................
A Holstebro  

 	  

 ;............................................................................  

 ....................
A Ikast  

 	  

 ;............................................................................  

 ............................
A Lemvig  

 	  

 ;............................................................................  

 ........................
A Ringkøbing  

 	  

 ;............................................................................  

 ..................
A Skjern  

 	  

 ;............................................................................  

 .........................
A Struer  

 	  

 ;............................................................................  

 ..........................
A Thyborøn-Harboøre  

 	  

 ;............................................................................  

 ....
A Thyholm  

 	  

 ;............................................................................  

 ......................
A Trehøje  

 	  

 ;............................................................................  

 .......................
A Ulfborg-Vemb  

 	  

 ;............................................................................  

 .............
A Videbæk  

 	  

 ;............................................................................  

 .....................
A Vinderup  

 	  

 ;............................................................................  

 .....................
A Åskov  

 	  

 ;............................................................................  

 .........................
A Århus  

 Amt Ebeltoft  

 	  

 ;............................................................................  

 .......................
C Galten  

 	  

 ;............................................................................  

 .........................
B Gjern  

 	  

 ;............................................................................  

 ...........................
A Grenå  

 	  

 ;............................................................................  

 ..........................
C Hadsten  

 	  

 ;............................................................................  

 .......................
B Hammel  

 	  

 ;............................................................................  

 .......................
B Hinnerup  

 	  

 ;............................................................................  

 .....................
B Hørning  

 	  

 ;............................................................................  

 .......................
B Langå  

 	  

 ;............................................................................  

 ..........................
B Mariager  

 	  

 ;............................................................................  

 .....................
C Midtdjurs  

 	  

 ;............................................................................  

 ....................
C Nørhald  

 	  

 ;............................................................................  

 .......................
C Nørre  

 Djurs  

 	  

 ;............................................................................  

 .................
C Odder  

 	  

 ;............................................................................  

 .........................
B Purhus  

 	  

 ;............................................................................  

 .........................
B Randers  

 	  

 ;............................................................................  

 .......................
B Rosenholm  

 	  

 ;............................................................................  

 ..................
B Rougsø  

 	  

 ;............................................................................  

 ........................
C Ry  

 	  

 ;............................................................................  

 ...............................
A Rønde  

 	  

 ;............................................................................  

 .........................
B Samsø  

 	  

 ;............................................................................  

 .........................
A Silkeborg  

 	  

 ;............................................................................  

 .....................
A Skanderborg  

 	  

 ;............................................................................  

 ...............
B Sønderhald  

 	  

 ;............................................................................  

 ..................
B Them  

 	  

 ;............................................................................  

 ...........................
A Århus  

 	  

 ;............................................................................  

 ..........................
B Viborg Amt Bjerringbro  

 	  

 ;............................................................................  

 ..................
A Fjends  

 	  

 ;............................................................................  

 .........................
A Hanstholm  

 	  

 ;............................................................................  

 ...................
A Hvorslev  

 	  

 ;............................................................................  

 ......................
A Karup  

 	  

 ;............................................................................  

 .........................
A Kjellerup  

 	  

 ;............................................................................  

 .....................
A Morsø  

 	  

 ;............................................................................  

 .........................
A Møldrup  

 	  

 ;............................................................................  

 ......................
B Sallingsund  

 	  

 ;............................................................................  

 ..................
B Skive  

 	  

 ;............................................................................  

 ...........................
A Spøttrup  

 	  

 ;............................................................................  

 ......................
A Sundsøre  

 	  

 ;............................................................................  

 .....................
B Sydthy  

 	  

 ;............................................................................  

 .........................
A Thisted  

 	  

 ;............................................................................  

 ........................
A Tjele  

 	  

 ;............................................................................  

 ............................
A Viborg  

 	  

 ;............................................................................  

 .........................
A Ålestrup  

 	  

 ;............................................................................  

 ......................
B Nordjyllands Amt Arden  

 	  

 ;............................................................................  

 ..........................
B Brovst  

 	  

 ;............................................................................  

 .........................
C Brønderslev  

 	  

 ;............................................................................  

 .................
B Dronninglund  

 	  

 ;............................................................................  

 ...............
B Farsø  

 	  

 ;............................................................................  

 ..........................
B Fjerritslev  

 	  

 ;............................................................................  

 ....................
B Frederikshavn  

 	  

 ;............................................................................  

 ..............
A Hadsund  

 	  

 ;............................................................................  

 ......................
B Hals  

 	  

 ;............................................................................  

 ............................
B Hirtshals  

 	  

 ;............................................................................  

 ......................
A Hjørring  

 	  

 ;............................................................................  

 .......................
B Hobro  

 	  

 ;............................................................................  

 .........................
B Læsø  

 	  

 ;............................................................................  

 ...........................
A Løgstør  

 	  

 ;............................................................................  

 .......................
B Løkken-Vrå  

 	  

 ;............................................................................  

 ................
C Nibe  

 	  

 ;............................................................................  

 ............................
B Nørager  

 	  

 ;............................................................................  

 ......................
B Pandrup  

 	  

 ;............................................................................  

 ......................
C Sejlflod  

 	  

 ;............................................................................  

 ........................
B Sindal  

 	  

 ;............................................................................  

 ..........................
A Skagen  

 	  

 ;............................................................................  

 ........................
A Skørping  

 	  

 ;............................................................................  

 .....................
B Støvring  

 	  

 ;............................................................................  

 .......................
B Sæby  

 	  

 ;............................................................................  

 ..........................
A Åbybro  

 	  

 ;............................................................................  

 .......................
C Ålborg  

 	  

 ;............................................................................  

 .........................
B Års  

 	  

 ;............................................................................  

 ..............................
