Bilag 1 Bilag 2 Bilag 3 Bilag 4 Bekendtgørelse om ændring af bekendtgørelse om kosmetiske produkter1) (Ændring af bilag 2, 3 og 6 og tilpasninger til forordning nr. 1272/2008) § 1 I bekendtgørelse nr. 422 af 4. maj 2006 om kosmetiske produkter, som ændret ved bekendtgørelse nr. 877 af 17. august 2006, bekendtgørelse nr. 214 af 11. marts 2007, bekendtgørelse nr. 980 af 8. juli 2007, bekendtgørelse nr. 1455 af 11. december 2007, bekendtgørelse nr. 229 af 12. marts 2008, bekendtgørelse nr. 826 af 10. august 2008, bekendtgørelse nr. 1060 af 23. oktober 2008 og bekendtgørelse nr. 229 af 21. marts 2009, foretages følgende ændringer:
 1. Fodnoten til bekendtgørelsens titel affattes således:
»1) Bekendtgørelsen indeholder bestemmelser, der gennemfører Rådets direktiv 76/768/EØF af 27. juli 1976 om indbyrdes tilnærmelse af medlemsstaternes lovgivning om kosmetiske midler (EF-Tidende 1976 nr.
L 262, side 169), som ændret ved Europa-Parlamentets og Rådets direktiv 2003/15/EF af 27. februar 2003, (EU-Tidende 2003, nr.
L 66, side 26), Kommissionens direktiv 2003/80/EF af 5. september 2003, (EU-Tidende 2003, nr.
L 224, side 27), Kommissionens direktiv 2003/83/EF af 24. september 2003, (EU-Tidende 2003, nr.
L 238, side 23), Kommissionens direktiv 2004/87/EF af 7. september 2004, (EU-Tidende 2004 nr.
L 287, side 4), Kommissionens direktiv 2004/88/EF af 7. september 2004, (EU-Tidende 2004 nr.
L 287, side 5), Kommissionens direktiv 2004/93/EF af 21. september 2004, (EU-Tidende 2004 nr.
L 300, side 13), Kommissionens direktiv 2004/94/EF af 15. september 2004, (EU-Tidende 2004 nr.
L 294, s. 28), Kommissionens direktiv 2005/9/EF af 28. januar 2005, (EU-Tidende 2005 nr.
L 27, side 46), Kommissionens direktiv 2005/42/EF af 20. juni 2005, (EU-Tidende 2005 nr.
L 158, side 17), Kommissionens direktiv 2005/52/EF af 9. september 2005, (EU-Tidende 2005 nr.
L 234, side 9), Kommissionens direktiv 2005/80/EF af 21. november 2005, (EU-Tidende 2005, nr.
L 303, side 32), Kommissionens direktiv 2006/65/EF af 19. juli 2006, (EU-Tidende 2006 nr.
L 198, side 11), Kommissionens direktiv 2006/78/EF af 29. september 2006, (EU-Tidende 2006 nr.
L 271, side 56), Kommissionens direktiv 2007/1/EF af 29. januar 2007, (EU-Tidende 2007 nr.
L 25, side 9), Kommissionens direktiv 2007/17/EF af 22. marts 2007, (EU-Tidende 2007 nr.
L 82, side 27), Kommissionens direktiv 2007/22/EF af 17. april 2007, (EU-Tidende 2007 nr.
L 101, side 11) Kommissionens direktiv 2007/67/EF af 22. november 2007, (EU-Tidende 2007 nr.
L 305, side 22), Kommissionens direktiv 2007/53/EF af 29. august 2007 (EU-Tidende 2007 nr.
L 226, side 19), Kommissionens direktiv 2007/54/EF af 29. august 2007 (EU-Tidende 2007 nr.
L 226, side 21), Kommissionens direktiv 2008/14/EF af 15. februar 2008, (EU-Tidende 2008 nr.
L 42, side 43), Kommissionens direktiv 2008/42/EF af 3. april 2008, (EU-Tidende 2008 nr.
L 93, side 13), Kommissionens direktiv 2008/88/EF af 23. september 2008, (EU-Tidende 2008 nr.
L 256, side 12), Kommissionens direktiv 2008/123/EF af 18. december 2008 (EU-Tidende 2008 nr.
L 340, side 71), dele af Europa-Parlamentets og Rådets direktiv 2008/112/EF af 16. december 2008 (EU-Tidende 2008 nr.
L 345, side 68) og Kommissionens direktiv 2009/6/EF af 4. februar 2009 (EU-Tidende 2009 nr.
L 36, side 15).« 2. § 17, stk. 1, affattes således:
»Et kosmetisk produkt må ikke markedsføres, hvis det kosmetiske produkt i dets endelige udformning eller produktets ingredienser eller forbindelser heraf for at opfylde kravene i denne bekendtgørelse har været genstand for forsøg med dyr under anvendelse af en sådan metode, der ikke er en alternativ metode, der er omhandlet i Kommissionens forordning (EF) nr. 440/2008 af 30. maj 2008 om fastlæggelse af forsøgsmetoder i henhold til Europa-Parlamentets og Rådets forordning (EF) nr. 1907/2006 om registrering, vurdering og godkendelse af samt begrænsninger for kemikalier (REACH) eller i bilag 9 til denne bekendtgørelse.« 3. § 33, stk. 7, 2. pkt., affattes således:
 »De kvantitative oplysninger, der skal gøres offentligt tilgængelige i henhold til stk. 1, nr. 1, er begrænset til stoffer, der opfylder kriterierne for en af følgende fareklasser eller farekategorier som anført i bilag I til forordning (EF) nr. 1272/2008:
 1) Fareklasse 2.1 til 2.4, 2.6 og 2.7, 2.8 type A og B, 2.9, 2.10, 2.12, 2.13 kategori 1 og 2, 2.14 kategori 1 og 2, 2.15 type A-F.
 2) Fareklasse 3.1 til 3.6, 3.7 skadelige virkninger for seksuel funktion og forplantningsevnen eller for udviklingen, 3.8 andre virkninger end narkotiske virkninger, 3.9 og 3.10.
 3) Fareklasse 4.1.
4) Fareklasse 5.1.« 4. I bilag 1, nr. 10, bilag 2, nr. 43 og  378, hjælpebilag 2-2, nr. 379  og  bilag 4, nr. 77891  ændres »præparater« til: »blandinger«.
 5. I bilag 2, løbenummer 22, kolonne b, ændres »4-Aminobenzosyreestere med aminogruppen fri bortset fra de i bilag 6 nævnte« til: »4-Aminobenzoesyreestere og salte heraf, med aminogruppen fri«.
 6. I bilag 2, indsættes løbenummer 1397 og 1398, der affattes som bilag 1 til denne bekendtgørelse.
 7. I bilag 3, del 1, indsættes efter løbenummer 44 nye løbenumre 45 og 46, der affattes som bilag 2 til denne bekendtgørelse.
 8. I bilag 3, del 1, indsættes efter løbenummer 65, der bliver løbenummer 67, nyt løbenummer 68, der affattes som bilag 3 til denne bekendtgørelse.
 9. I bilag 3, del 1, indsættes efter løbenummer 175, der bliver løbenummer 178, nyt løbenummer 179, der affattes som bilag 4 til denne bekendtgørelse.
 10. I bilag 6, udgår løbenummer 22.
 11. I bilag 6, løbenummer 28, kolonne c, udgår »i produkter til solbeskyttelse«.
 12. I bilag 9 affattes den indledende tekst til tabellen således:
»Dette bilag indeholder en liste over de alternative metoder, der er blevet valideret af Det Fælles Forskningscenters Europæiske Center for Validering af Alternative Metoder (ECVAM), som opfylder kravene i dette direktiv, og som ikke er angivet i forordning (EF) nr. 440/2008.« § 2 Stk. 1. Bekendtgørelsen træder i kraft den 8. juli 2009, jf. dog stk. 2-5.
 Stk. 2. § 1, nr. 2, 4 og 12, finder anvendelse fra den 1. juni 2010.
 Stk. 3. § 1, nr. 3, finder anvendelse fra den 1. december 2010.
 Stk. 4. § 1, nr. 5 og 10, finder anvendelse fra den 8. oktober 2009.
 Stk. 4. § 1, nr. 6-9, finder anvendelse fra den 5. november 2009.
 Stk. 5. Begrænsninger og betingelser for stoffet toluene, jf. § 1, nr. 9, finder anvendelse fra den 5. februar 2010.
Miljøministeriet, den 13. juni 2009 Troels Lund Poulsen / Anne-Marie Rasmussen Bilag 1 » Bilag 2 » Bilag 3 » Bilag 4 » 1) Bekendtgørelsen gennemfører Kommissionens direktiv 2008/123/EF af 18. december 2008 om ændring af Rådets direktiv 76/768/EØF om kosmetiske midler med henblik på tilpasning af bilag II og VII til den tekniske udvikling, (EU-Tidende 2008 nr.
L 340, side 71), dele af Europa-Parlamentets og Rådets direktiv 2008/112/EF af 16. december 2008 om ændring af Rådets direktiv 76/768/EØF, 88/378/EØF, 1999/13/EF og direktiv 2000/53/EF, 2002/96/EF og Europa-Parlamentets og Rådets direktiv 2004/42/EF med henblik på at tilpasse disse til forordning (EF) nr. 1272/2008 om klassificering, mærkning og emballering af stoffer og blandinger, (EU-Tidende 2008 nr.
L 345, side 68) og Kommissionens direktiv 2009/6/EF af 4. februar 2009 om ændring af Rådets direktiv 76/768/EØF om indbyrdes tilnærmelse af medlemsstaternes lovgivning om kosmetiske midler med henblik på tilpasning af bilag II og III til den tekniske udvikling, (EU-Tidende 2009 nr.
L 36, side 15).
