Bekendtgørelse  

 om grundtakster i 2004 efter §§ 131 a og 131 c i lov om social  

 service I medfør af § 136, stk. 6, i lov om social service,  

 jf. lovbekendtgørelse nr. 755 af 9. september 2002, fastsættes:
Grundtakstbeløb § 1.  

  

 Grundtaksten efter § 131 a, stk. 1, nr. 1-8, i lov om social service  

 udgør  

 i 2004:
1) Særlige dag- og klubtilbud  

 efter §§ 16 og 23 .............................................
 308.900 kr.
2) Døgnophold og familiebehandling  

 for børn og unge under 18 år efter § 40 b a) Døgnophold for børn og unge  

 under 18 år efter § 40 b     ....
 425.800 kr.
b) Familiebehandling for første  

 barn eller ung efter § 40 b     ...
 425.800 kr.
c) Familiebehandling for hver  

 yderligere person efter § 40 b, uanset om denne er barn, ung eller  

 voksen ..................................................
 212.800 kr.
3) Døgnophold for unge over 18 år  

 efter § 40 b            .
 307.800 kr.
4) Tilskud til ansættelse af  

 hjælpere til pleje m.v. efter § 77       ..
 307.800 kr.
5) Amtskommunale tilbud efter  

 § 87, stk. 3, og § 88, stk. 2, 1.pkt., og inklusive udgifter  

 afholdt efter § 89                 ....
 66.600 kr.
6) Ophold i amtskommunale boformer  

 efter §§ 92 og 93 eller i boliger, der er oprettet af eller efter aftale  

 med amtskommunen efter § 115, stk. 4, jf. § 105, stk. 2, i lov om  

 almene boliger samt støttede private andelsboliger m.v. (Dette gælder dog  

 ikke amtskommunale døgntilbud omfattet af § 131 c, stk. 1) 307.800 kr.
7) Boligindretning m.v. efter  

 § 102                 .
 109.200 kr.
8) Ophold i plejehjem eller  

 beskyttede boliger efter § 140, stk. 1, ophold i ustøttede private  

 plejeboliger, jf. § 1, stk. 4, i lov om leje, og ophold i ustøttede  

 almene plejeboliger, jf. § 143 i, i lov om almene boliger samt støttede  

 private andelsboliger m.v., der pr. 31. december 2002 er omfattet af  

 § 140, stk. 1, i lov om social service  

 .................................................
 307.800 kr.
 § 2.  

  

 Grundtaksten  

 efter § 131 c, stk. 1, i lov om social service udgør 109.200 kr. i  

 2004.
Ikrafttræden § 3.  

  

 Bekendtgørelsen  

 træder i kraft den 1. januar 2004.
 Stk. 2.  

  

 Bekendtgørelse  

 nr. 496 af 20. juni 2002 om grundtakster efter §§ 131 a og 131 c i lov  

 om  

 social service ophæves.
