Bekendtgørelse om IT- og Telestyrelsens  

 gebyrer og afgifter  

 i 2002 I medfør af § 37 og § 38, stk. 2, i lov nr. 394 af 10.  

 juni 1997 om radiokommunikation og tildeling af radiofrekvenser som  

 ændret ved lov nr. 1096 af 29. december 1999 og § 32, stk. 3 i lov nr.  

 418 af 31. maj 2000 om konkurrence- og forbrugerforhold på  

 telemarkedet, fastsættes:
Kapitel 1 Gebyrer og frekvensafgifter bekendtgjort i medfør  

 af lov om radiokommunikation og tildeling af radiofrekvenser § 1. For tilladelser til frekvensanvendelse i den  

 maritime radiotjeneste og luftfartsradiotjenesten skal der betales  

 frekvensafgifter.
Frekvensafgifterne udgøres dels af en brugsafgift  

 på 180 kr., der opkræves årligt for samtlige tilladelser,  

 herunder nyudstedte og dels af nedenstående spektrumafgifter:
 1)	MF/HF/VHF/Telex i skibe - 163 kr.
 2)	Satellit, Inmarsat og TFTS - 163 kr.
 3)	1 Watt - 163 kr.
 4)	Satellit-nødradiofyr - 163 kr.
 5)	UHF i skibe - 163 kr.
 6)	MF/HF/VHF i fly - 163 kr.
 7)	Maritime VHF privatkanaler, pr. 25 kHz - 163 kr.
 8)	VHF på landstation/kystradiostation, pr. 25 kHz - 653 kr.
 9)	MF/HF/Telex på kystradiostation, pr. 10 kHz - 261  

 kr.
 § 2. For radioprøver til opnåelse af  

 certifikater til betjening af radioanlæg i den maritime radiotjeneste  

 skal gebyrer betales med nedenstående beløb:
 1)	Radiotelefonistcertifikat, SRC - 525 kr.
 2)	Administrationsgebyr for erstatningsprøve - 130 kr.
 3)	Genpart af certifikat - 85 kr.
§ 3. For tilladelser til frekvensanvendelse i  

 forbindelse med oprettelse, ibrugtagning og anvendelse af visse  

 radioanlæg skal der betales frekvensafgifter.
Frekvensafgifterne  

 udgøres dels af en brugsafgift på 180 kr., der opkræves  

 årligt for samtlige tilladelser, herunder nyudstedte og dels af  

 nedenstående spektrumafgifter:
 1)	frekvens til brug for landmobil basisstation pr. position pr. 25 kHz  

 - 163 kr.
 2)	Frekvens til brug for landmobil basisstation landsdækkende pr.  

 25 kHz   1.305 kr.
3)	Frekvens til brug for mobile/bærbare radioanlæg -. 163  

 kr 4)	1 mobilt/bærbart radioanlæg - 20 kr.
 5)	2 - 5 mobile/bærbare radioanlæg   41 kr.
 6)	6 - 10 mobile/bærbare radioanlæg - 122 kr.
 7)	11 - 15 mobile/bærbare radioanlæg - 224 kr.
 8)	16 - 20 mobile/bærbare radioanlæg - 326 kr.
 9)	21 - 30 mobile/bærbare radioanlæg - 428 kr.
 10)	31 - 50 mobile/bærbare radioanlæg - 632 kr.
 11)	51 - 100 mobile/bærbare radioanlæg -  

  1.040 kr.
 12)	101 - 150 mobile/bærbare radioanlæg -  

  2.060 kr.
 13)	151 - 200 mobile/bærbare radioanlæg -  

  3.079 kr.
 14)	201 - 250 mobile/bærbare radioanlæg -  

  4.099 kr.
 15)	251 - 300 mobile/bærbare radioanlæg -  

  5.119 kr.
 16)	301 - 350 mobile/bærbare radioanlæg -  

  6.138 kr.
 17)	351 - 400 mobile/bærbare radioanlæg -  

  7.158 kr.
 18)	401 - 450 mobile/bærbare radioanlæg -  

  8.178 kr.
 19)	451 - 500 mobile/bærbare radioanlæg -  

  9.197 kr.
 20)	501 - 1000 mobile/bærbare radioanlæg -  

  10.217 kr.
 21)	1001 - 1500 mobile/bærbare radioanlæg -  

  20.414 kr.
 22)	1501 - 2000 mobile/bærbare radioanlæg -  

  30.610 kr.
 23)	2001 - 2500 mobile/bærbare radioanlæg -  

  40.807 kr.
 24)	2501 - 3000 mobile/bærbare radioanlæg -  

  51.004 kr.
 25)	3001 - 3500 mobile/bærbare radioanlæg -  

  61.201 kr.
 26)	3501 - 4000 mobile/bærbare radioanlæg -  

  71.397 kr.
 27)	4001 - 4500 mobile/bærbare radioanlæg -  

  81.594 kr.
 28)	4501 - 5000 mobile/bærbare radioanlæg -  

  91.791 kr.
 29)	Radiofjernstyring, pr. frekvens - 163 kr.
 30)	Telemetri, pr. frekvens - 163 kr.
 31)	Mikrobølge, pr. frekvens - 163 kr.
 32)	Transmission af måledata, pr. frekvens - 163 kr.
 33)	Mikrofon, pr. frekvens - 163 kr.
 34)	Personsøgning, pr. frekvens - 163 kr.
 35)	Forsøg og prøvedrift under 3 GHz, pr. 25 kHz - 261  

 kr.
36)	Forsøg og prøvedrift over 3 GHz, pr.
MHz - 522  

 kr.
 37)	Forsøg og prøvedrift laveffekt/delte frekvenser - 163  

 kr.
 38)	Lokalradio og omsættere indtil 160W, pr. frekvens - 522  

 kr.
 39)	Lokal tv, pr. kanal -  

  32.127 kr.
40)	Radiokæde under 3 GHz, pr.
MHz - 3.260 kr.
 41)	Radiokæde og FWA pr. position over 3 GHz, pr. 28 MHz - 9.128  

 kr.
 42)	Radiokæde over 3 GHz, pr. 28 MHz, landsdækkende -  

  45.640 kr.
 43)	FWA i 3 GHz, landsdækkende, pr. 10 MHz -  

  52.207 kr.
 44)	FWA i 25 GHz, landsdækkende, pr. 10 MHz -  

  52.207 kr.
 45)	Radiostedbestemmelse, pr. 25 kHz - 163 kr.
 46)	ATC, landsdækkende - 1.305 kr.
 47)	Radarbeacon - 163 kr.
 48)	Radar - 163 kr.
 49)	Landsdækkende og regional radio over 160W, pr. frekvens -  

 1.044 kr.
 50)	Landsdækkende og regional tv over 5 kWatt, pr. kanal -  

  208.828 kr.
 51)	Landsdækkende og regional tv indtil 5 kWatt og derunder, pr.  

 kanal -  

  32.127 kr.
 52)	DAB i VHF-båndet, landsdækkende pr. 1,5 MHz   78.300  

 kr.
 53)	DAB i VHF-båndet, regional pr. 1,5 MHz   39.159 kr.
 54)	DAB i båndet 1452-1492 MHz, lokal pr. 1,5 MHz   4.894 kr.
 55)	SNG jordstation - 163 kr.
 56)	VSAT jordstation - 163 kr.
 57)	Satellitjordstationer, over 3 GHz, pr. 28 MHz - 9.136 kr.
58)	Satellitjordstationer, under 3 GHz, pr.
MHz - 3.263 kr.
 59)	DCS 1800, pr. 200 kHz -  

  10.441 kr.
 60)	GSM, pr. 200 kHz -  

  10.441 kr.
 61)	NMT, pr. 25 kHz - 1.305 kr.
 62)	ERMES, pr. 25 kHz - 1.305 kr.
 63)	OPS, pr. 25 kHz - 1.305 kr.
 64)	E-GSM, pr. 200 kHz -  

  10.441 kr.
 65)	ITM 2000, pr. 5 MHz   261.000 kr.
 66)	Audio- og videotransmission, pr. frekvens - 163 kr.
 67)	Reportage, pr. frekvens - 1.175 kr.
 § 4. For prøver i amatør-radio- og  

 amatør-radiosatellittjenesten skal gebyr betales med  

 nedenstående beløb:
 1)	Amatør-radio prøve - 500 kr.
Stk. 2. For tilladelser til frekvensanvendelse i  

 forbindelse med oprettelse, ibrugtagning og anvendelse af radioanlæg i  

 amatør-radio og amatør-radiosatellittjenesten skal der betales  

 frekvensafgifter.
Frekvensafgifterne udgøres dels af en brugsafgift  

 på 180 kr., der opkræves årligt for samtlige tilladelser,  

 herunder nyudstedte og dels af nedenstående spektrumafgifter:
 1)	Amatør-radio - 163 kr.
 2)	Digipeater- og mailbox - 163 kr.
 3)	Repeater og beacons under 3 GHz, pr. 25 kHz - 163 kr.
 4)	Repeater og beacons over 3 GHz, pr. 25 kHz - 13 kr.
Kapitel 2 Nummerafgift bekendtgjort -i medfør af lov om  

 konkurrence- og forbrugerforhold på telemarkedet.
 § 5. IT- og Telestyrelsen opkræver hos  

 udbydere af telenet og teletjenester nummerafgifter nedenstående  

 beløb:
 1)	For et 8-cifret nummer -  

  1,86 kr.
 2)	For et 5-cifret nummer -  

  1.860 kr.
 3)	For et 4-cifret nummer -  

  18.600 kr.
 4)	For et 3-cifret nummer -  

  186.000 kr.
 Stk. 2. IT- og Telestyrelsen opkræver hos udbydere  

 af telenet og teletjenester nummerafgifter for de dele af internationale  

 nummerplaner og adresser, der er tildelt Danmark af ITU med  

 nedenstående beløb:
 1)	For DNIC-kode -  

  19.100 kr.
 2)	For 1/10 DNIC-kode -  

  1.900 kr.
 3)	For MNC-kode og IIN-kode -  

  19.100 kr.
 4)	For ADMD-adresse -  

  1.910 kr.
 5)	For OPID-kode - 19.100 kr.
 6)	For ISPC-kode -  

  191.000 kr.
Kapitel 3 Ikrafttrædelsesbestemmelser § 6. Bekendtgørelsen træder i kraft  

 den 25. maj 2002 og har virkning fra den 1. januar 2002.
 Stk. 2. Bekendtgørelse nr. 1028 af 16. december 1999 om  

 Telestyrelsens gebyrer og afgifter i 2000 ophæves.
