Bekendtgørelse  

 om isafgift af de varemængder, der ud- og  

  

 indskibes i visse danske havne I medfør af § 5 stk. 2, i lov om Statens  

 Istjeneste, jf. lovbekendtgørelse nr. 578 af 29. september 1988, som ændret  

 ved  

 lov nr. 901 af 29. november 1995, fastsættes:
 § 1.  

  

 Havne med en vanddybde på 5 m eller derover beliggende inden for Skagen skal  

 betale en årlig afgift som bidrag til dækning af udgifterne ved driften af  

 Statens Istjeneste.
 § 2.  

  

 Isafgiften vil fra og med 1. januar 2006 være at udrede med følgende beløb:
Asnæsværkets Havn 269.805,08 Assens Havn 20.763,51 Avedøreværkets Havn 110.040,11 Bandholm Havn 23.556,97 Enstedværkets Havn 615.238,90 Fredericia Havn 2.334.340,55 Frederikshavn Havn 329.158,75 Frederiksværk Stålvalseværks  

 Havn 114.667,08 Gedser Færgehavn 106.783,79 Grenaa Havn 120.369,71 Gulf Havn, Energi E2 A/S 89.974,14 Haderslev Havn 14.055,30 Helsingør, SCANDLINES A/S 322.131,10 Helsingør Havn 181.679,12 Hobro-Mariager Havne 51.361,18 Horsens Havn 67.160,35 Hundested Havn 32.297,53 Kalundborg Havn 411.024,69 Kolby Kaas Havn 7.379,69 Kolding Havn 136.193,33 Korsør Havn 53.802,60 Kyndbyværkets Havn 7.153,14 Københavns Havn 906.293,18 Køge Havn 144.673,13 Lindø Skibsværfts Havn 28.814,67 Lyngsodde Ammoniakhavn 35.394,13 Middelfart Havn 4.128,26 Nakskov Havn 74.103,26 Nexø Asnæsværkets Havn 4.954,56 Nyborg Havn 66.439,99 Nykøbing Falster Havn 41.321,68 Næstved Havn 47.099,28 Odense Havn 181.874,70 Orehoved Havn 2.816,28 Randers Havn 85.818,18 Rudkøbing Havn 8.188,06 Rødby Færgehavn 446.927,31 Rønne Havn 151.301,48 Sjællands Odde Færgehavn 708,96 Skagen Havn 34.030,00 Statoil A/S, Kalundborg 1.241.273,53 Stigsnæsværkets Havn 107.305,32 Stubbekøbing Havn 15.020,14 Studstrupværkets Havn, I/S  

 Midtkraft 160.381,04 Svendborg Havn 22.588,88 Sønderborg Havn 2.953,18 Søby Havn 0,00 Vejle Havn 96.014,14 Nordjyllandsværket, Havnen 116.525,04 Vordingborg Sydhavn 23.411,92 Aabenraa Havn 172.291,54 Aalborg Havn 706.624,44 Aarhus Havn 1.230.582,11 § 3.  

  

 Isafgiften tilfalder statskassen.
Den kan efter vedkommende havnebestyrelses  

 valg enten opkræves af havnebestyrelsen som en afgift af de i havnen ud- og  

 indskibede varemængder eller udredes af havnens almindelige indtægter.  

 Afgiften  

 kan ikke opkræves som en afgift af skibene.
§ 4.  

  

 De  

 i § 2 nævnte havne betaler ikke særskilt vederlag for hjælp af Statens  

 Istjenestes isbrydere eller for andre af Statens Istjeneste til isbrydning  

 benyttede skibe.
Hvor særlige forhold måtte begrunde dette, kan istjenesten  

 dog  

 betinge sig hel eller delvis dækning af afholdte udgifter.
 § 5.  

  

 Bekendtgørelsen træder i kraft den 1. januar 2006.
 Stk. 2.  

  

 Bekendtgørelse nr. 1208 af 9. december 2004 om isafgift af de varemængder,  

 der  

 ud- og indskibes i visse danske havne, ophæves.
