Bekendtgørelse om ændring af  

 bekendtgørelse om arbejdets udførelse § 1 I Arbejdsministeriets bekendtgørelse nr. 867 af 13. oktober 1994 om  

 arbejdets udførelse, som ændret ved bekendtgørelse nr.  

 1017 af 17. december 1997, foretages følgende ændringer:
 1. I § 1, stk. 2, nr. 1-nr. 3, ændres  

 »§§ 22-28« til: »§§ 22-24«.
 2. § 4, stk. 5, ophæves.
 3. Kapitel 6 ophæves.
 4. § 29, stk. 2, nr. 4, ophæves.
 5. § 34, stk. 1, nr. 2, ophæves.
 6. Bilag 1 ophæves.
 7. Bilag 2 ophæves.
§ 2 Bekendtgørelsen træder i kraft den 1. april 2000.
