MÅLETEKNISK DIREKTIV  

 Vejledning  

 Ikke-automatiske vægte  

 Procedurer og omfang af prøvning ved verifikation  

 MDIR 04.11-05, udgave 5 Prøvning Reference til MDIR / EN45501 Typegodkendelse Verifikation 1 Afrundings-/målefejl ved op- og nedvejning 34.11-01, 16.4.5 EN45501, 3.5.3.3 x x 1.a - do -  ved forskellig tara x* x* 5 Nulstillingens nøjagtighed 34.11-01, 16.2 EN45501, 4.5.2 x x 7 Repetérbarhed 34.11-01, 16.4.4 EN45501, 3.6.1 x x 8 Bevægelighed 34.11-01, 16.4.3 EN45501, 3.8 x x 9 Excentrisk belastning 34.11-01, 16.4.8 EN45501, 3.6.2 x x 10 Skråstilling 34.11-01, 16.4.10.1.1 EN45501, 3.9.1 x x* 12 Indstillingsnøjagtighed ved udtarering 34.11-01, 16.4.6          EN45501, 4.6.3 x x 18 Prisudregning 34.11-01, 16.4.11 x x * se bemærkning i afsnit 5 Erhvervsministeriet, den 2. november  

 2000 Poul Claudi Johansen 2)  For vægte med automatisk omskiftning mellem "ranges"  

 skal belastning udføres på en sådan måde, at  

 vægten forbliver i det "range" (dvs. med den til dette  

 "range" hørende d) man er ved at undersøge.
