 Bekendtgørelse om jagttid for visse pattedyr og fugle m.v.
 I medfør af § 3, stk. 2 og 3, § 4,  

 stk. 2, § 7, stk. 1, § 20, stk. 4, § 49,  

 stk. 3, og § 54, stk. 3, i lov om jagt og vildtforvaltning,  

 jf.  

 lovbekendtgørelse nr. 114 af 28. januar 1997, fastsættes:
Kapitel 1 Generelle jagttider § 1.  

  

 Følgende jagttider gælder for de vildtarter, der er nævnt nedenfor:
1) Hovdyr:
 Kronhjort  

 ............................................................................
01.09-31.01 Kronhind og kalv  

 .................................................................
01.10-31.01 Dåhjort  

 .............................................................................  

 ...
01.09-31.01 Då og Kalv  

 ..........................................................................
01.10-31.01 Sikahjort  

 .............................................................................
01.09-31.01 Sikahind og kalv  

 ..................................................................
01.10-31.01 Råbuk  

 .............................................................................  

 ....
16.05-15.07  

  

 og 01.10-15.01 Rå og lam  

 ............................................................................
01.10-15.01 Muflonvædder  

 .....................................................................
01.09-31.01 Muflonfår og lam  

 .................................................................
01.10-31.01 Vildsvin, orne  

 ......................................................................
01.09-31.01 Vildsvin, so og grise  

 .............................................................
01.10-31.01 2) Rovdyr:
 Ræv  

 .............................................................................  

 .......
01.09-31.01 Husmår  

 .............................................................................  

 ..
01.09-31.01 3) Gnavere:
 Hare  

 .............................................................................  

 .......
01.10-15.12 Vildkanin  

 .............................................................................
01.09-31.01 4) Andefugle:
 Grågås  

 .............................................................................  

 ...
01.09-31-12 Blisgås  

 .............................................................................  

 ....
01.09-31.12 Sædgås  

 .............................................................................  

 ..
01.09-31.12 Kortnæbbet gås  

 ...................................................................
01.09-31.12 Gråand  

 .............................................................................  

 ...
01.09-31.12 Atlingand  

 .............................................................................
01.09-31.12 Krikand  

 .............................................................................  

 ..
01.09-31.12 Spidsand  

 .............................................................................
01.09-31.12 Pibeand  

 .............................................................................  

 ..
01.09-31.12 Skeand  

 .............................................................................  

 ...
01.09-31.12 Knarand  

 ..............................................................................
01.09-31.12 Ovenstående andefugle på fiskeriterritoriet desuden  

 ........
01.01-15.01 Canadagås 01.09-31.12 Canadagås udenfor EF-fuglebeskyttelsesområderne  

 desuden  

 ..............................................................................
01.01-31.01 Taffeland  

 .............................................................................
01.10-31.01 Troldand  

 .............................................................................
01.10-31.01 Bjergand  

 .............................................................................
01.10-31.01 Hvinand  

 .............................................................................  

 ..
01.10-31.01 Havlit  

 .............................................................................  

 .....
01.10-31.01 Havlit på fiskeriterritoriet udenfor  

 EF-fuglebeskyttelsesområderne desuden  

 .................................
01.02-15.02 Ederfugl hun  

 ........................................................................
01.10-15.01 Ederfugl han  

 ........................................................................
01.10-31.01 Ederfugl han på fiskeriterritoriet udenfor  

 EF-fuglebeskyttelsesområderne desuden  

 .................................
01.02-15.02 Sortand  

 .............................................................................  

 ..
01.10-31.01 Sortand på fiskeriterritoriet udenfor  

 EF-fuglebeskyttelsesområderne desuden  

 .................................
01.02-15.02 Fløjlsand  

 .............................................................................
01.10-31.01 Fløjlsand på fiskeriterritoriet udenfor  

 EF-fuglebeskyttelsesområderne desuden  

 .................................
01.02-15.02 Stor skallesluger  

 ..................................................................
01.10-31.01 Toppet skallesluger  

 ..............................................................
01.10-31.01 5) Hønsefugle:
 Agerhøne  

 ............................................................................
16.09-31.10 Fasanhane  

 ...........................................................................
01.10-15.01 Fasanhøne  

 ...........................................................................
16.10-31.12 6) Vandhøns:
 Blishøne  

 ..............................................................................
01.09-31.01 7) Vadefugle:
 Dobbeltbekkasin  

 .................................................................
01.09-31.12 Skovsneppe  

 ........................................................................
01.10-15.01 8) Mågefugle:
 Sildemåge  

 ............................................................................
01.09-31.01 Sølvmåge  

 ............................................................................
01.09-31.01 Svartbag  

 ..............................................................................
01.09-31.01 9) Duer:
 Ringdue  

 .............................................................................  

 ..
01.09-31.01 Tyrkerdue  

 ...........................................................................
01.10-30.11 10) Kragefugle:
 Husskade  

 ............................................................................
01.09-31.01 Krage  

 .............................................................................  

 .....
01.09-31.01 Kapitel 2 Lokale jagttider § 2.  

  

 Uanset bestemmelsen i § 1 gælder følgende jagttider for visse vildtarter  

 i  

 de områder, der er nævnt nedenfor:
1) Den del af fiskeriterritoriet, der ligger syd for breddegraden 55  


  

 °  

  

 40  


  

 ¢  

  

 :
 Stor skallesluger  

 .........................................................................
ingen jagttid Toppet skallesluger  

 .....................................................................
ingen jagttid Sildemåge  

 .............................................................................  

 ......
01.10-31.01 Sølvmåge  

 .............................................................................  

 ......
01.10-31.01 Svartbag  

 .............................................................................  

 ........
01.10-31.01 2) Frederiksborg Amt:
 Kronhjort, kronhind og  

 kalv  

 ........................................................
15.11-30.11 3) Vestsjællands Amt:
 Øen Sejerø:
 Råbuk  

 .............................................................................  

 ...........
16.05-15.06  

  

 og 16.12-15.01 Rå og lam  

 .............................................................................  

 ......
16.12-15.01 Hare  

 .............................................................................  

 ..............
01.11-15.12 Agerhøne  

 .............................................................................  

 ......
16.10-31.10 Fasanhane  

 .............................................................................  

 .....
01.11-15.01 Fasanhøne  

 .............................................................................  

 .....
16.11-30.11 4) Storstrøms Amt:
 Stor skallesluger  

 .........................................................................
ingen jagttid Toppet skallesluger  

 .....................................................................
ingen jagttid Sildemåge  

 .............................................................................  

 ......
01.10-31.01 Sølvmåge  

 .............................................................................  

 ......
01.10-31.01 Svartbag  

 .............................................................................  

 ........
01.10-31.01 Øen Fejø:
 Hare  

 .............................................................................  

 ..............
16.10-15.12 Fasanhane  

 .............................................................................  

 .....
16.10-30.11 Fasanhøne  

 .............................................................................  

 .....
16.10-31.10 Øen Femø:
 Hare  

 .............................................................................  

 ..............
01.11-15.12 Fasanhane  

 .............................................................................  

 .....
16.10-31.12 Fasanhøne  

 .............................................................................  

 .....
01.11-02.11 Agerhøne  

 .............................................................................  

 ......
ingen jagttid Øen Nyord:
 Råbuk, rå og lam  

 ........................................................................
ingen jagttid Hare  

 .............................................................................  

 ..............
16.10-31.10 Agerhøne  

 .............................................................................  

 ......
16.10-31.10 Fasanhane  

 .............................................................................  

 .....
16.10-31.12 Fasanhøne  

 .............................................................................  

 .....
16.10-31.10 5) Bornholms Amt:
 Ræv  

 .............................................................................  

 ..............
ingen jagttid Stor skallesluger  

 .........................................................................
ingen jagttid Toppet skallesluger  

 .....................................................................
ingen jagttid Sildemåge  

 .............................................................................  

 ......
01.10-31.01 Sølvmåge  

 .............................................................................  

 ......
01.10-31.01 Svartbag  

 .............................................................................  

 ........
01.10-31.01 6) Fyns Amt:
 Stor skallesluger  

 .........................................................................
ingen jagttid Toppet skallesluger  

 .....................................................................
ingen jagttid Øen Langeland Dåhjort  

 .............................................................................  

 ..........
01.12-31.01 Då  

 .............................................................................  

 .................
01.01-31.01 Øen Lyø:
 Råbuk, rå og lam  

 ........................................................................
01.10-15.10 Øen Strynø:
 Hare  

 .............................................................................  

 ..............
ingen jagttid Fasanhane  

 .............................................................................  

 .....
1. og 2. lørdag i  

 oktober, .............................................................................  

 .....................
1. og 2. lørdag i  

 november .............................................................................  

 .....................
samt alle lørdage i  

 december Fasanhøne  

 .............................................................................  

 .....
1. og 2. lørdag i  

 november Øen Ærø:
 Råbuk  

 .............................................................................  

 ...........
16.06-30.06  

  

 og 01.11-07.11 Rå og lam  

 .............................................................................  

 ......
01.11-07.11 Hare  

 .............................................................................  

 ..............
01.10-31.10 Fasanhøne  

 .............................................................................  

 .....
16.10-31.10 Bogense Kommune samt den del af  

 fiskeriterritoriet, der indgår i  

  

 EF-fuglebeskyttelsesområde nr. 76, Nordfyn:
 Blisgås  

 .............................................................................  

 ...........
ingen jagttid 7) Sønderjyllands Amt:
 Stor skallesluger  

 .........................................................................
ingen jagttid Toppet skallesluger  

 .....................................................................
ingen jagttid Øen Als:
 Råbuk  

 .............................................................................  

 ...........
16.05-15.07  

  

 og 01.11-31.12 Rå og lam  

 .............................................................................  

 ......
01.11-31.12 Hare  

 .............................................................................  

 ..............
01.11-15.12 Fasanhane  

 .............................................................................  

 .....
01.11-31.12 Fasanhøne  

 .............................................................................  

 .....
01.11-31.12 Halvøen Kegnæs:
 Som for øen Als, dog  

 råbuk, rå og lam  

 ........................................
ingen jagttid Øen Rømø:
 Kronhjort, kronhind og  

 kalv  

 ........................................................
ingen jagttid 8) Ribe amt:
 Øen Mandø:
 Råbuk  

 .............................................................................  

 ...........
ingen jagttid Rå og lam  

 .............................................................................  

 ......
ingen jagttid Agerhøne  

 .............................................................................  

 ......
ingen jagttid 9) Vejle Amt:
 Øen Endelave:
 Råbuk  

 .............................................................................  

 ...........
01.10-08.10 Rå og lam  

 .............................................................................  

 ......
ingen jagttid Hare  

 .............................................................................  

 ..............
ingen jagttid Agerhøne  

 .............................................................................  

 ......
ingen jagttid 10) Viborg Amt:
 Sædgås  

 .............................................................................  

 .........
ingen jagttid Den del af amtet, der ligger nord for Limfjorden:
 Kronhjort, kronhind og  

 kalv  

 ........................................................
01.11-31.01 11) Nordjyllands Amt:
 Sædgås  

 .............................................................................  

 .........
ingen jagttid Den del af amtet, der ligger nord for Limfjorden og vest for  

 hovedvejen mellem Aalborg og Løkken:
 Kronhjort, kronhind og  

 kalv  

 ........................................................
01.11-31.01 Den del af amtet, der ligger nord for Limfjorden og øst for  

 hovedvejen mellem Aalborg og Løkken:
 Kronhjort, kronhind og  

 kalv  

 ........................................................
01.12-15.12 Kapitel 3 Andre bestemmelser § 3.  

  

 Jagt må kun finde sted i tiden mellem solopgang og solnedgang. Ænder og gæs  

 må  

 dog jages i tiden fra 1 1/2 time før solopgang til 1 1/2 time efter  

 solnedgang.
 § 4.  

  

 Reder og ynglesteder med æg eller yngel må ikke ødelægges. Æg må ikke  

 ødelægges.
 § 5.  

  

 Kolonirugende fugles redetræer må ikke fældes i perioden 1. februar - 31.  

 juli.
 Stk. 2.  

  

 Rovfugles  

 og uglers redetræer må ikke fældes i perioden 1. februar - 31. august.
 Stk. 3.  

  

 Ørnes, sort  

 storks og rød glentes redetræer må ikke fældes.
 Stk. 4.  

  

 Hule træer  

 og træer med spættehuller må ikke fældes i perioden 1. november - 31. august.
 Stk. 5.  

  

 Digesvalereder må ikke ødelægges i perioden 1. april - 31. august.
 § 6.  

  

 Grundejeren må ikke overdrage retten til at jage ande- og vadefugle, bortset  

 fra skovsnepper og opdrættede gråænder, til andre for en periode, der er  

 mindre  

 end 1 år.
 § 7.  

  

 Skov- og Naturstyrelsen kan i særlige tilfælde gøre undtagelse fra reglerne i  

 §§ 1 - 5.
 Stk. 2.  

  

 Skov- og  

 Naturstyrelsens afgørelser efter stk. 1 kan ikke indbringes for anden  

 administrativ myndighed.
Kapitel 4 Straf og ikrafttræden § 8.  

  

 Med  

 mindre højere straf er forskyldt efter anden lovgivning, straffes den, der  

 overtræder § 3, § 4, § 5 og § 6 med bøde.
Stk. 2.  

  

 Straffen  

 kan stige til fængsel i indtil 2 år, hvis overtrædelsen er begået forsætligt  

 eller ved grov uagtsomhed, og hvis der ved overtrædelsen er 1)  

 	  

    

 voldt betydelig skade  

 på de interesser, som loven tilsigter at beskytte, jf. lovens § 1,  

 stk. 1, eller fremkaldt fare derfor, eller 2)  

 	  

    

 opnået eller  

 tilsigtet en økonomisk fordel for den pågældende selv eller andre.
 § 9.  

  

 Bekendtgørelsen træder i kraft den 1. april 2004.
 Stk. 2.  

  

 Bekendtgørelse nr. 868 af 10. oktober 2003 om jagttid for visse pattedyr og  

 fugle m.v. ophæves.
