Bekendtgørelse  

 om ændring af bekendtgørelse om cykel- og motorcykeluddannelsen (Ny karakterskala) § 1 I bekendtgørelse nr. 1093 af 12. november 2004 om  

 cykel- og motorcykeluddannelsen foretages følgende ændringer:
 1.  

  

 I  

  

 § 7, stk. 2, § 24, stk. 7, § 28, stk. 3, § 29, stk. 2,  


  

 og  

 § 30, stk. 2, nr. 1  


  

 og  

 2,  

  

 ændres »6« til: »02«.
 2.  

  

 I  

  

 § 30, stk. 3, nr. 1,  

  

 ændres »6« to steder til:  

 »02«.
 3.  


  

 § 22, stk. 1, 2. pkt.,  


  

 ophæves.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft 1. august 2007.
 Stk. 2.  

  

 13-skalaen  

 finder dog anvendelse ved syge- eller omprøve, der aflægges i stedet for  

 prøve,  

 der skulle have været aflagt før 1. august 2007.
