Bekendtgørelse  

 om kvælstofprognosen for 2004 I medfør af § 6,  

 stk. 3, 1. og 2. pkt., i lov om jordbrugets anvendelse af gødning og om  

 plantedække, jf. lovbekendtgørelse nr. 551 af 2. juli 2002 og efter  

 bemyndigelse, fastsættes:
 § 1.  

  

 For 2004 fastsættes følgende korrektioner:
 Korrektion afhængig af  

 jordtype og geografisk placering.  

  

 Kg N pr. ha.
Lokalitet Grovsand JB 1 og JB 3 Finsand JB 2 og JB 4 Lerjord JB over 4 Område A 0 0 0 Område B 0 0 -5 Afgrænsningen af de  

 enkelte områder sker kommunevis.
Af bilag 1 fremgår, til hvilket område den  

 enkelte kommune skal henføres.
Korrektionerne for jordbrugsvirksomheden skal  

 fastlægges ud fra den kommune, hvor hovedparten af virksomheden er  

 beliggende.
 Stk. 2.  

  

  

 Korrektionerne  

 gælder for korn og forårssåede afgrøder, der har en højere kvælstofkvote end  

 0  

 kg N pr. ha, og som er nævnt i bilag 1, tabel 1, til bekendtgørelse om  

 jordbrugets anvendelse af gødning og om plantedække i planperioden 2003/2004.
 § 2.  

  

  

 Bekendtgørelsen træder i kraft den 24. marts 2004.
Plantedirektoratet, den 15. marts  

 2004 Ole P.
Kristensen /Birthe Schubart Bilag 1 Opdeling af  

 kommuner på de to områder i ovenstående tabel Område Kommune Bornholms  

 Kommune  

 ..............................................................................
A Frederiksberg  


  

 .............................................................................  

 .............
A København  

 .............................................................................  

 .................
A Københavns  

 Amt Albertslund  

 .............................................................................  

 .................
A Ballerup  

 .............................................................................  

 ......................
A Brøndby  

 .............................................................................  

 .....................
A Dragør  

 .............................................................................  

 .......................
A Gentofte  


  

 .............................................................................  

 .....................
A Gladsaxe  

 .............................................................................  

 ....................
A Glostrup  

 .............................................................................  

 .....................
A Herlev  

 .............................................................................  

 ........................
A Hvidovre  

 .............................................................................  

 ....................
A Høje-Tåstrup  

 .............................................................................  

 ..............
A Ishøj  

 .............................................................................  

 ...........................
A Ledøje-Smørum  

 .............................................................................  

 .........
A Lyngby-Tårbæk  

 .............................................................................  

 .........
A Rødovre  

 .............................................................................  

 .....................
A Søllerød  

 .............................................................................  

 .....................
A Tårnby  

 .............................................................................  

 .......................
A Vallensbæk  

 .............................................................................  

 ................
A Værløse  

 .............................................................................  

 .....................
A Frederiksborg Amt Allerød  

 .............................................................................  

 .......................
A Birkerød  

 .............................................................................  

 .....................
A Farum  

 .............................................................................  

 ........................
A Fredensborg-Humlebæk  

 ..........................................................................
A Frederikssund  

 .............................................................................  

 .............
A Frederiksværk  

 .............................................................................  

 ............
A Græsted-Gilleleje  

 .............................................................................  

 ........
A Helsinge  

 .............................................................................  

 .....................
A Helsingør  

 .............................................................................  

 ....................
A Hillerød  

 .............................................................................  

 ......................
A Hundested  

 .............................................................................  

 ..................
A Hørsholm  

 .............................................................................  

 ...................
A Jægerspris  

 .............................................................................  

 ..................
A Karlebo  

 .............................................................................  

 ......................
A Skibby  

 .............................................................................  

 .......................
A Skævinge  

 .............................................................................  

 ...................
A Slangerup  

 .............................................................................  

 ...................
A Stenløse  

 .............................................................................  

 .....................
A Ølstykke  

 .............................................................................  

 ....................
A Roskilde  




  

 Amt Bramsnæs  

 .............................................................................  

 ..................
A Greve  

 .............................................................................  

 .........................
A Gundsø  

 .............................................................................  

 ......................
A Hvalsø  

 .............................................................................  

 ........................
A Køge  

 .............................................................................  

 ..........................
B Lejre  

 .............................................................................  

 ..........................
A Ramsø  

 .............................................................................  

 ........................
A Roskilde  


  

 .............................................................................  

 .....................
A Skovbo  

 .............................................................................  

 ......................
B Solrød  

 .............................................................................  

 ........................
A Vallø  

 .............................................................................  

 ..........................
B Vestsjællands Amt Bjergsted  

 .............................................................................  

 ....................
B Dianalund  

 .............................................................................  

 ...................
B Dragsholm  

 .............................................................................  

 ..................
A Fuglebjerg  

 .............................................................................  

 ..................
B Gørlev  

 .............................................................................  

 ........................
B Hashøj  

 .............................................................................  

 .......................
B Haslev  

 .............................................................................  

 ........................
B Holbæk  

 .............................................................................  

 ......................
A Hvidebæk  

 .............................................................................  

 ..................
B Høng  

 .............................................................................  

 ..........................
B Jernløse  

 .............................................................................  

 ......................
A Kalundborg  

 .............................................................................  

 ................
B Korsør  

 .............................................................................  

 .......................
B Nykøbing-Rørvig  

 .............................................................................  

 ........
A Ringsted  

 .............................................................................  

 .....................
B Skælskør  

 .............................................................................  

 ....................
B Slagelse  

 .............................................................................  

 ......................
B Sorø  

 .............................................................................  

 ...........................
B Stenlille  

 .............................................................................  

 .......................
B Svinninge  

 .............................................................................  

 ....................
A Tornved  

 .............................................................................  

 .....................
B Trundholm  

 .............................................................................  

 ..................
A Tølløse  

 .............................................................................  

 .......................
A Storstrøms Amt Fakse  

 .............................................................................  

 .........................
B Fladså  

 .............................................................................  

 ........................
B Holeby  

 .............................................................................  

 .......................
A Holmegård  

 .............................................................................  

 .................
B Højreby  

 .............................................................................  

 ......................
B Langebæk  

 .............................................................................  

 ..................
A Maribo  

 .............................................................................  

 .......................
A Møn  

 .............................................................................  

 ...........................
A Nakskov  

 .............................................................................  

 ....................
B Nykøbing  

 Falster  

 .............................................................................  

 ........
A Nysted  

 .............................................................................  

 .......................
A Næstved  

 .............................................................................  

 ....................
B Nørre-Alslev  

 .............................................................................  

 ..............
A Præstø  

 .............................................................................  

 .......................
A Ravnsborg  

 .............................................................................  

 ..................
B Rudbjerg  

 .............................................................................  

 ....................
B Rødby  

 .............................................................................  

 ........................
B Rønnede  

 .............................................................................  

 .....................
B Sakskøbing  

 .............................................................................  

 ................
A Stevns  

 .............................................................................  

 ........................
A Stubbekøbing  

 .............................................................................  

 .............
A Suså  

 .............................................................................  

 ...........................
B Sydfalster  

 .............................................................................  

 ...................
A Vordingborg  

 .............................................................................  

 ...............
A Fyns Amt Assens  

 .............................................................................  

 .......................
B Bogense  

 .............................................................................  

 .....................
B Broby  

 .............................................................................  

 .........................
B Egebjerg  

 .............................................................................  

 .....................
B Ejby  

 .............................................................................  

 ...........................
B Fåborg  

 .............................................................................  

 .......................
B Glamsbjerg  

 .............................................................................  

 .................
B Gudme  

 .............................................................................  

 .......................
B Hårby  

 .............................................................................  

 .........................
B Kerteminde  

 .............................................................................  

 ................
A Langeskov  

 .............................................................................  

 ..................
A Marstal  

 .............................................................................  

 .......................
B Middelfart  

 .............................................................................  

 ..................
B Munkebo  

 .............................................................................  

 ...................
A Nyborg  

 .............................................................................  

 ......................
B Nørre  

 Åby  

 .............................................................................  

 .................
B Odense  


  

 .............................................................................  

 ......................
A Otterup  

 .............................................................................  

 ......................
A Ringe  

 .............................................................................  

 ..........................
A Rudkøbing  

 .............................................................................  

 ..................
B Ryslinge  

 .............................................................................  

 ......................
B Svendborg  

 .............................................................................  

 ..................
B Sydlangeland  

 .............................................................................  

 ..............
B Søndersø  

 .............................................................................  

 ....................
B Tommerup  

 .............................................................................  

 ..................
B Tranekær  

 .............................................................................  

 ...................
B Ullerslev  

 .............................................................................  

 .....................
A Vissenbjerg  

 .............................................................................  

 ................
B Ærøskøbing  

 .............................................................................  

 ................
B Ørbæk  

 .............................................................................  

 .......................
B Årslev  

 .............................................................................  

 ........................
A Årup  

 .............................................................................  

 ..........................
B Sønderjyllands  

 Amt Augustenborg  

 .............................................................................  

 .............
B Bov  

 .............................................................................  

 ............................
B Bredebro  

 .............................................................................  

 ....................
A Broager  

 .............................................................................  

 ......................
B Christiansfeld  

 .............................................................................  

 ..............
B Gram  

 .............................................................................  

 ..........................
B Gråsten  

 .............................................................................  

 ......................
B Haderslev  

 .............................................................................  

 ...................
B Højer  

 .............................................................................  

 .........................
A Lundtoft  

 .............................................................................  

 .....................
B Løgumkloster  

 .............................................................................  

 .............
A Nordborg  

 .............................................................................  

 ...................
B Nørre-Rangstrup  

 .............................................................................  

 ........
B Rødding  

 .............................................................................  

 .....................
B Rødekro  

 .............................................................................  

 .....................
B Skærbæk  

 .............................................................................  

 ...................
A Sundeved  

 .............................................................................  

 ...................
B Sydals  

 .............................................................................  

 ........................
B Sønderborg  

 .............................................................................  

 ................
B Tinglev  

 .............................................................................  

 .......................
A Tønder  

 .............................................................................  

 .......................
A Vojens  

 .............................................................................  

 .......................
B Åbenrå  

 .............................................................................  

 .......................
B Ribe Amt Billund  

 .............................................................................  

 ........................
B Blåbjerg  

 .............................................................................  

 .....................
A Blåvandshuk  

 .............................................................................  

 ...............
A Bramming  

 .............................................................................  

 ...................
B Brørup  

 .............................................................................  

 .......................
B Esbjerg  


  

 .............................................................................  

 .......................
B Fanø  

 .............................................................................  

 ..........................
B Grindsted  

 .............................................................................  

 ...................
B Helle  

 .............................................................................  

 ..........................
B Holsted  

 .............................................................................  

 ......................
B Ribe  

 .............................................................................  

 ...........................
B Varde  

 .............................................................................  

 .........................
A Vejen  

 .............................................................................  

 .........................
B Ølgod  

 .............................................................................  

 .........................
A Vejle Amt Brædstrup  

 .............................................................................  

 ..................
B Børkop  

 .............................................................................  

 ......................
B Egtved  

 .............................................................................  

 ........................
B Fredericia  

 .............................................................................  

 ...................
B Gedved  

 .............................................................................  

 ......................
B Give  

 .............................................................................  

 ...........................
B Hedensted  

 .............................................................................  

 ..................
B Horsens  


  

 .............................................................................  

 ......................
B Jelling  

 .............................................................................  

 .........................
B Juelsminde  

 .............................................................................  

 ..................
B Kolding  


  

 .............................................................................  

 ......................
B Lunderskov  

 .............................................................................  

 ................
B Nørre-Snede  

 .............................................................................  

 ..............
B Tørring-Uldum  

 .............................................................................  

 ............
B Vamdrup  

 .............................................................................  

 ....................
B Vejle  

 .............................................................................  

 ..........................
B Ringkjøbing Amt Aulum-Haderup  

 .............................................................................  

 ..........
B Brande  

 .............................................................................  

 .......................
B Egvad  

 .............................................................................  

 .........................
A Herning  

 .............................................................................  

 ......................
B Holmsland  

 .............................................................................  

 ..................
A Holstebro  

 .............................................................................  

 ...................
A Ikast  

 .............................................................................  

 ...........................
B Lemvig  

 .............................................................................  

 .......................
A Ringkøbing  

 .............................................................................  

 .................
A Skjern  

 .............................................................................  

 ........................
A Struer  

 .............................................................................  

 .........................
A Thyborøn-Harboøre  

 .............................................................................  

 ...
A Thyholm  

 .............................................................................  

 .....................
A Trehøje  

 .............................................................................  

 ......................
B Ulfborg-Vemb  

 .............................................................................  

 ............
A Videbæk  

 .............................................................................  

 ....................
A Vinderup  

 .............................................................................  

 ....................
A Åskov  

 .............................................................................  

 ........................
B Århus  

 Amt Ebeltoft  

 .............................................................................  

 ......................
A Galten  

 .............................................................................  

 ........................
B Gjern  

 .............................................................................  

 ..........................
B Grenå  

 .............................................................................  

 .........................
A Hadsten  

 .............................................................................  

 ......................
A Hammel  

 .............................................................................  

 ......................
B Hinnerup  

 .............................................................................  

 ....................
B Hørning  

 .............................................................................  

 ......................
B Langå  

 .............................................................................  

 .........................
A Mariager  

 .............................................................................  

 ....................
A Midtdjurs  

 .............................................................................  

 ...................
A Nørhald  

 .............................................................................  

 ......................
A Nørre  

 Djurs  

 .............................................................................  

 ................
A Odder  

 .............................................................................  

 ........................
B Purhus  

 .............................................................................  

 ........................
A Randers  


  

 .............................................................................  

 ......................
A Rosenholm  

 .............................................................................  

 .................
A Rougsø  

 .............................................................................  

 .......................
A Ry  

 .............................................................................  

 ..............................
B Rønde  

 .............................................................................  

 ........................
A Samsø  

 .............................................................................  

 ........................
A Silkeborg  

 .............................................................................  

 ....................
B Skanderborg  

 .............................................................................  

 ..............
B Sønderhald  

 .............................................................................  

 .................
A Them  

 .............................................................................  

 ..........................
B Århus  

 .............................................................................  

 .........................
B Viborg Amt Bjerringbro  

 .............................................................................  

 .................
A Fjends  

 .............................................................................  

 ........................
A Hanstholm  

 .............................................................................  

 ..................
B Hvorslev  

 .............................................................................  

 .....................
A Karup  

 .............................................................................  

 ........................
A Kjellerup  

 .............................................................................  

 ....................
A Morsø  

 .............................................................................  

 ........................
A Møldrup  

 .............................................................................  

 .....................
A Sallingsund  

 .............................................................................  

 .................
A Skive  

 .............................................................................  

 ..........................
A Spøttrup  

 .............................................................................  

 .....................
A Sundsøre  

 .............................................................................  

 ....................
A Sydthy  

 .............................................................................  

 ........................
A Thisted  

 .............................................................................  

 .......................
A Tjele  

 .............................................................................  

 ...........................
A Viborg  

 .............................................................................  

 ........................
A Ålestrup  

 .............................................................................  

 .....................
A Nordjyllands Amt Arden  


  

 .............................................................................  

 .........................
A Brovst  

 .............................................................................  

 ........................
B Brønderslev  

 .............................................................................  

 ................
B Dronninglund  

 .............................................................................  

 ..............
A Farsø  

 .............................................................................  

 .........................
B Fjerritslev  

 .............................................................................  

 ...................
B Frederikshavn  

 .............................................................................  

 .............
A Hadsund  

 .............................................................................  

 .....................
A Hals  

 .............................................................................  

 ...........................
A Hirtshals  

 .............................................................................  

 .....................
B Hjørring  

 .............................................................................  

 ......................
B Hobro  

 .............................................................................  

 ........................
A Læsø  

 .............................................................................  

 ..........................
A Løgstør  

 .............................................................................  

 ......................
B Løkken-Vrå  

 .............................................................................  

 ...............
B Nibe  

 .............................................................................  

 ...........................
B Nørager  

 .............................................................................  

 .....................
A Pandrup  

 .............................................................................  

 .....................
B Sejlflod  

 .............................................................................  

 .......................
A Sindal  

 .............................................................................  

 .........................
B Skagen  

 .............................................................................  

 .......................
A Skørping  

 .............................................................................  

 ....................
A Støvring  

 .............................................................................  

 ......................
A Sæby  

 .............................................................................  

 .........................
A Åbybro  

 .............................................................................  

 ......................
A Ålborg  

 .............................................................................  

 ........................
A Års  

 .............................................................................  

 .............................
