Tillæg 4 til Bygningsreglement 1995 I Bygningsreglementet, der trådte i kraft den 1.  

 april 1995 med tillæg 1, der trådte i kraft den 1. december 1999,  

 og i ny udgave af tillæg 1, der trådte i kraft den 1. august  

 2000, tillæg 2, der trådte i kraft den 1. februar 2001, og  

 tillæg 3, der trådte i kraft den 1. oktober 2001 foretages  

 følgende ændringer:
Kapitel 1 Ny bestemmelse indsættes:
"1.16 Brandklassifikation Stk. 1. Byggevarer og bygningsdele kan klassificeres efter det  

 europæiske brandklassifikationssystem, som det fremgår af  

 Europakommissionens beslutning 2000/147/EC, 2000/367/EC og 2001/671/EC.
 (1.16, stk. 1) Omsætningen fra det nye europæiske  

 brandklassifikationssystem til det gældende danske  

 brandklassifikationssystem fremgår af bilag 5.
 Nye brandklasser  

 I følgende bestemmelser kan ubrændbart materiale erstattes af  

 materiale klasse A2-s1,d0:
 Kapitel 6.2.2, stk. 3, 6.2.6, stk. 5, 6.4.1, stk. 10, 6.5.4, stk. 8,  

 6.7.2, stk. 9.
I følgende bestemmelser og vejledningstekst kan klasse A materiale  

 erstattes af materiale klasse B-s1,d0:
 Kapitel 6.7.4, stk. 2 og 6, 6.7.5, stk. 1, 2 og 3, 6.16.1, stk. 7.
I følgende bestemmelser kan klasse B materiale erstattes af  

 materiale klasse D-s2,d2:
 Kapitel 6.4.1, stk. 2 og 11, 6.5.4, stk. 2, 6.7.2, stk. 7.
I følgende bestemmelser kan klasse 1 beklædning erstattes af  

 beklædning klasse K B-s1,d0:   

 Kapitel 6.3, stk. 2 og 3, 6.5.1, stk.2, 6.5.4, stk. 2 og 8, 6.7.2, stk. 9,  

 6.7.4, stk. 2 og 5, 6.7.5, stk. 2, 6.18.2, stk. 2 og 5.
I følgende bestemmelser og vejledningstekst kan klasse 2  

 beklædning erstattes af beklædning klasse K D-s2,d2:
 Kapitel 6.5.1, stk. 2, 6.7.4, stk. 1, 3 og 4, 6.8.1, stk. 3 og 4, 6.9.1,  

 stk. 3, 4 og 5, 6.11.1, stk. 4, 6.12.1, stk. 4, 6.14.1, stk. 4, 6.15.1, stk.  

 3, 4 og 5, 6.16.1, stk. 8 og 9, 6.18.2, stk. 4.
 I følgende bestemmelse kan ubrændbar gulvbelægning  

 erstattes af gulvbelægning klasse Afl  s1  

 Kapitel 10.2, stk. 2.
 I følgende bestemmelser kan klasse G gulvbelægning erstattes  

 af gulvbelægning klasse Dfl-s1:
 Kapitel 6.5.1, stk. 3, 6.11.1, stk. 5,  6.14.1, stk. 5.
 I følgende bestemmelser og vejledningstekst kan klasse T  

 tagdækning erstattes af tagdækning klasse  

 Broof(t2):
Kapitel 6.3, stk. 4, 6.4.1, stk. 4, 6.7.3, stk. 1, 6.18.2, stk. 2 og 6,  

 10.7, stk. 11 I følgende bestemmelser kan bærende, ikke-adskillende  

 BS-bygningsdel erstattes af bygningsdel R A2-s1,d0:
 Kapitel 6.9.1, stk. 4, 6.14.1, stk. 4, 6.15.1, stk. 4.
 I følgende bestemmelse kan bærende, ikke-adskillende  

 BS-bygningsdel 30 erstattes af bygningsdel klasse R 30 A2-s1,d0:
 Kapitel 6.5.4, stk. 2.
I følgende bestemmelser og vejledningstekst kan bærende,  

 ikke-adskillende BS-bygningsdel 60 erstattes af bygningsdel klasse R 60 A2-s1,d0:
 Kapitel 6.7.2, stk. 3, 5, 6 og 9, 6.16.1, stk. 5.
 I følgende bestemmelse kan bærende, ikke-adskillende  

 BS-bygningsdel 120 erstattes af bygningsdel klasse R 120 A2-s1,d0:
 Kapitel 6.7.2, stk. 6.
 I følgende bestemmelser kan bærende, ikke-adskillende  

 BD-bygningsdel erstattes af bygningsdel R:
 Kapitel 6.9.1, stk. 4, 6.14.1, stk. 4, 6.15.1, stk. 4.
 I følgende bestemmelser kan bærende, ikke-adskillende  

 BD-bygningsdel 30 erstattes af bygningsdel klasse R 30:
 Kapitel 6.5.4, stk. 2, 6.7.2, stk. 1 og 2.
 I følgende bestemmelser kan bærende, ikke-adskillende  

 BD-bygningsdel 60 erstattes af bygningsdel klasse R 60:
 Kapitel 6.7.2, stk. 1, 2, 4, 7 og 9.
 I følgende bestemmelser kan bærende, adskillende  

 BS-bygningsdel erstattes af bygningsdel REI A2-s1,d0:
 Kapitel 6.4.1, stk. 9, 6.9.1, stk. 4, 6.14.1, stk. 4, 6.15.1, stk. 4.
 I følgende bestemmelser og vejledningstekst kan bærende,  

 adskillende BS-bygningsdel 60 erstattes af  bygningsdel klasse REI 60  

 A2-s1,d0:
 Kapitel 6.4.1, stk. 2, 8 og 11, 6.7.2, stk. 3, 5, 6 og 9, 6.7.5, stk. 2,  

 6.16.1, stk. 5, 10.1, stk. 8, 10.4, stk. 4.
 I følgende bestemmelser kan bærende, adskillende  

 BS-bygningsdel 120 erstattes af  bygningsdel klasse REI 120 A2-s1,d0:
 Kapitel 6.4.1, stk. 1, 6.7.2, stk. 6.
 I følgende bestemmelser kan bærende, adskillende  

 BD-konstruktion erstattes af   

 bygningsdel REI :
 Kapitel 6.4.1, stk. 9, 6.9.1, stk. 4, 6.14.1, stk. 4, 6.15.1, stk. 4.
I følgende bestemmelser kan bærende, adskillende  

 BD-bygningsdel 30 erstattes af bygningsdel klasse REI 30:
 Kapitel 6.2.1, 6.7.2, stk. 1, 2 og 8, 6.7.5, stk. 2, 6.18.2, stk. 3.
I følgende bestemmelser og vejledningstekst kan bærende,  

 adskillende BD-bygningsdel 60 erstattes af bygningsdel klasse REI 60:
 Kapitel 6.2.1, 6.4.1, stk. 2, 4, 6, 7, 8 og 11, 6.7.2, stk. 1, 2, 4 og 7,  

 6.18.2, stk. 2.
 I følgende bestemmelser kan ikke-bærende, adskillende  

 BS-bygningsdel  erstattes af bygningsdel EI A2-s1,d0:
 Kapitel 6.4.1, stk. 9 og 11.
 I følgende bestemmelser kan ikke-bærende, adskillende  

 BS-bygningsdel 60 erstattes af bygningsdel klasse EI 60 A2-s1,d0:
 Kapitel 6.4.1, stk. 2  og 8, 10.1, stk. 8, 10.4, stk. 4.
 I følgende bestemmelse kan ikke-bærende, adskillende  

 BS-bygningsdel 120 erstattes af bygningsdel klasse EI 120 A2-s1,d0:
 Kapitel 6.4.1, stk. 1.
I følgende bestemmelse kan ikke-bærende, adskillende  

 BD-konstruktion erstattes af bygningsdel EI:
 Kapitel 6.4.1, stk. 9.
 I følgende bestemmelser kan ikke-bærende, adskillende  

 BD-bygningsdel 30 erstattes af bygningsdel klasse EI 30:
 Kapitel 6.2.1, 6.7.2, stk. 8 og 10, 6.7.5, stk. 2.
 I følgende bestemmelser kan ikke-bærende, adskillende  

 BD-bygningsdel 60 erstattes af bygningsdel klasse EI 60:
 Kapitel 6.2.1, 6.4.1, stk. 2, 4, 7 og 11, 6.18.2, stk. 2.
 I følgende bestemmelser og vejledningstekst kan ikke-bærende,  

 adskillende F-konstruktion 30 erstattes af bygningsdel klasse E 30:
 Kapitel 6.7.5, stk. 2, 6.10.2, stk. 3.
I følgende bestemmmelser og vejledningstekst kan BS-dør 60  

 erstattes af dør klasse EI2 60-C A2-s1,d0:
 Kapitel 6.16.1, stk. 1, 6.17.1, stk. 1.
 I følgende bestemmelser og vejledningsatekst kan BD-dør 30  

 erstattes af dør klasse EI2 30-C:
 Kapitel 6.5.3, stk. 1, 6.5.4, stk. 1, 6 og 8, 6.8.2, stk. 3, 10.1, stk. 8,  

 10.4, stk. 4.
 I følgende bestemmelser og vejledningstekst kan BD-dør 30 M  

 erstattes af dør klasse EI2 30:
 Kapitel 6.5.3, stk. 1, 6.8.1, stk. 1, 6.9.1, stk. 1, 6.10.1, 6.11.1, stk.  

 1, 6.12.1, stk. 1, 6.13.1, stk. 1, 6.15.1, stk. 1.
 I følgende bestemmelser og vejledningstekst kan BD-dør 60  

 erstattes af dør klasse EI2 60-C:
 Kapitel 6.4.3, stk. 2, 6.5.4, stk. 8, 6.8.2, stk. 4, 6.16.1, stk. 1,  

 6.17.1, stk. 1, 10.4, stk. 4.
 I følgende bestemmelser kan F-dør 30 erstattes af dør  

 klasse E 30-C:
 Kapitel 6.5.2, stk. 7, 6.5.3, stk. 1, 6.10.2, stk. 3.
 I følgende bestemmelser kan F-dør 60 erstattes af dør  

 klasse E 60-C:
Kapitel 6.4.3, stk. 3, 6.17.1, stk. 1." Kapitel 8 8.1, stk. 6 Bestemmelsen ændres til:
"Stk. 6. Ved beregning af U-værdier, linietab og transmissionstab  

 benyttes DS 418, Regler for beregning af bygningers varmetab og DS/EN ISO  

 6946, Bygningskomponenter og bygningsdele   Termiske værdier, isolans  

 og transmissionskoefficient   Beregningsmetode.
Materialernes isoleringsevne  

 bestemmes efter relevante CEN standarder." Ikrafttræden Tillægget  træder i kraft den 1. marts 2002.
 Erhvervs- og Boligstyrelsen,   

 den 21. februar 2002.
Bilag 5 Sammenhæng mellem gældende brandklasser og de nye  

 europæiske brandklasser:
Ny europæisk klasse Gældende klasse Ændring i kapitel Materialer A2-s1,d0 Ubrændbart 6.2.2, stk. 3, 6.2.6, stk. 5, 6.4.1, stk. 10, 6.5.2, stk. 4, 6.7.2, stk.  

 9.
B-s1,d0 Klasse A 6.7.4, stk. 2 og 6, 6.7.5, stk. 1, 2 og 3, 6.16.1, stk. 7.
D-s2,d2 Klasse B 6.4.1, stk. 2 og 11, 6.5.4 ,stk. 2, 6.7.2, stk. 7.
Beklædninger K B-s1,d0 Klasse 1 6.3, stk. 2 og 3, 6.5.1, stk.2, 6.5.4, stk. 2 og 8, 6.7.2, stk. 9, 6.7.4,  

 stk. 2 og 5, 6.7.5, stk. 2, 6.18.2, stk. 2 og 5.
K D-s2,d2 Klasse 2 6.5.1, stk. 2, 6.7.4, stk. 1, 3 og 4, 6.8.1, stk. 3 og 4, 6.9.1, stk. 3, 4  

 og 5, 6.11.1, stk. 4, 6.12.1, stk. 4, 6.14.1, stk. 4, 6.15.1, stk. 3, 4 og 5,  

  6.16.1, stk. 8 og 9, 6.18.2, stk. 4.
Gulvbelægninger A2fl  s1 Ubrændbar 10.2, stk. 2.
Dfl-s1 Klasse G 6.5.1, stk. 3, 6.11.1, stk. 5,  6.14.1, stk. 5.
Tagdækninger BROOF(t2) Klasse T 6.3, stk. 4, 6.4.1, stk. 4, 6.7.3, stk. 1, 6.18.2, stk. 2 og 6, 10.7, stk.  

 11.
Bærende, ikke-adskillende bygningsdele R 30 A2-s1,d0 BS-30 6.5.4, stk. 2.
R 60 A2-s1,d0 BS-60 6.7.2, stk. 3, 5, 6 og 9, 6.16.1, stk. 5.
R 120 A2-s1,d0 BS-120 6.7.2, stk. 6.
R 30 BD-30 6.5.4, stk. 2, 6.7.2, stk. 1 og 2.
R 60 BD-60 6.7.2, stk. 1, 2, 4, 7 og 9.
Bærende, adskillende bygningsdele REI 30 A2-s1,d0 BS-30 REI 60 A2-s1,d0 BS-60 6.4.1, stk. 2, 8 og 11, 6.7.2, stk. 3, 5, 6 og 9, 6.7.5, stk. 2, 6.16.1,  

 stk. 5, 10.1, stk. 8, 10.4, stk. 4.
REI 120 A2-s1,d0 BS-120 6.4.1, stk. 1, 6.7.2, stk. 6.
REI 30 BD-30 6.2.1, 6.7.2, stk. 1, 2 og 8, 6.7.5, stk. 2, 6.18.2, stk. 3.
REI 60 BD-60 6.2.1, 6.4.1, stk. 2, 4, 6, 7, 8 og 11, 6.7.2, stk. 1, 2, 4 og 7, 6.18.2,  

 stk. 2.
Ikke-bærende, adskillende bygningsdele EI 30 A2-s1,d0 BS-30 EI 60 A2-s1,d0 BS-60 6.4.1, stk. 2 og 8.
EI 120 A2-s1,d0 BS-120 6.4.1, stk. 1.
EI 30 BD-30 6.2.1, 6.7.2, stk. 8 og 10, 6.7.5, stk. 2 EI 60 BD-60 6.2.1, 6.4.1, stk. 2, 4, 7 og 11, 6.18.2, stk. 2.
E 30 F-30 6.7.5, stk. 2, 6.10.2, stk. 3.
E 60 F-60 Branddøre EI2 60-C A2-s1,d0 BS-60 6.16.1, stk. 1, 6.17.1, stk. 1.
EI2  30-C BD-30 6.5.3, stk. 1, 6.5.4, stk. 1, 6 og 8, 6.8.2, stk. 3, 10.1, stk. 8, 10.4,  

 stk. 4.
EI2 30 BD-30-M 6.5.3, stk. 1, 6.8.1, stk. 1, 6.9.1, stk. 1, 6.10.1, 6.11.1, stk. 1,  

 6.12.1, stk. 1, 6.13.1, stk. 1, 6.15.1, stk. 1.
EI2  60-C BD-60 6.4.3, stk. 2, 6.5.4, stk. 8, 6.8.2, stk. 4, 6.16.1, stk. 1, 6.17.1, stk.  

 1, 10.4, stk. 4.
E 30-C F-30 6.5.2, stk. 7, 6.5.3, stk. 1, 6.10.2, stk. 3.
E 60-C F-60 6.4.3, stk. 3, 6.17.1, stk. 1.
Baggrund for nyt tillæg Byggevarer klassificeres for deres reaktion på brand.
Bygningsdele  

 klassificeres for deres brandmodstandsevne.
 For  at have en ensartet måde at dokumentere produkternes  

 brandtekniske egenskaber på, er der udviklet europæiske regler  

 for prøvning og klassifikation.
Dette medfører, at det nationale system for klassifikation af  

 byggevarer og bygningsdele skal erstattes af det nye europæiske system.  

 Der vil være en overgangsperiode, hvor både det gældende og  

 det nye system kan anvendes.
I denne periode vil de gældende og de nye  

 prøvningsmetoder og klassifikationer eksistere side om side.  

 Overgangsperioden bliver forskellig fra byggevare til byggevare.
 I fremtiden klassificeres byggevarer og bygningsdele efter følgende  

 standarder :
 EN 13501-2 Fire classification of contruction products and building  

 elements   Part 2 : Classification using data from fire resistance tests.
 EN 13501-1 Fire classification of contruction products and building  

 elements   Part 1 : Classification using data from reaction to fire  

 tests.
 EN 13501-5 Fire classification of contruction products and building  

 elements   Part 5 : Classification using data from external fire exposure to  

 roof tests.
Bygningsdeles brandmodstandsevne Bygningsdeles brandmodstandsevne kan beskrives ud fra følgende  

 ydeevnekriterier:
R for bæreevne E for integritet I for isolation Det registrerede tidsrum for opretholdelse af ydeevne angives i  

 minutter.
 Klasserne kan inddeles på følgende måde:
 Bærende bygningsdele :
 REI -tid : det tidsrum, hvor alle tre kriterier, bæreevne,  

 integritet og isolation er opfyldt.
 RE -tid : det tidsrum, hvor de to kriterier, bæreevne og integritet  

 er opfyldt.
 R -tid : det tidsrum, hvor kriteriet bæreevne er opfyldt.
 Ikke-bærende bygningsdele :
EI -tid : det tidsrum, hvor de to kriterier, integritet og isolation, er  

 opfyldt E -tid : det tidsrum, hvor kriteriet integritet er opfyldt.
 Tidsrummet for opretholdt ydeevne udtrykkes med følgende  

 minutter:
 30, 60, 90, 120.
 Klassifikationen kan udvides med :
 W, når isoleringsevnen er kontrolleret på grundlag af den  

 udsendte stråling.
 M, når der tages særligt hensyn til mekaniske  

 påvirkninger.
 C for selvlukkende døre.
 S for bygningsdele med særlig begrænsning af  

 røggennemtrængning.
 K for brandbeskyttelsesevne (beklædningkrav).
 Eksempler på klassebetegnelse :
 R 30, REI 60, EI 30.
Byggevarers reaktion på brand Byggevarers (eksklusive gulvbelægningers og tagdækningers)  

 reaktion på brand inddeles i følgende primærklasser :
 A1, A2, B, C, D, E, F.
 Klasse A1 er højeste kravniveau, som ikke kan kombineres med  

 tillægsklasser.
 Klasse A2, B, C, D kombineres altid med tillægsklasse for røg  

 (s) og brændende dråber (d):
s1 meget begrænset mængde af røgudvikling s2 begrænset mængde af røgudvikling s3 intet krav til mængde af røgudvikling d0 ingen brændende dråber eller partikler d1 brændende dråber eller partikler i begrænset  

 mængde d2 intet krav til mængde af brændende dråber eller  

 partikler Klasse E kan enten stå alene eller kombineres med d2.
 Klasse F er intet krav og kan ikke kombineres med tillægsklasser  

 .
 Eksempler på klassebetegnelse : A2-s1,d0, B-s1,d0, D-s2,d2.
 Gulvbelægningers reaktion på brand inddeles i følgende  

 primærklasser:
 A1fl, A2fl, Bfl, Cfl,  

 Dfl, Efl, Ffl.
 Klasse A1fl, Efl og Ffl  kombineres ikke  

 med tillægsklasse.
 Klasse A2fl, Bfl, Cfl, Dfl  

 kombineres altid med tillægsklasse for røg (s) :
s1 begrænset mængde af røgudvikling s2 intet krav til mængde af røgudvikling.
 Eksempel på klassebetegnelse : Dfl-s1.
 Tagdækningers reaktion på brand opdeles i følgende  

 primærklasser :
 BROOF(t2) og FROOF(t2).
