Bekendtgørelse om ændring af  

 bekendtgørelse om  

 baneafgifter og miljøtilskud til godstransport på jernbane § 1 I bekendtgørelse nr. 879 af 4. december 1999 om baneafgifter og  

 miljøtilskud til godstransport på jernbane foretages  

 følgende ændringer:
 1. Bilag 1 affattes således:
»Bilag 1 Tilgængelige jernbanestrækninger Hovedbaner Navn Banelængde i km Togkontrol Strækningshastighed Akseltryk Metervægt Elektrificeret Trafik P København H   Kalvebod 4,7 ATC 160 km/t 22,5 t 8 t/m Ja P/G Kalvebod   Københavns Lufthavn 6,9 ATC 160 km/t 22,5 t 8 t/m Ja P/G Københavns Lufthavn   Dansk Øresundskyst 2,1 ATC 180 km/t 22,5 t 8 t/m Ja P/G Dansk Øresundskyst   Svensk Grænse 10,1 ATC 180 km/t 22,5 t 8 t/m Ja P/G Vigerslev - Kalvebod 4,8 ATC 100 km/t 22,5 t 8 t/m Ja P/G Hvidovre Fjern - Vigerslev 2,1 ATC 60 km/t 22,5 t 8 t/m Ja P/G København H   Roskilde 31,1 ATC 180 km/t 22,5 t 8 t/m Ja P/G Roskilde   Ringsted 32,6 ATC 180 km/t 22,5 t 8 t/m Ja P/G Ringsted   Korsør 44,4 ATC 180 km/t 22,5 t 8 t/m Ja P/G Korsør   Nyborg 23,3 ATC 180 km/t 22,5 t 8 t/m Ja P/G Nyborg   Odense 28,7 ATC 180 km/t 22,5 t 8 t/m Ja P/G Odense   Snoghøj 55,9 ATC 180 km/t 22,5 t 8 t/m Ja P/G Snoghøj   Taulov 6,3 ATC 180 km/t 22,5 t 8 t/m Ja P/G Taulov - Lunderskov 24,1 ATC 180 km/t 22,5 t 8 t/m Ja P/G Lunderskov   Tinglev 62,5 ATC 180 km/t 22,5 t 8 t/m Ja P/G Tinglev   Padborg 14,4 ATC 120 km/t 22,5 t 8 t/m Ja P/G Øvrige baner Navn Banelængde i km Togkontrol Stræknings hastighed Akseltryk Metervægt Elektrificeret Trafik P København G   Vigerslev 3,7 Nej 60 km/t 22,5 t 8 t/m Ja P/G Vigerslev   Lersøen - Østerport 12 Nej 80 km/t1 22,5 t 8 t/m Nej P/G2 København H   Snekkersten 42,8 ATC 120 km/t 22,5 t 7,2 t/m Ja P/G Snekkersten   Helsingør 3,4 ATC 120 km/t 22,5 t 7,2 t/m Ja P/G Hillerød   Snekkersten 20,8 Nej 100 km/t 22,5 t 7,2 t/m Nej P/G Roskilde   Køge   Næstved 61,5 Nej 120 km/t 22,5 t 7,2 t/m Nej P/G Ringsted   Nykøbing F 83 ATC 140 km/t3 22,5 t 7,2 t/m Nej P/G Nykøbing F   Rødby Færge 36,3 ATC 140 km/t 22,5 t 7,2 t/m Nej P/G Nykøbing F   Gedser 23,0 Nej 100 km/t 22,5 t 7,2 t/m Nej P/G Roskilde   Holbæk 35,8 ATC 120 km/t 22,5 t 7,2 t/m Nej P/G Holbæk   Kalundborg 43,4 Nej 120 km/t 22,5 t 7,2 t/m Nej P/G Odense   Svendborg 48,2 Nej 100 km/t 22,5 t 7,2 t/m Nej P/G Ringe   Korinth 16,8 Nej 40 km/t 16 t 6 t/m Nej G Tommerup   Assens 29,2 Nej 45 km/t 16/20 t 6,4 t/m Nej G4 Sønderborg   Tinglev 41,2 Nej 100 km/t 22,5 t 7,2 t/m Ja P/G Vojens   Haderslev 11,9 Nej 45 km/t 22,5 t 7,2 t/m Nej G4 Rødekro - Åbenrå 6,8 Nej 60 km/t 22,5 t 7,2 t/m Nej G Tønder   Tinglev 26,7 Nej 40 km/t 20 t 5 t/m Nej G Tønder   Niebüll (grænsen) 4,1 Nej 40 km/t 22,5 t 7,2 t/m Nej G Lunderskov   Bramming 39,3 ATC 180 km/t 22,5 t 7,2 t/m Nej P/G Bramming   Esbjerg 16,4 ATC 180 km/t 22,5 t 7,2 t/m Nej P/G Bramming   Ribe 16,7 Nej 75 km/t 22,5 t 7,2 t/m Nej P/G Bramming - Grindsted 40,0 Nej 45 km/t 20 t 6,4 t/m Nej G Ribe   Tønder 47,2 Nej 100 km/t 22,5 t 7,2 t/m Nej P/G Fredericia - Taulov 8,6 ATC 180 km/t 22,5 t 8 t/m Ja P/G Fredericia   Vejle 25,7 ATC 180 km/t 22,5 t 7,2 t/m Nej P/G Vejle   Skanderborg 60,5 ATC 180 km/t 22,5 t 7,2 t/m Nej P/G Skanderborg   Århus H 22,7 ATC 180 km/t 22,5 t 7,2 t/m Nej P/G Århus H   Langå 45,8 ATC 160 km/t 22,5 t 7,2 t/m Nej P/G Langå   Aalborg 94,1 ATC5 160 km/t6 22,5 t 7,2 t/m Nej P/G Aalborg   Frederikshavn 84,8 Nej 120 km/t 22,5 t 7,2 t/m Nej P/G Århus H   Grenå 68,8 Nej 75 km/t 22,5 t 6,4 t/m Nej P/G Langå   Struer 102,5 Nej 120 km/t 22,5 t 7,2 t/m Nej P/G Viborg Ålestrup Løgstør 79,6 Nej 40 km/t 16 t 5 t/m Nej G4 Struer - Thisted 73,6 Nej 75 km/t 18 t 6,4 t/m Nej P/G Struer   Holstebro 15,5 Nej 120 km/t 20 t 7,2 t/m Nej P/G Holstebro - Herning 41,2 Nej 120 km/t 22,5 t 7,2 t/m Nej P/G Herning   Skjern 40,7 Nej 100 km/t 22,5 t 7,2 t/m Nej P/G Holstebro - Skjern 71,0 Nej 100 km/t 22,5 t7 7,2 t/m8 Nej P/G Skanderborg   Herning 71,2 Nej 100 km/t 22,5 t9 7,2 t/m Nej P/G Herning   Vejle 72,9 Nej 120 km/t 22,5 t 7,2 t/m Nej P/G Esbjerg   Varde 17,6 Nej 120 km/t 22,5 t 7,2 t/m Nej P/G Varde   Skjern 42,4 Nej 100 km/t 22,5 t 7,2 t/m Nej P/G S-baner Navn Banelængde i km Togkontrol Stræknings hastighed Akseltryk Metervægt Elektrificeret Trafik P Skelbæk - Køge 37,7 HKT 100 km/t 20 t 6,4 t/m Ja P/G Hellerup   Klampenborg 5,7 HKT 90 km/t 18 t 6,4 t/m Ja P Valby   Høje Taastrup 15,6 HKT 100 km/t 20 t 7,2 t/m Ja P Svanemøllen   Hillerød Svanemøllen   Hellerup Hellerup - Holte Holte - Hillerød 30,5 HKT Forenklet HKT 90 km/t 90 km/t 100 km/t 18 t 22,5 t 22,5 t 6,4 t/m 7,2 t/m 7,2 t/m Ja P P/G P/G Valby   Frederikssund Valby   Vanløse Vanløse - Ballerup Ballerup   Veksø Veksø   Frederikssund 37,9 HKT HKT HKT Forenklet HKT 90 km/t 90 km/t 100 km/t 100 km/t 18 t 22,5 t 22,5 t 22,5 t 6,4 t/m 7,2 t/m 7,2 t/m 7,2 t/m Ja P/G Svanemøllen   Farum Svanemøllen - Buddinge Buddinge - Farum 21,5 HKT 90 km/t 100 km/t 20t 12t 6,4 t/m 5,5 t/m Ja P Valby   København H   Svanemøllen Valby   København H København H   Østerport Østerport - Svanemøllen 9,7 HKT 90 km/t 80 km/t 90 km/t 20t 20t 18t 7,2 t/m 7,2 t/m 6,4 t/m Ja P Vanløse   Hellerup 7,7 Forenklet HKT 80 km/t 22,5 t 7,2 t/m Ja P/G 1. Godstogs hastighed er dog begrænset til 40 km/t af  

 støjhensyn.
 2. Strækningen Lersøen   Østerport er godsbane.
 3. Strækningshastigheden mellem Vordingborg og Nykøbing F er  

 120 km/t.
 4. Strækningen er for tiden spærret for kørsel.
 5. Der forefindes ikke ATC på strækningen Hobro   Aalborg.
 6. Strækningshastigheden mellem Randers og Hobro er 140 km/t Hobro  

 og Aalborg er 120 km/t.
 7. Strækningen Skjern   Vemb max. akseltryk på 18 t.
 8. Strækningen Skjern  Vemb max metervægt på 6,4  

 t/m.
 9. Strækningen Skanderborg   Silkeborg max akseltryk på 20  

 t.
 2. Bilag 3 affattes således:
»Bilag 3 Baneafgifter og miljøtilskud 3.1. Baneafgifter for kørsel på strækningerne  

 Øresundskyst - København H, Kalvebod - Hvidovre Fjern,  

 København H - Høje Taastrup ad fjernspor, Høje  

 Taastrup-Korsør og Nyborg-Snoghøj-Taulov-Padborg Grænse  

 (ekskl. moms):
a)	Kilometerafgift: 22,06 kr. pr. kørt persontogkilometer.
For  

 godstog opkræves fra 1. januar 2001 8,93 kr. pr. kørt  

 togkilometer.
 3.2. Baneafgifter for kørsel på andre  

 strækninger, bortset fra strækningerne Korsør-Nyborg og  

 Øresundskyst - Svensk grænse (ekskl. moms):
 a)	Adgangsafgift: Fra 1. januar 2001 opkræves 1.656,00 kr. pr.  

 år pr. km af den strækning, som jernbanevirksomheden har  

 tilladelse til at benytte, på strækninger, hvor der ifølge  

 bilag 1 ikke kører passagertrafik.
 Når en jernbanevirksomhed tildeles en kanal i løbet af  

 året, opkræves der ved kørslens begyndelse en afgift  

 svarende til adgangsafgiften multipliceret med brøken X/365, hvor X er  

 årets resterende antal dage på tidspunktet for kørslens  

 start.
b)	Kilometerafgift: 3,36 kr. pr. kørt persontogkilometer.
For  

 godstog opkræves fra 1. januar 2001 1,68 kr. pr. kørt  

 togkilometer.
 3.3. Broafgift for passage af Storebælt (ekskl.  

 moms):
 a)	Passagertog: 6.545 kr. pr. tog.
 b)	Godstog: 704 kr. pr. godsvogn, dog maksimalt 6.070 kr. pr.  

 tog.
 3.4. Broafgift for passage af Øresund, dansk del (ekskl.  

 moms):
 a)	Passagertog: 1.025 kr. pr. tog.
 b)	Godstog: 1.986 kr. pr. tog.
 3.5. Miljøtilskud:
Fra 1. januar 2001 udbetales 0,032 kr. pr. tonkilometer  

 transporteret gods.
Fradraget må ikke overstige 50 pct. af den samlede  

 salgspris, ekskl. moms, for den pågældende transport i henhold  

 til fakturaen. «.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2001.
