Bekendtgørelse om  

 ophævelse af lov om fødevarer m.m. (fødevareloven) og visse andre love på  

 fødevareområdet I medfør af § 63, stk.  

 2, i lov nr. 526 af 24. juni 2005 om fødevarer ophæves følgende regler med  

 virkning fra 1. januar 2006:
1)  

 	  

 Lov nr. 471 af 1. juli 1998 om fødevarer m.m. (fødevareloven), 2)  

 	  

 § 68 i lov nr. 310 af 6. juni 1973 om levnedsmidler m.m., 3)  

 	  

 § 18 i lov nr. 290 af 29. april 1992 om æg og ægprodukter, 4)  

 	  

 § 25 i lov nr. 342 af 14. maj 1992 om mælk, mælkeprodukter,  

 margarine m.v. (mælkeproduktloven), 5)  

 	  

 § 29 i lov nr. 343 af 14. maj 1992 om kød (kødloven), og 6)  

 	  

 § 29, stk. 2 og 3, i lov om kvalitetskontrol med fisk og  

 fiskevarer, jf. lovbekendtgørelse nr. 649 af 4. august 1993.
