Bekendtgørelse om ændring af  

 bekendtgørelse om plejehjem og beskyttede boliger § 1 I bekendtgørelse nr. 1385 af 12. december 2006 om  

 plejehjem og beskyttede boliger foretages følgende ændringer:
 1.  

  

 I  

  

 § 18, stk. 1,  

  

 ændres »155.900 kr.« til:  

 »156.300 kr.«.
 2.  

  

 I  

  

 § 18, stk. 7,  

  

 ændres »33.900 kr.« til:  

 »34.000 kr.«.
 3.  

  

 I  

  

 § 18, stk. 10,  

  

 ændres »142.700 kr.« til:  

 »143.200 kr.«.
 4.  

  

 I  

  

 § 26, stk., 2,  

  

 ændres »142.700 kr.« til:  

 »143.200 kr.«.
§ 2 Bekendtgørelsen træder i kraft den 1. februar 2007 og  

 har virkning fra den 1. januar 2007.
