Bekendtgørelse om mindsterenten  

 for perioden 1. januar 2006  

  

  30. juni 2006 I medfør af § 38, stk. 1, i lov om skattemæssig  

 behandling af gevinst og tab på fordringer, gæld og finansielle kontrakter,  

 jf.  

 lovbekendtgørelse nr. 1015 af 24. oktober 2005, fastsættes herved:
 § 1.  

  

 Mindsterenten for perioden 1. januar 2006  30. juni 2006 udgør 2 % p.a.
 § 2.  

  

 Tidligere gældende mindsterenter kan ses i efterstående tabel.
 § 3.  

  

 Bekendtgørelsen træder i kraft den 1. januar 2006.
 Stk. 2.  

  

 Bekendtgørelsen  

 erstatter cirkulære nr. 45 af 22. juni 2005 om mindsterenten for perioden 1.  

 juli - 31. december 2005.
SKAT, den 20. december 2005 Ole Kjær /Henrik Møller Nielsen Bilag 1 Tidligere gældende  

 mindsterenter 2. oktober 1985 - 1. april 1986 9%  

 p.a.
2. april 1986 - 30. juni 1986 7%  

 p.a.
1. juli 1986 - 31. december 1986 8%  

 p.a.
1. januar 1987 - 30. juni 1988 10%  

 p.a.
1. juli 1988 - 16. juni 1991 9%  

 p.a.
17. juni1991 - 17. maj 1993 8%  

 p.a.
18. maj 1993 - 30. juni 1993 7%  

 p.a.
1. juli 1993 - 31. december 1993 6%  

 p.a.
1. januar 1994 - 30. juni 1994 5%  

 p.a.
1. juli 1994 - 31. december 1994 6%  

 p.a.
1. januar 1995 - 21. december 1995 7%  

 p.a.
22. december 1995 - 21. oktober 1996 6%  

 p.a.
22. oktober 1996 - 30. juni 2000 4%  

 p.a.
1. juli 2000 - 31. december 2000 5%  

 p.a.
1. januar 2001 - 22. november 2001 4%  

 p.a.
23. november 2001 - 31. december 2001 3%  

 p.a.
1. januar 2002 - 9. oktober 2002 4%  

 p.a.
10. oktober 2002 - 30. juni 2003 3%  

 p.a.
1. juli 2003 - 31. december 2003 2%  

 p.a.
1. januar 2004 - 30. juni 2005 3%  

 p.a.
1. juli 2005 - 31. december 2005 2%  

 p.a.
