Bekendtgørelse  

 om ændring af bekendtgørelse om uddannelse til plastmager (Ny karakterskala) § 1 I bekendtgørelse nr. 746 af 20. juli 2005 om uddannelse  

 til plastmager foretages følgende ændringer:
 1.  


  

 § 19  

  

 affattes således:
»Den gældende karakterskala i bekendtgørelse om  

 karakterskala og anden bedømmelse anvendes.« 2.  

  

 I  

  

 § 21, stk. 3  

, ændres »6« til: »02«.
 3.  

  

 I  

  

 § 24, stk. 5  

, ændres »6,0« til: »2,0«.
 4.  

  

 I  

  

 § 25, stk. 2, 1. pkt.  

, ændres »6« til: »02« og  

 i  

  

 § 25, stk. 2, 2. pkt.  

, ændres »6« til:  

 »2,0«.
 5.  

  

 I  

  

 § 26, stk. 2, nr. 1  

, ændres »karakteren 6 som  

 gennemsnit« til: »en gennemsnitskarakter på 2,0« og »13-skalaen« til:  

 »7-trins-skalaen«.
 6.  

  

 I  

  

 § 28, stk. 3  

, og  

  

 § 28, stk. 4  

, ændres »13-skalaen« til:  

 »7-trins-skalaen«.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft den 1. august 2007.
 Stk. 2.  

  

 13-skalaen  

 finder dog anvendelse ved syge- eller omprøve, der aflægges i stedet for  

 prøve,  

 der skulle have været aflagt før 1. august 2007.
