Bekendtgørelse  

 om ændring af bekendtgørelse om uddannelsen til murer (Ny karakterskala) § 1 I bekendtgørelse nr. 1182 af 6. december 2004 om  

 uddannelsen til murer foretages følgende ændringer:
 1.  

  

 I  

  

 § 5, stk. 2, § 23, stk. 1, § 24, stk. 2,  


  

 og  

 § 25, stk.  

 2, nr. 1, 2 og 3,  


  

 ændres »6« til: »02«.
 2.  


  

 § 18, stk. 1, 2. pkt.,  


  

 ophæves.
 3.  


  

 § 18, stk. 2  

, affattes:
 »Stk. 2.  

  

 Resultatet af  

 svendeprøven udtrykkes i svendebrevet ved en af de betegnelser uden tal, som  

 er  

 angivet i nr. 1-5:
 1)  

 	  

 Under 02: Ikke  

 antaget.
 2)  

 	  

 2,0  8,5: Antaget.
 3)  

 	  

 8,6  11,0: Antaget  

 med ros.
 4)  

 	  

 11,1  11,4: Antaget  

 med bronze.
5)  

 	  

 11,5  12,0: Antaget  

 med sølv.« § 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft 1. august 2007.
 Stk. 2.  

  

 13-skalaen  

 finder dog anvendelse ved syge- eller omprøve, der aflægges i stedet for  

 prøve,  

 der skulle have været aflagt før 1. august 2007.
