Bekendtgørelse om regulering  

 af beløbene i henhold til  

  

 udlændingelovens § 4, stk. 2, § 9, stk. 4, 1. pkt.,  

 § 42 b, stk. 2,  

  

 4-6, 10 og 12, og § 43 a, stk. 5, nr. 3 og stk. 6, jf.  

  

 lovbekendtgørelse nr. 808 af 14. juli 2004, som ændret ved lov  

  

 nr. 429 af 9. juni 2004, og beløbet i henhold til  

  

 udlændingelovens § 11, stk. 5, nr. 3, jf. lovbekendtgørelse  

  

 nr. 711 af 1. august 2001 I medfør af § 4, stk. 6, § 9, stk. 4,  

 3. pkt., § 42 b, stk. 13, og § 43 a, stk. 8, i  

 udlændingeloven, jf. lovbekendtgørelse nr. 808 af 14. juli 2004, som ændret  

 ved  

 lov nr. 429 af 9. juni 2004, og i medfør af § 11, stk. 7, 2. pkt.,  

 i  

 udlændingeloven, jf. lovbekendtgørelse nr. 711 af 1. august 2001, jf.  

 § 8,  

 stk. 3, 2. pkt., i lov nr. 365 af 6. juni 2002, fastsættes:
 § 1.  

  

 Efter udlændingelovens § 4, stk. 6, jf. lovbekendtgørelse nr. 808  

 af  

 14. juli 2004, som ændret ved lov nr. 429 af 9. juni 2004, reguleres det i  

 lovens § 4, stk. 2, angivne beløb fra og med 2005 en gang årligt  

 den  

 1. januar efter satsreguleringsprocenten, jf. lov om en satsregulering.
 Stk. 2.  

  

 Efter  

 udlændingelovens § 9, stk. 4, 3. pkt., reguleres det i lovens  

 § 9, stk. 4, 1. pkt., angivne beløb fra og med 2003 en gang årligt  

 den 1. januar efter satsreguleringsprocenten, jf. lov om en satsregulering.
 Stk. 3.  

  

 Efter  

 udlændingelovens § 11, stk. 7, 2. pkt., jf. lovbekendtgørelse nr.  

 711  

 af 1. august 2001, reguleres det i lovens § 11, stk. 5, nr. 3, jf.  

 lovbekendtgørelse nr. 711 af 1. august 2001, angivne beløb fra og med 1999 en  

 gang årligt den 1. januar efter satsreguleringsprocenten, jf. lov om en  

 satsreguleringsprocent.
 Stk. 4.  

  

 Efter  

 udlændingelovens § 42 b, stk. 13, jf. lovbekendtgørelse nr. 808 af  

 14. juli 2004, som ændret ved lov nr. 429 af 9. juni 2004, reguleres de i  

 lovens § 42 b, stk. 2, 4-6, 10 og 12, angivne beløb fra og med 2004  

 en gang årligt den 1. januar efter satsreguleringsprocenten, jf. lov om en  

 satsregulering.
 Stk. 5.  

  

 Efter  

 udlændingelovens § 43 a, stk. 8, jf. lovbekendtgørelse nr. 808 af  

 14.  

 juli 2004, som ændret ved lov nr. 429 af 9. juni 2004, reguleres det i lovens  

 § 43 a, stk. 5, nr. 3, angivne beløb fra og med 1996 en gang årligt  

 den 1. januar efter satsreguleringsprocenten, jf. lov om en satsregulering.
 Stk. 6.  

  

 Efter  

 udlændingelovens § 43 a, stk. 8, jf. lovbekendtgørelse nr. 808 af  

 14.  

 juli 2004, som ændret ved lov nr. 429 af 9. juni 2004, reguleres det i lovens  

 § 43 a, stk. 6, angivne beløb fra og med 2004 en gang årligt den 1.  

 januar efter satsreguleringsprocenten, jf. lov om en satsregulering.
 § 2.  

  

 Satsreguleringsprocenten for 2005 udgør 2,0, jf. § 1 i bekendtgørelse  

 nr.  

 877 af 23. august 2004 om satsreguleringsprocenten, tilpasningsprocenten og  

 satstilpasningsprocenten samt puljebeløbet for finansåret 2005.
 § 3.  

  

 Med  

 virkning for perioden 1. januar 2005  31. december 2005 udgør det i  

 udlændingelovens § 4, stk. 2, jf. stk. 6, jf.  

 lovbekendtgørelse  

 nr. 808 af 14. juli 2004, som ændret ved lov nr. 429 af 9. juni 2004, nævnte  

 beløb (økonomisk sikkerhedsstillelse) 51.000,00 kr.
 Stk. 2.  

  

 Med  

 virkning for perioden 1. januar 2005  31. december 2005 udgør det i  

 udlændingelovens § 9, stk. 4, 1. pkt., jf. 3. pkt., nævnte beløb  

 (økonomisk sikkerhedsstillelse) 54.158,00 kr.
 Stk. 3.  

  

 Med  

 virkning for perioden 1. januar 2005  31. december 2005 udgør det i  

 udlændingelovens § 11, stk. 5, nr. 3, jf. stk. 7, 2. pkt., jf.  

 lovbekendtgørelse nr. 711 af 1. august 2001, nævnte beløb (forfalden gæld)  

 60.778,00 kr.
 Stk. 4.  

  

 Med  

 virkning for perioden 1. januar 2005  31. december 2005 udgør det i  

 udlændingelovens § 42 b, stk. 2, nr. 1, jf. stk. 13, jf.  

 lovbekendtgørelse nr. 808 af 14. juli 2004, som ændret ved lov nr. 429 af 9.  

 juni 2004, nævnte beløb (grundydelse for gifte og samlevende) 33,83 kr.
 Stk. 5.  

  

 Med  

 virkning for perioden 1. januar 2005  31. december 2005 udgør de i  

 udlændingelovens § 42 b, stk. 2, nr. 2-4, jf. stk. 13, jf.  

 lovbekendtgørelse nr. 808 af 14. juli 2004, som ændret ved lov nr. 429 af 9.  

 juni 2004, nævnte beløb (grundydelse for enlige) 42,73 kr.
 Stk. 6.  

  

 Med  

 virkning for perioden 1. januar 2005  31. december 2005 udgør de i  

 udlændingelovens § 42 b, stk. 4, jf. stk. 13, jf.  

 lovbekendtgørelse nr. 808 af 14. juli 2004, som ændret ved lov nr. 429 af 9.  

 juni 2004, nævnte beløb (forsørgertillæg) henholdsvis 67,66 kr. og 24,93 kr.
 Stk. 7.  

  

 Med  

 virkning for perioden 1. januar 2005  31. december 2005 udgør de i  

 udlændingelovens  

 § 42 b, stk. 5, jf. stk. 13, jf. lovbekendtgørelse nr. 808 af  

 14. juli 2004, som ændret ved lov nr. 429 af 9. juni 2004, nævnte beløb  

 (forsørgertillæg) henholdsvis 49,86 kr. og 7,13 kr.
 Stk. 8.  

  

 Med  

 virkning for perioden 1. januar 2005  31. december 2005 udgør det i  

 udlændingelovens § 42 b, stk. 6, jf. stk. 13, jf.  

 lovbekendtgørelse nr. 808 af 14. juli 2004, som ændret ved lov nr. 429 af 9.  

 juni 2004, nævnte beløb (nedsat forsørgertillæg) 35,61 kr.
 Stk. 9.  

  

 Med  

 virkning for perioden 1. januar 2005  31. december 2005 udgør de i  

 udlændingelovens § 42 b, stk. 10, jf. stk. 13, jf.  

 lovbekendtgørelse nr. 808 af 14. juli 2004, som ændret ved lov nr. 429 af 9.  

 juni 2004, nævnte beløb (tillægsydelse) henholdsvis 24,93 kr. og 7,13 kr.
 Stk. 10.  

  

 Med  

 virkning for perioden 1. januar 2005  31. december 2005 udgør det i  

 udlændingelovens § 42 b, stk. 12, jf. stk. 13, jf.  

 lovbekendtgørelse nr. 808 af 14. juli 2004, som ændret ved lov nr. 429 af 9.  

 juni 2004, nævnte beløb (forsørgertillæg) 42,73 kr.
 Stk. 11.  

  

 Med  

 virkning for perioden 1. januar 2005  31. december 2005 udgør det i  

 udlændingelovens § 43 a, stk. 5, nr. 3, jf. stk. 8, jf.  

 lovbekendtgørelse nr. 808 af 14. juli 2004, som ændret ved lov nr. 429 af 9.  

 juni 2004, nævnte beløb (hjælp til rejse til tredjeland) 6.392 kr.
 Stk. 12.  

  

 Med  

 virkning for perioden 1. januar 2005  31. december 2005 udgør de i  

 udlændingelovens § 43 a, stk. 6, jf. stk. 8, jf.  

 lovbekendtgørelse nr. 808 af 14. juli 2004, som ændret ved lov nr. 429 af 9.  

 juni 2004, nævnte beløb (hjælp til tilbagevenden til hjemlandet eller det  

 tidligere opholdsland) henholdsvis 3.149 kr. og 1.575 kr.
 § 4.  

  

 Bekendtgørelsen træder i kraft den 1. januar 2005.
