Bekendtgørelse om ændring af  

 bekendtgørelse om tilskud til miljøvenlige  

 jordbrugsforanstaltninger § 1 I bekendtgørelse nr. 175 af 22. marts 2002 om tilskud til  

 miljøvenlige jordbrugsforanstaltninger, foretages følgende  

 ændringer:
 1. I § 7, stk. 2-4, § 8, stk. 1 og stk. 3-4, § 10, § 11, § 12, stk.  

 1 og 2, § 13, § 19, stk. 2, § 20, stk. 3, § 25, stk. 3, § 31, stk. 2, § 33,  

 stk. 1, nr. 2, § 42, stk. 5, stk. 6, nr. 4 og stk. 7, § 44, § 47, stk. 1, nr.  

 3, § 49, stk. 3, nr. 4 og stk. 4, § 51, stk. 2, stk. 6 og 7, § 53, stk. 3, §  

 59, stk. 4, § 67, § 73, stk. 2-3, § 76, stk. 2, § 77, stk. 3, stk. 4, nr. 4  

 og stk. 5, § 79, stk. 1, nr. 5, 6 og 9, stk. 3 og stk. 5, § 80, § 86, stk. 1,  

 § 92, stk. 3, § 94, stk. 2 og stk. 4-5, § 95, stk. 2, § 97, stk. 4, § 110,  

 stk. 1, § 111, stk. 3, § 118, stk. 1, § 119, stk. 1, nr. 2 og stk. 2, og §  

 121, indsættes efter »amtsrådet«:  

»eller kommunalbestyrelsen i  

 Bornholms kommune«.
 2. I § 95, stk. 3, indsættes efter »amterne«: »eller kommunalbestyrelsen i Bornholms  

 kommune «.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2003.
