Bekendtgørelse om isafgift af de  

 varemængder, der ud- og  

 indskibes i visse danske havne I medfør af § 5 stk. 2, i lov om Statens Istjeneste, jf.  

 lovbekendtgørelse nr. 578 af 29. september 1988, som ændret ved  

 lov nr. 901 af 29. november 1995, fastsættes:
 § 1. Havne med en vanddybde på 5 m eller  

 derover beliggende inden for Skagen skal betale en årlig afgift som  

 bidrag til dækning af udgifterne ved driften af Statens  

 Istjeneste.
 § 2. Isafgiften vil fra og med 1. januar 2003 være at  

 udrede med følgende beløb:
 Kr.
 Kr.
Asnæsværkets Havn 383.774,85 Lyngsodde Ammoniakhavn 37.515,48 Assens Havn 19.878,40 Middelfart Havn 8.419,97 Avedøreværkets Havn 106.712,98 Nakskov Havn 59.675,22 Bandholm Havn 22.423,23 Nexø Havn 6.243,69 Enstedværkets Havn 1.073.283,48 Nyborg Havn 121.650,13 Fredericia Havn 2.082.509,15 Nykøbing Falster Havn 47.114,47 Frederikshavn Havn 330.688,51 Næstved Havn 38.979,67 Gedser Færgehavn 72.726,26 Odense Havn 207.275,67 Grenaa Havn 127.755,40 Orehoved Havn 5.109,02 Graasten Havn 1.467,53 Randers Havn 90.533,44 Gulf Havn, Kuwait Petroleum 125.894,31 Rudkøbing Havn 7.124,20 Haderslev Havn Helsingør, 15.479,14 Rødby Færgehavn  

 (inkl.
Trafikhavn) 505.878,58 SCANDLINES A/S 357.336,91 Rønne Havn 94.215,61 Helsingør Statshavn 110.768,38 Sjællands Odde Færgehavn 1.200,71 Hobro-Mariager Havne 60.492,37 Skagen Havn 33.779,94 Holbæk Havn 31.638,67 Statoil A/S, Kalundborg 1.281.396,32 Horsens Havn 63.872,70 Stigsnæsværkets Havn 106.329,43 Hundested Havn 27.883,12 Stubbekøbing Havn 12.502,38 Kalundborg Havn 319.902,15 Studstrupværkets Havn 228.975,15 Kolby Kaas Havn 7.444,39 Svendborg Havn 17.410,28 Kolding Havn 122.772,46 Sønderborg Havn 4.961,26 Korsør Trafikhavn 109.384,56 Vejle Havn 106.159,32 Kyndbyværkets Havn 8.301,57 Nordjyllandsværkets Havn 116.982,38 Københavns Havn 1.251.988,96 Vordingborg Sydhavn 24.409,41 Køge Havn 126.709,79 Aabenraa Havn 168.759,61 Odense Stålskibsværft 25.968,66 Aalborg Havn 741.344,23 Aarhus Havn 1.059.745,49 § 3. Isafgiften tilfalder statskassen.
Den kan  

 efter vedkommende havnebestyrelses valg enten opkræves af  

 havnebestyrelsen som en afgift af de i havnen ud- og indskibede  

 varemængder eller udredes af havnens almindelige indtægter.  

 Afgiften kan ikke opkræves som en afgift af skibene.
§ 4. De i § 2 nævnte havne betaler ikke  

 særskilt vederlag for hjælp af Statens Istjenestes isbrydere  

 eller for andre af Statens Istjeneste til isbrydning benyttede skibe.
Hvor  

 særlige forhold måtte begrunde dette, kan istjenesten dog betinge  

 sig hel eller delvis dækning af afholdte udgifter.
 § 5. Bekendtgørelsen træder i kraft  

 den 1. januar 2003.
 Stk. 2. Bekendtgørelse nr. 971 af 9. november 2001 om  

 isafgift af de varemængder, der ud- og indskibes i visse danske havne,  

 ophæves.
