Bekendtgørelse om ændring af  

 frekvensplanen, iværksættelse af frekvensadministrative metoder  

 og udstedelse af særlige tilladelser i frekvensbånd afsat til  

 etablering og drift af offentlige digitale 2. generations mobilnet I medfør af § 2a, stk. 1, og § 4, stk. 2, jf.  

 § 2, stk. 1 og 3, i lov nr. 394 af 10. juni 1997 om  

 radiokommunikation og tildeling af radiofrekvenser, som ændret ved lov  

 nr. 1096 af 29. december 1999, fastsættes:
 § 1. Bekendtgørelsen omfatter ændring  

 af frekvensplanen med henblik på at afsætte frekvenser til  

 etablering og drift af offentlige digitale 2. generations mobilnet.
 Stk. 2. Ved digitale 2. generations mobilnet forstås  

 mobilkommunikationsnet, der bygger på GSM-teknologien og på  

 GSM900- og GSM1800-standarder fra European Telecommunications  

 Standards Institute (ETSI), eller andre digitale  

 mobilkommunikationsteknologier, der bygger på tilsvarende standarder  

 eller specifikationer.
 Stk. 3. Ved offentlige digitale 2. generations mobilnet  

 som nævnt i stk. 1, forstås net som nævnt i  

 stk. 2, der etableres og drives med sigte på at stille disse net  

 til rådighed for en ikke på forhånd afgrænset kreds  

 af slutbrugere eller net- eller tjenesteudbydere.
 § 2. Inden for frekvensplanen ændres  

 anvendelsen af følgende frekvensbånd:
1)	880,1   881,7 MHz (modtager) 882,7   890,1 MHz (modtager) 925,1   926,7 MHz (sender) 927,7   935,1 MHz (sender) 2)	890,1   895,9 MHz (modtager) 935,1   940,9 MHz (sender) 3)	1717,3   1731,7 MHz (modtager) 1774,9   1784,9 MHz (modtager) 1812,3   1826,7 MHz (sender) 1869,9   1879,9 MHz (sender) Stk. 2. Den fremtidige anvendelse fremgår af  

 bekendtgørelsens bilag 1.
 § 3. I de i § 2, stk. 1, afsatte  

 frekvensbånd iværksættes offentligt udbud, jf. § 9 i  

 lov om offentlig mobilkommunikation og § 6 i lov om radiokommunikation  

 og tildeling af frekvenser.
 § 4. I de frekvensbånd, der er omfattet af  

 bekendtgørelsen, jf. § 2, kan Telestyrelsen fra  

 bekendtgørelsens ikrafttræden alene udstede nye tilladelser til  

 anvendelse af konkrete frekvenser i form af tilladelser som nævnt i  

 § 2a, stk. 2, i lov om radiokommunikation og tildeling af  

 frekvenser (midlertidige tilladelser, der bortfalder automatisk uden mulighed  

 for forlængelse).
Stk. 2. De i stk. 1 nævnte tilladelser  

 bortfalder ved udstedelse af tilladelser efter § 3, eller ved udstedelse  

 af tilladelser efter § 14, stk. 1, jf. § 6a, stk. 3 i lov  

 om radiokommunikation og tildeling af frekvenser og § 9a, stk. 3, i  

 lov om offentlig mobilkommunikation.
Dog bortfalder de i stk. 1  

 nævnte tilladelser senest 31. marts 2001.
 § 5. Bekendtgørelsen træder i kraft  

 den 8. april 2000.
Forskningsministeriet, den 28. marts  

 2000 Birte Weiss /Jane Eis Larsen Bilag 1 Til § 2, stk. 1, nr. 1:
880.1000 - 881.7000 MHz MOBILE except Aeronautical Mobile 880.1   881.7 MHz ML (FB: 925.1   926.7 MHz): E-GSM, ERC/DEC  

 (97) 02, Order No. 214 af 28. marts 2000.
882.7000 - 890.1000 MHz MOBILE except Aeronautical Mobile 882.7   890.1 MHz ML (FB: 927.7   935.1 MHz): E-GSM, ERC/DEC  

 (97) 02, Order No. 214 af 28. marts 2000.
925.1000 - 926.7000 MHz MOBILE except Aeronautical Mobile 925.1   926,7 MHz FB (ML: 880.1   881.7 MHz) E- GSM, ERC/DEC  

 (97) 02, Order No. 214 af 28. marts 2000.
927.7000 - 935.1000 MHz MOBILE except Aeronautical Mobile 927.7   935,1 MHz FB (ML: 882.7   890.1 MHz) E- GSM, ERC/DEC  

 (97) 02, Order No. 214 af 28. marts 2000.
 Til § 2, stk. 1, nr. 2:
890.1000 - 895.9000 MHz MOBILE except Aeronautical Mobile 890.1   895.9 MHz ML (FB: 935.1   940.9 MHz): GSM, Order No.  

 214 af 28. marts 2000 ERC/DEC (94) 01 on GSM ERC/DEC (95) 01 on free circulation of equipment.
 GSM frequency planning: CEPT Rec T/R 20-08 is applied where no bilateral  

 agreement exists.
935.1000 - 940.9000 MHz MOBILE except Aeronautical Mobile 935.1   940.9 MHz FB (ML: 890.1   895.9 MHz): GSM, Order No.  

 214 af 28. marts 2000 ERC/DEC (94) 01 on GSM ERC/DEC (95) 01 on free circulation of equipment.
 GSM frequency planning: CEPT Rec T/R 20-08 is applied where no bilateral  

 agreement exists.
 Til § 2, stk. 1, nr. 3:
1717.3000 - 1731.7000 MHz FIXED MOBILE S5.385 1717.3   1731.7 MHz ML (FB: 1812.3   1826.7 MHz) DCS1800,  

 Order No 214 af 28. marts 2000.
 TB 97090 on DCS1800 terminals.
ERC/DEC (95) 03 on DCS1800 CEPT Rec T/R on 22-07 on DCS1800 Fixed, only between platforms in the Northsea.
1774.9000 - 1784.9000 MHz FIXED MOBILE 1774.9   1784.9 MHz ML (FB: 1869.9   1879.9 MHz) DCS1800,  

 Order No 214 af 28. marts 2000.
ERC/DEC (95) 03 on DCS1800 CEPT Rec T/R on 22-07 on DCS1800 Fixed, only between platforms in the Northsea.
1812.3000 - 1826.7000 MHz FIXED MOBILE 1812.3   1826.7 MHz FB (ML: 1717.3   1731.7 MHz) DCS1800,  

 Order No 214 af 28. marts 2000.
ERC/DEC (95) 03 on DCS1800 CEPT Rec T/R on 22-07 on DCS1800 Fixed, only between platforms in the Northsea.
1869.9000 - 1879.9000 MHz FIXED MOBILE 1869.9   1879.9 MHz FB (ML: 1774.9   1784.9) DCS1800, Order  

 No 214 af 28. marts 2000.
ERC/DEC (95) 03 on DCS1800 CEPT Rec T/R on 22-07 on DCS1800 Fixed, only between platforms in the Northsea.
