Bekendtgørelse  

 om ændring af bekendtgørelse om uddannelsen til glarmester (Ny karakterskala) § 1 I bekendtgørelse nr. 1181 af 6. december 2004 om  

 uddannelsen til glarmester, som ændret ved bekendtgørelse nr. 705 af 26. juni  

 2006, foretages følgende ændringer:
 1.  


  

 § 17, stk. 1, 2. pkt.,  


  

 ophæves.
 2.  


  

 § 17, stk. 2,  


  

 affattes:
 »Stk. 2.  

  

 Karakteren ved  

 svendeprøven udtrykkes ved en af de betegnelser uden tal, som er angivet i  

 nr.  

 1-5:
 1)  

 	  

 Under 02: Ikke  

 antaget.
 2)  

 	  

 2,0  8,4: Antaget.
 3)  

 	  

 8,5  10,9: Antaget  

 med ros.
 4)  

 	  

 11,0  11,4: Antaget  

 med bronze.
5)  

 	  

 11,5  12,0: Antaget  

 med sølv.« 3.  

  

 I  

  

 § 22, 2. pkt.  


  

 og  

 § 24, stk. 2, nr. 1 og 2,  

  

 ændres »6«  

 til: »02«.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft 1. august 2007.
 Stk. 2.  

  

 13-skalaen  

 finder dog anvendelse ved syge- eller omprøve, der aflægges i stedet for  

 prøve,  

 der skulle have været aflagt før 1. august 2007.
