Bekendtgørelse om ændring af bekendtgørelse om den  

  

 erhvervsøkonomiske bacheloruddannelse (HA) § 1 I bekendtgørelse nr. 612 af 18. august 1998 om den  

 erhvervsøkonomiske bacheloruddannelse (HA) foretages følgende ændringer:
 1.  


  

 Indledningen  

 affattes således:
»I medfør af § 2, stk. 1 og 4, og § 11,  

 stk. 2, i lov om universiteter m.fl. (universitetsloven), jf.  

 lovbekendtgørelse  

 nr. 1177 af 22. december 1999, § 8, stk. 1 og § 8 a i lov om  

 handelshøjskoler og handelshøjskoleafdelinger, jf. lovbekendtgørelse nr. 864  

 af  

 27. september 1996, og § 5, stk. 1, jf. § 2, stk. 2, og  

 § 11, stk. 2 og 3, i lov nr. 481 af 31. maj 2000 om mellemlange  

 videregående uddannelser, fastsættes:« 2.  

  

 I  

  

 § 1 stk. 3,  

 ændres »Odense  

 Universitet« til: »Syddansk Universitet«.
 3.  

  

 I  

  

 § 2  

 indsættes efter stk. 2 som nyt  

 stykke:
 »Stk. 3.  

  

 Et  

 studenterårsværk svarer til 60 point i European Credit Transfer System  

 (ECTS-point)«.
 4.  

  

 I  

  

 § 7, stk. 2, nr. 1  

 ændres »1/2  

 årsværk« til: »30 ECTS-point«.
 5.  

  

 I  

  

 § 7, stk. 2, nr. 2  

 ændres »1 1/4 årsværk« til:  

 »75 ECTS-point«.
 6.  

  

 I  

  

 § 7, stk. 2,  

  

 nr.  

 3  

 ændres »3/4 årsværk« til: »45 ECTS-point«.
 7.  

  

 I  

  

 § 11, stk. 1, § 19, stk. 7,  

 § 20  

 og  

  

 § 22  

 ændres  

 »Undervisningsministeriet« til: »Ministeriet for Videnskab, Teknologi og  

 Udvikling«.
 8.  

  

 I  

  

 §11, stk. 2  

  

 nr. 1  

 ændres »2/8 årsværk« til: »15  

 ECTS-point«.
 9.  

  

 I  

  

 § 11, stk. 2,  

  

 nr.  

 2  

 ændres »7/8 årsværk« til: »52 ECTS-point«.
 10.  

  

 I  

  

 § 11, stk. 2,  

  

 nr.  

 3  

 ændres »1 årsværk til: »60 ECTS-point«.
 11.  

  

 I  

  

 § 11, stk. 2,  

  

 nr.  

 4  

 ændres »3/8 årsværk« til: 22 ECTS-point«.
 12.  

  

 I  

  

 § 14  

 ændres »1/4 årsværk« til: »15  

 ECTS-point«.
§ 2 Bekendtgørelsen træder i kraft den 20. februar 2002 og  

 har virkning for studerende, der er påbegyndt uddannelsen den 1. september  

 2001  

 eller senere.
