Bekendtgørelse  

 om  

 betaling for kontrol m.m. med frø og  

  

 sædekorn I medfør af § 1, stk.  

 3, nr. 9, i lov om frø, kartofler og planter, jf. lovbekendtgørelse nr. 261  

 af  

 26. april 1999, og efter bemyndigelse fastsættes:
 § 1.  

  

 Virksomheder, der er registreret efter bekendtgørelserne om sædekorn,  

 markfrø og grønsagsfrø, skal betale afgifter og gebyrer som fastsat i bilag 1  

 til dækning af Plantedirektoratets og fødevareregionernes udgifter i  

 finansåret  

 2005 til administration og kontrol m.m. i henhold til de nævnte  

 bekendtgørelser.
 Stk. 2.  

  

 Tilbagekaldes  

 anmeldelsen til partikontrol af et parti sædekorn eller frø, før  

 undersøgelsen  

 af partiet er afsluttet, skal direktoratets udgifter dækkes efter regning.
 Stk. 3.  

  

 Til dækning af  

 direktoratets udgifter ved godkendelse af og tilsyn med prøvetagere og  

 frølaboratorier,  

 der er autoriseret efter de bekendtgørelser, der er nævnt i stk. 1, og ved  

 uddannelse og eksamen af autoriserede prøvetagere og af autoriserede  

 laboratoriers personale, betales gebyr efter taksterne i bilag 1, afsnit IX.
 Stk. 4.  

  

 Afgifter og gebyrer  

 tillægges merværdiafgift.
 § 2.  

  

 Afgifter og gebyrer forfalder ved påkrav, og betaling skal ske senest 30  

 dage efter fakturaens dato.
 Stk. 2.  

  

 Betales forfaldne  

 afgifter og gebyrer ikke rettidigt, skal der betales en årlig rente svarende  

 til renten i henhold til rentelovens § 5. Den tillagte rente udgør dog mindst  

 50 kr.
 Stk. 3.  

  

 For  

 erindringsskrivelser betales et gebyr på 100 kr.
 Stk. 4.  

  

 Der er udpantningsret  

 for afgifter, gebyrer og renter.
 § 3.  

  

 Dækker de i § 1, stk. 1, opkrævede afgifter og gebyrer ikke  

 Plantedirektoratets og fødevareregionernes udgifter, kan direktoratet  

 indregne  

 det manglende beløb ved fastsættelsen af afgifts- og gebyrsatser for følgende  

 finansår.
 Stk. 2.  

  

 Overstiger de i § 1,  

 stk. 1, opkrævede afgifter og gebyrer Plantedirektoratets og  

 fødevareregionernes  

 udgifter, kan direktoratet indregne det overskydende beløb ved fastsættelsen  

 af  

 afgifts- og gebyrsatser for følgende finansår.
 § 4.  

  

 Bekendtgørelsen træder i kraft den 1. januar 2005.
 Stk. 2.  

  

 Bekendtgørelse nr.  

 1087 af 12. december 2003 om betaling for kontrol m.m. med frø og sædekorn  

 ophæves.
Plantedirektoratet, den 14. december  

 2004 Ole P.
Kristensen /Pernille Balslev-Erichsen Bilag 1 Kontrolafgifter og -gebyrer Takst Kr.
I.
Administration A.
Sædekorn 1)  

 	  

 Pr.  

 avlsparti anmeldt til avlskontrol  

 	.............................................
553 2)  

 	  

 Pr.  

 parti certificeret  

 	....................................................................
58 3)  

 	  

 Efteranmeldelse  

 af arealer til avlskontrol  

 	.....................................
83 B.  

 Markfrø og grønsagsfrø 1)  

 	  

 Pr.  

 avlsparti anmeldt til avlskontrol  

 	.............................................
449 2)  

 	  

 Pr.  

 parti certificeret  

 	....................................................................
58 3)  

 	  

 Efteranmeldelse  

 af arealer til avlskontrol  

 	.....................................
87 C.  

 Opgaver, der betales efter timeforbrug 1)  

 	  

 Akademiske  

 medarbejdere, pr. time  

 	..........................................
587 2)  

 	  

 Kontor-/analysefunktionærer/kontrollører,  

 pr. time  

 	.....................
432 II.  

 Markkontrol A.  

 Sædekorn 1)  

 	  

 Officiel  

 besigtigelse af arealer anmeldt til avl af præbasis- og basissæd,  

 certificeret  

 sædekorn 1. og 2. generation samt certificeret rug:
 a)  

 	...  

 Pr.  

 kontrakt1)  

 	  

 ;............................................................................  

 .................
266 b)  

 	...  

 Pr.  

 ha  

 	  

 ;............................................................................  

 .....
31 2)  

 	  

 Aftalt høstkontrol betales efter de faktiske udgifter.
B.
Markfrø og grønsagsfrø 1)  

 	  

 Officiel besigtigelse af arealer anmeldt til avl af præbasis- og  

 basisfrø samt certificeret frø 1. og 2. generation:
 a)  

 	...  

 Pr.  

 kontrakt1)  

 	......................................................................
344 b)  

 	...  

 Pr.  

 ha.  

 	  

 ;............................................................................  

 ....
31 2)  

 	  

 Aftalt  

 høstkontrol betales efter de faktiske udgifter.
III.  

 Prøvetagning 1)  

 	  

 Betaling  

 beregnes efter følgende takster:
 a)  

 	...  

 Kl.  

 06.00 til kl. 17.00, pr. time  

 	...........................................
263 b)  

 	...  

 Kl.  

 17.00 til kl. 06.00 og lørdage efter kl. 14.00, pr. time  

 	....
398 c)  

 	...  

 Søn-  

 og helligdage, Grundlovs- og jule- og nytårsaftensdag, pr. time  

 	  

 ;............................................................................  

 ..
420 d)  

 	...  

 Efterkontrolprøvetagning,  

 pr. time  

 	.......................................
358 2)  

 	  

 Betalingen beregnes pr. påbegyndt halve time fra prøvetagerens  

 ankomst og mindst for 2½ time.
 3)  

 	  

 Afbestilles prøvetagningen med mindre end 2 timers varsel før  

 aftalt mødetid, betales for 2½ times prøvetagning.
 4)  

 	  

 Omkostninger ved indsendelse af prøver og indberetninger til  

 Plantedirektoratet betales efter de faktiske udgifter.
 1) Hvis markerne ikke kan nås med bil, betales for de  

 faktiske udgifter forbundet med transport til markerne.
IV.  

 Partikontrol A.  

 Sædekorn  

  

 (EU-undersøgelser, pr.  

 parti) Art Præbasis- og basissæd Kr.
Certificeret sædekorn 1. generation Kr.
Certificeret sædekorn 2. generation Kr.
Certificeret sædekorn Kr.
 Byg, alm.  

 	.................
493 493 493 - Havre, alm.  

 	.............
1.124 1.124 1.124 - Havre, nøgen  

 	............
1.232 1.232 1.232 - Hvede, alm.  

 	..............
521 521 521 - Hved  

 e,  

 alm.,  

 vitalitet 968 968 968 Majs  

 	........................
- - - 901 Rug, alm.  

 	.................
617 - - 617 Rug, alm., vitalitet  

 	.....
979 - - 979 Spelt  

 	........................
521 521 521 - Triticale  

 	....................
761 761 761 - Andre kornarter2) 2) Betales efter timeforbrug, jf. afsnit I,C.
 Kr.
Vandindhold pr. produceret parti. (Undersøgelse foretages som stikprøve  

 på 10 % af de producerede partier) 11 B.
Markfrø  

  

 (EU-undersøgelser, pr. parti) Art Præbasis- og  

 basisfrø Kr.
Certificeret  

 frø 1.  

 generation Kr.
Certificeret  

 frø 2. generation Kr.
 Græsser:
 Engrapgræs  

 	..............
1.992 1.009 - Engsvingel  

 	................
1.838 987 - Fåresvingel  

 	...............
1.812 1.184 - Hejre  

 	.......................
1.928 1.077 - Hundegræs, alm.  

 	.....
1.717 866 - Hvene  

 	......................
1.954 1.123 - Hybridrajgræs  

 	..........
1.496 797 - Knoldrottehale  

 	.........
1.662 1.279 - Rajgræs, alm.  

 	...........
1.761 891 - Rajgræs, italiensk  

 	.....
1.546 847 - Rajgræs, westerwoldisk  

 	..........
1.496 778 - Rajsvingel  

 	.................
1.838 987 - Rapgræs, alm.  

 	..........
2.118 1.135 - Strandsvingel  

 	............
1.967 1.116 - Svingel, rød  

 	..............
1.934 1.184 - Svingel, stivbladet  

 	.....
1.812 1.184 - Timoté  

 	.....................
1.179 796 - Bælgplanter:
 Hestebønne  

 	..............
868 868 868 Humlesneglebælg  

 	......
1.312 918 - Kløver  

 	.....................
1.312 918 - Kællingetand, alm.  

 	....
1.312 918 - Lucerne  

 	....................
1.312 918 - Lupin  

 	.......................
1.171 880 880 Markært  

 	..................
626 626 626 Vikke  

 	.......................
1.159 868 - Olie- og spindplanter:
 Hamp  

 	....................
1.247 1.247 1.247 Hør, alm.  

 	..............
2.034 2.034 2.034 Kommen  

 	................
2.384 2.384 - Opiumvalmue  

 	.........
1.965 1.965 - Raps  

 	......................
906 906 - Ryps  

 	......................
906 906 Sareptasennep  

 	.......
906 906 - Sennep, gul  

 	............
906 906 - Sennep, sort  

 	...........
906 9063) - Andre  

 arter:
 Bede, alm.  

 	............
892 892 - Fodermarvkål  

 	........
1.244 906 - Honningurt, alm.  

 	....
1.244 906 - Kålroe  

 	...................
1.244 906 - Olieræddike  

 	...........
1.355 1.017 - Øvrige arter4) 3) Herunder også handelsfrø 4) Der betales efter timeforbrug, jf. afsnit I,C.
C.
Grønsagsfrø  

  

 (EU-undersøgelser, pr. parti) Art Kr.
 Agurk, alm.  

 	  

 ;............................................................................  

 ......
931 Asparges, alm.  

 	  

 ;.............................................................................
1.018 Aubergine  

 	  

 ;............................................................................  

 .........
905 Bede, flere arter  

 	 ;........................................................................  

 ....
804 Bønne, flere arter  

 	  

 ;..........................................................................
626 Cikorie, alm.  

 	  

 ;............................................................................  

 ....
1.107 Endivie  

 	  

 ;............................................................................  

 .............
1.107 Fennikel, alm.  

 	  

 ;............................................................................  

 ..
1.107 Græskar, flere arter  

 	.......................................................................
931 Havegulerod  

 	  

 ;............................................................................  

 .....
1.018 Havekørvel  

 	  

 ;............................................................................  

 .......
1.018 Havesalat  

 	  

 ;............................................................................  

 ..........
638 Haveskorzoner  

 	  

 ;.............................................................................
968 Kardon  

 	  

 ;............................................................................  

 .............
968 Kepaløg  

 	  

 ;............................................................................  

 ...........
620 Kål, flere arter  

 	  

 ;............................................................................  

 ..
659 Majroe  

 	  

 ;............................................................................  

 .............
659 Melon  

 	  

 ;............................................................................  

 ...............
931 Peber, spansk  

 	  

 ;............................................................................  

 ...
905 Persille, alm.  

 	  

 ;............................................................................  

 ....
1.107 Porre  

 	  

 ;............................................................................  

 ................
620 Radise  

 	  

 ;............................................................................  

 ..............
770 Ræddike  

 	  

 ;............................................................................  

 ...........
770 Selleri, flere arter  

 	  

 ;...........................................................................
1.172 Spinat  

 	  

 ;............................................................................  

 ...............
601 Tomat  

 	  

 ;............................................................................  

 ...............
905 Vandmelon  

 	  

 ;............................................................................  

 .......
931 Vårsalat, tandfri.  

 	  

 ;..........................................................................
1.076 Ært, alm.  

 	  

 ;............................................................................  

 ..........
626 Andre arter5) 5) Betales efter timeforbrug, jf. afsnit I, C.
D.
Supplerende analyser Priser for supplerende analyser, der rekvireres for standardfrø og i  

 forbindelse med certificering af frø, betales i henhold til  

 Plantedirektoratets prisliste for serviceydelser pr. 1. januar 2005.
E. Øvrig administration For administration og undersøgelser, der kræver arbejde ud over analysens  

 normaltid, betales efter timeforbrug, jf. afsnit I, C.
V.
Sygdomsundersøgelser  

  

 (undersøgelser for diverse svampe, pr. prøve) Art Kr.
 Hør, alm.  

 	  

 ;............................................................................  

 ...................
787 VI.  

 Kontrol af småpakninger  

  

 (udportionering) Kr.
A.Markfrø  

 og plænegræs 1)  

 	  

 Pr.  

 udportioneret parti  

 	....................................................................
57 2)  

 	  

 Pr.  

 tons udportioneret  

 	....................................................................
22 B.  

 Grønsagsfrø 1)  

 	  

 Administrationsgebyr  

 pr. anmeldt parti standardfrø og pr. anmeldt udportionering  

 	  

 ;............................................................................  

 ...
42 2)  

 	  

 Laboratorieanalyser  

 af 5% af partier af standardfrø og af antal udportioneringer, betales efter  

 gældende takster, jf. afsnit IV, C.
 3)  

 	  

 Kontroldyrkning  

 af 2% af partier af standardfrø og af antal udportioneringer, betales efter  

 timeforbrug, jf. afsnit I, C.
VII.
Kontroldyrkning Kr.
Undersøgelse afsluttet i 2005 (pr. certificeret parti) A.  

 Sædekorn 1)  

 	  

 Udsædskategorier  

 	  

 ;.........................................................................
709 2)  

 	  

 Ikke  

 til videre fremavl samt sortsblandinger (blandingsforhold)6)  

 	......
71 3)  

 	  

 Nøgen  

 brand i byg  

 	  

 ;.........................................................................
709 B.  

 Markfrø 1)  

 	  

 Rodfrugter  

 	  

 ;............................................................................  

 .........
673 2)  

 	  

 Græsmarksplanter  

 (enkeltplanter)  

 	...................................................
960 3)  

 	  

 Øvrige  

 arter  

 	  

 ;............................................................................  

 .......
392 4)  

 	  

 Ikke  

 til videre fremavl:
 a)  

 	...  

 Rodfrugter6)  

 	  

 ;...........................................................................
34 b)  

 	...  

 Bælgsæd6)  

 	  

 ;.............................................................................
39 c)  

 	...  

 Olie-  

 og spindplanter6) 20 d)  

 	...  

 Øvrige  

 arter6)  

 	  

 ;.........................................................................
39 C.
Grønsagsfrø Kontroldyrkning  

 betales efter timeforbrug, jf. afsnit I, C.
6) Stikprøveundersøgelse VIII.
Formularer Kr.
A.
Formularer  

  

 (pr. 100 stk./sæt) 1)  

 	  

 Formular  

 2, anmeldelser af frøavlsarealer  

 	........................................
74 2)  

 	  

 Formular  

 3, besigtigelse af græs og kløver til fremavl, 1-bladet  

 	........
45 3)  

 	  

 Formular  

 3, besigtigelse af græs og kløver til fremavl, 3-bladet  

 	........
91 4)  

 	  

 Formular  

 3a, besigtigelse af markfrø (andre arter end græs og kløver) til fremavl,  

 2-bladet  

 	............................................................
173 5)  

 	  

 Formular  

 3a, besigtigelse af markfrø (andre arter end græs og kløver) til fremavl,  

 4-bladet  

 	............................................................
212 6)  

 	  

 Formular  

 4, anmeldelse af partier af markfrø eller sædekorn  

 	...........
67 7)  

 	  

 Formular  

 100, anmeldelse af sædekorn til fremavl  

 	...........................
331 8)  

 	  

 Formular  

 110, inspektionsmeddelelse ved fremavl af sædekorn  

 	.......
248 9)  

 	  

 Formular  

 201, aftale om høstkontrol af frøarealer  

 	...........................
316 10)  

 	  

 Formular  

 300, indberetning om parti  

 	...............................................
45 IX.
Autoriseret prøvetagning og  

 analyse Kr.
A.
Autoriseret prøvetagning 1)  

 	  

 Autorisation  

 af prøvetagere inkl. regelsættet Instruks i prøvetagning af frø,  

 pr. person  

 	  

 ;..........................................................................
15.652 2)  

 	  

 Godkendelse  

 af prøvetagningssteder, grundafgift, pr. sted  

 	...............
2.818 3)  

 	  

 Auditbesøg  

 samt ekstraordinær administration betales efter timeforbrug, jf. afsnit I, C  

 	...............................................................
 4)  

 	  

 Efteruddannelseskursus  

 for autoriserede prøvetagere, pr. person, pr. dag  

 	  

 ;............................................................................  

 ..............
1.670 5)  

 	  

 Reeksamen  

 og sygeeksamen for autoriserede prøvetagere  

 	..............
1.670 6)  

 	  

 Løbende  

 opdatering af Instruks i prøvetagning af frø, pr. år  

 	..........
261 7)  

 	  

 Instruks  

 i prøvetagning af frø, pr. stk.  

 	..........................................
1.043 B.
Autoriseret analyse 1)  

 	  

 Eksamination  

 af frølaboranter, grundafgift, pr. person  

 	......................
2.818 2)  

 	  

 Autorisation  

 af frøanalyselaboratorier, grundafgift, pr. laboratorium  

 	.
2.818 3)  

 	  

 Auditbesøg  

 samt ekstraordinær administration betales efter timeforbrug, jf. afsnit I, C 4)  

 	  

 Efteruddannelseskursus  

 for frølaboranter, pr. person, pr. dag  

 	..........
1.670 5)  

 	  

 Eksamen,  

 reeksamen og sygeeksamen for frølaboranter:  

 	.................
 a) Renhedsanalyse og antalsbestemmelse, pr.  

 art/artsgruppe  

 	...........
1.043 b) Spiringsanalyse, pr. art/artsgruppe  

 	..............................................
855 6)  

 	  

 Ringanalyse  

 pr. sæt bestående af flere prøver/analyser  

 	....................
3.443 C.
Løbende afgifter 1)  

 	  

 Partier  

 prøvetaget af autoriserede prøvetagere:
 a)  

 	...  

 Administration  

 pr. parti  

 	............................................................
25 b)  

 	...  

 Udtagning  

 af kontrolprøver, jf. afsnit III, 1) d) 2)  

 	  

 Partier analyseret af autoriserede danske frøanalyselaboratorier  

 til EU- eller OECD certficering i eller uden for Danmark samt af officielle  

 eller autoriserede udenlandske frøanalyselaboratorier:
 a)  

 	...  

 Administration  

 og normkontrol pr. parti  

 	...................................
76 3)  

 	  

 Analyse af kontrolprøver, herunder minimum 5% af partier  

 prøvetaget manuelt af autoriseret prøvetager og 5% af partier analyseret af  

 autoriseret frøanalyselaboratorium, betales efter gældende takster jf. afsnit  

 IV.
X.
Tilsynsbesøg i forbindelse med godkendelse af  

 prøvetagningsanlæg og automatisk prøvetager samt ved tilvejebringelse af  

 dokumentation  

 i forbindelse med ansøgning om produktionsstøtte til markfrø Betales efter  

 timeforbrug, jf. afsnit I, C.
