Bekendtgørelse om ændring af bekendtgørelse om toldbehandling § 1 I bekendtgørelse nr. 1007 af 8. december 2003 om  

 toldbehandling, foretages følgende ændringer:
 1.  

  

 I  

  

 § 135, stk. 1, nr. 1, og § 136,  

  

 ændres »243 kr.« til: »248 kr.«.
 2.  

  

 I  

  

 § 135, stk. 1, nr. 2,  

  

 ændres »606  

 kr.« til: »620 kr.«.
 3.  

  

 I  

  

 bilag 2 - 6, Enhedsdokumentets rubrik 8,  

  

 indsættes efter »enhedsdokument«: »eller vedrører private eller ikke  

 importørregistrerede varemodtagere«.
 4.  

  

 I  

  

 bilag 9, punkterne A, B, og D,  

  

 ændres »67 kr.«  

 til: »68 kr.«.
 5.  

  

 I  

  

 bilag 9, punkt F,  

  

 ændres »27 kr.« til: »28  

 kr.«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2005.
