Bekendtgørelse  

 om ændring af bekendtgørelse om  

  

 klassificering, emballering, mærkning, salg og opbevaring af  

  

 kemiske stoffer og produkter  

1) § 1 I bekendtgørelse nr. 329 af 16. maj 2002 om  

 klassificering, emballering, mærkning, salg og opbevaring af kemiske stoffer  

 og  

 produkter foretages følgende ændringer:
 1.  


  

 Fodnoten til bekendtgørelsens titel  

  

 affattes  

 således:
»1)  

 	  

 Bekendtgørelsen  

 indeholder bestemmelser, der gennemfører Rådets direktiv 92/32/EØF af 30.  

 april  

 1992 (EF-Tidende 1992 nr.
L 154, s. 1), Kommissionens direktiv 88/302/EØF af  

 18. november 1987 (EF-Tidende 1988 nr.
L 133, s. 1), Kommissionens direktiv  

 91/410/EØF af 22. juli 1991 (EF-Tidende nr.
L 228, s. 67), Kommissionens  

 direktiv  

 92/69/EØF af 31. juli 1992 (EF-Tidende 1992 nr.
L 383, s. 1 og L 383A, s. 1),  

 Kommissionens direktiv 93/18/EØF af 5. april 1993 (EF-Tidende 1993 nr.
L 104,  

 s. 46), Kommissionens direktiv 93/21/EØF af 27. april 1993 (EF-Tidende 1993  

 nr.  

 L 110, s. 20 og L 110A, s. 1), Europa-Parlamentets og Rådets direktiv  

 94/60/EF  

 (EF-Tidende 1994 nr.
L 35, s. 1), Kommissionens direktiv 96/54/EF af 30. juli  

 1996 (EF-Tidende 1996 nr.
L 248, s. 1), Europa-Parlamentets og Rådets  

 direktiv  

 96/56/EF af 3. september 1996 (EF-Tidende 1996 nr.
L 236, s. 35),  

 Kommissionens  

 direktiv 97/10/EF af 26. februar 1997 (EF-Tidende 1997 nr.
L 68, s. 24),  

 Europa-Parlamentets og Rådets direktiv 97/56/EF af 20. oktober 1997  

 (EF-Tidende  

 1997 nr.
L 333, s. 1), Kommissionens direktiv 98/73/EF af 18. september 1998  

 (EF-Tidende 1998 nr.
L 305, s. 1), Kommissionens direktiv 98/98/EF af 15.  

 december 1998 (EF-Tidende 1998 nr.
L 355, s. 1), Europa-Parlamentets og  

 Rådets  

 direktiv 99/43/EF af 25. maj 1999 (EF-Tidende 1999 nr.
L 166, s. 87),  

 Kommissionens direktiv 2000/33/EF af 25. april 2000 (EF-Tidende 2000 nr.
L  

 136,  

 s. 90), Kommissionens direktiv 2000/32/EF af 19. maj 2000 (EF-Tidende 2000  

 nr.  

 L 136, s. 1), Europa-Parlamentets og Rådets direktiv 99/45/EF af 31. maj 1999  

 (EF-Tidende 1999 nr.
L 200, s. 1), Kommissionens direktiv 2001/59/EF af 6.  

 august 2001 (EF-Tidende 2001 nr.
L 225, s. 1), Kommissionens direktiv  

 2001/60/EF af 7. august 2001 (EF-Tidende 2001 nr.
L 226, s. 5) og dele af  

 Kommissionens  

 direktiv 2004/73/EF af 29. april 2004 (EU-Tidende 2004 nr.
L 152, s. 1, som  

 berigtiget i EU-Tidende 2004 nr.
L 216, s. 3 og i EU-Tidende 2004 nr.
L 236,  

 s.  

 18).« 2.  

  

 I  

  

 bilag 12  

  

 ændres »og 2001/59/EF  

 18)« til: », 2001/59/EF18)  

  

 og 2004/73/EF«.
§ 2 Bekendtgørelsen træder i kraft den 31. oktober 2005.
Miljøministeriet, den 16. oktober  

 2005 Connie Hedegaard /Helge Andreasen 1)  

 Bekendtgørelsen indeholder bestemmelser, der gennemfører dele af  

 Kommissionens  

 direktiv 2004/73/EF af 29. april 2004 (EU-Tidende 2004 nr.
L 152, s. 1, som  

 berigtiget i EU-Tidende 2004 nr.
L 216, s. 3 og i EU-Tidende 2004 nr.
L 236,  

 s.  

 18).
