Bekendtgørelse om ændring af bekendtgørelse om retssikkerhed og administration på det sociale område (Behandling af sager om seniorjob) § 1 I bekendtgørelse nr. 768 af 27. juni 2007 om retssikkerhed og administration på det sociale område, som ændret ved bekendtgørelse nr. 1171 af 9. oktober 2007, foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 12, ændres » og« til: »,«.
 2. I § 1, stk. 1, nr. 13 , indsættes efter m.v.: »,«.
 3. I § 1, stk. 1, nr. 14, ændres »unge.« til: »unge og«.
 4. I § 1, stk. 1, indsættes som nr. 15 :
 5. I § 21, nr. 10, udgår: »og«.
 6. I § 21, nr. 11, ændres »§§ 35-39.« til: »§§ 35-39 og«.
 7. I § 21 indsættes som nr. 12 :
 8. I § 28, stk. 1, indsættes som nr. 3 :
»3) Klager over, at det af staten i jobcentret ordinære formidlede arbejde til personer i seniorjob ikke har været rimeligt, jf. § 12, stk. 2, nr. 1, i lov om seniorjob.« § 2 Bekendtgørelsen træder i kraft den 22. februar 2008.
