Bekendtgørelse  

 om ændring af bekendtgørelse om  

  

 gældssanering § 1 I bekendtgørelse nr. 894 af 22. september 2005 om  

 gældssanering, som ændret ved bekendtgørelse nr. 1122 af 24. november 2005,  

 foretages følgende ændringer:
1.  

  

 I  

  

 § 4, stk. 4, nr. 3,  

  

 ændres »550 kr.«  

 til: »590 kr.« 2.  

  

 I  

  

 § 6, stk. 3, nr. 3  

  

 , ændres  

 »1.280 kr.« til: »1.320 kr.« 3.  

  

 I  

  

 § 6, stk. 3, nr. 3  

  

 , ændres  

 »1.640 kr.« til: »1.690 kr.« 4.  

  

 I  

  

 § 6, stk. 3, nr. 3  

  

 , ændres  

 »2.360 kr.« til: »2.430 kr.« 5.  

  

 I  

  

 § 11, 1. pkt.  

  

 , ændres »4.710 kr.«  

 til: »4.840 kr.« 6.  

  

 I  

  

 § 11, 2. pkt.  

  

 , ændres »3.280 kr.«  

 til: »3.370 kr.« § 2 Bekendtgørelsen træder i kraft den 1. januar 2007,  

 således at dens bestemmelser finder anvendelse for kendelser om  

 gældssanering,  

 der afsiges efter dette tidspunkt.
