Bekendtgørelse  

 om ændring af bekendtgørelse om gældssanering § 1 I bekendtgørelse nr. 894 af 22. september 2005 om  

 gældssanering foretages følgende ændringer:
 1.  

  

 I  

  

 § 6, stk. 3, nr. 3  

  

 , ændres  

   1.250 kr.   til:   1.280 kr.
 2.  

  

 I  

  

 § 6, stk. 3, nr. 3  

  

 , ændres  

   1.600 kr.   til:   1.640 kr.
 3.  

  

 I  

  

 § 6, stk. 3, nr. 3  

  

 , ændres  

   2.300 kr.   til:   2.360 kr.
 4.  

  

 I  

  

 § 11, 1. pkt.  

  

 , ændres   4.600 kr.  

 til:   4.710 kr.
 5.  

  

 I  

  

 § 11, 2. pkt.  

  

 , ændres   3.200 kr.  

 til:   3.280 kr.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2006,  

 således at dens bestemmelser finder anvendelse for kendelser om  

 gældssanering,  

 der afsiges efter dette tidspunkt.
