Bekendtgørelse  

 om ændring af bekendtgørelse om kosmetiske produkter  

1) § 1 I bekendtgørelse nr. 422 af 4. maj 2006 om kosmetiske  

 produkter, som ændret ved bekendtgørelse nr. 877 af 17. august 2006,  

 foretages  

 følgende ændringer:
 1.  


  

 Fodnoten til bekendtgørelsens titel  

  

 affattes  

 således:
»1)  

 	  

 Bekendtgørelsen  

 indeholder bestemmelser, der gennemfører Rådets direktiv 76/768/EØF af 27.  

 juli  

 1976 om indbyrdes tilnærmelse af medlemsstaternes lovgivning om kosmetiske  

 midler, (EF-Tidende 1976 nr.
L 262, side 169), som ændret ved  

 Europa-Parlamentets og Rådets direktiv 2003/15/EF af 27. februar 2003,  

 (EU-Tidende 2003 nr.
L 66, side 26), Kommissionens direktiv 2003/80/EF af 5.  

 september 2003, (EU-Tidende 2003 nr.
L 224, side 27), Kommissionens direktiv  

 2003/83/EF af 24. september 2003, (EU-Tidende 2003 nr.
L 238, side 23),  

 Kommissionens direktiv 2004/87/EF af 7. september 2004, (EU-Tidende 2004 nr.  

 L  

 287, side 4), Kommissionens direktiv 2004/88/EF af 7. september 2004,  

 (EU-Tidende 2004 nr.
L 287, side 5), Kommissionens direktiv 2004/93/EF af 21.  

 september 2004, (EU-Tidende 2004 nr.
L 300, side 13), Kommissionens direktiv  

 2004/94/EF af 15. september 2004, (EU-Tidende 2004 nr.
L 294, side 28),  

 Kommissionens direktiv 2005/9/EF af 28. januar 2005, (EU-Tidende 2005 nr.
L  

 27,  

 side 46), Kommissionens direktiv 2005/42/EF af 20. juni 2005, (EU-Tidende  

 2005  

 nr.
L 158, side 17), Kommissionens direktiv 2005/52/EF af 9. september 2005,  

 (EU-Tidende 2005 nr.
L 234, side 9), Kommissionens direktiv 2005/80/EF af 21.  

 november 2005, (EU-Tidende 2005 nr.
L 303, side 32), Kommissionens direktiv  

 2006/65/EF af 19. juli 2006, (EU-Tidende 2006 nr.
L 198, side 11) og  

 Kommissionens direktiv 2006/78/EF af 29. september 2006, (EU-Tidende 2006 nr.  

 L  

 271, side 56).« 2.  

  

 I  

  

 bilag 2, løbenummer 472,  

  

 affattes teksten i  

 kolonne b således:
»Kategori 1-materiale og kategori 2-materiale, som defineret i  

 henholdsvis artikel 4 og 5 i Europa-Parlamentets og Rådets forordning (EF)  

 nr.  

 1774/2002, samt bestanddele fremstillet heraf.« 3.  

  

 I  

  

 bilag 2, note 2,  

  

 ændres »EFT L 147 af  

 31.5.2001, s.1« til: »EF-Tidende nr.
L 273 af 10. oktober 2002, side 1.«.
§ 2 Bekendtgørelsen træder i kraft den 30. marts 2007.
Miljøministeriet, den 11. marts 2007 Connie Hedegaard /Helge Andreasen 1)  

 Bekendtgørelsen  

 gennemfører Kommissionens direktiv 2006/78/EF af 29. september 2006 om  

 tilpasning til den tekniske udvikling af bilag II til Rådets direktiv  

 76/768/EØF om indbyrdes tilnærmelse af medlemsstaternes lovgivning om  

 kosmetiske midler, (EU-Tidende 2006 nr.
L 271, side 56).
