Bekendtgørelse  

 om ændring af bekendtgørelse om afgifter m.v. til dækning af  

 Ædelmetalkontrollens udgifter (Pristalsregulering af gebyrer, afgifter m.v.) § 1 I bekendtgørelse nr. 157 af  

 22. marts 1999  

 om afgifter m.v. til dækning af Ædelmetalkontrollens udgifter  

 foretages følgende ændringer:
 1.  

  

 I  

  

 §  

 2  

  

 foretages følgende ændringer:
I  

  

 stk.1  

  

 ændres 300 kr. til: 335 kr. I  

  

 stk.  

 2  

  

 ændres 1.750 kr. til: 1.960 kr., og 300  

 kr. til: 335 kr. I  

  

 stk.  

 4  

  

 ændres 1.000 kr. til: 1.120 kr. I  

  

 stk.  

 5  

  

 foretages følgende ændringer:
I nr.  

  

 1)  

  

 ændres 250 kr. til: 280 kr. I nr.  

  

 2)  

  

 ændres 500 kr. til: 560 kr. I nr.  

  

 3)  

  

 ændres 900 kr. til: 1.010 kr. I nr.  

  

 4)  

  

 ændres 800 kr. til: 895 kr. I  

  

 stk.  

 6  

  

 ændres 2.000 kr. til: 2.240 kr. I  

  

 stk.  

 8  

  

 ændres 400 kr. til: 450 kr. Efter  

  

 stk. 8  

  

 indsættes som nyt stykke  

  

 :
»Stk. 9.  

  

 For behandling af en ansøgning om dispensation som anført i § 1,  

 stk. 2 og 3, i bekendtgørelse om anmeldelse og registrering af navnestempler  

 for arbejder af ædle metaller betales et gebyr på 335 kr.« 2.  

  

 I  

  

 §  

 6  

  

 foretages følgende ændringer:
 I  

  

 stk.  

 2  

  

 foretages følgende ændringer:
I nr.  

  

 1)  

  

 ændres 120 kr. til: 135 kr. I nr.  

  

 2)  

  

 ændres 220 kr. til: 245 kr. I nr.  

  

 3)  

  

 ændres 650 kr. til: 730 kr. I nr.  

  

 4)  

  

 ændres 600 kr. til: 670 kr. I  

  

 stk.  

 3  

  

 foretages følgende ændringer:
I nr.  

  

 1)  

  

 ændres 220 kr. til: 245 kr. I nr.  

  

 2)  

  

 ændres 360 kr. til: 405 kr. I nr.  

  

 3)  

  

 ændres 725 kr. til: 810 kr. I nr.  

  

 4)  

  

 ændres 650 kr. til: 730 kr. I  

  

 stk.  

 4  

  

 foretages følgende ændringer:
 I  

  

 andet  

 afsnit,  

  

 nr.  

  

 1)  

  

 foretages følgende  

 ændringer:
I pkt.  

  

 a)  

  

 ændres 0,20 kr. til: 0,25 kr. I pkt.  

  

 b)  

  

 ændres 1,40 kr. til: 1,60 kr. I pkt.  

  

 c)  

  

 ændres 5,00 kr. til: 5,60 kr. I pkt.  

  

 d)  

  

 ændres 5,00 kr. til: 5,60 kr. I  

  

 tredje  

 afsnit  

  

 ændres 140 kr. til: 155 kr., og 400 kr.  

 til: 450 kr. I nr.  

  

 2)  

  

 ændres 2,00 kr. til: 2,25 kr., og 4,00  

 kr. til: 4,50 kr. Stk.  

 5  

  

 affattes således:
 »Stk. 5.  

  

 Øvrige undersøgelser og stempling faktureres efter anvendt tid som  

 følger:
 1)  

 	  

 Tekniker:  

 755 kr. pr. time.
2)  

 	  

 Specialist:  

 1.125 kr. pr. time.« 3.  

  

 Efter  

  

 § 7, stk. 1,  

  

 indsættes som nye stykker:
 »  

 Stk.  

 2. De i stk. 1 nævnte afgifter og gebyrer samt de i § 6, stk. 5, anførte  

 timepriser reguleres fremover en gang om året med det generelle pris- og  

 lønindeks, justeret for eventuelle effektiviseringskrav og lignende.
 Stk.  

 3. Den årlige regulering af de i stk. 1 nævnte  

 afgifter og gebyrer samt de i § 6, stk. 5, anførte timepriser bekendtgøres i  

 januar måned af Ædelmetalkontrollen på dennes Internet hjemmeside«.
§ 2 Bekendtgørelsen træder i kraft den 4.  

 april 2007.
