Bekendtgørelse om kvælstofprognosen for 2003 I medfør af § 6, stk. 3, 1. og 2. pkt., i lov om  

 jordbrugets anvendelse af gødning og om plantedække, jf. lovbekendtgørelse  

 nr.  

 551 af 2. juli 2002 og efter bemyndigelse, fastsættes:
 § 1.  

  

 For  

 2003 fastsættes følgende korrektioner:
 Korrektion afhængig af jordtype og geografisk placering.  

 Kg N pr. ha.
Lokalitet Grovsand JB 1 og JB 3 Finsand JB 2 og JB 4 Lerjord JB over 4 Område A 0 -5 -10 Område B 0 -5 -5 Område C 0 0 0 Afgrænsningen af de enkelte områder sker  

 kommunevis.
Af  

 bilag 1 fremgår, til hvilket område den enkelte kommune skal henføres.  

 Korrektionerne for jordbrugsvirksomheden skal fastlægges ud fra den kommune,  

 hvor hovedparten af virksomheden er beliggende.
 Stk. 2.  

  

 Korrektionerne gælder for korn og forårssåede afgrøder, der har en højere  

 kvælstofkvote end 0 kg N pr. ha, og som er nævnt i bilag 1, tabel 1, til  

 bekendtgørelse om jordbrugets anvendelse af gødning og om plantedække i  

 planperioden 2002/2003.
 § 2.  

  

 Bekendtgørelsen træder i kraft den 26. marts 2003.
Plantedirektoratet, den 17. marts  

 2003 Mogens Nagel Larsen /Mette Louise Horneman Bilag 1 Opdeling af kommuner på de tre områder i ovenstående  

 tabel Område Kommune Bornholms Regionskommune  

 .............................................................................  

 ...............
C Frederiksberg  

 .............................................................................  

 ......................................
C København  

 .............................................................................  

 ..........................................
C Københavns Amt Albertslund  

 .............................................................................  

 ..........................................
C Ballerup  

 .............................................................................  

 ...............................................
C Brøndby  

 .............................................................................  

 ..............................................
C Dragør  

 .............................................................................  

 .................................................
C Gentofte  

 .............................................................................  

 ..............................................
B Gladsaxe  

 .............................................................................  

 .............................................
B Glostrup  

 .............................................................................  

 ..............................................
C Herlev  

 .............................................................................  

 .................................................
C Hvidovre  

 .............................................................................  

 .............................................
C Høje-Tåstrup  

 .............................................................................  

 .......................................
C Ishøj  

 .............................................................................  

 ....................................................
C Ledøje-Smørum  

 .............................................................................  

 ..................................
C Lyngby-Tårbæk  

 .............................................................................  

 ...................................
B Rødovre  

 .............................................................................  

 ..............................................
C Søllerød  

 .............................................................................  

 ...............................................
B Tårnby  

 .............................................................................  

 .................................................
C Vallensbæk  

 .............................................................................  

 ..........................................
C Værløse  

 .............................................................................  

 ...............................................
B Frederiksborg Amt Allerød  

 .............................................................................  

 ................................................
B Birkerød  

 .............................................................................  

 ..............................................
B Farum  

 .............................................................................  

 ..................................................
B Fredensborg-Humlebæk  

 .............................................................................  

 ......................
B Frederikssund  

 .............................................................................  

 ......................................
B Frederiksværk  

 .............................................................................  

 .....................................
B Græsted-Gilleleje  

 .............................................................................  

 .................................
B Helsinge  

 .............................................................................  

 ...............................................
B Helsingør  

 .............................................................................  

 .............................................
B Hillerød  

 .............................................................................  

 ...............................................
B Hundested  

 .............................................................................  

 ...........................................
B Hørsholm  

 .............................................................................  

 .............................................
B Jægerspris  

 .............................................................................  

 ...........................................
B Karlebo  

 .............................................................................  

 ...............................................
B Skibby  

 .............................................................................  

 .................................................
C Skævinge  

 .............................................................................  

 .............................................
B Slangerup  

 .............................................................................  

 ............................................
B Stenløse  

 .............................................................................  

 ...............................................
B Ølstykke  

 .............................................................................  

 ..............................................
B Roskilde Amt Bramsnæs  

 .............................................................................  

 ............................................
C Greve  

 .............................................................................  

 ..................................................
C Gundsø  

 .............................................................................  

 ................................................
C Hvalsø  

 .............................................................................  

 .................................................
C Køge  

 .............................................................................  

 ...................................................
C Lejre  

 .............................................................................  

 ...................................................
C Ramsø  

 .............................................................................  

 .................................................
C Roskilde  

 .............................................................................  

 ..............................................
C Skovbo  

 .............................................................................  

 ...............................................
C Solrød  

 .............................................................................  

 .................................................
C Vallø  

 .............................................................................  

 ...................................................
C Vestsjællands Amt Bjergsted  

 .............................................................................  

 .............................................
B Dianalund  

 .............................................................................  

 ............................................
B Dragsholm  

 .............................................................................  

 ...........................................
B Fuglebjerg  

 .............................................................................  

 ...........................................
C Gørlev  

 .............................................................................  

 .................................................
B Hashøj  

 .............................................................................  

 .................................................
B Haslev  

 .............................................................................  

 .................................................
C Holbæk  

 .............................................................................  

 ...............................................
B Hvidebæk  

 .............................................................................  

 ............................................
B Høng  

 .............................................................................  

 ...................................................
B Jernløse  

 .............................................................................  

 ...............................................
B Kalundborg  

 .............................................................................  

 .........................................
B Korsør  

 .............................................................................  

 ................................................
B Nykøbing-Rørvig  

 .............................................................................  

 .................................
B Ringsted  

 .............................................................................  

 ..............................................
C Skælskør  

 .............................................................................  

 .............................................
C Slagelse  

 .............................................................................  

 ...............................................
B Sorø  

 .............................................................................  

 ....................................................
B Stenlille  

 .............................................................................  

 ................................................
B Svinninge  

 .............................................................................  

 .............................................
B Tornved  

 .............................................................................  

 ...............................................
B Trundholm  

 .............................................................................  

 ...........................................
B Tølløse  

 .............................................................................  

 ................................................
B Storstrøms Amt Fakse  

 .............................................................................  

 ..................................................
C Fladså  

 .............................................................................  

 .................................................
C Holeby  

 .............................................................................  

 ................................................
C Holmegård  

 .............................................................................  

 ...........................................
C Højreby  

 .............................................................................  

 ...............................................
C Langebæk  

 .............................................................................  

 ...........................................
C Maribo  

 .............................................................................  

 ................................................
C Møn  

 .............................................................................  

 ....................................................
C Nakskov  

 .............................................................................  

 .............................................
C Nykøbing Falster  

 .............................................................................  

 .................................
C Nysted  

 .............................................................................  

 ................................................
C Næstved  

 .............................................................................  

 ..............................................
C Nørre-Alslev  

 .............................................................................  

 .......................................
C Præstø  

 .............................................................................  

 .................................................
C Ravnsborg  

 .............................................................................  

 ...........................................
C Rudbjerg  

 .............................................................................  

 .............................................
C Rødby  

 .............................................................................  

 .................................................
C Rønnede  

 .............................................................................  

 ..............................................
C Sakskøbing  

 .............................................................................  

 ..........................................
C Stevns  

 .............................................................................  

 .................................................
C Stubbekøbing  

 .............................................................................  

 ......................................
C Suså  

 .............................................................................  

 ....................................................
C Sydfalster  

 .............................................................................  

 ............................................
C Vordingborg  

 .............................................................................  

 ........................................
C Fyns Amt Assens  

 .............................................................................  

 .................................................
B Bogense  

 .............................................................................  

 ..............................................
B Broby  

 .............................................................................  

 ..................................................
B Egebjerg  

 .............................................................................  

 ..............................................
B Ejby  

 .............................................................................  

 ....................................................
B Fåborg  

 .............................................................................  

 ................................................
B Glamsbjerg  

 .............................................................................  

 ..........................................
B Gudme  

 .............................................................................  

 ................................................
B Hårby  

 .............................................................................  

 ..................................................
B Kerteminde  

 .............................................................................  

 ..........................................
B Langeskov  

 .............................................................................  

 ...........................................
B Marstal  

 .............................................................................  

 ................................................
B Middelfart  

 .............................................................................  

 ............................................
B Munkebo  

 .............................................................................  

 .............................................
B Nyborg  

 .............................................................................  

 ................................................
B Nørre Åby  

 .............................................................................  

 ...........................................
B Odense  

 .............................................................................  

 ................................................
B Otterup  

 .............................................................................  

 ................................................
B Ringe  

 .............................................................................  

 ...................................................
B Rudkøbing  

 .............................................................................  

 ...........................................
C Ryslinge  

 .............................................................................  

 ...............................................
B Svendborg  

 .............................................................................  

 ...........................................
B Sydlangeland  

 .............................................................................  

 .......................................
C Søndersø  

 .............................................................................  

 .............................................
B Tommerup  

 .............................................................................  

 ...........................................
B Tranekær  

 .............................................................................  

 .............................................
B Ullerslev  

 .............................................................................  

 ..............................................
B Vissenbjerg  

 .............................................................................  

 ..........................................
B Ærøskøbing  

 .............................................................................  

 .........................................
B Ørbæk  

 .............................................................................  

 ................................................
B Årslev  

 .............................................................................  

 ..................................................
B Årup  

 .............................................................................  

 ....................................................
B Sønderjyllands Amt Augustenborg  

 .............................................................................  

 ......................................
B Bov  

 .............................................................................  

 .....................................................
B Bredebro  

 .............................................................................  

 .............................................
B Broager  

 .............................................................................  

 ...............................................
B Christiansfeld  

 .............................................................................  

 .......................................
A Gram  

 .............................................................................  

 ...................................................
A Gråsten  

 .............................................................................  

 ................................................
B Haderslev  

 .............................................................................  

 ............................................
A Højer  

 .............................................................................  

 ...................................................
B Lundtoft  

 .............................................................................  

 ...............................................
B Løgumkloster  

 .............................................................................  

 .......................................
B Nordborg  

 .............................................................................  

 ............................................
B Nørre-Rangstrup  

 .............................................................................  

 .................................
A Rødding  

 .............................................................................  

 ...............................................
A Rødekro  

 .............................................................................  

 ..............................................
A Skærbæk  

 .............................................................................  

 ............................................
A Sundeved  

 .............................................................................  

 ............................................
B Sydals  

 .............................................................................  

 .................................................
B Sønderborg  

 .............................................................................  

 .........................................
B Tinglev  

 .............................................................................  

 .................................................
B Tønder  

 .............................................................................  

 ................................................
B Vojens  

 .............................................................................  

 .................................................
A Åbenrå  

 .............................................................................  

 ................................................
A Ribe Amt Billund  

 .............................................................................  

 .................................................
A Blåbjerg  

 .............................................................................  

 ...............................................
A Blåvandshuk  

 .............................................................................  

 ........................................
A Bramming  

 .............................................................................  

 ............................................
A Brørup  

 .............................................................................  

 .................................................
A Esbjerg  

 .............................................................................  

 ................................................
A Fanø  

 .............................................................................  

 ....................................................
A Grindsted  

 .............................................................................  

 .............................................
A Helle  

 .............................................................................  

 ....................................................
A Holsted  

 .............................................................................  

 ................................................
A Ribe  

 .............................................................................  

 ....................................................
A Varde  

 .............................................................................  

 ..................................................
A Vejen  

 .............................................................................  

 ..................................................
A Ølgod  

 .............................................................................  

 ..................................................
A Vejle Amt Brædstrup  

 .............................................................................  

 ...........................................
A Børkop  

 .............................................................................  

 ................................................
A Egtved  

 .............................................................................  

 .................................................
A Fredericia  

 .............................................................................  

 ............................................
A Gedved  

 .............................................................................  

 ...............................................
B Give  

 .............................................................................  

 ....................................................
A Hedensted  

 .............................................................................  

 ...........................................
B Horsens  

 .............................................................................  

 ...............................................
B Jelling  

 .............................................................................  

 ..................................................
A Juelsminde  

 .............................................................................  

 ...........................................
B Kolding  

 .............................................................................  

 ...............................................
A Lunderskov  

 .............................................................................  

 .........................................
A Nørre-Snede  

 .............................................................................  

 .......................................
A Tørring-Uldum  

 .............................................................................  

 .....................................
A Vamdrup  

 .............................................................................  

 .............................................
A Vejle  

 .............................................................................  

 ...................................................
A Ringkjøbing Amt Aulum-Haderup  

 .............................................................................  

 ...................................
A Brande  

 .............................................................................  

 ................................................
A Egvad  

 .............................................................................  

 ..................................................
A Herning  

 .............................................................................  

 ................................................
A Holmsland  

 .............................................................................  

 ...........................................
A Holstebro  

 .............................................................................  

 ............................................
A Ikast  

 .............................................................................  

 ....................................................
A Lemvig  

 .............................................................................  

 ................................................
A Ringkøbing  

 .............................................................................  

 ..........................................
A Skjern  

 .............................................................................  

 .................................................
A Struer  

 .............................................................................  

 ..................................................
A Thyborøn-Harboøre  

 .............................................................................  

 ............................
A Thyholm  

 .............................................................................  

 ..............................................
A Trehøje  

 .............................................................................  

 ................................................
A Ulfborg-Vemb  

 .............................................................................  

 .....................................
A Videbæk  

 .............................................................................  

 .............................................
A Vinderup  

 .............................................................................  

 .............................................
A Åskov  

 .............................................................................  

 .................................................
A Århus Amt Ebeltoft  

 .............................................................................  

 ................................................
B Galten  

 .............................................................................  

 ..................................................
B Gjern  

 .............................................................................  

 ...................................................
B Grenå  

 .............................................................................  

 ..................................................
B Hadsten  

 .............................................................................  

 ...............................................
B Hammel  

 .............................................................................  

 ...............................................
B Hinnerup  

 .............................................................................  

 ..............................................
B Hørning  

 .............................................................................  

 ...............................................
B Langå  

 .............................................................................  

 ..................................................
B Mariager  

 .............................................................................  

 ..............................................
B Midtdjurs  

 .............................................................................  

 .............................................
B Nørhald  

 .............................................................................  

 ...............................................
B Nørre Djurs  

 .............................................................................  

 .........................................
B Odder  

 .............................................................................  

 .................................................
B Purhus  

 .............................................................................  

 .................................................
B Randers  

 .............................................................................  

 ...............................................
B Rosenholm  

 .............................................................................  

 ...........................................
B Rougsø  

 .............................................................................  

 ................................................
B Ry  

 .............................................................................  

 .......................................................
B Rønde  

 .............................................................................  

 .................................................
B Samsø  

 .............................................................................  

 .................................................
B Silkeborg  

 .............................................................................  

 .............................................
A Skanderborg  

 .............................................................................  

 ........................................
B Sønderhald  

 .............................................................................  

 ..........................................
B Them  

 .............................................................................  

 ...................................................
A Århus  

 .............................................................................  

 ..................................................
B Viborg Amt Bjerringbro  

 .............................................................................  

 ..........................................
B Fjends  

 .............................................................................  

 .................................................
A Hanstholm  

 .............................................................................  

 ...........................................
A Hvorslev  

 .............................................................................  

 ..............................................
B Karup  

 .............................................................................  

 ..................................................
A Kjellerup  

 .............................................................................  

 .............................................
A Morsø  

 .............................................................................  

 .................................................
A Møldrup  

 .............................................................................  

 ..............................................
B Sallingsund  

 .............................................................................  

 ...........................................
A Skive  

 .............................................................................  

 ...................................................
A Spøttrup  

 .............................................................................  

 ..............................................
A Sundsøre  

 .............................................................................  

 .............................................
A Sydthy  

 .............................................................................  

 .................................................
A Thisted  

 .............................................................................  

 ................................................
A Tjele  

 .............................................................................  

 ....................................................
B Viborg  

 .............................................................................  

 .................................................
B Ålestrup  

 .............................................................................  

 ...............................................
B Nordjyllands Amt Arden  

 .............................................................................  

 ..................................................
B Brovst  

 .............................................................................  

 .................................................
B Brønderslev  

 .............................................................................  

 .........................................
B Dronninglund  

 .............................................................................  

 .......................................
B Farsø  

 .............................................................................  

 ...................................................
B Fjerritslev  

 .............................................................................  

 ............................................
A Frederikshavn  

 .............................................................................  

 ......................................
B Hadsund  

 .............................................................................  

 ..............................................
B Hals  

 .............................................................................  

 .....................................................
B Hirtshals  

 .............................................................................  

 ..............................................
B Hjørring  

 .............................................................................  

 ...............................................
B Hobro  

 .............................................................................  

 .................................................
B Læsø  

 .............................................................................  

 ...................................................
B Løgstør  

 .............................................................................  

 ................................................
A Løkken-Vrå  

 .............................................................................  

 ........................................
B Nibe  

 .............................................................................  

 ....................................................
B Nørager  

 .............................................................................  

 ...............................................
B Pandrup  

 .............................................................................  

 ...............................................
B Sejlflod  

 .............................................................................  

 ................................................
B Sindal  

 .............................................................................  

 ..................................................
B Skagen  

 .............................................................................  

 ................................................
B Skørping  

 .............................................................................  

 ..............................................
B Støvring  

 .............................................................................  

 ...............................................
B Sæby  

 .............................................................................  

 ...................................................
B Åbybro  

 .............................................................................  

 ................................................
B Ålborg  

 .............................................................................  

 .................................................
B Års  

 .............................................................................  

 ......................................................
