Bekendtgørelse om ændring af bekendtgørelse om  

  

 toldbehandling § 1 I bekendtgørelse nr. 516 af 7. juni 2001 om  

 toldbehandling, som ændret ved bekendtgørelse nr. 86 af 5. februar 2002 og  

 nr.  

 494 af 20. juni 2002 foretages følgende ændringer:
 1.  


  

 Indledningen  

 affattes således:
»I medfør af §§ 2, stk. 2, 5, 7, 10, stk. 3, 12,  

 stk. 2, 13, stk. 1, 14, stk. 1, 16, stk. 2, 17,  

 stk. 2, 18, stk. 3, 19, stk. 1, 21, 22, 26, 30, stk. 4 og  

 5, 47, 54, 57, 58, 59, 61, stk. 2, 63, 64, 65, stk. 2 og 3, 68, 79,  

 stk. 2, og 81, stk. 3 i toldloven, jf. lovbekendtgørelse nr. 113 af  

 27. februar 1996 som ændret ved lov nr. 387 af 6. juni 2002 og § 1 i lov  

 om administration af Det Europæiske Fællesskabs forordninger om  

 markedsordninger  

 for landbrugsvarer m.v., jf. lovbekendtgørelse 285 af 8. maj 2002  

 fastsættes:« 2.  

  

 I  

  

 § 4, stk. 1, 1.  

 og  

  

 2. pkt.,  

 ændres »det toldcenter« til »den  

 regionale told- og skattemyndighed«.
 3.  

  

 I  

  

 § 8, stk. 3, 3. pkt.,  

 ændres »det  

 toldcenter« til »den regionale told- og skattemyndighed«.
 4.  

  

 I  

  

 § 13, stk. 1, 1. pkt.,  

 ændres »det  

 toldcenter« til »den regionale told- og skattemyndighed«.
 5.  

  

 I  

  

 § 24, stk. 1,  

 ændres »det toldcenter«  

 til »den regionale told- og skattemyndighed«.
 6.  

  

 I  

  

 § 24, stk. 4, 1. pkt.,  

 ændres »det  

 toldcenter« til »den regionale told- og skattemyndighed«.
 7.  

  

 I  

  

 § 29, stk. 1  

 og  

  

 2,  

 ændres »det toldcenter« til »den regionale  

 told- og skattemyndighed«.
 8.  

  

 I  

  

 § 31  

 ændres »det toldcenter« til »den  

 regionale told- og skattemyndighed«.
 9.  

  

 I  

  

 § 41, stk. 1, 2. pkt.,  

 ændres »det  

 toldcenter« til »den regionale told- og skattemyndighed«.
 10.  

  

 I  

  

 § 44, stk. 2, 1. pkt.,  

 ændres »det  

 toldcenter« til »den regionale told- og skattemyndighed«.
 11.  

  

 I  

  

 § 63, 2. pkt.,  

 ændres »toldcenters« til  

 »regionale told- og skattemyndigheds«.
 12.  

  

 I  

  

 § 122, stk. 7,1. pkt.,  

 ændres »en  

 told- og skatteregion eller Toldcenter København« til »en regional told- og  

 skattemyndighed«.
 13.  


  

 Kapitel 12  

 ophæves.
 14.  

  

 I  

  

 § 137, stk. 2,  

 udgår »Køge«.
 15.  

  

 I  

  

 § 141, stk. 1, nr. 1,  

 ændres »228  

 kr.« til »236 kr.«.
 16.  

  

 I  

  

 § 141, stk. 1, nr. 2,  

 ændres »568  

 kr.« til »588 kr.«.
 17.  

  

 I  

  

 § 142, 2. pkt.,  

 ændres »228 kr.« til »236  

 kr.«.
 18.  

  

 I  

  

 bilag 8, punkterne A, B  

 og  

  

 D,  

 ændres »63 kr.« til »65 kr.«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2003.
