 Bekendtgørelse om ændring af bekendtgørelse  

 om salmonellose hos fjerkræ og Salmonella i slagtefjerkræ m.m.
§ 1 I bekendtgørelse nr. 1010 af 24.  

 oktober 2005 om salmonellose hos fjerkræ og Salmonella i slagtefjerkræ m.m.,  

 foretages følgende ændringer:
 1.  


  

 Titelnoten  

  

 udgår.
2.  


  

 Indledningen  

  

 affattes således:  

 »I medfør af § 4, § 5, stk. 1, § 36, stk. 1, § 37, stk. 3, § 39, stk.  

 1, § 40, stk. 1, § 45, stk. 1 og 2, § 49, § 50, § 51, § 54, stk. 4 og § 60,  

 stk. 3-5 i lov nr. 526 af 24. juni 2005 om fødevarer samt § 26, § 29, § 30,  

 stk. 1, § 33, § 34, stk. 1, § 36, § 53, stk. 1 og 2, § 58, stk. 1, § 67 og §  

 70, stk. 3 i lov nr. 432 af 9. juni 2004 om hold af dyr, fastsættes  

 følgende:« 3.  


  

 Kapitel  

 6  

  

 ophæves.
 4.  

  

 I  

  

 § 22  

  

 ændres  

 »§ 13, stk. 1, § 18 og § 20«  

 til:  

 »§ 13, stk. 1 og § 18«.
 5.  

  

 I  

  

 §  

 25, stk. 2  

  

 og  

  

 § 28, stk. 1, nr. 1  

  

 ændres  

 »§§ 20-24«  

 til:  

 »§§ 21-24«.
 6.  

  

 I  

  

 § 28  

  

 indsættes som  

  

 stk. 4  

  

 :
»  

 Stk. 4  

.  

 Ved udmåling af bødestraf i henhold til stk. 1 skal der ud over de  

 almindelige  

 regler i straffeloven tages hensyn til virksomhedernes omsætning.« 7.  


  

 Bilag  

 3  

  

 ophæves.
§ 2 Bekendtgørelsen træder i kraft den 1.  

 januar 2006.
