Bekendtgørelse  

 om fordeling af kreds- og tillægsmandater  

  

 ved folketingsvalg I medfør af § 10 i lov om valg til Folketinget, jf.  

 lovbekendtgørelse nr. 704 af 27. juni 2004, fastsættes herved følgende  

 fordeling af kreds- og tillægsmandater på landsdele og stor- og amtskredse  

 uden  

 for Færøerne og Grønland:
 Der tillægges  

  

 København-Frederiksberg  

  

 18 mandater, hvoraf  

 14 kredsmandater og 4 tillægsmandater.
 Kredsmandaterne fordeles således på landsdelens enkelte  

 storkredse:
 Søndre Storkreds  

 	...........................................................
4 kredsmandater Østre -  

 	  

 ;...........................................................................
6 - Vestre -  

 	  

 ;..........................................................................
4 - Der tillægges  

  

 Øerne  

  

 73 mandater, hvoraf 57 kredsmandater og 16 tillægsmandater.
 Kredsmandaterne fordeles således på landsdelens enkelte  

 amtskredse:
 Københavns Amtskreds  

 	..................................................
14 kredsmandater Frederiksborg -  

 	..............................................................
9 - Roskilde -  

 	.......................................................................
5 - Vestsjællands -  

 	...............................................................
8 - Storstrøms -  

 	...................................................................
7 - Bornholms -  

 	....................................................................
2 - Fyns -  

 	  

 ;.............................................................................
12 - Der tillægges  

  

 Jylland  

  

 84 mandater, hvoraf 64  

 kredsmandater og 20 tillægsmandater.
 Kredsmandaterne fordeles således på landsdelens enkelte  

 amtskredse:
 Sønderjyllands  

 Amtskreds  

 	...............................................
7 kredsmandater Ribe -  

 	  

 ;.............................................................................
6 - Vejle -  

 	 ;........................................................................  

 ....
9 - Ringkøbing -  

 	...................................................................
7 - Århus -  

 	  

 ;...........................................................................
16 - Viborg -  

 	  

 ;.........................................................................
6 - Nordjyllands -  

 	................................................................
