 Bekendtgørelse om regulering  

 pr. 1. januar 2007 af beløb, der  

  

 udbetales i medfør af lov om integration af udlændinge i  

  

 Danmark (integrationsloven), lov om danskuddannelse til  

  

 voksne udlændinge m.fl. og bekendtgørelse om prøver inden  

  

 for danskuddannelse til voksne udlændinge m.fl.
 I medfør af § 48 i lov om integration af udlændinge i  

 Danmark (integrationsloven), jf. lovbekendtgørelse nr. 902 af 31. juli 2006,  

 § 15,  

 stk. 2, i lov om danskuddannelse til voksne udlændinge m.fl., jf.  

 lovbekendtgørelse nr. 259 af 18. marts 2006, og § 2, stk. 3, i  

 bekendtgørelse nr. 736 af 28. juni 2006 om prøver inden for danskuddannelse  

 til  

 voksne udlændinge m.fl., fastsættes:
 § 1.  

  

 Med virkning for beløb, der  

 udbetales i perioden fra den 1. januar 2007 til den 31. december 2007 i  

 medfør  

 af integrationsloven, gælder følgende:
 1)  

 	  

 Det i § 45,  

 stk. 4, 3. pkt., nævnte beløb udgør 3.469 kr.
 2)  

 	  

 Det i § 45,  

 stk. 5, 1. pkt., nævnte beløb udgør 7.126 kr.
 3)  

 	  

 Det i § 45,  

 stk. 5, nr. 1, nævnte beløb udgør 7.126 kr.
 4)  

 	  

 Det i § 45,  

 stk. 5, nr. 2, nævnte beløb udgør 6.029 kr.
 5)  

 	  

 Det i § 45,  

 stk. 8, nævnte beløb udgør 7.126 kr.
 6)  

 	  

 Det i § 45,  

 stk. 10, nævnte beløb udgør 7.126 kr.
 7)  

 	  

 Det i § 45,  

 stk. 11, nævnte beløb udgør 10.690 kr.
 8)  

 	  

 Det i § 45,  

 stk. 14, nævnte beløb udgør 4.902 kr.
 9)  

 	  

 De i § 45,  

 stk. 15, nævnte beløb udgør 1.410 kr.
 10)  

 	  

 De i § 45,  

 stk. 16, 1. pkt., nævnte beløb udgør 2.241 kr.
 11)  

 	  

 De i § 45,  

 stk. 16, 2. pkt., nævnte beløb udgør 2.241 kr.
 12)  

 	  

 De i § 45,  

 stk. 17, nr. 1., nævnte beløb udgør 21.926 kr.
 13)  

 	  

 De i § 45,  

 stk. 17, nr. 2., nævnte beløb udgør 32.888 kr.
 § 2.  

  

 Fra den 1. januar 2007 til den  

 31. december 2007 udgør beløbet i § 15, stk. 2, i lov om  

 danskuddannelse  

 for voksne udlændinge m.fl. 37 kr.
 § 3.  

  

 Fra den 1. januar 2007 til den  

 31. december 2007 udgør beløbene i § 2, stk. 2, 1. pkt., og 2.  

 pkt.,  

 i bekendtgørelse nr. 736 af 28. juni 2006 om prøver inden for danskuddannelse  

 til voksne udlændinge m.fl. 1044 kr. og 627 kr.
 § 4.  

  

 Bekendtgørelsen træder i kraft  

 den 1. januar 2007.
