Bekendtgørelse om ændring af bekendtgørelse om en aktiv  

  

 beskæftigelsesindsats § 1 I bekendtgørelse nr. 577 af 19. juni 2003 om en aktiv  

 beskæftigelsesindsats foretages følgende ændringer:
 1  

                                                                         .  

                                                                              

 Indledningen  

  

 til bekendtgørelsen affattes  

 således:
»I medfør af § 4, § 8, § 11, stk. 4,  

 § 14, stk. 4, § 21, stk. 2, § 26, § 31,  

 § 41, § 50, § 55, stk. 6, § 68, stk. 1,  

 § 77, stk. 5, § 81, § 82, stk. 6, § 85,  

 stk. 4,  

 § 89, stk. 5, § 91, § 92, stk. 5, § 99,  

 stk. 3, § 100, stk. 4, § 101, stk. 4, § 104,  

 stk. 4, § 106, § 110, stk. 5, og § 111 i lov nr. 419  

 af 10. juni 2003 om en aktiv beskæftigelsesindsats samt § 13 c i  

 lovbekendtgørelse nr. 709 af 13. august 2003 om en aktiv socialpolitik  

 fastsættes:« 2.  

  

 I  

  

 § 182, stk. 1, 1. pkt.,  

  

 indsættes  

 efter »kapitel 11«: »til private og statslige arbejdsgivere«.
3  

  

 . Som nyt  

 sidste pkt. i  

  

 § 182 stk. 1,  

  

 indsættes: »Løntilskud efter kapitel 11 til kommunale og amtskommunale  

 arbejdsgivere for personer, der er omfattet af § 2, nr. 1, udbetales som  

 tilskud, jf. bekendtgørelse nr. 675 af 22. juni 2004 om udbetaling,  

 regnskabsaflæggelse og revision af statslig løntilskud til (amts)kommunale  

 arbejdsgivere vedrørende lov om en aktiv beskæftigelsesindsats og lov om  

 servicejob.« § 2 Bekendtgørelsen træder i kraft den 7. juli 2004 og  

 finder anvendelse fra 1. januar 2004.
