Bekendtgørelse om forbud mod import, salg og anvendelse af  

  

 visse azofarvestoffer  

1) I medfør af § 30, § 45, stk. 1, § 59,  

 stk. 4, og § 60 i lov om kemiske stoffer og produkter, jf.  

 lovbekendtgørelse nr. 21 af 16. januar 1996, som ændret ved lov nr. 424 af  

 10.  

 juni 1997 og lov nr. 256 af 12. april 2000, fastsættes:
Bekendtgørelsens område § 1.  

  

 Denne bekendtgørelse omfatter import, salg og anvendelse af visse  

 azofarvestoffer og kemiske produkter samt import og salg af visse varer, der  

 indeholder azofarvestoffer.
Begrænsninger i import, salg og anvendelse § 2.  

  

 Import, salg og anvendelse af de azofarvestoffer, der er opført i bilag 1, er  

 forbudt til farvning af tekstil- og lædervarer fra den dato, som er anført i  

 bilaget.
 Stk. 2.  

  

 Import,  

 salg og anvendelse af kemiske produkter, der indeholder de azofarvestoffer,  

 der  

 er opført i bilag 1, i koncentrationer på mere end 0,1 vægtprocent, er  

 ligeledes forbudt til farvning af tekstil- og lædervarer fra den dato, som er  

 anført i bilaget.
 § 3.  

  

 Anvendelse af azofarvestoffer er forbudt i tekstil- og lædervarer, som kan  

 komme i direkte berøring med hud eller mundhule i længere tid hos mennesker,  

 jf. bilag 3, hvis disse azofarvestoffer ved reduktiv spaltning af en eller  

 flere azogrupper kan frigive en eller flere af de aromatiske aminer, som er  

 opført i bilag 2, i koncentrationer  


  

 på  

 over 30 ppm  


  

 i færdigvaren eller i de  

 farvede dele heraf.
 Stk. 2.  

  

 Import og  

 salg af de tekstil- og lædervarer, som er nævnt i stk. 1, er forbudt,  

 hvis  

 de er farvet med de der nævnte azofarvestoffer.
Tilsyn og kontrol § 4.  

  

 Tilsyn og kontrol med overholdelse af reglerne i denne bekendtgørelse udøves  

 af  

 Miljøstyrelsen, jf. lovens regler herom.
Straffe- samt ikrafttrædelses- og  

 overgangsbestemmelser § 5.  

  

 Medmindre højere straf er forskyldt efter den øvrige lovgivning, straffes  

 den,  

 der overtræder bestemmelserne i §§ 2-3, med bøde.
 Stk. 2.  

  

 Der kan  

 pålægges selskaber m.v. (juridiske personer) strafansvar efter reglerne i  

 straffelovens 5. kapitel.
 § 6.  

  

 Bekendtgørelsen træder i kraft den 11. september 2003.
 Stk. 2.  

  

 Uanset  

 forbudet i § 3, stk. 2, må tekstilvarer, der er fremstillet af  

 genbrugte fibre, importeres og sælges indtil den 1. januar 2005, hvis  

 aminerne,  

 jf. § 3, stk.1, afgives fra rester, der stammer fra forudgående farvning  

 af de pågældende fibre, og hvis aminerne afgives i koncentrationer på under  

 70  

 ppm.
Miljøministeriet, den 15. august  

 2003 Hans Chr.
Schmidt /Helge Andreasen Bilag 1 Liste over azofarvestoffer CAS-nummer Indeksnummer EF-nummer Stof Forbudt  

 fra 1 Ikke  

 tildelt Bestanddel  

 1:  

  

 CAS-nr.: 118685-33-9  

  

 C  

  

 39  

  

 H  

  

 23  

  

 ClCrN  

  

 7  

  

 O  

  

 12  

  

 S.2Na Bestanddel  

 2:  

  

 C  

  

 46  

  

 H  

  

 30  

  

 CrN  

  

 10  

  

 O  

  

 20  

  

 S  

  

 2  

  

 .3Na 611-070-00-2 405-665-4 Blanding  

 af:
dinatrium  

 (6-(4-anisidino)-3-sulfonato-2-(3,5-dinitro-2-oxidophenylazo)-1  

 -naphtholato)(1-(5-chlor-2-oxidophenylazo)-2-naphtholato)chromat(1-); trinatriumbis(6-(4-anisidino)-3-sulfonato-2-(3,5-dinitro-2-oxidophenylazo)-1  

 -naphtholato)chromat(1-) 30.  

 juni 2004 Bilag 2 Liste over aromatiske aminer CAS-nummer Indeksnummer EF-nummer Stof 1 92-67-1 612-072-00-6 202-177-1 biphenyl-4-amin  

  

 4-aminobiphenyl  

  

 xenylamin 2 92-87-5 612-042-00-2 202-199-1 benzidin 3 95-69-2 202-441-6 4-chlor-o-toluidin 4 91-59-8 612-022-00-3 202-080-4 2-naphthylamin 5 97-56-3 611-006-00-3 202-591-2 o-aminoazotoluen  

  

 4-amino-2',3-dimethylazobenzen  

  

 4-o-tolylazo-o-toluidin 6 99-55-8 202-765-8 5-nitro-o-toluidin 7 106-47-8 612-137-00-9 203-401-0 4-chloranilin 8 615-05-4 210-406-1 4-methoxy-m-phenylendiamin 9 101-77-9 612-051-00-1 202-974-4 4,4'-methylendianilin  

  

 4,4'-diaminodiphenylmethan 10 91-94-1 612-068-00-4 202-109-0 3,3'-dichlorbenzidin  

  

 3,3'-dichlorbiphenyl-4,4'-diamin 11 119-90-4 612-036-00-X 204-355-4 3,3'-dimethoxybenzidin  

  

 o-dianisidin 12 119-93-7 612-041-00-7 204-358-0 3,3'-dimethylbenzidin  

  

 4,4'-bis-o-toluidin 13 838-88-0 612-085-00-7 212-658-8 4,4'-methylendi-o-toluidin 14 120-71-8 204-419-1 6-methoxy-m-toluidin  

  

 p-cresidin 15 101-14-4 612-078-00-9 202-918-9 4,4'-methylen-bis-(2-chloranilin)  

  

 2,2'-dichlor-4,4'-methylendianilin 16 101-80-4 202-977-0 4,4'-oxydianilin 17 139-65-1 205-370-9 4,4'-thiodianilin 18 95-53-4 612-091-00-X 202-429-0 o-toluidin  

  

 2-aminotoluen 19 95-80-7 612-099-00-3 202-453-1 4-methyl-m-phenylendiamin 20 137-17-7 205-282-0 2,4,5-trimethylanilin 21 90-04-0 612-035-00-4 201-963-1 o-anisidin  

  

 2-methoxyanilin 22 60-09-3 611-008-00-4 200-453-6 4-amino-azobenzen Bilag 3 Ikke udtømmende liste over tekstil- og lædervarer,  

 der kan komme i direkte berøring med hud eller mundhule i længere tid hos  

 mennesker, jf. forbudet efter § 3, stk. 1-2 Beklædningsgenstande,  

 sengelinned, håndklæder, toupéer og parykker, hatte, bleer og andre  

 hygiejneartikler, soveposer Fodtøj, handsker,  

 remme til armbåndsure, håndtasker, punge og tegnebøger, dokumentmapper,  

 stolebetræk,  

 pengekatte Legetøj af tekstil  

 eller læder og legetøj, hvori indgår beklædningsgenstande af tekstil eller  

 læder Garn og stoffer  

 bestemt til den endelige forbruger 1)  

 Bekendtgørelsen gennemfører Europa-Parlamentets og Rådets direktiv 2002/61/EF  

 af 19. juli 2002 om 19. ændring af Rådets direktiv 76/769/EØF for så vidt  

 angår  

 begrænsning af markedsføring og anvendelse af visse farlige stoffer og  

 præparater (azofarvestoffer) (EF-Tidende 2002 nr.
L 243, side 15) og  

 Kommissionens direktiv 2003/3/EF af 6. januar 2003 for så vidt angår  

 begrænsning af markedsføring og anvendelse af »blåt farvestof« (tolvte  

 tilpasning til den tekniske udvikling af Rådets direktiv 76/769/EØF)  

 (EF-Tidende 2003 nr.
L 4, side 12).
