Bekendtgørelse om ændring af bekendtgørelse om offentlig  

 retshjælp ved advokater § 1 I bekendtgørelse nr. 1140 af 13. december 2002 om  

 offentlig retshjælp ved advokater, som ændret ved bekendtgørelse nr. 945 af  

 27.  

 november 2003, foretages følgende ændringer:
1.  

  

 I  

  

 § 2, stk. 4, 1. pkt.,  

  

 ændres  

 »231.000 kr.«  

 til:  

 »236.000 kr.« 2.  

  

 I  

  

 § 2, stk. 4, 2. pkt.,  

  

 ændres  

 »293.000 kr.«  

 til:  

 »300.000  

 kr.« 3.  

  

 I  

  

 § 2, stk. 5,  

  

 ændres  

 »40.000 kr.«  

 til:  

 »41.000  

 kr.« 4.  

  

 I  

  

 § 3, stk. 1,  

  

 ændres  

 »231.000 kr.«  

 til:  

 »236.000  

 kr.« 5.  

  

 I  

  

 § 3, stk. 2,  

  

 ændres  

 »40.000 kr.«  

 til:«  

 41.000  

 kr.« 6.  

  

 I  

  

 § 5, stk. 1, 1. pkt.,  

  

 ændres  

 »årsopgørelsen fra skattemyndighederne  

 for 2002«  

 til:  

 »årsopgørelsen fra skattemyndighederne  

 for 2003«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2005,  

 således at dens bestemmelser finder anvendelse på retshjælp, der gives efter  

 dette tidspunkt.
