Bekendtgørelse  

 om ændring af bekendtgørelse om sygedagpenge I bekendtgørelse nr. 665 af 20. juni 2006 om sygedagpenge  

 foretages følgende ændringer:
§ 1 1.  

  

 I  

  

 § 11, stk. 1,  

  

 og  

  

 § 14, stk. 4  

, ændres »§ 29« til:  

 »§ 42«, og »§ 104« til: »§ 120«.
 2.  

  

 I  

  

 § 11, stk. 2,  

  

 og  

  

 § 14, stk. 5  

, ændres »§§ 27 og  

 27 a, stk. 1« til: »§§ 39 og  

 40«.
 3.  

  

 I  

  

 § 14, stk. 1,  

  

 udgår nr. 4.
 4.  

  

 I  

  

 § 14, stk. 2,  

  

 udgår nr. 3.
 5.  

  

 I  

  

 § 28, stk. 1,  

  

 ændres »de to første  

 uger« til: »de 15 første kalenderdage«.
 6.  

  

 I  

  

 § 28, stk. 2, nr. 2,  

  

 ændres »§ 26«  

 til: »§ 37«.
§ 2 Stk. 1.  

  

 Bekendtgørelsen  

 træder i kraft den 2. april 2007.
 Stk. 2.  

  

 § 1,  

 nr. 5, finder anvendelse på sygdomstilfælde, hvor 1. fraværsdag er den 2.  

 april  

 2007 eller senere.
