Bekendtgørelse om ændring af bekendtgørelse om fleksibel efterløn § 1 I bekendtgørelse nr. 1621 af 13. december 2006 om fleksibel efterløn, som ændret ved bekendtgørelse nr. 752 af 25. juni 2007, foretages efter forhandling med beskæftigelsesrådet følgende ændringer:
1. Indledningen affattes således: »I medfør af §§ 74 b, stk. 4, 74 c, stk. 3 og 6, 74 d, stk. 1, 74 h, stk. 6, 74 i, 74 j, stk. 11, 74 l, stk. 8, 74 m, stk. 9, 74 n, stk. 2 og 11, 74 o, stk. 6, 74 p og 75, stk. 8, i lov om arbejdsløshedsforsikring m.v., jf. lovbekendtgørelse nr. 994 af 8. august 2007, som ændret senest ved § 1 i lov nr. 108 af 26. februar 2008, fastsættes efter forhandling med Beskæftigelsesrådet:« 2. I § 2, stk. 3, indsættes efter 2. punktum: »3-måneders-fristen kan tidligst løbe fra medlemmets 60-års-dag.« 3. I § 13, stk. 3, ændres »§ 75, stk. 4« til: »§ 75, stk. 6«.
 4. I § 19, stk. 2, ændres »§ 75, stk. 3« til: »§ 75, stk. 5«.
 5. I § 21, stk. 2, indsættes efter »rådmænd«: », regionsformænd«.
 6. I § 30 indsættes som stk. 2 og 3:
 »Stk. 2. Hvis timerne ville medføre fradrag efter reglerne i bekendtgørelse om fradrag i arbejdsløshedsdagpenge mv., skal de medføre fradrag i efterlønnen.
Stk. 3. Medlemmet skal skriftligt oplyse a-kassen om aktivitetens art og omfang, samt for hvem den udføres.« 7. I § 31, 2. pkt., ændres »kortet« til: »efterlønskortet«.
 8. Efter § 32 ændres overskriften »Lempet fradrag for kontrollabelt arbejde op til 30.000 kr. årligt« til: »Lempet fradrag for kontrollabelt arbejde«.
 9. I § 33, stk. 1, ændres »30.000 kroners arbejdsindtægt« til: »30.870 kroners arbejdsindtægt (2008-niveau)«.
 10. I § 33, stk. 7, ændres »30.000 kr.« til: »30.870 kr. (2008-niveau)«.
 11. I § 33, stk. 8, 1. pkt., ændres »faktisk timetal« til: »timetal i ugen«.
 12. I § 34, stk. 1, ændres »30.000 kr.« til: »30.870 kr. (2008-niveau)«.
 13. § 36, stk. 3, affattes således:
»Stk. 3. Udgør feriegodtgørelsens bruttobeløb pr. dag et mindre beløb end efterlønnen pr. dag, kan medlemmet få udbetalt differencen som efterløn.« 14. I § 36, stk. 4, 3. pkt., ændres »færre timer end fuld tid« til: »mindre end 37 timer«.
 15. I § 43, nr. 4, ændres »lov om forsikring mod følge af arbejdsskade,« til: »lov om arbejdsskadesikring,«.
 16. I § 43, nr. 7, indsættes efter »funktionærlovens § 2 a«: », sømandslovens § 42«.
 17. I § 67, stk. 3, ændres »§ 74 a, stk. 2  5« til: »§ 74 a, stk. 2  4«.
 18. I § 68, stk. 1, ændres »og stk. 2  5« til: »stk. 2  4 og stk. 6«.
