Bekendtgørelse om ændring af  

 bekendtgørelse om ibrugtagning og anvendelse af radioanlæg i  

 amatør-radio- og amatør-radiosatellittjenesten med individuel  

 tilladelse til frekvensanvendelse § 1 I bekendtgørelse nr. 921 af 17. oktober 2001 om ibrugtagning og  

 anvendelse af radioanlæg i amatør-radio- og  

 amatør-radiosatellittjenesten med individuel tilladelse til  

 frekvensanvendelse affattes Bilag 1, som det fremgår af vedlagte bilag  

 1.
§ 2 Bekendtgørelsen træder i kraft den 21. maj 2002.
IT- og Telestyrelsen, den 7. maj  

 2002 Jørgen Abild Andersen /Jørn Jensby Bilag 1 »Bilag 1 Benyttelse af frekvensbånd, sendeeffekter og  

 spektralbredder Benyttelse af frekvensbånd, begrænsninger i  

 spektralbredde og sendeeffekt i amatørradio- og  

 amatør-radiosatellittjenester.
Frekvensbånd og sendeeffekter 1.1. Amatør-radiotjenesten Der må ikke benyttes andre frekvensbånd og  

 sendeeffekter i amatør-radiotjenesten end følgende:
Frekvensbånd Maksimal sendeeffekt, jf. punkt 3 Kategori A Kategori B Kategori C Kategori D 135,7000 - 137,8000 kHz 1 W effektivt udstrålet effekt 0 0 0 1810,0000 - 1850,0000 kHz 1000 W 0 0 0 1850,0000 - 1900,0000 kHz 10 W 0 0 0 1930,0000 - 2000,0000 kHz 10 W 0 0 0 3500,0000 - 3800,0000 kHz 1000 W 0 0 0 7000,0000 - 7100,0000 kHz 1000 W 0 0 0 10,1000 - 10,1500 MHz 1000 W 0 0 0 14,0000 - 14,3500 MHz 1000 W 0 0 0 18,0680 - 18,1680 MHz 1000 W 0 0 0 21,0000 - 21,4500 MHz 1000 W 0 0 0 24,8900 - 24,9900 MHz 1000 W 0 0 0 28,0000 - 29,7000 MHz 1000 W 0 0 0 50,0000 - 52,0000 MHz 1000 W 100 W 1000 W 0 144,0000 - 146,0000 MHz 1000 W 100 W 1000 W 50 W 432,0000 - 438,0000 MHz 1000 W 100 W 1000 W 50 W 1240,0000 - 1300,0000 MHz 250 W 100 W 250 W 50 W 2300,0000 - 2450,0000 MHz 250 W 100 W 250 W 0 3400,000 - 3410,0000 MHz 250 W 100 W 250 W 0 5650,0000 - 5850,0000 MHz 250 W 100 W 250 W 0 10,0000 - 10,5000 GHz 250 W 100 W 250 W 0 24,0000 - 24,2500 GHz 250 W 100 W 250 W 0 47,0000 - 47,2000 GHz 250 W 100 W 250 W 0 75,5000 - 81,5000 GHz 250 W 100 W 250 W 0 122,2500 - 123,0000 GHz 250 W 100 W 250 W 0 134,0000 - 141,0000 GHz 250 W 100 W 250 W 0 241,0000 - 250,0000 GHz 250 W 100 W 250 W 0 1.2. Amatør-radiosatellittjenesten Der må ikke benyttes andre frekvensbånd og  

 sendeeffekter i amatør-radiosatellittjenesten end følgende:
Frekvensbånd Maksimal sendeeffekt, jf. punkt 3.
Kategori A Kategori B Kategori C Kategori D 1850,0000   1900,0000 kHz 10 W 0 0 0 1930,0000   2000,0000 kHz 10 W 0 0 0 7000,0000   7100,0000 kHz 1000 W 0 0 0 14,0000   14,2500 MHz 1000 W 0 0 0 18,0680   18,1680 MHz 1000 W 0 0 0 21,0000   21,4500 MHz 1000 W 0 0 0 24,8900   24,9900 MHz 1000 W 0 0 0 28,0000 - 29,7000 MHz 1000 W 0 0 0 144,0000 - 146,0000 MHz 1000 W 100 W 1000 W 50 W 435,0000 - 438,0000 MHz 1000 W 100 W 1000 W 50 W 1260,0000 - 1270,0000 MHz 250 W 100 W 250 W 50 W 2400,0000 - 2450,0000 MHz 250 W 100 W 250 W 0 3400,0000   3410,0000 MHz 250 W 100 W 250 W 0 5660,0000 - 5670,0000 MHz 250 W 100 W 250 W 0 10,4500 - 10,5000 GHz 250 W 100 W 250 W 0 24,0000 - 24,0500 GHz 250 W 100 W 250 W 0 47,0000 - 47,2000 GHz 250 W 100 W 250 W 0 75,5000   81,5000 GHz 250 W 100 W 250 W 0 134,0000 - 141,0000 GHz 250 W 100 W 250 W 0 241,0000 - 250,0000 GHz 250 W 100 W 250 W 0 2. Begrænsninger i det udsendte signals spektralbredde Ved det udsendte signals spektralbredde forstås i  

 frekvensbånd op til 146 MHz bredden af det udsendte signal målt  

 mellem de punkter, hvor signalet er dæmpet 6 dB i forhold til spids  

 sendeeffekten (PEP).
 I frekvensbånd op til 146 MHz skal det udsendte  

 signal målt 1 spektralbredde uden for de tilladte  

 båndgrænser være dæmpet mindst 60 dB i forhold til  

 spids sendeeffekten (PEP).
 Ved det udsendte signals spektralbredde forstås i  

 frekvensbånd over 146 MHz bredden af det udsendte signal målt  

 mellem de punkter, hvor signalet er dæmpet 60 dB i forhold til spids  

 sendeeffekten (PEP).
 Spektralbredden måles med en spidsvisende  

 spektrumanalysator ved fuld modulation af senderen med et for den  

 pågældende sender repræsentativt modulationssignal efter  

 Telestyrelsens skøn.
 I frekvensbånd under 1810 kHz må senderens  

 spektralbredde ikke overstige 2,1 kHz.
 I frekvensbånd mellem 1810 kHz og 30 MHz må  

 senderens spektralbredde ikke overstige 8 kHz.
 I frekvensbånd mellem 50 og 146 MHz må  

 senderens spektralbredde ikke overstige 16 kHz.
 I frekvensbånd over 146 MHz må senderens  

 spektralbredde ikke overstige det pågældende  

 amatørbånds bredde.
3. Sendeeffekter Ved sendeeffekt forstås spids sendeeffekt (PEP), det  

 vil sige den maksimale middeleffekt, som senderen i løbet af en  

 periode af HF-signalet afgiver til en refleksionsfri belastning på 50  

 ohm ved sendere med ubalanceret udgang og 300 ohm eller 600 ohm ved sendere  

 med balanceret udgang.
Effekten måles med et spidsvisende effektmeter  

 på det sted, hvor antennen (antennekablet) eller en antennetuner  

 tilsluttes senderens sidste trin.
 Det anvendte effektmeter skal have så stor  

 båndbredde, at det kan måle alle sendesignalets komposanter inden  

 for det pågældende amatørbånd.
 Ved sendere, hvor sendeeffekten er afhængig af det  

 modulerende signal måles sendeeffekten under fuld modulation af  

 senderen med et for den pågældende sender repræsentativt  

 modulationssignal efter Telestyrelsens skøn.
