Bekendtgørelse om ændring  

 af bekendtgørelse om veterinærkontrol ved indførsel af animalske fødevarer § 1 I bekendtgørelse nr.  

 270 af 14. april 2005 om veterinærkontrol ved indførsel af animalske  

 fødevarer  

 foretages følgende ændringer:
 1.  


  

 Bilag  

 14  

  

 affattes som bilag 1 til denne bekendtgørelse.
§ 2 Bekendtgørelsen  

 træder i kraft den 15. oktober 2005.
Fødevarestyrelsen, den 14. oktober  

 2005 Anders Munk Jensen /John Larsen Bilag 1 »Bilag  

 14 Tredjelandsliste  

  

 Kød samt hakket kød og tilberedt kød af husdyr samt gelatine og kollagen  

 heraf ISO-landekode Tredjeland Kvæg inkl. bøfler og  

 bison Får og geder Svin Hovdyr* Særlige bemærkninger ISO-landekode AR-0 Argentina    + (1) AR-0 AR-1 Argentina +    (1)(2)(3) AR-1 AR-2 Argentina +    (1)(2)(4) AR-2 AR-3 Argentina +    (1)(2)(5) AR-3 AR-4 Argentina + +   (1) AR-4 AR-5 Argentina +    (1)(2)(6) AR-5 AR-6 Argentina +    (1)(2)(7) AR-6 AR-7 Argentina +    (1)(2)(8) AR-7 AR-8 Argentina +    (1)(2)(20) AR-8 AR-9 Argentina     (1) AR-9 AU Australien + + + + AU BG-0 Bulgarien     (1) BG-0 BG-1 Bulgarien + +   (1) BG-1 BG-2 Bulgarien     (1) BG-2 BR-0 Brasilien    + (1) BR-0 BR-1 Brasilien +    (1)(2) BR-1 BR-2 Brasilien +    (1)(2)(9) BR-2 BR-3 Brasilien +    (1)(2)(10) BR-3 BR-4 Brasilien +    (1)(2)(11) BR-4 BW-0 Botswana     (19) (1) BW-0 BW-1 Botswana +  (19)   (1)(2)(12) BW-1 BW-2 Botswana +  (19)   (1)(2)(13) BW-2 BZ Belize  (19)    (19) BZ CA Canada + + + + CA CH Schweiz + + + + CH CL Chile + + +  (14) CL CO-0 Colombia  (19)  (19)   (19) CO-0 CO-1 Colombia  (19)  (19)   (19) CO-1 CO-3 Colombia  (19)  (19)   (19) CO-3 CR Costa Rica     (19) CR CS Serbien og Montenegro + +   CS CU Cuba  (19)    (19) CU FK Falklandsøerne  (19) +   (19) FK GL Grønland  (19) +   GL GT Guatemala  (19)    (19) GT HN Honduras  (19)    (19) HN HR Kroatien + +   HR IS Island + +  + IS KR Republikken Korea  (19)  (19)  (19)  (19) KR MK Den Tidligere Jugoslaviske  

 Republik Makedonien  +   MK MX Mexico +   + MX MY Malaysia  (19)  (19)  (19)  (19) MY NA-0 Namibia     (19) (1) NA-0 NA-1 Namibia + +   (1)(2) NA-1 NC Ny Kaledonien +    NC NZ New Zealand + +  (19) + NZ PA Panama +    (19) PA PK Pakistan  (19)  (19)  (19)  (19) PK PY-0 Paraguay     (19) (1) PY-0 PY-1 Paraguay +    (1) (2)(15) PY-1 RO Rumænien + +  + RO SZ-0 Swaziland     (19) (1) SZ-0 SZ-1 Swaziland +    (1)(2) SZ-1 SZ-2 Swaziland +    (1)(2)(16) SZ-2 TR-0 Tyrkiet     TR-0 TR-1 Tyrkiet     (19) TR-1 TW Taiwan  (19)  (19)  (19)  (19) TW US USA + + + + US UY Uruguay + +  + (17)(18) UY ZA-0 Sydafrika     (19) (1) ZA-0 ZA-1 Sydafrika + +   (1)(2) ZA-1 + Indførsel tilladt fra ovennævnte tredjelande eller  

 dele af tredjelande, jf. note 1-17.
  Indførsel ikke tilladt, jf. dog note18.
 * Undtagen tilberedt kød.
(1) Landet er opdelt i  

 regioner, jf.
Kommissionens beslutning nr. 79/542/EØF, som ændret.
 (2) Slagteaffald ikke tilladt,  

 bortset fra mellemgulv og tyggemuskler fra kvæg.
 (3) Kun kød af kvæg, der er  

 slagtet fra og med den 1. februar 2002.
 (4) Kun kød af kvæg, der er  

 slagtet fra og med den 9. marts 2002.
 (5) Kun kød af kvæg, der er  

 slagtet fra og med den 27. marts 2002.
 (6) Kun kød af kvæg, der er  

 slagtet i perioden 1. februar 2002 til 10. juli 2003.
 (7) Kun kød af kvæg, der er  

 slagtet i perioden  

 1. februar 2002 til  

 4. september 2003.
 (8) Kun kød af kvæg, der er  

 slagtet i perioden 1. februar 2002 til 7. oktober 2003.
 (9) Kun kød af kvæg, der er  

 slagtet fra og med den 1. december 2001.
 (10) Kun kød af kvæg, der er  

 slagtet senest den 31. oktober 2002.
 (11) Kun kød af kvæg, der er  

 slagtet senest den 29. september 2005.
 (12) Kun kød af kvæg, der er  

 slagtet i perioden 8. juli 2002 til 22. december 2002 eller fra og med den 7.  

 juni 2003.
 (13) Kun kød af kvæg, der er  

 slagtet fra og med den 7. marts 2002.
 (14) Indførsel af kød af geder  

 ikke tilladt.
 (15) Kun kød af kvæg, der er  

 slagtet i perioden 1. september 2002 til 19. februar 2003.
 (16) Kun kød af kvæg, der er  

 slagtet fra og med den 4. august 2003.
 (17) Kun kød af kvæg, får og  

 geder, der er slagtet fra og med den 1. november 2001.
 (18) Slagteaffald fra får og  

 geder ikke tilladt, bortset fra mellemgulv og tyggemuskler.
 (19) Dog kan gelatine og  

 kollagen af dyrearten indføres.
