 Bekendtgørelse om betaling for  

 sortslisteoptagelse og  

  

 plantenyhedsbeskyttelse m.m.
 I medfør af § 1, stk. 3, nr. 9, i lov om frø,  

 kartofler og planter, jf. lovbekendtgørelse nr. 261 af 26. april 1999 og  

 § 25 i lov om plantenyheder, jf. lovbekendtgørelse nr. 145 af 1. marts  

 2001, samt efter bemyndigelse fastsættes:
 § 1.  

  

 Anmelderen af en sort af en kulturplante til sortsafprøvning med henblik på  

 afprøvning og godkendelse af sorten til optagelse på sortsliste, jf.  

 bekendtgørelse om en fortegnelse over godkendte sorter af landbrugsplante- og  

 grønsagsarter (Sortslisten), eller til beskyttelse som plantenyhed, jf. lov  

 om  

 plantenyheder, skal betale afgifter og gebyrer som fastsat i bilag 1 og 2 til  

 dækning af Plantedirektoratets og Danmarks JordbrugsForsknings udgifter til  

 administration og afprøvning m.m. af sorten i henhold til de nævnte  

 bestemmelser, jfr. stk. 2.
Stk. 2.  

  

 Anmeldes en  

 sort til afprøvning med henblik på godkendelse til optagelse på sortsliste og  

 til beskyttelse som plantenyhed, betales kun afgifter og gebyrer for en  

 afprøvning.
Besluttes det i særlige tilfælde at begrænse afprøvningens  

 omfang,  

 reduceres de samlede afgifter og gebyrer tilsvarende.
 Stk. 3.  

  

 Afgifter og  

 gebyrer tillægges merværdiafgift.
 § 2.  

  

 Afgifter og gebyrer forfalder ved påkrav, og betaling skal ske senest 30 dage  

 efter fakturaens dato.
 Stk. 2.  

  

 Betales  

 forfaldne afgifter og gebyrer ikke rettidigt, skal der betales en årlig rente  

 svarende til renten i henhold til rentelovens § 5. Den tillagte rente udgør  

 dog  

 mindst 50 kr.
 Stk. 3.  

  

 For  

 erindringsskrivelser betales et gebyr på 100 kr.
 Stk. 4.  

  

 Der er  

 udpantningsret for afgifter, gebyrer og renter.
 § 3.  

  

 Dækker opkrævede afgifter og gebyrer ikke Plantedirektoratets og Danmarks  

 JordbrugsForsknings udgifter, kan direktoratet indregne det manglende beløb  

 ved  

 fastsættelsen af afgifts- og gebyrsatser for følgende finansår.
 Stk. 2.  

  

 Overstiger  

 opkrævede afgifter og gebyrer Plantedirektoratets og Danmarks  

 JordbrugsForsknings udgifter, kan direktoratet indregne det overskydende  

 beløb  

 ved fastsættelsen af afgifts- og gebyrsatser for følgende finansår.
 § 4.  

  

 Bekendtgørelsen træder i kraft den 1. januar 2004.
 Stk. 2.  

  

 Bekendtgørelse nr. 1229 af 20. december 2002 om betaling for  

 sortslisteoptagelse og plantenyhedsbeskyttelse m.m. ophæves.
Plantedirektoratet, den 10. december  

 2003 Ole P.
Kristensen /Pernille Balslev-Erichsen Bilag 1 Betaling for sortslisteoptagelse I.
Landbrugsplanter, inkl. plænegræsser A) Anmeldelsesgebyr  

 .......................................................................
 4.100 kr.
B) SES-afprøvning,  

 pr. år:
Artsgruppe Korn og bælgsæd  

 .......................................................................
 5.400 kr.
 Olieplanter  

 .............................................................................  

 .....
 9.900 kr.
 Nye komponenter  

 af hybridraps, pr. komponent  

 ..........................
 9.900 kr.
 Græsmarksplanter  

 og plænegræsser  

 ............................................
 14.300  

    

 kr.
 Rodfrugter  

 .............................................................................  

 .....
 5.400  

    

 kr.
 For afprøvning i udlandet af  

 sorter, hvor pågældende art afprøves i Danmark, betales det anførte gebyr.  

 Dækker gebyret ikke udgifterne til afprøvningen, betales restbeløbet efter  

 regning.
 For arter, der ikke SES-afprøves i  

 Danmark, betales den udenlandske afprøvning i regning med tillæg af et  

 administrationsgebyr på 795 kr.
C) Værdiafprøvning,  

 pr. år:
Artsgruppe Korn Vinterhvede,  

 vinterbyg, vårbyg  

 ....................................................
 9.900 kr.
 Vinterrug,  

 triticale, alm. havre  

 ......................................................
 9.200 kr.
 Vårhvede  

 .............................................................................  

 ......
 8.400 kr.
Bælgsæd Markært,  

 hestebønne, lupin  

 .........................................................
 5.500 kr.
Olieplanter Vinterraps  

 .............................................................................  

 .....
 10.000 kr.
 Vårraps  

 .............................................................................  

 .........
 9.000 kr.
 Oliehør, gul  

 sennep, opiumvalmue, kommen  

 ................................
 5.800 kr.
Græsmarksplanter Westerwoldisk  

 rajgræs, høst i renbestand  

 ....................................
 13.500 kr.
 Italiensk  

 rajgræs, udlæg i dæksæd:
1) Høst i udlægsefteråret 22.500 kr.
2) Høst i 1. brugsår 13.500 kr.
 Alm. rajgræs:
1. og 2. brugsår 43.800 kr.
3. brugsår 15.700 kr.
Persistens 4.400 kr.
 Timothe,  

 engsvingel, alm. hundegræs, 1. og 2. brugsår  

 .................
 19.200 kr.
 Rød svingel,  

 engrapgræs, alm. rapgræs, 1. brugsår  

 .....................
 16.500 kr.
 Hybrid rajgræs,  

 1. brugsår  

 ..........................................................
 16.500 kr.
 Rødkløver  

 .............................................................................  

 .....
 11.400 kr.
 Hvidkløver:
1. brugsår 4.400 kr.
2. brugsår 16.500 kr.
3. brugsår 12.500 kr.
Plænegræsser Alle arter  

 .............................................................................  

 .......
 8.200 kr.
Rodfrugter Sukkerroe  

 .............................................................................  

 .....
 7.800 kr.
 Foderbede  

 .............................................................................  

 ....
 13.810 kr.
Grønfoderplanter/efterafgrøder Majs  

 .............................................................................  

 .............
 8.000 kr.
 Westerwoldisk  

 rajgræs, efterafgrøde  

 ...........................................
 11.500 kr.
 Gul sennep,  

 efterafgrøde  

 ............................................................
 9.700 kr.
 Kartofler  

  

 .............................................................................  

 ......
 18.000 kr.
 Andre arter  

  

 ,  

  

 samt GM-sorter  

  

 ....................................................
efter regning D) Sortslisteafgift,  

 pr. år:
 Græsmarksplanter og  

 plænegræsser  

 ............................................
 4.900 kr.
 Kartofler  

 .............................................................................  

 .......
 5.500 kr.
 Majs  

 .............................................................................  

 .............
 4.200 kr.
 Andre arter  

 .............................................................................  

 ....
 4.600 kr.
 II.
Grønsager A) Anmeldelsesgebyr  

 .......................................................................
 2.900 kr.
B) SES-afprøvningsgebyr,  

 pr. år:
 Væksthussorter  

 ..........................................................................
 11.000 kr.
 Frilandssorter  

 .............................................................................
 8.500 kr.
 Afprøvning i udlandet  

 ..................................................................
efter regning Administrationsgebyr ved  

 afprøvning i udlandet  

 ............................
 795 kr.
C) Sortslisteafgift, pr. år  

 ...................................................................
 1.600  

    

 kr.
Bilag 2 Betaling for plantenyhedsbeskyttelse I.
Landbrugsplanter, inkl. plænegræsser A) Anmeldelsesgebyr  

 .......................................................................
 2.600 kr.
B) SES-afprøvning, pr. år:
Artsgruppe Korn og bælgsæd  

 .......................................................................
 5.400 kr.
 Olieplanter  

 .............................................................................  

 .....
 9.900 kr.
 Komponenter af  

 hybridraps, pr. komponent  

 ................................
 9.900 kr.
 Græsmarksplanter og  

 plænegræsser  

 ............................................
 14.300 kr.
 Rodfrugter  

 .............................................................................  

 .....
 5.400 kr.
For afprøvning i udlandet af sorter, hvor pågældende art  

 afprøves i Danmark, betales det anførte gebyr.
Dækker gebyret ikke udgifterne  

 til afprøvningen, betales restbeløbet efter regning.
 For arter, der ikke SES-afprøves i Danmark, betales den  

 udenlandske afprøvning i regning med tillæg af et administrationsgebyr på 795  

 kr.
C) Afgift i  

 beskyttelsesperioden, pr. år:
 Kartofler  

 .............................................................................  

 .......
 1.050 kr.
 Andre arter end  

 kartofler  

 ............................................................
 950 kr.
 II.
Havebrugsplanter, ekskl. grønsager A) Anmeldelsesgebyr  

 .......................................................................
 1.400 kr.
B) SES-afprøvning, pr. år:
Julestjerne 18.415 kr.
Koralranke 11.904 kr.
Bougainvillea, Ranunculus, Coprosma 12.275 kr.
Påske- og novemberkaktus,  

  

 Juniperus, Exacum 9.975 kr.
Dieffenbachia, Tricyrtis, Corydalis 10.740 kr.
Afprøvning i udlandet efter regning Administrationsgebyr ved  

 afprøvning i udlandet 795 kr.
C) Afgift i  

 beskyttelsesperioden, pr. år:
 Prydplanter  

 .............................................................................  

 ....
 990 kr.
 Frugtbuske og -træer  

 ..................................................................
 1.900 kr.
 III.
Grønsager A) Anmeldelsesgebyr  

 .......................................................................
 2.700 kr.
B) SES-afprøvning, pr. år:
 Væksthussorter  

 ..........................................................................
 11.000 kr.
 Frilandssorter  

 .............................................................................
 8.500 kr.
 Afprøvning i udlandet  

 ..................................................................
efter regning Administrationsgebyr ved  

 afprøvning i udlandet  

 ............................
 795 kr.
C) Afgift i  

 beskyttelsesperioden, pr. år  

 .............................................
 1.000 kr.
