Bekendtgørelse om ændring af bekendtgørelse om matchvurdering § 1 I bekendtgørelse nr. 1410 af 28. december 2011 om matchvurdering foretages følgende ændringer:
 1. Indledningen affattes således:
»I medfør af § 4 a, stk. 1, § 4 c, stk. 3 og 4, samt § 21, stk. 2, i lov om en aktiv beskæftigelsesindsats, jf. lovbekendtgørelse nr. 415 af 24. april 2013, §§ 65 og 66 i lov om ansvaret for og styringen af den aktive beskæftigelsesindsats, jf. lovbekendtgørelse 731 af 15. juni 2010, som ændret ved lov nr. 1596 af 22. december 2010 og lov nr. 1380 af 23. december 2012, § 14 i lov om sygedagpenge, jf. lovbekendtgørelse nr. 871 af 28. juni 2013 og § 20 c i integrationsloven, jf. lovbekendtgørelse nr. 1115 af 23. september 2013, fastsættes:« 2. § 1, 1. pkt., affattes således:
»For personer omfattet af lov om en aktiv beskæftigelsesindsats § 2, nr. 1, 4, 5 og 7, skal der foretages en matchvurdering.« 3. I § 6, stk. 1, ændres »§ 2, nr. 1 - 4« til: »§ 2, nr. 1 og 4«.
 4. § 6, stk. 4 og 5, ophæves.
 Stk. 6 bliver herefter stk. 4.
 5. I § 6, stk. 6, som bliver stk. 4, ændres »stk. 1, 3 og 4« til »stk. 1 og 3«.
 6. § 7, stk. 2, 3, 7, 8 og 9 ophæves.
 Stk. 4, 5 og 6 bliver herefter til stk. 2, 3 og 4.
§ 2 Bekendtgørelsen træder i kraft den 21. december 2013.
