Bekendtgørelse om ændring af bekendtgørelse om indberetningspligter m.v. efter skattekontrolloven § 1 I bekendtgørelse nr. 890 af 10. juli 2015 om indberetningspligter m.v. efter skattekontrolloven foretages følgende ændringer:
 1. Indledningen affattes således:
»I medfør af § 3 C, stk. 2, 2. pkt., § 6 C, stk. 2, § 6 E, stk. 1, § 7, stk. 5, 1. og 2. pkt., § 7 A, stk. 2, nr. 1-12 og 14, og stk. 3, 1. og 2. pkt., § 7 B, stk. 5, 1. og 2. pkt., § 7 C, stk. 3, § 7 D, stk. 2, § 7 E, stk. 2, § 7 F, stk. 3, § 7 G, stk. 3, § 7 H, stk. 2, § 7 J, 1. pkt., § 7 L, stk. 3, 1. pkt., § 8 A, stk. 3, § 8 B, stk. 1, nr. 1-11, og stk. 5, 2. pkt., § 8 E, § 8 F, stk. 1, nr. 1-9, og stk. 3, 2. pkt., § 8 H, stk. 1, 2. pkt.,  stk. 2, 2. pkt., stk. 4, 1. og 2. pkt., og stk. 5, § 8 J, stk. 1, 1. og 2. pkt., og stk. 2 og 4, § 8 K, stk. 2, § 8 N, stk. 2, § 8 O, stk. 3, 1. og 2. pkt., § 8 P, stk. 3, 2. pkt., og stk. 4, 1.-3. pkt., § 8 Q, stk. 3, 1.-3. pkt., § 8 R, stk. 1, 2. pkt., § 8 T, stk. 3, § 8 U, stk. 3, § 8 V, stk. 3, § 8 Æ, stk. 3, § 8 Ø, stk. 3, § 9 A, stk. 5, 1. og 2. pkt., § 9 B, stk. 6, § 10, stk. 8, § 10 A, stk. 6 og stk. 7, 1. og 2. pkt., § 10 B, stk. 1, 1. pkt. og 2. pkt., nr. 1 og 2, stk. 2, 1. pkt., stk. 3, 1. og 2. pkt., og stk. 4, 1. og 2. pkt., § 10 C, 1. og 2. pkt., § 11 A, stk. 10, § 11 B, stk. 9, § 11 B, stk. 9, § 11 G, stk. 4, 1. og 2. pkt., og § 11 H, stk. 4, i skattekontrolloven, jf. lovbekendtgørelse nr. 1264 af 31. oktober 2013, som ændret lov nr. 926 af 18. september 2012, lov nr. 649 af 12. juni 2013, lov nr. 1376 af 16. december 2014 og lov nr. 430 af 18. maj 2016, § 4, stk. 6, i lov om et indkomstregister, jf. lovbekendtgørelse nr. 49 af 12. januar 2015, § 35, stk. 1 og 4, i skatteforvaltningsloven, jf. lovbekendtgørelse nr. 1267 af 12. november 2015, og § 3, stk. 5 og 6, i lov nr. 286 af 9. juni 1977 om ændring af skattekontrolloven (Kontrol med renteindtægter i pengeinstitutter m.v. og med obligationsrenter m.v.), fastsættes:« 2. I § 1, stk. 1, 1. pkt., og § 3, stk. 1, udgår »§ 8 X,« og », § 10 E«.
 3. I § 2, stk. 1, udgår », § 10 E«.
 4. I § 4, stk. 1, 1. pkt., og § 7, stk. 1, ændres », § 10 B eller § 10 E« til: »eller § 10 B«.
5. I § 4, stk. 1, 6. pkt., ændres »stk. 3, 1. pkt.« til: »stk. 4, 1. pkt.« 6. § 4, stk. 1, 7. pkt., ophæves.
 7. I § 4 indsættes efter stk. 1 som nyt stykke:
»Stk. 2. Den, hvorom der skal indberettes efter §§ 8 B, 8 F, 8 H, 8 P, 8 Q, 9 B, 10, 10 A eller 10 B, skal, ud over oplysningerne som nævnt i stk. 1, oplyse den indberetningspligtige om sit identifikationsnummer efter reglerne i den pågældendes bopælsstat eller oplysning om den pågældendes fødselsdato, fødselssted og fødselsstat, såfremt den pågældende stat ikke udsteder identifikationsnumre.
Stk. 1, 5. pkt., finder tilsvarende anvendelse.« Stk. 2-6 bliver herefter stk. 3-7.
 8. I § 4, stk. 2, der bliver stk. 3, ændres »TIN-nr. for personer, hvorom der skal foretages indberetning efter skattekontrollovens § 8 X,« til: »udenlandsk identifikationsnummer efter stk. 2,«.
 9. I § 4, stk. 3, 1. pkt., der bliver stk. 4, 1. pkt., ændres »stk. 1 og 2« til: »stk. 1-3«.
 10. § 5, stk. 5, 1. pkt., ophæves, og i stk. 5, 2. pkt., der bliver stk. 5, udgår »endvidere«.
 11. I § 6, stk. 1, 1. pkt., udgår »eller en andel i en værdipapirfond, hvorom der skal foretages indberetning efter § 10 E«.
 12. I § 6, stk. 3, 1. pkt., udgår »§ 8 X,«.
 13. § 7, stk. 3, ophæves.
 14. Kapitel 17 ophæves.
 15. I § 46, stk. 2, nr. 2, ændres »§ 4, stk. 3« til: »§ 4, stk. 4«.
 16. I § 50, stk. 2, indsættes efter »påhviler indberetningspligten foreningen, instituttet eller selskabet«: »eller, for så vidt angår værdipapirfonde, administratoren af værdipapirfonden«.
 17. I § 55, 1. pkt., ændres »og investeringsselskaber« til: », investeringsselskaber og administratorer af værdipapirfonde«.
§ 2 Bekendtgørelsen træder i kraft den 1. juli 2016.
