Bekendtgørelse om ændring af ansvarsgrænserne i sølovens § 175, stk. 2 og 3 I medfør af § 175, stk. 6, i søloven, jf. lovbekendtgørelse nr. 75 af 17. januar 2014, og i medfør af § 175, stk. 7, i søloven, som sat i kraft for Grønland ved anordning nr. 8 af 15. januar 1996, som ændret ved anordning nr. 911 af 14. november 2003, fastsættes efter bemyndigelse:
§ 1. I § 175, stk. 2, ændres »2 mio.
SDR« til: »3,02 mio.
SDR«.
 § 2. I § 175, stk. 2, nr. 1, ændres »800 SDR« til: »1.208 SDR«.
 § 3. I § 175, stk. 2, nr. 2, ændres »600 SDR« til: »906 SDR«.
 § 4. I § 175, stk. 2, nr. 3, ændres »400 SDR« til: »604 SDR«.
§ 5. I § 175, stk. 3, ændres »1 mio.
SDR« til: »1,51 mio.
SDR«.
 § 6. I § 175, stk. 3, nr. 1, ændres »400 SDR« til: »604 SDR«.
 § 7. I § 175, stk. 3, nr. 2, ændres »300 SDR« til: »453 SDR«.
 § 8. I § 175, stk. 3, nr. 3, ændres »200 SDR« til: »302 SDR«.
 § 9. Bekendtgørelsen træder i kraft den 8. juni 2015.
