Bekendtgørelse om ændring af momsbekendtgørelsen § 1 I momsbekendtgørelsen, bekendtgørelse nr. 808 af 30. juni 2015, som ændret ved bekendtgørelse nr. 1909 af 29. december 2015 og bekendtgørelse nr. 609 af 1. juni 2017, foretages følgende ændringer:
 1. I fodnote 1 til bekendtgørelsens titel indsættes efter »L 201, side 4«: »og dele af Rådets direktiv 2017/2455/EU af 5. december 2017 om ændring af direktiv 2006/112/EF og 2009/132/EF for så vidt angår visse momsforpligtelser i forbindelse med levering af ydelser og fjernsalg af varer, EU-Tidende 2017, L 348, side 7-22«.
 2. Indledningen affattes således:
»I medfør af § 13, stk. 1, nr. 17, § 13, stk. 3, § 29, stk. 4, § 34, stk. 1, nr. 5, og stk. 3, 4 og 8, § 35, stk. 1, nr. 2, § 36, stk. 1, nr. 2 og 3, og stk. 5, § 37, stk. 4, § 38, stk. 4, § 42, stk. 5, § 43, stk. 4, § 45, stk. 15, § 46, stk. 15, § 46 b, stk. 2, § 51, stk. 3, § 51 b, stk. 2, § 52 a, stk. 9 og 11, § 52 c, stk. 6, § 53, stk. 1, § 54, stk. 1, § 55, § 57, stk. 1, § 62 a, stk. 6, § 64, stk. 1, § 66 k, § 68 a, stk. 2, § 70, stk. 4 og 5, § 72, stk. 5, § 73 a, stk. 3, § 78, stk. 2, og § 81, stk. 2, i momsloven, jf. lovbekendtgørelse nr. 760 af 21. juni 2016, som ændret ved lov nr. 474 af 17. maj 2017 og lov nr. 1130 af 11. september 2018, og i medfør af § 35, stk. 1-4, i skatteforvaltningsloven, jf. lovbekendtgørelse nr. 678 af 31. maj 2018, og efter forhandling med udenrigsministeren og forsvarsministeren, fastsættes:« 3. Overalt i bekendtgørelsen ændres »SKAT« til: »Skatteforvaltningen«, og »SKATs« ændres til: »Skatteforvaltningens«.
 4. I § 64 ændres »Udenlandske virksomheder, der er omfattet af særordninger« til: »Udenlandske virksomheder, der har valgt Danmark som identifikationsmedlemsland, jf. momslovens § 66 a, nr. 2, og som er omfattet af særordninger«.
 5. § 112 affattes således:
»§ 112. En afgiftspligtig person, som i henhold til momslovens § 66 b, jf. § 66 a, ønsker at tilslutte sig ikke-EU-ordningen med Danmark som identifikationsmedlemsland, skal afgive en elektronisk erklæring i registreringssystemet om, at pågældende ikke har fast forretningssted i et EU-land.« 6. I § 113, stk. 1, og § 114, stk. 1, ændres »identifikationsland« til: »identifikationsmedlemsland«.
 7. § 113, stk. 3, affattes således:
»Stk. 3. Er den afgiftspligtige person ikke registreringspligtig efter momslovens § 47, jf. § 48, eller efter momslovens §§ 50, 50 b og 50 c, og har den afgiftspligtige person ikke ladet sig registrere efter momslovens §§ 49, 50 a, 51 eller 51 a, identificerer Skatteforvaltningen inden 8 dage den afgiftspligtige person ved hjælp af et individuelt momsregistreringsnummer, som meddeles denne.« 8. I § 133, stk. 1, ændres »§ 112, stk. 1« til: »§ 112«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2019.
