Bekendtgørelse om ændring af bekendtgørelse om udlændinges adgang her til landet § 1 I bekendtgørelse nr. 330 af 24. april 2018 om udlændinges adgang her til landet, som ændret ved bekendtgørelse nr. 756 af 4. juni 2018, foretages følgende ændringer:
 1. I indledningen ændres »§ 9 a, stk. 22« til: »§ 9 a, stk. 21«.
 2. I § 16, stk. 4, 1. pkt., ændres »§ 9 a, stk. 2, nr. 1-3, 11 og 12, litra a-c« til: »§ 9 a, stk. 2, nr. 1-3 og 11, litra a-c«, og i 2. pkt. ændres »§ 9 a, stk. 2, nr. 1, 2 og 12, litra a-c« til: »§ 9 a, stk. 2, nr. 1, 2 og 11, litra a-c«, og »§ 9 a, stk. 11« ændres til: »§ 9 a, stk. 10«.
 3. I § 16, stk. 11, 1. pkt., ændres »§ 9 a, stk. 2, nr. 12, litra d« til: »§ 9 a, stk. 2, nr. 11, litra d«.
 4. I § 20, stk. 2, udgår »og 11«.
 5. I § 20, stk. 3, 1. pkt., og stk. 7, 1. pkt., ændres »§ 9 a, stk. 2, nr. 1-8, 10 og 12« til: »§ 9 a, stk. 2, nr. 1-8, 10 og 11«.
 6. I § 22, stk. 6, ændres »§ 9 a, stk. 20« til: »§ 9 a, stk. 19«.
 7. I § 25, stk. 4, 1. pkt., ændres »§ 9 a, stk. 2, nr. 1-8, 10 eller 12« til: »§ 9 a, stk. 2, nr. 1-8, 10 eller 11«.
 8. I § 25, stk. 5, 1. pkt., ændres »§ 9 a, stk. 2, nr. 3 og 4 og nr. 12, litra b« til: »§ 9 a, stk. 2, nr. 3 og 4 og nr. 11, litra b«.
§ 2 Bekendtgørelsen træder i kraft den 1. juli 2018.
