Bekendtgørelse om ændring af bekendtgørelse om kosmetiske produkter1) (Ændring af bilag 3) § 1 I bekendtgørelse nr. 422 af 4. maj 2006 om kosmetiske produkter, som ændret ved bekendtgørelse nr. 877 af 17. august 2006, bekendtgørelse nr. 214 af 11. marts 2007, bekendtgørelse nr. 980 af 8. juli 2007, bekendtgørelse nr. 1455 af 11. december 2007, bekendtgørelse nr. 229 af 12. marts 2008, bekendtgørelse nr. 826 af 10. august 2008, bekendtgørelse nr. 1060 af 23. oktober 2008, bekendtgørelse nr. 229 af 21. marts 2009, bekendtgørelse nr. 612 af 13. juni 2009 og bekendtgørelse nr. 1066 af 12. november 2009, foretages følgende ændringer:
 1. Fodnoten til bekendtgørelsens titel affattes således:
»1) Bekendtgørelsen indeholder bestemmelser, der gennemfører Rådets direktiv 76/768/EØF af 27. juli 1976 om indbyrdes tilnærmelse af medlemsstaternes lovgivning om kosmetiske midler EF-Tidende 1976 nr.
L 262, side 169, som ændret ved Europa-Parlamentets og Rådets direktiv 2003/15/EF af 27. februar 2003, EU-Tidende 2003, nr.
L 66, side 26, Kommissionens direktiv 2003/80/EF af 5. september 2003, EU-Tidende 2003, nr.
L 224, side 27, Kommissionens direktiv 2003/83/EF af 24. september 2003, EU-Tidende 2003, nr.
L 238, side 23, Kommissionens direktiv 2004/87/EF af 7. september 2004, EU-Tidende 2004 nr.
L 287, side 4, Kommissionens direktiv 2004/88/EF af 7. september 2004, EU-Tidende 2004 nr.
L 287, side 5, Kommissionens direktiv 2004/93/EF af 21. september 2004, EU-Tidende 2004 nr.
L 300, side 13, Kommissionens direktiv 2004/94/EF af 15. september 2004, EU-Tidende 2004 nr.
L 294, s. 28, Kommissionens direktiv 2005/9/EF af 28. januar 2005, EU-Tidende 2005 nr.
L 27, side 46, Kommissionens direktiv 2005/42/EF af 20. juni 2005, EU-Tidende 2005 nr.
L 158, side 17, Kommissionens direktiv 2005/52/EF af 9. september 2005, EU-Tidende 2005 nr.
L 234, side 9, Kommissionens direktiv 2005/80/EF af 21. november 2005, EU-Tidende 2005, nr.
L 303, side 32, Kommissionens direktiv 2006/65/EF af 19. juli 2006, EU-Tidende 2006 nr.
L 198, side 11, Kommissionens direktiv 2006/78/EF af 29. september 2006, EU-Tidende 2006 nr.
L 271, side 56, Kommissionens direktiv 2007/1/EF af 29. januar 2007, EU-Tidende 2007 nr.
L 25, side 9, Kommissionens direktiv 2007/17/EF af 22. marts 2007, EU-Tidende 2007 nr.
L 82, side 27, Kommissionens direktiv 2007/22/EF af 17. april 2007, EU-Tidende 2007 nr.
L 101, side 11 Kommissionens direktiv 2007/67/EF af 22. november 2007, EU-Tidende 2007 nr.
L 305, side 22, Kommissionens direktiv 2007/53/EF af 29. august 2007 EU-Tidende 2007 nr.
L 226, side 19, Kommissionens direktiv 2007/54/EF af 29. august 2007 EU-Tidende 2007 nr.
L 226, side 21, Kommissionens direktiv 2008/14/EF af 15. februar 2008, EU-Tidende 2008 nr.
L 42, side 43, Kommissionens direktiv 2008/42/EF af 3. april 2008, EU-Tidende 2008 nr.
L 93, side 13, Kommissionens direktiv 2008/88/EF af 23. september 2008, EU-Tidende 2008 nr.
L 256, side 12, Kommissionens direktiv 2008/123/EF af 18. december 2008 EU-Tidende 2008 nr.
L 340, side 71, Europa-Parlamentets og Rådets direktiv 2008/112/EF af 16. december 2008 EU-Tidende 2008 nr.
L 345, side 68, Kommissionens direktiv 2009/6/EF af 4. februar 2009, EU-Tidende 2009 nr.
L 36, side 15, Kommissionens direktiv 2009/36/EF af 16. april 2009, EU-Tidende 2009 nr.
L 98, side 31 og Kommissionens direktiv 2009/159/EU af 16. december 2009, EU-Tidende 2009 nr.
L 336, side 29.« 2. I bilag 3, del 2, løbenummer 3, 4, 6, 7, 8, 11, 12, 13, 17, 22, 24, 25, 30, 31, 32, 33, 34, 39, 40, 43, 44, 45, 47, 49, 50, 51, 52, 54, 55, 56 og 58, ændres »31.12.2009« til: »31.12.2010«.
§ 2 Bekendtgørelsen træder i kraft den 14. februar 2010.
Miljøministeriet, den 5. februar 2010 Troels Lund Poulsen / Anne-Marie Rasmussen 1) Bekendtgørelsen gennemfører Kommissionens direktiv 2009/159/EU af 16. december 2009 om ændring af Rådets direktiv 76/768/EØF om indbyrdes tilnærmelse af medlemsstaternes lovgivning om kosmetiske midler med henblik på tilpasning af bilag III til den tekniske udvikling, EU-Tidende 2009 nr.
L 336, side 29.
