Bekendtgørelse om ændring af bekendtgørelse om euforiserende stoffer § 1 I bekendtgørelse nr. 749 af 1. juli 2008 om euforiserende stoffer, som ændret ved bekendtgørelse nr. 1329 af 18. december 2008, bekendtgørelse nr. 174 af 10. marts 2009, bekendtgørelse nr. 362 af 11. maj 2009, bekendtgørelse nr. 758 af 16. juli 2009, bekendtgørelse nr. 190 af 26. februar 2010, bekendtgørelse nr. 610 af 8. juni 2010 og bekendtgørelse nr. 1033 af 26. august 2010, foretages følgende ændringer:
 1. I bilag 1, liste B, indsættes efter nr. 4 som nyt nr.:
»4 a. 3-(1-adamantoyl)-1-pentylindol (1-adamantyl-(1-pentylindol-3-yl)methanon).« 2. I bilag 1, liste B, indsættes efter nr. 12 som nye numre:
»12 a.
AM-694 (2-iodophenyl-[1-(5-fluoropentyl)indol-3-yl]methanon).
12 b.
AM-2201 (Naphthalen-1-yl-[1-(5-fluoropentyl)indol-3-yl]methanon).« 3. I bilag 1, liste B, udgår:
»35 a.
CP 47, 497-C6 (rel-5-(1,1-dimethylhexyl)-2-[(1R,3S)-3-hydroxycyclohexyl]phenol).
35 b.
CP 47, 497-C7 (rel-5-(1,1-dimethylheptyl)-2-[(1R,3S)-3-hydroxycyclohexyl]phenol).
35 c.
CP 47, 497-C8 (rel-5-(1,1-dimethyloctyl)-2-[(1R,3S)-3-hydroxycyclohexyl]-phenol).
35 d.
CP 47, 497-C9 (rel-5-(1,1-dimethylnonyl)-2-[(1R,3S)-3-hydroxycyclohexyl]phenol).« 4. I bilag 1, liste B, indsættes efter nr. 39 som nye numre:
»39 a.
CP 47,497 (5-(1,1-dimethylheptyl)-2-(3-hydroxycyclohexyl)phenol samt homologer, hvor heptyl er erstattet af hexyl, octyl eller nonyl).
39 b.
CP 55,940 (5-(1,1-dimethylheptyl)-2-[5-hydroxy-2-(3-hydroxypropyl)cyclohexyl]phenol).
39 c.
CRA-13 (Naphthalen-1-yl-(4-pentyloxynaphthalen-1-yl)methanon).« 5. I bilag 1, liste B, indsættes efter nr. 77 a som nyt nr.:
»77 b.
HU-308 ([2-[2,6-dimethoxy-4-(2-methyloctan-2-yl)phenyl]-7,7-dimethyl-4-bicyclo[3.1.1]hept-3-enyl]methanol).« 6. I bilag 1, liste B, indsættes efter nr. 80 som nyt nr.:
»80.1. 3-(4-hydroxymethylbenzoyl)-1-pentylindol (4-hydroxymethylphenyl-(1-pentylindol-3-yl)methanon).« 7. I bilag 1, liste B, indsættes efter nr. 83 som nye numre:
 »83.1. JWH-007 (Naphthalen-1-yl-(2-methyl-1-pentylindol-3-yl)methanon).
83.2. JWH-015 (Naphthalen-1-yl-(2-methyl-1-propylindol-3-yl)methanon).« 8. I bilag 1, liste B, indsættes efter nr. 83 a som nye numre:
»83 a.a.
JWH-019 (Naphthalen-1-yl-(1-hexylindol-3-yl)methanon).
83 a.b.
JWH-020 (Naphthalen-1-yl-(1-heptylindol-3-yl)methanon).« 9. I bilag 1, liste B, indsættes efter nr. 83 b som nye numre:
»83 b.a.
JWH-081 (4-methoxynaphthalen-1-yl-(1-pentylindol-3-yl)methanon).
83 b.b.
JWH-098 (4-methoxynaphthalen-1-yl-(2-methyl-1-pentylindol-3-yl)methanon).
83 b.c.
JWH-122 (4-methylnaphthalen-1-yl-(1-pentylindol-3-yl)methanon).
83 b.d.
JWH-147 (Naphthalen-1-yl-(2-phenyl-1-hexylpyrrol-4-yl)methanon).
83 b.e.
JWH-182 (4-propylnaphthalen-1-yl-(1-pentylindol-3-yl)methanon).« 10. I bilag 1, liste B, indsættes efter nr. 83 c som nye numre:
»83 c.a.
JWH-203 (2-(2-chlorophenyl)-1-(1-pentylindol-3-yl)ethanon).
83 c.b.
JWH-210 (4-ethylnaphthalen-1-yl-(1-pentylindol-3-yl)methanon).« 11. I bilag 1, liste B, indsættes efter nr. 83 d som nyt nr.:
»83 d.a.
JWH-251 (2-(2-methylphenyl)-1-(1-pentylindol-3-yl)methanon).« 12. I bilag 1, liste B, indsættes efter nr. 83 e som nyt nr.:
»83 f.
Kaktus og frø af arterne Echinopsis pachanoi og Echinopsis peruviana eller andre, der indeholder stoffet meskalin (3,4,5-trimethoxy-phenethylamin).« 13. I bilag 1, liste B, indsættes efter nr. 107 som nyt nr.:
»107 a.
Methylamfetamin (omfattende isomererne 2-, 3- og 4-methylamfetamin).« 14. I bilag 1, liste B, indsættes efter nr. 161 som nyt nr.:
»161 a.
RCS-4 (alle isomererne 2-, 3- og 4-methoxyphenyl-(1-pentylindol-3-yl)methanon).« 15. I bilag 1, liste B, indsættes efter nr. 185 som nyt nr.:
»185 a.
WIN 55,212-2 ([2,3-Dihydro-5-methyl-3-(4-morpholinylmethyl)pyrrolo[1,2,3-de]-1,4-benzoxazin-6-yl]-1-napthalenylmethanon).« § 2 Bekendtgørelsen træder i kraft den 11. marts 2011.
