Bekendtgørelse om ændring af bekendtgørelse om euforiserende stoffer § 1 I bekendtgørelse nr. 557 af 31. maj 2011 om euforiserende stoffer, som ændret ved bekendtgørelse nr. 997 af 12. oktober 2011, bekendtgørelse nr. 506 af 30. maj 2012, bekendtgørelse nr. 778 af 4. juli 2012, bekendtgørelse nr. 971 af 28. september 2012, bekendtgørelse nr. 99 af 30. januar 2013, bekendtgørelse nr. 146 af 13. februar 2013, bekendtgørelse nr. 230 af 6. marts 2013, bekendtgørelse nr. 348 af 3. april 2013, bekendtgørelse nr. 1222 af 28. oktober 2013, bekendtgørelse nr. 538 af 27. maj 2014, bekendtgørelse nr. 965 af 25. august 2015, bekendtgørelse nr. 136 af 15. februar 2016, bekendtgørelse nr. 1340 af 18. november 2016 og bekendtgørelse nr. 730 af 12. juni 2017, foretages følgende ændringer:
 1. I bilag 1, liste B, indsættes efter nr. 0 som nyt nummer:
»01, AB-PINACA (N-[(25)-1-amino-3-methyl-1-oxobutan-2-yl]-1-pentyl-1Hindazole-3-carboxamide).« 2. I bilag 1, liste B, indsættes efter nr. 23 som nye numre:
»23 a.
Benzodioxole-fentanyl (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]-2H-1,3-benzodioxole-5-carboxamid).
23 b.
Benzoylbenzylfentanyl (N-(1-benzyl-4-piperidyl)-N-phenyl-benzamid).
23 c.
Benzoylfentanyl (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]-benzamid).« 3. I bilag 1, liste B, indsættes efter nr. 40 som nyt nummer:
»40 a.
Chloro-isobutyrylfentanyl omfattende isomererne N-(2-chlorophenyl)-2-methyl-N-[1-(2-phenylethyl)-4-piperidyl]propanamid, N-(3-chlorophenyl)-2-methyl-N-[1-(2-phenylethyl)-4-piperidyl]propanamid og N-(4-chlorophenyl)-2-methyl-N-[1-(2-phenylethyl)-4-piperidyl]propanamid.« 4. I bilag 1, liste B, indsættes efter nr. 51 c som nye numre:
»51 d.
Cyclopentylfentanyl (N-phenyl-N-[1-(2-phenylethyl)-4-piperidyl]cyclopentanecarboxamid).
51 e.
Cyclopropylfentanyl (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]cyclopropanecarboxamid).« 5. I bilag 1, liste B, indsættes efter nr. 87.0 som nyt nummer:
»87.01. Fluoro-isobutyrylfentanyl omfattende isomererne N-(2-fluorophenyl)-2-methyl-N-[1-(2-phenylethyl)piperidin-4-yl]propanamid, N-(3-fluorophenyl)-2-methyl-N-[1-(2-phenylethyl)piperidin-4-yl]propanamid og N-(4-fluorophenyl)-2-methyl-N-[1-(2-phenylethyl)piperidin-4-yl]propanamid.« 6. I bilag 1, liste B, indsættes efter nr. 147 som nyt nummer:
»147.1. Methoxyacetylfentanyl (2-methoxy-N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]acetamid).« 7. I bilag 1, liste B, indsættes efter nr. 195 som nyt nummer:
»195 a. 3-phenylpropanoylfentanyl (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]-3-phenylpropanamid).« 8. I bilag 1, liste B, indsættes efter nr. 223 som nye numre:
»223 a.
Tetrahydrofuranylfentanyl (THF-F) (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]tetrahydrofuran-2-carboxamid).
223 b.
Tetramethylcyclopropylfentanyl (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]-2,2,3,3-tetramethylcyclopropane-1-carboxamid).« § 2 Bekendtgørelsen træder i kraft den 31. maj 2018.
