Bekendtgørelse om ændring af bekendtgørelse om det vejnet m.v., hvor kørsel med modulvogntog er tilladt § 1 I bekendtgørelse nr. 850 af 13. juli 2011 om det vejnet m.v., hvor kørsel med modulvogntog er tilladt foretages følgende ændringer:
 1. I § 5 indsættes som nr. 19:
»19) E55 fra tilslutningsanlæg 44, Eskilstrup, til Gedser Havn.« 2. § 6 affattes således:
 »§ 6. Godsregistreringscentrene, havnene, transportcentrene og omkoblingspladserne er:
 1) Aabenraa Havn (Bilag 2.20).
 2) Aalborg Havn (Aalborg Havn og Nordjysk Transportcenter) (Bilag 2.18).
 3) Avedøre Holme (Bilag 2.42).
 4) Brøndby Omkoblingsplads, Industrivej (Bilag 2.21).
 5) Brøndby Omkoblingsplads, Park Allé (Bilag 2.22).
 6) Brøndby Omkoblingsplads, Priorparken (Bilag 2.32).
 7) Esbjerg Havn (Bilag 2.1).
 8) Fredericia Havn (Bilag 2.2).
 9) Frederikshavn Havn (Bilag 2.3).
 10) Gedser Havn (Bilag 2.33).
 11) Grenaa Havn (Bilag 2.23).
 12) Haderslev Omkoblingsplads (Hammelev Transportcenter) (Bilag 2.24).
 13) Hanstholm Havn (Bilag 2.34).
 14) Hanstholm Omkoblingsplads, Industrivangen 3, Hanstholm (Bilag 2.44).
 15) Hanstholm Omkoblingsplads, Industrivangen 35, Hanstholm (Bilag 2.44).
 16) Helsingør Havn (Bilag 2.4).
 17) Herning Transportcenter (Bilag 2.35).
 18) Hirtshals Havn (Bilag 2.6).
 19) Hirtshals Transport Center (HTC) og Godsregistreringscenter (Bilag 2.5).
 20) Horsens Transportcenter (Logistikcenter Danmark Vest) (Bilag 2.25).
 21) Hundested Havn (Bilag 2.41).
 22) Hurup Omkoblingsplads, Bredgade 9, Hurup (Bilag 2.45).
 23) Høje-Taastrup Transportcenter (Høje-Taastrup TransportCenter) (Bilag 2.7).
 24) Jyderup Omkoblingsplads (Bilag 2.8).
 25) Kalundborg Havn (Bilag 2.9).
 26) Kastrup Godsregistreringscenter (Bilag 2.10).
 27) Kolding Havn (Bilag 2.26).
 28) Køge Havn (Bilag 2.36).
 29) Køge Transportcenter (Skandinavisk Transport Center) (Bilag 2.11).
 30) Nørre Alslev Godsregistreringscenter (Bilag 2.12).
 31) Odense Erhvervshavn (Bilag 2.37).
 32) Odense Havn (Lindøterminalen) (Bilag 2.27).
 33) Odense Omkoblingsplads (Tietgenbyen) (Bilag 2.28).
 34) Padborg Transportcenter (Bilag 2.13).
 35) Ringsted Omkoblingsplads (Kærup Erhvervspark) (Bilag 2.38).
 36) Rødby Havn (Bilag 2.14).
 37) Skjern Transportcenter (Bilag 2.40).
 38) Slagelse Transportcenter (Bilag 2.15).
 39) Taulov Transportcenter (Bilag 2.16).
 40) Thisted Omkoblingsplads, Høgevej 4, Thisted (Bilag 2.46).
 41) Trafikcenter Sæby Syd (Bilag 2.43).
 42) Uldum Omkoblingsplads (Bilag 2.29).
 43) Vejle Transportcenter (Gateway E45-Danmarks Transportcenter) (Bilag 2.17).
 44) Vordingborg Havn (Masnedø) (Bilag 2.30).
 45) Århus Nordhavn (Bilag 2.39).
 46) Århus Sydhavn (Bilag 2.19).
 47) Årslev Erhvervsområde (Bilag 2.31).
Stk. 2. De lokale vejtilslutninger og afgrænsninger af de enkelte godsregistreringscentre, havne, transportcentre og omkoblingspladser er vist på og detaljeret beskrevet i Bilag 2.« 3. § 8 affattes således:
 »§ 8. Enkeltvirksomhederne er:
 1) Aalborg Portland A/S, Rørdalsvej 44, Aalborg (Bilag 3.16).
 2) Alex Andersen Ølund A/S, Holkebjergvej 54, Odense (Bilag 3.29).
 3) Andreas Andresen A/S, Fælledvej 27, Struer (Bilag 3.28 ).
 4) ARLA Foods a.m.b.a. , Danbovej 2, Fredericia (Bilag 3.1).
 5) ARLA Foods a.m.b.a. , Dofovej 2B, Vejle (Bilag 3.5).
 6) A/S Spanvall, Tissøvej 41, Jorløse, Jerslev (Bilag 3.15).
 7) BHJ A/S, Kornvej 1, Hobro (Bilag 3.13).
 8) Blue Water Shipping A/S, Gamma 3, Søften (Bilag 3.12).
 9) Carlsberg Danmark A/S, Vestre Ringvej 111, Fredericia (Bilag 3.2).
 10) Claus Sørensen A/S, Kristian Skous Vej 1, Vejle (Bilag 3.5).
 11) Coldstar ApS, Kristian Skous Vej 6, Vejle (Bilag 3.5).
 12) ContainerCare A/S, Beta 5, Søften (Bilag 3.12).
 13) COOP Logistik, Arnfredsvej 6, Vejen (Bilag 3.14).
 14) Danske Fragtmænd A/S, Engelsholmvej 39, Randers (Bilag 3.6).
 15) Danske Fragtmænd A/S, Havrevænget 10, Hobro (Bilag 3.13).
 16) Danske Fragtmænd A/S, Storstrømsvej 30, Esbjerg (Bilag 3.3).
 17) Dansk Supermarked A/S, Englandsvej 2, Vejle (Bilag 3.5).
 18) Dansk Supermarked A/S, Industribuen 2-4, Ishøj (Bilag 3.10).
 19) Dantra A/S, Vejlevej 7, Hjøllund (Bilag 3.26).
 20) DKI Logistics A/S, Egeskovvej 21, Horsens (Bilag 3.22).
 21) DSV Road A/S, Kystvejen 100, Nørresundby (Bilag 3.17).
 22) Esbjerg Gods A/S, Alssundvej 2, Esbjerg (Bilag 3.3).
 23) Freja Transport & Logistik A/S, Ørstedsvej 11, Stilling, Skanderborg (Bilag 3.7).
 24) Frode Laursen A/S, Emballagevej 3, Grenaa (Bilag 3.27).
 25) GM-ITM A/S, Orionvej 18, Horsens (Bilag 3.21).
 26) GM-ITM A/S, Marsallé 111-113, Horsens (Bilag 3.21).
 27) Jørgen Jensen Distribution A/S, Uhregårds Allé 2, Ikast (Bilag 3.23).
28) Johs.
Rasmussen Svebølle A/S, Øresøvej 2, Svebølle (Bilag 3.15).
29) K.
Hansen A/S, Park Allé 18, Vejen (Bilag 3.14).
 30) Klaus Kousted Pedersen, Emballagevej 6, Grenaa (Bilag 3.27).
 31) Knauf Danogips A/S, Hegedalsvej 79, Hobro (Bilag 3.13).
 32) Knauf Danogips A/S, Kløvermarksvej 4-6, Hobro (Bilag 3.13).
 33) Kohberg Brød A/S, Gamma 8, Søften (Bilag 3.12).
 34) Lantmännen Unibake Danmark A/S, Oensvej 28-30, Hatting, Horsens (Bilag 3.21).
 35) Lantmännen Unibake Danmark A/S, Hjermvej 9/Lundholmvej 8/Lundholmvej 14, Holstebro (Bilag 3.25).
 36) LF Miljøcenter/Marius Pedersen A/S, Nykøbingvej 76, Saxkøbing (Bilag 3.24).
 37) Liller Trans A/S, Handelsvej 28, Odense (Bilag 3.19).
 38) Nopa A/S, Havrevænget 9-11, Hobro (Bilag 3.13).
 39) Novo Nordisk A/S, Hallas Allé, Kalundborg (Bilag 3.8).
 40) Novozymes A/S, Hallas Allé, Kalundborg (Bilag 3.8).
 41) Nyscan A/S, Industrivej 11, Saxkøbing (Bilag 3.24).
 42) Odense Staalskibsværft A/S, Lindøværftet, Kystvejen 100, Munkebo (Bilag 3.4).
 43) Point-S A/S, Hegedalsvej 82, Hobro (Bilag 3.13).
 44) Reitan Distribution A/S, Marsallé 32, Horsens (Bilag 3.21).
 45) Rockwool A/S, Rockwoolvej 2, Øster Doense, Hobro (Bilag 3.20).
 46) Rynkeby Food A/S, Vestergade 30, Ringe (Bilag 3.11).
 47) Sax-Trans A/S, Kroggårdsvej 34-36, Saxkøbing (Bilag 3.24).
 48) Scania Biler A/S, Industribuen 19, Ishøj (Bilag 3.10).
 49) Scania Biler A/S, Kløvermarksvej 8, Hobro (Bilag 3.13).
 50) Solar A/S, Industrivej Vest 43, Vejen (Bilag 3.14).
 51) SuperGros A/S, Knud Højgaards Vej 19, Vejle (Bilag 3.5).
 52) Thurah Transport A/S, Baldershøj 16-18, Ishøj (Bilag 3.10).
 53) Transportgruppen A/S, Dronningens Kvarter 24, Fredericia (Bilag 3.1).
 54) Tri Trail Trucking ApS, Rørdalsvej 203, Aalborg (Bilag 3.18).
 55) Tvis Vognmands Forretning A/S, Kronborgvej 11, Aulum (Bilag 3.9).
 56) XL-BYG Hobro Ny Trælast A/S, Lucernevej 2, Hobro (Bilag 3.13).
 Stk. 2. Enkeltvirksomhederne bestemmer selv, hvilke operarører, der har adgang til deres arealer.
Stk. 3. De lokale vejtilslutninger til enkeltvirksomheder er vist på og detaljeret beskrevet i Bilag 3.« 4. Bilag 2.13 affattes som bilag 1 til denne bekendtgørelse.
 5. Bilag 2.29 affattes som bilag 2 til denne bekendtgørelse.
 6. Bilag 3.9 affattes som bilag 3 til denne bekendtgørelse.
 7. Bilag 3.13 affattes som bilag 4 til denne bekendtgørelse.
 8. Bilag 3.21 affattes som bilag 5 til denne bekendtgørelse.
 9. Bilag 3.25 affattes som bilag 6 til denne bekendtgørelse.
 10. Efter bilag 2.41 indsættes bilag 2.42, 2.43, 2.44, 2.45 og 2.46, der affattes som henholdsvis bilag 7, 8, 9, 10 og 11 til denne bekendtgørelse.
 11. Efter bilag 3.25 indsættes bilag 3.26, 3.27, 3.28 og 3.29, der affattes som henholdsvis bilag 12, 13, 14 og 15 til denne bekendtgørelse.
§ 2 Bekendtgørelsen træder i kraft den 31. januar 2012.
Vejdirektoratet, den 23. januar 2012 Per Jacobsen / Niels Chr.
Skov Nielsen Bilag 1 »Bilag 2.13 Padborg Transportcenter Tilkørsel må foretages fra E45, tilslutningsanlæg 76, Padborg ad Lejrvejen frem til indkørslen til transportcentret.
Kørsel bort fra området må foretages ad samme rute.
Transportcentrets afgrænsning og tilkørselsmulighed er vist på nedenstående figur.
« Bilag 2 »Bilag 2.29 Uldum Omkoblingsplads Tilkørsel må foretages fra rute 30, Vestvejen, ved til tilslutningsanlægget til Uldum, hvor der svinges mod nord mod byen, hvorefter der i rundkørslen Skanderborgvej/Lars Larsens vej svinges til højre ad Lars Larsens vej, der fører direkte til omkoblingspladsen.
Kørsel bort fra området må foretages ad Lars Larsens vej via rundkørslen mod syd ad Skanderborgvej og via den sydlige rampe i tilslutningsanlægget til rute 30, Vestvejen.
Omkoblingspladsens afgrænsning og til- og frakørselsmulighed er vist på nedenstående figur.
« Bilag 3 »Bilag 3.9 Tvis Vognmands Forretning A/S, Kronborgvej 11, Aulum Tilkørsel må foretages fra rute 18 i krydset med Kronborgvej, hvor der svinges mod øst og fortsættes ad denne vej frem til virksomheden på Kronborgvej 11. Kørsel bort fra virksomheden må foretages ad samme rute.
Virksomhedens tilkørselsmulighed er vist på nedenstående figur.
« Bilag 4 »Bilag 3.13 BHJ A/S, Kornvej 1, Hobro Danske Fragtmænd A/S, Havrevænget 10, Hobro Knauf Danogips A/S, Kløveremarksvej 4-6. Hobro Knauf Danogips A/S (lager), Hegedalsvej 79, Hobro Nopa A/S, Havrevænget 9-11, Hobro Point-S A/S, Hegedalsvej 82, Hobro Scania Biler A/S, Kløvermarksvej 8, Hobro XL-BYG Hobro Ny Trælast A/S, Lucernevej 2, Hobro Tilkørsel må foretages fra E45, tilslutningsanlæg 34, Hobro N, mod øst ad Nordre Ringvej frem til rundkørslen ved Ny Hadsundvej og videre ad denne vej frem til krydset med Havrevænget, hvor der svinges til højre ad denne vej.
Derefter er ruterne følgende:
 til BHJ A/S fortsættes ad Havrevænget frem til krydset med Kornvej, hvor der svinges til venstre.
Virksomheden ligger i nr. 1 på denne vej.
  til Danske Fragtmænd A/S fortsættes ad Havrevænget, hvor virksomheden ligger i nr. 10.
 til Knauf Danogips A/S fortættes ad Havrevænget frem til krydset med Hvedemarken, hvor der svinges til venstre.
Der fortsættes ad Hvedemarken frem til krydset med Kløvermarksvej, hvor der svinges til venstre.
Virksomheden ligger i nr. 4-6 på denne vej.
Til virksomhedens lager fortsættes ligeud ad Kløvermarksvej/Hegedalsvej, hvor lageret ligger i nr. 79 på denne vej.
 til Point-S A/S fortættes ad Havrevænget frem til krydset med Hvedemarken, hvor der svinges til venstre.
Der fortsættes ad Hvedemarken frem til krydset med Kløvermarksvej, hvor der svinges til venstre.
Der fortsættes ligeud ad Kløvermarksvej og Hegedalsvej, hvor virksomheden ligger i nr. 82  til Nopa A/S fortsættes ad Havrevænget, hvor virksomheden ligger i nr. 9-11.
 til Scania Biler A/S fortættes ad Havrevænget frem til krydset med Hvedemarken, hvor der svinges til venstre.
Der fortsættes ad Hvedemarken frem til krydset med Kløvermarksvej, hvor der svinges til højre.
Virksomheden ligger i nr. 8 på denne vej.
 til XL-byggecenter fortættes ad Havrevænget frem til krydset med Hvedemarken, hvor der svinges til venstre.
Der fortsættes ad Hvedemarken frem til krydset med Kløvermarksvej, hvor der svinges til venstre.
Der fortsættes ad Kløvermarksvej frem til krydset med Lucernevej, hvor der svinges til højre ad denne vej.
Virksomheden ligger i nr. 2 på denne vej.
Kørsel bort fra virksomederne må foretages ad samme ruter.
Virksomhedernes tilkørselsmuligheder er vist på nedenstående figur.
« Bilag 5 »Bilag 3.21 Lantmännen Unibake Danmark A/S, Oensvej 28-30, Hatting, Horsens GM-ITM A/S, Orionvej 18, Horsens GM-ITM A/S, Marsallé 111-113, Horsens Reitan Distribution A/S, Marsallé 32, Horsens Tilkørsel må foretages fra E45, tilslutningsanlæg 57, Horsens S, mod øst ad Vestvejen.
Derefter er ruterne som anført nedenfor til de enkelte virksomheder.
 til Lantmännen Unibake Danmark A/S fortsættes ad Vestvejen til rundkørslen ved Skråvej, hvor der fortsættes ad denne vej mod nord til krydset med Oensvej, hvor der svinges til venstre.
Virksomheden ligger i nr. 28-30 på denne vej.
 til GM-ITM A/S fortsættes ad Vestvejen frem til rundkørslen ved Orionvej, hvor der fortsættes ad denne vej mod syd.
En afdeling af virksomheden ligger i nr. 18 på denne vej.
For at nå til Marsallé 111-113 fortsættes ad Orionvej frem til krydset med Saturnvej, hvor der svinges til venstre.
Saturnvej følges til krydset med Marsallé, hvor der svinges til højre.
Virksomheden ligger i nr. 111-113 på denne vej.
  til Reitan Distribution A/S fortsættes ad Vestvejen frem til rundkørslen ved Marsallé, hvor der fortsættes ad denne vej mod nord frem til virksomheden, der ligger i nr. 32 på denne vej.
Kørsel bort fra virksomhederne må foretages ad samme ruter.
Virksomhedernes tilkørselsmuligheder er vist på nedenstående figur.
« Bilag 6 »Bilag 3.25 Lantmännen Unibake Danmark A/S, Hjermvej 9/Lundholmvej 8/Lundholmvej 14, Holstebro Tilkørsel må foretages fra rute 11, Ringvejen, hvor der svinges mod øst ad Hjermvej.
Der fortsættes ad Hjermvej igennem krydset Hjermvej/Lundholmvej/Nyholmvej frem til det andet kryds med Lundholmvej, hvor der svinges til venstre.
Indkørsel til virksomheden kan foretages i nr. 8 og nr. 14 på Lundholmvej.
Kørsel bort fra virksomheden må foretages fra Lundholmvej nr. 8 og fra Hjermvej nr. 9 ad samme ruter som tilkørsel.
Virksomhedens til- og frakørselsmuligheder er vist på nedenstående figur.
« Bilag 7 »Bilag 2.42 Avedøre Holme Tilkørsel fra øst må foretages fra E20, tilslutningsanlæg 22, Gl.
Køge Landevej, til venstre ad Gammel Køge Landevej frem til krydset med Stamholmen, hvor der svinges til venstre.
Der fortsættes ad Stamholdmen frem til krydset med Kanalholmen, hvor der svinges til højre ind i transportcenteret.
Tilkørsel fra vest må foretages fra E20 tilslutningsanlæg 22, Gl.
Køge Landevej, fra rampen svinges til venstre ad Stamholmen.
Der fortsættes ad Stamholdmen frem til krydset med Kanalholmen, hvor der svinges til højre ind i transportcenteret.
Kørsel bort fra transportcenteret må foretages ad samme ruter.
Områdets afgrænsning og tilkørselsmuligheder er vist på nedenstående figur.
« Bilag 8 »Bilag 2.43 Trafikcenter Sæby Syd Tilkørsel fra nord må foretages fra E45, tilslutningsanlæg 13, Sæby S, til venstre ad Ålborgvej frem til rundkørselen ved den østlige rampetilslutning, hvorfra der er direkte indkørsel til transportcenteret.
Tilkørsel fra syd foretages tilsvarende fra rundkørslen ved rampetilslutningen.
Kørsel bort fra transportcenteret må foretages til E45 fra tilslutningsanlæg 13, Sæby S.
Områdets afgrænsning og tilkørselsmuligheder er vist på nedenstående figur.
« Bilag 9 »Bilag 2.44 Hanstholm Omkoblingsplads Industrivangen 3, Hanstholm Hanstholm Omkoblingsplads Industrivangen 35, Hanstholm Tilkørsel må foretages fra rute 26, Thistedvej.
I krydset Thistedvej/Industrivangen svinges mod øst ad Industrivangen.
Der fortsættes ad denne vej frem til krydset Industribuen/Industrivangen, hvor der svinges til venstre ad Industrivangen.
Omkoblingspladserne ligger i østsiden af vejen ud for nr.3 og nr. 35. Kørsel bort fra omkoblingspladsen må foretages videre ad Industrivangen mod nord, hvor Industrivangen tilsluttes rute 26 i rundkørslen Industrivangen /Thistedvej/Chr.
Hansens Vej/Kai Lindbergs Gade.
Omkoblingspladsens til- og frakørselsmulighed er vist på nedenstående figur.
« Bilag 10 »Bilag 2.45 Hurup Omkoblingsplads, Bredgade 9, Hurup Tilkørsel må foretages fra rute 26. I krydset Vilsundvej/Oddesundvej/Stenbjergvej svinges mod syd ad Oddesundvej.
Der fortsættes ad denne vej frem til krydset Oddesundvej/Morsøvej/Bredgade, hvor der svinges til højre ad Bredgade.
Omkoblingspladsen ligger i nr. 9 på denne vej.
Kørsel bort fra omkoblingspladsen må foretages ad samme rute.
Omkoblingspladsens tilkørselsmulighed er vist på nedenstående figur.
« Bilag 11 »Bilag 2.46 Thisted Omkoblingsplads, Høgevej 4, Thisted Tilkørsel må foretages fra rute 26. I rundkørslen Hanstholmvej/Aalborgvej forsættes mod øst ad Aalborgvej.
Der fortsættes ad denne vej frem til krydset Aalborgvej/Leopardvej, hvor der svinges til højre ad Leopardvej.
Der fortsættes ad denne vej frem til krydset med Høgevej, hvor der svinges til venstre.
Omkoblingspladsen ligger i nr.4 på denne vej.
Kørsel bort fra omkoblingspladsen må foretages ad samme rute.
Omkoblingspladsens tilkørselsmulighed er vist på nedenstående figur.
« Bilag 12 »Bilag 3.26 Dantra A/S, Vejlevej 7, Hjøllund Kørsel til og fra virksomheden må foretages fra rute 13, Vejlevej.
Virksomhedernes tilkørselsmulighed er vist på nedenstående figur.
« Bilag 13 »Bilag 3.27 Frode Laursen A/S, Emballagevej 3, Grenaa Klaus Kousted Pedersen, Emballagevej 6, Grenaa Tilkørsel må foretages fra rute 16, Hovedvejen.
I krydset Hovedvejen/Mellemstrupvej svinges mod nord ad Mellemstrupvej og fortsættes frem til krydset med Emballagevej, hvor der svinges til højre.
Virksomhederne ligger henholdsvis i nr. 3 og nr. 6 på denne vej.
Kørsel bort fra virksomhederne må foretages ad samme rute.
Virksomhedernes tilkørselsmuligheder er vist på nedenstående figur.
« Bilag 14 »Bilag 3.28 Andreas Andresen A/S, Fælledvej 27, Struer.
Tilkørsel må foretages fra rute 11, Holstebrovej.
I rundkørslen Holstebrovej/Vester Gimsingvej/Drøvten svinges mod vest ad Vester Gimsingvej og fortsættes frem til krydset med Fælledvej, hvor der svinges til højre.
Virksomheden ligger i nr. 27 på denne vej.
Kørsel bort fra virksomheden må foretages ad samme rute.
Virksomhedernes tilkørselsmulighed er vist på nedenstående figur.
« Bilag 15 »Bilag 3.29 Alex Andersen Ølund A/S, Holkebjergvej 54, Odense Tilkørsel må foretages fra E20, tilslutningsanlæg 52, Odense SV mod syd ad Assensvej frem til krydset med Hvidkærvej, hvor der svinges til højre ad denne vej.
I det efterfølgende T-kryds på Hvidkærvej svinges til venstre og fortsættes frem til krydset med Holkebjergvej, hvor der svinges til højre.
Virksomheden ligger i nr. 54 på denne vej.
Kørsel bort fra virksomheden må foretages ad samme rute.
Virksomhedens tilkørselsmulighed er vist på nedenstående figur.
