Bekendtgørelse om ændring af momsbekendtgørelsen § 1 I momsbekendtgørelsen, bekendtgørelse nr. 808 af 30. juni 2015, som ændret ved bekendtgørelse nr. 1909 af 29. december 2015, foretages følgende ændringer:
 1. Indledningen affattes således:
»I medfør af § 13, stk. 1, nr. 17, § 13, stk. 3, § 29, stk. 4, § 34, stk. 1, nr. 5, og stk. 3, 4 og 8, § 35, stk. 1, nr. 2, § 36, stk. 1, nr. 2 og 3, og stk. 5, § 37, stk. 4, § 38, stk. 4, § 42, stk. 5, § 43, stk. 4, § 45, stk. 14, § 46, stk. 15, § 46 b, stk. 2, § 51, stk. 3, § 51 b, stk. 2, § 52 a, stk. 9 og 11, § 52 c, stk. 6, § 53, stk. 1, § 54, stk. 1, § 55, § 57, stk. 1, § 62 a, stk. 6, § 64, stk. 1, § 66 k, § 68 a, stk. 2, § 70, stk. 4 og 5, § 72, stk. 5, § 73 a, stk. 3, § 78, stk. 2, og § 81, stk. 2, i momsloven, jf. lovbekendtgørelse nr. 760 af 21. juni 2016, som ændret ved lov nr. 474 af 17. maj 2017, og i medfør af § 35, stk. 1-4, i skatteforvaltningsloven, jf. lovbekendtgørelse nr. 1267 af 12. november 2015, og efter forhandling med udenrigsministeren og forsvarsministeren, fastsættes:« 2. I § 40, stk. 3, udgår »originale«.
 3. Efter § 60 indsættes før overskriften før § 61:
»Fakturakrav ved tvangsauktionssalg § 60 a.
Ved leveringer omfattet af momslovens § 46 b skal fogedretten eller den autoriserede auktionsleder udstede en faktura efter § 58 i denne bekendtgørelse på vegne af den afgiftspligtige tvangsauktionssælger.« 4. Efter § 96 indsættes i kapitel 13:
»§ 96 a.
Fogedretter og autoriserede auktionsledere skal indberette følgende oplysninger elektronisk til SKAT om tvangsauktioner, der er omfattet af momslovens § 46 b, stk. 1:
 1) Den registrerede virksomheds registreringsnummer (CVR- eller SE-nummer).
 2) Afgiftsbeløbet.
3) Datoen for auktionens afslutning.« § 2 Bekendtgørelsen træder i kraft den 1. juli 2017.
