 Bekendtgørelse om ændring af bekendtgørelse om registrering af køretøjer m.v.
§ 1 I bekendtgørelsen nr. 651 af 16. juni 2011 om registrering af køretøjer m.v. foretages følgende ændringer:
 1. § 1, stk. 3, 2. pkt., ophæves.
 2. I § 7, stk. 3, indsættes som 2. og 3. pkt.:
»Som bruger anses i denne sammenhæng en fysisk eller juridisk person, der i 30 dage eller mere råder over køretøjet på færdselslovens område.
Pligten til at anmelde køretøjet til registrering i Køretøjsregisteret påhviler i disse tilfælde tillige brugeren af køretøjet.« 3. I § 10, stk. 4, 1. pkt., indsættes efter »regelmæssigt vender tilbage dertil«: », hvilket vejledende er mindst to gange om måneden«.
 4. I § 10, stk. 4, 2. pkt., indsættes efter »tidsbegrænset varighed«: »på ikke over 6 måneder inden for 12 måneder«.
 5. I § 12 indsættes efter »bruger«: », jf. § 7, stk. 3, 3. pkt.,«.
 6. I § 15 indsættes som stk. 2:
»Stk. 2. Hvis en fysisk eller juridisk person med bopæl eller hjemsted her i landet ønsker at bruge et køretøj, der er registreret i udlandet, her i landet, skal køretøjet, hvis det skal registreres i Køretøjsregisteret, anmeldes til registrering i Køretøjsregisteret inden 14 dage efter, at køretøjet er taget i brug på færdselslovens område.
Dog skal SKAT underrettes om ibrugtagningen på færdselslovens område inden 24 timer efter, at ibrugtagningen er sket, på Internetadressen: www.skat.dk/motor-udland.« 7. I § 17, stk. 1, indsættes efter »stk. 2«: », § 15, stk. 2,«.
 8. I § 29, stk. 1, ændres »§ 16, stk. 2« til: »§ 21, stk. 5«.
 9. I § 39, stk. 1, indsættes efter »jf. dog stk. 3«: »og § 7, stk. 3, 3. pkt.«.
 10. I § 41, stk. 1, indsættes efter »et køretøj,«: »som skal være registreret i Køretøjsregisteret«.
 11. I § 41, stk. 2, ændres »er aftalt til at vare mere end 6 måneder« til: »vare 30 dage eller mere«.
 12. § 76, stk. 4, ophæves.
 13. I § 85 indsættes som stk. 4:
»Stk. 4. §§ 73-75 finder tilsvarende anvendelse på prøveskilte.« 14. I § 100, stk. 1 og 2, udgår »groft«.
 15. § 100, stk. 3, ophæves, og i stedet indsættes:
»Stk. 3. Med bøde straffes den, der overtræder § 6, stk. 2, § 7, stk. 3, § 11, § 12, § 15, stk. 2, § 16, § 17, stk. 1, § 27, stk. 1, § 29, §§ 30-37, § 41, stk. 1 og 2, § 42, stk. 1, § 44, stk. 1, § 45, stk. 1, § 62, stk. 2, §§ 66-69, § 71, stk. 3, §§ 73-75, § 76, stk. 1 og 2, § 77, stk. 1 og 4, § 78, stk. 8, § 79, stk. 4, §§ 82-84, § 85, stk. 2 og 4, § 86, § 87, stk. 1 og 2, § 88, stk. 3, og § 98, stk. 1.« § 2 Stk. 1. Bekendtgørelsen træder i kraft den 1. januar 2012.
 Stk. 2. Bekendtgørelsen har virkning for arbejds- eller brugsaftaler, der er indgået efter bekendtgørelsens ikrafttræden.
