Bekendtgørelse om ændring af bekendtgørelse om euforiserende stoffer § 1 I bekendtgørelse nr. 557 af 31. maj 2011 om euforiserende stoffer, som ændret ved bekendtgørelse nr. 997 af 12. oktober 2011, bekendtgørelse nr. 506 af 30. maj 2012, bekendtgørelse nr. 778 af 4. juli 2012, bekendtgørelse nr. 971 af 28. september 2012, bekendtgørelse nr. 99 af 30. januar 2013, bekendtgørelse nr. 146 af 13. februar 2013, bekendtgørelse nr. 230 af 6. marts 2013, bekendtgørelse nr. 348 af 3. april 2013, bekendtgørelse nr. 1222 af 28. oktober 2013, bekendtgørelse nr. 538 af 27. maj 2014, bekendtgørelse nr. 965 af 25. august 2015 og bekendtgørelse nr. 136 af 15. februar 2016, foretages følgende ændringer:
 1. I bilag 1, liste B, indsættes efter nr. 2 som nyt nummer:
»2 a.
Acetylfentanyl (N-(1-Phenethylpiperidin-4-yl)-N-phenylacetamid).« 2. I bilag 1, liste B, indsættes efter nr. 4 som nyt nummer:
»4 a.
Acryloylfentanyl (N-(1-phenethylpiperidin-4-yl)-N-phenylacrylamid).« 3. I bilag 1, liste B, indsættes efter nr. 35 som nyt nummer:
»35 a.
Butyrylfentanyl (N-phenyl-N-[1-(2-phenylethyl)-4-piperidinyl]-butanamid).« 4. I bilag 1, liste B, indsættes efter nr. 36 som nyt nummer:
»36 a.
Carfentanil (4-((1-oxopropyl)-phenylamino)-1-(2-phenylethyl)-4-piperidincarboxylsyremethylester).« 5. I bilag 1, liste B, indsættes efter nr. 52 som nyt nummer:
»52 a.
Despropionylfluorofentanyl omfattende isomererne N-(2-Fluorophenyl)-, N-(3-Fluorophenyl)- og N-(4-Fluorophenyl)-1-(2-phenylethyl)piperidin-4-amin.« 6. I bilag 1, liste B, indsættes efter nr. 87 som nyt nummer:
»87.0. Fluorobutyrylfentanyl omfattende isomererne N-(2-fluorophenyl)-, N-(3-fluorophenyl)- og N-(4-fluorophenyl)-N-[(1-(2-phenylethyl)-4-piperidinyl)]butanamid.« 7. I bilag 1, liste B, indsættes efter nr. 87 a som nyt nummer:
»87 b.
Furanylfentanyl (N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]-furan-2-carboxamid).« 8. I bilag 1, liste B, indsættes efter nr. 128 som nyt nummer:
»128.1. Lofentanil (methyl (3S,4R)-3-methyl-1-(2-phenylethyl)-4-[phenyl(propionyl)amino]piperidin-4-carboxylat).« 9. I bilag 1, liste B, indsættes efter nr. 147 som nyt nummer:
»147 a.
Methoxybutyrylfentanyl omfattende isomererne N-(2-methoxyphenyl)-, N-(3-methoxyphenyl)- og N-(4-methoxyphenyl)-N-[1-(2-phenylethyl)piperidin-4-yl]butanamid.« 10. I bilag 1, liste B, indsættes efter nr. 174 som nyt nummer:
»174 a.
Ocfentanil (N-(2-fluorophenyl)-2-methoxy-N-(1-phenethylpiperidin-4-yl)acetamid).« 11. Bilag 1, liste B, nr. 179, affattes således:
»179. Para-fluorofentanyl omfattende isomererne N-(2-fluorophenyl)-, N-(3-fluorophenyl)- og N-(4-fluorophenyl)-N-[1-(2-phenylethyl)-4-piperidinyl]propanamid.« 12. I bilag 1, liste B, indsættes efter nr. 233 a som nyt nummer:
»233 b.
Valerylfentanyl (N-phenyl-N-[1-(2-phenylethyl)-4-piperidyl]pentanamid).« § 2 Bekendtgørelsen træder i kraft den 24. november 2016.
