Bekendtgørelse om ændring af bekendtgørelse om planter1) § 1 I bekendtgørelse nr. 451 af 16. maj 2011 om planter, som ændret ved bekendtgørelse nr. 1313 af 12. december 2012, foretages følgende ændringer:
 1. Fodnoten til bekendtgørelsens titel affattes således:
»1) Bekendtgørelsen indeholder bestemmelser, der gennemfører Kommissionens direktiv 92/70/EØF af 30. juli 1992, EF-Tidende 1992, nr.
L250, s. 37, Kommissionens direktiv 92/90/EØF af 3. november 1992, EF-Tidende 1992, nr.
L344, s. 38, Kommissionens direktiv 92/105/EØF af 3. december 1992, EF-Tidende 1992, nr.
L 4, s. 22, som ændret ved Kommissionens direktiv 2005/17/EF af 2. marts 2005, EU-Tidende 2005, nr.
L 57, s. 53, Kommissionens direktiv 93/48/EØF af 23. juni 1993, EF-Tidende 1993, nr.
L 250, s. 1, Kommissionens direktiv 93/49/EØF af 23. juni 1993, EF-Tidende 1993, nr.
L250, s. 9, som ændret ved Kommissionens direktiv 1999/67/EF af 28. juni 1999, EF-Tidende 1999, nr.
L 164, s. 78, Kommissionens direktiv 93/51/EØF af 24. juni 1993, EF-Tidende 1993, nr.
L250, s. 24, Kommissionens direktiv 93/62/EØF af 5. juli 1993, EF-Tidende 1993, nr.
L 250, s. 29, Kommissionens direktiv 93/64/EØF af 5. juli 1993, EF-Tidende 1993, nr.
L 250, s. 33, Kommissionens direktiv 93/79/EØF af 21. september 1993, EF-Tidende 1993, nr.
L 256, s. 25, Rådets direktiv 98/56/EF af 20. juli 1998, EF-Tidende 1998, nr.
L 226, s. 16, som senest ændret ved Rådets direktiv 2003/61/EF af 18. juni 2003, EU-Tidende 2003, nr.
L 165, s. 23, Kommissionens direktiv 1999/66/EF af 28. juni 1999, EF-Tidende 1999, nr.
L 164, s. 76, Kommissionens direktiv 1999/68/EF af 28. juni 1999, EF-Tidende 1999, nr.
L 172, s. 42, dele af Rådets direktiv 2000/29/EF af 8. maj 2000, EF-Tidende 2000, nr.
L 169, s. 1 som senest ændret ved Kommissionens direktiv 2010/1/EU af 8. januar 2010, EU-Tidende 2010, nr.
L 7, s. 17, dele af Rådets direktiv 2007/33/EF af 11. juni 2007, EU-Tidende 2007, nr.
L 156, s. 12, Rådets direktiv 2008/72/EF af 15. juli 2008, EU-Tidende 2008, nr.
L 205, s. 28, Rådets direktiv 2008/90/EF af 29. september 2008, EU-Tidende 2008, nr.
L 267, s. 8, som ændret ved Kommissionens afgørelse 2010/777/EU af 15. december 2010, EU-Tidende 2010, nr.
L 332, s. 4, Kommissionens beslutning 2002/757/EF af 19. september 2002, EF-Tidende, nr.
L 252, s. 37 som senest ændret ved Kommissionens beslutning 2007/201/EF af 27. marts 2007, EU-Tidende 2007, nr.
L 90, s. 83, Kommissionens beslutning 2004/200/EF af 27. februar 2004, EU-Tidende 2004, nr.
L 64, s. 43, Kommissionens beslutning 2006/464/EF af 27. juni 2006, EU-Tidende 2006, nr.
L 183, s. 29, Kommissionens beslutning 2007/365/EF af 25. maj 2007, EU-Tidende 2007, L 139, s. 24, som ændret ved Kommissionens afgørelse af 17. august 2010, EU-Tidende 2010, nr.
L 226, s. 42, Kommissionens beslutning 2007/410/EF af 12. juni 2007, EU-Tidende 2007, nr.
L 155, s. 71, Kommissionens beslutning 2007/433/EF af 18. juni 2007, EU-Tidende 2007, nr.
L 161, s. 66. Kommissionens gennemførelsesafgørelse 2012/756/EU af 5. december 2012 for så vidt angår foranstaltninger mod indslæbning og spredning i Unionen af Pseudomonas syringae pv. actinidiae Takikawa, Serizawa, Ichikawa, Tsuyumu & Goto, EU-Tidende 2012, nr.
L 335 s. 49. Herudover er der i bekendtgørelsen medtaget visse bestemmelser fra Kommissionens forordning (EF) nr. 690/2008/EF af 4. juli 2008, EU-Tidende 2008, nr.
L 193, s. 1. Ifølge artikel 288 i EUF-traktaten gælder en forordning umiddelbart i hver medlemsstat.
Gengivelsen af disse bestemmelser i bekendtgørelsen er således udelukkende begrundet i praktiske hensyn og berører ikke forordningens umiddelbare gyldighed i Danmark.« 2. I bilag 1, afsnit II, punkt. b, indsættes som punkt. 2.b:
»2.b.
Pseudomonas syringae pv. actinidiae Takikawa, Serizawa, Ichikawa, Tsuyumu & Goto« 3. I bilag 4 indsættes nummer 33b, der affattes som bilag 1 til denne bekendtgørelse.
 4. I bilag 6, I, A, indsættes som punkt 10:
»10) Følgende plantemateriale skal ved salg være forsynet med plantepas: Levende pollen og planter af slægten Actinidia Lindl.« § 2 Bekendtgørelsen træder i kraft den 14. juni 2013.
NaturErhvervstyrelsen, den 10. juni 2013 Jette Petersen / Lise Schiøler Hansen Bilag 1 1) Bekendtgørelsen indeholder bestemmelser der gennemfører Kommissionens gennemførelsesafgørelse 2012/756/EU af 5. december 2012 for så vidt angår foranstaltninger mod indslæbning og spredning i Unionen af Pseudomonas syringae pv. actinidiae Takikawa, Serizawa, Ichikawa, Tsuyumu & Goto, EU-Tidende 2012, nr.
L 335 s. 49.
