Bekendtgørelse om ændring af bekendtgørelse om euforiserende stoffer § 1 I bekendtgørelse nr. 557 af 31. maj 2011 om euforiserende stoffer, som ændret ved bekendtgørelse nr. 997 af 12. oktober 2011, bekendtgørelse nr. 506 af 30. maj 2012, bekendtgørelse nr. 778 af 4. juli 2012, bekendtgørelse nr. 971 af 28. september 2012, bekendtgørelse nr. 99 af 30. januar 2013, bekendtgørelse nr. 146 af 13. februar 2013, bekendtgørelse nr. 230 af 6. marts 2013, bekendtgørelse nr. 348 af 3. april 2013, bekendtgørelse nr. 1222 af 28. oktober 2013 og bekendtgørelse nr. 538 af 27. maj 2014, foretages følgende ændringer:
 1. I bilag 1, liste B, indsættes efter nr. 5 som nye numre:
»5 a.
ADB-FUBINACA (N-[1-(aminocarbonyl)-2,2-dimethylpropyl]-1-[(4-fluorophenyl)methyl]-1H-indazol-3-carboxamid).
5 b.
AH-7921 (3,4-dichlor-N-[[1-(dimethylamino)cyclohexyl]methyl]benzamid).« 2. I bilag 1, liste B, indsættes efter nr. 6 som nyt nummer:
»6 a.
AL-LAD (6-allylnorlysergid).« 3. I bilag 1, liste B, indsættes efter nr. 83 som nyt nummer:
»83.1. 5F-AB-PINACA (N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(5-fluoropentyl)-1H-Indazol-3-carboxamid).« 4. I bilag 1, liste B, indsættes efter nr. 128 som nyt nummer:
»128 a.
LSZ (8b-(2,4-dimethylazetidin-1-yl)carbonyl-9,10-didehydro-6-methylergolin).« 5. I bilag 1, liste B, indsættes efter nr. 129 som nyt nummer:
»129 a.
MDMB-CHMICA (methyl-2-(1-(cyclohexylmethyl)-1H-indol-3-carboxamido)-3,3-dimethylbutanoat).« 6. I bilag 1, liste B, indsættes efter nr. 136 som nyt nummer:
»136 a.
MeO-PCP (omfattende isomererne 2-MeO-PCP (1-(1-(2-methoxyphenyl)cyclohexyl)piperidin), 3-MeO-PCP (1-(1-(3-methoxyphenyl)cyclohexyl)piperidin) og 4-MeO-PCP (1-(1-(4-methoxyphenyl)cyclohexyl)piperidin)).« 7. I bilag 1, liste B, indsættes efter nr. 198 som nyt nummer:
»198 a. 1p-LSD (1-propionyllysergid).« 8. I bilag 1, liste B, indsættes efter nr. 227 som nyt nummer:
»227 a.
THJ-2201 ((1-(5-fluoropentyl)-1H-indazol-3-yl)(naphthalen-1-yl)methanon).« § 2 Bekendtgørelsen træder i kraft den 28. august 2015.
