Bekendtgørelse om ændring af bekendtgørelse om udlændinges adgang her til landet § 1 I bekendtgørelse nr. 330 af 24. april 2018 om udlændinges adgang her til landet, som ændret ved bekendtgørelse nr. 756 af 4. juni 2018 og bekendtgørelse nr. 896 af 25. juni 2018, foretages følgende ændringer:
 1. I § 7, stk. 3, indsættes efter nr. 3 som nyt nummer:
»4) tidsbegrænset opholdstilladelse med henblik på midlertidigt ophold efter udlændingelovens § 9, stk. 1, eller § 9 c, stk. 1, som følge af en familiemæssig tilknytning til en udlænding med opholdstilladelse efter § 7 eller § 8, stk. 1 eller 2,« Nr. 4-7 bliver herefter nr. 5-8.
 2. I § 15, stk. 1, ændres »§ 7, stk. 1 og 2, §§ 8, 9, 9 d og 9 q« til: »§ 8, stk. 3, §§ 9, 9 d og 9 q«.
 3. I § 15, stk. 3, ændres »§ 7, stk. 3« til: »§ 7 og § 8, stk. 1 og 2«.
 4. I § 15, stk. 4, ændres »§ 7, stk. 3« til: »§ 7 og § 8, stk. 1 og 2«.
 5. I § 20, stk. 9, 1. pkt., ændres »§ 7 eller § 8« til: »§ 8, stk. 3«.
 6. I § 20, stk. 9, 3. pkt., ændres »§ 7, stk. 3« til: »§ 7 og § 8, stk. 1 og 2«.
 7. I § 48 indsættes som stk. 11:
»Stk. 11. Opholdstilladelser efter udlændingelovens § 7, stk. 1 eller 2, eller § 8 stk. 1 eller 2, meddelt før den 1. marts 2019, forlænges efter § 20, stk. 9, 1. og 2. pkt.
Fra 1. juli 2019 forlænges alle opholdstilladelser, der er meddelt i medfør af udlændingelovens § 7, stk. 1 eller 2, eller § 8, stk. 1 eller 2, efter § 20, stk. 9, 3. pkt.« § 2 Bekendtgørelsen træder i kraft den 1. marts 2019.
