Bekendtgørelse om regulering pr. 1. januar 2011 af beløb i henhold til integrationsloven, bekendtgørelse om prøver inden for danskuddannelse til voksne udlændinge m.fl. og bekendtgørelse om indfødsretsprøven I medfør af § 48 i integrationsloven, jf. lovbekendtgørelse nr. 1062 af 20. august 2010, § 3, stk. 3, i bekendtgørelse nr. 988 af 13. august 2010 om prøver inden for danskuddannelse til voksne udlændinge m.fl. og § 8, stk. 3, i bekendtgørelse nr. 1106 af 17. september 2010 om indfødsretsprøven, fastsættes:
 § 1. Med virkning for beløb, der udbetales i perioden fra den 1. januar 2011 til den 31. december 2011 i medfør af integrationsloven, gælder følgende:
 1) Det i § 23 b, stk. 6, nævnte beløb udgør 14,58 kr.
 2) De i § 28, stk. 3, 1. pkt., nævnte beløb udgør henholdsvis 5.367 kr. og 2.668 kr.
 3) De i § 28 a, stk. 1, nr. 1 og 3, nævnte beløb udgør 5.367 kr.
 4) Det i § 28 a, stk. 1, nr. 2, nævnte beløb udgør 6.472 kr.
 5) Det i § 28 a, stk. 1, nr. 4, nævnte beløb udgør 2.668 kr.
 6) De i § 28 a, stk. 2, 2. pkt., nævnte beløb udgør henholdsvis 1.619 kr. og 1.342 kr.
 7) Det i § 28 c, stk. 2, 1. pkt., nævnte beløb udgør 35,51 kr.
 8) De i § 30, stk. 2, nr. 1 og 2, nævnte beløb udgør henholdsvis 391 kr. og 239 kr.
 9) Det i § 45, stk. 4, 1. pkt., nævnte beløb udgør 3.889 kr.
 10) De i § 45, stk. 5, 2. pkt., og § 45, stk. 6, 2. pkt., nævnte beløb udgør 78.474 kr.
 11) Det i § 45, stk. 7, 1. pkt., nævnte beløb udgør 8.015 kr.
 12) Det i § 45, stk. 8, nr. 1 og 2, nævnte beløb udgør 44.842 kr.
 13) Det i § 45, stk. 8, nr. 3 og 4, nævnte beløb udgør 33.632 kr.
 § 2. Fra den 1. januar 2011 til den 31. december 2011 udgør beløbene i § 3, stk. 2, 1. og 2. pkt., i bekendtgørelse nr. 988 af 13. august 2010 om prøver inden for danskuddannelse til voksne udlændinge m.fl. henholdsvis 1.171 kr. og 703 kr.
 § 3.  Fra den 1. januar 2011 til den 31. december 2011 udgør beløbet i § 8, stk. 2, i bekendtgørelse nr. 1106 af 17. september 2010 om indfødsretsprøven 673 kr.
 § 4. Bekendtgørelsen træder i kraft den 1. januar 2011.
