Bekendtgørelse om ændring af bekendtgørelse om udlændinges adgang her til landet § 1 I bekendtgørelse nr. 1197 af 26. september 2016 om udlændinges adgang her til landet, som ændret ved bekendtgørelse nr. 1770 af 27. december 2016, bekendtgørelse nr. 517 af 22. maj 2017 og bekendtgørelse nr. 933 af 28. juni 2017, foretages følgende ændringer:
 1. I § 10 ændres »artikel 23« til: »artikel 25«.
 2. I § 11, stk. 1, ændres »artikel 4, 18 og 19 « til: »artikel 5, 19 og 20«.
 3. I § 11, stk. 3, 1. pkt., udgår: »udenlandske«.
 4. I § 11, stk. 4, ændres »En udlænding« til: »Alle personer«.
 5. I § 11, stk. 8, ændres »En udlænding« til: »Alle personer«.
 6. I § 12, stk. 1, nr. 1 og 2, og § 13, stk. 1, nr. 1 og 2, udgår: »udenlandske«.
 7. I § 13, stk. 4, udgår: »udenlandsk«.
 8. I § 13, stk. 7, 2. pkt., ændres »efter få dage« til: »inden for 36 timer«.
§ 2 Bekendtgørelsen træder i kraft den 15. september 2017.
