Bekendtgørelse om ændring af bekendtgørelse om klassificering, emballering, mærkning, salg og opbevaring af stoffer og blandinger1) § 1 I bekendtgørelse nr. 1075 af 24. november 2011 om klassificering, emballering, mærkning, salg og opbevaring af stoffer og blandinger foretages følgende ændring:
 1. Fodnoten til bekendtgørelsens titel affattes således:
»1) Bekendtgørelsen indeholder bestemmelser, der gennemfører Rådets direktiv 92/32/EØF af 30. april 1992, EF-Tidende 1992, nr.
L 154, side 1, dele af Kommissionens direktiv 93/21/EØF af 27. april 1993, EF-Tidende 1993, nr.
L 110, side 20, og nr.
L 110 A, side 1, dele af Kommissionens direktiv nr. 96/54/EF af 30. juli 1996, EF-Tidende 1996, nr.
L 248, side 1, dele af Kommissionens direktiv 98/98/EF af 15. december 1998, EF-Tidende 1998, nr.
L 355, side 1, som berigtiget den 15. november 1999, EU-Tidende 1999, nr.
L 293, side 1, Europa-Parlamentets og Rådets direktiv 99/45/EF af 31. maj 1999, EF-Tidende 1999, nr.
L 200, side 1, dele af Kommissionens direktiv 2000/32/EF af 19. maj 2000, EF-Tidende 2000, nr.
L 136, side 1, Kommissionens direktiv 2001/59/EF af 6. august 2001, EF-Tidende 2001, nr.
L 225, side 1, Kommissionens direktiv 2001/60/EF af 7. august 2001, EF-Tidende 2001, nr.
L 226, side 5, Rådets direktiv 2004/66/EF af 26. april 2004, EU-Tidende 2004, nr.
L 168, side 35, Kommissionens direktiv 2006/8/EF af 23. januar 2006, EU-Tidende 2006, nr.
L 19, side 12, dele af Europa-Parlamentets og Rådets direktiv 2006/121/EF af 18. december 2006, EU-Tidende 2006, nr.
L 396, side 853, Rådets direktiv 2006/102/EF af 20. november 2006, EU-Tidende 2006, nr.
L 363, side 241, dele af Rådets direktiv 2006/96/EF af 20. november 2006, EU-Tidende 2006, nr.
L 363, side 81, og Rådets direktiv 2013/21/EU af 13. maj 2013, EU-Tidende 2013, nr.
L 158, side 240.« § 2 Bekendtgørelsen træder i kraft den 1. januar 2014.
Miljøministeriet , den 12. december 2013 Ida Auken / Michel Schilling 1) Bekendtgørelsen indeholder bestemmelser, der gennemfører Rådets direktiv 2013/21/EU af 13. maj 2013 om tilpasning af Rådets direktiv 67/548/EØF og Europa-Parlamentets og Rådets direktiv 1999/45/EF vedrørende miljø på grund af Republikken Kroatiens tiltrædelse, EU-Tidende 2013, nr.
L 158, side 240.
