Bekendtgørelse om ændring af bekendtgørelse om udlændinges adgang her til landet § 1 I bekendtgørelse nr. 1197 af 26. september 2016 om udlændinges adgang her til landet foretages følgende ændringer:
 1. I indledningen ændres »§ 9 a, stk. 20« til: »§ 9 a, stk. 21« og »som ændret ved lov nr. 572 af 31. maj 2010 og lov nr. 612 af 8. juni 2016« ændres til: »som ændret ved lov nr. 572 af 31. maj 2010, lov nr. 612 af 8. juni 2016 og lov nr. 1745 af 27. december 2016«.
 2. To steder i § 16, stk. 4, indsættes efter »litra a-c,«: »og stk. 3«.
 3. I § 16, stk. 4, 2. pkt., ændres »§ 9 a, stk. 10« til: »§ 9 a, stk. 11«.
 4. I § 16, stk. 20, indsættes efter »§ 9 a, stk. 2«: »og 3«.
 5. I § 20, stk. 3, 1. pkt., og stk. 7, 1. pkt., indsættes efter »§ 9 a, stk. 2, nr. 1-8, 10 og 12,«: »og stk. 3,«.
 6. I § 20, stk. 7, 1. pkt., ændres »§ 9 a, stk. 4, 1. og 2. pkt.« til: »§ 9 a, stk. 5, 1. og 2. pkt.«.
 7. I § 22, stk. 1, 1. pkt. og stk. 2, 1. pkt., ændres »§ 9 a, stk. 3, 2. pkt.« til: »§ 9 a, stk. 4, 2. pkt.«.
 8. I § 22, stk. 3, 1. pkt., ændres »§ 9 a, stk. 3, 3. pkt.« til: »§ 9 a, stk. 4, 3. pkt.«.
 9. I § 22, stk. 6, ændres »§ 9 a, stk. 19« til: »§ 9 a, stk. 20«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2017.
