Bekendtgørelse om ændring af bekendtgørelse om beregning og betaling af afgift og tilskud i henhold til lov om apoteksvirksomhed § 1 I bekendtgørelse nr. 60 af 29. januar 2009, foretages følgende ændringer:
 1. I § 1, stk. 1, nr. 2 ændres »dosispakningsgebyrer« til: »dosisekspeditionsgebyrer«.
 2. I § 4, stk. 1, ændres »0,254« til: »0,280«.
 3. I § 4, stk. 2, ændres »0,076« til: »0,075«.
 4. I § 4, stk. 3, ændres »0,138« til: »0,132«.
 5. I § 4, stk. 4, ændres »0,096« til: »0,143«.
 6. I § 4, stk. 5, ændres »0,017« til: »0,018«.
 7. I § 4, stk. 6, ændres »0,077« til: »0,069«.
 8. I § 4, stk. 7, ændres »0,982« til: »1,403«.
 9. I § 4, stk. 8, ændres »2,107« til: »2,121«.
 10. I § 5, stk. 1, ændres »489.000« til: »499.000«.
 11. I § 5, stk. 2, ændres »69.000« til: »70.000«.
 12. I § 5, stk. 3, nr. 1 ændres »1.414.000« til: »1.442.000«.
 13. I § 5, stk. 3, nr. 2 ændres »1.259.000« til: »1.284.000«.
 14. I § 5, stk. 3, nr. 3 ændres »1.105.000« til: »1.128.000«.
 15. I § 5, stk. 3, nr. 4 ændres »950.000« til: »969.000«.
 16. I § 5, stk. 3, nr. 5 ændres »797.000« til: »813.000«.
 17. I § 5, stk. 3, nr. 6 ændres »644.000« til: »656.000«.
 18. I Bilag 1, »Liste over apoteker, som er omfattet af § 2, stk. 4« slettes »Hamlets Apotek«.
§ 2 Bekendtgørelsen træder i kraft den 10. marts 2010.
 Stk. 2. Bekendtgørelsen har virkning for beregning af afgifter og tilskud fra og med januar måned 2010.
