Bekendtgørelse om Trafik-, Bygge- og Boligstyrelsens opgaver og beføjelser samt klageadgang på boligområdet I medfør af § 116 i lov om leje, jf. lovbekendtgørelse nr. 227 af 9. marts 2016, § 67 i lov om midlertidig regulering af boligforholdene, jf. lovbekendtgørelse nr. 810 af 1. juli 2015, § 108 a i lov om leje af almene boliger, jf. lovbekendtgørelse nr. 228 af 9. marts 2016, som ændret ved lov nr. 389 af 26. april 2017, § 18 i lov om tvungen administration af udlejningsejendomme, jf. lovbekendtgørelse nr. 226 af 9. marts 2016, som ændret ved lov nr. 389 af 26. april 2017, § 184 a i lov om almene boliger m.v., jf. lovbekendtgørelse nr. 1116 af 2. oktober 2017, § 99 c i lov om friplejeboliger, jf. lovbekendtgørelse nr. 1162 af 26. oktober 2017, § 90 i lov om boligbyggeri, jf. lovbekendtgørelse nr. 903 af 18. august 2011, § 31 i lov om boliger for ældre og personer med handicap, jf. lovbekendtgørelse nr. 666 af 17. juni 2010, § 25, stk. 1, i lov nr. 1089 af 17. december 2002 om støttede private ungdomsboliger, og § 101 i lov om byfornyelse og udvikling af byer, jf. lovbekendtgørelse nr. 1228 af 3. oktober 2016, fastsættes:
Kapitel 1 Opgaver § 1. Trafik-, Bygge- og Boligstyrelsen varetager administration og regulering på boligområdet, herunder på byfornyelsesområdet, jf. kapitel 2.
 Stk. 2. Trafik-, Bygge- og Boligstyrelsen skal inddrage transport-, bygnings- og boligministeren i spørgsmål af væsentlig betydning.
Kapitel 2 Beføjelser efter lov om leje § 2. Transport-, bygnings- og boligministerens beføjelser i henhold til § 5, stk. 2, § 9, stk. 5, § 37, stk. 7, § 40, stk. 3, § 58, stk. 3, § 62 a, stk. 1, § 64, stk. 10, § 85 e, stk. 2, § 98, stk. 6, § 108, stk. 4, § 113 b, stk. 4 og § 115 a i lov om leje udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om midlertidig regulering af boligforholdene § 3. Transport-, bygnings- og boligministerens beføjelser i henhold til § 13 b, § 18 a, stk. 3, § 18 c, stk. 2 og 3, § 22 a, stk. 1 og 7, § 24 a, § 27, stk. 8, § 44 a, § 54, stk. 1, § 59 a, stk. 2, § 59 b, stk. 2, § 60, stk. 3, § 60 a, § 61, stk. 1, § 62, stk. 2 og § 66 a i lov om midlertidig regulering af boligforholdene udøves af Trafik-, Bygge- og Boligstyrelsen.
 Stk. 2. Beføjelser efter § 44, stk. 2, og § 54, stk. 2, i lov om midlertidig regulering af boligforholdene udøves af transport-, bygnings- og boligministeren efter Trafik-, Bygge- og Boligstyrelsens indstilling herom.
Beføjelser efter lov om leje af almene boliger § 4. Transport-, bygnings- og boligministerens beføjelser i henhold til § 6, stk. 2, § 13, § 14, § 31, § 42, § 51, § 54, stk. 7, § 85, stk. 2, § 95 og § 105 a i lov om leje af almene boliger udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om kommunal anvisningsret § 5. Transport-, bygnings- og boligministerens beføjelser i henhold til § 4, stk. 3 og 8, i lov om kommunal anvisningsret udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om tvungen administration af udlejningsejendomme § 6. Transport-, bygnings- og boligministerens beføjelser i henhold til § 4, stk. 2, § 5, stk. 1, § 9, stk. 8, § 13 og § 15, stk. 1, i lov om tvungen administration af udlejningsejendomme udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om boligsparekontrakter § 7. Transport-, bygnings- og boligministerens beføjelser i henhold til § 2, stk. 6, og § 9 i lov om boligsparekontrakter udøves af Trafik-, Bygge- og Boligstyrelsen.
 Beføjelser efter lov om almene boliger m.v.
 § 8. Transport-, bygnings- og boligministerens beføjelser i henhold til § 4, stk. 2, § 12, stk. 3, § 15, stk. 1, § 23, § 24, § 25, § 27, stk. 2, § 27 a, stk. 9, § 28, stk. 2 og 5, § 29, stk. 3, § 32, § 33, stk. 3, § 37, stk. 6, § 44, § 48, stk. 2 og 3, § 48, stk. 2, 3 og 6, § 50, § 51 b, stk. 1, § 51 b, stk. 5 og 6, § 51 b, stk. 10, § 54 a, stk. 3, § 58 e, § 59, stk. 4 og 5, § 60, stk. 3, § 60 b, stk. 3, § 61 a, stk. 2, § 64, stk. 1, § 73, stk. 4, § 75, § 75 a, stk. 1 og 3, § 75 b, stk. 1-3, § 75 d, § 75 m, § 77, stk. 1-4, § 78, stk. 2-5 og 8, § 82, stk. 5, § 83, § 87, stk. 2, § 88, stk. 1, § 89 b, § 91, stk. 5 og 9, § 91 a, stk. 6, § 92 b, stk. 1, § 94, nr. 2, § 95, stk. 1 og 2, § 96 b, stk. 1, § 96 e, stk. 2, § 96 g, § 96 j, § 98 a, stk. 6 og 7, § 98 b, stk. 3, § 98 c, stk. 1, 6 og 7, § 99, stk. 1, 2, 5 og 6, § 100, stk. 4, § 101 a, stk. 1, 3, 4 og 5, § 101 b, stk. 1 og 5, § 102, stk. 1 og 2, § 103, § 112, § 113, § 115, stk. 7 og 10, § 118, stk. 4, § 119 a, stk. 4 og 7, § 129, stk. 4, § 133, § 134, § 138, § 142 b, § 143, stk. 3, § 143 t, § 144, stk. 3, § 147, § 149, § 149 a, stk. 1 og 2, § 150, stk. 2 og 3, § 153, stk. 1, 3, 4, 5 og 6, § 157, stk. 2 og 4, § 160, § 163, stk. 4, § 167, § 168, § 169, stk. 2, § 172, stk. 2 og 3, § 177, § 178, stk. 1-4, § 179, stk. 1, 9, 10, 11 og 12, § 179 a, stk. 1, 3 og 4, § 180, § 181, stk. 1, § 182, stk. 3, § 184, § 185, stk. 1 og 2, § 185 b, stk. 5 og 6, § 185 c, stk. 8, og § 195, i lov om almene boliger m.v. udøves af Trafik-, Bygge- og Boligstyrelsen.
 Stk. 2. Beføjelser efter § 144, stk. 1 og 2, §§ 152, 170, 171, 172 a, i lov om almene boliger m.v. udøves af transport-, bygnings- og boligministeren efter Trafik-, Bygge- og Boligstyrelsens indstilling herom.
Beføjelser efter lov om friplejeboliger § 9. Transport-, bygnings- og boligministerens beføjelser i henhold til § 11, stk. 1 og 2, § 11 a, stk. 1, § 19, stk. 4, § 25, stk. 3, § 27, § 28, stk. 1, § 31, § 65, § 65 b, stk. 3, § 67, stk. 1, § 72, stk. 1, § 83 a, stk. 2, § 84, stk. 1, § 87, § 88, § 89, stk. 4, § 92, § 98 a, stk. 4, § 99 og § 99 a, stk. 4, i lov om friplejeboliger udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om boligbyggeri § 10. Transport-, bygnings- og boligministerens beføjelser i henhold til § 7, stk. 7, § 8, stk. 2 og 3, § 56, stk. 2, § 60, § 63 b, stk. 7-9, § 66 a, § 67, stk. 7 og 10, § 67 a, stk. 2, § 68, § 72 d, stk. 3, § 75, stk. 1, § 76, § 77, stk. 4, 5, og 8, § 77 a, stk. 3, § 83 b, stk. 2, § 84, § 89, stk. 4 og 5, § 90, § 92 og § 93, i lov om boligbyggeri udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om boliger for ældre og personer med handicap § 11. Transport-, bygnings- og boligministerens beføjelser i henhold til § 11 a, stk. 2, § 17, stk. 8, § 21, § 23, stk. 3, § 28, stk. 8, § 29 og § 33 i lov om boliger for ældre og personer med handicap udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om omprioritering m.m. af visse almennyttige boligafdelinger og om ændring af lov om realkreditinstitutter og lov om boligbyggeri § 12. Transport-, bygnings- og boligministerens beføjelser i henhold til § 1, stk. 1, § 2, stk. 2, 3, 5 og 6, § 3, § 5, § 6, § 7, stk. 3 og 4, § 8, stk. 1, 2 og 4, og § 10, stk. 1 og 3, og § 12 i lov om omprioritering m.m. af visse almennyttige boligafdelinger og om ændring af lov om realkreditinstitutter og lov om boligbyggeri udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om visse almennyttige boligafdelingers omprioritering § 13. Transport-, bygnings- og boligministerens beføjelser i henhold til § 1, stk. 1, 2, 3 og 7, § 2, stk. 2, 3, 4 og 5, § 3, § 5, stk. 2, § 6, § 7, stk. 1 og 2, § 8, stk. 5, § 9, stk. 1, 3 og 4, og § 11, stk. 2 og 3, i lov om visse almennyttige boligafdelingers omprioritering udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om støttede private ungdomsboliger § 14. Transport-, bygnings- og boligministerens beføjelser i henhold til § 2, stk. 1, § 3, § 6, § 7, stk. 2 og 6, § 8, § 9, stk. 1, § 20, § 24, og § 27, i lov om støttede private ungdomsboliger udøves af Trafik-, Bygge- og Boligstyrelsen.
 Beføjelser efter lov om frigørelse for visse tilskudsbestemmelser m.v.
 § 15. Transport-, bygnings- og boligministerens beføjelser i henhold til § 2, stk. 2, i lov om frigørelse for visse tilskudsbestemmelser m.v. udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om byfornyelse og udvikling af byer § 16. Transport-, bygnings- og boligministerens beføjelser i henhold til § 7, stk. 3 og 4, § 16, stk. 6, § 28 a, stk. 6, § 50 e, stk. 1, nr. 1, § 51, stk. 1, 5 og 6, § 52, stk. 1, nr. 2, § 53, stk. 5 og 6, § 61, stk. 2, 4. pkt., § 75, stk. 6, § 78, stk. 13, § 91, § 93, stk. 1, § 94, stk. 1 og3, § 96, stk. 1-5, § 97, stk. 1-4, § 98, stk. 1, § 100, § 102, stk. 1 og stk. 3, § 104, og § 105, stk. 4, i lov om byfornyelse og udvikling af byer, udøves af Trafik-, Bygge-og Boligstyrelsen.
 Stk. 2. Beføjelser efter § 51, stk. 2 og 4, i lov om byfornyelse og udvikling af byer udøves af transport-, bygnings- og boligministeren efter Trafik-, Bygge- og Boligstyrelsens indstilling herom.
Øvrige beføjelser § 17. Trafik-, Bygge- og Boligstyrelsen udøver de beføjelser, der er tillagt transport-, bygnings- og boligministeren i medfør af tinglyste deklarationer.
 § 18. Trafik-, Bygge- og Boligstyrelsen udøver de beføjelser, der er tillagt transport-, bygnings- og boligministeren i tekstanmærkning nr. 101 ad § 14 [§ 28] til finansloven vedrørende puljer på boligområdet.
 § 19. Trafik-, Bygge- og Boligstyrelsen udøver de beføjelser, der er tillagt transport-, bygnings- og boligministeren i tekstanmærkning nr. 132 og 133 ad § 28.81.13 vedrørende udmøntning af midler vedrørende indførelse af en national mærkningsanordning for demensegnede plejeboliger samt til at fastsætte nærmere regler for ordningens gennemførelse.
Kapitel 3 Klageadgang § 20. Medmindre andet følger af stk. 2, kan Trafik-, Bygge- og Boligstyrelsens afgørelser påklages til transport-, bygnings- og boligministeren.
 Stk. 2. Afgørelser truffet af Trafik-, Bygge- og Boligstyrelsen i medfør af §§ 2, 3, 4, 6, 8, 9, 10, 11, 14, 16 og 17 kan ikke påklages til transport-, bygnings- og boligministeren eller anden administrativ myndighed.
Kapitel 4 Ikrafttræden § 21. Bekendtgørelsen træder i kraft den 1. juli 2018.
