Bekendtgørelse om ændring af bekendtgørelse om euforiserende stoffer § 1 I bekendtgørelse nr. 557 af 31. maj 2011 om euforiserende stoffer, som ændret ved bekendtgørelse nr. 997 af 12. oktober 2011, bekendtgørelse nr. 506 af 30. maj 2012, bekendtgørelse nr. 778 af 4. juli 2012, bekendtgørelse nr. 971 af 28. september 2012, bekendtgørelse nr. 99 af 30. januar 2013, bekendtgørelse nr. 146 af 13. februar 2013, bekendtgørelse nr. 230 af 6. marts 2013, bekendtgørelse nr. 348 af 3. april 2013 og bekendtgørelse nr. 1222 af 28. oktober 2013, foretages følgende ændringer:
 1. I bilag 1, liste B, indsættes efter nr. 68 som nyt nummer:
»68 a. 4,4´-DMAR (4-methyl-5-(4-methylphenyl)-4,5-dihydrooxazol-2-amin).« 2. I bilag 1, liste B, indsættes efter nr. 130 som nyt nummer:
»130 a.
MDAI (5,6-methylenedioxy-2-aminoindan).« 3. I bilag 1, liste B, indsættes efter nr. 134 som nyt nummer:
»134 a. 5-MeO-DALT (N,N-diallyl-5-methoxytryptamin).« 4. I bilag 1, liste B, indsættes efter nr. 163 som nyt nummer:
»163.1. MPA (N-methyl-1-(thiophen-2-yl)propan-2-amin).« 5. I bilag 1, liste B, indsættes efter nr. 169 som nyt nummer:
»169 a.
N-Methyl-2-AI (N-methyl-2-aminoindan).« 6. I bilag 1, liste B, indsættes efter nr. 215 som nyt nummer:
»215 a.
SDB-001 (N-(1-adamantyl)-1-pentyl-1H-indol-3-carboxamid).« 7. I bilag 1, liste B, indsættes efter nr. 217 som nyt nummer:
»217 a.
STS-135 (N-(1-adamantyl)-1-(5-fluoropentyl)-1H-indol-3-carboxamid).« § 2 Bekendtgørelsen træder i kraft den 30. maj 2014.
