Bekendtgørelse om ændring af bekendtgørelse om euforiserende stoffer § 1 I bekendtgørelse nr. 557 af 31. maj 2011 om euforiserende stoffer, som senest ændret ved bekendtgørelse nr. 965 af 25. august 2015, foretages følgende ændringer:
 1. Indledningen affattes således:
»I medfør af §§ 1, 2 og 2 a i lov om euforiserende stoffer, jf. lovbekendtgørelse nr. 748 af 1. juli 2008, som ændret ved lov nr. 163 af 28. februar 2012, fastsættes:« 2. I bilag 1, liste B, indsættes efter nr. 65 som nyt nummer:
»65 a.
Diphenidin (1-(1,2-diphenylethyl)piperidin).« 3. I bilag 1, liste B, indsættes efter nr. 76 som nyt nummer:
»76 a.
Ephenidin (N-ethyl-1,2-diphenylethylamin).« 4. I bilag 1, liste B, indsættes efter nr. 134 a som nyt nummer:
»134 b.
MeO-diphenidin omfattende isomererne 2-MeO-diphenidin (1-(1-(2-methoxyphenyl)-2-phenylethyl)piperidin), 3-MeO-diphenidin (1-(1-(3-methoxyphenyl)-2-phenylethyl)piperidin) og 4-MeO-diphenidin (1-(1-(4-methoxyphenyl)-2-phenylethyl)piperidin).« 5. I bilag 1, liste B, indsættes efter nr. 164 som nyt nummer:
»164 a.
MT-45 (1-cyclohexyl-4-(1,2-diphenylethyl)-piperazin).« 6. I bilag 1, liste E, indsættes efter nr. 14 som nyt nummer:
»14 a.
Clonazolam (6-(2-chlorophenyl)-1-methyl-8-nitro-4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepin).« 7. I bilag 1, liste E, indsættes efter nr. 18 som nyt nummer:
»18 a.
Deschloroetizolam (2-ethyl-9-methyl-4-phenyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepin).« 8. I bilag 1, liste E, indsættes efter nr. 19 som nyt nummer:
»19 a.
Diclazepam (7-chloro-5-(2-chlorophenyl)-1-methyl-1H-benzo[e][1,4]diazepin-2(3H)-on).« 9. I bilag 1, liste E, indsættes efter nr. 26 som nye numre:
»26 a.
Flubromazepam (7-bromo-5-(2-fluorophenyl)-1H-benzo[e][1,4]diazepin-2(3H)-on).
26 b.
Flubromazolam (8-bromo-6-(2-fluorophenyl)-1-methyl-4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepin).« 10. I bilag 1, liste E, indsættes efter nr. 43 som nyt nummer:
»43 a.
Metizolam (4-(2-chlorophenyl)-2-ethyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepin.« 11. I bilag 1, liste E, indsættes efter nr. 44 som nyt nummer:
»44 a.
Nifoxipam (5-(2-fluorophenyl)-3-hydroxy-7-nitro-1H-benzo[e][1,4]diazepin-2(3H)-on).« 12. I bilag 1, liste E, indsættes efter nr. 54 som nyt nummer:
»54 a.
Pyrazolam (8-bromo-1-methyl-6-(pyridin-2-yl)-4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepin).« § 2 Bekendtgørelsen træder i kraft den 18. februar 2016.
