Bekendtgørelse om ændring af bekendtgørelse om pristillæg til elektricitet fremstillet på visse solcelleanlæg nettilsluttet den 20. november 2012 eller senere § 1 I bekendtgørelse nr. 1114 af 18. september 2015 om pristillæg til elektricitet fremstillet på visse solcelleanlæg nettilsluttet den 20. november 2012 eller senere foretages følgende ændringer:
 1. Indledningen affattes således:
»I medfør af § 47, stk. 9, nr. 1 og 2, § 50, stk. 2, 5 og 6, § 53, stk. 1, § 57, stk. 1, § 68, nr. 1, og § 73, stk. 1, i lov om fremme af vedvarende energi, jf. lovbekendtgørelse nr. 1288 af 27. oktober 2016, som ændret ved lov nr. 1201 af 15. november 2017 og lov nr. 1667 af 26. december 2017 og efter forelæggelse for Energi-, Forsynings- og Klimaudvalget fastsættes efter bemyndigelse i henhold til § 4, stk. 1, i bekendtgørelse nr. 1512 af 15. december 2017 om Energistyrelsens opgaver og beføjelser:« 2. I § 7, stk. 1, 3. pkt., § 14, stk. 3 og 4, § 15, stk. 1, 2 og 3, § 16, stk. 1, § 16, stk. 1, nr. 1, § 16, stk. 4, to steder i § 16, stk. 6, 1. pkt., § 16, stk. 6, 2. pkt., § 17, stk. 1, 2, 5 og 6, § 18, 1. pkt., § 19, § 20, stk. 2, § 21, stk. 1 og 2, ændres »Energinet.dk« til: »Energistyrelsen«.
 3. I § 7, stk. 1, 3. pkt., udgår »ligeledes«.
 4. I § 15, stk. 2, § 16, stk. 6, 3. pkt. og § 17, stk. 6, 2. pkt., ændres »www.energinet.dk« til »www.ens.dk«.
 5. I § 21, stk. 2, og § 22, stk. 1, ændres »Energinet.dks« til: »Energistyrelsens«.
 6. I § 22, stk. 2, ændres »§§ 12-21« til: »§§ 12-14«.
 7. I § 22 indsættes som nyt stk. 3:
»Stk. 3. Energistyrelsens afgørelser efter denne bekendtgørelse kan ikke påklages til energi-, forsynings- og klimaministeren, jf. bekendtgørelse om Energistyrelsens opgaver og beføjelser.
Energistyrelsens afgørelser efter §§ 15-21 kan påklages til Energiklagenævnet, jf. § 66 i lov om fremme af vedvarende energi.« Stk. 3 bliver herefter til stk. 4.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2018.
