Bekendtgørelse om regulering af beløb i henhold til færdselslovens § 124 d I medfør af § 124 d, stk. 11, i færdselsloven, jf. lovbekendtgørelse nr. 1386 af 11. december 2013, fastsættes følgende:
 § 1. Med virkning for perioden 1. januar 2014  31. december 2014 udgør det i lovens § 124 d, stk. 1, nævnte beløb 120 kr.
 § 2. Med virkning for perioden 1. januar 2014  31. december 2014 udgør det i lovens § 124 d, stk. 2, nævnte beløb 450 kr.
 § 3. Med virkning for perioden 1. januar 2014  31. december 2014 udgør det i lovens § 124 d, stk. 3, nævnte beløb 200 kr.
 § 4. Med virkning for perioden 1. januar 2014  31. december 2014 udgør det i lovens § 124 d, stk. 4, nævnte beløb 120 kr.
 § 5. Med virkning for perioden 1. januar 2014  31. december 2014 udgør det i lovens § 124 d, stk. 5, nævnte beløb 250 kr.
 § 6. Med virkning for perioden 1. januar 2014  31. december 2014 udgør det i lovens § 124 d, stk. 6, nævnte beløb 250 kr.
 § 7. Med virkning for perioden 1. januar 2014  31. december 2014 udgør det i lovens § 124 d, stk. 7, nævnte beløb 120 kr.
 § 8. Med virkning for perioden 1. januar 2014  31. december 2014 udgør det i lovens § 124 d, stk. 8, nævnte beløb 120 kr.
 § 9. Med virkning for perioden 1. januar 2014  31. december 2014 udgør det i lovens § 124 d, stk. 9, nævnte beløb 120 kr.
 § 10. Med virkning for perioden 1. januar 2014  31. december 2014 udgør det i lovens § 124 d, stk. 10, nævnte beløb 120 kr.
 § 11. Bekendtgørelsen træder i kraft den 1. januar 2014.
 Stk. 2. Bekendtgørelse nr. 1416 af 11. december 2013 om regulering af beløb i henhold til færdselslovens § 124 d ophæves.
