Bekendtgørelse om ændring af udlændingebekendtgørelsen § 1 I udlændingebekendtgørelsen, bekendtgørelse nr. 727 af 28. juni 2012, foretages følgende ændringer:
 1. I § 24, stk. 3, indsættes efter »stk. 3«: »og 5«.
 2. I § 25 indsættes efter stk. 10 som nyt stykke:
»Stk. 11. Tidsbegrænset opholdstilladelse efter udlændingelovens § 9 c, stk. 5, til udlændinge, hvis tilstedeværelse her i landet er påkrævet af efterforsknings- eller retsforfølgningsmæssige hensyn, gives for 6 måneder og kan forlænges for perioder af højst 6 måneder.« Stk. 11 bliver herefter stk. 12.
 3. I § 25, stk. 11, 1. pkt., der bliver stk. 12, 1. pkt., ændres »stk. 1-10« til: »stk. 1-11«.
 4. I § 33, stk. 1, nr. 1, indsættes efter »§ 14, stk. 1«: », og § 14 a, stk. 1«.
 5. I § 34, stk. 3, 1. pkt., indsættes efter »stk. 1«: »og 5«.
 6. I § 35, stk. 1, 2. pkt., indsættes efter »stk. 1«: »eller 5«.
 7. I § 38, stk. 1, 1. pkt., indsættes efter »stk. 1«: »eller 5«.
 8. I § 58, stk. 3, ændres »6-7 og 9-11« til: »6, 7, 9, 10 og 12«.
§ 2 Stk. 1. Bekendtgørelsen træder i kraft den 2. maj 2013.
 Stk. 2. § 1, nr. 1-3 og nr. 5-7, finder alene anvendelse for udlændinge, der fra og med den 3. maj 2013 meddeles opholdstilladelse efter udlændingelovens § 9 c, stk. 5.
