Bekendtgørelse om ændring af bekendtgørelse om euforiserende stoffer § 1 I bekendtgørelse nr. 749 af 1. juli 2008 om euforiserende stoffer, som ændret ved bekendtgørelse nr. 1329 af 18. december 2008, bekendtgørelse nr. 174 af 10. marts 2009, bekendtgørelse nr. 362 af 11. maj 2009 og bekendtgørelse nr. 758 af 16. juli 2009, foretages følgende ændringer:
 1. I bilag 1, liste B, indsættes efter nr. 15 som nye numre:
 »15 a. 2-aminoindan (2,3-dihydro-1H-inden-2-amin).
 2. I bilag 1, liste B, indsættes efter nr. 35 som nye numre:
»35 a.
CP 47, 497-C6 (rel-5-(1,1-dimethylhexyl)-2-[(1R,3S)-3-hydroxycyclohexyl]phenol).
 3. I bilag 1, liste B, indsættes efter nr. 64 som nyt nr.:
»64 a.
DPT (dipropyltryptamin).« 4. I bilag 1, liste B, indsættes efter nr. 77 som nyt nr.:
»77 a.
HU-210 ((6aR)-trans-3-(1,1-dimethylheptyl)-6a,7,10,10a-tetrahydro-1-hydroxy-6,6-dimethyl-6H-dibenzo[b,d]pyran-9-methanol).« 5. I bilag 1, liste B, indsættes efter nr. 83 som nye numre:
»83 a.
JWH-018 (naphthalen-1-yl-(1-pentylindol-3-yl)methanon).
 6. I bilag 1, liste B, indsættes efter nr. 95 som nyt nr.:
»95.1. MDPPP (3,4-methylendioxy-alpha-pyrrolidinopropiophenon).« 7. I bilag 1, liste B, indsættes efter nr. 100 som nyt nr.:
»100 a.
Metamfepramon (N,N-dimethylcathinon).« § 2 Bekendtgørelsen træder i kraft den 4. marts 2010.
