Bekendtgørelse om ændring af bekendtgørelse om betaling for myndighedsbehandling efter lov om elforsyning (Ændring af gebyrsatserne for Energitilsynets myndighedsbehandling på elområdet) § 1 I bekendtgørelse nr. 1714 af 26. december 2017 om betaling for myndighedsbehandling efter lov om elforsyning foretages følgende ændringer:
 1. Overalt i bekendtgørelsen ændres »Energitilsynet« til: »Forsyningstilsynet«.
2. I § 3, stk. 2, ændres »0,44 kr. pr.
GWh« til: »211,34 kr. pr.
GWh«.
3. I § 5, stk. 2, ændres »90,63 kr. pr.
GWh« til: »362,58 kr. pr.
GWh«.
4. I § 6, stk. 2, ændres »288,87 kr. pr.
GWh« til: »481,80 kr. pr.
GWh«.
5. I § 7, stk. 2, ændres »83,10 kr. pr.
GWh« til: »30,81 kr. pr.
GWh«.
6. I § 7, stk. 3, ændres »83,10 kr. pr.
GWh« til: »30,81 kr. pr.
GWh«.
7. I § 7, stk. 4, ændres »83,10 kr. pr.
GWh« til: »30,81 kr. pr.
GWh«.
6. I § 8, stk. 2, ændres »9,58 kr. pr.
GWh« til: »28,32 kr. pr.
GWh«.
7. I § 8, stk. 3, ændres »9,58 kr. pr.
GWh« til: »28,32 kr. pr.
GWh«.
§ 2 Bekendtgørelsen træder i kraft den 1. juli 2018.
