Bekendtgørelse om ikrafttræden af lov om radioudstyr og elektromagnetiske forhold og om ophævelse af lov om radio- og teleterminaludstyr og elektromagnetiske forhold I medfør af § 49, stk. 1 og 2, i lov nr. 260 af 16. marts 2016 om radioudstyr og elektromagnetiske forhold fastsættes:
 § 1. § 1, stk. 4 og 5, § 2, stk. 2, § 4, stk. 5, § 14, stk. 3, § 17, stk. 2, § 18, stk. 6, § 20, stk. 3, § 23, stk. 3, § 31, § 46, § 48, stk. 2 og 3, og §§ 49-52 i lov nr. 260 af 16. marts 2016 om radioudstyr og elektromagnetiske forhold sættes i kraft.
 Stk. 2. § 2, stk. 1, nr. 1, 9 og 18, litra a, § 3, § 4, stk. 1-4, §§ 5-13, § 14, stk. 1 og 2, §§ 15 og 16, § 33, stk. 3, § 34, stk. 2, § 38, stk. 1, og § 48, stk. 1, nr. 2 og 3, i lov nr. 260 af 16. marts 2016 om radioudstyr og elektromagnetiske forhold sættes i kraft.
 Stk. 3. § 1, stk. 1, 3 og 7, § 2, stk. 1, nr. 2-8, 10-14 og 19, § 32, § 33, stk. 1 og 2, § 34, stk. 1, 3 og 4, §§ 35 og 36, § 38, stk. 3, §§ 40-42, §§ 44 og 45 og § 48, stk. 1, nr. 1, 4 og 5, i lov nr. 260 af 16. marts 2016 om radioudstyr og elektromagnetiske forhold sættes for så vidt angår apparater i kraft.
 Stk. 4. § 1, stk. 1, 3 og 7, § 2, stk. 1, nr. 6, 11 og 12, § 32, § 33, stk. 1, § 34, stk. 4, § 35, § 42, § 44, § 45, stk. 1, samt § 48, stk. 1, nr. 1, 4 og 5, i lov nr. 260 af 16. marts 2016 om radioudstyr og elektromagnetiske forhold sættes for så vidt angår faste anlæg i kraft.
 Stk. 5. § 1, stk. 2 og 6, § 2, stk. 1, nr. 15-17 og 18, litra b, § 17, stk. 1, § 18, stk. 1-5 og 7, § 19, § 20, stk. 1 og 2, § 21, § 22, § 23, stk. 1 og 2, §§ 24-30, § 33, stk. 4, § 37, § 38, stk. 2 og 4, § 39, § 43 og § 47 i lov nr. 260 af 16. marts 2016 om radioudstyr og elektromagnetiske forhold sættes i kraft.
 Stk. 6. § 1, stk. 1, 3 og 7, § 2, stk. 1, nr. 2-8, 10-14 og 19, § 32, § 33, stk. 1 og 2, § 34, stk. 1, 3 og 4, §§ 35 og 36, § 38, stk. 3, §§ 40-42, §§ 44 og 45, samt § 48, stk. 1, nr. 1, 4 og 5, i lov nr. 260 af 16. marts 2016 om radioudstyr og elektromagnetiske forhold sættes for så vidt angår radioudstyr i kraft.
 § 2. § 2, stk. 1, nr. 3 og 4, § 2 a, stk. 3 og 4, § 6 a, § 10, stk. 2, § 13, stk. 3 og 4, § 17, stk. 2, nr. 4, § 25, stk. 5, og § 28, stk. 3, 4, 6 og 7, i lov om radio- og teleterminaludstyr og elektromagnetiske forhold, jf. lovbekendtgørelse nr. 823 af 3. juli 2007, ophæves.
 Stk. 2. § 1, nr. 2, § 2 a, stk. 5 og 6, § 2 b, § 2 e, § 3, §§ 4 a-d, § 5, stk. 1 og 2, § 6, § 10, stk. 1 og 4, § 10 a, § 13, stk. 1, 2 og 5, § 14, § 16, stk. 1, § 17, stk. 1 og stk. 2, nr. 1-3, § 18, § 20, § 21, stk. 1, nr. 3 og 6, § 22, § 24, § 25, stk. 1-3 og stk. 6, samt §§ 26 og 27 i lov om radio- og teleterminaludstyr og elektromagnetiske forhold, jf. lovbekendtgørelse nr. 823 af 3. juli 2007, som ændret ved lov nr. 1231 af 18. december 2012, ophæves for så vidt angår elektriske og elektroniske apparater.
 Stk. 3. § 1, nr. 2, § 2 a, stk. 5 og 6, § 2 b, § 2 e, § 3, §§ 4 a-d, § 5, stk. 1 og 2, § 10, stk. 4, § 10 a, § 13, stk. 5, § 14, § 16, stk. 1, § 17, stk. 1 og stk. 2, nr. 1-3, § 18, § 20, § 21, stk. 1, nr. 3 og 6, § 22, § 24, § 25, stk. 1-3 og stk. 6, samt §§ 26 og 27 i lov om radio- og teleterminaludstyr og elektromagnetiske forhold, jf. lovbekendtgørelse nr. 823 af 3. juli 2007, som ændret ved lov nr. 1231 af 18. december 2012, ophæves for så vidt angår faste anlæg.
 Stk. 4. § 1, nr. 1, § 2, stk. 1, nr. 1 og 2, og stk. 2, § 2 a, stk. 1 og 2, §§ 2 c og 2 d, § 5, stk. 3-5, §§ 7-9, § 10, stk. 3, §§ 11 og 12, § 17, stk. 2, nr. 5 og 6, og stk. 3, § 21, stk. 1, nr. 1, 2, 4 og 5, og stk. 2, § 25, stk. 4, og § 28 stk. 2, 5, 8 og 9, i lov om radio- og teleterminaludstyr og elektromagnetiske forhold, jf. lovbekendtgørelse nr. 823 af 3. juli 2007, ophæves.
 Stk. 5. § 2 a, stk. 5 og 6, § 2 b, § 2 e, §§ 4 a-d, § 5, stk. 1 og 2, § 6, § 10, stk. 1 og 4, § 10 a, § 13, stk. 1, 2 og 5, § 14, § 16, stk. 1, § 17, stk. 1, og stk. 2, nr. 1-3, § 18, § 20, § 21, stk. 1, nr. 3 og 6, § 22, § 24, § 25, stk. 1-3 og stk. 6, samt §§ 26 og 27 i lov om radio- og teleterminaludstyr og elektromagnetiske forhold, jf. lovbekendtgørelse nr. 823 af 3. juli 2007, som ændret ved lov nr. 1231 af 18. december 2012, ophæves for så vidt angår radioudstyr og teleterminaludstyr.
 Stk. 6. § 15, § 16, stk. 2, § 28, stk. 1, og §§ 29-31 i lov om radio- og teleterminaludstyr og elektromagnetiske forhold, jf. lovbekendtgørelse nr. 823 af 3. juli 2007, ophæves.
 § 3. Bekendtgørelsen træder i kraft den 21. marts 2016, jf. dog stk. 2-4.
 Stk. 2. § 1, stk. 2-4, og § 2, stk. 1-3, træder i kraft den 20. april 2016.
 Stk. 3. § 1, stk. 5 og 6, og § 2, stk. 4 og 5, træder i kraft den 13. juni 2016.
 Stk. 4. § 2, stk. 6, træder i kraft den 13. juni 2017.
