Bekendtgørelse om forbud mod fiskeri vest for Livø I medfør af § 30, stk. 1, nr. 1, § 109, stk. 1, og § 130, stk. 2, i lov om fiskeri og fiskeopdræt (Fiskeriloven), jf. lovbekendtgørelsen nr. 764 af 19. juni 2017, fastsættes:
 § 1. I området afgrænset af følgende koordinater er alle former for fiskeri forbudt, jf. bilag 1:
 1) 56°54.138'N 9°3.155'Ø.
 2) 56°54.212'N 9°3.336'Ø.
 3) 56°54.248'N 9°3.581'Ø.
 4) 56°54.132'N 9°3.831'Ø.
 5) 56°53.847'N 9°3.359'Ø.
 6) 56°53.922'N 9°3.192'Ø.
 7) 56°54.138'N 9°3.155'Ø.
 § 2. Med bøde straffes den, der overtræder eller forsøger at overtræde § 1.
 Stk. 2. Der kan pålægges selskaber m.v. (juridiske personer) strafansvar efter reglerne i straffelovens 5. kapitel.
 § 3. Bekendtgørelsen træder i kraft den 1. juli 2018.
