Bekendtgørelse om ændring af bekendtgørelse om tildeling af boliger og godtgørelse for boligudgifter m.v. til medlemmer af Folketinget § 1 I bekendtgørelse nr. 254 af 14. marts 2012 om tildeling af boliger og godtgørelse for boligudgifter m.v. til medlemmer af Folketinget foretages følgende ændringer:
 1. Indledningen affattes således:
»I medfør af § 109 a, stk. 13 og 14, i lov om valg til Folketinget, jf. lovbekendtgørelse nr. 369 af 10. april 2014, fastsættes:« 2. I § 1, stk. 2, indsættes efter »ad gangen«: », jf. § 109 a, stk. 6, i lov om valg til Folketinget«.
 3. I § 1, stk. 3, 2. pkt., indsættes efter »sociale hensyn«: », jf. § 109 a, stk. 7, i lov om valg til Folketinget«.
4. I § 3, stk. 2, ændres »§ 109 a, stk. 3, 2. pkt.« til: »§ 109 a, stk. 4, 2. pkt., og stk. 3, 4. pkt.« 5. I  § 4, stk. 1, 1. pkt., ændres »§ 109 a, stk. 5« til: »109 a, stk. 3, 1. pkt.« 6. § 4, stk. 2, ophæves.
 Stk. 3 bliver herefter stk. 2.
 7. I § 6, stk. 2, ændres »§ 109 a, stk. 3« til: »§ 109 a, stk. 3, 2.-4. pkt., eller stk. 4«.
 8. I § 7, stk. 3, ændres »§ 109, stk. 7-9« til: »§ 109, stk. 10-12«.
 9. I § 7, stk. 4, ændres »§ 109, stk. 10« til: »§ 109, stk. 13«, og »§ 109, stk. 12« til: »§ 109, stk. 15«.
 10. I § 7, stk. 5, ændres »§ 109 a, stk. 5, 9 og 10« til: »§ 109 a, stk. 3, 1. pkt., stk. 9 og stk. 10«.
 11. I § 9 ændres »§ 109 a, stk. 3 og 4« til: »§ 109 a, stk. 3, 2.-4. pkt., stk. 4 og stk. 5«, og »og beløbsrammen for hotel- overnatning i § 4, stk. 2,« udgår.
§ 2 Bekendtgørelsen træder i kraft den 15. oktober 2014.
