Bekendtgørelse om ændring af dimensionsbekendtgørelsen (56 ton for 7-akslede vogntog, bogietryk og totalvægt på kærre) § 1 I dimensionsbekendtgørelsen, bekendtgørelse nr. 577 af 6. juni 2011, som ændret ved bekendtgørelse nr. 1165 af 8. december 2011 og bekendtgørelse nr. 1594 af 12. december 2013, foretages følgende ændringer:
 1. I § 4, stk. 1, § 7, stk.2, samt § 10, stk. 2, nr. 1 og 2, ændres »§ 35, stk. 1« til: »§ 35, stk. 2«.
 2. I § 9, stk. 2, ændres »§ 35, stk. 2« til: »§ 35, stk. 3«.
 3. § 10, stk. 2, nr. 3, ophæves.
 4. I § 14. stk. 3, indsættes efter nr. 1 som nyt nummer:
 »2) 18.000 kg såfremt afstanden mellem de to aksler er under 2,00 m, men mindst 1,80 m.«.
 Nr. 2-3 bliver herefter nr. 3-4.
 5. § 14, stk. 3, nr. 3, affattes således:
 »3) 16.000 kg, hvis den indbyrdes afstand er under 1,80 m, men mindst 1,00 m.«.
 6. I § 15, stk. 3, nr. 1 og nr. 2, udgår: »afstande«.
 7. I § 15, stk. 4, indsættes efter » på fire aksler«: »eller flere«.
 8. I § 21, stk. 2, nr. 7, ændres »54.000« til«: »56.000«.
 9. I § 21, indsættes som stk. 7 og 8:
 »Stk. 7. I vogntog, der består af lastbil med påhængsvogn må afstanden mellem bilens bageste aksel og påhængsvognens forreste aksel ikke være mindre end 3,00 m, jf. dog § 35, stk. 2.
 Stk. 8. I vogntog, der består af lastbil med påhængskøretøj med stiv trækstang og med en samlet faktisk totalvægt på mere end 54.000 kg, må afstanden mellem bilens bageste aksel og påhængskøretøjets forreste aksel ikke være mindre end 4,00 m.«.
 10. I § 32, stk. 3, ændres »2,00« til: »1,80«.
 11. I § 33, stk. 1, ændres »§ 21, stk. 1, 2, 5 og 6« til: »§ 21, stk. 1, 2, og 5-8«.
 12. I § 35 indsættes som nyt stk. 1:
 »Påhængskøretøj med stiv trækstang og tre aksler med en indbyrdes afstand på mindst 1,00 m må have et samlet akseltryk, som ikke overstiger 24.000 kg, såfremt køretøjet er registreret inden den 1. august 2014.«.
 Stk. 1-2 bliver herefter til stk. 2-3.
 13. I § 35, stk. 2, ændres »og 3« til: », og § 21, stk. 7«.
§ 2 Bekendtgørelsen træder i kraft den 1. august 2014.
