Bekendtgørelse om ændring af bekendtgørelse om foder og foderstofvirksomheder1) § 1 I bekendtgørelse nr. 775 af 28. juni 2011 om foder og foderstofvirksomheder foretages følgende ændringer:
 1. Fodnoten til bekendtgørelsens titel affattes således:
»1) Bekendtgørelsen indeholder bestemmelser, der gennemfører Kommissionens direktiv 82/475/EØF af 23. juni 1982, EF-Tidende 1982, nr.
L 213, s. 27, senest ændret ved Kommissionens direktiv 98/67/EF af 7. september 1998, EF-Tidende 1998, nr.
L 261, s. 10, Europa-Parlamentets og Rådets direktiv 2002/32/EF af 7. maj 2002, EF-Tidende 2002, nr.
L 140, s. 10, senest ændret ved Kommissionens forordning (EU) Nr. 277/2012 af 28. marts 2012, EU-Tidende 2012, nr.
L 91, s. 1, Kommissionens direktiv 2008/38/EF af 5. marts 2008, EU-Tidende 2008, nr.
L 62, s. 9, senest ændret ved Kommissionens forordning (EU) Nr. 1070/2010 af 22. november 2010, EU-Tidende 2010, nr.
L 306, s. 42. I bekendtgørelsen er der medtaget visse bestemmelser fra Europa-Parlamentets og Rådets forordning (EF) Nr. 999/2001 af 22. maj 2001, EU-Tidende 2001, nr.
L 147, s. 1, som senest ændret ved Kommissionens forordning (EU) Nr. 189/2011 af 25. februar 2011, EU-Tidende 2011, nr.
L 53, s. 56, Europa-Parlamentets og Rådets forordning (EF) Nr. 178/2002 af 28. januar 2002, EU-Tidende 2002, nr.
L 31, s. 1, som senest ændret ved Europa-Parlamentets og Rådets forordning (EF) Nr. 596/2009 af 18. juni 2009 EU-Tidende 2009, nr.
L 188, s. 14, Europa-Parlamentets og Rådets forordning (EF) Nr. 1069/2009 af 21. oktober 2009, EU-Tidende 2009, nr.
L 300, s. 1, som senest ændret ved Europa-Parlamentets og Rådets direktiv 2010/63/EU af 22. september 2010, EU-Tidende 2010, nr.
L 276, s. 33, Kommissionens forordning (EU) Nr. 142/2011 af 25. februar 2011, EU-Tidende 2011, nr.
L 54, s. 1, som senest ændret ved Kommissionens forordning (EU) nr. 749/2011 af 29. juli 2011, EU-Tidende 2011, nr.
L 198, s. 3, Europa-Parlamentets og Rådets forordning (EF) Nr. 1829/2003 af 22. september 2003, EU-Tidende 2003, nr.
L 268, s. 1, som senest ændret ved Europa-Parlamentets og Rådets forordning (EF) Nr. 298/2008 af 11. marts 2008, EU-Tidende 2008, nr.
L 97, s. 64, Europa-Parlamentets og Rådets forordning (EF) Nr. 1830/2003 af 22. september 2003, EU-Tidende 2003, nr.
L 268, s. 24, som ændret ved Europa-Parlamentets og Rådets forordning (EF) Nr. 1137/2008 af 22. oktober 2008, EU-Tidende 2008, nr.
L 311, s. 1, Europa-Parlamentets og Rådets forordning (EF) Nr. 1831/2003 af 22. september 2003, EU-Tidende 2003, nr.
L 268, s. 29, som senest ændret ved Europa-Parlamentets og Rådets forordning (EF) Nr. 767/2009 af 13. juli 2009, EU-Tidende 2009, nr.
L 229, s. 1, Europa-Parlamentets og Rådets forordning (EF) Nr. 2160/2003 af 17. november 2003, EU-Tidende 2003, nr.
L 325, s. 1, som senest ændret ved Kommissionens forordning (EU) Nr. 1086/2011 af 27. oktober 2011, EU-Tidende 2011, nr.
L 281, s. 7, Kommissionens forordning (EF) Nr. 669/2009 af 24. juli 2009, EU-Tidende 2009, nr.
L 194, s. 11, som senest ændret ved Kommissionens gennemførelsesforordning (EU) Nr. 294/2012 af 3. april 2012, EU-Tidende 2012, nr.
L 98, s. 7, Europa-Parlamentets og Rådets forordning (EF) Nr. 882/2004 af 29. april 2004, EU-Tidende 2004, nr.
L 165, s. 1, som senest ændret ved Kommissionens forordning (EU) Nr. 563/2012 af 27. juni 2012, EU-Tidende 2012, nr.
L 168, s. 24, Europa-Parlamentets og Rådets forordning (EF) Nr. 183/2005 af 12. januar 2005, EU-Tidende 2005, nr.
L 35, s. 1, som senest ændret ved Kommissionens forordning (EU) Nr. 225/2012 af 15. marts 2012, EU-Tidende 2012, nr.
L 77, s. 1, Europa-Parlamentets og Rådets forordning (EF) Nr. 396/2005 af 23. februar 2005, EU-Tidende 2005, nr.
L 70, s 1, som senest ændret ved Kommissionens forordning (EU) Nr. 592/2012 af 4. juli 2012, EU-Tidende 2012, nr.
L 176, s. 1, Europa-Parlamentets og Rådets forordning (EF) Nr. 767/2009 af 13. juli 2009, EU-Tidende 2009, nr.
L 229, s. 1, som senest ændret ved Kommissionens forordning (EU) Nr. 939/2010 af 20. oktober 2010, EU-Tidende 2010, nr.
L 277, s. 4, Kommissionens forordning (EF) Nr. 1135/2009 af 25. november 2009, EU-Tidende 2009, nr.
L 311, s. 3, Kommissionens forordning (EF) Nr. 141/2007 af 14. februar 2007 EU-Tidende 2007 nr.
L 043, s. 9, Kommissionens forordning (EF) Nr. 1151/2009 af 27. november 2009, EU-Tidende 2009, nr.
L 313, s. 36, og Kommissionens forordning (EU) Nr. 258/2010 af 25. marts 2010, EU-Tidende 2010, nr.
L 80, s. 28, som senest ændret ved Kommissionens forordning (EU) nr. 647/2011 af 4. juli 2011, EU-Tidende 2011, nr.
L 176, s. 17. Ifølge artikel 288 i EU-traktaten gælder en forordning umiddelbart i hver medlemsstat.
Gengivelsen af disse bestemmelser i bekendtgørelsen er således udelukkende begrundet i praktiske hensyn og berører ikke forordningens umiddelbare gyldighed i Danmark.« 2. Overalt i bekendtgørelsen ændres »Plantedirektoratet« til: »Fødevarestyrelsen«.
 3. I § 25 indsættes som stk. 4:
 »Stk. 4. En virksomhed, som udøver en eller flere af de aktiviteter, som kræver godkendelse i henhold til Kommissionens forordning (EU) Nr. 225/2012 af 15. marts 2012, kan fortsætte disse aktiviteter, indtil Fødevarestyrelsen har truffet afgørelse i sagen, på følgende betingelser:
1) virksomheden er registreret eller godkendt som foderstofvirksomhed i henhold til henholdsvis artikel 9 eller 10 i foderhygiejneforordningen, og 2) virksomheden har søgt om godkendelse til de relevante aktiviteter, som fremgår af punkt 2 i bilaget til Kommissionens forordning (EU) Nr. 225/2012 af 15. marts 2012 inden den 16. september 2012.« 4. Bilag 5, tabel 1, punkt 3.2.1, 3.2.7 og 3.4.2. ophæves.
§ 2 Bekendtgørelsen træder i kraft den 10. september 2012.
Fødevarestyrelsen, den 5. september 2012 P.D.V Hanne Larsen / Lasse Gundtoft 1) I bekendtgørelsen er der medtaget visse bestemmelser fra Kommissionens forordning (EU) Nr. 225/2012 af 15. marts 2012 om ændring af bilag II til Europa-Parlamentets og Rådets forording (EF) Nr. 183/2005 for så vidt angår godkendelse af virksomheder, der til foderbrug markedsfører produkter fremstillet af vegetabilske olier og blandede fedtstoffer og for så vidt angår de særlige krav vedrørende fremstilling, opbevaring, transport og dioxintestning af olier, fedtstoffer og produkter afledt heraf, EU-tidende 2012, Nr.
L 77, s. 1. Ifølge artikel 288 i EUF-Traktaten gælder en forordning umiddelbart i hver medlemsstat.
Gengivelsen af disse bestemmelser i bekendtgørelsen er således udelukkende begrundet i praktiske hensyn og berører ikke forordningens umiddelbare gyldighed i Danmark.
