Bekendtgørelse om regulering af betalingsbeløb i henhold til færdselsloven I medfør af § 59 a, stk. 3 og § 124 i, i færdselsloven, jf. lovbekendtgørelse nr. 38 af 5. januar 2017, fastsættes efter bemyndigelse i henhold til § 7, stk. 1, i bekendtgørelse nr. 453 af 11. maj 2017 om Trafik-, Bygge- og Boligstyrelsens opgaver og beføjelser, klageadgang og kundgørelse af visse af Trafik-, Bygge- og Boligstyrelsens forskrifter:
 § 1. Med virkning for perioden 1. januar 2018  31. december 2018 udgør det i lovens § 59 a, stk. 2, nævnte beløb 130 kr.
 § 2. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 c, stk. 1, nr. 3, nævnte beløb 130 kr.
 § 3. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 d, stk. 1, nævnte beløb 130 kr.
 § 4. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 d, stk. 2, nævnte beløb 480 kr.
 § 5. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 d, stk. 3, nævnte beløb 220 kr.
 § 6. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 d, stk. 4, nævnte beløb 130 kr.
 § 7. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 d, stk. 5, nævnte beløb 270 kr.
 § 8. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 d, stk. 6, nævnte beløb 270 kr.
 § 9. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 d, stk. 7, nævnte beløb 130 kr.
 § 10. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 d, stk. 8, nævnte beløb 130 kr.
 § 11. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 d, stk. 9, nævnte beløb 130 kr.
 § 12. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 d, stk. 10, nævnte beløb 130 kr.
 § 13. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 e, stk. 3, nævnte beløb 130 kr.
 § 14. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 f, stk. 2, nævnte beløb 270 kr.
 § 15. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 h, stk. 1, nævnte beløb 130 kr.
 § 16. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 h, stk. 2, nævnte beløb 130 kr.
 § 17. Med virkning for perioden 1. januar 2018 - 31. december 2018 udgør det i lovens § 124 h, stk. 3, nævnte beløb 130 kr.
 § 18. Bekendtgørelsen træder i kraft den 1. januar 2018.
