Bekendtgørelse om ændring af bekendtgørelse om udlændinges adgang her til landet § 1 I bekendtgørelse nr. 375 af 20. marts 2015 om udlændinges adgang her til landet foretages følgende ændringer:
 1. Indledningen affattes således:
»I medfør af § 5, stk. 2, § 9 a, stk. 20, § 9 g, stk. 2, § 12, § 13, stk. 2, § 14, stk. 2, § 15, stk. 2, § 38, stk. 3, 4 og 7, § 39, stk. 1 og 3-5, § 41, § 42, stk. 1 og 3, § 44, stk. 3, § 46 c, § 46 d, § 47, stk. 2 og 3 efter aftale med udenrigsministeren, § 47 a, stk. 2, § 58 d og § 60, stk. 2, i udlændingeloven, jf. lovbekendtgørelse nr. 412 af 9. maj 2016, som ændret ved lov nr. 572 af 31. maj 2010 og lov nr. 612 af 8. juni 2016, fastsættes:« 2. § 16, stk. 4, ophæves.
 Stk. 5-21 bliver herefter til stk. 4-20.
 3. I § 16, stk. 5, 1. pkt., der bliver stk. 4, 1. pkt., ændres »§ 9 a, stk. 2, nr. 2-4, 12 og 13, litra a-c« til: »§ 9 a, stk. 2, nr. 1-3, 11 og 12, litra a-c«.
 4. I § 16, stk. 5, 2. pkt., der bliver stk. 4, 2. pkt., ændres »§ 9 a, stk. 2, nr. 2, 3 og 13, litra a-c« til: »§ 9 a, stk. 2, nr. 1, 2 og 12, litra a-c«, og »§ 9 a, stk. 11« ændres til: »§ 9 a, stk. 10«.
 5. I § 16, stk. 6, der bliver stk. 5, og § 22, stk. 3, 1. pkt., ændres »§ 9 a, stk. 2, nr. 5« til: »§ 9 a, stk. 2, nr. 4«.
 6. I § 16, stk. 7, der bliver stk. 6, ændres »§ 9 a, stk. 2, nr. 6« til: »§ 9 a, stk. 2, nr. 5«.
 7. I § 16, stk. 8, der bliver stk. 7, ændres »§ 9 a, stk. 2, nr. 7 og 9« til: »§ 9 a, stk. 2, nr. 6 og 8«.
 8. I § 16, stk. 9, der bliver stk. 8, ændres »§ 9 a, stk. 2, nr. 8« til: »§ 9 a, stk. 2, nr. 7«.
 9. I § 16, stk. 10, der bliver stk. 9, og § 22, stk. 2, 1. pkt., ændres »§ 9 a, stk. 2, nr. 10« til: »§ 9 a, stk. 2, nr. 9«.
 10. I § 16, stk. 11, der bliver stk. 10, ændres »§ 9 a, stk. 2, nr. 11« til: »§ 9 a, stk. 2, nr. 10«.
 11. I § 16, stk. 12, der bliver stk. 11, ændres »§ 9 a, stk. 2, nr. 13, litra d« til: »§ 9 a, stk. 2, nr. 12, litra d«.
 12. I § 16, stk. 13, der bliver stk. 12, ændres »stk. 4-8 og 10-11« til: »stk. 4-7, 9 og 10« og »stk. 12« ændres til: »stk. 11«.
 13. I § 16, stk. 20, der bliver stk. 19, ændres »stk. 1-19« til: »stk. 1-18«.
 14. § 19 ophæves.
 15. I § 20, stk. 2, ændres »§ 9 a, stk. 2, nr. 10 og 12« til: »§ 9 a, stk. 2, nr. 9 og 11«.
 16. I § 20, stk. 3 og 7, ændres »§ 9 a, stk. 2, nr. 1-9, 11 og 13« til: »§ 9 a, stk. 2, nr. 1-8, 10 og 12«.
 17. I § 22, stk. 1, 1. pkt., ændres »§ 9 a, stk. 2, nr. 1 og 11« til: »§ 9 a, stk. 2, nr. 10«.
 18. I § 22, stk. 5, ændres »§ 9 a, stk. 2, nr. 1 og 10« til: »§ 9 a, stk. 2, nr. 9«, og »§ 9 a, stk. 2, nr. 1 eller 10« ændres til: »§ 9 a, stk. 2, nr. 9«.
 19. § 22, stk. 6, ophæves.
 Stk. 7 bliver herefter stk. 6.
 20. I § 22, stk. 7, der bliver stk. 6, ændres »§ 9 a, stk. 21« til: »§ 9 a, stk. 19«.
 21. I § 24, stk. 1, nr. 8, ændres »§ 9 a, stk. 2, nr. 1 og 10« til: »§ 9 a, stk. 2, nr. 9«.
 22. I § 25, stk. 4, ændres »§ 9 a, stk. 2, nr. 2-9, 11 eller 13« til: »§ 9 a, stk. 2, nr. 1-8, 10 eller 12«.
 23. I § 26, stk. 2, ændres »§ 9 a, stk. 2, nr. 4« til: »§ 9 a, stk. 2, nr. 3«.
§ 2 Stk. 1. Bekendtgørelsen træder i kraft den 10. juni 2016.
 Stk. 2. Bekendtgørelsen finder ikke anvendelse for ansøgninger om opholdstilladelse og forlængelse af opholdstilladelse, der indgives før den 10. juni 2016. For sådanne ansøgninger finder de hidtil gældende regler anvendelse.
 Stk. 3. Bekendtgørelsen finder ikke anvendelse for ansøgninger om forlængelse af opholdstilladelse efter udlændingelovens hidtil gældende § 9 a, stk. 2, nr. 1. For sådanne ansøgninger finder de hidtil gældende regler anvendelse.
 Stk. 4. Bekendtgørelsen finder ikke anvendelse for ansøgninger om opholdstilladelse og forlængelse af opholdstilladelse som medfølgende familie til en udlænding med opholdstilladelse efter udlændingelovens hidtil gældende § 9 a, stk. 2, nr. 1. For sådanne ansøgninger finder de hidtil gældende regler anvendelse.
