Bekendtgørelse om ændring af bekendtgørelse om euforiserende stoffer § 1 I bekendtgørelse nr. 557 af 31. maj 2011 om euforiserende stoffer, som ændret ved bekendtgørelse nr. 997 af 12. oktober 2011, bekendtgørelse nr. 506 af 30. maj 2012, bekendtgørelse nr. 778 af 4. juli 2012, bekendtgørelse nr. 971 af 28. september 2012, bekendtgørelse nr. 99 af 30. januar 2013, bekendtgørelse nr. 146 af 13. februar 2013, bekendtgørelse nr. 230 af 6. marts 2013, bekendtgørelse nr. 348 af 3. april 2013, bekendtgørelse nr. 1222 af 28. oktober 2013, bekendtgørelse nr. 538 af 27. maj 2014, bekendtgørelse nr. 965 af 25. august 2015, bekendtgørelse nr. 136 af 15. februar 2016 og bekendtgørelse nr. 1340 af 18. november 2016, foretages følgende ændringer:
 1. I bilag 1, liste B, indsættes før nr. 1 som nyt nummer:
»0. AB-CHMINACA (N-(1-aminocarbonyl-2-methylpropyl)-1-(cyclohexylmethyl)-1H-indazol-3-carboxamid).« 2. I bilag 1, liste B, indsættes efter nr. 15 a som nyt nummer:
»15 b.
AMB-FUBINACA (N-(1-methoxycarbonyl-2-methylpropyl)-1-(p-fluorobenzyl)-1H-indazol-3-carboxamid).« 3. I bilag 1, liste B, indsættes efter nr. 36 som nyt nummer:
»36.1. 5C-APINACA (N-(1-adamantyl)-1-(5-chloropentyl)-1H-indazol-3-carboxamid).« 4. I bilag 1, liste B, indsættes efter nr. 51 som nye numre:
»51 a.
CUMYL-4CN-BINACA (N-(1-methyl-1-phenylethyl)-1-(4-cyanobutyl)-1H-indazol-3-carboxamid).
51 b.
CUMYL-5F-P7AICA (N-(2-phenylpropan-2-yl)-1-(5-fluoropentyl)-7-azaindol-3-carboxamid).
51 c.
CUMYL-5F-PINACA (N-(2-phenylpropan-2-yl)-1-(5-fluoropentyl)-1H-indazol-3-carboxamid).« 5. I bilag 1, liste B, indsættes efter nr. 78 som nyt nummer:
»78.1. Ethylon (1-(benzo[d][1,3]dioxol-5-yl)-2-(ethylamino)propan-1-on).« 6. I bilag 1, liste B, indsættes efter nr. 83.1 som nyt nummer:
»83.2. 5F-AMB-PICA (N-(1-methoxycarbonyl-2-methylpropyl)-1-(5-fluoropentyl)-1H-indol-3-carboxamid).« 7. I bilag 1, liste B, indsættes efter nr. 87.0 som nye numre:
 »87. I. 5F-MDMB-PICA (N-(1-methoxycarbonyl-2,2-dimethylpropyl)-1-(5-fluoropentyl)-1H-indol-3-carboxamid).
87. II. 5F-MDMB-PINACA (N-(1-methoxycarbonyl-2,2-dimethylpropyl)-1-(5-fluoropentyl)-1H-indazol-3-carboxamid).« 8. Bilag 1, liste B, nr. 87 a, affattes således:
»87 a. 5FUR-144 (XLR-11) ([1-(5-fluorpentyl)-1H-indol-3-yl](2,2,3,3-tetramethylcyclopropyl)methanon).« 9. I bilag 1, liste B, indsættes efter nr. 233 som nyt nummer:
»233.1. U-47700 (3,4-dichlor-N-(2-(dimethylamino)cyclohexyl)-N-methylbenzamid).« § 2 Bekendtgørelsen træder i kraft den 15. juni 2017.
