 Bekendtgørelse om ændring af bekendtgørelse om pristillæg til elektricitet produceret ved decentral kraftvarme m.v.
§ 1 I bekendtgørelse nr. 760 af 24. juni 2013 om pristillæg til elektricitet produceret ved decentral kraftvarme m.v. foretages følgende ændringer:
 1. Indledningen affattes således:
»I medfør af § 2 a, § 8 a, stk. 2, § 58, stk. 11, § 58 b, stk. 5, § 64, § 65, stk. 1 og 4, § 68 a, stk. 1, § 78, stk. 7, 8 og 13, § 85 a, § 88, stk. 1, § 90 og § 92 i lov om elforsyning, jf. lovbekendtgørelse nr. 418 af 25. april 2016, som ændret ved lov nr. 1756 af 27. december 2016, lov nr. 1399 af 5. december 2017 og lov nr. 1667 af 26. december 2017, fastsættes:« 2. I § 1, stk. 1, ændres »§§ 58 og 58 a« til: »§ 58«.
 3. Overskriften til kapitel 2 affattes således:
 4. I § 3, stk., 1. pkt., ændres »§§ 58 eller 58 a« til: »§ 58«.
 5. I § 4, stk. 1, 2. pkt., ændres »§§ 58 eller 58 a« til: »§ 58«.
 6. I § 11, stk. 5, ændres »§§ 58 eller 58 a« til: »§ 58«.
 7. I § 11, stk. 2, § 15, stk. 1, 1. pkt. og stk. 3, 2. pkt., § 16, stk. 2, § 18, stk. 1, 4 og 6, § 24, stk. 1, 1. og 2. pkt. og stk. 4, § 25, stk. 1, 1. pkt., og § 28, stk. 1, ændres »Energinet.dk« til: »Energistyrelsen«.
8. I § 11, stk. 2, udgår »inkl. efter retningslinjer fastsat af Energinet.dk.« 9. I § 11, stk. 3, udgår »lovens § 58 a, eller at en enhed af lovens § 58 a fremover henføres til lovens«.
10. I § 15, stk. 3, 1. pkt., udgår »Energinet.dk underretter Energistyrelsen om sådanne sager.« 11. § 17, stk. 1, affattes således:
»Energistyrelsen påser under hensyntagen til produktion og driftsøkonomi i pågældende værk eller værkskategori, om værket er driftsklart og til rådighed for driften i det sammenhængende elforsyningssystem, jf. § 16, stk. 1.« 12. § 17, stk. 2, ophæves.
 Stk. 3 og 4 bliver herefter til stk. 2 og 3.
 13. § 17, stk. 3, affattes således:
»Stk. 3. Elproducenten skal indsende anmeldelse med fornøden dokumentation for, at værket er driftsklart, hvis der ikke foreligger oplysninger om regelmæssig elproduktion til Energistyrelsen.« 14. § 17, stk. 4, affattes således:
»Stk. 4. Energistyrelsen foretager stikprøvevis prøvestart af et eller flere anlæg, hvis det ikke på anden måde anses for godtgjort, at anlæggene er driftsklare.
Prøvestart iværksættes efter rimelig varsel.« 15. Kapitel 4 ophæves.
 16. § 24, stk. 5, ophæves.
 17. Kapitel 8 ophæves.
 18. § 28, stk. 1, nr. 6, ophæves.
 19. § 28, stk. 2, ophæves.
 20. § 28, stk. 3, affattes således:
»Stk. 3. Energistyrelsens afgørelser som nævnt i stk. 1, nr. 1-5, kan ikke påklages til energi-, forsynings- og klimaministeren, jf. bekendtgørelse om Energistyrelsens opgaver og beføjelser.
Afgørelser nævnt i stk. 1, nr. 1-5, i denne bekendtgørelse kan påklages til Energiklagenævnet, jf. § 89 i lov om elforsyning.« 21. I § 28, stk. 4, ændres »nr. 6-8« til: »nr. 7-8«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2018.
