Bekendtgørelse om ændring af bekendtgørelse om indberetningspligter m.v. efter skattekontrolloven § 1 I bekendtgørelse nr. 890 af 10. juli 2015 om indberetningspligter m.v. efter skattekontrolloven, som ændret ved bekendtgørelse nr. 542 af 30. maj 2016, foretages følgende ændringer:
 1. Indledningen affattes således:
»I medfør af § 3 C, stk. 2, 2. pkt., § 6 C, stk. 2, § 6 E, stk. 1, § 7, stk. 5, 1. og 2. pkt., § 7 A, stk. 2, nr. 1-12, 14 og 15, og stk. 3, 1. og 2. pkt., § 7 B, stk. 5, 1. og 2. pkt., § 7 C, stk. 3, § 7 D, stk. 2, § 7 E, stk. 2, § 7 F, stk. 3, § 7 G, stk. 3, § 7 H, stk. 2, § 7 J, 1. pkt., § 7 L, stk. 3, 1. pkt., § 8 A, stk. 3, § 8 B, stk. 1, nr. 1-11, og stk. 5, 2. pkt., § 8 E, § 8 F, stk. 1, nr. 1-9, og stk. 3, 2. pkt., § 8 H, stk. 1, 2. pkt., stk. 2, 2. pkt., stk. 4, 1. og 2. pkt., og stk. 5, § 8 J, stk. 1, 1. og 2. pkt., og stk. 2 og 4, § 8 K, stk. 2, § 8 N, stk. 2, § 8 O, stk. 3, 1. og 2. pkt., § 8 P, stk. 3, 2. pkt., og stk. 4, 1.-3. pkt., § 8 Q, stk. 3, 1.-3. pkt., § 8 R, stk. 1, 2. pkt., § 8 T, stk. 3, § 8 U, stk. 3, § 8 V, stk. 3, § 8 Æ, stk. 3, § 8 Ø, stk. 3, § 9 A, stk. 5, 1. og 2. pkt., § 9 B, stk. 6, § 10, stk. 8, § 10 A, stk. 6 og stk. 7, 1. og 2. pkt., § 10 B, stk. 1, 1. pkt. og 2. pkt., nr. 1 og 2, stk. 2, 1. pkt., stk. 3, 1. og 2. pkt., og stk. 4, 1. og 2. pkt., § 10 C, 1. og 2. pkt., § 11 A, stk. 10, § 11 B, stk. 9, § 11 G, stk. 4, 1. og 2. pkt., og § 11 H, stk. 3, i skattekontrolloven, jf. lovbekendtgørelse nr. 1264 af 31. oktober 2013, som ændret ved lov nr. 926 af 18. september 2012, lov nr. 649 af 12. juni 2013, lov nr. 1376 af 16. december 2014, lov nr. 430 af 18. maj 2016 og lov nr. 652 af 8. juni 2016, § 4, stk. 6, i lov om et indkomstregister, jf. lovbekendtgørelse nr. 49 af 12. januar 2015, § 35, stk. 1 og 4, i skatteforvaltningsloven, jf. lovbekendtgørelse nr. 1267 af 12. november 2015, og § 3, stk. 5 og 6, i lov nr. 286 af 9. juni 1977 om ændring af skattekontrolloven (Kontrol med renteindtægter i pengeinstitutter m.v. og med obligationsrenter m.v.), fastsættes:« 2. I § 11, stk. 1, nr. 11, 1. pkt., indsættes efter »vederlaget«: »er omfattet af ligningslovens § 7 P eller«.
 3. I § 11, stk. 1, nr. 12, 1. pkt., indsættes efter »medhjælp for et selskabs bestyrelse«: », og som ikke er omfattet af ligningslovens § 7 P«.
 4. I § 11, stk. 1, indsættes som nr. 14:
»14) Markering for, at der er indgået aftale om tildeling af vederlag i form af køberetter til aktier eller tegningsretter til aktier, der skal beskattes efter ligningslovens § 7 P.« 5. I § 47 indsættes som stk. 3:
 »Stk. 3. Indberetning efter skattekontrollovens § 10, stk. 5 og 6, omfatter:
 1) Identiteten af den indberetningspligtige.
 2) Identiteten af den, der har erhvervet aktien m.v., jf. § 4.
 3) Identiteten af den erhvervede aktie m.v., herunder med angivelse af ISIN-fondskode, hvis en sådan er tildelt, og af identiteten af det udstedende selskab m.v. efter SKATs nærmere anvisning.
 4) Oplysning om aktien m.v. er optaget til handel på et reguleret marked.
 5) Antallet af de erhvervede aktier m.v.
 6) Erhvervelsestidspunktet.
7) Anskaffelsessummen, herunder de handelsomkostninger, som den indberetningspligtige har kendskab til.« § 2 Stk. 1. Bekendtgørelsen træder i kraft den 1. januar 2017.
Stk. 2.  § 1, nr. 4, har virkning for indberetninger vedrørende juli 2016 og senere.
Indberetning vedrørende juli-december 2016 foretages senest ved indberetningen vedrørende januar 2017.
 Stk. 3.  § 1, nr. 5, har virkning for indberetning vedrørende erhvervelser den 1. juli 2016 eller senere.
