Bekendtgørelse om Trafikstyrelsens opgaver og beføjelser,  klageadgang og kundgørelse af visse af Trafikstyrelsens forskrifter I medfør af § 131 i lov nr. 1520 af 27. december 2014 om offentlige veje m.v., § 99, § 112, stk. 1, og § 113, stk. 1, i jernbaneloven, lov nr. 686 af 27. maj 2015, § 17, stk. 1 og 5, i lov om en Cityring, jf. lovbekendtgørelse nr. 1939 af 30. september 2021, § 152, § 152 a, § 153, stk. 2, og § 153 a, stk. 3-5, i lov om luftfart, jf. lovbekendtgørelse nr. 1149 af 13. oktober 2017, som ændret ved lov nr. 2399 af 14. december 2021, § 134 a, stk. 1 og 2, i færdselsloven, jf. lovbekendtgørelse nr. 1710 af 13. august 2021, § 31 i lov om trafikselskaber, jf. lovbekendtgørelse nr. 323 af 20. marts 2015, § 27 i postloven, jf. lovbekendtgørelse nr. 1040 af 30. august 2017, § 17 a i lov om havne, jf. lovbekendtgørelse nr. 457 af 23. maj 2012, § 27 i lov nr. 551 af 6. juni 2007 om Metroselskabet I/S og Udviklingsselskabet By og Havn I/S, § 12 i lov nr. 441 af 8. maj 2018 om sikkerhed i net- og informationssystemer i transportsektoren, § 31 i lov om registrering af rettigheder over luftfartøjer, jf. lovbekendtgørelse nr. 1035 af 28. august 2013, tekstanmærkning nr. 121 ad 28.53.02., 28.53.05. og 28.56.04., nr. 126 ad 28.53.04., nr. 128 ad 28.53.03. og nr. 140 ad 28.53.01. til § 28 på finansloven for finansåret 2022 fastsættes:
Kapitel 1 Opgaver § 1. Trafikstyrelsen er en styrelse under Transportministeriet.
 § 2. Trafikstyrelsen varetager følgende opgaver:
 1) Regulering, godkendelser og tilsyn på jernbaneområdet vedrørende interoperabilitet, sikkerhed, beredskab og jernbanesikring.
 2) Regulering, godkendelser og tilsyn på luftfartsområdet vedrørende civil luftfart, herunder beredskab.
 3) Drift af Bornholms Lufthavn.
 4) Varetagelse af statslige opgaver på trafikselskabsområdet vedrørende godkendelse af takster samt koordinering af den kollektive trafik og deling af billetindtægterne i hovedstadsområdet.
 5) Regulering, godkendelser og tilsyn på postområdet.
 6) Regulering, godkendelser og tilsyn vedrørende sikring af havnefaciliteter og havne.
 7) Udstedelse af tilladelser til anlæg af en erhvervshavn, udvidelse af en bestående erhvervshavn samt uddybning, opfyldning og udgravning af kanaler og regulering heraf.
 8) Udpegning af operatører af væsentlige transporttjenester samt regulering og tilsyn vedrørende sikkerheden i net- og informationssystemer i transportsektoren.
 9) Vurdering af Virkning på Miljøet (VVM-myndighed) for statslige vej- og jernbaneprojekter samt havneprojekter.
 10) Klagesager på kørekortområdet, som omhandler kørekort, køreprøver og kørelærerprøver, samt generhvervelse og alkolås.
Kapitel 2 Beføjelser Beføjelser efter jernbaneloven mv.
 § 3. Trafikstyrelsen varetager de statslige opgaver efter jernbaneloven og opgaver, der følger af EU-forordninger vedrørende sikkerhed på jernbaneområdet.
 Stk. 2. Varetagelse af opgaver vedrørende interoperabilitet, sikkerhed, beredskab og jernbanesikring på jernbaneområdet omfatter udstedelse af afgørelser, fastsættelse af regler og tilsyn.
 § 4. Transportministerens beføjelser i § 8, stk. 3, § 9, stk. 4 og 5, § 11, stk. 2, § 12, § 29, § 38 k, stk. 5, § 38 p, § 38 q, § 39, stk. 2, § 39 a, stk. 2, § 39 c, § 40, stk. 6, 7 og 8, § 48, stk. 3, § 49, stk. 3, § 53, stk. 4, § 54, § 56, § 58, stk. 5, § 59, stk. 2, § 60 b, stk. 4, § 60 c, stk. 2, § 61, stk. 5, § 62, stk. 4, § 63, stk. 2, § 66, stk. 2 og 4, § 67, stk. 2 og 3, § 68, stk. 1 og 2, § 69, stk. 7, § 78, stk. 5, § 80, stk. 7 og 8, § 100, § 101, stk. 2, § 102, stk. 1 og 2, § 109, stk. 5 og 9, § 110, § 111, stk. 4 og 8, og § 112, stk. 3, i jernbaneloven, udøves af Trafikstyrelsen.
 Stk. 2. Transportministerens beføjelser i jernbanelovens § 8, stk. 3, udøves af Trafikstyrelsen alene for så vidt angår privatbanerne, jf. jernbanelovens § 2, stk. 5, 2. pkt.
 Stk. 3. Transportministerens beføjelser i jernbanelovens § 29, udøves af Trafikstyrelsen for så vidt angår fastsættelse af regler og normer for anlæg, vedligeholdelse og drift af jernbaneinfrastruktur, herunder for infrastrukturens forhold til omgivelserne og for sådanne forhold, som i øvrigt er af betydning for jernbaneinfrastrukturens ensartethed og sikkerhed.
Stk. 4. Transportministerens beføjelser i jernbanelovens § 102, stk. 1, vedrørende opfyldelse og anvendelse af EU-retsakter udøves af Trafikstyrelsen for så vidt angår interoperabilitet, sikkerhed, beredskab og jernbanesikring på jernbaneområdet samt forhold vedrørende miljø og naturbeskyttelse omfattet af jernbaneloven.
Reglerne fastsættes som bekendtgørelser.
Beføjelser efter lov om en Cityring § 5. Transportministerens beføjelse i § 15, stk. 4, i lov om Cityring udøves af Trafikstyrelsen.
Beføjelser efter lov om luftfart § 6. Transportministerens beføjelser i § 1 a, § 2, stk. 1, litra c, § 3, stk. 1, § 4, stk. 2 og 3, § 6, stk. 3, § 7, stk. 3, § 9, § 13, stk. 1, litra b, § 16, stk. 1 og 2, § 20, stk. 3, § 21, stk. 3, § 24, stk. 1, § 26, stk. 1-3, § 30, § 31, § 32, stk. 2, § 34, § 35, stk. 1, § 40 g, § 40 i, stk. 3, § 50, stk. 9, § 51, § 52, § 53, § 54, § 55, stk. 1 og 3, § 57, stk. 2, nr. 7-9, § 57, stk. 3, § 57 a, stk. 5 og 6, § 58, stk. 2, § 59, § 60, stk. 1-3, § 62, § 63, stk. 1, § 64, stk. 2, § 65, stk. 3 og 4, § 67, stk.1, § 68, stk. 1, § 69, § 70, § 70 a, stk. 1-5, § 70 b, stk. 4 og 5, § 71, stk. 1-4 og 6, § 73, § 74, § 75, stk. 1, 2, 4 og 8, § 76, § 77, stk. 3, § 81, § 82, § 82 a, § 83, § 85, stk. 1, 2 og 4, § 86, § 88, § 89 a, § 89 b, stk. 1, § 126 b, stk. 2-4, § 126 c, stk. 2, § 126 d, § 126 e, stk. 2, § 126 f, § 126 g, § 130, § 130 a, § 131, § 147 a, stk. 6, § 148, stk. 4, 5 og 7, § 149, stk. 18, § 150 e, stk. 1 og 2, § 150 f, stk. 1 og 3, § 151, § 152, stk. 3, 1. led, § 153, stk. 1, § 153 a, stk. 1, § 154, stk. 1, § 155, stk. 2, og § 156, stk. 2, i lov om luftfart samt § 111, stk. 1, i bilaget til loven, udøves af Trafikstyrelsen.
Trafikstyrelsen varetager desuden opgaver, der er tillagt styrelsen i lov om luftfart, og opgaver, der følger af EU-forordninger på luftfartsområdet.
 Stk. 2. Endvidere udøves ministerens beføjelser i lov om luftfart § 3, stk. 2, og § 153 a, stk. 2, 1. pkt., til midlertidigt at indskrænke, betinge eller forbyde adgangen til luftfart inden for dele af eller hele riget af Trafikstyrelsen, hvis indskrænkningen, betingelserne eller forbuddet alene skyldes hensynet til flyvesikkerheden.
 Stk. 3. Trafikstyrelsen kan efter § 152, stk. 2, overlade beføjelser til andre offentlige myndigheder, private organisationer eller sagkyndige til at træffe afgørelser, som efter lov om luftfart eller § 6, stk. 1, i denne bekendtgørelse er tillagt Trafikstyrelsen, inden for den hobbyprægede flyvning, og hvor det i øvrigt må anses for flyvesikkerhedsmæssigt forsvarligt.
Stk. 4. Forvaltningslovens kap. 2-7 gælder for private organisationer og sagkyndige, der efter stk. 3 får tillagt afgørelseskompetence.
Trafikstyrelsen kan fastsætte regler om opbevaring m.v. af dokumenter og om tavshedspligt.
Beføjelser efter færdselsloven § 7. Transportministerens beføjelser i færdselslovens § 32 a, stk. 2, og § 52 b udøves af Trafikstyrelsen.
Beføjelser efter lov om trafikselskaber § 8. Transportministerens beføjelser i § 2, stk. 4 og 5, § 4, stk. 1, § 6 b, stk. 7-9, § 6 c, § 6 d, § 7, stk. 2 og 4, § 8, § 10 og § 12, stk. 4, i lov om trafikselskaber udøves af Trafikstyrelsen.
Beføjelser efter postloven § 9. Transportministerens beføjelser efter postloven udøves af Trafikstyrelsen.
Beføjelser efter lov om havne § 10. Transportministerens beføjelser i § 1 a, § 2, stk. 1 og 2, § 3, § 4, § 14 a, stk. 1 og 2, § 15, stk. 2, § 17, stk. 1, § 21, stk. 2 og 5, i lov om havne udøves af Trafikstyrelsen.
Beføjelser efter lov om Metroselskabet I/S og Udviklingsselskabet By og Havn I/S § 11. Transportministerens beføjelser i § 24, stk. 3-5, § 25, stk. 1, og § 26, stk. 1, i lov om Metroselskabet I/S og Udviklingsselskabet By og Havn I/S udøves af Trafikstyrelsen.
 Beføjelser efter lov om offentlige veje m.v.
 § 12. Transportministerens beføjelser i § 17 k, stk. 4, § 17 p og § 17 q i lov om offentlige veje udøves af Trafikstyrelsen.
Beføjelser efter lov om sikkerhed i net- og informationssystemer i transportsektoren § 13. Transportministerens beføjelser i § 3, § 4, stk. 3, § 5, stk. 1, § 6, § 7, § 8, § 9, stk. 1, § 10 og § 11 i lov om sikkerhed i net- og informationssystemer i transportsektoren udøves af Trafikstyrelsen.
Beføjelser efter lov om registrering af rettigheder over luftfartøjer § 14. Transportministerens beføjelser i § 31 i lov om registrering af rettigheder over luftfartøjer udøves af Trafikstyrelsen.
Øvrige beføjelser § 15. Trafikstyrelsen udøver de beføjelser, der er tillagt transportministeren i tekstanmærkning nr. 121 ad 28.53.02., 28.53.05. og 28.56.04. til § 28 til finansloven vedrørende pulje til forbedringer af kollektiv trafik i yderområder, grøn buspulje til regionale busser og øer, pulje til fremme af cykelparkering i kombination med kollektiv trafik og investeringspulje til mindre, regionale flyvepladser.
 § 16. Trafikstyrelsen udøver de beføjelser, der er tillagt transportministeren i tekstanmærkning nr. 126 ad 28.53.04. til § 28 til finansloven vedrørende ungdomskort.
 § 17. Trafikstyrelsen udøver de beføjelser, der er tillagt transportministeren i tekstanmærkning nr. 128 ad 28.53.03. til § 28 til finansloven vedrørende sociale rabatter til passagergrupper på fjernbusruterne.
 § 18. Trafikstyrelsen udøver de beføjelser, der er tillagt transportministeren i tekstanmærkning nr. 140 ad 28.53.01. til § 28 til finansloven vedrørende ordningen om kompensation for prisstigninger for pendlere i den kollektive trafik som følge af Takst Vest.
Kapitel 3 Visse forskrifter, der alene kundgøres på Trafikstyrelsens hjemmeside Forskrifter vedrørende jernbane § 19. Reglement for international jernbanetransport af farligt gods (RID-reglementet) af 1. maj 2015 og senere ændringer heraf indføres ikke i Lovtidende, jf. § 99, stk. 1, i jernbaneloven.
 Stk. 2. RID-reglementet og senere ændringer heraf kundgøres ved offentliggørelse på Trafikstyrelsen hjemmeside www.trafikstyrelsen.dk.
 § 20. Forskrifter og tekniske specifikationer, der udstedes af Trafikstyrelsen efter §§ 29 og 56 i jernbaneloven, kan udfærdiges som Bestemmelser for Jernbane (BJ).
 Stk. 2. Tekniske Specifikationer for Interoperabilitet (TSI), som Trafikstyrelsen fastsætter efter direktiver på jernbaneområdet, kan gennemføres i dansk ret ved Bestemmelser for Jernbane (BJ).
 Stk. 3. De i stk. 1 nævnte forskrifter og tekniske specifikationer, der udfærdiges som BJer, indføres ikke i Lovtidende, men kundgøres ved offentliggørelse på Trafikstyrelsens hjemmeside www.trafikstyrelsen.dk.
Forskrifter vedrørende luftfart § 21. Tekniske forskrifter, der udstedes af Trafikstyrelsen efter § 6, kundgøres ikke i Lovtidende, jf. dog stk. 2.
 Stk. 2. Forskrifter, der fastsættes efter § 40 g, § 50, stk. 9, § 70, § 70 a, stk. 1-5, § 70 b, stk. 4 og 5, § 76, § 85, stk. 1-2 og 4, § 126 b, stk. 2-4, § 126 c, stk. 2, § 126 d, § 126 e, stk. 2, § 126 g, stk. 5 og 6, § 130, § 130 a og § 131 i lov om luftfart, udstedes som bekendtgørelser, der kundgøres i Lovtidende.
 Stk. 3. Tekniske forskrifter, der er undtaget fra kundgørelse i Lovtidende, jf. stk. 1, udfærdiges som Bestemmelser for Civil Luftfart (BL), jf. dog stk. 4-8. Bestemmelser for Civil Luftfart (BL) kundgøres ved offentliggørelse på Trafikstyrelsens hjemmeside www.trafikstyrelsen.dk.
 Stk. 4. Tekniske forskrifter i form af præciserende instrukser til lufttrafiktjenesteenheder udfærdiges som ATS-instrukser, der kundgøres ved offentliggørelse på Trafikstyrelsens hjemmeside www.trafikstyrelsen.dk.
 Stk. 5. Tekniske forskrifter, der som følge af internationale forpligtelser fastsættes i AIP (»Aeronautical Information Publication«), kundgøres ved offentliggørelse i AIP.
 Stk. 6. Tekniske forskrifter, som af hensyn til luftfartssikkerheden er klassificerede, kundgøres ved fysisk eller digital formidling direkte til de berørte parter.
 Stk. 7. Tekniske forskrifter om midlertidige forbuds- og restriktionsområder, der udstedes i medfør af luftfartslovens § 3, stk. 1, kundgøres ved offentliggørelse af meddelelse på Trafikstyrelsens hjemmeside www.trafikstyrelsen.dk.
 Stk. 8. Tekniske forskrifter om midlertidige forbuds- og restriktionsområder, der udstedes i medfør af luftfartslovens § 3, stk. 1, kan, når forholdene kræver det, kundgøres ved udsendelse af NOTAM.
Stk. 9. Organisationen for International Civil Luftfarts tekniske instruktioner for sikker lufttransport af farligt gods og senere ændringer til disse kundgøres ikke i Lovtidende.
Disse instruktioner kundgøres ved offentliggørelse på Trafikstyrelsens hjemmeside www.trafikstyrelsen.dk.
Kapitel 4 Klageadgang § 22. Klage over Trafikstyrelsens afgørelser efter § 4, § 7 og § 23, stk. 2, skal være  indgivet senest 4 uger efter, at den afgørelse, der klages over, er meddelt den pågældende.
 Stk. 2. Transportministeren kan se bort fra fristen, når omstændighederne taler derfor.
Stk. 3. Klage til transportministeren har ikke opsættende virkning.
Transportministeren eller Trafikstyrelsen kan dog, når der foreligger særlige forhold, tillægge en klage opsættende virkning.
Klageadgang efter jernbaneloven § 23. Afgørelser truffet af Trafikstyrelsen efter jernbaneloven eller bekendtgørelser fastsat i medfør heraf, kan ikke påklages til transportministeren eller anden administrativ myndighed, jf. dog stk. 2-4.
 Stk. 2. Afgørelser om, hvorvidt personer på jernbaneområdet besidder de nødvendige helbredsmæssige og faglige kvalifikationer, kan påklages til transportministeren.
 Stk. 3. Afgørelser truffet af Trafikstyrelsen efter jernbanelovens § 8, stk. 3 og § 67, stk. 2-3, og bekendtgørelser fastsat i medfør heraf, jf. denne bekendtgørelses § 4, stk. 1 jf. dog stk. 2, kan påklages til transportministeren.
 Stk. 4. Afgørelser truffet af Trafikstyrelsen efter jernbanelovens § 110, og bekendtgørelser fastsat i medfør heraf, jf. denne bekendtgørelses § 4, stk. 1, kan kun påklages til transportministeren for så vidt angår retlige spørgsmål.
Klageadgang efter lov om en Cityring § 24. Afgørelser truffet af Trafikstyrelsen efter § 15 i lov om en Cityring eller bekendtgørelser fastsat i medfør heraf kan ikke påklages til transportministeren eller anden administrativ myndighed.
Klageadgang efter lov om luftfart § 25. Afgørelser truffet af Trafikstyrelsen efter § 6 i denne bekendtgørelse og efter luftfartsloven, bekendtgørelser fastsat i medfør heraf, Bestemmelser for Civil Luftfart og EU-forordninger på luftfartsområdet kan ikke påklages til transportministeren eller anden administrativ myndighed, jf. dog stk. 2.
 Stk. 2. Afgørelser truffet efter § 6, stk. 3, i denne bekendtgørelse kan påklages til Trafikstyrelsen.
Klageadgang efter færdselsloven § 26. Afgørelser truffet af Trafikstyrelsen efter færdselsloven eller bekendtgørelser fastsat i medfør heraf, jf. § 7 i denne bekendtgørelse, kan ikke påklages til transportministeren eller anden administrativ myndighed.
Klageadgang efter lov om trafikselskaber § 27. Afgørelser truffet af Trafikstyrelsen efter lov om trafikselskaber og bekendtgørelser fastsat i medfør heraf, jf. § 8 i denne bekendtgørelse, kan ikke påklages til transportministeren eller anden administrativ myndighed.
Klageadgang efter postloven § 28. Afgørelser truffet af Trafikstyrelsen efter postloven og bekendtgørelser fastsat i medfør heraf, jf. § 9 i denne bekendtgørelse, kan ikke påklages til transportministeren eller anden administrativ myndighed.
Klageadgang efter lov om havne § 29. Afgørelser truffet af Trafikstyrelsen i henhold til lov om havne og bekendtgørelser fastsat i medfør heraf, jf. § 10 i denne bekendtgørelse, kan ikke påklages til transportministeren eller anden administrativ myndighed.
Klageadgang efter lov om Metroselskabet I/S og Udviklingsselskabet Byg og Havn I/S § 30. Afgørelser truffet af Trafikstyrelsen i henhold til lov om Metroselskabet I/S og Udviklingsselskabet By og Havn I/S og bekendtgørelser fastsat i medfør heraf, jf. § 11 i denne bekendtgørelse, kan ikke påklages til transportministeren eller anden administrativ myndighed.
Klageadgang efter lov om offentlige veje § 31. Afgørelser truffet af Trafikstyrelsen i henhold til lov om offentlige veje eller bekendtgørelser fastsat i medfør heraf, jf. § 12 i denne bekendtgørelse, kan ikke påklages til transportministeren eller anden administrativ myndighed.
Klageadgang efter lov om sikkerhed i net- og informationssystemer i transportsektoren § 32. Afgørelser truffet af Trafikstyrelsen efter lov om sikkerhed i net- og informationssystemer i transportsektoren og bekendtgørelser fastsat i medfør heraf, jf. § 13 i denne bekendtgørelse, kan ikke påklages til transportministeren eller anden administrativ myndighed.
Kapitel 5 Ikrafttræden § 33. Bekendtgørelsen træder i kraft den 1. januar 2022, jf. dog stk. 2.
 Stk. 2. § 6, stk. 1, 1. pkt., træder, for så vidt angår beføjelser efter luftfartslovens § 70 a, stk. 2, i kraft den 31. december 2021.
 Stk. 3. Bekendtgørelse nr. 2243 af 29. december 2020 om Trafik-, Bygge- og Boligstyrelsens opgaver    og beføjelser, klageadgang og kundgørelse af visse af Trafik-, Bygge- og Boligstyrelsens forskrifter ophæves.
