Bekendtgørelse om Danmarks eksklusive økonomiske zone I medfør af § 1, stk. 2, og § 2, stk. 2, i lov nr. 411 af 22. maj 1996 om eksklusive økonomiske zoner fastsættes:
§ 1. Den eksklusive økonomiske zone i Nordsøen, Skagerrak, Kattegat, Øresund, Storebælt og Østersøen omfatter havområder uden for og stødende op til søterritoriet indtil en afstand af 200 sømil fra de til enhver tid gældende basislinjer.
For så vidt angår basislinjernes forløb henvises til den til enhver tid gældende bekendtgørelse om afgrænsning af Danmarks søterritorium.
 Stk. 2. Afgrænsningen af den eksklusive økonomiske zone i forhold til fremmede stater sker som anført i §§ 2 - 9. Koordinaterne til de punkter, der anfører grænselinjen i §§ 2  7 og 9, er angivet i European Datum 1950. Koordinaterne til de punkter, der anfører grænselinjen i § 8, er angivet i European Terrestrial Reference System 1989. Grænselinjerne er gengivet på vedlagte kortskitse.
 § 2.  I forhold til Tyskland afgrænses den eksklusive økonomiske zone i Nordsøen som geodætiske linjer mellem følgende punkter i den angivne rækkefølge:
 Pkt. 1. 55° 03' 50.1 N. 08° 18' 07.0 E.
 Pkt. 2. 55° 10' 03.4 N. 07° 33' 09.6 E.
 Pkt. 3. 55° 30' 40.3 N. 05° 45' 00.0 E.
 Pkt. 4. 55° 15' 00.0 N. 05° 24' 12.0 E.
 Pkt. 5. 55° 15' 00.0 N. 05° 09' 00.0 E.
 Pkt. 6. 55° 24' 15.0 N. 04° 45' 00.0 E.
 Pkt. 7. 55° 46' 21.8 N. 04° 15' 00.0 E.
 Pkt. 8. 55° 55' 09.4 N. 03° 21' 00.0 E.
 § 3.  I forhold til Det forenede Kongerige Storbritannien og Nordirland afgrænses den eksklusive økonomiske zone i Nordsøen som en geodætisk linje mellem følgende punkter i den angivne rækkefølge:
 Pkt. 8. 55° 55' 09.4 N. 03° 21' 00.0 E.
 Pkt. 9. 56° 05' 12.0 N. 03° 15' 00.0 E.
 § 4.  I forhold til Norge afgrænses den eksklusive økonomiske zone i Nordsøen og Skagerrak som  geodætiske linjer mellem følgende punkter i den angivne rækkefølge:
 Pkt. 9. 56° 05' 12.0 N. 03° 15' 00.0 E.
 Pkt. 10. 56° 35' 30.0 N. 05° 02' 00.0 E.
 Pkt. 11. 57° 10' 30.0 N. 06° 56' 12.0 E.
 Pkt. 12. 57° 29' 54.0 N. 07° 59' 00.0 E.
 Pkt. 13. 57° 37' 06.0 N. 08° 27' 30.0 E.
 Pkt. 14. 57° 41' 48.0 N. 08° 53' 18.0 E.
 Pkt. 15. 57° 59' 18.0 N. 09° 23' 00.0 E.
 Pkt. 16. 58° 15' 41.2 N. 10° 01' 48.1 E.
 § 5.  I forhold til Sverige afgrænses den eksklusive økonomiske zone i Skagerrak og Kattegat som geodætiske linjer mellem følgende punkter i den angivne rækkefølge:
 Pkt. 16. 58° 15' 41.2 N. 10° 01' 48.1 E.
 Pkt. 17. 58° 08' 00.1 N. 10° 32' 32.8 E.
 Pkt. 18. 57° 49' 00.6 N. 11° 02' 55.6 E.
 Pkt. 19. 57° 27' 00.0 N. 11° 23' 57.4 E.
 Pkt. 20. 56° 30' 32.3 N. 12° 08' 52.1 E.
 Pkt. 21. 56° 18' 14.1 N. 12° 05' 15.9 E.
 Pkt. 22. 56° 12' 58.9 N. 12° 21' 48.0 E.
Stk. 2. I Øresund er grænselinjen fra punkt 22, jf. stk. 1, til punkt 23, jf. stk. 3, sammenfaldende med demarkationslinjen fastsat i Deklarationen af 30. januar 1932 mellem Danmark og Sverige eller senere ændringer heri, jf. bekendtgørelse nr. 41 af 22. februar 1932, Lovtidende A, og nr. 117 af 5. oktober 1995, Lovtidende C.
Grænselinjen er indtegnet i søkort over Sundet.
 Stk. 3. I forhold til Sverige afgrænses den eksklusive økonomiske zone i Østersøen som geodætiske linjer mellem følgende punkter i den angivne rækkefølge:
 Pkt. 23. 55° 20' 14.2 N. 12° 38' 31.0 E.
 Pkt. 24. 55° 18' 30.0 N. 12° 38' 20.0 E.
 Pkt. 25. 55° 15' 00.0 N. 12° 40' 38.0 E.
 Pkt. 26. 55° 10' 00.0 N. 12° 47' 41.6 E.
 Pkt. 27. 55° 03' 54.0 N. 13° 03' 20.0 E.
 Pkt. 28. 55° 00' 35.2 N. 13° 08' 45.0 E.
 Stk. 4. Fra punkt 28 fortsætter grænselinjen frem til et punkt, hvorom der træffes aftale med Sverige og Tyskland.
 § 6.  I forhold til Tyskland afgrænses den eksklusive økonomiske zone i den vestlige del af Østersøen som geodætiske linjer fra et punkt, hvorom der træffes aftale med Tyskland og Sverige, jf. § 5, stk. 4, og fortsætter mellem følgende punkter i den angivne rækkefølge:
 Pkt. 29. 55° 00' 30.2 N. 13° 08' 53.1 E.
 Pkt. 30. 54° 50' 01.7 N. 12° 56' 02.4 E.
 Pkt. 31. 54° 45' 49.7 N. 12° 44' 59.9 E.
 Pkt. 32. 54° 41' 15.9 N. 12° 26' 35.7 E.
 Pkt. 33. 54° 24' 39.9 N. 12° 06' 43.5 E.
 Pkt. 34. 54° 22' 00.5 N. 11° 56' 25.6 E.
 Pkt. 35. 54° 21' 53.4 N. 11° 40' 14.7 E.
 Pkt. 36. 54° 21' 56.7 N. 11° 40' 20.7 E.
 Pkt. 37. 54° 23' 36.0 N. 11° 38' 12.2 E.
 Pkt. 38. 54° 25' 47.7 N. 11° 34' 55.1 E.
 Pkt. 39. 54° 27' 53.4 N. 11° 30' 49.9 E.
 Pkt. 40. 54° 29' 53.1 N. 11° 26' 36.6 E.
 Pkt. 41. 54° 31' 57.0 N. 11° 23' 04.8 E.
 Pkt. 42. 54° 34' 11.6 N. 11° 19' 17.7 E.
 Pkt. 43. 54° 35' 11.2 N. 11° 15' 36.4 E.
 Pkt. 44. 54° 36' 33.0 N. 11° 12' 30.9 E.
 Pkt. 45. 54° 37' 19.7 N. 11° 09' 28.2 E.
 Pkt. 46. 54° 38' 16.3 N. 11° 04' 30.0 E.
 Pkt. 47. 54° 38' 28.3 N. 11° 00' 20.7 E.
 Pkt. 48. 54° 38' 14.6 N. 10° 54' 15.3 E.
 Pkt. 49. 54° 37' 10.2 N. 10° 52' 25.1 E.
 Pkt. 50. 54° 34' 52.3 N. 10° 48' 02.1 E.
 Pkt. 51. 54° 32' 49.2 N. 10° 43' 59.0 E.
 Pkt. 52. 54° 32' 39.8 N. 10° 39' 37.3 E.
 Pkt. 53. 54° 33' 06.0 N. 10° 36' 50.0 E.
 Pkt. 54. 54° 34' 37.0 N. 10° 31' 58.5 E.
 Pkt. 55. 54° 35' 56.8 N. 10° 27' 15.9 E.
 Pkt. 56. 54° 37' 15.4 N. 10° 22' 27.6 E.
 Pkt. 57. 54° 37' 59.9 N. 10° 21' 18.4 E.
 Pkt. 58. 54° 40' 29.6 N. 10° 18' 29.9 E.
 Pkt. 59. 54° 42' 49.7 N. 10° 16' 07.9 E.
 Pkt. 60. 54° 45' 24.0 N. 10° 13' 06.0 E.
 Stk. 2. Grænseforløbet mellem punkterne 35 og 36, samt den landværts afgrænsning fra punkt 60 fastlægges efter aftale med Tyskland.
 § 7.  I forhold til Sverige afgrænses den eksklusive økonomiske zone i Østersøen nord for Bornholm som geodætiske linjer fra et punkt, hvorom der træffes aftale med Sverige og Tyskland, og fortsætter mellem følgende punkter i den angivne rækkefølge:
 Pkt. 61. 54° 57' 49.1 N. 13° 59' 40.0 E.
 Pkt. 62. 55° 18' 44.0 N. 14° 27' 36.0 E.
 Pkt. 63. 55° 41' 29.4 N. 15° 02' 34.4 E.
 Pkt. 64. 55° 21' 18.6 N. 16° 30' 29.7 E.
 Stk. 2. Fra punkt 64 afgrænses den eksklusive økonomiske zone som en geodætisk linje frem til et punkt, hvorom der træffes aftale med Sverige og Polen.
 § 8. I forhold til Polen afgrænses den eksklusive økonomiske zone i Østersøen syd for Bornholm som geodætiske linjer fra et punkt, hvorom der træffes aftale med Sverige og Polen, og fortsætter mellem følgende punkter i den angivne rækkefølge:
 Pkt. 65. 55° 21' 13.64" N. 16° 30' 38.17" E.
 Pkt. 66. 55° 15' 06.1" N. 16° 01' 30.0" E.
Pkt. 67. 55° 12' 28.0" N. 16° 00' 50.0" E Pkt. 68. 55° 10' 01.0" N. 15° 59' 50.0" E.
Pkt. 69. 55° 07' 15.0" N. 15° 59' 34.0" E Pkt. 70. 55° 03' 11.0" N. 15° 59' 27.0" E.
 Pkt. 71. 54° 59' 51.0" N. 15° 58' 42.0" E.
 Pkt. 72. 54° 56' 52.0" N. 15° 57' 27.0" E.
 Pkt. 73. 54° 54' 11.0" N. 15° 55' 49.0" E.
 Pkt. 74. 54° 51' 57.0" N. 15° 54' 41.0" E.
 Pkt. 75. 54° 47' 09.0" N. 15° 49' 11.0" E.
 Pkt. 76. 54° 44' 33.0" N. 15° 46' 03.0" E.
 Pkt. 77. 54° 41' 54.0" N. 15° 42' 27.0" E.
 Pkt. 78. 54° 39' 06.0" N. 15° 34' 23.0" E.
 Pkt. 79. 54° 37' 20.0" N. 15° 29' 01.0" E.
 Pkt. 80. 54° 35' 20.0" N. 15° 18' 52.0" E.
 Pkt. 81. 54° 34' 28.0" N. 15° 13' 37.0" E.
 Pkt. 82. 54° 34' 00.0" N. 15° 07' 02.0" E.
 Pkt. 83. 54° 34' 00.0" N. 15° 00' 58.0" E.
 Pkt. 84. 54° 34' 40.0" N. 14° 54' 05.0" E.
 Pkt. 85. 54° 35' 34.0" N. 14° 47' 58.0" E.
 Pkt. 86. 54° 36' 51.0" N. 14° 41' 25.0" E.
 Pkt. 87. 54° 32' 08.19" N. 14° 38' 08.28" E.
 Stk. 2. Fra punkt 87 afgrænses den eksklusive økonomiske zone som en geodætisk linje frem til et punkt, hvorom der træffes aftale med Tyskland og Polen.
 § 9.  I forhold til Tyskland afgrænses den eksklusive økonomiske zone i Østersøen sydvest for Bornholm som geodætiske linjer fra et punkt, hvorom der træffes aftale med Tyskland og Polen, og fortsætter mellem følgende punkter i den angivne rækkefølge:
 Pkt. 88. 54° 32' 10.4 N. 14° 38' 12.2 E.
 Pkt. 89. 54° 39' 30.0 N. 14° 24' 51.0 E.
 Pkt. 90. 54° 48' 45.0 N. 14° 24' 51.0 E.
 Pkt. 91. 54° 48' 45.0 N. 14° 10' 22.0 E.
 Pkt. 92. 54° 57' 44.8 N. 13° 59' 34.2 E.
 Stk. 2. Fra punkt 92 fortsætter grænselinjen til et punkt, hvorom der træffes aftale med Tyskland og Sverige.
 § 10. Hvor den ydre grænse for den eksklusive økonomiske zone er sammenfaldende med søterritoriets ydre grænse, finder de for afgrænsning af søterritoriet gældende regler anvendelse.
 § 11.  Den eksklusive økonomiske zones ydre grænse indtegnes af Geodatastyrelsen på offentligt tilgængelige søkort.
 § 12.  En liste over de i denne bekendtgørelse anførte koordinater og relevante søkort deponeres hos De Forenede Nationers Generalsekretær.
 § 13. Bekendtgørelsen træder i kraft den 23. november 2020.
 Stk. 2. Bekendtgørelse nr. 584 af 24. juni 1996 om Danmarks eksklusive økonomiske zone ophæves.
