Bekendtgørelse om ændring af bekendtgørelse om betaling for myndighedsbehandling i Forsyningstilsynet efter lov om naturgasforsyning (Ændring af gebyrsats for naturgasforsyningsvirksomheder ved Forsyningstilsynets myndighedsbehandling på naturgasområdet) § 1 I bekendtgørelse nr. 1385 af 29. november 2018 om betaling for myndighedsbehandling i Forsyningstilsynet efter lov om naturgasforsyning foretages følgende ændringer:
 1. I § 3, stk. 2, ændres »76,94 kr. pr. million Nm3« til: »0,00 kr. pr. million Nm3«.
 2. I § 4, stk. 2, ændres »76,94 kr. pr. million Nm3« til: »0,00 kr. pr. million Nm3«.
 3. I § 7, stk. 2, ændres »823,95 kr. pr. million Nm3« til: »0,00 kr. pr. million Nm3«.
 4. I § 9, stk. 2, ændres »35,33 kr. pr. million Nm3« til: »0,00 kr. pr. million Nm3«.
 5. I § 10, stk. 2, ændres »193,06 kr. pr. million Nm3« til: »0,00 kr. pr. million Nm3«.
 6. I § 11, stk. 2, ændres »65,63 kr. pr. million Nm3« til: »0,00 kr. pr. million Nm3«.
 7. I § 11, stk. 3, ændres »65,63 kr. pr. million Nm3« til: »0,00 kr. pr. million Nm3«.
 8. I § 11, stk. 4, ændres »65,63 kr. pr. million Nm3« til: »0,00 kr. pr. million Nm3«.
 9. I § 12, stk. 2, ændres »75,76 kr. pr. million Nm3« til: »0,00 kr. pr. million Nm3«.
 10. I § 12, stk. 3, ændres »75,76 kr. pr. million Nm3« til: »0,00 kr. pr. million Nm3«.
§ 2 Bekendtgørelsen træder i kraft den 1. juli 2020.
