Bekendtgørelse om straffebestemmelser for overtrædelse af forordning om overførbare dyresygdomme og om ændring og ophævelse af visse retsakter på området for dyresundhed (dyresundhedsloven) I medfør af § 67 og § 70, stk. 3, i lov om hold af dyr, jf. lovbekendtgørelse nr. 330 af 2. marts 2021, fastsættes efter bemyndigelse i henhold til § 7, nr. 1, i bekendtgørelse nr. 1721 af 30. november 2020 om Fødevarestyrelsens opgaver og beføjelser:
 § 1. Med mindre højere straf er forskyldt efter anden lovgivning, straffes med bøde den, der overtræder følgende bestemmelser i Europa-Parlamentets og Rådets forordning (EU) nr. 2016/429 af 9. marts 2016 om overførbare dyresygdomme og om ændring og ophævelse af visse retsakter på området for dyresundhed (dyresundhedsloven):
 1) Artikel 10, stk. 1-5.
 2) Artikel 11.
 3) Artikel 12.
 4) Artikel 16, stk. 1.
 5) Artikel 17.
 6) Artikel 24.
 7) Artikel 25, stk. 1-2.
 8) Artikel 66, stk. 2.
 9) Artikel 84.
 10) Artikel 87, stk. 1-2.
 11) Artikel 90.
 12) Artikel 94, stk. 1-2.
 13) Artikel 95.
 14) Artikel 96, stk. 1-2.
 15) Artikel 102, stk. 1 og 3.
 16) Artikel 103, stk. 1 og 3.
 17) Artikel 104, stk. 1 og 3.
 18) Artikel 105, stk. 1 og 3.
 19) Artikel 112.
 20) Artikel 113, stk. 1.
 21) Artikel 114.
 22) Artikel 115.
 23) Artikel 117.
 24) Artikel 121.
 25) Artikel 124.
 26) Artikel 125, stk. 1.
 27) Artikel 126.
 28) Artikel 127.
 29) Artikel 128.
 30) Artikel 129.
 31) Artikel 130.
 32) Artikel 132, stk. 1.
 33) Artikel 133, stk. 1.
 34) Artikel 134.
 35) Artikel 136, stk. 1.
 36) Artikel 137, stk. 1.
 37) Artikel 143, stk. 1, stk. 2, 1. pkt., og stk. 3.
 38) Artikel 148.
 39) Artikel 151, stk. 1-2.
 40) Artikel 152.
 41) Artikel 155.
 42) Artikel 157.
 43) Artikel 158.
 44) Artikel 159.
 45) Artikel 161, stk. 1, stk. 2, 1. pkt., og stk. 3.
 46) Artikel 163, stk. 1.
 47) Artikel 164, stk. 1.
 48) Artikel 166, stk. 1-2.
 49) Artikel 167, stk. 1, 1. pkt., og stk. 2.
 50) Artikel 169, stk. 1.
 51) Artikel 172.
 52) Artikel 176, stk. 1 og 3.
 53) Artikel 178, litra b.
 54) Artikel 179, litra a.
 55) Artikel 180, stk. 1-2.
 56) Artikel 186, stk. 1 og 3.
 57) Artikel 187.
 58) Artikel 188, stk. 1 og 3.
 59) Artikel 191.
 60) Artikel 192, stk. 1.
 61) Artikel 193, stk. 1 og 2.
 62) Artikel 194.
 63) Artikel 195.
 64) Artikel 196, stk. 1.
 65) Artikel 197, stk. 1-2.
 66) Artikel 200, stk. 2.
 67) Artikel 201, stk. 1.
 68) Artikel 203, stk. 1.
 69) Artikel 205, stk. 1.
 70) Artikel 208.
 71) Artikel 209, stk. 1.
 72) Artikel 215.
 73) Artikel 218, stk. 1-2.
 74) Artikel 219.
 75) Artikel 222, stk. 1-2.
 76) Artikel 223, stk. 1-3.
 77) Artikel 225, stk. 1.
 78) Artikel 227, litra d og e.
 79) Artikel 229, stk. 2.
 80) Artikel 240, stk. 1.
 81) Artikel 242, stk. 1.
 82) Artikel 245, stk. 2.
 83) Artikel 246, stk. 1-2.
 84) Artikel 247.
 85) Artikel 248, stk. 2.
 86) Artikel 249, stk. 1 og stk. 2, 1. pkt.
 87) Artikel 250, stk. 2.
 § 2. Med mindre højere straf er forskyldt efter anden lovgivning, straffes med bøde den, der overtræder vilkår for en tilladelse udstedt i medfør af følgende bestemmelser i Europa-Parlaments og Rådets forordning (EU) nr. 2016/429 af 9. marts 2016 om overførbare dyresygdomme og om ændring og ophævelse af visse retsakter på området for dyresundhed (dyresundhedsloven):
 1) Artikel 66, stk. 1.
 2) Artikel 133, stk. 2.
 3) Artikel 196, stk. 2.
 4) Artikel 198.
 5) Artikel 201, stk. 2.
 6) Artikel 204, stk. 1.
§ 3. For overtrædelse af §§ 1-2 kan straffe stige til fængsel i 2 år, hvis den ved handlingen eller undladelsen skete overtrædelse er begået med fortsæt elle grov uagtsomhed, og der ved overtrædelsen er 1) forvoldt skade på mennesker eller dyrs sundhed eller fremkaldt fare herfor, eller 2) opnået eller tilsigtet opnået en økonomisk fordel for den pågældende selv eller andre, herunder ved besparelser.
 Stk. 2. Der kan pålægges selskaber m.v. (juridiske personer) strafansvar efter reglerne i straffelovens 5. kapitel.
 § 4. Bekendtgørelsen træder i kraft den 21. april 2021.
