Bekendtgørelse om ændring af bekendtgørelse om euforiserende stoffer § 1 I bekendtgørelse nr. 2446 af 12. december 2021 om euforiserende stoffer foretages følgende ændringer:
 1. I bilag 1, liste B, indsættes som nr. 10 a:
»10 a.
ADB-BUTINACA (N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-butyl-1H-indazol-3-carboxamid).« 2. I bilag 1, liste B, nr. 99, ændres »ihydromorphin« til: »Dihydromorphin«.
 3. I bilag 1, liste B, indsættes som nr. 116 a:
»116 a.
EDMB-PINACA (Ethyl 3,3-dimethyl-2-(1-pentyl-1H-indazol-3-carboxamido)butanoat).« 4. I bilag 1, liste B, indsættes som nr. 116 b:
»116 b.
EG-018 (Naphthalen-1-yl(9-pentyl-9H-carbazol-3-yl)methanon).« 5. I bilag 1, liste B, indsættes som nr. 129 a:
»129 a.
Eutylon (1-(1,3-benzodioxol-5-yl)-2-(ethylamino)butan-1-on).« 6. I bilag 1, liste B, indsættes som nr. 133 a:
»133 a. 5F-BZO-POXIZID ((Z)-N'-(1-(5-fluoropentyl)-2-oxoindolin-3-yliden)benzohydrazid).« 7. I bilag 1, liste B, indsættes som nr. 133 b:
»133 b. 5F-EMB-PINACA (5F-AEB) (Ethyl (1-(5-fluoropentyl)-1H-indazol-3-carbonyl)valinat).« 8. I bilag 1, liste B, indsættes som nr. 201 a:
»201 a.
MDMB-CHMCZCA (Methyl 2-(9-(cyclohexylmethyl)-9H-carbazol-3-carboxamido)-3,3-dimethylbutanoat).« 9. I bilag 1, liste B, indsættes som nr. 335 a:
»335 a.
Tramadol (2-[(dimethylamino)methyl]-1-(3-methoxyphenyl)cyclohexanol).« 10. I bilag 1, liste B, nr. 345, indsættes efter »Ethylon (1-(benzo[d][1,3]dioxol-5-yl)-2-(ethylamino)propan-1-on)« på ny linje: »Eutylon (1-(1,3-benzodioxol-5-yl)-2-(ethylamino)butan-1-on).«.
§ 2 Bekendtgørelsen træder i kraft den 8. april 2022.
