Bekendtgørelse om ændring af bekendtgørelse om euforiserende stoffer § 1 I bekendtgørelse nr. 2446 af 12. december 2021 om euforiserende stoffer, som ændret ved bekendtgørelse nr. 424 af 5. april 2022, foretages følgende ændringer:
 1. I bilag 1, liste B, indsættes som nr. 23 a:
»23 a.
Alpha-PiHP (4-Methyl-1-phenyl-2-(pyrrolidin-1-yl)pentan-1-on).« 2. I bilag 1, liste B, indsættes som nr. 126 a:
»126 a.
Etonitazepyne (2-(4-ethoxybenzyl)-5-nitro-1-(2-(pyrrolidin-1-yl)ethyl)-1H-benzo[d]imidazol).« 3. I bilag 1, liste B, indsættes som nr. 153 a:
»153 a. 3-HO-PCE (3-Hydroxyeticyclidin, 3-(1-(ethylamino)cyclohexyl)phenol).« 4. I bilag 1, liste B, indsættes som nr. 214 a:
»214 a. 3-Me-2-oxo-PCE (Deoxymethoxetamin, 2-(ethylamino)-2-(m-tolyl)cyclohexan-1-on).« 5. I bilag 1, liste B, indsættes som nr. 228 a:
»228 a. 2-Methyl-AP-237 (1-(2-methyl-4-(3-phenylallyl)piperazin-1-yl)butan-1-on).« 6. I bilag 1, liste B, indsættes som nr. 231 a:
»231 a. 3-Methylmethcathinon (2-(methylamino)-1-(3-methylphenyl)propan-1-on).« 7. I bilag 1, liste B, indsættes som nr. 252 a:
»252 a.
MXiPr (Methoxisopropamin, 2-(isopropylamino)-2-(3-methoxyphenyl)cyclohexan-1-on).« 8. I bilag 1, liste B, indsættes som nr. 252 b:
»252 b.
MXPr (Methoxpropamin, 2-(3-methoxyphenyl)-2-(propylamino)cyclohexan-1-on).« 9. I bilag 1, liste B, nr. 345, indsættes efter »Alpha-PHP (1-phenyl-2-(pyrrolidine-1-yl)hexan-1-one)« på ny linje: »Alpha-PiHP (4-Methyl-1-phenyl-2-(pyrrolidin-1-yl)pentan-1-on)«.
 10. I bilag 1, liste B, nr. 345, indsættes efter »Methcathinon« på ny linje: »3-Methylmethcathinon (2-(methylamino)-1-(3-methylphenyl)propan-1-on)«.
 11. I bilag 1, liste E, indsættes som nr. 0:
»0. Adinazolam (1-(8-chloro-6-phenyl-4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepin-1-yl)-N,N-dimethylmethanamin).« 12. I bilag 1, liste E, indsættes som nr. 8 a:
»8 a.
Bromazolam (8-bromo-1-methyl-6-phenyl-4H-benzo[f][1,2,4]triazolo[4,3-a][1,4]diazepin).« 13. I bilag 1, liste E, indsættes som nr. 19 a:
»19 a.
Desalkylgidazepam (7-bromo-5-phenyl-1,3-dihydro-2H-benzo[e][1,4]diazepin-2-on).« 14. I bilag 1, liste E, indsættes som nr. 34 a:
»34 a.
Flubrotizolam (2-bromo-4-(2-fluorophenyl)-9-methyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepin).« § 2 Bekendtgørelsen træder i kraft den 12. februar 2023.
