 Bekendtgørelse om ændring af bekendtgørelse om skatteindberetning m.v.
§ 1 I bekendtgørelse nr. 888 af 15. juni 2020 om skatteindberetning m.v., som ændret ved bekendtgørelse nr. 1508 af 20. oktober 2020 og bekendtgørelse nr. 1006 af 25. maj 2021, foretages følgende ændringer:
 1. Indledningen affattes således:
»I medfør af § 3, § 4, stk. 1, 2 og 4, § 7, § 8, stk. 4, § 9, stk. 1, § 10, stk. 1 og 2, § 11, stk. 1 og 3, § 11 a, stk. 3, § 12, stk. 6, § 13, stk. 5, § 14, stk. 5, § 15, stk. 4, § 15 a, stk. 3, § 16, stk. 4, § 17, stk. 4, § 18, stk. 5, § 19, stk. 4, § 21, § 28, stk. 2, § 29, stk. 3, § 29 a, stk. 4, § 29 b, stk. 3, § 31, stk. 2, § 37, stk. 1-3, § 41, stk. 4, § 43, stk. 6, § 48, stk. 2 og 3, § 49, stk. 1 og 2, § 52, stk. 3, § 54, stk. 8, § 55 og § 59, stk. 2, i skatteindberetningsloven, jf. lovbekendtgørelse nr. 1754 af 30. august 2021, § 63, stk. 3, i skattekontrolloven, jf. lovbekendtgørelse nr. 1987 af 27. oktober 2021, § 4, stk. 6, i lov om et indkomstregister, jf. lovbekendtgørelse nr. 1988 af 27. oktober 2021, § 19 C, stk. 6, i pensionsbeskatningsloven, jf. lovbekendtgørelse nr. 1327 af 10. september 2020, og § 35, stk. 1 og 4, i skatteforvaltningsloven, jf. lovbekendtgørelse nr. 635 af 13. maj 2020, som ændret ved lov nr. 2187 af 29. december 2020, fastsættes:« 2. I § 13, stk. 2, nr. 9, 2. pkt., og § 22, stk. 2, nr. 11, 2. pkt., ændres »§ 41« til: »§§ 41 eller 41 A«.
 3. I § 20, stk. 1, 2. pkt., ændres »§§ 2, 5 eller 7-11« til: »§§ 2, 5, 7-11 eller 53 A«, og efter »præmiefritagelse« indsættes: », jf. dog 3. pkt«.
 4. I § 20, stk. 1, indsættes som 3. pkt.:
»Der skal alene foretages indberetning om tilbagebetaling af præmier til forsikringer omfattet af pensionsbeskatningslovens §§ 10 A eller 53 A ved tilbagebetaling til en arbejdsgiver.« 5. § 20, stk. 3, affattes således:
»Stk. 3. Består en udbetaling efter pensionsbeskatningslovens § 20, stk. 4, af et beløb, der er skattepligtigt, og et andet beløb, der er skattefrit, skal indberetningen ud over oplysningerne som angivet i stk. 2 omfatte oplysninger om den skattepligtige del og den skattefrie del.« 6. I § 22, stk. 2, nr. 11, 1. pkt., og nr. 12, indsættes efter »§ 25 A, stk. 8«: »og 9«.
 7. § 22, stk. 4, affattes således:
»Stk. 4. Består en udbetaling efter pensionsbeskatningslovens § 20, stk. 4, af et beløb, der er skattepligtigt, og et andet beløb, der er skattefrit, skal indberetningen ud over oplysningerne som angivet i stk. 2 omfatte oplysninger om den skattepligtige del og den skattefrie del.« 8. I § 46, stk. 2, indsættes efter »kommunale myndigheder«: », jf. dog stk. 3 og 5«.
§ 2 Bekendtgørelsen træder i kraft den 1. januar 2022.
