Bekendtgørelse om straffebestemmelser for overtrædelse af plantesundhedsforordningen og kontrolforordningen I medfør af § 24, stk. 3, i lov nr. 58 af 28. januar 2020 om planter og plantesundhed m.v. fastsættes efter bemyndigelse:
 § 1. Bekendtgørelsen supplerer Europa-Parlamentets og Rådets forordning (EU) 2016/2031 af 26. oktober 2016 om beskyttelsesforanstaltninger mod planteskadegørere og om ændring af Europa-Parlamentets og Rådets forordning (EU) nr. 228/2013, (EU) nr. 652/2014 og (EU) nr. 1143/2014 og om ophævelse af Rådets direktiv 69/464/EØF, 74/647/EØF, 93/85/EØF, 98/57/EF, 2000/29/EF, 2006/91/EF og 2007/33/EF (plantesundhedsforordningen) og Europa-Parlamentets og Rådets forordning (EU) 2017/625 af 15. marts 2017 om offentlig kontrol og andre officielle aktiviteter med henblik på at sikre anvendelsen af fødevare og foderlovgivningen og reglerne for dyresundhed og dyrevelfærd, plantesundhed og plantebeskyttelsesmidler, om ændring af Europa-Parlamentets og Rådets forordning (EF) nr. 999/2001, (EF) nr. 396/2005, (EF) nr. 1069/2009, (EF) nr. 1107/2009, (EU) nr. 1151/2012, (EU) nr. 652/2014, (EU) 2016/429 og (EU) 2016/2031, Rådets forordning (EF) nr. 1/2005 og (EF) nr. 1099/2009 samt Rådets direktiv 98/58/EF, 1999/74/EF, 2007/43/EF, 2008/119/EF og 2008/120/EF og om ophævelse af Europa-Parlamentets og Rådets forordning (EF) nr. 854/2004 og (EF) nr. 882/2004, Rådets direktiv 89/608/EØF, 89/662/EØF, 90/425/EØF, 91/496/EØF, 96/23/EF, 96/93/EF og 97/78/EF og Rådets afgørelse 92/438/EØF (forordningen om offentlig kontrol) (kontrolforordningen).
 § 2. Med mindre højere straf er forskyldt efter anden lovgivning, straffes med bøde den der overtræder følgende bestemmelser i plantesundhedsforordningen:
 1) Artikel 5.
 2) Artikel 8.
 3) Artikel 9, stk. 3.
 4) Artikel 14, stk. 1 og 3.
 5) Artikel 15, stk. 1 og 3.
 6) Artikel 32, stk. 2.
 7) Artikel 33, stk. 2.
 8) Artikel 37, stk. 1.
 9) Artikel 40, stk. 1.
 10) Artikel 41, stk. 1.
 11) Artikel 42, stk. 2.
 12) Artikel 43.
 13) Artikel 45, stk. 1.
 14) Artikel 47, stk. 2.
 15) Artikel 48.
 16) Artikel 53, stk. 1.
 17) Artikel 54, stk. 1.
 18) Artikel 59.
 19) Artikel 64, stk. 1 og 2.
 20) Artikel 66, stk. 1 og 3.
 21) Artikel 69.
 22) Artikel 70.
 23) Artikel 74.
 24) Artikel 79, stk. 1.
 25) Artikel 80, stk. 1.
 26) Artikel 91.
 27) Artikel 96.
 28. Artikel 97.
 § 3. Med mindre højere straf er forskyldt efter anden lovgivning, straffes med bøde den der overtræder følgende bestemmelser i kontrolforordningen:
 1) Artikel 15.
 2) Artikel 50, stk. 1 og 3.
 3) Artikel 69, stk. 1 og 2.
 § 4. Der kan pålægges selskaber m.v. (juridiske personer) strafansvar efter reglerne i straffelovens 5. kapitel.
 § 5. Bekendtgørelsen træder i kraft den 1. februar 2020.
