Bekendtgørelse om ændring af bekendtgørelse om en aktiv beskæftigelsesindsats § 1 I bekendtgørelse nr. 2636 af 28. december 2021 om en aktiv beskæftigelsesindsats, som ændret ved bekendtgørelse nr. 304 af 9. marts 2022 og bekendtgørelse nr. 405 af 30. marts 2022, foretages følgende ændringer:
 1. I § 40, stk. 1, nr. 4, ændres »§ 6, stk. 1 og 2, § 7, § 8, stk. 1-6, § 9, § 13 og § 14, stk. 1 og 2« til: »§ 6, stk. 1 og 2, §§ 7-9, § 13, § 14, stk. 1 og 2, og § 14 a«.
 2. § 42, stk. 3, ophæves.
 3. I § 43, stk. 1, udgår »§ 31a, og«.
 4. I § 44, stk. 1, 3. pkt., ændres »personligt fremmøde, digitalt eller telefonisk« til: »personligt fremmøde, telefonisk eller ved personligt digitalt fremmøde«.
 5. § 51, stk. 2, ophæves.
 Stk. 3 bliver herefter stk. 2.
 6. I § 51, stk. 3, der bliver stk. 2, ændres »§ 131« til: »§ 133«.
 7. § 61, stk. 1, ophæves.
 Stk. 2-4 bliver herefter stk. 1-3.
 8. I § 67, stk. 2, udgår », jf. dog stk. 3«.
 9. § 67, stk. 3, ophæves.
 Stk. 4 og 5 bliver herefter stk. 3 og 4.
 10. Overskriften før § 109 ophæves.
 11. § 109 ophæves.
 12. I § 153 ændres »§ 40, stk. 2,« til: »§ 42, stk. 2,«.
§ 2 Bekendtgørelsen træder i kraft den 22. marts 2023.
