Bekendtgørelse om Bolig- og Planstyrelsens opgaver og beføjelser samt klageadgang på bolig- og byggeområdet I medfør af § 184 a i lov om almene boliger m.v., jf. lovbekendtgørelse nr. 1877 af 27. september 2021, § 99 c i lov om friplejeboliger, jf. lovbekendtgørelse nr. 1162 af 26. oktober 2017, § 90 i lov om boligbyggeri, jf. lovbekendtgø- relse nr. 903 af 18. august 2011, § 31 i lov om boliger for ældre og personer med handicap, jf. lovbekendtgørelse nr. 666 af 17. juni 2010, § 25, stk. 1, i lov nr. 1089 af 17. december 2002 om støttede private ungdomsboliger, § 101 i lov nr. 342 af 22. marts 2022 om boligforhold, § 101 i lov om byfornyelse og udvikling af byer, jf. lovbekendtgørelse nr. 794 af 27. april 2021, § 108 a i lov om leje af almene boliger, jf. lovbekendtgørelse nr. 928 af 4. september 2019, § 18 i lov om andelsboligforeninger og andre boligfælles- skaber, jf. lovbekendtgørelse nr. 1281 af 28. august 2020, § 31 D i byggeloven, jf. lovbekendtgørelse nr. 1178 af 23. september 2016 og i medfør af akt nr. 231 af 7. april 2022 samt tekstanmærkning nr. 103, 104 og 105 på § 13 til finansloven for finansåret 2022 fastsættes:
Kapitel 1 Opgaver § 1. Bolig- og Planstyrelsen varetager administration og regulering på de i kapitel 2 delegerede dele af boligområdet og de i kapitel 6 delegerede dele af byggeområdet.
 Stk. 2. Bolig- og Planstyrelsen varetager administration af de i kapitel 3, 4 og 5 delegerede dele af boligområdet.
 Stk. 3. Bolig- og Planstyrelsen skal inddrage indenrigs- og boligministeren i spørgsmål af væsentlig betydning.
Kapitel 2 Beføjelser efter lov om almene boliger m.v.
 § 2. Indenrigs- og boligministerens beføjelser i henhold til § 4, stk. 2, § 12, stk. 3, § 15, stk. 1, § 23, § 24, § 25, stk. 1 og 4, § 27, stk. 2, § 27 a, stk. 9, § 28, stk. 2 og 6, § 28 a, § 29, stk. 3, § 32, § 33, stk. 3, § 37, stk. 7, § 44, § 48, stk. 2, 3 og 6, § 50, § 51 b, stk. 1, 5, 6, og 10, § 51 c, stk. 4, § 54 a, stk. 3, § 58 e, § 59, stk. 4 og 5, § 60, stk. 3, § 60 b, stk. 3, § 61 a, stk. 3 og 5, § 64, stk. 1, § 73, stk. 4, § 75, § 75 a, stk. 1 og 3, § 75 b, stk. 1-3, § 75 d, § 75 k, stk. 3, § 75 m, § 77, § 78, stk. 2-5 og 8, § 82, stk. 5, § 83, § 87, stk. 2, § 88, stk. 1, § 89 b, § 91, stk. 7, 10 og 16, § 91 a, stk. 6, § 91 b, stk. 1, § 94, nr. 2, § 95, § 96 b, stk. 1, § 96 e, stk. 2, § 96 g, § 96 j, § 98 a, stk. 6 og 7, § 98 b, stk. 3, § 98 c, stk. 1, 6 og 7, § 98 d, stk. 1, 2, 4 og 7, § 98 e, stk. 1 og 8, § 98 f, stk. 1 og 10, § 98 g, stk. 1 og 4, § 99, stk. 1, 2, 5 og 6, § 100, stk. 4, § 101 a, stk. 1, 3, 4 og 5, § 101 b, stk. 1 og 5, § 102, § 103, § 112, § 113, § 115, stk. 7 og 10, § 118, stk. 4, § 119 a, stk. 11, § 119 b, § 119 d, stk. 1 og 3, § 127 b, § 129, stk. 4, § 133, § 134, § 138, § 142 b, § 142 d, stk. 1 og 4, § 143, stk. 3, § 143 t, § 144, stk. 3, § 147, § 149, § 149 a, § 150, stk. 2 og 3, § 153, stk. 1, 3, 4, 5 og 6, § 157, stk. 2 og 4, § 160, § 163, stk. 4, § 167, § 168, § 169, stk. 2, § 172, § 177, § 178, § 179, stk. 1, 10, 11, 12 og 13, § 179 a, stk. 1, 3 og 4, § 180, § 181, stk. 1, § 182, stk. 3, § 184, § 185, stk. 1 og 2, § 185 b, stk. 5, § 185 c, stk. 8, og § 195, i lov om almene boliger m.v. udøves af Bolig- og Planstyrelsen.
 Stk. 2. Beføjelser efter § 144, stk. 1 og 2, § 152, § 168 a, stk. 2, 3 og 6, § 168 b, stk. 1, 5, 7 og 8, § 168 c, stk. 1 og 4, §§ 170, 171 og 172 a, stk. 2 og 3, i lov om almene boliger m.v. udøves af indenrigs- og boligministeren efter Bolig- og Planstyrelsens indstilling herom.
Beføjelser efter lov om friplejeboliger § 3. Indenrigs- og boligministerens beføjelser i henhold til § 11, stk. 1 og 2, § 11 a, stk. 1, § 19, stk. 4, § 25, stk. 3, § 27, § 28, stk. 1, § 31, § 65, § 65 b, stk. 3, § 67, stk. 1, § 72, stk. 1, § 83 a, stk. 2, § 84, stk. 1, § 87, § 88, § 89, stk. 4, § 92, § 98 a, stk. 4, § 99 og § 99 a, stk. 4, i lov om friplejeboliger udøves af Bolig- og Planstyrelsen.
Beføjelser efter lov om boligbyggeri § 4. Indenrigs- og boligministerens beføjelser i henhold til § 7, stk. 7, § 8, stk. 2 og 3, § 56, stk. 2, § 60, § 63 b, stk. 7-9, § 67 a, stk. 2, § 68, § 72 d, stk. 3, § 75, stk. 1, § 76, § 77, stk. 4, 5, og 8, § 77 a, stk. 3, § 83 b, stk. 2, § 84, § 90, § 92 og § 93, i lov om boligbyggeri udøves af Bolig- og Planstyrelsen.
Beføjelser efter lov om boliger for ældre og personer med handicap § 5. Indenrigs- og boligministerens beføjelser i henhold til § 11 a, stk. 2, § 17, stk. 8, § 21, § 23, stk. 3, § 28, stk. 8, § 29 og § 33 i lov om boliger for ældre og personer med handicap udøves af Bolig- og Planstyrelsen.
Beføjelser efter lov om støttede private ungdomsboliger § 6. Indenrigs- og boligministerens beføjelser i henhold til § 2, stk. 1, § 3, § 6, § 7, stk. 2 og 6, § 8, § 9, stk. 1, § 20, § 24, og § 27, i lov om støttede private ungdomsboliger udøves af Bolig- og Planstyrelsen.
 Beføjelser efter lov om frigørelse for visse tilskudsbestemmelser m.v.
 § 7. Indenrigs- og boligministerens beføjelser i henhold til § 2, stk. 2, i lov om frigørelse for visse tilskudsbestemmelser m.v. udøves af Bolig- og Planstyrelsen.
Kapitel 3 Beføjelser efter lov om byfornyelse og udvikling af byer § 8. Indenrigs- og boligministerens beføjelser i henhold til § 93, stk. 1-2, § 94, stk. 1-7, § 96, stk. 1-5, § 97, stk. 1-4, og § 104, 1. pkt., i lov om byfornyelse og udvikling af byer, udøves af Bolig- og Planstyrelsen.
 Stk. 2. Områdefornyelser efter kapitel 2 i lov om byfornyelse og udvikling af byer administreres af Bolig- og Planstyrelsen.
 Stk. 3. Bolig- og Planstyrelsen varetager administrationen af § 98, stk. 1.
 Stk. 4. Bolig- og Planstyrelsen varetager administrationen af § 203, stk. 5, efter lov om byfornyelse, jf. lovbekendtgørelse nr. 260 af 7. april 2003, som fortsat er gældende efter § 108, stk. 2, i lov om byfornyelse og udvikling af byer.
Kapitel 4 Beføjelser efter lov om boligforhold og lov om leje af almene boliger § 9. Indenrigs- og boligministerens beføjelser i henhold til § 79, stk. 2, og § 90 i lov om boligforhold, udøves af Bolig- og Planstyrelsen.
 Stk. 2. Bolig- og Planstyrelsen varetager administration og drift af systemet huslejenævn.dk.
 § 10. Bolig- og Planstyrelsen varetager administrationen af forsøg i henhold til § 54, stk. 7, i lov om leje af almene boliger.
Kapitel 5 Andelsboliginfo.dk § 11. Bolig- og Planstyrelsen varetager administrationen og driften af det internetbaserede nøgleoplysningssystem for andelsboliger (andelsboliginfo.dk).
Kapitel 6 Beføjelser efter byggeloven § 12. Indenrigs- og boligministerens beføjelser i henhold til § 2, stk. 4, § 3, § 4 A, § 4 B, § 4 C, § 4 D, § 4 E § 5, § 6, § 7, stk. 1, § 8, stk. 1-3, § 9, stk. 1, § 10, stk. 1 og 3, § 12, stk. 6, § 15, § 15 A, stk. 2 og 3, § 15 B, § 16, stk. 11 og 12, § 16 A, § 16 B, stk. 1, § 16 C, stk. 9, § 18, stk. 3 og 5, § 18 B, § 21, § 22, stk. 6 og 9, § 25 B, stk. 7, § 25 C, stk. 6, § 25 E, stk. 4, § 25 F, stk. 4 og 5, § 28, stk. 2-4, 6 og 7, § 30, stk. 2, § 30 A, § 30 B, § 30 C, § 31, 31 A, stk. 1, § 31 B, stk. 5, § 31 C og § 31 E i byggeloven, udøves af Bolig- og Planstyrelsen.
Øvrige beføjelser § 13. Bolig- og Planstyrelsen udøver de beføjelser, der er tillagt indenrigs- og boligministeren i medfør af tinglyste deklarationer.
 § 14. Bolig- og Planstyrelsen udøver de beføjelser, der er tillagt indenrigs- og boligministeren i tekstanmærkning nr. 103, 104 og 105  på § 13 til finansloven samt tekstanmærkning nr. 152 i akt nr. 231 af 7. april 2022  vedrørende puljer på landdistrikts- og boligområdet.
Kapitel 7 Klageadgang § 15. Medmindre andet følger af stk. 2, kan Bolig- og Planstyrelsens afgørelser påklages til indenrigs- og boligministeren.
 Stk. 2. Afgørelser truffet af Bolig- og Planstyrelsen i med- før af §§ 2, 3, 4, 5, 6, 8, 12 og 13 samt tekstanmærkning nr. 103, 104 og 105 på § 13 til finansloven kan ikke påklages til indenrigs- og boligministeren eller anden administrativ myndighed.
Kapitel 8 Ikrafttræden § 16. Bekendtgørelsen træder i kraft den 1. juli 2022.
 Stk. 2. Bekendtgørelse nr. 2118 af 11. december 2020 om Trafik-, Bygge- og Boligstyrelsens opgaver og beføjelser samt klageadgang på boligområdet ophæves.
 Stk. 3.  Bekendtgørelse nr. 2535 af 13. december 2021 om Bolig- og Planstyrelsens opgaver og beføjelser samt klage- adgang på bolig- og byggeområdet ophæves.
