Bekendtgørelse om Trafik-, Bygge- og Boligstyrelsens opgaver og beføjelser samt klageadgang på boligområdet I medfør af § 184 a i lov om almene boliger m.v., jf. lovbekendtgørelse nr. 119 af 1. februar 2019, § 99 c i lov om friplejeboliger, jf. lovbekendtgørelse nr. 1162 af 26. oktober 2017, § 90 i lov om boligbyggeri, jf. lovbekendtgørelse nr. 903 af 18. august 2011, § 31 i lov om boliger for ældre og personer med handicap, jf. lovbekendtgørelse nr. 666 af 17. juni 2010, § 25, stk. 1, i lov nr. 1089 af 17. december 2002 om støttede private ungdomsboliger, § 67 i lov om midlertidig regulering af boligforholdene, jf. lovbekendtgørelse nr. 929 af 4. september 2019, § 101 i lov om byfornyelse og udvikling af byer, jf. lovbekendtgørelse nr. 144 af 21. februar 2020, § 108 a i lov om leje af almene boliger, jf. lovbekendtgørelse nr. 928 af 4. september 2019, og § 18 i lov om andelsboligforeninger og andre boligfællesskaber, jf. lovbekendtgørelse nr. 1231 af 11. oktober 2018, fastsættes:
Kapitel 1 Opgaver § 1. Trafik-, Bygge- og Boligstyrelsen varetager administration og regulering på de i kapitel 2 delegerede dele af boligområdet.
 Stk. 2. Trafik-, Bygge- og Boligstyrelsen varetager administration af de i kapitel 3, 4 og 5 delegerede dele af boligområdet.
 Stk. 3. Trafik-, Bygge- og Boligstyrelsen skal inddrage boligministeren i spørgsmål af væsentlig betydning.
Kapitel 2 Beføjelser efter lov om almene boliger m.v.
 § 2. Boligministerens beføjelser i henhold til § 4, stk. 2, § 12, stk. 3, § 15, stk. 1, § 23, § 24, § 25, stk. 1 og 4, § 27, stk. 2, § 27 a, stk. 9, § 28, stk. 2 og 6, § 29, stk. 3, § 32, § 33, stk. 3, § 37, stk. 7, § 44,  § 48, stk. 2, 3 og 6, § 50, § 51 b, stk. 1,  5, 6, og 10, § 54 a, stk. 3, § 58 e, § 59, stk. 4 og 5, § 60, stk. 3, § 60 b, stk. 3, § 61 a, stk. 3 og 6, § 64, stk. 1, § 73, stk. 4, § 75, § 75 a, stk. 1 og 3, § 75 b, stk. 1-3, § 75 d, § 75 k, stk. 3, § 75 m, § 77, § 78, stk. 2-5 og 8, § 82, stk. 5, § 83, § 87, stk. 2, § 88, stk. 1, § 89 b, § 91, stk. 1, 5 og 11, § 91 a, stk. 6, § 92 b, stk. 1, § 94, nr. 2, § 95, § 96 b, stk. 1, § 96 e, stk. 2, § 96 g, § 96 j, § 98 a, stk. 6 og 7, § 98 b, stk. 3, § 98 c, stk. 1, 6 og 7, § 99, stk. 1, 2, 5 og 6, § 100, stk. 4, § 101 a, stk. 1, 3, 4 og 5, § 101 b, stk. 1 og 5, § 102, § 103, § 112, § 113, § 115, stk. 7 og 10, § 118, stk. 4, § 119 a, stk. 4 og 7, § 119 b, § 127 b, § 129, stk. 4, § 133, § 134, § 138, § 142 b, § 143, stk. 3, § 143 t, § 144, stk. 3, § 147, § 149, § 149 a, § 150, stk. 2 og 3, § 153, stk. 1, 3, 4, 5 og 6, § 157, stk. 2 og 4, § 160, § 163, stk. 4, § 167, § 168, § 169, stk. 2, § 172, § 177, § 178, § 179, stk. 1, 10, 11, 12 og 13, § 179 a, stk. 1, 3 og 4, § 180, § 181, stk. 1, § 182, stk. 3, § 184, § 185, stk. 1 og 2, § 185 b, stk. 5, § 185 c, stk. 8, og § 195, i lov om almene boliger m.v. udøves af Trafik-, Bygge- og Boligstyrelsen.
 Stk. 2. Beføjelser efter § 144, stk. 1 og 2, § 152, § 168 a, stk. 2, 3 og 6, § 168 b, stk. 1, 5, 7 og 8, § 168 c, stk. 1 og 4, §§ 170, 171 og 172 a, stk. 2 og 3, i lov om almene boliger m.v. udøves af boligministeren efter Trafik-, Bygge- og Boligstyrelsens indstilling herom.
Beføjelser efter lov om friplejeboliger § 3. Boligministerens beføjelser i henhold til § 11, stk. 1 og 2, § 11 a, stk. 1, § 19, stk. 4, § 25, stk. 3, § 27, § 28, stk. 1, § 31, § 65, § 65 b, stk. 3, § 67, stk. 1, § 72, stk. 1, § 83 a, stk. 2, § 84, stk. 1, § 87, § 88, § 89, stk. 4, § 92, § 98 a, stk. 4, § 99 og § 99 a, stk. 4, i lov om friplejeboliger udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om boligbyggeri § 4. Boligministerens beføjelser i henhold til § 7, stk. 7, § 8, stk. 2 og 3, § 56, stk. 2, § 60, § 63 b, stk. 7-9, § 67 a, stk. 2, § 68, § 72 d, stk. 3, § 75, stk. 1, § 76, § 77, stk. 4, 5, og 8, § 77 a, stk. 3, § 83 b, stk. 2, § 84, § 90, § 92 og § 93, i lov om boligbyggeri udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om boliger for ældre og personer med handicap § 5. Boligministerens beføjelser i henhold til § 11 a, stk. 2, § 17, stk. 8, § 21, § 23, stk. 3, § 28, stk. 8, § 29 og § 33 i lov om boliger for ældre og personer med handicap udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om omprioritering m.m. af visse almennyttige boligafdelinger og om ændring af lov om realkreditinstitutter og lov om boligbyggeri § 6. Boligministerens beføjelser i henhold til § 1, stk. 1, § 2, stk. 2, 3, 5 og 6, § 3, § 5, § 6, § 7, stk. 3 og 4, § 8, stk. 1, 2 og 4, og § 10, stk. 1 og 3, i lov om omprioritering m.m. af visse almennyttige boligafdelinger og om ændring af lov om realkreditinstitutter og lov om boligbyggeri udøves af Trafik-, Bygge- og Boligstyrelsen.
 Beføjelser efter lov om visse almennyttige boligafdelingers omprioritering mv.
 § 7. Boligministerens beføjelser i henhold til § 1, stk. 1, 2, 3 og 7, § 2, stk. 2, 3, 4 og 5, § 3, § 5, stk. 2, § 6, § 7, stk. 1 og 2, § 8, stk. 5, og § 9, stk. 1, 3 og 4, i lov om visse almennyttige boligafdelingers omprioritering udøves af Trafik-, Bygge- og Boligstyrelsen.
Beføjelser efter lov om støttede private ungdomsboliger § 8. Boligministerens beføjelser i henhold til § 2, stk. 1, § 3, § 6, § 7, stk. 2 og 6, § 8, § 9, stk. 1, § 20, § 24, og § 27, i lov om støttede private ungdomsboliger udøves af Trafik-, Bygge- og Boligstyrelsen.
 Beføjelser efter lov om frigørelse for visse tilskudsbestemmelser m.v.
 § 9. Boligministerens beføjelser i henhold til § 2, stk. 2, i lov om frigørelse for visse tilskudsbestemmelser m.v. udøves af Trafik-, Bygge- og Boligstyrelsen.
Kapitel 3 Beføjelser efter lov om byfornyelse og udvikling af byer § 10. Boligministerens beføjelser i henhold til § 51, stk. 6, § 93, stk. 1, § 94, stk. 1 og 2, § 96, stk. 1-5, § 97, stk. 1-4, og § 104, 1. pkt., i lov om byfornyelse og udvikling af byer, udøves af Trafik-, Bygge- og Boligstyrelsen.
 Stk. 2. Områdefornyelser efter kapitel 2 i lov om byfornyelse og udvikling af byer administreres af Trafik-, Bygge- og Boligstyrelsen.
 Stk. 3. Trafik-, Bygge- og Boligstyrelsen varetager administrationen af § 98, stk. 1.
 Stk. 4. Trafik-, Bygge- og Boligstyrelsen varetager administrationen af § 203, stk. 5, efter lov om byfornyelse, jf. lovbekendtgørelse nr. 260 af 7. april 2003, som fortsat er gældende efter § 108, stk. 2, i lov om byfornyelse og udvikling af byer.
Kapitel 4 Beføjelser efter lov om midlertidig regulering af boligforholdene og lov om leje af almene boliger § 11. Boligministerens beføjelser i henhold til § 36, stk. 2, og § 44 a i lov om midlertidig regulering af boligforholdene, udøves af Trafik-, Bygge- og Boligstyrelsen.
 Stk. 2. Trafik-, Bygge- og Boligstyrelsen varetager administration og drift af systemet huslejenævn.dk.
 § 12. Trafik-, Bygge- og Boligstyrelsen varetager administrationen af forsøg i henhold til § 54, stk. 7, i lov om leje af almene boliger.
Kapitel 5 Andelsboliginfo.dk § 13. Trafik-, Bygge- og Boligstyrelsen varetager administrationen og driften af det internetbaserede nøgleoplysningssystem for andelsboliger (andelsboliginfo.dk).
Øvrige beføjelser § 14. Trafik-, Bygge- og Boligstyrelsen udøver de beføjelser, der er tillagt boligministeren i medfør af tinglyste deklarationer.
 § 15. Trafik-, Bygge- og Boligstyrelsen udøver de beføjelser, der er tillagt boligministeren i tekstanmærkning nr. 121 og 134 på § 28 til finansloven vedrørende puljer på boligområdet.
Kapitel 6 Klageadgang § 16. Medmindre andet følger af stk. 2, kan Trafik-, Bygge- og Boligstyrelsens afgørelser påklages til boligministeren.
 Stk. 2. Afgørelser truffet af Trafik-, Bygge- og Boligstyrelsen i medfør af §§ 2, 3, 4, 5, 8, 10 og 14 kan ikke påklages til boligministeren eller anden administrativ myndighed.
Kapitel 7 Ikrafttræden § 17. Bekendtgørelsen træder i kraft den 17. juni 2020.
 Stk. 2. Bekendtgørelse nr. 982 af 28. juni 2018 om Trafik-, Bygge- og Boligstyrelsens opgaver og beføjelser samt klageadgang på boligområdet ophæves.
