 Under henvisning til den vejledende anvisning om sambeskatning af  

 selskaber ("Meddelelser fra statsskattedirektoratet og  

 ligningsrådet", side 240, 1977) vilkår 5, stk. 2, sammenholdt med vilkår  

 4, stk. 2 og 3, meddeles:
Den skattepligtige indkomst, der efter vilkår 5, stk. 2, skal tilføres det  

 enkelte selskabs udlodningskonto, er dette selskabs skattepligtige indkomst  

 opgjort efter almindelige regler.
Dette betyder, at selskabets indkomst skal  

 reduceres dels med en forholdsmæssig andel af underskud fra samme skatteår  

 hidrørende fra andre selskaber, der er omfattet af sambeskatningen, dels med  

 fremførselsberettiget underskud fra tidligere år.
Kun underskud, der overstiger selskabets skattefri udbytteindtægt, kan  

 fradrages i de øvrige sambeskattede selskabers overskud.
Sådanne underskud  

 fordeles forholdsmæssigt til fradrag i de overskudsgivende selskabers  

 indkomst.
Udviser de sambeskattede selskabers samlede indkomst herefter  

 underskud, fordeles dette forholdsmæssigt mellem de underskudsgivende  

 selskaber til fremførsel til næste indkomstår.
 Skattefri udbytteindtægt, som ikke har kunnet modregnes i årets underskud,  

 modregnes i selskabets ubenyttede underskud fra tidligere indkomstår.
Ubenyttet underskud fra tidligere indkomstår benyttes fortrinsvis til  

 fradrag i overskud hos det selskab, der har haft underskuddet, og derefter  

 til modregning i dettes skattefri udbytter.
Er der herudover ubenyttet  

 underskud fra tidligere indkomstår, fremføres dette til forholdsmæssig  

 fradrag i de af sambeskatningen i øvrigt omfattede selskaber, der har  

 overskud.
 Overstiger det fremførselsberettigede underskud de sambeskattede  

 selskabers samlede indkomst, henføres dette overskydende underskud  

 forholdsmæssigt til de selskaber, der har bidraget til underskuddet, til  

 fremførsel til næste indkomstår.
 Forud for ansættelsen af sambeskattede selskabers skattepligtige indkomst  

 for skatteåret 1978/79 skal de sambeskattede selskabers henstående  

 fremførselsberettigede underskud fra tidligere år fordeles forholdsmæssigt på  

 de selskaber, hvorfra de hidrører.
 De anførte fordelingsregler anvendes, uanset om et eller flere af de  

 sambeskattede datterselskaber er hjemmehørende i udlandet.
 Det bemærkes, at de almindelige regler om beregning af  

 konventionsnedsættelser og andre lempelser ikke påvirkes af disse  

 fordelingsregler.
 I vedhæftede bilag er opstillet eksempler på modregning og fremførsel af  

 underskud.
Hans Westerberg V.Laustsen EKSEMPEL 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Skatteår 1979/80 Moder- Datter- Datter- Datter selskab selskab selskab I selskab II selskab III - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Indkomst ekskl. 1) 9) 16) 21) skattefri udbytter 500.000 - 10.000 - 4.000 6.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Skattefri 2) 10) 17) 22) udbytter 0 6.000 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Indkomst 3) 11) 18) 23) herefter 500.000 - 4.000 - 4.000 6.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Forholdsmæssig 4) 24) fordeling af årets under skud (rubrik 11 og 18) til mod regning i årets overskud - 7.889 - 111 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Indkomst 5) 12) 19) 25) herefter 492.111 0 0 5.889 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Overførsel af 6) 26) underskud fra 1978/79 (rubrik mæssig udligning af overskud - 492.111 - 5.889 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Skattepligtig 7) 13) 20) 27) indkomst 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Koncernens skattepligtige indkomst: 0.
 Oversigt over tidligere års fremførselsberettigede underskud og disses  

 anvendelse:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Moder-  

 Datter- Datter- Datter Selskab selskab selskab I selskab II selskab III - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Ubenyttet under- 14) skud fra skatte året 1978/79 henføres til de underskuds givende selskaber - 500.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Heraf anvendt 8) 28) til modregning i positive ind komster i andre selskaber i 1979/80 (rubrik 6 og 26) 492.111 5.889 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Overskydende 15) underskud til fremførsel til følgende skatteår - 2.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - EKSEMPEL 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Skatteår 1979/80 Moder- Datter- Datter- Datter selskab selskab selskab I selskab II selskab III - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Indkomst ekskl. 1) 8) 12) 22) skattefri udbytter 20.000 40.000 - 10.000 50.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Skattefri 13) udbytter 30.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Indkomst 2) 9) 14) 23) herefter 20.000 40.000 0 50.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Overførsel af 3) underskud fra tidligere år inden for det samme selskab (rubrik 6 og 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Forholdsmæssig 4) 10) 15) 24) fordeling af undersud fra tidligere år fra andre sel skaber (rubrik ning i overskud - 3.000 - 12.000 0 - 15.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Det enkelte 5) 11) 16) 25) selskabs skat tepligtige indkomst 7.000 28.000 0 35.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Koncernens skattepligtige indkomst (rubrik 5 + 11 + 25):
 70.000 kr.
 Oversigt over tidligere års fremførselsberettigede underskud og disses  

 anvendelse:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Moder-  

 Datter- Datter- Datter Selskab selskab selskab I selskab II selskab III - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Ubenyttet under- 17) skud fra 1977/78 - 10.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Heraf anvendt 18) til modregning i selskabets skattetefri udbytter i 1979/80 (rubrik 13) 10.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Underskud fra 6) 19) 1978/79 - 10.000 - 40.00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Heraf anvendt 7) til modregning i selskabets overskud i 1979/80 10.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Heraf anvendt 20) til modregning i selskabets skattefri udbytter i 1979/80 (rubrik 13) 10.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Heraf anvendt 21) til modregning i overskud i andre selskaber i 1979/80(rubrik 4, 10 og 24) 30.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - EKSEMPEL 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Skatteår 1979/80 Moder- Datter- Datter- Datter selskab selskab selskab I selskab II selskab III - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Indkomst ekskl. 1) 8) 19) 26) skattefri udbytter 10.000 40.000 - 10.000 50.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Forholdsmæssig 2) 9) 20) 27) fordeling af årets underskud (rubrik 19) til modregning i årets overskud - 1.000 - 4.000 0 - 5.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Indkomst 3) 10) 21) 28) herefter 9.000 36.000 0 45.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Overførsel af 4) 11) 22) 29) underskud fra tidligere år inden for det samme selskab (rubrik 15 og 33) 0 - 36.000 0 - 45.000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Forholdsmæssig 5) 12) 23) 30) fordeling af underskud fra tidligere år fra andre sel skaber til mod regning i over skud (rubrik 17 og 35) - 9.000 - 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Det enkelte 6) 13) 24) 31) selskabs skat tepligtige indkomst 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Koncernens skattepligtige indkomst: 0.
 Oversigt over tidligere års fremførselsberettigede underskud og disses  

 anvendelse:
