 I "Meddelelser fra statsskattedirektoratet og ligningsrådet",  

 januar 1978, side 215 - 216, er der givet anvisning om feriegodtgørelse og  

 ferie med løn.
 Under hensyn til at feriegodtgørelsesprocenten er forhøjet fra 9,5 til 10,  

 har ligningsrådet med virkning fra og med indkomståret 1978 vedtaget følgende  

 satsændringer i den nævnte anvisning:
 Feriepengeforpligtelsen kan enten opgøres som summen af den beregnede  

 feriepengeforpligtelse for hver enkelt medarbejder eller som 9,5% af den løn,  

 herunder løn under afholdt ferie, der er udbetalt til de pågældende i  

 regnskabsåret.
 For arbejdsgivere med nedennævnte regnskabsår anvendes i stedet for 9,5%  

 følgende procenter:
1/2 - 31/1 . . . . . . . . . . . . . . . . . . . . . . . . . 10,5% 1/3 - 28/2 . . . . . . . . . . . . . . . . . . . . . . . . . 11,5% 1/4 - 31/3 . . . . . . . . . . . . . . . . . . . . . . . . . 12,5% 1/5 - 30/4 . . . . . . . . . . . . . . . . . . . . . . . . . 11,5% 1/6 - 31/5 . . . . . . . . . . . . . . . . . . . . . . . . . 10,5% Arbejdsgiveren kan ved udgangen af hvert enkelt indkomstår frit vælge  

 mellem en konkret opgørelse og den mere summariske opgørelse.
