Man er af de vesttyske myndigheder underrettet om, at forsendelser af kød  

 og slagteaffald bestemt til dyrefoder ved eksport til Vesttyskland foruden  

 det ved skrivelse herfra af 25. april 1977 fremsendte certifikat, form.
K.K.  

 105-1977, skal være ledsaget af en zoosanitær attestation.
I denne anledning har man udarbejdet vedlagte certifikat, form.
K.K.  

 97-1978, hvori de ønskede zoosanitære oplysninger (pkt. 2,a,b og c) er  

 indføjet.
Af pladsmæssige hensyn har det ikke været muligt at medtage  

 oversættelse af attestationen, hvorfor den herved skal gengives:
Attestation Undertegnede embedsdyrlæge attesterer herved, 1. at det i ovennævnte forsendelse beskrevne  

 kød/slagteaffald ved den officielle veterinærundersøgelse er fundet egnet til  

 menneskeføde, eller at der ved undersøgelsen ikke er fundet sygdomskim eller  

 snyltere farlige for den menneskelige sundhed, 2. a. at dyrene, fra hvilke kødet stammer, er slagtet  

 på et i oprindelseslandet beliggende slagteri, er veterinærundersøgt før og  

 efter slagtningen, og er fundet fri for smitsomme dyresygdomme, b. at der i oprindelsesbesætningerne for ovennævnte dyr og indenfor en  

 omkreds af 10 km i de sidste 30 dage før transporten til slagtning ikke af  

 det offentlige er blevet konstateret tilfælde af Mund- og Klovesyge, c. at der i oprindelsesbesætningerne for ovennævnte dyr indenfor de sidste  

 30 dage ikke af det offentlige er blevet konstateret tilfælde af svinepest,  

 smitsomme svinelammelse og smitsom blæreudslet hos svin.
 Eksemplarer af certifikatet kan rekvireres herfra.
 Eventuelle restoplag af certifikat K.K. 105-1977, bedes destrueret.
 P.V.V.
K.
Hermansen Certifikat for kød og slagteaffald, der ikke skal anvendes til menneskeføde og endnu  

 ikke er gjort ubrugelig dertil.
DANMARK Veterinærdirektoratet I.
Oplysninger til identificering af kødet/slagteaffaldet Delenes art......................................................
 Emballagens art..................................................
 Antal kolli......................................................
 Nettovægt........................................................
 Virksomhedens adresse  

 .................................................................  

 .................................................................
 Kendemærkning ...................................................
II.
Kødets/slagteaffaldets bestemmelse kødet/slagteaffaldet er afsendt fra  

 .................................................................
 til..............................................................  

 .................................................................
(Bestemmelsessted og -land) med..............................................................
 Afsenderens navn og adresse  

 .................................................................  

 .................................................................
 Modtagerens navn og adresse  

 .................................................................  

 .................................................................
 Udstedt i .......................................................
 den............................... ..................................
 Embedsdyrlægens Underskrift ..................................
