 Til brug ved landbrugeres og pelsdyravleres skatteansættelse for  

 indkomståret 1979 har ligningsrådet fastsat følgende normalpriser pr. 31.  

 december 1979:
 Heste og kreaturer m.v.
 Heste over 2 år . . . . . . . . . . . . . . . . . . . . . 2.500 kr.
 Små heste og plage . . . . . . . . . . . . . . . . . . . 2.000 kr.
Gruppen "små heste" omfatter heste af de arter, der sædvanligt benævnes russere, islændere og nordbagger.
 Føl . . . . . . . . . . . . . . . . . . . . . . . . . . . 1.200 kr.
 Kreaturer over 2 år . . . . . . . . . . . . . . . . . . . 4.300 kr.
 Kreaturer fra 1 - 2 år . . . . . . . . . . . . . . . . . 2.150 kr.
 Kreaturer under 1 år . . . . . . . . . . . . . . . . . . 1.075 kr.
 Kreaturer af ren jerseyrace:
 Kreaturer over 2 år . . . . . . . . . . . . . . . . . . . 3.000 kr.
 Kreaturer fra 1 - 2 år . . . . . . . . . . . . . . . . . 1.500 kr.
 Kreaturer under 1 år . . . . . . . . . . . . . . . . . . 750 kr.
 Kreaturer af ren kødrace:
 Kreaturer over 2 år . . . . . . . . . . . . . . . . . . . 5.000 kr.
 Kreaturer fra 1 - 2 år . . . . . . . . . . . . . . . . . 2.500 kr.
 Kreaturer under 1 år . . . . . . . . . . . . . . . . . . 1.250 kr.
 Får og lam . . . . . . . . . . . . . . . . . . . . . . . 150 kr.
 Orner og grisesøer . . . . . . . . . . . . . . . . . . . 800 kr.
 Svin o - 30 kg . . . . . . . . . . . . . . . . . . . . . 125 kr.
 Svin 30 - 60 kg . . . . . . . . . . . . . . . . . . . . . 250 kr.
 Svin over 60 kg . . . . . . . . . . . . . . . . . . . . . 375 kr.
Pelsdyr Blåræve og mink, herunder avlsdyr, dyr til pelsning samt skind . . . . . . . . . . . . . . . . . . . . . . . 100 kr.
 Chinchilla af eget tillæg . . . . . . . . . . . . . . . . 100 kr.
 Unger under 3 måneder af de forannævnte pelsdyr . . . . . 0 kr.
 Særligt værdifulde avlsdyr skal vurderes for sig.
Landbrugere og pelsdyravlere med kalenderårsregnskab skal benytte de ved  

 kalenderårets udgang fastsatte normalpriser.
Anvendes et andet indkomstår end  

 kalenderåret (forskudt indkomstår), skal de sidste forud for  

 regnskabsafslutningen offentliggjorte normalpriser benyttes.
