(Arbejdstidsforkortelsen pr. 1. august  

 1988) (Til alle amtsråd og  

 kommunalbestyrelser) § 1 I medfør af resultatet af forhandlingerne pr. 1. april 1987 mellem  

 finansministeren og tjenestemændenes centralorganisationer og efter  

 forhandling mellem Lærernes Centralorganisation og Undervisningsministeriet  

 foretages følgende ændringer i Undervisningsministeriets cirkulære af 1.  

 marts 1984 om timelærere, vakancevikarer og vikarer i folkeskolen, som ændret  

 ved cirkulære af 17. juni 1986, 12. marts 1987 og 24. februar 1988 om ændring  

 af cirkulære om timelærere, vakancevikarer og vikarer i folkeskolen:
 1. I : 14, stk. 1, ændres »975« til: »950«.
 2. I § 14, stk. 3, litra a, ændres »21,50« til: »21«.
 3. I § 14, stk. 3, litra b, ændres »159« til: »155«.
 4. I § 16, stk. 1, ændres »26,32« til: »25,65«.
 5. I § 18, stk. 1, ændres »975« til: »950« og  

 »1/1053« til: »1/1026«.
 6. I § 18, stk. 2, og i § 22, stk. 5, ændres »1/975« til:  

 »1/950«.
 7. I § 32, stk. 1, ændres »1/1609« til: »1/1568« og  

 »1/1170« til: »1/1140«.
 8. I § 32, stk. 2, ændres »1/2028« til: »1/1976« og  

 »1/1693« til: »1/1650«.
§ 2 Cirkulæret har virkning fra den 1. august 1988.
Undervisningsministeriet, den 23. marts  

 1988 P. m. v.
 e. b.
Anne-Marie Plesberg fm.
