 I henhold til § 45, stk. 1, i lov nr. 291 af 18. juni 1969 om tjenestemænd  

 i staten, folkeskolen og folkekirken samt i medfør af § 2, stk. 2, i  

 hovedaftale af 27. oktober 1969 med tjenestemændenes central organisationer  

 aftales følgende:
I.
Tekniske skoler, lærlinge-/efg-undervisningen § 1.  I aftale af 18. november 1982 med senere  

 ændringer mellem finansministeren og Statstjenestemændenes  

 Centralorganisation II om tjenestetid og overtimebetaling for lærere og  

 inspektører samt forstandere ved lærlinge-/efg-uddannelserne på de tekniske  

 skoler foretages følgende ændringer:
 Pr. 1. august 1988:
 1. I indledningen, 1. afsnit, ændres  

 »1770,6« til: »1725,2«.
 2. I indledningen, 3. afsnit, ændres »234«  

 til: »228«.
 3. I § 1 ændres »1041,3« til:  

 »1014,6«.
 4. I § 2 ændres »986,7« til:  

 »961,4«.
 5. I § 3 ændres »400« til: »394«.
 6. I § 4 a ændres »250« til:  

 »244«.
 7. I § 7, stk. 1, ændres »30,23« til:  

 »29,45« og »29,25« til: »28,50«.
 8. Den i § 14 anførte skala affattes således:
 9. I § 17 stk 2 ændres »28,28« til:  

 »27,55« og »27,30« til: »26,60«.
 10. I § 18, stk. 3, pkt. 1), ændres »1,48 x  

 1/2028« til: »1,48 x 1/1976«.
 11. I § 18, stk. 3, pkt. 2), ændres »1,56 x  

 1/2028« til: »1,56 x 1/1976«.
Pr. 1. august 1990 1. I indledningen, 1. afsnit, ændres  

 »1725,2« til: »1679,8«.
 2. I indledningen, 3. afsnit, ændres »228«  

 til: »222«.
 3. I § I ændres »1014,6« til:  

 »987,9«.
 4. I § 2 ændres »961,4« til:  

 »936,1«.
 5. I § 3 ændres »394« til: »387«.
 6. I § 4 a ændres »244« til:  

 »237«.
 7. I § 7, stk. 1, ændres »29,45« til:  

 »28,68« og »28,50« til: »27,75«.
 8. Den i § 14 anførte skala affattes således:
 9. I § 17, stk. 2, ændres »27,55« til:  

 »26,83« og »26,60« til: »25,90«.
 10. I § 18, stk. 3, pkt. 1), ændres »1,48 x  

 1/1976« til: »1,48 x 1/1924«.
 11. I § 18, stk. 3, pkt. 2), ændres »1,56 x  

 1/1976« til: »1,56 x 1/1924«.
II.
Søfartsskoler § 2.  I aftale af 8. maj 1974 med senere ændringer  

 mellem Finansministeriet og Statstjenestemændenes Centralorganisation II om  

 tjenestetid mv. for lærere, inspektører og forstandere ved statens  

 sømandsskoler ( statens søfartsskoler) foretages følgende ændringer:
1. I § 1 tilføjes: »Fra 1. august 1988 er det  

 pligtige ugentlige undervisningstimetal 27,08 og fra 1. august 1990  

 26,36.« 2. I § 3 tilføjes: »Fra 1. august 1988 er det  

 pligtige ugentlige undervisningstimetal 13,78 og fra 1. august 1990  

 13,41.« § 3.  I § 5, stk. 1, som ændret ved aftale af 13.  

 april 1981 mellem Finansministeriet og Statstjenestemændenes  

 Centralorganisation II ændres »1195 fra 1. januar 1987« til:  

 »1164 fra 1. august 1988 og 1134 fra 1. august 1990«.
 § 4.  I den mellem parterne indgåede aftale af 24.  

 februar 1986 om timereduktion ved det 60. år til lærere ved statens  

 søfartsskoler affattes den i § 2 nævnte skala således:
 »Pr. 1. august 1988:
III.
Skipperskoler § 5.  Det pligtige ugentlige timetal fastsættes fra 1.  

 august 1988 til 25,65 for lærere og til 22,80 for forstandere og fra 1.  

 august 1990 til 24,98 for lærere og til 22,20 for forstandere.
IV.
Kriminalforsorgen § 6.  I aftale af 8. juli 1981 med senere ændringer  

 mellem Finansministeriet og Statstjenestemændenes Centralorganisation II om  

 tjenestetiden for fængselslærere/fængselsoverlærere foretages følgende  

 ændringer:
 Pr. 1. august 1988:
 1. I § 2, stk. 1, ændres »877,5 timer« til:  

 »855 timer« og »19,5 ugentlige timer« til: »19  

 ugentlige timer«.
 2. I § 2, stk. 2, ændres »694,2 timer« til:  

 »676,4 timer«.
 3. I § 3, stk. 1, ændres »366,6« til:  

 »357,2« og »7,8 timer ugentlig« til: »7,6 timer  

 ugentlig«.
 Pr. 1. august 1990:
 1. I § 2, stk. 1, ændres »855 timer« til:  

 »832,5 timer« og »19 ugentlige timer« til: »18,5  

 ugentlige timer«.
 2. I § 2, stk. 2, ændres »676,4 timer« til:  

 »658,6 timer«.
 3. I § 3, stk. 1, ændres »357,2« til:  

 »347,8« og »7,6 timer ugentlig« til: »7,4 timer  

 ugentlig«.
V.
Ikrafttræden § 7.  Aftalen træder i kraft den 1. august 1988.
 København, den 2. juni 1988.
Statstjenestemændenes Centralorganisation II Bjørn Wikkelsøe Finansministeriet P.
M.
V.
E.
B.
