INDHOLDSFORTEGNELSE Førsteinstansafgørelser 1. Ligningsrådet som 1. instans: Side Forhåndsbeskedloven § 7,  stk. 2 6 Ligningsloven § 16B, stk. 6 6 Skattekontrolloven § 3,  stk. 2 6 2. Statsskattedirektoratet som 1. instans:
Afskrivningsloven § 34B, stk. 2 6 § 44, 2.  pkt. 6 Arve- og gaveafgiftsloven § 48,  stk. 1 6 Forsvarerbistandsloven § 1,  stk. 3 6,7 Frigørelsesafgiftsloven § 3  7 Lov om gensidig bistand inden for området direkte skatter mellem stater,  

 der er medlem af De europæiske Fællesskaber § 1  7 Kapitaltilførselsafgiftsloven § 3,  stk. 2 7 § 9,  stk. 2 7 § 10  7 Kildeskatteloven § 37,  stk. 7, sidste pkt. 7 § 48,  stk. 3 7 § 48,  stk. 6, 4. pkt. 7 § 48,  stk. 9, sidste pkt. 7 § 48A 7 § 51  8 § 56,  stk. 1 og 2 8 § 57,  stk. 1 og 2 8 § 60,  stk. 4 8 § 61,  stk. 3 8 § 66,  stk. 1-3 8 § 67,  stk. 2, 3. pkt. 8 § 79,  stk. 1 8 § 85,  stk. 1 8 § 88,  stk. 1 8 § 89  8 Lov om ansættelse og opkrævning m.v. af skat ved kulbrinteindvinding § 2,  stk. 1 og 3 8 Ligningsloven § 7A 8 § 8A, stk. 2 8 § 14F, stk. 2 8 § 32D, stk. 2 og 3 9 § 34  9 Pensionsbeskatningsloven § 6  9 § 12,  nr. 1 9 § 48,  stk. 3 og 4 9 § 51  9 § 52,  stk. 4 9 Selskabsskatteloven § 5,  stk. 2, 3. og 4. pkt. 9 § 5,  stk. 3, 2. pkt. 9 § 5A, stk. 2, 2. pkt. 9 Skattekontrolloven § 3,  stk. 2 9 § 7A, stk. 3 9 § 8E, stk. 1 og 2 10 § 8H, stk. 4, 1. pkt. og stk. 5 10 § 8J, stk. 1, 2. pkt., stk. 2 og 4 10 § 8L,  stk. 1, 2. pkt. 10 § 9,  stk. 1 10 § 10A, § 8N 10 § 10B, § 8N 10 § 11, 1.  og 2. pkt. 10 Skatsskatteloven §§ 37 og 38 10 Lov om særlig indkomstskat m.v.
§ 12,  stk. 2, 3. pkt. 10 § 14,  stk. 1 10 § 16  10 Totalisatorspilloven § 10  10 Vurderingsloven § 2,  stk. 5 10 § 42,  stk. 4, sidste pkt. 11 § 47  11 3. Amtsskatteinspektoraterne (København og Frederiksberg skattedirektorater) som 1. instans:
Afskrivningsloven § 5,  stk. 3 11 § 29A, stk. 4 11 § 29D 11 § 29R, stk. 2 11 § 43A 11 Arve- og gaveafgiftsloven § 45, 3.  pkt. 11 § 48,  stk. 1 11 Lov om bunden opsparing § 9  12 Ejendomsavancebeskatningsloven § 7,  stk. 2 12 § 8,  stk. 2 12 § 9,  stk. 2 12 § 12,  stk. 1 12 Etableringskontoloven § 5,  stk. 2, sidste pkt. 12 § 5,  stk. 4 12 Forsvarerbistandsloven § 1,  stk. 3 12 Husdyrbeskatningsloven § 8,  stk. 13 12 Investeringsfondsloven § 3A, stk. 2, 2. pkt. 12 § 3A, stk. 4 12 Investeringsfradragsloven § 4, 2.  pkt. 12 Kildeskatteloven § 52,  stk. 2, sidste pkt. 13 § 53,  stk. 4 13 § 84,  stk. 2, 2. pkt. 13 § 85,  stk. 3 13 § 86,  stk. 2 13 Ligningsloven § 16A, stk. 2 13 § 16B, stk. 6 13 Lotteriafgiftsloven § 7  13 Omkostningsdækningsloven § 3,  stk. 4, 2. pkt. 13 Selskabsskatteloven § 3,  stk. 2-5 13 Statsskatteloven §§ 37 og 38 13 Lov om særlig indkomstskat m.v.
§ 17  14 4. Sømandsskattekontoret som 1. instans:
Forsvarerbistandsloven § 1,  stk. 3 14 Sømandsskatteloven § 26a, stk. 4 14 5. Amtsligningsrådene (København og Frederiksberg skattedirektoratet) som 1. instans:
Selskabsskatteloven § 28,  stk. 2 14 6. Ligningskommissionerne (København og Frederiksberg skattedirektorater) som 1. instans:
Etableringskontoloven ¬ 5, stk. 6, 2. pkt. 14,15 § 8,  stk. 2 15 § 9,  stk. 2 15 § 11,  stk. 2, 3. og 4. pkt. 15 § 11,  stk. 3 15 Investeringsfondsloven § 5,  stk. 1, 2. pkt. 15 § 6,  stk. 2 15 § 9,  stk. 2 15 § 10,  stk. 2 15 § 10,  stk. 3 15 Kildeskatteloven § 14,  stk. 5 15 § 17,  stk. 2 15 § 20D, stk. 1 15 § 31,  stk. 3 15 § 33A, stk. 2 og 7 15 § 90  15 Ligningsloven § 33A, stk. 4 15,16 Selskabsskatteloven § 17,  stk. 3 16 § 17B, stk. 3 16 § 18,  stk. 3 17 Skattekontrolloven § 9,  stk. 2 16 Ankeinstansafgørelser 7. Afgørelser truffet af ligningskommissionerne 16 8. Afgørelser truffet af amtsskatteinspektoraterne 17 9. Afgørelser truffet af statsskattedirektoratet 17 Dette cirkulære indeholder en samlet oversigt over de beføjelser, der ved  

 bekendtgørelse er henlagt til ligningsrådet, statsskattedirektoratet,  

 amtsligningsrådene, amtsskatteinspektoraterne, sømandsskattekontoret og de  

 kommunale skattemyndigheder.
Dette gælder både for sager, hvor de nævnte  

 myndigheder er første instans og ankeinstans.
Førsteinstansafgørelser 1. Ligningsrådet Ligningsrådet er bemyndiget til som 1. instans at træffe afgørelse i  

 medfør af følgende lovbestemmelser:
A.
Lov om bindende forhåndsbesked om skattespørgsmål m.v. (Lov nr. 143 af  

 13. april 1983).
B.
Ligningsloven (Lovbekendtgørelse nr. 405 af 2. september 1984 om  

 påligningen af indkomst- og formueskat til staten).
C.
Skattekontrolloven (Lovbekendtgørelse nr. 401 af 6. juli 1984).
2. Statsskattedirektoratet Statsskattedirektoratet er bemyndiget til som 1. instans at træffe  

 afgørelse i medfør af følgende lovbestemmelser:
A.
Afskrivningsloven (Lovbekendtgørelse nr. 383 af 20. august 1985 om  

 skattemæssige afskrivninger m.v.) B.
Arve- og gaveafgiftsloven (Lovbekendtgørelse nr. 310 af 23. juni 1983  

 om afgift af arv og gave).
C.
Forsvarerbistandsloven (Lovbekendtgørelse nr. 489 af 19. september 1984  

 om adgang til forsvarerbistand under en administrativ skatte- og  

 afgiftsstraffesag).
D.
Frigørelsesafgiftsloven (Lovbekendtgørelse nr. 441 af 26. september  

 1985 om frigørelsesafgift m.v. af fast ejendom).
E.
Lov om gensidig bistand inden for området direkte skatter mellem  

 stater, der er medlem af De europæiske Fællesskaber (Lov nr. 635 af 13.  

 december 1978, jfr. art. 1 i EF-rådsdirektiv af 19. december 1977 med senere  

 ændringer).
F.
Kapitaltilførselsafgiftsloven (Lovbekendtgørelse nr. 604 af 10.  

 december 1975 om kapitaltilførselsafgift).
G.
Kildeskatteloven (Lovbekendtgørelse nr. 396 af 18. juli 1984 om  

 opkrævning af indkomst- og formueskat for personer m.v.). (1) § 37, stk. 7,  

 sidste pkt., jfr. bekendtgørelse nr. 524 af 11. oktober 1984 § 1, stk. 1, nr.  

 2: Når særlige omstændigheder taler derfor, kan det tillades, at personer,  

 som er skattepligtige efter § 2, stk. 1, litra a), b), d) og e), kan få  

 nedsættelse i videre omfang end anført i § 37, dog ikke med større beløb, end  

 der tilkommer personer, som er skattepligtige efter § 1. (2) § 48, stk. 3,  

 jfr. bekendtgørelse nr. 408 af 6. august 1984 § 25: Under særlige  

 omstændigheder kan der udfærdiges skattekort uden anførelse af fradragsbeløb.  

 (3) § 48, stk. 6, 4. pkt., jfr. bekendtgørelse nr. 323 af 14. april 1984 § 1:  

 Når særlige forhold taler derfor, kan der efter nærmere fastsatte regler ske  

 udbetaling af en vis art af A-indkomst uden indeholdelse af A-skat og uden  

 anvendelse af frikort (godtgørelse og løn m.v., der udbetales af  

 idrætsforeninger og andre foreninger med fritidsaktiviteter som formål). (4)  

 § 48, stk. 9, sidste pkt., jfr. bekendtgørelse nr. 568 af 21. december 1972 §  

 2, stk. 1, 2. pkt.: Udformningen af en skatteyders begæring over for den  

 indeholdelsespligtige om forhøjelse af skattetrækket. (5) § 48 A, jfr.  

 bekendtgørelse nr. 28 af 26. januar 1984 § 6: Indeholdelse af foreløbig skat  

 i visse arter af A-indkomst (dagpenge, strejke- og lockoutgodtgørelser, der  

 ydes som dagpenge etc.) uden anvendelse af skattekort eller bikort. (6) § 51,  

 jfr. bekendtgørelse nr. 408 af 6. august 1984 § 24: Opkrævning af foreløbig  

 skat ved indeholdelse og ved skattebillet i tilfælde hvor den skattepligtige  

 skal svare foreløbig skat af såvel A-indkomst som B-indkomst eller formue.  

 (7) § 56, stk. 1 og 2, samt § 57, stk. 1 og 2, jfr. bekendtgørelse nr. 544 af  

 20. december 1971 § 1, stk. 1, 6. og 7. pkt., stk. 4, stk. 5, samt § 2, stk.  

 2: Indbetaling af indeholdt A-skat, afgivelse af redegørelse for  

 indeholdelser m.v., samt spørgsmålet om erlæggelse af gebyr for ikke rettidig  

 indgivet redegørelse. (8) § 60, stk. 4, jfr. bekendtgørelse nr. 628 af 14.  

 december 1984 § 4: Fastsættelse af nærmere regler om gennemførelse af ordning  

 om frivillig udligning af samlevende ægtefællers overskydende skat og  

 restskat. (9) § 61, stk. 3, jfr. bekendtgørelse nr. 408 af 6. august 1984 §§  

 31, 32 og 33: Nærmere regler om opkrævningen af restskat m.v. under 5.000 kr.
H.
Lov om ansættelse og opkrævning m.v. af skat ved kulbrinteindvinding  

 (Lov nr. 176 af 28. april 1982).
I.
Ligningsloven (Lovbekendtgørelse nr. 405 af 2. september 1985 om  

 påligningen af indkomst- og formueskat til staten).
J.
Pensionsbeskatningsloven (Lovbekendtgørelse nr. 358 af 2. juli 1984 om  

 beskatningen af pensionsordninger m.v.).
K.
Selskabsskatteloven (Lovbekendtgørelse nr. 512 af 31. oktober 1983 om  

 indkomstbeskatning af aktieselskaber m.v.).
L.
Skattekontrolloven (Lovbekendtgørelse nr. 401 af 6. juli 1984).
M.
Statsskatteloven (Lov nr. 149 af 10. april 1922 om indkomst- og  

 formueskat til staten med senere ændringer).
N.
Lov om særlig indkomstskat m.v. (Lovbekendtgørelse nr. 440 af 22.  

 august 1984).
O.
Lov om totalisatorspil (Lovbekendtgørelse nr. 479 af 12. oktober 1983  

 om totalisatorspil).
P.
Vurderingsloven (Lovbekendtgørelse nr. 437 af 14. august 1984 om  

 vurdering af landets faste ejendomme).
3. Amtsskatteinspektoraterne Amtsskatteinspektoraterne, for København og Frederiksberg kommuners  

 vedkommende dog de pågældende skattedirektorater, er bemyndiget til som 1.  

 instans at træffe afgørelse i medfør af nedenstående lovbestemmelser:
A.
Afskrivningsloven (Lovbekendtgørelse nr. 383 af 20. august 1985 om  

 skattemæssige afskrivninger m.v.).
B.
Arve- og gaveafgiftsloven (Lovbekendtgørelse nr. 310 af 23. juni 1983  

 om afgift af arv og gave).
C.
Lov om bunden opsparing (Lov nr. 137 af 6. april 1985).
D.
Ejendomsavancebeskatningsloven (Lovbekendtgørelse nr. 504 af 26.  

 september 1984 om beskatning af fortjeneste ved afståelse af fast ejendom).
E.
Etableringskontoloven (Lovbekendtgørelse nr. 439 af 18. august 1984 om  

 indskud på etableringskonto).
F.
Forsvarerbistandsloven (Lovbekendtgørelse nr. 489 af 19. september 1984  

 om adgang til forsvarerbistand under en administrativ skatte- og  

 afgiftsstraffesag).
G.
Lov om den skattemæssige behandling af husdyrbesætninger (Lov nr. 208  

 af 13. maj 1981).
H.
Investeringsfondsloven (Lovbekendtgørelse nr. 422 af 15. august 1984 om  

 investeringsfonds).
I.
Investeringsfradragsloven (Lovbekendtgørelse nr. 445 af 2. august 1982  

 om midlertidigt fradrag for visse erhvervsmæssige investeringer).
J.
Kildeskatteloven (Lovbekendtgørelse nr. 396 af 18. juli 1984 om  

 opkrævning af indkomst- og formueskat for personer m.v.).
K.
Ligningsloven (Lovbekendtgørelse nr. 405 af 2. september 1985 om  

 påligningen af indkomst- og formueskat til staten).
L.
Lotteriafgiftsloven (Lov nr. 23 af 27. januar 1956 med senere ændringer  

 om afgift af gevinster ved lotterispil m.v.).
M.
Lov om omkostningsdækning af udgifter til sagkyndig bistand i  

 skattesager (Lov nr. 233 af 23. maj 1984).
N.
Selskabsskatteloven (Lovbekendtgørelse nr. 512 af 31. oktober 1983 om  

 indkomstbeskatning af aktieselskaber m.v.).
O.
Statsskatteloven (Lov nr. 149 af 10. april 1922 om indkomst- og  

 formueskat til staten med senere ændringer).
P.
Lov om særlig indkomstskat m.v. (Lovbekendtgørelse nr. 440 af 22.  

 august 1984).
4. Sømandsskattekontoret Sømandsskattekontoret er bemyndiget til som 1. instans at træffe afgørelse  

 i medfør af følgende lovbestemmelser:
A.
Forsvarerbistandsloven (Lovbekendtgørelse nr. 489 af 19. september 1984  

 om adgang til forsvarerbistand under en administrativ skatte- og  

 afgiftsstraffesag).
B.
Sømandsskatteloven (Lovbekendtgørelse nr. 168 af 22. april 1985 om  

 sømandsskat).
5. Amtsligningsrådene Amtsligningsrådene samt København og Frederiksberg skattedirektorater er  

 bemyndiget til som 1. instans at træffe afgørelser i medfør af nedenstående  

 lovbestemmelser:
A.
Selskabsskatteloven (Lovbekendtgørelse nr. 512 af 31. oktober 1983 om  

 indkomstbeskatning af aktieselskaber m.v.).
6. Ligningskommissionerne Ligningskommissionerne, for København og Frederiksberg kommuners  

 vedkommende dog de pågældende skattedirektorater, er bemyndiget til som 1.  

 instans at træffe afgørelse i medfør af følgende bestemmelser:
A.
Etableringskontoloven (Lovbekendtgørelse nr. 439 af 18. august 1984 om  

 indskud på etableringskonto).
B.
Investeringsfondsloven (Lovbekendtgørelse nr. 422 af 15. august 1984 om  

 investeringsfonds).
C.
Kildeskatteloven (Lovbekendtgørelse nr. 396 af 18. juli 1984 om  

 opkrævning af indkomst- og formueskat for personer m.v.).
D.
Ligningsloven (Lovbekendtgørelse nr. 405 af 2. september 1985 om  

 påligningen af indkomst- og formueskat til staten).
E.
Selskabsskatteloven (Lovbekendtgørelse nr. 512 af 31. oktober 1983 om  

 indkomstbeskatning af aktieselskaber m.v.).
F.
Skattekontrolloven (Lovbekendtgørelse nr. 401 af 6. juli 1984).
Ankeinstansafgørelser 7. Afgørelser, der er truffet af ligningskommissionen,  

 kan indbringes for det amtsskatteinspektorat, under hvis forretningsområde  

 den pågældende kommune hører, jfr. bekendtgørelse nr. 421 af 14. august 1984  

 om inddeling af landet i skattekredse, amtsskattekredse og  

 amtsskatteinspektorater.
 Stk. 2.  Statsskattedirektoratet er dog bemyndiget til  

 som ankeinstans at træffe afgørelse i medfør af følgende bestemmelser:
A.
Kildeskatteloven (Lovbekendtgørelse nr. 396 af 18. juli 1984 om  

 opkrævning af indkomst- og formueskat for personer m.v.).
B.
Selskabsskatteloven (Lovbekendtgørelse nr. 512 af 31. oktober 1983 om  

 indkomstbeskatning af aktieselskaber m.v.).
 Stk. 3.  Endvidere er ligningsrådet bemyndiget til som  

 ankeinstans at træffe afgørelse i medfør af følgende bestemmelse:
A.
Skattekontrolloven (Lovbekendtgørelse nr. 401 af 6. juli 1984).
 8. Afgørelser, der er truffet af  

 amtsskatteinspektoratet (eller København og Frederiksberg kommuners  

 kommunalbestyrelser) som 1. instans eller som ankeinstans, og afgørelser, der  

 er truffet af København og Frederiksberg skattedirektorater, kan indbringes  

 for statsskattedirektoratet.
 Stk. 2.  Beregning af gaveafgift foretaget af et  

 amtsskatteinspektorat i henhold til arve- og gaveafgiftslovens § 48, stk. 1,  

 jfr. bekendtgørelse nr. 505 af 20. oktober 1983 § 18, kan indbringes for  

 ministeriet for skatter og afgifter, jfr. arve- og gaveafgiftslovens § 48,  

 stk. 2, smh. med § 32, stk. 1.
 Stk. 3.  Afgørelser truffet af et amtsskatteinspektorat  

 i henhold til ligningslovens § 33 A, stk. 4, jfr. bekendtgørelse nr. 533 af  

 2. september 1982 § 1, stk. 3, kan ikke indbringes for anden administrativ  

 myndighed.
 Stk. 4.  Endvidere kan afgørelser truffet af  

 kommunalbestyrelsen efter følgende bestemmelse indbringes for  

 statsskattedirektoratet:
A.
Skattekontrolloven (Lovbekendtgørelse nr. 401 af 6. juli 1984).
 Stk. 5.  Ligningsrådet er bemyndiget til som ankeinstans  

 at træffe afgørelse for så vidt angår afgørelser truffet af  

 amtsligningsrådene eller København og Frederiksberg skattedirektorater i  

 henhold til følgende bestemmelse:
A.
Selskabsskatteloven (Lovbekendtgørelse nr. 512 af 31. oktober 1983 om  

 indkomstbeskatning af aktieselskaber m.v.).
9. Afgørelser, der er truffet af  

 statsskattedirektoratet som 1. instans eller som ankeinstans, og afgørelser,  

 der er truffet af sømandsskattekontoret, kan indbringes for ministeren for  

 skatter og afgifter.
Dette gælder dog ikke afgørelser om omkostningsdækning,  

 som statsskattedirektoratet har truffet.
Disse afgørelser kan i stedet  

 indbringes for landsret som 1. instans, jfr. § 3, stk. 5, i lov nr. 233 af  

 23. maj 1984.
 Stk. 2.  Afgørelser truffet af ligningsrådet i henhold  

 til ligningslovens § 16 B, stk. 6, jfr. bekendtgørelse nr. 277 af 30. maj  

 1985 § 2, kan indbringes for ministeren for skatter og afgifter.
Skattedepartementet, den 10. januar 1986 Jens Rosman / C.
E.
Haumann PARAGRAFHENVISNING Afskrivningsloven § 5,  stk. 3 11 § 29  A, stk. 4 11 § 29  D 11 § 29  R, stk. 2 11 § 34  B, stk. 3 6 § 43  A 11 § 44, 2.  pkt. 6 Arve- og gaveafgiftsloven § 45, 3.  pkt. 11 § 48,  stk. 1 6,11 Lov om bunden opsparing § 9  12 Ejendomsavancebeskatningsloven § 7,  stk. 2 12 § 8,  stk. 2 12 § 9,  stk. 2 12 § 12,  stk. 1 12 Etableringskontoloven § 5,  stk. 2, sidste pkt. 12 § 5,  stk. 4 12 § 5,  stk. 6, 2. pkt. 14,15 § 8,  stk. 2 15 § 9,  stk. 2 15 § 11,  stk. 2, 3. og 4. pkt. 15 § 11,  stk. 3 15 Forhåndsbeskedsloven § 7,  stk. 2 6 Forsvarerbistandsloven § 1,  stk. 3 6,7,12,14 Frigørelsesafgiftsloven § 3  7 Lov om gensidig bistand inden for området direkte skatter mellem stater,  

 der er medlem af De europæiske Fællesskaber § 1  7 Husdyrbeskatningsloven § 8,  stk. 13 12 Investeringsfondsloven § 3  A, stk. 2, 2. pkt. 12 § 3  A, stk. 4 12 § 5,  stk. 1, 2. pkt. 15 § 6,  stk. 2 15 § 9,  stk. 2 15 § 10,  stk. 2 15 § 10,  stk. 3 15 Investeringsfradragsloven § 4, 2.  pkt. 12 Kapitaltilførselsafgiftsloven § 3,  stk. 2 7 § 9,  stk. 2 7 § 10  7 Kildeskatteloven § 14,  stk. 5 15 § 17,  stk. 2 15 § 20  D, stk. 1 15 § 31,  stk. 3 15 § 33  A, stk. 2 og 7 15 § 33  A, stk. 5 16 § 37,  stk. 7, sidste pkt. 7 § 48,  stk. 3 7 § 48,  stk. 6, 4. pkt. 7 § 48,  stk. 9, sidste pkt. 7 § 48  A 7 § 51  8 § 52,  stk. 2, sidste pkt. 13 § 53,  stk. 4 13 § 56,  stk. 1 og 2 8 § 57,  stk. 1 og 2 8 § 60,  stk. 4 8 § 61,  stk. 3 8 § 66,  stk. 1-3 8 § 67,  stk. 2, 3. pkt. 8 § 79,  stk. 1 8 § 84,  stk. 2, 2. pkt. 13 § 85,  stk. 1 8 § 85,  stk. 3 13 § 86,  stk. 2 13 § 88,  stk. 1 8 § 89  8 § 89  A 16 § 90  15 Lov om ansættelse og opkrævning m.v. af skat ved kulbrinteindvinding § 2,  stk. 1 og 3 8 Ligningsloven § 7  A 8 § 8  A, stk. 2 8 § 14  F, stk. 2 8 § 16  A, stk. 2 13 § 16  B, stk. 6 6,13,17 § 32  D, stk. 2 og 3 9 § 33  A, stk. 4 15,16 § 34  9 Lotteriafgiftsloven § 7  13 Omkostningsdækningsloven § 3,  stk. 4, 2. pkt. 13 Pensionsbeskatningsloven § 6  9 § 12,  nr. 1 9 § 48,  stk. 3 og 4 9 § 51  9 § 52,  stk. 4 9 Selskabsskatteloven § 3,  stk. 2-5 13 § 5,  stk. 2, 3. og 4. pkt. 9 § 5,  stk. 3, 2. pkt. 9 § 5  A, stk. 2, 2. pkt. 9 § 17,  stk. 3 16 § 17  B, stk. 3 16 § 18,  stk. 3 17 § 28,  stk. 2 14,17 Skattekontrolloven § 3,  stk. 2 6,9 § 7  A, stk. 2, 3. pkt 17 § 7  A, stk. 3 9 § 8  E, stk. 1 og 2 10 § 8  H, stk. 4, 1. pkt., og stk. 5 10 § 8  J, stk. 1, 2. pkt., stk. 2 og 4 10 § 8  L, stk. 1, 2. pkt. 10 § 9,  stk. 1 10 § 9,  stk. 2 16,17 § 10  A, § 8 N 10 § 10  B, § 8 N 10 § 11, 1.  og 2. pkt. 10 Statsskatteloven §§ 37 og 38 10,13 Lov om særlig indkomstskat m.v.
