 I medfør af § 7, stk. 3, i lov nr. 532 af 13. december 1985, jf. nu  

 lovbekendtgørelse nr. 627 af 29. september 1987 om skattemæssig behandling af  

 gevinst og tab på fordringer og gæld meddeles herved, at den for halvåret  

 juli - december 1988 gældende mindsterente udgør 9 % p.a.
 Tidligere gældende mindsterenter har udgjort følgende:
 2.oktober 1985 - 31.december 1985: 9% p.a.
 1.januar 1986 - 1.april 1986: 9% p.a.
 2.april 1986 - 30.juni 1986: 7% p.a.
 1.juli 1986 - 31.december 1986: 8% p.a.
 1.januar 1987 - 30.juni 1987: 10% p.a.
1.juli 1987 - 31.december 1987: 10% p.a 1.januar 1988 - 30.juni 1988: 10% p.a.
