 Da reglerne for udstilling af kaniner er optaget i Landbrugsministeriets  

 cirkulære af 11. februar 1987 om afholdelse af dyrskuer, ophæves hermed  

 Veterinærdirektoratets cirkulære af 8. april 1986 om forbud mod  

 kaninudstillinger, -skuer m.v.
Det meddeles samtidig, at den vedlagte og hidtil anvendte ejererklæring  

 (Veterinærdirektoratet - Kaninudstillinger - September 1986) er godkendt af  

 Veterinærdirektoratet.
Denne erklæring skal ifølge dyrskuecirkulæret ledsage  

 kaniner til udstillingen-/skuet.
 P.V.V.
 e.b.
Arly Bent Andersen OPRINDELSESATTEST OG EJERERKLÆRING FOR KANINER, der agtes udstillet i Danmark Antal:
 Identifikation:
--------------------------------------------------------------------- --------------------------------------------------------------------- --------------------------------------------------------------------- --------------------------------------------------------------------- --------------------------------------------------------------------- --------------------------------------------------------------------- EJERERKLÆRING:
 Navn: ...............................................................
 Adresse: ............................................................
erklærer herved på tro og love, at ovenfor anførte kanin(er) har været i min besiddelse i mindst 3 måneder  

 eller siden fødselen, at ovenfor anførte kanin(er) og bestanden, hvorfra den(de) stammer, er  

 behandlet med et ektoparasitært middel 2 gange med 10 dages mellemrum inden  

 for de sidste 30 dage, at ovenfor anførte kanin(er) og bestanden, hvorfra den(de) stammer,er uden  

 følgende sygdomssymptomer: betændelse i øjnene og tyndt slimet eller betændt  

 næseflod, og/eller væskefyldte hævelser, der især er lokaliseret til hovedet  

 og kønsorganerne, at der i bestanden, hvorfra ovenfor anførte kanin(er) stammer, ikke har  

 været konstateret myxomatose de seneste 6 måneder, at anvendte transportkasser er nye eller rengjorte og desinficerede.
