(Til folkehøjskoler, ungdomshøjskoler  

 og landbrugsskoler.) I medfør af lov nr. 123 af 31. marts 1985 om fornyelse og forlængelse af  

 kollektive overenskomster og aftaler m.v. nedsættes den normale ugentlige  

 arbejdstid fra 40 timer til 39 timer fra den 1. januar 1987.
 Efter drøftelse mellem Lønnings- og pensionsdepartementet og  

 Undervisningsministeriet skal man meddele, at der i den anledning foretages  

 følgende ændringer i de nedenfor nævnte regelsæt:
A.
Bekendtghørelse nr. 27 af 25. januar 1984 om tilskudsbetingelser  m.v.  

 for folkehøjskoler, landbrugsskoler, husholdningsskoler og  efterskoler.
 Folkehøjskoler.
 1. I § 19, stk. 1 ændres »360 timer« til:  

 »351 timer« og »310 timer« til: »302,25 timer«.
 2. I § 19, stk. 2 ændres »600 timer« til:  

 »585 timer« og »510 timer« til: »497,25 timer«.
 Ungdomshøjskoler.
 3. I § 21, stk. 1 ændres »360 timer« til:  

 »351 timer« og »310 timer« til: »302,25 timer«.
 4. I § 21, stk. 2 ændres »900 timer« til:  

 »877,5 timer« og »765 timer« til: »745,88  

 timer«.
 5. I § 22, stk. 1 ændres »1/900« til:  

 »1/877,5«.
 Landbrugsskoler.
 6. I §24, stk. 1 ændres »360 timer« til:  

 »351 timer« og »310 timer« til: »302,25 timer«.
 7. I § 24, stk. 2 ændres »600 timer« til:  

 »585 timer« og »510 timer« til: »497,25 timer«  

 .
B.
Cirkulære af 23. juni 1981 om beregning, udbetaling af tilskud til  

  aflønning af kvotalærere ved folkehøjskoler, ungdomshøjskoler,  

  landbrugsskoler, husholdningsskoler og efterskoler.
 1. Under A.1. ændres »mindst 300 timer højst 599  

 timer« til: »mindst 292,5 timer højst 584 timer«, »mindst  

 450 timer højst 899 timer« til: »mindst 438,75 højst 876,5  

 timer« og »mindst 300 timer højst 599 timer« til: »mindst  

 292,5 timer højst 584 timer«.
 2. Under A.2. ændres »600 eller 900« til:  

 »585 eller 877,5«.
3. Under B.1. ændres to steder »150 timer«  

 til: »146,25 timer«, »225 timer« til: »219,38  

 timer« og »150 timer« til: »146,25 timer«.
Endvidere  

 ændres »9 3/8 timer, 12 1/2 timer og 8 1/3 timer« til: »9,14  

 timer, 12,19 timer og 8,13 timer«.
 4. Under B.2. ændres »600 eller 900« til:  

 »585 eller 877,5«.
C.
Cirkulære af 10. februar 1982 om timereduktion som følge af  

  ferieforlængelsen.
 1. I § 1 ændres »20 timer« til: »19,5  

 timer«, »360 timer -20 timer = 340 timer« til: »351 timer  

 -19,5 timer = 331,5 timer« og »360 timer pr. år« til:  

 »351 timer pr. år«.
 2. I § 2, stk. 2, a.1. ændres »600 timer x 0,022  

 = 13,2 timer« til: »585 timer x 0,022 = 12,87 timer«,  

 »600 timer -13,2 timer = 586,8 timer« til: »585 timer -12,87  

 timer = 572,13 timer« og »600 timer pr. år« til: »585  

 timer pr. år«.
 3. I § 2, stk. 2, b.1. ændres »900 timer x 0,022  

 = 19,8 timer« til: »877,5 timer x 0,022 = 19,31 timer«,  

 »900 timer -19,8 timer = 880,2 timer« til: »877,5 timer -19,31  

 timer = 858,19 timer« og »900 timer pr. år« til: »877,5  

 timer pr. år«.
 Det tilføjes, at ovennævnte vil blive indarbejdet i de pågældende regelsæt  

 ved førstkommende lejlighed.
 P. m. v.
 e. b.
Jørgen Petersen fm.
