 I henhold til § 45, stk. 1, i lov nr. 291 af 18. juni 1969 om tjenestemænd  

 i staten, folkeskolen og folkekirken aftales følgende om nedsætelse af  

 pligtige undervisningstimetal i medfør af § 8, stk. 6, i lov nr. 123 af 31.  

 marts 1985 om fornyelse og forlængelse af kollektive overenskomster og  

 aftaler m.v.:
 § 1.  I aftale af 30. juni 1986 mellem  

 undervisningsministeriet og Lærernes Centralorganisation om tjenestetid for  

 tjenestemænd ved amtskommunale enkeltfagskurser, bortset fra  

 tjenestemandsansatte adjunkter/lektorer,foretages følgende ændringer:
 1. I § 1 ændres »1080 løntimer« til:  

 »1053 løntimer«.
 2. I § 2, stk. 3, ændres »1260 løntimer«  

 til: »1228,5 løntimer«, »1020 løntimer« til: »994,5  

 løntimer« og »1020 løntimer« til: »994,5 løntimer«.
 3. I § 13, stk. 1, ændres »23,76 løntimer«  

 til: »23,17 løntimer«.
 4. I § 13, stk. 2, ændres »1080 løntimer«  

 til: »1053 løntimer«.
 5. I § 18, stk. 2, ændres »1080« til:  

 »1053«.
 6. I § 18, stk. 3, ændres »mindre end 1080  

 timer« til: »mindre end 1053 timer« og »mindre end 1020,  

 regnes med 1020« til: »mindre end 994,5, regnes med 994,5«.
 7. I § 18 »stk. 4 ændres »108 løntimer«  

 til: »105,3 løntimer«.
 8. I § 18, stk. 5, ændres »108 løntimer«  

 til: »105,3 løntimer« og »mindre end 108 løntimer« til:  

 »mindre end 105,3 løntimer«.
 9. Til aftalen knyttes følgende midlertidige  

 bestemmelse:
»For perioden 1. januar - 31. juli 1987 udgør arbejdstidsnedsættelsen  

 for tjenestemænd med fuldt pligtigt timetal 15,85 løntimer.« § 2.  I aftale af 3. juli 1986 mellem  

 undervisningsministeriet og Lærernes Centralorganisation om aflønning,  

 afspadsering af overtimer, afvikling af undertimer og overtimebetaling for  

 tjenestemænd ved amtskommunale enkeltfagskurser, bortset fra  

 tjenestemandsansatte adjunkter/lektorer, foretages følgende ændringer:
 1. I § 2 ændres »1080 timer« til: »1053  

 timer«.
 2. I § 3, stk. 2, ændres »1080« til:  

 »1053«.
 3. I § 4, stk. 3, ændres »over 1080« til:  

 »over 1053« og »1080« til: »1053«.
 4. I § 7, stk. 3, ændres »mindre end 1080«  

 til: »mindre end 1053« og »mindst 1080« til: »mindst  

 1053«.
 5. I § 8, stk. 2, ændres »1/1080« til:  

 »1/1053«.
 6. I § 10, stk. 1, ændres »1080 løntimer«  

 til: »1053 løntimer«.
 7. I § 10, stk. 2, ændres »1080 løntimer«  

 til: »1053 løntimer« og »1080 eller derover« til:  

 »1053 eller derover«.
 8. I den i § 10, stk. 3, anførte brøk ændres  

 »1080« til: »1053«.
 9. I § 10, stk. 4, ændres »1080« til:  

 »1053«.
 10. I § 11, stk. 2, ændres »1/1080« til:  

 »1/1053« og »1080« til: »1053«.
 § 3.  Aftalen træder i kraft den 1. januar 1987, idet  

 dog bestemmelserne i § 1 nr. 1 - 8 først finder anvendelse fra 1. august  

 1987.
København, den 6. februar 1987 Lærernes Centralorganisation Martin Rømer Finansministeriet P.
M.
V.
E.
B.
