 Arbejdsformidlingskontorerne.
 Afdelingen for uddannelsesaftaler.
Lønninger for uddannelsen som PØLSEMAGER Lærlinge og EFG-elever Løn pr. 1.4.1987  Under 18 år Over 18 år Over 20 år Grundløn kr. 19,28 26,99 30,85 Akk. afs. kr. 3,75 5,25 6,00 Time tillæg kr. 6,97 9,76 11,15 Pr. time kr. 30,00 42,00 48,00 Pr. uge kr. 1.170,00 1,638,00 1.872,00 Overarbejdstillæg For alle overarbejdstimer betales et tillæg på kr. 40,00 pr. time.  

 Overarbejde for lærlinge over 18 år: kr. 28,00 pr. time.
Overarbejde for  

 lærlinge over 20 år: kr. 32,00 pr. time.
Hertil lægges akkordafsavnstillæg,  

 når der ikke arbejdes på akkord.
 P.D.V.
 E.B.
