Vedlagte oprindelses- og sundhedsattest (Form.
K.K. 1861-1987) kan  

 anvendes ved eksport af kaninkød eller produkter med indhold af kaninkød.
 P.V.V.
K.
Hermansen Oprindelses- og sundhedsattest for kaninkød af dansk oprindelse.
 Afsenderens navn og adresse: ........................................
 Modtagerens navn og adresse: ........................................
 Varens art: .........................................................
 Antal colli: ................Afsenderens fragtmærke: ...............
 Bruttovægt: ..................Nettovægt: ............................
 Kaninslagteriets autorisationsnummer: ...............................
Undertegnede af den danske stat autoriserede embedsvetrinær attesterer herved, at ovenfor beskrevne forsendelse af kød eller kødprodukter er af dansk oprindelse og udelukkende hidhører fra kaniner slagtet under offentlig kontrol og underkastet veterinærundersøgelse umiddelbart før og efter slagtningen og fundet sunde og fri for kontagiøse sygdomme, at varen ved afsendelsen er sund og ubetinget tjenlig til menneskeføde, at behandlingen, fremstillingen og pakningen af varen er foregået under hygiejniske forhold under veterinært tilsyn.
Sted og dato: .........................  

 ............. ................................
