(Til husholdnings- og efterskoler) I medfør af lov nr. 123 af 31. marts 1985 om fornyelse og forlængelse af  

 kollektive overenskomster og aftaler m.v. nedsættes den normale ugentlige  

 arbejdstid fra 40 til 39 timer fra den 1. januar 1987.
 Efter stedfunden forhandling mellem Lærernes Centralorganisation,  

 Lønnings- og pensionsdepartementet og Undervisningsministeriet skal man  

 meddele. at der i den anledning foretages følgende ændringer i de nedenfor  

 nævnte regelsæt:
A.
Bekendtgørelse nr. 27 af 25. januar 1984 om tilskudsbetingelser  m.v.  

 for folkehøjskoler, landbrugsskoler, husholdningsskoler og  efterskoler.
Husholdningsskoler 1. I § 26, stk. 1 ændres »360 timer« til:  

 »351 timer« og »310 timer« til: »302,25 timer«.
 2. I § 26, stk. 2 ændres »900 timer« til:  

 »877,5 timer« og »765 timer« til: »745,88  

 timer«.
 3. I § 26, stk. 3 ændres »360 timer« til:  

 »351 timer«.
 4. I § 28, stk. 1 ændres »1,25/900« til:  

 »1,25/877,5«.
Efterskoler 5. I § 29, stk. 1 ændres »360 timer« til:  

 »351 timer«, »310 timer« til: »302,25 timer« og  

 »240 timer« til: »231 timer«.
 6. I § 29, stk. 2 ændres »1080 timer« til:  

 »1053 timer« og »920 timer« til: »897 timer«.
 7. I § 29, stk. 3 ændres »432 timer« til:  

 »421,20 timer«.
 8. I § 31, stk. 1 ændres »1,25/1080« til:  

 »1,25/1053«.
B.
Cirkulære af 23. juni 1981 om beregning, udbetaling af tilskud  til  

 aflønning af kvotalærere ved folkehøjskoler, ungdomshøjskoler,   

  landbrugsskoler, husholdningsskoler og efterskoler.
 1. Under A.1. ændres »mindst 450 timer og højst  

 899 timer« til: »mindst 438,75 timer og højst 876,5 timer« og  

 »mindst 540 timer og højst 1079 timer« til: »mindst 526,5  

 timer og højst 1052 timer«.
 2. Under A.2. ændres »900 eller 1080« til:  

 »877,5 eller 1053«.
3. Under B.1. ændres to steder »225 timer«  

 til: »219,38 timer« og »270 timer« til: »263, 25  

 timer«.
Endvidere ændres »12 1/2 timer og 15 timer« til:  

 »12,19 timer og 14,63 timer«.
 4. Under B.2. ændres »900 eller 1080« til:  

 »877,5 eller 1053,.
C.
Cirkulære af 10. februar 1982 om timereduktion som følge af  

  ferieforlængelsen.
 1. I § 1 ændres »20 timer« til: »19,5  

 timer«, »360 timer - 20 timer 340 timer« til: »351 timer  

 - 19,5 timer = 331,5 timer« og »360 timer pr. år« til:  

 »351 timer pr. år«.
 2. I § 2, stk. 2 b.1. ændres »900 timer x 0,022 =  

 19,8 timer« til: »877,5 timer x 0,022 = 19,31 timer«,  

 »900 timer -19,8 timer = 880,2 timer« til: »877,5 timer -19,31  

 timer = 858, 19 timer« og »900 timer pr. år« til: »877,5  

 timer pr. år«.
 3. I § 2, stk 2 c.1. ændres »1080 timer x 0,022 =  

 23,8 timer« til: »1053 timer x 0, 022 = 23, 17 timer«,  

 »1080 timer -23,8 timer = 1056,2 timer« til: »1053 -23, 17  

 timer = 1029,83 timer« og »1080 pr. år« til: »1053 pr.  

 år«.
D.
Cirkulære af 3. november 1983 om timereduktion for arbejde på  

  ubekvemme tidspunkter.
 1. I 2. afsnit ændres »0, 018 time pr.  

 løntime« til: »0, 01846 time pr. løntime«.
 2. I 3. afsnit ændres »0, 010 time pr.  

 løntime« til: »0, 01025 time pr. løntime«.
 3. Under a. 1. ændres »900 x 0, 018 = 16,2  

 timer« til: »877,5 x 0,01846 = 16,2 timer«.
 4. Under a. 2. ændres »0,018« til:  

 »0,01846«.
 5. Under b. 1. ændres »900 x 0,010 = 9  

 timer« til: »877,5 x 0,01025 = 9 timer«.
 6. Under b. 2. ændres »0,010« til:  

 »0,01025«.
 7. Under c. 1. ændres » 1080 x 0, 018 = 19,4  

 timer« til: »1053 x 0,01846 = 19,4 timer«.
 8. Under c. 2. ændres »0,018« til:  

 »0,01846«.
E.
Cirkulære af 19. november 1984 om afspadsering af overtimer m.v.  for  

 heltidsbeskæftigede lærere og forstandere ved  husholdningsskoler og  

 efterskoler.
 1. I § 1, stk. 2. ændres »900 og 1080  

 løntimer« til: »877,5 og 1053 løntimer«.
 2. I § 1, stk. 4 ændres »900 og 1080  

 løntimer« til: »877,5 og 1053 løntimer«.
 3. I § 3, stk. 3 ændres to steder »900  

 henholdsvis 1080« til: »877,5 henholdsvis 1053«.
 4. I § 5, stk. 3 ændres to steder »900  

 henholdsvis 1080« til: »877,5 henholdsvis 1053«.
 5. I § 9, stk. 2 ændres »1/900 eller 1/1080«  

 til: »1/877,5 eller 1/1053«.
 Det tilføjes, at ovennævnte vil blive indarbejdet i de pågældende regelsæt  

 ved førstkommende lejlighed.
 P.m.v.
 e.b.
Jørgen Petersen fm.
