Stikordsregistret er opbygget alfabetisk og indeholder henvisninger til  

 den beskrivende del af kapitlerne.
Der er herudover i et vist omfang medtaget  

 stikord for bilagene.
I de tilfælde, hvor stikordene er opdelt i  

 underpunkter, er disse ligeledes ordnet alfabetisk.
Henvisningerne er  

 udformet som kap. nr./sidenr.
Henvisningen 36/2 ff, 39/12 og 15 betyder  

 således, at det pågældende emne er omtalt i kapitel 36, side 2 og følgende  

 sider samt i kapitel 39, siderne 12 og 15.
Adoptionsorlov - dagpenge, 27/3 og 8 f - løn, 27/3 f - lønanciennitet, 18/6 og 12 - natpenge m.v., Bilag 27.4 - retten til fravær, 27/2 f - særlige ydelser, Bilag 27.4 - ulempeydelser, Bilag 27.4 - underretningspligt, 27/6 ff Advarsel, disciplinær, 32/6 og 9 Afgangsalder, 36/1 f og 4, 39/3 Afkortning i løn, se Lønfradrag Afsked - alder, 36/1 f, 39/3, 40/2 - ansøgt, 36/1 - barselorlov, 36/8 - bortvisning, 36/12 f - disciplinærstraf, 32/6, 36/1 f - diskretionær, 36/2 - dommere, 36/1 - foreningsforhold, 36/9 - forflyttelse, 37/3 og 4a - funktionærer, 36/5 ff - ny udnævnelse, 36/3 - overenskomstansatte, 36/5 ff - procedureregler, 36/3 og 6 - prøveansatte, 36/2, 5 og 9 - rådighedsløn, 36/2 f, 37/3 og 5 f, 39/4 og 15 - samarbejdsvanskeligheder, 36/2 og 8 - stillingsnedlæggelse, 36/2, 37/3 og 6 - strafbart forhold, 36/2 og 4 - svagelighed, 36/2 f 8 og 10 f, 39/3 og 8, 40/1 f - sygdom, 36/2 f, 8 og 10 f, 39/3 og 8, 40/1 f - tillidsrepræsentanter, 6/2 ff, 36/8a - tilskadekomst, 39/4 og 8, 40/2 og 4 - tjenestemænd, 36/1 ff - uansøgt, 36/1 ff - uegnethed, 36/2, 39/4 - usaglig, 36/6 f - varsel, 36/4 f og 9 ff - ventepenge, 36/2 f, 37/3 og 5, 39/4 og 15 - åremålsansatte, 36/2 Afskedigelsesnævn, 36/6 f Afskedigelsesprocedure - afskedigelsesnævn, 36/6 f - tjenestemænd, 36/3 f Afskedscirkulæret, Bilag 36.1 Afskedskompetence, 36/4 Afskedsvarsel - andre ansatte, 36/9 ff - tillidsrepræsentanter, 6/2 f - tjenestemænd, 36/4 f Afskedsårsager - andre ansatte, 36/8 - tjenestemænd, 36/1 f Afspadsering - frihedsopsparing, 21/12 og 22 - frist, 21/8 og 14 - merarbejde, 21/9, 14 og 26 - overarbejde, 21/8, 21 og 24 - tvungen, 21/21 - varsel, 21/8 og 14 Aftaleret, 3/1 f Akkordløn, 10/17 Aktuel pension, 39/2 ff Alder - afskedsårsag, 36/1, 39/3, 40/2 - ansættelsesbetingelse, 17/7 og 22 - omklassificering, 12/7 f - udnævnelse til højere stilling, 17/7 f Ansættelse med tilbagevirkende kraft, 17/20 Ansættelsesaftale, overenskomstansatte, 17/23 f Ansættelsesbetingelser - alder, overenskomstansatte, 17/22 - alder, tjenestemænd, 17/7 - dansk indfødsret, 17/7 - helbred, overenskomstansatte, 17/23 - helbred, tjenestemænd, 17/8 ff - medlemskab af arbejdsløshedskasse, 17/23 - uddannelse, overenskomstansatte, 17/22a - uddannelse, tjenestemænd, 17/10 Ansættelsesbrev - EFG-elever, 17/24 - lærlinge, 17/24 - overenskomstansatte, 17/23 - tjenestemænd, 17/18 ff Ansættelsesbrevscirkulæret, Bilag 17.10 Ansættelsesformer - akademikerstillinger, 2/5 f - andet personale, 2/4 f - bevillingsmæssig styring, Bilag 11.1/122 f - overenskomstansatte, 2/2 ff - tjenestemandslignende ansættelse, 2/1 - tjenestemænd, 2/1 f - åremålsansættelse, 2/1 og 14/1 ff Ansættelsesområde - forflyttelse af tjenestemænd, 37/2 ff - ok. ansatte, 17/21 og 24 - tjenestemænd, 17/3 og 19 Ansættelsestid - betingelse for egenpension, 39/2 f - forhøjelse, 39/3 - tjenestefrihed, 39/2 Ansøgernavne, 17/6 Ansøgningsfrist, 17/4 f Ansøgningsskemaer, cirkulæret om, Bilag 40.6 Arbejdsfri dage, 21/6 og 10 Arbejdsfri ophold, 21/6a og 17 Arbejdsmiljøloven, 4/18, 21/1, 3 og 26 f Arbejdsnedlæggelser - behandling af, 4/12 ff, 32/7 ff - bod og bodsopkrævning, 4/15 - bøder og bødeopkrævning, 32/9 f - ferie, 4/13 - fælles-/mæglingsmøde, 4/12 f - indberetning, 4/12, 32/8 f - lønindeholdelse, 4/13, 32/9 - navnelister, 4/13 - overenskomstansatte, 4/11 ff - overenskomstmæssige, 4/5 ff - overenskomststridige, 4/7 og 11 f - sygdom, 4/13 f - systematisk, 4/14 - tillidsrepræsentanter, 4/12 og 14 - tjenestemænd, 32/7 ff Arbejdsret, definition, 4/1 Arbejdsretten, 4/14 Arbejdsskade, se i øvrigt Tilskadekomst i tjenesten - forsikring, 39/4, 40/2, 41/7 ff - erstatning, 41/8 ff Arbejdsstandsninger, se Arbejdsnedlæggelser Arbejdstid - akademikere, 21/24a ff - arbejdstidsnorm, 21/2, 4 f og 19 - deltid, 21/4, 19, 24 og 25 - kontorfunktionærer, 21/23 ff - opgørelse, 21/6 ff og 20 - opsparingsordning, 21/2, 5 f, 23 og 24a - tilrettelæggelse, 21/3 f og 19 - tjenesterejser, 21/6a, 15, 22 og 26 - ubekvem, 21/12 f, 16 ff, 23 f, Bilag 21.10 Arbejdstidsaftalen, Bilag 21.13 Arbejdsvægring - overenskomstansatte, 4/11 - tjenestemænd, 32/7 Barns 1. sygedag, 26/3 ff, 9 og Bilag 26.7 Barselscirkulæret, Bilag 27.2 Barselsorlov - afsked, 36/8 - dagpenge, 27/3 og 8 f - deling, 27/1 og 4 - dødfødsel, 27/1 - løn, 27/3 ff - lønanciennitet, 18/6 og 12 - natpenge m.v., Bilag 27.4 - prøveansættelse, 17/16 f - retten til fravær, 27/1 ff - sygdom, 27/2 og 4 f - særlige ydelser, Bilag 27.4 - særregler for funktionærer, 27/4 f - særregler for tjenestemænd, 27/3 f - udsættelse af orlov, 27/2 og 7 - ulempeydelser, Bilag 27.4 - underretningspligt, 27/6 ff Befordringsklasse, 23/3 f og 31 f Befordringsudgifter - forflyttelse mv., 23/42 ff - indland, 23/2 ff - samarbejdsudvalgsmedlemmer, 7/7 - udland, 23/30a ff Bevillingslønrammer, afgrænsning, Bilag 11.1/120 Bevillingsmæssig styring af personaleforbrug, Bilag 11.1/117 f Bisidder, disciplinærsager, 32/4 Blokade, fysisk, 4/11 Bod, 4/14 Bodsansvar, 4/2 Boligopvarmning, 22/11 f Boligtjenestetelefon mv., se Telefonudgifter Bonusløn, 10/17 Borgerligt ombud, 28/6 ff og 2 Borgmestre 28/6 og 39/8a Bortfald af ferie, se Suspension af ferie Bortvisning, 36/12 ff Bøder - overenskomstansatte, se Bod - tjenestemænd, 32/6 og 9 Børnepension/-stillæg - beregning, 39/14 - bortfald, 39/15 - dyrtidstillæg, 39/18 - forlænget udbetaling, 39/14 - forældreløse, 39/14 - regulering, 39/14 - stedbørn, 39/13 - særkuldsbørn, 39/16 - udbetaling, 39/14 og 16 Børneunderstøttelse, 40/3 f Centralrådet for statens samarbejdsudvalg, 7/2 og 7 f Civilarbejderloven, 39/1 CO-Stat, 2/4 Dagpenge, tjenesterejser indland, se Time- og dagpenge Dagpengerefusion - barsel, 27/7 - sygdom, 26/3 Degradation, tjenestemænd, 32/6 Dekorum, tjenestemænd, 32/2 Delpension, 17/11 og 24 f, 41/1 og 5 f Delt tjeneste - godtgørelse for, 21/16 f og 22 - tilrettelæggelse, 21/5 Deltid - ansættelse på, 21/19 og 24 - ansættelsesbrev, 17/19 - ansættelsestid, 39/2 - ferie, optjening, 25/3 - ferie, feriegodtgørelse, 25/9 og 11 f - ferie, afvikling, 25/3, 6 og 11 f - frigørelsesattest, 17/24, 36/15 - funktion, 29/1 og 4 - funktionærer, 2/5 - lønanciennitet, optjening af 18/6 og 11 ff - opslag, 17/4 - overenskomstansatte, 17/24, 21/19 og 25 - overgang til, 17/10 og 24 f, 41/5 f - pensionsalder, 26/6, 39/5 - sikkerhedsrepræsentant, 7/12 - sygdom (nedsat tjenestetid af helbredsmæssige grunde), 26/5 f - tjenestemænd, 17/10 f, 26/6 - understøttelsesanciennitet, 40/2 og 4 Disciplinær straf - afsked, 36/2 - tjenestemænd, 32/6 og 9 Disciplinærforfølgning, tjenestemænd - individuel, 32/2 ff - ved tjenestemandsretten, 32/7 ff Diskretionær afskedigelsesret, 36/2 Diæter - tjenesterejser indland, se Time- og dagpenge - tjenesterejser udland, se Fast godtgørelse Dobbelt husførelse, 23/56 ff Dommeraftaler, 12/18, Bilag 12.3 Dommere - afsked, 36/1 - forflyttelse, 37/5 Dyrtidsregulering, se Dyrtidstillæg Dyrtidstillæg, 10/2-8 og 12a Dækningsområde for overenskomster, 4/3 f Dødslejeægteskab - understøttelse, 40/2 f - ægtefællepension, 39/10 Effektiviseringsoverskud, 12/7 EF's pensionsordning, pensionsalderforhøjelse, 39/7 Efterbetaling af løn efter suspension, 32/3 Efterbetaling af løn, pension mv.
- forældelse, 45/10 og 12 - forældelse af morarente, 45/12 - kompetence, 45/1 - morarente, 45/10 f - retsgrundlag, 45/2 Efterindtægt - ikke funktionærer, 36/15 f - overenskomstansatte, 36/15 - tjenestemænd, 39/15 f og 18 - understøttelse, 40/5 f Efterløn, funktionærer, 36/15 f Efterløn, opsat understøttelse, 40/6 Egenpension - ansættelsestid, 39/2 - beregning, 39/8 f - betingelser, 39/2 - bortfald, 39/10 - børnepensionstillæg, 39/14 f - dyrtidstillæg, 39/19 - erhvervsarbejde, 39/8 - fradrag ved førtidspensionering, 39/8a f - genansættelse, 39/10 - pensionsalder, 39/5 ff og 10 - regulering, 39/19 f - åremål, 39/9 Egenunderstøttelse - alder, 40/2 - anciennitet, 40/4 - betingelser, 40/1 f - børnetillæg, 40/4 - deltidsbeskæftigelse, 40/2 og 4 - opsat understøttelse, 40/6 - stillingsgrupper, 40/3 - svagelighed, 40/2 - tilskadekomst i tjenesten, 40/2 - timelønnede, 40/4 Eget befordringsmiddel, tjenesterejser indland - anden godkendt kørsel, 23/7 - befordringsgodtgørelse, 23/6 ff - beregning af godtgørelse, 23/9 f - betingelser for benyttelse af, 23/6 f - distriktsansatte/flere tjenestesteder, 23/9 f - eksterne censorer, 23/11 - 14-dages hjemrejser, 23/5 f - kommissioner, råd mv., 23/10 f - sats, 23/8 f - udlån, 23/10 Eget befordringsmiddel, tjenesterejser udland - befordringsgodtgørelse, 23/33 - betingelser for benyttelse af, 23/33 - fast tjenestested i udlandet, 23/33 - møder i EF-organer, 23/41 Eksklusivaftaler, 41/7, 17/23 Elektricitet, 22/12 f Enkepension, nyt ægteskab, 39/12 Enkepensionsloven, Bilag 39.1 Enkepensionsret ved skilsmisse - anmeldelse, 39/11 - betingelser, 39/11 - bortfald, 39/13 - fraskilt hustru, 39/11 Erhvervsevnetab - kvalificeret svagelighedspension, 39/3, 41/4 - tilskadekomst i tjenesten, 39/4, 41/8 Erstatningsferie, 25/13 f Erstatningsfridage, 21/5, 11 f og 14 f Faderorlov, 27/1 ff Faglig voldgift, 4/10 Fagligt møde, 4/11, 32/7 Fastfrosne tillæg, Bilag 10.10 Fast godtgørelse (tjenesterejser udland ) - betingelser, 23/34 og 44 - charterrejser, 23/40 - fast tjenestested i udlandet, 23/40 f - fradrag for måltider, 23/36 f - gennemrejse, 23/35 - godtgørelse under opholdet, 23/36 og 44 - godtgørelse under rejsen, 23/34 f og 44 - kortvarige grænseoverskridelser, 23/35 - møder i EF-organer, 23/41 - nedsættelse efter 28 døgn, 23/36 - rejse efter regning, 23/36 f - særlige tjenstlige udgifter, 23/3l, 39 f og 44 Fastholdelsestillæg Ferie - afholdelse, se afvikling, - afsked, se fratræden, - afvikling, 25/6 f og 17 - bortfald af, se suspension af, - dagpenge, 25/3 og 5 - deltidsbeskæftigede, 25/3,6,9 og 11 - EFG-elever, 25/6 - erstatningsferie, 25/12 - etatselever, 25/6 - feriegodtgørelse, 25/10 f, og 18 - forlænget ferie, 25/7 - fratræden, 25/14 f - funktionsvederlag, 25/10 - funktionærer, 25/11 - genindtræden i tjenesten, 25/5 f og 10 - hovedferie, 25/6 og og 8 f - lærlinge, 25/6 og 12 - løn, 25/9 f - lønanciennitet, 18/6 - lønfradrag, 25/3 f, 9 og 11 - natpenge m.v., Bilag 25.5 - restferie, 25/6 og 8 - sammensparet, 25/8 - suspension af, 25/8 f og 14 f - sygdom, 25/4 og 5 - særlige ydelser, Bilag 25.2 - særlig feriegodtgørelse, 25/10 og 12 f - søfarende, 25/2 - tjenestefrihed med fuld eller delvis løn, 25/4 f - tjenestefrihed uden løn, 25/4 og 9 - ulempeydelser, Bilag 25.5 - varsel, 25/8 - værnepligt, 25/4 og 17 Ferieaftalen, Bilag 25.1 Feriedagpenge, 25/3 og 6 Feriegiro, 25/12 og 18 Feriegodtgørelse - deltidsbeskæftigede, 25/10 - etatselever, 25/6 - feriegiro, 25/12 og 18 - i henhold til ferielov, 25/11 f og 17 f - særlig feriegodtgørelse, 25/10 f og 12 f - til tjenestemænd ved fratræden, 25/17 - uden ferieafholdelse, 25/9 Ferieoverenskomst, 25/2 og 13 Feriepenge, se Feriegodtgørelse og Særlig feriegodtgørelse Ferieregulativ, 25/2 og 13 Ferietillæg - generelt, 25/11 f og 18 - lærlinge og EFG-elever, 25/6 Ferieår, 25/6 Finansministeriets kompetence, Kap. 1 Flekstid, 21/22 Flexløn 15/1 f Flyttegodtgørelse - ansøgt/uansøgt, 23/47 ff - befordringsudgifter, 23/49 f - betingelser, 23/45 ff - bohavets flytning, 23/50 ff - civilstand, 23/49 - dobbelt husførelse, 23/56 ff - flytteudgifter, 23/48 - forflyttelse ved forfremmelse, 23/47 f - forflyttelses- og flyttetidspunkt, 23/45 f - Færøerne, 23/58 f - handelsomkostninger, 23/52 f - huslejetab, 23/53 ff - installationsudgifter, 23/52 - institutionsflytninger mv., 23/47 - opmagasinering, 23/58 - rejser ved forflyttelse, 23/49 - supplerende godtgørelse, 23/52 - tjeneste- og 1ejeboliger, 23/58 f - transport mellem hjem og arbejdssted, 23/58 Folkepension - berettigede, 41/2 f - samordningsfradrag, 39/19 f - tjenestemandspensionister, 39/19 f Forflyttelse, 37/2 f Forfremmelsesnævn, 17/6 f Forhandlingsregler - overenskomstansatte, 3/6 ff - tjenestemænd, 3/4 f Forhandlingsret - overenskomstansatte, 2/3 - tjenestemænd, 2/2 Forhøjet ansættelsestid, 39/3 Forhøjet lønanciennitet - overenskomstansatte, 18/4 f - tjenestemænd, 18/3 f Forhøjet pensionsalder, 39/6 ff Forhør, se Tjenstligt forhør Forhørsleder, disciplinærsager, 32/4 Forligsmand/forligsmandslov, 4/5 og 7 Forplejning, 22/10 f Forsikring (tjenesterejser udland) - møder i EF-organer, 23/41 og 43 - rejsegods, 23/42 og 44 - rejseulykke, 23/42 - sygdom og hjemtransport, 23/42 f Forsikringsmæssig pensionsordning - individuel, 39/23 f - kollektiv, 39/12 f Forskudt arbejdstid, 21/21 Forældelse, se Efterbetaling og Tilbagebetaling Fraseparerede, ægtefælleunderstøttelse, 40/3 Fraskilte - ægtefællepension, 39/11 - ægtefælleunderstøttelse, 40/3 Fratræden, ferie, 25/14 ff Fratrædelsesgodtgørelse, funktionærer, 36/13 Fredspligt, 4/7 Fridage - antal, 21/9 f, 15 og 22 - fordeling, 21/10 f - inddragelse, 21/10 f - indgreb i på forhånd fastlagte 21/10 f og 17 f - længde, 21/9 - manglende, 21/11 - natpenge m.v., Bilag 21.10 - placering, 21/9 f - særlige ydelser, Bilag 21.10 - ulempeydelser, Bilag 21.10 Frigørelsesattest, 17/24, 36/15 Friliste, 12/1-4 Funktion - afbrydelse, 29/7 f - akademikeroverenskomster, 29/11 - arbejdstidsopgørelse, 21/4 - automatiske lønforløb, 29/3 - betingelser, 29/2 og 3 - deltidsansatte, 29/2 og 4 - ferie, 25/10, 29/7-9 - fravær, 29/7 ff - fridage, 29/7 f - højere stilling, 29/2 - indgreb i på forhånd fastlagte fridage, 21/18 - karenstid, 29/3 f - kontorfunktionærer, overenskomstansatte, 29/11 - lønanciennitet, 18/6, 29/9 - merarbejdsvederlag, 29/2 og 7 - mistede fridage, 29/6 f - natpenge m.v., Bilag 29.3 - opslag, 29/1 - overarbejdsbetaling, 29/2 og 6 f - overenskomstansatte, 29/10 f - overenskomststillinger, tjenestemænds funktion i, 29/9 f - pligt til at fungere, 29/1 - rådighedstjeneste, 29/5 - sammenhængende perioder i flere stillinger, 29/4 og 6 - sideordnet stilling, 29/2 - særlige ydelser, Bilag 29.3 - udenrigstjenesten, 29/10 - udgiftsdækkende ydelser, 29/6 - ulempeydelser, Bilag 29.3 - vederlag, se Funktionsvederlag Funktionsaftalen, 29/1 og 9, Bilag 29.1 Funktionsvederlag - alderstillæg, 29/4 f - beregning, 29/4 ff - ferie, 25/8, 29/6 og 8 f - forflyttelse, 29/5 - fravær, 29/6 og 8 f - fridage, 29/8 - kvalifikationstillæg, kontorfunktionærer, 29/11 - rådighedstillæg, 29/5 - stedtillæg, 29/5 - sygdom, 29/6 og 8 f - tjenesterejse, 29/5 - udstationering, 29/5 Funktionærbegrebet, 2/5 f Fællesmøde, 4/12 Færøerne - flyttegodtgørelse, 23/59 - Færøtillæg 10/10 Førtidspensionering på grund af alder, tjenestemænd, 39/8 og 9 Garager, 22/9 f Gas, 22/12 f Genansættelse, afskedigelse på grund af svagelighed, 39/10 f - lønanciennitet, 18/3 f Genbeskæftigelsestilbud, 37/8 f Generelle tillæg, 10/4 Genindtræden i tjenesten, ferie, 25/5 f Graviditet, se Barselorlov Gruppelivsforsikring, 39/24, Bilag 39.16, 39.17 og 39.18 Grænseaftale, 4/4 Handelsomkostninger ved forflyttelse, 23/52 f Handicappede, ansættelse af, 17/11 Helbredsbedømmelse - ansættelse, overenskomstansatte, 17/23 - ansættelse, tjenestemænd, 17/8 - afskedigelse, 36/3 Helbredsbetinget utjenstdygtighed - afskedsårsag, 36/1 f - egenpension, 39/3 f - understøttelse, 40/1 Hjemflytningstillæg, 23/60 f Hjemtransport, 23/42 f Honorar, 21/7 se desuden Særskilt vederlæggelse Honorering af særlig indsats 15/2 Hoteldispositionsbeløb - indland, 23/21 ff - udland, 23/37 ff Hovedaftaler - generelt, 3/6, 4/2 - LO/DA, 3/6, 4/16 og Bilag 4.4 - tjenestemænd, 3/2 ff Hovedorganisation, finansministeriet som, 4/5 og 15 Hovedsamarbejdsudvalg, 7/2 Huslejetab, 23/53 ff Hviletid, 21/3 og 26 f Højeste arbejdstid, 21/2 f Håndværkercirkulæret, 40/3, Bilag 40.4 Indberetning af arbejdsnedlæggelser - overenskomstansatte, 4/12 ff - tjenestemænd, 32/8 ff Indfødsret, 17/7 Indgreb i på forhånd fastlagte fridage, 21/16 ff Individuel disciplinærforfølgning, 32/1 ff Individuel pensionsordning, 39/22 f Indtægtsdækket virksomhed, 4/4, Bilag 11.1/123 f Interessekonflikt, 4/6 ff Invalide, ansættelse af, 17/11 Irettesættelse, 32/6 og 9 Jubilæumsanciennitet, 18/13 f Jubilæumsgratiale, 18/14 Kapitalpension, 39/24, 40/1 Kapitalpensionsordninger, cirkulæret om, Bilag 39.11 Karensdagscirkulæret, Bilag 26.6 Karensdagsloven 26/3 og Bilag 26.6 Karenstid, funktion, 29/3 f Klassificering, 10/2 Klassificering - friliste, 12/1-4 - kriterier, 12/8 f - procedure, 12/2 ff Klassificeringscirkulæret, 12/2 ff, Bilag 12.2 Klassificeringstillæg, 10/2-4 Km-godtgørelse - indland, 23/6 ff - udland, 23/33 Kollektive arbejdsnedlæggelser, se Arbejdsnedlæggelser Kollektive pensionsordninger, 39/22 f Kommissioner, råd og nævn mv.
- særskilt vederlæggelse, 12/23 ff, Bilag 12.3 - udgiftsdækkende ydelser, 23/10 f og 30 Konflikt, se Arbejdsnedlæggelser Kongelig udnævnelse l7/12 f - afskedskompetence, 36/4 - afskedsprocedure, 36/4 f Kongeligt udnævnte tjenestemænd, forflyttelse, 37/5 Konstitution, se Funktion Kontaktudvalg, 7/3 Kontortid, 21/22 og 23 Kontrolforanstaltninger, 4/18 Kost, 22/10 f Kosttilskud mv., 23/12 Kostudgifter mv., tjenesterejser, - indland, 23/12 - udland, 23/34 ff Kreditkort, tjenesterejser, - indland, 23/21 - udland, 23/38 Kutymer, 4/8 Kvalificeret svagelighedspension - afskedsvarsel, 36/4 - ansættelsestid, 39/2 - erhvervsevnenedsættelse, 39/3, 41/4 - pensionsalder, 39/8 Kvalifikationstillæg, 10/12a, 13 og 15 Kvalifikationstillæg - akademikere (§ 1, stk. 2-tillæg), 12/13 ff - decentrale tillægsforhandlinger, 12/17 - genanvendelse af puljetillæg, 12/18 f - kontorfunktionærer, 12/11 f - puljetillæg, 12/17 f Kvotalønnede, 10/11 Køre- og sejlpenge, 23/12 Ledelsesretten, 3/8, 4/16 Ledsageregel, se Tjenesterejser Leje af bil, tjenesterejser - indland, 23/11 - udland, 23/33 Lejeboliger - brug, vedligeholdelse mv., 22/9 - flyttegodtgørelse, 22/8 - lejeboligbidrag, 22/9 - oprettelse mv., 22/9 - opvarmning, 22/11 f »Liv, velfærd, ære«, 4/11 Lægeerklæringer, 25/ , 26/1 f, 26/7, 36/3 Lærlinge, ferie, 25/6 Løn- og ansættelsesvilkår, fastsættelse, 1/1 ff Lønanciennitet, overenskomstansatte - akademikere, 18/12 - deltid, 18/11 f - forhøjelse, 18/8-12 - fravær, 18/12 - genansættelse, 18/9 - kontorfunktionærer, 18/10 ff Lønanciennitet, tjenestemandslign. ansatte, 18/1 og 4 Lønanciennitet, tjenestemænd - deltid, 18/6 - forhøjelse, 18/3 f - fravær, 18/6 - funktion, 18/6, 29/9 - 1. gangs ansættelse, 18/3 f - genansættelse, 18/3 f - nedrykning, 18/7 f - oprykning, 18/5-7 Lønanvisning - dokumentation, 44/7 ff - kontrol- og sikkerhedsprocedurer, 44/4 ff Lønfastsættelse - overenskomstansatte, 12/10 ff - tjenestemænd, 12/2 ff Lønfradrag - afholdelse af ikke optjent ferie, 25/3 f - arbejdsnedlæggelser, 4/12 f, 32/9 - ferie, 25/3 f og 9 - karensdag, Bilag 26.6 - ombud, 28/6 og 12 - tjenestefrihed, 28/5 og 7 Lønfradragscirkulæret, Bilag 28.8 Lønindeholdelse ved konflikt, 4/12 f Lønjusteringsaftalen, 10/1, Bilag 10.1 Lønnings- og klassificeringsloven, II de1 Lønnings- og pensionsdept.'s sagsområde, II del Lønnings- og pensionsloven, II del Lønningsrådet, 3/2 Lønramme, 10/1 Lønregulering, se Dyrtidstillæg, Taktregulering og Procentregulering Lønsumsrammer, Bilag 11.1/121 Lønsystemer - overenskomstansatte, 10/10 ff - tjenestemænd, 10/1 ff Løntrin, 10/1 og 14 Lønudbetaling, 10/9 og 16 Lørdags-/mandagsgodtgørelse, 21/17 Merarbejde - akademikere, 21/25 f - deltidsansatte, 21/9 f og 20 - kontorfunktionærer, 21/24 - opgørelse, 21/13 f og 25 f - tjenestemænd uden højeste arbejdstid, 21/13 f Merarbejdsaftalen, Bilag 21.3 Midlertidig ansættelse, 36/13 Midlertidig tjeneste, se Funktion Militærtjeneste, se Værnepligt Minimalløn, 10/13 Morarenter, se Efterbetaling og Tilbagebetaling Mæglingsforslag, 4/7 Mæglingsmøde, 4/9 f Natpenge, 21/16 ff, 21 Nattillæg, tjenesterejser indland, 23/19 ff Naturalydelser, Kap. 22 Nedrykning, lønanciennitet, 18/7 ff Nedsat tid, se Deltid Nedsat tjenestetid, se Deltid Nettoløn, 18/4a 1970-loven, Bilag 39.2 Norm (arbejdstid), 21/4 f og 19 Normalløn, 10/13 »Normen«, 4/10, Bilag 4.1 Normerings- og klassificeringsloven, II del Normperiode, 21/4 Nævn, se Kommissioner Offentligt befordringsmiddel, tjenesterejser indland - befordringsklasse, 23/3 ff - bus og lign., 23/5 - 14-dages hjemrejser, 23/5 f - fly, 23/4 - jernbane, 23/3 f - konstitution mv., 23/4 - ledsageregel, 23/4 - lokaltransport mv., 23/5 - skib, 23/4 f - taxi, 23/5 Offentligt befordringsmiddel, tjenesterejser udland - befordringsklasse, 23/31 ff - bus og lign., 23/32 og 44 - charterrejse, 23/40 - fly, 23/32 og 44 - jernbane, 23/31 f og 44 - lokaltransport mv., 23/44 - møder i EF-organer, 23/41 - skib, 23/32 og 44 - taxi, 23/32 og 44 Ombud, 28/6 ff og 12 Omflytning, 37/4 f og 6 f Omflytning, helbredsårsager, 26/8 Omklassificering - individuel, 12/4 ff - flexpulje 15/1 ff - gruppevis, 12/6 - alderens betydning, 12/7 ff - stillingsvurdering, 12/6 - personlig oprykning, 12/6 - rekruttering og fastholdelse 15/1 f Områdesamarbejdsudvalg, 7/2 Opgavebegrænset ansættelse, 36/12a f Opgaveudlægninger, 37/5 f Ophold med forplejning, 22/10 f Opmand, 4/10 Oprykning, lønanciennitet, 18/5-7 Opsat pension - beregning, 39/17 - bevis for, 39/17 - bortfald, 39/18 - maksimum, 39/18a - pensionsalderforhøjelse, 39/6 f - regulering, 39/19 - udbetaling, 39/18 f Opsat understøttelse - betingelser, 40/6 - rationaliseringer, 40/2 - regulering, 40/6 - udbetaling, 41/4 Opsat understøttelse, cirkulæret om, Bilag 40.3 Opsigelse, se Afsked Opslag - annoncering, 17/3 - fornyet, 17/6 - funktion, 29/1 - indhold, 17/3 ff - internt, 17/3 - midlertidig tjeneste, 17/1 - offentligt, 17/1 ff - omklassificering, 17/2 f - overenskomstansatte, 17/21 - tjenestemænd, 17/1 ff - undtagelser, 17/2 ff - åremålsansættelse, 17/4 Opslagsbekendtgørelsen, Bilag 17.4 Opsparing af frihed for arb. på ubekvemme tidspunkter, 21/12 ff, 16, 21 og  

 22 Optøning af fastfrosne tillæg, Bilag 10.10 Orlov, se Tjenestefrihed Overarbejde - afspadsering, 21/8 og 21 - betaling, 21/8, 21 og 24 - opgørelse, 21/7, 20 og 24 - varskotillæg 21/20 - varsling, 21/20 og 24 Overarbejdsvægring, 4/11 Overenskomst - bortfald, 4/6 - brud, 4/11 ff - definition, 4/1 - dækningsområde, 4/3 f - indhold, 4/2 - fortolkning, 4/8 f Overenskomstansættelse, 17/21 ff Overenskomstoversigt, II del Overførsel (disciplinær) til andet arbejde eller arbejdssted, 32/3, 6 og  

 Bilag 32.6 Overnatning, tjenesterejser indland - aftalehotel, 23/21 - betingelser, 23/19 f - daglig hen- og tilbagerejse, 23/20 - fast nattillæg (»udokumenteret«), 23/23 - 14-dages hjemrejser, 23/28 - fravær fra midlertidigt tjenestested, 23/25 ff - godtgørelse efter regning, 23/29 - hoteldispositionsbeløb, 23/21 ff - kommissioner, råd mv., 23/30 - kreditkort, 23/21 - ledsageregel, 23/23 f - morgenmad, 23/22 f - reservation, 23/21 - særaftaler, 23/29 ff - udstationering, 23/24 f Overnatning, tjenesterejser udland - betingelser, 23/37 ff - charterrejse, 23/40 - deling af hotelværelse, 23/37 - godtgørelse efter regning (§ 8-lande), 23/36 f - hoteldispositionsbeløb (§ 5-lande), 23/37 - møder i EF-organer, 23/41 - reservation, 23/37 f og 41 - undtagelser fra normale satser, 23/38 f § 8-erklæring, 17/6 § 60-bekendtgørelsen, II del Pauser, 21/6 f, 19 og 23 Pension, se Børne-, Egen-, Enke-, og Ægtefællepension Pensionsalder - adoptionsorlov, 39/5 f - barselsorlov, 39/5 f - egenpension, 39/5 f - forhøjelse, 39/6 ff - kvalificeret svagelighed, 39/8 - nedsat tjenestetid, 26/5 f, 39/5 - tilskadekomst i tjenesten, 39/8 - tjenestefrihed, 39/5 - ægtefællepension, 39/11 - åremålsansættelse, 39/9 f Pensionsalderforhøjelse, cirkulæret om, Bilag 39.6 Pensionsberegningsskema, 39/5, 12 og 17 Pensionsbidrag - individuelle pensionsordninger, 39/22 - kollektive pensionsordninger, 10/11, 39/22 - udbetaling, 39/18 f Pensionsgivende løn, 10/2, 4 og 11 Pensionskasser - forsikringsmæssige, 39/22 - statsgaranterede, 39/6 Pensionsordninger - kollektive, individuelle, 10/11, 39/22 ff - statsgaranterede, 39/1 ff Personaleforbrug - beslutningsgrundlag og procedurer, Bilag 11.1/128 ff - bevillingsmæssig styring, principper, 11/1, Bilag 11.1/117 f Personalelofter, Bilag 11.1/121 Personaleoversigter, Bilag 11.1/118 ff Personalepolitik, 5/1 ff Personlige tillæg, lønanciennitet, 18/5 og 8 Procentregulering, 10/8 f Produktivitetsfremmende lønsystemer, 10/10 og 16 Præstationslønsystemer, 10/10 og 16 Prøveansættelse - af varigt ansatte tjenestemænd, 17/14 - afskedigelse, 17/18, 36/2 og 5 - aldersbetingelser, 17/15 - forlængelse, 17/16 f - længde, 17/15 f - overenskomstansatte, 17/24 - tjenestemænd, 17/14 ff - undtagelser, 17/14 f Prøvebekendtgørelsen, Bilag 17.2 Publikationsoversigt, II del Rationalisering, 12/7 Rationaliseringsforslag, præmiering, 7/5 Regreskrav - ved forøget pensionsbyrde, 41/11 - ved sygeløn mv., 41/11 Regulativlønnede, 2/4, 4/4, 17/25 Regulering, - børnepension/-stillæg, 39/14 og 19 - egenpension, 39/19 - løn, 10/3 ff - opsat pension, 39/19 - opsat understøttelse, 40/6 - rådighedsløn, 39/19 - tjenestemændenes pensionssystem, 39/19 f - udgiftsdækkende ydelser, 23/1 f - ulempeydelser, 21/18 - understøttelse, 40/5 - ægtefællepension, 39/19 f Reguleringscirkulæret 39/19 f, Bilag 39.12 Rejser ved forflyttelse, 23/49 Rejsetid, 21/6a, 15, 17, 22 og 26 Rekruttering og fastholdelse, 15/1 f Retræte, 38/1 ff Retskonflikt, 4/9 Råd, se Kommissioner Rådighedsforpligtelse, 21/25 Rådighedsløn - afsked, 36/2, 37/3 - pensionering, 39/15 - pligtig afgangsalder, 39/15 - regulering, 39/19 - stillingsnedlæggelse, 36/2, 37/3 - udnævnelsestidspunkt, betydningen af 37/2 Rådighedstillæg, 21/7 Rådighedstjeneste, 21/6 f, 17, 22 og 25 f Samarbejdsudvalg - befordringsgodtgørelse til medlemmer, 7/7 - beskyttelse af personalerepræsentanter, 7/6 - betaling for mødedeltagelse, 7/6 f - centralrådet for statens samarbejdsudvalg, 7/2 og 7 f - ledelsesretten, 4/18 - natpenge m.v. til medlemmer, Bilag 7.8 - områdesamarbejdsudvalg, 7/2 - oprettelse, 7/1 f - rationaliseringsforslag, præmiering, 7/5 - sammensætning, 7/2 f - særlige ydelser til medlemmer, Bilag 7.8 - tavshedspligt, 7/7 - tilskudsinstitutioner, 7/1 - time- og dagpenge til medlemmer, 7/7 - ulempeydelser til medlemmer, Bilag 7.8 Sammensparet ferie, 25/8 Samordningsfradrag, 39/19 ff, 41/4 Selvejende institutioner, 1/2 Separation - ægtefællepension, 39/11 - ægtefælleunderstøttelse, 40/3 Sikkerhedsrepræsentanter, 7/11 f Sikkerhedsuddannelse, 7/11 Sikkerhedsudvalg, 7/11 f og Bilag 7.8 Skalaløn, 10/3 f og 10 Skalatrin, 10/1-3 f og 10 Skemaleje, 22/4 f og 9 Skifteholdsarbejde, 21/12 og 22 Skilsmisse - enkepensionsret, 39/11 - understøttelse, 40/3 Socia1 førtidspension - berettigede, 41/3 f - kvalificeret svagelighedspension, 39/3 - samordningsfradrag, 39/19 Sommertid, 21/28 Spisepause, 21/6 f, 19 og 22 Statens Centrale Lønanvisning (SCL), 44/1 ff Statens Regnskabsdirektorat (SR), 44/1 ff Statsgaranterede pensionskasser, 39/22 Stedtillæg, 10/4 og 10 Stillingsbetegnelse, 17/3 Stillingsbeskrivelse, 12/9 f og 13, 13/1 og 6 Stillingsforandringer, 37/1 ff Stillingsvurdering - interviews, 13/5 f - omklassificering, 12/4 - spørgeskema, 13/5 - vurderingskriterier, 13/3 ff - vurderingspanel, 13/6 - vurderingsresultat, 13/4 f Stillingsvurderingsrådet, 13/1 Strafbart forhold - afsked, 36/2 og 4 - ansættelse, 17/11 f - disciplinærsag, 32/2 ff Straffeattest, 17/12 Strejke, se Arbejdsnedlæggelser SU-cirkulæret, Bilag 7.1 Supplerende flyttegodtgørelse, 23/52 Suspension (disciplinær), 18/6, 32/3 Suspension (disciplinær), ferie, 25/4 og 10 Suspension af ferie, 25/7 og 12 Svagelighed, afsked 36/2 Svagelighedspension, 39/3 Sygdom - afspadsering, 21/8 - arbejdstidsopgørelse, 21/6 og 20 - dagpenge under, 26/3 - dagpengerefusion, 26/3 - ferie, 25/4, 5, 11 og 12 f - ferieaftale for tjenestemænd, 25/4 og 12 f, - ferielov, 25/5, 11 og 13 - forkortet opsigelsesvarsel, 36/10 f - fratræden og ferie, 25/14 ff - funktion, 29/8 - graviditet, 27/2-4 - karensdag, lægeattest, 26/2 - karensdagscirkulæret Bilag 26.6 - karensdagsloven, 26/2 og 9, Bilag 26.6 - lægeattest, 26/1 f og 7 - løn under, 26/2 f - lønanciennitet, 18/6, 26/6 - natpenge m.v., Bilag 21.14 - nedsættelse af tjenestetid, 26/6 f - pensionsalder, 26/6 - prøvetid, 17/16 - specialisterklæring, 26/2 - suspension af ferie, 25/13 - sygdomscirkulæret, 26/5 f, Bilag 26.1 - sygedagpenge, 26/2 f - sygedagsliste, 26/8 - sygefraværsstatistik, 26/9 - tilskadekomst i tjenesten, 26/7 og 9 - tjenesterejser, 23/26 ff og 42 f - tro- og love erklæring, 26/1 - varighedserklæring, 26/2 Sygdomscirkulæret, 26/5 f, Bilag 26.1 Sygdomsrisikobidrag, Bilag 17.26 Sygedagpenge, 26/2 f Sygedagsliste, 26/8 Sygefraværsstatistik, 26/9 Systematisk aktion, 4/14 Særlig feriegodtgørelse - ferielov, 25/10 f og 17 f - tjenestemænd, 25/9 f Særlige tillæg, 10/3 og 4 f Særlige ydelser 21/17 ff og 21 f Særskilt vederlæggelse - betalingsfastsættelse, 12/24 ff - dommere, Bilag 12.3 - personkreds, 12/18, Bilag 12.3 Søgnehelligdage, 21/4, 9 og 22 Søgnehelligdagsbetaling, 10/16 Søn- og helligdagsfrihed, 21/10 Søn- og helligdagsgodtgørelse, 21/16 f og 21 f Taktregulering, 10/6 ff, 11 og 12 Talsmand, 6/1 Teknologiaftalen, Bilag 7.3 Teknologiaftaler, 7/8 ff Teknologiudvalg, 7/9 f Telefonudgifter, boligtjenestetelefon mv., 23/60 ff Tidsbegrænset ansættelse, 36/12a Tilbagebetaling af løn, pension mv.
