 Dansk smør, der eksporteres til Vesttyskland, skal i henhold til tyske  

 regler ved import være ledsaget af vedlagte »Amtliche Bescheinigung  

 für die Einfuhr der in Molkereien hergestellten Butter nach § 2 a der  

 Verordnung über hygienische Anforderungen an Milch und Milcherzeugnisse  

 bei der Einfuhr« udstedt af en dansk embedsdyrlæge.
 For at skabe grundlag for udstedelse at attesten, skal følgende procedure  

 iagttages:
1. Et mejeri (mejeriselskab), der ønsker at eksportere  

 smør til Vesttyskland, retter skriftlig henvendelse til Statskontrollen med  

 mejeriprodukter og æg m.m.
Mejeriselskaber skal angive de produktionssteder  

 inden for selskabet, hvor smørret til eksport tilvirkes.
2. Statskontrollen videresender ansøgningen til  

 veterinærdirektoratet med oplysning om, hvorvidt det pågældende mejeri  

 (mejeriselskab) opfylder de i attestens afsnit V, pkt. 2, givne  

 opvarmningskrav, samt videre at smørret fremstilles i henhold til reglerne i  

 lov Nr. 186 om tilvirkning og forhandling en gros m.m. af mejeriprodukter og  

 lov Nr. 175, kap.
I af 7. maj 1975 om mælk og konsummælksprodukter (jvf.  

 attestens fodnote).
3. Veterinærdirektoratet anmoder kredsdyrlægen - i  

 hvis kreds mejeriet er beliggende - om at aflægge besøg på mejeriet  

 (produktionsstedet) med henblik på at få oplyst, 4. Såfremt kredsdyrlægen udfra sit kendskab til  

 mejeriets mælkeleverandører (jvf. attestens afsnit V, 1 a og c) og udfra det  

 ved besøgene fundne finder forholdene overensstemmende med kravene i  

 »Amtliche Bescheiningung für die Einfuhr in Molkereien  

 hergestellten Butter nach § 2 a der Verordnung über hygienische  

 Anforderungen an Milch und Milcherzeugnisse bei der Einfuhr«, 5. Attesten og erklæringen danner grundlag for, at  

 grænsedyrlægen kan udfærdige den endelige »Amtliche Bescheinigung  

 für die Einfuhr der in Molkereien hergestellten Butte nach § 2 a der  

 Verordnung über hygienische Anforderungen an Milch und Milcherzeugnisse  

 bei der Einfuhr«.
 6. Statskontrollen og det enkelte mejeri  

 (mejeriselskab) underretter straks kredsdyrlægen (veterinærdirektoratet),  

 såfremt forholdene ændrer sig på et mejeri, således at de tyske  

 indførselsbetingelser ikke er tilgodeset.
 7. Med det formål at sikre, at de forhold, der er  

 omtalt under pkt. 3, fortsat er gældende aflægger kredsdyrlægen besøg på det  

 smørproducerende mejeri så ofte forholdene gør det påkrævet, men mindst to  

 gange pr. år.
 Følgende tre formularer kan rekvireres hos kredsdyrlægen eller i  

 veterinærdirektoratet:
1. Amtliche Bescheinigung für die Einfuhr in  

 Molkereien hergestellten Butter nach § 2 a der Verordnung über  

 hygienische Anforderungen an Milch und Milcherzeugnisse bei der Einfuhr, 2. Helbredsattest, LK 164/0-1/81 3. Erklæring vedrørende eksport af smør, Smør -  

 Vesttyskland, 82 (Mejeribestyrer) Erik Stougaard /J.
M.
Westergaard ------------------------------------------------------------------- Til Grænsedyrlæge Erklæring vedrørende eksport af smør.
Det kan her erklæres at er produceret efter retningslinier der tilgodeser kravene anført i »Amtliche Bescheinigung für die Einfuhr der in Molkereien hergestellten Butter nach § 2a der Verordnung über hygienische Anforderungen an Milch und Milcherzeugnisse bei der Einfuhr«.
------------------------------------------------------------------ Den undersøgte medarbejders:
------------------------------------------------------------------ Efternavn ------------------------------------------------------------------ Fornavne ------------------------------------------------------------------ Person nr.
------------------------------------------------------------------ Stilling ------------------------------------------------------------------ Privat adr.
------------------------------------------------------------------ Lægens navn og adr.
------------------------------------------------------------------ ------------------------------------------------------------------ e.
Smitsomme sygdomme i øvrigt:
C.
Attest om tuberkuloseundersøgelse (foretages ved ansættelsen, men herefter alene såfremt lægen skønner det  

 nødvendigt for attestudstedelsen) --------------------------------------------------------------------- Undersøgt på lungeklinikken i:
--------------------------------------------------------------------- den:
--------------------------------------------------------------------- Lægens underskrift:
--------------------------------------------------------------------- D.
Lægens undersøgelse og erklæring --------------------------------------------------------------------- Er De den undersøgtes sædv. benyttede læge? --------------------------------------------------------------------- Dato for undersøgelse:
--------------------------------------------------------------------- Kan der ved objektiv undersøgelse påvises tegn på smitsom sygdom ved:
