 I henhold til § 45, stk. 1, i lov om tjenestemænd i staten, folkeskolen og  

 folkekirken, jf. lovbekendtgørelse nr. 671 af 2. oktober 1986, aftales  

 følgende om nedsættelse af pligtige undervisningstimetal for ledere og lærere  

 ved selvstændige institutioner for specialundervisning for voksne:
 § 1.  I aftale af 10. februar 1988 mellem  

 Finansministeriet og Lærernes Centralorganisation om tjenestetid for ledere  

 og lærere ved selvstændige institutioner for specialundervisning for voksne  

 foretages følgende ændringer:
 1. I § 3, stk. 1, ændres »936 timer årlig«  

 til:
 »912 timer årlig« og »23,4 timer pr. uge« til:  

 »22,8 timer pr. uge«.
2. I § 6, stk. 2, nr. 1, ændres »22,4« til:  

 »21,8«, og »896 løntimer årlig« ændres til: »872 løntimer  

 årligt«.
 3. I § 6, stk. 2, nr. 3, ændres »22,4« til:  

 »21,8«.
 4. I § 6, stk. 3 og 4, ændres »936« til:  

 »912«.
 5. I § 6, stk. 5, nr. 2, ændres »23,4« til:  

 »22,8«.
 6. I § 6, stk. 6, nr. 2, ændres »23,4« til:  

 »22,8«.
 § 2.  I aftale af 10. feb. 1988 mellem  

 Finansministeriet og Lærernes Centralorganisation om aflønning, afspadsering  

 af overtimer, afvikling af undertimer, overtimebetaling og vederlæggelse af  

 midlertidige timer for ledere og lærere ved selvstændige institutioner for  

 specialundervisning for voksne foretages følgende ændringer:
 1. I § 2 ændres »936« til: »912«.
 2. I § 3, stk. 2, ændres »936« til:  

 »912«.
 3. I § 4, stk. 3, ændres »936« til:  

 »912« og »23,4« til: »22,8«.
 4. I § 7, stk. 3, ændres »936« til:  

 »912« og »23,4« til: »22,8«.
 5. I § 8, stk. 2, ændres »1/936« til:  

 »»1/912«.
 6. I § 9, stk. 2, ændres »1/936« til:  

 »1/912«.
 7. I § 11, stk. 1 og 3, ændres »23,4« til:  

 »22,8«.
 8. I § 12, stk. 2, ændres »1/936« til:  

 »1/912« og »23,4« til: »22,8«.
 § 3.  Denne aftale træder i kraft den 1. august 1988.
København, den 25. februar 1988 Lærernes Centralorganisation Martin Rømer Finansministeriet P.
M.
V.
E.
B.
