Arbejdsformidlingskontorerne Afdelingen for uddannelsesaftaler Lønninger for uddannelsen som FRISØR EFG-elever Løn pr. 1/3 1988 Praktikaftaler indgået før den 1. juli 1985:  Under 18 år Over 18  

 år Resten af læretiden fra 2 3/4 læreår 1.723,00 kr. 1.922,00 kr.
 Praktikaftaler indgået efter den 1. juli 1985:
 1. læreår 960,00 kr. 1.260,00 kr.
 2. læreår 1.016,00 kr. 1.333,00 kr.
 3. læreår 1.208,00 kr. 1.523,00 kr.
 De nye lønninger er gældende fra og med den lønningsuge hvori 1. marts  

 1988 falder.
 P.D.V.
 E.B.
