Til brug ved beregningen af forskelsbeløbet i henhold til § 8, stk. 3, i  

 lov nr. 208 af 13. maj 1981 om den skattemæssige behandling af  

 husdyrbesætninger har ligningsrådet fastsat følgende normalhandelsværdier:  

 Normalhandels- Normalhandels værdi pr. værdi pr. 31/12 1979 31/12 1980 Heste  

 over 2 år 3.200 kr. 4.000 kr.
Små heste og plage 2.500 kr. 3.100 kr.
Føl  

 1.600 kr. 1.800 kr.
Kreaturer over 2 år 5.900 kr. 5.900 kr.
Kreaturer fra 1-2  

 år 4.600 kr. 4.600 kr.
Kreaturer under 1 år 2.100 kr. 2.100 kr.
Kreaturer af  

 ren jerseyrace: Kreaturer over 2 år 4.500 kr. 4.200 kr.
Kreaturer fra 1-2 år  

 3.400 kr. 3.200 kr.
Kreaturer under 1 år 1.300 kr. 1.200 kr.
Kreaturer af ren  

 kødrace: Kreaturer over 2 år 7.000 kr. 7.000 kr.
Kreaturer fra 1-2 år 5.500  

 kr. 5.500 kr.
Kreaturer under 1 år 2.500 kr. 2.500 kr.
Får og lam 220 kr. 240  

 kr.
Orner og grisesøer 1.500 kr. 1.200 kr.
Svin 0-30 kg 200 kr. 210 kr.
Svin  

 30-60 kg 370 kr. 390 kr.
Svin over 60 kg 530 kr. 550 kr.
 Landbrugere med kalenderårsregnskab skal benytte normalhandelsværdierne  

 pr. 31/12 1980, medens landbrugere, der har forskudt indkomstår, således at  

 indkomståret 1980 er afsluttet inden 31/12 1980, skal benytte  

 normalhandelsværdierne pr. 31/12 1979.
