(Til samtlige ministerier m.v.) 1. Som følge af stigningen i reguleringspristallet for  

 januar 1988 til 164,2 (januar 1980 = 100) er satserne i aftale af 29. april  

 1987 mellem finansministeren og Statstjenestemændenes Centralorganisation I,  

 Statstjenestemændenes Centralorganisation II, Akademikernes  

 Centralorganisation (tjenestemandsudvalget) og Lærernes Centralorganisation  

 om flyttegodtgørelse mv. til tjenestemænd i staten, folkeskolen og  

 folkekirken pr. 1. april 1988 beregnet til følgende beløb: A.
Forflyttelse i  

 forbindelse med forfremmelse Løn Gifte tjenestemænd, enker og Ugifte  

 tjenestemænd, der ramme enkemænd samt tjenestemænd er fyldt 25 år, jf. § 10,  

 med hjemmeboende børn under stk. 2. 18 år, jf. § 10,stk. 1. kr. kr. 1- 7  

 3.850 1.280 8-12 4.060 1.350 13-14 4.360 1.450 15-16 4.660 1.550 17-18 4.960  

 1.650 19-20 5.290 1.760 21-22 5.680 1.890 23-24 6.100 2.030 25-26 6.590 2.200  

 27-28 7.100 2.370 29-30 7.610 2.540 31-32 8.120 2.710 33-34 9.140 3.050 35-36  

 10.160 3.390 37-38 12.180 4.060 39-40 14.220 4.740 B.
Uansøgt forflyttelse  

 uden forbindelse med forfremmelse Løn Gifte tjeneste Gifte tjeneste Ugifte Ugifte ramme mænd, enker og mænd, enker og tjenestemænd, tjeneste enkemænd samt  

 enkemænd samt der er fyldt mænd tjenestemænd tjenestemænd 25 år, jf. under  

 med hjemmeværende med hjemme § 11, stk. 2. 25 år, børn under 18 år, værende  

 børn jf. jf. § 11, stk. 1, forflyttet 3 år § 11, 1. pkt. siden sidste  

 uansøgte forflyttelse, jf. § 11, stk. 1, 2. pkt. 1- 7 7.700 15.400 3.850  

 1.280 8-12 8.120 16.240 4.060 1.350 13-14 8.720 17.450 4.360 1.450 15-16 9.330 18.650 4.660 1.550 17-18 9.930 19.860 4.960 1.650 19-20 10.580 21.160 5.290 1.760 21-22 11.370 22.740 5.680 1.890 23-24 12.200 24.410 6.100 2.030 25-26 13.380 26.360 6.590 2.200 27-28 14.200 28.400 7.100 2.370 29-30 15.220 30.440 7.610 2.540 31-32 16.240 32.480 8.120 2.710 33-34 18.280 36.560 9.140 3.050 35-36 20.320 40.650 10.160 3.390 37-38 24.360 48.720 12.180 4.060 39-40 28.440 56.890 14.220 4.740 2. Henvendelse til D.S.B., kontoret for  

 tjenestemandsflytninger.
 Såfremt der søges godtgørelse efter regning af udgifter ved bohavets  

 flytning, jf. aftalens § 5, rettes henvendelse til følgende adresse om  

 udlevering af blanket til brug ved indhentning af flyttetilbud:
 D.S.B.
Kontoret for tjenestemandsflytninger Banegårdspladsen 1 F, 1.
8000 Århus C Tlf.: (06) 12 77 77, lokal 172.
 Ekspeditionstid: mandag-fredag kl. 9-15.
Såfremt ingen af de af tjenestemanden selv indhentede flyttetilbud har  

 kunnet godkendes, kan kontoret for tjenestemandsflytninger søge fremskaffet  

 et flyttetilbud, således at han kan benytte dette.
Hvis tjenestemanden  

 foretrækker at acceptere et andet højere tilbud, der ikke kan godkendes, må  

 han selv betale forskelsbeløbet.
 3. Vejledning for styrelsen.
Det påhviler styrelserne at tilstille enhver tjenestemand, der skal  

 forflyttes eller indflytte i eller udflytte af tjenestebolig, et eksemplar af  

 cirkulære af 12. maj 1987 samt dette cirkulære.
Såfremt cirkulæret er optaget  

 i ordresamling eller lignende, bør hans opmærksomhed henledes herpå i  

 forbindelse med forflyttelsesskrivelsen.
Endvidere påhviler det styrelserne - såfremt det måtte ønskes - at være  

 mellemled mellem tjenestemanden og D.S.B.'s kontor for  

 tjenestemandsflytninger.
D.S.B.'s kontor står til rådighed for samtlige  

 statsstyrelser og -myndigheder som konsultativt organ med hensyn til bedste  

 og billigste flyttemåde for styrelsens tjenestemænd, godkendelse af  

 flyttetilbud etc.
 Andragender om flyttegodtgørelse m.v. vil kunne behandles og afgøres af  

 vedkommende styrelse i samme omfang som hidtil.
 Dette cirkulære træder i kraft den 1. april 1988. Samtidig ophæves  

 Finansministeriets cirkulære af 17. september 1987 om supplerende  

 flyttegodtgørelse, LP.nr. 157/87.
P.
M.
V.
 E.B.
