Indholdsfortegnelse Forord ..........................................................
Indledning 1. Den regnskabsmæssige organisation  

 ............................
Almindelige del 2. Forvaltning af udgifter  

 ......................................
 2.1. Generelt ...................................................
 2.2. Ansvars- og kompetencefordelingen ..........................
 2.3. Regelsæt vedrørende forvaltning af udgifter ................
 2.3.1. Disponering ..............................................
 2.3.2. Godkendelse af eksterne bilag ............................
 2.3.3. Godkendelse af interne bilag .............................
 2.3.4. Indsendelse af udgiftsbilag ..............................
 3. Forvaltning af indtægter  

 .....................................
 3.1. Generelt ...................................................
 3.1.1. Statsfængslets indtægter .................................
 3.1.2. Salg på kredit ...........................................
 3.2. Ansvars- og kompetencefordelingen ..........................
 3.3. Regelsæt vedrørende forvaltning af indtægter ...............
 4. Regnskabsmæssig registrering  

 .................................
 4.1. Generelt ...................................................
 4.2. Ansvars- og kompetencefordelingen ..........................
 4.3. Regelsæt vedrørende den regnskabsmæssige registrering ......
 4.3.1. Registreringens tilrettelæggelse .........................
 4.3.1.1. Særligt om kontoen vedrørende indsattes tilgodehavende .
 4.3.2. Afstemnminger, kontroller m.v. ...........................
 5. Betalingsforretninger  

 ........................................
 5.1. Generelt ...................................................
 5.2. Ansvars- og kompetencefordelingen ..........................
 5.3. Regelsæt vedrørende betalingsforretninger ..................
 6. Kontrol med værdipost  

 ........................................
 6.1. Generelt ...................................................
 6.2. Ansvars- og kompetencefordelingen ..........................
 6.3. Regelsæt vedrørende kontrollen med værdipost ...............
 7. Kriminalforsorgens arbejdsdrift  

 ..............................
 7.1. Generelt ...................................................
 7.2. Ansvars- og kompetencefordelingen ..........................
 7.3. Regnskabsmæssig registrering ...............................
 7.4. Forvaltning af varebeholdninger og maskinpark m.v. .........
 7.5. Prisfastsættelsen af arbejdsdriftens vareproduktion ........
 8. Regelsæt vedrørende administration af kapitaler for  

 andre (deposita) ...................................................
Specielle del Bilag 1 .........................................................
 Bilag 2 .........................................................
 Bilag 3 .........................................................
 Bilag 4 .........................................................
 Bilag 5 .........................................................
 Bilag 6 .........................................................
 Forord.
 Denne instruks er udarbejdet i henhold til reglerne i finansministeriets  

 cirkulære af 10. september 1984 om udarbejdelse af institutionsinstrukser  

 vedrørende regnskabsvæsenets tilrettelæggelse.
Instruksen gælder for statsfængslet i Gribskov.
Regnskabsførelsen m.v.  

 skal være i nøje overensstemmelse med bestemmelserne i nærværende instruks.  

 Afvigelse herfra må kun finde sted undtagelsesvis og kun med direktoratets  

 forud indhentede tilladelse.
 Instruksen indeholder en beskrivelse af den regnskabsmæssige organisation  

 og tilrettelæggelse af statsfængslets regnskabsopgaver, herunder oplysninger  

 om ansvars- og kompetencefordelingen og de regelsæt, der skal følges af  

 statsfængslets medarbejdere ved udførelse af regnskabsopgaverne.
 Instruksen indeholder en indledning, en almindelig del samt en speciel  

 del.
 Instruksen skal være tilgængelig for de medarbejdere, der deltager i  

 arbejdet med statsfængslets regnskabsopgaver, og vedligeholdes efter behov  

 gennem udsendelse af rettelsesblade.
 Instruksen træder i kraft den 1. maj 1986.
INDLEDNING 1. DEN REGNSKABSMÆSSIGE ORGANISATION.
1.1. Statsfængslet er en statsinstitution under direktoratet for  

 kriminalforsorgen.
Statsfængslet, der er beliggende Gantekrogsvej 9, Mårum,  

 3230 Græsted, forestår straffuldbyrdelse m.v.
Statsfængslet ledes af en fængselsinspektør.
I fængselsinspektørens fravær  

 udpeges en stedfortræder for denne.
 Statsfængslets bevillinger er optaget på finansloven under § 18.03.02. og  

 03.
 1.2. Varetagelsen af regnskabsmæssige opgaver for statsfængslet er delt  

 mellem statsfængslet og direktoratet for kriminalforsorgen.
 1.2.1. Forvaltningen af udgifter og indtægter samt visse mindre  

 betalingsforretninger varetages normalt af statsfængslet efter generel eller  

 særskilt bemyndigelse fra direktoratet for kriminalforsorgen og varetages af  

 kassereren eller dennes stedfortræder.
 I instruksens specielle del er i bilag 1 udarbejdet en oversigt over de  

 medarbejdere, der er tilknyttet den regnskabsmæssige organisation og som må  

 disponere og forestå godkendelsespåtegning efter de nærmere regler herom i  

 denne instruks.
 1.2.2. Regnskabsføringen og betalingsforretninger i øvrigt varetages af  

 direktoratet for kriminalforsorgen og er henlagt til direktoratets løn- og  

 regnskabskontor, der er knyttet direkte til Statens Centrale Regnskabssystem  

 (SCR).
 Indrapportering til Statens Centrale Lønanvisning (SCL) sker ved  

 blanketindberetning til direktoratet.
 1.3. Vedrørende regnskabsvæsenet bemærkes i øvrigt:
 - statsfængslet er registreringspligtig i henhold til merværdiafgiftsloven  

 for så vidt angår arbejdsdriften.
INSTRUKSENS ALMINDELIGE DEL 2. FORVALTNING AF UDGIFTER.
 2.1. GENERELT.
 Forvaltningen af udgifter omfatter dels disponering, dels godkendelse af  

 udgiftsbilag.
 Ved disponering forstås indgåelse af aftaler m.v., der medfører udgifter  

 for statsfængslet.
