 § 1.  I aftale af 27. juni 1984 mellem  

 forsvarsministeriet og Akademikernes Centralorganisation om tjenestetiden for  

 overenskomstansatte akademisk uddannede civile lærere ved forsvarets  

 officersskoler, hærens specialskole og forsvarsakademiet som ændret ved  

 aftale af 10. april 1986 aftales følgende ændringer i det pligtige  

 undervisningstimetal:
A.
Pr. 1. august 1988.
 1. I § 1, stk. 1, ændres »755,6 timer« til:  

 »736,3 timer«.
 2. I § 1, stk. 4, ændres »755,6« til:  

 »736,3« og »1770,6« til: »1725,2«.
 3. Den i § 3 anførte skala affattes således:
B.
Pr. 1. august 1990.
 1. I § 1, stk. 1, ændres »736,3 timer« til:  

 »716,9 timer«.
 2. I § 1, stk. 4, ændres »736,3« til:  

 »716,9« og »1725,2« til: »1679,8«.
3. Den i § 3 anførte skala affattes således:  

 »Aldersreduktion § 2.  Aftalen træder i kraft den 1. august 1988.
København, den 20/6 1988 Akademikernes Centralorganisation Alex Nielsen Finansministeriet P.
M.
V.
E.
B.
