(Arbejdstidsforkortelsen pr. 1. august  

 1987) (Til alle amtsråd og Frederiksberg  

 kommunalbestyrelse) § 1. I medfør af aftalen af 25. februar 1988 mellem Finansministeriet og  

 Lærernes Centralorganisation om ændringer i aftalen af 3. juli 1986 om  

 aflønning, afspadsering af overtimer, afvikling af undertimer og  

 overtimebetaling for tjenestemænd ved amtskommunale enkeltfagskurser, som  

 ændret ved aftale af 6. februar 1987 mellem Finansministeriet og Lærernes  

 Centralorganisation foretages følgende ændringer i Undervisningsministeriets  

 cirkulære af 28. februar 1987 om aflønning, afspadsering af overtimer,  

 afvikling af undertimer og overtimebetaling for tjenestemænd ved  

 amtskommunale enkeltfagskurser, bortset fra tjenestemandsansatte  

 adjunkter/lektorer.
 1. I § 2 ændres »1053 timer« til: »1026 timer«.
 2. I § 3, stk. 2, ændres »1053« til: »1026«.
 3. I § 4, stk. 3, ændres »over 1053« til: »over 1026«  

 og »1053« til: »1026«.
 4. I § 7, stk. 2, ændres »43,88 løntimer (58,5 løntimer - 25%)»  

 til: »45 løntimer (60 løntimer - 25%)».
 5. I § 7, stk. 3, ændres »mindre end 1053« til: »mindre  

 end 1026« og »mindst 1053« til: »mindst 1026«.
 6. I § 8, stk. 2, ændres »1/1053« til: »1/1026«.
 7. I § 10, stk. 1, ændres »1053 løntimer« til: »1026  

 løntimer«.
 8. I § 10, stk. 2, ændres »1053 løntimer« til: »1026  

 løntimer« og »1053 eller derover« til: »1026 eller  

 derover«.
 9. I den i § 10, stk. 3, anførte brøk ændres »1053« til:  

 »1026«.
 10. I § 10, stk. 4, ændres »1053« til: »1026«.
 11. I § 11, stk. 2, ændres »1/1053« til: »1/1026« og  

 »1053« til: »1026«.
 § 2. Cirkulæret har virkning fra den 1. august 1988.
Undervisningsministeriet, den 21. marts  

 1988 P. m. v.
 e. b.
Susanne Boe fm.
