Cirkulære om ansættelse som kordegn i folkekirken.
Ifølge § 1, jfr. § 6,  

 stk. 2 i kirkeministeriets bekendtgørelse nr. 296 af 23. juni 1983 om  

 uddannelseskrav for ansættelse som kordegn i folkekirken kan der i  

 kordegnestillinger efter den 1. september 1984 kun ansættes personer, der kan  

 fremlægge det som bilag optrykte bevis for at have bestået den i  

 bekendtgørelsen omtalte prøve (kordegneuddannelsens afgangsprøve).
 Bestemmelsen gælder ved ansættelse i såvel tjenestemandsstillinger som  

 stillinger med tjenestemandslignende ansættelsesvilkår, og uanset om  

 ansættelsen sker varigt eller på prøve.
 Derimod omfatter bestemmelsen ikke personer, der er eller har været ansat  

 i kordegnestilling.
 I overensstemmelse hermed ændres § 8, sidste afsnit, i kirkeministeriets  

 cirkulære af 30. juni 1983 om fremgangsmåden ved ansættelse i stillinger som  

 kirke- og kirkegårdsfunktionær med tjenestemandsvilkår eller  

 tjenestemandslignende vilkår således:
 »Kordegnestillinger, der besættes efter den 1. september 1984, skal  

 opslås med krav om, at ansøgere, der ikke er eller har været ansat i  

 kordegnestilling, skal have bestået kordegneuddannelsens afgangsprøve«.
---------- Cirkulæret bedes omdelt til provstiudvalgene og menighedsråd, under hvilke  

 der er ansat kordegn.
Kirkeministeriet, den 15. juni 1984 P.M.V.
 E.B.
Finn Langager Larsen Til stiftsøvrighederne Bilag AFGANGSBEVIS FRA KORDEGNEUDDANNELSEN --------------------------------------------------------------------- Fulde navn --------------------------------------------------------------------- Fødselsregistreringssted (sogn og kommune) Personnummer --------------------------------------------------------------------- har bestået Kordegneuddannelsens afgangsprøve ....Dato --------------------------------------------------------------------- og er i henhold til kirkeministeriets bekendtgørelse nr. 296 af 23.
juni 1983 om uddannelseskrav for ansættelse som kordegn i folkekirken kvalificeret til at søge kordegnestilling i folkekirken.
--------------------------------------------------------------------- Karaktererne ved de enkelte prøver:
--------------------------------------------------------------------- Fag karakter --------------------------------------------------------------------- Ministerialbogsførelse ...................
--------------------------------------------------------------------- Budgetlægning og regnskabsførelse for de kirkelige kasser ..
------------------------------------------------------------------- Sekretærarbejde ............................
-------------------------------------------------------------------- -------------------------------------------------------------------- Har fulgt den frivillige undervisning i liturgik og hymnologi ................ ja nej --------------------------------------------------------------------- Kordegneuddannelsens stempel Dato ------------------------ Underskrift af  

 formanden for kursusudvalget --------------------------------------------------------------------- Kordegneuddannelsen Kursusudvalget Uddrag af kursusudvalgets bestemmelser af 2. februar 1984 om kordegneuddannelsens afgangsprøve § 1.  Kordegneuddannelsens afsluttes med en  

 afgangsprøve, der afholdes i tidsrummet 15. maj. 15 juni.
 § 2.  Afgangsprøven omfatter en skriftlig og mundtlig  

 prøve i hvert af de obligatoriske kursusfag.
 § 11.  Den skriftlige og mundtlige prøve i det enkelte  

 fag undergives en samlet bedømmelse, der udtrykkes ved en af følgende  

 karakterer:
1. Udmærket Den udmærkede prøvepræstation er karakteriseret ved, at eksaminanden har  

 en omfattende viden i faget og redegør for denne på en sådan måde, at mange  

 relevante forhold medtages.
2. Tilfredsstillende Den tilfredsstillende prøvepræstation er karakteriseret ved, at  

 eksaminanden har en grundlæggende viden i faget og redegør for denne på en  

 sådan måde, at flere relevante forhold medtages.
3. Antageligt Den antagelige prøvepræstation er karakteriseret ved, at eksaminanden har  

 en vis viden i faget og redegør for denne på en sådan måde, at nogle  

 relevante forhold medtages.
4. Uantageligt Den uantagelige prøvepræstation er karakteriseret ved, at eksaminanden har  

 en ringe viden i faget og redegør for denne på en sådan måde, at kun få  

 relevante forhold medtages.
Stk. 2 § 12.  Til at bestå afgangsprøven kræves, at  

 eksaminanden har opnået mindst karakteren »antageligt« i hvert af  

 de obligatoriske kursusfag.
 § 14.  Kursusudvalget udsteder bevis for  

 afgangsprøven.
