(Til samtlige vurderingsråd,  

 kommunalbestyrelser og amtsskatteinspektorater) § 1.  For arbejdet ved årsomvurderingen pr. 1. januar  

 1987 ydes der til vurderingsmændene et vederlag, som udgør 15,55 kr. i  

 grundbeløb pr. 1. oktober 1984 og 0,82 kr. i alt 16,37 kr. for hver foretagen  

 vurdering, hvortil der af statsskattedirektoratet er udarbejdet forslag til  

 ansættelse af ejendomsværdien.
Hvor der ikke foreligger et sådant forslag,  

 udgør vederlaget 18,31 kr. i grundbeløb pr. 1. oktober 1984 og 0,96 kr. i  

 procentregulering, i alt 19,27 kr.
 Såfremt det til en vurderingsmand beregnede grundbeløb overstiger  

 12.531,49 kr., må oplysning om dyrtidstillæggets størrelse indhentes fra  

 skattedepartementet.
 Stk. 2.  Det grundbeløb, der i alt efter stk. 1  

 tilkommer den enkelte vurderingsmand for vurderingsarbejdet, forhøjes med  

 dyrtidstillæg af følgende størrelse:
Grundbeløb pr. 1/10-84 Dyrtidstillæg kr.
Procentregulering (A) (B) (5,2513  

 pct. af A+B) 0- 610,73 0 0- 32,07 610,74- 1.221,99 405 53,34- 85,44 1.222,00-  

 1.833,24 540 92,53- 124,63 1.833,25- 2.447,10 675 131,72- 163,95 2.447,11-  

 3.053,15 810 171,04- 202,87 3.053,16- 3.664,40 945 209,96- 242,05 3.664,41-  

 4.278,26 1.080 249,14- 281,38 4.278,27- 4.889,51 1.215 288,47- 320,57  

 4.889,52- 5.500,76 1.350 327,66- 359,75 5.500,77- 6.106,82 1.485 366,84-  

 398,67 6.106,83- 7.030,21 1.620 405,76- 454,25 7.030,22- 7.948,38 1.755  

 461,34- 509,55 7.948,39- 8.869,17 1.890 516,64- 565,00 8.869,18- 9.779,55  

 2.025 572,09- 619,89 9.779,56-10.700,33 2.160 626,98- 675,33 10.700,34-11.615,92 2.295 682,42- 730,50 11.615,93-12.531,49 2.430 737,59- 785,67 § 2.  Har det undtagelsesvis været nødvendigt for  

 vurderingsmændene at foretage besigtigelse af en ejendom til afgørelse af, om  

 ejendommen skal omvurderes, jfr. § 2, nr. 1, i lovbekendtgørelse nr. 437 af  

 14. august 1984, vil der, selv om resultatet bliver, at omvurdering ikke skal  

 ske, dog kunne beregnes vederlag, som for vurdering af en ejendom, for  

 hvilken statsskattedirektoratet ikke har udarbejdet forslag til ansættelsen  

 af ejendomsværdien efter reglerne i § 1. I så fald skal regningen være  

 ledsaget af en fortegnelse over de pågældende ejendomme med angivelse af  

 beliggenhed og ejernavn.
På fortegnelsen må vurderingsmanden med sin  

 underskrift bekræfte, at besigtigelse har fundet sted.
 § 3.  For vurdering af ejendomme, der alene anvendes  

 til beboelse, ejerlejligheder, sommerhuse, ubebyggede grunde under 2.000  

 kvardratmeter, samt ejendomme tilhørende staten og kommunerne, ydes et tillæg  

 som beregnes af den af vurderingsrådet foretagne ansættelse med 1 øre pr.  

 påbegyndt 1.000 kr. ansat ejendomsværdi ud over 800.000 kr., dog ikke ud over  

 10 mill. kr. ansat ejendomsværdi for een ejendom.
 Stk. 2.  For vurdering af andre end de under § 3, stk.  

 1, nævnte ejendomme ydes et tillæg, som beregnes af den af vurderingsrådet  

 foretagne ansættelse med 3 øre pr. påbegyndt 1.000 kr. ansat ejendomsværdi ud  

 over 800.000 kr., dog ikke ud over 10 mill. kr. ansat ejendomsværdi.
 § 4.  Der ydes ikke yderligere vederlag for deltagelse  

 i vurderingsrådets møder.
 § 5.  I det omfang arbejdet udføres af stedfortrædere,  

 sker aflønning efter samme regler som for vurderingsmænd.
