Arbejdsformidlingskontorerne Afdelingen for uddannelsesaftaler Løn pr. 1/3 1987 og 1/3 1988 EFG-elever Aftagelig protetik 1/3-87 1/3-88 pr. måned pr. måned 0 - 3 mdr. kr.  

 5.046,54 kr. 5.256,99 4 - 6 mdr. kr. 5 620,10 kr. 5.854,47 7 - 12 mdr. kr.  

 5.964,22 kr. 6.212,94 Fast protetik 0 - 3 mdr. kr. 5.964,22 kr. 6.212,94 4 - 9 mdr. kr.  

 6.422,97 kr. 6.690,82 10 - 12 mdr. kr. 6.881,78 kr. 7.168,77 Løn under skoleophold.
For elever, der har påbegyndt skoleophold før 30/6-87 kr. 930,00 pr. uge For elever, der har påbegyndt skoleophold 1/7-87 eller senere kr. 960,00  

 pr. uge Under praktikophold i skoleperioder ydes skoleløn, mens lønnen under ferie  

 i skoleåret er praktikantløn.
 Praktikanter med en uddannelsesaftale hos medlemmer af Foreningen af  

 Dentallaboratorier.
 Aftagelig og fast protetik.
Skole- og praktikophold. 1/3-87 - 1/3-89 pr. måned 0 - 6 mdr. kr.  

 4.390,25 7 - 18 mdr. kr. 4.890,25 19 - 24 mdr. kr. 5.390,25 P.D.V.
 E.V.
