(Arbejdstidsnedsættelse pr. 1. august  

 1988) (Til alle amtsråd og  

 kommunalbestyrelser) § 1 I medfør af aftale af 25. februar 1988 mellem Finansministeriet og  

 Lærernes Centralorganisation om ændring i aftaler om tjenestetid og  

 afspadsering m.v. for ledere og lærere ved selvstændige skoler for  

 specialundervisning i folkeskolen foretages følgende ændringer i  

 Undervisningsministeriets cirkulære af 26. februar 1988 om ledere og lærere  

 ved den vidtgående specialundervisning i folkeskolen:
 1. I § 2, stk. 2, ændres »23,4 af 9/10« til »22,8 af  

 9/10«.
 2. I § 2, stk. 3, ændres »1 for hver 23,4« til »1 for hver  

 22,8«.
 3. I § 2, stk. 4, ændres »fradrages 5,85 timer« til  

 »fradrages 5,7 timer«.
 4. I § 10, stk. 1, ændres »936 timer årlig« til »912 timer  

 årlig« og »23,4 timer pr. uge« til »22,8 timer pr.  

 uge«.
 5. I § 13, stk. 2, nr. 1, ændres »22,4« til »21,8«,  

 og »896 løntimer årlig« ændres til »872 løntimer årligt«.
 6. I § 13, stk. 2, nr. 3, ændres »22,4« til »21,8«.
 7. I § 13, stk. 3 og 4, ændres »936« til »912«.
 8. I § 13, stk. 5, nr. 2, ændres »23,4« til »22,8«.
 9. I § 13, stk. 6, nr. 2, ændres »23,4« til »22,8«.
§ 2 Cirkulæret har virkning fra den 1. august 1988.
Undervisningsministeriet, den 25. marts  

 1988 p. m. v.
 e. b.
Kirsten Lippert fm.
