(Til samtlige lærerseminarier, samtlige  

 amtsråd og kommunalbestyrelser, skolekommisioner  

 og skolenævn i kommuner med faste kommunale øvelsesskoler) § 1 I medfør af aftale af 20. november 1986 mellem finansministeriet og  

 Lærernes Centralorganisation om ændringer i aftaler om tjenestetid,  

 overtimebetaling og afspadsering m.v. for tjenestemænd ved faste  

 øvelsessekoler foretages følgende ændringer i Undervisningsministeriets  

 cirkulære af 21. november 1985 om aflønning, afspadsering af overtimer,  

 afvikling af undertimer og overtimebetaling for skoleinspektører og  

 viceskoleinspektører, lærere i lønrammerne 18/26 samt praktiklærere i  

 lønrammerne 13/21/23/24 ved de faste øvelsesskoler.
 1. I § 2 ændres »960 timer« til:»936 timer«.
 2. I § 3, stk. 2, ændres »960« til: »936«.
 3. I § 3, stk. 3, ændres »960« til: »936«.
 4. I § 4, stk. 3, ændres »960« til: »936« og  

 »24« til: »23,4«.
 5. I § 7, stk. 3, ændres »960« til: »936« og  

 »24« til: »23,4«.
 6. I § 8, stk. 2, ændres »1/960« til: »1/936«.
 7. I § 10, stk. 1, ændres »24 timer« til: »23,4  

 timer«.
 8. I § 10, stk. 3, ændres »24 eller derover« til: »23,4  

 eller derover«.
 9. I § 11, stk. 2, ændres »1/960« til: »1/936« og  

 »24« til: »23,4«.
§ 2 Cirkulæret har virkning fra den 1. januar 1987.
 Undervisningsministeriet, den 5. januar  

 1987.
 P.m.v.
 e.b.
