(Arbejdstidsnedsættelse pr. 1. august  

 1988) I henhold til § 45, stk. 1, i lov om tjenestemænd i staten, folkeskolen og  

 folkekirken, jfr. lovbekendtgørelse nr. 671 af 2. oktober 1986, aftales  

 følgende om nedsættelse af pligtige undervisningstimetal for tjenestemænd,  

 der er omfattet af Undervisningsministeriets cirkulære af 22. februar 1983  

 med senere ændringer om tjenestetiden for folkeskolens tjenestemænd:
 § 1.  1 aftale af 8/1-88 mellem Finansministeriet og  

 Lærernes Centralorganisation om tjenestetiden for folkeskolens tjenestemænd  

 foretages følgende ændringer:
 1. I § 1, stk. 1, ændres »1053 timer« til:  

 »1026 timer« og »26,32 timer« til: »25,65  

 timer«.
2. I § 2, stk. 2, pkt. 1, ændres »25,32  

 timer« til: »24,65 timer«, »25,32 løntimer« til: »24,65 løntimer« og  

 »1013 løntimer« til: »986 løntimer«.
 3. I § 2, stk. 2, pkt. 3, ændres »under 25,32  

 timer« til: »under 24,65 timer« og »over 25,32« til:  

 »over 24,65«.
 4. I § 2, stk. 3 og 4, ændres »1053« til:  

 »1026«.
 5. I § 2, stk. 5, nr. 2, og stk. 6, nr. 2, ændres  

 »26,32 timer« til: »25,65 timer«.
 6. I § 11, stk. 5, ændres »26,32« til:  

 »25,65«.
 7. I § 13, stk. 2, og stk. 3, nr. 1, ændres  

 »26,32« til: »25,65«.
 8. I § 15, stk. 1, ændres »0,58« til:  

 »0,56«.
 9. I § 15, stk. 2, ændres »26,32« til:  

 »25,65«.
 § 2.  I aftale af 8/1-88 mellem Finansministeriet og  

 Lærernes Centralorganisation om aflønning, afspadsering af overtimer,  

 afvikling af undertimer samt betaling af overtimer, midlertidige timer og  

 skemalagte vikartimer for folkeskolens tjenestemænd foretages følgende  

 ændringer:
 1. I § 2 og § 3, stk. 2, ændres »1053« til:  

 »1026«.
 2. I § 4, stk. 3, og § 7, stk. 3, ændres  

 »1053« til: »1026« og »26,32« til:  

 »25,65«.
 3. I §13, stk. 1 og 3, ændres »26,32« til:  

 »25,65«.
 4. I §14, stk. 2, ændres »1/1053« til:  

 »1/1026« og »26,32« til: »25,65«.
 § 3.  Aftalen træder i kraft den 1. august 1988.
