(arbejdstidsnedsættelse pr. 1. august  

 1988 og 1. august 1990) I medfør af § 45, stk. 1, i lov nr. 291 af 18. juni 1969 om tjenestemænd i  

 staten, folkeskolen og folkekirken aftales følgende:
 § 1.  I aftale af 13. marts 1987 mellem  

 Finansministeriet og Akademikernes Centralorganisation  

 (tjenestemandsudvalget) om tjenestetid og overtimebetaling for  

 tjenestemandsansatte lærere m.fl. ved statens navigationsskoler som ændret  

 ved aftale af 28. april 1987 foretages følgende ændringer:
A.
Pr. 1. august 1988:
 1. I § 1, stk. 1, ændres »22 timer ugentlig«  

 til.: »21,44 timer ugentlig«.
 2. I § 1, stk. 2, ændres »11,70 timer« til:  

 »11,40 timer« og »7,80 timer« til: »7,60  

 timer«.
 3. I § 1, stk. 3, ændres »17,55 timer  

 ugentlig« til: »17,10 timer ugentlig«.
 4. I § 1, stk. 4, ændres »19,50 timer  

 ugentlig« til: »19 timer ugentlig«.
 5. I § 4, stk. 1, ændres »divideret med 22«  

 til: »divideret med det for navigationslærere/-overlærere pligtige  

 ugentlige undervisningstimetal«:
 6. Den i § 13, stk. 2, anførte skala affattes således:
B.
Pr. 1. august 1990:
 1. I § 1, stk. 1, ændres »21,44 timer  

 ugentlig« til: »20,87 timer ugentlig«.
 2. I § 1, stk. 2, ændres »11,40 timer« til:  

 »11,10 timer« og »7,60 timer« til: »7,40  

 timer«.
 3. I § 1, stk. 3, ændres »17,10 timer  

 ugentlig« til: »16,65 timer ugentlig«.
 4. I § 1, stk. 4, ændres »19 timer ugentlig«  

 til: »18,50 timer ugentlig«.
 5. Den i § 13, stk. 2, anførte skala affattes således:
 Aftalen træder i kraft pr. 1. august 1988.
København, den 20/6 1988 Akademikernes Centralorganisation Alex Nielsen Finansministeriet P.
M.
V.
E.
B.
