ir/ils Afmærkningslygter og udrykningslygter, der er godkendt i henhold til  

 Detailforskrifter for køretøjer, pkt. 6.04.005(1(d) og 6.04.006(1)d), er  

 anført i bilag 1 og bilag 2.
 P.M.V.
 E.B.
Ib Rasmussen Fortegnelse over godkendte afmærkningslygter.
A.E.B.
Belgien AEB, 560 Britax (P.M.G.) England 372:15M 370:15E / 370:65E 371:15E / 371:65E 372:15E / 372:65E 373:15E / 373:65E 374:15E / 374:65E Eisemann.
RKLE 90 RKLE 90C RKLE 90H RKLE 110 RKLE 130 RKLE 130H RKLE 150 Federal Signal Corporation, USA.
184, Power Light FBH 11 Fire Ball FBH 12 Fire Ball Twin Sonic, model 12X el. 12SX 14SF Hella.
KL 7 KL 8 2 RL002-465 2 RL002-467 2 RL002-469 2 RL002-471 2 RL003-129 2 RL003-130-11 el. -134-13 2 RL003-130-12 el. -134-12 2 RL003-134 Lucas, England.
BL 66 S.E.V.
Marchal.
360/218 el. 361/218 Pintsch Bamag AF.
KLN el.
KLA KRN el.
KRA RKA el.
RKN RSN Ruhla.
FER, DDR Ruhla Whelen, USA.
1200-2 2700-2 (mærkning på styreenhed) 3302-2 4700-2 (mærkning på styreenhed) DMS 800.
Fortegnelse over godkendte udrykningslygter Britax (P.M.G.), England.
370:25E / 370:75E 371:25E / 371:75E 372:25E / 372:75E 373:25E / 373:75E 374:25E / 374:75E DO-RAY Lamp.
Co.
USA.
DO-Ray Chicago-Toronto, no. 251 Eiseman.
RKLE 90 RKLE 90H RKLE 130 RKLE 130H RKLE 110 RKLE 150 Federal, USA.
184, Power Light CJ 184, Power Light CJ 284, Power Light FBH 11, Fire Ball FBH 12, Fire Ball Twin Sonic, model 12X el. 12SX 14 SF Aero Dynic, 24 SH Jetsonic, JS1 Hella.
KL 7 KL 8 2 RL002-466 2 RL002-470 2 RL003-120 2 RL003-130 2 RL000-130 Klarholz Electronics, Holland.
Klarholz Strobe Lucas, England BL 6 Pintsch Bamag, Tyskland.
KLN el.
KLA KRN el.
KRA RKA el.
RKN RSN Soc.
Robert Bosch, Italien IGM 1022 DP Whelen, USA.
1200-2 2700-2 (mærkning på styreenhed) 3302-2 4700-2 (mærkning på styreenhed) DMS 800 8002 8028 8029 Deputy Whelen Eng.
Co.
Inc.
