Lærlinge/EFG-elever Løn pr. 2/3-87  1. år 2. år 3. år 4. år under 18 år 987,00 1.122,00 1.262,00 1.485,00 Over 18 år 1.317,00 1.451,00 1.591,00 1.814,00 Pr. 1. marts 1988 Under 18 år 1.216,00 1.360,00 Over 18 år 1.416,00 1.560,00 1.710,00 1.950,00 For lærlinge er 1. års satsen gældende for de måneder, der ligger FORUD  

 for de 3 sidste hele læreår.
For EFG-elever i alle fag springes 1. års sats over.
Der startes således  

 på 2. års sats.
 For alle fag gælder, at pr. 27. februar 1989 bortfalder lønsatserne for  

 lærlinge/EFG-elever under 18 år.
 P.D.V.
 E.B.
