(Til forlkehøjskoler, ungdomsskoler og  

 landbrugsskoler) Ved skrivelse af 7. november 1986 til folkehøjskoler, ungdomshøjskoler og  

 landbrugsskoler meddelte Undervisningsministeriet ændringerne i tjenestetid  

 m.v. i forbindelse med arbejdstidsnedsættelsen pr. 1. januar 1987.
 I medfør af arbejdstidsforkortelsen pr. 1. august 1988 skal man meddele,  

 at der efter drøftelse mellem Finansministeriet og Undervisningsministeriet  

 foretages følgende ændringer i de nedenfor nævnte regelsæt:
A.
Bekendtgørelse nr. 27 af 25. januar 1984 om tilskudsbetingelser  

 m.v. for folkehøjskoler, landbrugsskoler, husholdningsskoler og efterskoler  

  Folkehøjskoler 1. I § 19, stk. 1 ændres »260 timer« til: » 342 timer« og »310 timer« til: »295 timer«.
2. I § 19, stk. 2 ændrets »600 timer« til: »570 timer« og »510 timer« til: »485 timer«.
Ungdomshøjskoler 3. I § 21, stk. 1 ændres »360 timer« til: »342 timer« og »310 timer« til: »295 timer«.
4. I § 21, stk. 2 ændres »900 timer« til: »855 timer« og »765 timer« til: »727 timer«.
5. I § 22, stk. 1 ændres »1/900« til:  

 »1/855«.
Landbrugsskoler 6. I § 24, stk. 1 ændres »360 timer« til: »342 timer« og »310 timer« til: »295 timer«.
7. I § 24, stk. 2 ændres »600 timer« til: »570 timer« og »510 timer« til: 485 timer'.
B.
Cirkulære af 23. juni 1981 om beregning, udbetaling af tilskud til  

 aflønning af kvotelærere ved folkehøjskoler, ungdomshøjskoler ,  

 landbrugsskoler, husholdningsskoler og efterskoler 1. Under A.1. ændres »mindst 300 timer højst 599 timer« til: »mindst 285 timer  

 højst 569 timer«, »mindst 450 timer højst 899 timer« til: »mindst 427,5 højst  

 854 timer« og »mindst 300 timer højst 599 timer« til: »mindst 285 timer  

 højst 569 timer«.
 2. Under A.2. ændres »600 eller 900« til:  

 »570 eller 855«.
3. Under B.1. ændres to steder »150 timer« til: »142,5 timer«, »225 timer« til: »213,75 timer« og »150 timer« til: »142,5 timer« Endvidere ændres »9 3/8 timer, 12 1/2 timer og 8 1/3 timer« til:  

 »8,91 timer, 11,88 timer og 7,92 timer«.
 4. Under B.2. ændres »600 eller 900« til:  

 »570 eller 855«.
C.
Cirkulære af 10. februar 1982 om timereduktion som følge af  

 ferieforlængelsen 1. Forstandere I § 1 ændres »20 timer« til: »19 timer«, 360 timer - 20 timer - 340 timer' til: »342 timer - 19 timer - 323  

 timer« og »360 timer pr. år« til: »342 timer pr. år«.
 I finansåret 1988 udgør timereduktionen 19,3 timer.
2. Heltidsbeskæftigede lærere ved folkehøjskoler og  

 landbrugsskoler I § 2, stk. 2, a.1. ændres »600 timer x 0,022 - 13,2 timer« til: »570 timer x 0,022 -  

 12,5 timer«, »600 timer - 13,2 timer - 586,8 timer« til: »570 timer -  

 12,5 timer - 557,5 timer« og »600 timer pr. år« til: »570 timer pr. år«.
 I finansåret 1988 udgør timereduktionen 12,7 timer.
3. Heltidsbeskæftigede lærere ved ungdomshøjskoler I § 2, stk. 2, b.1. ændres »900 timer x 0,022 - 19,8 timer« til: »855 timer x 0,022 -  

 18,8 timer«, »900 timer - 19,8 timer - 880,2 timer« til: »855 timer -  

 18,8 timer - 836,2 timer« og »900 timer pr. år« til: »855 timer pr. år«.
 I finansåret 1988 udgør timereduktionen 19,1 time.
Årsnormen i finansåret 1988 (overgangsåret) beregnes som 7/12 af den  

 hidtidige årsnorm (pr. 1. januar 1987) og 5/12 af den årsnorm, der træder i  

 kraft pr. 1. august 1988. For årlige timetal under pkt.
A. foretages eventuel  

 afrunding til nærmeste hele timetal.
 Det tilføjes, at ovennævnte ændringer vil blive indarbejdet i den  

 igangværende revision af de pågældende regelsæt.
Kulturministeriet, Direktoratet for Folkeoplysning, Frie Grundskoler m.v., den, 16. august 1988.
 P.d.v.
Hanne M.
Holm fm.
