 Afdelingen for uddannelsesaftaler.
Lønninger for samtlige uddannelser indenfor  JERN- METALOMRÅDET Lønninger pr. 1. december 1986 EFG- elever og lærlinge.
Sats Periode Mindstebetaling pr. time.  Under 18 år Over 18 år 1 0 - 1 år kr. 18,35 kr. 2680 2 1 - 2 år kr. 19,85 kr. 28,30 3 2 - 3 år kr. 21,95 kr. 30,40 4 3 - 3 1/2 år kr. 25,95 kr. 34,35 5 3 1/2 - 4 år kr. 27,90 kr. 36,35 6 4 - 4 1/2 år kr. 43,10 EFG-elever starter i 2. del med sats 2.
 I ovennævnte satser indgår dyrtidslægget, der udgør kr. 10,60 pr. time for  

 lærlinge under 18 år og kr. 17,95 for lærlinge over 18 år.
 Personlige tillæg forhøjes med 2,56%.
 P.D.V.
 E.B.
Kathy Gjøl o.ass.
