(Til alle amtsråd og  

 kommunalbestyrelser Nr. 22139 af 22/12/1989 BKG i MT: 00/00/0000 I Undervisningsministeriets cirkulære af 2. juni 1988 om  

 børnehaveklasseledere ved selvstændige amtskommunale skoler for vidtgående  

 specialundervisning i folkeskolen foretages følgende ændringer:
§ 1 1. § 5, stk. 1 og 2, ophæves.
 Stk. 3,  4 og 5 bliver herefter stk. 1, 2 og 3.
 2. I § 16, stk. 1, litra a) ændres »§ 5, stk. 3  

 og 4« til »§ 5, stk. 1 og 2«.
 3. § 16, stk. 1, litra b) udgår.
 4. I § 16, stk. 1, litra e) udgår litra b).
 5. I § 16, stk. 2, litra a) ændres »§ 5, stk. 3  

 og 4« til »§ 5, stk. 1 og 2«.
 6. § 16, stk. 2, litra b) udgår.
 Cirkulæret har virkning fra 1. januar 1990.
Undervisningsministeriet, den 22.  

 december 1989 P.m.v.
 e.b.
Kirsten Lippert fm.
