 I henhold til § 45, stk. 1, i lov om tjenestemænd i staten, folkeskolen og  

 folkekirken, jf. lovbekendtgørelse nr. 671 af 2. oktober 1986, aftales  

 følgende om nedsættelse af pligtige undervisningstimetal for tjenestemænd ved  

 amtskommunale enkeltfagskurser, bortset fra tjenestemandsansatte  

 amtskommunale enkeltfagskurser, bortset fra tjenestemandsansatte  

 adjunkter/lektorer:
 § 1.  I aftale af 30. juni 1986 mellem  

 Undervisningsministeriet og Lærernes Centralorganisation om tjenestetid for  

 tjenestemænd ved amtskommunale enkeltfagskurser, bortset fra  

 tjenestemandsansatte adjunkter/lektorer, som ændret ved aftale af 6. februar  

 1987 mellem Finansministeriet og Lærernes Centralorganisation foretages  

 følgende ændringer:
 1. I § 1 ændres »1053 løntimer« til:  

 »1026 løntimer«.
 2. I § 2, stk. 3, ændres »1228,5 løntimer«  

 til: »1206 løntimer«, »994,5 løntimer« til: »966  

 løntimer« og »994,5 løntimer« til: »966 løntimer«.
 3. I § 13, stk. 1, ændres »23,17 løntimer«  

 til: »22,57 løntimer«.
 4. I § 13, stk. 2, ændres »1053 løntimer«  

 til: »1026 løntimer«.
 5. I § 18, stk. 2, ændres »1053« til:  

 »1026«.
 6. I § 18, stk. 3, ændres »mindre end 1053  

 timer« til: »mindre end 1026 timer« og »mindre end 994,5,  

 regnes med 994,5« til: »mindre end 966, regnes med 966«.
 7. I § 18, stk. 4, ændres »105,3 løntimer«  

 til: »102,6 løntimer«.
 8. I § 18, stk. 5, ændres »105,3 løntimer«  

 til: »102,6 løntimer« og »mindre end 105,3 løntimer« til:  

 »mindre end 102,6 løntimer«.
 § 2.  I aftale af 3. juli 1986 mellem  

 Undervisningsministeriet og Lærernes Centralorganisation om aflønning,  

 afspadsering af overtimer, afvikling afundertimer og overtimebetaling for  

 tjenestemænd ved amtskommunale enkeltfagskurser, bortset fra  

 tjenestemandsansatte adjunkter/lektorer, som ændret ved aftale af 6. februar  

 1987 mellem Finansministeriet og Lærernes Centralorganisation foretages  

 følgende ændringer:
 1. I § 2 ændres »1053 timer« til: »1026  

 timer«.
 2. I § 3, stk. 2, ændres »1053« til:  

 »1026«.
 3. I § 4, stk. 3, ændres »over 1053« til:  

 »over 1026« og »1053« til: »1026«.
 4. I § 7, stk. 3, ændres »mindre end 1053«  

 til: »mindre end 1026« og »mindst 1053« til: »mindst  

 1026«.
 5. I § 8, stk. 2, ændres »1/1053« til:  

 »1/1026«.
 6. I § 10, stk. 1, ændres »1053 løntimer«  

 til: »1026 løntimer«.
 7. I § 10, stk. 2, ændres »1053 løntimer«  

 til: »1026 løntimer« og »1053 eller derover« til:  

 »1026 eller derover«.
8. I den i § 10, stk. 3, anførte brøk ændres »1053« til: »1026«.
 9. I § 10, stk. 4, ændres »1053« til:  

 »1026«.
lo.
I § 11, stk. 2, ændres »1/1053« til: »1/1026« og  

 »1053« til: »1026«.
 § 3.  Aftalen træder i kraft den 1. august 1988.
København, den 25. februar 1988 Lærernes Centralorganisation Martin Rømer Finansministeriet P.
M.
V.
E.
B.
