 Hermed fremsendes finansministeriets cirkulære af 18. februar 1983 om  

 boligbidrag for og vedligeholdelse af statens lejeboliger.
 Ved cirkulæret, der træder i kraft den 1. juni 1983, er gennemført en  

 forhøjelse på 10,4 pct. af de gældende boligbidrag, jfr. for skemasatsernes  

 vedkommende § 2, stk. 6, og for vurderingslejernes vedkommende § 4 a, stk. 3,  

 sammenholdt med de samme paragraffer i finansministeriets cirkulære af 22.  

 februar 1982 om boligbidrag for og vedligeholdelse af statens lejeboliger.
 Styrelserne anmodes om snarest belejligt og inden 1. marts 1983 at give de  

 enkelte lejeboligindehavere meddelelse om boligbidragsforhøjelsen, således at  

 de nye boligbidrag - både skemasats- og vurderingslejer - kan træde i kraft  

 den 1. juni 1983. Tilsvarende reguleringer bør fra samme dato gennemføres af  

 boligbidragene for de statsunderstøttede institutioners lejeboliger.
 I tilfælde, hvor et boligbidrag i henhold til den tidligere  

 tjenestemandslovgivning ekstraordinært er nedsat med een eller flere satser i  

 den gældende lejesatsskala på grund af mangler ved boligen, bør  

 boligbidraget, hvis boligen stadig er behæftet med de pågældende mangler,  

 reguleres således, at det også i den nye lejesatsskala nedsættes med et  

 tilsvarende antal satser.
P.
M.
V.
E.
B.
Marianne Gamby bilag Cirkulære om boligbidrag for og vedligeholdelse af statens lejeboliger I henhold til § 15 i lov nr. 291 af 18. juni 1969 om tjenestemænd i  

 staten, folkeskolen og folkekirken fastsættes følgende:
§ 1 Boliger i ejendomme, der tilhører eller er lejet af staten, kan, for så  

 vidt de ikke er tjenesteboliger, af den styrelse, under hvilken de hører,  

 udlejes til tjenestemænd som lejeboliger.
I.
Boligbidrag m.v.
§ 2 Boligbidraget for en lejebolig fastsættes under hensyn til boligens  

 størrelse, alder, kvalitet og udstyr samt til boligens art (eenfamiliehus  

 eller anden bolig) og beliggenhed.
Stk. 2.  Boligens størrelse beregnes efter opmåling i m2  

 af gulvarealet af de enkelte værelser eller kamre: målene tages mellem  

 væggene.
Langs skråvæg bortfalder det gulvareal, for hvilket den lodret målte  

 højde mellem gulv og skråvæg måtte være mindre end 0,8 m.
I øvrigt tages  

 højden mellem gulv og loft ikke i betragtning.
Som værelse eller kammer anses  

 kun rum, der lovligt kan anvendes til beboelse, som har mindst 0,6 m2 samlet  

 lysåbning i vinduerne, og som kan opvarmes.
Stk. 3.  Som eenfamiliehus anses kun et frit liggende  

 hus (»villa«, »parcelhus« el.lign.). Sammenbyggede  

 enkeltboliger (dobbelt- og rækkehuse m.v.) falder ligesom lejligheder i  

 etagehuse m.v. ind under kategorien anden bolig.
Dette gælder ligeledes en  

 bolig i et i øvrigt frit liggende hus, hvori der findes et til brug for andre  

 end boligens bruger beregnet kontor.
Stk. 4.  For så vidt angår boligens udstyr skal der  

 tages hensyn til, om der er installeret vand til husholdningsbrug,  

 elektricitet, gas (hermed ligestilles flaskegas eller elektricitet til  

 kogebrug), wc, bad og centralvarme.
Installeret wc medregnes kun som  

 installation, når det findes i selve boligen og udelukkende er til anvendelse  

 for brugerens husstand.
Eventuel wc-afgift anses inkluderet i boligbidraget.  

 Som badeinstallation medregnes kar eller bruser alene.
Vandafgift anses  

 inkluderet i boligbidraget.
 Stk. 5.  Beliggenhedsmæssigt sondres mellem:
a.
Kommuner, der er henført til stedtillægssats VI og V b. - - - - - - IV og III c. Øvrige kommuner Stk. 6.  Boligbidraget fastsættes efter nedenstående  

 lejesatsskema:
Nettoetageareal af værelser og kamre i m2 Kommuner henført øvrige til kommu17 21 25 30 37 45 55 67 82 100 122 stedtillægssats ner -21 -25 -30 -37 -45 -55 -67 -82 -100 -122 -148 148 kr.årl. kr.årl. kr.årl.
1 .. .. .. .. .. .. .. .. .. .. .. 2.460 2.C04 1.584 2 0 .. .. .. .. .. .. .. .. .. .. 2.864 2.184 1.728 3 1 .. .. .. .. .. .. .. .. .. .. 2.904 2.436 1.908 4 2 0 .. .. .. .. .. .. .. .. .. 3.144 2.640 2.160 5 3 1 0 .. .. .. .. .. .. .. .. 3.348 2.880 2.304 6 4 2 1 0 .. .. .. .. .. .. .. 3.624 3.072 2.532 7 5 3 2 1 0 .. .. .. .. .. .. 3.912 3.300 2.676 8 6 4 3 2 1 .. .. .. .. .. .. 4.092 3.528 2.904 9 7 5 4 3 2 0 .. .. .. .. .. 4.452 3.684 3.132 10 8 6 5 4 3 1 .. .. .. .. .. 4.836 4.056 3.300 11 9 7 6 5 4 2 0 .. .. .. .. 5.184 4.368 3.600 12 10 8 7 6 5 3 1 .. .. .. .. 5.568 4.692 3.924 13 11 9 8 7 6 4 2 0 .. .. .. 5.952 4.980 4.224 12 10 9 8 7 5 3 1 .. .. .. 6.288 5.340 4.584 13 11 10 9 8 6 4 2 0 .. .. 6.612 5.616 4.884 12 11 10 9 7 5 3 1 .. .. 6.984 5.964 5.148 13 12 11 10 8 6 4 2 0 .. 7.716 6.324 5.508 13 12 11 9 7 5 3 1 .. 8.448 6.936 5.784 13 12 10 8 6 4 2 0 9.156 7.632 6.420 13 11 9 7 5 3 1 10.236 8.664 7.428 12 10 8 6 4 2 11.328 9.780 8.580 13 11 9 7 5 3 12.360 10.848 9.600 12 10 8 6 4 13.512 11.868 10.704 13 11 9 7 5 14.544 13.068 11.796 12 10 8 6 15.612 14.088 12.888 13 11 9 7 16.716 15.144 13.980 12 10 8 17.820 16.260 15.108 13 11 9 18.864 17.340 16.128 12 10 19.968 18.420 17.220 13 11 21.072 19.488 18.288 12 22.116 20.616 19.404 13 22.752 21.612 20.460 +++OPSTILBEG Eenfamilie- Anden hus bolig Uden installationer 1 0 Med 1 af installationerne vand, gas, wc og bad 2 1 Med 2 af installationerne vand, gas, wc og bad 3 2 Med bad plus 2 af installationerne vand, gas og wc 4 3 Med centralvarme 5 4 Med centralvarme plus 1 af installationerne vand, gas, wc og bad 6 5 Med centralvarme plus 2 af installationerne vand, gas, wc og bad 7 6 Med centralvarme plus bad plus 2 af installationerne vand, gas og wc 8 7 Med vand plus gas plus wc 8 7 Alt undtagen centralvarme 9 8 Alt undtagen bad 12 11 Alle installationer 13 12 +++OPSTILSLUT For boliger uden elektricitet fastsættes boligbidraget 2 satser lavere end  

 for tilsvarende boliger med denne installation.
§ 3 For garager til lejeboliger fastsættes bidraget efter lejeboligens  

 beliggenhed til følgende årlige beløb:
+++OPSTILBEG Kommuner Kommuner henført til henført til øvrige stedtillægs- stedtillægs- kommuner sats VI og V sats IV og III 1.068 kr. 852 kr. 636 kr.
+++OPSTILSLUT Stk. 2.  Såfremt der til en bolig uden tjenestejord  

 hører udhuse (vognport el.lign.), der uden at være egentlig garage giver  

 mulighed for opbevaring af et motorkøretøj, erlægges sædvanlig garageleje,  

 når udhuset er egnet til og benyttes til opbevaring af motorkøretøj.
 Stk. 3.  Såfremt der til en bolig hører tjenestejord med  

 udhuse (vognport el.lign.), men ikke egentlig garage, erlægges ingen  

 garageleje, selv om udhuset benyttes til opbevaring af et motorkøretøj.
§ 4 Såfremt brugeren af en lejebolig måtte finde, at det fastsatte boligbidrag  

 i væsentlig grad overstiger lejen for tilsvarende boliger på stedet, eller  

 skønnes bidraget ikke at stå i et rimeligt forhold til boligens alder  

 og/eller kvalitet, kan brugeren over for det ministerium eller den  

 institution, hvorunder han er ansat, begære boligbidraget fastsat ved  

 vurdering.
 Stk. 2.  Ministeriet eller den institution, hvorunder  

 boligen hører, kan ligeledes begære boligbidraget fastsat ved vurdering, når  

 bidraget skønnes at ligge væsentligt under lejen for tilsvarende boliger på  

 stedet eller ikke skønnes at stå i rimeligt forhold til boligens kvalitet.
 Stk. 3.  Ved vurderingen skal der tages hensyn til den  

 tjenestemanden påhvilende fraflytningspligt.
 Stk. 4.  Ved vurdering af en lejebolig medvirker en  

 repræsentant for det ministerium eller den institution, hvorunder boligen  

 hører, en repræsentant for den pågældende forhandlingsberettigede  

 organisation samt en med vurdering af fast ejendom særligt sagkyndig.  

 Sidstnævnte udpeges efter ministeriets eller den pågældende institutions  

 anmodning af den byret, i hvis retskreds ejendommen er beliggende.
 Stk. 5.  Såfremt vurdering er begæret inden for det  

 varsel, der gives, inden en forhøjelse af boligbidraget træder i kraft, har  

 begæringen opsættende virkning.
Stk. 6.  En tjenestemand, der begærer sin lejebolig  

 vurderet, skal ved indgivelsen af begæringen erlægge et beløb på 50 kr. til  

 det ministerium eller den institution, hvorunder boligen hører.
Såfremt den  

 afholdte vurdering medfører, at boligbidraget nedsættes, skal det erlagte  

 beløb tilbagebetales tjenestemanden.
§ 4 a Boligbidrag, der er fastsat ved vurdering, reguleres med samme  

 gennemsnitlige procent som den, hvormed de i § 2, stk. 6, fastsatte  

 boligbidrag reguleres.
 Stk. 2.  En sådan regulering kan dog først finde sted,  

 når der er forløbet 1 år eller derover mellem vurderingsfastsættelsen og det  

 tidspunkt, fra hvilket der sker en generel regulering af holigbidrag.
 Stk. 3.  I overensstemmelse med bestemmelserne i stk. 1  

 og 2 skal boligbidrag, der er fastsat ved vurdering inden den 1. juni 1982,  

 forhøjes med 10,4 pct.
II.
Vedligeholdelse § 5 Vedligeholdelse af lejeboliger påhviler staten.
A.
Indvendig vedligeholdelse § 6 Brugeren af en lejebolig kan fremsætte krav om indvendig vedligeholdelse  

 (d.v.s. tapetsering, maling og hvidtning) af boligen i det omfang udgifterne  

 hertil samt de af staten siden 1. april 1967 i øvrigt afholdte udgifter til  

 indvendig vedligeholdelse ikke overstiger 10 pct. af det boligbidrag (excl.  

 garagebidrag), der efter 1. april 1966 er betalt for boligen.
 Stk. 2.  De i stk. 1 nævnte 10 pct. af boligbidraget  

 (excl. garagebidraget) skal fortrinsvis anvendes til løbende indvendig  

 vedligeholdelse uden forbindelse med brugerskifte.
§ 7 Ved brugerskifte kan brugeren herudover fremsætte krav om anvendelse af et  

 beløb til indvendig vedligeholdelse på indtil 5 pct. af det siden sidste  

 brugerskifte erlagte boligbidrag (excl. garagebidrag), dog maksimalt af  

 boligbidraget (excl. garagebidraget) for en 5-årig periode.
§ 8 Udgifter til indvendig vedligeholdelse ud over de beløb, om hvis  

 anvendelse brugeren kan fremsætte krav, afholdes af brugeren selv.
§ 9 Såfremt det af hensyn til en forsvarlig vedligeholdelse af boligen er  

 nødvendigt, kan staten lade vedligeholdelsen foretage og afholde udgifterne  

 hertil i det omfang disse kan afholdes inden for de nævnte procentdele af  

 boligbidraget (excl. garagebidraget). Dog påhviler det altid brugeren at  

 betale vedligeholdelsesudgifter, der nødvendiggøres af misligholdelse fra  

 brugerens eller hans husstands side af de vedkommende ifølge lejeforholdet  

 påhvilende forpligtelser.
§ 10 Den indvendige vedligeholdelse af lejeboligen kan udføres enten ved  

 styrelsens foranstaltning eller af brugeren selv eller afprivate håndværkere,  

 som brugeren træffer aftale med om vedligeholdelsesarbejdets udførelse.
Stk. 2.  Det er en forudsætning for styrelsens  

 afholdelse af udgifter til medgåede materialer, hvor arbejdet er udført af  

 brugeren selv, samt til betaling af regninger fra private håndværkere, der på  

 brugerens foranledning har udført arbejdet, at styrelsen har kunnet godkende  

 det udførte arbejde og udgifternes størrelse.
Der kan ikke ydes brugeren  

 godtgørelse for udført eget arbejde i forbindelse med indvendig  

 vedligeholdelse af boligen.
§ 11 For hver enkelt bolig føres af vedkommende styrelse en oversigt over de  

 afholdte udgifter til indvendig vedligeholdelse.
§ 12 Oversigten over afholdte udgifter til den indvendige vedligeholdelse  

 påføres løbende samtlige af styrelsen afholdte udgifter til tapetsering,  

 maling og hvidtning, idet eventuelle rabatydelser og lign., som opnås i  

 forbindelse med udførelsen af vedligeholdelsesarbejdet, fradrages.
I  

 tilfælde, hvor arbejdet er udført af vedkommende institutions egen ansatte  

 arbejdskraft, påføres oversigten et beløb beregnet på grundlag af den  

 medgåede arbejdstid, timelønnen (for tjenestemænd kvotatimelønnen) for  

 arbejdskraften, værdien af de anvendte materialer m.v.
Er arbejdet  

 undtagelsesvis udført af særlig lavt lønnet arbejdskraft, beregnes  

 vedligeholdelsesomkostningerne dog, som om vedligeholdelsesarbejdet var  

 blevet udført af normallønnet arbejdskraft.
§ 13 Eventuelt fastsatte generelle bestemmelser om vedligeholdelsesarbejders  

 tidsmæssige placering inden for året forudsættes overholdt i tilfælde, hvor  

 vedligeholdelsesarbejdet ikke udføres afbrugeren selv.
§ 14 Hver gang der af staten afholdes udgifter til indvendig vedligeholdelse af  

 boligen, gives der lejeren en skriftlig meddelelse om udgiftens størrelse og  

 dens anvendelse.
B.
Udvendig vedligeholdelse § 15 For lejeboliger i eenfamiliehuse, sammenbyggede enkeltboliger samt  

 etagehuse, der udelukkende indeholder lejligheder, føres en særlig oversigt  

 over afholdte udgifter til udvendig vedligeholdelse for hver enkelt ejendom.
§ 16 I det omfang udgifterne til udvendig vedligeholdelse ikke overstiger 5  

 pct. af den leje (excl. garageleje), der efter 1. april 1966 er betalt for de  

 i ejendommen beliggende boliger, kan lejerne i forening fremsætte forslag til  

 forskelsbeløbenes anvendelse, i nyopførte boliger dog tidligst 5 år efter  

 ibrugtagningen.
§ 17 Oversigten over udgifterne til den udvendige vedligeholdelse paføres  

 udgifter til istandsættelse af trappegang, udvendig maling af vinduer,  

 træværk og lign. samt anden indvendig vedligeholdelse end tapetsering,  

 hvidtning og maling.
Udgifter til modernisering, d.v.s. egentlige  

 forbedringer (som f.eks. varmeisolerende foranstaltninger) af en bolig ud  

 over, hvad der svarer til almindelig vedligeholdelse og fornyelse, skal ikke  

 påføres vedligeholdelsesoversigten.
Ikrafttrædelse § 18 Bestemmelserne i nærværende cirkulære har virkning fra 1. juni 1983.
 Fra samme tidspunkt ophæves finansministeriets cirkulære af22. februar  

 1982 om boligbidrag for og vedligeholdelse af statens lejeboliger.
P.
M.
V.
