Arbejdsformidlingskontorerne Afdelingen for uddannelsesaftaler Lønninger for uddannelse som  Skovbruger EFG-elever Løn pr. 1/6-85 Privat Statsskovvæsenet Timeløn Timeløn 1. Distriksophold: under 18 år kr. 34,18 kr. 31,33  

 fyldt 18 år kr. 34,18 kr. 34,18 2. Distriksophold: under 18 år kr. 40,29 kr. 37,44  

 fyldt 18 år kr. 40,29 kr. 40,30 3. Distriksophold: under 18 år kr. 43,30 kr. 40,45  

 fyldt 18 år kr. 43,30 kr. 43,31  Privat Statsskovvæsenet pr. uge pr. uge 1. skoleophold under 18 år kr. 1083,- kr. 973, fyldt  

 18 år kr. 1083,- kr. 1083, 2. skoleophold under 18 år kr. 1216,- kr. 1106, fyldt  

 18 år kr. 1216,- kr. 1216, 3. skoleophold under 18 år kr. 1440,- kr. 1330, fyldt  

 18 år kr. 1440,- kr. 1440, P.D.V.
 E.B.
Kathy Gjøl o.ass.
