 I medfør af § 7, stk. 3, i lov nr. 532 af 13. december 1985, jf. nu  

 lovbekendtgørelse nr. 519 af 8. august 1986 om skattemæssig behandling af  

 gevinst og tab på fordringer og gæld meddeles herved, at den for halvåret  

 januar - juni 1987 gældende mindsterente udgør 10 procent p.a.
 Tidligere gældende mindsterenter har udgjort følgende:
 2. oktober 1985 - 31. december 1985: 9 procent p.a.
 1. januar 1986 - 1. april 1986: 9 procent p.a.
 2. april 1986 - 30. juni 1986: 7 procent p.a.
 1. juli 1986 - 31. december 1986: 8 procent p.a.
