I henhold til cirkulæreskrivelse af 9. februar 1989 (K.K. 1887/1988) om  

 opsamling af svinegaldeblærer meddeles, at Veterinærdirektoratet har godkendt  

 vedlagte attest, form.
K.K. 562-224/89, ved eksport til Vesttyskland af  

 svinegaldeblærer med indhold opsamlet på slagtebåndet før kødkontrollen.
 P.V.V.
K.
Hermansen BESCHEINIGUNG FUR DIE EINFUHR NACH BRD VON DANEMARK VON UNGENIESSBAREM  

 FLEISCH UND NEBENPRODUKTEN VON WIEDERKAUENDEN TIEREN UND SCHWEINEN NICHT FUR  

 MENSCHLICHEN GENUSS GEEIGNET.
 Name und Anschrift des Absenders:...................................
 Name und Anschrift des Empfangers:..................................
 Beschreibund der Ware:..............................................
 Zahl der Packstucke: .............. Kennzeichning:..................
 Bruttogewicht: .................... Nettogewicht:...................
 Ich bescheinige hierdurch dass:
