(Til samtlige lærerseminarier) Hermed følger oversigter over overtimebetalingssatser pr. 1. april 1989  

 for overenskomstlønnede og tjenestemandsansatte/tjenestemandslønnede lærere  

 ved statsseminarierne og de private seminarier.
 P. m. v.
 e. b.
Marianne la Cour Sonne fm.
Bilag 1 Overtimebetalingssatser for overenskomstansatte lærere ved  

 statsseminarierne og de private seminarier pr. 1. april 1989 A.
Seminarieadjunkter og -lektorer med mindre end 20 års anciennitet .
 Årlig bruttoløn på 9. anciennitetsår ................. 223.899,00 kr.
 Tillæg grundbeløb pr. 1. oktober 1984 6.107,34 kr..... 7.158,36 kr.
 Beregningsgrundlag ................................... 231.057,36 kr.
 109. og følgende overtimer 1/649,8 ...................  

 355,58 kr.
B.
Seminarielektorer med 20 års anciennitet eller mere.
 Årlig bruttoløn på sidste løntrin .................... 266.561,00 kr.
 Tillæg grundbeløb pr. 1. oktober 1984 6.107,34 kr..... 7.158,36 kr.
 Beregningsgrundlag ................................... 273.719,36 kr.
 109. og følgende overtimer 1/649,8 ...................  

 421,24 kr.
Bilag 2 Overtimebetalingssatser for tjenestemandsansatte/tjenestemandslønnede  

 lærere ved statsseminarierne og de private seminarier pr. 1. april 1989 A.
Seminarielektor i lønramme 34.
 Årlig løn på skalatrin 45 ............................ 258.007,00 kr.
 109. og følgende overtimer 1/649,8 ...................  

 397,06 kr.
B.
Seminarieadjunkter og -lektorer i lønramme 16/21/29/31.
 Årlig løn på skalatrin 37 excl. stedtillæg ........... 218.569,00 kr.
 109. og følgende overtimer 1/649,8 ...................  

 336,36 kr.
