 Arbejdsformidlingskontorerne.
 Til orientering fremsendes hermed en liste over de ungdomskonsulenter, der  

 er tilknyttet ordningen vedr. tilskud til lære- og praktikpladser.
Jens Wulff Rolighedsvej 26 1958 København V 01-350227 Jens Chr.
Vestergård Valdemarsgade 20 9700 Brønderslev 08-822811 Jens Jakob Lyager Ålborgvej 94 9800 Hjørring 08-923355 Poul Schmidt Thomsen Niels Mørchsgade 17 9900 Frederiksh. 08-420960 Birthe Ottesen Flauenskjold 9330 Dronningl. 08-861300 Johanne Frederiksen Hobrovej 437 9200 Ålborg SV 08-187077 Bodil Laursen Ringvejen 63 7900 Nykøbing M 07-724695 Johannes Thulesen Fælledvej 15 8800 Viborg 06-623455 Merete Halse Poppelvej 5 7400 Herning 07-129712 Poul Erik Beck Ndr.
Boulevard 95 6800 Varde 05-223233 Anne Marie Lauritsen Gøteborg Alle 3 8200 Århus N 06-163400 Bente Kilt Gøteborg Alle 3 8200 Århus N 06-163400 Ingo Rahbek N.
Finsensvej 20 7100 Vejle 05-834455 Lars Bjarne Jensen Buen 298, Stubbæk 6200 Åbenrå 04-663679 Finn Holm Ørderup Kirkevej 50 6520 Toftlund 04-832211 Phillipp Iwersen Skovfennen 12 6360 Tinglev 04-644929 Jørgen Pram Nielsen Ørbækvej 276 5220 Odense SØ 09-157333 Lene Kring Vibevej 10 4100 Ringsted 03-610253 Susanne Lauridsen Landlystvej 1 4520 Svinninge 03-465800 Bendt Nielsen industrivænget 22 3400 Hillerød 02-260411 Gustav Bundgaard Maglehøjen 1 4000 Roskilde 02-354321 Riber Moser Hansen Bredgade 24 4653 Karise 03-688600 Kurt Nielsen Platanvej 12 4800 Nykøbing F 03-853899 E.
Frigaard Mogensen Kannikegård 3720 Åkirkeby 03-975310 P.D.V.
 E.B.
