Ved eksport af dyrefoder til Storbritannien skal anvendes veterinærattest  

 i overensstemmelse med vedlagte model (Form.
K.K. 1755-1984).
 I rubrikken »Description of goods« skal også angives fra  

 hvilken/hvilke dyrearter, de eksporterede varer hidrører.
 Varerne skal forsendes i containere (beholdere), som er plomberede med den  

 tekniske mærkeseddel, og hvert colli skal bære påtegningen: Not intended for  

 human consumption.
 Til orientering vedlægges afskrift af artikel 3, stk. 2, b), samt kopi af  

 bilag E til EF-direktiv 64/432/EØF.
 Cirkulæreskrivelser af 3. juli 1984 (K.K. 1755-1984) og af 15. oktober  

 1984 (K.K. 1957-1984) om samme emne tilbagekaldes.
 P.V.V.
K.
Hermansen Form.
K.K. 1755-1984 CERTIFICATE FOR IMPORT OF INEDIBLE MEAT AND OFFAL OF RUMINATING ANIMALS AND SWINE NOT INTENDED FOR HUMAN CONSUMPTION INTO GREAT BRITAIN FROM DENMARK Name and address of consignor: ........................................................
Name and address of consignee: ........................................................
Description of goods: ............................................................
 No. of packages: ................. Shipping marks: ................
 Gross weight: .................... Net Weight: ....................
 I hereby certify that:
K.K. 1755 1984 AFSKRIFT Artikel 3.
 2. Kvæg og svin, der omfattes af dette direktiv, må:
 Medlemstaterne drager omsorg for, at dyr af de arter, der er modtagelige  

 for den konstaterede sygdom for beskyttelseszonen, ikke føres ud derfra med  

 mindre de transporteres til et slagteri, der er under officiel kontrol, med  

 henblik på øjeblikkelig slagtning.
K.K. 1755-1984 BILAG E Følgende sygdomme er underkastet obligatorisk anmeldelsespligt:
