 I henhold til § 45, stk. 1, i lov om tjenestemænd i staten, folkeskolen og  

 folkekirken, jf. lovbekendtgørelse nr. 671 af 2. oktOber 1986, samt i medfør  

 af § 2, stk. 2, i hovedaftale af 27. oktober 1969 med tjenestemændenes  

 centralorganisationer aftales følgende:
 § 1.  I aftale af 16. juni 1986 mellem  

 Finansministeriet og Lærernes Centralorganisation om ændrede lønforløb for og  

 omklassificering af lærer- og praktiklederstillinger ved børnehave- og  

 fritidspædagogseminarier og ved socialpædagogiske seminarier foretages  

 følgende ændringer:
 1. § 1, stk. 2, affattes således:
 »Til lærere i lønrammerne 18, 26 og 29 ydes et særligt tillæg på  

 5.862,84 kr. i årligt grundbeløb.«.
 2. I § 2, stk. 3, ændres »5.862,84 kr.« til:
 »11.736,o8 kr.« Og »14.659,71 kr.« til:
 »20.538,14 kr.«.
 3. § 3, stk. 2, affattes således:
 »Til lærere i lønrammerne 18, 26 og 29 ydes et særligt tillæg på  

 5.862,84 kr. i årligt grundbeløb.«.
 4. I § 4, stk. 3, ændres »7.329,85 kr.« til:
 »13.192,69 kr.«, »5.862,84 kr.« til: »11.736,o8  

 kr.« og »14.659,71 kr.« til: »20.538,14 kr.«.
 § 2.  Aftalen har virkning fra 1. april 1987.
København, den 9.5.1988 Lærernes Centralorganisation Martin Rømer Finansministeriet P.
M.
V.
E.
B.
