(Handelsskolerne) Det meddeles herved, at følgende er beskikket som fagkonsulenter ved  

 handelsskolerne.
 Fagkonsulenternes rådighedsdage er normalt onsdag og torsdag.
1. Dansk og fremmessprog Adjunkt Steen Lassen Tjørnehaven 1 2630 Tåstrup Tlf. nr. 02 99 90 31 Adjunkt Henrik Haugstrup Holtevej 15 8000 Århus C Tlf. nr. 06 14 67 19 Adjunkt Bitten Arildsen Godhavnsvej 1 8200 Århus N Tlf. nr. 06 16 54 82 Adjunkt Grete Trudsø Johansen Niels W.
Gades Alle 18 7000 Fredericia Tlf. nr. 05 92 65 82 Studielektor Aage Frank Sørenden Trøderup gl. skole Mariesmindevej 18 9900 Frederikshavn Tlf. nr. 08 47 51 20 2. Samfundsfag m.v.
Adjunkt Erik Pedersen Holbergsvej 67 7430 Ikast Tlf. nr. 07 15 50 92 Adjunkt Jørgen Dalhoff Vestervang 49 3450 Allerød Tlf. nr. 02 27 59 77 3. Erhvervsøkonomi og matematik Handelslærer Erik Jensen Bakkevej 13 8850 Bjerringbro Tlf. nr. 06 68 23 95 Adjunkt Søren Antonius Pontoppindansgade 9 4800 Nykøbinf F.
Tlf. nr. 03 85 86 38 Handelslærer Andreas Egebjerg Johansen Klokkebakken 20 7400 Herning Tlf. nr. 07 11 91 87 4. Kommunikationsteknik og organisation Handelslærer Inge-Lise Kühl Gyvelparken 11 6760 Ribe Tlf. nr. 05 42 35 32 Handelslærer Jørgen Lysholm Christensen Ringkøbingvej 54 6920 Videbæk Tlf. nr. 07 38 16 62 5. Afsætning, dekoration m.v.
Adjunkt Hanne Engelgreen Skåde Højgårdsvej 84 8270 Højbjerg Tlf. nr. 06 27 61 62 Handelsoverlærer Kaj Olsen Solbrinken 6 8300 Odder Tlf. nr. 06 54 17 71 Lektor Peter Hejgaard Jensen Bavnebakken 73 9530 Støvring Tlf. nr. 08 37 15 36 6. Edb og elektronik Adjunkt Helle Mathiasen Skolevænget 6 2800 Lyngby Tlf. nr. 02 93 09 63 Handelslærer Gerhard Nielsen Odensegade 23 8000 Århus C Tlf. nr. 06 13 77 17 Handelslærer Anker Mørk Thomsen Hasselbakken 24 8361 Hasselager Tlf. nr. 06 28 51 28 Handelslærer Bent Larsen Flittiglisevej 60 5250 Odense SV Tlf. nr. 09 96 19 15 Adjunkt Bjarne Berthelsen Bavnegårdsvej 46 8361 Hasselager Tlf. nr. 06 28 34 21 Til og med 31. december 1987:
Adjunkt Anthony Bjerregaard Bakkedraget 7 8560 Kolind Tlf. nr. 06 39 19 50 Fra og med 1. januar 1988:
Adjunkt Jens Helveg Larsen Kærbygade 10 5320 Agedrup Tlf. nr. 09 97 65 65 Direktoratets skrivelser af 26. april 1985 (II-602), 22. oktober 1986  

 (II-635) og 9. januar 1987 (II-644) ophæves herved.
 P.d.v.
Arne Højsteen Bilag udd.kons.
Arbejdsfordeling for fagkonsulenter, handelsskoleområdet 1. Dansk og fremmedsprog Dansk hhx ................................... Henrik Haugstrup efg, edb-ass .......................... Steen Lassen Dramatik efg ................................... Henrik Haugstrup Engelsk efg, hmx, hhx, edb-ass ................ Bitten Arildsen Tysk efg, hmx, hhx ......................... Grete Trudsø Johansen Fransk efg, hmx, hhx ......................... Aage Frank Sørensen Spansk efg, hmx, hhx ......................... Kontakt Direktoratet for  

 Erhvervsuddannelserne Italiensk efg ................................... Kontakt Direktoratet for  

 Erhvervsuddannelserne Russisk efg ................................... kontakt Direktoratet for  

 Erhvervsuddannelserne 2. Samfundsfag m.v.
Samtidshistorie hhx ................................... Henrik Haugstrup Erhverv og samfund efg ................................... Erik Pedersen Arbejdsmarkedsforhold hhx ................................... Erik Pedersen Samfundsøkonomi hhx ................................... Jørgen Dalhoff Erhvervsret hhx ................................... Kontakt Direktoratet for  

 Erhvervsuddannelserne 3. Erhvervsøkonomi og matematik Regnskabslære/driftsøkonomi hhx ................................... Erik Jensen Økonomistyring hhx ................................... Erik Jensen Ekstern økonomiinformation hhx ................................... Erik Jensen Økonomi edb-ass. .............................. Erik Jensen Økonomi og regnskab efg ................................... Andreas Egebjerg Johansen Regning og regnskab hmx ................................... Andreas Egebjerg Johansen Regnskab enkeltfag ............................. Andreas Egebjerg Johansen Virksomhedslære efg ................................... Andreas Egebjerg Johansen Matematik efg, hhx, edb-ass. .................... Søren Antonius Privatøkonomi efg ................................... Søren Antonius Anvendt statistik efg ................................... Søren Antonius Naturlære/biokemi efg ................................... Søren Antonius 4. Kommunikationsteknik og organisation Organisation edb-ass. .............................. Jørgen Lysholm Christensen Organisation med kommunikation hhx ................................... Jørgen Lysholm Christensen Iværksætterkursus hhx ................................... Jørgen Lysholm Christensen Maskinskrivning m/etb efg, hhx .............................. Inge-Lise Kühl Maskinskrivning, etb og kommunikation efg, hmx .............................. Inge-Lise Kühl Stenografi efg, enkeltfag ........................ Inge-Lise Kühl Elektronisk informationsbehandling hhx ................................... Inge-Lise Kühl Elektronisk tekstbehandling (etb) efg ................................... Inge-Lise Kühl Lynskrift m/notetteknik efg ................................... Inge-Lise Kühl Specielle mikrodatamatbaserede edb-anvendelser efg ................................... Inge-Lise Kühl 5. Afsætning, dekoration m.v.
Butiksfag hmx ................................... Peter Heigaard Jensen Afsætning og service efg ................................... Hanne Engelgreen Udenrigshandel hhx ................................... Peter Heigaard Jensen Reklame efg ................................... Peter Heigaard Jensen Afsætningsøkonomi hhx ................................... Hanne Engelgreen Kreativ reklame hhx (afsætningsdelen) ................. Peter Heigaard Jensen (tekstdelen)  

 ...................... Steen Lassen Detailhandel hhx ................................... Hanne Engelgreen Dekoration efg, hmx, enkeltfag ................... Kaj Olsen Branche-/retningskurser i efg 2. del og hmx Butiksfaget Dekoration ............................ Kaj Olsen Butiksdrift ........................... Hanne Engelgreen Branche-/varekundskab ................. Hanne Engelgreen Butiksassistent ....................... Hanne Engelgreen Engroshandelsfaget Engroshandelskursus ................... Peter Heigaard Jensen Varekundskab .......................... Peter Heigaard Jensen Kontorfaget Administrative systemer ............... Andreas Egebjerg Johansen Regnskab .............................. Andreas Egebjerg Johansen Edb ................................... Helle Mathiasen Advokatsekretær ....................... Inge-Lise Kühl Korrespondance ........................ Inge-Lise Kühl Rejsebranchen ......................... Peter Heigaard Jensen Bank .................................. Erik Pedersen Sparekasse ............................ Erik Pedersen Forsikring ............................ Erik Pedersen Kommune/amtskommune ................... Erik Pedersen Spedition og shipping ................. Erik Pedersen Lægesekretær .......................... Søren Antonius 6. Edb og elektronik Generelt Jens Helveg Larsen er beskikket som fagkonsulent fra 1. januar 1988.  

 Indtil da rettes henvendelse til Søren Lauridsen, direktoratet, om spørgsmål  

 vedrørende de nedenfor nævnte arbejdsopgaver for Jens Helveg Larsen.
