 Cirkulæreskrivelse om  

 vederlagsordning for de lægelige medlemmer af de samråd, der er  

 nedsat i henhold til lov om svangerskabsafbrydelse.
 I tilslutning til tidligere cirkulæreskrivelser,  

 senest cirkulæreskrivelse af 25. september 1998, om vederlag til de  

 lægelige medlemmer af abortsamrådene, for hvem deltagelse i  

 samrådet ikke er en tjenestepligt, skal man efter meddelelse fra  

 Finansministeriet oplyse, at vederlag og fremmødetillæg pr. 1.  

 april 1999 er fastsat til følgende beløb:
 Vederlag:
Grundbeløb 	Pr. 1/4 1999 1/10 1997	inkl. pct.regu- lering		------------------------------------------ Årligt fast honorar:	9.200,00 kr.	9.643,97  

 kr.
 Honorar pr. sag:	380,38 kr.	398,74 kr.
 Fremmødetillæg:
Afstand	Grundbeløb	Pr. 1/4 1999	1/10  

 1997	inkl. pct.regu- lering		------------------------------------------ 0 - 5 km.	100,45 kr.	105,30 kr.
 5 - 20 km.	200,90 kr.	210,30 kr.
 20 - 40 km.	254,48 kr.	266,76 kr.
 40 - 60 km.	334,84 kr.	351,00 kr.
 over 60 km.	495,56 kr.	519,47 kr.
