Skrivelse vedrørende Statens  

 Øjenkliniks prisliste Den Sociale Sikringsstyrelse skal hermed orientere om, at  

Statens Øjenklinik efter § 97, stk. 2, nr. 1 i Lov om  

 social service nr. 454 af 10. juni 1997, jf. § 2, stk. 2, nr. 1 og  

 § 17, stk. 3 og 4 i Socialministeriets bekendtgørelse nr. 123 af  

 19. februar 1998, fra den 1. januar 1999 vil opkræve følgende  

 amtskommunale betaling for svagsynsoptik, briller, kontaktlinser og  

 øjenproteser:
 1.
 Svagsynskikkerter og kikkertbriller, fabriksfærdige  

 .............
 420 kr.
 2.
 Specialteleskoper og kikkertbriller, individuelt monterede  

 ...
 1.810 kr.
 3.
 Lupbriller ..................................................  

 .............................
 2.200 kr.
 4.
 Prismelupbriller  

 .....................................................................
 5.600 kr.
 5.
 Teleskopisk prismesystem  

 .....................................................
 5.400 kr.
 6.
 Kombinerede teleskoper og lupsystemer  

 ...............................
 4.200 kr.
 7.
 Briller (stel og glas)  

 ...............................................................
 1.480 kr.
 8.
 Briller med specialstyrkeglas  

 ................................................
 2.950 kr.
 9.
 Medicinske filterglasbriller (Corning) uden styrke  

 ...............
 1.780 kr.
 10.
 Medicinske filterglasbriller (Corning) med styrke  

 ................
 4.510 kr.
 11.
 Briller med særlige spektrale egenskaber uden styrke  

 ..........
 950 kr.
 12.
 Briller med særlige spektrale egenskaber med styrke  

 ...........
 2.500 kr.
 13.
 Kontaktlinser: irislinser, okklusionslinser, specialfarvede1)  ...
 3.600 kr.
 14.
 Kontaktlinser: optiske og protektive speciallinser1)  ...............
 2.570 kr.
 15.
 Sklerallinser og akryløjenproteser  

 .........................................
 4.200 kr.
 Dette brev afløser Socialministeriets brev af 16.  

 juni 1998. Priserne pr. 1. januar 1999 er reguleret ud fra almindelig  

 prisudvikling og ændret produktsammensætning indenfor den  

 pågældende gruppe.
Den Sociale Sikringsstyrelse, den 19.  

 november 1998 Med venlig hilsenJens Nygaard  

 HansenKontorchef /Ewa M.
Zaworska 

Fuldmægtig Bilag 1 Generel orientering om Statens Øjenkliniks  

 udlevering af hjælpemidler ·
Regelgrundlag.
Efter § 97, stk. 2, nr. 1 i Lov om social  

 service yder Amtskommunen støtte til optiske synshjælpemidler  

 til personer med en varigt nedsat synsfunktion eller medicinsk-optisk  

 definerede, varige øjenlidelser.
Der er i Socialministeriets  

 bekendtgørelse nr. 123 af 19. februar 1998 fastsat særlige  

 bestemmelser om støtte til optiske synshjælpemidler, herunder  

 briller og kontaktlinser, jf. §§ 17, stk. 3 og 4, og 2, stk. 2, nr. 1 og  

 bilag 2. Der henvises også til Socialministeriets vejledning 1998  

 "Støtte til hjælpemidler, biler, boligindretning m.v.
Lov  

 om social service" side 130-134.
·
Statens Øjenklinik.
Efter § 17, stk. 3 i  

 Socialministeriets bekendtgørelse nr. 123 af 19. februar 1998 kan  

 briller og kontaktlinser samt andre optiske synshjælpemidler udleveres  

 direkte af Statens Øjenklinik efter henvisning fra speciallæger  

 i øjensygdomme, øjenafdelinger samt amtskommunale konsulenter  

 og/eller synscentraler.
·
Befordringsudgifter.
Der henvises til reglerne om  

 befordringsgodtgørelse i Socialministeriets bekendtgørelse nr.  

 123 af 19. februar 1998  om ydelse af hjælpemidler og forbrugsgoder  

 efter servicelovens §§ 97 og 98, jf. § 2, stk. 2, nr. 1. Endvidere  

 henvises til Socialministeriets vejledning 1998 "Støtte til  

 hjælpemidler, biler, boligindretning m.v.
Lov om social service"  

 punkt 50, side 58.
 1)    Der opkræves samme beløb  

 uanset om der leveres kontaktlinser til ét eller begge  

 øjne.
 1)    Der opkræves samme beløb  

 uanset om der leveres kontaktlinser til ét eller begge  

 øjne.
