 I henhold til § 45, stk. 1, i lov om tjenestemænd i staten, folkeskolen og  

 folkekirken, jf. lovbekendtgørelse nr. 671 af 2. oktober 1986 aftales  

 følgende om nedsættelse af pligtige undervisningstimetal for tjenestemænd ved  

 faste kommunale øvelsesskoler:
 § 1.  I aftale af 3o. oktober 1989 mellem  

 Undervisnings- og Forskningsministeriet og Lærernes Centralorganisation om  

 tjenestetiden for skoleinspektører og viceskoleinspektører samt lærere i  

 lønrammerne 18/24/28 ved faste kommunale øvelsesskoler foretages følgende  

 ændringer:
 1. I § 2, stk. 1, ændres »912« til:  

 »888« og »22,8« til: »22,2«.
 2. I § 3, stk. 1, ændres »912« til:  

 »888« og »22,8« til: »22,2«.
 3. I § 6, stk. 2, ændres »22,8« til:  

 »22,2«.
 4. I § 7, stk. 1, ændres »o,5« til:  

 »o,49«.
 5. I § 7, stk. 2, ændres »22,8« til:  

 »22,2«.
 6. I bilag til aftalen ændres »22,8« til:  

 »22,2«.
 § 2.  Aftalen træder i kraft den 1. august 199o.
København, den 15/2 199o Lærernes Finansministeriet Centralorganisation P.
M.
V.
