Skrivelse vedrørende Statens  

 Øjenkliniks prisliste (Til kommuner, amtskommuner m.fl.) Den Sociale Sikringsstyrelse skal hermed orientere om, at  

Statens Øjenklinik efter § 97, stk. 2, nr. 1 i  

 Bekendtgørelse af lov om social service nr. 581 af 6. august 1998, jf.  

 § 2, stk. 2, nr. 1 og § 17, stk. 3 og 4 i Socialministeriets  

 bekendtgørelse nr. 123 af 19. februar 1998, fra den 1. januar 2000 vil  

 opkræve følgende amtskommunale betaling for svagsynsoptik,  

 briller, kontaktlinser og øjenproteser 1)  :
 1.
 Svagsynskikkerter og kikkertbriller, fabriksfærdige  

 .............
 510 kr.
 2.
 Specialteleskoper og kikkertbriller, individuelt monterede  

 ...
 1.810 kr.
 3.
 Lupbriller  

 .............................................................................  

 ..
 2.270 kr.
 4.
 Prismelupbriller  

 .....................................................................
 5.600 kr.
 5.
 Teleskopisk prismesystem  

 .....................................................
 5.810 kr.
 6.
 Kombinerede teleskoper og lupsystemer  

 ...............................
 5.280 kr.
 7.
 Briller (stel og glas)  

 ...............................................................
 1.120 kr.
 8.
 Briller med specialstyrkeglas  

 ................................................
 3.100 kr.
 9.
 Medicinske filterglasbriller (Corning) uden styrke  

 ...............
 1.180 kr.
 10.
 Medicinske filterglasbriller (Corning) med styrke  

 ................
 3.690 kr.
 11.
 Briller med særlige spektrale egenskaber uden styrke  

 ..........
 860 kr.
 12.
 Briller med særlige spektrale egenskaber med styrke  

 ...........
 1.880 kr.
 13.
 Kontaktlinser: irislinser, okklusionslinser, specialfarvede2)2)  

  ...
 3.740 kr.
 14.
 Kontaktlinser: optiske og protektive speciallinser  

 ...............
 3.134 kr.
 15.
 Sklerallinser  

 ...........................................................................
 3.880 kr.
 16.
 Akryløjenproteser  

 ..................................................................
 4.200 kr.
 Dette brev afløser Den Sociale Sikringsstyrelses  

 brev af 19. november 1998. Priserne pr. 1. januar 2000 er reguleret ud fra  

 almindelig prisudvikling og ændret produktsammensætning indenfor  

 den pågældende gruppe.
Den Sociale Sikringsstyrelse, den 27.  

 september 1999 Jens Nygaard HansenKontorchef /Ewa M.
Zaworska 

Fuldmægtig Bilag Generel orientering om Statens Øjenkliniks  

 udlevering af hjælpemidler ·
Regelgrundlag.
Efter § 97, stk. 2, nr. 1 i Lov om social  

 service yder Amtskommunen støtte til optiske synshjælpemidler  

 til personer med en varigt nedsat synsfunktion eller medicinsk-optisk  

 definerede, varige øjenlidelser.
Der er i Socialministeriets  

 bekendtgørelse nr. 123 af 19. februar 1998 fastsat særlige  

 bestemmelser om støtte til optiske synshjælpemidler, herunder  

 briller og kontaktlinser, jf. §§ 17, stk. 3 og 4, og 2, stk. 2, nr. 1 og  

 bilag 2. Der henvises også til Socialministeriets vejledning 1998 »Støtte til hjælpemidler, biler,  

 boligindretning m.v.
Lov om social service« side  

 130-134.
·
Statens Øjenklinik.
Efter § 17, stk. 3 i  

 Socialministeriets bekendtgørelse nr. 123 af 19. februar 1998 kan  

 briller og kontaktlinser samt andre optiske synshjælpemidler udleveres  

 direkte af Statens Øjenklinik efter henvisning fra speciallæger  

 i øjensygdomme, øjenafdelinger samt amtskommunale konsulenter  

 og/eller synscentraler.
·
Befordringsudgifter.
Der henvises til reglerne om  

 befordringsgodtgørelse i Socialministeriets bekendtgørelse nr.  

 123 af 19. februar 1998  om ydelse af hjælpemidler og forbrugsgoder  

 efter servicelovens §§ 97 og 98, jf. § 2, stk. 2, nr. 1. Endvidere  

 henvises til Socialministeriets vejledning 1998 »Støtte til hjælpemidler, biler,  

 boligindretning m.v.
Lov om social service« punkt  

 50, side 58.
 1)    Prislisten kan ikke anvendes som  

 vejledning for amtskommunernes indkøbspriser fra andre  

 leverandører.
 2)    Der opkræves samme beløb  

 uanset om der leveres kontaktlinser til ét eller begge  

 øjne.
