Meddelelse om køretøjers  

 indretning og udstyr mv. nr. 1671 50 mm kuglekoblinger På typegodkendelser, standardtypegodkendelser og  

 godkendelseserklæringer anføres for 50 mm kuglekoblinger ikke  

 fabrikat og type på koblingerne, men blot »50 mm kuglekobling«.
 Det er en forudsætning, at  

 påhængskøretøjet er forsynet med en af de  

 koblinger, der er anført nedenfor.
 Et køretøj kan forsynes med anden  

 kuglekobling end den oprindelige, såfremt:
 Oversigt over 50 mm kuglekoblinger.
Fabrikat Type Største tilladte vægte totalvægt koblingstryk Albert Berndes (ALBE) EM 60 EM 80 EM 130 EM 140 EM 180 EM 200 EM 270 EM 300 K 13 A K 20 A 750	 kg 850 1400 2000 1800 2000 2700 3500 1300 2000 75	 kg 75 100 100 100 100 150 300 75 100 Alois Kober (AL-KO) AK 7 AK 9 AK 10 AK 10/2K AK 13 AK 15 AK 21 AK 25 AK 26 AK 35 75 V 750	 kg 1000 1300 1600 1600 2000 2000	 kg 3000 2500 3500 750 75	kg 75 75 100 100 100 100	 kg 100 100 100 75	 - AKS2000 Se meddelelse nr. 1670 Fabrikat Type Største tilladte vægte totalvægt koblingstryk Sanders (Stabifix) II Se meddelelse nr. 1668 Walter Winterhof AK AT E 15 SBN SBN 4 WW 20 WW 80 WW-N 100-C/1 WW-N 100-H/1 WW 100, øvrige WW 104 WW 140 WW 150 WW 200 WW 300 2000 	kg 1500 2000 800 1400 1500/2000	  *) 750 1000 1000 800 1400 1400 1500 2000 3000 100 	kg 100 100 50 100 100 75 75 75 75 100 100 100 100 150	 - Westfalia SSK Se meddelelse nr. 1669 *) Se mærkning på kobling.
 De anførte typebetegnelser kan være  

 efterfulgt af forskellige tal og/eller bogstaver, som angiver forskellige  

 udførelser.
Øvrige fabrikater/typer af 50 mm kuglekoblinger vil  

 efter ansøgning kunne optages i oversigten, såfremt de i  

 tilspændingsmekanismen er forsynet med en fjedrende anordning, der  

 udligner slid på kugleskålens glideflade.
Ansøgningen skal  

 være bilagt dokumentation bestående af en erklæring fra  

 fabrikanten på størst tilladt totalvægt og koblingstryk  

 samt tegning.
 Meddelelse nr. 1652 af 28.03.94 ophæves.
