Cirkulære om mindsterenten for perioden 1. juli - 31. december 19991) 1.	Under henvisning til § 38, stk. 1 i  

 lovbekendtgørelse nr. 580 af 5. august 1998 (kursgevinstloven)  

 meddeles det herved, at mindsterenten for perioden 1. juli - 31. december  

 1999 udgør 4% p.a.
 2.	Tidligere gældende mindsterenter har udgjort  

 følgende:
 2. oktober 1985 - 1. april 1986:	9% p.a.
 2. april 1986 - 30. juni 1986:	7% p.a.
 1. juli 1986 - 31. december 1986:	8% p.a.
 1. januar 1987 - 30. juni 1988:	10% p.a.
 1. juli 1988 - 16. juni 1991:	9% p.a.
 17. juni 1991 - 17. maj 1993:	8% p.a.
 18. maj 1993 - 30. juni 1993:	7% p.a.
 1. juli 1993 - 31. december 1993:	6% p.a.
 1. januar 1994 - 30. juni 1994:	5% p.a.
 1. juli 1994 - 31. december 1994:	6% p.a.
 1. januar 1995 - 21. december 1995:	7% p.a.
 22. december 1995 - 21. oktober 1996:	6% p.a.
 22. oktober 1996 - 30. juni 1999:	4% p.a.
3.	Dette cirkulære erstatter cirkulære nr. 239 af 21.  

 december 1998.2) Told- og Skattestyrelsen, den 25. juni  

 1999 Frantz Howitz /Jørgen Egelund 1)   I Told- og  

 Skattestyrelsens egen fortløbende nummerrække har  

 cirkulæret nr. 1999   25.
 2)   

  TSS-cirkulære 1998-39.
