Importørvejledning for æg og fjerkrækød fra Østeuropa Indledning En begrænset mængde varer af æg og fjerkrækød med oprindelse  

 i Ungarn,  

    

 Polen, Tjekkiet,  

    

 Slovakiet, Bulgarien og Rumænien kan indføres  

 til EU til nedsat told svarende til 20 % af MBT-tolden  

 (mestbegunstigelsestold), hvis der fremlægges en importlicens.
I denne  

 vejledning beskrives reglerne for ansøgning om og udstedelse af importlicens.
Hvem kan søge? Ansøgeren skal - på ansøgningsdagen - kunne dokumentere, at  

 han i hvert af de to kalenderår forud for året for indgivelse af  

 licensansøgning har indført eller udført mindst:
-  

 	  

    

 50 tons (produktvægt)  

 fjerkrækød under forordning (EØF) nr. 2777/75 og -  

 	  

    

 5 tons (beregnet som  

 æg med skal) æg og ægalbumin under forordning (EØF) nr. 2771/-75 og (EØF) nr.  

 2783/75.
 Detailforretninger og restauranter, som sælger disse varer  

 til den endelige forbruger, kan ikke indgive ansøgninger.
 Dokumentation indsendes samtidig med ansøgning om licens.  

 Dokumentation kan f.eks. bestå af fakturaer.
Indgivelse af licensansøgning Ansøgning om licens skal indgives til EU-direktoratet  

 såfremt ansøgeren er etableret og har sit forretningssted i Danmark.  

 Ansøgningen kan kun indgives i løbet af de første ti dage i hvert kvartal og  

 skal være modtaget  

    

 senest kl. 13.00 på  

 sidste ansøgningsdag.
Mængde De årlige mængder, der kan søges om fremgår af Bilaget.  

 Oplysning om den disponible mængde for en given gruppe i det pågældende  

 kvartal  

 kan fås ved henvendelse til EU-direktoratet.
Udfyldning af licensansøgning Rubrik 8:
Udfyldes med varens oprindelsesland og X-markering i  

 rubrikken »JA« for obligatorisk oprindelse.
Licensen forpligter til at  

 indføre  

 fra det pågældende land.
 Rubrik 15 og 16:
Udfyldes med varebeskrivelse(r) og KN-kode(r) jf.
Bilaget og  

 Toldtariffen.
Ansøgningen kan kun omfatte et gruppenummer, men det er  

 tilladt at angive flere KN-koder, såfremt samtlige KN-koder hører under samme  

 gruppenummer.
Gruppenumrene fremgår af Bilaget.
Indeholder ansøgningen flere  

 KN-koder, anføres alle KN-koder i rubrik 16 og alle varebeskrivelser i rubrik  

 15.
 Rubrik 17:
 Ansøgningen skal som minimum omfatte 1 ton og højst 10 % af  

 den disponible mængde for den pågældende gruppe for kvartalet.
 Rubrik 20:
 »Forordning (EF) nr. 1899/97«.
I ansøgningens rubrik "Bemærkninger til  

 EU-direktoratet" skal ansøgeren erklære, at han for det pågældende  

 kvartal  

 ikke har og ikke vil indgive flere ansøgninger for varer med samme  

 gruppenummer.
Indgiver ansøgeren flere ansøgninger for varer med samme  

 gruppenummer, vil ingen af ansøgningerne blive taget i betragtning.
Sikkerhedsstillelse Sikkerhedsstillelsen udgør 20 ECU pr. 100 kg.
Godkendelsesprocent Ansøges der samlet om større mængder, end der er til  

 rådighed for kvartalet, fastsætter Kommissionen en fælles godkendelsesprocent  

 for de ansøgte mængder.
Udstedelse Licensen udstedes hurtigst muligt efter, at Kommissionen har  

 truffet sin beslutning.
Den udstedte licens er gyldig i hele EU.
Et EUR  

 1-varecertifikat, der udstedes af eksportlandet, skal fremlægges for  

 Told$Skat  

 sammen med importlicensen.
 Importlicensens rubrik 24 indeholder følgende angivelse:
 »Nedsættelse af importafgiften jf. forordning (EF) nr.  

 1899/97«.
Gyldighedsperiode Licensen er gyldig i 150 dage fra den faktiske  

 udstedelsesdato.
Overdragelse Den udstedte licens kan ikke overdrages.
Importmængde Der kan højst indføres den mængde, der står angivet i  

 licensens rubrik 17 og 18. På den udstedte licens er der anført et 0 i rubrik  

 19.
 Henvisning: Kommissionens forordning (EF) nr. 1899/97 af 29.  

 september 1997.
EU-direktoratet, den 1. januar 1998 Bilag Varer med oprindelse i  

 Ungarn Løbenummer Gruppenummer KN-kode (Rubrik 16) Årlig mængde (tons) 1. juli 1998 til 30. juni 1999 1. juli 1999 til 30. juni 2000 fra 1. juli 2000 09.4701 1 0207 32 11 0207 32 15 0207 32 19 0207 33 11 0207 33 19 10.925 11.400 11.875 09.4702 2 Ex 0207 35 15 ex 0207 35 53 Ex 0207 35 63 Ex 0207 36 15 Ex 0207 36 53 Ex 0207 36 63 1.495 1.560 1.625 09.4709 4 0207 11 30 0207 11 90 0207 12 10 0207 12 90 0207 13 50 0207 13 60 0207 14 50 0207 14 60 24.725 25.800 26.875 09.4712 7 0207 13 10 0207 14 10 9.660 10.080 10.500 09.4713 8 0207 26 50 0207 27 50 2.415 2.520 2.625 09.4714 9 0207 26 10 0207 27 10 5.520 5.760 6.000 09.4716 10 0407 00 11 0407 00 19 0407 00 30 2.415 2.520 2.625 09.4717 11 0407 91 80 575 600 625 09.4734 44 1602 31 1.265 1.320 1.375 09.4735 45 1602 39 2.070 2.160 2.250 Varer med oprindelse i Polen Løbenummer Gruppenummer KN-kode (Rubrik 16) Årlig mængde (tons) 1. juli 1998 til 30. juni 1999 1. juli 1999 til 30. juni 2000 fra 1. juli 2000 09.4801 12 0207 32 11 0207 32 15 0207 32 19 0207 33 11 0207 33 19 ex 0207 35 15 ex 0207 35 53 ex 0207 35 63 ex 0207 36 15 ex 0207 36 53 ex 0207 36 63 1.725 1.800 1.875 09.4810 14 0105 92 00 0105 93 00 0207 11 10 0207 11 30 0207 11 90 0207 12 10 0207 12 90 4.025 4.200 4.375 09.4811 15 0207 13 10 0207 13 20 0207 13 30 0207 13 40 0207 13 50 0207 13 60 0207 13 99 0207 14 10 0207 14 20 0207 14 30 0207 14 40 0207 14 50 0207 14 60 0207 14 70 0207 14 99 5.635 5.880 6.125 Varer med oprindelse i Polen Løbenummer Gruppenummer KN-kode (Rubrik 16) Årlig mængde (tons) 1. juli 1998 til 30. juni 1999 1. juli 1999 til 30. juni 2000 fra 1. juli 09.4812 16 0105 99 30 0207 24 10 0207 24 90 0207 25 10 0207 25 90 0207 26 10 0207 26 20 0207 26 30 0207 26 40 0207 26 50 0207 26 60 0207 26 70 0207 26 80 0207 26 99 0207 27 10 0207 27 20 0207 27 30 0207 27 40 0207 27 50 0207 27 60 0207 27 70 0207 27 80 1.610 1.680 1.750 09.4816 17 0407 00 11 0407 00 19 0407 00 30 1.725 1.800 1.875 09.425 18 0408 91 80 0408 9980 (1) 345 360 375 (1)  

 	  

    

 Beregnet som hele tørrede æg (l kg flydende  

 æg = 0,26 kg hele tørrede æg).
Varer med oprindelse i  

 Tjekkiet Løbenummer Gruppenummer KN-kode (Rubrik 16) Årlig mængde (tons) 1. juli 1998 til 30. juni 1999 1. juli 1999 til 30 juni 2000 fra 1. juli 2000 09.4601 19 0207 32 11 0207 32 15 0207 32 19 0207 33 11 0207 33 19 ex 0207 35 15 ex 0207 35 53 ex 0207 35 63 ex 0207 36 15 ex 0207 36 53 ex 0207 36 63 575 600 625 09.4622 21 0207 11 0207 12 0207 13 50 0207 13 60 0207 14 50 0207 14 60 2.990 3.120 3.250 09.4609 23 0207 13 10 0207 14 10 2.645 2.760 2.875 09.4610 24 0207 25 10 0207 25 90 0207 26 10 0207 26 50 0207 27 10 0207 27 50 460 480 500 09.4614 25 0407 00 11 0407 00 19 0407 00 30 6.095 6.360 6.625 09.4615 26 0408 11 80 (2) 0408 19 81 0408 19 89 345 360 375 09.4616 27 0408 91 80 0408 99 80 (3) 2.530 2.640 2.750 (2)  

 	  

    

 Beregnet  

 som flydende æggeblommer (1 kg tørrede æggeblommer = 2,12 flydende  

 æggeblommer).
 (3)  

 	  

    

 Beregnet  

 som hele flydende æg (1 kg hele tørrede æg = 3,9 hele flydende æg).
Varer med oprindelse i  

 Slovakiet Løbenummer Gruppenummer KN-kode (Rubrik 16) Årlig mængde  

 (tons) 1. juli 1998 til 30. juni 1999 1. juli 1999 til 30. juni 2000 fra 1. juli 2000 09.4601 28 0207 32 11 0207 32 15 0207 32 19 0207 33 11 0207 33 19 ex 0207 35 15 ex 0207 35 53 ex 0207 35 63 ex 0207 36 15 ex 0207 36 53 ex 0207 36 63 345 360 375 09.4622 30 0207 11 0207 12 0207 13 50 0207 13 60 0207 14 50 0207 14 60 2.070 2.160 2.250 09.4609 32 0207 13 10 0207 14 10 805 840 875 09.4610 33 0207 25 0207 26 10 0207 26 50 0207 27 10 0207 27 50 575 600 625 09.4614 34 0407 00 11 0407 00 19 0407 00 30 2.875 3.000 3.125 09.4615 35 0408 11 80 (2) 0408 19 81 0408 19 89 230 240 250 09.4616 36 0408 91 80 0408 99 80 (3) 1.150 1.200 1.250 (2)  

 	  

    

 Beregnet  

 som flydende æggeblommer (1 kg tørrede æggeblommer = 2,12 flydende  

 æggeblommer).
 (3)  

 	  

    

 Beregnet  

 som hele flydende æg (1 kg hele tørrede æg = 3,9 hele flydende æg).
