 I henhold til § 45, stk. 1, i lov om tjenestemænd i staten, folkeskolen og  

 folkekirken, jf. lovbekendtgørelse nr. 671 af 2. oktober 1986, aftales  

 følgende om nedsættelse af pligtige undervisningstimetal for ledere og lærere  

 ved selvstændige skoler for vidtgående specialundervisning i folkeskolen:
 § 1.  I aftale af 1o. februar 1988 med senere  

 ændringer mellem Finansministeriet og Lærernes Centralorganisation om  

 tjenestetid for ledere og lærere ved selvstændige skoler for vidtgående  

 specialundervisning i folkeskolen foretages følgende ændringer:
 1. I § 3, stk. 1, ændres »912 timer årlig«  

 til: »888 timer årlig« og »22,8 timer pr. uge« til:  

 »22,2 timer pr. uge«.
 2. I § 6, stk. 2, nr. 1, ændres »21,8« til:  

 »21,2«, og »872 løntimer årlig« ændres til: »848  

 løntimer årligt«.
 3. I § 6, stk. 2, nr. 3, ændres »21,8« til:  

 »21,2«.
 4. I § 6, stk. 3 og 4, ændres »912« til:  

 »888«.
 5. I § 6, stk. 5, nr. 2, ændres »22,8« til:  

 »22,2«.
 6. I § 6, stk. 6, nr. 2, ændres »22,8« til:  

 »22,2«.
 § 2.  I aftale af 1o. februar 1988 med senere  

 ændringer mellem Finansministeriet og Lærernes Centralorganisation om  

 aflønning, afspadsering af overtimer, afvikling af undertimer,  

 overtimebetaling og vederlæggelse af midlertidige timer for ledere og lærere  

 ved selvstændige skoler for vidtgående specialundervisning i folkeskolen  

 foretages følgende ændringer:
 1. I § 2 ændres »912« til: »888«.
 2. I § 3, stk. 2, ændres »912« til:  

 »888«.
 3. I § 4, stk. 3, ændres »912« til:  

 »888« og »22,8« til: »22,2«.
 4. I § 7, stk. 3, ændres »912« til:  

 »888« og »22,8« til: »22,2«.
 5. I § 8, stk. 2, ændres »1/912« til:  

 »1/888«.
 6. I § 9, stk. 2, ændres »1/912« til:  

 »1/888«.
 7. I § 11, stk. 1 og 3, ændres »22,8« til:  

 »22,2«.
 8. I § 12, stk. 2, ændres »1/912« til:  

 »1/888« og »22,8« til: »22,2«.
 § 3.  Denne aftale træder i kraft den 1. august 199o.
København, den 15.2. 199o Lærernes Finansministeriet Centralorganisation P.
M.
V.
