(Til samtlige ministerier m.v.) 1. Som følge af stigningen i reguleringspristallet for juli 1990  

 til 111,2 (januar 1988 = 100) er satserne i aftale af 29. april 1987 mellem  

 finansministeren og Statstjenestemændenes Centralorganisation I,  

 Statstjenestemændenes Centralorganisation II, Akademikernes  

 Centralorganisation (tjenestemandsudvalget) og Lærernes Centralorganisation  

 om flyttegodtgørelse mv. til tjenestemænd i staten, folkeskolen og  

 folkekirken pr. 1. oktober 1990 beregnet til følgende beløb:
A.
Forflyttelse i forbindelse med forfremmelse Lønramme Gifte tj.mænd, enker Ugifte tj.mænd, og enkemænd samt tj. der er  

 fyldt 25 mænd med hjemmeværende år, jf. § 10, børn under 18 år, jf. stk. 2. §  

 10, stk. 1. kr. kr. 1- 7 4.370 1.460 8-12 4.610 1.540 13-14 4.950 1.650 15-16 5.300 1.770 17-18 5.640 1.880 19-20 6.010 2.000 21-22 6.460 2.150 23-24 6.930 2.310 25-26 7.480 2.490 27-28 8.060 2.690 29-30 8.640 2.880 31-32 9.220 3.070 33-34 10.380 3.460 35-36 11.540 3.850 37-38 13.830 4.610 39-40 16.150 5.380 B.
Uansøgt forflyttelse uden forbindelse med forfremmelse Lønramme Gifte tj.mænd, enker Gifte tj.mænd, enker og og enkemænd samt tj.  

 enkemænd samt tj.mænd med mænd med hjemmeværende hjemmeværende børn u. 18  

 børn under 18 år, jf. år, forflyttet 3 år el. § 11, stk. 1, 1. pkt. mindre  

 siden sidste uansøgte forflyttelse, jf. § 11, stk. 1, 2. pkt. kr. kr. 1-7  

 8.750 17.500 8-12 9.220 18.450 13-14 9.910 19.820 15-16 10.590 21.190 17-18 11.280 22.560 19-20 12.020 24.030 21-22 12.910 25.820 23-24 13.860 27.720 25-26 14.970 29.930 27-28 16.130 32.250 29-30 17.290 34.570 31-32 18.450 36.890 33-34 20.760 41.530 35-36 23.080 46.170 37-38 27.670 55.340 39-40 32.310 64.610 Lønramme Ugifte tjenestemænd, Ugifte tjenestemænd der er fyldt 25 år,  

 under 25 år, jf. § 11, jf. § 11, stk. 2. stk. 3. kr. kr. 1-7 4.370 1.460 8-12  

 4.610 1.540 13-14 4.950 1.650 15-16 5.300 1.770 17-18 5.640 1.880 19-20 6.010 2.000 21-22 6.460 2.150 23-24 6.930 2.310 25-26 7.480 2.490 27-28 8.060 2.690 29-30 8.640 2.880 31-32 9.220 3.070 33-34 10.380 3.460 35-36 11.540 3.850 37-38 13.830 4.610 39-40 16.150 5.380 2. Henvendelse til D.S.B., kontoret for  

 tjenestemandsflytninger.
 Hvis der søges godtgørelse efter regning af udgifter ved bohavets  

 flytning, jf. aftalens § 5, rettes henvendelse til følgende adresse om  

 udlevering af blanket til brug ved indhentning af flyttetilbud: D.S.B.  

 Kontoret for tjenestemandsflytninger, Rederidivisionen Banegårdspladsen 1 F,  

 1. 8000 Århus C Tlf.: 86 12 77 77, lokal 172. Ekspeditionstid: mandag-fredag  

 kl. 9-15.
Såfremt ingen af de af tjenestemanden selv indhentede flyttetilbud har  

 kunnet godkendes, kan kontoret for tjenestemandsflytninger søge fremskaffet  

 et flyttetilbud, således at han kan benytte dette.
Hvis tjenestemanden  

 foretrækker at acceptere et andet højere tilbud, der ikke kan godkendes, må  

 han selv betale forskelsbeløbet.
 3. Vejledning for styrelsen.
Det påhviler styrelserne at tilstille enhver tjenestemand, der skal  

 forflyttes eller indflytte i eller udflytte af en tjenestebolig, et eksemplar  

 af cirkulære af 12. maj 1987 samt dette cirkulære.
Hvis cirkulæret er optaget  

 i ordresamling eller lignende, bør hans opmærksomhed henledes herpå i  

 forbindelse med forflyttelsesskrivelsen.
 Endvidere påhviler det styrelserne - hvis tjenestemanden ønsker det - at  

 være mellemled mellem ham og D.S.B.'s kontor for tjenestemandsflytninger.  

 D.S.B.'s kontor står til rådighed for samtlige statsstyrelser og -myndigheder  

 som konsultativt organ med hensyn til bedste og billigste flyttemåde for  

 styrelsens tjenestemænd, godkendelse af flyttetilbud etc.
 Ansøgninger om flyttegodtgørelse mv. vil kunne behandles og afgøres af  

 vedkommende styrelse i samme omfang som hidtil.
 Dette cirkulære træder i kraft den 1. oktober 1990. Samtidig ophæves  

 Finansministeriets cirkulære af 29. marts 1990 om supplerende  

 flyttegodtgørelse, APD.nr. 54/90.
 P.M.V.
 E.B.
Ena Poulsen (* 1) Udsendt som APD nr. 118/90.
 (* 2) Omtalt i Personaleadministrativ Vejledning, kapitel 23.
