Cirkulære om regulering af  

 tjenestemandspensioner og de pensionsgivende lønninger pr. 1. april  

 1998 og 1. oktober 1998 (Til ministerier, styrelser og  

 tjenestemandspensionsberegnende myndigheder) 1. Pensionsgivende lønninger På baggrund af de mellem finansministeren og  

 Centralorganisationernes Fællesudvalg aftalte justeringer af  

 lønningerne pr. 1. april 1998 samt aftale af 25. november 1997 om  

 omlægning af grundbeløb vil de pensionsgivende lønninger,  

 fastsat i medfør af tjenestemandspensionslovens § 5, stk. 1, pr. 31.  

 marts 1998, pr. 1. april 1998 og 1. oktober 1998 udgøre de på  

 bilag 1, 1 a og 1 b anførte beløb med og uden regulering.
 2. Regulering af pensionsbeløb mv.
 Pr. 1. april 1998 reguleres pensioner og  

 efterindtægt af løn og pension, rådighedsløn og  

 ventepenge svarende til de generelle reguleringer af  

 tjenestemandslønninger - i overensstemmelse med tidligere indhentet  

 udtalelse fra Lønningsrådet i medfør af  

 tjenestemandspensionslovens §§ 27 og 27 a.
2.1. Nye grundbeløb Den hidtil udløste regulering på 33,9349 pct.  

 indregnes i pensionsbeløbene, der fastsættes til et beløb  

 med 2 decimaler til et nyt grundbeløb pr. 31. marts 1998.
 Ved denne omlægning vil  

 under-67-års-tillægget, jf TPL § 6, stk. 3, udgøre de  

 grundbeløb, som er anført på bilag 2.
 På bilag 2 a og 2 b er anført  

 under-67-års-tillægget med regulering pr. 1. april 1998 og 1.  

 oktober 1998.
 Nyt grundbeløb for de i TPL §§ 40 og 42  

 nævnte beløbsgrænser udgør pr. 31. marts 1998  

 1.217,45 kr. årlig.
 Grundbeløb for børnepensionstillæg  

 udgør 11.786,27 kr. årlig.
 For børnepension udgør grundbeløbet  

 22.367,13 kr. årlig og 44.734,26 kr. årlig for  

 forældreløse.
 2.2. Regulering pr. 1. april og 1. oktober 1998.
 De i pkt 2.1. anførte nye grundbeløb for  

 pensioner mv. vil pr. 1. april 1998 blive reguleret med 1,8254 pct. og pr.  

 1.oktober 1998 vil procentreguleringen udgøre 3,3039 pct.
 3.
 Tjenestemandspensioner beregnes som anført i  

 Finansministeriets cirkulære nr. 37 af 30. maj 1997.
 Det betyder, at den sammenlignende beregning mellem  

 1969-pensionen og 1993-pensionen skal ske pr. 31. december 1996 med  

 procentreguleringen pr. denne dato på 32,0144.
Denne sammenlignende beregning vil   som vist i  

 beregningseksemplet i bilag 3   udløse et personligt tillæg, der  

 omlægges til nyt grundbeløb pr. 31. marts 1998 ved indregning af  

 procentreguleringen på 33,9349 pct.
Herefter bliver disse personlige  

 tillæg reguleret med den i pkt. 2.2. anførte  

 procentregulering.
 Tilsvarende reguleringsprincip gælder personlige  

 tillæg beregnet ved sammenlignede beregninger pr. 31. december 1993  

 samt udskudte stigninger.
 De af Finansministeriet udsendte pensionstabeller viser  

 1993-pensionsbeløbene i overgangsperioden indtil 2002 med satser pr.  

 1. april og 1. oktober 1998.
Økonomistyrelsen, den 13. marts 1998 P.M.V.
E.B.
Lene Larsen Bilag 1 Pensionsgivende lønninger Grundbeløb 31. marts 1998 (ekskl. procentregulering) Skalatrin Pensionsgivende løn kr. pr. år Skalatrin Pensionsgivende løn kr. pr. år 1 2 3 4 5 131.168,56 133.198,04 135.282,59 137.424,97 139.625,18 31 32 33 34 35 221.653,70 225.935,95 230.328,08 234.836,36 239.462,99 6 7 8 9 10 141.887,34 144.210,09 146.597,55 149.051,10 151.572,11 36 37 38 39 40 244.208,78 249.078,59 254.168,80 259.403,21 264.773,06 11 12 13 14 15 154.161,97 156.823,42 159.557,85 162.368,00 165.253,88 41 42 43 44 45 270.283,09 275.936,70 282.062,88 288.356,48 294.824,20 16 17 18 19 20 168.220,99 171.267,96 174.400,30 177.618,00 180.923,82 46 47 48 49 50 301.470,05 315.313,56 336.491,35 359.956,74 397.581,73 21 22 23 24 25 184.321,88 187.717,13 191.104,14 194.587,44 198.161,00 51 52 53 54 55 444.240,63 484.035,37 538.581,70 604.095,95 679.128,96 26 27 28 29 30 201.828,54 205.591,00 209.453,43 213.415,37 217.481,83 Bilag 1 a Pensionsgivende lønninger Pr. 1. april 1998 (inkl. procentregulering) Skalatrin Pensionsgivende løn kr. pr. år Skalatrin Pensionsgivende løn kr. pr. år 1 2 3 4 5 133.562,91 135.629,44 137.752,04 139.933,53 142.173,90 31 32 33 34 35 225.699,77 230.060,18 234.532,49 239.123,06 243.834,15 6 7 8 9 10 144.477,35 146.842,50 149.273,54 151.771,88 154.338,91 36 37 38 39 40 248.666,57 253.625,27 258.808,40 264.138,36 269.606,23 11 12 13 14 15 156.976,04 159.686,07 162.470,42 165.331,87 168.270,42 41 42 43 44 45 248.666,57 253.625,27 258.808,40 264.138,36 269.606,23 16 17 18 19 20 171.291,70 174.394,29 177.583,80 180.860,24 184.226,40 46 47 48 49 50 306.973,08 321.069,29 342.633,66 366.527,39 404.839,19 21 22 23 24 25 187.686,49 191.143,72 194.592,55 198.139,44 201.778,23 51 52 53 54 55 452.349,80 492.870,95 548.412,97 615.123,12 691.525,78 26 27 28 29 30 205.512,72 209.343,86 213.276,79 217.311,05 221.451,74 Bilag 1 b Pensionsgivende lønninger Pr. 1. oktober 1998 (inkl. procentregulering) Skalatrin Pensionsgivende løn kr. pr. år Skalatrin Pensionsgivende løn kr. pr. år 1 2 3 4 5 135.502,24 137.598,77 139.752,19 141.965,35 144.238,26 31 32 33 34 35 228.976,92 233.400,65 237.937,89 242.595,12 247.374,61 6 7 8 9 10 146.575,16 148.974,65 151.440,99 153.975,60 156.579,90 36 37 38 39 40 228.976,92 233.400,65 237.937,89 242.595,12 247.374,61 11 12 13 14 15 159.255,33 162.004,71 164.829,48 167.732,48 170.713,70 41 42 43 44 45 279.212,97 285.053,37 291.381,96 297.883,49 304.564,90 16 17 18 19 20 173.778,84 176.926,48 180.162,31 183.486,32 186.901,36 46 47 48 49 50 279.212,97 285.053,37 291.381,96 297.883,49 304.564,90 21 22 23 24 25 190.411,69 193.919,12 197.418,03 201.016,41 204.708,04 51 52 53 54 55 458.917,90 500.027,41 556.375,90 624.054,68 701.566,70 26 27 28 29 30 208.496,75 212.383,52 216.373,56 220.466,40 224.667,21 Bilag 2 Tillæg til pensionister under 67  

 år Grundbeløb 31. marts 1998 (ekskl. procentregulering) Til tjenestemandspensionister under 67 år ydes der  

 fremover et pensionstillæg (U/67-års tillæg).  

 Tillægget gives både til egen- og  

 ægtefællepensionister og falder bort, når pensionisten  

 fylder 67 år.
Tillægget, der kun afhænger af den optjente  

 pensionsalder, er vist i skemaet.
Pensions-  

 alder  

 (1-20 år) U/67-års-  

 tillæg  

 kr. pr. år Pensions-  

 alder  

 (21-37 år) U/67-års-  

 tillæg  

 kr. pr. år 1 2 3 4 5 850,68 1.701,34 2.552,01 3.402,67 4.253,34 31 32 33 34 35 17.864,02 18.714,68 19.565,36 20.416,02 21.266,69 6 7 8 9 10 5.104,01 5.954,67 6.805,34 7.656,01 8.506,68 36 37 38 39 40 22.117,35 22.968,03 23.818,69 24.669,37 25.520,02 11 12 13 14 15 9.357,35 10.208,01 11.058,68 11.909,35 12.760,02 41 42 43 44 45 26.370,70 27.221,36 28.072,04 28.922,69 29.773,36 16 17 18 19 20 13.610,67 14.461,35 15.312,01 16.162,69 17.013,35 46 47 48 49 50 30.624,03 31.474,70 Bilag 2 a Tillæg til Pensionister under 67  

 år Pr. 1 april 1998 (inkl. procentregulering) Til tjenestemandspensionister under 67 år ydes der  

 fremover et pensionstillæg (U/67-års tillæg).  

 Tillægget gives både til egen- og  

 ægtefællepensionister og falder bort, når pensionisten  

 fylder 67 år.
Tillægget, der kun afhænger af den optjente  

 pensionsalder, er vist i skemaet.
Pensions-  

 alder  

 (1-20 år) U/67-års  

 tillæg  

 kr. pr. år Pensions-  

 alder  

 (21-37 år) U/67 års  

 tillæg  

 kr. pr. år 1 2 3 4 5 866,21 1.732,40 2.598,59 3.464,78 4.330,98 31 32 33 34 35 18.190,11 19.056,30 19.922,51 20.788,69 21.654,89 6 7 8 9 10 5.197,18 6.063,37 6.929,56 7.795,76 8.661,96 36 37 38 39 40 22.521,08 23.387,29 24.253,48 25.119,68 25.985,86 11 12 13 14 15 9.528,16 10.394,35 11.260,55 12.126,74 12.992,94 41 42 43 44 45 26.852,07 27.718,26 28.584,47 29.450,64 30.316,84 16 17 18 19 20 13.859,12 14.725,33 15.591,52 16.457,72 17.323,91 46 47 48 49 50 31.183,04 32.049,24 Bilag 2 b Tillæg til pensionister under 67  

 år Pr. 1. oktober 1998 (inkl. procentregulering) Til tjenestemandspensionister under 67 år ydes der  

 fremover et pensionstillæg (U/67-års tillæg).  

 Tillægget gives både til egen- og  

 ægtefællepensionister og falder bort, når pensionisten  

 fylder 67 år.
Tillægget, der kun afhænger af den optjente  

 pensionsalder, er vist i skemaet.
Pensions-  

 alder  

 (1-20 år) U/67-års  

 tillæg  

 kr. pr. år Pensions-  

 alder  

 (21-37 år) U/67-års  

 tillæg  

 kr. pr. år 1 2 3 4 5 878,79 1.757,55 2.636,33 3.515,09 4.393,87 31 32 33 34 35 18.454,23 19.332,99 20.211,78 21.090,54 21.969,32 6 7 8 9 10 5.272,64 6.151,41 7.030,18 7.908,96 8.787,73 36 37 38 39 40 22.848,09 23.726,87 24.605,64 25.484,42 26.363,18 11 12 13 14 15 9.666,51 10.545,27 11.424,05 12.302,82 13.181,60 41 42 43 44 45 27.241,96 28.120,73 28.999,51 29.878,27 30.757,04 16 17 18 19 20 14.060,35 14.939,14 15.817,90 16.696,69 17.575,45 46 47 48 49 50 31.635,82 32.514,59 Bilag 3 Skalatrin 17, pensionsalder 29 år-21% reduktion.
1969-pension (opslag i den grønne tabel) Førtidsalderspensioneret som 60-årig.
Satserne pr.  

 31/12-1996 1993-pension (den nye beregningsmåde) Førtidsalderspensioneret som 60-årig.
Satserne pr.  

 31/12-1996 Førtidsalderspensioneret som 60-årig.
Satserne pr.  

  

 1/4-1998 Grundpension 45.304,09-21% 35.790,23 47,5% af 168.812,15 80.185,77 82.837,29 Alm.
Pens. tillæg 6.341,14-21% 5.009,50 § 6, stk. 2 tillæg til og med sktr. 31 ved 37, 36, 35 og 34  

 års p-alder Særl.pens.tillæg 1.001,95-21% 791,54 I alt 80.185,77 82.837,29 Dyrtidstillæg59,471% af grundpension 21.284,81 U-67-års-tillæg 24.315,63 25.119,68 I alt 62.876,08 I alt 104.501,40 107.956,97 Pct.-regulering 32,0144% 20.129,40 Førtidspensionsfradrag 21% 21.945,29 22.670,97 Under-67-års-pension i alt 83.005,48 1993-pension i alt for den under-67-årige 82.556,11 85.286,00 SOF (max.25%) 20.751,37 Personligt tillæg 449,37 Over-67-års-pension 62.254,11 Under-67-års-pension i alt 83.005,48 85.286,00 Over-67-års-pension 58.240,48 60.166,32 Personligt tillæg 4.013,63 1.667,00 Over-67-års-pension i alt 62.254,11 61.833,32 A Personligt tillæg pr. 31/12-1996 omregnes til nyt grundbeløb:
4.072,02 4.013,63 x 133,9349 132,0144 B Aftrapning pr. 31/3-1998 i grundbeløb 2 x 1.217,45 2.434,90 Personligt tillæg pr. 31/3-1998 i grundbeløb A-B 1.637,12 Personligt tillæg pr. 1/4-1998:
