(Til samtlige lærerseminarier) I Undervisningsministeriets skrivelse af 7. maj 1990 vedrørende  

 overtimebetalingssatser pr. 1. april 1990 for overenskomstlønnede og  

 tjenestemandsansatte/tjenestemandslønnede lærere ved statsseminarierne og de  

 private seminarier er der fejl i skemaet vedrørende satserne for de  

 overenskomstansatte lærere, hvorfor man hermed fremsender en ny side.
 Man skal anmode seminarierne om at annulere den tidligere fremsendte side.  

 Fejlen beklages.
 P. m. v.
 e. b.
Marianne la Cour Sonne fm.
Bilag Overtimebetalingssatser for overenskomstansatte lærere ved  

 statsseminarierne og de private seminarier pr. 1. april 1990 A.
Seminarieadjunkter og -lektorer med mindre end 18 års anciennitet.
 Årlig bruttoløn på 9. anciennitetsår............... 228.361,45 kr.
 Tillæg grundbeløb pr. 1. oktober 1984 6.107,34 kr.... 7.301,04 kr.
 Beregningsgrundlag................................. 235.662,49 kr.
 109. og følgende overtimer  

 1/649,8..................... 362,67 kr.
B.
Seminarielektorer med 18 års anciennitet eller mere.
 Årlig bruttoløn på sidste løntrin.................. 271.874,56 kr.
 Tillæg grundbeløb pr. 1. oktober 1984 6.107,34 kr.... 7.301,04 kr.
 Beregningsgrundlag................................. 279.176,12 kr.
 109. og følgende overtimer  

 1/649,8..................... 429,63 kr.
