(Til alle landbrugsskoler) I Kulturministeriets cirkulære af 25. oktober 1991 om kostskoletillæg ved  

 landbrugsskoler ændres pkt. 4 til:
 4. Lærere, som i henhold til § 11 i Kulturminiteriets cirkulære af 28.  

 februar 1990 om løn- og ansættelsesforhold for forstandere og lærere ved  

 landbrugsskoler aflønnes i lønramme 16, skalatrin 21, og lærere, som i  

 henhold til § 11 i sa mme cirkulære aflønnes i lønramme 31, skalatrin 44, og  

 som oppebærer det i § 11, stk. 4 nævnte tillæg samt forstandere:
a.
Heltidslærere og forstandere.
Grundbeløb, niveau 1. oktober 1984...............kr. 674,20 Kostskoletillæg årligt pr. 1. april 1991.........kr. 820,08 Pr. måned........................................kr. 68,34 b.
Kvotalærere.
Pr. nettotime pr. år pr. 1. april 1991...........kr. 1,51 Kulturministeriet, Direktoratet for Folkeoplysning, Frie Grundskoler m.v., den 20. november 1991 P.d.v.
