§ 1.  Ved lov nr. 450 af 30. juni 1993 om ændring af  

 lov om en satsreguleringsprocent blev det besluttet, at arbejdsmarkedsbidraget indregnes med samtidighed i satsreguleringsprocenten og at der afsættes 0,3 pct. til satsreguleringspuljen i hvert af årene 1994 til 1997.
 I medfør af lov nr. 450 har Finansministeriet med bekendtgørelse nr. 717  

 af 2. august 1994 om satsreguleringsprocenten m.v. fastsat  

 satsreguleringsprocenten for finansåret 1995 til 0,4 pct.
 I bilaget til nærværende cirkulære offentliggøres satser og takster  

 vedrørende den sociale lovgivning.
Ad pensionslovgivningen § 2.  I bilag 1-9 er angivet størrelsen af folke- og  

 førtidspensionen samt delpensionens basisbeløb pr. 1. januar 1995.
Ad bistandsloven § 3.  I bilag 11 er fastsat reguleringsprocenten for  

 tilskud til dækning af tabt arbejdsfortjeneste efter bistandslovens § 48.
 I bilag 12 meddeles de regulerede ydelser og takster for biler og  

 hjælpemidler efter § 58.
 I bilag 13 er oplyst satser ved ophold på § 79-plejehjem og §  

 112-institutioner, jf. bistandslovens § 115 a, stk. 2.
 I bilag 14 er angivet størrelsen af beløb til personlige fornødenheder for  

 personer med ophold på institutioner efter bistandslovens § 105, jf.  

 Socialministeriets bekendtgørelse nr. 1187 af 23. december 1993, som ændret  

 ved bekendtgørelse nr. 812 af 12. september 1994.
 Endelig er der i bilag 15 angivet størrelsen af tilskud til kommunerne for  

 flygtninge efter § 134 a, stk. 5 og 7.
Ad lov om kommunal aktivering § 4.  I bilag 17 er angivet størrelsen af ydelser m.v.  

 efter aktiveringslovens § 15 og § 25, jf.
Socialministeriets bekendtgørelse  

 nr. 8 af 5. januar 1994 af lov om kommunal aktivering.
§ 5.  Udover de ovenfor nævnte satser, takster m.v.,  

 der i henhold til lov, eller til bekendtgørelse udstedt i medfør af lov,  

 reguleres med satsreguleringsprocenten og offentliggøres i satscirkulæret, er  

 der en del satser, der reguleres og offentliggøres ved særlig bekendtgørelse.  

 Satserne ifølge disse bekendtgørelser medtages tillige i dette cirkulære.
Det  

 gælder følgende:
I bilag 10 er således oplyst størrelsen af ydelser efter lov om social  

 bistand §§ 37 og 43, jf. lov nr. 496 af 30. juni 1993, jf.
Socialministeriets  

 bekendtgørelse nr. 829 af 20. september 1994.
I bilag 13 oplyses indkomstgrænsen ved ophold på § 79-plejehjem og §  

 112-institutioner, jf. bistandslovens § 115 a, stk. 2, jf.
Socialministeriets  

 bekendtgørelse nr. 1185, § 2, stk. 4.
I bilag 16 er angivet indtægtsgrænsen for betaling for ophold i  

 døgninstitutioner m.v., jf.
Socialministeriets bekendtgørelse nr. 1007 af 14.  

 september 1994.
I bilag 18 er oplyst størrelsen af den maksimale timeindtægt efter  

 dagpengeloven, jf.
Socialministeriets lovbekendtgørelse nr. 549 af 23. juni  

 1994.
 Endelig er der i bilag 19 oplyst størrelsen af børnetilskud og  

 forskudsvist udbetalt børnebidrag, jf. lov nr. 449 af 30. juni 1993, jf.  

 Socialministeriets bekendtgørelse nr. 841 af 29. september 1994.
Socialministeriet, den 19. oktober 1994 Ib Valsborg / Aksel Meyer Indholdsfortegnelse Ydelser m.v. efter lov om social pension Grundbeløb, invaliditetsbeløb, erhvervsudygtighedsbeløb, Bilag 1 Ydelser m.v. efter lov om social pension.
Grundbeløb, tillæg, invaliditetsbeløb, erhvervsudygtighedsbeløb og  

 førtidsbeløb Grundbeløb -------------------------------------------------------------------- -------------------------------------------------------------------- Pensionstillæg -------------------------------------------------------------------- -------------------------------------------------------------------- -------------------------------------------------------------------- II.
Begæringen om pension opsat før den 1. juli 1975:
A.
Enlige kvinder efter pensionslovens § 69, stk. 1 (pkt. 37) 1. Fyldt 67 år før den 1. april 1960 og be- gæret  

 pension tidligst ved det fyldte 67. år/andre, der er fyldt 62 år og begæret -------------------------------------------------------------------- -------------------------------------------------------------------- Bilag 2 Varmetillæg(pkt. 192) -------------------------------------------------------------------- -------------------------------------------------------------------- (* 1) Hvis husstanden består af mere end 2 personer over 18 år forhøjes  

 beregningsgrundlaget med 4.000 kr. pr. person (Socialministeriets  

 bekendtgørelse nr. 522 af 16. juni 1994 om social pension § 26, stk. 3, 2.  

 pkt.).
Bilag 3 Størrelsen af invaliditetsydelsen(* 1) samt tillægget til visse modtagere  

 af invaliditetsydelsen -------------------------------------------------------------------- -------------------------------------------------------------------- (* 1) Om størrelsen af bistands- og plejetillæg til invaliditetsydelsen  

 henvises til bilag 1.
Bilag 4 Fradragsbeløb m.v. gældende pr. 1. januar 1995 -------------------------------------------------------------------- -------------------------------------------------------------------- Bilag 5 Indtægtsregulering af grundbeløb --------------------------------------- --------------------------------------- (* 1) Inden tabellen anvendes ved beregning af fradraget i grundbeløbet  

 skal fradragsbeløbet på hhv. 116.500 kr. for enlige og 126.800 kr. for gifte  

 fradrages i indtægtsgrundlaget.
Bilag 6 Indtægtsregulering af pensions- og ægteskabstillæg -------------------------------------------- -------------------------------------------- (* 1) Inden tabellen anvendes skal fradragsbeløbet på 41.100 kr. for  

 enlige pensionister og 82.200 kr. for gifte pensionister fradrages i  

 indtægtsgrundlaget.
Bilag 7 Indtægtsgrænser for bortfald af grundbeløb samt tillæg(* 1) ----------------------------------------------------- ----------------------------------------------------- ----------------------------------------------------- (* 1) Pensionen udbetales ikke, hvis den bliver mindre end 1.116 kr.  

 årligt svarende til i 1/40 af grundbeløbet.
 (* 2) Fradragsbeløbet er ikke fratrukket.
Bilag 8 Opgørelse af rådighedsbeløb(§ 49, stk. 3) ----------------------------------------------------- ----------------------------------------------------- Bilag 9 Delpension pr. 1. januar 1995 Lov nr. 346 af 4. juni 1986, senest bekendtgjort ved bekendtgørelse nr.  

 226 af 5. april 1991 ----------------------------------------------------- ----------------------------------------------------- Bilag 10 Ydelser m.v. efter lov om social bistand §§ 37 og 43 ----------------------------------------------------- ----------------------------------------------------- Grænsebeløb for den boligudgift, der berettiger til særlig støtte efter §  

 37a i lov om social bistand (Socialministeriets bekendtgørelse nr. 824 af 13. oktober 1993) -------------------------------------------------------------------- Der kan ydes støtte, når nettoboligudgiften overstiger: Måned kr.
-------------------------------------------------------------------- -------------------------------------------------------------------- Bilag 11 Tilskud til dækning af tabt arbejdsfortjeneste efter bistandslovens § 48 Tilskud til dækning af tabt arbejdsfortjeneste reguleres med 0,4 pct. fra  

 1. januar 1995.
Bilag 12 Ydelser, takster m.v. for biler og hjælpemidler efter bistandslovens § 58 -------------------------------------------------------------------- -------------------------------------------------------------------- (* 1) Priser inkl. moms.
Bilag 13 Satser og indkomstgrænser ved ophold på § 79-plejehjem og §  

 112-institutioner -------------------------------------------------------------------- -------------------------------------------------------------------- Bilag 14 Beløb til personlige fornødenheder for personer uden forsørgelsesgrundlag  

 med ophold på de i bistandslovens § 105 nævnte institutioner.
-------------------------------------------------------------------- Bilag 15 Tilskud til kommunerne for flygtninge efter § 134 a, stk. 5 og 7 i lov om  

 social bistand.
----------------------------------------- ----------------------------------------- Bilag 16 Indtægtsgrænse for betaling for børns ophold i døgninstitution for børn og  

 unge og for formidlet døgnophold i opholdssteder for børn og unge Indtægtsgrænsen i § 1, stk. 2 og 3 i Socialministeriets bekendtgørelse nr.  

 1007 af 14. december 1993 om betaling for ophold i døgninstitution for børn  

 og unge og for formidlet døgnophold i opholdssteder for børn og unge udgør  

 80.300 kr. pr. 1. januar 1995.
Bilag 17 Ydelser(* 1) m.v. efter lov om kommunal aktivering ------------------------------------------------ ------------------------------------------------ (* 1) Lovændring er under overvejelse.
Bilag 18 Dagpenge ved sygdom efter fødsel Den maksimale timeindtægt efter dagpengelovens § 9, stk. 2 Pr. 1. januar 1995 kan dagpenge pr. time højst udgøre 69,08 kr. (2.556 kr.  

 divideret med 37 timer pr. uge).
Bilag 19 Ydelser efter lov om børnetilskud og forskudsvis udbetaling af børnebidrag 1. Børnetilskud:
---------------------------------------------------------- ---------------------------------------------------------- Reguleringen fra 1. januar 1995 medfører de nedenfor viste reguleringer af  

 det fulde normalbidrag, der er udbetalt halvårsvis af den bidragspligtige i  

 tiden siden 1. juli 1994. Ved udbetaling i:
--------------------------------------- --------------------------------------- 3. Normalbidraget i anledning af fødsel og  

 normalbidraget til moderens underhold før og efter fødslen, jf. lovens § 15:
---------------------------------------------- ---------------------------------------------- 4. Børnetilskuddet vedrørende ydelser til særlige  

 grupper af børn, jf. lovens § 10 a og § 10 b:
