Arbejdsformidlingskontorerne Afdelingen for uddannelsesaftaler Lønninger for uddannelsen som BAGER Lærlinge/Efg-elever Løn pr. 26. februar 1990 Lærlinge  København Provinsen under 18 år over 18 år under 18  

 år over 18 år9 1. læreår 1.162,59 1.198,19 1.134,39 1.169,39 2. læreår 1.296,46 1.318,56 1.264,46 1.286,56 3. læreår 1.477,36 1.485,72 1.441,36 1.449,71 Efg-elever  København Provinsen under 18 år over 18 år under  

 18 år over 18 år 1. periode 1.296,46 1.318,56 1.264,46 1.286,56 2. periode 1.477,36 1.485,72 1.441,36 1.449,71 De sidste 4 måneder af læretiden skal såvel lærlinge som  

 Efg-elever, uanset alder og lærestedets beliggenhed, oppebære en løn på kr.  

 1.770,08 pr. uge (gældende kun for lære-og praktikpladser oprettet senere 1.  

 september 1987).
Særlige tillæg Alle dage Alle dage Søn- og helligdage 18 -  

 02 02 - 04 mell. kl. 00 - 24 over 18 år over 18 år over og under 18 år Lærlinge 1. læreår kr. 9,54 kr. 8,48 kr. 7,16 2. læreår kr. 10,60 kr. 9,54 kr. 7,16 3. læreår kr. 11,66 kr. 10,60 kr. 7,16 EFG-elever 1. periode kr. 10,60 kr. 9,54 kr. 7,16 2. periode kr. 11,66 kr. 10,60 kr. 7,16 Der kan ikke fordres udført overarbejde af lærlinge og efg-elever  

 under 18 år.
 I tilfælde af merarbejde af presserende art udført af lærlinge over 18 år,  

skal dette afspadseres inden for 4 måneder i forholdene:
 1. time = 1 time og 24 min.
 2. time = 1 time og 36 min.
3. time og derefter = 2 timer P.S.V.
 E.B.
