(Arbejdstidsnedsættelse pr. 1. august  

 1990) (Til alle amtsråd og  

 kommunalbestyrelser) I medfør af aftale af 15. februar 1990 mellem Finansministeriet og  

 Lærernes Centralorganisation i henhold til § 45, stk. 1, i tjenestemandsloven  

 foretages følgende ændringer i Undervisningsministeriets cirkulære af 26.  

 februar 1988 om ledere og lærere ved den vidtgående specialundervisning i  

 folkeskolen: § 1 1. I § 2, stk. 2, ændres »22,8 af 9/10« til  

 »22,2 af 9/10«.
2. I § 2, stk. 3, ændres »1 for hver 22,8«  

 til »1 for hver 22,2« 3. I § 2, stk. 4, ændres »fradrages 5,7  

 timer« til »fradrages 5,55 timer«.
 4. I § 10, stk. 1, ændres »912 timer årlig«  

 til »888 timer årlig« og »22,8 timer pr. uge« til  

 »22,2 timer pr. uge«.
 5. I § 13, stk. 2, nr. 1, ændres »21,8« til  

 »21,2«, og »872 løntimer årligt« til »848 løntimer  

 årligt«.
 6. I § 13, stk. 2, nr. 3, ændres »21,8« til  

 »21,2«.
 7. I § 13, stk. 3 og 4, ændres »912« til  

 »888«.
 8. I § 13, stk. 5, nr. 2, ændres »22,8« til  

 »22,2«.
9. I § 13, stk. 6, nr. 2, ændres »22,8« til  

 »22,2«. § 2 Cirkulæret har virkning fra den 1. august 1990 Undervisningsministeriet, den 8. marts  

 1990.
 P.m.v.
 e.b.
