Cirkulære om lov om skattefri virksomhedsomdannelse Indholdsfortegnelse:
 1.
 Indledning  

 .............................................................................  

 .............
1 2.
 Lovens  

 anvendelsesområde  

 ................................................................
3 3.
 Betingelserne for  

 skattefri virksomhedsomdannelse  

 .............................
3 3.1.
 Fuld skattepligt  

 .............................................................................  

 .....
3 3.2.
 Alle aktiver og  

 passiver i virksomheden skal overdrages til selskabet  

 ...
3 3.3.
 Vederlaget for  

 virksomheden  

 .............................................................
4 3.4.
 Pålydendet af  

 aktierne eller anparterne  

 ...............................................
4 3.5.
 Krav til aktiernes  

 eller anparternes anskaffelsessum og indskudskontoen  

 .............................................................................  

 ...
5 3.6.
 Omdannelse med  

 tilbagevirkende kraft  

 ...............................................
5 3.7.
 Udskudt skat  

 .............................................................................  

 ........
6 3.8.
 Omdannelse af  

 virksomhed med flere ejere  

 .........................................
6 4.
 Omdannelsesdatoen  

 ...........................................................................
7 5.
 Retsvirkningerne af  

 virksomhedsomdannelsen for den oprindelige ejer.
7 5.1.
 Afståelse af de  

 modtagne aktier eller anparter, samt nedsættelse  

  

 af selskabets aktie- eller anpartskapital  

 ...............................................
8 5.2.
 Virksomhedsskattelovens  

 regler  

 .........................................................
8 5.2.1.
 Konto for opsparet  

 overskud  

 .............................................................
8 5.2.2.
 Overførsel af aktier  

 eller anparter fra virksomhedsordningen  

  

 til privatøkonomien ved delvis omdannelse  

 ..........................................
9 5.2.3.
 Værnsregler  

 .............................................................................  

 ..........
10 5.3.
 Uudnyttede underskud  

 og tab  

 ............................................................
10 5.4.
 Opgørelse af den  

 skattemæssige værdi af virksomhedens aktiver og passiver  

 .............................................................................  

 ................
11 6.
 Retsvirkningerne af  

 omdannelsen for selskabet  

 ....................................
13 7.
 Dødsboer  

 .............................................................................  

 .............
15 8.
 Ikrafttræden  

 .............................................................................  

 .........
15 9.
 Ophævelse af  

 cirkulærer  

 ....................................................................
16 1. Indledning Ved lov nr. 264 af 8. juni 1983 om skattefri  

 virksomhedsomdannelse blev der indført en ordning for omdannelse af  

 virksomheder.
Princippet bag skattefri virksomhedsomdannelse er, at en  

 personligt ejet virksomhed kan indskydes i et selskab, uden at der samtidig  

 udløses beskatning hos den tidligere ejer.
Ordningen bygger på et  

 successionsprincip, hvorefter selskabet skattemæssigt indtræder i den  

 tidligere  

 ejers sted.
Beskatning af de fortjenester, der i princippet konstateres ved  

 omdannelsen, finder sted, når den oprindelige ejer af virksomheden afstår de  

 aktier eller anparter, der er ydet som vederlag for virksomheden, eller når  

 selskabet afhænder de overtagne aktiver, afhænder hele virksomheden eller  

 likviderer selskabet.
Lov om skattefri virksomhedsomdannelse er ændret flere  

 gange, senest ved lov nr. 252 af 28. april 1999 om ændring af lov om  

 skattefri  

 virksomhedsomdannelse, virksomhedsskatteloven, personskatteloven og  

 fusionsskatteloven, lov nr. 285 af 12. maj 1999 om ændring af  

 selskabsskatteloven og lov om skattefri virksomhedsomdannelse, lov nr. 874 af  

 3. december 1999 om ændring af forskellige skattelove samt lov nr. 958 af 20.  

 december 1999 om ændring af forskellige skattelove.
Lov om skattefri  

 virksomhedsomdannelse er senest udsendt som lovbekendtgørelse nr. 768 af 12.  

 oktober 1999.
Dette cirkulære indeholder en samlet beskrivelse af reglerne  

 i lov om skattefri virksomhedsomdannelse.
Hvor ikke andet er anført, henviser  

 paragrafferne til lov om skattefri virksomhedsomdannelse.
 De væsentligste ændringer af de hidtil gældende regler som  

 følge af lov nr. 252 af 28. april 1999, lov nr. 285 af 12. maj 1999 og lov  

 nr.  

 958 af 20. december 1999 er følgende:
   

 	  

    

 Hele vederlaget til  

 ejeren skal ydes i form af aktier eller anparter, dvs. muligheden for  

 vederlæggelse i form af et stiftertilgodehavende er afskaffet, jf. § 2, stk.  

 1,  

 nr. 3.
   

 	  

    

 Aktiernes eller  

 anparternes anskaffelsessum må ikke være negativ for virksomheder, der inden  

 omdannelsen ikke er omfattet af virksomhedsordningen, samt virksomheder, der  

 er  

 omfattet af virksomhedsordningen, men som ikke omdanner samtlige de af denne  

 drevne virksomheder, jf. § 2, stk. 1, nr. 5.
  

 	  

    

 For virksomheder,  

 omfattet af virksomhedsordningen, må indskudskontoen ikke være negativ.
Er  

 kontoen negativ, skal denne udlignes inden omdannelsen, jf. § 2, stk. 1, nr.  

 5.
   

 	  

    

 Ejeren skal senest 1  

 måned efter omdannelsen indsende genpart til sin skatteansættende myndighed  

 af  

 de dokumenter, der i selskabslovgivningen er foreskrevet udarbejdet i  

 forbindelse med omdannelsen, den i lovens § 2, stk. 3, nævnte opgørelse  

 (omdannelse af virksomhed med flere ejere), en opgørelse over  

 anskaffelsessummen for aktierne eller anparterne opgjort efter lovens § 4,  

 stk.  

 2 og 3, samt dokumentation for, at selskabet er anmeldt til registrering i  

 Erhvervs- og Selskabsstyrelsen, eller at overdragelsen til et allerede  

 registreret selskab - et skuffeselskab - har fundet sted, jf. § 2, stk. 1,  

 nr.  

 6.
   

 	  

    

 Udskudt skat skal  

 medtages som en post i åbningsbalancen, jf. § 2, stk. 1, nr. 7.
   

 	  

    

 Kravet om ensartet  

 afskrivningsgrundlag ved omdannelse af en virksomhed med flere ejere er  

 erstattet af en bestemmelse om udligning af forskellene ejerne imellem, jf. §  

 2, stk. 3.
   

 	  

    

 Kravet om, at ejerne  

 skal opnå hovedaktionærstatus er erstattet med en bestemmelse om, at  

 anpartsprojekter som nævnt i personskattelovens § 4, stk. 1, nr. 10, 12 og  

 13,  

 ikke kan omdannes efter loven, jf. § 1, stk. 3.
   

 	  

    

 Beregningsreglen i  

 virksomhedsskatteloven om fordeling af opsparet overskud ved omdannelse af én  

 af flere virksomheder er ændret, jf. virksomhedsskattelovens § 16 a, stk. 3.
   

 	  

    

 Den personligt ejede  

 virksomheds eventuelle uudnyttede fradragsberettigede tab på ejendomme,  

 aktier,  

 og fordringer m.v. kan ikke udnyttes af selskabet, jf. § 8, stk. 2.
   

 	  

    

 Det er præciseret, at  

 et beløb svarende til en eventuel negativ anskaffelsessum altid skal  

 beskattes,  

 hvis aktierne eller anparterne afstås, herunder til det selskab, der har  

 udstedt disse, eller der sker en nedsættelse af aktie- eller  

 anpartskapitalen, jf.  

 § 4, stk. 4.
   

 	  

    

 En anerkendelse af  

 virksomhedens overdragelse til et skuffeselskab er betinget af, at hele  

 selskabets egenkapital fra stiftelsen har henstået som et ubehæftet kontant  

 indestående i et pengeinstitut, jf. § 1, stk. 2.
 -  

 	  

    

 Ejeren skal udover at  

 være fuldt skattepligtig efter kildeskattelovens § 1 eller dødsboskattelovens  

 §  

 1, stk. 2, være hjemmehørende i Danmark efter bestemmelserne i en  

 dobbeltbeskatningsoverenskomst.
-  

 	  

    

 Selskabets første  

 regnskabsperiode efter omdannelsen løber fra omdannelsesdatoen og udgør 12  

 måneder.
Ved overdragelse til et skuffeselskab kan første regnskabsperiode  

 løbe  

 fra stiftelsen, når regnskabsperioden slutter 12 måneder efter  

 omdannelsesdatoen, og perioden ikke overstiger 18 måneder.
-  

 	  

    

 Det er præciseret, at  

 det alene er den del af et blandet benyttet aktiv, der anvendes til  

 erhvervsmæssige formål, som selskabet succederer i ved omdannelsen.
Endvidere  

 er det fastsat, hvorledes omfanget af den erhvervsmæssige benyttelse af  

 aktivet  

 skal opgøres.
2. Lovens anvendelsesområde De virksomheder, der kan omdannes efter lov om skattefri  

 virksomhedsomdannelse, er personligt ejede virksomheder, herunder  

 virksomheder,  

 der drives af et dødsbo, samt i et vist omfang virksomheder, der drives af  

 flere i forening.
De nærmere regler om omdannelse af virksomheder, der drives  

 af dødsboer, er omtalt under punkt 7.
Må det efter en konkret vurdering lægges til grund, at den  

 skattepligtige driver to eller flere selvstændige virksomheder, er det muligt  

 at omdanne hver af virksomhederne til et selvstændigt aktie- eller  

 anpartsselskab.
Flere virksomheder kan imidlertid også indskydes i ét  

 selskab.  

 Loven åbner derimod ikke mulighed for at foretage omdannelse af to  

 virksomheder, således at det ene selskab bliver moderselskab for det andet.
Ifølge virksomhedsskattelovens § 2, stk. 3, skal en  

 virksomhedsejer, der driver flere virksomheder, behandle disse som én  

 virksomhed ved anvendelse af virksomhedsordningen.
I relation til lov om  

 skattefri virksomhedsomdannelse betragtes de som selvstændige virksomheder,  

 der  

 under givne betingelser kan omdannes særskilt.
Den virksomhed, der består i deltagelse i et interessentskab  

 m.v., kan kun indskydes i et aktie- eller anpartsselskab som en selvstændig  

 virksomhed, hvis betingelserne i lovens § 2 er opfyldt.
Omdannelse af et  

 interessentskab m.v., hvor interessenterne overdrager deres respektive  

 ideelle  

 andele af interessentskabet m.v. til hver sit aktie- eller anpartsselskab,  

 kan  

 ikke ske.
 Tilsvarende kan lovens regler ifølge § 1, stk. 3, ikke  

 anvendes på anpartsprojekter, som nævnt i personskattelovens § 4, stk. 1, nr.  

 10, 12 og 13. Dette gælder uanset, om Ligningsrådet har meddelt dispensation  

 fra reglerne i personskattelovens § 4, stk. 1, nr. 12 eller 13, jf. lovens §  

 4,  

 stk. 6 og 7. En virksomhed anses for omfattet af bestemmelsen i § 1, stk. 3,  

 hvis virksomheden på omdannelsesdatoen eller i perioden frem til det  

 tidspunkt,  

 hvor omdannelsen finder sted, er omfattet af personskattelovens § 4, stk. 1,  

 nr. 10, 12 eller 13.
 Skattefri omdannelse af personligt ejede virksomheder kan  

 ske til aktie‑ eller anpartsselskaber, som registreres her i landet,  

 jf.  

 § 1, stk. 1. Overdragelse kan derimod ikke ske til eksempelvis  

 brugsforeninger,  

 andelsforeninger eller skattefri institutioner m.v.
I henhold til § 1, stk. 2, kan omdannelse tillige ske ved  

 overdragelse til et selskab, som allerede er registreret på tidspunktet for  

 omdannelsen.
Overdragelse til et eksisterende selskab er dog betinget af, at  

 selskabet er stiftet senest på omdannelsesdatoen, at selskabet ikke forud for  

 tidspunktet, hvor overdragelsen finder sted, har drevet erhvervsmæssig  

 virksomhed,  

 og at hele dets egenkapital fra stiftelsen har henstået som et ubehæftet  

 kontant indestående i et pengeinstitut.
Det er således en forudsætning, at  

 selskabet fra stiftelsen indtil omdannelsen har været uden anden aktivitet  

 end  

 forrentning af indskudskapitalen.
 Ejeren af den personligt ejede virksomhed skal på  

 overdragelsestidspunktet eje hele aktie- eller anpartskapitalen i selskabet.  

 Er  

 der tale om en virksomhed med flere ejere, skal ejerne på  

 overdragelsestidspunktet eje aktie- eller anpartskapitalen i samme forhold  

 som  

 deres andele i den personligt ejede virksomhed.
3. Betingelserne for skattefri virksomhedsomdannelse 3.1. Fuld skattepligt Omdannelse efter loven forudsætter ifølge § 2, stk. 1, nr.  

 1, at den tidligere personlige ejer på tidspunktet for omdannelsen er  

 undergivet fuld skattepligt i henhold til kildeskattelovens § 1, og efter  

 bestemmelserne i en dobbeltbeskatningsoverenskomst er hjemmehørende i  

 Danmark.
3.2. Alle aktiver og passiver i virksomheden  

 skal overdrages til selskabet Hovedreglen er, at alle aktiver og passiver i virksomheden  

 efter § 2, stk. 1, nr. 2, skal overdrages til selskabet ved omdannelsen.  


  

 Ved vurderingen af hvilke  

 erhvervsmæssige aktiver og passiver, der vedrører virksomheden, tages der  

 udgangspunkt i de regnskaber og indkomstopgørelser, der gennem årene er  

 udarbejdet for virksomheden.
Har virksomheden inden omdannelsen været  

 omfattet  

 af virksomhedsordningen, er det som udgangspunkt de aktiver og passiver, der  

 har været inddraget under denne ordning, som skal overdrages til selskabet.  

 Aktiver, der ikke er inddraget under ordningen, eller som ikke kan indgå i  

 ordningen, jf. virksomhedsskattelovens § 1, skal overdrages til selskabet ved  

 omdannelsen, når disse kan anses for et aktiv i virksomheden.
Dette gælder  

 f.eks. aktier, som virksomheden besidder med henblik på deltagelse i et  

 erhvervsmæssigt samarbejde.
 Ejeren af en blandet benyttet ejendom har efter § 2, stk. 1,  

 nr. 2, mulighed for at holde ejendommen uden for omdannelsen, eller at  

 overdrage den samlede ejendom til selskabet, uanset en del af ejendommen ikke  

 har været anvendt erhvervsmæssigt.
 Andre blandet benyttede aktiver skal overdrages til  

 selskabet ved omdannelsen, og dermed overgå til udelukkende erhvervsmæssig  

 benyttelse, da alle aktiver og passiver i virksomheden efter § 2, stk. 1, nr.  

 2, skal overdrages til selskabet.
En ejendom, der udelukkende benyttes erhvervsmæssigt, udgør  

 en selvstændig virksomhed.
Dette medfører, at en sådan ejendom, dels kan  

 overdrages til et selskab efter loven, selv om ejendommen bliver selskabets  

 eneste aktiv, dels kan holdes uden for en eventuel omdannelse, jf. § 2, stk.  

 1,  

 nr. 2.
 Endvidere kan ejere af en virksomhed omfattet af  

 virksomhedsordningen vælge, at beløb hensat til senere faktisk hævning og  

 indestående på mellemregningskontoen skal holdes uden for en omdannelse.  

 Ejeren  

 har valgfrihed med hensyn til, om hele det pågældende beløb eller en del  

 heraf  

 skal inddrages under omdannelsen/holdes uden for omdannelsen.
I virksomhedsordningen er beløb hensat til senere faktisk  

 hævning og indeståender på mellemregningskontoen kendetegnet ved, at beløbene  

 ikke betragtes som en del af virksomheds-økonomien, men som en del af ejerens  

 privatøkonomi.
Beløb hensat til senere faktisk hævning beskattes i det år,  

 hvor  

 beløbet overføres til en hævekonto (konto for overførsel), og kan herefter  

 udtages skattefrit af ejeren.
Tilsvarende kan indeståender på  

 mellemregningskontoen udtages skattefrit, idet sådanne beløb ikke anses for  

 indskudt på indskudskontoen.
Det medfører, at beløbet kan hæves uden om  

 hæverækkefølgen.
Holdes beløbene uden for omdannelsen, kan disse medtages som  

 et passiv i den åbningsbalance, som udarbejdes i forbindelse med omdannelsen.  

 Reglen er begrundet i bogføringstekniske forhold.
Et beløb svarende hertil  

 skal  

 imidlertid udbetales til ejeren, inden omdannelsen finder sted, således at  

 ejeren efter dette tidspunkt ikke har et tilgodehavende i selskabet, der  

 hidrører fra indeståendet på de ovennævnte konti.
Udbetales et sådant beløb  

 ikke til ejeren inden denne frist, anses ejeren for at have indskudt et  

 yderligere beløb som egenkapital.
Et sådant beløb er ikke skattepligtigt for  

 selskabet.
 Hæver ejeren mere end indeståendet på disse konti, anses de  

 overskydende hævninger for foretaget i selskabet, når de kan henføres til  

 virksomheden som omdannes.
Vælger ejeren ikke at holde beløbene uden for omdannelsen,  

 indgår beløbene i selskabets egenkapital.
De aktier eller anparter, som  

 ejeren  

 modtager som vederlag, får dermed en større værdi opgjort efter § 4.
 Hæver ejeren af en virksomhed, der ikke er omfattet af  

 virksomhedsordningen, midler i virksomheden, i perioden fra udløbet af  

 indkomståret forud for omdannelsesåret til omdannelsen finder sted, anses  

 sådanne beløb for hævet i selskabet.
3.3. Vederlaget for virksomheden Hele vederlaget for virksomheden skal efter § 2, stk. 1, nr.  

 3, ydes i form af aktier eller anparter i selskabet.
Overdrages den  

 personligt  

 ejede virksomhed til et allerede registreret selskab er det ikke nødvendigt  

 at  

 udstede nye aktier eller anparter, idet vederlaget for virksomheden anses for  

 ydet ved, at aktierne eller anparterne i det allerede stiftede selskab stiger  

 tilsvarende i værdi.
 Bestemmelsen i § 2, stk. 1, nr. 3, er ikke til hinder for,  

 at en omdannelse til et nystiftet selskab kan ske til overkurs på samme måde  

 som ved omdannelse til et eksisterende selskab.
3.4. Pålydendet af aktierne eller anparterne Pålydendet af de aktier eller anparter, der ydes som  

 vederlag for virksomheden, skal svare til den samlede aktie‑ eller  

 anpartskapital, jf. § 2, stk. 1, nr. 4. Når virksomhedsomdannelsen  

 gennemføres  

 som en skattefri disposition, er der derfor ingen mulighed for samtidig at få  

 tilført yderligere kapital fra andre end den hidtidige ejer.
Det samme  

 gælder,  

 hvor virksomheden overdrages til et allerede stiftet aktie‑ eller  

 anpartsselskab.
En efterfølgende kapitalforhøjelse kan derimod ske efter  

 reglerne herom i selskabslovgivningen.
3.5. Krav til aktiernes eller anparternes  

 anskaffelsessum og indskudskontoen Efter § 2, stk. 1, nr. 5, må aktiernes eller anparternes  

 anskaffelsessum, opgjort efter § 4, stk. 2 og 3, som udgangspunkt ikke være  

 negativ.
Aktiernes eller anparternes anskaffelsessum opgøres til det kontante  

 beløb, som ville være opnået ved sædvanligt salg af virksomheden  

 (handelsværdien) med fradrag af skattepligtig fortjeneste, der ville være  

 konstateret ved et sådant salg.
Opgørelsesmetoden medfører, at der kan opstå  

 negative anskaffelsessummer, f.eks. hvis der er sket belåning af  

 skattepligtige  

 værdistigninger.
Bestemmelsen om, at anskaffelsessummen for aktierne eller  

 anparterne ikke må være negativ, finder ikke anvendelse i situationer, hvor  

 ejeren året før omdannelsen har anvendt virksomhedsordningen.
Har ejeren  

 anvendt virksomhedsordningen året før omdannelsen, og driver denne flere  

 virksomheder i ordningen, er det dog en betingelse for, at der kan omdannes  

 med  

 en negativ anskaffelsessum, at ejeren samlet omdanner de af denne drevne  

 virksomheder til enten ét eller flere selskaber.
Det betyder, at ejeren ikke  

 kan holde en ejendom uden for omdannelsen efter reglen i § 2, stk. 1, nr. 2,  

 hvis ejendommen efterfølgende udgør en virksomhed.
Ved vurderingen af, om aktiernes eller anparternes  

 anskaffelsessum er negativ, når en ud af flere virksomheder i  

 virksomhedsordningen ønskes omdannet til et selskab, er det afgørende om  

 anskaffelsessummen opgjort efter § 4, stk. 2 og 3, er negativ.
Bliver  

 anskaffelsessum først negativ ved, at en andel af konto for opsparet overskud  

 nedsætter anskaffelsessummen, jf. virksomhedsskattelovens § 16 a, stk. 3, er  

 betingelsen i § 2, stk. 1, nr. 5, fortsat opfyldt.
 For virksomheder omfattet af virksomhedsordningen er det en  

 betingelse, at en eventuel negativ indskudskonto inden omdannelsen udlignes  

 ved  

 at overføre et beløb til virksomheden, der gør, at indestående på  

 indskudskontoen bliver nul eller positivt, jf. § 2, stk. 1, nr. 5, der  

 henviser  

 til virksomhedsskattelovens § 16, stk. 2 og § 16 a, stk. 4.
Indtræder en person i virksomhedsordningen, skal  

 virksomheden opgøre en indskudskonto.
Indskudskontoen opgøres som værdien af  

 virksomhedens aktiver med fradrag af virksomhedens gæld, indskud på særlig  

 konto i pengeinstitut vedrørende investeringsfond og overførte beløb fra  

 konjunkturudligningskontoen.
Kontoen reguleres alene efterfølgende ved  

 yderligere indskud og hævninger, som overstiger overskud.
Indskudskontoen er udtryk for, hvor stort et beløb der er  

 indskudt i virksomheden af i forvejen beskattede midler, og dermed tillige et  

 udtryk for, hvor stort et beløb ejeren kan hæve skattefrit i virksomheden,  

 efter at overskud er hævet.
Er kontoen positiv, sondres der normalt ikke  

 mellem  

 erhvervsmæssig og privat gæld.
Er kontoen derimod negativ, kan det være  

 udtryk  

 for, at der er medtaget privat gæld under ordningen.
Kan ejeren imidlertid  

 dokumentere, at der er tale om erhvervsmæssig gæld, kan kontoen nulstilles.  

 En  

 negativ indskudskonto, som ikke kan nulstilles, medfører, at der skal  

 beregnes  

 rentekorrektion.
Rentekorrektion skal modvirke de fordele, der er ved at  

 medtage privat gæld under virksomhedsordningen.
Reglerne om rentekorrektion  

 finder imidlertid ikke anvendelse, når den private gæld er overdraget til et  

 selskab ved en omdannelse.
Som en følge heraf skal ejeren inden omdannelsen  

 udligne en sådan negativ indskudskonto ved at overføre et beløb til  

 virksomheden, der gør, at indeståendet på indskudskontoen bliver nul eller  

 positivt.
Overførsel af gæld fra virksomhedsøkonomien til privatøkonomien,  

 eller indskud af yderligere aktiver i virksomhedsordningen kan kun ske inden  

 for fristerne i virksomhedsskatteloven.
 Udligning af indskudskontoen med kontante midler sker i  

 perioden fra indkomstårets udløb til omdannelsen af virksomheden finder sted.  

 Beløbet anses for indskudt på indskudskontoen med virkning fra udløbet af  

 året  

 før omdannelsesåret.
Bestemmelsen om, at en eventuel negativ indskudskonto skal  

 udlignes inden omdannelsen, sikrer, at privat gæld er udlignet inden  

 omdannelsen.
Dette er baggrunden for, at en ejer, der har anvendt  

 virksomhedsordningen, kan omdanne sin virksomhed efter loven på trods af en  

 negativ anskaffelsessum på aktierne eller anparterne.
3.6. Omdannelse med tilbagevirkende kraft Omdannelse efter lovens regler kan i skattemæssig henseende  

 tillægges virkning fra et tidspunkt, der ligger forud for omdannelsen af  

 virksomheden.
Ifølge § 2, stk. 1, nr. 6, skal omdannelsen dog have fundet  

 sted  

 senest 6 måneder efter omdannelsesdatoen.
Ved omdannelsesdatoen forstås  

 skæringsdatoen for den i forbindelse med stiftelsen udarbejdede  

 åbningsbalance  

 for selskabet.
For så vidt angår et aktieselskab, har omdannelsen  

 fundet  

 sted, når den konstituerende generalforsamling har vedtaget at stifte  

 selskabet.
Hvad angår et anpartsselskab, skal stifteren have underskrevet  

 stiftelsesdokumentet.
Anvendes et skuffeselskab, er det tidspunktet for  

 overdragelsen af virksomheden til selskabet, der er afgørende.
 Ejeren skal senest 1 måned efter, at omdannelsen har fundet  

 sted, indsende genpart til sin skatteansættende myndighed af de dokumenter,  

 der  

 i selskabslovgivningen er foreskrevet udarbejdet i forbindelse hermed, den i  

 §  

 2, stk. 3, nævnte opgørelse (omdannelse af virksomhed med flere ejere), en  

 opgørelse af anskaffelsessummen for aktierne eller anparterne opgjort efter §  

 4, stk. 2 og 3, samt dokumentation for, at selskabet er anmeldt til  

 registrering i Erhvervs- og Selskabsstyrelsen, eller at overdragelsen til et  

 allerede registreret selskab har fundet sted, jf. § 1, stk. 2.
3.7. Udskudt skat Efter § 2, stk. 1, nr. 7, skal enhver skat, som forventes  

 afregnet ved fremtidig udligning af forskellen mellem den bogførte værdi og  

 den  

 skattemæssige værdi, hensættes i den åbningsbalance, som udarbejdes i  

 forbindelse med omdannelsen, uanset bestemmelserne i årsregnskabsloven.
Ved  

 indregning og opgørelse af skatten finder almindeligt anerkendte danske  

 regnskabsvejledninger anvendelse.
Fremgår det herefter af en almindelig  

 anerkendt dansk regnskabsvejledning, at der for bestemte aktiver ikke skal  

 indregnes udskudt skat, skal den udskudte skat, der kan henføres til disse  

 aktiver, ikke hensættes i åbningsbalancen efter § 2, stk. 1, nr. 7. Den  

 udskudte skat, der hensættes i åbningsbalancen, indgår ikke i opgørelsen af  

 aktiernes eller anparternes anskaffelsessum efter § 4. Da overdragelse til  

 selskabet ifølge § 6 sker med succession, kan de udskudte og latente skatter  

 være betydelige, og hensættelse af disse i åbningsbalancen findes at give et  

 mere retvisende billede af selskabets aktiver, forpligtelser og egenkapital.
3.8. Omdannelse af virksomhed med flere ejere Ud over de angivne betingelser for omdannelse af  

 enkeltmandsejede virksomheder kræves visse særlige betingelser opfyldt, når  

 en  

 virksomhed med flere ejere omdannes efter lovens bestemmelser, jf. § 2, stk.  

 2  

 og 3.
 Det kræves, at samtlige ejere af virksomheden anvender  

 reglerne i lov om skattefri virksomhedsomdannelse, at de anvender samme  

 regnskabsperiode, samt at de vederlægges i forhold til deres andele i den  

 personligt ejede virksomhed, jf. dog § 2, stk. 3.
Ønskes en virksomhed med flere ejere, der ikke har foretaget  

 lige store afskrivninger, omdannet efter loven, skal der udarbejdes en  

 opgørelse over, hvorledes den udskudte skat, der påføres selskabet - opgjort  

 som den beregnede selskabssskat af den samlede skattepligtige fortjeneste,  

 som  

 ville være konstateret ved et sædvanligt salg, jf. § 4, stk. 2, 3. pkt., -  

 kan  

 henføres til de enkelte ejere.
Fordeler den beregnede skat sig ikke på ejerne  

 i  

 samme forhold som deres andele af den personligt ejede virksomhed, skal  

 ejerne  

 udligne dette ved indbetaling til selskabet i forbindelse med stiftelsen.  

 Selve  

 indbetalingen til selskabet har ikke skattemæssige konsekvenser for selskabet  

 eller ejerne.
 Det er nødvendigt at tage udgangspunkt i den udskudte skat,  

 der kan opgøres på baggrund af § 4, stk. 2 og 3, og ikke den i henhold til §  

 2,  

 stk. 1, nr. 7, hensatte skat, da sidstnævnte er opgjort på grundlag af  

 regnskabsmæssige værdier og principper, der på flere punkter kan afvige fra  

 de  

 skattemæssige.
 Beløbet, som den pågældende ejer indbetaler til selskabet,  

 tillægges anskaffelsessummen, opgjort efter § 4, for de aktier eller  

 anparter,  

 som ejeren erhverver ved omdannelsen.
At det er nødvendigt at foretage udligning i forbindelse med  

 omdannelser, ses også i forbindelse med interessenters udligning af deres  

 kapitalkonti forud for omdannelsen.
Kapitalkontoen er udtryk for, hvad den  

 enkelte interessent har til gode i eller skylder interessentskabet, og er  

 uafhængig af interessentens ideelle andel af virksomheden.
I tilfælde, hvor et interessentskab omdannes til et selskab,  

 og ejerne efter lov om skattefri virksomhedsomdannelse således skal  

 vederlægges  

 i forhold til deres ejerandel, er det en given forudsætning, at  

 interessenterne  

 pr. statusdatoen for sidste årsregnskab i den personligt ejede virksomhed har  

 sørget for, at forholdet mellem indeståendet på de enkelte kapitalkonti  

 svarer  

 til forholdet mellem ejerandelene.
I modsat fald vil der ske en økonomisk  

 forskydning mellem interessenterne, da det, som den enkelte indskyder i  

 selskabet, ikke står i forhold til vederlaget.
Ved beregning af udligningsbeløbene efter § 2, stk. 3, må  

 der tages højde for størrelsen af ejerandelene, da selskabsdeltagerne kommer  

 til at eje det indskudte beløb i dette forhold.
Nedenfor er vist en forenklet  

 opgørelse for et interessentskab med tre ejere med forskellige  

 afskrivningsgrundlag.
Eksempel på omdannelse af virksomhed med flere ejere Interessent I alt A B C Ejerandel (1) 20% 30% 50% 100% Driftsmidler (2) 200.000 300.000 500.000 1.000.000 Skattemæssig værdi (3) 100.000 100.000 200.000 400.000 Gæld  

    

 (4) 60.000 90.000 150.000 300.000 Udskudt skat (5)=((2)‑(3))*0,32 32.000 64.000 96.000 192.000 Selskabets værdi (6)=(2)‑(4)‑(5) 108.000 146.000 254.000 508.000 Udligningsbeløb  

  

 1)  

  

 (7) 0 16.000 16.000 32.000 Egenkapital (8)=(6)+(7) 108.000 162.000 270.000 540.000 Aktiers anskaffelsesum:
Skattemæssig værdi  

    

 af driftsmidler (9)=(3) 100.000 100.000 200.000 400.000 Nedslag i avance (10)=((2)‑(3))*0,10 10.000 20.000 30.000 60.000 Gæld  

    

 (11)=(4) 60.000 90.000 150.000 300.000 Udligningsbeløb (12)=(7) 0 16.000 16.000 32.000 Aktiers anskaffelsesum (13)=(9)+(10)‑(11)+(12) 50.000 46.000 96.000 192.000 1)  

  

 	  

    

 Beløbet  

 udligner forskelle mellem den udskudte skat mellem interessenterne med  

 udgangspunkt  

 i den udskudte skat hos interessenten med den forholdsmæssigt mindst udskudte  

 skat.
I eksemplet udgør A's udskudte skat 16 pct. af driftsmidlernes værdi,  

 B's  

 21,33 pct og C's 19,2 pct.
Udligningsbeløbet for B opgøres således som 5,33  

 pct. af 300.000 kr. og for C som 3,2 pct. af  

    

 500.000 kr.
4.  

 Omdannelsesdatoen Datoen for den åbningsstatus, der udarbejdes i forbindelse  

 med omdannelsen, anses i skattemæssig henseende for omdannelsesdatoen, jf. §  

 3,  

 stk. 1. Omdannelsesdatoen er den dag, som følger efter statusdagen for det  

 sidste årsregnskab i den personligt ejede virksomhed.
Der kan ikke  

 dispenseres  

 herfra.
Reglen er en følge af princippet om skattemæssig succession.
Selskabets første regnskabsperiode efter omdannelsen skal  

 løbe fra omdannelsesdatoen og skal udgøre 12 måneder.
Ligningsrådet (fra 1.  

 januar 2000: skatteministeren) kan dog i særlige tilfælde fravige kravet om,  

 at  

 selskabets første regnskabsår skal udgøre en periode af 12 måneder.
Ved  

 overdragelse til et selskab, som nævnt i § 1, stk. 2, kan første  

 regnskabsperiode dog løbe fra stiftelsen, når regnskabsperioden slutter 12  

 måneder efter omdannelsesdatoen, og perioden ikke overstiger 18 måneder.
Omdannelsen kan i skattemæssig henseende tillægges virkning  

 fra et tidspunkt, der ligger forud for overdragelsen af virksomheden.
Ifølge  

 §  

 2, stk. 1, nr. 6, skal overdragelsen dog havde fundet sted senest 6 måneder  

 efter omdannelsesdatoen.
 Er indkomståret f.eks. sammenfaldende med kalenderåret, er  

 omdannelsesdatoen den 1. januar, og omdannelsen ‑ dvs. stiftelsen eller  

 overdragelsen ‑ skal ske inden den 1. juli i det kalenderår, som bliver  

 selskabets første regnskabsår.
5.  

 Retsvirkningerne  

 af virksomhedsomdannelsen for den oprindelige ejer Omdannelse af en virksomhed efter lov om skattefri  

 virksomhedsomdannelse medfører som udgangspunkt ingen beskatning hos den  

 oprindelige ejer af virksomheden, jf. § 4, stk. 1. Hverken fortjeneste eller  

 tab på aktiver og passiver i virksomheden, der i princippet konstateres ved  

 omdannelsen, indgår i den oprindelige ejers skattepligtige indkomst.
Beskatning af eventuel fortjeneste eller tab på aktiver og  

 passiver i virksomheden, der efter skattelovgivningens almindelige regler  

 skulle have fundet sted ved overdragelsen, sker derimod ved en efterfølgende  

 afståelse af aktierne eller anparterne i selskabet.
Omfanget af beskatningen  

 ved en senere afståelse af aktier eller anparter afhænger af disses  

 skattemæssige anskaffelsessum, som i henhold til § 4, stk. 2, svarer til den  

 skattemæssige værdi af virksomhedens aktiver og passiver på  

 omdannelsesdatoen.
Den skattemæssige værdi af virksomhedens aktiver og passiver  

 på omdannelsesdatoen opgøres til det kontante beløb, som ville være opnået  

 ved  

 sædvanligt salg af virksomheden til en uafhængig part (handelsværdien) med  

 fradrag af den skattepligtige fortjeneste, der ville være konstateret ved et  

 sådant salg.
Det sikres herved, at den fortjeneste, som ikke beskattes ved  

 omdannelsen,  

 i princippet er skattepligtig ved en senere afhændelse af aktierne eller  

 anparterne.
 I de tilfælde, hvor virksomheden overdrages til et allerede  

 eksisterende selskab, skal til aktiernes eller anparternes anskaffelsessum  

 ‑  

 udover den skattemæssige værdi af virksomhedens aktiver og passiver ‑  

 medregnes den oprindelige anskaffelsessum for aktierne eller anparterne i det  

 allerede stiftede selskab, jf. § 4, stk. 3. Disse aktier anses i skattemæssig  

 henseende først for erhvervet på det tidspunkt, hvor virksomhedsoverdragelsen  

 finder sted.
Det er som nævnt alene fortjeneste og tab på aktiver og  

 passiver i virksomheden, som ikke indgår i ejerens indkomst.
Overdrages en  

 blandet benyttet ejendom til selskabet, jf. lovens § 2, stk. 1, nr. 2, vil  

 det  

 eksempelvis skulle afgøres efter ejendomsavancebeskatningslovens regler, om  

 den  

 del af fortjenesten, der vedrører den ikke erhvervsmæssige del, er  

 skattepligtig.
5.1. Afståelse af de modtagne aktier eller  

 anparter, samt nedsættelse af selskabets aktie- eller anpartskapital Hvis den skattemæssige anskaffelsessum for aktierne eller  

 anparterne opgjort efter § 4, stk. 2 og 3, og virksomhedsskattelovens § 16,  

 stk. 1, og § 16 a, stk. 3, er negativ, medregnes det negative beløb ved  

 opgørelsen af den skattepligtige fortjeneste eller tab ved afståelsen af  

 aktierne eller anparterne, jf. § 4, stk. 4.
Afstås aktierne eller anparterne til det selskab, der har  

 udstedt disse, jf. ligningslovens § 16 B, og finder  

 aktieavancebeskatningslovens regler om opgørelse af fortjeneste og tab ikke  

 anvendelse, medregnes en eventuel afståelsessum samt en til den afståede del  

 af  

 aktie- eller anpartskapitalen svarende del af det negative beløb i ejerens  

 skattepligtige indkomst.
Nedsættes aktie- eller anpartskapitalen, jf.  

 ligningslovens § 16 A, og finder aktieavancebeskatningslovens regler om  

 opgørelse af fortjeneste og tab ikke anvendelse, medregnes en eventuel  

 udlodning samt en til nedsættelsen af aktie- eller anpartskapitalen svarende  

 del af det negative beløb på samme måde i ejerens skattepligtige indkomst.  

 Beløbet beskattes som aktieindkomst, jf. personskattelovens regler.
 Udgør afståelsessummen efter ligningslovens § 16 B eller det  

 udloddede beløb efter ligningslovens § 16 A 0 kr. sker der således alene  

 beskatning af en til den afståede del af aktie- eller anpartskapitalen  

 svarende  

 del af det negative beløb eller en til nedsættelsen af aktie- eller  

 anpartskapitalen svarende del af det negative beløb.
Skal gennemsnitsmetoden i aktieavancebeskatningslovens § 6  

 anvendes ved opgørelse af fortjeneste og tab ved afståelse af aktier eller  

 anparter, som er tilbage efter en afståelse efter ligningslovens § 16 B  

 henholdsvis nedsættelse af aktie- eller anpartskapitalen efter ligningslovens  

 §  

 16 A, indgår anskaffelsessummen for den solgte henholdsvis nedskrevne  

 beholdning i anskaffelsessummen for den resterende aktiebeholdning.
Er  

 anskaffelsessummen for aktierne eller anparterne, som ejeren modtager i  

 forbindelse med omdannelsen, imidlertid negativ, jf. § 4, stk. 2 og 3, er en  

 til den afståede del af aktie- eller anpartskapitalen svarende del af det  

 negative beløb henholdsvis en til nedsættelsen af aktie- eller  

 anpartskapitalen  

 svarende del af det negative beløb, blevet beskattet i forbindelse med  

 afståelsen henholdsvis nedsættelsen af aktie- eller anpartskapitalen, jf. §  

 4,  

 stk. 4. Et sådant beløb, der er blevet beskattet efter § 4, stk. 4, skal  

 derfor  

 ikke indgå i anskaffelsessummen for den resterende aktiebeholdning.
5.2. Virksomhedsskattelovens regler 5.2.1. Konto for opsparet overskud Ved omdannelse af virksomhed, hvor ejeren af virksomheden  

 inden omdannelsen har været omfattet af virksomhedsordningen, kan indestående  

 på konto for opsparet overskud nedsætte aktiernes eller anparternes  

 anskaffelsessum, jf. virksomhedsskattelovens §§ 16 og 16 a.
Nedsættes  

 anskaffelsessummen med indeståendet på konto for opsparet overskud, bliver  

 virksomhedsskatten endelig.
Nedsættes aktiernes anskaffelsessum ikke,  

 medregnes  

 indestående på konto for opsparet overskud med tillæg af den dertil svarende  

 virksomhedsskat til den personlige indkomst efter virksomhedsskattelovens §  

 10,  

 stk. 3, i omdannelsesåret, jf. virksomhedsskattelovens §§ 16 og 16 a.
I situationer, hvor ikke alle aktiver og passiver i  

 virksomhedsordningen overføres til et selskab i forbindelse med en  

 omdannelse,  

 kan aktiernes eller anparternes anskaffelsessum alene nedsættes med en andel  

 af  

 indeståendet på konto for opsparet overskud ved udløbet af indkomståret forud  

 for omdannelsesåret.
Denne andel beregnes som forholdet mellem den del af  

 kapitalafkastgrundlaget ved udløbet af indkomståret forud for  

 omdannelsesåret,  

 der kan henføres til den afståede virksomhed, og hele kapitalafkastgrundlaget  

 ved udløbet af indkomståret forud for omdannelsesåret.
Indestående på konto for opsparet overskud x Kapitalafkastgrundlag,  

 der kan henføres til den afståede virksomhed Samlet  

 kapitalafkastgrundlag Brøken afspejler fordelingen af aktiver og passiver mellem  

 den virksomhed, der omdannes, og den eller de virksomheder, der bliver  

 tilbage  

 i virksomhedsordningen.
Er der i forbindelse med omdannelsen sket udligning af en  

 negativ indskudskonto efter § 2, stk. 1, nr. 5, skal indskuddet medtages ved  

 beregningen af, hvor stor en andel af det opsparede overskud, der skal  

 nedsætte  

 aktiernes eller anparternes anskaffelsessum.
Dette skyldes, at beløbet anses  

 for indskudt på indskudskontoen med virkning fra udløbet af indkomståret  

 forud  

 for omdannelsesåret.
Beløbet indgår dermed i kapitalafkastgrundlaget, som  

 opgøres ved udløbet af indkomståret forud for omdannelsesåret.
Indskuddet  

 medtages, dels i brøkens nævner, dels i tælleren, når beløbet kan henføres  

 til  

 den afståede virksomhed.
 Er såvel det samlede kapitalafkastgrundlag som det  

 kapitalafkastgrundlag, der kan henføres til den afståede virksomhed,  

 negativt,  

 kan andelen af opsparet overskud, der kan nedsætte aktiernes eller  

 anparternes  

 anskaffelsessum udtrykkes ved nedenstående brøk (numeriske beløb):
Indestående på konto for opsparet overskud x Samlet  

 kapitalafkastgrundlag - Kapitalafkastgrundlag, der kan henføres til den  

 afståede  

 virksomhed Samlet  

 kapitalafkastgrundlag Er det kapitalafkastgrundlag, der kan henføres til den  

 afståede virksomhed f.eks. - 100 og det samlede kapitalafkastgrundlag - 50,  

 kan ingen del af det opsparede beløb anvendes til at nedsætte aktiernes eller  

 anparternes anskaffelsessum.
Er omvendt det kapitalafkastgrundlag, der kan  

 henføres til den afståede virksomhed f.eks. - 50 og det samlede  

 kapitalafkastgrundlag - 100, kan halvdelen af det opsparede beløb anvendes  

 til  

 at nedsætte aktiernes eller anparternes anskaffelsessum.
 Er det kapitalafkastgrundlag, der kan henføres til den  

 afståede virksomhed positivt, og det samlede kapitalafkastgrundlag negativt,  

 er dette udtryk for, at værdierne ikke bliver tilbage i virksomhedsordningen,  

 men inddrages under omdannelsen, og at hele det opsparede overskud derfor kan  

 nedsætte aktiernes eller anparternes anskaffelsessum.
5.2.2. Overførsel af aktier eller anparter fra  

 virksomhedsordningen til privatøkonomien ved delvis omdannelse Ved omdannelser, hvor ikke alle aktiver og passiver i  

 virksomhedsordningen overføres til selskabet, indgår vederlaget for den  

 afståede virksomhed i virksomhedsordningen, jf. virksomhedsskattelovens § 16  

 a,  

 stk. 1. De ved omdannelsen erhvervede aktier eller anparter anses for  

 overført fra  

 virksomhedsordningen til privatøkonomien ved begyndelsen af omdannelsesåret.  

 Med virkning fra begyndelsen af omdannelseåret overføres et beløb svarende  

 til  

 kontantværdien af vederlaget for virksomheden, jf. § 2, stk. 1, nr. 3, fra  

 indskudskontoen til mellemregningskontoen, uden at der først skal hæves beløb  

 efter virksomhedsskattelovens § 5, stk. 1, jf. virksomhedsskattelovens § 16  

 a,  

 stk. 2. Medfører overførslen, at indskudskontoen bliver negativ, er  

 betingelsen  

 i § 2, stk. 1, nr. 5, fortsat opfyldt, da det alene er en betingelse efter §  

 2,  

 stk. 1, nr. 5, at indskudskontoen ikke må være negativ ved udløbet af  

 indkomståret forud for omdannelsesåret.
Vederlaget for virksomheden, jf. § 2, stk. 1, nr. 3,  

 fastsættes på grundlag af de herom gældende regler i selskabslovgivningen,  

 herunder årsregnskabsloven.
Den selskabsretlige opgørelse af vederlaget for  

 virksomheden kan afvige fra opgørelsen af den skattemæssige værdi af  

 virksomhedens aktiver og passiver, som ifølge § 4, stk. 2, skal svare til  

 aktiernes eller anparternes skattemæssige anskaffelsessum.
 Udskudt skat, som overtages af selskabet ved omdannelsen, og  

 som efter § 2, stk. 1, nr. 7, hensættes i den åbningsbalance, som udarbejdes  

 i  

 forbindelse med omdannelsen, nedbringer det selskabsretligt opgjorte vederlag  

 for virksomheden, og dermed det beløb der skal overføres fra indskudskontoen  

 til mellemregningskontoen.
5.2.3. Værnsregler Hvis ejeren som led i en omdannelse, hvor ikke alle aktiver  

 og passiver i virksomhedsordningen overføres til selskabet, ophører med at  

 drive selvstændig erhvervsvirksomhed, anses de aktiver, der ikke overføres  

 til  

 selskabet, for at være overført fra virksomheden til privatøkonomien med  

 virkning fra udløbet af året før omdannelsesåret, jf. virksomhedsskattelovens  

 §  

 16 b.
Virksomhedsskattelovens § 16 b omhandler de tilfælde, hvor  

 ikke alle aktiver og passiver i virksomhedsordningen overføres til selskabet  

 ved omdannelsen, og bestemmelsen skal ses i sammenhæng med  

 virksomhedsskattelovens § 2, stk. 3, der fastslår, at en virksomhedsejer, der  

 driver flere virksomheder, skal behandle samtlige virksomheder som én  

 virksomhed ved anvendelsen af virksomhedsordningen.
Som nævnt under punkt 2  

 kan  

 hver enkelt af disse virksomheder selvstændigt omdannes.
Bestemmelsen i  

 virksomhedsskattelovens § 16 b indrømmer ikke ejeren en adgang til at  

 overføre  

 aktiver i virksomheden, som efter § 2, stk. 1, nr. 2, skal overføres til  

 selskabet, fra virksomheden til privatøkonomien.
Bestemmelsen i virksomhedsskattelovens § 16 b indebærer, at  

 de aktiver, der ved virksomhedsophør i forbindelse med omdannelse, overføres  

 fra virksomhedsordningen til ejeren, anses for overført forud for den  

 skattefri  

 omdannelse.
Overførslen af aktiver fra virksomhedsordningen til  

 privatøkonomien  

 medfører, at et eventuelt opsparet overskud med tillæg af den dertil svarende  

 virksomhedsskat beskattes som personlig indkomst i året forud for  

 omdannelsesåret.
 Hvis ejeren som led i en omdannelse netto indskyder gæld fra  

 privatøkonomien i selskabet, anses et beløb, som svarer til den private gæld,  

 for at være overført fra virksomhedsordningen til privatøkonomien med  

 virkning  

 fra udløbet af året før omdannelsesåret, jf. virksomhedsskattelovens § 16 c.
5.3. Uudnyttede underskud og tab Efter § 8, stk. 1, kan uudnyttede underskud, oparbejdet i  

 den personligt ejede virksomhed i tiden før omdannelsen, ikke fremføres af  

 selskabet efter omdannelsen.
Herved modvirkes en sammenblanding af underskud  

 hidrørende fra den omdannede virksomhed med den oprindelige ejers øvrige  

 økonomi.
 Bestemmelsen berører ikke den tidligere ejers ret til at  

 fradrage underskud, der foreligger på statusdagen for sidste årsregnskab, i  

 egen indkomst ‑ herunder fremføre det uudnyttede underskud til senere  

 indkomstår efter reglerne i personskatteloven og virksomhedsskatteloven.
 Ifølge lovens § 8, stk. 2, kan uudnyttede  

 fradragsberettigede tab, der foreligger på statusdagen for sidste  

 årsregnskab,  

 uanset reglerne i aktieavancebeskatningslovens § 2, stk. 2, og § 4, stk. 3,  

 kursgevinstlovens § 32, stk. 3, og ejendomsavancebeskatningslovens § 6, stk.  

 5,  

 ikke fremføres af selskabet.
Efter reglen i aktieavancebeskatningslovens § 2, stk. 2, kan  

 tab ved afståelse af aktier på et tidspunkt, der ligger mindre end tre år  

 efter  

 erhvervelsen, i tilfælde, hvor fortjenesten ville have været skattepligtig,  

 fradrages i indkomstårets fortjeneste ved afståelse af aktier, der ligeledes  

 er  

 ejet mindre end 3 år.
Efter reglen i aktieavancebeskatningslovens § 4, stk.  

 3,  

 kan tab på børsnoterede aktier ved afståelse 3 år eller mere efter  

 erhvervelsen  

 i tilfælde, hvor fortjenesten ville have været skattepligtig, fradrages i  

 indkomstårets fortjeneste ved afståelse af aktier, der ligeledes afstås efter  

 mindst 3 års ejertid.
Hvis de samlede tab overstiger de samlede fortjenester,  

 kan det overskydende tab fradrages i fortjenester ved afståelse af aktier i  

 de  

 fem efterfølgende indkomstår.
Tilsvarende gælder ifølge kursgevinstlovens §  

 32,  

 stk. 3, at fradrag for tab på kontrakter efter nærmere regler kan fradrages i  

 indkomstårets og de følgende fem indkomstårs nettogevinster på kontrakter.  

 Efter ejendomsavancebeskatningslovens § 6, stk. 5, kan den skattepligtige som  

 udgangspunkt fradrage indkomstårets tab ved afståelse af fast ejendom i  

 indkomstårets skattepligtige fortjenester ved afståelse af fast ejendom.
Hvis  

 indkomstårets tab overstiger årets fortjeneste, kan den skattepligtige efter  

 nærmere regler fradrage det overskydende beløb i sådanne fortjenester i de  

 fem  

 efterfølgende indkomstår.
 Som det er tilfældet ved uudnyttede underskud begrænser  

 bestemmelsen ikke den tidligere ejers ret til at fremføre sådanne tab i egen  

 indkomst.
5.4. Opgørelse af den skattemæssige værdi af  

 virksomhedens aktiver og passiver Nedenfor er angivet, hvorledes den skattemæssige værdi af en  

 række aktiver skal opgøres.
Der er tale om værdier før fradrag af passiverne.
 1)  

 	  

    

 Goodwill (anskaffet  

 eller oparbejdet):
 Handelsværdien -  

 skattepligtig fortjeneste.
 2)  

 	  

    

 Driftsmidler:
Handelsværdien ‑  

 skattepligtig fortjeneste.
En eventuel negativ saldo på driftsmiddelkontoen i  

 den personligt ejede virksomhed kan overføres til selskabet.
 3)  

 	  

    

 Varelager:
 Handelsværdi ‑  

 skattepligtig fortjeneste  

.
 4)  

 	  

    

 Fast ejendom:
Handelsværdi  

 (kontantværdi) ‑ skattepligtig fortjeneste.
Den skattepligtige  

 fortjeneste omfatter eventuelle genvundne afskrivninger på bygninger og  

 installationer samt en eventuel fortjeneste på den faste ejendom ved  

 omdannelsen opgjort efter ejendomsavancebeskatningsloven.  


  

 I almindelighed vil den seneste ejendomsvurdering kunne lægges til  

 grund som handelsværdi.
 5)  

 	  

    

 Debitorer:
Handelsværdien ‑  

 skattepligtig fortjeneste.
Dette vil i almindelighed svare til den  

 skattemæssigt bogførte værdi (pålydende ‑ eventuelle skattemæssige  

 nedskrivninger for konstaterede tab eller sandsynliggjorte tab).
 6)  

 	  

    

 Værdipapirer:
 a.  

 	  

    

 Aktier:
 Handelsværdi  

 (kursværdi) ‑ skattepligtig fortjeneste opgjort efter  

 aktieavancebeskatningsloven.
 Obligationer og  

 pantebreve:
 Handelsværdi, dvs.  

 kursværdi - skattepligtig fortjeneste opgjort efter kursgevinstloven.
 7)  

 	  

    

 Igangværende  

 arbejder:
Handelsværdi ‑ skattepligtig fortjeneste.
I  

    

 realiteten den skattemæssigt bogførte værdi.
 8)  

 	  

    

 Blandede aktiver:
 Handelsværdien af  

 den erhvervsmæssigt benyttede del - skattepligtig fortjeneste.
Såfremt handelsværdien på omdannelsesdatoen er lavere end  

 den skattemæssigt bogførte værdi ‑ f.eks. fordi der ikke er foretaget  

 af‑  

 og nedskrivninger svarende til den faktiske værdiforringelse ‑ skal der  

 ikke ske tillæg til handelsværdien for dette forventede tab.
I disse tilfælde  

 kan der således ikke opnås en højere anskaffelsessum for aktierne eller  

 anparterne end svarende til handelsværdien af virksomhedens aktiver og  

 passiver.
Opgørelsen af den skattemæssige værdi af virksomheden sker  

 isoleret for hvert aktiv.
Et forventet tab i forbindelse med overdragelse af  

 et  

 aktiv kan således ikke modregnes i en forventet fortjeneste ved overdragelse  

 af  

 et andet aktiv.
 Ved opgørelsen af den skattepligtige fortjeneste finder  

 bestemmelserne i afskrivningslovens § 9, stk. 4, og § 21, stk. 6, anvendelse.  

 Efter disse bestemmelser medregnes fortjeneste og genvundne afskrivninger med  

 90 pct. ved opgørelsen af den skattepligtige indkomst.
Den skattemæssige værdi af virksomhedens passiver opgøres  

 til kursværdien.
Lån på anfordringsvilkår ansættes til kurs 100 og dermed til  

 pålydende.
For gæld, der kan indfries til kurs 100, kan der normalt kun  

 anvendes en kurs over 100, når dette tilsiges af fordringens forrentning  

 sammenholdt med opsigelsesvarslets længde, jf.
TS-cirkulære 1998-32. Ejerens  

 personlige restskatter kan ikke indgå som et passiv i åbningsbalancen.
Til belysning af, hvorledes princippet efter lovens § 4  

 fungerer, vises i eksemplet nedenfor i grove træk de opgørelser, der skal  

 foretages i forbindelse med en virksomhedsomdannelse.
Det forudsættes, at  

 ejeren inden omdannelsen er omfattet af virksomhedsordningen.
Eksempel på opgørelse af aktiernes anskaffelsessum Beløbene er i 1000  

 kr.
 Balance pr.
31.12 1998 Skattemæssig værdi  

 pr. 31. 12 1998 Balance for A/S  

 pr.
1.1 1999 Successionsgrundlag  

 pr. 1.1.1999 Anskaffelsessum  

 for aktier Aktiver  

  

 1 Goodwill  

  

 2 3.500 0 0 Ejendom  

  

 3 1.200 700 1.200 700 750 Driftsmidler  

  

 4 3.250 1.350 3.250 1.350 1.540 Debitorer 2.500 2.500 2.500 2.500 2.500 Hensat til tab  

  

 5 - 100 0 - 100 0 - 100 Varelager 1.000 1.000 1.000 1.000 1.000 Andre tilgodehavender 250 250 250 250 250 Likvider 1.000 1.000 1.000 1.000 1.000 Aktiver i alt 9.100 12.600 6.940 Passiver Udskudt skat  

  

 6 1.856 Bankgæld 8.764 8.764 8.764 8.764 8.764 Varekreditorer 750 750 750 750 750 Anden gæld 150 150 150 150 150 Passiver i alt 9.664 11.520 9.664 Nettoformue - 564 1.080 - 2.724 Opsparet overskud 1988 - 1991 - 100 1992 - 160 1993 - 1998 - 700 - 3.684 1)  

 	  

    

  

 Det  

 forudsættes, at de opførte værdier er opført i overensstemmelse med krav i  

 årsregnskabsloven.
2)  

  

 	  

    

 Goodwill  

 er oparbejdet gennem en periode.
Handelsværdien forudsættes at være t.kr.  

 3.500.
 3)  

  

 	  

    

 Ejendom  

 er nedskrevet med t.kr. 500. Anskaffelsessummen er lig handelsværdien.  

 Anskaffelsessummen for aktier udgør 1.200 - 450 (90 pct. af 500) = t.kr. 750.
 4)  

  

 	  

    

 Driftsmidler  

 har en handelsværdi på t.kr. 3.250. Den skattemæssige saldoværdi er t.kr.  

 1.350. Anskaffelsessummen for aktier udgør herefter 3.250 - 1.710 (90 pct. af  

 1.900) = t.kr. 1.540.
5)  

  

 	  

    

 Der er  

 hensat t.kr. 100 til tab på debitorer.
Tabene er endnu ikke skattemæssigt  

 konstateret.
6)  

  

 	  

    

 Udskudt  

 skat udgør 32 pct. af udskudte avancer.
Grundlaget er reduceret med udskudte  

 tab, jf. nedenfor.
 Udskudt skat på  

 t.kr. 1.856 er fremkommet således:
Goodwill  

 	  

    

 3.500 Bygningsafskrivninger  

 	  

    

 500 Driftsmidler  

 	  

    

 1.900 Tab  

 	  

    

  

 - 100 5.800 32 % heraf  

 	  

    

  

 1.856 Den skatteansættende myndighed påser, at betingelserne for  

 lovens anvendelse er opfyldt og foretager ansættelse af anskaffelsessummen  

 for  

 aktierne eller anparterne opgjort efter § 4, stk. 2 og 3, jf. § 4, stk. 5.  

 Indebærer denne ansættelse eller skatteansættelsen af ejeren i øvrigt sådanne  

 ændringer, at betingelserne i § 2, stk. 1, nr. 5, ikke er opfyldt, kan lovens  

 regler uanset dette anvendes, såfremt ejeren udligner den negative  

 anskaffelsessum eller et negativt indestående på indskudskontoen ved  

 indbetaling til selskabet senest 1 måned efter den skatteansættende  

 myndigheds  

 meddelelse om, at § 2, stk. 1, nr. 5, ikke er opfyldt.
Eventuel påklage af  

 ansættelsen har ikke opsættende virkning.
 Den skatteansættende myndigheds ansættelser, som skal foretages  

 pr. omdannelsesdatoen, bør finde sted snarest muligt efter omdannelsen.  

 Skattelovgivningens almindelige regler om selvangivelse, skatteansættelse,  

 klageadgang og revision m.m. gælder også for den skatteansættende myndigheds  

 ansættelser og afgørelser efter virksomhedsomdannelsesloven, jf. § 4, stk. 6.
 Hvis de i § 2, stk. 1, nr. 6, nævnte bilag m.v. ikke  

 fremkommer fra den oprindelige ejer af virksomheden, bør den skatteansættende  

 myndighed af egen drift søge fremskaffet de oplysninger m.v., der er fornødne  

 for, at en afgørelse kan træffes.
6.  

 Retsvirkningerne  

 af omdannelsen for selskabet Lovens § 6 fastlægger retsvirkningerne for selskabet ved den  

 skattefri virksomhedsomdannelse. § 6 indeholder således bestemmelsen om, at  

 selskabet i skattemæssig henseende succederer i den hidtidige ejers stilling.
Ifølge § 6, stk. 1, skal aktiver og passiver, som selskabet  

 overtager fra den personligt ejede virksomhed i forbindelse med omdannelsen,  

 ved opgørelsen af selskabets skattepligtige indkomst behandles, som var de  

 erhvervet af selskabet på de tidspunkter, hvor de er erhvervet af den  

 oprindelige ejer, og for de anskaffelsessummer, hvortil aktiverne og  

 passiverne  

 er erhvervet af denne.
Eventuelle skattemæssige afskrivninger og  

 nedskrivninger, som den oprindelige ejer af den personligt drevne virksomhed  

 har foretaget før omdannelsen, anses for foretaget af selskabet i de  

 pågældende  

 indkomstår.
 Hvis værdien af et aktiv ifølge årsregnskabet er lavere end  

 den skattemæssigt bogførte værdi, kan selskabet foretage skattemæssige  

 afskrivninger på grundlag af den tidligere ‑ højere ‑  

 skattemæssigt  

 bogførte værdi.
Transaktionsomkostninger i forbindelse med omdannelsen,  

 f.eks. udgifter til stempel, tinglysning m.v., kan tillægges de skattemæssige  

 bogførte værdier for de aktiver, der indgår i virksomhedsomdannelsen, i samme  

 omfang som dette ville være sket ved overdragelse til tredjemand.
Herved vil  

 omkostningerne forhøje det skattemæssige afskrivningsgrundlag eller indgå som  

 tillæg til aktivernes anskaffelsessum.
 Ifølge § 6, stk. 2, skal selskabet beskattes ved afståelse  

 af aktiver og passiver, som den oprindelige ejer har erhvervet i  

 spekulationshensigt eller som et led i næring efter de regler, der gælder,  

 når  

 erhvervelsen er sket på den nævnte måde.
 Fordringer og gæld, som ved afhændelse eller indfrielse til  

 kursværdi på omdannelsestidspunktet ikke ville have udløst beskatning  

 henholdsvis fradrag hos den tidligere ejer, anses for erhvervet henholdsvis  

 påtaget af selskabet på omdannelsesdatoen til kursværdien på dette tidspunkt.
 Hvis den oprindelige ejer af den personligt drevne  

 virksomhed ved opgørelsen af den skattepligtige indkomst har medregnet ikke  

 realiseret fortjeneste eller tab på  


  

 fordringer  

 og gæld, skal selskabet forholde sig på tilsvarende måde ved opgørelsen af  

 dets  

 skattepligtige indkomst, jf. § 6, stk. 3.
Den privat benyttede del af et blandet benyttet aktiv  

 omfattes ikke af virksomhedsomdannelseslovens regler, idet der ikke er tale  

 om  

 overdragelse af en del af en virksomhed.
I stedet anses ejerens overdragelse  

 af  

 den privat benyttede del for en sædvanlig afståelse til selskabet.
Den privat  

 benyttede del af aktivet anses for afstået til selskabet til handelsværdien  

 på  

 omdannelsesdatoen.
 Det er derfor alene den del af et blandet benyttet aktiv,  

 der anvendes til erhvervsmæssige formål, selskabet succederer i ved  

 omdannelsen.
 Den erhvervsmæssigt benyttede del opgøres som forholdet  

 mellem de afskrivninger, ejeren i alt har fratrukket ved indkomstopgørelsen,  

 herunder forskuds- og forlodsafskrivninger, og de afskrivninger, ejeren kunne  

 have fratrukket, såfremt aktivet udelukkende var benyttet til erhvervsmæssige  

 formål.
Ved opgørelsen af de afskrivninger, ejeren kunne have  

 fratrukket, såfremt aktivet udelukkende var benyttet til erhvervsmæssige  

 formål, anvendes de afskrivningsprocenter, ejeren faktisk har anvendt.
Har  

 ejeren således indtil omdannelsen anvendt en afskrivningsprocent på 20 ved  

 afskrivningen på et driftsmiddel, skal ejeren ved opgørelsen af de  

 afskrivninger, som denne kunne have fratrukket, såfremt aktivet udelukkende  

 var  

 benyttet til erhvervsmæssige formål, ligeledes anvende en afskrivningsprocent  

 på 20.
Driftsmidler, som både benyttes til erhvervsmæssige og  

 private formål, har indtil omdannelsen været afskrevet særskilt, jf.  

 afskrivningslovens § 11. Ved overdragelsen til selskabet ændrer aktivet  

 benyttelse fra delvis erhvervsmæssig benyttelse til udelukkende  

 erhvervsmæssig  

 benyttelse.
Den del af driftsmidlets uafskrevne værdi, der svarer til den  

 erhvervsmæssigt benyttede del, tillægges herefter selskabets  

 driftsmiddelsaldo.  

 Tilsvarende tillægges handelsværdien på omdannelsesdatoen af den tidligere  

 privat benyttede del af driftsmidlet.
Eksempel En bil, som ejeren benytter både erhvervsmæssigt og privat,  

 anskaffes i år 1 for 150.000 kr.
I år 1 anvendes 50 pct. af bilen  

 erhvervsmæssigt, og i år 2 er anvendelsen 30 pct.
I år 3 vælger ejeren at  

 omdanne virksomheden til et selskab efter reglerne i lov om skattefri  

 virksomhedsomdannelse.
År 1 Anskaffelsessum 150.000  

 kr.
 Ved  

 indkomstopgørelsen beregnes afskrivning med 30 pct.
 45.000  

 kr.
 Den erhvervsmæssige andel af bilens benyttelse har udgjort  

 halvdelen, og ved indkomstopgørelsen kan ejeren derfor som skattemæssig  

 afskrivning fradrage det halve af 45.000 kr. = 22.500 kr.
År 2 Det uafskrevne beløb udgør herefter ved årets begyndelse 105.000 kr.
 Ved indkomstopgørelsen beregnes afskrivning med 20 pct.
 21.000 kr.
 Den erhvervsmæssige andel af benyttelsen har udgjort 30  

 pct., og ved indkomstopgørelsen kan ejeren derfor som skattemæssig  

 afskrivning  

 fradrage 30 pct. af 21.000 kr. = 6.300 kr.
Det uafskrevne beløb udgør herefter 84.000 kr.
År 3 Med virkning fra år 3 omdannes ejerens virksomhed til  

 selskab efter reglerne i lov om skattefri virksomhedsomdannelse.
 Den erhvervsmæssigt benyttede del af bilen udgør:
 22.500  

 kr. + 6.300 kr.
 x 100 =  

 43,64 pct.
 45.000  

 kr. + 21.000 kr.
 Selskabet succederer herefter i 43,64 pct. af bilens  

 uafskrevne værdi:
 43,64 pct. af 84.000 kr.
 36.655 kr.
 Handelsværdien af den privat benyttede del af bilen på  

 omdannelsesdatoen:
 70.000 kr.
Selskabet kan herefter afskrive på i alt 106.655 kr.
 Beløbet tillægges selskabets driftsmiddelsaldo.
 Overdrages en bygning, der benyttes til både erhvervsmæssige  

 og private formål, til selskabet, kan selskabet afskrive fuldt ud på den del  

 af  

 bygningens anskaffelsessum, der svarer til den erhvervsmæssigt benyttede del,  

 under forudsætning af, at hele den erhvervsmæssigt benyttede del af bygningen  

 anvendes til afskrivningsberettigede formål efter afskrivningsloven.  

 Selskabet  

 kan ikke afskrive på handelsværdien af den hidtil private del af bygningen,  

 hvis denne fortsat anvendes til beboelse, herunder udlejes til den tidligere  

 ejer.
Eksempel Udover driftsmidlet har ejeren i år 1 anskaffet en bygning  

 for 2.000.000 kr.
I år 1 anvendes 60 pct. af bygningen erhvervsmæssigt til  

 udelukkende afskrivningsberettigede formål, og i år 2 anvendes 40 pct.  

 erhvervsmæssigt til udelukkende afskrivningsberettigede formål.
Den privat  

 benyttede del af bygningen anvendes til beboelse.
År 1 5 pct.  

    

 x 60 x  

    

 2.000.000 kr.
 = 60.000 kr.
100 År 2 4 pct.  

    

 x 40 x  

    

 2.000.000 kr.
 = 32.000 kr.
100 År 3 Med virkning fra år 3 omdannes ejerens virksomhed til  

 selskab efter reglerne i lov om skattefri virksomhedsomdannelse.
 Den erhvervsmæssigt benyttede del af bygningen udgør:
 60.000 kr. +  

 32.000 kr.
 x 100  

    

 =  

    

 51,11 pct.
 5 pct. x 2.000.000  

 kr. + 4 pct. x 2.000.000 kr.
 Selskabet succederer herefter i 51,11 pct. af bygningens  

 anskaffelsessum:
 51,11 pct. af 2.000.000 kr.
 1.022.222 kr.
 Selskabet kan herefter afskrive fuldt ud på dette beløb,  

 såfremt den del af bygningen, som selskabet succederer i, fortsat anvendes  

 til  

 afskrivningsberettigede formål.
Selskabet kan ikke afskrive på handelsværdien af den hidtil  

 private del af bygningen, hvis denne fortsat anvendes til ikke  

 afskrivningsberettigede formål, herunder beboelse.
Overgår denne del af  

 bygningen til at blive anvendt til afskrivningsberettigede formål, kan  

 selskabet afskrive fuldt ud på handelsværdien af den privat benyttede del af  

 bygningen.
Udgør handelsværdien af den privat benyttede del af bygningen på  

 omdannelsesdatoen f.eks. 1.300.000 kr. vil selskabet kunne afskrive på en  

 samlet anskaffelsessum på (1.022.222 kr. + 1.300.000 kr.) 2.322.222 kr., hvis  

 hele bygningen anvendes til afskrivningsberettigede formål.
7.  

 Dødsboer Omdannelse af en personligt ejet virksomhed til et selskab  

 efter reglerne i lov om skattefri virksomhedsomdannelse kan også finde sted,  

 hvor virksomheden drives af et dødsbo.
Virksomheden indskydes i selskabet af dødsboet.
Efter  

 omdannelsen er det ikke længere virksomhedens enkelte aktiver, der indgår i  

 boet, men aktierne eller anparterne i selskabet.
Lov om skattefri virksomhedsomdannelse stiller ikke krav  

 til, hvem der optræder som stifter af det aktie‑ eller anpartsselskab,  

 som virksomheden overdrages til.
Et dødsbo kan hverken i henhold til  

 aktieselskabsloven eller anpartsselskabsloven optræde som stifter.
For så  

 vidt  

 angår stiftelse af aktieselskaber har dette imidlertid  

    

 mindre betydning, idet aktieselskabslovens §  

 3 ikke stiller krav om, at stifterne tillige tegner aktiekapitalen.  

 Anpartsselskabslovens § 4 kræver derimod, at stifterne også tegner  

 anpartskapitalen.
Omdannelse af en virksomhed, der drives af et dødsbo, til  

 et  

 anpartsselskab kan derfor kun ske ved overdragelse til et selskab, der  

 allerede  

 er registreret, jf. § 1, stk. 2, og som inden omdannelsen er overtaget af  

 dødsboet.
Lovens § 3, stk. 1, hvorefter omdannelsesdatoen er den dag,  

 der følger efter statusdagen for sidste årsregnskab i den personligt drevne  

 virksomhed, gælder tilsvarende, hvor virksomheden drives af et dødsbo.
Dette  

 medfører, at dødsboet vil kunne anvende dagen efter udløbet af afdødes sidste  

 indkomstår som omdannelsesdato.
Hvis der foretages afsluttende skatteansættelse af afdødes  

 indkomst i mellemperioden, er det dog dagen efter dødsdagen, der kan benyttes  

 som omdannelsesdato, idet mellemperioden må anses for afdødes sidste  

 indkomstår.
Det er dog en forudsætning, at dødsdagen ikke anvendes som  

 skæringsdag i boopgørelsen.
 Selskabets første regnskabsår efter omdannelsen skal udgøre  

 12 måneder, jf. § 3, stk. 2. Hvor særlige forhold gør sig gældende, kan  

 selskabets første regnskabsperiode efter tilladelse fra Ligningsrådet (fra 1.  

 januar 2000: skatteministeren) omfatte en anden periode.
 Bestemmelsen i lovens § 2, stk. 1, nr. 6,  

    

 hvorefter omdannelse kan ske med  

 tilbagevirkende kraft i indtil 6 måneder efter omdannelsesdatoen, gælder også  

 for dødsboer.
 Aktier eller anparter, som dødsboet erhverver ved  

 omdannelsen, anses for erhvervet for et beløb, der svarer til den  

 skattemæssige  

 værdi af virksomhedens aktiver og passiver på omdannelsesdatoen, jf. lovens §  

 4.
En udlodningsmodtager kan kun succedere i aktier eller  

 anparter fra en skattefri virksomhedsomdannelse, der er foretaget af  

 dødsboet,  

 når de almindelige betingelser for succession er opfyldt, jf. § 36 i  

 dødsboskatteloven.
Det betyder bl.a., at i tilfælde, hvor dødsboet er  

 fritaget  

 for beskatning efter dødsboskattelovens § 6, vil en udlodningsmodtager aldrig  

 kunne succedere i de udloddede aktier eller anparter.
 Hvis aktierne eller anparterne udloddes fra dødsboet med  

 succession, skal disse herefter anses for erhvervet af udlodningsmodtageren  

 til  

 de værdier, der svarer til den skattemæssige værdi af virksomhedens aktiver  

 og  

 passiver på omdannelsesdatoen, jf. nærmere bestemmelserne i § 4.
 8.  

 Ikrafttræden  

 m.v.
 Lov nr. 252 af 28. april 1999 om ændring af lov om skattefri  

 virksomhedsomdannelse, virksomhedsskatteloven, personskatteloven og  

 fusionsskatteloven trådte i kraft den 30. april 1999 og har virkning for  

 omdannelser, der finder sted den 1. januar 1999 eller senere, eller hvor  

 omdannelsesdatoen er den 1. januar 1999 eller senere. § 2, stk. 1, nr. 5, i  

 lov  

 om skattefri virksomhedsomdannelse og § 16, stk. 2, og § 16 a, stk. 4, i  

 virksomhedsskatteloven, der indeholder bestemmelser om dels, at aktiernes  

 eller  

 anparternes anskaffelsessum som udgangspunkt ikke må være negativ, dels, at  

 en  

 negativ indskudskonto skal udlignes inden omdannelsen, har dog først virkning  

 for omdannelser, der finder sted den 1. juli 1999 eller senere. § 4, stk. 4,  

 i  

 lov om skattefri virksomhedsomdannelse, hvorefter der skal ske beskatning af  

 et  

 beløb svarende til en eventuel negativ anskaffelsessum i situationer, hvor de  

 modtagne aktier eller anparter sælges tilbage til det udstedende selskab,  

 henholdsvis aktiekapitalen nedsættes, og § 4 a, stk. 1, nr. 1, 2, 5 og 6, i  

 personskatteloven, der opregner, at et sådant beløb beskattes som  

 aktieindkomst, har virkning for afståelser og kapitalnedsættelser, der finder  

 sted den 1. juli 1999 eller senere.
 Lov nr. 285 af 12. maj 1999 om ændring af  

 selskabsskatteloven og lov om skattefri virksomhedsomdannelse trådte i kraft  

 den 1. juli 1999. Loven har virkning for selskabsstiftelser og  

 virksomhedsomdannelser, der finder sted denne dato eller senere.
 Lov nr. 874 af 3. december 1999 om ændring af forskellige  

 skattelove trådte i kraft den 5. december 1999. Ændringen vedrørende lov om  

 skattefri virksomhedsomdannelse har virkning fra og med indkomståret 2000.
Lov nr. 958 af 20. december 1999 om ændring af forskellige  

 skattelove trådte i kraft den 22. december 1999. Loven har virkning for  

 omdannelser, der finder sted den 1. januar 2000 eller senere, eller hvor  

 omdannelsesdatoen er den 1. januar 2000 eller senere.
Den ændrede affattelse  

 af  

 § 4, stk. 4, der indeholder bestemmelser om, at et beløb svarende til en  

 negativ anskaffelsessum skal medregnes ved opgørelsen af ejerens  

 skattepligtige  

 indkomst, når aktierne eller anparterne afstås, eller aktie- eller  

 anpartskapitalen i selskabet nedsættes, har dog virkning for afståelser og  

 kapitalnedsættelser, der finder sted den 1. januar 2000 eller senere.
9.  

 Ophævelse  

 af cirkulærer Cirkulære nr. 2 af 4. januar 1984 om skattefri  

 virksomhedsomdannelse, og pkt. 4 i cirkulære nr. 91 af 18. juni 1999 om lov  

 nr.  

 285 af 12. maj 1999 om ændring af selskabsskatteloven og lov om skattefri  

 virksomhedsomdannelse, ophæves.
