(Arbejdstidsnedsættelsen pr. 1. august  

 1990) (Til amtsråd samt skolestyrelserne og  

 forstanderne for ungdomskostskolerne) Efter forhandling mellem Finansministeriet, Kulturministeriet og Lærernes  

 Centralorganisation foretages på grundlag af overenskomstresultatet pr. 1.  

 april 1987 følgende ændringer af det pligtige undervisningstimetal m.v., jf.  

 Kulturministeriets cirkulære af 3. juli 1989:
 1.
I § 4 ændres » 342 » til » 333 » og » 295 » til » 287 » .
 2.
I § 5, stk. 1, ændres » 1026 » til » 999 » og » 874 » til » 851 » .
 3.
I § 7, stk. 1, ændres » 410 » til » 399 » 4.
I § 11 ændres » 19 » til » 18.50 » og » 22,6 » til » 22 » 5.
I § 12 ændres » 20,5 » til » 20,0 » 6.
I § 14, stk. 2, ændres » 1,25/1026 » til » 1,25/999 » .
 7.
I § 18 ændres » 513 » til » 499,50 » Cirkulæret har virkning fra 1. august 1990.
KULTURMINISTERIET Direktoratet for Folkeoplysning, Frie Grundskoler m.v., den 06. marts 1990 P. d. v.
