(Arbejdstidsnedsættelse pr. 1. august  

 1990) (Til alle amtsråd og Frederiksberg  

 Kommunalbestyrelse) § 1 I medfør af aftale af 15. februar 1990 mellem Finansministeriet og  

 Lærernes Centralorganisation om ændringer i aftaler om tjenestetid og  

 afspadsering m.v. for ledere og lærere ved selvstændige institutioner for  

 specialundervisning for voksne foretages følgende ændringer i cirkulære af  

 26. februar 1988 med senere ændringer:
 1. I § 2, stk. 2, ændres »22,8 af 9/10« til  

 »22,2 af 9/10«.
 2. I § 2, stk. 3, ændres »1 for hver 22,8«  

 til »1 for hver 22,2«.
 3. I § 2, stk. 4, ændres »fradrages 5,7  

 timer« til fradrages 5,55 timer'.
 4. I § 13, stk. 1, ændres »912 timer årlig«  

 til »888 timer årlig« og »22,8 timer pr. uge« til  

 »22,2 timer pr. uge«.
 5. I § 16, stk. 2, nr. 1, ændres »21,8« til  

 »21,2«, og »872 løntimer årligt« til »848 løntimer  

 årligt«.
 6. I § 16, stk. 2, nr. 3, ændres »21,8« til  

 »21,2«.
 7. I § 16, stk. 3 og 4, ændres »912« til  

 »888«.
 8. I § 16, stk. 5, nr. 2, ændres »22,8« til  

 22,2'.
 9. I § 16, stk. 6, nr. 2, ændres »22,8« til  

 »22,2«.
§ 2 Cirkulæret har virkning fra den 1. august 1990.
KULTURMINISTERIET Direktoratet for Folkeoplysning, Frie Grundskoler m.v., den 8. marts  

 1990.
