Afdelingsformidlingskontorerne Afdelingen for uddannelsesaftaler Lønninger for uddannelsen som KOK9 Lærlinge/efg-elever Løn pr. 1. maj 1990  under 18 år over 18 år kr. pr. md. kr. pr.  

 md.  0 - 6 måneder 4.660,89 5.871,89 7 - 24 måneder 4.970,89 6.181,89 25 - 35 måneder 5.170,44 6.381,69 36 - 42 måneder 5.370,44 6.581,69 Forskudttidstillæg:
 Hverdage og lørdage:
For arbejde på hverdage i tiden mellem kl. 18.00 og 00.00 og lørdage  

 mellem kl. 14.00 og 00.00 ydes til lærlinge og elever et tillæg på kr. 2,50 pr. time.
 Søndage:
 For arbejde på søndage i tiden mellem kl. 00.00 og det følgende døgn kl.  

 02.00 ydes et tillæg til lærlinge og elever på kr. 7,79 pr. time.
 P.S.V.
 E.B.
