Arbejdsformidlingskontorerne Afdelingen for uddannelsesaftaler Lønninger for uddannelsen som TJENER Lærlinge/efg-elever Løn pr. 1. maj 1990  under 18 år over 18 år kr. pr. md. kr. pr.  

 md.  0 - 6 måneder 4.767,89 5.978,89 7 - 12 måneder 4.857,89 6.068,89 13 - 28 måneder 5.070,89 6.281,99 Forskudttidstillæg:
 Hverdage og lørdage:
 For arbejde på hverdage i tiden mellem kl. 18.00 og 00.00 og lørdage  

 mellem kl. 14.00 og kl. 00.00 ydes til lærlinge og elever et tillæg på kr.  

 2,50 pr. time.
 Søndag:
 For arbejde på søndage i tiden mellem kl. 00.00 og det følgende døgn kl.  

 02.00 ydes et tillæg til lærlinge og elever på kr. 7,79 pr. time.
 P.S.V.
 E.B.
