Cirkulære om justering af  

 tjenestemandslønninger mv. fra 1. april 1997 1. Det meddeles herved, at Finansministeriet og  

 tjenestemændenes centralorganisationer den 3. februar 1998 har  

 indgået aftale om justering af tjenestemandslønninger mv. fra 1.  

 april l997. Aftalen er optrykt som Bilag 1 til cirkulæret.
 Som bilag 2 er optaget protokollat I af 3. februar 1998 om  

 fastsættelse af den pensionsgivende løn for  

 overenskomstsansatte, hvis løn er fastsat under henvisning til  

 tjenestemandslønssystemet.
 Som bilag 3 er optaget protokollat II af 3. februar 1998  

 om ydelse af udligningstillæg til tjenestemandslignende ansatte og  

 overenskomstansatte ved institutioners flytning til lavere  

 stedtillægsområder.
 2. Som led i forhandlingerne er der aftalt  

 følgende forhøjelser:
 1)	Med virkning fra 1. april 1997 ydes en generel  

 lønforhøjelse svarende til 0,5 pct. af den samlede faste  

 løn pr. 31. marts 1997.
 2)	Med virkning fra 1. april 1998 ydes en generel  

 lønforhøjelse svarende til 0,9 pct. af den samlede faste  

 løn pr. 31. marts 1997.
 3)	Med virkning fra 1. oktober 1998 ydes en generel  

 lønforhøjelse svarende til 1,5 pct. af den samlede faste  

 løn pr. 31. marts 1997.
 4)	Stigningerne udmøntes ved forhøjelse af  

 procentreguleringen.
 3. Den i pkt. 2, 1) nævnte forhøjelse  

 medfører, at procentreguleringen pr. 1. april 1997 forhøjes fra  

 32,0144 pct. til 32,6745 pct.
 Som følge af den aftalte reguleringsordning  

 forhøjes den samlede faste løn pr. 1. april 1997 med 0,95  

 pct.
 Dette medfører, at procentreguleringen pr. 1. april  

 1997 i alt udgør 33,9349 pct.
 4. Den i pkt. 3 nævnte procentregulering  

 beregnes af den samlede faste løn pr. 1. oktober 1984 ekskl.  

 særlig regulering (tilpasningsregulering) på 0,23 pct. og  

 fremkommer således:
 pct.
(1) Løn pr. 1.10.1984 (ekskl. tilpasningsregulering) 100,0000 (2) + tilpasningsreg. pr. 1.10.1984 med 0,23 pct. af (1) 101,2300 (3) + forhøjelse pr. 1.04.1985 med 1,75 pct. af (2) 101,9840 (4) + forhøjelse pr. 1.10.1985 med 0,39 pct. af (3) 102,3817 (5) + forhøjelse pr. 1.04.1986 med 1,25 pct. af (2) 103,6346 (6) + forhøjelse pr. 1.10.1986 med 1,56 pct. af (5) 105,2513 (7) + generelle lønforhøjelser pr. 1.04.1987 108,5435 (8) + forhøjelse pr. 1.04.1987 med 2,30 pct. af (7) 111,0400 (9) + generelle lønforhøjelser pr. 1.04.1988 113,5257 (10) + forhøjelse pr. 1.04.1988 med 1,86 pct. af (9) 115,6373 (11) + generelle lønforhøjelser pr. 1.04.1989 116,5448 (12) + forhøjelse pr. 1.04.1989 med 0,57 pct. af (11) 117,2091 (13) + generelle lønforhøjelser pr. 1.04.1990 118,0695 (14) + forhøjelse pr. 1.04.1990 med 1,25 pct. af (13) 119,5454 (15) + generelle lønforhøjelser pr. 1.04.1991 120,4219 (16) + forhøjelse pr. 1.04.1991 med 1,01 pct. af (15) 121,6382 (17) + generelle lønforhøjelser pr. 1.04.1992 122,8922 (18) + forhøjelse pr. 1.04.1992 med 1,16 pct. af (17) 124,3177 (19) + generelle lønforhøjelser pr. 1.04.1993 124,9393 (20) + forhøjelse pr. 1.04.1993 med 0,48 pct. af (19) 125,5390 (21) + generelle lønforhøjelser pr. 1.04.1994 126,7822 (22) + forhøjelse pr. 1.04.1994 med 0,40 pct. af (21) 127,2893 (23) + generelle lønforhøjelser pr. 1.04.1995 128,1803 (24) + forhøjelse pr. 1.04.1995 med 0,37 pct. af (23) 128,6546 (25) + generelle lønforhøjelser pr. 1.04.1996 129,6093 (26) + forhøjelse pr. 1.04.1996 med 1,07 pct. af (25) 130,9961 (27) + generelle lønforhøjelser pr. 1.10.1996 132,0144 (28) + generelle lønforhøjelser pr. 1.04.1997 132,6745 (29) + forhøjelse pr. 1.04.1997 med 0,95 pct. af (28) 133,9349 5. I henhold til aftale af 25. november 1997 om nyt  

 grundbeløbsniveau (jf. cirkulære af 25. november 1997, Fmst. nr.  

 66/97) omlægges grundbeløbene fra niveau 1. oktober 1984 til  

 niveau 1. oktober 1997.
Skalaløn og tillæg, der er aftalt som  

 grundbeløb, omregnes til nye grundbeløb niveau 1. oktober 1997,  

 idet hidtidige grundbeløb sammenlægges med procentreguleringen  

 pr. 1. april 1997. Omlægningen har virkning fra den 1. januar 1998 for  

 skalaløn og tillæg efter nye lønsystemer og fra den 1.  

 april 1998 for skalaløn og tillæg efter andre  

 lønsystemer.
Samtidig nulstilles den i pkt. 4 anførte  

 procentregulering.
 Pr. 1. april 1998 sammenlægges  

 tjenestemandslønnens bestanddele i henhold til bestemmelserne i  

 aftalens §§ 2-9 til ét samlet grundbeløb, der differentieres  

 efter stedtillægsområder, jf. § 11.
 6. Generelle og særlige tillæg  

 reguleres på samme måde som den samlede faste løn, jf.  

 aftalens § 13. Tilsvarende gælder for særskilte vederlag,  

 herunder honorarer.
 7. Om aflønning i prøvetiden af  

 tjenestemandsansatte kontorassistenter og assistenter under 19 år  

 henvises til aftale af 19. juni 1985 mellem Finansministeriet og  

 Statstjenestemændenes Centralorganisation II, udsendt ved  

 cirkulære af 26. juni 1985 (LP. nr. 037/85).
 8. Den pensionsgivende løn, der for hvert  

 skalatrin lægges til grund ved beregning af pensionen, fastsættes  

 i henhold til tjenestemandspensionslovens § 5, stk. 1, af finansministeren  

 efter indhentet udtalelse fra Lønningsrådet.
 I medfør af denne bestemmelse er det fastsat, at  

 den pr. 31. marts 1997 gældende pensionsgivende  

 løn pr. 1. april 1997, pr. 1. april 1998 og pr. 1. oktober 1998  

 forhøjes med stigningerne i procentreguleringen af  

 lønningerne.
 De til enhver tid gældende pensionsgivende  

 lønninger fremgår af bilag II i Finansministeriets  

 pensionstabeller.
 For så vidt angår fastsættelsen af den  

 pensionsgivende løn for overens-komstansatte, hvis løn er  

 fastsat under henvisning til tjenestemandslønsystemet, henvises til  

 det som Bilag 2 optrykte protokollat I.
 9. Cirkulæret har virkning fra 1. april 1997.  

 Samtidig ophæves Finansministeriets cirkulære nr. 118 af 28.  

 august 1984 om særlig regulering af lønninger pr. 1/10 1984 som  

 følge af den aftalte tilpasningsklausul (LP. nr. 109/84),  

 Finansministeriets cirkulære nr. 74 af 27. april 1987 om aftale om  

 særligt tillæg til statens tjenestemænd på  

 Færøerne (LP. nr. 027/87), Finansministeriets cirkulære  

 nr. 89 af 25. maj 1992 om ydelse af udligningstillæg ved institutioners  

 flytning til lavere stedtillægsområde (APD. nr. 65/92),  

 Finansministeriets cirkulære nr. 145 af 14. september 1995 om aftale om  

 justering af tjenestemandslønninger mv. fra 1. april 1995 (Fmst. nr.  

 59/95) samt Finansministeriets cirkulære nr. 53 af 25. marts 1996 om  

 procentregulering af løn pr. 1. april 1996 og 1. oktober 1996 (Fmst.  

 nr. 28/96).
 10. Aftale af 30. marts 1981 om ændrede  

 lønforløb for særlige grupper af tjenestemænd, jf.  

 bilag 7 i cirkulære nr. 56 af 3. april 1981 om justering af  

 tjenestemandslønninger mv. fra 1. april 1981, opretholdes i det  

 omfang, der ikke senere er indgået aftale om ændrede  

 lønforløb.
Finansministeriet, den 3. februar  

 1998 P.M.V.E.B.Uffe Winther Bilag 1 Aftale om justering af tjenestemandslønninger mv.  

 fra 1. april 1997 I henhold til § 45, stk. 1, i lov om tjenestemænd aftales  

 følgende:
Kapitel 1 Lønrammesystemet § 1. Tjenestemandslønsystemet er opbygget af  

 lønrammer/skalatrin, jf. bilag 1a.
 Stk. 2. Lønrammerne 41 og 42 kan alene anvendes  

 til individuel klassificering/omklassificering af visse særlige  

 stillinger i staten.
 Stk. 3. Ved forsøg med nye lønsystemer, jf.  

 rammeaftale af 12. august 1997, kan der aftales lønninger, der  

 fraviger de lønrammer/skalatrin, der er anført i bilag 1a.
Kapitel 2 Lønnen i perioden 1. april 1997 til 31. marts  

 1998 Skalaløn § 2. Skalalønnen pr. år på de enkelte  

 skalatrin fastsættes pr. 1. april 1997 som anført i bilag  

 1b.
Dyrtidstillæg § 3. Til skalalønnen ydes et dyrtidstillæg, der  

 for fuldtidsbeskæftigede over 18 år udgør 28.080 kr.  

 årligt og for fuldtidsbeskæftigede under 18 år 14.040 kr.  

 årligt.
Kronetillæg § 4.Til Skalalønnen ydes et kronetillæg, der  

 udgør 6.827 kr. årligt.
 Stk. 2. Til skalalønnen ydes endvidere et  

 kronetillæg på følgende beløb:
 10.930 kr.
årligt på skalatrin 1-10 10.450 kr.
- 11-15 9.850 kr.
- 16-18 9.150 kr.
- 19 8.450 kr.
- 20 8.100 kr.
- 21 7.750 kr.
- 22-37 4.800 kr.
- 38-55 Stk. 3. Det siden 1. marts 1980 med oprindelig hjemmel i  

 lov nr. 532 af 28. december 1979 om ændring af dyrtidsregulering til  

 tjenestemænd under 18 år særligt udbetalte tillæg  

 udgør 1.449 kr. årligt.
Stedtillæg og procenttillæg § 5. Til skalalønnen på skalatrin 1-41 ydes et  

 stedtillæg.
 Stk. 2. Kommunernes fordeling på  

 stedtillægsområder fremgår af bilag 1c.
Stk. 3. Stedtillæg beregnes efter den kommune,  

 hvori tjenestemanden har fast tjenestested.
For tjenestemænd, der ikke  

 har fast tjenestested, fastsættes stedtillægget efter  

 bopælskommunen.
 Stk. 4. Ved flytning til andet  

 stedtillægsområde foretages ændring af stedtillægget  

 i overensstemmelse med aftale mellem Finansministeriet og  

 tjenestemændenes centralorganisationer om lønfradrag/-beregning,  

 for tiden aftale af 14. maj 1985, der er udsendt ved cirkulære af 24.  

 maj 1985 (LP. nr. 029/85), jf. dog kapitel 6 om eventuelle lokalaftaler.
 Stk. 5. Stedtillægget fastsættes for  

 skalatrin 1-21 til følgende procentdele af den i § 2 omhandlede  

 skalaløn samt af det i § 4, stk. 1, nævnte  

 kronetillæg:
Sats Pct.
0 1,40 II 6,90 III 10,15 IV 12,40 V 15,65 VI 17,90 § 6. Til lønnen på skalatrin 1-41 ydes endvidere  

 et procenttillæg af den i § 2 omhandlede skalaløn samt af det i  

 § 4, stk. 1, nævnte kronetillæg.
 Stk. 2. Det i stk. 1 fastsatte tillæg udgør  

 2,8 pct. på skalatrin 1-21.
 § 7. De i §§ 5 og 6 fastsatte tillæg udgør  

 på skalatrin 22 det samme kronebeløb som på skalatrin 21.  

 Fra og med skalatrin 23 multipliceres de i §§ 5 og 6 nævnte  

 procentsatser med 0,9732 (forholdet mellem skalalønnen på  

 skalatrin 21 og 22) og aftrappes med 1/20 pr. skalatrin, således at de  

 helt bortfalder ved skalatrin 42.
 § 8. De i §§ 5-7 nævnte tillæg udgør de i  

 bilag 1b anførte beløb.
Generelle og særlige tillæg § 9. Til samtlige stillinger i lønrammerne 35-42 ydes  

 et generelt tillæg med følgende årlige grundbeløb  

 (niveau oktober 1984):
Lønramme 35:
 4.900,00 kr.
- 36:
 4.900,00 kr.
- 37:
 7.300,00 kr.
- 38:
 13.500,00 kr.
- 39:
 19.600,00 kr.
- 40:
 25.700,00 kr.
- 41:
 25.700,00 kr.
- 42:
 25.700,00 kr.
 § 10. For stillinger, der i lønnings- og  

 klassificeringsloven henførtes til lønramme 34 med et  

 særligt tillæg på mere end 23.200 kr. (grundbeløb  

 forud for 1/4 1978 på 1.900 kr.), udgør det årlige  

 grundbeløb for det særlige tillæg 23.200 kr.
Kapitel 3 Lønnen fra 1. april 1998 § 11. Lønnen pr. år på de enkelte skalatrin  

 fordelt på stedtillægsområder fastsættes fra den 1.  

 april 1998 som anført i bilag 1d.
 Stk. 2. Kommunernes fordeling på  

 stedtillægsområder fremgår af bilag 1c.
Stk. 3. Stedtillægsindplaceringen sker efter den  

 kommune, hvori tjenestemanden har fast tjenestested.
For tjenestemænd,  

 der ikke har fast tjenestested, sker indplaceringen efter  

 bopælskommunen.
 Stk. 4. Ved flytning til andet  

 stedtillægsområde foretages ændring af stedtillægget  

 i overensstemmelse med aftale mellem Finansministeriet og  

 tjenestemændenes centralorganisationer om lønfradrag/-beregning,  

 for tiden aftale af 14. maj 1985, der er udsendt ved cirkulære af 24.  

 maj 1985 (LP. nr. 029/85) , jf. dog kapitel 6 om evt. lokalaftaler.
 § 12. For stillinger, der i lønnings- og  

 klassificeringsloven henførtes til lønramme 34 med et  

 særligt tillæg på mere end 31.100 kr. (grundbeløb  

 forud for 1/4 1978 på 1.900 kr.), udgør det årlige  

 grundbeløb for det særlige tillæg 31.100 kr.
Kapitel 4 Procentregulering § 13. Den samlede faste løn i henhold til  

 bestemmelserne i §§ 2-9 forhøjes pr. 1. april 1997 med 32,6745  

 pct.
 Stk. 2. Pr. 1. april 1997 foretages desuden eventuel  

 ekstraordinær lønregulering af den aktuelle løn i  

 overensstemmelse med reguleringsordningen i bilag 1e.
 Stk. 3. Den samlede faste løn i henhold til §§  

 2-9, inkl. procentregulering efter stk. 1 og 2, omregnes pr. 1. april 1998  

 til nyt grundbeløb (niveau oktober 1997), jf. § 11, og  

 procentreguleringen nulstilles.
 Stk. 4. Ved forsøg med nye lønsystemer, jf.  

 § 1, stk. 3, sker omregning af skalaløn og tillæg dog med  

 virkning fra 1. januar 1998.
Stk. 5. Pr. 1. april 1998 forhøjes  

 procentreguleringen til 0,8871 pct.
Procentreguleringen forhøjes  

 yderligere pr. 1. oktober 1998 med 1,4785 procentpoint.
 Stk. 5. Pr. 1. april 1998 foretages desuden eventuel  

 ekstraordinær lønregulering af den aktuelle løn i  

 overensstemmelse med reguleringsordningen i bilag 1e.
Kapitel 5 Færøtillæg § 14. Til tjenestemænd på Færøerne  

 ydes et særligt tillæg med følgende årlige  

 grundbeløb:
Niveau 1. oktober 1984 Niveau 1. oktober 1997 Skalatrin 1 - 20 11.700 kr.
 15.700 kr.
- 21 - 24 12.300 kr.
 16.500 kr.
- 25 - 30 13.800 kr.
 18.500 kr.
- 31 - 36 15.000 kr.
 20.100 kr.
- 37 - 40 16.200 kr.
 21.700 kr.
- 41 - 47 18.300 kr.
 24.500 kr.
- 48 - 49 19.500 kr.
 26.100 kr.
- 50 - 53 20.900 kr.
 28.000 kr.
 Stk. 2. Det i stk. 1 nævnte tillæg  

 procentreguleres efter bestemmelserne i § 13.
Kapitel 6 Flytning til lavere stedtillægsområde § 15. Ved en institutions flytning til et lavere  

 stedtillægsområde kan der mellem institutionens ledelse og de  

 stedlige tillidsrepræsentanter indgås aftale om ydelse af et  

 udligningstillæg.
 § 16. Udligningstillægget ydes som et personligt  

 tillæg, der ved fuldtidsbeskæftigelse udgør forskellen  

 på udflytningstidspunktet mellem lønnen i det hidtidige  

 stedtillægsområde og lønnen i det nye  

 stedtillægsområde på det skalatrin, som tjenestemanden er  

 indplaceret på.
 § 17. Udligningstillægget er ureguleret og aftrappes med  

 enhver fremtidig lønstigning.
 § 18. Udligningstillægget justeres forholdsmæssigt  

 ved ændring af beskæftigelsesgraden og bortfalder helt ved  

 fratræden fra institutionen eller ved ydelse af tjenestefrihed uden  

 løn.
Kapitel 7 Ikrafttræden mv.
 § 19. Aftalen har virkning fra 1. april 1997 og kan opsiges  

 med 3 måneders varsel, dog tidligst til 1. april 1999.
 Stk. 2. Aftale af 11. september 1995 om justering af  

 tjenestemandslønninger mv. fra 1. april 1995 ophæves.
 Stk. 3. Aftale af 25. maj 1992 om ydelse af  

 udligningstillæg ved institutioners flytning til lavere  

 stedtillægsområde ophæves.
 Stk. 4. Aftale af 26. marts 1987 om særligt  

 tillæg til statens tjenestemænd på Færøerne  

 ophæves.
København, den 3. februar 1998 Statsansattes Kartel Finansministeriet Ove Hygum P.M.V.
 E.B.
Uffe Winther Statstjenestemændenes Centralorganisation II Tommy Agerskov Thomsen Akademikernes Centralorganisation Svend M.
Christensen Lærernes Centralorganisation Tom Egholm Bilag 1a OVERSIGT OVER LØNRAMMER, LØNTRIN OG  

 SKALATRIN (tallene under 1.-6. løntrin angiver vedkommende  

 skalatrin) Lønramme 1.  

 løntrin 2.  

 løntrin 3.  

 løntrin 4.   

 løntrin 5.  

 løntrin 6.  

 løntrin 1 1 2 3 4 5 6 2 6 7 8 9 10 11 3 7 8 9 10 11 12 4 8 9 10 11 12 13 5 9 10 11 12 13 14 6 11 12 13 14 15 7 12 13 14 15 16 8 13 14 15 16 17 9 14 15 16 17 18 10 15 16 17 18 19 11 16 17 18 19 20 12 17 18 19 20 21 13 18 19 20 21 22 14 19 20 21 22 23 15 20 21 22 23 24 16 21 22 23 24 25 17 22 23 24 25 26 18 23 24 25 26 27 19 24 25 26 27 28 20 25 27 29 31 21 26 28 30 32 22 27 29 31 33 23 29 31 33 35 24 30 32 34 36 25 31 33 35 37 26 33 34 36 38 27 33 35 37 39 28 36 38 40 29 38 40 42 30 39 41 43 31 40 42 44 32 43 45 33 46 34 47 35 48 36 49 37 50 38 51 39 52 40 53 41 54 42 55 Lønrammerne 41 og 42 anvendes kun til individuel  

 klassificering/omklassificering, jf. aftalens § 1, stk. 2.
Bilag 1b 1.4.97 - 31.3.98 SKALALØN, STEDTILLÆG OG  

 PROCENTTILLÆG Skala Stedtillæg, jf. §§5 og  

 7 Procent Skala løn, Sats Sats Sats Sats Sats Sats tillæg trin jf. § 1 0 II III IV V VI jf. §§ 6 og 7 kr.
 kr.
 kr.
 kr.
 kr.
 kr.
 kr.
 kr.
1 53586 846 4168 6132 7491 9455 10814 1692 2 55060 866 4270 6282 7674 9685 11078 1733 3 56574 888 4375 6435 7862 9922 11349 1775 4 58130 909 4482 6593 8055 10166 11627 1819 5 59728 932 4592 6755 8253 10416 11913 1864 6 61371 955 4706 6922 8457 10673 12207 1910 7 63058 978 4822 7093 8666 10937 12509 1957 8 64792 1003 4942 7269 8881 11208 12820 2005 9 66574 1028 5065 7450 9102 11487 13139 2055 10 68405 1053 5191 7636 9329 11774 13467 2106 11 70286 1080 5321 7827 9562 12068 13803 2159 12 72219 1107 5454 8023 9802 12371 14149 2213 13 74205 1134 5591 8225 10048 12682 14505 2269 14 76246 1163 5732 8432 10301 13001 14870 2326 15 78342 1192 5877 8645 10561 13329 15245 2385 16 80497 1223 6025 8863 10828 13666 15631 2445 17 82710 1254 6178 9088 11103 14013 16027 2507 18 84985 1285 6335 9319 11385 14369 16434 2571 19 87322 1318 6496 9556 11674 14734 16853 2636 20 89723 1352 6662 9800 11972 15110 17282 2703 21 92191 1386 6832 10050 12278 15496 17724 2773 22 94726 1386 6832 10050 12278 15496 17724 2773 23 97331 1348 6645 9774 11941 15071 17237 2696 24 100008 1310 6457 9498 11603 14644 16750 2620 25 102758 1269 6255 9201 11241 14187 16227 2538 26 105584 1225 6039 8883 10852 13697 15666 2451 27 108487 1178 5808 8543 10437 13172 15066 2357 28 111471 1128 5561 8180 9993 12612 14426 2256 29 114536 1075 5297 7792 9520 12015 13742 2150 30 117686 1018 5017 7380 9016 11378 13014 2036 31 120922 957 4718 6940 8479 10701 12240 1915 32 124248 893 4401 6474 7909 9982 11417 1786 33 127664 825 4064 5978 7304 9218 10543 1649 34 131175 752 3707 5453 6662 8407 9616 1504 35 134783 675 3328 4896 5981 7549 8634 1351 36 138489 594 2928 4306 5261 6640 7594 1188 37 142297 508 2504 3683 4499 5678 6495 1016 38 149213 425 2096 3083 3766 4753 5437 850 39 153317 327 1613 2373 2899 3659 4185 655 40 157533 224 1104 1624 1984 2503 2863 448 41 161865 115 567 833 1018 1285 1469 230 42 166316 43 170890 44 175589 45 180418 46 185380 47 195716 48 206628 49 224148 50 249840 51 278477 52 302089 53 336715 54 385630 55 441652 Skalatrinene 54 og 55 anvendes kun til individuel  

 klassificering/omklassificering, jf. aftalens § 1, stk. 2.
Bilag 1c DE ENKELTE KOMMUNERS KLASSIFICERING MED HENSYN TIL  

 STEDTILLÆG 1. Tjenestemænd i Grønland, der er  

 omfattet af finansministerens forhandlingskompetence, henføres til  

sats 0.
 2. Til sats II henføres:
Allinge-Gudhjem, Arden, Assens, Augustenborg,  

 Aulum-Haderup, Billund, Bjergsted, Bjerringbro, Blåbjerg,  

 Blåvandshuk, Bogense, Bov, Bramminge, Brande, Bredebro, Broager, Broby,  

 Brovst, Brædstrup, Brønderslev, Brørup, Børkop,  

 Christiansfeld, Dianalund, Dragsholm, Dronninglund, Ebeltoft, Egebjerg,  

 Egtved, Egvad, Ejby, Fakse, Fanø, Farsø, Fjends, Fjerritslev,  

 Fladså, Fredericia, Fuglebjerg, Fåborg, Galten, Gedved, Give,  

 Gjern, Glamsbjerg, Gram, Grenå, Grindsted, Gråsten, Gudme,  

 Gørlev, Haderslev, Hadsten, Hadsund, Hals, Hammel, Hanstholm,  

 Hashøj, Hasle, Haslev, Hedensted, Helle, Herning, Hinnerup, Hirtshals,  

 Hjørring, Hobro, Holbæk, Holeby, Holmsland, Holstebro, Holsted,  

 Horsens, Hvidebæk, Hvorslev, Højer, Højreby, Høng,  

 Hørning, Hårby, Ikast, Jelling, Jernløse, Juelsminde,  

 Karup, Kerteminde, Kjellerup, Kolding, Langebæk, Langå, Lemvig,  

 Lunderskov, Lundtoft, Læsø, Løgstør,  

 Løgumkloster, Løkken-Vrå, Mariager, Maribo, Marstal,  

 Middelfart, Midt-Djurs, Morsø, Møldrup, Møn, Nakskov,  

 Neksø, Nibe, Nyborg, Nykøbing F.,  

 Nykøbing-Rørvig, Nysted, Nørager, Nørhald, Nr.  

 Alslev, Nr.
Djurs, Nr.
Rangstrup, Nr.
Snede, Nr. Åby, Odder, Otterup,  

 Pandrup, Præstø, Purhus, Randers, Ravnsborg, Ribe, Ringe,  

 Ringkøbing, Ringsted, Rosenholm, Rougsø, Rudbjerg,  

 Rudkøbing, Ry, Ryslinge, Rødby, Rødding, Rødekro,  

 Rønde, Rønne, Rønnede, Sakskøbing, Sallingsund,  

 Samsø, Sejlflod, Silkeborg, Sindal, Skagen, Skive, Skjern,  

 Skælskør, Skærbæk, Skørping, Slagelse,  

 Sorø, Spøttrup, Stenlille, Stevns, Struer, Stubbekøbing,  

 Støvring, Sundeved, Sundsøre, Suså, Svendborg, Svinninge,  

 Sydals, Sydfalster, Sydlangeland, Sydthy, Sæby, Sønderborg,  

 Sønderhald, Søndersø, Them, Thisted,  

 Thyborøn-Harboøre, Thyholm, Tinglev, Tjele, Tommerup, Tornved,  

 Tranekær, Trehøje, Trundholm, Tølløse,  

 Tønder, Tørring-Uldum, Ulfborg-Vemb, Vallø, Vamdrup,  

 Varde, Vejen, Vejle, Viborg, Videbæk, Vinderup, Vissenbjerg, Vojens,  

 Vordingborg, Ærøskøbing, Ølgod,  

 Ørbæk, Aabenraa, Åbybro, Åkirkeby, Ålestrup,  

 Års, Årup og Åskov.
 3. Til sats III henføres:
 Esbjerg, Frederikshavn, Holmegård, Kalundborg,  

 Korsør, Langeskov, Munkebo, Nordborg, Næstved, Odense,  

 Skanderborg, Ullerslev, Aalborg, Årslev og samtlige kommuner på  

 Færøerne.
 4. Til sats IV henføres:
 Bramsnæs, Gundsø, Hundested, Hvalsø,  

 Jægerspris, Køge, Lejre, Ramsø, Roskilde, Skibby, Skovbo,  

 Solrød og Århus.
 5. Til sats V henføres:
 Allerød, Fredensborg-Humlebæk, Frederikssund,  

 Frederiksværk, GræstedGilleleje, Helsinge, Helsingør,  

 Hillerød, Hørsholm, Karlebo, Skævinge, Slangerup,  

 Stenløse og Ølstykke.
 6. Til sats VI henføres:
 Albertslund, Ballerup, Birkerød, Brøndby,  

 Dragør, Farum, Frederiksberg, Gentofte, Gladsaxe, Glostrup, Greve,  

 Herlev, Hvidovre, Høje-Tåstrup, Ishøj, København,  

 Ledøje-Smørum, Lyngby-Tårbæk, Rødovre,  

 Søllerød, Tårnby, Vallensbæk og  

 Værløse.
Bilag 1d Fra 1. april 1998 (Grundbeløb 1.10.1997) For tjenestemænd under 18 år nedsættes de  

 i tabellen angivne årslønninger med 16.864,00 kr. pr.  

 år.
Løn efter stedtillægsindplacering Årslønninger Sted- tillægssats 0 II III IV V IV Skalatrin 1 136.561 141.011 143.641 145.461 148.092 149.912 2 138.617 143.176 145.871 147.736 150.429 152.295 3 140.731 145.401 148.160 150.071 152.830 154.742 4 142.902 147.687 150.515 152.473 155.300 157.257 5 145.133 150.035 152.932 154.939 157.836 159.841 6 147.426 152.450 155.418 157.474 160.442 162.497 7 149.779 154.928 157.970 160.076 163.118 165.223 8 152.200 157.475 160.592 162.751 165.868 168.027 9 154.687 160.094 163.288 165.501 168.695 170.908 10 157.241 162.783 166.058 168.325 171.600 173.868 11 159.224 164.905 168.261 170.585 173.941 176.265 12 161.922 167.744 171.185 173.568 177.008 179.390 13 164.693 170.663 174.190 176.632 180.160 182.601 14 167.542 173.661 177.278 179.781 183.397 185.900 15 170.467 176.742 180.449 183.015 186.723 189.289 16 172.672 179.103 182.904 185.536 189.337 191.969 17 175.760 182.355 186.253 188.951 192.849 195.546 18 178.934 185.698 189.695 192.462 196.458 199.224 19 181.258 188.193 192.292 195.128 199.227 202.065 20 183.672 190.784 194.986 197.896 202.098 205.007 21 186.648 193.942 198.252 201.236 205.546 208.530 22 189.574 196.868 201.178 204.162 208.472 211.456 23 192.909 200.004 204.194 207.097 211.289 214.190 24 196.342 203.235 207.308 210.128 214.201 217.021 25 199.860 206.538 210.484 213.216 217.162 219.894 26 203.470 209.918 213.727 216.364 220.174 222.811 27 207.169 213.370 217.033 219.570 223.233 225.770 28 210.964 216.901 220.409 222.837 226.345 228.774 29 214.856 220.510 223.852 226.166 229.508 231.821 30 218.846 224.202 227.367 229.558 232.721 234.912 31 222.936 227.973 230.949 233.011 235.987 238.048 32 227.132 231.831 234.607 236.529 239.306 241.227 33 231.433 235.771 238.334 240.110 242.674 244.449 34 235.843 239.801 242.140 243.759 246.096 247.715 35 240.368 243.921 246.021 247.474 249.574 251.027 36 245.004 248.130 249.976 251.255 253.102 254.380 37 249.759 252.432 254.012 255.104 256.684 257.778 38 254.737 256.976 258.297 259.212 260.534 261.450 39 259.842 261.564 262.582 263.287 264.304 265.009 40 265.073 266.252 266.948 267.430 268.126 268.608 41 270.437 271.043 271.399 271.647 272.004 272.251 42 275.937 43 282.063 44 288.356 45 294.824 46 301.470 47 315.314 48 336.492 49 359.957 50 397.581 51 444.240 52 484.035 53 538.581 54 604.096 55 679.129 Bilag 1e Noter til reguleringsordningen for aftaleperioden  

 1997-1999 Hvis procenten til anvendelse (f) er negativ,  

 nedsættes de generelle lønstigninger tilsvarende.
 Hvis procenten til anvendelse (f) er mindre end 0,15 pct.,  

 finansieres differencen af de aftalte generelle lønstigninger.
 Procenten til decentral løn beregnes i forhold til  

 de respektive lønsummer, ekskl. arbejdstidsbestemte ulempeydelser pr.  

 31. marts 1997, og anvendelsen af midlerne udgiftsættes i samme  

 niveau.
Forhøjes ATP-bidraget, foretages et fradrag i den  

 nærmest følgende udmøntning fra reguleringsordningen (h).  

 Fradraget er lig med den procentvise andel, som summen af ATP-forbedringen  

 udgør af CFU-lønsummen.
Er provenuet af reguleringsordningen  

 ikke tilstrækkeligt, fradrages det resterende i den nærmeste  

 aftalte generelle lønforbedring.
Statistikgrundlaget for reguleringsordningen er Danmarks  

 Statistiks summariske brancheindeks.
Den private sektors lønudvikling  

 pr. betalt time opgøres for perioderne 3. kvartal 1995 - 3. kvartal  

 1996 samt 3. kvartal 1996 - 3. kvartal 1997 for a) fortjeneste ekskl.  

 genetillæg samt b) fortjeneste ekskl. genetillæg og ekskl. bidrag  

 til pension.
 En opgørelse af lønudviklingen svarende til  

 den hidtil anvendte, hvor egetbidraget til pension indgår, etableres  

 på grundlag af oplysningerne fra Danmarks Statistik, ved at 1/3 af  

 forskellen mellem stigningen inkl. og ekskl. pension lægges til  

 stigningen ekskl. pensionsbidrag.
Reguleringsordning pr. 1. april 1997 Danmarks Statistiks opgørelse af udviklingen i  

 fortjeneste i alt pr. time ekskl. genetillæg på det private  

 arbejdsmarked fra 3. kvartal 1995 til 3. kvartal 1996 Inkl. pension Ekskl. pension Stigning:
 a pct.
 b pct.
Ekskl. arbejdsgivers pensionsbidrag: (b+(a-b)/3) c pct.
Modregning for forbedringer ekskl. pension i staten pr. 1. april 1996  

 (0,75 pct.), 1. oktober 1996 (0,80 pct.) samt for reststigning i staten (0,7  

 pct.):  

  c - (0,75 + 0,80 + 0,7) d pct.
Justering under hensyn til forbedringer ekskl. pension for statsansatte  

 fra 1. oktober 1995 til og med 1. april 1997: d *  

 (100/(100+0,94+0,75+1,26+0,80+  

 0,5+(0,7 * 1,5)) e pct.
Procent til anvendelse pr. 1. april 1997: e * 0,80 f pct.
 Heraf afsættes forlods 0,15 pct. til decentral løn og  

 chefløn.
Det eventuelle overskydende anvendes til generelle lønforbedringer  

 pr. 1. april 1997: f - 0,15 h pct.
Reguleringsordning pr. 1. april 1998 Danmarks Statistiks opgørelse af udviklingen i  

 fortjeneste i alt pr. time ekskl. genetillæg på det private  

 arbejdsmarked fra 3. kvartal 1996 til 3. kvartal 1997 Inkl. pension Ekskl. pension Stigning:
 a pct.
 b pct.
Ekskl. arbejdsgivers pensionsbidrag: (b+(a-b)/3) c pct.
Modregning for forbedringer ekskl. pension i staten pr. 1. april 1997  

 (0,50), pr. 1. oktober 1997 (1,05) samt for reststigning i staten (0,7  

 pct.):  

  c - (0 ,50 + 1,05 + 0,7) d pct.
Justering under hensyn til forbedringer ekskl. pension for statsansatte  

 fra 1. oktober 1996 til og med 1. spril 1998 (0,50 = aftalte forbedringer 1.  

 spril 1997, z = reguleringsprocent pr. 1. april 1997) (1,05 = aftalte  

 forbedringer pr. 1. oktober 1997) (0,90 = aftalte forbedringer pr. 1. spril  

 1998):  

 d * (100/(100 + 0,80 + 0,50 + z + 1,05 + 0,90 + (0,7 * 1,5)) e pct.
Procent til anvendelse pr. 1. april 1998: e * 0,80 f pct.
 Heraf afsættes forlods 0,15 pct. til decentral løn og  

 chefløn.
Det eventuelle overskydende anvendes til generelle lønforbedringer  

 pr. 1. april 1998: f - 0,15 h pct.
Bilag 2 PROTOKOLLAT 1 om fastsættelse af den pensionsgivende  

 løn for overenskomstansatte, hvis løn er fastsat under  

 henvisning til tjenestemandslønsystemet I henhold til hovedaftaler af -	21. juni 1991 mellem Finansministeriet og Statsansattes Kartel -	22. juli 1992 mellem Finansministeriet og Statstjenestemændenes  

 Centralorganisation II -	28. maj 1991 mellem Finansministeriet og AC-organisationerne -	3. marts 1994 mellem Finansministeriet og Lærernes  

 Centralorganisation/Overenskomstansattes Centralorganisation indgås følgende aftale:
 § 1. Aftalen gælder for ansatte, der er omfattet af  

 overenskomster indgået på den ene side af eller efter  

 bemyndigelse fra Finansministeriet og på den anden side af de  

 underskrivende centralorganisationer eller organisationer, der er tilsluttet  

 disse.
 § 2. Den pensionsgivende løn for overenskomstansatte,  

 hvis løn er fastsat under henvisning til  

 tjenestemandslønsystemet, svarer til den pensionsgivende løn,  

 der er fastsat for det pågældende skalatrin i  

 tjenestemandslønsystemet.
 § 3. Aftalen har virkning fra 1. april 1997 og kan opsiges med  

 3 måneders varsel, dog tidligst til 1. april 1999.
København, den 3. februar 1998 Statsansattes Kartel Finansministeriet Ove Hygum P.M.V.
 E.B.
Uffe Winther Statstjenestemændenes Centralorganisation II Tommy Agerskov Thomsen Akademikernes Centralorganisation Svend M.
Christensen Lærernes Centralorganisation Anni Hertoft Andersen Overenskomstansattes Centralorganisation Finn Busse Jensen Bilag 3 PROTOKOLLAT II om ydelse af udligningstillæg til  

 tjenestemandslignende ansatte og overenskomstansatte ved institutioners  

 flytning til lavere stedtillægsområde § 1. Aftalen gælder for tjenestemandslignende ansatte og  

 for overenskomstansatte, hvis løn er fastsat under henvisning til  

 tjenestemandslønsystemet, og som er omfattet af en overenskomst  

 indgået på den ene side af eller efter bemyndigelse fra  

 Finansministeriet og på den anden side af de underskrivende  

 centralorganisationer eller organisationer, der er tilsluttet disse.
 § 2. Reglerne i kapitel 6 i aftale af 3. februar 1998 om  

 justering af tjenestemandslønninger mv. fra 1. april 1997 om  

 udligningstillæg ved institutioners flytning til lavere  

 stedtillægsområder finder tilsvarende anvendelse på de i §  

 1 nævnte personalegrupper.
 § 3. Aftalen har virkning fra 1. april 1997 og kan opsiges  

 sammen med aftale af 3. februar 1998 om justering af  

 tjenestemandslønninger mv. fra 1. april 1997.
København, den 3. februar 1998 Statsansattes Kartel Finansministeriet Ove Hygum P.M.V.
 E.B.
