Cirkulære om satsregulering pr. 1.  

 januar 2003  

 for tjenesterejser (Til samtlige ministerier mv.) 1. I medfør af Finansministeriets, Personalestyrelsens  

 cirkulære af 30. juni 2000 om tjenesterejseaftalen (Perst. nr. 057-00)  

 reguleres satserne for godtgørelse af merudgifter på  

 tjenesterejser hver 1. januar, jf. aftalens kapitel 7. Aftalen er  

 indgået med centralorganisationerne.
 Satserne pr. 1. januar 2003 fremgår af:
 Bilag 1:
Transportgodtgørelse Bilag 2:
Time- og dagpenge samt procentgodtgørelse i Danmark og på  

 Færøerne Bilag 3:
Dagpenge og procentgodtgørelse i udlandet og i Grønland Bilag 4:
Måltidsfradrag i Danmark, på Færøerne, i udlandet  

 og i Grønland Bilag 5:
Hoteldispositionsbeløb i Danmark, på Færøerne og  

 i udlandet Bilag 6:
Udokumenteret nattillæg i Danmark, på Færøerne, i  

 udlandet og i Grønland 2. Cirkulæret træder i kraft den 1. januar 2003. Samtidig  

 ophæves Finansministeriets, Personalestyrelsens cirkulære af 18.  

 december 2001 (Perst. nr. 035-01).
Finansministeriet, Personalestyrelsen, den  

 11. december 2002 P.M.V.E.B.Ole Nyegaard Bilag 1 Transportgodtgørelse pr. 1. januar 2003 Biler og motorcykler § 14 Almindelig godkendt kørsel:
1,60 kr. pr. km § 15 Kørsel i henhold til bemyndigelse:
Indtil 20.000 km i et kalenderår 2,90 kr. pr. km Ud over 20.000 km i et kalenderår 1,60 kr. pr. km § 16 Kørsel i udlandet:
1,60 kr. pr. km Knallerter og cykler § 17 Der ydes godtgørelse med 40 øre pr. km.
 Cykelgodtgørelsen kan ikke overstige 1.401 kr. pr. år.
Bilag 2 Time- og dagpenge samt procentgodtgørelse i Danmark  

 og på Færøerne pr. 1. januar 2003 A.
Time- og dagpenge Dagpenge1)    

 kr.
 Timepenge1)
kr.
I Ureducerede satser 331,002)  3) 13,792) 3) II Satser reduceret med 1/4 i Danmark 248,252) 3) 10,342) 3) III Satser reduceret med 1/6 på Færøerne 275,832) 3) 11,492) 3) B.
Procentgodtgørelse1) Procentgodtgørelse udgør 96,75 kr. pr.  

 døgn.
 1)   Der kan aldrig samtidig  

 ydes både time- og dagpenge og procentgodtgørelse.  

 Procentgodtgørelse ydes alene i det tilfælde, der er nævnt  

 i tjenesterejseaftalens § 20, stk. 2.
 2)   Satserne for time- og  

 dagpenge er højere i det omfang, der efter tjenesterejseaftalens § 22,  

 stk. 3 er indgået lokal aftale herom.  

 Satserne kan dog ikke overstige:  

 I Ureducerede satser: Dagpenge 387 kr. og timepenge 16,13 kr.  

 II Satser reduceret med 1/4 i Danmark: Dagpenge 290,25 kr. og timepenge 12,09  

 kr.  

 III Satser reduceret med 1/6 på Færøerne: Dagpenge 322,50  

 kr. og timepenge 13,44 kr.
 3)   Måltidsfradrag  

 foretages i overensstemmelse med Bilag 4.
Bilag 3 Dagpenge og procentgodtgørelse i udlandet og i  

 Grønland  

 pr. 1. januar 2003 Dagpenge1) 2)  

 kr.
 Procentgodtgørelse1)  

 kr.
Europa Belgien 387 96,75 Bulgarien 2863) 85,803) Cypern 387 96,75 Estland 387 96,75 Finland 387 96,75 Frankrig 387 96,75 Grækenland 387 96,75 Grønland 387 96,75 Holland 387 96,75 Irland 387 96,75 Island 387 96,75 Italien 387 96,75 Letland 387 96,75 Litauen 387 96,75 Luxembourg 387 96,75 Norge 387 96,75 Polen 387 96,75 Portugal 387 96,75 Rumænien 387 96,75 Rusland 387 96,75 Schweiz 387 96,75 Slovakiet 2743) 82,203) Spanien 387 96,75 Storbritannien 387 96,75 Sverige 387 96,75 Tjekkiet 387 96,75 Tyrkiet 387 96,75 Tyskland 387 96,75 Ukraine 387 96,75 Ungarn 387 96,75 Østrig 387 96,75 Afrika Elfenbenskysten 387 96,75 Kenya 387 96,75 Marokko 387 96,75 Mozambique 2573) 77,103) Sydafrika 2123) 63,603) Tanzania 387 96,75 Tunesien 3023) 90,603) Zambia 2933) 87,903) Zimbabwe 2203) 66,003) Ægypten 2963) 88,803) Amerika Argentina 387 96,75 Bolivia 2203) 66,003) Brasilien 387 96,75 Canada 387 96,75 Chile 387 96,75 Colombia 2933) 87,903) Cuba 3083) 92,403) Mexico 387 96,75 USA 387 96,75 Venezuela 387 96,75 Asien Arabiske Emirater, De forenede 387 96,75 Bangladesh 2933) 87,903) Bhutan 1603) 48,003) Filippinerne 387 96,75 Hong Kong 387 96,75 Indien 2123) 63,603) Indonesien 387 96,75 Iran 2203) 66,003) Israel 387 96,75 Japan 387 96,75 Jordan 387 96,75 Kina 387 96,75 Korea (Syd) 387 96,75 Kuwait 387 96,75 Malaysia 2163) 64,803) Nepal 1783) 53,403) Oman 387 96,75 Pakistan 1813) 54,303) Qatar 387 96,75 Saudi Arabien 387 96,75 Singapore 387 96,75 Syrien 387 96,75 Thailand 2643) 79,203) Australien Australien 387 96,75 New Zealand 387 96,75 Ikke særligt nævnte lande 387 96,75 1) 2) 3) Bilag 4 Måltidsfradrag i Danmark, på  

 Færøerne, i udlandet og i Grønland pr. 1. januar 2003 Time- og dagpengene skal reduceres, hvis den ansatte får gratis  

 måltider i tilknytning til tjenesterejsen.
 Fradraget foretages i den time- og dagpengesats, der er gældende,  

 jf. herved Bilag 2 med note 2 og Bilag 3 med note 3.
 Fradraget udgør følgende:
Morgenmad 15% Frokost 30% Middag 30% Fuld kost 75% Fremkommer der en tredje decimal på 5 eller mere afrundes opad til  

 nærmeste hele ørebeløb, ellers nedad.
Eksempel 1 Fradragene udgør ved en ureduceret sats på 331 kr.  

 følgende:
Morgenmad 49,65 kr.
Frokost 99,30 kr.
Middag 99,30 kr.
Fuld kost 248,25 kr.
Eksempel 2 Fradragene udgør ved en ureduceret sats 387 kr.  

 følgende:
Morgenmad 58,05 kr.
Frokost 116,10 kr.
Middag 116,10 kr.
Fuld kost 290,25 kr.
Bilag 5 Hoteldispositionsbeløb i Danmark, på  

 Færøerne og i udlandet pr. 1. januar 2003 A.
Danmark og Færøerne I Ureducerede satser:
Hovedstadsområdet og Færøerne 865 kr.
Øvrige land 715 kr.
II Satser reduceret med 1/4 i Danmark:
Hovedstadsområdet 649 kr.
Øvrige land 536 kr.
III Sats reduceret med 1/6 på Færøerne 721 kr.
B.
Udlandet Belgien EUR 160 Canada CAD 215 + tax Finland EUR 114 Frankrig EUR 155 Grækenland EUR 123 Holland EUR 148 Irland EUR 165 Island ISK 12.750 Italien EUR 153 Luxembourg EUR 152 Norge NOK 1.140 Portugal EUR 154 Schweiz CHF 199 Spanien EUR 196 Storbritannien GBP 134 Sverige SEK 1.325 Tyskland EUR 115 USA (New York) USD 228 + tax USA (i øvrigt) USD 185 + tax Østrig EUR 160 Bilag 6 Udokumenteret nattillæg i Danmark, på  

 Færøerne, i udlandet og i Grønland  

 pr. 1. januar 2003 I Ureduceret sats:
 166,00 kr.
II Sats reduceret med 1/4 i Danmark 124,50 kr.
III Sats reduceret med 1/6 på Færøerne:
 138,33 kr.
IV Sats reduceret med 1/4 i udlandet og i Grønland:
 124,50 kr.
