Cirkulære  

 om satsregulering pr. 1. januar 2006 for tjenesterejser (Til samtlige ministerier mv.) 1.  

  

 I medfør af  

 Finansministeriets, Personalestyrelsens cirkulære af 30. juni 2000 om  

 tjenesterejseaftalen (Perst. nr. 057-00) reguleres satserne for godtgørelse  

 af  

 merudgifter på tjenesterejser hver 1. januar, jf. aftalens kapitel 7. Aftalen  

 er indgået med centralorganisationerne.
 Satserne pr. 1. januar 2006 fremgår af:
Bilag 1: Transportgodtgørelse Bilag 2: Time- og dagpenge samt procentgodtgørelse i  

 Danmark og på Færøerne Bilag 3: Dagpenge og procentgodtgørelse i udlandet og i  

 Grønland Bilag 4: Måltidsfradrag i Danmark, på Færøerne, i udlandet  

 og i Grønland Bilag 5: Hoteldispositionsbeløb i Danmark, på Færøerne og  

 i udlandet Bilag 6: Udokumenteret nattillæg i Danmark, på Færøerne, i  

 udlandet og i Grønland 2.  

  

 Cirkulæret  

 træder i kraft den 1. januar 2006. Samtidig ophæves Finansministeriets,  

 Personalestyrelsens cirkulære nr. 9704 af 21. december 2004 (Perst. nr.  

 0665-04).
Finansministeriet, Personalestyrelsen, den  

 21. december 2005 P.M.V.\.nE.B.Ole Nyegaard Bilag 1 Transportgodtgørelse pr. 1. januar 2006 Biler og  

 motorcykler § 14.  

  

 Almindelig godkendt kørsel:
1,78 kr. pr. km § 15.  

  

 Kørsel i henhold til bemyndigelse:
Indtil 20.000 km i et kalenderår - 3,30 kr. pr. km Ud over 20.000 km i et kalenderår - 1,78 kr. pr. km § 16.  

  

 Kørsel i udlandet:
1,78 kr. pr. km Knallerter og  

 cykler § 17.  

  

 Der  

 ydes godtgørelse med 40 øre pr. km.
 Cykelgodtgørelsen kan ikke overstige 1.401 kr. pr. år.
Bilag 2 Time- og dagpenge samt procentgodtgørelse i  

 Danmark og på Færøerne pr. 1. januar 2006 A.
Time- og dagpenge Dagpenge1 kr.
Timepenge1 kr.
I Ureducerede satser 358,002, 3 14,922, 3 II Satser reduceret med 1/4 i Danmark 268,502, 3 11,192, 3 III Satser reduceret med 1/6 på Færøerne 298,332, 3 12,432, 3 1) Der kan aldrig samtidig ydes både time- og  

 dagpenge og procentgodtgørelse.
Procentgodtgørelse ydes alene i det tilfælde,  

 der er nævnt i tjenesterejseaftalens § 20, stk. 2.
 2) Satserne for time- og dagpenge er højere i  

 det omfang, der efter tjenesterejseaftalens § 22, stk. 3 er indgået lokal  

 aftale herom.
 I  

 Ureducerede satser: Dagpenge 417 kr. og timepenge 17,38 kr.
 II  

 Satser  

 reduceret med 1/4 i Danmark: Dagpenge 312,75 kr. og timepenge 13,03 kr.
 III Satser reduceret med 1/6 på Færøerne:  

 Dagpenge 347,50 kr. og timepenge 14,48 kr.
3) Måltidsfradrag foretages i  

 overensstemmelsemed Bilag 4 B.
Procentgodtgørelse1 Procentgodtgørelse udgør 104,25 kr. pr. døgn.
Bilag 3 Dagpenge og procentgodtgørelse i udlandet og i  

 Grønland pr. 1. januar 2006 Dagpenge1)2)  

 kr.
 Procentgodtgørelse1)  

 kr.
Europa Belgien 417 104,25 Bulgarien 3093) 92,703) Cypern 417 104,25 Estland 417 104,25 Finland 417 104,25 Frankrig 417 104,25 Grækenland 417 104,25 Grønland 417 104,25 Holland 417 104,25 Irland 417 104,25 Island 417 104,25 Italien 417 104,25 Letland 417 104,25 Litauen 417 104,25 Luxembourg 417 104,25 Norge 417 104,25 Polen 417 104,25 Portugal 417 104,25 Rumænien 417 104,25 Rusland 417 104,25 Schweiz 417 104,25 Slovakiet 2963) 88,803) Spanien 417 104,25 Storbritannien 417 104,25 Sverige 417 104,25 Tjekkiet 417 104,25 Tyrkiet 417 104,25 Tyskland 417 104,25 Ukraine 417 104,25 Ungarn 417 104,25 Østrig 417 104,25 Afrika Elfenbenskysten 417 104,25 Kenya 417 104,25 Marokko 417 104,25 Mozambique 2773) 83,103) Sydafrika 2293) 68,703) Tanzania 417 104,25 Tunesien 3273) 98,103) Zambia 3163) 94,803) Zimbabwe 2383) 71,403) Ægypten 3193) 95,703) Amerika Argentina 417 104,25 Bolivia 2383) 71,403) Brasilien 417 104,25 Canada 417 104,25 Chile 417 104,25 Colombia 3163) 94,803) Cuba 3333) 99,903) Mexico 417 104,25 USA 417 104,25 Venezuela 417 104,25 Asien Arabiske Emirater De forenede 417 104,25 Bangladesh 3163) 94,803) Bhutan 1733) 51,903) Filippinerne 417 104,25 Hong Kong 417 104,25 Indien 2293) 68,703) Indonesien 417 104,25 Iran 2383) 71,403) Israel 417 104,25 Japan 417 104,25 Jordan 417 104,25 Kina 417 104,25 Korea (Syd) 417 104,25 Kuwait 417 104,25 Malaysia 2343) 70,203) Nepal 1933) 57,903) Oman 417 104,25 Pakistan 1963) 58,803) Qatar 417 104,25 Saudi Arabien 417 104,25 Singapore 417 104,25 Syrien 417 104,25 Thailand 2853) 85,503) Australien Australien 417 104,25 New Zealand 417 104,25 Ikke særligt  

 nævnte lande 417 104,25 1)  


Der kan aldrig samtidigydes både dagpenge  

 og procentgodtgørelse.
Procentgodtgørelse ydes alene i dettilfælde, der er  

 nævnt i tjenesterejseaftalens § 21, stk. 2.
 2)  


Måltidsfradrag foretages ioverensstemmelse  

 med Bilag 4.
3)  


Dagpengesatsen og procentgodtgørelsen (her  

 på 30 pct.)er højere i det omfang, der efter tjenesterejseaftalens § 22, stk.  

 3 erindgået lokal aftale om højere dagpenge.
Dagpenge kan dog ikke overstige  

 417kr. og procentgodtgørelse 104,25 kr.
Bilag 4 Måltidsfradrag i Danmark, på Færøerne, i  

 udlandet og i Grønland pr. 1. januar 2006 Time- og dagpengene skal reduceres, hvis den ansatte får  

 gratis måltider i tilknytning til tjenesterejsen.
 Fradraget foretages i den time- og dagpengesats, der er  

 gældende, jf. herved Bilag 2 med note 2 og Bilag 3 med note 3.
 Fradraget udgør følgende:
Morgenmad 15 pct.
Frokost 30 pct.
Middag 30 pct.
Fuld kost 75 pct.
 Fremkommer der en tredje decimal på 5 eller mere afrundes  

 opad til nærmeste hele ørebeløb, ellers nedad.
Eksempel 1 Fradragene udgør ved en ureduceret sats på 358 kr. følgende:
Morgenmad 53,70 kr.
Frokost 107,40 kr.
Middag 107,40 kr.
Fuld kost 268,50 kr.
Eksempel 2 Fradragene udgør ved en ureduceret sats 417 kr. følgende:
Morgenmad 62,55 kr.
Frokost 125,10 kr.
Middag 125,10 kr.
Fuld kost 312,75 kr.
Bilag 5 Hoteldispositionsbeløb i Danmark, på Færøerne  

 og i udlandet pr. 1. januar 2006 A.
Danmark og Færøerne I Ureducerede satser:
Hovedstadsområdet og Færøerne 905 kr.
Øvrige land 745 kr.
II Satser reduceret med 1/4 i Danmark:
Hovedstadsområdet 679 kr.
Øvrige land 559 kr.
III Sats reduceret med 1/6 på Færøerne 754 kr.
B.
Udlandet Belgien EUR 162 Canada CAD 215 + tax Finland EUR 114 Frankrig EUR 165 Grækenland EUR 125 Holland EUR 150 Irland EUR 165 Island ISK 14.715 Italien EUR 160 Luxembourg EUR 160 Norge NOK 1.140 Portugal EUR 160 Schweiz CHF 205 Spanien EUR 196 Storbritannien GBP 134 Sverige SEK 1.350 Tyskland EUR 115 USA  

 (  

 New  

 York  

 og  

 Washington  

 DC  

 ) USD 229 +  

 tax USA  

 (i øvrigt) USD 185 +  

 tax Østrig EUR 160 Bilag 6 Udokumenteret nattillæg i Danmark, på Færøerne,  

 i udlandet og i Grønland pr. 1. januar 2006 I Ureduceret sats:
 179,00 kr.
II Sats reduceret med 1/4 i Danmark:
 134,25 kr.
III Sats reduceret med 1/6 på Færøerne:
 149,15 kr.
IV Sats reduceret med 1/4 i udlandet og i Grønland:
 134,25 kr.
