Vejledning  

 om ændring af vejledning om regulering pr. 1. januar 2007 af satser på  

 Socialministeriets område 1.
 I vejledning nr. 82 af 22. november 2006 om regulering  

 pr. 1. januar 2007 af satser på Socialministeriets område foretages følgende  

 ændringer:
 1.  

  

 Vejledningens punkt 1, nr. 1-9, affattes således:
 »1)  

 	  

 Lov om individuel  

 boligstøtte, jf. lovbekendtgørelse nr. 552 af 2. juni 2006, som senest ændret  

 ved § 2 i lov nr. 1588 af 20. december 2006.
 2)  

 	  

 Lov om aktiv  

 socialpolitik, kap. 10 a, jf. lovbekendtgørelse nr. 1009 af 24. oktober 2005,  

 som senest ændret ved § 3 i lov nr. 1545 af 20. december 2006.
 3)  

 	  

 Lov om social  

 pension, jf. lovbekendtgørelse nr. 759 af 2. august 2005, som senest ændret  

 ved  

 § 1 i lov nr. 1588 af 20. december 2006.
 4)  

 	  

 Lov om højeste, mellemste,  

 forhøjet almindelig og almindelig førtidspension m.v., jf. lovbekendtgørelse  

 nr. 760 af 2. august 2005, som senest ændret ved § 14 i lov nr. 1587 af  

 20. december 2006.
 5)  

 	  

 Lov om social  

 service, jf. lovbekendtgørelse nr. 58 af 18. januar 2007.
 6)  

 	  

 Lov om leje, jf.  

 lovbekendtgørelse nr. 395 af 2. maj 2006, som senest ændret ved § 9 i  

 lov  

 nr. 1584 af 20. december 2006.
 7)  

 	  

 Lov om midlertidig  

 regulering af boligforholdene, jf. lovbekendtgørelse nr. 396 af 2. maj 2006,  

 som senest ændret ved § 8 i lov nr. 1584 af 20. december 2006.
 8)  

 	  

 Lov om leje af almene  

 boliger, jf. lovbekendtgørelse nr. 394 af 2. juni 2006, som senest ændret ved  

 § 86 i lov nr. 538 af 8. juni 2006.
9)  

 	  

 Lov om almene boliger  

 m.v., jf. lovbekendtgørelse nr. 857 af 8. august 2006, som senest ændret ved  

 lov nr. 1590 af 20. december 2006, jf. fortsat anvendte bestemmelser i de  

 ophævede to tidligere love om boligbyggeri, jf. lovbekendtgørelse nr. 663 af  

 8.  

 august 2002 og lovbekendtgørelse nr. 432 af 13. juli 1982.« 2.  

  

 I  

 vejledningens bilag 1 erstattes tabellerne 2, 4, 12, 14, 19, 20 og 28 med  

 tabellerne 2, 4, 12, 14, 19, 20 og 28 i bilag 1 til denne vejledning.
 2.
 Satserne i vejledningen gælder for perioden 1. januar  

 2007  31. december 2007.
Socialministeriet, den 31. januar  

 2007 P.M.V.E.B.Aksel Meyer Bilag 1 TABEL 2: Individuel  

 boligstøtte  boligsikring kr. årlig 1.
Fradragsbeløbet i et  

 barns indkomst (lov § 8, stk. 4) 16.900 2.
Formuegrænserne for  

 formuetillæg (lov § 8 a, stk. 1) - 10 pct. af formue  

 over laveste grænse 632.800 - 20 pct. af formue  

 over højeste grænse 1.265.700 3.
Fradragsbeløb pr.  

 kvadratmeter for udgifter til: (lov § 10, stk. 2) - varme 64,75 - varmt vand 20,50 - elforbrug 48,75 4.
Standardbeløb pr.  

 kvadratmeter til: (lov § 10, stk. 3) - vandafgift 10,75 - vandafledningsafgift 15,50 5.
 Standardbeløb pr.  

 kvadratmeter for vedligeholdelsestillæg (lov § 10, stk. 4):
- ved lejers  

 vedligeholdelsespligt 48,75 - ved lejers delvise  

 vedligeholdelsespligt 24,25 6.
Standardbeløb for  

 varmetillæg pr. kvadratmeter (lov § 10, stk. 5) 24,75 7.
Maksimumsbeløb for  

 årlig leje (lov § 14) 67.400 8.
Standardbeløb for  

 udgifter til drift og vedligeholdelse (lov § 17, stk.1, nr. 4) 9.700 9.
Indkomstgrænse (lov  

 § 22, stk. 1) 120.200 10.
Forøgelsen af  

 indkomstgrænsen for 2.-4. barn (lov § 22, stk. 1) 31.700 11.
Mindstebeløb for årlig  

 egenbetaling (lov § 22, stk. 2) 20.200 12.
Maksimal årlig  

 boligsikring (lov § 23, stk. 1) 35.580 13.
Maksimumsbeløb for  

 årlig boligudgift i bofællesskaber (lov § 24d, stk. 2) 22.400 14.
Maksimal årlig  

 boligsikring i bofællesskaber (lov § 24 e, stk. 3) 11.868 15.
Minimumsbeløb for  

 boligsikring i form af tilskud eller lån (lov §§ 33 og 34) 2.616 16.
Grænsen for  

 indkomststigning, der fører til omberegning eller efterregulering (lov  

 § 46, stk. 2, og § 47, stk. 1.) 20.200 17.
Minimumsbeløbet for  

 tilbagebetaling af boligstøtte (lov § 47, stk. 8) 876 TABEL 4: Aktiv  

 socialpolitik    efterlevelseshjælp kr.
Ydelser (lov § 85 a)  


1) 1.
Engangsbeløb vedårsindtægt under  

 kr. 191.855 11.991 2.
Engangsbeløb vedårsindtægt på kr.  

 191.855  203.846 10.791 3.
Engangsbeløb vedårsindtægt på kr.  

 203.847  215.837 9.593 4.
Engangsbeløb vedårsindtægt på kr.  

 215.838  227.828 8.393 5.
Engangsbeløb vedårsindtægt på kr.  

 227.829  239.819 7.194 6.
Engangsbeløb vedårsindtægt på kr.  

 239.820  251.810 5.996 7.
Engangsbeløb vedårsindtægt på kr.  

 251.811  263.801 4.797 8.
Engangsbeløb vedårsindtægt på kr.  

 263.802  275.792 3.597 9.
Engangsbeløb vedårsindtægt på kr.  

 275.793  287.783 2.398 10.
Engangsbeløb vedårsindtægt på kr.  

 287.784  299.771 1.199 Beregningsgrundlag (lov § 85 a)  


1) 11.
I årsindtægten indgår  

 30 pct. af formue(-rettigheder) over 119.907 1)  

 	  

 Jf. bkg. nr. 200 af 22. marts  

 2000.
TABEL 12: Folkepension kr. årlig kr. mdl.
 1.
Grundbeløb (lov  

 § 49, stk. 1, nr. 1) 59.424 4.952 2.
Pensionstillæg, reelt  

 enlige (lov § 49, stk. 1, nr. 3) 59.820 4.985 3.
Pensionstillæg, andre  

 (lov § 49, stk. 1, nr. 3) 27.936 2.328 4.
Den supplerende  

 pensionsydelse (lov § 72 d, stk. 1) 7.600 - 5.
Tillæg pr. 0,1 over  

 35,4 pct. kommuneskat, enlige (lov § 72c) 59 - 6.
Tillæg pr. 0,1 over  

 35,4 pct. kommuneskat, andre (lov § 72c) 34 - 7.
Formuegrænse,  

 helbredstillæg og supplerende pensionsydelse  

  

 (lov § 49, stk. 1, nr. 7) 58.200 - TABEL 14:  

 Folkepension    tillæg efter overgangsbestemmelser kr. årlig kr. mdl.
Ventetillæg, opsat før 1/7-75, enlige kvinder (lov  

 § 69, stk. 1) 1.
Fyldt 67 år før  

 1/4-60, pensionsbegæring tidligst ved 67 år 1.056 88 2.
Fyldt 67 år før  

 1/4-60, pensionsbegæring tidligst ved 70 år 2.292 191 3.
Fyldt 62 år før 1/7-75,  

 pensionsbegæring tidligst ved 65 år 1.056 88 4.
Fyldt 62 år før  

 1/7-75, pensionsbegæring tidligst ved 67 år 2.292 191 Ventetillæg, opsat før 1/7-75, ikke enlige kvinder  

 (lov § 69, stk. 2) 5.
Fyldt 67 år før  

 1/4-60, pensionsbegæring tidligst ved 67 år 3.228 269 6.
Fyldt 67 år før  

 1/4-60, pensionsbegæring tidligst ved 70 år 4.656 388 Ventetillæg, opsat før 1/7-75, alle (lov § 69,  

 stk. 2) 7.
Fyldt 67 år før  

 1/7-75, pensionsbegæring tidligst ved 70 år 3.228 269 8.
Fyldt 67 år før  

 1/7-75, pensionsbegæring tidligst ved 72 år 4.656 388 Venteydelse, opsat i perioden 1/7-75  1/1-84 (lov  

 § 69, stk. 3)1) 9.
Opsættelse 1/2 år 2.976 248 10.
Opsættelse 1 år 5.952 496 11.
Opsættelse 1 1/2 år 8.904 742 12.
Opsættelse 2 år 11.880 990 13.
Opsættelse 2 1/2 år 14.856 1.238 14.
Opsættelse 3 år 17.832 1.486 Diverse tillæg 15.
Invaliditetstillæg  

 (lov § 71) 6.408 534 16.
Husligt bistandstillæg  

 (lov § 72) 10.680 890 17.
Ægteskabstillæg2) 7.872 656 1)  

 	  

 Er i tabellen beregnet efter grundbeløbet for en pensionist.
 2)  

 	  

 Jf. § 4, stk. 1, i lov nr. 248 af 8. juni 1983 og § 5,  

 stk. 1, i lov nr. 249 af 8. juni 1983.
TABEL 19: Social  

 service    personlig og praktisk hjælp kr. årlig kr. mdl.
 kr. time.
Midlertidig personlig og praktisk hjælp (lov  

 § 79, stk. 3, §161)  


1) 2) 1.
Fradragsbeløb, enlige 120.200 - - 2.
Fradragsbeløb, ægtepar 180.400 - - 3.
Supplerende  

 fradragsbeløb pr. barn, enlige 33.912 - - 4.
Supplerende  

 fradragsbeløb pr. barn, ægtepar 11.304 - - 5.
Betaling ved indtægt  

 under 2.701 kr. efter fradrag - - 0,00 6.
Betaling ved indtægt  

 2.701-5.400 kr. efter fradrag - - 3,00 7.
Forhøjelse af betaling  

 pr. 2.700 kr. indkomst over 5.401 - - 1,00 8.
Maksimal betaling - - 106,00 Ledsagelse (lov § 97, stk. 7) 9.
Ledsagerens befordring  

 mv., udgifter, maksimum 692 - - Pasning af nærtstående med handicap eller alvorlig  

 sygdom (lov § 118, stk.2) 10.
Løn - 17.343 - Pasning af døende 11.
Plejevederlag,  

 maksimum (lov § 120, stk. 1) - - 138,45 12.
Basisbeløb (lov  

 § 120, stk. 2) - 12.125 - 1)  

 	  

 Jf. bkg. nr.  

 616 af 15. juni 2006.
 2) Hvis betalingen for  

 midlertidig hjemmehjælp udgør mindre end 61 kr., kan kommunen vælge ikke at  

 opkræve beløbet.
TABEL 20: Social service    voksne, botilbud kr. årlig kr. mdl.
 pct.
Betaling ved botilbud (lov §§ 162-163)  


1) 2) 1.
Servicebetaling,  

 mellemste førtidspension 9.636 803 - 2.
Servicebetaling,  

 højeste førtidspension 19.320 1.610 - 3.
Betalingsandel af  

 boligomkostninger - - 10 4.
 Betalingsandel af  

 indkomst op til 156.300 kr.
- - 10 5.
 Betalingsandel af  

 indkomst over 156.300 kr.
- - 20 6.
Nedsæt. indk.grl.,  

 reelt enlige pensionister 34.000 - - 7.
 Nedsæt. komp.beløb ved  

 indkomst under 143.200 kr.
500 - - 8.
 Nedsæt. komp.beløb ved  

 indkomst på/over 143.200 kr.
1.000 - - 9.
1 pct. nedsættelse af  

 25 pct-rabatten 4.007 - - 1)  

 	  

 Satserne gælder også for plejehjem og beskyttede boliger efter de  

 hidtil gældende regler, jf. lovens § 192.
 2)  

 	  

 Jf. bkg. nr. 1387 af 12.  

 december 2006, som ændret ved bkg. nr. 42 af 17. januar 2007.
TABEL 28:  

Byfornyelse(tidligere lov) kr. pr. kvm.
 pct.
Sammenligningsleje for 2007 (lov § 49,  

 stk. 2) 1.
København, Frederiksberg,  

 Albertslund, Ballerup, Brøndby, Dragør, Gentofte, Gladsaxe, Glostrup, Herlev,  

 Hvidovre, Høje-Taastrup, Ishøj, Lyngby-Taarbæk, Rødovre, Tårnby og Vallensbæk  

 Kommune 955 - 2.
Allerød, Egedal, Fredensborg,  

 Frederikssund, Frederiksværk-Hundested, Furesø, Gribskov, Helsingør,  

 Hillerød, Hørsholm, Rudersdal, Greve, Køge, Lejre, Roskilde og Solrød Kommune 910 - 3.
 Holbæk,  

 Kalundborg, Odsherred, Ringsted, Slagelse, Sorø, Middelfart, Assens,  

 Faaborg-Midtfyn, Kerteminde, Nyborg, Odense, Svendborg, Bogense, Langeland,  

 Ærø, Billund, Varde, Esbjerg, Vejen, Fanø, Fredericia, Favrskov, Horsens,  

 Skanderborg, Vejle, Kolding, Hedensted, Norddjurs, Odder, Randers, Samsø,  

 Silkeborg, Syddjurs og Århus Kommune:
-  

 Indbyggere 50.000 og derover -  

 Indbyggere under 50.000 810 825 - - 4.
 Bornholm,  

 Faxe, Guldborgsund, Lolland, Næstved, Stevns, Vordingborg, Haderslev,  

 Herning, Holstebro, Ikast-Brande, Lemvig, Ringkøbing-Skjern, Skive, Struer,  

 Sønderborg, Tønder, Viborg, Aabenraa, Brønderslev-Dronninglund,  

 Frederikshavn, Hjørring, Jammerbugt, Læsø, Mariagerfjord, Morsø, Rebild,  

 Thisted, Vesthimmerland og Aalborg Kommune:
-  

 Indbyggere 50.000 og derover - Indbyggere under 50.000 790 735 - - Diverse satser - 5.
Stigningstakt ved beregning af  

 forbedringstilskud og engangstilskud (lov § 61, stk. 2)1) - 2,2 6.
Beløbsgrænse for  

 beboerrepræsentanternes beføjelse, pr m2  

 bruttoetageareal (lov  

 § 99, stk. 2) 83 - 7.
Beløbsgrænse for ret til  

 erstatningsboliger, pr m2  

 bruttoetageareal (lov § 144, stk.  

 2) 97 - 1)  

 	  

 Jf.  

 § 2, stk. 2, i bkg. nr. 88 af 7. februar 2001.
