Cirkulære  

 om satsregulering pr. 1. januar 2007 for tjenesterejser (Til samtlige ministerier mv.) 1.  

  

 I medfør af  

 Finansministeriets, Personalestyrelsens cirkulære af 30. juni 2000 om  

 tjenesterejseaftalen (Perst. nr. 057-00) reguleres satserne for godtgørelse  

 af  

 merudgifter på tjenesterejser hver 1. januar, jf. aftalens kapitel 7. Aftalen  

 er indgået med centralorganisationerne.
 Satserne pr. 1. januar 2007 fremgår af:
Bilag 1: Transportgodtgørelse Bilag 2: Time- og dagpenge samt procentgodtgørelse i  

 Danmark og på Færøerne Bilag 3: Dagpenge og procentgodtgørelse i udlandet og i  

 Grønland Bilag 4: Måltidsfradrag i Danmark, på Færøerne, i udlandet  

 og i Grønland Bilag 5: Hoteldispositionsbeløb i Danmark, på Færøerne og  

 i udlandet Bilag 6: Udokumenteret nattillæg i Danmark, på Færøerne, i  

 udlandet og i Grønland 2.  

  

 Cirkulæret  

 træder i kraft den 1. januar 2007. Samtidig ophæves Finansministeriets,  

 Personalestyrelsens cirkulære nr. 9826 af 21. december 2005 (Perst. nr.  

 069-05).
Finansministeriet, Personalestyrelsen, den  

 21. december 2006 Henrik Bo Nielsen Bilag 1 Transportgodtgørelse pr. 1. januar 2007 Biler og  

 motorcykler § 14.  

  

 Almindelig godkendt kørsel:
1,78 kr. pr. km § 15.  

  

 Kørsel i henhold til bemyndigelse:
Indtil  

 20.000  

 km  

 i et kalenderår - 3,35 kr. pr. km Ud over 20.000 km i et kalenderår - 1,78 kr. pr. km § 16.  

  

 Kørsel i udlandet:
1,78 kr. pr. km Knallerter og  

 cykler § 17.  

  

 Der  

 ydes godtgørelse med 40 øre pr. km.
 Cykelgodtgørelsen kan ikke overstige 1.401 kr. pr. år.
Bilag 2 Time- og dagpenge samt procentgodtgørelse i  

 Danmark og på Færøerne pr. 1. januar 2007 A.
Time- og dagpenge Dagpenge1 kr.
Timepenge1 kr.
I Ureducerede satser 368,002, 3 15,332, 3 II Satser reduceret med 1/4 i Danmark 276,002, 3 11,502, 3 III Satser reduceret med 1/6 på Færøerne 306,672, 3 12,782, 3 1) Der kan aldrig samtidig ydes både time- og  

 dagpenge og procentgodtgørelse.
Procentgodtgørelse ydes alene i det tilfælde,  

 der er nævnt i tjenesterejseaftalens § 20, stk. 2.
 2) Satserne for time- og dagpenge er højere i  

 det omfang, der efter tjenesterejseaftalens § 22, stk. 3 er indgået lokal  

 aftale herom.
 I  

 Ureducerede satser: Dagpenge 4  

 29  

 kr.  

 og timepenge 17,  

 88  

 kr.
 II  

 Satser  

 reduceret med 1/4 i Danmark: Dagpenge 3  

 21,75  

 kr. og timepenge 13,  

 41  

 kr.
 III Satser reduceret med 1/6 på Færøerne:  

 Dagpenge 3  

 5  

 7,50  

 kr. og timepenge 14,  

 90  

 kr.
3) Måltidsfradrag foretages i  

 overensstemmelsemed Bilag 4 B.
Procentgodtgørelse1 Procentgodtgørelse udgør 107,25 kr. pr. døgn.
Bilag 3 Dagpenge og procentgodtgørelse i udlandet og i  

 Grønland pr. 1. januar 2007 Dagpenge1)2)  

 kr.
 Procentgodtgørelse1)  

 kr.
Europa Belgien 429 107,25 Bulgarien 3183) 95,403) Cypern 429 107,25 Estland 429 107,25 Finland 429 107,25 Frankrig 429 107,25 Grækenland 429 107,25 Grønland 429 107,25 Holland 429 107,25 Irland 429 107,25 Island 429 107,25 Italien 429 107,25 Letland 429 107,25 Litauen 429 107,25 Luxembourg 429 107,25 Norge 429 107,25 Polen 429 107,25 Portugal 429 107,25 Rumænien 429 107,25 Rusland 429 107,25 Schweiz 429 107,25 Slovakiet 3043) 91,203) Spanien 429 107,25 Storbritannien 429 107,25 Sverige 429 107,25 Tjekkiet 429 107,25 Tyrkiet 429 107,25 Tyskland 429 107,25 Ukraine 429 107,25 Ungarn 429 107,25 Østrig 429 107,25 Afrika Elfenbenskysten 429 107,25 Kenya 429 107,25 Marokko 429 107,25 Mozambique 2853) 85,503) Sydafrika 2363) 70,803) Tanzania 429 107,25 Tunesien 3363) 100,803) Zambia 3253) 97,503) Zimbabwe 2453) 73,503) Ægypten 3283) 98,403) Amerika Argentina 429 107,25 Bolivia 2453) 71,403) Brasilien 429 107,25 Canada 429 107,25 Chile 429 107,25 Colombia 3253) 97,503) Cuba 3423) 102,603) Mexico 429 107,25 USA 429 107,25 Venezuela 429 107,25 Asien Arabiske Emirater De forenede 429 107,25 Bangladesh 3253) 97,503) Bhutan 1783) 53,403) Filippinerne 429 107,25 Hong Kong 429 107,25 Indien 2363) 70,803) Indonesien 429 107,25 Iran 2453) 73,503) Israel 429 107,25 Japan 429 107,25 Jordan 429 107,25 Kina 429 107,25 Korea (Syd) 429 107,25 Kuwait 429 107,25 Malaysia 2413) 72,303) Nepal 1993) 59,703) Oman 429 107,25 Pakistan 2023) 60,603) Qatar 429 107,25 Saudi Arabien 429 107,25 Singapore 429 107,25 Syrien 429 107,25 Thailand 2933) 87,903) Australien Australien 429 107,25 New Zealand 429 107,25 Ikke særligt  

 nævnte lande 429 107,25 1)  


Der kan aldrig samtidigydes både dagpenge  

 og procentgodtgørelse.
Procentgodtgørelse ydes alene i dettilfælde, der er  

 nævnt i tjenesterejseaftalens § 21, stk. 2.
 2)  


Måltidsfradrag foretages ioverensstemmelse  

 med Bilag 4.
3)  


Dagpengesatsen og procentgodtgørelsen (her  

 på 30 pct.)er højere i det omfang, der efter tjenesterejseaftalens § 22, stk.  

 3 erindgået lokal aftale om højere dagpenge.
Dagpenge kan dog ikke overstige  

 429kr. og procentgodtgørelse 107,25 kr.
Bilag 4 Måltidsfradrag i Danmark, på Færøerne, i  

 udlandet og i Grønland pr. 1. januar 2007 Time- og dagpengene skal reduceres, hvis den ansatte får  

 gratis måltider i tilknytning til tjenesterejsen.
 Fradraget foretages i den time- og dagpengesats, der er  

 gældende, jf. herved Bilag 2 med note 2 og Bilag 3 med note 3.
 Fradraget udgør følgende:
Morgenmad 15 pct.
Frokost 30 pct.
Middag 30 pct.
Fuld kost 75 pct.
 Fremkommer der en tredje decimal på 5 eller mere afrundes  

 opad til nærmeste hele ørebeløb, ellers nedad.
Eksempel 1 Fradragene udgør ved en ureduceret sats på 368 kr. følgende:
Morgenmad 55,20 kr.
Frokost 110,40 kr.
Middag 110,40 kr.
Fuld kost 276,00 kr.
Eksempel 2 Fradragene udgør ved en ureduceret sats 429 kr. følgende:
Morgenmad 64,35 kr.
Frokost 128,70 kr.
Middag 128,70 kr.
Fuld kost 321,75 kr.
Bilag 5 Hoteldispositionsbeløb i Danmark, på Færøerne  

 og i udlandet pr. 1. januar 2007 A.
Danmark og Færøerne I Ureducerede satser:
Hovedstadsområdet og Færøerne 925 kr.
Øvrige land 765 kr.
II Satser reduceret med 1/4 i Danmark:
Hovedstadsområdet 694 kr.
Øvrige land 574 kr.
III Sats reduceret med 1/6 på Færøerne 771 kr.
B.
Udlandet Belgien EUR 165 Canada CAD 215 + tax Finland EUR 116 Frankrig EUR 165 Grækenland EUR 125 Holland EUR 150 Irland EUR 165 Island ISK 15.500 Italien EUR 165 Luxembourg EUR 160 Norge NOK 1.140 Portugal EUR 160 Schweiz CHF 215 Spanien EUR 200 Storbritannien GBP 136 Sverige SEK 1.400 Tyskland EUR 115 USA  

 (  

 New  

 York  

 og  

 Washington  

 DC  

 ) USD 249 +  

 tax USA  

 (i øvrigt) USD 200 +  

 tax Østrig EUR 165 Bilag 6 Udokumenteret nattillæg i Danmark, på Færøerne,  

 i udlandet og i Grønland pr. 1. januar 2007 I Ureduceret sats:
 184,00 kr.
II Sats reduceret med 1/4 i Danmark:
 138,00 kr.
III Sats reduceret med 1/6 på Færøerne:
 153,35 kr.
IV Sats reduceret med 1/4 i udlandet og i Grønland:
 138,00 kr.
