Cirkulære om ændring af  

 cirkulære om ægteskabs indgåelse (Til samtlige statsamter og kommuner) § 1 I cirkulære nr. 134 af 25. september 1989 om ægteskabs  

 indgåelse foretages følgende ændringer:
 1. Indledningen affattes således:
» 2. I § 1 ændres »§§ 3, 4, 6, 11, stk. 3, 14, stk. 1, og 21,« til: »§§ 3, 21 og 33 «.
 3. I § 2 ændres »4-11« til: »4-11 a«.
 4. § 8 ophæves.
 5. I § 9, stk. 3, indsættes efter 3. pkt.:
» 6. I § 9 indsættes som stk. 4:
» 7. I § 10 ændres »§ 3« til: »§§ 3-3 a«, og »§§ 5, 8, 9,  

 11, stk. 1, nr. 7, samt stk. 2, nr. 9,« ændres til: »§§ 5, 8, 9 og 11 a «.
 8. I § 14, stk. 5, indsættes efter 3. pkt.:
» 9. § 18 ophæves.
§ 2 Cirkulæret træder i kraft den 1. juli 2002.
