Vejledning  

 om ændring af vejledning om støtte til hjælpemidler og forbrugsgoder 1.
 I vejledning nr. 129 af 14. december 2004 om støtte til  

 hjælpemidler og forbrugsgoder foretages følgende ændringer:
 1.  

  

 I  

  

 punkt 1, 3. pkt.,  

  

 i  

  

 bilag 1  

  

 og i  

  

 bilag 8  

  

 ,  

  

 bilagsfortegnelsen  

  

 , ændres »nr. 1306 af  

 14. december 2004« til: »nr. 19 af 11. januar 2005«.
 2.  

  

 I  

  

 punkt 113, rammen med gengivelse af  

 bekendtgørelsens § 10  

  

 , ændres »640 kr.« til: »670 kr.« og »340 kr.« til:  

 »360 kr.«.
 3.  

  

 I  

  

 punkt 148, 1. pkt.  

  

 , indsættes efter  

 »5000 kr.«: »(5.420 kr. pr. 1. januar 2005.)«.
 2.
 Vejledningen gælder fra den 1. januar 2005.
