Cirkulære om regulering af tjenestemandspensioner og  

  

 pensionsgivende lønninger pr. 1. april 2001 og 1. oktober 2001 (Til samtlige ministerier og pensionsberegnende  

 myndigheder) 1.  

 	  

    

 Pensionsgivende lønninger Den 1. april og 1. oktober 2001 reguleres de pensionsgivende  

 lønninger, som lægges til grund ved beregningen af tjenestemandspension, jf.  

 tjenestemandspensionslovens § 5, stk. 1.
 Reguleringen sker efter indhentet udtalelse fra  

 Lønningsrådet, jf. tjenestemandspensionslovens § 5, på baggrund af de  

 reguleringer af lønningerne, der er aftalt mellem finansministeren og  

 Centralorganisationernes Fællesudvalg pr. 1. april og 1. oktober 2001.
 Den aftalte regulering af tjenestemandslønningerne og  

 justering heraf ifølge reguleringsordningen indebærer, at procentreguleringen  

 pr. 1. april 2001 er 9,4525 pct. og pr. 1. oktober 2001 er 10,6198 pct.
 De pensionsgivende lønninger fremgår af bilag 1a, 1b og 1c  

 henholdsvis ekskl. og inkl. procent-reguleringen pr. 1. april og 1. oktober  

 2001.
2.  

 	  

    

 Regulering af pensioner I overensstemmelse med indhentet udtalelse fra Lønningsrådet  

 udgør procentreguleringen af tjenestemandspensioner og efterindtægt 9,4525  

 pct.  

 pr. 1. april 2001 og 10,6198 pct. pr. 1. oktober 2001, jf.  

 tjenestemandspensionslovens § 27.
 De beløbsgrænser, der er nævnt i §§ 40 og 42 i  

 tjenestemandspensionsloven reguleres til pr. 1. april 2001 at udgøre 1.332,53  

 kr. årligt (111,04 kr. mdl.) og pr. 1. oktober 2001 til at udgøre 1.346,74  

 kr.  

 årligt (112,23 kr. mdl.).
 Bilag 2a, 2b og 2c viser størrelsen af tillæg til  

 pensionister under 65/67 år henholdsvis ekskl. og inkl. procentreguleringerne  

 pr. 1. april og 1. oktober 2001.
Børnepensionstillæg udgør pr. 1. april 2001 12.900,37 kr. årligt (1.075,03 kr. mdl.)  

 og pr. 1. oktober 2001 13.037,95 kr. årligt (1.086,50 kr.  

 mdl.).
Børnepension udgør pr. 1. april 2001 24.481,39 kr. årligt (2.040,12 kr. mdl.)  

 og pr. 1. oktober 2001 24.742,48 kr. årligt (2.061,87 kr.  

 mdl.).
Børnepension til forældreløse udgør pr. 1. april 2001 48.962,78 kr. årligt (4.080,23 kr. mdl.)  

 og pr. 1 oktober 2001 49.484,96 kr. årligt (4.123,75 mdl.).
 Procentreguleringen af efterindtægt af løn, rådighedsløn og  

 ventepenge reguleres ligeledes med 9,4525 pct. pr. 1. april 2001 og 10,6198  

 pr.  

 1. oktober 2001, jf. tjenestemandspensionslovens § 27a.
3.  

 	  

    

 Beregning af pensioner Tjenestemandspensioner beregnes som anført i  

 Finansministeriets cirkulære nr. 37 af 30. maj 1997. Af cirkulæret fremgår,  

 at  

 der indtil 2002 ved nyberegning af en pension foretages en beregning pr. 31.  

 december 1996, der sammenligner en pension efter hidtidige regler  

 (1969-pension) med en pension efter  

 »nye  

 «  

 regler (1993-pension).
 Af bilag 3 fremgår et eksempel på en sammenlignende  

 beregning pr. 1. april 2001 med aftrappet personligt tillæg.
 De pensionstabeller, som Personalestyrelsen udsender, viser  

 størrelsen af 1993-pensions-beløbene i overgangsperioden indtil 2002 med  

 satser  

 pr. 1. april 2001 og 1. oktober 2001.
Samtidig ophæves cirkulære nr. 106 af 8. marts 2000 om  

 regulering af tjenestemandspensioner og pensionsgivende lønninger pr. 1.  

 april  

 2000 og 1. oktober 2000. (FHST.
Nr. 025-00) Finansministeriet, Personalestyrelsen, den  

 15. februar 2001 P.M.V.E.B.Gorm Neigaard Bilag 1 Cirkulære af 15. februar 2001  

  

 Perst. nr.003-01  

  

 J. nr.
P4302-00009 Henvendelse vedrørende dette cirkulære rettes til Personalestyrelsen Pensionskontoret Frederiksholms Kanal 6 1220 København K Telefon 3392 4049 Telefax 3391 0069 Yderligere eksemplarer kan købes ved henvendelse til Schultz  

 Information Telefon 4363 2300 Bilag 1 a PENSIONSGIVENDE LØNNINGER  

  

 Grundbeløb 31. marts 1998  

  

 (ekskl.
Procentregulering) Skalatrin Pensionsgivende løn  

  

 kr. pr. år Skalatrin Pensionsgivende løn  

  

 kr. pr. år 1 131.168,56 31 221.653,70 2 133.198,04 32 225.935,95 3 135.282,59 33 230.328,08 4 137.424,97 34 234.836,36 5 139.625,18 35 239.462,99 6 141.887,34 36 244.208,78 7 144.210,09 37 249.078,59 8 146.597,55 38 254.168,80 9 149.051,10 39 259.403,21 10 151.572,11 40 264.773,06 11 154.161,97 41 270.283,09 12 156.823,42 42 275.936,70 13 159.557,85 43 282.062,88 14 162.368,00 44 288.356,48 15 165.253,88 45 294.824,20 16 168.220,99 46 301.470,05 17 171.267,96 47 315.313,56 18 174.400,30 48 336.491,35 19 177.618,00 49 359.956,74 20 180.923,82 50 397.581,73 21 184.321,88 51 444.240,63 22 187.717,13 52 484.035,37 23 191.104,14 53 538.581,70 24 194.587,44 54 604.095,95 25 198.161,00 55 679.128,96 26 201.828,54 27 205.591,00 28 209.453,43 29 213.415,37 30 217.481,83 Bilag 1 b PENSIONSGIVENDE LØNNINGER  

  

 Pr. 1. april 2001  

  

 (inkl. procentregulering) Skalatrin Pensionsgivende løn  

  

 kr. pr. år Skalatrin Pensionsgivende løn kr. pr. år 1 143.567,27 31 242.605,52 2 145.788,58 32 247.292,55 3 148.070,18 33 252.099,84 4 150.415,07 34 257.034,26 5 152.823,25 35 262.098,23 6 155.299,24 36 267.292,62 7 157.841,54 37 272.622,74 8 160.454,69 38 278.194,11 9 163.140,15 39 283.923,29 10 165.899,46 40 289.800,73 11 168.734,13 41 295.831,59 12 171.647,16 42 302.019,61 13 174.640,06 43 308.724,88 14 177.715,84 44 315.613,38 15 180.874,51 45 322.692,46 16 184.122,08 46 329.966,51 17 187.457,07 47 345.118,57 18 190.885,49 48 368.298,19 19 194.407,34 49 393.981,65 20 198.025,65 50 435.163,14 21 201.744,90 51 486.232,48 22 205.461,09 52 529.788,81 23 209.168,26 53 589.491,14 24 212.980,82 54 661.198,12 25 216.892,17 55 743.323,62 26 220.906,38 27 225.024,48 28 229.252,01 29 233.588,45 30 238.039,30 Bilag 1 c PENSIONSGIVENDE LØNNINGER  

  

 Pr. 1. oktober 2001  

  

 (inkl. procentregulering) Skalatrin Pensionsgivende løn kr. pr. år Skalatrin Pensionsgivende løn kr. pr. år 1 145.098,40 31 245.192,88 2 147.343,40 32 249.929,90 3 149.649,34 33 254.788,46 4 152.019,23 34 259.775,52 5 154.453,09 35 264.893,49 6 156.955,49 36 270.143,26 7 159.524,91 37 275.530,25 8 162.165,92 38 281.161,02 9 164.880,03 39 286.951,32 10 167.668,77 40 292.891,43 11 170.533,67 41 298.986,62 12 173.477,75 42 305.240,62 13 176.502,58 43 312.017,40 14 179.611,16 44 318.979,37 15 182.803,51 45 326.133,94 16 186.085,72 46 333.485,57 17 189.456,28 47 348.799,23 18 192.921,26 48 372.226,06 19 196.480,69 49 398.183,43 20 200.137,56 50 439.804,11 21 203.896,50 51 491.418,10 22 207.652,31 52 535.438,96 23 211.399,02 53 595.778,01 24 215.252,24 54 668.249,73 25 219.205,30 55 751.251,10 26 223.262,33 27 227.424,35 28 231.696,97 29 236.079,65 30 240.577,97 Bilag 2 a TILLÆG TIL PENSIONISTER UNDER 65/67 ÅR*  

  

 Grundbeløb 31. marts 1998  

  

 (ekskl. procentregulering) Pensionsalder (1-20 år) Tillæg til under 65/67 årige kr. pr. år Pensionsalder (21-37 år) Tillæg til under 65/67 årige kr. pr. år 1 850,68 21 17.864,02 2 1.701,34 22 18.714,68 3 2.552,01 23 19.565,36 4 3.402,67 24 20.416,02 5 4.253,34 25 21.266,69 6 5.104,01 26 22.117,35 7 5.954,67 27 22.968,03 8 6.805,34 28 23.818,69 9 7.656,01 29 24.669,37 10 8.506,68 30 25.520,02 11 9.357,35 31 26.370,70 12 10.208,01 32 27.221,36 13 11.058,68 33 28.072,04 14 11.909,35 34 28.922,69 15 12.760,02 35 29.773,36 16 13.610,67 36 30.624,03 17 14.461,35 37 31.474,70 18 15.312,01 19 16.162,69 20 17.013,35 *  

 	  

    

 Er pensionisten  

 født den 1. juli 1939 eller senere ydes tillægget til det 65. år.
Bilag 2 b TILLÆG TIL PENSIONISTER UNDER 65/67 ÅR*  

  

 Pr. 1. april 2001  

  

 (inkl. procentregulering) Pensionsalder (1-20 år) Tillæg til under 65/67 årige kr. pr. år Pensionsalder (21-37 år) Tillæg til under 65/67 årige kr. pr. år 1 931,09 21 19.552,61 2 1.862,16 22 20.483,68 3 2.793,24 23 21.414,78 4 3.724,31 24 22.345,84 5 4.655,38 25 23.276,92 6 5.586,47 26 24.208,00 7 6.517,54 27 25.139,09 8 7.448,61 28 26.070,15 9 8.379,69 29 27.001,24 10 9.310,78 30 27.932,31 11 10.241,86 31 28.863,39 12 11.172,92 32 29.794,46 13 12.104,00 33 30.725,56 14 13.035,09 34 31.656,60 15 13.966,16 35 32.587,69 16 14.897,22 36 33.518,77 17 15.828,32 37 34.449,85 18 16.759,38 19 17.690,47 20 18.621,54 *  

 	  

    

 Er pensionisten  

 født den 1. juli 1939 eller senere ydes tillægget til det 65. år.
Bilag 2 c TILLÆG TIL PENSIONISTER UNDER 65/67 ÅR*  

  

 Pr. 1. oktober 2001  

  

 (inkl. procentregulering) Pensionsalder (1-20 år) Tillæg til under 65/67 årige kr. pr. år Pensionsalder (21-37 år) Tillæg til under 65/67 årige kr. pr. år 1 941,02 21 19.761,14 2 1.882,02 22 20.702,14 3 2.823,02 23 21.643,16 4 3.764,02 24 22.584,16 5 4.705,03 25 23.525,17 6 5.646,05 26 24.466,17 7 6.587,05 27 25.407,19 8 7.528,06 28 26.348,19 9 8.469,06 29 27.289,21 10 9.410,07 30 28.230,20 11 10.351,08 31 29.171,22 12 11.292,08 32 30.112,21 13 12.233,09 33 31.053,23 14 13.174,10 34 31.994,22 15 14.115,10 35 32.935,24 16 15.056,10 36 33.876,24 17 15.997,12 37 34.817,26 18 16.938,12 19 17.879,14 20 18.820,13 *  

 	  

    

 Er pensionisten  

 født den 1. juli 1939 eller senere ydes tillægget til det 65. år.
Bilag 3 Illustration af en sammenlignende beregning med  

 satser pr. 31. december 1996 og 1. april 2001. Det personlige tillæg er  

 aftrappet pr. 1. april 2001.
 Skalatrin 26, pensionsalder 34 år og 14% reduktion.
1969-pension  



  

 (opslag i den grønne tabel) Førtidsalderspensionsret som 60-årig  



  

 Satser pr. 31.12.96 1993-pension  



  

 (den nye beregningsmåde) Førtidsalderspensionsret som 60-årig  



  

 Satser pr. 31.12.96 Førtidspensioneret som 60-årig den 1.  

 april 2001.  



  

 Satser pr. 01.04.2001 Grundpension 64.780,88 - 14% 55.711,56 54% af 198.934,51 107.424,64 119.289,45 Alm. pension. tillæg 7.434,44 - 14% 6.393,62 Tillæg efter § 6, stk.2.
1.051,58 1.051,58 Særl. pens. tillæg 1.350,82 - 14% 1.161,71 I alt 108.476,22 120.341,03 Dyrtidstillæg 59,471% af grundpensionen 33.072,00 U-65-års-tillæg 28.507,97 31.656,60 I alt 96.338,89 I alt 136.984,19 151.997,63 Pct. - regulering 32,0144% 30.842,32 Førtidsfradrag 14% 19.177,80 21.279,67 Under-65-års- Under-65-års- pension 127.181,21 pension 117.806,39 130.717,96 SOF 28.507,97 Personligt tillæg 9.374,82 1.735,04 Over-65-års- Under-65-års- pension 98.673,24 pension, I alt 127.181,21 132.453,00 Over-65-års- pension 89.298,42 99.061,36 Personligt tillæg 9.374,82 1.735,04 Over-65-års- pension, I alt 98.673,24 100.796,40 A.
Personligt tillæg pr. 31/12-96 (9.374,82 kr.) omregnes  

 til nyt grundbeløb pr. 31/03-98:
9.374,82 x  

 133,9349 132,0144 9.511,20 B.
Aftrapning af personligt tillæg pr. 31/03-2001 i  

 grundbeløb pr. 31/03-1998:
5 x 1.585,20 7.926,00 C.
Personligt tillæg pr. 01/04 - 2001 A minus B + 9,4525 pct.
1.735,04 *  

 	  

    

 Den fulde  

 førtidsreduktion fortsætter efter det 65./67. år.
