Cirkulære om Satsregulering pr. 1. januar 2002 for  

 tjenesterejser (Perst. nr. 035-01) (Til samtlige ministerier mv.) 1.  

  

 I medfør af Finansministeriets, Personalestyrelsens cirkulære af  

 30. juni 2000 om tjenesterejseaftalen (Perst. nr. 057-00) reguleres satserne  

 for godtgørelse af merudgifter på tjenesterejser hver 1. januar, jf. aftalens  

 kapitel 7. Aftalen er indgået med centralorganisationerne.
 Satserne pr. 1. januar 2002  

 fremgår af:
 Bilag 1:
Transportgodtgørelse Bilag 2:
Time- og dagpenge samt  

 procentgodtgørelse i Danmark og på Færøerne Bilag 3:
Dagpenge og  

 procentgodtgørelse i udlandet og i Grønland Bilag 4:
Måltidsfradrag i Danmark,  

 på Færøerne, i udlandet og i Grønland Bilag 5:
Hoteldispositionsbeløb i  

 Danmark, på Færøerne og i udlandet Bilag 6:
Udokumenteret nattillæg i  

 Danmark, på Færøerne, i udlandet og i Grønland 2.  

  

 Cirkulæret træder i kraft den 1. januar 2002. Samtidig ophæves  

 Finansministeriets, Personalestyrelsens cirkulære nr. 198 af 12. december  

 2000  

 (Perst. nr. 080-00).
Personalestyrelsen, den 18. december  

 2001 Ole Nyegaard Bilag 1 Transportgodtgørelse  

 pr. 1. januar 2002 Biler og motorcykler § 14 Almindelig godkendt  

 kørsel:
1,58 kr. pr. km § 15 Kørsel i henhold til  

 bemyndigelse:
Indtil 20.000 km i et  

 kalenderår 2,84 kr. pr. km Ud over 20.000 km i et  

 kalenderår 1,58 kr. pr. km § 16 Kørsel i udlandet:
1,58 kr. pr. km Knallerter og cykler § 17 Der ydes godtgørelse med  

 40 øre pr. km.
 Cykelgodtgørelsen kan ikke  

 overstige 1.401 kr. pr. år.
Bilag 2 Time- og dagpenge  

 samt procentgodtgørelse i Danmark og på Færøerne pr. 1. januar 2002 A.
Time- og dagpenge Dagpenge  

  

 1) Timepenge  

  

 1) kr.
 kr.
I Ureducerede satser 320,00  

  

 2) 3) 13,33  

  

 2) 3) II Satser reduceret med ¼ i  

 Danmark 240,00  

  

 2) 3) 10,00  

  

 2) 3) III Satser reduceret med 1/6  

 på Færøerne 266,67  

  

 2) 3) 11,11  

  

 2) 3) B.
Procentgodtgørelse  

  

 1) Procentgodtgørelse udgør  

 93,50 kr. pr. døgn.
____________________________________ 1)  

 	  

    

 Der kan aldrig  

 samtidig ydes både time- og dagpenge og procentgodtgørelse.  

 Procentgodtgørelse  

 ydes alene i det tilfælde, der er nævnt i tjenesterejseaftalens § 20, stk. 2.
 2)  

 	  

    

 Satserne for time-  

 og dagpenge er højere i det omfang, der efter tjenesterejseaftalens § 22,  

 stk.  

 3 er indgået lokal aftale herom.
 Satserne kan dog ikke overstige:
 I  

    

 Ureducerede satser:  

 Dagpenge 374 kr. og timepenge 15,58 kr.
 II  

    

 Satser reduceret  

 med 1/4 i Danmark: Dagpenge 280,50 kr. og timepenge 11,69 kr.
 III Satser reduceret med 1/6 på Færøerne: Dagpenge 311,67 kr.  

 og timepenge 12,99 kr.
 3) Måltidsfradrag foretages i overensstemmelse med Bilag 4.
Bilag 3 Dagpenge og  

 procentgodtgørelse i udlandet og i Grønland pr. 1. januar 2002 Dagpenge  

  

 1) 2) Procentgodtgørelse  

  

 1) kr.
 kr.
Europa Belgien 374 93,50 Bulgarien 276  

  

 3) 82,80  

  

 3) Cypern 374 93,50 Estland 374 93,50 Finland 374 93,50 Frankrig 374 93,50 Grækenland 374 93,50 Grønland 374 93,50 Holland 374 93,50 Irland 374 93,50 Island 374 93,50 Italien 374 93,50 Letland 374 93,50 Litauen 374 93,50 Luxembourg 374 93,50 Norge 374 93,50 Polen 374 93,50 Portugal 374 93,50 Rumænien 374 93,50 Rusland 374 93,50 Schweiz 374 93,50 Slovakiet 265  

  

 3) 79,50  

  

 3) ________________________ 1)  

 	  

    

 Der kan aldrig  

 samtidig ydes både dagpenge og procentgodtgørelse.
Procentgodtgørelse ydes  

 alene i det tilfælde, der er nævnt i tjenesterejseaftalens § 21, stk. 2.
 2)  

 	  

    

 Måltidsfradrag  

 foretages i overensstemmelse med Bilag 4.
 3)  

 	  

    

 Dagpengesatsen og  

 procentgodtgørelsen (her på 30 %) er højere i det omfang, der efter  

 tjenesterejseaftalens § 22, stk. 3 er indgået lokal aftale om højere  

 dagpenge.  

 Dagpenge kan dog ikke overstige 374 kr. og procentgodtgørelse 93,50 kr.
Spanien 374 93,50 Storbritannien 374 93,50 Sverige 374 93,50 Tjekkiet 374 93,50 Tyrkiet 374 93,50 Tyskland 374 93,50 Ukraine 374 93,50 Ungarn 374 93,50 Østrig 374 93,50 Afrika Elfenbenskysten 374 93,50 Kenya 374 93,50 Marokko 374 93,50 Mozambique 248  

  

 3) 74,40  

  

 3) Sydafrika 205  

  

 3) 74,40  

  

 3) Tanzania 374 93,50 Tunesien 292  

  

 3) 87,60  

  

 3) Zambia 283  

  

 3) 84,90  

  

 3) Zimbabwe 213  

  

 3) 63,90  

  

 3) Ægypten 286  

  

 3) 85,80  

  

 3) Amerika Argentina 374 93,50 Bolivia 213  

  

 3) 93,50 Brasilien 374 93,50 Canada 374 93,50 Chile 374 93,50 _____________________________________ 1) Der kan aldrig samtidig ydes både dagpenge og  

 procentgodtgørelse.
Procentgodtgørelse ydes alene i det tilfælde, der er  

 nævnt  

 i tjenesterejseaftalens § 21, stk. 2.
 2) Måltidsfradrag foretages i overensstemmelse med Bilag 4.
3) Dagpengesatsen og procentgodtgørelsen (her på 30 %) er  

 højere i det omfang, der efter tjenesterejseaftalens § 22, stk. 3 er indgået  

 lokal aftale om højere dagpenge.
Dagpenge kan dog ikke overstige 374 kr. og  

 procentgodtgørelse 93,50 kr.
Colombia 283  

  

 3) 84,90  

  

 3) Cuba 298  

  

 3) 89,40  

  

 3) Mexico 374 93,50 USA 374 93,50 Venezuela 374 93,50 Asien Arabiske Emirater,  

  

 De forenede 374 93,50 Bangladesh 283  

  

 3) 84,90  

  

 3) Bhutan 154  

  

 3) 46,20  

  

 3) Filippinerne 374 93,50 Hong Kong 374 93,50 Indien 205  

  

 3) 61,50  

  

 3) Indonesien 374 93,50 Iran 213  

  

 3) 63,90  

  

 3) Israel 374 93,50 Japan 374 93,50 Jordan 374 93,50 Kina 374 93,50 Korea (Syd) 374 93,50 Kuwait 374 93,50 Malaysia 209  

  

 3) 62,70  

  

 3) Nepal 172  

  

 3) 51,60  

  

 3) Oman 374 93,50 Pakistan 175  

  

 3) 52,50  

  

 3) Qatar 374 93,50 Saudi Arabien 374 93,50 ________________________ 1)  

 	  

    

 Der kan aldrig  

 samtidig ydes både dagpenge og procentgodtgørelse.
Procentgodtgørelse ydes  

 alene i det tilfælde, der er nævnt i tjenesterejseaftalens § 21, stk. 2.
 2)  

 	  

    

 Måltidsfradrag  

 foretages i overensstemmelse med Bilag 4.
 3)  

 	  

    

 Dagpengesatsen og  

 procentgodtgørelsen (her på 30 %) er højere i det omfang, der efter  

 tjenesterejseaftalens § 22, stk. 3 er indgået lokal aftale om højere  

 dagpenge.  

 Dagpenge kan dog ikke overstige 374 kr. og procentgodtgørelse 93,50 kr.
Singapore 374 93,50 Syrien 374 93,50 Thailand 255  

  

 3) 76,50  

  

 3) Australien Australien 374 93,50 New Zealand 374 93,50 Ikke særligt  

  

 nævnte lande 374 93,50 ________________________________ 1)  

 	  

    

 Der kan aldrig  

 samtidig ydes både dagpenge og procentgodtgørelse.
Procentgodtgørelse ydes  

 alene i det tilfælde, der er nævnt i tjenesterejseaftalens § 21, stk. 2.
 2)  

 	  

    

 Måltidsfradrag  

 foretages i overensstemmelse med Bilag 4.
 3)  

 	  

    

 Dagpengesatsen og  

 procentgodtgørelsen (her på 30 %) er højere i det omfang, der efter  

 tjenesterejseaftalens § 22, stk. 3 er indgået lokal aftale om højere  

 dagpenge.  

 Dagpenge kan dog ikke overstige 374 kr. og procentgodtgørelse 93,50 kr.
Bilag 4 Måltidsfradrag i  

 Danmark, på Fæeøerne, i udlandet og i Grønland pr. 1. januar 2002 Time- og dagpengene skal  

 reduceres, hvis den ansatte får gratis måltider i tilknytning til  

 tjenesterejsen.
 Fradraget foretages i den  

 time- og dagpengesats, der er gældende, jf. herved Bilag 2 med note 2 og  

 Bilag  

 3 med note 3.
 Fradraget udgør følgende:
Morgenmad 15% Frokost 30% Middag 30% Fuld kost 75% Fremkommer der en tredje  

 decimal på 5 eller mere afrundes opad til nærmeste hele ørebeløb, ellers  

 nedad.
Eksempel 1 Fradragene udgør ved en ureduceret  

 sats på 320 kr. følgende:
Morgenmad 48,00 kr.
Frokost 96,00 kr.
Middag 96,00 kr.
Fuld kost 240,00 kr.
Eksempel 2 Fradragene udgør ved en  

 ureduceret sats 374 kr. følgende:
Morgenmad 56,10 kr.
Frokost 112,20 kr.
Middag 112,20 kr.
Fuld kost 280,50 kr.
Bilag 5 Hoteldispositionsbeløb  

 i Danmark, på Færøerne og i udlandet pr. 1. januar 2002 A.
Danmark og Færøerne I Ureducerede satser:
Hovedstadsområdet og  

 Færøerne 840 kr.
Øvrige land 695 kr.
II Satser reduceret med 1/4 i  

 Danmark:
Hovedstadsområdet 630 kr.
Øvrige land 521 kr.
III Sats reduceret med 1/6 på  

 Færøerne 700 kr.
B.
Udlandet Belgien EUR 159 Canada CAD 215 + tax Finland EUR 114 Frankrig EUR 145 Grækenland EUR 118 Holland EUR 137 Irland EUR 165 Island ISK 11.660 Italien EUR 148 Luxembourg EUR 148 Norge NOK 1.140 Portugal EUR 154 Schweiz CHF 194 Spanien EUR 165 Storbritannien GBP 134 Sverige SEK 1.227 Tyskland (Berlin) EUR 115 Tyskland (i øvrigt) EUR 91 USA (New York) USD 228 + tax USA (i øvrigt) USD 185 + tax Østrig EUR 160 Bilag 6 Udokumenteret  

 nattillæg i Danmark, på Færøerne, i udlandet og i Grønland pr. 1. januar 2002 I Ureduceret sats:
 160,00 kr.
II Sats reduceret med ¼ i  

 Danmark 120,00 kr.
III Sats reduceret med 1/6 på  

 Færøerne:
 133,34 kr.
IV Sats reduceret med ¼ i  

 udlandet og i Grønland:
 120,00 kr.
