Vejledning  

 om ændring af  

  

 vejledning om satser m.v. pr. 1. januar 2005 I vejledning nr. 102 af 16. november 2004 om satser m.v.  

 pr. 1. januar 2005 foretages følgende ændring:
1.  


  

 Bilag 1, tabel 4.1 Aktiv socialpolitik - kontanthjælp  

,  

 affattes som bilag 1 til denne vejledning.  

1) Arbejdsdirektoratet, den 25. januar  

 2005 P.M.V.Jesper Hartvig Pedersen /Thomas Mølsted Jørgensen Bilag 1 »Tabel 4.1  

 Aktiv  

 socialpolitik  kontanthjælp Henvisning Enhed Sats Hjælp til forsørgelse Fyldt 25 år, forsørger børn  

1) Lov § 25, stk.1, nr. 1 Kr. mdl.
11.397 Fyldt 25 år, andre  

2) Lov § 25, stk.1, nr. 2 Kr. mdl.
8.577 Under 25 år, udeboende Lov § 25, stk.1, nr. 3 Kr. mdl.
5.527 Under 25 år, udeboende, nedsat hjælp Lov § 25f, stk. 2, nr.1 Kr. mdl.
4.618 Under 25 år, hjemmeboende Lov § 25, stk.1, nr. 4 Kr. mdl.
2.668 Under 25 år, hjemmeboende, nedsat hjælp Lov § 25f, stk. 2, nr. 2 Kr. mdl.
2.296 Under 25 år, børn Lov § 25, stk. 2 Kr. mdl.
11.397 Under 25 år, gravid Lov § 25, stk. 3 Kr. mdl.
8.577 Under 25 år, bidragspligt, max hjælp inkl.tillæg Lov § 25, stk. 4 Kr. mdl.
11.397 Tillæg, hjemmearbejdende ægtefælle Lov § 26, stk. 5 Kr. mdl.
2.668 Kontanthjælpsnedsættelse Lov § 25, stk. 5 Kr. mdl.
542 Loft over kontanthjælpen Gifte og samlevende, forsørgere Lov § 25b, stk.1, nr. 1 Kr. mdl.
11.397 Gifte og samlevende, ikke forsørgere Lov § 25b, stk. 1, nr, 2 Kr. mdl.
8.577 Enlige, forsørgere Lov § 25b, stk. 1, nr. 3 Kr. mdl.
14.218 Enlige, ikke forsørgere Lov § 25b, stk. 1, nr. 4 Kr. mdl.
11.397 Maksimal nedsættelse, gifte (til sammen) Lov § 25c, stk. 2 Kr. mdl.
2.045 Maksimal nedsættelse, andre (pr. person) Lov § 25c, stk. 2 Kr. mdl.
1.354 Starthjælp Fyldt 25 år, gifte og samlevende Lov § 25, stk. 12, nr.1 Kr. mdl.
4.583 Fyldt 25 år, enlig Lov § 25, stk. 12, nr.2 Kr. mdl.
5.527 Under 25 år, udeboende Lov § 25, stk. 12, nr.3 Kr. mdl.
4.583 Under 25 år, hjemmeboende Lov § 25, stk. 12, nr.4 Kr. mdl.
2.278 Forsørgertillæg, enlige Lov § 25, stk. 13 Kr. mdl.
1.382 Forsørgertillæg, gifte og samboende Lov § 25, stk. 13 Kr. mdl.
1.146 Engangshjælp Over 25 år, samt udeboende under 25 år Lov § 25a, stk. 2 Kr. mdl.
4.583 Hjemmeboende under 25 år Lov § 25a, stk. 3 Kr. mdl.
2.278 Hjælp til visse  

 persongrupper Fyldt 60 år, ikke optjent pensionsret Lov § 27, stk. 1 Kr. mdl.
6.969 Børnestøttebeløb, ikke optjent pensionsret Lov § 27, stk. 2 Kr. mdl.
2.305 Orlovsydelse, maksimum  

 1) Kr. mdl.
8.493 Fradrag ved formue og  

 indtægt, beløb der bortses Formue, enlige Lov § 14, stk. 1 Kr. året 10.000 Formue, ægtefæller Lov § 14, stk. 1 Kr. året 20.000 Forsørgelsesydelse, ægtefælle, forsørg. børn Lov § 30, stk. 2 Kr. mdl.
11.397 Forsørgelsesydelse, ægtefælle, andre Lov § 30, stk. 2 Kr. mdl.
8.577 Fradrag pr. arbejdstime ved arbejdsindtægt Lov § 31, stk. 1 Kr. time 12,45 Fradrag pr. arbejdstime ved arbejdsindtægt Lov § 31, stk. 1 Kr. time 30,33 Arbejdsindtægt, ukendt timer, omregningssats  

 2) Lov § 31, stk. 2 Kr. time 168,85 Særlig støtte,  

 grænsebeløb, boligudgift Ikke-forsørgere Lov § 34, stk. 5  

3) Kr. mdl.
2.250 Forsørgere med et hjemmeboende barn Lov § 34, stk. 53) Kr. mdl.
3.250 Forsørgere med et udeboende barn Lov § 34, stk. 53) Kr. mdl.
3.350 Fradrag i grænsebeløbet pr. barn hjemme over 1 Lov § 34, stk. 53) Kr. mdl.
600 Fradrag i grænsebeløbet pr. barn ude udover ét .
Lov § 34, stk. 53) Kr. mdl.
500 Samlet indtægtsgrænse efter 3 måneder Lov § 34, stk. 53) Kr. mdl.
14.170 Grænse  uafhængig af tidligere indtægt for personer på  

 starthjælp Lov § 34, stk. 53) Kr. mdl.
9.964 1)  

 Jf. §§ 2 og 5 i bkg. nr. 521 af 7. juni 2001, jf. § 12,  

 stk. 9,  

 i lov nr. 402 af 31. maj 2000 om børnepasningsorlov, som senest ændret ved  

 lov  

 nr. 446 af 7. juni 2001.
 2)  

 Satsen anvendes fra mandag3. januar 2005.
3)  

 Bkg.nr. 606 af 30. juni 2003 (Bekendtgørelse om særlig støtte efter § 34  

 i  

 lov om aktiv socialpolitik).« 1)  

 Der er ændret 2 beløb vedrørende § 25f, stk. 2, nr. 1 og 2, hvor 4.596  

 og  

 2.285 er ændret til 4.618 og 2.296. Årsagen til ændringerne er en ændret  

 fortolkning af reguleringsbestemmelsen for de nævnte beløb.
