Vejledning om selvforskyldt ledighed I bekendtgørelse nr. 826 af 19. september 2001 er der  

 fastsat regler om selvforskyldt ledighed.
 I denne vejledning beskrives bekendtgørelsens regler, og  

 nogle af reglerne uddybes med nærmere retningslinier.
 Vejledningen indeholder:
Generelle afsnit Begreber i  

 bekendtgørelsen  

 .....................................................................
 Adresseforhold  

 .............................................................................  

 ..........
  Midlertidig  

 adresseændring  

 ..................................................................
  Vedvarende  

 adresseændring  

 ................................................................
 Rådighed - gyldig  

 grund  

 ..........................................................................
 Dags varsel  

 .............................................................................  

 ................
 Rådighedsforpligtelse  

 ..............................................................................
 Postproblemer  

 .............................................................................  

 ...........
 Handlemåde, der  

 skal sidestilles med et afslag  

 .........................................
 Særligt om  

 handlemåde, der skal sidestilles med et afslag på at være med til at  

 udarbejde eller revidere en handlingsplan eller en uddannelsesplan  

 ........
 Udeblivelse  

 .............................................................................  

 ................
 Sygdom  

 .............................................................................  

 .....................
 Afbud  

 .............................................................................  

 ........................
 Ferie  

 .............................................................................  

 .........................
 Selvforskyldt  

 ledighed i perioder, hvor et medlemmet ikke har ret til dagpenge m.m.  

 .............................................................................  

 ..........
 Aktivering  

 .............................................................................  

 ..................
  Ret og pligt  

 til aktivering  

 .......................................................................
  Fritagelse for  

 pligten til aktivering  

 ..........................................................
Til de enkelte bestemmelser Område, §§ 1-2  

 .............................................................................  

 ........
 Selvforskyldt  

 ledighed  

 .............................................................................  

 ..
 Opsigelse, § 3  

 .............................................................................  

 ..............  

 .............................................................................  

 ....................................
 Afskedigelse mv.  

 .............................................................................  

 ..........
 Kontraopsigelse § 6  

 .............................................................................  

 .....
 Afslag på formidlet  

 arbejde, § 9  

 .................................................................
 Afslag på et tilbud  

 om omskoling mv., § 10  

 ................................................
 Afslag på en  

 handlingsplan eller et tilbud efter en handlingsplan i  

    

 dagpengeperioden eller en periode, hvor et  

 medlem er omfattet af § 51, stk. 4, i loven, § 11  

 ................
 Afslag på en  

 handlingsplan eller et tilbud efter en handlingsplan i aktivperioden, § 12  

 .............................................................................  

 ....................................
 Afslag på en  

 uddannelsesplan eller et tilbud efter en uddannelsesplan i aktivperioden, §  

 13  

 .............................................................................  

 ....................................
 Gyldige grunde, §  

 14  

 .............................................................................  

 ....
 Helbred, § 15  Transport, § 16  Pasning af  

 familie, § 17  

 ...........................................................................
  Efterløn, § 18  

 .............................................................................  

 ............
  Tab af  

 supplerende dagpenge, § 20  

 ........................................................
   

 Frigørelsesattest, § 21  

 ............................................................................
  Arbejde i  

 udlandet, § 22  

 .........................................................................
  Støtte efter lov  

 om social service mv., § 24  

 .............................................
  Arbejdspladsen, §  

 25  

 .............................................................................
  Flytning, som  

 skyldes, at ægtefællen eller samleveren flytter for at overtage arbejde mv.,  

 § 26  

 .............................................................................  

 ................................
   

 Fratrædelsesgodtgørelse, § 27  

 ................................................................
  Fysisk vold, § 28  

 .............................................................................  

 ......
  Ekstraordinære  

 begivenheder, § 30  

 ........................................................
  Overtagelse af  

 ordinært arbejde mv., som et medlem selv har fundet, § 31  

 .............................................................................  

 ....................................
  Overtagelse af  

 formidlet arbejde, § 32  

 ....................................................
  Sammenfald mellem  

 arbejde og bolig, § 34  

 .............................................
  Manglende  

 færdigheder, § 35  

 .................................................................
  Rimeligt tilbud,  

 § 36  

 .............................................................................  

 ..
  Arbejde, som  

 efter sin art normalt ikke udbydes som  

    

  

 hovedbeskæftigelse, § 38  

 .............................................................................  

 ....................................
 Sanktioner  

 .............................................................................  

 ...................
  Karantæner, § 39,  

 § 40 og § 41  

 .............................................................
  Placering af  

 karantæner, § 42  

 .................................................................
  Forældelse og  

 afvikling af karantæner, § 43  

 ............................................
   

 Gentagelsesvirkning og arbejdskrav, § 44  

 ...............................................
  Tab af  

 dagpengeret og beskæftigelseskrav, § 45  

 .....................................
 Ikrafttræden mv., §  

 48  

 ..............................................................................
Generelle afsnit Det fremgår af bekendtgørelsen, hvornår et medlem er  

 selvforskyldt ledig, og hvilken sanktion medlemmet skal have i den  

 forbindelse.
 De følgende afsnit side 3-8 i denne vejledning er generelle.  

 Det vil sige, at afsnittene gælder for alle medlemmer, uanset om medlemmet er  

 i  

 dagpengeperioden eller i aktivperioden, eller om medlemmet er  

 fuldtidsforsikret  

 eller deltidsforsikret.
 Afsnittene gælder også for alle samtaler eller aktiviteter,  

 som AF eller a-kassen indkalder medlemmet til, medmindre andet udtrykkeligt  

 fremgår.
Begreber i bekendtgørelsen Loven er i bekendtgørelsen lov om arbejdsløshedsforsikring  

 m.v.
 Et ledigt medlem er i bekendtgørelsen et medlem af en  

 a-kasse, som:
1)  

 	  

    

 er tilmeldt AF som  

 ledig, eller som ledig får dagpenge eller en anden ydelse, som a-kassen  

 udbetaler, 2)  

 	  

    

 deltager i et tilbud  

 om omskoling mv., 3)  

 	  

    

 deltager i et tilbud  

 efter en handlingsplan eller en uddannelsesplan, 4)  

 	  

    

 får godtgørelse efter  

 lov om godtgørelse ved deltagelse i erhvervsrettet voksen- og efteruddannelse  

 som ledig til selvvalgt uddannelse eller får voksenuddannelsesstøtte som  

 ledig  

 til selvvalgt uddannelse efter lov om statens voksenuddannelsesstøtte, eller 5)  

 	  

    

 deltager i et  

 uddannelsesforløb oprettet ved en aftale mellem Arbejdsmarkedsrådet og en  

 uddannelsesinstitution efter § 29 i lov om en aktiv  

 arbejdsmarkedspolitik.
Dagpengeperioden er den periode, der er fastsat i  

 § 52 a, stk. 1, og § 55, stk. 1, i loven.
For medlemmer  

 over 60 år, som er omfattet af lovens § 55, stk. 5, 2. pkt., er  

 dagpengeperioden den ledighedsperiode på sammenlagt 6 måneder, som er nævnt i  

 lovens § 55, stk. 5, 2. pkt.
For medlemmer, der er fyldt 60 år før  

 den 1. juli 1999 eller senest er indplaceret før den 1. juli 1999 gælder  

 samme  

 regler, som for medlemmer i dagpengeperioden.
Aktivperioden er den periode, der er fastsat i § 52  

 a, stk. 2, og § 55, stk. 2, i loven.
For medlemmer over 60 år,  

 som er omfattet af lovens § 55, stk. 5, 2. pkt., er aktivperioden  

 den  

 periode, som følger efter den ledighedsperiode på sammenlagt 6 måneder, som  

 er  

 nævnt i lovens § 55, stk. 5, 2. pkt.
 Omskoling mv. er en uddannelse uden for en handlingsplan,  

 som AF vurderer vil forbedre et medlems mulighed for at vende tilbage til  

 arbejdsmarkedet, jf. § 51, stk. 2, i Arbejdsmarkedsstyrelsens  

 bekendtgørelse om en aktiv arbejdsmarkedsindsats.
Arbejde er ordinært arbejde, der er udbudt på almindelige  

 løn- og arbejdsvilkår, og hvor der ikke gives offentlige løntilskud til  

 arbejdet.
Arbejde omfatter også servicejobs efter lov om servicejob, jf.  

 § 1, stk. 5, i bekendtgørelsen.
Adresseforhold Midlertidig adresseændring Det følger af § 5, stk. 1 og 3, i bekendtgørelse  

 om rådighed, at et medlem skal gøre sig bekendt med indholdet af sin daglige  

 post, og at medlemmet med 1 dags varsel skal kunne formidles arbejde eller  

 møde  

 til indkaldte samtaler eller aktiviteter.
Et medlem skal derfor oplyse AF og a-kassen om sin  

 bopælsadresse.
Hvis medlemmet vælger at opholde sig midlertidigt på en anden  

 adresse end den reelle bopæl, skal medlemmet oplyse AF og a-kassen om  

 opholdsadressen.
 Et medlem bærer risikoen for manglende kendskab til sin  

 daglige post, så længe medlemmet ikke har oplyst a-kassen og AF om sin  

 opholdsadresse.
 Det sidestilles derfor med et afslag, når et medlem ikke  

 møder til en indkaldt samtale eller aktivitet, når dette skyldes, at  

 medlemmet  

 ikke har set indkaldelsen, fordi medlemmet har valgt at opholde sig  

 midlertidigt på en anden adresse end den, a-kassen og AF er orienteret om.
Hvis et medlem aftaler med en anden person, at denne skal  

 holde øje med medlemmets post, eller medlemmet får sin post omadresseret på  

 posthuset, bærer medlemmet også selv risikoen for postmodtagelsen.
Det  

 sidestilles derfor også med et afslag, hvis medlemmet ikke møder til en  

 samtale  

 eller aktivitet, fordi medlemmet i disse tilfælde ikke får eller først for  

 sent  

 får kendskab til indkaldelsen.
Det er uden betydning, om et medlem opholder sig på  

 opholdsadressen i længere eller kortere tid.
Det afgørende for, om der  

 foreligger en midlertidig adresseændring, er, om medlemmet har til hensigt at  

 vende tilbage til den adresse, som AF og a-kassen er orienteret om.
 Hvis det kan lægges til grund, at et medlem ikke har til  

 hensigt at vende tilbage til den adresse, som medlemmet har oplyst AF og  

 a-kassen om, er der tale om en vedvarende adresseændring, jf. nedenfor.
Vedvarende adresseændring Hvis et medlem vedvarende er flyttet fra sin adresse uden at  

 oplyse AF og a-kassen om den nye adresse, står medlemmet ikke til rådighed  

 for  

 arbejdsmarkedet i denne periode.
Medlemmet kan derfor ikke få dagpenge fra  

 tidspunktet for flytningen, og indtil medlemmet oplyser om den nye adresse  

 til  

 AF og a-kassen, jf. §§ 5 og 29 i bekendtgørelse om rådighed.
 Da medlemmet ikke står til rådighed i disse tilfælde, vil  

 det ikke skulle sidestilles med et afslag, hvis medlemmet ikke møder til en  

 indkaldt samtale eller aktivitet på grund af manglende kendskab til  

 indkaldelsen, når det skyldes en vedvarende adresseændring.
Gyldig grund  rådighed Selv om et medlem har en gyldig grund til at afslå eller  

 ophøre i et arbejde eller et tilbud efter en handlingsplan eller en  

 uddannelsesplan eller et tilbud om omskoling mv., skal a-kassen altid  

 vurdere,  

 om medlemmet af andre grunde ikke kan få dagpenge, fordi medlemmet ikke står  

 til rådighed for arbejdsmarkedet.
 Det kan fx være tilfældet, hvis et medlem afslår eller opsiger  

 et arbejde eller et tilbud efter en handlingsplan eller en uddannelsesplan  

 eller et tilbud om omskoling mv. på grund af børnepasningsproblemer, jf.  

 § 17  


  

 i bekendtgørelsen.  

 Medlemmet kan i det tilfælde ikke anses for at stå til rådighed, så længe  

 børnepasningsproblemet forhindrer medlemmet i at overtage formidlet arbejde  

 eller møde til indkaldte samtaler eller aktiviteter med 1 dags varsel, jf.  

 § 5, stk. 1 og 3, og § 29 i bekendtgørelse om rådighed.
Dags varsel Et medlem skal kunne overtage formidlet arbejde og møde til  

 indkaldte samtaler eller aktiviteter på AF med 1 dags varsel, jf. § 5,  

 stk. 1 og 3, i bekendtgørelse om rådighed.
AF eller a-kassen kan dog  

 under  

 visse betingelser fravige kravet om 1 dags varsel ved formidling af arbejde,  

 jf. § 5, stk. 2, i bekendtgørelse om rådighed.
 Formålet med 1‑dags‑fristen er at give et medlem  

 mulighed for at indrette sig på at skulle i arbejde eller møde til samtaler  

 eller aktiviteter.
Hvis AF eller a-kassen formidler arbejde eller AF indkalder  

 et medlem til en samtale eller aktivitet med et kortere varsel end 1 dag, er  

 formidlingen eller indkaldelsen ikke ugyldig.
Hvis medlemmet accepterer  

 formidlingen eller indkaldelsen, og medlemmet under samtalen uden en gyldig  

 grund afslår eller handler på en måde, der kan sidestilles med et afslag på  

 det  

 formidlede arbejde eller den tilbudte aktivitet, er afslaget omfattet af  

 bekendtgørelsen.
Rådighedsforpligtelse Et medlem kan kun få dagpenge, hvis medlemmet står til  

 rådighed for arbejdsmarkedet.
I kravet om rådighed ligger en aktiv og en  

 passiv  

 forpligtelse.
 Den aktive del af rådighedsforpligtelsen betyder, at et  

 medlem selv skal gøre en indsats for at komme ud af ledigheden ved at søge  

 arbejde, deltage i kurser og andre tilbud, der øger muligheden for at få  

 arbejde, jf. § 9 i bekendtgørelse om rådighed.
 Den passive rådighedsforpligtelse betyder, at et medlem med  

 1 dags varsel skal kunne formidles arbejde, jf. §§ 5-8 i bekendtgørelse  

 om  

 rådighed.
 Et medlem har både en aktiv og en passiv  

 rådighedsforpligtelse, medmindre andet udtrykkeligt fremgår.
 Et medlem, der deltager i uddannelse med dagpenge, har både  

 en passiv og en aktiv rådighedsforpligtelse.
 Et medlem har fx alene en passiv rådighedsforpligtelse:
 1)  

 	  

    

 Når medlemmet  

 deltager i et tilbud efter en handlingsplan.
 2)  

 	  

    

 Når medlemmet  

 deltager i et tilbud om omskoling mv.
 3)  

 	  

    

 Når medlemmet som  

 ledig får godtgørelse til selvvalgt uddannelse efter lov om godtgørelse ved  

 deltagelse i erhvervsrettet voksen- og efteruddannelse eller  

 voksenuddannelsesstøtte efter lov om statens voksenuddannelsesstøtte  

                                                                          .
 4)  

 	  

    

 Når medlemmet  

 deltager i et erhvervsrettet uddannelsesforløb oprettet ved en aftale mellem  

 Arbejdsmarkedsrådene og uddannelsesinstitutionerne.
AF kan dog fravige medlemmets passive rådighedsforpligtelse,  

 når medlemmet deltager i en af de i 1-4 nævnte aktiviteter, jf. §§ 10-13  

 i  

 bekendtgørelse om rådighed.
En fravigelse af den passive  

 rådighedsforpligtelse  

 skal dog fremgå af handlingsplanen.
 Et medlem har fx ingen rådighedsforpligtelse:
 1)  

 	  

    

 Når medlemmet er på  

 orlov efter lov om børnepasningsorlov.
 2)  

 	  

    

 Når medlemmet får  

 godtgørelse til uddannelse efter lov om godtgørelse ved deltagelse i  

 erhvervsrettet voksen- og efteruddannelse eller voksenuddannelsesstøtte efter  

 lov om statens voksenuddannelsesstøtte som lønmodtager eller som selvstændig  

 erhvervsdrivende.
 3)  

 	  

    

 Når medlemmet  

 deltager i et tilbud efter en uddannelsesplan efter reglerne for unge under  

 25  

 år.
Postproblemer Det sidestilles med et afslag, hvis et medlem ikke møder til  

 en indkaldt samtale eller aktivitet, da medlemmet selv bærer risikoen for  

 ikke  

 at gøre sig bekendt med indholdet af sin daglige post, jf. også afsnittene  

 Midlertidig adresseændring og Udeblivelse.
Det sidestilles dog ikke med et afslag, hvis et medlem ikke  

 møder til en indkaldt samtale eller aktivitet, hvis det skyldes, at medlemmet  

 ikke har fået eller først for sent får indkaldelsen.
Det er dog et krav, at  

 den  

 manglende eller sene modtagelse af indkaldelsen ikke skyldes medlemmets  

 forhold.
 Det beror på en konkret vurdering, om det kan lægges til  

 grund, at et medlem ikke eller først for sent får indkaldelsen.
 Ved vurderingen kan a-kassen bl.a. lægge lægt på:
 1)  

 	  

    

 Om afsenderen har  

 fået indkaldelsen retur fra postvæsenet.
 2)  

 	  

    

 Om postvæsenet kan  

 bekræfte, at der har været uregelmæssigheder i postgangen i det område og i  

 den  

 periode, da indkaldelsen blev sendt.
 3)  

 	  

    

 Om medlemmet  

 tidligere er udeblevet fra indkaldte samtaler eller aktiviteter og med  

 hvilken  

 begrundelse.
 4)  

 	  

    

 Om medlemmet skifter  

 forklaring.
 Når indkaldelsen er kommet frem til medlemmet, er medlemmet  

 ansvarlig for at gøre sig bekendt med denne.
Handlemåde, der skal sidestilles med et afslag Det er altid omfattet af bekendtgørelsen, hvis et medlem  

 uden en gyldig grund afslår et formidlet arbejde, afslår at være med til at  

 udarbejde eller revidere en handlingsplan eller uddannelsesplan, afslår et  

 tilbud efter en handlingsplan eller uddannelsesplan eller afslår et tilbud om  

 omskoling mv.
 Det samme gælder, hvis et medlem handler på en måde, der kan  

 sidestilles med et afslag.
 Det beror på en konkret vurdering af sagens samlede forhold,  

 om et medlems handlemåde skal sidestilles med et afslag.
 Ved vurderingen kan a-kassen bl.a. lægge vægt på:
 1)  

 	  

    

 Om medlemmet kommer  

 med så mange forbehold med hensyn til arbejdets eller tilbudets indhold,  

 eller  

 egne faglige eller personlige kvalifikationer, at medlemmet af den grund  

 bliver  

 valgt fra.
 2)  

 	  

    

 Om medlemmet under  

 samtalen uopfordret nævner forhold, der er irrelevante i forhold til den  

 konkrete situation, eller det konkrete arbejde eller tilbud, fx oplysning om  

 en  

 planlagt orlov.
 3)  

 	  

    

 Om medlemmet har haft  

 til hensigt at undgå det formidlede arbejde eller den tilbudte aktivitet.
 4)  

 	  

    

 Om medlemmet alene  

 loyalt svarer på et stillet spørgsmål.
 5)  

 	  

    

 Om medlemmet stiller  

 sin arbejdskraft til rådighed eller ønsker at begynde et tilbud mv., indtil  

 medlemmet fx skal begynde arbejde eller uddannelse.
 Det sidestilles ikke med et afslag, hvis et medlem, der har  

 fået bevilget børnepasningsorlov, under en samtale om et formidlet arbejde  

 eller en aktivitet oplyser om den bevilgede orlov.
I visse situationer skal et  

 medlems ophør i et tilbud sidestilles med at afslag.
Det er fx tilfældet,  

 hvis  

 medlemmet uden en gyldig grund ophører i tilbudet samme dag, som tilbudet er  

 begyndt, og det må anses for godtgjort, at medlemmet reelt set ikke har haft  

 til hensigt at deltage i tilbudet.
Særligt om handlemåde, der skal sidestilles med et  

 afslag på at være med til at udarbejde eller revidere en handlingsplan eller  

 en  

 uddannelsesplan Hvis et medlem ikke underskriver sin handlingsplan eller  

 uddannelsesplan, sidestilles det med et afslag på at være med til at  

 udarbejde  

 eller revidere handlingsplanen eller uddannelsesplanen.
Det sidestilles som udgangspunkt ikke med et afslag på at  

 være med til at udarbejde eller revidere en handlingsplan eller  

 uddannelsesplan, hvis medlemmet er begyndt på tilbudet, selv om medlemmet  

 ikke  

 har underskrevet handlingsplanen eller uddannelsesplanen.
Det skyldes, at  

 medlemmet anses for at have accepteret tilbudet.
Udeblivelse Det følger af reglerne i bekendtgørelsen, at det som  

 udgangspunkt altid skal sidestilles med et afslag, hvis et medlem ikke møder  

 til en indkaldt samtale eller aktivitet, jf. dog afsnittene Vedvarende  

 adresseændring, Postproblemer og Sygdom.
A-kassen kan konkret vurdere, at et medlems udeblivelse fra  

 en indkaldt samtale eller aktivitet ikke skal sidestilles med et afslag.  

 Dette  

 forudsætter dog, at medlemmet har haft vilje til at møde til samtalen eller  

 aktiviteten, og at der er tale om en undskyldelig forglemmelse.
Ved  

 vurderingen  

 heraf kan indgå, om der i forbindelse med forglemmelsen er opstået forhold,  

 som  

 medlemmet ikke har haft indflydelse på, og om medlemmet tidligere har glemt  

 eller er udeblevet fra aktiviteter eller møder på AF.
En udeblivelse skal altid sidestilles med et afslag, hvis et  

 medlem ikke har haft vilje til at møde til den indkaldte samtale eller  

 aktivitet.
Det kan fx være tilfældet, hvis medlemmet efter at have fået en  

 indkaldelse fra AF eller a-kassen vælger at holde ferie og derfor ikke møder  

 til samtalen eller aktiviteten, jf. afsnittet Ferie.
 Ved vurderingen af, om medlemmet har haft vilje til at møde  

 til en samtale eller aktivitet, kan a-kassen bl.a. lægge vægt på:
 1)  

 	  

    

 Medlemmets forklaring  

 om årsagen til udeblivelsen.
 2)  

 	  

    

 Om medlemmet  

 tidligere er udeblevet fra indkaldte samtaler eller aktiviteter på AF eller i  

 a-kassen, herunder med hvilken begrundelse.
 3)  

 	  

    

 Om den efterfølgende  

 kontakt til AF eller a-kassen sker på medlemmets initiativ.
Et medlem kan ikke få dagpenge fra tidspunktet for  

 udeblivelsen og frem til medlemmet henvender sig til AF eller a-kassen  

 vedrørende udeblivelsen, jf. § 33 i bekendtgørelse om rådighed.
Dette  

 gælder også, selv om medlemmets udeblivelse ikke skal sidestilles med et  

 afslag  

 efter bekendtgørelsen.
 A-kassen skal altid vurdere, om et medlem står til rådighed  

 for arbejdsmarkedet, når medlemmet udebliver fra en samtale eller aktivitet.
Sygdom Hvis et medlem ikke møder til en indkaldt samtale eller  

 aktivitet, fordi medlemmet er syg den pågældende dag, skal medlemmets  

 udeblivelse ikke sidestilles med et afslag, da medlemmet ikke har en  

 rådighedsforpligtelse i den periode, medlemmet er syg.
 Opstår der i et tilfælde tvivl om, hvorvidt medlemmet var  

 syg, skal a-kassen konkret vurdere, om det kan lægges til grund, at medlemmet  

 var syg den pågældende dag.
 Ved vurderingen kan a-kassen bl.a. lægge vægt på:
 1)  

 	  

    

 Om medlemmet har  

 meldt sig syg.
 2)  

 	  

    

 Om medlemmet først  

 efterfølgende oplyser om sygdommen.
 3)  

 	  

    

 Om medlemmet har  

 oplyst om sygdommen på sit dagpengekort.
 4)  

 	  

    

 Om medlemmet  

 tidligere har husket at oplyse om sygdom på sine dagpengekort.
 5)  

 	  

    

 Om medlemmet  

 tidligere er udeblevet fra indkaldte samtaler eller aktiviteter på grund af  

 sygdom.
 6)  

 	  

    

 Om medlemmet skifter  

 forklaring.
 A-kassen skal vurdere et medlems rådighed, når medlemmet 2  

 gange har meldt sig syg i forbindelse med en indkaldt samtale eller  

 aktivitet.  

 A-kassen skal herefter vurdere medlemmets rådighed, hver gang medlemmet  

 melder  

 sig syg i forbindelse med en indkaldt samtale eller aktivitet, indtil  

 medlemmet  

 på ny har haft arbejde i det omfang, der fremgår af § 53, stk. 2 og  

 5, i loven, jf. § 24 i bekendtgørelse om rådighed.
Afbud Hvis et medlem melder afbud til en indkaldt samtale eller  

 aktivitet, skal det som udgangspunkt sidestilles med et afslag.
Dette gælder  

 også, selv om medlemmet i forbindelse med afbudet aftaler en ny mødedato.
A-kassen kan dog konkret vurdere, at et medlems afbud ikke  

 skal sidestilles med et afslag.
Ved denne vurdering kan a-kassen bl.a. lægge  

 vægt på:
 1)  

 	  

    

 Medlemmets forklaring  

 om årsagen til afbudet.
 2)  

 	  

    

 Om medlemmet før har  

 meldt afbud til indkaldte samtaler eller aktiviteter, herunder med hvilken  

 begrundelse.
Ferie AF og a-kassen kan frem til det tidspunkt, hvor et medlem  

 giver AF besked om ferie, formidle arbejde eller indkalde til samtaler og  

 aktiviteter, der rækker ind over ferien.
Det vil sige, at hvis medlemmet ikke  

 har meldt ferie til AF, inden AF eller a-kassen indkalder medlemmet, har  

 medlemmet pligt til at møde.
 Der er tale om et afslag, hvis et medlem ikke har givet  

 besked om afholdelse af ferie, og medlemmet forud for eller under ferien  

 afslår  

 et formidlet arbejde eller afslår at møde til en samtale eller aktivitet med  

 den begrundelse, at medlemmet skal holde ferie eller holder ferie.
 Det sidestilles med et afslag, hvis et medlem ikke møder til  

 en samtale om et formidlet arbejde eller til en indkaldt samtale eller  

 aktivitet på AF, fordi medlemmet holder ferie, som ikke er meddelt AF.
Et medlem har pligt til at møde til indkaldte samtaler eller  

 aktiviteter, som skal begynde efter feriens afslutning.
Medlemmet skal derfor  

 gøre sig bekendt med sin post så tidligt, at medlemmet kan møde til den  

 indkaldte samtale eller aktivitet den første hverdag efter ferien.
Det er  

 derfor uden betydning, om AF eller a-kassen indkalder medlemmet til samtalen  

 eller aktiviteten under ferien.
 Det sidestilles også med et afslag, hvis et medlem ikke  

 møder til en indkaldt samtale eller aktivitet, når det skyldes, at medlemmet  

 under ferien vælger at forlænge ferien.
 Der henvises til bekendtgørelse om dagpenge under ferie om  

 et medlems ret til dagpenge under ferie, når medlemmet er pålagt en sanktion  

 efter bekendtgørelsen.
 Selvforskyldt ledighed i perioder, hvor et medlem ikke  

 har ret til dagpenge mm.
 Bekendtgørelsen omfatter som udgangspunkt alle afslag på  

 formidlet arbejde og ophør i arbejde og alle afslag på og ophør i tilbud  

 efter  

 en handlingsplan eller en uddannelsesplan eller et tilbud om omskoling mv.,  

 herunder afslag og ophør i perioder, hvor et medlem ikke har ret til  

 dagpenge,  

 eller hvor medlemmet ikke beder om dagpenge.
Bekendtgørelsen omfatter derfor afslag og ophør i perioder,  

 hvor 1)  

 	  

    

 medlemmet ikke har  

 ret til dagpenge som dimittend den første måned efter uddannelsens  

 afslutning,  

 jf. § 54 i loven, 2)  

 	  

    

 medlemmet ikke har  

 ret til dagpenge i 1 eller 4 uger efter ophør med selvstændig virksomhed, jf.  

 § 63, stk. 3, 3)  

 	  

    

 medlemmet afvikler en  

 effektiv karantæne, 4)  

 	  

    

 medlemmet ikke har  

 ret til dagpenge efter §§ 30-34 i bekendtgørelsen om rådighed, eller 5)  

 	  

    

 medlemmet har fået en  

 gentagelsesvirkning efter § 44, stk. 1, i bekendtgørelsen og skal  

 opfylde arbejdskravet i § 44, stk. 2-4, i bekendtgørelsen.
 Der er dog i bekendtgørelsen udtrykkeligt angivet nogle  

 perioder, hvor et medlem ikke har ret til dagpenge, og hvor afslag på  

 formidlet  

 arbejde og ophør i arbejde og afslag på og ophør i tilbud efter en  

 handlingsplan eller en uddannelsesplan eller et tilbud om omskoling mv., ikke  

 er omfattet af bekendtgørelsen.
Det drejer sig om afslag og ophør i følgende perioder, hvor 1)  

 	  

    

 medlemmet ikke har  

 ret til dagpenge på grund af reglen om et års medlemskab af en a-kasse, jf.  

 § 2, stk. 1, nr. 1, i bekendtgørelsen, 2)  

 	  

    

 medlemmet ikke har  

 ret til dagpenge, fordi medlemmet efter indmeldelsen i a-kassen ikke har  

 opfyldt beskæftigelseskravet i § 53, stk. 2, i loven, jf. § 2,  

 stk. 1, nr. 2, i bekendtgørelsen, 3)  

 	  

    

 medlemmet har opbrugt  

 sin ret til dagpenge efter § 55, stk. 1 og 2 eller stk. 4  

 eller  

 5, i loven, og ikke har opfyldt beskæftigelseskravet i § 53,  

 stk. 5,  

 i loven, jf. § 2, stk. 1, nr. 2, i bekendtgørelsen, 4)  

 	  

    

 medlemmet har mistet  

 retten til dagpenge på grund af afslag på tilbud i aktivperioden efter  

 § 45  

 i bekendtgørelsen, og ikke har opfyldt beskæftigelseskravet i § 53,  

 stk. 2, i loven, jf. § 2, stk. 1, nr. 2, i bekendtgørelsen,  

 eller 5)  

 	  

    

 medlemmet ikke har  

 ret til dagpenge, fordi medlemmet ikke har opfyldt et arbejdskrav, som  

 medlemmet har fået på grund af manglende rådighed efter § 35 i  

 bekendtgørelse om rådighed, jf. § 2, stk. 1, nr. 7 og 8, i  

 bekendtgørelsen.
 Det er heller ikke omfattet af bekendtgørelsen, hvis et  

 ledigt medlem afslår et formidlet arbejde eller et tilbud efter en  

 handlingsplan eller en uddannelsesplan eller et tilbud om omskoling mv. i en  

 periode, hvor medlemmet ikke kan anses for at stå til rådighed efter  

 § 28  

 eller § 29 i bekendtgørelse om rådighed, jf. § 2, stk. 1, nr.  

 8,  

 i bekendtgørelsen.
Manglende rådighed efter § 29 i bekendtgørelse om  

 rådighed kan fx skyldes, at 1)  

 	  

    

 medlemmet i en  

 periode er syg, 2)  

 	  

    

 medlemmet i en  

 periode har et børnepasningsproblem, 3)  

 	  

    

 medlemmet vedvarende  

 er flyttet fra sin adresse uden at oplyse AF og a-kassen om den nye adresse,  

 eller 4)  

 	  

    

 medlemmet på grund af  

 faktiske eller retlige hindringer ikke kan overtage arbejde med 1 dags  

 varsel.
 Hvis et medlem ikke møder til en indkaldt samtale eller  

 aktivitet under ophold i udlandet, henvises til afsnittene  

 Adresseforhold,  

 Postproblemer og Ferie.
Afslag på tilbud eller ophør i tilbud på et tidspunkt, hvor  

 medlemmet ikke (længere) har ret til aktivering, er heller ikke omfattet af  

 bekendtgørelsen.
Der henvises herom til afsnittene Ret og pligt til  

 aktivering og Fritagelse for pligten til aktivering.
Aktivering Ret og pligt til aktivering Det fremgår af reglerne i Arbejdsmarkedsstyrelsens  

 bekendtgørelse om en aktiv arbejdsmarkedsindsats, hvornår et ledigt medlem  

 har  

 ret og pligt til at deltage i et tilbud efter en handlingsplan eller en  

 uddannelsesplan eller et tilbud om omskoling mv. (aktivering).
 Det følger af reglerne om en aktiv arbejdsmarkedsindsats, at  

 et medlem bl.a. skal have ret til dagpenge og stå til rådighed for  

 arbejdsmarkedet for, at AF kan give et tilbud, jf. § 50 i bekendtgørelse  

 om en aktiv arbejdsmarkedsindsats.
Dette betyder, at et medlem, der har mistet retten til  

 dagpenge, ikke kan tilbydes aktivering.
Medlemmet har i denne situation  

 derfor  

 heller ikke pligt til at tage imod tilbudt aktivering.
Et medlem kan ikke tilbydes aktivering, hvis medlemmet 1)  

 	  

    

 har mistet retten til  

 dagpenge som følge af et arbejdskrav efter § 44 i bekendtgørelsen  

 (gentagelsesvirkningen), 2)  

 	  

    

 har mistet retten til  

 dagpenge efter § 45 i bekendtgørelsen, 3)  

 	  

    

 i perioden ikke har  

 ret til dagpenge på grund af manglende rådighed efter §§ 28 og 29 i  

 bekendtgørelse om rådighed, 4)  

 	  

    

 har mistet retten til  

 dagpenge som følge af et arbejdskrav efter § 35 i bekendtgørelse om  

 rådighed, eller 5)  

 	  

    

 endnu ikke har ret  

 til dagpenge som dimittend, jf. § 54 i loven.
 Det betyder, at afslag på og ophør i aktivering i nævnte  

 perioder ikke er omfattet af bekendtgørelsen.
Selv om et medlem ikke aktuelt får dagpenge, vil medlemmet  

 kunne tilbydes aktivering, hvis årsagen til, at medlemmet ikke får dagpenge,  

 er, 1)  

 	  

    

 at medlemmet afvikler  

 en effektiv karantæne, eller 2)  

 	  

    

 at medlemmet ikke får  

 dagpenge som følge af §§ 30  34 i bekendtgørelsen om rådighed.
 I disse situationer vil afslag på eller ophør i aktivering  

 være omfattet af bekendtgørelsen.
Fritagelse for pligten til aktivering Det følger af reglerne om en aktiv arbejdsmarkedsindsats, at  

 et medlem i visse tilfælde og under visse betingelser kan fritages fra  

 pligten  

 til aktivering.
 Medlemmets afslag på og ophør i aktivering er ikke omfattet  

 af reglerne om selvforskyldt ledighed, hvis medlemmet er fritaget fra  

 aktivering.
 Et medlem i aktivperioden har fx ikke pligt til aktivering,  

 hvis medlemmet har et arbejde, der er på mere end 20 timer om ugen, jf.  

 § 172 i bekendtgørelse om en aktiv arbejdsmarkedsindsats.
Et medlem på 58 eller 59 år har heller ikke pligt til  

 aktivering, hvis medlemmet efter en konkret vurdering er fritaget fra  

 aktivering, jf. § 164, stk. 5, og § 190, stk. 3, i  

 bekendtgørelse om en aktiv arbejdsmarkedsindsats.
Fritagelse fra pligten til  

 aktivering forudsætter, at AF har revideret medlemmets handlingsplan.
Til de enkelte bestemmelser Kapitel 1 Område Til § 1 Bekendtgørelsen omfatter alle ophør i og afslag på arbejde  

 og tilbud efter en handlingsplan eller en uddannelsesplan eller et tilbud om  

 omskoling mv., medmindre andet udtrykkeligt fremgår.
 Bekendtgørelsen omfatter også ophør med uddannelse, der  

 regnes som arbejde efter § 53 i loven, jf. § 2, stk. 4-6, i  

 bekendtgørelse om beskæftigelseskrav, dagpengeperiode og aktivperiode.
 Bekendtgørelsen omfatter ikke ophør i de hverv, der kan medgå  

 til beskæftigelseskravet efter § 56 i loven.
Bekendtgørelsen omfatter heller ikke ophør med selvstændig  

 virksomhed.
Et medlem, der ophører med selvstændig virksomhed, herunder  

 virksomhed, hvortil der er bevilget etableringsydelse, har ikke ret til  

 dagpenge i karensperioden, jf. § 63, stk. 3, i loven.
 Det afgørende for, om et arbejdsophør er omfattet af  

 bekendtgørelsen, er, hvornår arbejdsophøret finder sted, og om pågældende på  

 dette tidspunkt er medlem af en a-kasse.
Til § 2, stk. 1, nr. 4 Eksempel Et medlem går den 1.  

 marts ned i arbejdstid hos samme arbejdsgiver uden en gyldig grund (fra 37  

 t/uge til 25 t/uge) og beder ikke om supplerende dagpenge.
Den 1. juli samme  

 år  

 siger medlemmet arbejdet op uden gyldig grund og melder sig ledig.
Nedgangen i arbejdstid  

 den 1. marts er ikke omfattet af bekendtgørelsen, da der er gået mere end 3  

 måneder fra nedgangen i arbejdstid til medlemmet beder om dagpenge.
Når  

 medlemmet melder sig ledig den 1. juli, vil medlemmet få 5 ugers karantæne  

 for  

 det sidste ophør.
Kapitel 2 Selvforskyldt ledighed Selv om et medlem ikke er selvforskyldt ledig, fordi  

 medlemmet har en gyldig grund, kan der være andre grunde til, at medlemmet  

 ikke  

 kan få dagpenge.
Det kan fx være tilfældet, hvis medlemmet er syg eller har  

 et  

 børnepasningsproblem eller udebliver fra et møde i a-kassen eller på AF.
Opsigelse Til § 3, stk. 1 Det sidestilles med en opsigelse, hvis et medlem har indgået  

 en aftale om ansættelse, men ikke møder op den første arbejdsdag, medmindre  

 der  

 er tale om et formidlet arbejde.
Til § 3, stk. 2 Det afgørende er, at opsigelserne sker på samme tidspunkt.  

 Det er derfor uden betydning, om medlemmet på grund af forskellige  

 opsigelsesvarsler  

 fratræder de 2 stillinger på forskellige tidspunkter.
Til § 4 Et medlem, som er på orlov, der ikke er taget efter lov om  

 børnepasningsorlov eller til deltagelse i uddannelse med  

 voksenuddannelsesstøtte efter lov om statens voksenuddannelsesstøtte, skal  

 ikke  

 have en gentagelsesvirkning, hvis medlemmet forlænger orloven uden en gyldig  

 grund.
 Hvis medlemmet uden en gyldig grund opsiger det arbejde, som  

 medlemmet har orlov fra, er medlemmet selvforskyldt ledig.
 Afskedigelse mv.
Til § 5 Det beror på et samlet skøn, om en afskedigelse væsentligst  

 skyldes et medlems forhold.
I skønnet indgår bl.a. arbejdsgiverens  

 begrundelse  

 for afskedigelsen og medlemmets forklaring om hændelsesforløbet.
 Der er fx ikke grundlag for at sige, at afskedigelsen  

 væsentligst skyldes medlemmet, hvis:
 1)  

 	  

    

 Afskedigelsen skyldes  

 arbejdsmangel eller rationalisering.
 2)  

 	  

    

 Der i ansættelsesforholdet  

 sker en væsentlig ændring, der kræver medlemmets accept, og medlemmet ikke  

 vil  

 acceptere ændringen.
 3)  

 	  

    

 Det ikke klart  

 fremgår, at afskedigelsen væsentligst skyldes medlemmet, fordi arbejdsgiveren  

 ikke vil belyse årsagen til afskedigelsen nærmere.
Til § 5, nr. 2 Et medlem er ikke selvforskyldt ledig, hvis et  

 uddannelsessted afbryder medlemmets uddannelse, fordi medlemmet ikke har de  

 fornødne færdigheder til at gennemføre uddannelsen.
De manglende færdigheder  

 må  

 dog ikke bero på medlemmets forhold, som fx fravær fra undervisningen, der  

 ikke  

 er sagligt begrundet.
Kontraopsigelse Til § 6, stk. 2 Reglen gælder, hvis et medlem kan dokumentere, at medlemmet  

 på opsigelsestidspunktet ville være blevet afskediget af en grund, der ikke  

 væsentligst skyldes medlemmet, hvis medlemmet ikke selv havde opsagt sit  

 arbejde.
 Der henvises i øvrigt til § 31, stk. 1 og 2.
Afslag på formidlet arbejde Til § 9 Der henvises til afsnittet Rådighedsforpligtelse.
Et medlem skal oplyse AF og a-kassen om planlagt ferie.
Se afsnittet  

 Ferie.
Til § 9, stk. 2 Hvis medlemmet på afslagstidpunktet kan dokumentere at  

 skulle påbegynde arbejde senest samme dag, som det formidlede arbejde/den  

 pågældende aktivitet skal påbegyndes, har medlemmet ikke pligt til at  

 overtage  

 det formidlede arbejde eller deltage i aktiviteten.
 Der henvises i øvrigt til afsnittene Handlemåder, der skal  

 sidestilles med et afslag, Afbud, Udeblivelse  

 og Adresseforhold.
Om attest E 303 Det er ikke en gyldig grund, hvis medlemmet afslår et  

 formidlet arbejde, fordi medlemmet vil rejse til udlandet for at søge arbejde  

 med en attest E 303 efter art. 69 i Forordning (EØF) 1408/71. Medlemmet kan  

 ikke få dagpenge fra tidspunktet for afslaget, og indtil medlemmet rejser,  

 jf.  

 § 28 i bekendtgørelse om rådighed.
 Afslag på et tilbud om omskoling mv.
Til § 10 Reglen gælder for kurser, som AF tilbyder et medlem for at  

 kvalificere medlemmet til et rimeligt arbejde, jf. § 7 i bekendtgørelse  

 om  

 rådighed.
 Reglen gælder også kurser uden for en handlingsplan, som AF  

 tilbyder et medlem, for at medlemmet kan formidles arbejde inden for et andet  

 fagligt område, når der ikke er udsigt til, at medlemmet kan få arbejde inden  

 for sit faglige område, jf. § 51, stk. 2, i  

 Arbejdsmarkedsstyrelsens  

 bekendtgørelse om en aktiv arbejdsmarkedsindsats.
Til § 10, stk. 2 Hvis medlemmet på afslagstidpunktet kan dokumentere at  

 skulle påbegynde arbejde senest samme dag, som det formidlede arbejde/den  

 pågældende aktivitet skal påbegyndes, har medlemmet ikke pligt til at  

 overtage  

 det formidlede arbejde eller deltage i aktiviteten.
 Der henvises i øvrigt til afsnittene Handlemåder, der skal  

 sidestilles med et afslag, Afbud, Udeblivelse,  

 Adresseforhold og  

 Aktivering.
Afslag på en handlingsplan eller et tilbud efter en  

 handlingsplan i dagpengeperioden eller i en periode, hvor et medlem er  

 omfattet  

 af § 55, stk. 4, i loven Til § 11, stk. 1 Reglen gælder bl.a. for kurser efter en handlingsplan, som  

 AF tilbyder et medlem for at kunne formidle medlemmet arbejde inden for et  

 andet fagligt område.
Der er tale om tilfælde, hvor der ikke er udsigt til,  

 at  

 medlemmet kan få arbejde inden for sit faglige område.
 Reglen gælder også tilbud efter en handlingsplan om en  

 indledende sproglig vurdering, sprogundervisning og en afsluttende sprogtest,  

 jf. § 18 i lov om en aktiv arbejdsmarkedspolitik.
Til § 11, stk. 3 Hvis medlemmet på afslagstidpunktet kan dokumentere at  

 skulle påbegynde arbejde senest samme dag, som det formidlede arbejde/den  

 pågældende aktivitet skal påbegyndes, har medlemmet ikke pligt til at  

 overtage  

 det formidlede arbejde eller deltage i aktiviteten.
 Der henvises i øvrigt til afsnittene Handlemåder, der skal  

 sidestilles med et afslag, Afbud, Udeblivelse,  

 Adresseforhold og  

 Aktivering.
Afslag på en handlingsplan eller et tilbud efter en  

 handlingsplan i aktivperioden Til § 12 Hvis et medlem i aktivperioden får en indkaldelse fra AF, og  

 medlemmet skal begynde fx arbejde, uddannelse, ferie mv., efter aktiviteten  

 skal begynde, har medlemmet ikke en gyldig grund til at afslå at deltage i  

 aktiviteten.
Det er i en sådan situation AF, der skal afgøre, om medlemmet  

 skal  

 deltage i aktiviteten, indtil medlemmet skal begynde arbejde mv.
 Reglen gælder også tilbud efter en handlingsplan om en  

 indledende sproglig vurdering, sprogundervisning og den afsluttende  

 sprogtest.
Til § 12, stk. 3 Hvis medlemmet på afslagstidpunktet kan dokumentere at  

 skulle påbegynde arbejde senest samme dag, som det formidlede arbejde/den  

 pågældende aktivitet skal påbegyndes, har medlemmet ikke pligt til at  

 overtage  

 det formidlede arbejde eller deltage i aktiviteten.
 Der henvises i øvrigt til afsnittene Handlemåder, der skal  

 sidestilles med et afslag, Afbud, Udeblivelse,  

 Adresseforhold og  

 Aktivering.
Afslag på en uddannelsesplan eller et tilbud efter en  

 uddannelsesplan i aktivperioden Til § 13 Hvis et medlem i aktivperioden får en indkaldelse fra AF, og  

 medlemmet skal begynde fx arbejde, uddannelse, ferie mv., efter aktiviteten  

 skal begynde, har medlemmet ikke en gyldig grund til at afslå at deltage i  

 aktiviteten.
Det er i en sådan situation AF, der skal afgøre, om medlemmet  

 skal  

 deltage i aktiviteten, indtil medlemmet skal begynde arbejde mv.
Der er i § 52 a i loven fastsat regler for unge ledige  

 under 25 år.
Et medlem, der er omfattet af disse regler overgår til  

 aktivperioden, når medlemmet har brugt sin dagpengeperiode på 6 måneder inden  

 for 18 måneder.
 Det afgørende er, om et medlem har brugt sin dagpengeperiode  

 på 6 måneder inden for 18 måneder, inden medlemmet fylder 25 år.
Reglen gælder kun ved tilbud, hvor der er eller skal  

 udarbejdes en uddannelsesplan.
Reglen gælder derimod ikke, hvis et medlem  

 ikke  

 møder til et tilbud i det ordinære uddannelsessystem, som ikke kræver  

 udarbejdelse af en uddannelsesplan.
Kapitel 3 Gyldige grunde Til § 14 De gyldig grunde er udtømmende.
 De gyldige grunde relaterer sig som hovedregel til  

 arbejdsmarkedet og ikke til et medlems personlige forhold.
Dette betyder fx, at et medlem, der af personlige grunde  

 vælger at flytte, ikke har en gyldig grund til at opsige et arbejde, selv om  

 medlemmet efter flytningen ikke har pasningsmuligheder for sine børn.
Det  

 samme  

 gælder, hvis medlemmet efter en flytning får mere end tre timers transport  

 til  

 sin arbejdsplads.
Det vil sige, at medlemmet kan ikke flytte sig  

 til en  

 gyldig grund.
Til § 15 (helbred) Der er en standardlægeattest til brug for a-kassens  

 sagsbehandling ved et medlems afslag på eller ophør i arbejde på grund af  

 helbred.
Medlemmet kan få attesten hos a-kassen.
Medlemmet skal udfylde  

 attesten sammen med lægen og aflevere den i a-kassen.
En attest fra en  

 kiropraktor kan sidestilles med en attest fra en læge, hvis karakteren af  

 helbredsproblemerne tilsiger det.
Den lægelige dokumentation bør normalt foreligge på  

 tidspunktet for afslaget eller ophøret, men a-kassen kan efter en konkret  

 vurdering også acceptere en efterfølgende lægelig dokumentation.
Det er dog  

 et  

 krav, at den giver samme grad af sikkerhed for, at et medlem ikke kunne eller  

 burde tage eller forblive i arbejdet på grund af helbredsmæssige forhold.
 A-kassen kan ved en efterfølgende lægelig dokumentation  

 bl.a. lægge vægt på:
 1)  

 	  

    

 Om medlemmet har haft  

 løbende kontakt med lægen op til opsigelsen eller afslaget.
 2)  

 	  

    

 Om der er tale om en  

 helbredstilstand eller en sygdom, der efter sin art også må anses for at have  

 været til stede på det tidspunkt, da medlemmet opsagde eller afslog arbejdet.
 Hvis lægen kun anbefaler, at et medlem melder sig syg, har  

 medlemmet ikke en gyldig grund til at opsige arbejdet.
 Et medlem skal have forsøgt at få andet arbejde på  

 arbejdspladsen, som medlemmet kan varetage.
 Selv om medlemmet på grund af helbredsforhold har en gyldig  

 grund til at afslå eller opsige et arbejde, vil medlemmet kunne miste retten  

 til dagpenge, hvis medlemmet ikke kan anses for at stå til rådighed for  

 arbejdsmarkedet.
Til § 16 (transport) Selv om medlemmet på grund af problemer med transport har en  

 gyldig grund til at afslå eller opsige et arbejde, vil medlemmet ikke kunne  

 få  

 dagpenge, hvis medlemmet ikke kan anses for at stå til rådighed for  

 arbejdsmarkedet.
Til § 16, stk. 2, nr. 3 Der er ikke tale om en privat aftale om samkørsel, hvis et  

 medlem fx låner en bil i en periode, eller på anden måde selv disponerer over  

 transportmidlet, idet medlemmet selv skal være passager i bilen for, at der  

 er  

 tale om samkørsel.
 Ved samkørsel må transportmidlet ikke tilhøre medlemmets  

 ægtefælle eller samlever.
Til § 17 (pasning af familie) Selv om et medlem på grund af pasningsproblemer har en  

 gyldig grund til at afslå eller opsige et arbejde, vil medlemmet ikke kunne  

 få  

 dagpenge, hvis medlemmet ikke kan anses for at stå til rådighed for  

 arbejdsmarkedet, jf. § 28 i bekendtgørelse om rådighed.
 Et medlem kan gå på orlov til børnepasning, selv om  

 medlemmet ikke kan få dagpenge på grund af børnepasningsproblemer.
Til § 18 (efterløn) Et medlem, der opsiger sit arbejde for at gå på efterløn,  

 kan ikke få dagpenge, indtil medlemmet går på efterløn, jf. § 28 i  

 bekendtgørelse om rådighed.
 Det er et krav, at medlemmet rent faktisk går på efterløn.  

 Bortfalder denne forudsætning, og har medlemmet ikke en anden gyldig grund  

 til  

 at ophøre eller afslå, er medlemmet selvforskyldt ledig.
Til § 20 (tab af supplerende dagpenge) Et medlem kan tidligst afslå eller opsige et arbejde til  

 fratræden samtidig med, at retten til supplerende dagpenge falder bort.
I de  

 tilfælde, hvor tidspunktet for bortfald af retten til supplerende dagpenge  

 bliver rykket af en uforudsigelig eller pludseligt opstået situation, er det  

 et  

 krav, at medlemmet ikke beder om supplerende dagpenge, før medlemmet har  

 opfyldt arbejdskravet i § 60, stk. 1, eller § 73, stk. 2,  

 i  

 loven.
Et medlem kan bruge Erklæring om fratræden, hvis medlemmet  

 arbejder på nedsat tid, og arbejdet kun kan opsiges til fratræden på et  

 bestemt  

 tidspunkt i måneden.
Når en arbejdsgiver har underskrevet erklæringen, har  

 medlemmet mulighed for at opsige arbejdet til fratræden samtidig med, at  

 retten  

 til supplerende dagpenge falder bort.
Det er uden betydning, hvornår i  

 måneden  

 de supplerende dagpenge falder bort.
 De 26 uger kan forlænges efter principperne i § 55,  

 stk. 7, i loven.
 Det er dog ikke en gyldig grund at afslå eller opsige et  

 arbejde, hvis medlemmet alligevel ikke kan få dagpenge som følge af reglerne  

 om  

 mindsteudbetaling.
Til § 21 (frigørelsesattest) Det er en gyldig grund at afslå et arbejde, hvis et medlem  

 formidles arbejde på nedsat tid, og arbejdsgiveren ikke vil udstede en  

 frigørelsesattest.
 Det er en gyldig grund at opsige et arbejde, hvis et medlem  

 arbejder på nedsat tid, og der indtræder et opsigelsesvarsel fra medlemmets  

 side, når arbejdsgiveren afslår at udstede en frigørelsesattest, når varslet  

 indtræder.
 Det er også en gyldig grund at opsige et arbejde, hvis et  

 medlem ved en ansættelse ikke har behov for en frigørelsesattest, men senere  

 i  

 ansættelsen får brug for en frigørelsesattest, hvis den manglende udstedelse  

 af  

 frigørelsesattesten på dette tidspunkt, er den eneste årsag til, at medlemmet  

 ikke kan få supplerende dagpenge.
 Det er ikke en gyldig grund at afslå eller opsige et  

 arbejde, hvis et medlem alligevel ikke kan få dagpenge som følge af reglerne  

 om  

 mindsteudbetaling.
 Det er heller ikke en gyldig grund at opsige et arbejde,  

 fordi arbejdsgiveren kalder frigørelsesattesten tilbage, når medlemmet  

 forinden  

 har afslået et tilbud om længere arbejdstid inden for samme faglige område.
Til § 22, stk. 1, nr. 1 (arbejde i  

 udlandet - bopæl) Det er ikke en gyldig grund at opsige et arbejde, hvis et  

 medlem, der er ansat i et andet EØS‑land, er grænsearbejder.
Det vil  

 sige, at medlemmet vender tilbage til sin bopæl i Danmark mindst en gang om  

 ugen.
Det er uden betydning, om der er tale om en udenlandsk eller dansk  

 arbejdsgiver.
Hvis det er nødvendigt at få oplysninger fra arbejdsgiveren,  

 skal a-kassen forsøge at få disse, selv om der er tale om en udenlandsk  

 arbejdsgiver.
Hvis den udenlandske arbejdsgiver ikke vil give oplysningerne,  

 må  

 sagen afgøres ud fra medlemmets og sagens øvrige oplysninger.
Til § 22, stk. 1, nr. 2 (arbejde i  

 udlandet - udsendt af den danske stat) Det er ikke en gyldig grund at opsige et arbejde i udlandet,  

 hvis et medlem er udsendt af den danske stat.
Medlemmet bevarer i dette  

 tilfælde sit medlemskab af en dansk a-kasse under arbejdet i udlandet, jf.  

 bekendtgørelse om arbejdsløshedsforsikring ved arbejde inden for EØS og det  

 øvrige udland og vejledning om arbejdsløshedsforsikring i relation til  

 EØS‑landene.
Til § 22, stk. 1, nr. 3 (arbejde i  

 udlandet - arbejdsgivers skattemæssige tilknytning til Danmark) Det er ikke en gyldig grund at opsige et arbejde, hvis et  

 medlem udfører arbejdet i udlandet for en arbejdsgiver, der er skattemæssigt  

 registeret i Danmark.
Reglen omfatter et medlem, som har bevaret sit medlemskab af  

 en dansk a-kasse under arbejdet i udlandet.
Reglen omfatter også et medlem,  

 som  

 er omfattet af arbejdsløshedsforsikringen i et andet EØS‑land, og som  

 under ansættelse i det andet EØS‑land vender tilbage til sin bopæl i  

 Danmark mindre end en gang om ugen, jf. bekendtgørelse om  

 arbejdsløshedsforsikring ved arbejde m.v. inden for EØS og i det øvrige  

 udland  

 og vejledning om arbejdsløshedsforsikring i relation til EØS‑landene.
 Et medlem er omfattet af nr. 1, hvis medlemmet både udfører  

 arbejde i udlandet for en arbejdsgiver, der er skattemæssigt registreret i  

 Danmark, og vender tilbage til sin bopæl i Danmark mindst en gang om ugen.
 Et medlem bevarer sit medlemskab af den danske a-kasse, hvis  

 medlemmet udfører arbejde uden for EØS (herunder i Grønland) for en  

 arbejdsgiver, der er skattemæssigt registreret i Danmark.
Et medlem er omfattet af bekendtgørelsen, hvis medlemmet  

 beder om dagpenge i Danmark efter et arbejde eller ophold på Færøerne, jf.  

 bekendtgørelse om medlems‑ og dagpengeret efter arbejde eller ophold på  

 Færøerne.
Et medlem, der anses for selvforskyldt ledig på Færøerne, skal  

 derfor  

 have en sanktion efter de danske regler, før medlemmet kan få dagpenge i  

 Danmark.
Dette gælder ikke, hvis medlemmet har udstået en sanktion for  

 selvforskyldt ledighed på Færøerne.
Til § 24 (støtte efter lov om social service  

 til pasning af handicappet barn eller døende nærtstående og efter lov om  

 dagpenge ved sygdom eller fødsel til pasning af alvorligt sygt barn) Der henvises til §§ 29 og 104 i lov om social service  

 og § 19 a i lov om dagpenge ved sygdom eller fødsel.
 Selv om et medlem på grund af pasningsproblemer har en  

 gyldig grund til at afslå eller opsige et arbejde, vil medlemmet ikke kunne  

 få  

 dagpenge, hvis medlemmet ikke kan anses for at stå til rådighed for  

 arbejdsmarkedet, jf. § 28 i bekendtgørelse om rådighed.
Til § 25 (arbejdspladsen) Det er en gyldig grund at opsige et arbejde, hvis  

 arbejdsgiveren væsentligt misligholder ansættelsesforholdet.
Det er fx  

 tilfældet, hvis arbejdsgiveren ikke udbetaler løn.
Det samme gælder, hvis  

 løn‑  

 og ansættelsesvilkår væsentligt fraviger, hvad arbejdsgiveren har stillet i  

 udsigt.
 Det er ikke en gyldig grund at opsige et arbejde, hvis et  

 medlem har ret til at nægte at udføre et arbejde, men fortsat har krav på løn  

 efter principperne om liv, ære og velfærd.
 En sømand, der har ret til at opsige arbejdet efter  

 sømandslovens § 7, har en gyldig grund.
Til § 26 (flytning, som skyldes, at ægtefællen  

 eller samleveren flytter for at overtage arbejde mv.) For at kunne betragtes som samlevende skal der være tale om,  

 at begge parter er registreret med fælles adresse i folkeregisteret.
 Det er også omfattet af reglen, hvis ægtefællen eller  

 samleveren overtager et arbejde eller begynder på en uddannelse i udlandet og  

 derfor flytter til udlandet.
 Forflyttelse i det hidtidige ansættelsesforhold til et nyt  

 arbejdssted er også omfattet af reglen.
 Ægtefællens eller samleverens flytning skal være begrundet i  

 en af de stk. 1, nr. 1-3, nævnte aktiviteter. Ægtefællen eller  

 samleveren  

 skal således have indgået en bindende aftale om arbejde, fået tilsagn om  

 optagelse på en uddannelse eller taget forberedende skridt til at etablere  

 eller flytte en selvstændig virksomhed, før et medlem opsiger sit arbejde.
 Et medlems flytning skal ske til en fælles adresse, og  

 medlemmets flytning skal også være begrundet i ægtefællens eller samleverens  

 flytning.
Det er et krav, at ægtefællen eller samleveren rent faktisk  

 overtager arbejdet, begynder uddannelsen eller begynder eller flytter den  

 selvstændige virksomhed.
Det gælder dog ikke, hvis den manglende overtagelse,  

 begyndelse eller flytning ikke skyldes ægtefællens eller samleverens egne  

 forhold.
 Et medlems opsigelse og flytning behøver ikke at ske  

 samtidigt, og det er uden betydning, hvorfor medlemmet venter i 1 år med at  

 flytte eller sige op.
 Hvis et medlem opsiger sit arbejde før flytningen, kan  

 medlemmet ikke få dagpenge i den mellemliggende periode, jf. § 28 i  

 bekendtgørelse om rådighed.
Til § 27 (fratrædelsesgodtgørelse) Det er en gyldig grund at opsige et arbejde, hvis det sker  

 som et led i en fratrædelsesordning for virksomheden, og hvor medlemmet får  

 en  

 godtgørelse, der medfører fradrag i dagpengene, jf. bekendtgørelse om fradrag  

 i  

 dagpenge, orlovsydelse, aktiveringsydelse, uddannelsesgodtgørelse og  

 etableringsydelse.
 Ved en fratrædelsesordning menes en aftale mellem  

 arbejdsgiveren og en gruppe medarbejdere om at nedbringe antallet af ansatte  

 i  

 virksomheden, og hvor arbejdsgiveren udbetaler en godtgørelse til de  

 medarbejdere,  

 der fratræder.
Løn og eventuel godtgørelse skal give fuld økonomisk dækning  

 svarende til, hvis medlemmet var afskediget med korrekt varsel på det  

 tidspunkt, hvor aftalen om fratrædelse blev indgået.
Hvis løn og eventuel  

 godtgørelse ikke giver fuld økonomisk dækning, mister medlemmet ikke ret til  

 dagpenge ud over det tidspunkt, hvor medlemmet skulle være fratrådt efter  

 arbejdsgiverens opsigelsesvarsel, da aftalen om fratrædelsen blev indgået,  

 jf.  

 princippet i § 7 om karantæne for et medlem, der accepterer et for kort  

 opsigelsesvarsel.
 Et medlem har ikke en gyldig grund, hvis medlemmet efter en  

 særlig, individuel aftale med arbejdsgiveren får en godtgørelse ved en  

 fratrædelse.
 Der henvises i øvrigt til vejledningen til § 41.
Til § 28 (fysisk vold) Der er en standardlægeattest til brug for a-kassens  

 sagsbehandling ved fysisk vold.
Et medlem kan få attesten hos a-kassen.  

 Attesten udfyldes sammen med lægen og afleveres i a-kassen.
Dokumentationen fra politiet bør indeholde oplysninger om,  

 at et medlem har været udsat for fysisk vold, samt hvor og hvornår den  

 fysiske  

 vold er udøvet, og hvornår anmeldelse er sket.
Oplysningerne er på den  

 kvittering, som medlemmet eller anmelderen kan få hos politiet efter  

 anmeldelsen.
Til § 30 (ekstraordinære begivenheder) Reglen gælder kun for afslag i aktivperioden.
 Reglen gælder for pludseligt opståede forhold, som et medlem  

 ikke kunne forudse, og som faktisk eller retligt afskærer medlemmet fra at  

 være  

 med til at udarbejde eller revidere en handlingsplan eller en uddannelsesplan  

 eller deltage i tilbudet.
Et medlem mister dog retten til dagpenge ved et ophør i et  

 tilbud, hvis ophøret må sidestilles med afslag på tilbud.
Dette kan fx være  

 tilfældet, hvis medlemmet opsiger tilbudet samme dag, som tilbudet er  

 påbegyndt.
 Selv om et medlem har en gyldig grund til at afslå, vil  

 medlemmet ikke kunne få dagpenge, hvis medlemmet ikke kan anses for at stå  

 til  

 rådighed for arbejdsmarkedet, jf. § 28 i bekendtgørelse om rådighed.
Til § 31, stk. 1 (overtagelse af ordinært  

 arbejde mv., som et medlem selv har fundet) Det afgørende for reglen er, at der er årsagssammenhæng  

 mellem et medlems afslag på formidlet arbejde eller opsigelse og påbegyndelse  

 af de i stk. 1, nr. 1-3, nævnte aktiviteter.
Det vil sige, at medlemmet  

 på  

 tidspunktet for afslaget eller opsigelsen skal kunne dokumentere, at  

 medlemmet  

 har fået et nyt arbejde, er optaget på en uddannelse eller har taget  

 forberedende skridt til at begynde selvstændig virksomhed som  

 hovedbeskæftigelse.
 Hvis et medlem ikke begynder en af de nævnte aktiviteter  

 umiddelbart efter, at medlemmet har afslået eller opsagt sit arbejde, kan  

 medlemmet ikke få dagpenge i den mellemliggende periode, jf. § 28 i  

 bekendtgørelse om rådighed.
 Der er dog ikke tale om et afslag, hvis medlemmet henvender  

 sig til arbejdsgiveren og stiller sin arbejdskraft til rådighed, indtil  

 medlemmet skal begynde de nævnte aktiviteter.
 Det er forudsætningerne på tidspunktet for afslaget eller  

 opsigelsen for så vidt angår varigheden og omfanget af det fremtidige  

 arbejde,  

 der skal lægges til grund.
Til § 31, stk. 2 Reglen gælder fx i den situation, hvor et medlem er ansat i  

 en tidsbegrænset stilling, og medlemmet opsiger stillingen uden en gyldig  

 grund  

 for at overtage et arbejde, som ikke er af mere end 5 ugers varighed, når  

 overtagelsen af det nye arbejde betyder, at medlemmets ledighed indtræder på  

 et  

 senere tidspunkt.
Til § 31, stk. 3 (krav til omfanget af det  

 nye arbejde) Hvis et fuldtidsforsikret medlem, der fx arbejder 20 timer  

 om ugen, opsiger sit arbejde for at begynde et andet arbejde på 23 timer om  

 ugen, har medlemmet en gyldig grund, idet medlemmet overtager arbejde med et  

 højere ugentligt timetal, uanset at det nye arbejde kan give ret til  

 supplerende dagpenge.
Hvis et medlem begynder på et nyt arbejde med et lavere  

 antal timer pr. uge, er det et krav, at det nye arbejde ikke har et omfang,  

 der  

 giver ret til supplerende dagpenge.
Vurdering heraf sker efter reglen om  

 mindsteudbetaling i bekendtgørelse om supplerende dagpenge.
Det er uden  

 betydning, om medlemmet af andre grunde end reglen om mindsteudbetaling ikke  

 kan få supplerende dagpenge, fx fordi arbejdsgiveren ikke vil udstede  

 frigørelsesattest.
 Et medlem er ikke selvforskyldt ledig på grund af et  

 tidligere jobskifte eller arbejdsophør, hvis det kan dokumenteres, at  

 medlemmet  

 ved jobskiftet eller arbejdsophøret har fået en sanktion i et andet  

 EØS‑land.
Til § 31, stk. 4 Hvis medlemmet er i aktivperioden skal medlemmet henvende  

 sig til AF, som afgør, om medlemmet skal deltage i tilbudet efter  

 handlingsplanen eller uddannelsesplanen eller tilbudet om omskoling mv. eller  

 ej, indtil medlemmet skal begynde arbejde, uddannelse eller selvstændig  

 virksomhed som hovedbeskæftigelse.
Til § 31, stk. 5 Medlemmet skal have fundet arbejde mv. på tidspunktet for  

 opsigelsen, hvis medlemmet har et opsigelsesvarsel i tilbudet.
Der stilles  

 ikke  

 krav til arbejdets omfang (timetal), men alene til arbejdets varighed.
Til § 32 (overtagelse af formidlet arbejde) Der er ingen krav til arbejdets varighed eller antal  

 arbejdstimer pr. uge, hvis arbejdet er formidlet af AF eller a-kassen.
Det afgørende for reglen er, at der er årsagssammenhæng  

 mellem afslaget eller ophøret og påbegyndelsen af det formidlede arbejde.
Det  

 vil sige, at medlemmet på tidspunktet for afslaget eller ophøret skal kunne  

 dokumentere, at medlemmet har indgået en aftale om ansættelse.
 Selv om et medlem har en gyldig grund til at afslå at være  

 med til at udarbejde eller revidere en handlingsplan eller en uddannelsesplan  

 eller ophøre i et tilbud efter en handlingsplan eller en uddannelsesplan  

 eller  

 et tilbud om omskoling mv., vil medlemmet ikke kunne få dagpenge i den  

 mellemliggende periode fra tidspunktet for afslaget eller ophøret, og indtil  

 medlemmet skal begynde det formidlede arbejde, jf. § 28 i bekendtgørelse  

 om rådighed.
 Et medlem i aktivperioden skal henvende sig til AF, der  

 afgør, om medlemmet skal deltage i tilbudet efter handlingsplanen eller  

 uddannelsesplanen eller tilbudet om omskoling mv. eller ej, indtil medlemmet  

 skal begynde på det formidlede arbejde.
Til § 34 (sammenfald mellem arbejde og bolig) Reglen gælder fx, hvis boligen står over for at skulle på  

 tvangsauktion.
Til § 35 (manglende færdigheder) De manglende færdigheder må dog ikke bero på medlemmets  

 forhold, som fx fravær fra undervisningen, der ikke er sagligt begrundet.
Til § 36 (rimeligt tilbud) En klage til Arbejdsmarkedsrådet over et tilbuds rimelighed  

 har ikke opsættende virkning.
Det vil sige, at et medlem skal begynde  

 tilbudet  

 eller fortsætte i tilbudet, indtil der foreligger en afgørelse fra  

 Arbejdsmarkedsrådet.
Til § 38 (Arbejde, som efter sin art normalt  

 ikke udbydes som hovedbeskæftigelse) Reglen gælder for de typer af arbejde, som efter tidligere  

 regler blev anset som bierhverv efter loven.
Der kan kun dispenseres i  

 særlige  

 tilfælde, hvis det vil være åbenbart urimeligt, at et medlem bliver anset for  

 selvforskyldt ledig.
Det kan fx være tilfældet, hvis medlemmets bierhverv som  

 fritidsvicevært er knyttet til en mindre bolig, og medlemmet af  

 familiemæssige  

 grunde må flytte fra boligen.
Kapitel 4 Sanktioner Karantæner Til § 39, § 40 og § 41 Et medlem får ikke en karantæne for selvforskyldt ledighed,  

 hvis den selvforskyldte ledighed fører til et krav om arbejde efter  

 bekendtgørelse om rådighed.
 Et medlem får heller ikke en karantæne, hvis arbejdskravet  

 efter § 35, stk. 2, i bekendtgørelse om rådighed efterfølgende  

 falder  

 bort.
Til § 40, stk. 2 Reglen gælder ikke, hvis medlemmet bliver afskediget fra et  

 formidlet arbejde eller et tilbud efter en handlingsplan eller en  

 uddannelsesplan eller et tilbud om omskoling mv., og afskedigelsen  

 væsentligst  

 skyldes medlemmet.
I disse tilfælde får medlemmet 5 ugers karantæne, uanset  

 om  

 medlemmet bliver afskediget inden for den første uge.
Til § 41 Det er ikke en gyldig grund at opsige et arbejde, hvis et  

 medlem ved en fratrædelsesordning efter § 27 får løn og godtgørelse, der  

 ikke giver fuld økonomisk dækning.
 Et medlem mister dog ikke retten til dagpenge ud over det  

 tidspunkt, hvor medlemmet skulle være fratrådt, hvis arbejdsgiveren havde  

 afskediget medlemmet med et korrekt varsel, da aftalen om fratrædelse blev  

 indgået.
Placering af karantæner Til § 42 At en karantæne har virkning fra et bestemt tidspunkt  

 betyder, at karantænen tidligst kan afvikles fra dette tidspunkt, og at  

 forældelsesfristen i § 43, stk. 2, og perioden for  

 gentagelsesvirkningen i § 44, stk. 1, først regnes fra dette  

 tidspunkt.
Karantænen kan kun afvikles i perioder, hvor medlemmet  

 ellers ville have haft ret til dagpenge.
Det betyder, at karantænen som  

 hovedregel skal afvikles i den første periode efter afslaget/ophøret, hvor  

 medlemmet ellers ville have haft ret til dagpenge.
 Der opstår dog tilfælde, hvor et medlem uden en gyldig grund  

 afslår et formidlet arbejde eller et tilbud eller ophører i et tilbud, men  

 hvor  

 a-kassen først får underretning herom fra AF, efter den har udbetalt dagpenge  

 (ydelse) for den periode, hvor afslaget/ophøret fandt sted.
 I sådanne tilfælde kan a-kassen placere den karantæne, som  

 medlemmet skal pålægges som følge af afslaget/ophøret sådan, at den afvikles  

 i  

 den periode, som dækkes af første udbetaling af dagpenge (ydelse) efter  

 underretningen fra AF, og hvor medlemmet ellers ville have haft ret til  

 dagpenge.
 I disse tilfælde vil forældelsesfristen på 3 måneder, jf.  

 § 43, stk. 2, i bekendtgørelsen og 1-års-fristen for  

 gentagelsesvirkningen, jf. § 44, stk. 1, i bekendtgørelsen, fortsat  

 regnes fra afslaget/ophøret.
 Et medlem kan ikke få fx uddannelsesgodtgørelse i det antal  

 timer, der svarer til en karantæne, hvis medlemmet afslår et formidlet  

 arbejde,  

 mens medlemmet får uddannelsesgodtgørelse.
For lønmodtagere på orlov efter stk. 4, får karantænen  

 først virkning efter orlovens ophør.
Det er uden betydning, om medlemmet  

 opsiger det arbejde, som medlemmet er på orlov fra, eller om medlemmet under  

 orloven opsiger et andet arbejde, som medlemmet er begyndt på under orloven.
 I de tilfælde, hvor en karantæne først får virkning efter et  

 tilbuds eller en orlovs ophør mv., regnes forældelsesfristen og perioden for  

 gentagelsesvirkningen også først fra dette tidspunkt.
Til § 42, stk. 2 Bestemmelsen omfatter ikke arbejdsgiverens betaling af  

 dagpengegodtgørelse for 1. og 2. ledighedsdag.
Forældelse og afvikling af karantæner Til § 43, stk. 1 En karantæne kan som udgangspunkt kun afvikles i timer, hvor  

 et medlem er ledig, tilmeldt AF og i øvrigt står til rådighed for  

 arbejdsmarkedet.
 Karantænen kan derfor ikke afvikles i perioder, hvor  

 medlemmet fx holder egen optjent ferie.
Selv om et medlem ikke er indplaceret, kan karantænen  

 afvikles i perioder, hvor medlemmet har ret til andre ydelser, der udbetales  

 af  

 a-kassen.
Dette gælder dog ikke for  

    

  

 godtgørelse efter lov om godtgørelse ved deltagelse i erhvervsrettet  

 voksen- og efteruddannelse, medmindre der er tale om karantæne for afslag på  

 et  

 formidlet arbejde i en periode, hvor medlemmet får godtgørelsen.
 Hvis et medlem uden en gyldig grund afslår et formidlet  

 arbejde eller ophører i et arbejde eller et tilbud efter en handlingsplan  

 eller  

 en uddannelsesplan eller et tilbud om omskoling mv., inden medlemmet skal  

 begynde på en orlov, kan medlemmet ikke få orlovsydelse i et antal timer, der  

 svarer til den resterende del af karantænen, medmindre karantænen er forældet  

 inden orlovens begyndelse.
Til § 43, stk. 2 Er en karantæne eller en del af denne ikke afviklet 3  

 måneder efter et afslag eller ophør, anses karantænen for udstået  

 (forældelsesfristen).
Til § 43, stk. 3 En karantæne er for et fuldtidsforsikret medlem 37 timer pr.  

 uge.
En karantæne for et deltidsforsikret medlem opgøres efter  

 princippet i bekendtgørelse om supplerende dagpenge.
Udgangspunktet er den  

 gennemsnitlige ugentlige arbejdstid, opgjort på grundlag af arbejdet i den  

 periode, der danner grundlag for beregningen af medlemmets dagpengesats.
Et  

 deltidsforsikret medlem, der har arbejdet i gennemsnitlig 25 timer om ugen,  

 skal have en karantæne ved et selvforskyldt ophør på 125 timer (5 x 25).
 Karantænen er udstået for et fuldtidsforsikret medlem, når  

 medlemmet efter et afslag eller et ophør har haft mindst 185 timers arbejde  

 (5  

 x 37 timer).
 Det samme gælder for et deltidsforsikret medlem, der har  

 haft arbejde, svarende til 5 gange den gennemsnitlige ugentlige arbejdstid,  

 der  

 ligger til grund for beregningen af medlemmets dagpengesats.
 Arbejdet opgøres efter reglerne om lønarbejde i § 2 i  

 bekendtgørelse om beskæftigelseskrav, dagpengeperiode og aktivperiode.
Der er ikke et krav om, at arbejdet skal være på et bestemt  

 antal timer pr. uge.
Kravet om arbejde kan dog ikke opfyldes over en kortere  

 periode end 5 uger.
Der kan derfor tidligst udbetales dagpenge til et medlem  

 5  

 uger efter afslaget eller ophøret.
Det er ikke et krav, at medlemmet har haft  

 arbejde på den første og den sidste dag i 5‑ugers‑perioden.
 Eksempel:
Et fuldtidsforsikret  

 medlem ophører med et fuldtidsarbejde uden en gyldig grund.
Dagen efter  

 ophøret  

 får medlemmet et arbejde på 20 timer om ugen og beder om supplerende  

 dagpenge.  

 Medlemmet skal have 5 ugers karantæne.
 Karantænen kan  

 afvikles med de ledige timer (17 timer pr. uge), eller med arbejdstimerne (20  

 timer pr. uge). Medlemmet kan afvikle karantænen med de ledige timer (185:17  

 =  

 11 uger) eller med arbejdstimer (185:20 = 9 uger og 3 dage).
Hvis et medlem har fået en karantæne, kan medlemmet uanset  

 karantænen gå på efterløn eller overgå til en periode med feriedagpenge eller  

 orlovsydelse til børnepasning.
Medlemmet kan ikke få udbetalt ydelsen i et  

 antal timer, der svarer til (den resterende del af) karantænen.
Gentagelsesvirkning og arbejdskrav Til § 44, stk. 1 Hvis et medlem har fået en gentagelsesvirkning og herefter  

 igen bliver selvforskyldt ledig inden for de seneste 12 måneder, regnes den  

 3.  

 selvforskyldte ledighed for den 1. selvforskyldte ledighed i forhold til en  

 ny  

 gentagelsesvirkning.
Det vil sige, at et krav om arbejde som følge af  

 gentagelsesvirkningen vasker tavlen ren i forhold til tidligere  

 karantæner.
Bekendtgørelsen omfatter også et medlem, som ikke aktuelt  

 har ret til dagpenge, jf. dog § 2. Det betyder, at et medlem får en  

 karantæne, hvis medlemmet igen bliver selvforskyldt ledig inden for de  

 seneste  

 12 måneder, selv om medlemmet ikke har ret til dagpenge, fordi medlemmet  

 tidligere har fået en gentagelsesvirkning.
Det er derfor uden betydning, om  

 medlemmet ikke har opfyldt kravet om arbejde.
 Et medlem får dog ikke en gentagelsesvirkning, hvis  

 medlemmet afslår et formidlet arbejde eller et tilbud mv., fordi medlemmet  

 skal  

 på børnepasningsorlov, når det sker i en periode, hvor medlemmet ikke kan få  

 dagpenge, fordi medlemmet tidligere har afslået et formidlet arbejde eller et  

 tilbud mv. med henvisning til børnepasningsorloven.
 Et medlem får heller ikke en gentagelsesvirkning, hvis medlemmet  

 afslår 2 formidlede jobs, som medlemmet har fået formidlet samme dag.
Til § 44, stk. 2 og 3 Arbejde efter stk. 2 og 3 opgøres efter reglerne om  

 lønarbejde i § 2 i bekendtgørelse om beskæftigelseskrav, dagpengeperiode  

 og aktivperiode.
10‑ugers‑perioden i stk. 2 og 3 kan  

 forlænges med perioder med sygdom eller uarbejdsdygtighed, barsel, ferie  

 afholdt inden for ferielovens rammer samt med søgnehelligdage og  

 overenskomstmæssige fridage.
Det er et krav, at der ikke er udbetalt løn i  

 perioderne.
 Arbejdet skal ligge efter det tidspunkt, hvor et medlem  

 mistede retten til dagpenge.
Arbejde, der medgår til at opfylde arbejdskravet, kan også  

 bruges til at udstå en karantæne efter en 3. selvforskyldt ledighed.
Det et  

 krav, at arbejdet ligger efter den 3. gang medlemmet blev selvforskyldt  

 ledig.
Til § 44, stk. 5 Der kan kun dispenseres i særlige tilfælde, hvor det vil  

 være åbenbart urimeligt, at et medlem får en gentagelsesvirkning og et  

 arbejdskrav.
Det kan være tilfældet, hvis medlemmet ikke tidligere er blevet  

 vejledt  

 om gentagelsesvirkningen, fx i en afgørelse, ved et informationsmøde, i en  

 pjece eller lignende.
 A-kassen skal altid vejlede et medlem om  

 gentagelsesvirkningen og arbejdskravet i forbindelse med en afgørelse efter  

 bekendtgørelsen, jf. § 1, stk. 2, og § 2, stk. 2, nr. 3,  

 i  

 bekendtgørelse om en a‑kasses pligt til at vejlede m.v.
Tab af dagpenge og beskæftigelseskrav Til § 45 Reglen gælder, selv om et medlems ret til dagpenge senere er  

 faldet bort som følge af, at referenceperioden i aktivperioden er udløbet.
Arbejde, der ligger før et afslag på et tilbud, kan medgå  

 til opfyldelse af beskæftigelseskravet.
Det gælder dog kun arbejde, der  

 ligger  

 efter medlemmets seneste indplacering i dagpengeperioden.
Arbejdet kan kun  

 medgå, hvis det ikke tidligere har medgået til at opnå ret til dagpenge efter  

 et afslag på et tilbud.
 Der henvises til bekendtgørelse om beskæftigelseskrav,  

 dagpengeperiode og aktivperiode om opgørelse af beskæftigelse mv.
Til § 46 Hvis a-kassen beder om det, skal medlemmet oplyse om alle  

 forhold, der kan have betydning for medlemmets ret til dagpenge.
Medlemmet  

 skal  

 fx oplyse om:
1)  

 	  

    

 afslag på formidlet  

 arbejde og ophør i arbejde og tilbud efter en handlingsplan eller en  

 uddannelsesplan eller i et tilbud om omskoling mv., 2)  

 	  

    

 aftale om arbejde  

 eller uddannelse, og 3)  

 	  

    

 årsagen til afslag på  

 og ophør i arbejde og tilbud efter en handlingsplan eller en uddannelsesplan  

 eller i et tilbud om omskoling mv.
Kapitel 5 Ikrafttræden, overgangsbestemmelser mv.
Til § 48 Denne vejledning afløser direktoratets vejledning nr. 238 af  

 21. december 1998 om selvforskyldt ledighed.
