Cirkulære om regulering af satser for  

 kontorholdsgodtgørelse (Til samtlige ministerier mv.) Ifølge kapitel 4 i aftale af 16. oktober 1989 med  

 tjenestemændenes centralorganisationer om  

 kontorholdsgodtgørelse, jf.
Finansministeriets cirkulære nr. 164  

 af 22. november 1989 herom, reguleres satserne for de aftalte  

 godtgørelser årligt pr. 1. april.
 De herefter pr. 1. april 2000 gældende maksimale  

 beløb for kontorholdsgodtgørelse fremgår af  

 omstående bilag.
 Cirkulæret har virkning fra 1. april 2000. Samtidig  

 ophæves pkt. 2 og det hertil knyttede bilag 2 i Finansministeriets  

 cirkulære nr. 72 af 23. april 1999 om regulering af satser for  

 naturalydelser og kontorholdsgodtgørelse (Fmst. nr. 008-99).
Forhandlingsstyrelsen, den 17. april  

 2000 P.M.V.E.B.Svend Erik Jacobsen Bilag 1 KONTORHOLDSGODTGØRELSE PR. 1. APRIL 2000 (Cirkulære nr. 164 af 22. november 1989) Maksimal godtgørelse i henhold til kapitel 2 i aftale af 16.  

 okt. 1989:
Godtgørelse pr. l.4.99 Godtgørelse pr. 1.4.00 Beregn. faktor Beløb Beregn. faktor Beløb Rengøring 176.381 5.951,14 177.863 6.001,13 Elforbrug 239 2.041,06 251 2.143,54 Varme 4,5 % 2.197,98 3,4 % 2.272,71 Egne anskaffelser (møbler) 199 1.775,08 203 1.810,76 Vedligeholdelse 252 1.124,17 257 1.146,47 Boligdel 2,1 % 11.097,68 2,2 % 11.341,83 I alt 24.187,11 24.716,44 Afrundet 24.192,00 24.720,00 Maksimal godtgørelse i henhold til kapitel 3 i aftale af 16. okt.  

 1989:
