Cirkulære om  

 Mindsterenten for perioden 1. januar - 30. juni 20021) Under henvisning til § 38, stk. 1 i lovbekendtgørelse nr.  

 901 af 11. oktober 2001 (kursgevinstloven) meddeles det herved, at  

 mindsterenten for perioden 1. januar - 30. juni 2002 udgør 4% p.a.
 Tidligere gældende mindsterenter har udgjort følgende:
 2. oktober 1985 - 1. april 1986:
 9% p.a.
 2. april 1986 - 30. juni 1986:
 7% p.a.
 1. juli 1986 - 31. december 1986:
 8% p.a.
 1. januar 1987 - 30. juni 1988:
 10% p.a.
 1. juli 1988 - 16. juni 1991:
 9% p.a.
 17. juni 1991 - 17. maj 1993:
 8% p.a.
 18. maj 1993 - 30. juni 1993:
 7% p.a.
 1. juli 1993 - 31. december 1993:
 6% p.a.
 1. januar 1994 - 30. juni 1994:
 5% p.a.
 1. juli 1994 - 31. december 1994:
 6% p.a.
 1. januar 1995 - 21. december 1995:
 7% p.a.
 22. december 1995 - 21. oktober 1996:
 6% p.a.
 22. oktober 1996 - 30. juni 2000:
 4% p.a.
 1. juli 2000 - 31. december 2000:
 5% p.a.
 1. januar 2001 - 22. november 2001:
 4% p.a.
 23. november 2001 - 31. december 2001:
 3% p.a.
 Dette cirkulære erstatter cirkulære nr. 193 af 19. november  

 2001 (TSS-cirkulære 2001- 38).
Told- og Skattestyrelsen, den 20. december  

 2001 Ole Kjær /Jørgen Egelund 1)   I Told- og Skattestyrelsens egen  

 interne nummerrække har cirkulæret nr. 2001-49.
