Cirkulære  

 om procentregulering af løn pr. 1. april 2007 (Til samtlige ministerier og styrelser) A.
Generelt om løn mv.
 Ved forhandlingerne mellem finansministeren og  

 Centralorganisationernes Fællesudvalg samt en række  

 overenskomstorganisationer  

 pr. 1. april 2005 blev det aftalt, at der pr. 1. april 2007 ydes en generel  

 lønforhøjelse svarende til 1,94 pct. af den samlede faste løn pr. 31. marts  

 2005.
 Endvidere blev det aftalt, at der pr. 1. april 2007  

 foretages en eventuel ekstra-ordinær regulering af den aktuelle løn på  

 grundlag  

 af lønudviklingen på det private arbejdsmarked, jf. den aftalte  

 reguleringsordning.
 Den generelle lønstigning og den ekstraordinære regulering  

 af lønnen indebærer, at procentreguleringen pr. 1. april 2007 i alt forhøjes  

 fra 19,4136 pct. til 21,7913 pct.
 Procentreguleringen beregnes af den samlede faste løn pr.  

 1. oktober 1997 og fremkommer således:
(1) 01.10.1997 (ingen  

 procentregulering) 0,0000 (2) 01.04.1998 i alt 1,8254 (3) 01.10.1998 aftalt  

 forhøjelse 1,4785 procentpoint 3,3039 (4) 01.04.1999 aftalt  

 forhøjelse 0,27 pct.
3,5828 (5) 01.04.1999 særlig  

 regulering 1,20 pct.
4,8258 (6) 01.04.2000 aftalt  

 forhøjelse 1,15 pct.
6,0138 (7) 01.04.2000 særlig  

 regulering 0,29 pct.
5,7064 (8) 01.10.2000 aftalt  

 forhøjelse 0,48 pct.
6,2023 (9) 01.04.2001 aftalt  

 forhøjelse 2,17 pct.
8,4440 (10) 01.04.2001 særlig  

 regulering 0,93 pct.
9,4525 (11) 01.10.2001 aftalt  

 forhøjelse 1,13 pct.
10,6198 (12) 01.04.2002 aftalt  

 forhøjelse 1,26 pct.
12,0136 (13) 01.04.2002 særlig  

 regulering 0,24 pct.
11,7448 (14) 01.04.2003 aftalt  

 forhøjelse 1,75 pct.
13,6806 (15) 01.04.2003 særlig  

 regulering 0,21 pct.
13,4419 (16) 01.04.2004 aftalt  

 forhøjelse 1,80 pct.
15,4331 (17) 01.04.2004 særlig  

 regulering 0,03 pct.
15,4677 (18) 01.10.2004 aftalt  

 forhøjelse 0,74 pct.
16,2863 (19) 01.04.2005 aftalt  

 forhøjelse 2,30 pct.
18,9609 (20) 01.04.2005 særlig  

 regulering 0,54 pct.
18,3185 (21) 01.04.2006 aftalt  

 forhøjelse 1,52 pct.
20,0861 (22) 01.04.2006 særlig  

 regulering 0,56 pct.
19,4136 (23) 01.04.2007 aftalt  

 forhøjelse 1,94 pct.
21,6696 (24) 01.04.2007 særlig  

 regulering 0,10 pct.
21,7913 B.
Særligt om enkelte grupper af overenskomstansatte Den omhandlede procentregulering finder ikke anvendelse  

 for følgende grupper af overenskomster:
 Overenskomster, for hvilke der ved overenskomstfornyelsen  

 i 2005 ikke blev aftalt en særlig regulering svarende til tjenestemændenes.
 Overenskomster, for hvilke den særlige regulering ikke  

 beregnes af den samlede faste løn, men på et særligt aftalt grundlag (f.eks.  

 af  

 gennemsnittet af et skalatrinsforløb).
 Overenskomster, der for så vidt angår lønnen henviser til  

 overenskomster på det private arbejdsmarked.
