Cirkulære  

 om selskabsligning - store selskaber  

1) I medfør af § 29 i bekendtgørelse nr. 520 af 25. juni  

 2002 om myndighedsinddeling og sagsudlægning bestemmes det hermed, at  

 ToldSkat  

 Selskabsrevisionen er skatteansættende myndighed for de i bilag 1 nærmere  

 angivne juridiske personer og disses eventuelle sambeskattede  

 datterselskaber.
 Cirkulæret træder i kraft 1. april  

 2005.
 Samtidig ophæves cirkulære nr. 1 af  

 1. januar 2005 om Selskabsligning - store selskaber (TSS-cirkulære 2005-01).
Told- og Skattestyrelsen, den 3. april  

 2005 Ole Kjær /Susanne Reinholdt Andersen Bilag 1 ToldSkat Selskabsrevisionen er i medfør af § 29  

 i bekendtgørelse nr. 520 af 25. juni 2002 skatteansættende myndighed for  

 følgende juridiske personer og disses eventuelle sambeskattede  

 datterselskaber SELSKABER, DER OVERFØRES VED DETTE CIRKULÆRE, ER ANFØRT I  

  

 KURSIV KOMMUNE CVR-NR.
NAVN ALBERTSLUND 11 99 12 62 ALBERTSLUND KOMMUNE 15 28 93 92 GE  

 CAPITAL WOODCHESTER A/S 26 25 94 95 COOP DANMARK A/S 26 87 54 04 REAL GARANT FORSIKRING SKANDINAVIEN, FILIAL AF REAL GARANT  

 VERSICHERUNG AKTIENGESELLSCHAFT, TYSKLAND 43 63 65 10 FÆLLESFORENINGEN FOR DANMARKS BRUGSFORENINGER 52 96 98 16 FORSTÆDERNES BANK A/S 54 96 92 28 MERCK SHARP & DOHME BV HOLLAND FILIAL I DANMARK APS 63 03 02 28 H HOFFMANN & SØNNER A/S 67 14 30 19 CONOCOPHILLIPS DANMARK A/S ALLERØD 19 28 45 30 NORDSJÆLLANDS HJÆLPEMIDDELCENTER AA/S ARDEN 17 62 90 85 OUE KRAFTVARMEVÆRK A.M.B.A.
17 92 61 95 ROSTRUP KRAFTVARMEVÆRK AMBA 24 25 55 65 OUE-ROSTRUP-ARDEN ANDELSKASSE 70 87 48 14 ARDEN VARMEVÆRK AMBA ASSENS 11 63 91 78 A/S VESTFYNS BANKS UDDANNELSESLEGAT 11 65 02 01 A/S  

 VESTFYNS BANKS INITIATIVPRIS 37 07 55 15 VESTFYNS BANK A/S 61 87 72 15 ASSENS FJERNVARME A M B A AUGUSTENBORG 59 28 31 11 AUGUSTENBORG FJERNVARME A M B A AULUM-HADERUP 39 04 20 10 AULUM FJERNVARME AMBA BALLERUP 10 43 04 10 TRYG I DANMARK SMBA 10 94 08 34 INDUSTRIENS ARBEJDSSKADEFORSIKRING A/S 10 97 23 88 TDL II. 0022 APS 11 99 70 23 BALLERUP KOMMUNE 15 53 65 86 TDL II. 0087 A/S 15 65 26 32 TDL.0113 APS 15 65 28 45 RISK & INSURANCE SERVICE APS 16 99 30 85 SIEMENS AKTIESELSKAB 17 88 77 50 SIEMENS AG 18 14 40 42 XEROX FINANS, FILIAL AF XEROX CREDIT AB, SVERIGE 18 66 29 30 TDL.005 APS 18 93 76 38 EXPERT FORSIKRING A/S 19 43 50 75 KMD  

 (KOMMUNE HOLDING A/S) 19 62 40 72 TDL II. 0132 APS 19 62 41 88 TDL.0134 APS 19 62 49 94 DAFS.0355 APS 19 62 51 09 TDL II. 0141 APS 21 47 87 76 EMENTOR  

 DANMARK HOLDING A/S 24 21 28 66 DANICA PENSION IV 25 08 40 98 TOPDANMARK LIVSFORSIKRING III A/S 25 10 00 93 ELKRAFT SYSTEM A.M.B.A.
25 10 01 07 ELKRAFT TRANSMISSION A.M.B.A.
25 70 71 84 NYKREDIT LIVSFORSIKRING A/S 25 76 22 74 NORDEA  

 LIFE HOLDING A/S 26 10 08 87 ESKO GRAPHICHS A/S 26 15 73 90 SKANSKA HOLDING A/S 26 18 83 85 TOPDANMARK LINK LIVSFORSIKRING A/S 27 51 14 30 TOPDANMARK LIVSFORSIKRING V A/S 31 37 17 16 ABB A/S 56 75 95 14 LEO PHARMA A/S 75 63 52 14 ABB SATT A/S 78 04 00 17 TOPDANMARK A/S 78 41 64 16 TDL.0139 A/S 37 04 78 13 AKZO NOBEL CHEMICALS APS BILLUND 12 45 83 39 LEGO FONDEN 16 63 26 35 LEGO INVEST A/S 18 59 12 35 LEGO HOLDING A/S 21 08 34 88 DAN TRIM APS 24 25 90 13 KIRKBI A/S 25 38 62 99 KIRAX APS 26 86 89 55 KG MANAGEMENT APS 27 57 19 72 KIRKBI INSURANCE A/S 28 12 24 54 LEGO JURIS A/S 37 25 15 18 I/S BILLUND VARMEVÆRK 43 78 16 18 VORBASSE - HEJNSVIG SPAREKASSE 54 56 25 19 LEGO A/S 54 56 27 13 LEGO SECURITY BIRKERØD 10 14 40 00 HAVBAKKENS AUTOSERVICE APS 10 17 81 85 DONG EFTERFORSKNING OG PRODUKTION  A/S (KULBRINTE) 14 37 56 94 FURESØENS MEDIECENTER A/S 17 44 11 40 LEXMARK DANMARK,FILIAL AF LEXMARK NORDIC L.L.C.
USA 20 96 22 32 EJEND.SELSKABET SDR.
TOBØLVEJ 12 APS 25 27 96 97 PRIVESTOR HOLDING A/S 31 50 73 16 JOHNSON  

 & JOHNSON, FILIAL AF JOHNSON & JOHNSON AB, SVERIGE 36 21 37 28 DANSK  

 OLIE OG NATURGAS A/S DONG A/S 47 24 00 18 HEWLETT-PACKARD APS 61 06 95 18 CHR.  

 HANSEN HOLDING A/S 61 08 29 13 KUWAIT  

 PETROLEUM (DANMARK) A/S 72 93 08 19 DE FÆLLES OLIELAGRE A/S 10 17 81 42 DONG OLIERØR A/S BJERGSTED 18 50 33 79 SNERTINGE, SÆRSLEV, FØLLENSLEV ENERGISELSKAB A.M.B.A.
BJERRINGBRO 17 25 63 19 BJERRINGBRO VARMEVÆRK AMBA 18 08 86 49 GRUNDFOS MANAGEMENT A/S 18 21 19 12 RØDKJÆRSBRO FJERNVARMEVÆRK AMBA 19 34 27 35 GRUNDFOS DK A/S 23 31 21 15 BJERRINGBRO ELVÆRK 24 97 88 77 GRUNDFOS HOLDING DANMARK A/S 37 49 99 19 GRUNDFOS A/S 37 50 94 18 ANDELSSELSKABET GUDENÅCENTRALEN 83 64 88 13 POUL DUE JENSENS FOND 89 72 75 10 GRUNDFOS FINANCE BLÅBJERG 11 32 43 12 NØRRE NEBEL FJERNVARME 11 32 53 19 OVTRUP VARMEVÆRK  

 AMBA 33 34 10 16 LUNDE-KVONG ANDELSKASSE 42 24 17 17 NR.
NEBEL M.FL.
SOGNES GENS BRANDFORS 66 67 10 11 SPAREKASSEN FOR NØRRE NEBEL OG OMEGN BLÅVANDSHUK 26 81 21 43 AAL  

 EL-FORSYNING A/S 12 78 71 11 ANDELSSELSKABET OKSBØL VARMEVÆRK 22 18 84 10 ÅL SOGNS TRANSFORMERFORENING BOGENSE 64 83 17 12 BOGENSE FJERNVARMECENTRAL ANDELSSELSKAB 64 86 52 18 AKTIESELSKABET NORDFYNS BANK BORNHOLM 27 48 99 82 ØSTKRAFT ENERGISERVICE A/S BOV 14 11 85 86 FLEGGAARD SERVICES A/S 14 22 14 76 FLEGGAARD DAN DISCOUNT APS 14 24 77 34 FAKKELGAARDEN A/S 14 61 61 79 DANGAARD  

 TELECOM HOLDING A/S 14 75 60 86 DANGAARD ELECTRONICS OFFICE 20 05 34 88 TELESERVICE INTERNATIONAL A/S 20 24 69 01 DANGAARD  

 TELECOM PARTNERS A/S 24 20 85 91 DANGAARD  

 ELECTRONICS HOLDING A/S 24 21 03 83 DANGOLF A/S 24 25 69 52 DANGAARD TELECOM A/S 24 25 69 60 DAN DISCOUNT A/S 24 25 75 33 FLEGGARD INDKØB A/S 25 55 38 02 DANGAARD PARTNERS A/S 25 60 32 49 NETHYPNOSE.DK APS 26 15 45 53 DANGAARD  

 TELECOM RTC DIVISION A/S 26 27 79 65 DANGAARD  

 ELECTRONICS GMBH C/O DANGAARD ELECTRONIC A/S 26 45 44 41 AKTIESELSKABET AF 15. DECEMBER 26 55 55 31 SIMVIRK APS 27 00 46 44 FONIS PADBORG A/S 27 15 29 02 ALFA,KOLLUND APS 27 21 93 14 FLEGGAARD  

 EINKAUF GMBH C/O DANGAARD ELECTRONICS A/S 27 24 39 59 STRANDPARKEN A/S 77 84 73 16 FLEGGAARD HOLDING A/S BRAMMINGE 25 49 56 40 HESL ENERGI APS 63 44 63 19 BRAMMING FJERNVARME AMBA BRANDE 10 04 88 93 EJENDOMSSELSKABET AF 27/4 1998 A/S 18 59 08 91 ANPARTSSELSKABET AF 28/6 1995 18 67 57 30 BESTSELLERFONDEN 19 08 20 75 BESTSELLER  

 RETAIL  

 EUROPE  

 A/S 19 23 10 97 BLÅHØJ ENERGI AMBA 19 28 83 90 BESTSELLER KREDIT A/S 19 68 61 83 SØGÅRD PLANTAGE APS 19 97 13 09 BRANDTEX HOLDING A/S 25 93 44 58 MTHP A/S 26 33 23 89 AKTIESELSKABET AF 21. NOVEMBER 2001 26 47 89 28 AKTIESELSKABET AF 1. FEBRUAR 2002 26 50 83 47 AKTIESELSKABET AF 1/8 2000 27 09 05 40 AKTIESELSKABET AF 1. APRIL 2003 27 09 06 64 BS EJENDOMME A/S 27 11 89 09 BS DEVELOPMENT A/S 27 17 44 77 EJENDOMSSELSKABET AF 29. APRIL 2003 29 28 75 11 BESTSELLER  

 RETAIL  

 DENMARK  

 A/S 34 28 17 18 BRANDTEX A/S 41 95 18 18 BIOMAR HOLDING A/S 58 17 66 13 BRANDE FJERNVARMECENTRAL 58 18 34 15 MIDTJYLLANDS ELEKTRICITETSFORSYNIN GSSELSKAB M E S 58 40 10 13 BRANDE ELVÆRK AF 1976 66 25 37 16 DANREGN VINDKRAFT A/S 88 21 65 12 BESTSELLER A/S BREDEBRO 22 92 72 13 BREDEBO VARMEVÆRK 45 34 99 18 ECCO SKO A/S 67 02 06 18 SPAREKASSEN BREDEBRO 25 44 18 77 ECCO RETAIL A/S BROAGER 59 35 23 18 BROAGER FJERNVARMESELSKAB AMBA 66 32 85 11 BROAGER SPARE OG LÅNEKASSE BROBY 18 08 16 28 NØRRE BROBY VØJSTRUP TRANSFORMERFORENING 18 08 31 16 NØRRE-BROBY VARMEVÆRK BROVST 12 22 45 16 KLIM TRANSFORMATORFORENING 13 37 78 12 KNØSGÅRD TRANSFORMATORFORENING 13 37 80 10 ÅBYBRO ELFORSYNING 14 73 37 28 AGGERSUND ELFORSYNING 15 33 68 11 BROVST SPAREKASSE 15 86 45 16 TRANUM TRANSFORMATORFORENING 15 87 88 19 BRATBJERG TRANSFORMATORFORENING 16 37 41 72 HALVRIMMEN - ARENTSMINDE KRAFTVARMEVÆRK A M B A 16 95 34 15 HAVERSLEV TRANSFORMATORFORENING 16 95 54 18 MANSTRUP TRANSFOR 17 06 33 40 GJØL PRIVATE KRAFTVARMEVÆRK AMBA 17 09 52 93 ØLAND KRAFTVARMEVÆRK A M B A 18 37 05 14 SKRÆM TRANSFORMATORFORENING 18 43 91 15 ØSLEV-DØSTRUP TRANSFORMATORF 18 43 93 28 HUSBY-TRUSTRUP TRANSFORMATORFOR 18 90 92 19 HJORTDAL TRANSFORMATORF V/H H ELFORSYNING 21 93 63 16 GØTTRUP TRANSFORMATORFORENING 25 77 66 66 HHE HOLDING A/S 26 76 31 18 AALEGAARDS MARK TRANSFORMATORF 34 72 41 13 HHE HOLDING AMBA 37 80 92 17 BROVST FJERNVARME ANDELSSELSKAB 45 53 44 13 SKOVSGAARD TORSLEV Ø SVENSTRUP ELF 45 84 74 54 GJØL SYD TRANSFORMATORFORENING 46 01 14 57 BEJSTRUP TRANSFORMATORFORENING 46 02 75 58 BONDERUP TRANSFORMATORFORENING 46 54 26 57 FRISTRUP TRANSFORMATORFORENING 46 57 37 57 ANDRUP TRANSFORMATORFORENING 46 58 69 56 ØLANDS TRANSFORMATORFORENING 49 96 56 13 TRANUM KRAFTVARMEVÆRK 50 23 86 28 GJØL NORD TRANSFORMATORFOR 81 93 45 17 HOLMSØ-LØRSTED TRANSFORMATORFORENING BRÆDSTRUP 10 41 90 34 BRÆDSTRUP TOTALENERGIANLÆG A/S 21 62 98 39 ENERGI MIDT  

 A/S 25 10 05 49 ENCON NET A/S 64 77 01 28 ENCON 68 36 13 11 HORSENS OMEGNS FORENEDE VANDKRAFTANLÆG BRØNDBY 12 01 08 26 BRØNDBY KOMMUNE 12 49 86 32 FAVØRISERING A/S 13 40 65 88 KØBMANDSKÆDEN SPAR A/S 13 44 60 83 DM DATA A/S 13 87 85 79 SUGRO DANMARK A/S 13 92 14 31 NOVATOR A/S 14 76 90 05 BRAVIDA DANMARK A/S 16 22 76 41 LEASEPLAN DANMARK A/S 16 94 91 75 SEMLER HOLDING A/S 17 47 26 90 GE CAPITAL FINANS DANMARK APS 20 64 04 99 GE LIVSFORSIKRING ( FILIAL ENGLAND) 20 72 15 37 NORIDANE FOOD A/S 21 47 72 30 DAHL  

 INVEST HOLDING, A/S 24 77 18 14 DAT-SCHAUB INTERNATIONAL 25 80 47 59 SEB KORT, DANMARK, FILIAL AF SEB 26 93 06 50 SERVICE HOSTING A/S 27 21 50 92 CIVITAS A/S 28 10 09 57 FINANCIAL ASSURANCE COMPANY 28 52 74 11 DAGROFA A/S 53 39 62 16 A/S DANSK KULDEKONSERVERING A/S 62 72 52 14 NKT HOLDING A/S 67 24 12 15 SPAR DANMARK A/S 17 40 68 84 CARNEHANSEN A/S BRØNDERSLEV 10 02 98 21 BOE NET A/S 10 68 55 16 ØSTER BRØNDERSLEV HALLUND SPAREKASSE 10 68 94 14 Ø BRØNDERSLEV FJERNVARMEVÆRK 16 00 19 10 JERSLEV VARMEVÆRK 17 73 71 47 MANNA-THISE KRAFTVARMEVÆRK 17 93 26 40 HALLUND KRAFTVARMEVÆRK A M B A 21 36 38 39 SERMAN & TIPSMARK A/S 25 47 11 21 BOE SERVICE A/S 26 91 29 11 BOE  

 ENERGI HOLDING A/S 43 74 11 28 BRØNDERSLEV OG OPLANDS ELFORSYNING 52 08 03 12 BRØNDERSLEV KOMMUNE 53 30 69 18 JERSLEV SPAREKASSE BRØRUP 13 55 14 72 BRØRUP FJERNVARME A M B A 17 36 79 19 BRØRUP SPAREKASSE CHRISTIANSFELD 63 23 42 14 CHR FELD FJERNVS AMBA DIANALUND 70 21 84 53 VARMECENTRAL V/ANDELSBOLIGFORENINGEN DIANALUND DRAGSHOLM 11 94 99 16 DRAGSHOLM KOMMUNE MINIKRAFTVARMEVÆRK I ASNÆS 17 29 35 40 KRAFTVARMEVÆRK I GREVINGE/HERRESTRUP 21 20 53 70 LAMMEFJORDS GRØNT A/S 63 37 02 15 DRAGSHOLM SPAREKASSE DRONNINGLUND 12 23 34 18 DRONNINGLUND FJERNVARME 12 41 53 11 KLOKKERHOLM FJERNVARME 16 94 83 14 HELLEVAD-ØRUM SPAREKASSE 19 77 40 15 AGERSTED VARMEVÆRK 20 02 33 17 FLAUENSKJOLD FJERNV.
24 25 59 05 HELLEVAD-ØRUM SPAREKASSE 34 68 12 28 HJALLERUP FJERNVARMEVÆRK 54 30 05 14 ASAA FJERNVARME AMBA 58 94 30 10 DRONNINGLUND SPAREKASSE EBELTOFT 22 77 27 16 HELGENÆS SOGNS SPARE- OG LAANEKASSE 24 26 04 96 TVED SOGNS SPARE- OG LÅNEKASSE 45 11 23 14 VISTOFT SOGNS SPARE OG LÅNEKASSE 70 84 67 13 AGRI-EGENS SPAREKASSE 82 16 28 28 ANDELSKASSEN JAK EBELTOFT 10 66 45 19 TVED SOGNS SPARE- OG LÅNEKASSE EGEBJERG 17 92 88 48 SCAN-HIDE AMBA 64 28 97 13 STENSTRUP FJERNVARME AMBA 79 34 86 19 DEN SELVEJENDE INSTITUTION GYMNASTIKHØJSKOLEN EGTVED 14 90 95 16 VARMEVÆRKET 25 12 33 95 V.O.S.
ENTREPRISER APS 26 04 99 03 VEJLE OPLANDS STRØMFORSYNING AMBA 34 93 87 17 BREDSTEN-BALLE VARMEVÆRK EGVAD 18 51 58 30 ÅDUM KRAFTVARMEVÆRK A.M.B.A.
25 80 45 62 TARM  

 ELVÆRK NET A/S 28 13 33 59 GUNDESBØL TRANSFORMATORFORENING ANDELSSELSKAB 37 44 15 11 TARM ELEKTRICITETSVÆRK AMBA 37 45 51 13 AKTIESELSKABET TARM BANK EJBY 13 04 49 10 BRENDERUP ELFORSYNING AMBA 13 14 82 28 GELSTED FJERNVARMECENTRAL 15 69 58 11 ANDELSSELSKABET EJBY EL-FORSYNING 26 32 72 45 BRENDERUP ELFORSYNINGSPLIGTSELSKAB A/S 38 22 62 15 EJBY FJERNVARME 60 57 83 11 JAK ANDELSKASSEN BRENDERUP ESBJERG 14 38 43 75 AGRO-FERM A/S 14 59 61 19 HJERTING TRANSFORMATORFORENING 15 38 02 33 SYDVEST ENERGIFONDEN 16 99 38 40 A/S PSE  

 NR. 4805 U Æ AKTIV SUPER 18 05 69 41 VB FINANS AF 1996 A/S 19 95 13 83 SURVIVAL TRAINING CENTER ESBJERG 21 43 11 33 ELDA A/S 24 98 26 29 HJERTING ELFORSYNING APS 25 48 21 90 VEST  

 ENERGI HOLDING A/S 38 47 61 14 VEST ENERGI A.M.B.A.
67 38 66 12 WESTCOAST  

 OFFSHORE BASE A/S 27 21 08 64 FUTURA ENERGI UDVIKLING A/S 27 21 09 88 FUTURA  

 ENERGI SALG A/S 25 31 72 11 KOMPLEMENTARSELSKABET DP AF 21. MARTS 2001 APS FAKSE 20 63 14 49 KM 696 APS 41 95 67 12 BRYGGERIGRUPPEN A/S FANØ 32 28 50 15 FANØ SPARE- OG LAANEKASSE FARSØ 16 89 37 73 HVALPSUND KRAFTVARMEVÆRK AMBA 17 87 11 02 RISGÅRDE VINDKRAFTVÆRK A/S 53 43 54 16 SPAREKASSEN FARSØ FARUM 12 62 95 32 PEN-SAM  

 HOLDING A/S 64 58 37 19 ROSTI A/S FJENDS 68 72 85 17 SJØRUP ÆLDRECENTER KRAFTVARMEANLÆG 68 73 80 16 STOHOLM FJERNVARMEVÆRK FJERRITSLEV 10 21 15 06 ERHVERVSINVEST HAN HERRED APS 11 80 93 08 PHØNIX INVEST A/S 20 20 81 12 FJERRITSLEV ELFORSYNING 23 03 27 16 KLIM SPAREKASSE 45 58 62 19 EGNSBANK HAN HERRED A/S FREDENSBORG/HUMLEBÆK 69 74 99 17 COLOPLAST A/S FREDERICIA 10 01 28 64 ENERGYVISION A/S 10 15 31 58 ELSAM KRAFT A/S 17 55 24 81 DANKRAFT A/S 19 20 72 85 ELSAM INTERNATIONAL A/S 21 36 85 71 HELIA ENERGISALG A/S 25 07 98 25 AGRO SUPPLY 25 20 74 40 FREDERICIA TRADING APS 25 33 57 75 ELTRA AMBA 25 46 07 15 ELSAM A/S 25 49 60 86 HORSENS KRAFTVAREM U/STIFTELSE 26 06 05 40 60 KV SYDØSTJYLLAND AMBA 27 03 66 35 ELSAM BIOSYSTEMS A/S 55 62 47 12 ELECTROLUX HOME PRODUCTS DENMARK 56 25 23 12 SHIPPING HOLDING A/S 66 33 07 10 DANISH  

 POWER CONSULT A/S 68 96 44 15 FORENINGEN BANKDATA FREDERIKSBERG 12 24 60 05 FARUM CENTRUM A/S 12 53 04 04 FORSIKRINGSSELSKABET CODAN PENSION A/S 16 42 00 18 A/S FORSIKRINGSSELSKABET CODAN LIV I 16 84 40 71 CBC  

 COPENHAGEN BANKERS COMPANY A/S 20 24 79 40 A/S FORSIKRINGSSELSKABET CODAN LINK 20 27 56 93 GERLING NORDIC KREDITTFORSIKRING (FILIAL NORGE) 20 95 08 97 FINANCE  

 FOR DANISH INDUSTRY INVEST  

 S.A.
21 48 12 38 HOUSE OF  

 COFFEE A/S 21 77 29 09 EJENDOMSSELSKABET 11. JUNI 1999 A/S 22 02 25 12 CODAN EJENDOMME I A/S 25 68 08 47 ROYAL  

 SCANDINAVIA  

 INVEST A/S 25 68 08 55 ROYAL SCANDINAVIA HOLDING 25 81 31 97 FREDERIKSBERG ELFORSYNING A/S 25 81 92 41 FREDERIKSBERG ELNET A/S 26 81 12 79 COFACE  

 DANMARK, FILIAL AF ALLGEMEINE CREDIT COFACE AG 26 92 61 81 CODAN EJENDOMME III A/S 55 12 46 12 ULYKKESFORBUNDET FOR DANSK FISKERI GENSIDIGT FORBUND 56 77 12 12 A/S FORSIKRINGSSELSKABET CODAN 66 47 00 16 FORSIKRINGSSELSKABET HAFNIA LIV A/S 69 55 67 28 FÆLLESKASSEN 70 63 14 15 INVESTERINGSFORENINGEN ANDELS-INVEST KØBENHAVN AF 1975 FREDERIKSHAVN 12 94 67 91 FR.
HAVN AF 30. APRIL 2003 A/S 24 25 58 40 SKIBSFORSIKRINGSFORENINGEN I FREDERIKSHAVN G/F 25 49 61 32 FREDERIKSHAVN A/S 25 59 94 70 FREDERIKSHAVN FORSYNING A/S 25 61 55 81 FREDERIKSHAVN ELNET A/S 30 82 87 12 A/S EGNSBANK NORD 42 61 59 19 STRANDBY VARMEVÆRK AMBA FREDERIKSVÆRK 70 09 93 14 DET DANSKE STÅLVALSEVÆRK A/S FUGLEBJERG 20 13 71 93 SANDVED-TORNEMARK KRAFTVARMEVÆRK AMBA U/STIFT 42 75 54 19 HÅRSLEV SPAREKASSE FAABORG 10 28 67 35 REGIONAL  

 INVEST  

 FYN  

 A/S 13 25 55 04 SPAREKASSEN FAABORG A/S 21 62 77 47 LEASING FYN & FACTORING BANKAKTIESELSKAB 25 60 48 22 FAABORG FORSYNINGSVIRKSOMHED A/S 25 60 48 30 FAABORG FORSYNINGSVIRKSOMHED ERHVERV A/S 97 30 73 50 FÅBORG KOMMUNE/VARMEFORSYNINGEN 26 49 89 61 FÅBORG RENOVATION A/S 26 51 48 51 FÅBORG SPILDEVAND A/S 26 72 10 59 FÅBORG FJERNVARME A/S GALTEN 21 50 43 00 GALTEN ELVÆRK ERHVERV A/S 21 55 23 48 GE ELHANDEL A/S 23 01 72 10 GALTEN SPAREKASSE 25 78 02 72 GALTEN ELVÆRK NET A/S 39 20 93 14 GALTEN ELVÆRK A.M.B.A GENTOFTE 10 58 29 89 NOVO NORDISK FONDEN 11 82 63 18 EJENDOMSAKTIESELSKABET MUNKEN 12 94 09 12 EJENDOMS-AKTIESELSKABET SØBORG HUS 13 33 52 81 OPULENCIA APS 15 09 97 71 ODIN ENERGI A/S 15 73 12 49 SAXO BANK A/S 16 02 43 76 PENSIONSKASSERNES  

 ADMINISTRATION HOLDING A/S 16 37 61 91 AKTIVA PENSION FORSIKRINGSSELSKAB A/S 17 14 54 44 LÆGESEKRETÆRERNES PERSONFORSIKRINGSSELSKAB A/S 17 14 55 09 SYGEPLEJERSKERNES PERSONFORSIKRINGSSELSKAB A/S 17 14 60 92 ØKONOMAERNES PERSONFORSIKRINGSSELSKAB A/S 17 14 61 73 SOCIALRÅDGIVERNES OG SOCIALPÆDAGOGERNES  

 PERSON-FORSIKRINGSSELSKAB A/S 17 14 62 03 BIOANALYTIKERNES PERSONFORSIKRINGSSELSKAB A/S 17 14 62 46 JORDEMØDRENES PERSONFORSIKRINGSSELSKAB A/S 17 14 63 00 ERGOTERAPEUTERNES OG FYSIOTERAPEUTERNES  

 PERSONFOR-SIKRINGSSELSKAB A/S 17 14 64 32 KONTORFUNKTIONÆRERNES PERSONFORSIKRINGSSELSKAB A/S 17 53 02 08 FREDERIKSBERG CENTERBYG A/S 18 05 97 70 INTERNET  

 INVEST HOLDING A/S 18 25 18 92 HYDRO  

 TEXACO HOLDINGS A/S 19 36 89 39 COCA-COLA  

 NORDIC BEVERAGE A/S 19 55 11 99 RWE-DEA AG POSTBOKS 2709 19 71 61 12 EJENDOMSAKTIESELSKABET HARALDSBORG 19 71 64 14 EJENDOMSAKTIESELSKABET C.
F.
RICHSVEJ 20 21 44 14 NESA A/S 21 31 13 32 STRØM A/S 21 78 33 74 EDC (DENMARK) INC.
21 78 33 90 ODIN ENERGI APS 24 23 25 49 I.I REAL  

 ESTATE A/S 25 13 64 11 A/S HØEGHSMINDES PARKBEBYGGELSE 26 70 86 21 NCC INTERNATIONAL A/S 26 70 86 72 NCC PROPERTY DEVELOPMENT 27 34 39 29 RWE DEA DENMARK, FILIAL AF RWE DEA AG, GERMANY 55 83 49 11 A/S KOMMUNERNES PENSIONSFORSIKRING 56 44 80 12 GENERAL MOTORS DANMARK 64 04 41 17 EJENDOMSAKTIESELSKABET VED BOLDPAR 69 89 40 11 NCC DANMARK A/S GIVE 10 05 29 47 GIVE ENERGIANLÆG APS 15 18 02 34 SVALEGAARDS WIND A/S 45 27 25 59 SØNDERGAARDS A/S LØNÅVEJ 4 GJERN 23 27 78 16 FÅRVANG VARMEVÆRK A M B A LISSY FISKER 25 72 75 76 MASCO DENMARK A/S GLADSAXE 10 00 71 27 NOVOZYMES A/S 10 22 59 81 A/S SCANDINOVAS JUBILÆUMSFOND 12 56 22 33 MT HØJGAARD A/S 17 14 72 34 BERENDSEN POLAND A/S 21 14 75 83 RV HOLDING A/S 21 43 15 16 SKANDINAVISK HOLDING A/S 22 06 95 19 BYGMA A/S 24 25 76 30 NOVO A/S 27 91 25 75 ST SALES A/S 30 83 04 15 VELUX INDUSTRI A/S 44 72 05 15 VILLUM KANN RASMUSSEN FONDEN 48 45 63 16 TOYOTA DANMARK A/S 55 82 84 15 DANSKE TRÆLAST A/S 62 56 53 14 NOVO NORDISK A/S 83 33 62 18 SKANDINAVISK TOBAKSKOMPAGNI A/S GLAMSBJERG 17 96 89 71 SØHOLMHUSE APS 25 38 79 10 GLAMSBJERG FJERNVARMECENTRAL 27 76 18 28 GLAMSBJERG KOMMUNE 31 11 96 18 FLEMLØSE SPAREKASSE GLOSTRUP 11 99 54 11 GLOSTRUP KOMMUNE 15 27 54 13 DANSK PELS AUKTIONER COPENHAGEN FUR CENTER 17 09 60 87 EJENDOMSSELSKABET AF 1. NOVEMBER 1999 APS 17 26 89 88 FORD CREDIT FILIAL AF FCE BANK PLC UK 18 20 02 87 XL INSURANCE 20 64 04 05 GE SKADESFORSIKRING 21 82 39 02 GE CAPITAL BANK DANMARK (FILIAL) 40 93 97 17 GLOBAL  

 FUR FINANCE A/S 45 96 31 28 UNILEVER DANMARK A/S 55 13 61 14 METRO DANMARK HOLDING  

 APS 62 53 23 19 A/S FORD  

 MOTOR COMPANY 65 12 14 17 DANSK PELSDYRAVLERFORENING GRAM 36 29 45 15 GRAM  

 FJERNVARMECENTRAL A M B A GRENÅ 40 71 38 16 DJURSLANDS BANK A/S GREVE 24 21 01 38 DANAPAK WP A/S GRINDSTED 14 76 96 76 SDR OMME - STAKROGE ELPRO APS 15 97 85 38 HEJNSVIG VARMEVÆRK A M B A 16 26 34 43 FILSKOV ENERGISELSKAB A M B A 24 26 04 61 DEN JYSKE SPAREKASSE 25 50 90 80 GEV A/S 25 98 84 77 VARDE KOMMUNE 26 61 23 30 GRINDSTED EL- OG VARMEVÆRKER AMBA 35 63 56 10 GRINDSTED EL- OG VARMEVÆRK 66 67 87 17 DEN JYSKE SPAREKASSE GRÅSTEN 11 42 34 18 DANEXPORT A/S 19 68 46 95 BENNIKSSGÅRD GOLF A/S 43 00 51 54 GRÅSTEN KOMMUNALE VARMEFORSYNING 84 20 74 54 GRÅSTEN KOMMUNE KLOAK‑ OG SPILDEVAND HADERSLEV 20 41 58 78 HADERSLEV ANDELSBOLIGFORENING 24 25 59 64 FORSIKRINGSSELSKABET SØNDERJYLLAND ØST  

 GS 25 49 59 42 HADERSLEV KRAFTVARMEVÆRK A/S 58 06 12 12 HADERSLEV FJERNVARME AMBA HADSTEN 37 72 91 16 HADSTEN BANK AKTIESELSKAB HADSUND 18 71 86 85 VEDDUM-SKELUND-VISBORG KRAFTVARMEVÆRK AMBA 19 49 32 88 ØSTER HURUP KRAFTVARMA AMBA 27 13 78 49 LOKALAVISEN FINANS APS HALS 18 49 66 74 HOU KRAFTVARMEVÆRK AMBA 26 23 23 92 NV NET AMBA 17827618SE24255794CVR HALS SOGNS SPARE- OG LÅNEKASSE 20086513SE  

  

 24255808CVR ULSTED SPAREKASSE HAMMEL 42 26 70 15 HAMMEL EL-FORSYNING 68 33 99 28 SPAREKASSEN HAMMEL HASHØJ 16 40 85 30 HASHØJ KRAFTVARMEFORSYNING A M B A 28 83 32 10 SPAREKASSEN DEN LILLE BIKUBE 33 06 54 18 FLAKKEBJERG OG OMEGNS SPAREKASSE HASLEV 13 29 12 84 SEAS DISTRIBUTION AMBA 18 32 20 48 ØRSLEV - TERSLEV KRAFTVARMEFORSYNING AMBA UNDER STIFTELSE 24 21 35 28 SEAS STRØMMENS ELFORSYNING A/S 52 00 02 11 SEAS TRANSMISSION A/S HEDENSTED 10 11 42 41 LEO  

 ANIMAL HEALTH A/S 41 52 99 11 HEDENSTED FJERNVARME HELSINGE 42 76 02 18 HELSINGE FJERNVARME AMBA HELSINGØR 15 12 86 82 INTER  

 GROUP OF SCANDINAVIA A/S 19 75 21 94 HELSINGØR-HELSINGBORG  

 SHIPHOLDING A/S (HHFERRIES) 20 64 53 34 SOLID FORSIKRING (FILIAL SVERIGE) 25 16 51 60 HELSINGØR ELFORSYNING, SIDEORDNEDE AKTIVITETER A/S 25 27 89 68 HELSINGØR ELFORSYNING, NETVIRKSOMHED 64 50 20 18 HELSINGØR KOMMUNE, RENSEANLÆG 14 78 69 96 JEBO A/S HERLEV 25 31 41 31 ICOPAL HOLDING A/S 70 86 81 13 A/S  

 HJALMAR WENNERTH (EJES 76%) HERNING 14 00 37 97 DANSK HESTESLAGTERI A/S 14 09 22 42 INVESTERINGSFORENINGEN MIDTINVEST 18 64 26 97 DANISH  

 CROWN BEEF COMPANY A/S 19 75 23 05 FONDSMÆGLERSELSKABET INVESTERING & TRYGHED A/S 21 19 18 09 SCANENERGI A/S 21 59 91 31 VESTJYSKE  

 NET HOLDING A/S 24 43 11 18 BONUSBANKEN A/S 25 11 32 84 SCANENERGI ELSALG A/S 25 48 92 76 ENERGICENTER VEST A/S 25 52 08 58 ENERGIGRUPPEN JYLLAND A/S 25 76 28 51 PLACERINGSFORENINGEN BP INVEST 25 84 88 29 VESTJYDSKE NET HOLDING AMBA 26 31 95 28 SUNDS ELFORSYNING 31 13 97 16 STUDSGÅRD VAND- & ELFORSYNING 37 92 13 19 HERNING CENTRALRENSEANLÆG 38 30 05 12 EJENDOMSSELSKABET AF 1. JANUAR 2002 59 52 49 17 ANDELSFORENINGEN M.E.
INVEST 75 86 36 16 MIDTBOLIG A/S 76 34 83 16 JENSEN WOMEN A/S 84 66 78 11 EDB GRUPPEN A/S 25 80 98 90 ENERGIGRUPPEN JYLLAND BIOGAS A/S 25 81 06 19 ENERGIGRUPPEN JYLLAND VAND A/S HILLERØD 22 74 15 19 LANDINSPEKTØRERNES GENSIDIGE ERHVERVSANSVARSFOR-SIKRING 44 88 71 18 HILLERØD ELFORSYNING NET 59 17 38 12 LOKALBANKEN I NORDSJÆLLAND A/S 78 48 80 18 LOKALBOLIG A/S HIRTSHALS 17 59 02 86 TVERSTED KRAFTVARMEVÆRK A M B A 25 80 02 22 HIRTSHALS EL-NETSELSKAB A/S 25 80 02 49 HIRTSHALS EL-FORSYNINGSSELSKAB A/S 39 67 88 10 BINDSLEV FJERNVARME A M B A 34 62 04 15 HIRTSHALS STRØMFORSYNING HJØRRING 25 59 84 31 TÅRS ELFORSYNING A/S 25 65 74 03 ENV SERVICE A/S 25 65 74 97 ENV NET A/S 25 75 61 18 TAARS EL-FORSYNING 31 29 23 28 FORSIKRINGSSELSKABET VENDSYSSEL G/S 36 99 67 14 LOKALBANKEN I HJØRRING A/S 42 52 17 28 ELFORSYNINGEN NORDVENDSYSSEL.
64 46 34 11 TÅRS VARMEVÆRK V/K VILLADSEN 64 54 46 16 HJØRRING VARMEFORSYNING AMBA 82 10 93 15 J A K - ANDELSKASSEN HJØRRING HOBRO 25 55 95 17 ENERGI HOBRO SERVICE APS 26 13 10 57 ENERGI  

 HOBRO NET A/S 27 73 46 77 ENERGI HOBRO NET 60 KV A/S 38 21 91 54 ENERGI HOBRO NET 60 83 50 12 SPAREKASSEN HOBRO HOLBÆK 20 64 20 33 RESURS FINANS (FILIAL) 21 67 06 77 SUPERFOS INDUSTRIES A/S 29 15 78 12 SPAREKASSEN VESTSJÆLLAND 54 69 87 12 HF-FORSIKRING G/S HOLEBY 34 10 16 12 HOLEBY KOMMUNE HOLMEGÅRD 40 40 23 14 FENSMARK FJERNVARMEVÆRK A M B A HOLMSLAND 12 93 14 17 HVIDE SANDE GENSIDIGE SKIBSFORSIKRINGSFORENING 15 32 75 96 VOGNKÆR MØLLELAUG A/S 16 94 68 34 KLOSTER KRAFTVARMEVÆRK AMBA 17 87 41 79 DEN GENSIDIGE BRANDFORSIKRING FOR HOLMSLAND KOMMUNE 69 91 41 28 HVIDE SANDE FJERNVARME A.M.B.A.
HOLSTEBRO 10 07 69 51 VESTFORSYNING NET A/S 15 11 29 99 DE BERGSKE BLADE A/S 15 41 67 18 BORBJERG SPAREKASSE 21 10 58 48 NORDVESTJYSK ELHANDEL A/S 25 49 59 77 MÅBJERGVÆRKET A/S 25 95 22 00 VESTFORSYNING A/S 26 70 40 06 VESTFORSYNING SPILDEVAND A/S 36 12 94 17 VESTJYSK BANK A/S 36 56 13 19 NORDVESTJYSK ELFORSYNING 73 46 61 13 ANDELSKASSEN J.A.K.
HOLSTEBRO HOLSTED 36 63 79 19 HOLSTED VARMEVÆRK HORSENS 10 16 70 43 EGNS-INVEST  

 ADMINISTRATION A/S 14 13 17 36 A/S DANSKE KØBMÆND AF 1989 15 51 69 09 DAI FORENINGSINVEST 2 A/S 17 70 00 81 A/S AKTIV SUPER GRINDSTED 20 86 60 98 PLACERINGSFORENINGEN EGNS INVEST 27 92 80 64 FÅMANDSFORENINGEN EGNS-INVEST 39 55 42 16 EDEKA DANMARK A/S 39 68 70 11 ENERGI HORSENS 67 43 41 10 HORSENS SYGEHUS 67 43 59 15 HORSENS KOMMUNE 76 41 17 19 INVESTERINGSFORENINGEN EGNS INVEST 85 84 02 15 DAI HOLDING A/S HVALSØ 44 05 72 12 HVALSØ VARMEVÆRK HVIDEBÆK 12 49 04 10 SPAREKASSEN FOR ARTS HERRED HVIDOVRE 11 99 40 67 HVIDOVRE KOMMUNE 20 69 16 70 INVESTERINGSFORENINGEN SPARINVEST GLOBALE VÆKSTMARKEDER 20 85 85 75 PENGEMARKEDSFORENINGEN  

 SPECIALFORENINGEN SPARINVEST PENGEMARKED (PAL) 20 90 80 84 PLACERINGSFORENINGEN SPARINVEST SPECIALF.
20 95 22 37 SKANDIA LINK LIVSFORSIKRING A/S 21 41 00 98 SPARINVEST HOLDING A/S 21 47 93 30 SPARINVEST FONDSMÆGLERSELSKAB A/S 24 20 25 85 SKANDIA IT DANMARK FILIAL 24 20 32 12 IF SKADEFORSIKRING, FILIAL AF IF SKADEFÖRSÄKRING AB 24 20 32 39 SKANDIA FORSIKRING, FILIAL AF FORSAKRINGSAKTIEBOLAGET 25 47 09 66 INVESTERINGSFORENINGEN SPARINVEST BOLIG 25 70 96 75 TEMAKAPITAL 25 80 16 79 IF SHOP,  

 FILIAL AF IF SHOP AB 26 01 89 43 SKANDIA LIFELINE 26 07 94 89 IF IT  

 SERVICE A/S 26 99 65 70 INVESTERINGSSELSKABET AF 26. JUNI 2004 73 15 85 16 INVESTERINGSFORENINGEN SPARINVEST 78 78 03 12 SPARINVEST SYSTEM A/S 79 20 31 14 POST  

 DANMARK LEASING A/S 88 02 55 12 SKANDIA LIVSFORSIKRING A/S HVORSLEV 13 10 97 10 ULSTRUP VARMEVÆRK A M B A 22 88 33 13 THORSØ  

 FJERNVARMEVÆRK A M B A HØJE TAASTRUP 11 99 20 64 HØJE TAASTRUP KOMMUNE 13 87 85 44 BUTIKSKÆDEN NÆRKØB A/S 16 82 57 94 KISA SERVICE APS 18 19 68 16 FORSIKRINGSAKTIESELSKABET ALLIANZ NORDEUROPA 18 70 68 49 KPT INVEST A/S 21 83 22 78 TOTALKREDIT A/S 27 18 89 82 CEICO  

 DANMARK, FILIAL AF CONSUMER ELECTRONICS INSURANCE COMPANY LIMITED, ENGLAND 31 45 23 17 FORSIKRINGS-AKTIESELSKABET ALKA 33 56 09 15 SONY NORDIC A/S 34 41 19 13 DALHOFF  

 LARSEN & HORNEMAN A/S 35 56 20 28 KPT AF 1.1.1999 A/S 53 37 09 18 GARTNERNES FORSIKRING GS DANSK JORDBRUG 54 87 94 15 ROCKWOOL INTERNATIONAL A/S 55 27 45 17 HARDI INTERNATIONAL A/S 71 14 61 11 STØVRING TØMMERHANDEL A/S 77 84 81 18 LEKKERLAND A/S 89 34 95 16 LASK-LANDBRUGETS SAMKØB APS HØJER 20 07 84 80 NØRREVEJENS KRAFTVARMEVÆRK AMBA HØJREBY 24 25 60 06 NÆR BRAND FORSIKRING -  

 LOLLAND FALSTER G/S HØRNING 17 70 23 00 BACK TEE  

 TRADITION A/S 25 45 19 96 BOLIA A/S HØRSHOLM 12 10 86 56 DANSK VENTURE 25 31 92 73 DANSK VENTURE OLIEEFTERFORSKNING APS 25 97 82 77 INVESTERINGSFORENINGEN LÅN OG SPAR MIXINVEST 34 92 70 14 RATIONEL INVEST A/S 66 35 50 12 INVESTERINGSFORENINGEN LÅN OG SPAR, RATIONEL INVEST HÅRBY 21 82 96 17 HAARBY FJERNVARMECENTRAL HAARBY IKAST 14 70 09 35 TOFTLUND ELPRO A/S 25 11 56 27 IKAST VÆRKERNE NET A/S 26 97 95 28 BORDING KRAFT-VARMEVÆRK 44 93 52 28 ENGSVANG-MOSELUND KRAFTVARMEVÆRK/IKAST KOMMUNE 44 95 30 13 ANDELSSELSKABET IKAST EL- OG FJERNVARMEVÆRK 25 16 15 13 IKAST VÆRKERNE VARME A/S 26 77 43 73 IKAST VÆRKERNE HOLDING A/S ISHØJ 12 00 03 59 ISHØJ KOMMUNE JELLING 17 35 10 28 JELLING SPAREKASSE JÆGERSPRIS 18 15 51 41 JÆGERSPRIS KRAFTVARME A.M.B.A KALUNDBORG 30 14 00 28 REFSNÆS SOGNS SPARE- OG LÅNEKASSE KARLEBO 10 34 71 14 FORSIKRINGSAKTIESELSKABET DOMUS 15 78 06 81 BPM (EUROPE), FILIAL AF DET ENGELSKE SELSKAB BPM (EUROPE)  

 LTD.
KARUP 16 21 59 10 KØLVRÅ FJERNVARMECENTRAL 16 85 98 18 KARUP VARMEVÆRK 18 55 23 10 FREDERIKS VARMEVÆRK A M B A KERTEMINDE 18 66 62 86 HINDSHOLM KRAFTVARMEVÆRK A M B A 19 99 62 12 NEF/NORDØSTFYNS ELFORSYNING 20 84 31 87 GRØN SYNERGI A/S 25 62 44 75 RAVDEX A/S KJELLERUP 11 27 17 15 ANS KRAFTVARMEVÆRK AMBA 17 29 23 15 KJELLERUP ANDELS- ELFORSYNINGSSELSKAB 17 36 16 19 LYSGAARD HERREDS GENS BRAND 17 86 56 17 SPARE- OG LÅNEKASSEN I VIUM SOGN 25 59 89 38 KJELLERUP ELNET A/S KOLDING 15 22 84 15 DE DANSK MEJERIERS FÆLLESINDKØB 19 06 54 72 TRE-FOR ENTREPRISE A/S 20 80 63 97 TRE-FOR EL-NET A/S 20 81 04 40 TRE-FOR-EL-HANDEL A/S 25 01 97 76 DELPRO A/S 25 78 71 53 SFK HOLDING A/S 26 23 06 91 DEN SELVEJENDE INSTITUTION TRE-FOR 26 75 48 52 TRE-FOR VARME, VEJLE A/S 37 78 47 10 A/S  

 NORDISK SOLAR COMPAGNI 76 54 76 10 SFK MEAT  

 SYSTEMS A/S 81 87 66 14 ASSIDOMÆN  

 PACKAGING DANMARK A/S 16 42 32 70 A/S KOE GAS 17 01 01 31 TRE FOR VARME KOLDING A/S 20 80 64 00 TRE-FOR VAND A/S 20 87 56 07 TRE-FOR VARME, FREDERICIA A/S 25 78 83 38 TRE-FOR EJENDOMME A/S OPHØR MED SAMB. 2003 27 42 51 00 FORSYNING A/S KORSØR 10 36 32 84 DANAPAK AMBA 17 60 10 40 S.D.E.M.,FILIAL AF GEC ALSTHOM- SOCIETE D'ETUDES ET DE  

 MONTAGES 25 13 33 74 KORSØR KOMMUNALE ELFORSYNING A/S 25 13 32 77 KORSØR FORSYNINGSTEKNIK A/S 25 59 26 11 KORSØR KOMMUNALE FORSYNINGSSELSKAB A/S 25 67 37 94 KORSØR KOMMUNALE ELNETSELSKAB A/S 50 17 57 15 KORSØR KOMMUNE KØBENHAVN 10 00 35 63 DANISH  

 FOOD CONSULTANTS A/S 10 04 14 14 STUDERENDE ONLINE APS 10 06 81 69 GREGERSEN  

 & PARTNERS HOLDING A/S 10 08 30 79 DANSK PORTEFØLJEBANK A/S 10 10 45 80 NOKIA DANMARK A/S 10 12 88 97 INVESTERINGSFORENINGEN GRØN INVEST 10 16 16 14 ISS-INTERNATIONAL  

 SERVICE SYSTEM A/S 10 26 52 90 GROUP 4  

 FALCK INTERNATIONAL D935A/S 10 39 95 05 EJENDOMSSELSKABET MIDTERMOLEN 7. KØBENHAVN A/S 10 42 35 70 HSH GUDME  

 BANK A/S 10 44 25 08 AKTIESELSKABET AF 3. NOVEMBER 1986 10 51 81 72 DEXIA PETERSEN-HINRICHSEN HOLDING A/S 10 51 96 08 NYKREDIT BANK A/S 10 52 69 49 ALM.
BRAND FORSIKRING A/S 10 59 93 93 A/S NEVI DANMARK 10 63 19 98 SELSKABET AF 31.12.1996 A/S I LIKVIDATION 10 92 25 77 DLH-FONDEN ATT.
ADVOKAT TORSTEN HO 10 95 60 48 MCKINSEY & COMPANY INC DENMARK DANSK FILIAL AF  

 AMERIKANSK SELSKAB 10 98 22 94 GP HOLDING A/S 11 43 43 12 KØBENHAVNS ENERGI 11 57 19 99 ALFRED  

 BERG BANK A/S 11 66 67 79 A.P.
MØLLERS OG HUSTRU CHASTINE MC-KINNEY MØLLERS FOND TIL  

 ALMENE FORMAAL 11 72 85 96 GARANTI FORSIKRINGSSELSKAB AF 30. MAJ 2002 A/S 11 81 49 13 LUNDBECKFONDEN 11 94 52 87 POST DANMARK 12 09 81 11 PALADIN OIL DENMARK 12 11 45 67 FAIR FINANCIAL IRELAND LTD 12 16 89 69 TEXACO DENMARK INC.
DELAWAREBRANC IN DENMARK 12 27 00 97 E-TRADE  

 BANK DANMARK A/S 12 49 95 31 ANPARTSSELSKABET AF 21/3 1994 12 52 25 76 DANSKE INVEST ADMINISTRATION A/S 12 53 78 32 STATOIL EFTERFORSKNING OG PRODUKTION  

 A/S 12 61 79 17 MONBERG  

 & THORSEN HOLDING A/S 12 66 43 11 DANMARKS SKIBSKREDITFOND 12 71 92 48 NYKREDIT HOLDING A/S 12 85 75 78 AIG EUROPE (FILIAL FRANKRIG) 12 93 00 46 DAT-SCHAUB  

 HOLDING A/S 13 30 84 38 RUNA FORSIKRING A/S 13 41 27 31 CARNEGIE  

 ASSET ADMINISTRATION A/S 13 49 65 79 EJENDOMSSELSKABET ÅRHUS A/S 13 52 21 97 NORDEA  

 BANK DANMARK (NDC) A/S 13 52 68 42 SELCOM A/S 13 53 85 30 LÅN &  

 SPAR BANK A/S 13 67 77 43 AKER REASSURANCE A/S 13 68 68 82 BANK INVEST IV 13 68 80 44 FIH KAPITALPARTNER A/S 13 76 00 98 INVESTERINGSFORENINGEN NORDEA INVEST ENGROS 13 91 73 96 UNI-INVEST  

 MANAGEMENT A/S 13 95 65 02 VITFOSS A/S 14 12 50 35 EURO-ALARM A/S 14 19 47 11 DFDS A/S 14 21 13 49 INVESTERINGSFORENINGEN CARNEGIE WORLDWIDE 14 24 61 34 DAT-SCHAUB  

 HOLDING A/S 14 24 72 38 F GROUP A/S 14 53 61 75 INDUSTRIENS REALKREDITFOND 14 58 52 81 GALILEO DANMARK A/S 14 70 98 19 J-F.  

 LEMVIGH-MÜLLER HOLDING A/S 14 72 43 46 SONOFON HOLDING A/S 14 74 31 89 FIDANO A/S 14 77 39 08 TDC A/S 15 03 88 02 AFI FOOD A/S 15 10 30 00 SKANDIABANKEN A/S 15 12 96 46 PHOENIX FONDSMÆGLERSELSKAB A/S 15 16 15 82 INVESTERINGSFORENINGEN DANSKE INVEST 15 22 87 84 CHUBB , FILIAL AF CHUBB INSURANCE COMPANY OF EUROPE SA,  

 BELGISK FORSIKRINGS SELSKAB 15 37 88 32 BWT3 APS 15 43 50 11 DE SYDLIGE FARVANDES G/F FOR FISKEFARTØJER 15 63 59 16 DANSKE PRIVATBANERS FORSIKRING FORENING G/S 15 69 46 88 SUND OG BÆLT HOLDING A/S 15 73 15 32 ALM.  

 BRAND PRÆMIESERVICE A/S 15 77 39 28 AMAGERBANKEN AKTIESELSKAB 15 89 32 30 INDUSTRIPENSION HOLDING A/S 15 91 15 30 AMERADA HESS SCANDINAVIA APS 15 93 27 32 INVESTERINGSFORENINGEN DANSKE INVEST INSTITUTIONAL 15 96 66 37 LÆGERNES PENSIONSBANK A/S 15 98 20 98 AKTIESELSKABET STEKUA I LIKVIDATION 16 03 87 09 SLG DANMARK A/S 16 04 76 94 DAIMLERCHRYSLER SCANDINAVIEN HOLDI 16 16 59 48 FALCK  

 HEALTH  

 CARE A/S 16 22 34 41 MAJORGÅRDEN A/S 16 26 04 87 BGP.INV 0065 A/S 16 27 12 41 FALCK DANMARK A/S 16 29 44 97 HERLEV BOLIGSELSKAB- 3973-8 TUBBERUPVÆNGE  

 MINIKRAFTVARMEVÆRK 16 41 66 73 HOLDING  

 A/S FUNKTIONÆR PENSION 16 47 54 32 FINANSIERINGSFONDET AF 9/10 1992 16 50 08 36 GENFORSIKRINGSAKTIESELSKABET VIRKE 16 63 20 74 BEKLÆDNINGS-OG TEXTILBRANCHENS PENSIONSFORSIKRING A/S 16 63 76 02 DANSK PORTEFØLGE ADMINISTRATION A/S 16 91 80 08 DANSKE  

 PRIVATE EQUITY (DPE PARTNERS I A/S) 17 00 12 48 ING.  

 RELIASTAR REINSURANCE GROUP DANMARK 17 02 43 10 ZURICH  

 FORSIKRING 17 02 93 12 FINANSIERINGSINSTITUTTET FOR INDUSTRI OG HÅNDVÆRK A/S 17 10 65 89 LÆRERNES PENSION FORSIKRINGSAKTIESELSKAB 17 15 45 75 EUROPEAN  

 INTERNATIONAL HOLDING A/S 17 26 09 44 ISS SENIORSERVICE A/S 17 27 22 92 EJENDOMSSELSKABET SØNDERGADE 6 KOLDING APS 17 43 23 46 GRAFISK PENSION FORSIKRINGSAKTIESELSKAB 17 46 06 76 FORSIKRINGSSELSKABET HAFNIA LIV II 17 49 47 16 DANSK LANDBRUGS REALKREDITFOND 17 73 25 95 CITIBANK INTERNATIONAL PLC DENMARK BRANCH 17 76 81 90 INVESTERINGSFORENINGEN CAPITAL 17 89 99 96 ALFRED BERG KAPITALFORVALTNING FONDSMÆGLERSELSKAB A/S 18 05 23 85 SKANSKA PROJEKTUDVIKLING A/S 18 05 97 38 ALFRED  

 BERG ADMINISTRATION A/S 18 07 13 71 DANICA AKTIEINVEST A/S 18 22 62 43 INVESTERINGSFORENINGEN ALFRED BERG 18 25 66 49 FIH REALKREDIT A/S 18 31 39 87 AXCEL  

 INDUSTRIINVESTOR INVEST A/S 18 53 61 02 INVESTERINGSFORENINGEN DANSKE INVEST SELECT 18 60 56 00 SCANDLINES DANMARK A/S 18 66 75 33 DOMESTIC  

 AND GENERAL INSURANCE COMPANY (FILIAL ENGLAND) 18 80 90 36 SLG HOLDING A/S 18 93 66 74 ENERGI E2 A/S 19 03 97 06 DANA INVEST FONDSMÆGLERSELSKAB A/S 19 04 26 77 KØBENHAVNS FONDSBØRS A/S 19 13 81 00 CARNEGIE ASSET MANAGEMENT HOLDING DANMARK 19 26 86 91 EXECUTIVE  

 INVEST HOLDING A/S 19 35 73 84 INVESTERINGSFORENINGEN LD CENTRAL- OG ØSTEUROPA 19 38 25 83 FORENINGEN AP PENSION F M B A 19 49 63 09 SCHRODER ADMINISTRATION A/S 19 61 96 13 EMI GROUP  

 DENMARK A/S 19 64 30 34 COCA COLA  

 TAPPERIERNE A/S 19 73 32 70 NCM EKR KREDITFORSIKRING 19 75 20 03 HORTI SUPPLY A/S 19 86 69 12 REJSEFORSIKRING SKANDINAVIEN A/S 19 91 77 03 INVESTERINGSFORENINGEN STRATEGI 19 95 60 75 SKANDINAVISKA ENSKILDA BANKEN (FILIAL) 20 05 08 96 GUDME  

 RAASCHOU ASSET MANAGEMENT HOLDING A/S 20 18 22 02 INVESTERINGSFORENINGEN GUDME RAASCHOU HEALT CARE 20 21 53 05 FALCK AIR A/S 20 23 96 89 F.M.G.  

 INVEST A/S 20 29 37 99 HAMBURG-MANNHEIMER  

 SACHVERSICHERUNGS AKTIENGESCHELLSCHAFT (FILIAL) 20 29 38 45 HAMBURG-MANNHEIMER, (FILIAL) 20 30 04 34 NASSAU VERZEKERING MAATSHAPPIJ N.
V. (FILIAL) 20 30 96 36 BIB DANMARK A/S 20 34 34 86 FGH A/S 20 40 71 31 PLACERINGSFORENINGEN K P INVEST 20 43 61 31 EJENDOMSSELSKABET BGP APS 20 43 68 75 INVESTERINGSFORENINGEN ALM.
BRAND INVEST 20 58 90 43 MEZZANIN KAPITAL A/S 20 59 49 42 SHB LIV FORSIKRINGSAKTIESELSKAB 20 67 82 32 NOMECO A/S 20 72 57 45 ERHVERVSUDVIKLINGSFORENINGEN BANKINVEST BIOMIDICINSK  

 UDVIKLING, VENTURE I 20 73 81 38 NORDIC EXCHANGES A/S 20 77 15 93 PALADIN OIL DENMARK 20 79 70 02 BGP.052 APS 20 86 22 38 BORGERGADE ADMINISTRATION A/S 20 93 10 43 INVESTERINGSFORENINGEN VALUE INVEST DANMARK 20 98 39 73 PLACERINGSFORENINGEN NORDEA INVEST 20 99 24 92 PLACERINGSFORENINGEN AAP INVEST 21 00 49 79 INVESTERINGSFORENINGEN SEB INVEST DK 21 06 44 40 IMAGINE INSURANCE A/S 21 20 86 04 SPECIALFORENINGEN SCHROEDER 21 21 53 41 NYKREDIT ADMINISTATION VI A/S 21 25 49 08 GE FRANKONA REINSURANCE HOLDNING APS 21 26 37 88 ELEKTRA ENERGIHANDEL A/S 21 27 61 89 SPECIALFORENINGEN DEXIA P-H 21 30 67 03 ENSKILDA SECURITIES,FILIAL AF ENSKILDA SECURITIES  

 AB,SVERIGE 21 31 58 18 INCENTIVE A/S 21 32 07 06 HERMES KREDITFÖRSÄKRING SKANDINAVIEN (FILIAL SVERIGE) 21 35 35 31 INVESTERINGSFORENINGEN DEXIA P-H 21 40 91 89 ANSCHUTZ DENMARK APS 21 41 53 83 CNA  

 INSURANCE COMPANY (FILIAL ENGLAND) 21 47 71 09 SEB ASSET MANAGEMENT FONDSMÆGLERSELSKAB A/S 21 47 80 91 ALT OM KØBENHAVN A/S 21 51 08 15 EJD AKTIESELSKABET AF 22 JUNI 1966 21 55 81 76 CBAS HOLDING A/S 21 57 05 83 LOUIS  

 POULSEN HOLDING A/S 21 63 49 05 INVESTERINGSFORENINGEN NORDEA INVEST BOLIG 21 71 21 91 PROVINZIAL  

 SKANDINAVIEN HOLDING A/S 21 74 32 75 INVESTERINGSFORENINGEN BANKINVEST ALMEN BOLIG 21 78 30 80 PETRO-CANADA DENMARK, GMBH 21 81 89 33 INVESTERINGSFORENINGEN DANSKE INVEST ALMENBOLIG 21 82 60 73 ISS ØKODAN A/S 21 83 14 76 INVESTERINGSFORENINGEN NYKREDIT ALMEN BOLIG INVEST 21 83 18 40 E2 LANDVIND A/S 21 83 85 00 STATOIL DETAILHANDEL A/S 21 85 55 45 LFI A/S 21 85 92 06 PLACERINGSFORENINGEN BG INVEST 21 86 47 30 BASIS PFS A/S 21 87 04 47 SAGA PETROLEUM DENMARK FILIAL AF SAGA  

 PETROLEUM DENMARK A/S NORGE 22 04 20 17 VESTERHAVET A/S 22 12 86 12 KOMMUNEKREDIT 22 23 90 15 DANSK JAGTFORSIKRING A/S 22 43 80 18 PFA PENSION FORSIKRINGSAKTIESELSKAB 22 46 02 18 AKTIESELSKABET DAMPSKIBSSELSKABET TORM 22 65 65 11 FORTSÆTTELSESSYGEKASSEN DANMARK 22 75 62 14 A.P.  

 MØLLER - MÆRSK A/S 22 75 70 16 MAERSK A/S 22 75 73 18 MÆRSK OLIE OG GAS A/S 22 75 93 10 A.P.MØLLERS OG HUSTRU CHASTINE MC-KINNEY MØLLERS  

 FAMILIEFOND 23 36 06 16 NCM  

 FORENEDE FACTORS A/S 24 20 41 54 SPECIALFORENINGEN NORDEA INVEST ENGROS 24 20 89 31 FI-HOLDING A/S 24 24 63 61 SVENSKA HANDELSBANKEN, MIDTBANK FILIAL 24 25 61 11 INVESTERINGSFORENINGEN NORDEA INVEST SPECIAL 24 25 62 78 INVESTERINGSFORENINGEN JØP EMERGING MARKETS 24 25 62 86 SPECIALFORENINGEN BANKINVEST INDEKSOBLIGATIONER 24 25 63 08 INVESTERINGSFORENINGEN BI LATINAMERIKA TB ENGROS 24 25 63 24 INVESTERINGSFORENINGEN AL INVEST 24 25 63 40 INVESTERINGSFORENINGEN SEB INSTITUTIONEL 24 25 63 75 CNA INSURANCE COMPANY LIMITED 24 25 69 79 KOMMUNERNS HUS A/S 24 26 06 82 SPECIALFORENINGEN DANSKE INVEST 24 26 06 90 SPECIALFORENINGEN DANSKE INVEST INSTITUTIONAL 24 92 50 13 DANSK LANDBRUGS ELFORSYNING A/S 24 98 35 87 MØLHOLM HOLDING A/S 25 01 59 40 PLACERINGSFORENINGEN PENSIONSINVEST 25 03 73 83 MAERSK  

 PRODUCT TANKERS A/S 25 04 50 17 FORTUM ENERGI A/S 25 05 08 27 KYHLENSØ A/S 25 05 35 91 BANG & OLUFSEN POWERHOUSE APS 25 09 36 31 KAISAI A/S 25 09 40 69 INVESTERINGSFORENINGEN PRIME 25 16 02 58 INVESTERINGSFORENINGEN NYKREDIT INVEST ENGROS 25 19 81 07 SEB FINANS, DANMARK, FILIAL AF SEB 25 21 87 60 ECARISMA A/S 25 23 76 25 AKTIESELSKABET AF 30. NOVEMBER 2001 25 24 76 39 MÆRSK E-WORLD  

 A/S 25 26 04 27 LONDON  

 GENERAL INSURANCE COMPANY LIMITED, DENMARK FILIAL AF LONDON GENERAL INSURANCE  

 COMPANY 25 26 62 18 INVESTERINGSFORENINGEN NYKREDIT INVEST 25 30 44 97 POGO DENMARK APS 25 44 56 86 SCANPIX DANMARK A/S 25 48 57 34 INVESTERINGSFORENINGEN FRR 25 48 82 88 MÆRSK NET  

 SECURITY A/S 25 50 20 78 E2 LANDVIND A/S AF 20 OKT 2003 25 50 83 43 CARLSBERG BREWERIES A/S 25 55 39 93 INVESTERINGSFORENINGEN NORDEA INVEST KOMMUNE 25 57 80 82 REZIDOR  

 SAS HOSPITALITY A/S 25 57 81 04 SAS INVESTMENT A/S 25 58 51 27 INVESTERINGSFORENINGEN BANCO 25 59 25 57 IHI HOLDING A/S 25 65 46 25 NORDEA  

 PRIVATE EQUITY HOLDING A/S 25 70 57 50 INVESTERINGSFORENINGEN GUDME RAASCHOU 25 73 17 19 SPECIALFORENINGEN BI BANKPENSION AKTIER 25 73 53 07 SPECIALFORENINGEN BI BANKPENSION OBLIGATIONER 25 78 13 09 DLR KREDIT A/S 25 80 54 02 INVESTERINGSFORENINGEN AL INVEST OBLIGATIONSPLEJE 25 82 70 23 NORDEA IB  

 HOLDING DANMARK A/S 25 87 38 07 HOTEL  

 INVESTMENT TURKEY A/S 25 91 66 97 SPECIALFORENINGEN AL INVEST UDENLANDSKE AKTIER 25 94 16 08 LR2 MANAGEMENT A/S 25 95 46 96 SPECIALFORENINGEN NYKREDIT INVETS INSTITUTIONAL 25 98 50 28 KAUPTHING BANK A/S 25 98 78 29 MECOM A/S 25 99 21 80 NORDEA (FILIAL) 26 00 97 31 SPECIALFORENINGEN BANKPENSION EMERGING MARKETS AKTIER  

 (PAL) 26 01 93 03 NORDEA  

 PRIVATE EQUITY A/S 26 04 52 15 DB I A/S 26 04 52 23 DB II A/S 26 04 52 31 DB III A/S 26 04 52 82 DB IV A/S 26 04 53 04 LRF KREDIT A/S 26 05 23 51 PLACERINGSFORENINGEN SEB KAB OBLIGATIONER 26 06 01 25 NSI FORSIKRING A/S 26 06 91 73 SPECIALFORENINGEN L I J 26 06 96 37 ARCTIC REEFERS  

 A/S 26 08 41 56 DANSK SECURITIES, AB COPENHAGEN BRANCH (FILIAL) 26 08 65 31 SPECIALFORENINGEN TRP-INVEST 26 09 24 85 RAILION DENMARK A/S 26 15 08 92 FORENINGEN TIL BEGRÆNSNING AF SKADEUDGIFTER I KOMMUNER OG  

 AMTER 26 21 48 82 INVESTERINGSFORENINGEN INDEKS 26 21 99 06 SPECIALFORENINGEN BANKINVEST PENSION IT AKTIER(PAL) 26 22 00 41 BANK INVEST II 26 22 00 92 BANK INVEST I 26 22 86 38 BANK INVEST III 26 24 91 20 JOBZONEN A/S 26 25 12 81 SPECIALFORENINGEN EMERGING MARKETS INVEST 26 27 72 64 INNOVATIONSFORENINGEN ATP PRIVATE EQUITY 26 31 22 64 NORDEA  

 INVESTMENT MANAGEMENT BANK A/S 26 31 27 60 NORDEA  

 SECURITAS BANK A/S 26 31 65 37 SPECIALFORENINGEN LD EMERGING BONDS 26 34 94 00 PLACERINGSFORENINGEN NORDEA LINK 26 35 16 50 SPECIALFORENINGEN NYKREDIT INVEST PENSION 26 49 59 03 NORDEA SECURITIES 26 52 07 03 SHARE FISKETORVET APS 26 58 41 40 INVESTERINGSFORENINGEN NIELSEN GLOBAL VALUE 26 58 45 66 GROUP 4  

 FALCK INVESTMENTS  

 UK  

 A/S 26 66 36 60 ALM.
BRAND AF 1792 FMBA 26 66 39 03 POST DANMARK A/S 26 79 92 44 SAS NORGE ASA (FILIAL) 26 79 97 08 SAS SVERIGE AB (FILIAL) 26 89 12 80 FALCK  

 SECURITAS SIKRING A/S 26 92 03 29 NORDEA ASSET MANAGEMENT (FILIAL) 26 99 65 89 HOLDINGSSELSKABET AF 28. JUNI 2004 A/S 27 04 89 94 INVESTERINGSFORENINGEN BANKINVEST VIRKSOMHEDSOBLIGATIONER 27 13 21 54 EFFECTIVE LEARNING A/S 27 17 90 45 MÆRSK  

 GALLANT NORGE A/S 27 18 00 19 MÆRSK  

 GUARDIAN NORGE A/S 27 18 23 21 HSH NORDBANK  

 AG, COPENHAGEN BRANCH 27 21 28 59 SPECIALFORENINGEN INVESTIN.
27 23 40 54 MÆRSK  

 INNOVATOR NORGE A/S 27 23 40 97 MÆRSK  

 GIANT NORGE A/S 27 27 46 41 FALCK  

 HEALTH CARE HOLDING A/S 27 29 16 19 FALCK  

 SECURITAS VAGT A/S 27 35 15 81 BARFOED DEVELOPMENT A/S 27 37 20 15 TETHYS OIL AB 27 38 45 95 INVESTERINGSFORENINGEN INDEPENDENT INVEST 27 38 59 31 ACE INA  

 LIMITED, DANMARK, FILIAL AF ACE INA UK LIMITED,  

 ENGLAND 27 41 58 65 GROUP 4 AVIATION A/S 27 43 27 51 TDC REINSURANCE A/S 27 46 08 28 GROUP 4 DANMARK A/S 27 46 79 46 DH DENMARK HOLDING APS 27 64 80 29 DNB NOR BANK ASA; FILIAL I DANMARK 27 96 83 09 BI HEDGEINVEST AKTIER LANG/KORT 27 97 59 25 GROUP 4 HOLDING A/S 27 97 59 33 FALCK A/S 27 97 59 41 GROUP 4 A/S 28 11 51 72 NORDISK FLYFORSIKRING A/S 28 29 19 57 M.E.L.E.S.  

 INSURANCE A/S 28 30 61 56 FORENINGEN BPT NORDIC 29 39 84 10 FORSIKRINGSSELSKABET PROVINZIAL DANMARK A/S 31 46 70 12 A/S ARBEJDERNES LANDSBANK 31 98 87 13 MÆRSK DATA A/S 33 34 58 28 H & M  

 HENNES & MAURITZ A/S 36 69 69 15 GREENTECH  

 ENERGY SYSTEMS A/S 37 04 81 19 REDERIET  

 A P MØLLER A/S 39 66 13 14 MAN  

 B&W DIESEL  

 A/S 39 75 40 10 ÅST A/S 39 98 06 14 C.W.
OBEL A/S 40 55 35 17 BAUTA FORSIKRING A/S 43 41 55 14 A/S RADIOMETER 43 91 13 17 TAFFEL FOODS EJENDOMSSELSKAB A/S 49 51 64 28 RØDVIG SØ GENSIDIG SØFORSIK- RINGSSELSKAB 51 14 88 19 KØBSTÆDERNES ALMINDELIGE BRANDFORSIKRING 52 03 38 10 FORVALTNINGSINSTITUTTET FOR LOKALE PENGEINSTITUTTER 53 37 99 15 ASSURANCEFORENINGEN SKULD 53 57 72 10 ASSICURAZION GENERALI (FILIAL ITALIEN) 53 57 85 19 BRITISH  

 AND FOREIGN MARINE INSURANCE (FILIAL  

 ENGLAND  

 ) 53 59 27 16 TEXACO DENMARK INC DELAWARE BRANCH IN DENMARK 53 59 41 15 THE  

 YORKSHIRE INSURANCE COMPANY LTD 55 54 22 28 FORENINGEN REALDANMARK 56 15 14 19 STATOIL DANMARK A/S 56 75 99 13 H LUNDBECK A/S 56 77 54 12 MECO HOLDING A/S 56 81 32 17 A/S NORSK HYDRO DANMARK 57 00 16 15 A/S POLITIKEN HOLDING 58 18 09 12 FLS INDUSTRIES A/S 58 19 12 13 A/S TH WESSEL  

 & VETT/ MAGASIN DU NORD/AFD 301/310 60 22 35 13 CARLSBERGFONDET 61 05 64 16 CARLSBERG A/S 61 12 62 28 DANSKE BANK A/S 62 58 08 28 L M  

 ERICSSON A/S 62 74 54 28 FOKUS A/S 63 60 31 12 METROPOL ONLINE A/S 63 61 93 10 AKZO NOBEL A/S 64 01 50 28 ADMINISTRATIONSAKTIESELSKABET FORENEDE GRUPPELIV 64 17 13 13 DSB 65 12 04 10 DAT-SCHAUB  

 A.M.B.A.
65 25 74 16 CYKELHANDLERNES FORSIKRINGSSELSKAB A/S 65 25 91 17 SKANDINAVISKA ENSKILDA BANKEN A/S 65 26 43 15 LÆRERSTANDENS BRANDFORSIKRING G/S 66 09 72 18 WORLD  

 TOURIST REJSEBUREAU A/S 66 37 33 12 GOTHAER  

 ALLEGEMEINE VERSICHERUNG (FILIAL TYSKLAND) 66 67 15 18 ACE INSURANCE (FILIAL BELGIEN) 67 16 34 19 DK BENZIN A/S 67 37 44 28 KONGERIGET DANMARKS HESTEFORSIKRING G/S 67 75 89 19 DAMPSKIBSSELSKABET "NORDEN" A/S 67 76 07 19 ULYKKEFORSIKRINGSFORBUNDET FOR DANSK SØFART 71 26 64 19 ABN AMRO BANK N V COPENHAGEN BRANCH FILIAL AF ABN AMRO  

 BANK 71 73 12 19 A.P.MØLLER  

 - MÆRSK A/S/ OIL & GAS ACTIVITY 71 97 44 13 SLAGTERIERNES GRUPPELIV GENSIDIGT FORSIKRINGSSELSKAB 73 41 00 10 INVESTERINGSFORENINGEN  

 NORDEA INVEST 73 58 91 18 AMERADA HESS APS 73 62 41 18 TQ3  

 TRAVEL SOLUTIONS A/S 75 27 20 14 EGMONT  

 INTERNATIONAL HOLDING A/S 75 34 56 15 CONOCOPHILLIPS  

 PETROLEUM INTERNATIONAL CORPORATION  

 DENMARK,  

 BRITISH WEST INDIES, FILIAL I DK 76 11 97 16 MITSUI  

 MARINE & FIRE INSURANCE COMPANY (FILIAL  

 ENGLAND  

 ) 76 13 73 15 INVESTERINGSFORENINGEN BG INVEST 76 35 19 10 ASCHEOUG DANSK FORLAG A/S 76 56 63 13 LEO BURNETT DENMARK, FILIAL AF LEO GROUP, INC., USA 77 33 35 17 ALM.  

 BRAND FINANS A/S 77 86 37 10 INVESTERINGSFORENINGEN EGNS INVEST AFD. 1 77 86 80 11 CARGILL SCANDINAVIA A/S 77 88 06 15 LEVI STRAUSS DENMARK FILIAL AF LEVI STRAUSS INTERNATIONAL  

 USA 79 43 74 17 CARNEGIE BANK A/S.
81 77 11 11 FIH FINANCE A/S 82 11 22 19 KØBENHAVNS ANDELSKASSE 83 68 86 10 SADOLIN  

 FARVELAND MARKERING A/S 87 93 39 11 FINANSBANKEN A/S 11519873SE  

  

 11520499CVR CIVILØKONOMERNES TILLÆGSSIKRING GENSIDIGT FORSIKRINGSSELSKAB 16210110SE24246930CVR DANSK LANDBRUGS GROVVARESELSKAB A.M.B.A 43262017SE  

  

 11350356CVR DANISCO A/S 56994912SE  

  

 10374510CVR SAS DANMARK A/S 27 68 77 76 FÅMANDSFORENINGEN DEAM EURO CORPORATIV BONDS 27 90 52 77 SK.BANKEN, FILIAL AF SKANDIABANKEN 27 91 69 02 FÅMANDSFORENINGEN INSTITUTIONEL 27 97 47 40 CHEVRONTEXACO DENMARK PIPELINE APS 27 98 38 98 FÅMANDSFORENINGEN NORDEA INVEST VALG 28 10 20 97 INVESTERINGSFORENINGEN LÆGERNES PENSIONSINVESTERING 56 36 53 11 D.F.N.
OLIE AKTIESELSKAB KØGE 21 21 02 85 CP KELCO APS 25 31 74 67 CP KELCO JAPAN APS 33 16 62 57 ELFORSYNING KØGE KOMMUNE 66 06 77 18 OHLSSON  

 & LINDE SHIPPING A/S 70 77 51 15 KØGE KOMMUNE LANGESKOV 35 15 56 19 LANGESKOV TRANSFORMERFORENING 79 55 52 15 J A K ØSTFYNS ANDELSKASSE LANGÅ 16 09 13 08 LAURBJERG KRAFTVARMEVÆRK AMBA 17 20 06 15 LANGÅ SPAREKASSE 18 47 63 39 VÆRUM-ØRUM KRAFTVARMEVÆRK AMBA 21 16 61 03 DENMAX ENERGI APS 26 12 72 62 LANGÅ KRAFTVARMEVÆRK APS LEDØJE-SMØRUM 21 44 57 11 SMØRUM KRAFTVARME AMBA LEJRE 25 47 62 12 FORSIKRINGSSELSKABET BRANDKASSEN G/S LEMVIG 15 10 20 04 LEMVIG KRAFTVARME AS 16 46 82 31 NR.
NISSUM  

 KRAFTVARME A.M.B.A 20 15 69 37 KLINKBY KRAFTVARME A.M.B.A.
24 25 59 21 FJALTRING-TRANS SPAREKASSE 24 25 59 48 NEES SPARE- OG LÅNEKASSE 29 57 61 14 LEMVIG EGNENS GENSIDIGE BRANDFORSIKRINGSSELSKAB 34 63 13 28 A/S NORDVESTBANK LUNDERSKOV 25 94 20 94 LM  

 GLASFIBER HOLDING A/S LYNGBY-TÅRBÆK 12 08 03 36 ALM.
BRAND FOND 12 66 38 11 LANDSBANKERNES REALLÅNEFOND 16 63 69 32 ALM.  

 BRAND INVEST II A/S 16 88 84 19 HØJGAARD HOLDING A/S 16 99 04 93 BOREALIS A/S 18 82 29 11 POTAGUA A/S 20 03 86 32 B.O.T.  

 MANAGEMENT A/S 20 82 76 10 DANSK GLASFORSIKRING A/S 21 18 46 40 NORDTANK PE APS 21 25 76 13 ALM BRAND AF 1792 GENSIDIGT FORSIKRINGSSELSKAB 24 01 48 19 HØJGAARD EJENDOMME A/S 26 26 36 38 DET GRØNNE OMKRÅDE / LOKALPOSTEN A/S 55 11 88 17 ALM BRAND A/S 60 72 04 28 BRF FONDEN 65 30 52 16 IBM DANMARK A/S 66 70 87 13 FUNDAMENTAL APS LÆSØ 18 11 12 17 LÆSØ GENSIDIGE BRANDFORSIKRINGS- FORENING 24 25 58 75 FISKEFARTØJSFORSIKRINGEN LÆSØ G/F 45 97 33 28 LÆSØ KOMMUNE LØGSTØR 19 20 14 14 LØGSTØR FJERNVARMEVÆRK AMBA 20 80 18 40 VINDBLÆS KRAFTVARMEVÆRK A M B A 26 40 45 41 DOOR  

 CORPORATE INVESTORS A/S 57 88 70 28 RANUM FJERNVARMECENTRAL 57 91 84 11 SPAREKASSEN MIDTFJORD LØGUMKLOSTER 10 41 89 84 LØGUMKLOSTER TOTALENERGIANLÆG A/S 66 27 67 16 SPAREKASSEN LØGUMKLOSTER LØKKEN-VRÅ 20 06 68 73 LØKKENVEJENS KRAFTVARMEVÆRK AMBA 31 14 87 15 LØKKEN SPAREKASSE 64 40 09 16 JELSTRUP-LYNGBY SPAREKASSE 64 77 17 28 VRÅ VARMEVÆRK AMBA 64 80 68 15 SPAREKASSEN VENDSYSSEL MARIAGER 17 03 07 44 DANSK SALT A/S 26 76 60 44 FORENINGEN DANIA EL-FORSYNING 57 92 89 13 ØSTJYDSK BANK A/S MARIBO 55 92 79 28 MARIBO ELFORSYNINGSNET MARSTAL 10 04 51 50 ÆRØ ELFORSYNING NETVIRKSOMHED A/S 10 04 51 69 ÆRØ  

 ELFORSYNING SERVICE A/S 18 57 85 14 SØASSURANCEFORENINGEN ÆRØ GENSIDIG 26 91 89 79 ÆRØ ELFORSYNING HOLDING MIDDELFART 12 56 07 96 UNI-TANKERS A/S 14 99 74 90 UNI-TANKERS M/T DANE SWAN APS 14 99 75 98 UNI-TANKERS M/T TINY SWAN APS 14 99 80 47 UNI-TANKERS  

 M/T ARLANTIC SWAN APS 14 99 80 98 UNI-TANKERS  

 M/T ARTIC SWAN APS 14 99 81 87 UNI-TANKERS M/T HAAR BRIDGE APS 14 99 81 95 UNI-TANKERS M/T HAAR TRUMF APS 14 99 82 09 UNI-MARITIME APS 14 99 82 33 UNI-TANKERS  

 M/T GREAT SWAN APS 14 99 82 76 UNI-TANKERS M/T EURO SWAN APS 14 99 82 84 UNI-TANKERS M/T NORDIC SWAN APS 15 66 09 45 OUTFORCEIT APS 15 66 09 88 DRAS AA009 APS 15 66 10 70 NORDTANK-OHLSSON & LINDE SHIPPING 24 74 48 17 MIDDELFART SPAREKASSE 76 95 00 16 A/S  

 UNITED SHIPPING & TRADING COMP.
MIDTDJURS 54 17 64 14 RYOMGAARD & OMEGNS SPARREKASSE MORSØ 10 28 47 16 MORSØ FORSIKRING GS 16 96 46 38 SDR HERREDS KRAFTVARMEVÆRKER AMBA 25 32 05 49 SKAMOL NORDIC A/S 25 49 30 44 THY  

 MORS  

 ENERGI A/S 25 72 55 14 BJERGBY-FLADE SPAREKASSE 26 53 12 17 DRAGSTRUP-SKALLERUP SPAREKASSE 41 32 21 28 MORSØ ELFORSYNING 41 33 37 15 SKAMOL A/S 52 73 21 15 SPAREKASSEN NORDMORS 57 49 41 15 NYKØBING M FJERNVARMEVÆRK A M B A 57 84 90 10 MORSØ SPAREKASSE 67 78 31 15 MORSØ ANDELSKASSE J A K 78 86 46 13 KRONE ERHVERVSINVESTERING A/S 81 77 10 14 AKTIESELSKABET MORSØ BANK 85 83 55 13 TØDSØ - ERSLEV SPAREKASSE 33590318SE  

 B3024260453CVR FRØSLEV-MOLLERUP SPAREKASSE 17 31 64 94 MORSØ KOMMUNE MUNKEBO 45 73 99 10 ODENSE STAALSKIBSVÆRFT A/S MØLDRUP 11 27 86 12 SKALS KRAFTVARMEVÆRK A.M.B.A.
15 23 47 84 ULBJERG KRAFT/VARME A M B A 23 22 01 13 KLEJSTRUP KRAFTVARMEVÆRK AMBA 33 17 14 12 MØLDRUP VARMEVÆRK RITA SØRENSEN 70 86 63 15 SPAREKASSEN I SKALS MØN 18 77 30 15 MØNS BRANDFORSKIRING G/S 65 74 60 18 A/S MØNS BANK 66 18 52 14 FANEFJORD SPAREKASSE NAKSKOV 36 68 48 28 AKTIESELSKABET LOLLANDS BANK 40 73 45 11 NETSELSKABET NAKSKOV KOMMUNE ELVÆRK 62 31 48 18 SPAREKASSEN LOLLAND NIBE 17 28 38 47 FARSTRUP-KØLBY KRAFTVARMEVÆRK AMBA 25 24 47 53 NIBE ELFORSYNING ELSALG A/S 56 48 79 13 VOKSLEV SOGNS SPARE- OG LÅNEKASSE 68 81 28 28 NIBE EL FORSYNING NORDBORG 10 00 08 23 DANFOSS  

 MURMANN HOLDING A/S 20 16 16 12 SAUR-DANFOSS  

 (NORDBORG) A/S 20 16 57 15 DANFOSS A/S 43 44 29 53 NORDBORG KOMMUNE VARMECENTRAL NYBORG 25 53 54 56 NYBORG FORSYNING OG SERVICE A/S 25 65 14 21 NYBORG ELNET A/S NYKØBING FALSTER 24 25 58 67 1899 FORSIKRING G/S 25 45 95 12 FJORDKØKKENET A/S 25 46 09 44 NYKØBING F.
ELNETVIRKSOMHED A/S 60 14 34 12 MARKER MADSEN FORSIKRING G/S NYKØBING SJÆLLAND 11 83 43 61 NYKØBING SJÆLLAND EL‑NET 11 89 13 65 VESTSJÆLLANDSAMTS KRAFTVARMEVÆRK 46 91 79 28 NYKØBING SJ VARMEVÆRK NYSTED 20 29 09 94 NYSTED BIOGAS AMBA NÆSTVED 19 29 47 49 HYLLINGE-MENSTRUP KRAFTVARMEVÆRKER A M B A 20 82 00 98 1848 DIBA FORSIKRING A/S 32 12 77 11 DISKONTOBANKEN A/S 35 46 83 58 NÆSTVED KOMMUNALE ELFORSYNINGSNET 40 17 23 19 A/S HAANDVÆRKERBANKEN 68 50 98 15 LOKAL FORSIKRING G/S 95 49 61 56 NÆSTVED KOMMUNE KLOAKFORSYNING NØRAGER 14 41 13 13 NØRAGER VARMEVÆRK A.M.B.A.
14 53 72 28 HAVERSLEV VARMEVÆRK 17 82 88 43 RAVNKILDE KRAFTVARMEVÆRK A M B A 69 42 19 11 SULDRUP VARMEVÆRK AMBA NØRHALD 16 25 62 34 MELLERUP KRAFTVARME A.M.B.A 20 51 22 37 SYDVEST  

 ENERGI A M B A 23 93 46 12 GJERLEV-ENSLEV SPAREKASSE 27 52 69 18 NØRHALD KOMMUNE NØRRE DJURS 20 64 49 15 GRENAA GENSIDIGE FORSIKRINGS FOR FISKEFARTØJER NØRRE RANGSTRUP 17 72 79 15 EJSTRUPHOLM FJERNVARMEVÆRK NØRRE SNEDE 28 19 36 10 NØRRE SNEDE VARMEVÆRK 63 69 06 19 TOFTLUND FJERNVARME AMBA NØRRE ÅBY 16 83 83 14 NØRRE AABY KRAFTVARMEVÆRK AMBA 19 54 92 91 AKTIESELSKABET FLADKÆR ODDER 10 51 79 90 INTERNATIONAL ENERGI CONSULTING APS 18 44 03 42 HUNDSLUND-OLDRUP KRAFTVARMEVÆRK AMBA UNDER STIFTELSE 18 46 88 40 GYLLING-ØRTING-FALLING KRAFTVARMEVÆRK A.M.B.A.
18 65 30 87 BOULSTRUP-HOU KRAFTVARMEVÆRK AMBA 21 62 85 49 ØSTJYSK ENERGI ERHVERV A/S 25 70 69 00 ØSTJYSK ENERGI NET A/S 64 64 50 13 ØSTJYSK ENERGI ODENSE 10 41 34 94 TV2 DANMARK A/S 12 41 64 31 FANGEL MILJØ- OG ENERGISELSKAB A.M.B.A.
12 68 11 19 PÅRUP ELFORSYNING 14 14 26 49 ROLF BARFOED A/S 14 66 90 00 AMTSSPAREKASSEN FYN A/S 16 44 82 14 NR LYNDELSE EL-FORSYNING 19 06 41 07 TDC MOBIL  

 CENTER A/S 19 44 33 96 DANSK ØKOLOGISK FODER A/S 19 53 35 81 CNS FONDSMÆGLERSELSKAB A/S 19 86 34 17 HAGLSKADEFORSIKRING FOR FYNS STIFT G/S 20 22 31 03 FAABORGVEJENS ELSELSKAB A M B A 20 65 23 06 LAND  

 & FRITID TRADING A/S 25 34 53 98 FORSYNINGSPLIGTSELSKABET ELGAS AMBA 25 38 71 04 ELGAS A/S 25 49 59 69 ODENSE KRAFTVARMEVÆRK A/S 25 50 32 01 A/S ENERGI RÅDGIVNING FYN 25 62 60 44 ODENSE  

 ENERGI HOLDING A/S 26 06 06 13 EJENDOMS OG INVESTERINGSSELSKABET AF 30. JANUAR 2001 26 23 14 18 GF-FORSIKRING A/S 26 32 70 91 PAARUP FORSYNINGSPLIGTSELSKAB A/S 26 41 42 29 FOKUS FORSIKRING 26 47 55 89 TV 2 BIB A/S 27 05 43 23 FYNSNET AMBA 27 59 62 90 TV 2 DTT A/S 27 61 96 65 TV 2 CHARLIE A/S 35 14 53 11 FORSIKRINGSSELSKABET FYNSKE KØBSTÆDER G/S 37 60 87 18 EGNSBANK FYN A/S 45 65 71 16 FORSIKRINGSSELSKABET RAVNHOLTKASSEN G/S 45 76 32 18 ORKLA A/S 53 77 78 13 ENERGI FYN AMBA 58 65 12 14 PLUS FORSIKRING A/S 61 67 23 11 POPERMO FORSIKRING G/S 73 60 39 19 DANSK VINDMØLLEPARK A/S 78 86 32 18 DANSK VINDMØLLEPARK II A/S 17 51 27 49 DANAPAK  

 RWI MULTI PACK A/S HERNING 25 58 79 87 ENERGI  

 FYN  

 NET A/S OTTERUP 12 99 57 17 BÅRDESØ EL-FORSYNING 26 07 71 84 HASMARK/EGENSE ENERGINET A.M.B.A.
PANDRUP 17 00 08 88 JETSMARK ENERGIVÆRK AMBA 20 92 87 19 SALTUM FJERNVARMEVÆRK A M B A 24 98 71 16 FLEXTRONICS INTERNATIONAL DENMARK 25 47 12 10 PANDRUP FORSYNING APS 25 47 32 64 KAAS FORSYNING APS 27 51 93 93 INDUSTRIVEJ 30, PANDRUP APS 62 02 01 13 HVETBO HERREDS SPAREKASSE 74 78 96 17 DEN SELVEJENDE INSTITUTION VESTER HJERMITSLEV  

 ENERGISELSKAB PRÆSTØ 25 07 51 61 TORUP PLAST APS 67 24 78 17 PRÆSTØ FJERNVARME PURHUS 17 73 72 44 GASSUM-HVIDSTEN KRAFTVARMEVÆRK AMBA 27 39 23 18 BJERREGRAV-AALUM-TAANUM SPAREKASSE RANDERS 10 15 71 61 TFC 1/1 2004 APS 10 79 46 84 NEG MICON A/S 14 21 57 35 SVINEAVLSFONDEN I 7. DISTRIKT 14 85 87 17 TULIP  

 FOOD COMPANY HOLDING APS 15 73 30 12 STEFF FOOD A/S 17 31 91 83 DANSK PELSDYR FODER A/S 17 91 28 28 SPAREKASSEN KRONJYLLAND 19 51 79 85 AKTIESELSKABET AF DEN 09.09.1996 20 13 98 70 LANDSBY-SLAGTEREN A/S 21 62 84 09 ELRO ENERGI A/S 21 64 39 39 SLAGTERISELSKABET DANISH CROWN AMBA 24 21 26 10 MIDTJYSK ELHANDEL A/S 25 48 19 68 ENERGI  

 RANDERS  

 HOLDING A/S 25 48 19 76 ENERGI  

 RANDERS  

 NET A/S 25 48 19 84 ENERGI RANDERS PRODUKTION A/S 25 97 54 13 FERIEFONDEN FOR MEDARBEJDERE VED DANISH CROWN AMBA 26 03 01 02 PFG HOLDING A/S 26 12 12 64 DANISH CROWN HOLDING APS 26 19 52 25 DANIA FORSYNINGSPLIGT APS 26 54 64 94 DEN SELVEJENDE INSTITUTION ENERGI RANDERS 26 99 31 80 VESTAS 3 A/S 26 99 34 07 VESTAS 4 A/S 27 24 30 45 FORSIKRINGSSELSKABET GALT A/S 27 73 47 74 ENERGI RANDERS NET 60 KV A/S 27 91 80 42 VESTAS 1 A/S 27 91 80 85 VESTAS 2 A/S 27 98 81 64 VESTAS TOWERS A/S 27 98 81 80 VESTAS NACELLES A/S 27 98 82 02 VESTAS  

 CONTROL SYSTEMS A/S 27 98 82 10 VESTAS BLADES A/S 27 98 95 27 VESTAS MACHINING A/S 28 11 81 71 VESTAS  

 NORTHERN EUROPE  

 A/S 28 11 82 01 VESTAS  

 MEDITERRANEAN WEST A/S 28 11 82 28 VESTAS  

 MEDITERRANEAN EAST A/S 28 11 82 36 VESTAS  

 CENTRAL EUROPE  

 A/S 28 11 82 44 VESTAS AMERICAS A/S 28 11 85 89 VESTAS ASSEMBLY A/S 35 41 33 16 ANDELSSELSKABET ELRO 47 79 44 12 IWANS DYBFROST APS 67 28 13 14 DANISH  

 CROWN INCORPORATED A/S 70 97 46 14 SUNDBY-WENBO FONDEN 81 76 87 14 DC II A/S RIBE 57 20 56 28 RIBE FJERNVARME A.M.B.A RINGE 15 65 19 89 FORSIKRINGSSELSKABET FYN LANGE LAND  

 G/S 15 65 21 79 FORSIKRINGSSELSKABET LUNDE BRAND G/S- OPLØST 24 25 63 83 FORSIKRINGSSELSKABET FYN A/S 26 32 72 37 RINGE FORSYNINGSPLIGTSELSKAB A/S 32 47 68 13 RINGE FJERNVARMESELSKAB A M B A POSTBOKS 140 64 53 25 10 RINGE ANDELS ELEKTRICITETSSELSKAB 40 55 98 17 KOMPAN A/S 46 36 84 28 AKTIESELSKABET AF 19 APRIL 1999 RINGKØBING 10 12 73 51 RAH HOLDING A/S 10 40 37 82 VESTAS  

 WIND SYSTEMS A/S 13 46 29 17 HOVER SPAREKASSE 14 52 86 01 TIM KRAFTVARMEVÆRK A M B A 15 19 44 13 STADIL SOGNS SPARE- OG LAANEKASSE  

 STADIL 15 41 54 44 A/S MILJØPARK VEST 15 49 98 34 TINGHØJE ELPRO APS 15 76 35 15 LEM VARMEVÆRK 17 30 94 04 A/S RINGKØBING BANK 23 09 51 14 SDR LEM ANDELSKASSE 25 80 05 24 ENERGICENTER FOR RINGKØBING OG OPLAND A/S 25 80 25 00 RAH ADM.
A/S 25 80 96 61 RAH NET A/S 25 81 00 07 RAH SERVICE A/S 28 14 18 58 RINGKJØBING KOMMUNE-ELFORSYNING 37 35 42 28 RINGKØBING KOMMUNE 37 53 68 14 RINGKJØBING LANDBOBANK A/S 37 56 02 19 RINGKØBING FJERNVARMEVÆRK A M B A 64 59 63 14 ANDELSSELSKABET RINGKØBING AMTS HØJSPÆNDINGSFORSYNING 85 12 96 19 ULFBORG HIND-HERREDS BRANDASSURANCESELSKAB FOR LØSØRE,  

 GENSIDIG RINGSTED 11 69 04 40 FSA´S MEDARBEJDERFOND 15 78 17 77 STEFF-HOULBERG´S MEDARBEJDERFOND 24 85 74 17 HOLTEN LANGES TRÆLASTHANDEL A/S 26 70 86 48 G-H BETON A/S 70 24 30 16 STEFF-HOULBERG SLAGTERIERNE AMBA 76 75 97 15 BENLØSE VARMECENTRAL AMBA ROSENHOLM 23 21 86 15 HVILSAGER-LIME SPAREKASSE 25 71 41 13 MØRKE SOGNS SPAREKASSE 26822017SE  

  

 24256081CVR SØBY-SKADER-HALLING SPARE- OG LAANEKASSE ROSKILDE 21 27 40 46 BOLIGMÆGLEREN A/S 32 88 57 56 ROSKILDE ELNET 50 02 00 10 ROSKILDE BANK A/S ROUGSØ 70 55 81 14 VIVILD OG OMEGNS SPAREKASSE RUDKØBING 25 38 71 63 LEF NET A/S 80 00 03 16 LANGELANDS ELFORSYNING RY 18 80 74 83 RYE KRAFTVARMEVÆRK A.M.B.A.
RYSLINGE 42 28 49 12 RYSLINGE ANDELSKASSE 42 28 59 19 RYSLINGE HØJSKOLE RØDBY 26 68 02 12 RØDBY ELVÆRK RØDDING 67 05 18 15 FRØS HERREDS SPAREKASSE 79 01 97 12 JAK ANDELSKASSEN RØDDING RØDEKRO 12 38 91 32 HJORDKÆR FJERNVARMEVÆRK AMBA 18 42 97 72 GENNER, HELLEVAD OG HOVSLUND FORENEDE KRAFT- VARMEVÆRKER RØDOVRE 10 44 03 19 FORSIKRINGSSELSKABET TRAFIK GENSIDIGT 12 00 26 29 RØDOVRE KOMMUNE 21 86 61 99 APS KBUS 38 NR. 3687 54 06 95 10 A/S BLADKOMPAGNIET 66 64 24 10 EKSPORTHANDELSSELSKABET AF 12. JANUAR 1981 APS 73 42 89 12 K.V.
TJELLESEN FINANS APS 79 09 18 12 K.V.TJELLESEN  

 A/S 82 22 90 19 MARKEDSFØRINGSSELSKABET AF 1. SEPTEMBER 1977 APS.
RØNDE 17 62 50 12 RØNDE OG OMEGNS SPAREKASSE RØNNE 15 46 59 72 BORNHOLMS BRANDFORSIKRING A/S 20 44 46 14 BORNHOLMS SKIBSFORSIKRING G/F 31 81 62 11 ØSTKRAFT NET OG TRANSMISSION AMBA RØNNEDE 18 85 93 19 KONGSTED SPAREKASSE 59 48 92 16 PB-FORSIKRING G/S SAKSKØBING 61 16 84 19 SAKSKØBING ELFORSYNING SALLINGSUND 38 92 91 19 DURUP FJERNVARME 57 76 29 18 GLYNGØRE FJERNVARMEVÆRK AMBA 61 84 22 17 ROSLEV-RYBJERG SPAREKASSE 63 36 21 15 DURUP SPAREKASSE 20 50 10 73 FARSØ UDVIKLINGSSELSKAB A/S SAMSØ 48 32 79 15 SAMSØ KONSERVESFABRIK A/S 26 31 55 57 AFVIKLINGSSELSKABET AF 2/12 2003 A/S SEJLFLOD 14 32 41 00 MOU KRAFTVARME AMBA 14 69 51 17 KONGERSLEV ELFORSYNING 25 35 77 79 KONGERSLEV ELNET APS 25 38 29 43 KONGERSLEV ELFORSYNING APS 51 08 71 19 KONGERSLEV FJERNVARMEVÆRK AMBA SILKEBORG 10 04 99 54 SPECIALFORENIGEN JYSKE INVEST ENGROS 15 50 18 39 JYSKE INVEST ADMINISTRATION 17 61 66 17 JYSKE BANK A/S 18 32 24 71 SCAN-AMERICAN  

 FONDSMÆGLERSELSKAB A/S 21 14 12 08 SPECIALFORENINGEN JYSKE INVEST 24 26 05 26 INVESTERINGSFORENINGEN JYSKE INVEST 24 26 05 93 INVESTERINGSFORENINGEN JYSKE INVEST ENGROS 24 26 06 23 INVESTERINGSFORENINGEN JYSKE INVEAT INTERNATIONAL 25 45 35 06 SILKEBORG KRAFTVARMEVÆRK A/S 25 47 23 22 DAN ENERGI A/S 25 69 09 82 ENERGI MIDT FORSYNING A/S 26 38 26 45 ENERGIMIDT HOLDING A.M.B.A.
26 44 61 55 SPECIALFORENINGEN HENTON INVEST 27 63 52 96 FORMUEPLEJE 28 15 31 47 FÅMANDSFORENINGEN JYSKE INVEST VÆLGER 35 92 30 12 DEN SELVEJENDE INSTITUTION MIDTJYSK ELFORSYNING.
40 50 93 13 HIDS HERREDS SAMT GRØNBÆK M FL SOGNES BRANDFORSIKRING 71 82 79 17 FOLKESPAREKASSEN 80 43 46 18 FUNDER FÆLLESKASSE 27 22 34 86 ENERGI MIDT HANDEL A/S SINDAL 17 14 48 47 LENDUM KRAFTVARMEVÆRK AMBA 59 42 69 15 SINDAL VARMEFORSYNING A M B A SKAGEN 24 25 60 22 SKAGENS SKIBSFORSIKRING G/F 27 15 76 45 100503 APS 33 50 74 10 SKAGEN VARMEVÆRK AMBA 41 16 49 13 SKAGEN KOMMUNE 43 10 97 15 SAGA SHIPPING A/S SKANDERBORG 19 12 97 05 HESTEFORSIKRINGEN DANMARK AF 1869 GENSIDIG 20 62 70 18 FRUERING-VITVED SPAREKASSE 68 24 01 15 FORSIKRINGSSELSKABET GL SKANDERBORG G/S SKIBBY 19 15 39 08 SKULDELEV ENERGISELSKAB A M B A 58 23 35 28 DSV, DE SAMMENSLUTTEDE VOGNMÆND AF 13. SEPTEMBER 1976 A/S SKIVE 10 15 23 80 SPARVEST FINANS A/S 12 52 35 80 SPARBANK VEST A/S 13 90 97 76 SPAR VEST FONDEN 15 03 97 95 SPARBOLIG A/S 17 34 25 17 SALLING GENSIDIGE BRANDFORSIKRING REG NR VIR 175246 17 76 18 89 HADERUP KRAFTVARMEVÆRK A.M.B.A.
17 88 52 78 FELDBORG KRAFTVARMEVÆRK A.M.B.A.
26 26 07 28 A/S SKIVE VÆRKSTEDSHUSE 27 17 29 11 FJENDS HERREDS BRANDFORSIKRING 37 76 04 12 SALLING BANK A/S 68 29 75 16 SE ENERGI A.M.B.A.
68 32 62 14 I/S SKIVE FJERNVARME SKJERN 14 74 32 78 BORRIS ELPRO A/S 21 76 99 16 FASTER ANDELSKASSE 27 47 48 10 SKJERN KOMMUNE ELFORSYNING A/S 27 47 48 53 SKJERN KOMMUNE FORSYNING A/S 27 97 39 57 SKJERN KOMMUNE/ELFORSYNING 28 68 14 10 BORRIS EL-FORSYNING 45 80 10 12 AKTIESELSKABET SKJERN BANK SKOVBO 52 31 86 10 SKOVBO KOMMUNE SKÆLSKØR 43 95 51 28 SKÆLSKØR BANK A/S SKÆRBÆK 19 44 59 33 BRØNS KRAFTVARMEVÆRK A.M.B.A.
19 44 60 77 FRIFELT/ROAGER KRAFTVARMEVÆRK A.M.B.A.
19 50 04 38 REJSBY KRAFTVARMEVÆRK A.M.B.A.
30 99 07 14 SKÆRBÆK FJERNVARME A.M.B.A.
SKÆVINGE 20 27 69 91 MELØSE - ST.
LYNGBY ENERGISELSKAB A.M.B.A.
SKØRPING 17 02 56 86 BLENSTRUP KRAFTVARMEVÆRK A.M.B.A.
18 49 66 07 REBILD VARMEVÆRK AMBA 19 79 29 19 ST BRØNDUM SPAREKASSE SLAGELSE 13 23 94 79 SJÆLLANDSKE AVISTRYK A/S 24 25 59 72 SORØ M FL AMTERS BRANDFORSIKRING 25 79 79 81 SLAGELSE KOMMUNES NETSELSKAB A/S 66 78 29 13 SPAREKASSEN SPARTRELLEBORG 79 39 96 12 ANDELSKASSEN J A K SOLRØD 23 10 41 13 SOLRØD FJERNVARMEVÆRK A M B A 68 53 49 17 SOLRØD KOMMUNE SPØTTRUP 10 75 77 11 BALLING SPAREKASSE 14 10 36 00 ROESDAL ELPRO APS 15 71 92 49 ROESDAL ELPRO II APS 17 03 82 81 RAMSING LEM LIHME KRAFTVARMEVÆRK AMBA 24 21 59 89 LIHME ELPRO APS 37 34 80 15 SPAREKASSEN VESTSALLING STENLØSE 15 30 62 11 SAUER‑DANFOSS A/S STEVNS 21 44 40 14 FORSIKRINGSSELSKABET STEVNS BRAND G/S STRUER 10 36 76 38 KIRSTEN OG PETER BANG A/S 11 67 42 91 BANG & OLUFSEN A/S, FOND TIL FORDEL FOR SELSKABETS  

 MEDARBEJDERE 24 24 70 23 VESTJYSKE SLAGTERIER A M B A I LIKVIDATION 25 46 04 99 STRUER KOMMUNE FORSYNINGSVIRKSOMHEDER HOLDING A/ 41 25 79 11 BANG & OLUFSEN  

 A/S 69 36 77 12 KIRSTEN OG PETER BANGS FOND STØVRING 16 27 61 11 STØVRING VARMEVÆRK A M B A SUNDSØRE 13 40 52 12 SPAREKASSEN SUNDSØRE 15 88 91 01 FRILAND A/S 17 92 03 16 FUUR SPAREKASSE 18 47 44 92 FUR KRAFTVARMEVÆRK AMBA 21 73 45 35 FUUR FINANS A/S 57 34 02 15 SPAREKASSEN MIDT VEST JEBJERG-LYBY SPAREKASSE SVENDBORG 25 11 91 50 SEF NET A/S 25 11 91 77 SEF ERHVERV A/S 25 80 28 88 SVENDBORG SPAREKASSE A/S 26 83 22 17 SKÅRUP FJERNVARME 40 44 20 14 SVENDBORG ANDELS-BOLIGFORENING 42 41 46 54 VARMEPRODUKTION OG AFFALDSFORBRÆNDINGSSEKTIONEN 51 17 08 14 SYDFYNS ELFORSYNING.
SVINNINGE 25 13 85 97 NORDVEST FORSYNING A/S 25 78 44 13 NVE HOLDING A/S 68 51 52 11 NORDVESTSJÆLLANDS ENERGIFORSYNING A M B A NVE 25 78 44 72 E2 LANDVIND A/S AF 15. SEPTEMBER 2003 26 36 75 14 NVE ENGERGI A/S 26 94 07 45 NVE BREDBÅND A/S 27 21 39 87 IVT NATURVARME A/S SYDALS 13 62 91 10 MOMMARK HANDELSKOSTSKOLE 21 11 91 72 KRAFTVARMEVÆRKET SYDALS PLEJEHJEM SYDTHY 18 18 55 12 HASSING VILLERSLEV SPARE & LÅNEKASSE 21 21 47 01 THY HØJSPÆNDINGSVÆRK NET A/S 23 59 06 11 SPARE- OG LÅNEKASSEN I HELLIGSØ-GETTRUP SOGN 25 70 74 51 HURUP ELVÆRK NET A/S 25 85 04 16 HVIDBJERG-ØRUM SPAREKASSE 31 86 60 14 BODDUM-YDBY SPAREKASSE 41 91 94 18 HURUP ELVÆRK A.M.B.A.
42 00 52 15 AN/S THY HØJSPÆNDINGSVÆRK SÆBY 10 03 45 66 SÆBY FORSYNINGSPLIGT A/S 16 92 02 74 VOERSÅ KRAFTVARMEVÆRK A M B A 18 07 34 98 PRÆSTBRO KRAFTVARMEVÆRK A M B A 18 49 47 01 SÆBY KOMMUNALE ELFORSYNING 19 47 06 95 THORSHØJ KRAFTVARMEVÆRK AMBA UNDER STIFTELSE 20 24 54 17 ØSTERVRÅ VARMEVÆRK AMBA 24 25 56 70 J.
A.
K.
ANDELSKASSE ØSTERVRAA 64 42 94 18 SÆBY VARMEVÆRK AMBA 67 96 83 28 J A K ANDELSKASSE ØSTVENDSYSSEL SØLLERØD 10 37 38 16 A/S DANSK SHELL 11 85 76 20 DENERCO OIL A/S 12 17 73 13 SHELL OLIE- OG GASUDVINDNING DANMARK B V (HOLLAND) DANSK  

 FILIAL 25 07 67 88 SHELL EP HOLDING 25 44 22 61 SHELL OLIE OG GAS HOLDING B.V.
28 12 12 37 SHELL GAS  

 (LPG) DANMARK A/S 30 33 61 19 INTERDAN A/S 78 34 27 14 DENERCO OIL A/S 87 19 77 19 SHELL OLIE- OG GASUDVINDING DANMARK B V SØNDERBORG 19 06 48 08 SØNDERJYSK FORSIKRING A/S 22 60 23 14 ALSISK FORSIKRING GENSIDIG 25 80 09 23 ESS HOLDING A/S 35 60 23 13 SØNDERBORG FJERNVARME AMBA 35 90 26 19 IDRÆTSSKOLEN V/ IVAN SKJOLDAGER SØNDERHALD 19 19 72 98 UGGELHUSE-LANGKASTRUP KRAFTVARMEVÆRK AMBA 25 38 69 14 ØSTER- OG VESTER ALLING SPAREKASSE THEM 37 63 81 10 A/S HØJKOL THISTED 10 00 83 60 NORDTHY NET A/S 10 02 62 45 THISTED ANDELSKASSE 10 07 42 82 KRONE KAPITAL A/S 12 36 45 12 HUNSTRUP-ØSTERILD SPAREKASSE 14 76 35 89 ØSLØS ELPRO APS 15 04 31 13 SNEDSTED-NØRHÅ SPAREKASSE 16 89 68 37 HILLERSLEV KRAFTVARMEVÆRK A M B A 17 66 35 77 KLITMØLLER KRAFTVARMEVÆRK AMBA 18 02 10 80 VORUPØR KRAFTVARMEVÆRK 20 25 13 01 NS ENTREPRISE APS 21 09 64 31 NORDTHY ENERGI A/S 21 24 91 14 SØNDERHÅ-HØRSTED SPARE- OG LÅNEKASSE 24 25 58 16 SPAREKASSEN THY 30 99 25 12 THISTED  

 VARMEFORSYNING A M B A 31 00 75 18 FORSIKRINGSSELSKABET THISTED AMT 52 44 30 16 SNEDSTED VARMEVÆRK 60 51 40 11 ANDELSSELSK NORDTHY STRØMFORSYNING THYBORØN HARBOØRE 18 50 22 16 LEMVIG SKIBSFORSIKRING THYHOLM 24 47 56 11 THYHOLM SPAREKASSE 64 85 54 17 HVIDBJERG BANK, AKTIESELSKAB TJELE 10 93 89 02 KUVA INVEST VIBORG APS 12 86 80 14 ØRUM VARMEVÆRK AMBA 16 31 72 76 SDA INVEST A/S 23 06 79 19 HAMMERSHØJ FJERNVARMEVÆRK 23 08 44 14 SAMMENSLUTNINGEN DANSKE ANDELSKASSER 25 84 52 85 SPECIALFORENINGEN SPARINDEX 27 13 51 61 SDA INTERACTIVE APS 31 84 32 19 DANSKE ANDELSKASSERS BANK A/S 89 64 52 12 ID-SPARINVEST A/S TOLD- OG SKATTESTYRELSEN 11 95 58 51 SPAR VEST GRØNLAND TOMMERUP 18 78 34 28 VERNINGE TRANSFORMERFORENING 76 32 61 18 TOMMERUP ST  

 VARMEFORSYNING A M B A TORNVED 23 23 41 14 MØRKØV VARMEVÆRK AMBA 44 83 50 10 TORNVED KOMMUNE TREHØJE 15 32 07 96 ØRNHØJ-GRØNBJERG KRAFTVARMEVÆRK AMBA 26 43 59 78 VILDBERJG ELVÆRK AMBA 37 68 33 10 VILDBJERG VARMEVÆRK A.M.B.A.
TRUNDHOLM 74 65 60 13 ODSHERREDS BRANDASSURANCE G/S TØNDER 31 12 21 12 TØNDER BANK A/S TØRRING-ULDUM 28 70 97 14 TØRRING KRAFTVARMEVÆRK TÅRNBY 10 15 68 23 SAS COMPONENTS A/S 10 15 68 58 STS DENMARK A/S 10 15 69 12 SAS  

 GROUND EQUIPMENT  

 DENMARK  

 A/S 14 70 72 04 KØBENHAVNS LUFTHAVNE A/S 20 59 51 32 HANDLINGSSELSKABET AF 27. FEBRUAR 2002 A/S I LIKVIDATION 22 76 53 10 MAERSK AIR A/S 25 59 81 13 SAS  

 SCANDINAVIAN AIRLINES DANMARK A/S 25 73 64 43 SAS  

 CARGO GROUP A/S 27 12 39 45 NOVIA SCANDINAVIA A/S 27 72 34 54 SAS  

 GROUND SERVICES  

 DENMARK  

 A/S 42 71 08 14 SAS  

 INVESTMENTS  

 DENMARK  

 A/S ULFBORG-VEMB 13 22 95 11 ULFBORG SPAREKASSE ULLERSLEV 16 96 87 14 ULLERSLEV ELFORSYNING 42 44 44 56 ULLERSLEV KOMMUNE FJERNVARME VALLENSBÆK 12 00 02 27 VALLENSBÆK KOMMUNE VAMDRUP 55 94 68 17 VAMDRUP FJERNVARME I M B A VARDE 18 69 35 18 SIG VARMEVÆRK 72 02 43 11 J A K ANDELSKASSE VARDE VEJEN 25 49 59 93 VEJEN KRAFTVARMEVÆRK A/S 26 70 84 35 NCC ROADS A/S 18 44 18 45 ØKOMÆLK A/S VEJLE 10 04 67 69 VIBORG KRAFTVARME A/S 20 42 05 96 DANDY SWITZERLAND A/S 25 65 49 27 DEVI A/S 26 52 77 08 CADBURY DENMARK A/S 26 65 87 48 GUMLINK A/S 45 19 58 56 FORSIKRINGSSELSKABET VEJLE BRAND AF 1841 G/S 51 45 23 13 BAGGE-SØRENSEN  

 & CO A/S 57 30 14 14 VEJEN VARMEVÆRK 78 89 59 18 SUPERGROS A/S VIBORG 18 79 10 13 LØGSTRUP VARMEVÆRK A M B A 20 91 14 17 ALMIND SOGNS SPAREKASSE 21 82 25 31 ENERGI VIBORG A/S 25 02 47 37 DEPONIGAS APS 25 77 48 17 FISKEFARTØJSFORSIK LIMFJORDEN G/S 27 09 56 15 DET GENSIDIGE FORSIKRINGSSELSKAB DANSK PLANTAGEFORSIKRING 55 29 58 16 RINDS NØRLYNG GENSIDIGT BRANDFORSIKRINGSSELSKAB 73 46 50 28 FORSIKRINGSSELSSKABET NÆRSIKRING A/S 24 26 04 37 ALMIND SPAREKASSE VIDEBÆK 31 24 27 11 VIDEBÆK ENERGIFORSYNING 37 32 58 13 SPJALD FJERNVARME- OG VANDVÆRK 38 07 31 17 TROLDHEDE FJERNVARME 58 79 91 14 VESTJYLLAND FORSIKRING GS.
VINDERUP 16 30 02 92 SEVEL KRAFTVARMEVÆRK AMBA 31 21 04 10 VINDERUP KOMMUNE 31 22 09 12 VINDERUP VARMEVÆRK A M B A 31 23 45 14 A/S VINDERUP BANK VISSENBJERG 27 18 56 14 VISSENBJERG FJERNVARME AMBA VOJENS 28 03 26 17 VOJENS FJERNVARME A.M.B.A.
42 25 27 19 VOJENS KOMMUNE 86 02 15 28 SYDJYSKE KØBMÆNDS GENSIDIGE  

 TYVERIFORSIKRINGSSELSKAB VORDINGBORG 11 88 58 29 VKV ELNET 12 09 08 46 MASNEDØ GARTNERIERS KRAFTVÆRK A/S 25 82 37 29 VOR EJENDOMME A/S 32 92 01 52 VORDINGBORG KOMMUNE CENTRALRENSEANLÆG 70 95 75 15 VORDINGBORG BANK A/S VÆRLØSE 10 28 02 06 DANSK PRÆMIEINVEST APS ÆRØSKØBING 23 50 48 12 ÆRØ BRAND 54 78 73 16 RISE SPARE- OG LÅNEKASSE ØLGOD 10 87 78 14 TISTRUP VARMEVÆRK 14 45 49 18 SKOVLUND VARMEVÆRK 17 91 96 79 DANGRØNT PRODUCTS A/S 19 41 45 90 DANGRØNT  

 SPECIALITY FEEDS A/S 35 74 70 28 ØLGOD FJERNVARMESELSKAB AMBA ØRBÆK 17 30 88 15 KRAFTVARMEANLÆGGET ØRBÆK 17 43 62 28 REFSVINDINGE TRANSFORMERFORENING ANDELSSELSKAB AABENRAA 10 08 22 26 PLACERINGSFORENINGEN SYDINVEST ENGROS 12 62 65 09 SYDBANK A/S 16 30 39 17 SØNDERJYLLANDS HØJSPÆNDINGSVÆRK ANDELSSELSKAB 16 33 90 16 KREDITBANKEN A/S 20 64 26 96 SYDNET A/S 24 26 05 34 INVESTERINGSFORENINGEN SYDINVEST 24 26 06 07 INVESTERINGSFORENINGEN SYDINVEST INTERNATIONAL 38 13 62 16 FRØRUP ANDELSKASSE 49 60 16 11 SYDENERGI A/S AALBORG 10 96 79 45 NAVIGARE  

 SHIPPING HOLDING A/S 10 97 72 31 ROYAL  

 GREENLAND  

 SEAFOOD A/S 13 73 75 84 SPAR NORD BANKAKTIESELSKAB 14 24 44 41 AALBORG PORTLAND A/S 14 40 10 16 TYLSTRUP FJERNVARME 15 29 62 75 SØNDERHOLM VARMEVÆRK AMBA 15 32 76 85 LANGHOLT ENERGISELSKAB A M B A 15 60 89 78 GRINDSTED-UGGERHALNE KRAFTVARMEVÆRK A M B A 16 92 73 09 VAARST-FJELLERAD KRAFTVARMEVÆRK 16 98 63 80 O W  

 BUNKER HOLDING A/S 17 09 73 42 ELLIDSHØJ-FERSLEV KRAFTVARMEVÆRK A M B A 17 75 09 09 ASTRUP KRAFTVARMEVÆRK A.M.B.A.
18 66 39 88 FORENINGEN LANGHHHOLDT INVEST OG UDVIKLING 19 51 78 02 SEABULK A/S 20 29 31 95 NORDJYSK ELHANDEL A/S 20 58 92 99 CEMMILJØ A/S 20 95 49 81 LIMFJORD SHIPPING APS 21 14 38 39 EMBORG FOODS  

 TRANSPORT A/S 21 38 60 73 HEF ENERGI TEKNIK A/S 24 21 10 02 ENERGI NORD HANDEL A/S 24 25 61 38 DANSK FISKEFARTØJSFORETNING 24 76 78 17 EMBORG  

 FOODS HOLDING A/S 24 99 82 31 HEF NET A/S 25 39 92 69 ESV NET A/S 25 43 67 09 ESV SERVICE A/S 25 45 33 79 AKE FORSYNING A/S 25 45 36 38 AKE ENTREPRISE A/S 25 51 62 81 AHJ NR. 101. A/S 25 62 89 69 ØSTRE HAVN APS 25 78 68 23 WRIST HOLDING A/S 26 13 40 80 CJ SHIPPING A/S 26 15 65 64 ENERGI NORD FORSYNING A/S 26 91 47 28 O.W.TANKERS  

 A/S 30 89 04 18 ELFORSYNINGEN SYDVENDSYSSEL - ESV 34 79 05 15 A/S NØRRESUNDBY BANK 34 85 21 11 HEF, HIMMERLANDS ELFORSYNING AMBA 39 96 38 17 NØRREJYLLANDS GENSIDIGE SØFORSIKRINGSFORENING 42 99 78 11 SANISTÅL A/S 52 03 30 12 AALBORG KOMMUNE 58 11 37 19 BÆLUM VARMEVÆRK AMBA 70 88 30 15 ALBA SHIPPING APS 79 42 72 17 ROYAL  

 GREENLAND  

 A/S,  

 AALBORG 70051710SE  

  

 24255689CVR MERKUR DEN ALMENNYTTIGE ANDELSKASSE ÅLESTRUP 18 47 81 88 HVAM-GL HVAM KRAFTVARMEVÆRK AMBA 38 86 41 14 GEDSTED VARMEVÆRK AMBA ÅRHUS 10 00 72 40 ÅRHUS ANDELSKASSE 10 46 61 05 AARHUS UNIVERSITETS FORSKNINGSFOND 10 73 60 72 DE DANSKE MEJERIERS MÆLKEUDVALG 11 19 44 94 EJENDOMSSELSKABET AROS A/S 11 96 43 46 READY MADE A/S 12 53 75 73 DANOIL EXPLORATION A/S 12 97 99 32 ENIGHEDEN A/S 13 80 11 93 NOBEL CIGARS APS 13 91 30 48 VIBRODENS A/S 15 53 36 41 CENTERFORENINGEN STORCENTER NORD 15 96 01 08 AKTIESELSKABET AF 5 JUNI 1992 16 39 16 70 MEJERIERNES MÆLKEDISPONERINGSSELSKAB A.M.B.A I LIKVIKATION 16 39 16 97 MEJERIERNES PRODUKTIONSSELSKAB A.M.B.A I LIKVIDATION 16 99 30 34 F.  

 SALLING INVEST I A/S 17 22 58 98 DISAM A/S 17 68 76 97 MEJERIERNES KONDENSSELSKAB AMBA I LIKVIDATION 18 03 72 11 ASTRUP TULSTRUP HVILSTED SPAREKASSE 19 05 61 71 YORK REFRIGERATION APS 19 19 56 43 DANSK  

 SUPERMARKED INVEST IV A/S 19 26 29 87 DANSK  

 SUPERMARKED INVEST III A/S 19 26 29 95 DANSK  

 SUPERMARKED INVEST V A/S 19 49 63 41 AERO  

 INVEST I A/S 19 49 63 84 DANSK SUPERMARKED FORSYNING A/S 20 32 61 15 THISET OG OMEGNS SPARE- OG LÅNEKASSE 20 63 01 16 URMAGERNES GENSIDIGE INDBRUDSTYVERIFORSIKRING 21 29 10 13 HOBBY HALL A/S 21 50 38 86 DANSK  

 SUPERMARKED INVEST II A/S 21 50 38 94 BILKA INVEST A/S 21 50 41 81 FØTEX  

 INVEST I A/S 21 75 01 90 BRABRAND ELEKTRICITETSSELSKAB A.M.B.A.
21 97 35 05 DANSKE VINDMØLLEEJERES ENERGISELSKAB 24 25 77 97 PER AARSLEFF A/S 24 57 46 28 EJENDOMSAKTIESELSKABET AF 18/8 1958 24 60 37 17 NETTO  

 MARKED ÅRHUS A/S 24 73 00 18 APV PASILAC A/S 25 12 76 84 MIDTJYSKE NET A.M.B.A.
25 31 37 63 ARLA FOODS AMBA 25 44 70 42 BRABRAND NET A/S 25 46 10 29 VIBY NET A/S 25 56 77 14 VIBRA-EL A/S 25 61 03 42 BYGGEKRAM A/S 25 62 64 51 RÅD&DÅD BYGGECENTER A/S 25 80 86 73 MEDFORK A/S 25 83 86 88 NOBEL CIGARS PRODUCTION APS 26 08 81 00 MEJERIFORENINGEN DANISH DAIRY BOARD 26 33 32 45 AFF PARTNER A/S 26 52 03 39 ACURE A/S 26 54 89 69 T3 ADMINISTRATIONSSERVICE A/S 26 69 03 58 KOMPLEMENTARAKTIESELSKABET ÅRHUS STIFTSTIDENDE A/S 26 79 14 05 PROFFEN A/S 26 86 41 00 DITAS AMBA 26 93 36 76 JP/POLITIKENS HUS A/S 27 73 48 04 VIBY  

 NET 60 KV A/S 27 73 65 48 MIDTJYSKE NET A/S 29 15 28 10 MD FOODS AMBA 34 50 46 28 B‑S  

 PET PRODUCTS A/S 34 62 92 18 AURIGA INDUSTRIES A/S 35 94 78 17 JYLLANDS-POSTEN  

 HOLDING A/S 35 95 47 16 DANSK SUPERMARKED A/S 35 96 93 14 BIOGAS FÆLLESANLÆG 35 99 27 15 AROS FORSIKRING G/S 39 14 46 11 ANDELSSMØR AMBA/MD FOODS BUTTER DI 39 17 04 18 OK A.M.B.A.
41 94 01 15 F.
SALLING A/S 41 98 99 12 NRGI A.M.B.A 45 83 48 16 ANDELSSELSKABET VIBY EL-VÆRK 49 60 12 12 THISTED  

 DAIRY FOODS A/S 49 64 94 28 ARLA  

 FOODS HOLDING A/S 53 52 04 13 KØBMAND FERDINAND SALLINGS FOND 53 52 05 10 KØBMAND FERDINAND SALLINGS MINDEFOND 55 77 22 15 ARLA  

 FOODS INTERNATIONAL A/S 61 38 44 13 NETTO INVEST A/S 62 38 45 14 ARLA FOODS DISTRIBUTION AMBA 62 52 89 15 ETERRA FIELD SERVICE APS 70 99 02 10 JS REKLAME ÅRHUS APS 73 44 42 17 KIRKEBY MEJERI A/S 76 12 12 14 OK.
A.M.B.A 78 19 91 13 DANFOSS REDAN A/S 78 57 52 12 LARS BRUNSBORG A/S 81 88 02 12 ANPARTSSELSKABET AF 28.OKTOBER 1996 83 60 52 19 ØKONOMI- OG ADM.CENTRE 85 74 83 19 DENDEK A.M.B.A.
86 00 15 19 J S EJENDOMS- OG INVESTERINGSSELSKAB A/S 87 33 47 16 ANDELSKASSEN OIKOS 89 49 24 16 FØTEX A/S 89 49 25 13 BILKA LAVPRISVAREHUS A/S 89 49 29 12 DANSK SUPERMARKED  

 ADMINISTRATION A/S 17687891SE  

  

 24259838CVR ARLA FOODS INGREDIENTS AMBA 21 43 02 77 NRGI LOKALVARME A/S 66 92 44 16 MEDLEMSARTIKLER APS 25 13 39 19 SYDØSTJYSKE NET A/S AARS 10 13 25 84 VEGGER ENERGISELSKAB 14 94 40 79 FORSIKRINGSSELSKABET HIMMERLAND G/S 22 27 16 28 HORNUM ELFORSYNING V/JAN KVITSAU NIELSEN 25 47 20 04 AARS EL-FORSYNING ENTREPRISE A/S 25 49 68 09 AARS EL-FORSYNING EJENDOMME A/S 25 72 40 62 AARS EL-FORSYNING NETVIRKSOMHED A/S 25 73 49 55 HORNUM EL-FORSYNING NETVIRKSOMHED A/S 29 21 64 28 AARS BANK A/S 44 58 52 19 HORNUM FJERNVARMEVÆRK A M B A 54 44 29 12 AARS FJERNVARMECENTRAL AMBA 57 75 47 10 OVERLADE VARMEVÆRK AMBA 58 97 50 28 SPAREKASSEN HIMMERLAND 29 22 53 11 AARS EL-FORSYNING ÅRSLEV 13 69 05 88 FERRITSLEV FJERNVARME A.M.B.A.
16 47 48 35 GARANTIFORENINGEN FOR EJENDOMSFORMIDLERNES  

 LANDS-ORGANISATION 17 00 18 17 PEDERSTRUP & OMEGNS TRANSFORMERFORENING 49 97 56 19 ROLFSTED OG OMEGNS TRANSFORMERFOREN 26 33 34 07 NR.
LYNDELSE EL-FORSYNINGSPLIGTSELSKAB A/S ÅRUP 10 34 98 18 TOTALBANKEN A/S ÅSKOV 13 54 98 18 KIBÆK  

 ELVÆRK A M B A 14 32 43 05 SDR FELDING ELPRO APS 38 27 92 11 SDR FELDING ELFORSYNING 58 53 10 14 HAMMERUM HERREDS GJENSIDIGE BRANDFORSIKRINGSSELSKAB FOR  

 LØSØRE 1)  

 I Told- og Skattestyrelsens nummerrække har cirkulæret nr. 2005-09.
