Cirkulære om satsregulering  

  

 pr. 1. august 2000 for tjenesterejser (Til samtlige ministerier mv.) 1.  

  

 Personalestyrelsen og centralorganisationerne har med virkning fra 1. august  

 2000 indgået en ny tjenesterejseaftale, idet dog bestemmelser om  

 kilometergrænser,  

 jf. dette cirkulæres Bilag 1, har virkning allerede fra 1. januar 2000.  

 Aftalen  

 er udsendt med Personalestyrelsens cirkulære af 30. juni 2000 om  

 tjenesterejseaftalen (Perst. nr. 057-00).
 Den nye tjenesterejseaftale har bl.a. baggrund i en række  

 ændringer i skattelovgivningens regler om skattefri rejsegodtgørelse, jf. lov  

 nr. 955 af 20. december 1999. Tjenesterejseaftalen er ændret på en række  

 væsentlige punkter, og der henvises derfor til denne samt  

 cirkulærebemærkningerne hertil.
 Satserne pr. 1. august 2000 fremgår af:
Bilag 1:  

 	  

       

 Transportgodtgørelse Bilag 2:  

 	  

       

 Time- og dagpenge samt procentgodtgørelse i  

 Danmark og på Færøerne Bilag 3:  

 	  

       

 Dagpenge og procentgodtgørelse i udlandet  

 og i Grønland Bilag 4:  

 	  

       

 Måltidsfradrag i Danmark, på Færøerne, i  

 udlandet og i Grønland Bilag 5:  

 	  

       

 Hoteldispositionsbeløb i Danmark, på  

 Færøerne og i udlandet Bilag 6:  

 	  

       

 Udokumenteret nattillæg i Danmark, på  

 Færøerne, i udlandet og i Grønland 2.  

  

 Cirkulæret  

 træder i kraft den 1. august 2000. For så vidt angår kørsel efter  

 bemyndigelse,  

 jf.
Bilag 1, træder dog adgangen til at køre efter høj sats i indtil 20.000  

 km  

 i et kalenderår i kraft den 1. januar 2000. Den 1. august 2000 ophæves  

 Finansministeriets cirkulære nr. 22 af 8. marts 1999 (Fmst. nr. 009-99),  

 Finansministeriets brev af 23. december 1999 til samtlige ministerier vedr.  

 cirkulære om satsregulering pr. 1. januar 2000   tjenesterejser og  

 supplerende  

 flyttegodtgørelse samt Finansministeriets, Forhandlingsstyrelsens brev af 21.  

 marts 2000 til samtlige ministerier om forhøjelse af transportgodtgørelse  

 (biler og motorcykler).
Finansministeriet, den 30. juni 2000 P.M.V.E.B.Ole Nyegaard Bilag  

 1 Transportgodtgørelse pr. 1. august 2000 Trans § 14 Almindelig godkendt kørsel:
154 øre pr. km § 15 Kørsel i henhold til bemyndigelse:
Indtil 20.000 km i et kalenderår 266 øre pr. km Ud over 20.000 km i et kalenderår 154 øre pr. km § 16 Kørsel i udlandet:
154 øre pr. km Knallerter og  

 cykler  

  

 2) § 17 Der ydes godtgørelse med 40 øre pr. km.
 Cykelgodtgørelsen kan ikke overstige 1.401 kr. pr. år.
 1)  

  

 Satserne er uændrede siden 20. marts  

 2000. Kilometergrænsen er med virkning fra 1. januar 2000 forhøjet til 20.000  

 km i et kalenderår.
 2)  

 Satserne er  

 uændrede siden 1. januar 2000.
Bilag  

 2 A.
Time- og  

 dagpenge Dagpenge  

 1)  

  

 kr.
 Timepenge  

 1)  

  

 kr.
I Ureducerede satser 301,00  

 2)  

 3) 12,54  

 2)  

 3) II Satser reduceret med 1/4 i Danmark 225,75  

 2)  

 3) 9,41  

 2)  

 3) III Satser reduceret med 1/6 på Færøerne 250,83  

 2)  

 3) 10,45  

 2)  

 3) B.
Procentgodtgørelse  

  

 1) Procentgodtgørelse udgør 87,75 kr. pr. døgn.
1)  

 	  

      

 Der kan aldrig samtidig ydes både time- og  

 dagpenge og procentgodtgørelse.
Procentgodtgørelse ydes alene i det tilfælde,  

 der er nævnt i tjenesterejseaftalens § 20, stk. 2.
 2)  

 	  

      

 Satserne for time- og dagpenge er højere i  

 det omfang, der efter tjenesterejseaftalens § 22, stk. 3. er indgået lokal  

 aftale herom.
 Satserne kan dog ikke overstige:
 I Ureducerede satser: Dagpenge 351 kr. og timepenge 14,63 kr.
 II Satser reduceret med 1/4 i Danmark: Dagpenge 263,25 kr. og  

 timepenge 10,97 kr.
 III Satser reduceret med 1/6 på Færøerne: Dagpenge 292,50 kr.  

 og timepenge 12,19 kr.
 3)  

 	  

      

 Måltidsfradrag foretages i overensstemmelse  

 med Bilag 4.
Bilag  

 3 Dagpenge og  

 procentgodtgørelse i udlandet og i Grønland pr. 1. august 2000 Dagpenge  

 1)  

 2)  

  

 kr.
 Procentgodtgørelse  

 1)  

  

 kr.
Europa Belgien 351 87,75 Bulgarien 259  

 3) 77,70  

 3) Cypern 351 87,75 Estland 351 87,75 Finland 351 87,75 Frankrig 351 87,75 Grækenland 351 87,75 Grønland 351 87,75 Holland 351 87,75 Irland 351 87,75 Island 356 89,00 Italien 351 87,75 Letland 351 87,75 Litauen 351 87,75 Luxembourg 351 87,75 Norge 351 87,75 Polen 351 87,75 Portugal 351 87,75 Rumænien 351 87,75 Rusland 351 87,75 Schweiz 351 87,75 Slovakiet 249  

 3) 74,70  

 3) Spanien 351 87,75 Storbritannien 351 87,75 Sverige 351 87,75 Tjekkiet 351 87,75 Tyrkiet 351 87,75 Tyskland 351 87,75 Ukraine 351 87,75 Ungarn 351 87,75 Østrig 351 87,75 Afrika Elfenbenskysten 351 87,75 Kenya 351 87,75 Marokko 351 87,75 Mozambique 233  

 3) 69,90  

 3) Sydafrika 192  

 3) 57,60  

 3) Tanzania 351 87,75 Tunesien 275  

 3) 82,50  

 3) Zambia 266  

 3) 79,80  

 3) Zimbabwe 200  

 3) 60,00  

 3) Ægypten 269  

 3) 79,80  

 3) Amerika Argentina 351 87,75 Bolivia 200  

 3) 60,00  

 3) Brasilien 351 87,75 Canada 351 87,75 Chile 351 87,75 Colombia 266  

 3) 79,80  

 3) Cuba 280  

 3) 84,00  

 3) Mexico 351 87,75 USA 351 87,75 Venezuela 351 87,75 Asien Arabiske Emirater, De forenede 351 87,75 Bangladesh 266  

 3) 79,80  

 3) Bhutan 144  

 3) 43,20  

 3) Filippinerne 351 87,75 Hong Kong 351 87,75 Indien 192  

 3) 57,60  

 3) Indonesien 351 87,75 Iran 200  

 3) 60,00  

 3) Israel 351 87,75 Japan 455 113,75 Jordan 351 87,75 Kina 351 87,75 Korea (Syd) 351 87,75 Kuwait 351 87,75 Malaysia 196  

 3) 58,80  

 3) Nepal 161  

 3) 48,30  

 3) Oman 351 87,75 Pakistan 164  

 3) 49,20  

 3) Qatar 351 87,75 Saudi Arabien 351 87,75 Singapore 351 87,75 Syrien 351 87,75 Thailand 240  

 3) 72,00  

 3) Australien Australien 351 87,75 New Zealand 351 87,75 Ikke særligt nævnte lande 351 87,75 1)  

 	  

      

 Der  

 kan aldrig samtidig ydes både dagpenge og procentgodtgørelse.  

 Procentgodtgørelse ydes alene i det tilfælde, der er nævnt i  

 tjenesterejseaftalens § 21, stk. 2.
 2)  

 	  

      

 Måltidsfradrag  

 foretages i overensstemmelse med Bilag 4.
3)  

 	  

      

 Dagpengesatsen  

 og procentgodtgørelsen (her på 30 %) er højere i det omfang, der efter  

 tjeneste~rejse~aftalens  

 § 22, stk. 3 er indgået lokal aftale om højere dagpenge.
Dagpenge kan dog  

 ikke  

 overstige 351 kr. og procent~godt~gø~relse 87,75 kr.
Bilag  

 4 Måltidsfradrag i Danmark, på Færøerne, i udlandet og  

 i Grønland pr. 1. august 2000 Fradraget foretages i den time- og dagpengesats, der er  

 gældende, jf. herved Bilag 2 med note 2 og Bilag 3 med note 3.
 Fradraget udgør følgende:
Morgenmad 15% Frokost 30% Middag 30% Fuld kost 75% Fremkommer der en tredje decimal på 5 eller mere afrundes  

 opad til nærmeste hele ørebeløb, ellers nedad.
Eksempel 1 Fradragene udgør ved en ureduceret sats på 301 kr. følgende:
Morgenmad 45,15 kr.
Frokost 90,30 kr.
Middag 90,30 kr.
Fuld kost 225,75 kr.
Eksempel 2 Fradragene udgør ved en ureduceret sats 351 kr. følgende:
Morgenmad 52,65 kr.
Frokost 105,30 kr.
Middag 105,30 kr.
Fuld kost 263, 25 kr.
Bilag  

 5 Hoteldispositionsbeløb i Danmark, på Færøerne og i  

 udlandet pr. 1. august 2000  

 1) A.
Danmark og  

 Færøerne I Ureducerede satser:
Hovedstadsområdet og Færøerne 775 kr.
Øvrige land 645 kr.
II Satser reduceret med 1/4 i Danmark:
Hovedstadsområdet 581 kr.
Øvrige land 484 kr.
III Sats reduceret med 1/6 på Færøerne 646 kr.
B.
Udlandet Belgien BEF 5.900 Canada CAD 160 + tax Finland FIM 680 Frankrig FRF 850 Grækenland GRD 33.500 Holland NLG 240 Irland IEP 108 Island ISK 9.650 Italien ITL 270.000 Luxembourg LUF 5.400 Norge NOK 1.095 Portugal PTE 19.000 Schweiz CHF 182 Spanien ESP 22.150 Storbritannien GBP 116 Sverige SEK 1.080 Tyskland DEM 170 USA (New York) USD 210 + tax USA (i øvrigt) USD 149 + tax Østrig ATS 2.090 1)  

 	  

      

 Satserne er uændrede siden 1. januar 2000,  

 bortset fra satserne i afsnit A.II.
Bilag  

 6 Udokumenteret nattillæg i Danmark, på Færøerne, i  

 udlandet og i Grønland pr. 1. august 2000 I Ureduceret sats:
 150,00 kr.
II Sats reduceret med 1/4 i Danmark 112,50 kr.
III Sats reduceret med 1/6 på Færøerne:
 125,00 kr.
IV Sats reduceret med 1/4 i udlandet og i Grønland:
 112,50 kr.
