Cirkulære om ændring af cirkulære om regulering pr. 1. januar  

 2001 af satser på det sociale område (Fleksydelse) § 1 I bilaget til cirkulære nr. 195 af 21. december 2000 om  

 regulering pr. 1. januar 2001 af satser på det sociale område foretages  

 følgende ændring:
 1.  

  

 Efter  

 tabel 4 indsættes  

 tabel 4 a  

 i dette  

 cirkulæres bilag 1.
§ 2 Cirkulæret har virkning fra den 1. juli 2001.
Socialministeriet, den 2. juli 2001 Finn Mortensen /Aksel Meyer Bilag  

 1 TABEL 4 a: Fleksydelse  

  

 1)2) kr. årlig kr. kvartal 1.
 Fleksydelsen  

    

 (lov § 17, stk. 1)  

 .. ..  .......    .................
139.524 - 2.
 Fleksydelsesbidrag (lov  

 § 8)  

  

 3)  

                                                                       .  

      .....   .. ......
- 1.028 1)  

 Satserne gælder fra den 1. juli 2001.
 2)  

 Jf. lov nr. 283 af 25. april 2001.
 3)  

 Jf. § 12, stk. 4-5 i bkg nr. 524 af 7. juni 2001.
