Cirkulære om selskabsligning - store  

 selskaber1) I medfør af § 29 i bekendtgørelse nr. 520 af 25. juni  

 2002 om myndighedsinddeling og sagsudlægning bestemmes det hermed, at  

 ToldSkat Selskabsrevisionen er skatteansættende myndighed for de i  

 bilag 1 nærmere angivne juridiske personer og disses eventuelle  

 sambeskattede datterselskaber.
 Cirkulæret træder i kraft 1. oktober 2002.
 Samtidig ophæves TSS-cirkulære 2002-21. (Det  

 ophævede cirkulære er i Ministerialtidende benævnt  

 cirkulære nr. 77 af 2. juli 2002).
Told- og Skattestyrelsen, den 26. september  

 2002 Ole Kjær /Preben Bialas Bilag 1 ToldSkat Selskabsrevisionen er i medfør af § 29  

 i bekendtgørelse nr. 520 af 25. juni 2002 skatteansættende  

 myndighed for følgende juridiske personer og disses eventuelle  

 sambeskattede datterselskaber:
KOMMUNE CVR-nr.
SELSKAB/VIRKSOMHED (Selskaber, der overføres ved dette er cirkulære, er  

 anført i kursiv.) ALBERTSLUND 15 28 93 92 GE CAPITAL WOODCHESTER A/S 16 26 04 87 BGP.INV 0065 A/S 17 47 26 90 GE CAPITAL FINANS DANMARK APS 20 43 61 31 EJENDOMSSELSKABET BGP APS 20 64 04 99 GE LIVSFORSIKRING ( FILIAL ENGLAND) 20 79 70 02 BGP.052 APS 26 25 94 95 COOP DANMARK A/S 43 63 65 10 FÆLLESFORENINGEN FOR DANMARKS BRUGSFORENINGER 52 96 98 16 FORSTÆDERNES BANK A/S 54 96 92 28 MERCK SHARP & DOHME BV HOLLAND FILIAL I DANMARK APS 63 03 02 28 H HOFFMANN & SØNNER A/S ASSENS 37 07 55 15 VESTFYNS BANK A/S BALLERUP 10 43 04 10 TRYG-BALTICA SMBA 10 94 08 34 INDUSTRIENS ARBEJDSSKADEFORSIKRING A/S 10 97 23 88 TDL II. 0022 APS 10 97 25 74 TDL II. 0025 APS 15 53 65 86 TDL II. 0087 A/S 15 65 25 43 TDL 0111 APS 15 65 26 32 TDL.0113 APS 17 88 77 50 SIEMENS AG 18 14 40 42 XEROX FINANS, FILIAL AF XEROX CREDIT AB, SVERIGE 18 66 29 30 TDL.005 APS 18 93 76 38 EXPERT FORSIKRING A/S 19 26 95 07 SKANSKA HOLDING A/S 19 62 39 98 TDL II. 0131 APS 19 62 40 72 TDL II. 0132 APS 19 62 41 88 TDL.0134 APS 19 62 49 94 DAFS.0355 APS 19 62 51 09 TDL II. 0141 APS 19 94 64 95 INV.002 APS 21 47 87 76 MERKANTILDATA DANMARK A/S 24 21 28 66 BG PENSION, LIVSFORSIKRINGSATIESELSKAB 24 26 06 66 TRYG-BALTICA FORSIKRING, SKADESFORSIKRINGSSELSKAB A/S 25 08 40 98 TOPDANMARK LIVSFORSIKRING III A/S 25 70 71 84 NYKREDIT LIVSFORSIKRING A/S 25 76 22 74 NORDEA INS HOLDING A/S 26 15 73 90 SKANSKA HOLDING A/S 26 18 83 85 TOPDANMARK LINK LIVSFORSIKRING A/S 31 37 17 16 ABB A/S 47 86 51 15 TDL.0130 APS 56 75 95 14 LØVENS KEMISKE FABRIK PRODUKTIONSAKTIESELSKAB 64 58 37 19 ROSTI A/S 78 04 00 17 TOPDANMARK A/S 78 41 64 16 TDL.0139 A/S BILLUND 18 59 12 35 LEGO HOLDING A/S 19 14 29 49 KIRKBI INVEST A/S 24 25 90 13 KIRKBI A/S 43 78 16 18 VORBASSE - HEJNSVIG SPAREKASSE 54 56 25 19 LEGO A/S BIRKERØD 17 44 11 40 LEXMARK DANMARK,FILIAL AF LEXMARK NORDIC L.L.C.
USA 25 27 96 97 PRIVESTOR HOLDING A/S 31 50 73 16 JOHNSON & JOHNSON, FILIAL AF JOHNSON & JOHNSON AB, SVERIGE 36 21 37 28 DANSK OLIE OG NATURGAS A/S DONG A/S 44 48 97 16 COMPAQ COMPUTER A/S 61 06 95 18 CHR.
HANSEN HOLDING A/S 61 08 29 13 KUWAIT PETROLEUM (DANMARK) A/S BJERRINGBRO 37 49 99 19 GRUNDFOS A/S 87 33 47 16 ANDELSKASSEN OIKOS BLÅBJERG 33 34 10 16 LUNDE-KVONG ANDELSKASSE 42 24 17 17 NR.
NEBEL M.FL.
SOGNES GENS BRANDFORS 66 67 10 11 SPAREKASSEN FOR NØRRE NEBEL OG OMEGN BOGENSE 64 86 52 18 AKTIESELSKABET NORDFYNS BANK BOV 14 11 85 86 ANPARTSSELSKABET AF DEN 23.9.1998 14 22 14 76 FLEGGAARD DAN DISCOUNT APS 14 24 77 34 FAKKELGAARDEN A/S 14 61 61 79 DANGAARD TELECOM HOLDING A/S 20 05 34 88 TELESERVICE INTERNATIONAL A/S 20 24 69 01 DANGAARD TELECOM PARTNERS A/S 24 20 85 91 DANGAARD ELECTRONICS HOLDING A/S 24 21 03 83 DANGOLF A/S 24 25 69 60 DAN DISCOUNT A/S 24 25 75 33 FLEGGARD INDKØB A/S 25 55 38 02 DANGAARD PARTNERS A/S 25 60 32 49 NETHYPNOSE.DK APS 77 84 73 16 FLEGGAARD HOLDING A/S BREDEBRO 45 34 99 18 ECCO SKO A/S 67 02 06 18 SPAREKASSEN BREDEBRO BROAGER 66 32 85 11 BROAGER SPARE OG LÅNEKASSE BROVST 15 33 68 11 BROVST SPAREKASSE BRØNDBY 18 95 60 04 OLIVETTI LEXIKON DANMARK FILIAL AF OLIVETTI LEXIKON NORDIC 21 47 72 30 DAHL INVEST HOLDING, A/S 28 52 74 11 DAGROFA A/S 62 72 52 14 NKT HOLDING A/S BRØNDERSLEV 10 68 55 16 ØSTER BRØNDERSLEV HALLUND SPAREKASSE 53 30 69 18 JERSLEV SPAREKASSE BRØRUP 17 36 79 19 BRØRUP SPAREKASSE DRAGSHOLM 63 37 02 15 DRAGSHOLM SPAREKASSE DRONNINGLUND 24 25 59 05 HELLEVAD-ØRUM SPAREKASSE 58 94 30 10 DRONNINGLUND SPAREKASSE EBELTOFT 22 77 27 16 HELGENÆS SOGNS SPARE- OG LAANEKASSE 24 26 04 96 TVED SOGNS SPARE- OG LÅNEKASSE 45 11 23 14 VISTOFT SOGNS SPARE OG LÅNEKASSE 70 84 67 13 AGRI-EGENS SPAREKASSE 82 16 28 28 ANDELSKASSEN JAK EBELTOFT EGVAD 37 45 51 13 AKTIESELSKABET TARM BANK EJBY 60 57 83 11 JAK ANDELSKASSEN BRENDERUP ESBJERG 16 20 07 86 UNION ESBJERG GENSIDIGE FORSIKRINGSSELSKAB G/S 18 05 69 41 VB FINANS AF 1996 A/S FAKSE 41 95 67 12 BRYGGERIGRUPPEN A/S FANØ 32 28 50 15 FANØ SPARE- OG LAANEKASSE FARSØ 53 43 54 16 SPAREKASSEN FARSØ FARUM 12 62 95 32 PEN-SAM HOLDING A/S FJERRITSLEV 23 03 27 16 KLIM SPAREKASSE 45 58 62 19 EGNSBANK HAN HERRED A/S FLADSÅ 16 56 44 19 SNESERE SOGNS SPARE- OG LÅNEKASSE FREDERICIA 17 18 42 10 ALSTOM POWER FLOW SYSTEMS A/S FREDERIKSBERG 12 53 04 04 FORSIKRINGSSELSKABET CODAN PENSION A/S 15 69 74 07 A/S FORSIKRINGSSELSKABET CODAN LIV I 16 39 60 95 A/S FORSIKRINGSSELSKABET CODAN LIV III 16 39 61 33 A/S FORSIKRINGSSELSKABET CODAN LIV II 16 42 00 18 A/S FORSIKRINGSSELSKABET CODAN LIV 16 84 40 71 CBC COPENHAGEN BANKERS COMPANY A/S 20 24 79 40 A/S FORSIKRINGSSELSKABET CODAN LINK 20 27 56 93 GERLING NORDIC KREDITTFORSIKRING (FILIAL NORGE) 20 95 08 97 FINANCE FOR DANISH INDUSTRY INVEST S.A.
25 64 99 82 FIRST VIEW BANK (FILIAL) 25 68 08 47 ROYAL SCANDINAVIA INVEST A/S 25 68 08 55 ROYAL SCANDINAVIA HOLDING 55 12 46 12 ULYKKESFORBUNDET FOR DANSK FISKERI GENSIDIGT FORBUND 56 77 12 12 A/S FORSIKRINGSSELSKABET CODAN 62 67 11 14 ROYAL SCANDINAVIA A/S 66 47 00 16 FORSIKRINGSSELSKABET HAFNIA LIV A/S 69 55 67 28 FÆLLESKASSEN 70 04 14 13 A/S FORSIKRINGSSELSKABET CODAN INVEST LIV FREDERIKSHAVN 24 25 58 40 SKIBSFORSIKRINGSFORENINGEN I FREDERIKSHAVN G/F 30 82 87 12 A/S EGNSBANK NORD FREDERIKSVÆRK 70 09 93 14 DET DANSKE STÅLVALSEVÆRK A/S FUGLEBJERG 42 75 54 19 HÅRSLEV SPAREKASSE FAABORG 10 28 67 35 REGIONAL INVEST FYN A/S 13 25 55 04 SPAREKASSEN FAABORG A/S 21 62 77 47 LEASING FYN & FACTORING BANKAKTIESELSKAB GALTEN 23 01 72 10 GALTEN SPAREKASSE GENTOFTE 15 09 97 71 ODIN ENERGI A/S 15 73 12 49 SAXO BANK A/S 16 02 43 76 PENSIONSKASSERNES ADMINISTRATION HOLDING A/S 16 88 84 19 HØJGAARD HOLDING A/S 17 14 54 44 LÆGESEKRETÆRERNES PERSONFORSIKRINGSSELSKAB A/S 17 14 55 09 SYGEPLEJERSKERNES PERSONFORSIKRINGSSELSKAB A/S 17 14 60 92 ØKONOMAERNES PERSONFORSIKRINGSSELSKAB A/S 17 14 61 73 SOCIALRÅDGIVERNES OG SOCIALPÆDAGOGERNES  

 PERSON-FORSIKRINGSSELSKAB A/S 17 14 62 03 BIOANALYTIKERNES PERSONFORSIKRINGSSELSKAB A/S 17 14 62 46 JORDEMØDRENES PERSONFORSIKRINGSSELSKAB A/S 17 14 63 00 ERGOTERAPEUTERNES OG FYSIOTERAPEUTERNES PERSONFOR-SIKRINGSSELSKAB A/S 17 14 64 32 KONTORFUNKTIONÆRERNES PERSONFORSIKRINGSSELSKAB A/S 18 05 97 70 INTERNET INVEST HOLDING A/S 24 23 25 49 I.L REAL ESTATE A/S 77 33 35 17 ALM.
BRAND FINANS A/S 77 57 77 18 NCC DANMARK A/S GLADSAXE 10 00 71 27 NOVOZYMES A/S 12 56 22 33 MT HØJGAARD A/S 20 56 94 41 SOPHUS BERENDSEN A/S 30 83 04 15 VELUX INDUSTRI A/S 48 45 63 16 TOYOTA DANMARK A/S 56 44 80 12 OPEL DANMARK, FILIAL AF GENERAL MOTORS OVERSEAS DISTRIBUTION CORPORATION  

 USA 62 56 53 14 NOVO NORDISK A/S 83 33 62 18 SKANDINAVISK TOBAKSKOMPAGNI A/S GLAMSBJERG 31 11 96 18 FLEMLØSE SPAREKASSE GLOSTRUP 17 26 89 88 FORD CREDIT FILIAL AF FCE BANK PLC UK 18 20 02 87 WINTHERTHUR INTERNATIONAL GENERALAGENTUR AF WINTHERTHUR 21 82 39 02 GE CAPITAL BANK DANMARK 23 36 06 16 NCM FORENEDE FACTORS A/S 36 83 75 19 TÆPPELAND-JENSEN TÆPPER HOLDING A/S 45 96 31 28 UNILEVER DANMARK A/S 62 53 23 19 A/S FORD MOTOR COMPANY GRENÅ 40 71 38 16 DJURSLANDS BANK A/S GRINDSTED 24 26 04 61 DEN JYSKE SPAREKASSE GRÅSTEN 47 55 83 28 BHJ A/S HADERSLEV 24 25 59 64 FORSIKRINGSSELSKABET SØNDERJYLLAND ØST GS HADSTEN 37 72 91 16 HADSTEN BANK AKTIESELSKAB HALS 24 25 57 94 HALS SOGNS SPARE- OG LÅNEKASSE 24 25 58 08 ULSTED SPAREKASSE HAMMEL 68 33 99 28 SPAREKASSEN HAMMEL HASHØJ 28 83 32 10 SPAREKASSEN DEN LILLE BIKUBE 33 06 54 18 FLAKKEBJERG OG OMEGNS SPAREKASSE HERLEV 25 31 41 31 ICOPAL HOLDING A/S HERNING 19 75 23 05 FONDSMÆGLERSELSKABET INVESTERING & TRYGHED A/S 24 43 11 18 BONUSBANKEN A/S 38 30 05 12 A/S MIDTBANK 59 52 49 17 ANDELSFORENINGEN M.E.
INVEST HILLERØD 22 74 15 19 LANDINSPEKTØRERNES GENSIDIGE ERHVERVSANSVARSFOR-SIKRING 59 17 38 12 LOKALBANKEN I NORDSJÆLLAND A/S HJØRRING 31 29 23 28 FORSIKRINGSSELSKABET VENDSYSSEL G/S 36 99 67 14 LOKALBANKEN I HJØRRING A/S 82 10 93 15 J A K - ANDELSKASSEN HJØRRING HOBRO 60 83 50 12 SPAREKASSEN HOBRO HOLBÆK 20 64 53 34 SOLID FORSIKRING (FILIAL SVERIGE) 29 15 78 12 SPAREKASSEN VESTSJÆLLAND 54 69 87 12 HF-FORSIKRING G/S HOLMSLAND 12 93 14 17 HVIDE SANDE GENSIDIGE SKIBSFORSIKRINGSFORENING 17 87 41 79 DEN GENSIDIGE BRANDFORSIKRING FOR HOLMSLAND KOMMUNE HOLSTEBRO 15 41 67 18 BORBJERG SPAREKASSE 36 12 94 17 VESTJYSK BANK A/S 73 46 61 13 ANDELSKASSEN J.A.K.
HOLSTEBRO HORSENS 10 16 70 43 EGNS-INVEST ADMINISTRATION A/S 39 55 42 16 EDEKA DANMARK A/S HVIDEBÆK 12 49 04 10 SPAREKASSEN FOR ARTS HERRED HVIDOVRE 20 23 96 89 F.M.G.
INVEST A/S 20 34 34 86 FGH A/S 20 42 09 95 SKANDIA AFS DANMARK HOLDING A/S 21 41 00 98 SPARINVEST HOLDING A/S 21 47 93 30 SPARINVEST FONDSMÆGLERSELSKAB A/S 24 20 25 77 SKANDIA MARKED DANMARK FILIAL 24 20 25 85 SKANDIA IT DANMARK FILIAL 24 20 32 12 IF SKADEFORSIKRING, FILIAL AF IF SKADEFÖRSÄKRING AB 24 20 32 39 SKANDIA FORSIKRING, FILIAL AF FORSAKRINGSAKTIEBOLAGET 24 98 35 87 MØLHOLM HOLDING A/S 25 23 76 25 TELEFONA A/S 26 06 01 25 NSI FORSIKRING A/S 63 09 58 18 AKTIESELSKABET AF 4. APRIL 1798 88 02 55 12 SKANDIA LIVSFORSIKRING A/S 89 64 52 12 ID-SPARINVEST A/S HØJE-TAASTRUP 10 34 71 14 FORSIKRINGSAKTIESELSKABET DOMUS 15 63 59 16 DANSKE PRIVATBANERS FORSIKRING FORENING G/S 18 19 68 16 FORSIKRINGSAKTIESELSKABET ALLIANZ NORDEUROPA 31 45 23 17 FORSIKRINGS-AKTIESELSKABET ALKA 33 56 09 15 SONY NORDIC A/S 34 41 19 13 DALHOFF LARSEN & HORNEMAN A/S 53 37 09 18 GARTNERNES FORSIKRING GS DANSK JORDBRUG 54 87 94 15 ROCKWOOL INTERNATIONAL A/S 77 84 81 18 LEKKERLAND A/S HØJREBY 17 61 21 15 DET GEN BRANDFORSSB LOLLAND-FALSTER HØRSHOLM 15 12 86 82 INTER GROUP OF SCANDINAVIA A/S 34 92 70 14 RATIONEL INVEST A/S JELLING 17 35 10 28 JELLING SPAREKASSE KALUNDBORG 30 14 00 28 REFSNÆS SOGNS SPARE- OG LÅNEKASSE KARLEBO 15 78 06 81 BPM (EUROPE), FILIAL AF DET ENGELSKE SELSKAB BPM (EUROPE) LTD.
KJELLERUP 17 36 16 19 LYSGAARD HERREDS GENS BRAND 17 86 56 17 SPARE- OG LÅNEKASSEN I VIUM SOGN KOLDING 37 78 47 10 A/S NORDISK SOLAR COMPAGNI 81 87 66 14 ASSIDOMÆN PACKAGING DANMARK A/S KORSØR 17 60 10 40 S.D.E.M.,FILIAL AF GEC ALSTHOM- SOCIETE D'ETUDES ET DE MONTAGES KØBENHAVN 10 06 81 69 GREGERSEN & PARTNERS HOLDING A/S 10 08 30 79 DANSK PORTEFØLJEBANK A/S 10 10 45 80 NOKIA DANMARK A/S 10 16 16 14 ISS-INTERNATIONAL SERVICE SYSTEM A/S 10 29 96 40 BRANCOR FUTURES A/S 10 42 35 70 GUDME RAASCHOU BANKAKTIESELSKAB 10 37 45 10 SAS DANMARK A/S 10 44 25 08 AKTIESELSKABET AF 3. NOVEMBER 1986 10 49 87 83 A/S BJØRNSKOV & CO BØRSMÆGLERSELSKAB 10 51 81 72 D.
PETERSEN-HINRICHSEN HOLDING A/S 10 51 96 08 NYKREDIT BANK A/S 10 59 93 93 A/S NEVI DANMARK 10 63 19 98 SELSKABET AF 31.12.1996 A/S I LIKVIDATION 10 95 60 48 MCKINSEY & COMPANY INC DENMARK DANSK FILIAL AF AMERIKANSK SELSKAB 10 98 22 94 GP HOLDING A/S 11 51 98 73 CIVILØKONOMERNES TILLÆGSSIKRING GENSIDIGT  

 FORSIKRINGSSELSKAB 11 57 19 99 ALFRED BERG BANK A/S 11 66 67 79 A.P.
MØLLERS OG HUSTRU CHASTINE MC-KINNEY MØLLERS FOND TIL  

 ALMENE FORMAAL 11 94 52 87 POST DANMARK 12 27 00 97 E-TRADE BANK DANMARK A/S 12 34 51 86 GALT G/S GENSIDIGT FORSIKRINGSSELSKAB 12 61 79 17 MONBERG & THORSEN HOLDING A/S 12 66 43 11 DANMARKS SKIBSKREDITFOND 12 71 92 48 NYKREDIT HOLDING A/S 12 85 75 78 AIG EUROPE (FILIAL FRANKRIG) 13 25 53 34 TRYG-BALTICA FORSIKRING SKADESFORSIKRINGSSELSKAB II A/S 13 30 84 38 RUNA FORSIKRING A/S 13 33 52 81 OPULENCIA APS 13 41 27 31 CARNEGIE ASSET ADMINISTRATION A/S 13 53 85 30 LÅN & SPAR BANK A/S 13 67 77 43 AKER REASSURANCE A/S 13 68 80 44 FIH KAPITALPARTNER A/S 13 91 73 96 UNI-INVEST MANAGEMENT A/S 14 19 47 11 DFDS A/S 14 24 72 38 F GROUP A/S 14 53 61 75 INDUSTRIENS REALKREDITFOND 14 70 98 19 J-F.
LEMVIGH-MÜLLER HOLDING A/S 14 77 39 08 TDC A/S 14 99 85 94 KOMMUNERNES HUS A/S 15 10 30 00 SKANDIABANKEN A/S 15 12 96 46 PHOENIX FONDSMÆGLERSELSKAB A/S 15 22 87 84 CHUBB INSURANCE CO (DANSK FILIAL AF CHUBB INSURANCE CO) 15 37 88 32 BWT3 APS 15 43 50 11 DE SYDLIGE FARVANDES G/F FOR FISKEFARTØJER 15 69 46 88 SUND OG BÆLT HOLDING A/S 15 77 39 28 AMAGERBANKEN AKTIESELSKAB 15 89 32 30 INDUSTRIPENSION HOLDING A/S 15 91 15 30 AMERADA HESS SCANDINAVIA APS 15 96 66 37 LÆGERNES PENSIONSBANK A/S 15 98 20 98 AKTIESELSKABET STEKUA I LIKVIDATION 16 03 87 09 SLG DANMARK A/S 16 10 10 95 BYGGE- OG ANLÆGSBRANCHENS PENSIONSFORSIKRING A/S 16 16 32 79 HANDELS-, TRANSPORT- OG SERVICE- BRANCHENS PENSIONSFORSIKRING A/S 16 21 01 10 DANSK LANDBRUGS GROVVARESELSKAB A.M.B.A 16 22 34 41 MAJORGÅRDEN A/S 16 41 66 73 HOLDING A/S FUNKTIONÆR PENSION 16 50 08 36 GENFORSIKRINGSAKTIESELSKABET VIRKE 16 63 20 74 BEKLÆDNINGS-OG TEXTILBRANCHENS PENSIONSFORSIKRING A/S 16 63 69 32 FORSIKRINGSSELSKABET SAMARBEJDENDE LIV & PENSION A/S 16 63 76 02 DANSK PORTEFØLGE ADMINISTRATION A/S 16 94 91 75 SEMLER HOLDING A/S 16 99 30 85 SIEMENS HOLDING A/S 17 00 12 48 ING.
RELIASTAR REINSURANCE GROUP DANMARK 17 02 43 10 ZURICH FORSIKRING 17 02 93 12 FINANSIERINGSINSTITUTTET FOR INDUSTRI OG HÅNDVÆRK A/S 17 10 65 89 LÆRERNES PENSION FORSIKRINGSAKTIESELSKAB 17 15 45 75 EUROPEAN INTERNATIONAL HOLDING A/S 17 26 09 87 DFDS BALTIC LINE A/S 17 43 23 46 GRAFISK PENSION FORSIKRINGSAKTIESELSKAB 17 49 47 16 DANSK LANDBRUGS REALKREDITFOND 17 73 25 95 CITIBANK INTERNATIONAL PLC DENMARK BRANCH 17 89 99 96 ALFRED BERG KAPITALFORVALTNING FONDSMÆGLERSELSKAB A/S 18 05 97 38 ALFRED BERG ADMINISTRATION A/S 18 25 18 92 HYDRO TEXACO HOLDINGS A/S 18 25 66 49 FIH REALKREDIT A/S 18 32 24 71 SCAN-AMERICAN FONDSMÆGLERSELSKAB A/S 18 60 56 00 SCANDLINES DANMARK A/S 18 66 75 33 DOMESTIC AND GENERAL INSURANCE COMPANY (FILIAL ENGLAND) 18 80 90 36 SLG HOLDING A/S 18 82 29 11 POTAGUA A/S 19 03 97 06 DANA INVEST FONDSMÆGLERSELSKAB A/S 19 04 26 77 KØBENHAVNS FONDSBØRS A/S 19 13 63 02 DEN NORSKE BANK ASA, FILIAL DANMARK 19 13 81 00 CARNEGIE ASSET MANAGEMENT HOLDING DANMARK 19 26 86 91 EXECUTIVE INVEST HOLDING A/S 19 38 25 83 FORENINGEN AP PENSION F M B A 19 49 63 09 SCHRODER ADMINISTRATION A/S 19 51 80 94 STORA ENSO HOLDING A/S 19 61 96 13 EMI GROUP DENMARK A/S 19 64 30 34 COCA COLA TAPPERIERNE A/S 19 73 32 70 NCM EKR KREDITFORSIKRING 19 86 69 12 REJSEFORSIKRING SKANDINAVIEN A/S 19 95 60 75 SKANDINAVISKA ENSKILDA BANKEN, DANMARK,FILIAL AF SKANDINAVISKA ENSKILDA  

 BANKEN,SVERIGE 19 97 10 07 LANDESBANK SCHELSWIG-HOLSTEIN GIROZENTRALE, COPENHAGEN BRANCH, FIL.AF  

 LANDESBANK.
20 05 08 96 GUDME RAASCHOU ADMINISTRATION A/S 20 23 01 85 FAIR FORSIKRING A/S 20 29 37 99 HAMBURG-MANNHEIMER SACHVERSICHERUNGS AKTIENGESCHELLSCHAFT (FILIAL  

 TYSKLAND) 20 29 38 45 HAMBURG-MANNHEIMER, (FILIAL TYSKLAND) 20 30 04 34 NASSAU VERZEKERING MAATSHAPPIJ N.
V. (FILIAL HOLLAND) 20 30 96 36 BIB DANMARK A/S 20 59 49 42 SHB LIV FORSIKRINGSAKTIESELSKAB 20 67 82 32 NOMECO A/S 20 73 81 38 NORDIC EXCHANGES A/S 20 86 22 38 BORGERGADE ADMINISTRATION A/S 20 96 05 31 PROCTER & GAMBLE DANMARK A/S 21 06 44 40 IMAGINE INSURANCE A/S 21 09 32 38 SIEMENS COMPUTERS A/S 21 21 53 41 NYKREDIT ADMINISTATION VI A/S 21 25 49 08 GE FRANKONA REINSURANCE HOLDNING APS 21 30 67 03 ENSKILDA SECURITIES,FILIAL AF ENSKILDA SECURITIES AB,SVERIGE 21 31 58 18 INCENTIVE A/S 21 32 07 06 HERMES KREDITFÖRSÄKRING SKANDINAVIEN (FILIAL SVERIGE) 21 4153 83 CNA INSURANCE COMPANY (FILIAL ENGLAND) 21 47 71 09 SEB ASSET MANAGEMENT FONDSMÆGLERSELSKAB A/S 21 54 81 89 SEB ASSET MANAGEMENT ADMINISTRATION A/S 21 57 05 83 LOUIS POULSEN HOLDING A/S 21 59 89 09 TRYG-BALTICA A/S 21 81 23 15 AKTIESELSKABET AF 1.JUNI 1993 21 83 22 78 TOTALKREDIT A/S 21 83 85 00 STATOIL DETAILHANDEL A/S 21 86 47 30 BASIS PFS A/S 22 04 20 17 VESTERHAVET A/S 22 12 86 12 KOMMUNEKREDIT 22 23 90 15 DANSK JAGTFORSIKRING A/S 22 43 80 18 PFA PENSION FORSIKRINGSAKTIESELSKAB 22 46 02 18 AKTIESELSKABET DAMPSKIBSSELSKABET TORM 22 65 65 11 FORTSÆTTELSESSYGEKASSEN DANMARK 22 75 44 16 DAMPSKIBSSELSKABET AF 1912 A/S 22 75 64 19 DAMPSKIBSSELSKABET AF 1960 AKTIESELSKAB 22 75 70 16 MAERSK A/S 22 75 73 18 MÆRSK OLIE OG GAS A/S 22 75 93 10 A.P.MØLLERS OG HUSTRU CHASTINE MC-KINNEY MØLLERS  

 FAMILIEFOND 24 20 89 31 FI-HOLDING A/S 24 24 63 61 SVENSKA HANDELSBANKEN, MIDTBANK FILIAL 24 79 21 10 GROUP 4 FALCK A/S 25 05 35 91 BANG & OLUFSEN POWERHOUSE APS 25 24 76 39 MÆRSK E-WORLD A/S 25 48 82 88 MÆRSK NET SECURITY A/S 25 44 22 61 SHELL OLIE OG GAS HOLDING B.V.
25 50 83 43 CARLSBERG BREWERIES A/S 25 57 81 04 SAS INVESTMENT A/S 25 65 46 25 NORDEA PRIVATE EQUITY HOLDING A/S 25 78 13 09 DLR KREDIT A/S 25 82 70 23 NORDEA IB HOLDING DANMARK A/S 25 82 70 74 NORDEA AM HOLDING DANMARK A/S 25 98 50 28 KAUPTHING BANK A/S 25 99 21 80 NORDEA (FILIAL) 26 01 93 03 NORDEA PRIVATE EQUITY A/S 26 04 53 04 LRF KREDIT A/S 26 08 41 56 DANSK SECURITIES, AB COPENHAGEN BRANCH (FILIAL) 26 09 24 85 RAILION DENMARK A/S 25 59 25 57 IHI HOLDING A/S 26 21 90 19 ISS REINSURANCE A/S 26 31 27 60 NORDEA SECURITAS BANK A/S 26 49 59 03 NORDEA SECURITIES 29 20 73 13 A/S DET BERLINGSKE OFFICIN 30 69 87 11 KOMMUNERNES GENSIDIGE FORSIKRINGS 31 46 70 12 A/S ARBEJDERNES LANDSBANK 31 98 87 13 MÆRSK DATA A/S 36 69 69 15 GREENTECH ENERGY SYSTEMS A/S 37 04 81 19 REDERIET A P MØLLER A/S 39 66 13 14 MAN B&W DIESEL A/S 39 98 06 14 C.W.
OBEL A/S 40 55 35 17 BAUTA FORSIKRING A/S 43 26 20 17 DANISCO A/S 43 41 55 14 A/S RADIOMETER 51 14 88 19 KØBSTÆDERNES ALMINDELIGE BRANDFORSIKRING 52 03 38 10 FORVALTNINGSINSTITUTTET FOR LOKALE PENGEINSTITUTTER 53 37 99 15 ASSURANCEFORENINGEN SKULD 53 57 72 10 ASSICURAZION GENERALI (FILIAL ITALIEN) 53 57 85 19 BRITISH AND FOREIGN MARINE INSURANCE (FILIAL ENGLAND) 53 59 41 15 YORKSHIRE INSURANCE COMPANY (FILIAL ENGLAND) 54 04 82 11 FORSIKRINGS-AKTIESELSKABET TREKRONER 55 54 22 28 FORENINGEN REALDANMARK 55 83 49 11 A/S KOMMUNERNES PENSIONSFORSIKRING 56 15 14 19 STATOIL DANMARK A/S 56 75 99 13 H LUNDBECK A/S 56 77 54 12 MECO HOLDING A/S 56 81 32 17 A/S NORSK HYDRO DANMARK 58 18 09 12 FLS INDUSTRIES A/S 58 19 12 13 A/S TH WESSEL & VETT/ MAGASIN DU NORD/AFD 301/310 61 05 64 16 CARLSBERG A/S 61 12 62 28 DANSKE BANK A/S 62 58 08 28 L M ERICSSON A/S 62 74 54 28 FOKUS A/S 63 61 93 10 AKZO NOBEL A/S 64 01 50 28 ADMINISTRATIONSAKTIESELSKABET FORENEDE GRUPPELIV 64 17 13 13 DSB 65 25 74 16 CYKELHANDLERNES FORSIKRINGSSELSKAB A/S 65 25 91 17 SKANDINAVISKA ENSKILDA BANKEN A/S 65 26 43 15 LÆRERSTANDENS BRANDFORSIKRING G/S 66 37 33 12 GOTHAER ALLEGEMEINE VERSICHERUNG (FILIAL TYSKLAND) 66 67 15 18 ACE INSURANCE (FILIAL BELGIEN) 67 16 34 19 DK BENZIN A/S 67 37 44 28 KONGERIGET DANMARKS HESTEFORSIKRING G/S 67 76 07 19 ULYKKEFORSIKRINGSFORBUNDET FOR DANSK SØFART 71 26 64 19 ABN AMRO BANK N V COPENHAGEN BRANCH FILIAL AF ABN AMRO BANK 71 97 44 13 SLAGTERIERNES GRUPPELIV GENSIDIGT FORSIKRINGSSELSKAB 75 27 20 14 EGMONT INTERNATIONAL HOLDING A/S 76 11 97 16 MITSUI MARINE & FIRE INSURANCE COMPANY (FILIAL ENGLAND) 76 56 63 13 LEO BURNETT DENMARK, FILIAL AF LEO GROUP, INC., USA 77 86 37 10 INVESTERINGSFORENINGEN EGNS INVEST AFD. 1 77 86 80 11 CARGILL SCANDINAVIA A/S 77 88 06 15 LEVI STRAUSS DENMARK FILIAL AF LEVI STRAUSS INTERNA-TIONAL USA 78 42 05 10 CARNEGIE ASSET MANAGEMENT FONDSMÆGLERSELSKAB 78 78 03 12 A/S INVESTERINGSDATA 79 43 74 17 CARNEGIE BANK A/S.
81 77 11 11 FIH FINANCE A/S 82 11 22 19 KØBENHAVNS ANDELSKASSE 87 93 39 11 FINANSBANKEN A/S 88 07 65 16 INTERNATIONAL HEALTH INSURANCE DANMARK FORSIKRINGSAKTIESELSKAB 89 84 97 13 ZURICH LIVSFORSIKRING KØGE 21 21 02 85 CP KELCO APS LANGESKOV 79 55 52 15 J A K ØSTFYNS ANDELSKASSE LANGÅ 17 20 06 15 LANGÅ SPAREKASSE LEJRE 25 47 62 12 GL.
ROSKILDE AMTS BRANDFORSIKRING G/S LEMVIG 24 25 59 21 FJALTRING-TRANS SPAREKASSE 24 25 59 48 NEES SPARE- OG LÅNEKASSE 29 57 61 14 LEMVIG EGNENS GENSIDIGE BRANDFORSIKRINGSSELSKAB 34 63 13 28 A/S NORDVESTBANK LYNGBY-TÅRBÆK 10 39 95 05 EJENDOMSSELSKABET MIDTERMOLEN 7. KØBENHAVN A/S 12 52 25 76 DANSKE INVEST ADMINISTRATION A/S 12 66 38 11 LANDSBANKERNES REALLÅNEFOND 16 99 04 93 BOREALIS A/S 20 82 76 10 DANSK GLASFORSIKRING A/S 21 25 76 13 ALM BRAND AF 1792 GENSIDIGT FORSIKRINGSSELSKAB 55 11 88 17 ALM BRAND A/S 55 62 47 12 ELECTROLUX HOLDING A/S 60 72 04 28 BRF FONDEN 65 30 52 16 IBM DANMARK A/S 66 70 87 13 FUNDAMENTAL APS LÆSØ 18 11 12 17 LÆSØ GENSIDIGE BRANDFORSIKRINGS- FORENING 24 25 58 75 FISKEFARTØJSFORSIKRINGEN LÆSØ G/F LØGSTØR 57 91 84 11 SPAREKASSEN MIDTFJORD LØGUMKLOSTER 66 27 67 16 SPAREKASSEN LØGUMKLOSTER LØKKEN-VRÅ 31 14 87 15 LØKKEN SPAREKASSE 64 40 09 16 JELSTRUP-LYNGBY SPAREKASSE 64 80 68 15 SPAREKASSEN VENDSYSSEL MARIAGER 17 03 07 44 DANSK SALT A/S 57 92 89 13 ØSTJYDSK BANK A/S MARSTAL 18 57 85 14 SØASSURANCEFORENINGEN ÆRØ GENSIDIG MIDDELFART 24 74 48 17 MIDDELFART SPAREKASSE MIDTDJURS 54 17 64 14 RYOMGAARD & OMEGNS SPARREKASSE MORSØ 10 28 47 16 MORSØ FORSIKRING GS 24 26 04 53 FRØSLEV-MOLLERUP SPAREKASSE 25 72 55 14 BJERGBY-FLADE SPAREKASSE 26 53 12 17 DRAGSTRUP-SKALLERUP SPAREKASSE 52 73 21 15 SPAREKASSEN NORDMORS 57 84 90 10 MORSØ SPAREKASSE 67 78 31 15 MORSØ ANDELSKASSE J A K 81 77 10 14 AKTIESELSKABET MORSØ BANK 85 83 55 13 TØDSØ - ERSLEV SPAREKASSE MØLDRUP 70 86 63 15 SPAREKASSEN I SKALS MØN 18 77 30 15 MØNS BRANDFORSKIRING G/S 65 74 60 18 A/S MØNS BANK 66 18 52 14 FANEFJORD SPAREKASSE 66 91 77 11 ØSTIFTERNES STORMSKADEFORSIKRING G/S NAKSKOV 36 68 48 28 AKTIESELSKABET LOLLANDS BANK 62 31 48 18 SPAREKASSEN LOLLAND NIBE 56 48 79 13 VOKSLEV SOGNS SPARE- OG LÅNEKASSE NORDBORG 10 00 08 23 DANFOSS MURMANN HOLDING A/S 20 16 16 12 SAUR-DANFOSS (NORDBORG) A/S 20 16 57 15 DANFOSS A/S NYKØBING FALSTER 17 66 51 11 1899 FORSIKRING G/S 60 14 34 12 MARKER MADSEN FORSIKRING G/S NYKØBING- RØRVIG 74 65 60 13 ODSHERREDS BRANDASSURANCE G/S NÆSTVED 20 82 00 98 1848 DIBA FORSIKRING A/S 21 17 86 91 BRAND AF 1848 V M B A 32 12 77 11 DISKONTOBANKEN A/S 40 17 23 19 A/S HAANDVÆRKERBANKEN 68 50 98 15 LOKAL FORSIKRING G/S NØRHALD 23 93 46 12 GJERLEV-ENSLEV SPAREKASSE NØRRE DJURS 20 64 49 15 GRENAA GENSIDIGE FORSIKRINGS FOR FISKEFARTØJER ODENSE 14 66 90 00 AMTSSPAREKASSEN FYN A/S 19 53 35 81 CNS FONDSMÆGLERSELSKAB A/S 19 86 34 17 HAGLSKADEFORSIKRING FOR FYNS STIFT G/S 24 25 63 83 FORSIKRINGSSELSKABET FYN A/S 26 23 14 18 GF-FORSIKRING A/S 35 14 53 11 FORSIKRINGSSELSKABET FYNSKE KØBSTÆDER G/S 37 60 87 18 EGNSBANK FYN A/S 45 65 71 16 FORSIKRINGSSELSKABET RAVNHOLTKASSEN G/S 45 73 99 10 ODENSE STAALSKIBSVÆRFT A/S 58 65 12 14 PLUS FORSIKRING A/S 61 67 23 11 POPERMO FORSIKRING G/S PANDRUP 62 02 01 13 HVETBO HERREDS SPAREKASSE PURHUS 27 39 23 18 BJERREGRAV-AALUM-TAANUM SPAREKASSE RANDERS 17 91 28 28 SPAREKASSEN KRONJYLLAND 21 64 39 39 SLAGTERISELSKABET DANISH CROWN AMBA RINGE 15 65 19 89 FORSIKRINGSSELSKABET FYN LANGE LAND G/S 15 65 21 79 FORSIKRINGSSELSKABET LUNDE BRAND G/S- OPLØST RINGKØBING 10 40 37 82 VESTAS WIND SYSTEMS A/S 13 46 29 17 HOVER SPAREKASSE 15 19 44 13 STADIL SOGNS SPARE- OG LAANEKASSE STADIL 17 30 94 04 A/S RINGKØBING BANK 23 09 51 14 SDR LEM ANDELSKASSE 37 53 68 14 RINGKJØBING LANDBOBANK A/S 85 12 96 19 ULFBORG HIND-HERREDS BRANDASSURANCESELSKAB FOR LØSØRE,  

 GENSIDIG RINGSTED 70 24 30 16 STEFF-HOULBERG SLAGTERIERNE AMBA POSTBOKS 120 ROSENHOLM 23 21 86 15 HVILSAGER-LIME SPAREKASSE 24 25 60 81 SØBY-SKADER-HALLING SPARE- OG LAANEKASSE 25 71 41 13 MØRKE SOGNS SPAREKASSE ROSKILDE 50 02 00 10 ROSKILDE BANK A/S ROUGSØ 70 55 81 14 VIVILD OG OMEGNS SPAREKASSE RYSLINGE 42 28 49 12 RYSLINGE ANDELSKASSE RØDDING 67 05 18 15 FRØS HERREDS SPAREKASSE 79 01 97 12 JAK ANDELSKASSEN RØDDING RØDOVRE 10 44 03 19 FORSIKRINGSSELSKABET TRAFIK GENSIDIGT 49 51 64 28 RØDVIG SØ GENSIDIG SØFORSIK- RINGSSELSKAB RØNDE 17 62 50 12 RØNDE OG OMEGNS SPAREKASSE RØNNE 15 46 59 72 BORNHOLMS BRANDFORSIKRING A/S 20 44 46 14 BORNHOLMS SKIBSFORSIKRING G/F RØNNEDE 18 85 93 19 KONGSTED SPAREKASSE 59 48 92 16 FORSIKRINGSSELSKABET PRÆSTØ BRAND G/S SALLINGSUND 61 84 22 17 ROSLEV-RYBJERG SPAREKASSE 63 36 21 15 DURUP SPAREKASSE 73 55 74 10 ROYAL GREENLAND PRODUCTION A/S SILKEBORG 17 61 66 17 JYSKE BANK A/S 40 50 93 13 HIDS HERREDS SAMT GRØNBÆK M FL SOGNES BRANDFORSIKRING 71 82 79 17 FOLKESPAREKASSEN 80 43 46 18 FUNDER FÆLLESKASSE SKANDERBORG 19 12 97 05 HESTEFORSIKRINGEN DANMARK AF 1869 GENSIDIG 20 62 70 18 FRUERING-VITVED SPAREKASSE 21 71 21 91 PROVINZIAL SKANDINAVIEN HOLDING A/S 29 39 84 10 FORSIKRINGSSELSKABET PROVINZIAL DANMARK A/S 68 24 01 15 FORSIKRINGSSELSKABET GL SKANDERBORG G/S SKIBBY 58 23 35 28 DSV, DE SAMMENSLUTTEDE VOGNMÆND AF 13. SEPTEMBER 1976 A/S SKIVE 12 52 35 80 SPARBANK VEST A/S 17 34 25 17 SALLING GENSIDIGE BRANDFORSIKRING REG NR VIR 175246 27 17 29 11 FJENDS HERREDS BRANDFORSIKRING 37 76 04 12 SALLING BANK A/S SKJERN 21 76 99 16 FASTER ANDELSKASSE 45 80 10 12 AKTIESELSKABET SKJERN BANK SKÆLSKØR 43 95 51 28 SKÆLSKØR BANK A/S SKØRPING 19 79 29 19 ST BRØNDUM SPAREKASSE SLAGELSE 10 14 14 19 SORØ M FL AMTERS BRANDFORSIKRING 10 36 32 84 DANAPAK A M B A 66 78 29 13 SLAGELSE SPAREKASSE 79 39 96 12 ANDELSKASSEN J A K SPØTTRUP 10 75 77 11 BALLING SPAREKASSE 37 34 80 15 SPAREKASSEN VESTSALLING STENLØSE 15 30 62 11 SAUER-DANFOSS A/S STEVNS 21 44 40 14 FORSIKRINGSSELSKABET STEVNS BRAND G/S STRUER 10 36 76 38 KIRSTEN OG PETER BANG A/S 11 67 42 91 BANG & OLUFSEN A/S, FOND TIL FORDEL FOR SELSKABETS MEDARBEJDERE 24 24 70 23 VESTJYSKE SLAGTERIER A M B A I LIKVIDATION 26 03 53 84 BANG & OLUFSEN AUDIO VISUAL A/S 26 03 53 92 BANG & OLUFSEN MULTIMEDIE A/S 26 03 54 06 BANG & OLUFSEN OPERATIONS A/S 26 18 40 37 BANG & OLUFSEN PROPERTY A/S 41 25 79 11 BANG & OLUFSEN A/S 69 36 77 12 KIRSTEN OG PETER BANGS FOND SUNDSØRE 13 40 52 12 SPAREKASSEN SUNDSØRE 17 92 03 16 FUUR SPAREKASSE 57 34 02 15 SPAREKASSEN MIDT VEST JEBJERG-LYBY SPAREKASSE SVENDBORG 22 75 62 14 A/S DAMPSKIBSSELSKABET SVENDBORG 25 80 28 88 SVENDBORG SPAREKASSE A/S SYDTHY 18 18 55 12 HASSING VILLERSLEV SPARE & LÅNEKASSE 23 59 06 11 SPARE- OG LÅNEKASSEN I HELLIGSØ-GETTRUP SOGN 25 85 04 16 HVIDBJERG-ØRUM SPAREKASSE 31 86 60 14 BODDUM-YDBY SPAREKASSE SÆBY 24 25 56 70 J A K ANDELSKASSE ØSTERVRAA 67 96 83 28 JAK-ANDELSKASSE ØSTVENDSYSSEL SØLLERØD 10 37 38 16 A/S DANSK SHELL 21 43 15 16 SKANDINAVISK HOLDING A/S 21 67 06 77 SUPERFOS INDUSTRIES A/S 30 33 61 19 INTERDAN A/S SØNDERBORG 19 06 48 08 SØNDERJYSK FORSIKRING A/S 22 60 23 14 ALSISK FORSIKRING GENSIDIG SØNDERHALD 25 38 69 14 ØSTER- OG VESTER ALLING SPAREKASSE THISTED 10 02 62 45 THISTED ANDELSKASSE 12 36 45 12 HUNSTRUP-ØSTERILD SPAREKASSE 15 04 31 13 SNEDSTED-NØRHÅ SPAREKASSE 21 24 91 14 SØNDERHÅ-HØRSTED SPARE- OG LÅNEKASSE 24 25 58 16 SPAREKASSEN THY 31 00 75 18 FORSIKRINGSSELSKABET THISTED AMT THYBORØN HARBOØRE 18 50 22 16 LEMVIG SKIBSFORSIKRING THYHOLM 24 47 56 11 THYHOLM SPAREKASSE 64 85 54 17 HVIDBJERG BANK, AKTIESELSKAB TINGLEV 31 18 50 17 SPAREKASSEN I RAVSTED TJELE 10 93 89 02 KUVA INVEST VIBORG APS 16 31 72 76 SDA INVEST A/S 23 08 44 14 SAMMENSLUTNINGEN DANSKE ANDELSKASSER 31 84 32 19 DANSKE ANDELSKASSERS BANK A/S 55 29 58 16 RINDS NØRLYNG GENSIDIGT BRANDFORSIKRINGSSELSKAB TØNDER 31 12 21 12 TØNDER BANK A/S TÅRNBY 20 59 51 32 NOVIA HOLDING A/S 22 76 53 10 MAERSK AIR A/S ULFBORG-VEMB 13 22 95 11 ULFBORG SPAREKASSE VARDE 72 02 43 11 J A K ANDELSKASSE VARDE VEJLE 45 19 58 56 FORSIKRINGSSELSKABET VEJLE BRAND AF 1841 G/S 51 45 23 13 DANDY HOLDING A/S 78 89 59 18 SUPERGROS A/S VIBORG 20 91 14 17 ALMIND SOGNS SPAREKASSE 25 77 48 17 FISKEFARTØJSFORSIK LIMFJORDEN G/S 27 09 56 15 DET GENSIDIGE FORSIKRINGSSELSKAB DANSK PLANTAGEFOR-SIKRING 73 46 50 28 FORSIKRINGSSELSSKABET NÆRSIKRING A/S VIDEBÆK 58 79 91 14 VESTJYLLAND FORSIKRING GS.
VINDERUP 31 23 45 14 A/S VINDERUP BANK VOJENS 86 02 15 28 SYDJYSKE KØBMÆNDS GENSIDIGE TYVERIFORSIKRINGSSELSKAB VORDINGBORG 70 95 75 15 VORDINGBORG BANK A/S VÆRLØSE 10 28 02 06 DANSK PRÆMIEINVEST APS ÆRØSKØBING 23 50 48 12 ÆRØ BRAND 54 78 73 16 RISE SPARE- OG LÅNEKASSE ØRBÆK 38 13 62 16 FRØRUP ANDELSKASSE AABENRAA 12 62 65 09 SYDBANK A/S 16 33 90 16 KREDITBANKEN A/S AALBORG 10 97 72 31 ROYAL GREENLAND SEAFOOD A/S 13 73 75 84 SPAR NORD BANKAKTIESELSKAB 16 98 63 80 O W BUNKER HOLDING A/S 24 25 56 89 MERKUR DEN ALMENNYTTIGE ANDELSKASSE 25 78 68 23 WRIST HOLDING A/S 34 79 05 15 A/S NØRRESUNDBY BANK 39 96 38 17 NØRREJYLLANDS GENSIDIGE SØFORSIKRINGSFORENING 42 99 78 11 SANISTÅL A/S 79 42 72 17 ROYAL GREENLAND A/S, AALBORG ÅRHUS 10 00 72 40 ÅRHUS ANDELSKASSE 12 97 99 32 ENIGHEDEN A/S 13 80 11 93 NOBEL CIGARS APS 13 91 30 48 VIBRODENS A/S 15 53 36 41 CENTERFORENINGEN STORCENTER NORD 15 96 01 08 AKTIESELSKABET AF 5 JUNI 1992 16 39 16 70 MEJERIERNES MÆLKEDISPONERINGSSELSKAB A.M.B.A I LIKVIKATION 16 39 16 97 MEJERIERNES PRODUKTIONSSELSKAB A.M.B.A I LIKVIDATION 16 99 30 34 F.
SALLING INVEST I A/S 17 68 76 97 MEJERIERNES KONDENSSELSKAB AMBA I LIKVIDATION 18 03 72 11 ASTRUP TULSTRUP HVILSTED SPAREKASSE 18 77 69 87 AMD APS 19 19 56 43 DANSK SUPERMARKED INVEST IV A/S 19 26 29 87 DANSK SUPERMARKED INVEST III A/S 19 26 29 95 DANSK SUPERMARKED INVEST V A/S 19 49 63 41 AERO INVEST I A/S 20 32 61 15 THISET OG OMEGNS SPARE- OG LÅNEKASSE 20 63 01 16 URMAGERNES GENSIDIGE INDBRUDSTYVERIFORSIKRING 21 50 38 86 DANSK SUPERMARKED INVEST II A/S 21 50 38 94 BILKA INVEST A/S 21 50 41 81 FØTEX INVEST I A/S 24 25 77 97 PER AARSLEFF A/S 24 25 98 38 ARLA FOODS INGREDIENTS AMBA 24 57 46 28 EJENDOMSAKTIESELSKABET AF 18/8 1958 24 60 37 17 NETTO MARKED ÅRHUS A/S 25 62 62 57 DITAS A/S 25 83 86 88 NOBEL CIGARS PRODUCTION APS 24 73 00 18 APV PASILAC A/S 25 31 37 63 ARLA FOODS AMBA 29 15 28 10 MD FOODS AMBA 34 50 46 28 B-S PET PRODUCTS A/S 34 62 92 18 AURIGA INDUSTRIES A/S 35 95 47 16 DANSK SUPERMARKED A/S 35 99 27 15 AROS FORSIKRING G/S 39 14 46 11 ANDELSSMØR AMBA/MD FOODS BUTTER DI 39 17 04 18 OK A.M.B.A.
41 85 21 19 TETRA PAK HOYER A/S 41 94 01 15 F.
SALLING A/S 41 95 18 18 AKTIESELSKABET KORN- OG FODERSTOF KOMPAGNIET 45 95 49 19 AARHUS OLIEFABRIK A/S 49 60 12 12 THISTED DAIRY FOODS A/S 49 64 94 28 ARLA FOODS HOLDING A/S 53 52 04 13 KØBMAND FERDINAND SALLINGS FOND 53 52 05 10 KØBMAND FERDINAND SALLINGS MINDEFOND 55 77 22 15 ARLA FOODS INTERNATIONAL A/S 55 82 84 15 DANSKE TRÆLAST A/S 62 38 45 14 ARLA FOODS DISTRIBUTION AMBA 71 13 07 11 ETERRA DANMARK A/S 73 44 42 17 KIRKEBY MEJERI A/S 81 88 02 12 ANPARTSSELSKABET AF 28.OKTOBER 1996 85 74 83 19 DENDEK A.M.B.A.
86 00 15 19 J S EJENDOMS- OG INVESTERINGSSELSKAB A/S 89 49 24 16 FØTEX A/S 89 49 25 13 BILKA LAVPRISVAREHUS A/S 89 49 29 12 DANSK SUPERMARKED ADMINISTRATION A/S ÅRS 14 94 40 79 FORSIKRINGSSELSKABET HIMMERLAND G/S 29 21 64 28 AARS BANK A/S 58 97 50 28 SPAREKASSEN HIMMERLAND ÅRSLEV 16 47 48 35 GARANTIFORENINGEN FOR EJENDOMSFORMIDLERNES LANDS-ORGANISATION ÅRUP 10 34 98 18 TOTALBANKEN A/S AASKOV 58 53 10 14 HAMMERUM HERREDS GJENSIDIGE BRANDFORSIKRINGSSELSKAB FOR  

 LØSØRE SKATTEPLIGTIGE SELSKABER I EL-SEKTOREN :
KOMMUNE CVR-nr.
SELSKAB/VIRKSOMHED (Selskaber, der overføres ved dette er cirkulære, er  

 anført i kursiv.) ALBERTSLUND 11 99 12 62 ALBERTSLUND KOMMUNE ARDEN 17 62 90 85 OUE KRAFTVARMEVÆRK A.M.B.A.
17 92 61 95 ROSTRUP KRAFTVARMEVÆRK AMBA 70 87 48 14 ARDEN VARMEVÆRK AMBA ASSENS 61 87 72 15 ASSENS FJERNVARME A M B A AUGUSTENBORG 59 28 31 11 AUGUSTENBORG FJERNVARME A M B A AULUM-HADERUP 16 93 16 83 HODSAGER ENERGISELSKAB A.M.B.A.
39 04 20 10 AULUM FJERNVARME AMBA BALLERUP 18 93 66 74 ENERGI E2 A/S 25 10 00 93 ELKRAFT SYSTEM A.M.B.A.
25 10 01 07 ELKRAFT TRANSMISSION A.M.B.A.
11 99 70 23 BALLERUP KOMMUNE BILLUND 37 25 15 18 I/S BILLUND VARMEVÆRK BJERGSTED 18 50 33 79 SNERTINGE, SÆRSLEV, FØLLENSLEV ENERGISELSKAB A.M.B.A.
BJERRINGBRO 17 25 63 19 BJERRINGBRO VARMEVÆRK AMBA 18 21 19 12 RØDKJÆRSBRO FJERNVARMEVÆRK AMBA 23 31 21 15 BJERRINGBRO ELVÆRK 37 50 94 18 ANDELSSELSKABET GUDENÅCENTRALEN BLÅBJERG 11 32 43 12 NØRRE NEBEL FJERNVARME 11 32 53 19 OVTRUP VARMEVÆRK AMBA BLÅVANDSHUK 12 78 71 11 ANDELSSELSKABET OKSBØL VARMEVÆRK 22 18 84 10 ÅL SOGNS TRANSFORMERFORENING BOGENSE 64 83 17 12 BOGENSE FJERNVARMECENTRAL ANDELSSELSKAB BRAMMINGE 25 49 56 40 HESL ENERGI APS 63 44 63 19 BRAMMING FJERNVARME AMBA BRANDE 19 23 10 97 BLÅHØJ ENERGI AMBA 25 52 58 25 MES NET A/S 58 17 66 13 BRANDE FJERNVARMECENTRAL 58 18 34 15 MIDTJYLLANDS ELEKTRICITETSFORSYNIN GSSELSKAB M E S 58 40 10 13 BRANDE ELVÆRK AF 1976 BREDEBRO 22 92 72 13 BREDEBO VARMEVÆRK BROAGER 59 35 23 18 BROAGER FJERNVARMESELSKAB AMBA BROBY 18 08 16 28 NØRRE BROBY VØJSTRUP TRANSFORMERFORENING 18 08 31 16 NØRRE-BROBY VARMEVÆRK BROVST 12 22 45 16 KLIM TRANSFORMATORFORENING 13 37 78 12 KNØSGÅRD TRANSFORMATORFORENING 13 37 80 10 ÅBYBRO ELFORSYNING 14 73 37 28 AGGERSUND ELFORSYNING 15 86 45 16 TRANUM TRANSFORMATORFORENING 15 87 88 19 BRATBJERG TRANSFORMATORFORENING 16 37 41 72 HALVRIMMEN - ARENTSMINDE KRAFTVARMEVÆRK A M B A 16 95 34 15 HAVERSLEV TRANSFORMATORFORENING 16 95 54 18 MANSTRUP TRANSFOR 17 06 33 40 GJØL PRIVATE KRAFTVARMEVÆRK AMBA 17 09 52 93 ØLAND KRAFTVARMEVÆRK A M B A 18 37 05 14 SKRÆM TRANSFORMATORFORENING 18 43 91 15 ØSLEV-DØSTRUP TRANSFORMATORF 18 43 93 28 HUSBY-TRUSTRUP TRANSFORMATORFOR 18 90 92 19 HJORTDAL TRANSFORMATORF V/H H ELFORSYNING 20 21 94 83 HHE ENTREPRISE APS 21 93 63 16 GØTTRUP TRANSFORMATORFORENING 25 77 66 66 HHE HOLDING A/S 25 79 44 35 HHE NET A/S 26 76 31 18 AALEGAARDS MARK TRANSFORMATORF 34 72 41 13 HHE HOLDING AMBA 37 80 92 17 BROVST FJERNVARME ANDELSSELSKAB 45 53 44 13 SKOVSGAARD TORSLEV Ø SVENSTRUP ELF 45 84 74 54 GJØL SYD TRANSFORMATORFORENING 46 01 14 57 BEJSTRUP TRANSFORMATORFORENING 46 02 75 58 BONDERUP TRANSFORMATORFORENING 46 04 49 59 KETTRUP TRANSFORMATORFORENING 46 54 26 57 FRISTRUP TRANSFORMATORFORENING 46 57 37 57 ANDRUP TRANSFORMATORFORENING 46 58 69 56 ØLANDS TRANSFORMATORFORENING 49 96 56 13 TRANUM KRAFTVARMEVÆRK 50 23 86 28 GJØL NORD TRANSFORMATORFOR 81 93 45 17 HOLMSØ-LØRSTED TRANSFORMATORFORENING BRÆDSTRUP 10 41 90 34 BRÆDSTRUP TOTALENERGIANLÆG A/S 20 75 15 33 ELHANDELSSELSKABET DAN EL A/S 21 62 98 39 ENERGI MIDT A/S 25 10 05 49 ENCON NET A/S 25 10 05 57 ENCON FORSYNING A/S 64 77 01 28 ENCON 68 36 13 11 HORSENS OMEGNS FORENEDE VANDKRAFTANLÆG BRØNDBY 12 01 08 26 BRØNDBY KOMMUNE BRØNDERSLEV 10 02 98 21 BOE NET A/S 10 68 94 14 Ø BRØNDERSLEV FJERNVARMEVÆRK 16 00 19 10 JERSLEV VARMEVÆRK 17 73 71 47 MANNA-THISE KRAFTVARMEVÆRK 17 93 26 40 HALLUND KRAFTVARMEVÆRK A M B A 25 47 10 91 BOE FORSYNING A/S 25 47 11 21 BOE SERVICE A/S 43 74 11 28 BRØNDERSLEV OG OPLANDS ELFORSYNING 52 08 03 12 BRØNDERSLEV KOMMUNE BRØRUP 13 55 14 72 BRØRUP FJERNVARME A M B A CHRISTIANSFELD 63 23 42 14 CHR FELD FJERNVS AMBA DIANALUND 24 20 79 35 AGIO FINANS A/S 70 21 84 53 VARMECENTRAL V/ANDELSBOLIGFORENINGEN DIANALUND DRAGSHOLM 17 29 35 40 KRAFTVARMEVÆRK I GREVINGE/HERRESTRUP 11 94 99 16 DRAGSHOLM KOMMUNE MINIKRAFTVARMEVÆRK I ASNÆS DRONNINGLUND 12 23 34 18 DRONNINGLUND FJERNVARME 12 41 53 11 KLOKKERHOLM FJERNVARME 13 59 56 15 ASÅ ELFORENING 19 77 40 15 AGERSTED VARMEVÆRK 34 68 12 28 HJALLERUP FJERNVARMEVÆRK 54 30 05 14 ASAA FJERNVARME AMBA EGEBJERG 64 28 97 13 STENSTRUP FJERNVARME AMBA 79 34 86 19 DEN SELVEJENDE INSTITUTION GYMNASTIKHØJSKOLEN EGTVED 14 90 95 16 VARMEVÆRKET 25 11 83 91 V.O.S.
EL-HANDEL A/S 25 12 33 95 V.O.S.
ENTREPRISER APS 26 04 99 03 VEJLE OPLANDS STRØMFORSYNING AMBA 34 93 87 17 BREDSTEN-BALLE VARMEVÆRK EGVAD 18 51 58 30 ÅDUM KRAFTVARMEVÆRK A.M.B.A.
25 80 45 62 TARM ELVÆRK NET A/S 28 13 33 59 GUNDESBØL TRANSFORMATORFORENING ANDELSSELSKAB 37 44 15 11 TARM ELEKTRICITETSVÆRK AMBA EJBY 13 04 49 10 BRENDERUP ELFORSYNING AMBA 13 14 82 28 GELSTED FJERNVARMECENTRAL 15 69 58 11 ANDELSSELSKABET EJBY EL-FORSYNING 26 32 72 45 BRENDERUP ELFORSYNINGSPLIGTSELSKAB A/S 38 22 62 15 EJBY FJERNVARME ESBJERG 14 59 61 19 HJERTING TRANSFORMATORFORENING 15 38 02 33 SYDVEST ENERGIFONDEN 20 70 58 33 VEST ENERGI ERHVERV A/S 21 64 24 44 VEST ENERGI HANDEL A/S 24 98 26 29 HJERTING ELFORSYNING APS 25 11 83 59 VEST ENERGI FORSYNING A/S 25 13 04 05 KARLSGÅRDE VANDKRAFT A/S 25 15 41 50 VEST ENERGI NET A/S 25 48 21 90 VEST ENERGI HOLDING A/S 25 49 59 77 MÅBJERGVÆRKET A/S 38 47 61 14 VEST ENERGI A.M.B.A.
FARSØ 16 89 37 73 HVALPSUND KRAFTVARMEVÆRK AMBA 17 87 11 02 RISGÅRDE VINDKRAFTVÆRK A/S FJENDS 68 72 85 17 SJØRUP ÆLDRECENTER KRAFTVARMEANLÆG 68 73 80 16 STOHOLM FJERNVARMEVÆRK FJERRITSLEV 20 20 81 12 FJERRITSLEV ELFORSYNING FREDERICIA 10 65 07 98 ELSAMPROJEKTET A/S 17 55 24 81 DANKRAFT A/S 19 20 72 85 ELSAM INTERNATIONAL A/S 20 00 26 70 ELTRA 409 A/S 20 80 63 97 TRE-FOR EL-NET A/S 20 80 64 43 TRE-FOR AKTIV A/S 20 81 04 40 TRE-FOR EL-HANDEL A/S 20 97 44 00 TRE-FOR 21 36 85 71 HELIA ENERGISALG A/S 25 13 39 19 SYDØSTJYSKE NET A/S 25 33 57 75 ELTRA AMBA 25 46 07 15 ELSAM A/S 25 49 59 93 VEJEN KRAFTVARMEVÆRK A/S 25 49 60 86 HORSENS KRAFTVAREM U/STIFTELSE 26 06 05 40 60 KV SYDØSTJYLLAND AMBA FREDERIKSBERG 25 81 31 97 FREDERIKSBERG ELFORSYNING A/S 25 81 92 41 FREDERIKSBERG ELNET A/S FREDERIKSHAVN 25 59 94 70 FREDERIKSHAVN FORSYNING A/S 25 60 64 26 FREDERIKSHAVN FORSYNINGSPLIGT A/S 25 61 55 81 FREDERIKSHAVN ELNET A/S 42 61 59 19 STRANDBY VARMEVÆRK AMBA FUGLEBJERG 20 13 71 93 SANDVED-TORNEMARK KRAFTVARMEVÆRK AMBA U/STIFT FAABORG 25 60 48 22 FAABORG FORSYNINGSVIRKSOMHED A/S 25 60 48 30 FAABORG FORSYNINGSVIRKSOMHED ERHVERV A/S 97 30 73 50 FÅBORG KOMMUNE/VARMEFORSYNINGEN GALTEN 21 50 43 00 GALTEN ELVÆRK ERHVERV A/S 21 55 23 48 GE ELHANDEL A/S 25 78 02 72 GALTEN ELVÆRK NET A/S 39 20 93 14 GALTEN ELVÆRK A.M.B.A GENTOFTE 16 22 13 84 SVELDAN A/S 20 21 44 14 NESA A/S 21 31 13 32 STRØM A/S GIVE 10 05 29 47 GIVE ENERGIANLÆG APS 15 18 02 34 SVALEGAARDS WIND A/S GJERN 23 27 78 16 FÅRVANG VARMEVÆRK A M B A LISSY FISKER GLAMSBJERG 17 96 89 71 SØHOLMHUSE APS 25 38 79 10 GLAMSBJERG FJERNVARMECENTRAL 27 76 18 28 GLAMSBJERG KOMMUNE GLOSTRUP 11 99 54 11 GLOSTRUP KOMMUNE GRAM 36 29 45 15 GRAM FJERNVARMECENTRAL A M B A GRINDSTED 14 76 96 76 SDR OMME - STAKROGE ELPRO APS 15 97 85 38 HEJNSVIG VARMEVÆRK A M B A 16 26 34 43 FILSKOV ENERGISELSKAB A M B A 25 50 90 80 GEV A/S 25 98 84 77 VARDE KOMMUNE 35 63 56 10 GRINDSTED EL- OG VARMEVÆRK GRÅSTEN 43 00 51 54 GRÅSTEN KOMMUNALE VARMEFORSYNING 84 20 74 54 GRÅSTEN KOMMUNE KLOAK- OG SPILDEVAND HADERSLEV 20 41 58 78 HADERSLEV ANDELSBOLIGFORENING 58 06 12 12 HADERSLEV FJERNVARME AMBA HADSUND 18 71 86 85 VEDDUM-SKELUND-VISBORG KRAFTVARMEVÆRK AMBA 19 49 32 88 ØSTER HURUP KRAFTVARMA AMBA HALS 18 49 66 74 HOU KRAFTVARMEVÆRK AMBA 26 23 23 92 NV NET AMBA 25 49 61 32 FREDERIKSHAVN A/S HAMMEL 42 26 70 15 HAMMEL EL-FORSYNING HASHØJ 16 40 85 30 HASHØJ KRAFTVARMEFORSYNING A M B A HASLEV 13 29 12 84 SEAS DISTRIBUTION AMBA 18 32 20 48 ØRSLEV - TERSLEV KRAFTVARMEFORSY- NING AMBA UNDER STIFTELSE 24 21 35 28 SEAS STRØMMENS ELFORSYNING A/S 52 00 02 11 SEAS TRANSMISSION A/S HEDENSTED 41 52 99 11 HEDENSTED FJERNVARME HELSINGE 42 76 02 18 HELSINGE FJERNVARME AMBA HELSINGØR 25 16 51 60 HELSINGØR ELFORSYNING, SIDEORDNEDE AKTIVITETER A/S 25 27 89 68 HELSINGØR ELFORSYNING, NETVIRKSOMHED 64 50 20 18 HELSINGØR KOMMUNE, RENSEANLÆG HERLEV 63 64 07 19 HERLEV KOMMUNE HERNING 21 19 18 09 SCANENERGI A/S 21 59 91 31 VESTJYSKE NET HOLDING A/S 21 59 92 04 VESTJYSKE NET A/S 25 08 55 07 VESTJYSKE NET SERVICE A/S 25 11 32 84 SCANENERGI ELSALG A/S 25 48 92 76 ENERGICENTER VEST A/S 25 52 08 58 ENERGIGRUPPEN JYLLAND A/S 25 55 74 09 ENERGIGRUPPEN JYLLAND SERVICE A/S 25 55 78 08 ENERGIGRUPPEN JYLLAND EL A/S 25 80 94 91 ENERGIGRUPPEN JYLLAND FORBRÆNDING A/S 25 80 98 07 ENERGIGRUPPEN JYLLAND VARME A/S 25 84 88 29 VESTJYDSKE NET HOLDING AMBA 26 31 95 28 SUNDS ELFORSYNING 27 74 67 56 HERNING CENTRALRENSEANLÆG 31 13 97 16 STUDSGÅRD VAND- & ELFORSYNING HILLERØD 25 46 43 03 HILLERØD ENERGI 44 88 71 18 HILLERØD ELFORSYNING NET HIRTSHALS 17 59 02 86 TVERSTED KRAFTVARMEVÆRK A M B A 25 80 02 22 HIRTSHALS EL-NETSELSKAB A/S 25 80 02 49 HIRTSHALS EL-FORSYNINGSSELSKAB A/S 34 62 04 15 HIRTSHALS STRØMFORSYNING 39 67 88 10 BINDSLEV FJERNVARME A M B A HJØRRING 25 59 84 31 TÅRS ELFORSYNING A/S 25 65 74 03 ENV SERVICE A/S 25 65 74 54 ENV FORSYNING A/S 25 65 74 97 ENV NET A/S 25 75 61 18 TAARS EL-FORSYNING 42 52 17 28 ELFORSYNINGEN NORDVENDSYSSEL.
64 46 34 11 TÅRS VARMEVÆRK V/K VILLADSEN 64 54 46 16 HJØRRING VARMEFORSYNING A M B A HOBRO 25 55 94 87 ENERGI HOBRO FORSYNING A/S 25 55 95 17 ENERGI HOBRO SERVICE APS 26 13 10 57 ENERGI HOBRO NET A/S 38 21 91 54 ENERGI HOBRO NET HOLEBY 34 10 16 12 HOLEBY KOMMUNE HOLMEGÅRD 40 40 23 14 FENSMARK FJERNVARMEVÆRK A M B A HOLMSLAND 15 32 75 96 VOGNKÆR MØLLELAUG A/S 16 94 68 34 KLOSTER KRAFTVARMEVÆRK AMBA 69 91 41 28 HVIDE SANDE FJERNVARME A.M.B.A.
HOLSTEBRO 21 10 58 48 NORDVESTJYSK ELHANDEL A/S 25 48 95 51 NOE ENERGI A/S 25 48 96 08 NOE SERVICE A/S 25 70 22 04 HOLSTEBRO FORSYNINGSPLIGT A/S 25 95 22 00 VESTFORSYNING A/S 36 56 13 19 NORDVESTJYSK ELFORSYNING HOLSTED 36 63 79 19 HOLSTED VARMEVÆRK HORSENS 26 35 06 97 VESTFORSYNING ERHVERV A/S 39 68 70 11 ENERGI HORSENS 67 43 41 10 HORSENS SYGEHUS 67 43 59 15 HORSENS KOMMUNE HVALSØ 44 05 72 12 HVALSØ VARMEVÆRK HVIDOVRE 11 99 40 69 HVIDOVRE KOMMUNE HVORSLEV 13 10 97 10 ULSTRUP VARMEVÆRK A M B A HØJER 20 07 84 80 NØRREVEJENS KRAFTVARMEVÆRK AMBA HØJE TAASTRUP 11 99 20 64 HØJE TAASTRUP KOMMUNE HÅRBY 21 82 96 17 HAARBY FJERNVARMECENTRAL HAARBY IKAST 14 70 09 35 TOFTLUND ELPRO A/S 25 11 56 27 IKAST VÆRKERNE NET A/S 25 16 16 10 IKAST VÆRKERNE SERVICE A/S 26 97 95 28 BORDING KRAFT-VARMEVÆRK 44 95 30 13 ANDELSSELSKABET IKAST EL- OG FJERNVARMEVÆRK ISHØJ 12 00 03 59 ISHØJ KOMMUNE JÆGERSPRIS 18 15 51 41 JÆGERSPRIS KRAFTVARME A.M.B.A KARUP 16 21 59 10 KØLVRÅ FJERNVARMECENTRAL 16 85 98 18 KARUP VARMEVÆRK 18 55 23 10 FREDERIKS VARMEVÆRK A M B A KERTEMINDE 18 66 62 86 HINDSHOLM KRAFTVARMEVÆRK A M B A 19 99 62 12 NEF/NORDØSTFYNS ELFORSYNING 20 84 31 87 GRØN SYNERGI A/S 25 62 44 75 RAVDEX A/S KJELLERUP 11 27 17 15 ANS KRAFTVARMEVÆRK AMBA 17 29 23 15 KJELLERUP ANDELS- ELFORSYNINGSSELSKAB 25 59 89 38 KJELLERUP ELNET A/S KOLDING 10 01 28 64 ENERGYVISION A/S 16 42 31 81 A/S KOE-EL 17 42 29 79 KOLDING OMRÅDETS ENERGISELSKAB 19 06 54 72 A/S KOE-ENTREPRISE 24 99 22 68 DANSKE VINDMØLLEEJERES ENERGISELSKAB KORSØR 25 13 33 74 KORSØR KOMMUNALE ELFORSYNING A/S 25 59 26 11 KORSØR KOMMUNALE FORSYNINGSSELSKAB A/S 25 67 37 94 KORSØR KOMMUNALE ELNETSELSKAB A/S 25 67 38 40 KORSØR KOMMUNALE VARMEFORSYNING A/S 50 17 57 15 KORSØR KOMMUNE KØBENHAVN 11 43 43 12 KØBENHAVNS ENERGI 15 13 46 90 VINDMØLLESELSKAB 1 A/S 16 29 44 97 HERLEV BOLIGSELSKAB- 3973-8 TUBBERUPVÆNGE  

 MINIKRAFTVARMEVÆRK 20 48 36 87 SV PRODUKTION A M B A I LIKVIDATION 21 26 37 88 ELEKTRA ENERGIHANDEL A/S 25 04 50 17 FORTUM ENERGI A/S 24 92 50 13 DANSK LANDBRUGS ELFORSYNING A/S KØGE 33 16 62 57 ELFORSYNING KØGE KOMMUNE 70 77 51 15 KØGE KOMMUNE LANGEBÆK 95 52 02 51 LANGEBÆK KOMMUNE LANGESKOV 35 15 56 19 LANGESKOV TRANSFORMERFORENING LANGÅ 16 09 13 08 LAURBJERG KRAFTVARMEVÆRK AMBA 18 47 63 39 VÆRUM-ØRUM KRAFTVARMEVÆRK AMBA 26 12 72 62 LANGÅ KRAFTVARMEVÆRK APS 31 22 37 17 LANGAA VARMEVÆRK AMBA LEDØJE-SMØRUM 21 44 57 11 SMØRUM KRAFTVARME AMBA LEMVIG 15 10 20 04 LEMVIG KRAFTVARME AS 16 46 82 31 NR.
NISSUM KRAFTVARME A.M.B.A 20 15 69 37 KLINKBY KRAFTVARME A.M.B.A.
LYNGBY-TÅRBÆK 21 18 46 40 NORDTANK PE APS LÆSØ 45 97 33 28 LÆSØ KOMMUNE LØGSTØR 19 20 14 14 LØGSTØR FJERNVARMEVÆRK AMBA 20 80 18 40 VINDBLÆS KRAFTVARMEVÆRK A M B A 57 88 70 28 RANUM FJERNVARMECENTRAL LØKKEN-VRÅ 20 06 68 73 LØKKENVEJENS KRAFTVARMEVÆRK AMBA 64 77 17 28 VRÅ VARMEVÆRK AMBA MARIAGER 26 76 60 44 FORENINGEN DANIA EL-FORSYNING MARIBO 55 92 79 28 MARIBO ELFORSYNINGSNET MARSTAL 10 04 51 50 ÆRØ ELFORSYNING NETVIRKSOMHED A/S 10 04 51 69 ÆRØ ELFORSYNING SERVICE A/S 24 52 00 13 ÆRØ ELFORSYNING A.M.B.A.
MORSØ 16 96 46 38 SDR HERREDS KRAFTVARMEVÆRKER AMBA 21 21 47 01 THY HØJSPÆNDINGSVÆRK NET A/S 25 49 30 44 THY MORS ENERGI A/S 41 32 21 28 MORSØ ELFORSYNING 42 00 52 15 AN/S THY HØJSPÆNDINGSVÆRK 57 49 41 15 NYKØBING M FJERNVARMEVÆRK A M B A MØLDRUP 11 27 86 12 SKALS KRAFTVARMEVÆRK A.M.B.A.
15 23 47 84 ULBJERG KRAFT/VARME A M B A 23 22 01 13 KLEJSTRUP KRAFTVARMEVÆRK AMBA 33 17 14 12 MØLDRUP VARMEVÆRK RITA SØRENSEN NAKSKOV 40 73 45 11 NETSELSKABET NAKSKOV KOMMUNE ELVÆRK NIBE 17 28 38 47 FARSTRUP-KØLBY KRAFTVARMEVÆRK AMBA 25 24 47 53 NIBE ELFORSYNING ELSALG A/S 68 81 28 28 NIBE EL FORSYNING NORDBORG 43 44 29 53 NORDBORG KOMMUNE VARMECENTRAL NYBORG 25 53 54 56 NYBORG FORSYNING OG SERVICE A/S 25 65 14 21 NYBORG ELNET A/S NYKØBING- FALSTER 25 46 09 44 NYKØBING F.
ELNETVIRKSOMHED A/S NYKØBING- SJÆLLAND 11 83 43 61 NYKØBING SJÆLLAND EL-NET 11 89 13 65 VESTSJÆLLANDSAMTS KRAFTVARMEVÆRK 46 91 79 28 NYKØBING SJ VARMEVÆRK NYSTED 20 29 09 94 NYSTED BIOGAS AMBA NÆSTVED 19 29 47 49 HYLLINGE-MENSTRUP KRAFTVARMEVÆRKER A M B A 35 46 83 58 NÆSTVED KOMMUNALE ELFORSYNINGSNET 95 49 61 56 NÆSTVED KOMMUNE KLOAKFORSYNING NØRAGER 14 41 13 13 NØRAGER VARMEVÆRK A.M.B.A.
14 53 72 28 HAVERSLEV VARMEVÆRK 17 82 88 43 RAVNKILDE KRAFTVARMEVÆRK A M B A 69 42 19 11 SULDRUP VARMEVÆRK AMBA NØRHALD 16 25 62 34 MELLERUP KRAFTVARME A.M.B.A 27 52 69 18 NØRHALD KOMMUNE NØRRE- RANGSTRUP 15 38 02 33 SYDVEST ENERGIFONDEN 18 42 97 72 GENNER, HELLEVAD OG HOVSLUND FORENEDE KRAFT- VARMEVÆRKER 20 51 22 37 SYDVEST ENERGI A M B A 20 51 69 09 SYDVEST ENERGI SALG A/S 20 51 69 33 SYDVEST ENERGI SERVICE A/S 21 43 11 33 ELDA A/S 25 01 96 60 SYDVEST ENERGI NET A/S 25 07 07 04 SYDVEST ENERGI HOLDING A/S 25 13 60 04 SYDVEST ENERGI FORSYNING A/S 63 69 06 19 TOFTLUND FJERNVARME A.M.B.A.
NØRRE-SNEDE 17 72 79 15 EJSTRUPHOLM FJERNVARMEVÆRK 28 19 36 10 NØRRE SNEDE VARMEVÆRK NØRRE-ÅBY 16 83 83 14 NØRRE AABY KRAFTVARMEVÆRK AMBA ODDER 18 44 03 42 HUNDSLUND-OLDRUP KRAFTVARMEVÆRK AMBA UNDER STIFTELSE 18 46 88 40 GYLLING-ØRTING-FALLING KRAFTVARMEVÆRK A.M.B.A.
18 65 30 87 BOULSTRUP-HOU KRAFTVARMEVÆRK AMBA 19 66 90 84 ODDER ELVÆRKS ENTREPRISESELSKAB APS 21 62 85 49 ØSTJYSK ENERGI ERHVERV A/S 25 70 69 00 ØSTJYSK ENERGI NET A/S 64 64 50 13 ØSTJYSK ENERGI 10 51 79 90 INTERNATIONAL ENERGI CONSULTING APS ODENSE 12 41 64 31 FANGEL MILJØ- OG ENERGISELSKAB A.M.B.A.
12 68 11 19 PÅRUP ELFORSYNING 16 44 82 14 NR LYNDELSE EL-FORSYNING 17 83 16 15 BELLINGE TRANSFORMERFORENING 20 22 31 03 FAABORGVEJENS ELSELSKAB A M B A 21 47 75 91 FYNSNET AMBA 21 53 68 49 ENERGI FYN HANDEL A/S 25 34 53 98 FORSYNINGSPLIGTSELSKABET ELGAS AMBA 25 38 71 04 ELGAS A/S 25 49 59 69 ODENSE KRAFTVARMEVÆRK A/S 25 50 02 10 ENERGI FYN ERHVERV A/S 25 50 32 01 A/S ENERGI RÅDGIVNING FYN 25 58 79 87 ENERGI FYN NET A/S 25 62 40 17 INVESTERINGS APS AF 27/9 1999 25 62 55 87 ODENSE ELFORSYNING ERHVERV A/S 25 62 60 44 ODENSE ENERGI HOLDING A/S 25 62 65 91 ODENSE ELFORSYNING NET A/S 25 66 41 32 ENERGI FYN FORSYNINGSPLIGT A/S 26 32 70 91 PAARUP FORSYNINGSPLIGTSELSKAB A/S 53 77 78 13 ENERGI FYN AMBA 73 60 39 19 DANSK VINDMØLLEPARK A/S 78 86 32 18 DANSK VINDMØLLEPARK II A/S OTTERUP 12 99 57 17 BÅRDESØ EL-FORSYNING 22 16 88 19 HASMARK/EGENSE ENERGINET A.M.B.A.
PANDRUP 17 00 08 88 JETSMARK ENERGIVÆRK AMBA 20 92 87 19 SALTUM FJERNVARMEVÆRK A M B A 22 94 88 57 KÅS EL-FORSYNING 25 47 12 10 PANDRUP FORSYNING APS 25 47 32 64 KAAS FORSYNING APS 74 78 96 17 DEN SELVEJENDE INSTITUTION VESTER HJERMITSLEV ENERGISELSKAB 82 41 98 10 PANDRUP EL-FORSYNING PRÆSTØ 18 49 12 81 PRÆSTØ KOMMUNE KRAFTVARMEVÆRK PURHUS 17 73 72 44 GASSUM-HVIDSTEN KRAFTVARMEVÆRK AMBA RANDERS 21 27 77 70 ELRO ERHVERV A/S 21 28 93 96 ELRO HANDEL A/S 21 62 84 09 ELRO ENERGI A/S 24 21 26 10 MIDTJYSK ELHANDEL A/S 25 27 23 66 ELRO NET A/S 25 29 02 83 ELRO FORSYNINGSPLIGT A/S 25 48 19 33 ENERGI RANDERS ADMINISTRATION A/S 25 48 19 41 ENERGI RANDERS FORSYNINGSPLIGT A/S 25 48 19 68 ENERGI RANDERS HOLDING A/S 25 48 19 76 ENERGI RANDERS NET A/S 25 48 19 84 ENERGI RANDERS PRODUKTION A/S 25 48 19 92 ENERGI RANDERS SERVICE A/S 26 19 52 25 DANIA FORSYNINGSPLIGT APS 26 54 64 94 DEN SELVEJENDE INSTITUTION ENERGI RANDERS 35 41 33 16 ANDELSSELSKABET ELRO RIBE 57 20 56 28 RIBE FJERNVARME A.M.B.A RINGE 26 32 72 37 RINGE FORSYNINGSPLIGTSELSKAB A/S 26 62 58 15 HEDEN TRANSFORMATORFORENING 32 47 68 13 RINGE FJERNVARMESELSKAB A M B A POSTBOKS 140 64 53 25 10 RINGE ANDELS ELEKTRICITETSSELSKAB RINGKØBING 14 52 86 01 TIM KRAFTVARMEVÆRK A M B A 15 41 54 44 A/S MILJØPARK VEST 15 49 98 34 TINGHØJE ELPRO APS 15 76 35 15 LEM VARMEVÆRK 21 51 86 70 RAH ERHVERV A/S 25 80 05 24 ENERGICENTER FOR RINGKØBING OG OPLAND A/S 25 80 25 00 RAH ADM.
A/S 25 80 96 61 RAH NET A/S 25 81 00 07 RAH SERVICE A/S 28 14 18 58 RINGKJØBING KOMMUNE-ELFORSYNING 37 35 42 28 RINGKØBING KOMMUNE 37 56 02 19 RINGKØBING FJERNVARMEVÆRK A M B A 64 59 63 14 ANDELSSELSKABET RINGKØBING AMTS  

 HØJSPÆNDINGSFORSYNING RINGSTED 76 75 97 15 BENLØSE VARMECENTRAL AMBA ROSKILDE 25 48 20 42 ROSKILDE ENERGI A/S 32 88 57 56 ROSKILDE ELNET RUDKØBING 25 38 71 63 LEF NET A/S 80 00 03 16 LANGELANDS ELFORSYNING RY 18 80 74 83 RYE KRAFTVARMEVÆRK A.M.B.A.
RYSLINGE 42 28 59 19 RYSLINGE HØJSKOLE 72 67 08 17 GISLEV TRANSFORMERFORENING RØDBY 26 68 02 12 RØDBY ELVÆRK RØDEKRO 12 38 91 32 HJORDKÆR FJERNVARMEVÆRK AMBA RØDOVRE 12 00 26 29 RØDOVRE KOMMUNE RØNNE 31 81 62 11 ØSTKRAFT NET OG TRANSMISSION AMBA SAKSKØBING 61 16 84 19 SAKSKØBING ELFORSYNING SALLINGSUND 38 92 91 19 DURUP FJERNVARME 57 76 29 18 GLYNGØRE FJERNVARMEVÆRK AMBA SEJLFLOD 14 32 41 00 MOU KRAFTVARME AMBA 14 69 51 17 KONGERSLEV ELFORSYNING 25 35 77 79 KONGERSLEV ELNET APS 25 38 29 43 KONGERSLEV ELFORSYNING APS 51 08 71 19 KONGERSLEV FJERNVARMEVÆRK AMBA SILKEBORG 22 88 33 13 THORSØ FJERNVARMEVÆRK A M B A 25 45 35 06 SILKEBORG KRAFTVARMEVÆRK A/S 25 47 23 22 DAN ENERGI A/S 25 69 09 82 ENERGI MIDT FORSYNING A/S 35 92 30 12 DEN SELVEJENDE INSTITUTION MIDTJYSK ELFORSYNING.
SINDAL 17 14 48 47 LENDUM KRAFTVARMEVÆRK AMBA 59 42 69 15 SINDAL VARMEFORSYNING A M B A SKAGEN 41 16 49 13 SKAGEN KOMMUNE 33 50 74 10 SKAGEN VARMEVÆRK AMBA SKIBBY 19 15 39 08 SKULDELEV ENERGISELSKAB A M B A SKIVE 17 76 18 89 HADERUP KRAFTVARMEVÆRK A.M.B.A.
17 88 52 78 FELDBORG KRAFTVARMEVÆRK A.M.B.A.
21 59 67 87 SFGHH HANDEL A/S 25 78 80 44 SE ENERGI FORSYNING A/S 25 78 82 49 SE ENERGI NET A/S 25 79 45 32 SE ENERGI HOLDING A/S 25 80 92 03 SE ENERGI SERVICE A/S 68 29 75 16 SE ENERGI A.M.B.A.
68 32 62 14 I/S SKIVE FJERNVARME SKJERN 14 74 32 78 BORRIS ELPRO A/S 27 97 39 57 SKJERN KOMMUNE/ELFORSYNING 28 68 14 10 BORRIS EL-FORSYNING SKOVBO 52 31 86 10 SKOVBO KOMMUNE SKÆRBÆK 19 44 59 33 BRØNS KRAFTVARMEVÆRK A.M.B.A.
19 44 60 77 FRIFELT/ROAGER KRAFTVARMEVÆRK A.M.B.A.
19 50 04 38 REJSBY KRAFTVARMEVÆRK A.M.B.A.
30 99 07 14 SKÆRBÆK FJERNVARME A.M.B.A.
SKÆVINGE 20 27 69 91 MELØSE - ST.
LYNGBY ENERGISELSKAB A.M.B.A.
SKØRPING 15 60 89 43 TERNDRUP FJERNVARME A M B A 17 02 56 86 BLENSTRUP KRAFTVARMEVÆRK A.M.B.A.
18 49 66 07 REBILD VARMEVÆRK AMBA 58 11 37 19 BÆLUM VARMEVÆRK AMBA SLAGELSE 25 79 79 81 SLAGELSE KOMMUNES NETSELSKAB A/S SOLRØD 23 10 41 13 SOLRØD FJERNVARMEVÆRK A M B A 68 53 49 17 SOLRØD KOMMUNE SPØTTRUP 14 10 36 00 ROESDAL ELPRO APS 14 26 80 06 LIHME ELPRO APS 15 71 92 49 ROESDAL ELPRO II APS 17 03 82 81 RAMSING LEM LIHME KRAFTVARMEVÆRK AMBA STRUER 25 46 04 99 STRUER KOMMUNE FORSYNINGSVIRKSOMHEDER HOLDING A/ STØVRING 16 27 61 11 STØVRING VARMEVÆRK A M B A SUNDSØRE 18 47 44 92 FUR KRAFTVARMEVÆRK AMBA SVENDBORG 21 58 20 77 SEF HANDEL A/S 25 11 91 50 SEF NET A/S 25 11 91 77 SEF ERHVERV A/S 26 83 22 17 SKÅRUP FJERNVARME 40 44 20 14 SVENDBORG ANDELS-BOLIGFORENING 42 41 46 54 VARMEPRODUKTION OG AFFALDSFORBRÆNDINGSSEKTIONEN 51 17 08 14 SYDFYNS ELFORSYNING.
83 83 71 28 EL-GÅRDEN SVENDBORG APS 91 66 02 53 ÅBYSKOV MØLLELAUG AMBA SVINNINGE 24 21 13 47 NVE INDUSTRI A/S 25 13 85 97 NORDVEST FORSYNING A/S 25 13 86 27 NVE NETVIRKSOMHED A/S 25 36 75 14 NVE ENERGI A/S 25 78 44 13 NVE HOLDING A/S 25 78 44 56 NVE SERVICE A/S 25 78 44 72 NVE VIND A/S 25 78 44 99 NVE KV-PRODUKTION A/S 25 78 45 10 NVE KV-NET A/S 68 51 52 11 NORDVESTSJÆLLANDS ENERGIFORSYNING A M B A NVE SYDALS 13 62 91 10 MOMMARK HANDELSKOSTSKOLE 21 11 91 72 KRAFTVARMEVÆRKET SYDALS PLEJEHJEM SYDTHY 25 70 74 51 HURUP ELVÆRK NET A/S 41 91 94 18 HURUP ELVÆRK A.M.B.A.
63 19 59 28 VESTERVIG EL VÆRK SÆBY 10 03 45 66 SÆBY FORSYNINGSPLIGT A/S 16 92 02 74 VOERSÅ KRAFTVARMEVÆRK A M B A 18 07 34 98 PRÆSTBRO KRAFTVARMEVÆRK A M B A 18 49 47 01 SÆBY KOMMUNALE ELFORSYNING 19 47 06 95 THORSHØJ KRAFTVARMEVÆRK AMBA UNDER STIFTELSE 20 24 54 17 ØSTERVRÅ VARMEVÆRK AMBA SØNDERBORG 10 02 85 58 ESS FORSYNING A/S 10 02 90 23 ESS ERHVERV AF 7. JUNI 2000 A/S 10 02 93 25 ESS NET A/S 21 02 90 76 ESS ERHVERV A/S 25 80 09 23 ESS HOLDING A/S 35 51 81 18 ENERGISELSKABET SØNDERJYLLAND AMBA 35 60 23 13 SØNDERBORG FJERNVARME AMBA 35 90 26 19 IDRÆTSSKOLEN V/ IVAN SKJOLDAGER SØNDERHALD 19 19 72 98 UGGELHUSE-LANGKASTRUP KRAFTVARMEVÆRK AMBA THISTED 10 00 83 60 NORDTHY NET A/S 14 76 35 89 ØSLØS ELPRO APS 16 89 68 37 HILLERSLEV KRAFTVARMEVÆRK A M B A 17 66 35 77 KLITMØLLER KRAFTVARMEVÆRK AMBA 18 02 10 80 VORUPØR KRAFTVARMEVÆRK 20 25 13 01 NS ENTREPRISE APS 21 09 64 31 NORDTHY ENERGI A/S 30 99 25 12 THISTED VARMEFORSYNING A M B A 52 44 30 16 SNEDSTED VARMEVÆRK 60 51 40 11 ANDELSSELSK NORDTHY STRØMFORSYNING TJELE 12 86 80 14 ØRUM VARMEVÆRK AMBA 23 06 79 19 HAMMERSHØJ FJERNVARMEVÆRK TOMMERUP 18 78 34 28 VERNINGE TRANSFORMERFORENING 76 32 61 18 TOMMERUP ST VARMEFORSYNING A M B A TORNVED 23 23 41 14 MØRKØV VARMEVÆRK AMBA 44 83 50 10 TORNVED KOMMUNE TREHØJE 15 32 07 96 ØRNHØJ-GRØNBJERG KRAFTVARMEVÆRK AMBA 26 43 59 78 VILDBERJG ELVÆRK AMBA 37 68 33 10 VILDBJERG VARMEVÆRK A.M.B.A.
TØRRING-ULDUM 28 70 97 14 TØRRING KRAFTVARMEVÆRK ULLERSLEV 16 96 87 14 ULLERSLEV ELFORSYNING 24 37 77 17 ULLERSLEV KOMMUNE FJERNVARME VALLENSBÆK 18 00 02 27 VALLENSBÆK KOMMUNE VAMDRUP 55 94 68 17 VAMDRUP FJERNVARME I M B A VARDE 18 69 35 18 SIG VARMEVÆRK VEJEN 57 30 14 14 VEJEN VARMEVÆRK VIBORG 10 03 64 61 VIBORG ELNET A/S 10 03 72 63 VIBORG ENTREPRISE A/S 10 04 67 69 VIBORG KRAFTVARME A/S 17 20 64 94 MØNSTED SKOLE KRAFTVARMEVÆRK 18 79 10 13 LØGSTRUP VARMEVÆRK A M B A 21 66 05 07 ENERGIHANDELSSELSKABET ELISA A/S 21 82 25 31 ENERGI VIBORG A/S 25 02 47 37 DEPONIGAS APS 25 60 48 49 VIBORG FORSYNING A/S VIDEBÆK 31 24 27 11 VIDEBÆK ENERGIFORSYNING 37 32 58 13 SPJALD FJERNVARME- OG VANDVÆRK VINDERUP 16 30 02 92 SEVEL KRAFTVARMEVÆRK AMBA 25 16 51 87 VINDERUP EL-FORSYNINGSPLIGTVIRKSOMHED A/S 31 21 04 10 VINDERUP KOMMUNE 31 22 09 12 VINDERUP VARMEVÆRK A M B A VISSENBJERG 27 18 56 14 VISSENBJERG FJERNVARME AMBA VOJENS 28 03 26 17 VOJENS FJERNVARME A.M.B.A.
42 25 27 19 VOJENS KOMMUNE VORDINGBORG 11 88 58 29 VKV ELNET 12 09 08 46 MASNEDØ GARTNERIERS KRAFTVÆRK A/S 32 92 01 52 VORDINGBORG KOMMUNE CENTRALRENSEANLÆG ÆRØSKØBING 31 16 18 19 ÆRØSKØBING KOMMUNE ØLGOD 10 87 78 14 TISTRUP VARMEVÆRK 14 45 49 18 SKOVLUND VARMEVÆRK 35 74 70 28 ØLGOD FJERNVARMESELSKAB AMBA ØRBÆK 17 30 88 15 KRAFTVARMEANLÆGGET 17 43 62 28 REFSVINDINGE TRANSFORMERFORENING ANDELSSELSKAB AABENRÅ 10 41 89 84 LØGUMKLOSTER TOTALENERGIANLÆG A/S 11 87 70 52 EON-KRAFTWERK GMBH 16 30 39 17 SØNDERJYLLANDS HØJSPÆNDINGSVÆRK  

 ANDELSSELSKAB 20 64 26 96 SYDNET A/S 24 73 05 14 DEUTCHER JUGENDVERBAND 25 01 97 76 SYD NET SERVICE 25 49 59 42 HADERSLEV KRAFTVARMEVÆRK A/S 49 60 16 11 SYDENERGI A/S ÅLBORG 14 40 10 16 TYLSTRUP FJERNVARME 15 29 62 75 SØNDERHOLM VARMEVÆRK AMBA 15 32 76 85 LANGHOLT ENERGISELSKAB A M B A 15 60 89 78 GRINDSTED-UGGERHALNE KRAFTVARMEVÆRK A M B A 16 19 19 14 VADUM EL-FORENING 16 92 73 09 VAARST-FJELLERAD KRAFTVARMEVÆRK 17 09 73 42 ELLIDSHØJ-FERSLEV KRAFTVARMEVÆRK A M B A 17 75 09 09 ASTRUP KRAFTVARMEVÆRK A.M.B.A.
20 29 31 95 NORDJYSK ELHANDEL A/S 21 38 60 73 HEF ENERGI TEKNIK A/S 24 21 10 02 ENERGI NORD HANDEL A/S 24 99 13 34 HEF FORSYNING A/S 24 99 82 31 HEF NET A/S 25 39 92 18 ESV FORSYNING A/S 25 39 92 69 ESV NET A/S 25 43 67 09 ESV SERVICE A/S 25 45 33 79 AKE FORSYNING A/S 25 45 36 38 AKE ENTREPRISE A/S 30 89 04 18 ELFORSYNINGEN SYDVENDSYSSEL - ESV 34 64 64 14 LINDHOLM EL-FORENING 34 85 21 11 HEF, HIMMERLANDS ELFORSYNING AMBA 52 03 30 12 AALBORG KOMMUNE ÅLESTRUP 18 47 81 88 HVAM-GL HVAM KRAFTVARMEVÆRK AMBA 38 86 41 14 GEDSTED VARMEVÆRK AMBA ÅRHUS 17 22 58 98 DISAM A/S 19 49 63 84 DANSK SUPERMARKED FORSYNING A/S 20 85 65 72 NRGI CONSTRUCTION A/S 20 97 57 41 NRGI HANDEL A/S 21 26 24 98 NRGI NET A/S 21 37 13 86 MARKEDSKRAFT DANMARK A/S 21 75 01 90 BRABRAND ELEKTRICITETSSELSKAB A.M.B.A.
21 77 00 94 MIDTJYSK NETSERVICE A/S 25 12 76 84 MIDTJYSKE NET A.M.B.A.
25 39 51 31 NRGI FORSYNINGSPLIGT A/S 25 44 70 42 BRABRAND NET A/S 25 46 10 29 VIBY NET A/S 25 56 77 14 VIBRA-EL A/S 35 96 93 14 BIOGAS FÆLLESANLÆG 41 98 99 12 NRGI A.M.B.A 45 83 48 16 ANDELSSELSKABET VIBY EL-VÆRK AARS 22 27 16 28 HORNUM ELFORSYNING V/JAN KVITSAU NIELSEN 25 47 20 04 AARS EL-FORSYNING ENTREPRISE A/S 25 49 68 09 AARS EL-FORSYNING EJENDOMME A/S 25 72 40 62 AARS EL-FORSYNING NETVIRKSOMHED A/S 25 73 49 55 HORNUM EL-FORSYNING NETVIRKSOMHED A/S 25 90 71 32 HORNUM EL-FORSYNING PLIGTFORSYNINGSVIRKSOMHED A/S 29 22 53 11 AARS EL-FORSYNING 44 58 52 19 HORNUM FJERNVARMEVÆRK A M B A 57 75 47 10 OVERLADE VARMEVÆRK AMBA ÅRSLEV 13 69 05 88 FERRITSLEV FJERNVARME A.M.B.A.
17 00 18 17 PEDERSTRUP & OMEGNS TRANSFORMERFORENING 26 32 76 28 PEDERSTRUP FORSYNINGSPLIGTSELSKAB A/S 49 97 56 19 ROLFSTED OG OMEGNS TRANSFORMERFOREN ÅSKOV 13 54 98 18 KIBÆK ELVÆRK A M B A 14 32 43 05 SDR FELDING ELPRO APS 38 27 92 11 SDR FELDING ELFORSYNING INVESTERINGSFORENINGER :
SE-NR NAVN 10 07 54 59 INV.F.
BANKINVEST PENSION BIOTEKNOLOGI (PAL) 10 07 55 21 INV.F.
BANKINVEST PENSION JAPANSKE AKTIER (PAL) 10 07 55 64 INV.F.
BANKINVEST PENSION THAILAND (PAL) 10 05 04 48 INV.F.
EGNS-INVEST AFD 4 10 07 56 10 INV.F.
BANKINVEST PENSION KFX AKTIER (PAL) 10 07 56 29 INV.F.
BANKINVEST PENSION DANSKE AKTIER (PAL) 10 07 57 18 INV.F.
BANKINVEST PENSION FRITID & UNDERHOLDNING (PAL) 10 07 57 26 INV.F.
BANKINVEST PENSION EUROPÆISKE AKTIER (PAL) 10 07 57 50 INV.F.
BANKINVEST PENSION FJERNØSTEN (PAL) 10 07 58 23 INV.F.
BANKINVEST PENSION UDENLANDSKE AKTIER (PAL) 10 07 59 12 INV.F.
BANKINVEST PENSION DANSKE SMALL CAP AKTIER (PAL) 10 11 91 38 INV.F.
DANSKE INV.
AFD.
DANNEBROG 10 12 88 97 INVESTFOR GRØN - INVEST V/HERTLING 10 21 14 84 INV.F.
BG-INVEST AFD.
DANSKE OBLIGATIONER 10 26 21 86 INV.F.
SYD INVEST EUROPA 10 26 95 71 INV.F.
RATIONEL INVEST AFDELING U 10 30 73 92 INV.F.
ANDELS-INVEST KØBENHAVN AF 1975 AFD P GLOBAL 10 34 07 72 INV.F.
DANSKE INV.
AFD.
VERDEN 10 56 00 39 INVESTERINGSFORENINGEN UNI-INVEST 10 71 84 49 INV.F.
EGNS-INVEST HØJRENTE 10 92 88 77 INV.F.
SYD INVEST DANNEBROG 11 16 93 92 INV.F.
UNI-INVEST DIRECT 11 79 62 14 INV.F.
SCHRODER SPECIALFORENING, AFD.
GLOBAL EMERGING EQUITY MARKETS 11 79 62 22 INV.F.
SCHRODER SPECIALFORENING, AFD PACIFIC EQUITIES I 11 79 62 57 INV.F.
SCHRODER SPECIALFORENING, AFD.
JAPANESE EQUITIES II 11 79 62 65 INV.F.
SCHRODER SPECIALFORENING, AFD.
JAPANESE SMALLER COMPANIES 11 79 87 64 INV.F.
BG INVEST, AFDELING NORDEN 11 80 27 29 INV.F.
SEB INSTITUTIONER AFDELING EUROPÆISKE OBLI 11 80 53 53 INV.F.
DANSKE INVEST ENGROS AFD.
TECH GAZELLER 11 80 71 27 INV.F.
BG INVEST, AFDELING KOMMUNER 5 11 80 75 69 INV.F.
SEB INVEST, AFD. 10 - MEDIA 11 80 76 15 INV.F.
SEB INVEST, AFD. 3 - HENRIK HVIID 11 80 76 23 INV.F.
SEB INVEST, AFD. 4 - ING.
EMERGING MARKETS ØSTEUROPA 11 80 76 58 INV.F.
SEB INVEST, AFD. 5 - EUROPA SMALL CAP 11 80 76 66 INV.F.
SEB INVEST, AFD. 6 - NORDAMERIKA SMALL CAP 11 80 77 12 INV.F.
SEB INVEST, AFD. 7 - DANSKE AKTIER 11 80 77 20 INV.F.
SEB INVEST, AFD. 8 - KORTE OBLIGATIONER 11 80 77 63 INV.F.
SEB INVEST, AFD. 9 - AFDELING INTERNET 11 80 78 52 INV.F.
DANSKE INV.
AFD.
INTERNET 11 81 57 66 INV.F.
BG INVEST, AFDELING AKTIER 11 82 41 53 INV.F.
SEB INSTITUTIONEL, AFD.
AMTSKOMMUNER & KOMMUNER 11 82 78 29 INV.F.
SCHRODER SPECIALFORENING, AFD.
FAR EAST 11 82 86 20 INV.F.
UNI-INVEST ENGROS EUROPAINDEKS 11 83 07 57 INV.F.
DANSKE INVEST, AFD.
VISION 11 83 07 65 INV.F.
DANSKE INV.
AFDELING BIOTEKNOLOGI 11 83 08 54 INV.F.
DANSKE INVEST, AFD.
STOCKPICKING 11 83 59 10 INV.F.
BG-INVEST, AFDELING PENSIONSOBLIGATIONER 11 83 59 53 INV.F.
BG-INVEST, AFDELING OBLIGATIONER-4 UDBYTTE 11 83 61 19 INV.F.
BG-INVEST INT.
GLOBALE AKTIER 11 83 61 27 INV.F.
BG INVESTER, AFD.
GLOBALE AKTIER 11 83 61 51 INV.F.
SEB INSTITUTIONEL, AFD.
EUROPE 11 83 62 24 INV.F.
SEB INSTITUTIONEL, AFD.
EUROPA SMV 11 83 70 18 INV.F.
ALFRED BERG, AFD.
NORDEN 11 83 73 28 INV.F.
NYKREDIT INVEST AFD, 1-KORTE OBLIGATIONER 11 83 73 60 INV.F.
NYKREDIT INVEST, AFD 2 - LANGE OBLIGATIONER 11 83 74 17 INV.F.
NYKREDIT INVEST, AFD 3 - GLOBALE AKTIER 11 83 74 25 INV.F.
NYKREDIT INVEST, AFD 4 - VÆKSTAKTIER 11 84 70 56 INV.F.
UNI-INVEST ENGROS OBLIGATIONER 11 84 99 62 INV.F.
SCHRODER, AFD.
S 11 85 30 64 INV.
F.
DANSKE INVEST ENGROS AFD.
EUROPÆISKE IT-AKTIER 11 85 31 10 INV.
F.
DANSKE INVEST SELECT AFD.
GLOBAL BONDS 11 85 31 61 INV.
F.
DANSKE INVEST SELECT AFD.
EURO KREDIT-OBLIGATIONER 11 85 32 26 INV.
F.
DANSKE INVEST SELECT AFD.
INTERNATIONAL BONDS 11 85 32 69 INV.
F.
DANSKE INVEST SELECT AFD.
FOKUS EUROPÆISKE OBLIGATIONER 11 85 33 23 INV.
F.
DANSKE INVEST SELECT AFD.
DANSKE AKTIER 11 85 33 66 INV.
F.
DANSKE INVEST SELECT AFD.
DANSKE SMALL CAP AKTIER 11 85 34 20 INV.
F.
DANSKE INVEST SELECT AFD.
EUROPÆISKE AKTIER 11 85 34 55 INV.
F.
DANSKE INVEST SELECT AFD.
EUROPÆISKE AKTIER 11 85 34 63 INV.F.
DANSKE INVEST SELECT, EUROPÆISKE SMALL/MID CAP  

 (COPORATE) 11 85 35 28 IVV.F.
DANSKE INVEST SELECT, AFD. - EUROPÆISKE SMALL 11 85 36 17 INV.F.
DANSKE INVEST SELECT, -AFD. -GLOBALE AKTIER 11 85 36 25 INV.F.
DANSKE INVEST SELECT, AFD. -GLOBALE AKTIER 11 85 37 14 INV.F.DANSKE INVEST SELECT, AFD.-GLOBAL EMERGING MARKETS 11 85 95 18 INV.F.
DANSKE INVEST, AFDELING IT-INFRASTRUKTUR 11 86 04 51 INV.F.
SYD INVEST, E-BUSINESS 11 86 12 53 INV.F.
UNI-INVEST HEALTHCARE 11 86 12 61 INV.F.
UNI-INVEST HIGH YIELD BONDS 11 86 84 60 INV.F.
DANSKE INVEST, AFD.
CLASSIC 11 86 85 25 INV.F.
DANSKE INVEST SELECT, AFD.
EUROPÆISKE EJENDOMME  

 (CORPORATE) 11 86 99 55 INV.F.
EGNS-INVEST, GLOBAL BIOTEK & MEDICIN 11 86 99 63 INV.F.
EGNS-INVEST GLOBAL IT 11 87 00 15 INV.F.
EGNS-INVEST PENSION 11 87 34 21 INV.F.
ALM.
BRAND INVEST, AFD. 8 - AKTIER NORDEN 11 87 62 69 INV.F.
DANSKE INVEST, AFD.HØJRENTE 11 87 80 67 INV.F.
DANSKE INVEST SELECT, AFD.EURO KREDIT-OBLIGATIONER 11 87 81 21 INV.F.
DANSKE INVEST SELECT, AFD.FOKUS EUROPÆISKE OBLIGATIONER 11 87 81 56 INV.F.
DANSKE INVEST SELECT, AFD.GLOBAL BONDS 11 87 81 64 INV.F.
DANSKE INVEST SELECT, AFD.INTERNATIONAL BONDS 11 87 83 26 INV.F.
DANSKE INVEST SELECT, AFD.
DANSKE AKTIER 11 87 84 15 INV.F.
DANSKE INVEST SELECT, AFD.
DANSKE SMALL CAP AKTIER 11 87 84 23 INV.F.
DANSKE INVEST SELECT, AFD.EUROPÆISKE AKTIER 11 87 84 66 INV.F.
DANSKE INVEST SELECT, AFD.EUROPÆISKE EJENDOMME 11 87 86 52 INV.F.
DANSKE INVEST SELECT, AFD.EUROPÆISKE SMALL/MID 11 87 86 60 INV.F.
DANSKE INVEST SELECT, AFD.
FOKUS DANSKE AKTIER 11 87 87 17 INV.F.
DANSKE INVEST SELECT, AFD.
GLOBALE AKTIER 11 87 87 25 INV.F.
DANSKE INVEST SELECT, AFD.
GLOBALE EMERGING MARKETS 11 87 88 14 INV.F.
DANSKE INVEST SELECT, AFD.
LATINAMERIKA 11 87 88 65 INV.F.
DANSKE INVEST SELECT, AFD.
NORDISKE AKTIER 11 87 89 54 INV.F.
DANSKE INVEST SELECT, AFD.
QUANT USA 11 87 89 62 INV.F.
DANSKE INVEST SELECT, AFD.
TECH-GAZELLER 11 87 91 28 INV.F.
BG INVEST HEALT CARE 11 88 33 62 INV.F.
SEB INVEST, DK PENSION 2020 11 88 34 19 INV.F.
SEB INVEST, DK PENSION 2010 11 88 34 27 INV.F.
SEB INVEST, DK PENSION 2030 11 88 71 55 INV.
F.
GUDME RAASCHOU II 11 88 76 51 INV.
F.
GUDME RAASCHOU LL 11 88 79 10 INV.F.
DANSKE INVEST SELECT, AFD.
EURO KREDIT-OBLIGATIONER 11 88 79 29 INV.F.
DANSKE INVEST SELECT, AFD.GLOBAL BONDS 11 88 79 61 INV.F.
DANSKE INVEST SELECT, AFD.INTERNATIONAL BONDS 11 88 80 11 INV.F.
DANSKE INVEST SELECT, AFD.GLOBAL EMERGING MARKETS 11 88 80 62 INV.F.
DANSKE INVEST SELECT, AFD.LATINAMERIKA 11 89 26 63 INVESTERINGSFORENINGEN BANCO, BANCO HUMAN, NORDISKE AKTIER 11 89 27 28 INVESTERINGSFORENINGEN BANCO, BANCO HUMAN, DANSKE OBLIGATIONER 11 90 22 27 INV.F.
UNI-INVEST PLACERINGSFORENINGPENSIONSINVEST OBLIGATIONER II 11 90 33 20 INV.F.
ALM.BRAND INVEST AFD 6 11 90 33 63 INV.F.
ALM.BRAND INVEST, AFD.
EURO-AKTIER 11 90 35 17 INV.F.
ALM.BRAND INVEST, AFD.
SENIOR 11 90 35 68 INV.F.
ALM.
BRAND INVEST, AFD. 3 - PANTEBREVE 11 90 36 14 INV.F.
ALM.BRAND INVEST AFD 2 11 90 36 22 INV.F.
ALM.
BRAND INVEST, AFD. 1 - DANSKE OBLIGATIONER 11 91 38 22 INV.F.
SPARINVEST, PANTEBREVE UDBYTTE 11 91 38 57 INV.F.
SPARINVEST, EURO STOXX 50 11 91 38 65 INV.F.
SPARINVEST, DANSKE OBLIGATIONER 11 91 39 11 INV.F.
SPARINVEST, NORDAMERIKANSKE AKTIER 11 91 39 62 INV.F.
SPARINVEST, VALUE AKTIER 11 91 40 12 INV.F.
SPARINVEST, FJERNØSTEN AKTIER 11 91 40 20 INV.F.
SPARINVEST, KFX, SPECIALFORENING 11 91 90 65 INV.F.
BG INVEST ERHVERVSOBLIGATIONER 11 92 05 51 INV.F.
DANSKE INVEST SELECT,LANGE OBLIGATIONER 11 92 06 16 INV.F.
DANSKE INVEST SELECT, AFD.MELLEMLANGE OBLIGATIONER 11 92 06 59 INV.F.
DANSKE INVEST SELECT,MELLEMLANGE OBLIGATIONER (COPORATE) 11 92 09 18 INV.F.
SPECIALFORENINGEN SPARINDEX AFD 1 11 92 09 26 INV.F.
SPECIALFORENINGEN SPARINDEX AFD 10 11 92 09 69 INV.F.
SPECIALFORENINGEN SPARINDEX AFD 9 11 92 11 16 INV.F.
SPECIALFORENINGEN SPARINDEX AFD 8 11 92 11 59 INV.F.
SPECIALFORENINGEN SPARINDEX AFD 7 11 92 11 67 INV.F.
SPECIALFORENINGEN SPARINDEX AFD 6 11 92 12 13 INV.F.
SPECIALFORENINGEN SPARINDEX AFD 5 11 92 12 21 INV.F.
SPECIALFORENINGEN SPARINDEX AFD 4 11 92 12 56 INV.F.
SPECIALFORENINGEN SPARINDEX AFD 3 11 92 12 64 INV.F.
SPECIALFORENINGEN SPARINDEX AFD 2 11 92 35 26 INV.F.
ALM.BRAND INVEST AFD 10 11 92 51 54 INV.F.
KAUPHING INVEST, MELLEMLANGE ISLANDSKE OBLITATIONER 11 92 51 62 INVESTERINGSFORENINGEN 11 92 52 19 INV.F.
KAUPHING INVEST, NORDISKE AKTIER 11 92 52 27 INVESTERINGSFORENINGEN 11 94 63 21 INV.F.
DANSKE INVEST, AFD.
SUNDHED 11 95 92 61 INV.F.
NORDEA INVEST PENSION LAV (PAL) 11 95 93 18 INV.F.
NORDEA INVEST PENSION MIDDEL (PAL) 11 95 93 26 INV.F.
NORDEA INVEST PENSION HØJ (PAL) 11 96 38 11 INV.F.
SPARINVEST, GLOBALE VALUE AKTIER 11 96 92 59 INV.F.
NYKREDIT INVEST PENSION, BALANCE LANG (PAL) 11 97 04 51 INV.F.
SPARINDEX DOW JONES SUSTAINABILITY GROUP 11 97 30 51 TRYK-BALTICA ALMINDELIGE DANSKE OBLIGATIONER 11 97 31 59 TRYK-BALTICA GLOBALE AKTIER (PAL) 11 97 31 67 TRYK-BALTICA EURO-AKTIER (PAL) 11 97 32 13 TRYK-BALTICA DANSKE AKTIER (PAL) 11 97 32 21 TRYK-BALTICA KORTE DANSKE OBLIGATIONER 11 98 41 26 INVESTERINGSFORENINGEN ALM.
BRAND INVEST 11 98 42 15 INVESTERINGSFORENINGEN ALM.
BRAND INVEST 11 98 43 39 INVESTERINGSFORENINGEN JYSKE INVEST AFD.6 11 98 57 50 INVESTERINGSFORENINGEN ALM.
BRAND INVEST 11 98 57 69 INVESTERINGSFORENINGEN ALM.
BRAND INVEST 11 98 58 66 INVESTERINGSFORENINGEN ALM.
BRAND INVEST 11 98 59 12 INVESTERINGSFORENINGEN ALM.
BRAND INVEST 12011857 BG INVEST AFD MELL PENSIONSOBLIGATIONER 12 00 34 12 INVESTERINGSFORENINGEN NORDEA INV (PAL) 12 00 63 65 AFD.
HIGH YIELD INV.
G.
RAASCHOU II 12 00 74 26 DANSKE INVEST SELECT FOKUS AKTIER 12 00 74 50 SELECTIV INVEST 12011857 BG INVEST AFD MELL PENSIONSOBLIGATIONER 12 27 45 05 INV.F.
SYD INVEST VERDEN 12 38 14 09 INV.F.
UNI-INVEST EUROPA 12 38 14 33 INV.F.
UNI-INVEST JAPAN 12 38 14 41 INV.F.
UNI-INVEST USA 12 38 90 94 INV.F.
BG-INVEST IT 12 56 82 74 INV.F.
DANSKE INV.
AFD.
VERDENSINDEKS 12 88 53 93 INV.F.
PROVESTOR AFDELING 8 (DANSKE INVEST) 12 91 52 84 INV.F.
DANSKE INVEST ENGROS - INTERNATIONAL BONDS 12 92 73 71 INV.F.
UNI-INVEST SPANIEN 12 93 89 93 INV.F.
DANSKE INV.
AFD.
EUROPA INDEKS 12 95 91 84 INV.F.
UNI-INVEST SPECIAL EUROPÆISKE AKTIER 12 98 16 00 INV.F.
DANSKE INV.
AFD.
EUROPA 13 05 50 84 INV.F.
JYSKE INVEST 13 05 51 30 INV.F.
JYSKE INVEST AFDELING 2 13 05 51 81 JYSKE INVEST, 3.AFDELING, AKTIER 13 05 52 38 INV.F.
JYSKE INVEST AFDELING 4 13 05 53 00 INV.F.
JYSKE INVEST AFDELING 5 13 08 48 74 INV.F.
RATIONEL INVEST, AFD.DK 13 18 06 87 INV.F.
SYD INVEST INTERNATIONAL 13 34 61 35 INV.F.
ANDELSINVEST IV AFD 13 34 61 78 INV.F.
ANDELSINVEST V AFD 13 68 68 82 INV.F.
BANKINVEST BASIS 13 73 30 07 INV.F.
UNI-INVEST INTERBONDS 13 75 14 04 INV.F.
JYSKE INVEST AFD 7 13 76 00 98 INV.F.
UNI-INVEST ENGROS 13 92 81 42 INV.F.
JYSKE INVEST EUROPAINDEKS 14 09 07 46 INV.F.
BANKINVEST ØSTEUROPA 14 09 22 42 INV.
F.
MIDTINVEST 14 09 27 30 INV.F.
MIDTINVEST AFDELING II 14 21 13 49 INV.F.
CARNEGIE WORLDWIDE.
14 91 45 87 INV.F.
SYD INVEST LATINAMERIKA 14 91 45 95 INV.F.
SYD INVEST FJERNØSTEN 15 06 05 06 INV.F.
JYSKE INVEST INTERNATIONAL 15 16 15 82 INV.F.
DANSKE AFDELING DANSKE AKTIER 15 16 16 39 INV.F.
DANSKE INVEST PROFIL, AFD.
UDENLANDSKE AKTIER 15 16 17 01 INV.F.
DANSKE INVEST PROFIL, AFD.
UDENLANDSKE OBLIGATIONER 15 29 90 02 INV.F.
BANKINVEST LATINAMERIKA 15 43 59 92 INV.F.
RATIONEL INVEST, AFDELING H 15 47 20 30 INV.F.
MIDTINVEST AFDELING III 15 47 20 49 INV.F.
MIDTINVEST AFDELING IV 15 93 27 32 INV.F.
DANSK INVEST INSTITUTIONAL AFD.2 15 93 27 75 INV.F.
DANSKE INV.
AFD.
NYE MARKEDER 16 21 49 73 INV.F.
UNI-INVEST DANBONDS 16 26 53 73 INV.F.
JYSKE INVEST ENGROS VERDENSINDEKS 16 41 76 37 INV.F.
ANDELSINVEST AFD 7 17 06 61 45 INV.
F.
DANSKE INVEST ENGROS SELECT BONDS 17 19 59 05 INV.F.
RATIONEL INVEST, AFD.
ROLEMU 17 25 62 70 INV.F.
UNI-INVEST FJERNØSTEN 17 41 36 00 INV.F.
ANDELSINVEST AFD 9 17 56 16 42 INV.F.
JYSKE INVEST 8 DANSKE AKTIER 17 76 81 90 INV.F.
CAPITAL, AF D.2 POSTBOKS 2198 17 78 54 43 INV.F.
BG-INVEST, AFDELING ORIENTEN 17 78 66 79 INV.
F.
DANSKE INVEST ENGROS LATINAMERIKA 17 85 42 08 INV.F.
DANSK PORTEFØLJE INVEST AFD. 1 - INT.OBLIGATIONER 18 07 71 75 INV.F.
JYSKE INVEST 9 DANSKE OBLIGATIONER 18 17 83 97 INV.F.
JYSKE INVEST ENGROS 18 19 78 04 INV.F.
ALFRED BERG AFDELING GLOBAL 18 19 78 47 INV.F.
ALFRED BERG AFDELING DANMARK 18 19 78 98 INV.F.
ALFRED BERG AFDELING DANSKE OBLIGATIONER 18 22 62 43 INV.F.
ALFRED BERG 18 25 59 01 INV.F.
UNI-INVEST SPECIAL INTERNATIONAL AKTIER 18 43 25 36 INV.F.
JYSKE INVEST 10 NORDISKE AKTIER 18 53 61 02 INV.F.
DANSKE INVEST SELECT 18 62 68 96 INV.F.
JYSKE INVEST ENGROS EMERGING MARKETS II 18 77 28 41 INV.F.
UNI-INVEST INDEKSOBLIGATIONER 18 85 99 39 INV.F.
DANSKE INV.
AFD.
KORTE DANSKE OBL.
19 03 48 95 INV.F.
BG-INVEST KORTE OBLIGATIONER 19 08 84 48 INV.F.
SYD INVEST DANRENTE 19 16 44 03 INV.F.
UNI-INVEST ØSTEUROPA 19 18 02 39 INV.F.
DANSK PORTEFØLJE INVEST AFDELING 2-VÆKSTLANDE 19 35 73 84 INV.F.
LD, CENTRAL- OG ØSTEUROPA 19 40 99 37 INV.F.
BANKINVEST KORTE DANSKE OBLIGATIONER 19 50 00 98 INV.F.
ANDELSINVEST AFD 14 19 53 43 40 INV.F.
EGNS-INVEST AFD. 7 19 56 66 84 INV.F.
CARNEGIE ØSTEUROPA 19 59 48 90 INV.F.
MIDTINVEST 5 KORTE DK OBL.
19 77 70 81 INV.F.
UNI-INVEST EUROPA SMALL CAP 19 85 58 99 INV.F.
JYSKE INVEST 11 INDEKSOBLIGATIONE 19 90 08 35 INV.F.
UNI-INVEST ENGROS GLOBALE AKTIER 19 91 77 03 INV.F.
STRATEGI 19 94 84 47 INV.F.
JYSKE INVEST 12 JAPANSKE AKTIER 19 98 69 93 INV.F.
MIDTINVEST 7 DANMARK 20 02 51 31 INV.F.
UNI-INVEST SPECIAL AMERIKANSKE AKTIER 20 05 60 02 INV.F.
AP PENSION 20 08 68 74 INV.F.
UNI-INVEST SPECIAL JAPANSKE AKTIER 20 11 32 43 INV.F.
UNI-INVEST ENGROS AKTIER 20 17 39 71 INV.F.
DANSKE INV.
AFD.
FJERNØSTEN 20 18 13 70 INV.F.
BG INVEST ERHVERV, DK AKTIER 20 18 22 02 INV.F.
GUDME RAASCHOU 20 24 96 76 INV.F.
BG INVEST ERHVERV, IT AKTIER 20 25 66 05 INV.F.
UNI-INVEST NORDIC SMALL CAP 20 27 96 72 INV.F.
PASILADI PO STBOKS 9011 20 32 95 05 INV.F.
EGNS-INVEST, AFD.5 20 37 01 30 INV.F.
DANSKE INV.
AFD.
JAPAN 20 41 38 83 INV.F.
ALFRED BERG AFDELING RUSLAND 20 43 68 75 INV.F.
ALM.BRAND INVEST 20 51 84 99 INV.F.
SYD INVEST INFORMATIONSTEKNOLOGI 20 61 32 46 INV.F.
JYSKE INVEST FJERØSTEN 20 66 53 00 INV.F.
BG INVEST AFD.
FONDE 20 69 16 70 INV.F.
SPARINVEST GLOBALE VÆKSTMARK.
M.
ETISKE HENSYN 20 70 64 06 INV.F.
MIDTINVEST PLACERINGSFORENING 20 72 57 45 INV.F.
BANKINVEST, ERHVERVSUDVIKLINGSFOR.
BIOMEDICINSK UDVIKLING 20 75 19 75 INV.F.
MIDTINVEST 20 77 80 08 INV.F.
JYSKE INVEST EUROPÆISKE AKTIER 20 84 70 34 INV.F.
DANSK PORTEFØLJE INVEST AFD. 3 - EUROPE SPIRER 20 86 60 98 INV.F.
EGNS-INVEST PLACERINGSFORENING 20 90 80 84 INV.F.
SPARINVEST PLACERINGSFORENING 20 94 01 90 SPECIALFORENINGEN DANSKE INVEST, AFD.
INDEKS OBLIGATIONER 20 94 15 88 INV.F.
VALUE INVEST JAPAN 20 94 16 42 INV.F.
VALUE INVEST GLOBAL 20 99 24 92 INV.F.
AAP INVEST PLACERINGSFORENING, AFD. 1-GLOBAL EQUITIES 21 00 49 79 INV.F.
SEBINVEST.
DK 21 02 03 03 INV.F.
DANSKE INV.
AFD.
EURO STOCKS 50 21 05 47 98 INV.F.
JYSKE INVEST NYE OBLIGATIONSMARKEDER 21 10 77 00 INV.F.
SYD INVEST EUROLAND 21 11 49 36 INV.F.
BG INVEST, AFD.INTERNATIONALE OBLIGATIONER 21 14 12 08 INV.F.
JYSKE INVEST SPECIALFORENING (DANSKE INVEST) 21 15 08 94 INV.F.
DANSKE INV.
AFD.
LANGE DANSKE OBL.
21 18 33 93 INV.F.
UNI-INVEST IT 21 20 86 04 INV.F.
SCHRODER SPECIALFORENING, AFD.
US SMALLER COMPANIES FUND I 21 20 86 04 INV.F.
SCHRODER SPECIALFORENING, US SMALLER COMPAGNIES FUND I 21 21 69 41 INV.F.
ALFRED BERG AFDELING EUROPA 21 22 40 49 INV.F.
VALUEINVEST BLUE CHIP VALUE 21 24 94 91 INV.F.
UNI-INVEST SPECIAL EURO INVESTMENT GRADE 21 25 56 02 INV.F.
MIDTINVEST 21 26 21 88 INV.F.
UNI-INVEST AKTIER 21 27 56 97 INV.F.
CARNEGIE WORLDWIDE/DANSKE AKTIER 21 27 61 89 INV.F.
P-H, PLACERINGSFORENING 21 27 61 89 INV.F.
P-H PLACERINGSFORENING, AFD. 1 21 31 68 49 INV.F.BG INVEST, AFD. 2 LANGE DANSKE OBLIGATIONER 21 31 70 04 INV.F.
BG INVEST, AFD. 1- EUROPÆISKE AKTIER 21 35 35 31 INV.F.
P-H, DANSKE AKTIER SMALL CAP 21 35 35 82 INV.F.
P-H, DANSKE AKTIER TURN AROUND 21 38 27 79 INV.F.
UNI-INVEST EUROBONDS 21 42 54 94 INV.F.
JYSKE INVEST, ØST EUROPA 21 42 55 08 INV.F.
JYSKE INVEST, LATIN AMERIKA 21 42 55 32 INV.F.
JYSKE INVEST, USA 21 48 45 47 INV.F.
BG-INVEST INTERNATIONAL 21 50 90 43 INV.F.
CARNEGIE WORLDWIDE DK OBLIGATIONER 21 53 64 74 INV.F.
SCAN-INVEST SPECIALFORENING 21 54 40 43 INV.F.
DANSKE INV.
AFD.
EURO OBLIGATIONER 21 55 29 09 INV.
F.
SEB INSTITUTIONEL 21 56 24 32 INV.F.
SEB INSTITUTIONEL, AFDELING EUROPA 21 56 24 40 INV.F.
SEB INSTITUTIONEL AFDELING VERDEN 21 56 24 91 INV.F.
SEB INSTITUTIONEL AFDELING ALPHA 21 61 31 77 INV.F.
BG INVEST ENGROS, AFD.
DANSKE OBLIGATIONER 21 63 42 39 INV.F.
GUDME RAASCHOU TECHNOLOGY 21 63 49 05 INV.F.
UNI-INVEST BOLIG 1 21 63 49 72 INV.F.
UNI-INVEST BOLIG II 21 64 72 76 INV.F.
SEB INSTITUTIONEL 21 65 63 80 INV.F.
DANSKE INVEST ENGROS 21 65 63 99 INV.F.
DANSKE INVEST ENGROS, AFD.
SMALL/MID CAP AKTIER 21 65 64 02 INV.F.
DANSKE INVEST ENGROS AFD.
GLOBAL EMERGING MARKETS 21 65 64 37 INV.F.
DANSKE INVEST ENGROS 21 70 70 74 INV.F.
DANSKE INV.
AFD.
TEKNOLOGI 21 74 32 75 INV.F.
BANKINVEST ALMEN BOLIG 21 78 04 99 INV.F.
CARNEGIE WORLDWIDE INTERNET 21 80 50 92 INV.F.
UNI-INVEST SPECIAL FORMUEFORVALTNING - OBL.
21 80 51 30 INV.F.
UNI-INVEST SPECIAL FORMUEFORVALTNING - PENSION 21 80 51 49 INV.F.
UNI-INVEST SPECIAL FORMUEFORVALTNING - AKTIER 21 80 56 45 INV.F.
DANSK PORTEFØLGE INVEST AFD. 4 - HØJRENTE EUROPA 21 80 56 88 INV.F.
NYKREDIT ALMEN BOLIG INVEST AFD.
A - KORTE OBL.
21 80 56 96 INV.F.
NYKREDIT ALMEN BOLIG INVEST AFD.
B - MELL.
OBL.
21 81 89 84 INV.F.
DANSKE INVEST ALMENBOLIG 21 81 90 34 INV.F.
DANSKE INVEST ALMENBOLIG 21 83 70 91 INV.F.
DANSKE INVEST INSTITUTIONAL 21 83 71 05 INV.F.
DANSKE INVEST INSTITUTIONAL 21 85 92 06 INV.F.
BG INVEST PLACERINGSFORENING, AFD.
INDEKSOBL.
21 87 69 41 INV.F.
SYD INVEST/MEGATRENDS 21 90 67 86 INV.F.
SCHRODER SPECIALFORENING, AFD GLOBAL EMERGING BOND MARKETS 21 91 46 06 INV.F.
BG INVEST ERHVERV, AFD.
EUROPÆISKE AKTIER 21 91 46 30 INV.F.
BG INVEST ERHVERV, AFD.
DANSKE OBLIGATIONER 21 91 46 49 INV.F.
BG INVEST ERHVERV, AFD.
KOMMUNER 21 91 75 32 INV.F.
EGNS-INVEST AFD.6,USA 21 92 31 84 INV.F.
SCHRODER SPECIALFORENING, AFD.
JAPANESE EQUITIES I 21 92 68 84 INV.F.
EGNS-INVEST PLACERINGSFORENING, AFD.
BØRN & UNGE 21 96 88 38 INV.F.
JYSKE INVEST, IT AKTIER 21 97 09 80 INV.F.
DANSKE INVEST, AFD. ØSTEUROPA 21 97 09 99 INV.F.
DANSKE INVEST, AFD.
LATINAMERIKA 21 97 10 06 INV.F.
DANSKE INVEST, AFD.
USA 21 98 12 73 INV.F.
MIDTINVEST MIDTINVEST TEKNOLOGI 21 98 87 74 INV.F.
SPARINVEST GLOBALE VÆKSTMARK.
M.
ETISKE HENSYN, NYE OBL.
24 20 41 54 INV.F.
NORDEA INVEST, SPECIALFORENING 24 25 60 49 INV.F.
EGNS-INVEST HØJRENTE 24 25 61 11 NORDEA INVEST SPECIAL 24 25 62 78 INV.F.
JØP EMERGIN G MARKETS 24 25 62 86 INV.F.
BANKINVEST SPECIALFORENING INDEKS OBLIGATIONER 24 25 63 08 INV.F.
BANKINVEST, LATINAMERIKA 24 25 63 24 INV.F.
AL INVEST 24 98 12 07 INV.F.
BANKINVEST TELEMEDIA AKTIER 24 99 91 65 INV.F.
PENSIONSINVEST AKTIER II 24 99 92 03 INV.F.
PENSIONSINVEST OBLIGATIONER I 24 99 92 46 INV.F.
PENSIONSINVEST AKTIER I 25 01 59 40 INV.F.
UNI-INVEST, PLACERINGSFORENING PENSIONSINVEST 25 08 96 77 INV.F.
SYDINVEST, HØJRENTELANDE 25 09 40 69 INV.F.
PRIME 25 15 12 59 INV.F.
UNI-INVEST, E-BUSINESS 25 16 02 58 INV.F.
NYKREDIT INVEST ENGROS (SPECIALFORENING) 25 17 51 23 INV.F.
UNI-INVEST LANGE OBLIGATIONER 25 28 16 32 INV.F.
RATIONEL INVEST, AFDELING TEKNOLOGI 25 47 09 66 INV.F.
SPARINVEST BOLIG 25 48 57 34 INV.F.
FRR 25 54 22 23 INV.F.
SYD INVEST, INTERNATIONAL E-BUSINESS 25 55 39 93 INV.F.
NORDEA INVEST KOMMUNE 25 57 04 05 JYSKE INVEST, JYSKE INVEST OBLIGATIONER 25 57 92 40 INV.F.
SEB INSTITUTIONEL, AFD.
NORDAMERIKA SMALL CAP 25 57 92 75 INV.F.
SEB INSTITUTIONEL, AFD.
NORDAMERIKA LARGE CAP 25 68 83 92 INV.F.
NORDEA INVEST KOMMUNE I 25 70 96 75 INV.F.
KAUPHING INVEST 25 73 53 07 INV.F.
BANKINVEST BANKPENSION OBLIGATIONER 25 78 23 05 INVESTERINGSFORENINGEN JYSKE INVEST 25 84 52 85 INV.F.
SPECIALFORENINGEN SPARINDEX 25 86 92 57 INV.F.
JYSKE INVEST ENGROS EMERGING MARKETS MARKETS BONDS 25 91 66 97 INV.F.
AL INVEST, UDENLANDSKE AKTIER 25 97 82 77 INV.F.
LÅN & SPAR MIXINVEST, INVESTERINGSINSTITUTFORENING 26 00 93 24 SPECIALFORENINGEN JYSKE INVEST ENGROS, AFD. 5 26 00 97 31 INV.F.
BANKINVEST ALTERNATIV ENERGI, SPECIALFORENING 26 01 88 38 INV.F.
JYSKE INVEST, INTERNATIONALE OBLIGATIONER 26 04 53 39 INV.F.JYSKE INVEST, INDEKSOBLIGATIONER 26 05 23 51 INV.F.
SEB KAB OBLIGATIONER, SPECIALFORENING 26 08 52 76 SPECIALFORENINGEN JYSKE INVEST ENGROS, AFD. 4 26 08 65 31 INV.F.
TRP-INVEST, SPECIALFORENING 26 09 63 67 INV.F.
ALFRED BERG AFDELING HEIGH YIELD OBLIGATIONER 26 12 17 79 INV.F.
BANKINVEST KORTE DANSKE OBLIGATIONER PENSION OG ERHVERV 26 12 18 41 INV.F.
BANKINVEST LANGE DANSKE OBLIGATIONER PENSION OG ERHVERV 26 18 34 80 INV.F.
BANKINVEST HØJRENTELANDE 26 18 35 29 INV.F.
BANKINVEST PENSION ALTERNATIV ENERGI (PAL) 26 18 35 88 INV.F.
BANKINVEST ALTERNATIV ENERGI 26 21 48 82 INV.F.
INDEKS 26 21 99 06 INV.F.
BANKINVEST PENSION IT AKTIER (PAL) 26 21 99 30 INV.F.
BANKINVEST PENSION HEALTH CARE (PAL) 26 21 99 65 INV.F.
BANKINVEST JAPANSKE AKTIER 26 21 99 81 INV.F.
BANKINVEST FRITID & UNDERHOLDNING 26 22 00 33 INV.F.
BANKINVEST EUROPÆISKE AKTIER 26 22 00 41 INV.F.
BANKINVEST DANSKE AKTIER 26 22 00 68 INV.F.
BANKINVEST UDENLANDSKE AKTIER 26 22 00 92 INV.F.
BANKINVEST BIOTEKNOLOGI 26 22 36 01 INV.F.
BANKINVEST HEALTH CARE 26 22 85 73 INV.F.
BANKINVEST IT AKTIER 26 22 86 03 INV.F.
BANKINVEST FJERNØSTEN 26 22 86 11 INV.F.
BANKINVEST SMALL CAP AKTIER 26 22 86 38 INV.F.
BANKINVEST KFX AKTIER 26 23 34 10 INV.F.
BANKINVEST THAILAND 26 28 30 27 INV.F.
LÅN & SPAR RATIONEL INVEST 26 31 65 37 INV.F.
LD EMERGING BONDS 26 33 59 81 INV.F.
BANKINVEST PENSION TELEMEDIA AKTIER (PAL) 26 33 60 15 INV.F.
BANKINVEST PENSION LATINAMERIKA (PAL) 26 34 94 00 PLACERINGSFORENINGEN NORDEA LINK 26 35 16 50 INV.F.
NYKREDIT INVEST PENSION, BALANCE MELLEM (PAL) 31 02 90 15 BANKFORENINGERNES INVESTERINGSFORENING BANKINVEST KORTE OBLIGATIONER 66 35 50 12 INVESTERINGSFORENINGEN RATIONEL INVEST AFD.A 66 45 12 16 INV.F.
SPARINVEST COMULUS 70 63 12 10 INV.F.
ANDELS-INVEST KØBENHAVN AF 1975, AFD M 70 63 14 15 INV.F.
ANDELS-INVEST KØBENHAVN AF 1975, AFD A 73 15 85 16 INV.F.
ANDELSINVEST II AFD 73 41 00 10 INV.F.
UNI-INVEST DANMARK 73 46 86 12 INV.F.
ANDELS-INVEST KØBENHAVN AF 1975, AFD B 74 58 20 28 INVESTERINGSFORENINGEN BG-INVEST AFDELING AKKUMULERENDE 75 93 76 28 UNI-INVEST AKKUMULERENDE 76 12 13 11 INV.F.
ANDELS-INVEST KØBENHAVN AF 1975, AFD S 76 12 44 18 INV.F.
BANKINVEST LANGE DANSKE OBLIGATIONER 76 12 45 15 INV.F.
BANKINVEST UDENLANDSKE OBLIGATIONER 76 13 65 13 INV.F.
UNI-INVEST VERDEN 76 13 71 10 INV.F.
UNI-INVEST BALANCE 76 13 72 18 INV.F.
BG-INVEST, AFDELING VERDEN 76 13 73 15 BG-INVEST 76 13 74 12 INV.F.
BG-INVEST AFDELING EUROPA 76 21 78 15 INV.F.
DANSKE INV.
AFD.
DANMARK 76 41 17 19 INV.F.
EGNS-INVEST 77 86 34 19 INV.F.
EGNS-INVEST AFD 2 77 86 35 16 INV.F.
EGNS-INVEST AFD 3 78 94 86 12 INV.F.
UNI-INVEST FUTURA 78 98 90 17 INV.F.
SYD INVEST DANMARK 79 25 55 13 INV.F.
BG-INVEST AFDELING DANMARK 81 33 24 28 INV.F.
DANSKE INVEST, AFD.
STABIL 1)   I Told- og  

 Skattestyrelsens interne nummerrække har cirkulæret nr.  

 2002-26.
