Bilag 1 Vejledning om regulering pr. 1. januar 2008 af satser på Socialministeriets område 1) Lov om individuel boligstøtte, jf. lovbekendtgørelse nr. 199 af 2. marts 2007, som ændret ved § 10 i lov nr. 346 af 18. april 2007.
 2) Lov om aktiv socialpolitik, kap. 10 a, jf. lovbekendtgørelse nr. 1009 af 24. oktober 2005, som senest ændret ved § 18 i lov nr. 523 af 6. juni 2007.
 3) Lov om social pension, jf. lovbekendtgørelse nr. 484 af 29. maj 2007, som senest ændret ved § 1 i lov nr. 1586 af 20. december 2006.
 4) Lov om højeste, mellemste, forhøjet almindelig og almindelig førtidspension m.v., jf. lovbekendtgørelse nr. 485 af 29. maj 2007, som senest ændret ved § 14 i lov nr. 1587 af 20. december 2006.
 5) Lov om social service, jf. lovbekendtgørelse nr. 1117 af 26. september 2007.
 6) Lov om leje, jf. lovbekendtgørelse nr. 188 af 27. februar 2007.
 7) Lov om midlertidig regulering af boligforholdene, jf. lovbekendtgørelse nr. 189 af 27. februar 2007.
 8) Lov om leje af almene boliger, jf. lovbekendtgørelse nr. 187 af 27. februar 2007.
 9) Lov om almene boliger m.v., jf. lovbekendtgørelse nr. 1118 af 26. september 2007, jf. fortsat anvendte bestemmelser i de ophævede to tidligere love om boligbyggeri, jf. lovbekendtgørelse nr. 663 af 8. august 2002 og lovbekendtgørelse nr. 432 af 13. juli 1982.
 10) Lov om byfornyelse og udvikling af byer, jf. lovbekendtgørelse nr. 1083 af 3. november 2006.
 11) Lov om byfornyelse, jf. lovbekendtgørelse nr. 260 af 7. april 2003.
Socialministeriet, den 14. novenber 2007 P.M.V.Thomas Børner / Aksel Meyer Bilag 1 Indholdsfortegnelse 1) Jf. § 83 i den indtil 1. januar 2004 gældende lov om individuel boligstøtte, jf. § 2, stk. 4, i lov nr. 1218 af 27. december 2003.
 2) Jf. § 51, stk. 2, 2. pkt., jf. § 18, stk. 1, i den indtil 31. december 1992 gældende lov om individuel boligstøtte.
 3) Jf. § 25, stk. 9, i den indtil 1. januar 2004 gældende lov om individuel boligstøtte, jf. § 5, nr. 3, og § 9 i lov nr. 1235 af 27. december 2003.
 4) Jf. § 3, stk. 2, i bkg. nr. 722 af 15. september 1999, som senest ændret ved bkg. nr. 1671 af 14. december 2006. Satserne er kundgjort i bkg. nr. 1163 af 5. oktober 2007.
