Skrivelse om fordeling for år 2002 af koordinationsudvalgenes  

 midler til særlige virksomhedsrettede initiativer (Erstatter tidligere brev af juli 2001) (Til samtlige kommuner og lokale koordinationsudvalg  

 m.fl.) Socialministeriet  

 har i juli 2001 orienteret samtlige kommuner og lokale koordinationsudvalg  

 m.fl. om fordelingen for år 2002 af koordinationsudvalgenes midler til  

 særlige  

 virksomhedsrettede initiativer.
Beklageligvis var det udmeldte beløb ikke  

 PL-reguleret, hvorfor det har været nødvendigt at foretage nogle nye  

 beregninger, således som det fremgår af denne meddelelse.
Denne meddelelse  

 erstatter derfor den tidligere meddelelse, udsendt i juli 2001.
Efter § 47 b, stk.1, i lov om aktiv socialpolitik er der i  

 år 2002 145 mill. kr. (svarende til 152,6 mill. kr. efter PL-regulering) til  

 rådighed for koordinationsudvalgene for den forebyggende  

 arbejdsmarkedsindsats  

 til fremme af særlige virksomhedsrettede lokale initiativer.
Herudover er der  

 tilbageført 11.350.709 kr. fra 2000. Disse midler fordeles samtidig med  

 midlerne for 2002, jf. § 47 b, stk. 5 og § 7, stk. 2 i  

 Socialministeriets bekendtgørelse nr. 154 af 19. marts 1999 om midler til  

 koordinationsudvalg for den forebyggende arbejdsmarkedsindsats efter lov om  

 aktiv socialpolitik § 47 b, stk. 5. Det  

  

 samlede  

  

 beløb til fordeling udgør således 163.950.709 mill. kr.
 Under henvisning til § 2, stk. 3 i ovennævnte  

 bekendtgørelse udmelder Socialministeriet hermed i vedlagte bilag 1  

 fordelingen  

 af midlerne i år 2002. Det bemærkes, at fordelingen forudsætter vedtagelsen  

 af  

 finansloven.
Beløbene anvises primo januar 2002. Den enkelte kommunes andel  

 af den samlede pulje vil blive anvist på det kontonummer, som de sociale  

 ydelser sædvanligvis anvises på.
Kommuner, der ønsker beløbet anvist på et  

 andet kontonummer, bedes rette skriftlig henvendelse herom til  

 Socialministeriet  

  

 senest den 1. december  

 2001.
Om administration af midlerne henvises til ovennævnte  

 bekendtgørelse.
Det fremgår bl.a. af § 3, at kommunen sikrer, at de  

 anviste beløb stilles til udvalgets rådighed.
Den enkelte kommune er således  

 ansvarlig for, at midlerne stilles til rådighed og kan ikke anmode om, at  

 midlerne anvises direkte til et fælleskommunalt sekretariat.
Udgifter forbundet med administrationen afholdes af den del af  

 kompensationsbeløbet over bloktilskuddet, der vedrører de administrative  

 konsekvenser.
Det anviste beløb skal således stilles til  

 koordinationsudvalgets  

 rådighed uden fradrag for administrationsudgifter.
Igen i år er der med kommuneaftalen fra juni 2001 sat fokus på  

 det rummelige arbejdsmarked.
Aftalen kan læses på Socialministeriets  

 hjemmeside  

 www.sm.dk.
Socialministeriet, den 3. september  

 2001 Marianne Becker Andersen Bilag 1 Fordeling på kommuner af midler efter § 47b, stk. 5 i lov  

 om aktiv socialpolitik til koordinationsudvalg for den forebyggende  

 arbejdsmarkedsindsats for bevillingsåret 2002 til fremme af  

 virksomhedsrettede  

 lokale initiativer.
 De samlede midlerne for 2002 beløber sig til kr.  

 163.950.709  

 , hvilket er summen af den  

 P/L-opregulerede bevilling på 152,6 mill. kr. og en afregning for uforbrugte  

 midler i 2000 på i alt  

 kr. 11.350.709.
 Fordelingen af midler er beregnet efter samme fordelingsnøgle  

 som indgår ved opgørelse af tilskud og udligning, jf. lov om kommunal  

 udligning  

 og generelle tilskud.
 Beløbene er i hele kroner.
101 København 16.727.154 147 Frederiksberg 2.988.749 151 Ballerup 1.549.722 153 Brøndby 1.266.836 155 Dragør 418.179 157 Gentofte 2.213.888 159 Gladsaxe 2.127.792 161 Glostrup 676.466 163 Herlev 971.651 165 Albertslund 1.057.747 167 Hvidovre 1.672.715 169 Høje-Taastrup 1.598.919 171 Ledøje-Smørum 332.083 173 Lyngby-Taarbæk 1.709.614 175 Rødovre 1.205.339 181 Søllerød 1.033.148 183 Ishøj 762.561 185 Tårnby 1.291.435 187 Vallensbæk 332.083 189 Værløse 602.670 201 Allerød 762.561 205 Birkerød 713.364 207 Farum 639.568 208 Fredensborg-Humlebæk 664.166 209 Frederikssund 565.771 211 Frederiksværk 627.268 213 Græsted-Gilleleje 651.867 215 Helsinge 565.771 217 Helsingør 2.053.996 219 Hillerød 1.229.938 221 Hundested 319.784 223 Hørsholm 774.861 225 Jægerspris 295.185 227 Karlebo 713.364 229 Skibby 209.089 231 Skævinge 159.892 233 Slangerup 270.586 235 Stenløse 418.179 237 Ølstykke 455.077 251 Bramsnæs 258.287 253 Greve 1.549.722 255 Gundsø 455.077 257 Hvalsø 221.389 259 Køge 1.291.435 261 Lejre 233.688 263 Ramsø 270.586 265 Roskilde 1.795.709 267 Skovbo 455.077 269 Solrød 627.268 271 Vallø 307.484 301 Bjergsted 233.688 303 Dianalund 209.089 305 Dragsholm 393.580 307 Fuglebjerg 184.491 309 Gørlev 172.191 311 Hashøj 196.790 313 Haslev 405.879 315 Holbæk 1.070.046 317 Hvidebæk 159.892 319 Høng 233.688 321 Jernløse 172.191 323 Kalundborg 602.670 325 Korsør 614.969 327 Nykøbing-Rørvig 221.389 329 Ringsted 910.154 331 Skælskør 332.083 333 Slagelse 1.094.645 335 Sorø 442.778 337 Stenlille 135.293 339 Svinninge 184.491 341 Tornved 245.988 343 Trundholm 319.784 345 Tølløse 270.586 351 Fakse 356.682 353 Fladså 221.389 355 Holeby 122.994 357 Holmegaard 196.790 359 Højreby 122.994 361 Langebæk 172.191 363 Maribo 307.484 365 Møn 319.784 367 Nakskov 467.376 369 Nykøbing F.
