Cirkulære om  

 selskabsligning - store selskaber1) I medfør af § 24 i bekendtgørelse nr. 303 af 2. maj  

 2000 om sagsudlægning bestemmes det hermed, at Told- og Skattestyrelsen  

 (Selskabsrevisionsafdelingen) er skatteansættende myndighed for de i  

 bilag 1 nærmere angivne juridiske personer og disses eventuelle  

 sambeskattede datterselskaber.
 Cirkulæret træder i kraft 1. januar 2001.  

 Samtidig ophæves TSS-cirkulære 2000-24.
Told- og Skattestyrelsen, den 18. december  

 2000 Frantz Howitz /Palle Graff Bilag 1 Told- og Skattestyrelsen (Selskabsrevisionsafdelingen) er  

 i medfør af § 24 i bekendtgørelse nr. 303 af 2. maj 2000  

 skatteansættende myndighed for følgende juridiske personer og  

 disses eventuelle sambeskattede datterselskaber:
KOMMUNE CVR-nr.
SELSKAB/VIRKSOMHED (Selskaber, der overføres ved dette cirkulære, er  

 anført i kursiv.) ALBERTSLUND 15 28 93 92 GE CAPITAL WOODCHESTER A/S 16 26 04 87 BGP.INV 0065 A/S 20 43 61 31 EJENDOMSSELSKABET BGP APS 20 79 70 02 BGP.052 APS 43 63 65 10 FÆLLESFORENINGEN FOR DANMARKS BRUGSFORENINGER 52 96 98 16 FORSTÆDERNES BANK A/S 54 96 92 28 MERCK SHARP & DOHME BV HOLLAND FILIAL I DANMARK APS 63 03 02 28 H HOFFMANN & SØNNER A/S ASSENS 37 07 55 15 VESTFYNS BANK A/S BALLERUP 10 43 04 10 TRYG-BALTICA SMBA 15 65 18 30 TDL.0110 APS 15 65 25 43 TDL.0111 APS 15 65 25 86 TDL.0112 APS 15 65 26 32 TDL.0113 APS 18 14 40 42 XEROX FINANS, FILIAL AF XEROX CREDIT AB, SVERIGE 18 66 29 30 TDL.005 APS 18 66 27 44 DANSK AVLERFORSIKRING A/S 18 93 76 38 EXPERT FORSIKRING A/S 19 26 95 07 SKANSKA HOLDING A/S 19 62 41 02 TDL.0136 APS 19 62 41 88 TDL.0134 APS 19 62 49 94 DAFS.0355 APS 19 62 50 36 TDL.0136 APS 19 62 50 44 TDL.0137 APS 19 62 50 79 TDL.0138 APS 19 94 64 95 INV.002 APS 20 04 16 92 TRYG-BALTICA FORSIKRING, LIVSFORSIKRINGSSELSKAB V A/S 20 23 01 42 TRYG-BALTICA FORSIKRING, SKADESFORSIKRINGSSELSKAB A/S 21 47 72 30 DAHL INVEST HOLDING, A/S 21 82 38 02 GE CAPITAL BANK DANMARK 24 21 28 66 BG PENSION, LIVSFORSIKRINGSATIESELSKAB 47 86 51 15 TDL.0130 APS 56 75 95 14 LØVENS KEMISKE FABRIK PRODUKTIONSAKTIESELSKAB 64 58 37 19 ROSTI A/S 78 04 00 17 TOPDANMARK A/S 78 41 64 16 TDL.0139 A/S BILLUND 18 59 12 35 LEGO HOLDING A/S 19 14 29 49 KIRKBI INVEST A/S 24 25 90 13 KIRKBI A/S 43 78 16 18 VORBASSE - HEJNSVIG SPAREKASSE 54 56 25 19 LEGO A/S BIRKERØD 17 44 11 40 LEXMARK DANMARK,FILIAL AF LEXMARK NORDIC L.L.C.
USA 31 50 73 16 JOHNSON & JOHNSON, FILIAL AF JOHNSON & JOHNSON AB, SVERIGE 36 21 37 28 DANSK OLIE OG NATURGAS A/S DONG A/S 44 48 97 16 COMPAQ COMPUTER A/S 61 06 95 18 CHR.
HANSEN HOLDING A/S 77 57 77 18 NCC DANMARK A/S BJERRINGBRO 37 49 99 19 GRUNDFOS A/S 87 33 47 16 ANDELSKASSEN OIKOS BLÅBJERG 33 34 10 16 LUNDE-KVONG ANDELSKASSE 42 24 17 17 NR.
NEBEL M.FL.
SOGNES GENS BRANDFORS 66 67 10 11 SPAREKASSEN FOR NØRRE NEBEL OG OMEGN BOGENSE 64 86 52 18 AKTIESELSKABET NORDFYNS BANK BOV 12 93 69 74 DANSK GSM SERVICE A/S 14 11 85 86 ANPARTSSELSKABET AF DEN 23.9.1998 14 22 14 76 FLEGGAARD DAN DISCOUNT APS 14 24 68 94 DAN DISCOUNT A/S 14 61 61 79 DANGAARD HOLDING A/S 20 05 34 88 TELESERVICE INTERNATIONAL A/S 20 24 69 01 FLEGGAARD & PARTNERE 21 77 41 38 EJENDOMSSELSKABET INDUSTRIVEJ 1 77 16 49 28 DANGAARD TELECOM DENMARK A/S 77 84 73 16 FLEGGAARD HOLDING A/S 79 22 70 13 FLEGGAARD ADMINISTRATION APS.
BREDEBRO 45 34 99 18 ECCO SKO A/S 67 02 06 18 SPAREKASSEN BREDEBRO BROAGER 66 32 85 11 BROAGER SPARE OG LÅNEKASSE BROVST 15 33 68 11 BROVST SPAREKASSE BRØNDBY 17 47 26 90 GE CAPITAL FINANS DANMARK APS 18 95 60 04 OLIVETTI LEXIKON DANMARK FILIAL AF OLIVETTI LEXIKON NORDIC 25 06 80 33 NCC TELECOM A/S 28 52 74 11 DAGROFA A/S 58 26 28 11 DFDS DAN TRANSPORT GROUP A/S 62 72 52 14 NKT HOLDING A/S BRØNDERSLEV 10 68 55 16 ØSTER BRØNDERSLEV HALLUND SPAREKASSE 53 30 69 18 JERSLEV SPAREKASSE BRØRUP 17 36 79 19 BRØRUP SPAREKASSE DRAGSHOLM 63 37 02 15 DRAGSHOLM SPAREKASSE DRONNINGLUND 16 94 83 14 HELLEVAD-ØRUM SPAREKASSE 58 94 30 10 DRONNINGLUND SPAREKASSE EBELTOFT 10 66 45 19 TVED SOGNS SPARE- OG LÅNEKASSE 22 77 27 16 HELGENÆS SOGNS SPARE- OG LAANEKASSE 45 11 23 14 VISTOFT SOGNS SPARE OG LÅNEKASSE 70 84 67 13 AGRI-EGENS SPAREKASSE 82 16 28 28 ANDELSKASSEN JAK EBELTOFT EGVAD 37 45 51 13 AKTIESELSKABET TARM BANK EJBY 60 57 83 11 JAK ANDELSKASSEN BRENDERUP ESBJERG 16 20 07 86 UNION ESBJERG GENSIDIGE FORSIKRINGSSELSKAB G/S 18 05 69 41 VB FINANS AF 1996 A/S FAKSE 41 95 67 12 BRYGGERIGRUPPEN A/S FANØ 32 28 50 15 FANØ SPARE- OG LAANEKASSE FARSØ 53 43 54 16 SPAREKASSEN FARSØ FARUM 12 62 95 32 PEN-SAM HOLDING A/S FJERRITSLEV 23 03 27 16 KLIM SPAREKASSE 45 58 62 19 EGNSBANK HAN HERRED A/S FLADSÅ 16 56 44 19 SNESERE SOGNS SPARE- OG LÅNEKASSE FREDERICIA 17 18 42 10 ABB ALSTOM POWER, FLOW STYSTEMS A/S 30 81 48 19 KLØVER MÆLK AMBA I LIKVIDATION FREDERIKSBERG 12 53 04 04 FORSIKRINGSSELSKABET CODAN PENSION A/S 13 68 80 44 FIH KAPITALPARTNER A/S 15 69 74 07 FORSIKRINGSSELSKABET HAFNIA LIV II A/S 16 39 60 95 A/S FORSIKRINGSSELSKABET CODAN LIV III 16 39 61 33 A/S FORSIKRINGSSELSKABET CODAN LIV II 16 42 00 18 A/S FORSIKRINGSSELSKABET CODAN LIV 16 84 40 71 CBC COPENHAGEN BANKERS COMPANY A/S 17 02 93 12 FINANSIERINGSINSTITUTTET FOR INDUSTRI OG HÅNDVÆRK A/S 18 25 66 49 FIH REALKREDIT A/S 20 24 79 40 A/S FORSIKRINGSSELSKABET CODAN LINK 20 95 08 97 FDI INVEST S.A.
55 12 46 12 ULYKKESFORBUNDET FOR DANSK FISKERI GENSIDIGT FORBUND 56 77 12 12 A/S FORSIKRINGSSELSKABET CODAN 62 67 11 14 ROYAL SCANDINAVIA A/S 66 47 00 16 FORSIKRINGSSELSKABET HAFNIA LIV A/S 70 04 14 13 A/S FORSIKRINGSSELSKABET CODAN INVEST LIV 81 77 11 11 FIH FINANCE A/S FREDERIKSHAVN 30 82 87 12 A/S EGNSBANK NORD 52 13 75 19 SKIBSFORSIKRINGSFORENINGEN I FREDERIKSHAVN G/F FREDERIKSVÆRK 70 09 93 14 DET DANSKE STÅLVALSEVÆRK A/S FUGLEBJERG 42 75 54 19 HÅRSLEV SPAREKASSE FAABORG 10 28 67 35 REGIONAL INVEST FYN A/S 13 25 55 04 SPAREKASSEN FAABORG A/S 21 62 77 47 LEASING FYN & FACTORING BANKAKTIESELSKAB 73 33 36 28 LEASING FYN OG FACTORING A/S GALTEN 23 01 72 10 GALTEN SPAREKASSE GENTOFTE 16 02 43 76 PENSIONSKASSERNES ADMINISTRATION HOLDING A/S 16 88 84 19 HØJGAARD HOLDING A/S 17 14 54 44 LÆGESEKRETÆRERNES PERSONFORSIKRINGSSELSKAB A/S 17 14 55 09 SYGEPLEJERSKERNES PERSONFORSIKRINGSSELSKAB A/S 17 14 60 92 ØKONOMAERNES PERSONFORSIKRINGSSELSKAB A/S 17 14 61 73 SOCIALRÅDGIVERNES OG SOCIALPÆDAGOGERNES  

 PERSON-FORSIKRINGSSELSKAB A/S 17 14 62 03 BIOANALYTIKERNES PERSONFORSIKRINGSSELSKAB A/S 17 14 62 46 JORDEMØDRENES PERSONFORSIKRINGSSELSKAB A/S 17 14 63 00 ERGOTERAPEUTERNES OG FYSIOTERAPEUTERNES PERSONFOR-SIKRINGSSELSKAB A/S 17 14 64 32 KONTORFUNKTIONÆRERNES PERSONFORSIKRINGSSELSKAB A/S 18 93 66 74 ENERGI E2 A/S 20 21 44 14 NESA A/S 77 33 35 17 ALM.
BRAND FINANS A/S GLADSAXE 10 00 71 27 NOVOZYMES A/S 20 56 94 41 SOPHUS BERENDSEN A/S 30 83 04 15 VELUX INDUSTRI A/S 48 45 63 16 TOYOTA DANMARK A/S 56 44 80 12 OPEL DANMARK, FILIAL AF GENERAL MOTORS OVERSEAS DISTRIBUTION CORPORATION  

 USA 62 56 53 14 NOVO NORDISK A/S 83 33 62 18 SKANDINAVISK TOBAKSKOMPAGNI A/S GLAMSBJERG 31 11 96 18 FLEMLØSE SPAREKASSE GLOSTRUP 17 26 89 88 FORD CREDIT FILIAL AF FCE BANK PLC UK 18 20 02 87 WINTHERTHUR INTERNATIONAL GENERALAGENTUR AF WINTHERTHUR 36 83 75 19 TÆPPELAND-JENSEN TÆPPER HOLDING A/S 45 96 31 28 UNILEVER DANMARK A/S 62 53 23 19 A/S FORD MOTOR COMPANY GRENÅ 40 71 38 16 DJURSLANDS BANK A/S GRINDSTED 66 67 87 17 DEN JYSKE SPAREKASSE GRÅSTEN 47 55 83 28 BHJ A/S HADERSLEV 19 13 51 28 FORSIKRINGSSELSKABET SØNDERJYLLAND ØST GS HADSTEN 37 72 91 16 HADSTEN BANK AKTIESELSKAB HALS 17 82 76 18 HALS SOGNS SPARE- OG LÅNEKASSE 20 08 65 13 ULSTED SPAREKASSE HAMMEL 68 33 99 28 SPAREKASSEN HAMMEL HASHØJ 28 83 32 10 SPAREKASSEN DEN LILLE BIKUBE 33 06 54 18 FLAKKEBJERG OG OMEGNS SPAREKASSE HASLEV 12 25 25 44 SEAS HOLDING APS 24 21 35 28 SEAS STRØMMENS ELFORSYNING A/S HELSINGØR 36 69 69 15 GREENTECH ENERGY SYSTEMS A/S HERLEV 61 10 18 10 ICOPAL A/S HERNING 14 09 22 42 INVESTERINGSFORENINGEN MIDTINVEST 19 75 23 05 FONDSMÆGLERSELSKABET INVESTERING & TRYGHED A/S 24 43 11 18 BONUSBANKEN A/S 38 30 05 12 A/S MIDTBANK 59 52 49 17 ANDELSFORENINGEN M.E.
INVEST HILLERØD 22 74 15 19 LANDINSPEKTØRERNES GENSIDIGE ERHVERVSANSVARSFOR-SIKRING 59 17 38 12 LOKALBANKEN I NORDSJÆLLAND A/S HJØRRING 31 29 23 28 FORSIKRINGSSELSKABET VENDSYSSEL G/S 36 99 67 14 LOKALBANKEN I HJØRRING A/S 82 10 93 15 J A K - ANDELSKASSEN HOBRO 60 83 50 12 SPAREKASSEN HOBRO HOLBÆK 29 15 78 12 SPAREKASSEN VESTSJÆLLAND 54 69 87 12 HF-FORSIKRING G/S HOLMSLAND 12 93 14 17 HVIDE SANDE GENSIDIGE SKIBSFORSIKRINGSFORENING 17 87 41 79 DEN GENSIDIGE BRANDFORSIKRING FOR HOLMSLAND KOMMUNE HOLSTEBRO 15 41 67 18 BORBJERG SPAREKASSE 16 51 04 83 PROCTER & GAMBLE DANMARK, FILIAL AF PROCTER & GAMBLE 20 96 05 31 PROCTER & GAMBLE DANMARK A/S 36 12 94 17 VESTJYSK BANK A/S 73 46 61 13 ANDELSKASSEN J.A.K.
HOLSTEBRO HORSENS 10 16 70 43 EGNS-INVEST ADMINISTRATION A/S 39 55 42 16 EDEKA DANMARK A/S HVIDEBÆK 12 49 04 10 SPAREKASSEN FOR ARTS HERRED HVIDOVRE 12 12 01 33 SKANDIA ARBEJDSSKADEFORSIKRING A/S 13 67 77 43 AKER REASSURANCE A/S 14 24 72 38 FONA GRUPPEN A/S 14 79 37 04 DIAL FORSIKRING A/S 19 61 96 13 EMI GROUP DENMARK A/S 20 23 96 89 F.M.G.
INVEST A/S 20 34 34 86 FONA GRUPPEN HOLDING A/S 20 42 09 95 SKANDIA AFS DANMARK HOLDING A/S 21 41 00 98 SPARINVEST HOLDING A/S 21 47 93 30 SPARINVEST FONDSMÆGLERSELSKAB A/S 24 20 25 77 SKANDIA MARKED DANMARK FILIAL 24 20 25 85 SKANDIA IT DANMARK FILIAL 24 20 32 12 IF SKADEFORSIKRING, FILIAL AF IF SKADEFÖRSÄKRING AB 24 20 32 39 SKANDIA FORSIKRING, FILIAL AF FORSAKRINGSAKTIEBOLAGET 63 09 58 18 AKTIESELSKABET AF 4. APRIL 1798 88 02 55 12 SKANDIA LIVSFORSIKRING A/S 89 64 52 12 ID-SPARINVEST A/S HØJE-TAASTRUP 10 34 71 14 FORSIKRINGS-AKTS DOMUS 15 50 63 18 TOTALKREDIT REALKREDITFOND 15 63 59 16 DANSKE PRIVATBANERS FORSIKRING FORENING G/S 18 19 68 16 FORSIKRINGSAKTIESELSKABET ALLIANZ NORDEUROPA 31 45 23 17 FORSIKRINGS-AKTIESELSKABET ALKA 33 56 09 15 SONY NORDIC A/S 34 41 19 13 DALHOFF LARSEN & HORNEMAN A/S 53 37 09 18 GARTNERNES FORSIKRING GS DANSK JORDBRUG 54 87 94 15 ROCKWOOL INTERNATIONAL A/S 77 84 81 18 LEKKERLAND A/S HØJREBY 17 61 21 15 DET GEN BRANDFORSSB LOLLAND-FALSTER HØRSHOLM 15 12 86 82 INTER GROUP OF SCANDINAVIA A/S 66 35 50 12 INVESTERINGSFORENINGEN RATIONEL INVEST AFD.A JELLING 17 35 10 28 JELLING SPAREKASSE KALUNDBORG 30 14 00 28 REFSNÆS SOGNS SPARE- OG LÅNEKASSE KARLEBO 15 78 06 81 BPM (EUROPE), FILIAL AF DET ENGELSKE SELSKAB BPM (EUROPE) LTD.
KJELLERUP 17 36 16 19 LYSGAARD HERREDS GENS BRAND 17 86 56 17 SPARE- OG LÅNEKASSEN I VIUM SOGN KOLDING 37 78 47 10 A/SNORDISK SOLAR COMPAGNI 81 87 66 14 ASSIDOMÆN PACKAGING DANMARK A/S KORSØR 17 60 10 40 S.D.E.M.,FILIAL AF GEC ALSTHOM- SOCIETE D'ETUDES ET DE MONTAGES KØBENHAVN 10 10 45 80 NOKIA DANMARK A/S 10 16 16 14 ISS-INTERNATIONAL SERVICE SYSTEM A/S 10 29 96 40 BRANCOR FUTURES A/S 10 37 38 16 A/S DANSK SHELL 10 37 45 10 SAS DANMARK A/S 10 49 87 83 A/S BJØRNSKOV & CO BØRSMÆGLERSELSKAB 10 51 81 72 PETERSEN-HINRICHSEN HOLDING A/S 10 51 96 08 NYKREDIT BANK A/S 10 59 93 93 A/S NEVI FINANS 10 95 60 48 MCKINSEY & COMPANY INC DENMARK DANSK FILIAL AF AMERIKANSK SELSKAB 10 98 22 94 GP HOLDING A/S 11 51 98 73 CIVILØKONOMERNES TILLÆGSSIKRING GENSIDIGT  

 FORSIKRINGSSELSKAB 11 57 19 99 ALFRED BERG BANK A/S 11 66 67 79 A.P.
MØLLERS OG HUSTRU CHASTINE MC-KINNEY MØLLERS FOND  

 TIL ALMENE FORMAAL 11 94 52 87 POST DANMARK HOVEDKONTORET REGNSKAB 12 27 00 97 DIFKO BØRSMÆGLERSELSKAB A/S 12 34 51 86 GALT G/S GENSIDIGT FORSIKRINGSSELSKAB 12 46 23 79 REALDANMARK A/S 12 66 43 11 DANMARKS SKIBSKREDITFOND 12 71 92 48 NYKREDIT HOLDING A/S 13 25 53 34 TRYG-BALTICA FORSIKRING SKADESFORSIKRINGSSELSKAB II A/S 13 30 84 38 RUNA FORSIKRING A/S 13 33 52 81 OPULENCIA APS 13 39 91 74 REALKREDIT DANMARK A/S 13 41 27 31 CARNEGIE ASSET ADMINISTRATION A/S 13 53 85 30 LÅN & SPAR BANK A/S REGNSKAB 13 56 54 49 FORSIKRINGSSELSKABET FOR ERHVERVSSYGDOMME A/S I LIKVIDATION 13 82 47 46 UNIDANMARK A/S 13 83 68 84 PRIVESTOR FUND MANAGEMENT FONDSMÆGLERSELSKAB A/S 14 19 47 11 DFDS A/S 14 53 61 75 INDUSTRIENS REALKREDITFOND 14 70 98 19 J-F.
LEMVIGH-MÜLLER HOLDING A/S 14 79 43 44 AM PENSIONSSERVICE A/S 15 10 30 00 DIN BANK A/S 15 12 96 46 PHOENIX FONDSMÆGLERSELSKAB A/S 15 43 50 11 DE SYDLIGE FARVANDES G/F FOR FISKEFARTØJER 15 69 46 88 SUND OG BÆLT HOLDING A/S 15 74 77 14 FORSIKRINGEN AF DANSKE FISKEFARTØJER 15 77 39 28 AMAGERBANKEN AKTIESELSKAB 15 88 51 73 SVENSKA HANDELSBANKEN, SVERIGE DANSK FILIAL 15 89 32 30 INDUSTRIPENSION HOLDING A/S 15 93 23 33 DAT-ING AF 1997 A/S 15 96 66 37 LÆGERNES PENSIONSBANK A/S 15 98 20 98 AKTIESELSKABET STEKUA I LIKVIDATION 16 10 10 95 BYGGE- OG ANLÆGSBRANCHENS PENSIONSFORSIKRING A/S 16 16 32 79 HANDELS-, TRANSPORT- OG SERVICE- BRANCHENS PENSIONSFORSIKRING A/S 16 21 01 10 DANSK LANDBRUGS GROVVARESELSKAB A.M.B.A 16 50 08 36 GENFORSIKRINGSAKTIESELSKABET VIRKE 16 63 20 74 BEKLÆDNINGS-OG TEXTILBRANCHENS PENSIONSFORSIKRING A/S 16 63 69 32 FORSIKRINGSSELSKABET SAMARBEJDENDE LIV & PENSION A/S 16 99 30 85 SIEMENS HOLDING A/S 17 02 43 10 ZURICH FORSIKRING 17 10 65 89 LÆRERNES PENSION FORSIKRINGSAKTIESELSKAB 17 15 45 75 EUROPEAN INTERNATIONAL HOLDING A/S 17 26 09 87 DFDS BALTIC LINE A/S 17 36 41 70 TRYGG-HANSA FORSIKRING,GENERALAGENTUR AF TRYG-HANSA FORSIKRINGSAKTIEBOLAG  

 SVERIGE 17 43 23 46 GRAFISK PENSION FORSIKRINGSAKTIESELSKAB 17 49 47 16 DANSK LANDBRUGS REALKREDITFOND 17 73 25 95 CITIBANK INTERNATIONAL PLC DENMARK BRANCH 18 05 97 70 INTERNET INVEST HOLDING A/S 18 11 13 06 BANQUE INDOSUEZCOPENHAGEN BRANCH,  

 FILIAL AF BANQUE 18 25 18 92 HYDRO TEXACO HOLDINGS A/S 18 32 24 71 SCAN-AMERICAN FONDSMÆGLERSELSKAB A/S 18 60 56 00 SCANDLINES DANMARK A/S 18 80 90 36 SLG HOLDING A/S 19 03 97 06 DANA INVEST FONDSMÆGLERSELSKAB A/S 19 04 26 77 KØBENHAVNS FONDSBØRS A/S 19 13 63 02 DEN NORSKE BANK ASA, FILIAL DANMARK 19 13 81 00 CARNEGIE ASSET MANAGEMENT HOLDING DANMARK 19 26 86 91 EXECUTIVE INVEST HOLDING A/S 19 38 25 83 FORENINGEN AP PENSION F M B A 19 43 37 49 MAERSK TRAVEL A/S 19 73 32 70 NCM EKR KREDITFORSIKRING 19 86 69 12 REJSEFORSIKRING SKANDINAVIEN A/S 19 95 60 75 SKANDINAVISKA ENSKILDA BANKEN, DANMARK,  

 FILIAL AF SKANDINAVISKA ENSKILDA BANKEN,  

 SVERIGE 19 97 10 07 LANDESBANK SCHELSWIG-HOLSTEIN GIROZENTRALE, COPENHAGEN BRANCH, FIL.AF  

 LANDESBANK.
20 05 60 02 INVESTERINGSFORENINGEN AP PENSION 20 30 96 36 BIB DANMARK A/S 20 59 49 42 SHB LIV FORSIKRINGSAKTIESELSKAB 20 73 81 38 NORDIC EXCHANGES A/S 21 09 32 38 SIEMENS COMPUTERS A/S 21 21 53 41 NYKREDIT ADMINISTATION VI A/S 21 30 67 03 ENSKILDA SECURITIES,  

 FILIAL AF ENSKILDA SECURITIES AB,  

 SVERIGE 21 31 58 18 INCENTIVE A/S 21 47 71 09 SEB ASSET MANAGEMENT FONDSMÆGLERSELSKAB A/S 21 54 81 89 SEB ASSET MANAGEMENT ADMINISTRATION A/S 21 59 89 09 TRYG-BALTICA A/S 21 83 22 78 TOTALKREDIT A/S 21 83 85 00 STATOIL DETAILHANDEL A/S 21 84 91 89 SAS HOTELS INVESTMENT A/S 22 04 20 17 J LAURITZEN HOLDING A/S 22 12 86 12 KOMMUNEKREDIT 22 23 90 15 DANSK JAGTFORSIKRING A/S 22 43 43 14 JU-FORSIKRING G/S 22 43 80 18 PFA PENSION FORSIKRINGSAKTIESELSKAB 22 46 02 18 AKTIESELSKABET DAMPSKIBSSELSKABET TORM 22 65 65 11 FORTSÆTTELSESSYGEKASSEN DANMARK 22 75 44 16 DAMPSKIBSSELSKABET AF 1912 A/S 22 75 64 19 DAMPSKIBSSELSKABET AF 1960 AKTIESELSKAB 22 75 70 16 MAERSK A/S 22 75 73 18 MÆRSK OLIE OG GAS A/S 22 75 93 10 A.P.MØLLERS OG HUSTRU CHASTINE MC-KINNEY MØLLERS  

 FAMILIEFOND 24 20 89 31 FI-HOLDING A/S 25 21 34 83 BASISBANK A/S 29 20 73 13 A/S DET BERLINGSKE OFFICIN 30 69 87 11 KOMMUNERNES GENSIDIGE FORSIKRINGS 31 02 90 15 BANKFORENINGERNES INVESTERINGSFORENING BANKINVEST KORTE OBLIGATIONER 31 46 70 12 A/S ARBEJDERNES LANDSBANK 31 98 87 13 MÆRSK DATA A/S 37 04 81 19 REDERIET A P MØLLER A/S 39 66 13 14 MAN B&W DIESEL A/S 39 98 06 14 C.W.
OBEL A/S 40 55 35 17 BAUTA FORSIKRING A/S 43 41 55 14 A/S RADIOMETER 51 14 88 19 KØBSTÆDERNES ALMINDELIGE BRANDFORSIKRING 52 03 38 10 FORVALTNINGSINSTITUTTET FOR LOKALE PENGEINSTITUTTER 54 04 82 11 FORSIKRINGS-AKTIESELSKABET TREKRONER 55 54 22 28 FORENINGEN REALDANMARK 55 83 49 11 A/S KOMMUNERNES PENSIONSFORSIKRING 56 15 14 19 STATOIL DANMARK A/S 56 81 32 17 A/S NORSK HYDRO DANMARK PARKEN 58 18 09 12 FLS INDUSTRIES A/S 58 19 12 13 A/S TH WESSEL & VETT/ MAGASIN DU NORD/AFD 301/310 59 16 15 12 FORSIKRINGSSELSKABET ØSTIFTERNE GENSIDIG 61 02 35 18 LOUIS POULSEN & CO A/S 61 12 62 28 DEN DANSKE BANK A/S 62 74 54 28 FOKUS A/S 63 61 93 10 AKZO NOBEL A/S 64 01 50 28 ADMINISTRATIONSAKTIESELSKABET FORENEDE GRUPPELIV 64 17 13 13 DSB ØKONOMI & PERSONALE 65 25 74 16 CYKELHANDLERNES FORSIKRINGSSELSKAB A/S 65 25 91 17 SKANDINAVISKA ENSKILDA BANKEN A/S 65 26 43 15 LÆRERSTANDENS BRANDFORSIKRING G/S 66 45 12 16 INVESTERINGSFORENINGEN SPARINVEST CUMULUS 66 45 13 13 INVESTERINGSFORENINGEN SPAR-OP SERIE A 1977 67 16 34 19 DK BENZIN A/S 67 37 44 28 KONGERIGET DANMARKS HESTEFORSIKRING G/S 67 76 07 19 UFORSIKRINGSFORBUNDET FOR D SØFART 67 79 87 16 ERC FRANKONA REINSURANCE A/S 69 55 67 28 FÆLLESKASSEN 71 26 64 19 ABN AMRO BANK N V COPENHAGEN BRANCH FILIAL AF ABN AMRO BANK 71 97 44 13 SLAGTERIERNES GRUPPELIV GENSIDIGT FORSIKRINGSSELSKAB 73 33 77 12 SAS HOTELS DANMARK A/S 74 58 20 28 INVESTERINGSFORENINGEN BG-INVEST AFDELING AKKUMULERENDE 75 27 20 14 EGMONT INTERNATIONAL HOLDING A/S 75 93 76 28 UNI-INVEST AKKUMULERENDE 76 56 63 13 LEO BURNETT DENMARK, FILIAL AF LEO GROUP, INC., USA 77 86 37 10 INVESTERINGSFORENINGEN EGNS INVEST AFD. 1 77 86 80 11 CARGILL SCANDINAVIA A/S 77 88 06 15 LEVI STRAUSS DENMARK FILIAL AF LEVI STRAUSS INTERNATIONAL USA 78 42 05 10 CANIEGIE ASST MANAGEMENT FONDSMÆGLERSELSKAB 78 78 03 12 A/S INVESTERINGSDATA 79 43 74 17 CARNEGIE BANK A/S.
81 33 24 28 INVESTERINGSFORENINGEN DANSKE INVEST 82 11 22 19 KØBENHAVNS ANDELSKASSE 87 93 39 11 DEN KØBENHAVNSKE BANK A/S 88 07 65 16 INTERNATIONAL HEALTH INSURANCE DANMARK FORSIKRINGSAKTIESELSKAB 89 67 88 11 INVESTERINGSFORENINGEN SPAR-OP SERIE B 1979 89 67 94 17 INVESTERINGSFORENINGEN SPAR-OP SERIE B 1977 89 84 97 13 ZURICH LIVSFORSIKRING KØGE 21 21 02 85 CP KELCO APS 24 60 07 18 HERCULES COPENHAGEN ApS LANGESKOV 79 55 52 15 J A K ØSTFYNS ANDELSKASSE LANGÅ 17 20 06 15 LANGÅ SPAREKASSE LEJRE 25 47 62 12 GL.
ROSKILDE AMTS BRANDFORSIKRING G/S LEMVIG 26 32 82 17 FJALTRING-TRANS SPAREKASSE 27 82 73 14 NEES SPARE- OG LÅNEKASSE 29 57 61 14 LEMVIG EGNENS GENSIDIGE BRANDFORSIKRINGSSELSKAB 34 63 13 28 A/S NORDVESTBANK LYNGBY-  

 TÅRBÆK 10 39 95 05 EJENDOMSSELSKABET MIDTERMOLEN 7. KØBENHAVN A/S 12 52 25 76 DANSKE INVEST ADMINISTRATION A/S 12 66 38 11 LANDSBANKERNES REALLÅNEFOND 16 99 04 93 BOREALIS A/S 20 82 76 10 DANSK GLASFORSIKRING A/S 21 25 76 13 ALM BRAND AF 1792 GENSIDIGT FORSIKRINGSSELSKAB 55 11 88 17 ALM BRAND A/S 55 62 47 12 ELECTROLUX HOLDING A/S 60 72 04 28 BRF FONDEN 61 08 29 13 KUWAIT PETROLEUM DANMARK A/S 65 30 52 16 IBM DANMARK A/S 66 70 87 13 FUNDAMENTAL APS LÆSØ 17 49 38 17 FISKEFARTØJSF LÆSØ G/F 18 11 12 17 LÆSØ GENSIDIGE BRANDFORSIKRINGS- FORENING LØGSTØR 57 91 84 11 SPAREKASSEN MIDTFJORD LØGUMKLOSTER 66 27 67 16 SPAREKASSEN LØGUMKLOSTER LØKKEN VRÅ 31 14 87 15 LØKKEN SPAREKASSE 64 40 09 16 JELSTRUP-LYNGBY SPAREKASSE 64 80 68 15 VRÅ SPAREKASSE MARIAGER 57 92 89 13 ØSTJYDSK BANK A/S MARSTAL 18 57 85 14 SØASSURANCEFORENINGEN ÆRØ GENSIDIG MIDDELFART 24 74 48 17 MIDDELFART SPAREKASSE MIDTDJURS 54 17 64 14 RYOMGAARD & OMEGNS SPARREKASSE 82 10 91 10 EBDRUP ANDELSKASSE MORSØ 10 28 47 16 MORSØ FORSIKRING GS 25 72 55 14 BJERGBY-FLADE SPAREKASSE 26 53 12 17 DRAGSTRUP-SKALLERUP SPAREKASSE 33 59 03 18 FRØSLEV-MOLLERUP SPAREKASSE 52 73 21 15 SPAREKASSEN NORDMORS 57 84 90 10 MORSØ SPAREKASSE 67 78 31 15 MORSØ ANDELSKASSE J A K 81 77 10 14 AKTIESELSKABET MORSØ BANK 85 83 55 13 TØDSØ - ERSLEV SPAREKASSE MØLDRUP 70 86 63 15 SPAREKASSEN I SKALS MØN 18 77 30 15 MØNS BRANDFORSKIRING G/S 65 74 60 18 A/S MØNS BANK 66 18 52 14 FANEFJORD SPAREKASSE 66 91 77 11 ØSTIFTERNES STORMSKADEFORSIKRING G/S NAKSKOV 36 68 48 28 AKTIESELSKABET LOLLANDS BANK 62 31 48 18 SPAREKASSEN LOLLAND NIBE 56 48 79 13 VOKSLEV SOGNS SPARE- OG LÅNEKASSE NORDBORG 20 16 57 15 DANFOSS A/S NYKØBING FALSTER 17 66 51 11 1899 FORSIKRING G/S 60 14 34 12 MARKER MADSEN FORSIKRING G/S NYKØBING-  

 RØRVIG 74 65 60 13 ODSHERREDS BRANDASSURANCE G/S NÆSTVED 19 55 34 18 MARVEDE SOGNS SPARE- OG LÅNEKASSE 20 82 00 98 1848 DIBA FORSIKRING A/S 21 17 86 91 BRAND AF 1848 V M B A 32 12 77 11 DISKONTOBANKEN A/S 40 17 23 19 A/S HAANDVÆRKERBANKEN 68 50 98 15 LOKAL FORSIKRING G/S NØRHALD 23 93 46 12 GJERLEV-ENSLEV SPAREKASSE NØRRE DJURS 20 64 49 15 GRENAA GENSIDIGE FORSIKRINGS FOR FISKEFARTØJER ODENSE 14 66 90 00 AMTSSPAREKASSEN FYN A/S 19 51 80 94 STORA ENSO HOLDING A/S 19 53 35 81 CNS FONDSMÆGLERSELSKAB A/S 24 25 63 83 FORSIKRINGSSELSKABET FYNSKE KØBSTÆDER A/S 26 23 14 18 GF-FORSIKRING A/S 31 37 17 16 ABB A/S 35 14 53 11 FORSIKRINGSSELSKABET FYNSKE KØBSTÆDER G/S 37 60 87 18 EGNSBANK FYN A/S 45 65 71 16 FORSIKRINGSSELSKABET RAVNHOLTKASSEN G/S 45 73 99 10 ODENSE STAALSKIBSVÆRFT A/S 58 65 10 28 KONGERIGET DANMARKS FORSIKRINGSFORENING G/S 58 65 12 14 PLUS FORSIKRING A/S 61 67 23 11 POPERMO FORSIKRING G/S 64 90 50 15 FORSIKRINGSSELSKABET STORM FYN G/S 81 86 40 12 ABB KRAFT A/S 82 16 22 16 ANDELSKASSEN J A K-FYN PANDRUP 15 73 09 43 PUK RECORDING STUDIOS DENMARK A/S 62 02 01 13 HVETBO HERREDS SPAREKASSE PURHUS 27 39 23 18 BJERREGRAV-AALUM-TAANUM SPAREKASSE RANDERS 14 77 62 30 SLAGTERISELSKABET DANISH CROWN AMBA AF 1998 I LIKVIDATION 17 91 28 28 SPAREKASSEN KRONJYLLAND 21 64 39 39 SLAGTERISELSKABET DANISH CROWN AMBA RINGE 15 65 19 89 FORSIKRINGSSELSKABET FYN LANGELAND G/S 15 65 21 79 FORSIKRINGSSELSKABET LUNDE BRAND G/S- OPLØST RINGKØBING 10 40 37 82 VESTAS WIND SYSTEMS A/S 13 46 29 17 HOVER SPAREKASSE 15 19 44 13 STADIL SOGNS SPARE- OG LAANEKASSE STADIL 23 09 51 14 SDR LEM ANDELSKASSE 37 53 68 14 RINGKJØBING LANDBOBANK A/S 64 59 70 19 A/S RINGKØBING BANK 85 12 96 19 ULFBORG HIND-HERREDS BRANDASSURANCESELSKAB FOR LØSØRE,  

 GENSIDIG RINGSTED 14 09 17 42 CENTRALKØB A/S 70 24 30 16 STEFF-HOULBERG SLAGTERIERNE AMBA POSTBOKS 120 ROSENHOLM 23 21 86 15 HVILSAGER-LIME SPAREKASSE 25 71 41 13 MØRKE SOGNS SPAREKASSE 26 82 20 17 SØBY-SKADER-HALLING SPARE- OG LAANEKASSE ROSKILDE 50 02 00 10 ROSKILDE BANK A/S ROUGSØ 70 55 81 14 VIVILD OG OMEGNS SPAREKASSE RYSLINGE 42 28 49 12 RYSLINGE ANDELSKASSE RØDDING 67 05 18 15 FRØS HERREDS SPAREKASSE 79 01 97 12 JAK ANDELSKASSEN RØDDING RØDOVRE 10 44 03 19 FORSIKRINGSSELSKABET TRAFIK GENSIDIGT 49 51 64 28 RØDVIG SØ GENSIDIG SØFORSIK- RINGSSELSKAB RØNDE 17 62 50 12 RØNDE OG OMEGNS SPAREKASSE RØNNE 15 46 59 72 BORNHOLMS BRANDFORSIKRING A/S 20 44 46 14 BORNHOLMS SKIBSFORSIKRING G/F RØNNEDE 18 85 93 19 KONGSTED SPAREKASSE 59 48 92 16 FORSIKRINGSSELSKABET PRÆSTØ BRAND G/S SALLINGSUND 61 84 22 17 ROSLEV-RYBJERG SPAREKASSE 63 36 21 15 DURUP SPAREKASSE 73 55 74 10 ROYAL GREENLAND SEAFOOD A/S SILKEBORG 11 98 43 39 INVESTERINGSFORENINGEN JYSKE INVEST AFD 6 17 61 66 17 JYSKE BANK A/S 21 14 12 08 SPECIALFORENINGEN JYSKE INVEST 25 57 04 05 JYDSKE INVEST, JYSKE INVEST OBLIGATIONER 40 50 93 13 HIDS HERREDS SAMT GRØNBÆK M FL SOGNES BRANDFORSIKRING 71 82 79 17 FOLKESPAREKASSEN 80 43 46 18 FUNDER FÆLLESKASSE SKANDERBORG 20 62 70 18 FRUERING-VITVED SPAREKASSE 21 71 21 91 PROVINZIAL SKANDINAVIEN HOLDING A/S 29 39 84 10 FORSIKRINGSSELSKABET PROVINZIAL DANMARK A/S 55 54 44 17 PROVINZIAL REASSURANCE A/S I LIKVIDATION 68 24 01 15 FORSIKRINGSSELSKABET GL SKANDERBORG G/S SKIVE 12 52 35 80 SPARBANK VEST A/S 17 34 25 17 SALLING GENSIDIGE BRANDFORSIKRING REG NR VIR 175246 27 17 29 11 FJENDS HERREDS BRANDFORSIKRING 37 76 04 12 SALLING BANK A/S SKJERN 21 76 99 16 FASTER ANDELSKASSE 45 80 10 12 AKTIESELSKABET SKJERN BANK SKÆLSKØR 43 95 51 28 SKÆLSKØR BANK A/S SKØRPING 19 79 29 19 ST BRØNDUM SPAREKASSE SLAGELSE 10 14 14 19 SORØ M FL AMTERS BRANDFORSIKRING 55 88 04 17 DANAPAK A M B A 66 78 29 13 SLAGELSE SPAREKASSE 79 39 96 12 ANDELSKASSEN J A K SPØTTRUP 10 75 77 11 BALLING SPAREKASSE 37 34 80 15 SPAREKASSEN VESTSALLING STEVNS 21 44 40 14 FORSIKRINGSSELSKABET STEVNS BRAND G/S STRUER 10 36 76 38 KIRSTEN OG PETER BANG A/S 11 67 42 91 BANG & OLUFSEN A/S, FOND TIL FORDEL FOR SELSKABETS MEDARBEJDERE 14 34 44 03 BANG & OLUFSEN A/S 25 05 16 37 BANG & OLUFSEN NEW BUSINESS A/S 30 96 60 15 VESTJYSKE SLAGTERIER A M B A I LIKVIDATION 41 25 79 11 BANG & OLUFSEN HOLDING A/S 69 36 77 12 KIRSTEN OG PETER BANGS FOND 83 18 27 17 BANG & OLUFSEN CENTER UDVIKLING SCANDINAVIA A.M.B.A.
I LIKVIDT.
SUNDSØRE 13 40 52 12 SPAREKASSEN SUNDSØRE 17 92 03 16 FUUR SPAREKASSE 57 34 02 15 SPAREKASSEN MIDT VEST JEBJERG-LYBY SPAREKASSE SVENDBORG 22 75 62 14 A/S DAMPSKIBSSELSKABET SVENDBORG 64 60 74 13 SVENDBORG SPAREKASSEN SYDTHY 18 18 55 12 HASSING VILLERSLEV SPARE & LÅNEKASSE 23 59 06 11 SPARE- OG LÅNEKASSEN I HELLIGSØ-GETTRUP SOGN 25 85 04 16 HVIDBJERG-ØRUM SPAREKASSE 31 86 60 14 BODDUM-YDBY SPAREKASSE SÆBY 67 96 83 28 JAK-ANDELSKASSE ØSTVENDSYSSEL 69 17 08 11 J A K ANDELSKASSE ØSTERVRAA SØLLERØD 21 43 15 16 SKANDINAVISK HOLDING A/S 30 33 61 19 INTERDAN A/S 43 23 95 11 SUPERFOS A/S SØNDERBORG 19 06 48 08 SØNDERJYSK FORSIKRING A/S 22 60 23 14 ALSISK FORSIKRING GENSIDIG SØNDERHALD 25 38 69 14 ØSTER- OG VESTER ALLING SPAREKASSE THISTED 10 02 62 45 THISTED ANDELSKASSE 12 36 45 12 HUNSTRUP-ØSTERILD SPAREKASSE 15 04 31 13 SNEDSTED-NØRHÅ SPAREKASSE 21 24 91 14 SØNDERHÅ-HØRSTED SPARE- OG LÅNEKASSE 31 00 75 18 FORSIKRINGSSELSKABET THISTED AMT 60 51 00 16 SPAREKASSEN THY THYBORØN  

 HARBOØRE 18 50 22 16 LEMVIG SKIBSFORSIKRING 34 62 92 18 AURIGA INDUSTRIES A/S THYHOLM 24 47 56 11 THYHOLM SPAREKASSE 64 85 54 17 HVIDBJERG BANK, AKTIESELSKAB TINGLEV 31 18 50 17 SPAREKASSEN I RAVSTED TJELE 10 93 89 02 KUVA INVEST VIBORG APS 16 31 72 76 SDA INVEST A/S 23 08 44 14 SAMMENSLUTNINGEN DANSKE ANDELSKASSER 31 84 32 19 DANSKE ANDELSKASSERS BANK A/S 55 29 58 16 RINDS NØRLYNG GENSIDIGT BRANDFORSIKRINGSSELSKAB TØNDER 31 12 21 12 TØNDER BANK A/S TÅRNBY 13 89 69 09 PREMIAIR A/S 20 59 51 32 NOVIA HOLDING A/S 22 76 53 10 MAERSK AIR A/S ULFBORG-VEMB 13 22 95 11 ULFBORG SPAREKASSE VARDE 72 02 43 11 J A K ANDELSKASSE VARDE VEJLE 45 19 58 56 FORSIKRINGSSELSKABET VEJLE BRAND AF 1841 G/S 51 45 23 13 DANDY HOLDING A/S VIBORG 10 03 64 61 VIBORG ELNET A/S 10 03 72 63 VIBORG ENTREPRISE A/S 10 04 67 69 VIBORG KRAFTVARME A/S 20 91 14 17 ALMIND SOGNS SPAREKASSE 21 82 25 31 ENERGI VIBORG A/S 25 60 48 49 VIBORG FORSYNING A/S 25 77 48 17 FISKEFARTØJSFORSIK LIMFJORDEN G/S 27 09 56 15 DET GENSIDIGE FORSIKRINGSSELSKAB DANSK PLANTAGEFOR-SIKRING 73 46 50 28 FORSIKRINGSSELSSKABET NÆRSIKRING A/S VIDEBÆK 58 79 91 14 VESTJYLLAND FORSIKRING GS.
VINDERUP 31 23 45 14 A/S VINDERUP BANK VOJENS 86 02 15 28 SYDJYSKE KØBMÆNDS GENSIDIGE TYVERIFORSIKRINGSSELSKAB VORDINGBORG 70 95 75 15 VORDINGBORG BANK A/S VÆRLØSE 10 28 02 06 DANSK PRÆMIEINVEST APS ÆRØSKØBING 23 50 48 12 ÆRØ BRAND 54 78 73 16 RISE SPARE- OG LÅNEKASSE ØRBÆK 38 13 62 16 FRØRUP ANDELSKASSE AABENRAA 10 08 25 36 SYDBANK A/S 16 33 90 16 AABENRAA KREDITBANK A/S ÅLBORG 13 73 75 84 SPAR NORD BANKAKTIESELSKAB 16 98 63 80 O W BUNKER HOLDING APS 17 47 61 81 CMC RECORDS INTERNATIONAL A/S 20 29 31 95 NORDJYSK ELHANDEL A/S 34 79 05 15 A/S NØRRESUNDBY BANK 42 99 78 11 SANISTÅL A/S 70 05 17 10 MERKUR DEN ALMENNYTTIGE ANDELSKASSE 79 42 72 17 ROYAL GREENLAND A/S, AALBORG ÅRHUS 10 00 72 40 ÅRHUS ANDELSKASSE 13 80 11 93 NOBEL CIGARS APS 14 77 39 08 TELE DANMARK A/S 15 53 36 41 CENTERFORENINGEN STORCENTER NORD 16 39 16 70 MEJERIERNES MÆLKEDISPONERINGSSELSKAB A.M.B.A I LIKVIKATION 16 39 16 97 MEJERIERNES PRODUKTIONSSELSKAB A.M.B.A I LIKVIDATION 16 99 30 34 F.
SALLING INVEST I A/S 17 68 76 97 MEJERIERNES KONDENSSELSKAB AMBA I LIKVIDATION 17 68 78 91 ARLA FOODS INGREDIENTS AMBA 17 91 51 77 DITAS A/S 18 03 72 11 ASTRUP TULSTRUP HVILSTED SPAREKASSE 19 49 63 41 AERO INVEST I A/S 19 49 63 84 DANSK SUPERMARKED FORSYNING A/S 20 32 61 15 THISET OG OMEGNS SPARE- OG LÅNEKASSE 20 63 01 16 URMAGERNES GENSIDIGE INDBRUDSTYVERIFORSIKRING 21 50 38 78 DANSK SUPERMARKED INVEST I A/S 21 50 38 86 DANSK SUPERMARKED INVEST II A/S 21 50 38 94 BILKA INVEST A/S 21 50 39 08 F.
SALLING INVEST I A/S 21 50 41 81 FØTEX INVEST I A/S 24 57 46 28 EJENDOMSAKTIESELSKABET AF 18/8 1958 24 60 37 17 NETTO MARKED ÅRHUS A/S 24 73 00 18 APV PASILAC A/S 35 95 47 16 DANSK SUPERMARKED A/S 35 99 27 15 AROS FORSIKRING G/S 39 17 04 18 OK A.M.B.A.
41 94 01 15 F.
SALLING A/S 41 95 18 18 AKTIESELSKABET KORN- OG FODERSTOF KOMPAGNIET 41 98 89 16 PER AARSLEFF A/S 45 95 49 19 AARHUS OLIEFABRIK A/S 53 52 04 13 KØBMAND FERDINAND SALLINGS FOND 53 52 05 10 KØBMAND FERDINAND SALLINGS MINDEFOND 55 82 84 15 DANSKE TRÆLAST A/S 71 13 07 11 MERKANTILDATA A/S 81 97 20 28 AKTIESELSKABET AF 5/10 1992 85 74 83 19 DENDEK A.M.B.A.
86 00 15 19 J S EJENDOMS- OG INVESTERINGSSELSKAB A/S 89 49 24 16 FØTEX A/S 89 49 25 13 BILKA LAVPRISVAREHUS A/S 89 49 27 18 DANSK SUPERMARKED INDKØB A/S 89 49 29 12 DANSK SUPERMARKED ADMINISTRATION A/S ÅRS 14 94 40 79 FORSIKRINGSSELSKABET HIMMERLAND G/S 29 21 64 28 AARS BANK A/S 58 97 50 28 SPAREKASSEN HIMMERLAND ÅRSLEV 16 47 48 35 GARANTIFORENINGEN FOR EJENDOMSFORMIDLERNES LANDS-ORGANISATION ÅRUP 10 34 98 18 TOTALBANKEN A/S AASKOV 58 53 10 14 HAMMERUM HERREDS GJENSIDIGE BRANDFORSIKRINGSSELSKAB FOR  

 LØSØRE UDLODDENDE INVESTERINGSFORENINGER :
CVR-NR NAVN 10 05 04 48 INVESTERINGSFORENINGEN EGNS-INVEST AFD 4 10 11 91 38 INVESTERINGSFORENINGEN DANSKE INV.
10 21 14 84 INVESTERINGSFORENINGEN BG-INVEST AFD.
DANSKE OBLIGATIONER 10 24 36 45 INVESTERINGSFORENINGEN SPARINVEST GLOBAL 10 26 21 86 INVESTERINGSFORENINGEN SYD INVEST EUROPA 10 26 95 71 INVESTERINGSFORENINGEN RATIONEL INVEST AFDELING U 10 30 73 92 ANDELS-INVEST KØBENHAVN AF 1975 AFD P GLOBAL 10 34 07 72 INVESTERINGSFORENINGEN DANSKE INV.
10 38 50 91 INVESTERINGSFORENINGEN SPARINVEST NORDIC 10 56 00 39 INVESTERINGSFORENINGEN UNI-INVEST WORLD 10 58 82 43 BANKFORENINGERNES INVESTERINGSFORE NING BANKINVEST FJERNØSTEN 10 71 84 49 INVESTERINGSFORENINGEN EGNS-INVEST HØJRENTE 10 92 88 77 INVESTERINGSFORENINGEN SYD INVEST DANNEBROG 11 16 93 92 UNI-INVEST DIRECT 11 79 62 14 SPECIALFORENINGEN SCHRODER AFD.
GLOBAL EMERGING EQUITY MARKETS 11 79 62 22 SPECIALFORENINGEN SCHRODER, AFD PACIFIC EQUITIES 11 79 62 57 SPECIALFORENINGEN SCHRODER, AFD.
JAPANESE EQUITIES II 11 79 62 65 SPECIALFORENINGEN SCHRODER, AFD.
JAPANESE SMALLER COMPANIES 11 79 87 64 AFDELING NORDEN 11 80 27 29 INVESTERINGSFORENINGEN SEB INSTITUTIONER AFDELING EUROPÆISKE  

 OBLI 11 80 53 53 INVESTERINGSFORENINGEN DANSKE INVEST ENGROS 11 80 71 27 AFDELING KOMMUNER 5 11 80 78 52 INVESTERINGSFORENINGEN DANSKE INV.
11 81 57 66 AFDELING AKTIER 11 82 78 29 SPECIALFORENINGEN SCHRODER, AFD.
FAR EAST 11 98 43 39 INVESTERINGSFORENINGEN JYSKE INVEST AFD 6 12 27 45 05 INVESTERINGSFORENINGEN SYD INVEST VERDEN 12 38 14 09 UNI-INVEST EUROPA 12 38 14 33 UNI-INVEST JAPAN 12 38 14 41 UNI-INVEST USA 12 38 90 94 INVESTERINGSFORENINGEN BG-INVEST AFDELING MULTIMEDIA 12 40 67 70 INVESTERINGSFORENINGEN BANKINVEST BIOTEKNOLOGI 12 56 82 74 INVESTERINGSFORENINGEN DANSKE INV.
12 72 02 03 UNI-INVEST TYSKLAND 12 77 61 36 UNI-INVEST SPECIAL VERDENSINDEKS INVESTERINGSFORENINGEN 12 88 53 93 INVESTERINGSFORENINGEN PROVESTOR AFDELING 8 12 91 52 84 DANSKE INVEST ENGROS - INTERNATIONAL BONDS 12 92 73 71 UNI-INVEST SPANIEN 12 93 89 93 INVESTERINGSFORENINGEN DANSKE INV.
12 95 91 84 UNI-INVEST SPECIAL EUROPÆISKE AKT IER 12 98 16 00 INVESTERINGSFORENINGEN DANSKE INV.
13 05 50 84 INVESTERINGSFORENINGEN JYSKE INVEST 13 05 51 30 INVESTERINGSFORENINGEN JYSKE INVEST AFDELING 2 13 05 51 81 INVESTERINGSFORENINGEN JYSKE INVEST AFDELING 3 13 05 52 38 INVESTERINGSFORENINGEN JYSKE INVEST AFDELING 4 13 05 53 00 INVESTERINGSFORENINGEN JYSKE INVEST AFDELING 5 13 08 48 74 INVESTERINGSFORENINGEN RATIONEL INVEST, AFD.DK 13 18 06 87 INVESTERINGSFORENINGEN SYD INVEST INTERNATIONAL 13 34 61 35 INVESTERINGSFORENINGEN ANDELSINVEST IV AFD 13 34 61 78 INVESTERINGSFORENINGEN ANDELSINVEST V AFD 13 55 55 08 BANKFORENINGERNES INVESTERINGSFORENING BANKINVEST EUROPÆISKE  

 AKTIER 13 68 68 82 BANKFORENINGERNES INVESTERINGSFORE NING BANKINVEST BASIS 13 69 78 33 INVESTERINGSFORENINGEN SCHRODER 13 73 30 07 INVESTERINGSFORENINGEN UNI-INVEST INTERBONDS 13 75 14 04 INVESTERINGSFORENINGEN JYSKE INVEST AFD 7 13 92 81 42 INVESTERINGSFORENINGEN JYSKE INVEST EUROPAINDEKS 14 09 07 46 INVESTERINGSFORENINGEN BANKINVEST ØSTEUROPA 14 09 27 30 INVESTERINGSFORENINGEN MIDTINVEST AFDELING II 14 21 13 49 INVESTERINGSFORENINGEN CARNEGIE WORLDWIDE.
14 91 45 87 INVESTERINGSFORENINGEN SYD INVEST LATINAMERIKA 14 91 45 95 INVESTERINGSFORENINGEN SYD INVEST FJERNØSTEN 15 06 05 06 INVESTERINGSFORENINGEN JYSKE INVEST INTERNATIONAL 15 16 16 39 INVESTERINGSFORENINGEN DANSKE INVEST PROFIL, AFDELING 15 16 17 01 INVESTERINGSFORENINGEN DANSKE INVEST PROFIL, AFDELING 15 29 90 02 INVESTERINGSFORENINGEN BANKINVEST LATINAMERIKA 15 43 59 92 INVESTERINGSFORENINGEN RATIONEL INVEST, AFDELING H 15 47 20 30 INVESTERINGSFORENINGEN MIDTINVEST AFDELING III 15 47 20 49 MIDTINVEST AFDELING IV INVESTERINGSFORENINGEN 15 93 27 32 DANSK INVEST INSTITUTIONAL AFD.2 15 93 27 75 INVESTERINGSFORENINGEN DANSKE INV.
16 21 49 73 UNI-INVEST DANBONDS 16 26 53 73 INVESTERINGSFORENINGEN JYSKE INVEST ENGROS VERDENSINDEKS 16 41 76 37 INVESTERINGSFORENINGEN ANDELSINVEST AFD. 7 16 55 44 72 INVESTERINGSFORENINGEN ANDELSINVEST AFD. 8 16 85 23 33 INVESTERINGSFORENINGN CAPITAL /AFDELING 1 17 19 59 05 INVESTERINGSFORENINGEN RATIONEL INVEST, AFD.
ROLEMU 17 25 62 70 UNI-INVEST FJERNØSTEN 17 27 34 93 KOMMUNERNES INVESTERINGSFORENING I LIKVIDATION 17 41 36 00 INVESTERINGSFORENINGEN ANDELSINVEST AFD. 9 17 56 16 42 INVESTERINGSFORENINGEN JYSKE INVEST 8 DANSKE AKTIER 17 76 81 90 INVESTERINGSFORENINGEN CAPITAL, AF D.2 POSTBOKS 2198 17 85 42 08 INVESTERINGSFORENINGEN DANSK PORTEFØLJE INVEST AFD. 1 -  

 INT.OBLIGATIONER 18 07 71 75 INVESTERINGSFORENINGEN JYSKE INVEST 9 DANSKE OBLIGATIONER 18 17 83 97 INVESTERINGSFORENINGEN JYSKE INVEST ENGROS 18 19 78 04 INVESTERINGSFORENINGEN ALFRED BERG AFDELING GLOBAL 18 19 78 47 INVESTERINGSFORENINGEN ALFRED BERG AFDELING DANMARK 18 19 78 98 INVESTERINGSFORENINGEN ALFRED BERG AFDELING DANSKE  

 OBLIGATIONER 18 20 04 06 INVENSTERINGSFORENINGEN JØP ENERGING MARKETS 18 22 62 43 INVESTERINGSFORENINGEN ALFRED BERG 18 25 59 01 UNI-INVEST SPECIAL INTERNATIONAL AKTIER 18 43 25 36 INVESTERINGSFORENINGEN JYSKE INVEST 10 NORDISKE AKTIER 18 62 68 96 INVESTERINGSFORENINGEN JYSKE INVEST ENGROS EMERGING MARKETS II 18 77 28 41 UNI-INVEST INDEKSOBLIGATIONER 18 85 99 39 INVESTERINGSFORENINGEN DANSKE INV.
18 98 61 40 INVESTERINGSFORENINGEN JØP USA 19 00 02 06 BANKFORINGERNES SPECIALFORENING BANKINVEST INDEKSOBLIGATIONER 19 03 48 95 INVESTERINGSFORENINGEN BG-INVEST KORTE OBLIGATIONER 19 08 84 48 INVESTERINGSFORENINGEN SYD INVEST DANRENTE 19 12 09 37 INVESTERINGSFORENINGEN ANDELSINVEST AFD 11 19 16 44 03 UNI-INVEST ØSTEUROPA 19 16 44 46 UNI-INVEST SPECIAL NORDISKE AKTIER 19 18 02 39 INVESTERINGSFORENINGEN DANSK PORTEFØLJE INVEST AFDELING  

 2-VÆKSTLANDE 19 23 11 43 INVESTERINGSFORENINGEN ANDELSINVEST(ENGROS AFDELING) 19 35 73 84 INVESTERINGSFORENINGEN LD,CENTRAL- OG ØSTEUROPA 19 40 99 37 INVESTERINGSFORENINGEN BANKINVEST KORTE DANSKE OBLIGATIONER 19 50 00 98 INVESTERINGSFORENINGEN ANDELSINVEST AFD. 14 19 53 43 40 INVESTERINGSFORENINGEN EGNS-INVEST AFD. 7 19 55 63 95 INVESTERINGSFORENINGEN BANKINVEST HEALTH CARE 19 56 66 84 INVESTERINGSFORENINGEN CARNEGIE ØSTEUROPA 19 57 82 75 INVESTERINGSFORENINGEN BANKINVEST JAPANSKE AKTIER 19 59 48 90 MIDTINVEST MIDTINVEST 5 KORTE 19 68 20 80 4NI-INVEST SPECIAL EUROPÆISKE SMALL CAP AKTIER 19 77 70 81 UNI-INVEST EUROPA SMALL CAP 19 85 58 99 INVESTERINGSFORENINGEN JYSKE INVEST 11 INDEKSOBLIGATIONE 19 90 08 35 UNI-INVEST ENGROS GLOBALE AKTIER 19 90 08 43 UNI-INVEST ENGROS GLOBALE OBLIGATIONER 19 91 77 03 INVESTERINGSFORENINGEN STRATEGI 19 94 84 47 INVESTERINGSFORENINGEN JYSKE INVEST 12 JAPANSKE AKTIER 19 98 69 93 INVESTERINGSFORENINGEN MIDTINVEST MIDTINVEST 7 DANMARK 20 02 51 31 UNI-INVEST SPECIAL AMERIKANSKE AKTIER 20 08 68 74 UNI-INVEST SPECIAL JAPANSKE AKTIER 20 10 85 92 INVESTERINGSFORENINGEN DANSKE INVEST INSTITUTIONAL 20 11 32 43 UNI-INVEST ENGROS AKTIER 20 17 39 71 INVESTERINGSFORENINGEN DANSKE INV.
20 18 13 70 INVESTERINGSFORENINGEN BG INVEST ERHVERV 20 18 22 02 INVESTERINGSFORENINGEN GUDME RAASCHOU 20 24 96 76 INVESTERINGSFORENINGEN BG INVEST ERHVERV 20 25 66 05 UNI-INVEST NORDIC SMALL CAP 20 27 96 72 INVESTERINGSFORENINGEN PASILADI PO STBOKS 9011 20 32 95 05 INVESTERINGSFORENINGEN EGNS-INVEST, AFD.5 20 37 01 30 INVESTERINGSFORENINGEN DANSKE INV.
20 41 38 83 INVESTERINGSFORENING ALFRED BERG AFDELING RUSLAND 20 43 68 75 INVESTERINGSFORENINGEN ALM.BRAND INVEST 20 51 84 99 SYD INVEST INFORMATIONSTEKNOLOGI 20 59 17 73 SPECIALFORENINGEN MERCHANT INVEST AFD.
NORDISKE AKTIER 20 59 56 39 SPECIALFORENINGEN BANKINVEST KFX AKTIER 20 61 32 46 INVESTRERINGSFORENINGEN JYSKE INVEST FJERØSTEN 20 63 82 81 UNI-INVEST SPECIAL FJERNØSTLIGE AKTIER 20 66 53 00 INVESTERINGSFORENINGEN BG INVEST AFD.
FONDE 20 69 16 70 INVESTERINGSFORENINGEN SPARINVEST GLOBALE VÆKSTMARKEDER MED ETISKE  

 HENSYN 20 70 64 06 PLACERINGSFORENINGEN MIDTINVEST 20 74 29 92 INVESTERINGSFORENINGEN SPARINVEST 20 75 19 75 INVESTERINGSFORENINGEN MIDTINVEST 20 77 80 08 INVESTERINGSFORENINGEN JYSKE INVEST EUROPÆISKE AKTIER 20 80 56 84 INVESTERINGSFORENINGEN GUDME RAASCHOU 20 84 70 34 INVESTERINGSFORENINGEN DANSK PORTEFØLJE INVEST AFD. 3 - EUROPE  

 SPIRER 20 85 36 89 BANKFORENINGERNES INVESTERINGS- FO RENING,BANKINVEST IT AKTIER 20 85 85 75 SPECIALFORENINGEN SPARINVEST PENGEM 20 86 60 98 PLACERINGSFORENINGEN EGNS-INVEST 20 90 80 84 SPECIALFORENINGEN SPARINVEST (PLAC ERINGSFORENING) 20 94 15 88 VALUE INVEST JAPAN 20 94 16 42 VALUE INVEST GLOBAL 20 99 24 92 PLACERINGSFORENINGEN AAP INVEST AFD. 1-GLOBAL EQUITIES POSTBOKS  

 418 21 00 49 79 INVESTERINGSFORENINGEN SEBINVEST.
DK 21 02 03 03 INVESTERINGSFORENINGEN DANSKE INV.
21 05 47 98 INVESTERINGSFORENING JYSKE INVEST NYE OBLIGATIONSMARKEDER 21 10 77 00 SYD INVEST EUROLAND 21 11 49 36 AFDELINGEN INTERNATIONALE OBLIGATIONER 21 15 08 94 INVESTERINGSFORENINGEN DANSKE INV.
21 18 33 93 UNI-INVEST IT 21 20 86 04 SPECIALFORENINGEN SCHRODER-AFD.
US SMALLER COMPANIES FUND I 21 21 69 41 INVESTERINGSFORENINGEN ALFRED BERG AFDELING EUROPA 21 22 40 49 VALUEINVEST BLUE CHIP VALUE 21 24 94 91 UNI-INVEST SPECIAL EURO INVESTMENT GRADE 21 25 56 02 INVESTERINGSFORENINGEN MIDTINVEST 21 26 21 88 UNI-INVEST AKTIER 21 27 56 97 INVESTERINGSFORENINGEN CARNEGIE WORLDWIDE/DANSKE AKTIER 21 27 61 89 SPECIALFORENINGEN P-H (PLACERINGSFORENING) ADF 1 POSTBOKS 418 21 27 74 87 SPECIALFORENINGEN P-H (PLACERINGSFORENING) AFD 2 21 31 68 49 AFDELING 2 LANGE DANSKE OBLIGATIONER 21 31 70 04 AFDELING 1- EUROPÆISKE AKTIER 21 35 35 31 INVESTERINGSFORENINGEN P-H/ P-H DANSKE AKTIER SMALL CAP POSTBOKS 418 21 35 35 82 INVESTERINGSFORENINGEN P-H/ P-H DANSKE AKTIER TURN AROUND 21 38 27 79 UNI-INVEST EUROBONDS 21 45 10 96 INVESTERINGSFORENINGEN AL INVEST 21 45 61 36 AFDELING 1 - DANSKE AKTIER KFX-INDEKS 21 46 03 97 AFDELING 2 - INDEKSOBLIGATIONER 21 50 90 43 INVESTERINGSFORENINGEN CARNEGIE WORLDWIDE/ 21 53 64 74 SPECIALFORENINGEN SCAN-INVEST UNDE R STIFTELSE 21 54 40 43 INVESTERINGSFORENINGEN DANSKE INV.
21 54 41 08 SPECIALFORENINGEN MERCHANT INVEST AFDELING FOKUS DANSKE AKTIER 21 54 41 40 SPECIALFORENINGEN MERCHANT INVEST AFDELING FOKUS EUROPÆISKE  

 OBLIGAT.
21 56 24 32 INVESTERINGSFORENINGEN SEB INSTITUTIONEL, AFDELING EUROPA 21 56 24 40 INVESTERINGSFORENINGEN SEB INSTITUTIONEL, AFDELING VERDEN 21 56 24 91 INVESTERINGSFORENINGEN SEB INSTITUTIONEL, AFDELING ALPHA 21 61 31 77 AFDELING DANSKE OBLIGATIONER 21 63 42 39 INVESTERINGSFORENINGEN GUDME RAASCHOU TECHNOLOGY 21 63 49 05 UNI-INVEST BOLIG 1 21 63 49 72 UNI-INVEST BOLIG II 21 64 72 76 INVESTERINGSFORENINGEN SEB INSTITUTIONEL 21 65 63 80 INVESTERINGSFORENINGEN DANSKE INVEST ENGROS 21 65 63 99 INVESTERINGSFORENINGEN DANSKE INVEST ENGROS 21 65 64 02 INVESTERINGSFORENINGEN DANSKE INVEST ENGROS 21 65 64 37 INVESTERINGSFORENINGEN DANSKE INVEST ENGROS 21 67 89 96 SPECIALFORENINGEN DANSKE Q 21 67 90 03 SPECIALFORENINGEN DANSKE Q 21 70 70 74 INVESTERINGSFORENINGEN DANSKE INV.
21 74 32 75 INVESTERINGSFORENINGEN BANKINVEST ALMEN BOLIG 21 78 04 99 INVSTERINGSFORENINGEN CARNEGIE WORLDWIDE INTERNET 21 80 50 92 UNI-INVEST SPECIAL FORMUEFORVALT NING - OBLIGATIONER 21 80 51 30 UNI-INVEST SPECIAL FORMUEFORVALT- NING - PENSION 21 80 51 49 UNI-INVEST SPECIAL FORMUEFORVALT- NING - AKTIER 21 80 56 45 INVESTERINGSFORENINGEN DANSK PORTEFØLGE INVEST AFD. 4 -  

 HØJRENTE EUROPA 21 80 56 88 INVESTERINGSFORENINGEN NYKREDIT ALMEN BOLIG INVEST AFD.
A - KORTE  

 OBLIGATIONER 21 80 56 96 INVESTERINGSFORENINGEN NYKREDIT ALMEN BOLIG INVEST AFD.
B - MELLEMLANGE  

 OBLIGATIONER 21 81 88 01 SPECIALFORENINGEN DANSKE Q 21 81 89 84 INVESTERINGSFORENINGEN DANSKE INVEST ALMENBOLIG 21 81 90 34 INVESTERINGSFORENINGEN DANSKE INVEST ALMENBOLIG 21 83 70 91 INVESTERINGSFORENINGEN DANSKE INVEST INSTITUTIONAL 21 83 71 05 INVESTERINGSFORENINGEN DANSKE INVEST INSTITUTIONAL 21 85 92 06 AFDELING INDEKSOBLIGATIONER U/STIFTELSE, PLACERINGSFORENINGEN 21 87 69 41 SYD INVEST/MEGATRENDS 21 90 67 86 SPECIALFORENINGEN SCHRODER, AFD GLOBAL EMERGING BOND MARKETS 21 91 46 06 AFDELING EUROPÆISKE AKTIER 21 91 46 30 AFDELING DANSKE OBLIGATIONER 21 91 46 30 AFDELING DANSKE OBLIGATIONER 21 91 46 49 AFDELING KOMMUNER 21 91 75 32 INVESTERINGSFORENINGEN EGNS-INVEST AFD.6,USA 21 92 31 84 SPECIALFORENINGEN SCHRODER, AFD.
JAPANESE EQUITIES I 21 92 68 84 PLACERINGSFORENINGEN EGNST-INVEST AFD BØRN & UNGE 21 97 09 80 INVESTERINGSFORENINGEN DANSKE INVEST 21 97 09 99 INVESTERINGSFORENINGEN DANSKE INVEST 21 97 10 06 INVESTERINGSFORENINGEN DANSKE INVEST 21 98 12 73 INVESTERINGSFORENINGEN MIDTINVEST MIDTINVEST TEKNOLOGI 21 98 87 74 INVESTERINGSFORENINGEN SPARINVEST GLOBALE VÆKSTMARKEDER MED  

 ETISKE 24 25 60 49 INVESTERINGSFORENINGEN EGNS-INVEST HØJRENTE 24 25 62 78 INVESTERINGSFORENINGEN JØP EMERGIN G MARKETS 24 25 62 86 SPECIALFORENINGEN BANKINVEST INDEK SOBLIGATIONER 24 25 63 24 INVESTERINGSFORENINGEN AL INVEST 24 25 63 32 SPECIALFORENINGEN SEBINVEST.DK 24 98 12 07 INVESTERINGSFORENINGEN BANKINVEST TELEMEDIA AKTIER 24 99 91 65 PENSIONSINVEST AKTIER II 24 99 92 03 PENSIONSINVEST OBLIGATIONER I 24 99 92 46 PENSIONSINVEST AKTIER I 66 35 50 12 INVESTERINGSFORENINGEN RATIONEL INVEST AFD.A 66 45 12 16 INVESTERINGSFORENINGEN SPARINVEST CUMULUS 67 06 30 15 INVESTERINGSFORENINGEN ANDELSINVEST I AFD 67 22 05 28 INVESTERINGSFORENINGEN SPARINVEST BONDS 70 63 12 10 ANDELS-INVEST KØBENHAVN AF 1975, AFD M 70 63 14 15 ANDELS-INVEST KØBENHAVN AF 1975, AFD A 71 25 46 15 INVESTERINGSFORENINGEN SPARINVEST ATLANTIC 73 15 85 16 INVESTERINGSFORENINGEN ANDELSINVEST II AFD 73 41 00 10 UNI-INVEST DANMARK 73 46 86 12 ANDELS-INVEST KØBENHAVN AF 1975, AFD B 73 46 96 19 INVESTERINGSFORENINGEN ANDELSINVEST III AFD 76 11 49 19 INVESTERINGSFORENINGEN SPARINVEST PACIFIC 76 12 13 11 ANDELS-INVEST KØBENHAVN AF 1975, AFD S 76 12 43 10 INVESTERINGSFORENINGEN BANKINVEST DANSKE AKTIER 76 12 44 18 BANKFORENINGERNES INVESTERINGSFORE NING BANKINVEST LANGE DANSKE  

 OBLIGATIONER 76 12 45 15 BANKFORENINGERNES INVESTERINGSFORENING, BANKINVEST UDENLANDSKE  

 OBLIGATIONER 76 12 47 28 INVESTERINGSFORENINGEN BANKINVEST UDENLANDSKE AKTIER 76 13 65 13 UNI-INVEST VERDEN 76 13 71 10 UNI-INVEST BALANCE 76 13 74 12 INVESTERINGSFORENINGEN BG-INVEST AFDELING EUROPA 76 21 78 15 INVESTERINGSFORENINGEN DANSKE INV.
76 41 17 19 INVESTERINGSFORENINGEN EGNS-INVEST 77 86 34 19 INVESTERINGSFORENINGEN EGNS-INVEST AFD 2 77 86 35 16 INVESTERINGSFORENINGEN EGNS-INVEST AFD 3 78 38 16 12 INVESTERINGSFORENINGEN SPARINVEST DANICA 78 94 86 12 UNI-INVEST FUTURA 78 98 90 17 INVESTERINGSFORENINGEN SYD INVEST DANMARK 79 25 55 13 INVESTERINGSFORENINGEN BG-INVEST AFDELING DANMARK 81 33 24 28 INVESTERINGSFORENINGEN DANSKE INV.
 SKATTEPLIGTIGE SELSKABER I EL-SEKTOREN :
CVR-NR NAVN 10 02 98 21 BOE NET A/S 10 03 45 66 SÆBY FORSYNINGSPLIGT A/S 10 04 51 50 ÆRØ ELFORSYNING NETVIRKSOMHED A/S 10 04 51 69 ÆRØ ELFORSYNING SERVICE A/S 10 05 14 60 KØBENHAVNS ENERGI HOLDING A/S 10 05 29 47 GIVE ENERGIANLÆG APS 10 41 90 34 BRÆDSTRUP TOTALENERGIANLÆG 10 65 07 98 ELSAMPROJEKTET A/S 10 68 94 14 Ø.
BRØNDERSLEV FJERNVARME A.M.B.A 10 87 78 14 ANDELSSELSKABET TISTRUP VARMEVÆRK A.M.B.A 11 32 53 19 OUTRUP VARMEVÆRK 12 41 53 11 KLOKKERHOLM KRAFT-VARMEVÆRK 12 86 80 14 ØRUM VARMEVÆRK A.M.B.A 13 69 05 88 FERRITSLEV FJERNVARMESELSKAB 14 40 10 16 TYLSTRUP FJERNVAME A.M.B.A 14 90 95 16 EGTVED VARMEVÆRK A.M.B.A 15 10 20 04 LEMVIG KRAFTVARMEVÆRK A/S 15 32 76 85 LANGHOLT ENERGISELSKAB A.M.B.A 15 76 35 15 ANDELSSELSKABET LEM VARMEVÆRK 15 97 85 38 HEJNSVIG VARMEVÆRK A.M.B.A 16 09 13 08 LAURBJERG KRAFTVARMEVÆRK A.M.B.A 16 27 61 11 STØVRING KRAFTVARMEVÆRK A.M.B.A 16 30 02 92 SEVEL KRAFTVARMEVÆRK A.M.B.A 16 37 41 72 HALVRIMMEN-ARENTSMINDE KRAFTVARMEVÆRK A.M.B.A 16 42 31 81 A/S KOE-EL 16 42 32 70 A/S KOE-EL-GAS 16 83 83 14 NØRRE AABY KRAFTVARMEVÆRK A.M.B.A 16 85 98 18 KARUP VARMEVÆRK 16 89 37 73 HVALPSUND KRAFTVARMEVÆRK A.M.B.A 16 92 02 74 VORSÅ KRAFTVARMEVÆRK A.M.B.A 16 93 16 83 HODSAGER ENERGISELSKAB A.M.B.A 16 96 46 38 SDR.
HERRES KRAFTVARMEVÆRKER A.M.B.A 17 00 08 88 JETSMARK ENERGIVÆRK A.M.B.A 17 01 01 31 A/S KOE-EL-VARME 17 03 82 81 RAMSING-LEM.LIHME KRAFTVARMEVÆRK A.M.B.A 17 06 33 40 GJØL KRAFTVARMEVÆRK 17 22 58 98 DISAM A/S 17 28 38 47 FARSTRUP-KØLBY KRAFTVARMEVÆRK A.M.B.A 17 29 23 15 KJELLERUP ELFORSYNING A.M.B.A 17 42 29 79 KOLDING OMRÅDETS ENERGISELSKAB 17 72 79 15 EJSTRUPHOLM VARMEVÆRK A.M.B.A 17 88 52 78 FELDBORG KRAFT-VARMEVÆRK 18 02 10 80 VORUPØR KRAFTVARMEVÆK A.M.B.A 18 06 32 98 FREDERICIA FORSYNING 18 07 34 98 PRÆSTBRO KRAFTVARMEVÆRK A.M.B.A 18 15 51 41 JÆGERSPRIS KRAFTVARME A.M.B.A 18 32 20 48 ØRSLEV TERSLEV KRAFTVARMEFORSYNING A.M.B.A 18 41 19 89 KOMAKTIV A/S 18 47 44 92 FUR KRAFTVARMEVÆRK A.M.B.A 18 47 63 39 VÆRUM-ØRUM KRAFTVARMEVÆRK A.M.B.A 18 50 33 79 SNERTING, SÆRLEV, FØLLENSLEV ENERGISELSKAB  

 A.M.B.A 18 55 23 10 FREDERIKS VARMEVÆRK A.M.B.A 18 65 30 87 BOULSTRUP-HOU KRAFTVARMEVÆRK A.M.B.A 18 69 35 18 SIG VARMEVÆRK A.M.B.A 18 71 86 85 SKELUND-VEDDUM-VISBORG KRAFTVARMEVÆRK 18 79 10 13 LØGSTRUP VARMEVÆRK A.M.B.A 19 06 54 72 A/S KOE-ENTREPRISE 19 19 72 98 UGGELHUSE-LANGKASTRUP KRAFTVARMEVÆRK A.M.B.A 19 20 14 14 LØGSTØR FJERNVARME A.M.B.A 19 47 06 95 THORSHØJ KRAFTVARMEVÆRK A.M.B.A 19 49 32 88 ØSTER HURUP KRAFTVARMEVÆRK 19 77 40 15 AGERSTED VARMEVÆRK A.M.B.A 20 13 71 93 SANDVED-TORNEMARK KRAFTVARMEVÆRK 20 24 54 17 ØSTERVRÅ KRAFTVARMEVÆRK A.M.B.A 20 25 13 01 NS ENTREPRISE APS 20 31 56 95 MIDTKRAFT ERHVERV A/S 20 47 78 73 I/S ELTRA 20 48 36 87 SV PRODUKTION A.M.B.A 20 80 18 40 VINDBLÆS KRAFTVARMEVÆRK A.M.B.A 20 80 63 97 TRE-FOR EL-NET A/S 20 81 04 40 TRE-FOR EL-HANDEL A/S 20 84 31 87 GRØN SYNERGI A/S 20 85 65 72 NRGI CONSTRUCTION A/S 20 85 65 72 ARKE CONSTRUCTION A/S 20 92 87 19 SALTUM FJERNVARMEVÆRK A.M.B.A 20 97 44 00 TRE-FOR 20 97 57 41 NRGI HANDEL A/S 21 07 92 35 A/S MIDTKRAFT 21 09 64 31 NORDTHY ENERGI A/S 21 10 58 48 NORDVESTJYSK ELHANDEL A/S 21 15 87 39 NESA NET A/S 21 15 87 47 NESA FORSYNING A/S 21 26 24 98 NRGI NET A/S 21 31 13 32 STRØM A/S 21 43 02 77 NRGI LOKALVARME A/S 21 44 57 11 SMØRUM KRAFTVARME A.M.B.A 21 47 50 41 A/S KOE-EL-FORSYNINGSPLIGT 21 47 50 76 A/S KOE-EL-HANDEL 21 51 86 70 RAH ERHVERV A/S 21 53 68 49 ENERGI FYN HANDEL A/S 21 59 91 31 VESTJYSKE NET HOLDING A/S 21 59 91 82 STRUER ELFORSYNING NETSELSKAB A/S 21 59 92 04 VESTJYSKE NET A/S 21 72 14 84 ENERGI HORSENS ELHANDEL A/S 21 72 15 30 ENERGI HORSENS ERHVERV A/S 21 72 16 03 ENERGI HORSENS NET A/S 21 72 16 97 ENERGI HORSENS FORSYNING A/S 21 74 80 80 A/S FYNSVÆRKET 21 82 25 31 ENERGI VIBORG A/S 21 82 96 17 HAARBY KRAFT-VARME A.M.B.A 22 88 33 13 THORSØ FJERNVARMEVÆRK A.M.B.A 23 06 79 19 HAMMERSHØJ FJERNVARMEVÆRK A.M.B.A 23 23 41 14 MØRKØV VARMEVÆRK A.M.B.A 24 20 54 95 GEAS A/S 24 52 00 13 ÆRØ ELFORSYNING A.M.B.A 24 99 82 31 HEF NET A/S 25 08 55 07 VESTJYSKE NET SERVICE A/S 25 11 56 27 IKAST VÆRKERNE NET A/S 25 11 83 91 V.O.S.
EL-HANDEL A/S 25 14 06 56 VIDEBÆK ELNET APS 25 16 15 13 IKAST VÆRKERNE VARME A/S 25 16 51 44 HELSINGØR ELFORSYNING, FORSYNINGSPLIGT A/S 25 16 51 60 HELSINGØR ELFORSYNING, SIDEORDNET AKTIVITET A/S 25 16 51 87 VINDERUP ELFORSYNING A/S 25 29 90 51 TRE-FOR EL-FORSYNING A/S 25 38 79 10 GLAMSBJERG FJERNVARMECENTRAL A.M.B.A 25 39 51 31 NRGI FORSYNINGSPLIGTIGT A/S 25 44 70 42 BRABRAND NET A/S 25 45 33 79 AKE FORSYNING A/S 25 45 35 06 SILKEBORG KRAFTVARMEVÆRK A/S 25 45 36 38 AKE ENTREPRISE A/S 25 46 04 72 STRUER ELFORSYNING FORSYNINGSPLIGTSELSKAB A/S 25 46 04 99 STRUER KOMMUNE FORSYNINGSVIRKSOMHEDER HOLDING A/S 25 46 05 02 STRUER FORSYNINGSVIRKSOMHEDER ERHVERV A/S 25 46 07 15 ELSAM A/S 25 46 10 29 VIBY NET A/S 25 46 43 03 HILLERØD KOMMUNE FORSYNINGSPLIGT 25 47 10 91 BOE FORSYNING A/S 25 47 11 21 BOE SERVICE A/S 25 47 20 04 AARS EL-FORSYNING ENTREPRISE A/S 25 47 23 22 ENERGI MIDT HANDEL A/S 25 48 19 33 ENERGI RANDERS ADMINISTRATION A/S 25 48 19 41 ENERGI RANDERS FORSYNINGSPLIGT A/S 25 48 19 68 ENERGI RANDERS HOLDING A/S 25 48 19 76 ENERGI RANDERS NET A/S 25 48 19 84 ENERGI RANDERS PRODUKTION A/S 25 48 19 92 ENERGI RANDERS SERVICE A/S 25 48 20 18 ENERGI RANDERS VAND A/S 25 48 20 26 ENERGI RANDERS VARME A/S 25 48 95 51 NOE ENERGI A/S 25 48 96 08 NOE SERVICE A/S 25 50 02 10 ENERGI FYN ERHVERV A/S 25 50 32 01 A/S ENERGI RÅDGIVNING FYN 25 50 90 80 GEV A/S 25 52 57 95 GEV VARME A/S 25 52 58 25 MES NET A/S 25 56 77 14 VIBRA EL A/S 25 58 79 87 ENERGI FYN NET A/S 25 59 84 31 TÅRS ELFORSYNING A/S 25 59 89 38 KJELLERUP ELNET A/S 25 59 94 70 FREDERIKSHAVN FORSYNING A/S 25 60 64 26 FREDERIKSHAVN FORSYNINGSPLIGT A/S 25 61 55 81 FREDERIKSHAVN ELNET A/S 25 62 55 87 ODENSE ELFORSYNING ERHVERV A/S 25 62 60 44 ODENSE ENERGI HOLDING A/S 25 62 65 91 ODENSE ELFORSYNING NET A/S 25 63 76 23 ÆRØ ELFORSYNING FORSYNINGSPLIGTSVIRKSOMHED A/S 25 69 09 82 ENERGI MIDT FORSYNING A/S 26 31 95 28 SUNDS ELFORSYNING 26 83 22 17 SKÅRUP FJERNVARME 26 97 95 28 BORDING KRAFT-VARMEVÆRK A.M.B.A 28 03 26 17 VOJENS FJERNVARME A.M.B.A 28 13 33 59 GUNDESBØL TRANSFORMATORFORENING 28 19 36 10 NØRRE SNEDE VARMEVÆRK A.M.B.A 28 70 97 14 TØRRING KRAFTVARMEVÆRK 30 99 07 14 SKÆRBÆK FJERNVARME A.M.B.A 31 22 09 12 VINDERUP VARMEVÆRK A.M.B.A 31 22 37 17 LANGÅ VARMEVÆRK A.M.B.A 33 50 74 10 SKAGEN VARMEVÆRK A.M.B.A 34 93 87 17 BREDSTEN-BALLE KRAFTVARMEVÆRK A.M.B.A 35 63 56 10 GRINDSTED EL- OG VARMEVÆRK A.M.B.A 37 25 15 18 BILLUND VARMEVÆRK I.M.B.A 37 32 58 13 SPJALD FJERNVAME OG VANDVÆRK A.M.B.A 37 56 02 19 RINGKØBING FJERNVARMEVÆRK A.M.B.A 37 68 33 10 VILDBJERG VARMEVÆRK A.M.B.A 38 22 62 15 EJBY FJERNVARME A.M.B.A 38 92 91 19 DURUP FJERNVARME A.M.B.A 39 68 70 11 ENERGI HORSENS A.M.B.A 42 26 70 15 HAMMEL ELFORSYNING A.M.B.A 42 76 02 18 HELSINGE FJERNVARME A.M.B.A 44 05 72 12 HVALSØ KRAFTVARMEVÆRK A.M.B.A 44 58 52 19 HORNUM FJERNVARME A.M.B.A 44 88 71 18 HILLERØD KOMMUNE NETSELSKAB 44 95 30 13 IKAST EL- OG VARMEVÆRK A.M.B.A 45 56 56 10 VEJLE OPLANDS STRØMFORSYNING 45 83 48 14 ANDELSSELSKABET VIBY EL-VÆRK 52 08 03 12 BRØNDERSLEV KOMMUNE VARMEFORSYNINGEN 55 94 68 17 VAMDRUP FJERNVARME A.M.B.A 57 05 79 12 VESTSJÆLLANDS AMTS KRAFTVARMEVÆRK I NYKØBING  

 SJ 57 49 41 15 NYKØBING MORS FJERNVARMEVÆRK A.M.B.A 57 76 29 18 GLYNGØRE FJERNVARMEVÆRK A.M.B.A 57 88 70 28 RANUM FJERNVARMEVÆRK A.M.B.A 58 06 12 12 HADSERSLEV FJERNVARME A.M.B.A 58 11 37 19 BÆLUM VARMEVÆRK 58 18 34 15 MES A.M.B.A 59 28 31 11 AUGUSTENBORG FJERNVARME A.M.B.A 60 51 40 11 NORDTHY STRØMFORSYNINGA.M.B.A 63 23 42 14 CHRISTIANSFELD FJERNVARMESELSKAB A.M.B.A 63 44 63 19 BRAMMING FJERNVARME A.M.B.A 63 69 06 19 TOFTLUND FJERNVARME A.M.B.A 64 28 97 13 STENSTRUP FJERNVARME A.M.B.A 70 87 48 14 ARDEN VARMEVÆRK A.M.B.A 97 81 05 59 VEJLE KOMMUNALE VÆRKER UOPLYST VESTJYSKE NET HOLDING A.M.B.A UOPLYST SKOVLUND VARMEVÆRK A.M.B.A UOPLYST ELFOR DANSK DISTRIBUTION UOPLYST HOLSTEBRO FORSYNINGSPLIGT A/S UOPLYST KLEJSTRUP KRAFTVARMEVÆRK A.M.B.A UOPLYST GASSUM-HVIDSTEN KRAFTVARMEVÆRK A.M.B.A UOPLYST ENERGI FYN FORSYNINGSPLIGT A/S 1)   I Told- og  

 Skattestyrelsens egen interne nummerrække har cirkulæret nr.  

 2000-38.
