Cirkulære  

 om satsregulering pr. 1. januar 2004 (Til samtlige ministerier mv.) 1.  

  

 I medfør af  

 Finansministeriets, Personalestyrelsens cirkulære af 30. juni 2000 om  

 tjenesterejseaftalen (Perst. nr. 057-00) reguleres satserne for godtgørelse  

 af  

 merudgifter på tjenesterejser hver 1. januar, jf. aftalens kapitel 7. Aftalen  

 er indgået med centralorganisationerne.
 Satserne pr. 1. januar 2004 fremgår af:
Bilag 1:Transportgodtgørelse Bilag 2:Time- og dagpenge samt procentgodtgørelse i  

 Danmark og på Færøerne Bilag 3:Dagpenge og procentgodtgørelse i udlandet og i  

 Grønland Bilag 4:Måltidsfradrag i Danmark, på Færøerne, i udlandet  

 og i Grønland Bilag 5:Hoteldispositionsbeløb i Danmark, på Færøerne og i  

 udlandet Bilag 6:Udokumenteret nattillæg i Danmark, på Færøerne, i  

 udlandet og i Grønland 2.  

  

 Cirkulæret  

 træder i kraft den 1. januar 2004. Samtidig ophæves Finansministeriets,  

 Personalestyrelsens cirkulære nr. 9610 af 11. december 2002 (Perst. nr.  

 050-02).
Finansministeriet, Personalestyrelsen, den  

 17. december 2003 P.M.V.E.B.Ole Nyegaard Bilag 1 Transportgodtgørelse pr. 1. januar 2004 Biler og motorcykler § 14.  

  

 Almindelig godkendt kørsel:
1,62 kr. pr. km § 15.  

  

 Kørsel i henhold til bemyndigelse:
Indtil 20.000 km i et kalenderår 2,98 kr. pr. km Ud over 20.000 km i et kalenderår 1,62 kr. pr. km § 16.  

  

 Kørsel i udlandet:.
1,62 kr. pr. km Knallerter og cykler § 17.  

  

 Der ydes godtgørelse med 40 øre pr km.
 Cykelgodtgørelsen kan ikke  

 overstige 1.401 kr. pr. år.
Bilag 2 Time- og dagpenge samt procentgodtgørelse i Danmark  

 og på Færøerne pr. 1. januar 2004 A.
Time- og dagpenge Dagpenge  


  

 )  

1) kr.
Timepenge  

  

 1) kr.
I Ureducerede satser 342,00  


  

 )  


2)  

    

  


  

 )  

3) 14,25  

  

 2)  

  


  

 3) II Satser reduceret med ¼ i Danmark 256,50  

  

 2)  

 3) 10,69  

  

 2)  

 3) III Satser reduceret med 1/6 på Færøerne 285,00  

  

 2)  

 3) 11,88  

  

 2)  

 3) B.
Procentgodtgørelse Procentgodtgørelse udgør 99,75 kr. pr. døgn.
 1)  

 Der kan aldrig samtidig ydes både time- og dagpenge og procentgodtgørelse.  

 Procentgodtgørelse ydes alene i det tilfælde, der er nævnt i  

 tjenesterejseaftalens § 20, stk. 2.
 2)  

 Satserne for time- og dagpenge er højere i det omfang, der efter  

 tjenesterejseaftalens § 22, stk. 3 er indgået lokal aftale herom.
 Satserne kan  

 dog ikke overstige:
 I  

    

  

 Ureducerede satser: Dagpenge 399 kr. og  

 timepenge 16,63 kr.
 II  

    

  

 Satser reduceret med 1/4 i Danmark: Dagpenge  

 299,25 kr. og timepenge 12,47 kr.
 III Satser  

 reduceret med 1/6 på Færøerne: Dagpenge 332,50 kr. og timepenge 13,85 kr.
 3)  

 Måltidsfradrag foretages i overensstemmelse med Bilag 4.
Bilag 3 Dagpenge og procentgodtgørelse i udlandet og i  

 Grønland pr. 1. januar 2004 Dagpenge  

1)  

    

2) kr.
Procentgodtgørelse  

  

 1) kr.
Europa Belgien 399 99,75 Bulgarien 295  


  

 )  

3) 88,50  

  

 3) Cypern 399 99,75 Estland 399 99,75 Finland 399 99,75 Frankrig 399 99,75 Grækenland 399 99,75 Grønland 399 99,75 Holland 399 99,75 Irland 399 99,75 Island 399 99,75 Italien 399 99,75 Letland 399 99,75 Litauen 399 99,75 Luxembourg 399 99,75 Norge 399 99,75 Polen 399 99,75 Portugal 399 99,75 Rumænien 399 99,75 Rusland 399 99,75 Schweiz 399 99,75 Slovakiet 283  

  

 3) 84,90  

  

 3) Spanien 399 99,75 Storbritannien 399 99,75 Sverige 399 99,75 Tjekkiet 399 99,75 Tyrkiet 399 99,75 Tyskland 399 99,75 Ukraine 399 99,75 Ungarn 399 99,75 Østrig 399 99,75 Afrika Elfenbenskysten 399 99,75 Kenya 399 99,75 Marokko 399 99,75 Mozambique 265  

  

 3) 79,50  

  

 3) Sydafrika 219  

 3) 65,70  

  

 3) Tanzania 399 99,75 Tunesien 312  

 3) 93,60  

 3) Zambia 302  

 3) 90,60  

  

 3) Zimbabwe 227  

 3) 68,10  

 3) Ægypten 305  

  

 3) 91,50  

  

 3) Amerika Argentina 399 99,75 Bolivia 227  

 3) 68,10  

 3) Brasilien 399 99,75 Canada 399 99,75 Chile 399 99,75 Colombia 302  

 3) 90,60  

 3) Cuba 318  

 3) 95,40  

 3) Mexico 399 99,75 USA 399 99,75 Venezuela 399 99,75 Asien Arabiske Emirater De forenede 399 99,75 Bangladesh 302  

  

 3) 90,60  

  

 3) Bhutan 165  

  

 3) 49,50  

  

 3) Filippinerne 399 99,75 Hong Kong 399 99,75 Indien 219  

 3) 65,70  

 3) Indonesien 399 99,75 Iran 227  

  

 3) 68,10  

  

 3) Israel 399 99,75 Japan 399 99,75 Jordan 399 99,75 Kina 399 99,75 Korea  

 (Syd) 399 99,75 Kuwait 399 99,75 Malaysia 223  

 3) 66,90  

 3) Nepal 184  

 3) 55,20  

 3) Oman 399 99,75 Pakistan 187  

 3) 56,10  

 3) Qatar 399 99,75 Saudi Arabien 399 99,75 Singapore 399 99,75 Syrien 399 99,75 Thailand 272  

  

 3) 81,60  

  

 3) Australien Australien 399 99,75 New Zealand 399 99,75 Ikke særligt nævnte lande 399 99,75 1)  

 Der kan aldrig samtidig ydes både dagpenge og procentgodtgørelse.  

 Procentgodtgørelse ydes alene i det tilfælde, der er nævnt i  

 tjenesterejseaftalens § 21, stk. 2.
 2)  

 Måltidsfradrag foretages i overensstemmelse med Bilag 4.
3)  

 Dagpengesatsen og procentgodtgørelsen (her på 30 %) er højere i det omfang,  

 der  

 efter tjenesterejseaftalens § 22, stk. 3 er indgået lokal aftale om højere  

 dagpenge.
Dagpenge kan dog ikke overstige 399 kr. og procentgodtgørelse  

 99,75 kr.
Bilag 4 Måltidsfradrag i Danmark, på Færøerne, i udlandet og  

 i Grønland pr. 1. januar 2004 Time- og dagpengene skal reduceres, hvis den ansatte får  

 gratis måltider i tilknytning til tjenesterejsen.
 Fradraget foretages i den time- og dagpengesats, der er  

 gældende, jf. herved Bilag 2 med note 2 og Bilag 3 med note 3.
 Fradraget udgør følgende:
Morgenmad 15% Frokost 30% Middag 30% Fuld kost 75% Fremkommer der en tredje decimal på 5 eller mere afrundes  

 opad til nærmeste hele ørebeløb, ellers nedad.
Eksempel 1 Fradragene udgør ved en ureduceret sats på 342 kr.  

 følgende:
Morgenmad 51,30 kr.
Frokost 102,60 kr.
Middag 102,60 kr.
Fuld kost 256,60 kr.
Eksempel 2 Fradragene udgør ved en ureduceret sats 399 kr. følgende:
Morgenmad 59,85 kr.
Frokost 119,70 kr.
Middag 119,70 kr.
Fuld kost 299,70 kr.
Bilag 5 Hoteldispositionsbeløb i Danmark, på Færøerne og i  

 udlandet pr. 1. januar 2004 A  

 . Danmark  

 og Færøerne I Ureducerede satser:
·  

    

 Hovedstadsområdet og Færøerne ·  

    

 Øvrige land 885 kr.
 725 kr.
II Satser reduceret med  

 1/4 i Danmark:
·  

    

 Hovedstadsområdet ·  

    

 Øvrige land 664 kr.
 544 kr.
III Sats reduceret med 1/6  

 på Færøerne 738 kr.
Belgien EUR 160 Canada CAD 215 +  

 tax Finland EUR 114 Frankrig EUR 155 Grækenland EUR 125 Holland EUR 148 Irland EUR 165 Island ISK 14.715 Italien EUR 158 Luxembourg EUR 155 Norge NOK 1.140 Portugal EUR 160 Schweiz CHF 204 Spanien EUR 196 Storbritannien GBP 134 Sverige SEK 1.325 Tyskland EUR 115 USA (New  

 York) USD 228 + tax USA (i øvrigt) USD 185 + tax Østrig EUR 160 Bilag 6 Udokumenteret nattillæg i Danmark, på Færøerne, i  

 udlandet og i Grønland pr. 1. januar 2004 I Ureduceret sats:
   

 	  

    

 171,00 kr.
II Sats reduceret med 1/4 i Danmark   

 	  

    

 128,25 kr.
III Sats reduceret med 1/6 på Færøerne:
   

 	  

    

 142,50 kr.
IV Sats reduceret med 1/4 i udlandet og i Grønland:
   

 	  

    

 128,25 kr.
