Cirkulære om ændring af  

 cirkulære om regulering pr. 1. januar 2000 af satser på det  

 sociale område § 1 I bilaget til cirkulære nr. 168 af 4. november 1999 om regulering  

 pr. 1. januar 2000 af satser på det sociale område, som  

 ændret ved cirkulære nr. 11 af 2. februar 2000, foretages  

 følgende ændringer:
 1. Tabellerne 11, 12, 16, 17a, 18, 20 og 24 affattes som i bilaget  

 til dette cirkulære.
§ 2 Stk. 1. Satserne gælder for perioden 1. januar -  

 31. december 2000, medmindre andet er angivet i den enkelte tabel.
 Stk. 2. Satsændringerne i forhold til  

 cirkulære nr. 168 af 4. november 1999 om regulering pr. 1. januar 2000  

 af satser på det sociale område, som ændret ved  

 cirkulære nr. 11 af 2. februar 2000, har baggrund i nedenstående  

 nye love og administrative forskrifter:
 1)	Lov nr. 208 af 27. marts 2000 om forhøjelse af  

 hædersgaver.
 2)	Lov nr. 344 af 17. maj 2000 om ændring af lov om social  

 service (Merudgiftsydelse, godkendelse af private botilbud for voksne,  

 revision af støtte og kontaktpersonordningen og revision af reglerne  

 om særlige personlige hjælpemidler).
 3)	Lov nr. 465 af 31. maj 2000 om ændring af lov om social  

 service (Tilskud til høreapparater).
 4)	§ 10 i lov nr. 1125 af 29. december 1999 om refusion af udgifter til  

 uddannelse i forbindelse med aktivering m.m.
 5)	Bekendtgørelse nr. 200 af 22. marts 2000 om  

 efterlevelseshjælp.
 6)	Bekendtgørelse nr. 204 af 23. marts 2000 om fleksjobordning  

 vedrørende selvejende institutioner under Socialministeriet.
 7)	Skrivelse nr. 11172 af 16. marts 2000 om regulering af renteydelser  

 m.v. pr. 1. april 2000.
 8)	Skrivelse nr. 11141 af 28. marts 2000 om regulering af takst for  

 tandlægeerklæringer pr. 1. april 2000 til brug for  

 administrationen af lov om sikring mod følger af arbejdsskade.
 9)	Skrivelse nr. 11142 af 28. marts 2000 om regulering af takster for  

 lægeerklæringer pr. 1. april 2000 til brug for administrationen  

 af lov om sikring mod følger af arbejdsskade.
 10)	Skrivelse nr. 11259 af 12. maj 2000 om indgåelse af aftale om  

 honorering af lægeerklæring om broktilfælde til brug for  

 administrationen af lov om sikring mod følger af arbejdsskade.
Socialministeriet, den 20. juni 2000 P.M.V.Finn Mortensen /Aksel Meyer Bilag Indholdsfortegnelse Lov om sikring mod følger af  

 arbejdsskade TABEL 11:
Arbejdsskadesikring Lov om erstatning til besættelsestidens  

 ofre TABEL 12:
Erstatning til besættelsestidens ofre Lov om aktiv socialpolitik TABEL 16:
Aktiv socialpolitik - revalidering, fleksjob TABEL 17a:
Aktiv socialpolitik - efterlevelseshjælp TABEL 18:
Aktiv socialpolitik - finansiering Lov om social service TABEL 20:
Social service - børn og unge, tilskud til  

 forældre TABEL 24:
Social service - hjælpemidler og biler TABEL 11: Arbejdsskadesikring kr. årlig kr. dag kr. én gang Ydelser 1.
 Briller, maksimum (lov § 30, stk. 5)  

 .................................
- - 884 2.
 Erhvervsevnetab, 100 pct. maksimum (lov § 32, stk. 5)  

 ...
266.400 - - 3.
 Men, 100 pct. (lov § 33, stk. 3)  

 .........................................
- - 404.000 4.
 Men, 120 pct. (lov § 33, stk. 4)  

 .........................................
- - 484.800 5.
 Men, tidligere lov (lov § 71, stk. 4)  

 ...................................
40.500 - - 6.
 Overgangsbeløb ved dødsfald (lov § 35,  

 stk. 1) ................
- - 105.000 7.
 Forsørgertab, ægtefælle, maksimum (lov  

 § 36, stk. 2) ......
99.900 - - 8.
 Forsørgertab, barn, maksimum (lov § 37, stk.  

 1)1) ............
33.300 - - 9.
 Forsørgertab, barn, dobbelt, maks. (lov § 37,  

 stk. 2)1) ......
66.600 - - Beregningsgrundlag 10.
 Kost og logi (lov § 41, stk. 2)  

 ............................................
25.600 - - 11.
 Kost (lov § 41, stk. 2)  

 ........................................................
- 57 - 12.
 Årsløn, maksimum (lov § 41, stk. 3)  

 .................................
333.000 - - 13.
 Årsløn, minimum (lov § 41, stk. 4)  

 ...................................
124.000 - - 14.
 Årsløn, selvstændig fisker (lov § 41,  

 stk. 5) ......................
124.000 - - 15.
 Tillæg til løbende ydelses grundniveau (lov  

 § 42) ............
13,7% - - Takster for læge- og tandlægeerklæringer  

 (lov § 19, stk. 3) 16.
 Lægeerklæring I (første)  

 ...................................................
- - 141 17.
 Lægeerklæring II (afsluttende)  

 ..........................................
- - 231 18.
 Supplerende erklæring til I eller II (enkelt organ)  

 .............
- - 143 19.
 Supplerende erklæring til II  

 ...............................................
- - 93 20.
Lægeerklæring om broktilfælde 196 21.
Anmeldelse, erhvervssygdomme/arbejdsbetingede  

 skader - - 155 22.
 Tandlægeerklæring med behandlingsforslag  

 .....................
- - 265 Sagspriser 23.
 Sagspris, udtalelser uden for lov (lov § 66, stk. 2)  

 ..........
- - 4.800 24.
 Nyanmeldt tingsskade (lov § 53 A)  

 ...................................
- - 1.843 25.
 Nyanmeldt personskade (lov § 53 A)  

 ................................
- - 2.765 26.
 Revision/genoptagelse af tingsskade (lov § 53 A)  

 ............
- - 1.229 27.
 Revision/genoptagelse af personskade (lov § 53 A)  

 .........
- - 1.843 28.
 Sager i erhvervssygdomsudvalget, ekstra (lov § 53 A)  

 .....
- - 2.030 29.
 Ekspeditionssager (lov § 53 A)  

 .........................................
- - 76 30.
Sagspris i Den Sociale Ankestyrelse (lov § 53 A) Sager oprettet før 1/1-00, pr. afsluttet,  

 mødebeh. sag - - 5.447 Sager oprettet efter 31/12-99, pr. oprettet sag - - 5.319 1)	Forsørgertabserstatninger til børn  

 nedsættes, hvis erstatningerne tilsammen vil overstige 50 pct. af  

 afdødes årsløn (40 pct. hvis der samtidig ydes  

 forsørgertabserstatning til ægtefælle).
 2)	Taksterne i punkt 16-22 gælder for perioden 1. april - 30.  

 september 2000.
TABEL 12: Erstatning til besættelsestidens  

 ofre kr. årlig kr. én gang Ydelser 1.
 Invaliditetserstatning, maksimum (lov § 20, stk. 2)  

 .....................
201.360 - 2.
 Forsørgertab, ægtefælle, maksimum (lov  

 § 22, stk. 1)2) ..................
125.856 - 3.
 Forsørgertab, barn, 10 pct., maksimum (lov § 22,  

 stk. 1)2) ..............
25.176 - 4.
 Forsørgertab, barn, 15 pct., maksimum (lov § 22,  

 stk. 1)2) ..............
37.764 - 5.
 Forsørgertab, barn, 20 pct., maksimum (lov § 22,  

 stk. 1)2) ..............
50.340 - Beregningsgrundlag 6.
 Årsløn, maksimum (lov § 31, stk. 2)  

 ...............................................
251.691 - 7.
 Årsløn, minimum (lov § 31, stk. 2)  

 .................................................
173.037 - 8.
 Forhøjelse af oprindelige beløb for  

 løbende renter .........................
(3.046,15%) - Særlige ydelser 9.
 Begravelseshjælp (lov § 23)  

 ............................................................
- 8.590 10.
 Hædersgave (lov § 37, stk. 3)3)  

 ........................................................
12.000 - 11.
 Hædersgave, visse førtidspensionister (lov  

 § 37, stk. 3)3) ...............
13.800 - 1)	Satserne gælder for perioden 1. april 2000 - 31.  

 marts 2001.
 2)	Forsørgertabserstatninger nedsættes, hvis de tilsammen  

 vil overstige 75 pct. af afdødes årsløn.
 3)	Jf. lov nr. 208 af 27. marts 2000 om forhøjelse af  

 hædersgaver.
TABEL 16: Aktiv socialpolitik - revalidering,  

 fleksjob kr. mdl.
Revalideringsydelse 1.
 Fyldt 25 år (lov § 52, stk. 1)  

 .............................................................................  

 .....
12.350 2.
 Under 25 år (lov § 52, stk. 2)  

 .............................................................................  

 ...
6.175 3.
 Under 25 år, forsørger egne børn i  

 hjemmet (lov § 52, stk. 3, nr. 1) ....................
12.350 4.
 Under 25 år, arb.indt. med ret til højeste  

 sygedagpenge (lov § 52, stk. 3, nr. 2) ..
12.350 5.
 Maksimum for hjælp i alt ved bidragspligt (lov  

 § 52, stk. 4) ................................
9.865 6.
 Fradrag, anden arbejdsindtægt, bortses fra (lov  

 § 58, stk. 1, nr. 2) .......................
12.000 Fleksjob 7.
 Ledighedsydelse (lov § 74, stk. 2)  

 ........................................................................
10.118 8.
Bidrag pr. ansat til refusionsordning, selvejende  

 institutioner under Socialmin.1) 30 1)	Jf. tekstanmærkning nr. 104 på § 15 i  

 finansloven for 2000, jf. bkg. nr. 204 af 23. marts 2000.
TABEL 17a: Aktiv socialpolitik - efterlevelseshjælp  

 (lov § 85 a)1) kr.
Ydelser 1.
 Engangsbeløb ved årsindtægt under 160.001  

 kr.
10.000 2.
 Engangsbeløb ved årsindtægt 160.001 -  

 169.999 kr.           .
9.000 3.
 Engangsbeløb ved årsindtægt 170.000 -  

 179.999 kr.           .
8.000 4.
 Engangsbeløb ved årsindtægt 180.000 -  

 189.999 kr.           .
7.000 5.
 Engangsbeløb ved årsindtægt 190.000 -  

 199.999 kr.           .
6.000 6.
 Engangsbeløb ved årsindtægt 200.000 -  

 209.999 kr.           .
5.000 7.
 Engangsbeløb ved årsindtægt 210.000 -  

 219.999 kr.           .
4.000 8.
 Engangsbeløb ved årsindtægt 220.000 -  

 229.999 kr.           .
3.000 9.
 Engangsbeløb ved årsindtægt 230.000 -  

 239.999 kr.           .
2.000 10.
 Engangsbeløb ved årsindtægt 240.000 -  

 250.000 kr.           .
1.000 Beregningsgrundlag 11.
 I indtægtsopgørelsen indgår  

 formue(rettigheder) over           ..
100.000 12.
 Beløb opgjort efter punkt 11 medregnes med  

  ..
30% 1)	Ordningen med efterlevelseshjælp trådte i  

 kraft den 1. april 2000, jf. bkg. nr. 200 af 22. marts 2000.
TABEL 18: Aktiv socialpolitik -  

 finansiering kr. årlig 1.
 Rådighedsbeløb, driftsrefusion (lov § 100,  

 stk. 2) ..............................................
12.221 TABEL 20: Social service - børn og unge, tilskud  

 til forældre kr. årlig kr. mdl.
 pct.
Privat pasning (lov § 26, stk. 4) 1.
 Tilskudsmaksimum i forhold til pasningsudgiften  

 ............
- - 70 2.
 Tilskudsmaksimum i forhold til billigste plads  

 .................
- - 85 Børnepasningsorlov (lov § 27, stk.  

 2-4) 3.
 Supplerende tilskud, maksimalt  

 ........................................
35.000 - - 4.
 Beskæftigede orlovshavere, tilskud + orlovsydelse i  

 pct. af indtægt, maksimum  

 .......................................................
- - 80 5.
 Ledige orlovshavere, tilskud + orlovsydelse,  

 maksimum..
- 12.350 - Merudgiftsydelse (lov § 28, stk. 2-3) 6.
 Standardbeløb, beregningsgrundlag  

 ..................................
- 2.120 - 7.
 Merudgiftsydelsen, minimum 1/8  

 .....................................
- 265 - 8.
Minimum merudgifter 3.180 - - Tabt arbejdsfortjeneste (lov § 29, stk.  

 2) 9.
 Hjælp, tabt arbejdsfortjeneste, regulering  

 .........................
- - 3,2 10.
 Ferietillæg, pct. af sidste års bruttoydelse  

 .........................
- - 1,0 11.
 Ophørstillæg, pct. af sidste 12 måneders  

 bruttoydelse ......
- - 12,5 1)	Jf. §§ 10-12 i bkg. nr. 124 af 23. februar  

 1998.
TABEL 24: Social service - hjælpemidler og  

 biler kr. årlig kr. kvartal kr. én gang Støtte til diverse hjælpemidler (lov  

 § 97, stk. 5 og 7) 1.
 Ortopædisk fodtøj, voksne, egenbetaling  

 ..........................
- - 560 2.
 Ortopædisk fodtøj, børn, egenbetaling  

 ..............................
- - 310 3.
 Almindeligt fodtøj, tilskud  

 ................................................
- 860 4.
 Colostomi, tilskud  

 .............................................................
- 1.240 - 5.
 Ileostomi, tilskud  

 ...............................................................
- 1.390 - 6.
 Urostomi, tilskud  

 ...............................................................
- 1.600 - 7.
 Høreapparat, maksimalt tilskud           .
- - 3.000 Statens Øjenkliniks prisliste (lov § 97, stk.  

 5) 7.
 Svagsynskikkerter og kikkertbriller, fabriksfærdige  

 .........
- - 510 8.
 Specialteleskoper og kikkertbriller, individuelle  

 ...............
- - 1.810 9.
 Lupbriller  

 ...........................................................................
- - 2.270 10.
 Prismelupbriller  

 .................................................................
- - 5.600 11.
 Teleskopisk prismesystem  

 .................................................
- - 5.810 12.
 Kombinerede teleskoper og lupsystemer  

 ..........................
- - 5.280 13.
 Briller (stel og glas)  

 ...........................................................
- - 1.120 14.
 Briller med specialstyrkeglas  

 ............................................
- - 3.100 15.
 Medicinske filterglasbriller (Corning) uden styrke  

 ...........
- - 1.180 16.
 Medicinske filterglasbriller (Corning) med styrke  

 ............
- - 3.690 17.
 Briller, særlige spektrale egenskaber uden styrke  

 .............
- - 860 18.
 Briller, særlige spektrale egenskaber med styrke  

 ..............
- - 1.880 19.
 Kontaktlinser, iris- og okklusionslinser,  

 specialfarvede3) ..
- - 3.740 20.
 Kontaktlinser, optiske og protektive  

 speciallinser3) .........
- - 3.134 21.
 Sklerallinser  

 .......................................................................
- - 3.880 22.
 Akryløjenproteser  

 ..............................................................
- - 4.200 Støtte til køb af bil (lov § 99, stk. 1  

 og 3) 23.
 Bilstøtte, lån, max  

 ..............................................................
- - 121.000 24.
 Bilstøtte, indkomstgrundlag  

 ..............................................
144.000 - - 25.
 Bilstøtte, automatgear  

 ........................................................
- - 16.900 1)	Jf. bkg. nr. 123 af 19. februar 1998, som ændret  

 ved bkg. nr. 88 af 4. februar 2000.
 2)	Statens Øjenkliniks prisliste kan ikke anvendes som  

 vejledning for amtskommunernes indkøbspriser fra andre  

 leverandører.
 3)	Der opkræves samme beløb, uanset om der leveres  

 kontaktlinser til ét øje eller begge øjne.
 4)	Jf. bkg. nr. 122 af 19. februar 1998, som ændret ved bkg. nr.  

 779 af 30. oktober 1998.
