 Cirkulære  

 om regulering af tjenestemandspensioner og pensionsgivende lønninger  

 pr. 1. april 2000 og 1. oktober 2000.
(Til samtlige ministerier og pensionsberegnende  

 myndigheder) 1.	Pensionsgivende lønninger Den 1. april og 1. oktober 2000 reguleres de  

 pensionsgivende lønninger, som lægges til grund ved beregningen  

 af tjenestemandspension, jf. tjenestemandspensionslovens § 5,  

 stk. 1.
 Reguleringen sker efter indhentet udtalelse fra  

 Lønningsrådet, jf. tjenestemandspensionslovens § 5,  

 på baggrund af de reguleringer af lønningerne, der er aftalt  

 mellem finansministeren og Centralorganisationernes Fællesudvalg pr. 1.  

 april og 1. oktober 2000.
 Den aftalte regulering af tjenestemandslønningerne  

 og justering heraf ifølge reguleringsordningen indebærer, at  

 procentreguleringen pr. 1. april 2000 er 5,7064 pct. og pr. 1. oktober 2000  

 er 6,2023 pct.
 De pensionsgivende lønninger fremgår af bilag  

 1a, 1b og 1c henholdsvis ekskl. og inkl. procentreguleringen pr. 1. april og  

 1. oktober 2000.
2. 	Regulering af pensioner I overensstemmelse med indhentet udtalelse fra  

 Lønningsrådet udgør procentreguleringen af  

 tjenestemandspensioner og efterindtægt 5,7064 pct. pr. 1. april 2000 og  

 6,2023 pct. pr. 1. oktober 2000, jf. tjenestemandspensionslovens  

 § 27.
 De beløbsgrænser, der er nævnt i  

 §§ 40 og 42 i tjenestemandspensionsloven reguleres til pr. 1. april 2000  

 at udgøre 1.286,92 kr. årligt (107,24 kr. mdl.) og pr. 1.  

 oktober 2000 til at udgøre 1.292,97 kr. årligt (107,75 kr.  

 mdl.).
 Bilag 2a, 2b og 2c viser størrelsen af tillæg  

 til pensionister under 65/67 år henholdsvis ekskl. og inkl.  

 procentreguleringerne pr. 1. april og 1. oktober 2000.
Børnepensionstillæg udgør pr. 1. april 2000 12.458,84 kr. årligt (1.038,24 kr. mdl.)  

 og pr. 1. oktober 2000 12.517,28 kr. årligt (1.043,11 kr.  

 mdl.).
Børnepension udgør pr. 1. april 2000 23.643,49 kr. årligt (1.970,29 kr. mdl.)  

 og pr. 1. oktober 2000 23.754,41 kr. årligt (1.979,53 kr.  

 mdl.).
Børnepension til forældreløse  

 udgør pr. 1. april 2000 47.286,98 kr. årligt (3.940,58 kr.  

 månedligt) og pr. 1. oktober 2000 47.508,82 kr. årligt (3.959,07  

 mdl.).
 Procentreguleringen af efterindtægt af løn,  

 rådighedsløn og ventepenge reguleres ligeledes med 5,7064 pct.  

 pr. 1. april 2000 og 6,2023 pr. 1. oktober 2000, jf.  

 tjenestemandspensionslovens § 27a.
3.	Beregning af pensioner Tjenestemandspensioner beregnes som anført i  

 Finansministeriets cirkulære nr. 37 af 30. maj 1997. Af  

 cirkulæret fremgår, at der indtil 2002 ved nyberegning af en  

 pension foretages en beregning pr. 31. december 1996, der sammenligner en  

 pension efter hidtidige regler (1969-pension) med en pension efter  

 "nye" regler (1993-pension).
 Af bilag 3 fremgår et eksempel på en  

 sammenlignende beregning pr. 1. april 2000 med aftrappet personligt  

 tillæg.
 De pensionstabeller, som Forhandlingsstyrelsen udsender,  

 viser størrelsen af 1993-pensions-beløbene i overgangsperioden  

 indtil 2002 med satser pr. 1. april 2000.
 Samtidig ophæves cirkulære af 28. april 1999  

 om regulering af tjenestemandspensioner og pensionsgivende lønninger  

 pr. 1. april 1999.
Forhandlingsstyrelsen, den 8. marts  

 2000 Hans Jørgen Langfrits Bilag 1a PENSIONSGIVENDE LØNNINGER  

 Grundbeløb 31. marts 1998  

 (ekskl.
Procentregulering) Skalatrin Pensionsgivende  

 løn  

 kr. pr. år Skalatrin Pensionsgivende  

 løn  

 kr. pr. år 1 131.168,56 31 221.653,70 2 133.198,04 32 225.935,95 3 135.282,59 33 230.328,08 4 137.424,97 34 234.836,36 5 139.625,18 35 239.462,99 6 141.887,34 36 244.208,78 7 144.210,09 37 249.078,59 8 146.597,55 38 254.168,80 9 149.051,10 39 259.403,21 10 151.572,11 40 264.773,06 11 154.161,97 41 270.283,09 12 156.823,42 42 275.936,70 13 159.557,85 43 282.062,88 14 162.368,00 44 288.356,48 15 165.253,88 45 294.824,20 16 168.220,99 46 301.470,05 17 171.267,96 47 315.313,56 18 174.400,30 48 336.491,35 19 177.618,00 49 359.956,74 20 180.923,82 50 397.581,73 21 184.321,88 51 444.240,63 22 187.717,13 52 484.035,37 23 191.104,14 53 538.581,70 24 194.587,44 54 604.095,95 25 198.161,00 55 679.128,96 26 201.828,54 27 205.591,00 28 209.453,43 29 213.415,37 30 217.481,83 Bilag 1b PENSIONSGIVENDE LØNNINGER  

 Pr. 1. april 2000  

 (inkl. procentregulering) Skalatrin Pensionsgivende  

 løn  

 kr. pr. år Skalatrin Pensionsgivende  

 løn  

 kr. pr. år 1 138.653,56 31 234.302,15 2 140.798,85 32 238.828,76 3 143.002,36 33 243.471,52 4 145.266,99 34 248.237,06 5 147.592,75 35 253.127,71 6 149.984,00 36 258.144,31 7 152.439,29 37 263.292,01 8 154.963,00 38 268.672,69 9 157.556,55 39 274.205,79 10 160.221,42 40 279.882,07 11 162.959,07 41 285.706,52 12 165.772,40 42 291.682,75 13 168.662,86 43 298.158,52 14 171.633,37 44 304.811,26 15 174.683,93 45 311.648,05 16 177.820,35 46 318.673,14 17 181.041,20 47 333.306,61 18 184.352,28 48 355.692,89 19 187.753,59 49 380.497,31 20 191.248,06 50 420.269,33 21 194.840,02 51 469.590,78 22 198.429,02 52 511.656,36 23 202.009,31 53 569.315,33 24 205.691,38 54 638.568,08 25 209.468,86 55 717.882,77 26 213.345,68 27 217.322,84 28 221.405,68 29 225.593,70 30 229.892,21 Bilag 1c PENSIONSGIVENDE LØNNINGER  

 Pr. 1. oktober 2000  

 (inkl. procentregulering) Skalatrin Pensionsgivende  

 løn  

 kr. pr. år Skalatrin Pensionsgivende  

 løn  

 kr. pr. år 1 139.304,03 31 235.401,33 2 141.459,38 32 239.949,18 3 143.673,23 33 244.613,72 4 145.948,48 34 249.401,62 5 148.285,15 35 254.315,21 6 150.687,62 36 259.355,34 7 153.154,43 37 264.527,20 8 155.689,97 38 269.933,11 9 158.295,70 39 275.492,18 10 160.973,07 40 281.195,08 11 163.723,56 41 287.046,86 12 166.550,08 42 293.051,12 13 169.454,11 43 299.557,27 14 172.438,55 44 306.241,22 15 175.503,42 45 313.110,08 16 178.654,56 46 320.168,13 17 181.890,52 47 334.870,25 18 185.217,13 48 357.361,55 19 188.634,41 49 382.282,34 20 192.145,25 50 422.240,94 21 195.754,08 51 471.793,77 22 199.359,91 52 514.056,70 23 202.956,99 53 571.986,16 24 206.656,34 54 641.563,79 25 210.451,54 55 721.250,58 26 214.346,55 27 218.342,37 28 222.444,36 29 226.652,03 30 230.970,71 Bilag 2a TILLÆG TIL PENSIONISTER UNDER 65/67 ÅR*  

 Grundbeløb 31. marts 1998  

 (ekskl. procentregulering) Pensionsalder  

 (1-20 år) Tillæg til  

 under 65/67 årige  

 kr. pr. år Pensionsalder  

 (21-37 år) Tillæg til  

 under 65/67 årige  

 kr. pr. år 1 850,68 21 17.864,02 2 1.701,34 22 18.714,68 3 2.552,01 23 19.565,36 4 3.402,67 24 20.416,02 5 4.253,34 25 21.266,69 6 5.104,01 26 22.117,35 7 5.954,67 27 22.968,03 8 6.805,34 28 23.818,69 9 7.656,01 29 24.669,37 10 8.506,68 30 25.520,02 11 9.357,35 31 26.370,70 12 10.208,01 32 27.221,36 13 11.058,68 33 28.072,04 14 11.909,35 34 28.922,69 15 12.760,02 35 29.773,36 16 13.610,67 36 30.624,03 17 14.461,35 37 31.474,70 18 15.312,01 19 16.162,69 20 17.013,35 *	Er pensionisten født den 1. juli 1939 eller  

 senere ydes tillægget til det 65. år.
Bilag 2b TILLÆG TIL PENSIONISTER UNDER 65/67 ÅR*  

 Pr. 1. april 2000  

 (inkl. procentregulering) Pensionsalder  

 (1-20 år) Tillæg til  

 under 65/67 årige  

 kr. pr. år Pensionsalder  

 (21-37 år) Tillæg til  

 under 65/67 årige  

 kr. pr. år 1 899,22 21 18.883,41 2 1.798,43 22 19.782,61 3 2.697,64 23 20.681,84 4 3.596,84 24 21.581,04 5 4.496,05 25 22.480,25 6 5.395,27 26 23.379,46 7 6.294,47 27 24.278,68 8 7.193,68 28 25.177,88 9 8.092,89 29 26.077,10 10 8.992,11 30 26.976,30 11 9.891,32 31 27.875,52 12 10.790,52 32 28.774,72 13 11.689,73 33 29.673,95 14 12.588,95 34 30.573,13 15 13.488,16 35 31.472,35 16 14.387,35 36 32.371,56 17 15.286,58 37 33.270,78 18 16.185,78 19 17.085,00 20 17.984,20 *	Er pensionisten født den 1. juli 1939 eller  

 senere ydes tillægget til det 65. år.
Bilag 2c TILLÆG TIL PENSIONISTER UNDER 65/67 ÅR*  

 Pr. 1. oktober 2000  

 (inkl. procentregulering) Pensionsalder  

 (1-20 år) Tillæg til  

 under 65/67 årige  

 kr. pr. år Pensionsalder  

 (21-37 år) Tillæg til  

 under 65/67 årige  

 kr. pr. år 1 903,44 21 18.972,00 2 1.806,86 22 19.875,42 3 2.710,29 23 20.778,86 4 3.613,71 24 21.682,28 5 4.517,14 25 22.585,71 6 5.420,58 26 23.489,14 7 6.324,00 27 24.392,58 8 7.227,43 28 25.296,00 9 8.130,86 29 26.199,44 10 9.034,29 30 27.102,85 11 9.937,72 31 28.006,29 12 10.841,14 32 28.909,71 13 11.744,57 33 29.813,15 14 12.648,00 34 30.716,56 15 13.551,43 35 31.620,00 16 14.454,85 36 32.523,42 17 15.358,29 37 33.426,86 18 16.261,71 19 17.165,15 20 18.068,57 *	Er pensionisten født den 1. juli 1939 eller  

 senere ydes tillægget til det 65. år.
Bilag 3 Illustration af en sammenlignende beregning med satser pr. 31. december  

 1996 og 1. april 2000.  

 Det personlige tillæg er aftrappet pr. 1. april 2000.
 Skalatrin 19, pensionsalder 34 år og 21%  

 reduktion.
1969-pension
(opslag i den grønne tabel) Førtidsalderspensionsret som 60-årig  


Satser pr. 31.12.96 1993-pension
(den nye beregningsmåde) Førtidsalderspensionsret som 60-årig  


Satser pr. 31.12.96 Førtidspensioneret som 60-årig den 1. april  

 2000.
Satser pr. 01.04.2000 Grundpension 55.467,26 - 21% 43.819,14 54% af 175.071,12 94.538,40 99.933,14 Alm. pension. tillæg 7.434,44 - 21% 5.873,21 Tillæg efter § 6, stk.2.
1.051,58 1.111,59 Særl. pens. tillæg 1.350,82 - 21% 1.067,15 I alt 95.589,98 101.044,73 Dyrtidstillæg 59,471% af grundpensionen 26.059,68 U-65-års-tillæg 28.507,97 30.134,75 I alt 76.819,18 I alt 124.097,95 131.179,48 Pct.   regulering 32,0144% 24.593,20 Førtidsfradrag 21% 26.060,56 27.547,68 Under-65-årspension 101.412,38 Under-65-årspension 98.037,39 103.631,80 SOF (max. 25%) 25.353,10 Personligt tillæg 3.374,99 Over-65-års- pension 76.059,28 Under-65-års- pension, I alt 101.412,38 103.631,80 Over-65-års- pension 69.529,42 *73.497,05 Personligt tillæg 6.529,86 1.660,31 Over-65-års- pension, I alt 76.059,28 75.157,36 A. 	Personligt tillæg pr. 31/12-96 (3.374,99 og 6.529,86  

 kr.) omregnes til nyt grundbeløb pr. 31/03-98:
6.529,86 x 133,9349 132,0144 6.624,85 B. 	Aftrapning af personligt tillæg pr. 31/03-2000 i  

 grundbeløb pr. 31/03-1998:
4 x 1.217,45 4.869,80 C. 	Personligt tillæg pr. 31/3 - 2000 i grundbeløb  

 pr. 31/3   2000 A minus B + 5,7064 pct.
1.855,20 *	Den fulde førtidsreduktion fortsætter efter  

 det 65./67. år.
