Vejledning  

 om ændring af vejledning om regulering pr. 1. januar 2006 af satser på  

 Socialministeriets område 1.
 I vejledning nr. 99 af 16. november 2005 om regulering  

 pr. 1. januar 2006 af satser på Socialministeriets område foretages følgende  

 ændringer:
 1.  

  

 I  

 vejledningens punkt 1, nr. 4, indsættes efter »2005«: », som ændret ved lov  

 nr.  

 1419 af 21. december 2005«.
 2.  

  

 I  

 vejledningens bilag 1 erstattes tabellerne 8, 9, 13 og 20 med tabellerne 8,  

 9,  

 13 og 20 i bilag 1 til denne vejledning.
 2.
 Satserne i vejledningen gælder for perioden 1. januar  

 2006  31. december 2006.
Socialministeriet, den 21. december  

 2005 P.M.V.E.B.Aksel Meyer Bilag 1 TABEL 8: Førtidspension  

 før 1.1.2003    pension, invaliditetsydelse,  

 tillæg1) kr. årlig kr. mdl.
 1.
Grundbeløb (lov  

 § 48, stk. 1, nr. 1) 58.032 4.836 2.
Pensionstillæg, reelt  

 enlige (lov § 48, stk. 1, nr. 3) 58.416 4.868 3.
Pensionstillæg, andre  

 (lov § 48, stk. 1, nr. 3) 27.276 2.273 4.
Invaliditetsbeløb,  

 ægtef. inv.beløb/ydelse (lov § 48, stk. 1, nr. 7) 28.224 2.352 5.
Invaliditetsbeløb,  

 andre (lov § 48, stk. 1, nr. 7) 28.224 2.352 6.
Invaliditetsydelse,  

 ægtef. inv.beløb/ydelse (lov § 48, stk. 1, nr. 8) 28.404 2.367 7.
Invaliditetsydelse,  

 andre (lov § 48, stk. 1, nr. 8) 28.404 2.367 8.
Erhvervsudygtighedsbeløb,  

 ægtef. høj.fp. (lov § 48, stk. 1, nr. 9) 38.964 3.247 9.
Erhvervsudygtighedsbeløb,  

 andre (lov § 48, stk. 1, nr. 9) 38.964 3.247 10.
Førtidsbeløb (lov  

 § 48, stk. 1, nr. 10) 14.760 1.230 11.
Ekstra tillægsydelse til  

 førtidspensionister, som modtager almindelig førtidspension (lov § 48, stk.  

 1, nr. 11) 28.224 2.352 12.
Ekstra tillægsydelse til  

 førtidspensionister, som modtager forhøjet almindelig førtidspension (lov §  

 48, stk. 1, nr. 11) 13.464 1.122 13.
Bistandstillæg (lov  

 § 48, stk. 1, nr. 12) 29.484 2.457 14.
Plejetillæg (lov  

 § 48, stk. 1, nr. 13) 58.848 4.904 15.
Reelt enlige, fik  

 inv.ydelse og bist./pl.tillæg dec. 93 (lov § 61) 32.032 2.669 16.
Ægteskabstillæg2) 7.687 641 17.
Tillæg pr. 0,1 over  

 35,0 pct. kommuneskat, enlige (lov § 62) 59 - 18.
Tillæg pr. 0,1 over  

 35,0 pct. kommuneskat, andre (lov § 62) 34 - 19.
Forsørgelsesgrundlag,  

 ca.-indt.grænse, gifte (lov § 14, stk. 5)3) 173.264 - 20.
Forsørgelsesgrundlag,  

 ca.-indt.grænse, enlige (lov § 14, stk. 5)3) 115.509 - 21.
Forsørgelsesgrundlag,  

 indt.gr. forhøj. pr. barn (lov § 14, stk. 5)3) 11.040 - 22.
Formuegrænse,  

 helbredstillæg (lov § 48, stk. 1, nr. 14) 56.800 - 1)  

 	  

 Tabellens  

 satser gælder for personer, der har fået tilkendt eller påbegyndt sag om  

 pension inden den 1. januar 2003.
 2)  

 	  

 Jf. § 4, stk. 1, i lov nr.  

 248 af 8. juni 1983 og § 5, stk. 1, i lov nr. 249 af 8. juni 1983.
 3)  

 	  

 Jf. § 15 og § 16,  

 stk. 2, i bkg. nr. 1184 af 19. december 2003, som senest ændret ved bkg. nr.  

 840 af 6. september 2005.
TABEL 9: Førtidspension  

 før 1.1.2003    varmetillæg1) Gift/samlevende2)
  

 årlig Enlig2)
  

 årlig 1.
Egenbetaling ved  

 varmetillæg (lov § 17, stk. 1)3) 5.700 kr.
 3.800 kr.
Grænser for varmetillæg (lov § 17, stk. 1)  


3) 2.
3/4 af udgifterne  

 (beregningsgrundlag) 5.701-11.000 kr.5) 3.801-11.000 kr.5) 3.
1/2 af udgifterne  

 (beregningsgrundlag) 11.001-14.500 kr.5) 11.001-14.500 kr.5) 4.
1/4 af udgifterne  

 (beregningsgrundlag) 14.501-17.800 kr.5) 14.501-17.800 kr.5) 5.
Forhøj. maks.  

 bereg.grundlag pr. voksen over to 5.300 kr.5) 5.300 kr.5) Petroleumstillæg 6.
Petroleumstillæg, pr.  

 liter (lov § 17, stk. 3)4) 262,50 øre 262,50 øre 1)  

 	  

 Tabellens  

 satser gælder for personer, der har fået tilkendt eller påbegyndt sag om  

 pension inden den 1. januar 2003.
 2)  

 	  

 Personer, der lever i et  

 samlivsforhold, hvor den ene eller begge har opnået ret til social pension  

 før  

 den 1. marts 1999, og hvor samlivsforholdet er påbegyndt før dette tidspunkt,  

 betragtes som enlige, jf. § 26, stk. 2, i lov nr. 1164 af 19. december  

 2003.
 3)  

 	  

 Jf. kap. 6 i bkg. nr. 1184 af  

 19. december 2003, som senest ændret ved bkg. nr. 840 af 6. september 2005.
 4)  

 	  

 Tillægget svarer til afgiften  

 på petroleum (inkl. moms) i medfør af lov om energiafgift af  

 mineralolieprodukter m.v., jf. lbk. nr. 701 af 28. september 1998, som senest  

 ændret ved § 47 i lov nr. 428 af 6. juni 2005, og lov om kuldioxidafgift  

 af visse energiprodukter, jf. lbk. nr. 643 af 27. august 1998, som senest  

 ændret ved § 38 i lov nr. 428 af 6. juni 2005.
 5)  

 	  

 Jf. bkg. nr.  

 1143 af 1. december 2005 om beregning af varmetillæg for 2006.
TABEL 13:  

 Folkepension    varmetillæg Gift/samlevende1)
  

 årlig Enlig1)
  

 årlig 1.
Egenbetaling ved  

 varmetillæg (lov § 14, stk. 2)2) 5.700 kr.
 3.800 kr.
Grænser for varmetillæg (lov § 14, stk. 2)2) 2.
3/4 af udgifterne  

 (beregningsgrundlag) 5.701-11.000 kr.4) 3.801-11.000 kr.4) 3.
1/2 af udgifterne  

 (beregningsgrundlag) 11.001-14.500 kr.4) 11.001-14.500 kr.4) 4.
1/4 af udgifterne  

 (beregningsgrundlag) 14.501-17.800 kr.4) 14.501-17.800 kr.4) 5.
Forhøj. maks.  

 bereg.grundlag pr. voksen over to 5.300 kr.4) 5.300 kr.4) Petroleumstillæg 6.
Petroleumstillæg, pr.  

 liter (lov § 14, stk. 3)3) 262,50 øre 262,50 øre 1)  

 	  

 Personer, der lever i et  

 samlivsforhold, hvor den ene eller begge har opnået ret til social pension  

 før  

 den 1. marts 1999, og hvor samlivsforholdet er påbegyndt før dette tidspunkt,  

 betragtes som enlige, jf. lovens § 29, stk. 2.
 2)  

 	  

 Jf. kap. 6 i bkg. nr. 866 af 23. oktober 2002, som senest ændret ved  

 bkg. nr. 841 af 6. september 2005.
 3)  

 	  

 Tillægget svarer til afgiften  

 på petroleum (inkl. moms) i medfør af lov om energiafgift af  

 mineralolieprodukter  

 m.v., jf. lbk. nr. 701 af 28. september 1998, som senest ændret ved § 47  

 i  

 lov nr. 428 af 6. juni 2005, og lov om kuldioxidafgift af visse  

 energiprodukter, jf. lbk. nr. 643 af 27. august 1998, som senest ændret ved  

 § 38 i lov nr. 428 af 6. juni 2005.
 4)  

 	  

 Jf. bkg. nr.  

 1143 af 1. december 2005 om beregning af varmetillæg for 2006.
TABEL 20: Social service    voksne, botilbud kr. årlig kr. mdl.
 pct.
Betaling ved botilbud (lov §§ 83, 95)  


1) 2) 1.
Servicebetaling,  

 mellemste førtidspension 9.408 784 - 2.
Servicebetaling,  

 højeste førtidspension 18.864 1.572 - 3.
Betalingsandel af  

 boligomkostninger - - 10 4.
 Betalingsandel af  

 indkomst op til 152.200 kr.
- - 10 5.
 Betalingsandel af  

 indkomst over 152.200 kr.
- - 20 6.
Nedsæt. indk.grl.,  

 reelt enlige pensionister 33.100 - - 7.
 Nedsæt. komp.beløb ved  

 indkomst under 139.400 kr.
500 - - 8.
 Nedsæt. komp.beløb ved  

 indkomst på/over 139.400 kr.
1.000 - - 9.
1 pct. nedsættelse af  

 25 pct-rabatten 3.913 - - 1)  

 	  

 Satserne gælder også for plejehjem og beskyttede boliger efter de  

 hidtil gældende regler, jf. lovens § 140, stk. 1.
 2)  

 	  

 Jf. bkg. nr. 91 af 6. februar  

 1998, som senest ændret ved bkg. nr. 1181 af 17. december 2002, og bkg. nr.  

 512  

 af 24. juni 2002, som senest ændret ved bkg. nr. 1310 af 14. december 2004.
