J.1 Fuld fradragsret § 37 J.1.1 Fuld fradragsret § 37, stk. 1 J.1.1.1 Praksis J.1.2 Købsmoms § 37, stk. 2 J.1.2.1 § 37, stk. 2, nr. 1 J.1.2.2 Køb fra andre EU-lande § 37, stk. 2, nr.  

 2 J.1.2.3 Køb fra lande uden for EU § 37, stk. 2,  

 nr. 3 J.1.2.4 § 37, stk. 2, nr. 4 J.1.2.5 § 37, stk. 2, nr. 5 J.1.2.6 Dokumentation J.1.3 Udtagning § 37, stk. 3 J.1.4 Byttehandel § 37, stk. 4 J.2 Delvis fradragsret §§ 38 - 41 J.2.1 § 38 J.2.1.1 Blandet anvendelse § 38,  

 stk.1 J. 2.1.1.1 Foreløbig opgørelse af fradragsretten  

 § 38, stk. 4 J.2.1.2 Privat anvendelse mv. § 38, stk.  

 2 J.2.1.2.1 Skønnets udøvelse § 38, stk.  

 4 J.2.1.3 Sektorisk opdeling § 38, stk.  

 3 J.2.1.4 § 38, stk. 4 J.2.2 Fast ejendom § 39 J.2.2.1 Opførelse af bygninger § 39, stk.  

 1 J.2.2.2 Lokaler, der ikke medregnes til  

 virksomheden § 39, stk. 2 J.2.2.3 Reparation og vedligeholdelse mv. af  

 bygninger § 39, stk. 3 og 4 J.2.2.4 Bemærkninger om lokaler, der bruges  

 blandet J.2.2.5 Anden fast ejendom end bygninger § 39,  

 stk. 5 J.2.3 Tilkørselsveje og medarbejdertelefoner §  

 40 J.2.4 Vare- og lastvogne § 41 J.2.4.1 Vare- og lastvogne - anskaffelse § 41,  

 stk. 1 J.2.4.2 Vare- og lastvogne - drift § 41, stk.  

 2 J.2.4.3 Lejede vare- og lastvogne § 41, stk.  

 3 J.2.4.4 Omsætning på over 20.000 kr. § 41, stk.  

 4 J.2.4.5 Skematisk oversigt over fradragsreglerne  

 mv.
J.3 Ingen eller begrænset fradragsret §  

 42 J.3.1 § 42, stk. 1 J.3.1.1 Kost § 42, stk. 1, nr. 1 J.3.1.2 Bolig § 42, stk. 1, nr. 2 J.3.1.3 Naturalaflønning § 42, stk. 1, nr.  

 3 J.3.1.4 Vuggestuer, fritidshjem, sommerhuse mv.  

 § 42, stk. 1, nr. 4 J.3.1.5 Underholdning, restaurationsydelser,  

 repræsentation og gaver § 42, stk. 1, nr. 5 J.3.1.6 Hotelophold § 42, stk. 1, nr.  

 6 J.3.1.7 Personmotorkøretøjer § 42, stk. 1, nr.  

 7 J.3.2 Hotel- og restaurationsydelser § 42, stk.  

 2 J.3.3 Erhvervsmæssig kursusvirksomhed § 42, stk.  

 3 J.3.4 Billeasing § 42, stk. 4 og 5 J.3.5 Bilforhandlere, biludlejere og køreskoler  

 § 42, stk. 6 J.3.6 Øresundsbroen J.4 Investeringsgoder §§ 43 og 44 J.4.1 § 43 J.4.1.1 § 43, stk. 1 J.4.1.2 Investeringsgodebegrebet § 43, stk.  

 2 J.4.1.3 Reguleringssituationer § 43, stk.  

 3 J.4.1.3.1 Ændret anvendelse § 43, stk. 3, nr.  

 1 J.4.1.3.2 Ændret anvendelse § 43, stk. 3, nr.  

 2 J.4.1.3.3 Salg af investeringsgoder - bortset  

 fra salg af fast ejendom § 43, stk. 3, nr. 3 J.4.1.3.4 Salg af fast ejendom § 43, stk. 3, nr.  

 4 J.4.1.3.5 Overdragelse af driftsmidler -  

 virksomhedsoverdragelse § 43, stk. 3, nr. 5 J.4.1.4 Gennemførelse af reguleringen § 43, stk.  

 4 J.4.1.4.1 Overdragelse af  

 reguleringsforpligtelser J.4.1.4.2 Sikkerhedsstillelse J.4.2 Selve reguleringen § 44 J.4.2.1 Reguleringsperioden § 44, stk.  

 1 J.4.2.2 Regulering i det enkelte år § 44, stk.  

 2 J.4.2.3 Eksempler på beregning af  

 reguleringsbeløb J.4.2.4 Bagatelgrænse § 44, stk. 3 J.5 Skader og erstatninger J.5.1 Generelt J.5.1.1 Transportskader J.5.1.2 Andre skader J.5.1.2.1 Skadelidte virksomheders indkøb,  

 reparationer mv.
