Stempelmærkeforhandling ------------------------------------------- 1022 Søfartsstyrelsen Skibsregistret St.
Kongensgade 47 1022 København K 33 11 02 00 ------------------------------------------- 1150 Arnold Busck Boghandel Købmagergade 49 1150 København K ------------------------------------------- 1360 Boghandler Ruth Helweg Frederiksborggade 42 1360 København K 33 15 35 04 ------------------------------------------- 1401 Told- og Skatteregion København 1 Strandgade 100 1401 København K 32 88 93 00 ------------------------------------------- 1450 Boghandler Ivan Wroblewski Nytorv 19 1450 København K 33 12 66 93 ------------------------------------------- 1462 Københavns Byret Tinglysning Lavendelstræde 1 1462 København K 33 93 32 33 ------------------------------------------- 1612 Carl Andersens Boghandel Ved Vesterport 9 1612 København V 62 56 62 13 ------------------------------------------- 2000 Retten på Frederiksberg Howitzvej 32, 1 2000 Frederiksberg 31 87 28 30 ...........................................
Told- og Skatteregion København 3 Finsensvej 15 2000 Frederiksberg 38 17 01 00 ------------------------------------------- 2100 Boghandler Per Olesen Østerbrogade 200 2100 København Ø 39 29 62 11 ------------------------------------------- 2200 Civilretten i Ballerup Blegdamsvej 6, 2th 2200 København N 31 39 26 22 ...........................................
Told- og Skatteregion København 2 Hermodsgade 8 2200 København N 35 87 73 00 ------------------------------------------- 2300 Told- og Skatteregion København 4 Snorresgade 2300 København S 32 88 73 00 ...........................................
Bryggens Bog- og Papirhandel Islands Brygge 21 2300 København S 31 54 09 05 ------------------------------------------- 2600 Civilretten i Glostrup Dommervangen 4 2600 Glostrup 42 96 55 11 ------------------------------------------- 2605 Civilretten i Brøndbyerne Park Alle 170 2605 Brøndby 42 45 12 00 ------------------------------------------- 2610 Retten i Rødovre Egegårdsvej 77 2610 Rødovre 31 70 10 22 ------------------------------------------- 2630 Retten i Taastrup Køgevej 88 2630 Taastrup 42 99 22 99 ...........................................
Martin Mortensens Boghandel Køgevej 77 2630 Taastrup 43 99 01 60 ...........................................
Told- og Skatteregionen Helgeshøj Allé 9 2630 Taastrup 43 58 73 00 ------------------------------------------- 2650 Told- og Skatteregionen Stamholmen 147 2650 Hvidovre 36 86 73 00 ...........................................
Retten i Hvidovre Bytoften 29 2650 Hvidovre 31 75 22 00 ...........................................
Boghandler Erling Frank Møller Hvidovre Stationscenter 25 2650 Hvidovre ------------------------------------------- 2750 Told- og Skatteregionen Lautrupvang 1 A 2750 Ballerup 44 87 04 44 ------------------------------------------- 2770 Retten i Tårnby Vægtergangen 25 2770 Kastrup 31 39 26 22 ------------------------------------------- 2800 Fortunbyens Boghandel Lyngbygårdsvej 98 2800 Lyngby 45 87 48 25 ------------------------------------------- 2820 Gentofte Bog- og Papirhandel ApS Gentoftegade 66 2820 Gentofte 31 65 01 31 ------------------------------------------- 2830 Retten i Lyngby civildommeren Hummeltoftevej 10, 2 2830 Virum 42 85 33 55 ------------------------------------------- 2840 Funchs Boghandel ApS Holte Midtpunkt 5, Box 32 2840 Holte 42 42 11 97 ------------------------------------------- 2850 Told- og Skatteregionen Rundforbivej 303 2850 Nærum 45 58 73 00 ------------------------------------------- 2860 Civildommeren i Gladsaxe Fremtidsvej 1 2860 Søborg 39 69 32 19 ...........................................
Boghandler Klaus V Kristensen Søborg Hovedgade 119, Box 70 2860 Søborg 31 56 04 56 ------------------------------------------- 2900 Civildommeren i Gentofte Rygårdsvænget 6 2900 Hellerup 31 62 26 44 ------------------------------------------- 2970 Retten i Hørsholm Folehavevej 1 2970 Hørsholm 42 86 15 50 ------------------------------------------- 3000 Civildommeren i Helsingør Stengade 72-74 3000 Helsingør 53 21 09 17 ...........................................
Told- og Skatteregionen Sundtoldvej 8 A 3000 Helsingør 49 28 73 00 ------------------------------------------- 3200 Retten i Helsinge Vestergade 2 3200 Helsinge 48 29 40 44 ------------------------------------------- 3300 Civildommeren i Frederiksværk Torvet 2 3300 Frederiksværk 53 12 13 00 ------------------------------------------- 3400 Civildommeren i Hillerød Gefionsvej 8 3400 Hillerød 42 26 98 00 ------------------------------------------- 3400 Told- og Skatteregionen Gefionsvej 6C 3400 Hillerød 48 29 06 66 ------------------------------------------- 3520 Farum Kontorforsyning Hovedgaden 36 3520 Farum 42 95 08 55 ------------------------------------------- 3600 Civildommeren i Frederikssund Torvet 5 3600 Frederikssund 42 31 51 00 ------------------------------------------- 3650 Ølstykke Boghandel Frederiksborgvej 12 3650 Ølstykke 42 17 81 80 ------------------------------------------- 3700 Told- og Skatteregionen Munch Petersensvej 8 3700 Rønne 56 95 01 23 ...........................................
Retten i Rønne Damgade 4 A 3700 Rønne 56 95 01 45 ------------------------------------------- 3770 Sparekassebestyrer Kai Rasmussen Strandvejen 22 3770 Allinge 56 48 18 68 ------------------------------------------- 4000 Retten i Roskilde Helligkorsvej 7 4000 Roskilde 42 36 50 00 ------------------------------------------- 4100 Retten i Ringsted Bøllingsvej 8 4100 Ringsted 53 61 22 66 ------------------------------------------- 4180 Retten i Sorø Hauchsvej 4 4180 Sorø 53 63 00 20 ------------------------------------------- 4200 Civildommeren i Slagelse Slotsgade 53 4200 Slagelse 53 52 16 60 ------------------------------------------- 4220 Retten i Korsør Kirkepladsen 14 4220 Korsør 53 57 00 08 ...........................................
Told- og Skatteregionen Storebælt Erhvervspark 3 4220 Korsør 58 30 73 00 ------------------------------------------- 4230 Gjellebøls Boghandel Algade 27 4230 Skælskør 53 59 40 17 ------------------------------------------- 4300 Retten i Holbæk Sofievej 4 4300 Holbæk 53 43 42 11 ------------------------------------------- 4400 Told- og Skatteregionen Banegårdspladsen 1 4400 Kalundborg 53 51 27 00 ...........................................
Retten i Kalundborg Volden 18 4400 Kalundborg 53 51 27 90 ------------------------------------------- 4500 Retten i Nykøbing Sj Jernbanevej 7 4500 Nykøbing Sj 53 41 09 50 ------------------------------------------- 4600 Retten i Køge Jernbanegade 7 4600 Køge 53 65 10 68 ...........................................
Told- og Skatteregionen Gymnasievej 21 4600 Køge 56 67 73 00 ------------------------------------------- 4640 Fakse Bog & Idé Torvegade 14 4640 Fakse 56 71 32 93 ------------------------------------------- 4660 Retten i Store Heddinge Østergade 3 4660 Store Heddinge 53 70 20 73 ------------------------------------------- 4700 Told- og Skatteregionen Vordingborgvej 68 4700 Næstved 53 72 63 63 ------------------------------------------- 4700 Civildommeren i Næstved Skomagerrækken 3 4700 Næstved 53 72 06 62 ------------------------------------------- 4760 Retten i Vordingborg Kirketorvet 16 4760 Vordingborg 53 77 00 58 ------------------------------------------- 4780 Carl Petersens Boghandel Storegade 12 4780 Stege 55 81 53 33 ------------------------------------------- 4800 Retten i Nykøbing F Skolegade 24 4800 Nykøbing F 54 85 02 22 ------------------------------------------- 4850 Retten i Stubbekøbing Havnen 4850 Stubbekøbing 53 84 12 15 ------------------------------------------- 4900 Retten i Nakskov Nybrogade 5 4900 Nakskov 53 92 12 00 ------------------------------------------- 4930 Retten i Maribo Østergade 2 4930 Maribo 53 88 18 33 ...........................................
Told- og Skatteregionen Brovejen 15 A 4930 Maribo 54 79 73 00 ------------------------------------------- 5000 Odense by- og herredsret Albanigade 28 5000 Odense 66 11 47 12 ...........................................
Arnold Busck Boghandel A/S Odense Vestergade 82 5000 Odense C 66 12 68 03 ...........................................
Told- og Skatteregionen Lerchesgade 35 5000 Odense 65 43 73 00 ------------------------------------------- 5300 Retten i Nyborg afd. i Kerteminde Langegade 11 5300 Kerteminde 65 32 13 24 ...........................................
Kerteminde Bog og Idé ApS Langegade 27 5300 Kerteminde 65 32 10 72 ------------------------------------------- 5400 Boghandler Carsten Hald Østergade 10 5400 Bogense 64 81 10 55 ------------------------------------------- 5500 Retten i Middelfart Algade 6 5500 Middelfart 64 41 00 57 ------------------------------------------- 5600 Retten i Fåborg Østerbrogade 48 5600 Fåborg 62 61 12 59 ------------------------------------------- 5610 Retten i Assens Toftevej 31 5610 Assens 64 71 10 20 ------------------------------------------- 5700 Told- og Skatteregionen Bryghusvej 30 5700 Svendborg 62 17 73 00 ...........................................
Retten i Svendborg Tinghusgade 43 5700 Svendborg 62 21 52 22 ...........................................
Herredsretten i Svendborg Egensevej 15 5700 Svendborg 62 21 16 93 ------------------------------------------- 5750 Stempelfilialen i Ringe Algade 31 A 5750 Ringe 62 62 13 82 ------------------------------------------- 5800 Retten i Nyborg Nørregade 1 5800 Nyborg 65 31 00 18 ------------------------------------------- 5900 Retten i Rudkøbing Brogade 3 5900 Rudkøbing 62 51 10 77 ------------------------------------------- 5960 Boghandler Jette Langkjær Kongensgade 33 5960 Marstal 62 53 10 77 ------------------------------------------- 5970 Retten i Ærøskøbing Søndergade 16 5970 Ærøskøbing 62 52 10 60 ------------------------------------------- 6000 Kolding by- og herredsret Domhusgade 24 6000 Kolding 75 52 28 00 ------------------------------------------- 6100 Told- og Skatteregionen Sct.
Severingade 2 6100 Haderslev 74 22 33 44 ...........................................
Civildommeren i Haderslev Gammelting 2 6100 Haderslev 74 52 38 02 ------------------------------------------- 6200 Retten i Aabenraa Snareved 10 6200 Aabenraa 74 62 22 72 ------------------------------------------- 6270 Retten i Tønder Nørregade 31 6270 Tønder 74 72 22 05 ------------------------------------------- 6300 Retten i Gråsten Kongevej 85 6300 Gråsten 74 65 10 21 ------------------------------------------- 6400 Civilretten i Sønderborg Kongevej 41 6400 Sønderborg 74 42 41 21 ...........................................
Told- og Skatteregionen Hilmar Finsensgade 18 6400 Sønderborg 74 12 73 00 ------------------------------------------- 6600 Vejen Bog & Idé Vejen Centeret 6600 Vejen 75 36 00 23 ------------------------------------------- 6630 Retten i Rødding Søndre Tingvej 2 6630 Rødding 74 84 12 14 ------------------------------------------- 6670 Retten i Holsted Vestergade 9 6670 Holsted 75 39 23 88 ------------------------------------------- 6700 Told- og Skatteregionen Adgangsvejen 3 6700 Esbjerg 79 11 73 00 ------------------------------------------- 6701 Retten i Esbjerg Rolfsgade 94, 2 6701 Esbjerg 75 13 66 77 ------------------------------------------- 6760 Retten i Ribe Sct.
Nikolajgade 15 6760 Ribe 75 42 10 55 ------------------------------------------- 6800 Dommerkontoret i Varde Frisvadvej 3 6800 Varde 75 22 03 99 ------------------------------------------- 6870 Stempelpapirfilialen i Ølgod Torvet 18 6870 Ølgod 75 24 40 09 ------------------------------------------- 6900 Retten i Skjern Bredgade 34 6900 Skjern 97 35 14 33 ...........................................
Skjern Bog & Idé Bredgade 60 6900 Skjern 97 35 16 66 ------------------------------------------- 6950 Retten i Ringkøbing Kongevejen 10 6950 Ringkøbing 97 32 14 11 ------------------------------------------- 7000 Retten i Fredericia Vendersgade 30 D 7000 Fredericia 75 92 34 99 ------------------------------------------- 7100 Vejle by- og herredsret Vendelsgade 1 7100 Vejle 75 82 13 22 ...........................................
Told- og Skatteregionen Nordås 17 7100 Vejle 75 82 44 00 ------------------------------------------- 7200 Retten i Grindsted Tinghusgade 2-4 7200 Grindsted 75 32 07 77 ------------------------------------------- 7323 Boghandler Jørgen Krogh Torvet 4 7323 Give 75 73 10 16 ------------------------------------------- 7400 Retten i Herning Nygade 1-3 7400 Herning 97 22 22 00 ...........................................
Told- og Skatteregionen Brændgårdvej 10 7400 Herning 99 26 73 00 ------------------------------------------- 7500 Told- og Skatteregionen Brogårdsvej 1 7500 Holstebro 99 12 73 00 ...........................................
Retten i Holstebro Skivevej 2 7500 Holstebro 97 42 33 88 ------------------------------------------- 7600 Retten i Struer Søndergade 4 7600 Struer 97 85 08 88 ------------------------------------------- 7620 Retten i Lemvig Østerbrogade 35 B 7620 Lemvig 97 82 14 77 ------------------------------------------- 7700 Retten i Thisted Skovgade 30 7700 Thisted 97 92 36 22 ...........................................
Told- og Skatteregionen Toldbodgade 8 7700 Thisted 97 91 12 22 ------------------------------------------- 7800 Retten i Skive Nordbanevej 15 7800 Skive 97 52 25 00 ------------------------------------------- 7900 Retten i Nykøbing M Nygade 6 7900 Nykøbing M 97 72 17 22 ------------------------------------------- 8000 Boghandler Hans Jakob Sahlertz M.P.Bruunsgade 33 8000 Århus C 86 12 14 02 ...........................................
Århus by- og herredsret Klostertorvet 6, 1 8000 Århus C 86 12 20 77 ...........................................
Told- og Skatteregionen Toldkammergade 8000 Århus C 89 32 73 00 ------------------------------------------- 8300 Boghandler Torben Kjeldsen Rosensgade 8 8300 Odder 86 54 10 50 ------------------------------------------- 8305 Retten på Samsø 8305 Samsø 86 59 02 44 ------------------------------------------- 8400 Retten i Ebeltoft Strandvejen 19 8400 Ebeltoft 86 34 15 99 ------------------------------------------- 8450 Hammel Boghandel Østergade 13 8450 Hammel ------------------------------------------- 8500 Retten i Grenå Nytorv 9 8500 Grenå 86 32 02 77 ------------------------------------------- 8600 Retten i Silkeborg Torvet 8600 Silkeborg 86 82 38 22 ------------------------------------------- 8620 Retten i Kjellerup Østergade 28 8620 Kjellerup 86 88 15 11 ------------------------------------------- 8660 Retten i Skanderborg Adelgade 15-19 8660 Skanderborg 86 52 13 44 ------------------------------------------- 8700 Told- og Skatteregionen Løvenørnsgade 25 8700 Horsens 79 25 73 00 ...........................................
Retten i Horsens Rådhusgade 8 8700 Horsens 75 62 13 00 ------------------------------------------- 8740 Retten i Brædstrup Warthoesvej 2 8740 Brædstrup 75 75 18 11 ------------------------------------------- 8800 Viborg by- og herredsret Sct.
Mathiasgade 19 8800 Viborg 86 62 60 88 ...........................................
Told- og Skatteregionen Vestervangsvej 4 8800 Viborg 86 62 22 11 ------------------------------------------- 8900 Told- og Skatteregionen Toldbodgade 3 8900 Randers ...........................................
Randers by- og herredsret Sandgade 12 8900 Randers 86 43 70 00 ...........................................
Jacobsen & Søns Boghandel, Lars Kirkegade 13 8900 Randers ------------------------------------------- 9000 Retten i Aalborg Gabelsgade 5 9000 Aalborg 98 12 71 11 ------------------------------------------- 9100 Told- og Skatteregionen Østerågade 29 9100 Aalborg 99 34 73 00 ------------------------------------------- 9240 Retten i Nibe Grønnegade 29 9240 Nibe 98 35 11 99 ------------------------------------------- 9300 Retten i Sæby Algade 9300 Sæby 98 46 13 00 ------------------------------------------- 9400 Aalborg by- og herredsret Tinghusgade 3 9400 Nørre Sundby 98 12 71 11 ------------------------------------------- 9490 Sparekassedirektør Carl Sondrup Poulsen Bredgade 7 9491 Pandrup 98 24 74 00 ------------------------------------------- 9500 Retten i Hobro Adelgade 73, 1 9500 Hobro 98 52 32 22 ------------------------------------------- 9530 Støvring Bog og Idé Jernbanegade 19 9530 Støvring 98 37 24 28 ------------------------------------------- 9550 Retten i Mariager Klosteret 9550 Mariager 98 54 10 22 ------------------------------------------- 9560 Boghandler Lorentz Nielsen Storegade 14 9560 Hadsund 98 57 18 33 ------------------------------------------- 9575 Retten i Terndrup Hadsundvej 7 9575 Terndrup 98 33 53 00 ------------------------------------------- 9690 Retten i Fjerritslev Sandagervej 49 9690 Fjerritslev 98 21 10 51 ------------------------------------------- 9700 Retten i Brønderslev Banegårdspladsen 4 9700 Brønderslev 98 82 03 88 ------------------------------------------- 9800 Civildommeren i Hjørring Amtmandstoften 1 9800 Hjørring 98 92 38 55 ------------------------------------------- 9900 Civildommeren i Frederikshavn Nytorv 19 9900 Frederikshavn 98 42 05 44 ...........................................
