Stikordsregister Y.1 Ikrafttrædelses- og  

 overgangsbestemmelser Y.2 Lovændringer efter lovens  

 ikrafttræden Y.2.1 Lov nr. 1093 af 21.12.94 Y.2.2 Lov nr. 1114 af 21.12.94 Y.2.3 Lov nr. 428 af 14.6.95 Y.2.4 Lov nr. 1097 af 20.12.95 Y.2.5 Lov nr. 1204 af 27.12.96 Y.2.6 Lov nr. 1223 af 27.12.96 Y.2.7 Lov nr. 237 af 2.4.97 Y.2.8 Lov nr. 442 af 10.6.97 Y.2.9 Lov nr. 890 af 3.12.97 Y.2.10 Lov nr. 1098 af 29.12.97 Y.2.11 Lov nr. 419 af 26.6.98 Y.2.12 Lov nr. 435 af 26.6.98 Y.2.13 Lov nr. 1056 af 23.12.98 Y.2.14 Lov nr. 166 af 24.3.99 Y.2.15 Lov nr. 388 af 2.6.99 Y.2.16 Lov nr. 943 af 20.12.1999 Y.2.17 Lov nr. 947 af 20.12.1999 Y.2.18 Lov nr. 952 af 20.12.1999 Y.2.19 Lov nr. 165 af 15.3.2000 Y.2.20 Lov nr. 189 af 22.3.2000 Y.2.21 Lov nr. 461 af 31.5.2000 Y.2.22 Lov nr. 1029 af 22.11.2000 Ved lov nr.  

 1029 af 22. november 2000, om ændring af en række skatte- og afgiftslove,  

 er der sket ændringer i momslovens straffebestemmelser i §§ 81, stk.  

 3-5.
Y.2.23 Lov nr. 1299 20.12.2000 Ved lov nr.  

 1299 af 20. december 2000, om ændringer af forskellige skatte- og  

 afgiftslove, er der sket ændringer vedrørende afkortning af kredittider,  

 afregning af importmoms samt udlevering af visse oplysninger om  

 momsregistrerede virkosmheder.
 Loven træder i  

 kraft den 1. januar 2001, dog træder § 3, nr. 2, i kraft den 1. juli 2001  

 og § 3, nr. 3, 5-10 og 14, den 1. april 2001.
