Stikordsregister Told- og Skattestyrelsen Told- og             Skattestyrelsen
Østbanegade  

 1232100 København Ø  

 toldskat@toldskat.dk Telefon: 35 29 73 00 Telefax: 35 43 47 20 NYT nummer i efteråret 2003.
Telefon: 72 37 90 00Telefax: 72 37 20 01 Træffetid:Mandag - torsdag 08.30 - 16.00,  

Fredag 8.30 -  

 15.30 Told- og Skatteområder ToldSkat Fyn Lerchesgade 355000  

 Odense CTlf. 65 43 73 00Fax: 65 91 45 10 NYT telefon- og faxnummer efteråret 2003 Tlf.  72 37 40 00Fax: 72 37 40  

 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00fredag 9.00 - 14.00 Telefontider:Mandag- onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Myndigheden består af følgende  

 regioner:
NYT telefon- og faxnummer efteråret 2003 Tlf.  72 37 40 00Fax: 72 37 40  

 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag- onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Region  

Svendborg
Bryghusvej 305700 SvendborgTlf. 62 17 73  

 00Fax: 65 91 45 10 NYT telefon- og faxnummer efteråret 2003 Tlf.  72 37 40 00Fax: 72 37 40 04 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 -  

 14.00 ToldSkat København NYT telefon- og faxnummer efteråret 2003 Tlf.  72 37 10 00Fax: 72 37 10 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00Torsdag 8.00 - 16.00fredag 10.00 - 14.00 Telefontider:Mandag- onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Myndigheden har også kontorer på følgende  

 adresser:
NYT telefon- og faxnummer efteråret 2003 Tlf.  72 37 10 00Fax: 72 37 10 01 Åbningstider: Mandag-onsdag 9.00 -  

 15.00Torsdag 8.00 - 16.00fredag 10.00 - 14.00 Telefontider:Mandag- onsdag 8.00 -  

 15.00Torsdag 8.00 - 16.00Fredag 9.00 - 14.00 Snorresgade 152300 København STlf. 32 88 73 00Fax: 32  

 95 18 74 NYT telefon- og faxnummer efteråret 2003 Tlf.  72 37 10 00Fax: 72 37 10 01 Åbningstider: Mandag-onsdag 9.00 -  

 15.00Torsdag 8.00 - 16.00fredag 10.00 - 14.00 Telefontider:Mandag- onsdag 8.00 -  

 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Myndigheden har følgende toldekspeditioner:
Toldekspedition Nordre ToldbodNordre  

 Toldbod1259 København KTlf. 33 14 53 25Fax: 33 14 53  

 42 Toldekspedition FrihavnenLüdersvej 12100  

 København ØTlf. 32 88 73 00Fax: 39 20 01 44 NYT telefon- og faxnummer efteråret 2003 Tlf.  72 37 10 00Fax: 72 37 10 01 Toldekspedition Københavns Lufthavn  

(Internationalt postcenter)Kystvej 162770  

 KastrupTlf. 32 88 74 74Fax: 32 52 59 75 NYT telefon- og faxnummer efteråret 2003 Tlf.  72 37 10 00Fax: 72 37 10 01 ToldSkat             Nordjylland
Skibsbyggerivej 59000  

 AalborgTlf. 99 34 73 00Fax: 99 34 75 00 NYT telefon- og faxnummer efteråret 2003 Tlf.  72 37 80 00Fax: 72 37 80 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag- onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 8.00 -  

 14.00 Region  

Aalborg Skibsbyggerívej  

 59000 AalborgTlf. 99 34 73 00Fax: 99 34 75 00 NYT telefon- og faxnummer efteråret 2003 Tlf.  72 37 80 00Fax: 72 37 80 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag- onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 8.00 -  

 14.00 NYT telefon- og faxnummer efteråret 2003 Tlf.  72 37 80 00Fax: 72 37 80 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag- onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 8.00 -  

 14.00 Region  

Thisted Thisted  

 Kystvej 47700 ThistedTlf. 99 17 73 00Fax: 99 17 74  

 50 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 80 00Fax: 72 37 80 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Myndigheden har følgende toldekspeditioner:
ToldSkat             Nordsjælland-Bornholm
Gefionsvej 6  

 C3400 HillerødTlf. 48 29 06 66Fax: 48 24 04 74 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 20 00Fax: 72 37 20 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00torsdag 9.00 - 16.00fredag 9.00 - 14.00 Telefontider:Mandag-onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Myndigheden består af følgende  

 regioner:
Region HillerødGefionsvej 6 C3400  

 HillerødTlf. 48 29 06 66Fax: 48 24 04 74 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 20 00Fax: 72 37 20 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00torsdag 9.00 - 16.00fredag 9.00 - 14.00 Telefontider:Mandag-onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Region BallerupLautrupvang 1 A2750  

 BallerupTlf. 44 87 04 44Fax: 44 66 46 73 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 20 00Fax:  72 37 20 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00torsdag 9.00 - 16.00fredag 9.00 -  

 14.00 Region BornholmMunch Petersens Vej 83700  

 RønneTlf. 56 94 32 00Fax: 56 95 81 33 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 20 00Fax:  72 37 20 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00torsdag 9.00 - 16.00fredag 9.00 - 14.00 Telefontider:Mandag-onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 20 00Fax:  72 37 20 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00torsdag 9.00 - 16.00fredag 9.00 - 14.00 Telefontider:Mandag-onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Region NærumRundforbivej 3032850  

 NærumTlf. 45 58 73 00Fax: 45 80 08 60 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 20 00Fax:  72 37 20 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00torsdag 9.00 - 16.00fredag 9.00 -  

 14.00 Myndigheden har følgende toldekspeditioner:
Toldekspedition BornholmMunch Petersens Vej  

 8 3700 RønneTlf. 56 94 32 00Fax: 56 95 81  

 33 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 20 00Fax:  72 37 20 01 ToldSkat             Sydjylland Nordås  

 177100 VejleTlf.  

 76 40 44 00Fax: 76 40 44 18 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 50 00Fax:  72 37 50 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag- onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 8.00 -  

 14.00 Myndigheden består af følgende regioner:
Region  

Vejle Nordås  

 177100 VejleTlf. 76 40 44 00Fax: 76 40 44 18 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 50 00Fax:  72 37 50 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag- onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 8.00 -  

 14.00 Region  

Haderslev 
Norgesvej 49B6100 HaderslevTlf. 74  

 22 33 44Fax: 74 52 47 14 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 50 00Fax:  72 37 50 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag- onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 8.00 -  

 14.00 Region Sønderborg Hilmar Finsens Gade  

 186400 SønderborgTlf. 74 12 73 00Fax: 74 42 28 09 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 50 00Fax:  72 37 50 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag- onsdag  

 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 8.00 -  

 14.00 ToldSkat             Sydsjælland Toldbuen  

 24700  

 NæstvedTlf. 55 75 73 00Fax: 55 77 43 43 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 30 00Fax:  72 37 30 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag-onsdag 8.00 -  

 15.00Torsdag 8.00-16.00Fredag 9.00 -  

 14.00 Region  

Næstved Toldbuen  

 24700 NæstvedTlf. 55 75 73 00Fax: 55 77 43 43 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 30 00Fax:  72 37 30 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00Torsdag 9.00 - 16.00Fredag 9.00 -  

 14.00 Telefontider:Mandag-onsdag  

 8.00 - 15.00Torsdag 8.00-16.00Fredag 9.00 -  

 14.00 Region  

Høje-Taastrup              Helgeshøj Alle  

 92630  

 TaastrupTlf. 43 58 73 00Fax: 43 52 21 28 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 30 00Fax:  72 37 30 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00Torsdag 9.00 - 16.00Fredag 9.00 -  

 14.00 Telefontider:Mandag-onsdag  

 8.00 - 15.00Torsdag 8.00-16.00Fredag 9.00 -  

 14.00 Region  

Kalundborg Banegårdspladsen  

 14400 KalundborgTlf. 59 51 25 00Fax: 59 51 22 58 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 30 00Fax:  72 37 30 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00Torsdag 9.00 - 16.00Fredag 9.00 -  

 14.00 Telefontider:Mandag-onsdag  

 8.00 - 15.00Torsdag 8.00-16.00Fredag 9.00 -  

 14.00 Region KorsørStorebælts Erhvervspark  

 34220 KorsørTlf. 58 30 73 00Fax: 58 37 58 98 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 30 00Fax:  72 37 30 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00Torsdag 9.00 - 16.00Fredag 9.00 -  

 14.00 Telefontider:Mandag-onsdag  

 8.00 - 15.00Torsdag 8.00-16.00Fredag 9.00 -  

 14.00 Region KøgeGymnasievej 214600  

 KøgeTlf. 56 67 73 00Fax: 56 66 20 73 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 30 00Fax:  72 37 30 01 Åbningstider:Mandag-onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag-onsdag  

 8.00 - 15.00Torsdag 8.00-16.00Fredag 9.00 -  

 14.00 Region MariboBrovejen 15 A4930  

 MariboTlf. 54 79 73 00Fax: 54 79 75 30 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 30 00Fax:  72 37 30  

 01 Åbningstider:Mandag-onsdag  

 9.00 - 15.00Torsdag 9.00 - 16.00Fredag 9.00 -  

 14.00 Telefontider:Mandag-onsdag  

 8.00 - 15.00Torsdag 8.00-16.00Fredag 9.00 -  

 14.00 Myndigheden har følgende toldekspeditioner:
Toldekspedition GymnasievejGymnasie vej  

 214600 KøgeTlf. 56 67 73 00Fax: 56 67 72 50 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 30 00Fax:  72 37 30  

 01 Toldekspedition CargovejCargovej 74840  

 Nørre AlslevTlf. 56 67 73 00Fax: 56 67 74 00 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 30 00Fax:  72 37 30 01 ToldSkat Vestjylland              Adgangsvejen  

 36700 EsbjergTlf. 79  

 11 73 00Fax: 75 13 68 15 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 60 00Fax:  72 37 60 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 -  

 14.00 Myndigheden består af følgende  

 regioner:
Region  

Esbjerg 
Adgangsvejen 36700 EsbjergTlf. 79  

 11 73 00Fax: 75 13 68 15 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 60 00Fax:  72 37 60 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider: Mandag -  

 onsdag 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Region  

Herning
Brændgårdvej 107400 HerningTlf. 99 26 73  

 00Fax: 97 12 29 24Forudanmeldelser vedr.  

 eksportrestitutioner:Fax: 97 21 44 30 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 60 00Fax:  72 37 60 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider: Mandag -  

 onsdag 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Region  

Holstebro
Brogårdsvej 17500 HolstebroTlf. 99 12 73  

 00Fax: 97 42 52 98 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 60 00Fax:  72 37 60 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider: Mandag -  

 onsdag 8.00 - 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Myndigheden har følgende  

 toldekspeditioner:
Toldekspedition HerningBrændgårdvej  

 107400 HerningTlf. 99 26 73 00Fax: 97 12 62 72 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 60 00Fax:  72 37 60 01 Toldekspedition EsbjergAdgangsvejen  

 36700 EsbjergTlf. 79 11 73 00Fax: 75 13 09 71 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 60 00Fax:  72 37 60 01 ToldSkat             Østjylland
Margrethepladsen 48000 Århus  

 CTlf. 89 32 73 00Fax: 89 32 74 00 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 70 00Fax:  72 37 70 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag - onsdag 8.00 -  

 15.00Torsdag 8.00 - 16.00Fredag 9.00 - 14.00 Myndigheden består af følgende  

 regioner:
Region  

Århus Margrethepladsen  

 48000 Århus CTlf. 89 32 73 00Fax: 89 32 74 00 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 70 00Fax:  72 37 70 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag - onsdag 8.00 -  

 15.00Torsdag 8.00 - 16.00Fredag 9.00 - 14.00 Region  

Horsens 
Løvenørnsgade 258700  

 HorsensTlf. 79 25 73 00Fax: 79 25 74 50 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 70 00Fax:  72 37 70 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag - onsdag 8.00 -  

 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Region  

Randers Toldbodgade  

 38900 RandersTlf. 89 11 73 00Fax: 89 11 73 99 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 70 00Fax:  72 37 70 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag - onsdag 8.00 -  

 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Region  

Viborg Vestervangsvej  

 48800 ViborgTlf. 89 25 73 00Fax: 86 62 33 18 NYT telefon- og faxnummer efteråret 2003 Tlf.   72 37 70 00Fax:  72 37 70 01 Åbningstider: Mandag - onsdag 9.00 -  

 15.00Torsdag 9.00 - 16.00Fredag 9.00 - 14.00 Telefontider:Mandag - onsdag 8.00 -  

 15.00Torsdag 8.00 - 16.00Fredag 9.00 -  

 14.00 Myndigheden har følgende  

 toldekspeditioner:
