Konventionen udarbejdet paa en i Bern 17.-26. September 1906 afholdt  

 Konference.
Ratificeret af Danmark 9. November 1907. Ratifikationen deponeret  

 i Bern 4. Marts 1908. Ikke bekendtgjort. (* 1) Samtidig med Deponeringen afgaves en Note af 21. Februar 1908, hvori  

 anmeldes, at Konventionen, foruden for selve Kongeriget, herunder Færøerne (*  

 1), tillige skulde gælde for de dansk-vestindiske Øer (jfr.
Art. 3) (* 2).
 Konventionen endvidere ratificeret af: Frankrig (23. December 1908),  

 Luxembourg (12. November 1907), Nederlandene (8. September 1908), Schweiz  

 (10. Januar 1908) og Tyskland (12. Juni 1908).
Konventionen tiltraadt (* 3) af: Storbritannien (28. December 1908),  

 Spanien (29. Oktober 1909), Italien (6. Juli 1910), Norge (10. Juli 1914),  

 Sverige (10. April 1920, Polen (14. Januar 1921), Østrig (23. Marts 1921) (*  

 4), Czekoslovakiet (30. Marts 1921), Rumænien (21. Juli 1921), Danzig (23.  

 August 1921), Finland (13. Oktober 1921), Japan (14. Oktober 1921) (* 5), (* 1) Jfr.
Bkg.
Nr. 13 af 14. Februar 1874 (Lovtid., pag. 76) og Anordn.  

 Nr. 7 af 23. Januar 1903 (Lovtid.
A, pag. 12).
(* 2) Anordn.
Nr. 1 af 17. Januar 1908 (Lovtid., Tillæg, pag. 1).
 (* 3) Den vedføjede Tidsangivelse er Tiltrædelsesnotens Dato.
(* 4) Jfr.
St.
Germain Traktatens Art. 240.
 (* 5) Forbehold vedrørende Korea, Formosa, Sakhalin og Kwantoung  

 Territoriet, hvor Konventionen ikke bringes til Anvendelse.
