 Foruden de i udenrigsministeriets bekendtgørelse af 16. december 1948  

 angivne stater har følgende godkendt den i Chicago den 7. december 1944  

 undertegnede overenskomst om transitrettigheder for internationale luftruter.  

 Overenskomsten er for de nævnte staters vedkommende trådt i kraft på de  

 vedføjede datoer.
 Iran.............................................19. april 1950.
 Israel...........................................16. juni 1954.
 Japan............................................20. oktober 1953.
Forbundsrepublikken Tyskland......................................... 8. juni 1956.
 Udenrigsministeriet, den 25. marts 1957.
H.
C.
Hansen.
