Efter at Det europæiske Råds Ministerudvalg og Den rådgivende Forsamling  

 den 11. december 1951 har godkendt en ændret affattelse af artikel 26 i den  

 under 5. maj 1949 i London undertegnede statut for Det europæiske Råd, jfr.  

 Udenrigsministeriets bekendtgørelse nr. 40 af 13. september 1949 samt  

 bekendtgørelse nr. 32 af 30. juli 1951, har Rådets generalsekretær i medfør  

 af statuttens artikel 41 (d) udfærdiget følgende attestation om, at den  

 pågældende ændring er godkendt som anført og trådt i kraft den 18. december  

 1951: Oversættelse ATTESTATION FRA GENERALSEKRETÆREN EFTERSOM artikel 41 (d) i statutten for Det europæiske Råd bestemmer, at  

 ændringer i artiklerne 23-35, 38 og 39, der er godkendt af Ministerudvalget  

 og Den rådgivende Forsamling, træder i kraft på datoen for generalsekretærens  

 til medlemmernes regeringer oversendte attestation, hvorved det bevidnes, at  

 de er godkendt som anført, BEVIDNER GENERALSEKRETÆREN HERVED FØLGENDE:
 Ministerudvalget har godkendt nedenstående ændring i statuttens  

 bestemmelser, og Den rådgivende Forsamling har den 11. december 1951 under  

 anden del af sin tredje ordentlige samling godkendt den samme ændring.
 Denne ændring træder i kraft den 18. december 1951, datoen for denne  

 attestation, som samme dag er sendt alle medlemmernes regeringer.
 ORDLYDEN af den ovenfor omhandlede ændring er som følger:
 »Artikel 26 affattes således:
 »Medlemmerne skal være berettigede til følgende antal repræsentanter:
Belgien..................................................7 Danmark..................................................5 Frankrig................................................18 Forbundsrepublikken Tyskland............................18 Grækenland...............................................7 Island...................................................3 Irland...................................................4 Italien.................................................18 Luxembourg...............................................3 Nederlandene. ...........................................7 Norge....................................................5 Saar.....................................................3 Sverige..................................................6 Tyrkiet.................................................10 Det Forenede Kongerige Storbritannien og Nordirland.....18.« UDFÆRDIGET i Strasbourg, den 18.  

 december 1951.
J.
C.
PARIS Generalsekretær.
 Hvilket herved bringes til almindelig kundskab.
 Udenrigsministeriet, den 31. januar  

 1952.
 Ole Bjørn Kraft.
