 I tilslutning til udenrigsministeriets bekendtgørelse nr. 41 af 31. august  

 1952 og efterfølgende bekendtgørelser, senest nr. 23 af 8. marts 1967,  

 Lovtidende C, bringes det herved til almindelig kundskab, at yderligere  

 følgende lande med virkning fra de vedføjede datoer har tiltrådt den i  

 Washington den 11. oktober 1947 undertegnede konvention om den meteorologiske  

 verdensorganisation:
Barbados............................ 21. april 1967 Panama.............................. 12. oktober 1967 Botswana............................ 15. november 1967.
 Udenrigsministeriet, den 17. juni 1968.
 F.M.
 Paul Fischer.
