 I forbindelse med udenrigsministeriets bekendtgørelse nr. 39 af 14. juli  

 1958, Lovtidende C, bringes det herved til almindelig kundskab, at følgende  

 lande har tiltrådet den i London den 12. maj 1954 afsluttede internationale  

 konvention om olieforurening af havet.
Den vedføjede dato angiver tidspunktet for deponeringen af  

 tiltrædelsesinstrumentet.
Konventionen trådte herefter i henhold til artikel  

 XV i kraft for de pågældende lande 3 måneder efter tiltrædelsen.
 Nederlandene..................24. juli 1958.
 Finland.......................30. december 1958.
 Polen.........................28. februar 1961.
 Amerika forenede Stater........8. september 1961.
 Kuwait........................27. november 1961.
 Island........................23. februar 1962.
 Liberia.......................28. marts 1962.
 Ghana.........................17. maj 1962.
 Australien....................29. august 1962.
 Den hollandske regering har ved notifikation til den mellemstatslige  

 rådgivende søfartsorganisation (IMCO) meddelt, at dens tiltrædelse af  

 konventionene fra den 20. juli 19621 er udvidet til også at omfatte de  

 hollandske Antiller.
 Amerikas forenede Stater og Liberia har tiltrådt konventionen med  

 forbehold overfor artikel VIII og artikel XVI, stk. 2.
 Udenrigsministeriet, den 6. februar  

 1963.
F.
M.
 Paul Fischer.
