Foruden de i udenrigsministeriets bekendtgørelser nr. 16 af 16. maj 1938  

 og nr. 56 af 14. december 1948, Lovtidende C, angivne lande har nedennævnte  

 lande ratificeret eller tiltrådt den i Warszawa den 12. oktober 1929  

 undertegnede konvention angående indførelse af visse ensartede regler om  

 international luftbefordring.
Datoen for ratifikations- eller  

 tiltrædelsesinstrumentets deponering er vedføjet, og konventionen er for de  

 pågældende lande trådt i kraft 90 dage efter denne dato.
De med *) betegnede  

 lande har desuden tiltrådt den ti l konventionen knyttede tillægsprotokol.
 Følgende lande har ratificeret konventionen i medfør af artikel 37:
Luxembourg ....................................... 7. oktober 1949 Japan ........................................... 20. maj 1953 Den sydafrikanske Union ......................... 22. december 1954 Østrig .......................................... 28. september 1961.
 Følgende lande har tiltrådt konventionen i medfør af artikel 38:
Bulgarien ....................................... 25. juni 1949 Israel .......................................... 8. oktober 1949 Æthiopien ....................................... 14. august 1950 Philippinerne *) ................................ 9. november 1950 Argentina *) .................................... 21. marts 1952 Venezuela ....................................... 15. juni 1955 Ægypten ......................................... 6. september 1955 (Den  

 forenede arabiske Republiks regering har i en note af 2. marts 1959 på egne  

 og Syriens vegne erklæret, at den betragter sig som bundet af Ægyptens  

 tiltrædelse.
Syriens regering har i en note af 13. april 1964 bekræftet, at  

 den betragter sig som bundet af ovennævnte erklæring, også efter udtrædelsen  

 af Den forenede arabiske Republik) Marokko ......................................... 5. januar 1958 Den kinesiske Folkerepublik ..................... 20. juli 1958 Vietnam *) ...................................... 29. september 1958 Den socialistiske Sovjetrepublik Ukraine ........ 14. august 1959 Den socialistiske Sovjetrepublik Bjelorusland ... 26. september 1959 Mali ............................................ 26. januar 1961 Den demokratiske Folkerepublik Korea (* 1) ...... 1. marts 1961 Guinea ...........................................11. september 1961 Øvre Volta ...................................... 9. december 1961 Den mongolske Folkerepublik ..................... 30. april 1962 Mauritanien ..................................... 6. august 1962 Uganda .......................................... 24. juli 1963 Algeriet ........................................ 2. juni 1964 Senegal ......................................... 19. juni 1964 Cuba (med følgende forbehold: »Bestemmelserne i konventionens artikel  

 2, stk. 1, finder ikke anvendelse på international luftbefordring, som  

 udføres direkte af Republikken Cuba«) ........................ 21. juli  

 1964 Kenya (med virkning fra 12. december 1963) ........ 7. oktober 1964.
 Følgende lande, på hvis territorier konventionens bestemmelser fandt  

 anvendelse inden deres opnåelse af selvstændighed, har på de vedføjede datoer  

 afgivet erklæringer om, at de betragter sig som bundet af konventionen:
Burma ........................................... 20. november 1951 Dahomey ......................................... 9. juni 1961 Cameroun ........................................ 21. august 1961 Congo (Brazzaville)*) ........................... 5. januar 1962 Libanon ......................................... 10. februiar 1962 Niger ........................................... 20. februar 1962 Congo (Leopoldville) ............................ 27. juli 1962 Madagascar ...................................... 17. august 1962 Cypern .......................................... 23. april 1963 Nigeria ......................................... 9. oktober 1963 Rwanda .......................................... 1. december 1964.
 Udenrigsministeriet, den 26. marts 1965.
 F.M.
 Paul Fischer.
 (* 1) Ikke anerkendt af Danmark.
