 Under henvisning til udenrigsministeriets bekendtgørelse nr. 51 af 18.  

 november 1954 og efterfølgende bekendtgørelser, senest nr 94 af 29. november  

 1966, Lovtidende C, meddeles det, at yderligere følgende lande med virkning  

 fra den vedføjede dato har tiltrådt den europæiske konvention om ligestilling  

 af eksaminer, der giver adgang til universiteter, undertegnet i Paris den 11.  

 december 1953:
Cypern...........................................29. oktober 1968 Malta............................................ 6. maj 1969.
 Endvidere har Sverige med virkning fra 22. juli 1967 tiltrådt den til  

 konventionen hørende protokol af 4. juni 1964.
 Udenrigsministeriet, den 12. november  

 1969.
 F.M.
 Paul Fischer.
