 I tilslutning til udenrigsministeriets bekendtgørelser nr. 46 af 9. august  

 1962 og nr. 24 af 9. marts 1965, Lovtidende C, bringes det herved til  

 almindelig kundskab, at yderligere følgende lande har tiltrådt den i Geneve  

 den 6. september 1952 undertegnede verdenskonvention om ophavsret med  

 virkning fra det anførte tidspunkt:
Zambia.............................................. 1. juni 1965 Malawi..............................................26. oktober 1965.
 Det forenede Kongerige Storbritannien og Nordirland har med virkning fra  

 6. januar 1965 udstrakt konventionens gyldighed til Mauritius.
 Udenrigsministeriet, den 3. januar 1968.
 F.M.
 Paul Fischer.
