 Foruden de i udenrigsministeriets bekendtgørelse nr. 44 af 9. august 1962,  

 Lovtidende C, nævnte lande har yderligere følgende stater med virkning fra  

 den ud for hvert land anførte dato ratificeret den under 28. april 1960 i  

 Strasbourg undertegnede overenskomst om midlertidig toldfri indførsel af  

 medicinsk og kirurgisk udstyr samt laboratorieudstyr, vederlagsfrit udlånt  

 til anvendelse i diagnostisk eller behandlingsmæssigt øjemed i hospitaler og  

 andre helbredelsesanstalter:
Nederlandene ......................... 27. juli 1962 Luxembourg ........................... 11. august 1962 Sverige .............................. 28. oktober 1962 Italien .............................. 15. august 1963 Grækenland ........................... 25. august 1965 Schweiz .............................. 28. februar 1966 Forbundsrepublikken Tyskland (inkl.
Land Berlin) ................ 12. maj  

 1966 Tyrkiet .............................. 11. juni 1966 Island ............................... 17. april 1967.
 Nederlandene har udstrakt konventionens gyldighed til Surinam og de  

 nederlandske Antiller.
 Italien har erklæret, at det ikke anser de i artiklerne 1 og 2 nævnte  

 faciliteter for at gælde udstyr til forbrug.
 Udenrigsministeriet, den 26. juni 1967.
 F.M.
 Paul Fischer.
