Foruden de i udenrigsministeriets bekendtgørelser nr. 39 af 14. juli 1958  

 og nr. 5 af 6. februar 1963, Lovtidende C, angivne lande har nedennævnte  

 lande tiltrådt den i London den 12. maj 1954 undertegnede internationale  

 konvention til undgåelse af forurening af havet med olie.
Datoen for  

 deponeringen af tiltrædelsesinstrumentet er vedføjet.
Panama......................... 25. september 1963 Philippinerne.................. 19. november 1963 Venezuela...................... 12. december 1963 Algeriet....................... 20. januar 1964 Spanien........................ 22. januar 1964 Italien For de nævnte lande er konventionen i medfør af artikel XV trådt i kraft 3  

 måneder efter deponeringen af tiltrædelsesinstrumentet.
 Udenrigsministeriet, den 14. november  

 1964.
F.
M.
 Paul Fischer.
