Under henvisning til udenrigsministeriets bekendtgørelse nr. 60 af 16.  

 december 1948 og efterfølgende bekendtgørelser, senest nr. 53 af 21. oktober  

 1964, Lovtidende C, meddeles det, at yderligere nedennævnte lande har  

 godkendt den i Chicago den 7. december 1944 undertegnede overenskomst om  

 transitrettigheder for internationale luftruter.
Overenskomsten er trådt i  

 kraft for de pågældende lande på de vedføjede datoer.
Togo .............................................24. juni 1948 (* 1) Malta ............................................ 4. juni 1965 Zambia .......................................... 13. oktober 1965 Nepal ........................................... 23. november 1965.
 Udenrigsministeriet, den 30. december  

 1966.
 F.M.
 Paul Fischer.
(* 1) Godkendelsen er foretaget af Frankrig.
Togo har i en note af 16.  

 september 1965 til Amerikas forenede Staters regering meddelt, at Togo  

 betragter sig som bundet af overenskomsten.
