 Det bringes herved til almindelig kundskab, at nedennævnte lande er  

 medlemmer af Bernerunionen, idet hvert enkelt har ratificeret eller tiltrådt  

 den eller de for vedkommende land ligeledes angivne konvention(er):
Australien......................................... 3) og 5) Belgien ........................... 1), 2), 3), 4), 5) og 6) Brasilien ................................. 3), 4), 5) og 6) Bulgarien ..................................... 3), 4) og 5) Canada ........................................ 3), 4) og 5) Ceylon ................................................ 5) Czekoslovakiet ................................ 3), 4) og 5) Danmark ............................... 1), 2), 3), 4) og 5) Finland ....................................... 3), 4) og 5) Frankrig .......................... 1), 2), 3), 4), 5) og 6) Grækenland ................................ 3), 4), 5) og 6) Indien ........................................ 3), 5) og 6) Irland .................................... 3), 4), 5) og 6) Island ................................................ 5) Israel .................................... 3), 4), 5) og 6) Italien ........................... 1), 2), 3), 4), 5) og 6) Japan ................................. 1), 2), 3), 4) og 5) Jugoslavien ............................... 3), 4), 5) og 6) Libanon ....................................... 3), 4) og 5) Lichtenstein .................................. 3), 5) og 6) Luxembourg ........................ 1), 2), 3), 4), 5) og 6) Marokko ................................... 3), 4), 5) og 6) Monaco ............................ 1), 2), 3), 4), 5) og 6) Nederlandene .................................. 3), 4) og 5) New Zealand ....................................... 3) og 5) Norge ............................. 1), 2)(* 1) 3), 4) og 5) Pakistan .......................................... 3) og 5) Philippinerne ......................................... 6) Polen ......................................... 3), 4) og 5) Portugal ...................................... 3), 5) og 6) Rumænien ...................................... 3), 4) og 5) Schweiz ........................... 1), 2), 3), 4), 5) og 6) Spanien ............................1), 2), 3), 4), 5) og 6) Forenede Kongerige Storbritannien og nord- irland .....................  

 1), 2),(* 2) 3), 4), 5) og 6) Sverige ....................................... 3), 4) og 5) Den sydafrikanske Union ................... 3), 4), 5) og 6) Syrien (provins i Den forenede arabiske republik)  

 ................................... 3), 4) og 5) Thailand .......................................... 3) og 4) Tunis ............................. 1), 2), 3), 4), 5) og 6) Tyrkiet ....................................... 3), 4) og 6) Tyskland .............................. 1), 2), 3), 4) og 5) Ungarn ........................................ 3), 4) og 5) Vatikanstaten ..................................... 5) og 6) Østrig .................................... 3), 4), 5) og 6) Nogle medlemslande har taget forbehold med hensyn til bestemmelser i  

 konventionerne.
 Endvidere har nogle medlemslande notificeret, at deres medlemsskab af  

 unionen er udvidet til også at omfatte områder, for hvis udenrigske  

 anliggender de er ansvarlige.
 Udenrigsministeriet, den 17. december  

 1960.
 F.M.
 Nils Svenningsen.
 (* 1) alene deklarationen af 4. maj 1896.
 (* 2) alene tillægsakten af 4. maj 1896.
