 Foruden de i udenrigsministeriets bekendtgørelse nr. 41 af 31. august  

 1952, nr. 69 af 26. november 1964 og nr. 1 af 26. januar 1966, Lovtidende C,  

 anførte lande har følgende lande med virkning fra de vedføjede datoer  

 tiltrådt den i Washington den 11. oktober 1947 undertegnede konvention om den  

 meteorologiske verdensorganisation:
Singapore......................... 23. februar 1966 Nepal............................. 11. september 1966 Guyana............................ 22. december 1966.
 Udenrigsministeriet, den 8. marts 1967.
 F.M.
 Paul Fischer.
