 Foruden de i udenrigsministeriets bekendtgørelse nr. 29 af 12. august 1963  

 og nr. 46 af 5. juli 1967, Lovtidende C, nævnte lande har yderligere følgende  

 lande med virkning fra det ud for hvert land anførte tidspunkt tiltrådt den  

 europæiske overenskomst om udveksling af reagenser til blodtypebestemmelse,  

 undertegnet i Strasbourg den 14. maj 1962:
Belgien......................................... 19. november 1967 Luxembourg...................................... 24. februar 1968.
 Udenrigsministeriet, den 2. december  

 1968.
 F.M.
 Paul Fischer.
