 Foruden de i udenrigsministeriets bekendtgørelse nr. 29 af 12. august  

 1963, Lovtidende C, nævnte lande har yderligere følgende lande med virkning  

 fra det ud for hvert land anførte tidspunkt tiltrådt den europæiske  

 overenskomst om udveksling af reagenser til blodtypebestemmelse, undertegnet  

 i Strasbourg den 14. maj 1962:
Frankrig ............................. 21. januar 1964 Tyrkiet .............................. 28. december 1964 Det forenede Kongerige Storbritannien og Nordirland  

 .......................... 9. januar 1965 Nederlandene og de nederlandske Antiller. 21. juni 1965 Schweiz .............................. 30. december 1965 Italien .............................. 25. april 1966 Malta ................................ 29. marts 1967.
 Nederlandene har forbeholdt sig at kunne udstrække overenskomstens og  

 tilhørende protokollers og tillægs gyldighed til Surinam, og Malta har taget  

 det forbehold, at overenskomstens anvendelse begrænses til blod af  

 menneskelig oprindelse.
 Udenrigsministeriet, den 5. juli 1967.
 F.M.
 Paul Fischer.
