 Foruden de i udenrigsministeriets bekendtgørelse nr. 43 af 7. juli 1960 og  

 efterfølgende bekendtgørelser, senest nr. 59 af 2. august 1966, Lovtidende C,  

 nævnte lande har yderligere følgende lande med virkning fra den ud for hvert  

 land anførte dato tiltrådt UNESCO-overenskomsten af 22. november 1950 om  

 indførsel af uddannelsesmæssigt, videnskabeligt og kulturelt materiale:
Amerikas forenede Stater .............................. 2. november 1966 Kenya ................................ 15. marts 1967 Niger ................................ 22. april 1968 Marokko .............................. 25. juli 1968 Congo (Brazzaville) ................ 26. august 1968 Singapore ............................ 11. juli 1969.
 Amerikas forenede Staters tiltrædelse fandt sted med det i henhold til  

 overenskomstens protokol tilladte forbehold, jfr. udenrigsministeriets  

 bekendtgørelse nr. 43 af 7. juli 1960, Lovtidende C.
 Endvidere har Malta, Mauritius og Trinidad/Tobago, til hvis territorier  

 overenskomsten var udstrakt, før disse lande opnåede selvstændighed, meddelt  

 De forenede Nationers generalsekretær, at de anser sig for bundet af  

 overenskomsten.
 Udenrigsministeriet, den 16. oktober  

 1969.
 F.M.
 Paul Fischer.
