 Foruden de i udenrigsministeriets bekendtgørelse nr. 35 af 5. april 1965,  

 Lovtidende C, nævnte lande har yderligere følgende lande tiltrådt protokollen  

 af 4. juni 1964 til den europæiske konvention om ligestilling af eksaminer,  

 der giver adgang til universiteter, med virkning fra den anførte dato:
Luxembourg ........................... 31. december 1965 Italien .............................. 21. oktober 1966.
 Udenrigsministeriet, den 29. november  

 1966.
 F.M.
 Paul Fischer.
