 I tilslutning til udenrigsministeriets bekendtgørelse nr. 60 af 16.  

 december 1948 og efterfølgende bekendtgørelser, senest nr. 29 af 13. april  

 1971, Lovtidende C, bringes det herved til almindelig kundskab, af følgende  

 lande ved virkning fra de vedføjede datoer har godkendt den i Chicago den 7.  

 december 1944 undertegnede overenskomst om transitrettigheder for  

 internationale luftruter:
Maurituis.................................... 13. september 1971 Bahrain...................................... 12. oktober 1971 De forenede arabiske Emirater................................... 25. maj  

 1972.
 Udenrigsministeriet, den 18. januar  

 1973.
 F.M.
 Torben Rønne.
