 Under henvisning til udenrigsministeriets bekendtgørelse nr. 20 af 9. juni  

 1951 og efterfølgende bekendtgørelser, senest nr. 40 af 19. april 1974,  

 Lovtidende C, meddeles det, at yderligere følgende lande med virkning fra de  

 vedføjede datoer har tiltrådt den i Paris den 4. maj 1910 undertegnede  

 internationale konvention til bekæmpelse af den hvide slavehandel, således  

 som ændret ved den i New York den 4. maj 1949 undertegnede protokol:
Zambia ............................... 26. september 1973 Den tyske demokratiske Republik ........................... 16. januar  

 1975 Bahama ............................... 10. december 1976.
 Udenrigsministeriet, den 23. december  

 1977.
 F.M.
