 I tilslutning til udenrigsministeriets bekendtgørelse nr. 60 af 16.  

 december 1948 og efterfølgende bekendtgørelser, senest nr. 24 af 20. april  

 1970, Lovtidende C, bringes det herved til almindelig kundskab, at følgende  

 lande med virkning fra de vedføjede datoer har godkendt den i Chicago den 7.  

 december 1944 undertegnede overenskomst om transitrettigheder for  

 internationale luftruter:
Gabon................... 15. januar 1970 Mali.................... 27. maj 1970 Barbados................ 10. juli 1970 Bulgarien............... 21. september 1970.
 Udenrigsministeriet, den 13. april 1971.
 F.M.
 Paul Fischer.
