 I tilslutning til udenrigsministeriets bekendtgørelse nr. 99 af 9.  

 september 1975 og nr. 117 af 13. december 1976, Lovtidende C, meddeles det,  

 at yderligere følgende lande med virkning fra de anførte datoer har  

 ratificeret eller tiltrådt den i Bruxelles den 29. november 1969 udfærdigede  

 internationale konvention om det privatretlige ansvar for skader ved  

 olieforurening:
Portugal ................... 24.februar 1977 Brasilien .................. 17.marts 1977 Ecuador .................... 23.marts 1977 Belgien .................... 12.april 1977 Chile ...................... 31.oktober 1977.
 Udenrigsministeriet, den 23. november  

 1977.
F.
M.
 Eigil Jørgensen.
