 I tilslutning til udenrigsministeriets bekendtgørelse nr. 105 af 27.  

 november 1970, Lovtidende C, bringes det herved til almindelig kundskab, at  

 følgende lande med virkning fra de vedføjede datoer har tiltrådt den i London  

 den 9. april 1965 undertegnede konvention om lettelse af international  

 samfærdsel ad søvejen:
Madagascar .............................6. september 1970 Irland .................................17. august 1971.
 Udenrigsministeriet, den 20. august  

 1971.
 F.M.
 Paul Fischer.
