Bekendtgørelse om andre landes tiltrædelse af konventionen  

  

 af 19. juni 1948 om international anerkendelse af rettigheder  

  

 over luftfartøjer I tilslutning til udenrigsministeriets bekendtgørelse nr. 9 af  

 25. januar 1965 og efterfølgende bekendtgørelser, senest nr. 62 af 17. juni  

 1968, Lovtidende C, bringes det herved til almindelig kundskab, at følgende  

 lande med virkning fra de vedføjede datoer har tiltrådt den i Genève den 19.  

 juni 1948 undertegnede konvention om international anerkendelse af  

 rettigheder  

 over luftfartøjer:
 Libanon  

 ..............................................................
10. juli 1969 Den  

 centralafrikanske Republik  

 ...........................
31. august 1969 Cameroun  

 ...........................................................
21. oktober 1969 Den forenede  

 arabiske Republik  

 ..........................
9. december 1969 Paraguay  

 .............................................................
25. december 1969 Gabon  

 ................................................................
