 I tilslutning til udenrigsministeriets bekendtgørelse nr. 9 af 25. januar  

 1965 og efterfølgende bekendtgørelser, senest nr. 45 af 4. juni 1970,  

 Lovtidende C, bringes det herved til almindelig kundskab, at følgende lande  

 med virkning fra de vedføjede datoer har ratificeret respektive tiltrådt den  

 i Geneve den 19. juni 1948 undertegnede konvention om international  

 anerkendelse af rettigheder over luftfartøjer:
Grækenland.................................... 24. maj 1971 Rwanda........................................ 15. august 1971.
 Udenrigsministeriet, den 22. februar  

 1972.
 F.M.
 Torben Rønne.
