I tilslutning til udenrigsministeriets bekendtgørelse nr. 51 af 7. oktober  

 1959 og efterfølgende bekendtgørelser, senest nr. 105 af 5. oktober 1968,  

 Lovtidende C, bringes det herved til almindelig kundskab, at nedennævnte  

 lande har tiltrådt den i Geneve den 6. marts 1948 undertegnede konvention  

 angående Den mellemstatslige rådgivende Søfartsorganisation.
Datoen for  

 tiltrædelsesinstrumentets deponering er vedføjet.
Saudi-Arabien ............................ 25. februar 1969 Barbados ................................... 7. januar 1970 Libyen ................................... 16. februar 1970.
 Udenrigsministeriet, den 29. april 1970.
 F.M.
 Paul Fischer.
