 I tilslutning til udenrigsministeriets bekendtførelse nr. 44 af 8. oktober  

 1951 og efterfølgende bekendtgørelser, senest nr. 9 af 5. februar 1970,  

 Lovtidende C, meddeles det, at nedennævnte lande med virkning fra de  

 vedføjede datoer har ratificeret eller tiltrådt den i Bruxelles den 10. april  

 1926 undertegnede internationale konvention og den dertil knyttede  

 tillægsprotokol af 24. maj 1934 om indførelse af visse ensartede regler om  

 immunitet for statsskibe.
Uruguay.......................................15. marts 1971 Polen.........................................16. januar 1977.
 Udenrigsministeriet, den 22. oktober  

 1976.
F.
M.
 Eigil Jørgensen.
