 I tilslutning til udenrigsministeriets bekendtgørelser nr. 16 af 16. maj  

 1938 (vedrørende konventionen) og nr. 34 af 17. august 1964 (vedrørende  

 ændringsprotokollen) samt efterfølgende bekendtgørelser, senest nr. 59 af 12.  

 august 1970, Lovtidende C, bringes det herved til almindelig kundskab, at den  

 i Haag den 28. september 1955 undertegnede protokol, indeholdende ændringer  

 af den i Warszawa den 12. oktober 1929 undertegnede konvention om indførelse  

 af visse ensartede regler om international luftbefordring, er tiltrådt af  

 yderligere følgende lande med virkning fra de vedføjede datoer:
Zambia............................................ 23. juni 1970 Cypern............................................ 21. oktober 1970 Østrig............................................ 24. juni 1971.
 Endvidere har følgende lande på de vedføjede datoer erklæret sig for  

 bundet af konventionen, hvis anvendelse var blevet udvidet til deres  

 territorier på de i parentes anførte datoer ved notifikation fra  

 Storbritannien:
Zambia (3. december 1934..................... 17. februar 1970 Malaysia (4. Juli 1936)........................ 3. september 1970 Nauru (1. august 1935)...................... 4. november 1970.
 Nauru har desuden erklæret sig for bundet af ændringsprotokollen, hvis  

 anvendelse var blevet udvidet til dets territorium den 23. juni 1959 ved  

 notifikation fra Australien.
 Udenrigsministeriet, den 10. september  

 1971.
 F.M.
 Torben Rønne.
