 I tilslutning til udenrigsministeriets bekendtgørelse nr. 43 af 7. juli  

 1960 og efterfølgende bekendtgørelser, senest nr. 82 af 2. september 1971,  

 Lovtidende C, meddeles, at yderligere følgende lande har tiltrådt  

 UNESCO-overenskomsten af 22. november 1950 om indførsel af  

 uddannelsesmæssigt, videnskabeligt og kulturelt materiale med virkning fra  

 den ud for hvert land angivne dato:
Polen ................................ 24. september 1971 Irak ................................. 11. august 1972.
 Udenrigsministeriet, den 24. november  

 1972.
 F.M.
 Torben Rønne.
