 I tilslutning til udenrigsministeriets bekendtgørelse nr. 8 af 25. januar  

 1977, Lovtidende C, meddeles det, at følgende lande med virkning fra de  

 vedføjede datoer har ratificeret den i Geneve den 21. februar 1971  

 undertegnede konvention om psykotrope stoffer:
Grækenland..................11. maj 1977 Costa Rica..................17. maj 1977 Guyana.......................2. august 1977 Pakistan.....................7. september 1977 Senegal......................8. september 1977 Monaco.......................4. oktober 1977 Zaire.......................10. januar 1978 Forbundsrepublikken Tyskland (incl.
Land Berlin) 2. marts. 1978 Republikken Korea..........12. april 1978 Argentina..................17. maj 1978 Forbundsrepublikken Tyskland har taget forbehold med hensyn til artikel  

 11, stk. 2 (for så vidt angår bilag III) og artikel 11, stk. 4.
 Udenrigsministeriet, den 13. juli 1978.
 F.M.
