 I tilslutning til udenrigsministeriets bekendtgørelse nr. 105 af 27.  

 november 1970 og efterfølgende bekendtgørelser, senest nr. 5 af 12. januar  

 1977, Lovtidende C, meddeles det, at yderligere følgende lande med virkning  

 fra de anførte datoer har tiltrådt den i London den 9. april 1965  

 undertegnede konvention om lettelse af international samfærdsel ad søvejen:
Ungarn............................13. februar 1977 Kap Verde.........................27. juni 1977 Brasilien.........................21. oktober 1977 Udenrigsministeriet, den 17. februar  

 1978 F.
M.
