 Foruden de i udenrigsministeriets bekendtgørelse nr. 47 af 24. august 1962  

 og efterfølgende bekendtgørelser, senest nr. 39 af 26. marts 1968, Lovtidende  

 C, anførte lande har yderligere følgende lande med virkning fra de vedføjede  

 datoer tiltrådt den i Paris den 15. december 1958 vedtagne europæiske  

 overenskomst om udveksling af programmer ved hjælp af fjernsynsfilm:
Tunesien............................................22. februar 1969 Cypern..............................................20. februar 1970.
 Udenrigsministeriet, den 12. marts 1970.
 F.M.
 Paul Fischer.
