 I tilslutning til udenrigsministeriets bekendtgørelser nr. 36 af 17. maj  

 1967, nr. 26 af 19. februar 1968 og nr. 33 af 2. april 1969, Lovtidende C,  

 bringes det herved til almindelig kundskab, at nedennævnte lande med virkning  

 fra de vedføjede datoer har tiltrådt den i Guadalajara den 18. september 1961  

 undertegnede tillægskonvention til Warszawa-konventionen angående indførelse  

 af visse ensartede regler om international luftbefordring, der udføres af en  

 anden person end den kontraherende befordrer:
Belgien........................................... 4. august 1969 New Zealand....................................... 17. august 1969 Libyen........................................... 20. august 1969 Nigeria........................................... 14. oktober 1969 Paraguay.......................................... 31. december 1969.
 New Zealand har ved tiltrædelsen meddelt, at konventionen også gælder for  

 Cook-øerne, Niue og Tokelau-øerne.
 Udenrigsministeriet, den 29. april 1970.
 F.M.
 Paul Fischer.
