 I tilslutning til udenrigsministeriets bekendtgørelse nr. 60 af 16.  

 december 1948 og efterfølgende bekendtgørelser, senest nr. 103 af 30.  

 december 1966, Lovtidende C, bringes det herved almindelig kundskab, at  

 følgende lande med virkning fra de vedføjede datoer har godkendt den i  

 Chicago den 7. december 1944 undertegnede overenskomst om transitrettigheder  

 for internationale luftruter:
 Singapore......................................... 22. august 1966.
 Burundi........................................... 18. februar 1968.
 Udenrigsministeriet, den 20. april 1970.
 F.M.
 Paul Fischer.
