 I tilslutning til udenrigsministeriets bekendtgørelse nr. 67 af 26.  

 november 1958 og efterfølgende bekendtgørelser, senest nr. 43 af 8. juli  

 1977, Lovtidende C, meddeles det, at yderligere følgende lande med virkning  

 fra de anførte datoer har tiltrådt tillægskonventionen af 7. september 1956  

 om afskaffelse af slaveri, slavehandel, samt ordninger og sædvaner, der må  

 sidestilles med slaveri:
Congo ............................... 25. august 1977 Djibouti ............................ 21. marts 1979 Senegal ............................. 19. juli 1979 Udenrigsministeriet, den 31. oktober  

 1979 F.M.
