 I tilslutning til de i udenrigsministeriets bekendtgørelse nr. 43 af 7.  

 juli 1960 og efterfølgende bekendtgørelser, senest nr. 100 af 16. oktober  

 1969, Lovtidende C, nævnte lande har yderligere følgende lande med virkning  

 fra den ud for hvert land anførte dato tiltrådt UNESCO-overenskomsten af 22.  

 november 1950 om indførsel af uddannelsesmæssigt, videnskabeligt og kulturelt  

 materiale:
Japan ................................ 17. juni 1970 Bolivia .............................. 22. september 1970 Rumænien ............................. 24. november 1970 Tunesien ............................. 14. maj 1971.
Det bemærkes, at overenskomsten ikke som anført i udenrigsministeriets  

 bekendtgørelse nr. 43 af 7. juli 1960 er tiltrådt af Guinea.
Derimod har  

 Haiti tiltrådt overenskomsten med virkning fra 14. maj 1954.
 Udenrigsministeriet, den 2. september  

 1971.
 F.M.
 Torben Rønne.
