 I tilslutning til udenrigsministeriets bekendtgørelser nr. 97 af 20.  

 oktober 1977 og nr. 106 af 19. december 1980, Lovtidende C, meddeles, at  

 yderligere følgende lande med virkning fra de anførte datoer har ratificeret  

 eller tiltrådt konventionen af 29. oktober 1971 om beskyttelse for  

 fremstillere af fonogrammer mod ulovlig kopiering af deres fonogrammer:
Costa Rica...................................... 17. juni 1982 Østrig.......................................... 21. august 1982 Venezuela....................................... 18. november 1982 Uruguay......................................... 18. januar 1983.
Udenrigsministeriet, den 20. april 1983 F.
M.
