 I tilslutning til udenrigsministeriets bekendtgørelser nr. 2 af 17. januar  

 1980 og nr. 33 af 19. marts 1981, Lovtidende C, meddeles det, at følgende  

 lande med virkning fra de anførte datoer har tiltrådt den i Geneve den 2.  

 december 1972 undertegnede konvention om sikre containere:
Sverige.................................. 9. juni 1981 Guinea...................................19. januar 1982 Canada...................................19. februar 1982 Israel...................................21. august 1982 Sydafrika................................25. juni 1982 Belgien..................................16. september 1982 Udenrigsministeriet, den 17. december  

 1982 F.
M.
