 I tilslutning til udenrigsministeriets bekendtgørelse nr. 59 af 22. maj  

 1969 og efterfølgende bekendtgørelser, senest nr. 51 af 21. april 1981,  

 Lovtidende C, meddeles det, at følgende lande med virkning fra de anførte  

 datoer har tiltrådt den i London den 5. april 1966 undertegnede  

 internationale konvention om lastelinier:
Gabon....................................21. april 1982 Vanuatu..................................28. oktober 1982 Jamaica..................................18. november 1982 Barbados................................. 1. december 1982 Udenrigsministeriet, den 24. januar 1983 F.
M.
