 I tilslutning til udenrigsministeriets bekendtgørelse nr. 93 af 30.  

 september 1976 og efterfølgende bekendtgørelser, senest nr. 62 af 24. juni  

 1981, Lovtidende C, meddeles det, at yderligere følgende lande med virkning  

 fra de anførte datoer har tiltrådt den i London den 20. oktober 1972  

 undertegnede konvention om internationale søvejsregler:
Colombia.....................................27. juli 1981 Gabon........................................21. januar 1982 Salomon-øerne................................ 7. juli 1983 Vanuatu......................................28. juli 1982 Salomon-øerne har den 12. marts 1982 afgivet en erklæring om sin  

 succession i konventionen, som anses for at være trådt i kraft den 7. juli  

 1978, som er datoen for Salomon-øernes uafhængighed.
Udenrigsministeriet, den 25. august 1983 F.
M.
