 I tilslutning til udenrigsministeriets bekendtgørelse nr. 37 af 10. juli  

 1948 og efterfølgende bekendtgørelser, senest nr. 15 af 28. februar 1980,  

 meddeles det, at følgende lande med virkning fra de anførte datoer har  

 tiltrådt konventionen af 13. februar 1946 om De forenede Nationers  

 rettigheder og immuniteter:
Seychellerne.......................................26. august 1980 Forbundsrepublikken Tyskland (tiltrædelsen gælder også for Land Berlin)....................................5. november 1980.
Udenrigsministeriet, den 24. juni 1981 F.
M.
