 I tilslutning til Udenrigsministeriets bekendtgørelse nr. 49 af 24. august  

 1962 og efterfølgende bekendtgørelser, senest nr. 50 af 15. maj 1986,  

 Lovtidende C, om De forenede Nationers konvention af 20. juni 1956 om  

 inddrivelse af underholdsbidrag i udlandet meddeles det, at yderligere  

 følgende lande har tiltrådt konventionen med virkning fra de vedføjede  

 datoer:
Cypern ................................23. juli 1986 New Zealand ........................... 8. maj 1986 Udenrigsministeriet, den 6. august 1987 F.
M.
