 I tilslutning til udenrigsministeriets bekendtgørelse nr. 88 af 27.  

 oktober 1978 og efterfølgende bekendtgørelser, senest nr. 16 af 23. februar  

 1981, Lovtidende C, meddeles det, at yderligere følgende lande med virkning  

 fra de anførte datoer har tiltrådt den i Bruxelles den 18. december 1971  

 udfærdigede internationale konvention om oprettelse af en international fond  

 for erstatning af skader ved olieforurening:
Finland................................... 8. januar 1981 Maldiverne................................14. juni 1981 Kuwait.................................... 1. juli 1981 Spanien................................... 6. januar 1982.
Udenrigsministeriet, den 11. marts 1982 F.
M.
