 I tilslutning til udenrigsministeriets bekendtgørelse nr. 67 af 26.  

 november 1958 og efterfølgende bekendtgørelser, senest nr. 123 af 31. oktober  

 1979, Lovtidende C, meddeles det, at yderligere følgende lande med virkning  

 fra de angivne datoer har tiltrådt tillægskonventionen af 7. september 1956  

 om afskaffelse af slaveri, slavehandel samt ordninger og sædvaner, der må  

 sidestilles med slaveri:
Suriname............................................12. oktober 1979 Togo..................................................8. juli 1980.
Udenrigsministeriet, den 1. december  

 1981 F.
M.
