 I tilslutning til udenrigsministeriets bekendtgørelse nr. 4 af 12. januar  

 1983, Lovtidende C, meddeles det, at følgende lande med virkning fra de  

 anførte datoer har tiltrådt eller ratificeret den i London den 23. juni 1969  

 udfærdigede konvention om ensartede skibsmåleregler:
Peru.......................................16. oktober 1982 Barbados................................... 1. december 1982 Bulgarien..................................14. januar 1983 Cuba....................................... 9. februar 1983 Amerikas forenede Stater............................10. februar 1983 Amerikas forenede Stater afgav ved tiltrædelsen af konventionen en  

 sålydende erklæring:
 Ved fastsættelsen af afgifter for transit af Panamakanalen vil Amerikas  

 forenede Stater fortsat have ret til at gøre brug af Panamakanalens nuværende  

 tonnagesystem eller til at vedtage et hvilket som helst andet grundlag for  

 beregning af tonnage ud fra rumfang eller andre målesystemer udviklet i  

 forbindelse med omhandlede konvention.
Udenrigsministeriet, den 16. januar 1984 F.
M.
