 I tilslutning til udenrigsministeriets bekendtgørelse nr. 70 af 21. august  

 1970 og efterfølgende bekendtgørelser, senest nr. 61 af 28. juni 1982,  

 Lovtidende C, meddeles det, at yderligere følgende lande med virkning fra de  

 anførte datoer har ratificeret eller tiltrådt konventionen af 14. juli 1967  

 om oprettelse af Verdensorganisationen for intellektuel ejendomsret (WIPO):
Somalia......................................... 18. november 1982 Guatemala....................................... 30. april 1983 Panama.......................................... 17. september 1983 Haiti........................................... 2. november 1983 Honduras........................................ 15. november 1983 Tanzania........................................ 30. december 1983 Rwanda......................................... 3. februar 1984 Udenrigsministeriet, den 10. februar  

 1984 F.
M.
