 I tilslutning til Udenrigsministeriets bekendtgørelser nr. 47 af 11. april  

 1975 og efterfølgende bekendtgørelser senest nr. 120 af 5. oktober 1995,  

 Lovtidende C, meddeles det, at yderligere følgende lande med virkning fra de  

 anførte datoer har tiltrådt den i Strasbourg den 24. marts 1971 vedtagne  

 Strasbourg-overenskomst vedrørende international patentklassifikation:
Malawi ......................................... 24. juli 1996 Tyrkiet ........................................ 1. oktober 1996 Cuba ........................................... 9. november 1996 Trinidad/Tobago ................................ 20. december 1996 Estland ........................................ 27. februar 1997 Kina ........................................... 19. juni 1997 Kina har taget forbehold i henhold til artikel 4, stk. 4(i) og  

 4(ii).
Udenrigsministeriet, den 10. oktober  

 1996 F.M.
