 I tilslutning til Udenrigsministeriets bekendtgørelse nr. 70 af 21. august  

 1970 og efterfølgende bekendtgørelser, senest nr. 122 af 10. december 1992,  

 Lovtidende C, meddeles det, at yderligere følgende lande med virkning fra de  

 anførte datoer har ratificeret eller tiltrådt konventionen af 14. juli 1967  

 om oprettelse af Verdensorganisationen for intellektuel ejendomsret (WIPO):
Slovenien ................................. 25. juni 1991 Kroatien .................................. 8. oktober 1991 Kazakhstan ................................ 25. december 1991 Uzbekistan ................................ 25. december 1991 Lithauen .................................. 30. april 1992 Albanien .................................. 30. juni 1992 Den Slovakiske Republik ................... 1. januar 1993 Den Tjekkiske Republik .................... 1. januar 1993 Letland ................................... 21. januar 1993 Armenien .................................. 22. april 1993 Bolivia ................................... 6. juli 1993 Udenrigsministeriet, den 14. oktober  

 1993 F.M.
