 I tilslutning til Udenrigsministeriets bekendtgørelse nr. 57 af 16. maj  

 1991, Lovtidende C, meddeles det, at yderligere følgende lande med virkning  

 fra de anførte datoer har ratificeret eller tiltrådt Den europæiske  

 Konvention til forebyggelse af tortur og umenneskelig eller vanærende  

 behandling eller straf:
San Marino .............................. 1. maj 1990 Tyskland ................................ 1. juni 1990 Finland ................................. 1. april 1991 Belgien ................................. 1. november 1991 Grækenland .............................. 1. december 1991 Liechtenstein ........................... 1. januar 1992 Ungarn .................................. 1. marts 1994 Slovenien ............................... 1. juni 1994 Bulgarien ............................... 1. september 1994 Den Slovakiske Republik ................. 1. september 1994 Rumænien ................................ 1. februar 1995 Polen ................................... 1. februar 1995 Den Tjekkiske Republik .................. 1. januar 1996 Nederlandene har i forbindelse med sin ratifikation af  

 konventionen, jf. ovenciterede bekendtgørelse, meddelt, at konventionen  

 finder anvendelse i Kongeriget i Europa, De nederlandske Antiller og Aruba.  

Storbritannien har meddelt, at konventionen finder anvendelse i Det  

 forenede Kongerige Storbritannien og Nordirland, Bailiwick of Jersey, Øen Man  

 samt Gibraltar.
Ved en erklæring af 7. november 1994 har Storbritannien  

 meddelt, at konventionen endvidere udstrækkes til at gælde for Bailiwick of  

 Guernsey.
 Opmærksomheden henledes på, at konventionens dato fejlagtigt er angivet  

 som 26. marts 1987 i overskriften til bekendtgørelse nr. 57 af 16. maj 1991,  

 Lovtidende C, side 121. Den korrekte dato er som her anført 26. november  

 1987.
Udenrigsministeriet, den 10. oktober  

 1996 F.M.
