 Under henvisning til Udenrigsministeriets bekendtgørelse nr. 20 af 11.  

 juni 1953 og efterfølgende bekendtgørelser, senest nr. 46 af 3. april 1975,  

 Lovtidende C, meddeles det, at følgende lande med virkning fra de anførte  

 datoer har ratificeret eller tiltrådt den europæiske konvention af 4.  

 november 1950 til beskyttelse af menneskerettigheder og grundlæggende  

 frihedsrettigheder:
Portugal ..................................... 9. november 1978 Spanien ...................................... 4. oktober 1979 Liechtenstein ................................ 8. september 1982 San Marino ................................... 22. marts 1989 Finland ...................................... 10. maj 1990 Bulgarien .................................... 7. september 1992 Ungarn ....................................... 5. november 1992 Den Slovakiske Republik ...................... 1. januar 1993 Den Tjekkiske Republik ....................... 1. januar 1993 Polen ........................................ 19. januar 1993 Rumænien ..................................... 20. juni 1994 Slovenien .................................... 28. juni 1994 Litauen ...................................... 20. juni 1995 Andorra ...................................... 22. januar 1996 Estland ...................................... 16. april 1996 Konventionen er herefter tiltrådt af 33 af Europarådets medlemslande, der  

 alle har afgivet erklæring om anerkendelse af den individuelle klageadgang i  

 henhold til konventionens artikel 25 og om anerkendelse af  

 Menneskerettighedsdomstolens kompetence i henhold til konventionens artikel  

 46.
 Der er i forbindelse med ratifikationen eller tiltrædelsen taget forbehold  

 eller afgivet erklæringer som følger:
 Portugal: forbehold vedrørende konventionens artikel 4, stk. 3 b),  

 5, 7, 10 og 11, idet forbeholdene vedrørende artikel 4, stk. 3 b), 10 og 11  

 senere er blevet trukket tilbage ved en erklæring af 11. maj 1987.
 Spanien: forbehold vedrørende artikel 5, 6 og 11 og fortolkende  

 erklæringer vedrørende artikel 10, stk. 1, og artikel 15 og 17.
 Liechtenstein: forbehold med hensyn til artikel 2, stk. 2 a), 6,  

 stk. 1, og 8. Ved en erklæring af 22. april 1991 er forbeholdet vedrørende  

 artikel 2 og et forbehold vedrørende artikel 8 med hensyn til homoseksualitet  

 blevet trukket tilbage.
 San Marino: forbehold vedrørende artikel 11.
 Finland: forbehold vedrørende artikel 6, stk. 1, om retten til en  

 offentlig rettergang.
 Ungarn: forbehold vedrørende artikel 6, stk. 1, om retten til at  

 få sager forelagt for domstolene.
 Den Tjekkiske Republik: forbehold vedrørende artikel 5 og 6 med  

 hensyn til visse disciplinære forholdsregler for værnepligtige.
 Rumænien: forbehold vedrørende artikel 5 med hensyn til  

 bestemmelser om militær disciplin.
 Litauen: forbehold med hensyn til artikel 5, stk. 3.
 Andorra: forbehold vedrørende artikel 5, 11 og 15.
 Estland: forbehold vedrørende artikel 6 med hensyn til retten til  

 en offentlig rettergang.
 Nederlandene har den 24. december 1985 meddelt, at øen Aruba med  

 virkning fra den 1. januar 1986 har opnået internt selvstyre, og at  

 konventionen med tillægsprotokoller derfor med virkning fra denne dato vil  

 gælde for Nederlandene (Kongeriget i Europa), De nederlandske Antiller og  

 Aruba.
Det forenede Kongerige Storbritannien og Nordirland har senest i  

 forbindelse med ratifikationen af 8. tillægsprotokol, jf.  

 Udenrigsministeriets bekendtgørelse nr. 33 af 15. marts 1990, Lovtidende C,  

 og nedenfor, meddelt, at konventionen finder anvendelse i følgende områder:  

 Bailiwick of Jersey, Bailiwick of Guernsey, Øen Man, Anguilla, Bermuda, De  

 britiske Jomfruøer, Cayman-øerne, Falkland Islands, South Georgia and the  

 South Sandwich Islands, Gibraltar, Montserrat, St Helena, St Helena  

 Dependencies samt Turks og Caicos-øerne.
Storbritannien har endvidere, senest  

 i erklæringer af 12. januar og 27. marts 1996 meddelt, at Storbritannien  

 anerkender den individuelle klageadgang og Domstolens kompetence for de  

 nævnte områder med undtagelse af Øen Man, De britiske Jomfruøer, Cayman-øerne  

 samt Turks og Caicos-øerne.
 Frankrig har ved en erklæring af 24. marts 1988 trukket sin  

 fortolkende erklæring vedrørende artikel 10 tilbage, jf. ovennævnte  

 bekendtgørelse nr. 46 af 3. april 1975.
Tillægsprotokol af 20. marts 1952 til Den europæiske  

 Menneskerettighedskonvention, jf.
Udenrigsministeriets bekendtgørelse nr. 20  

 af 11. juni 1953 og efterfølgende bekendtgørelser, senest nr. 46 af 3. april  

 1975, Lovtidende C, er med virkning fra de anførte datoer blevet ratificeret  

 eller tiltrådt af følgende lande:
Portugal ................................... 9. november 1978 San Marino ................................. 22. marts 1989 Finland .................................... 10. maj 1990 Spanien .................................... 27. november 1990 Bulgarien .................................. 7. september 1992 Ungarn ..................................... 5. november 1992 Den Slovakiske Republik .................... 1. januar 1993 Den Tjekkiske Republik ..................... 1. januar 1993 Rumænien ................................... 20. juni 1994 Slovenien .................................. 28. juni 1994 Polen ...................................... 10. oktober 1994 Liechtenstein .............................. 14. november 1995 Estland .................................... 16. april 1996 Litauen .................................... 24. maj 1996 Tillægsprotokollen er herefter blevet tiltrådt af alle de lande, der har  

 tiltrådt konventionen, med undtagelse af Schweiz og Andorra.
 Der er taget forbehold eller afgivet erklæringer som følger:
 Portugal: forbehold vedrørende artikel 1 og 2, der er trukket  

 tilbage ved en erklæring af 11. maj 1987.
 San Marino: forbehold vedrørende artikel 1 med hensyn til fast  

 ejendom tilhørende udlændinge.
 Spanien: forbehold vedrørende artikel 1.
 Bulgarien: forbehold vedrørende andet punktum i artikel 1 med  

 hensyn til udlændinges adgang til at erhverve ejendomsret over jord samt  

 fortolkende erklæring vedrørende andet punktum i artikel 2.
 Rumænien: fortolkende erklæring vedrørende artikel 2.
 Estland: forbehold vedrørende artikel 1 med hensyn til en række  

 reformlove, hvis formål er at genetablere eller yde erstatning for ejendom,  

 der er blevet nationaliseret eller konfiskeret m.v. under den sovjetiske  

 annektion af landet.
 Grækenland har med virkning fra den 1. januar 1984 ophævet sit  

 forbehold vedrørende artikel 2, der blev taget ved undertegnelsen af  

 protokollen, jf. ovennævnte bekendtgørelse nr. 20 af 11. juni 1953, og senere  

 gentaget ved Grækenlands ratifikation af tillægsprotokollen, jf.  

 bekendtgørelse nr. 46 af 3. april 1975.
Det forenede Kongerige Storbritannien og Nordirland har den 22.  

 februar 1988 meddelt, at tillægsprotokollen skal finde anvendelse i følgende  

 områder: Bailiwick of Guernsey, Bailiwick of Jersey, Anguilla, De britiske  

 Jomfruøer, Cayman-øerne, Gibraltar, Montserrat, St Helena, St Helena  

 Dependencies samt Turks og Caicos-øerne.
Storbritannien har samtidig taget  

 forbehold med hensyn til andet punktum i artikel 2 vedrørende de nævnte  

 områder.
Sverige har med virkning fra den 1. januar 1995 ophævet sit  

 forbehold vedrørende artikel 2, der blev taget i forbindelse med Sveriges  

 ratifikation af tillægsprotokollen, jf.
Udenrigsministeriets bekendtgørelse  

 nr. 31 af 16. juli 1954.
Protokol nr. 2 af 6. maj 1963, ved hvilken Den europæiske  

 Menneskerettighedsdomstol tillægges kompetence til at fremkomme med  

 rådgivende udtalelser, jf.
Udenrigsministeriets bekendtgørelse nr. 67 af 23.  

 november 1964 og nr. 46 af 3. april 1975, Lovtidende C, er yderligere blevet  

 tiltrådt af Frankrig og de ovenfor anførte lande, der har tiltrådt  

 konventionen.
Protokol nr. 3 af 6. maj 1963, ved hvilken konventionens artikel  

 29, 30 og 34 ændres, jf.
Udenrigsministeriets bekendtgørelse nr. 67 af 23.  

 november 1964 og nr. 46 af 3. april 1975, Lovtidende C, er yderligere blevet  

 tiltrådt af de ovenfor anførte lande, der har tiltrådt konventionen.  

 Bestemmelserne i protokollen, der trådte i kraft den 21. september 1970, er  

 blevet integreret i konventionens tekst.
Protokol nr. 4 af 16. september 1963, ved hvilken der sikres visse  

 rettigheder og frihedsrettigheder ud over de i konventionen og i protokol nr.  

 1 til denne indeholdte bestemmelser, jf.
Udenrigsministeriets bekendtgørelse  

 nr. 17 af 17. februar 1965 og senere bekendtgørelser, senest nr. 46 af 3.  

 april 1975, Lovtidende C, er yderligere blevet ratificeret eller tiltrådt af  

 følgende lande:
Portugal ......................................... 9. november 1978 Italien .......................................... 27. maj 1982 Nederlandene ..................................... 23. juni 1982 San Marino ....................................... 22. marts 1989 Cypern ........................................... 3. oktober 1989 Finland .......................................... 10. maj 1990 Ungarn ........................................... 5. november 1992 Den Slovakiske Republik .......................... 1. januar 1993 Den Tjekkiske Republik ........................... 1. januar 1993 Rumænien ......................................... 20. juni 1994 Slovenien ........................................ 28. juni 1994 Polen ............................................ 10. oktober 1994 Litauen .......................................... 20. juni 1995 Estland .......................................... 16. april 1996 Protokollen er derimod ikke, som anført i tidligere bekendtgørelser,  

 blevet tiltrådt af Storbritannien.
 Protokollen er herefter blevet tiltrådt af 24 af Europarådets  

 medlemslande, der alle har afgivet erklæring i henhold til protokollens  

 artikel 6, stk. 2, om anerkendelse af den individuelle klageadgang i henhold  

 til konventionens artikel 25 og af Domstolens kompetence i henhold til  

 konventionens artikel 46 for så vidt angår protokollens artikler 1-4.
 Italien har i forbindelse med ratifikation af protokollen afgivet  

 erklæring om, at artikel 3, stk. 2, ikke kan forhindre anvendelsen af en  

 midlertidig bestemmelse i den italienske forfatning vedrørende forbud mod  

 indrejse og ophold i Italien for visse medlemmer af Huset Savoyen.
Nederlandene har afgivet erklæring om, at protokollen omfatter  

 Nederlandene og De nederlandske Antiller.
I overensstemmelse med protokollens  

 artikel 5, stk. 4, skal Nederlandene og De nederlandske Antiller imidlertid  

 betragtes som særskilte territorier for så vidt angår protokollens artikel 2  

 og 3. Da der kun er et statsborgerskab (nederlandsk), der gælder for hele  

 Kongeriget, har Nederlandene forbeholdt sig retten til i sin lovgivning med  

 hensyn til anvendelsen af artikel 3 at sondre mellem nederlandske  

 statsborgere, der bor i Nederlandene, og nederlandske statsborgere, der bor i  

 De nederlandske Antiller.
Som meddelt foran vedrørende konventionen er Aruba  

 med virkning fra den 1. januar 1986 omfattet af protokollen som et  

 selvstændigt område.
 Cypern har erklæret, at landet fortolker artikel 4 i protokollen  

 således, at den ikke finder anvendelse på udlændinge, der ulovligt befinder  

 sig i landet som følge af den fortsatte tyrkiske besættelse af dele af  

 Republikken Cyperns territorium.
Protokol nr. 5 af 20. januar 1966 om ændringer i konventionens  

 artikler 22 og 40, jf.
Udenrigsministeriets bekendtgørelse nr. 35 af 22.  

 marts 1972, Lovtidende C, er foruden de i bekendtgørelse nr. 46 af 3. april  

 1975 nævnte lande blevet tiltrådt af de ovenfor anførte lande, der har  

 tiltrådt konventionen.
Bestemmelserne i protokollen, der trådte i kraft den  

 20. december 1971, er blevet integreret i konventionens tekst.
Protokol nr. 6 af 28. april 1983 vedrørende afskaffelsen af  

 dødsstraffen, jf.
Udenrigsministeriets bekendtgørelse nr. 72 af 20. september  

 1985, Lovtidende C, er udover de i nævnte bekendtgørelse anførte lande med  

 virkning fra de anførte datoer blevet ratificeret eller tiltrådt af følgende  

 lande:
Frankrig .......................................... 1. marts 1986 Nederlandene ...................................... 1. maj 1986 Portugal .......................................... 1. november 1986 Island ............................................ 1. juni 1987 Schweiz ........................................... 1. november 1987 Norge ............................................. 1. november 1988 Italien ........................................... 1. januar 1989 San Marino ........................................ 1. april 1989 Tyskland .......................................... 1. august 1989 Finland ........................................... 1. juni 1990 Liechtenstein ..................................... 1. december 1990 Malta ............................................. 1. april 1991 Ungarn ............................................ 1. december 1992 Den Slovakiske Republik ........................... 1. januar 1993 Den Tjekkiske Republik ............................ 1. januar 1993 Irland ............................................ 1. juli 1994 Slovenien ......................................... 1. juli 1994 Rumænien .......................................... 1. juli 1994 Andorra ........................................... 1. februar 1996 Protokollen er herefter blevet tiltrådt af 24 af Europarådets  

 medlemslande.
Nederlandene har i forbindelse med sin tiltrædelse af protokollen  

 erklæret, at denne skal gælde for Kongeriget i Europa, De nederlandske  

 Antiller og Aruba.
Nederlandene har endvidere afgivet erklæring om, at i det  

 omfang, der stadig var mulighed for at idømme dødsstraf i henhold til  

 hollandsk militærlov og bestemmelser vedrørende krigsforbrydelser, vil  

 dødsstraf dog ikke kunne idømmes efter den hollandske grundlov, der trådte i  

 kraft den 17. februar 1983. Nederlandene har endelig i overensstemmelse med  

 artikel 2 i protokollen givet meddelelse om de relevante bestemmelser i  

 straffeloven for De nederlandske Antiller og Aruba, der foreskriver dødsstraf  

 for visse handlinger begået i krigstid.
 Schweiz har i overensstemmelse med artikel 2 i prokollen meddelt,  

 at schweizisk lovgivning giver mulighed for at genindføre dødsstraf i  

 krigstid eller i tilfælde af overhængende fare for krig i henhold til artikel  

 5 og 27 i den schweiziske militære straffelov af 13. juni 1927, ligesom  

 dødsstraf vil kunne genindføres, når det måtte være nødvendigt (»droit  

 de necessite«).
Tyskland har afgivet erklæring om, at Tyskland er af den  

 opfattelse, at forpligtelserne i henhold til protokollen er begrænset til  

 afskaffelsen af dødsstraffen inden for protokollens anvendelsesområde i  

 vedkommende stat og ikke berører den nationale ikke-strafferetlige  

 lovgivning.
Tyskland har opfyldt sine forpligtelser efter protokollen gennem  

 artikel 102 i den tyske grundlov.
Protokol nr. 7 af 22. november 1984, jf.
Udenrigsministeriets  

 bekendtgørelse nr. 41 af 7. april 1989, Lovtidende C, er udover de i nævnte  

 bekendtgørelse anførte lande med virkning fra de anførte datoer blevet  

 ratificeret eller tiltrådt af følgende lande:
San Marino ....................................... 1. juni 1989 Luxembourg ....................................... 1. juli 1989 Finland .......................................... 1. august 1990 Italien .......................................... 1. februar 1992 Den Slovakiske Republik .......................... 1. januar 1993 Den Tjekkiske Republik ........................... 1. januar 1993 Ungarn ........................................... 1. februar 1993 Rumænien ......................................... 1. september 1994 Slovenien ........................................ 1. september 1994 Litauen .......................................... 1. september 1995 Estland .......................................... 1. juli 1996 San Marino har i forbindelse med ratifikationen afgivet erklæring  

 vedrørende protokollens artikel 3 om erstatning for urigtig domfældelse.  

Luxembourg har taget forbehold vedrørende artikel 5, hvorefter  

 artiklen ikke må hindre anvendelsen af de i Luxembourg gældende regler for  

 overførelse af slægtsnavn.
Italien har afgivet erklæring om, at  

 protokollens artikel 2-4 kun skal finde anvendelse på lovovertrædelser,  

 procedurer og beslutninger, der er strafbare efter italiensk lov.
 Protokollen er herefter blevet tiltrådt af 19 af Europarådets  

 medlemslande, der alle med undtagelse af Grækenland og Italien har afgivet  

 erklæring i henhold til protokollens artikel 7, stk. 2, om anerkendelse af  

 den individuelle klageadgang i henhold til konventionens artikel 25 og af  

 Domstolens kompetence i henhold til konventionens artikel 46 med hensyn til  

 protokollens artikel 1-5.
Danmark har ved en erklæring af 1. august 1994 til Europarådets  

 generalsekretær ophævet sit geografiske forbehold vedrørende Færøerne.
Det  

 danske forbehold vedrørende art. 2. stk. 1, i protokollen gælder dog også for  

 Færøerne.
 Protokol nr. 8 af 19. marts 1985 vedrørende ændringer i  

 konventionens artikel 20-21, 23, 28-31, 34, 40-41 og 43, jf.  

 Udenrigsministeriets bekendtgørelse nr. 33 af 15. marts 1990, Lovtidende C,  

 er udover de i nævnte bekendtgørelse anførte lande blevet ratificeret eller  

 tiltrådt af følgende lande:
 Finland, Bulgarien, Ungarn, Den Slovakiske Republik, Den Tjekkiske  

 Republik, Polen, Rumænien, Slovenien, Litauen, Andorra og Estland.
Protokollen er herefter blevet tiltrådt af alle de 33 lande, der har  

 tiltrådt konventionen.
Bestemmelserne i protokollen, der trådte i kraft den  

 1. januar 1990, er blevet integreret i konventionens tekst.
Udenrigsministeriet, den 10. oktober  

 1996 F.M.
