 I tilslutning til Udenrigsministeriets bekendtgørelse nr. 111 af 8.
 oktober 1974, og efterfølgende bekendtgørelser, senest nr. 31 af 9.
marts 1981, Lovtidende C, meddeles det, at yderligere følgende lande med virkning fra de anførte datoer har ratificeret Den Europæiske Kodeks for Social Sikring af 16. april 1964:
Grækenland ......................................... 10. juni 1982 Portugal ........................................... 16. maj 1985 Frankrig ........................................... 18. februar 1987 Cypern ............................................. 16. april 1993  

 Portugal har endvidere ratificeret protokollen til kodeksen.
 I forbindelse med ratifikationen er der afgivet følgende erklæringer:
 Grækenland akcepterer ikke forpligtelserne i afsnit IV og VII.
 Portugal akcepterer ikke forpligtelserne i afsnit VI eller i  

 protokollens afsnit II, VI og VIII.
 Frankrig akcepterer ikke forpligtelserne i afsnit III.
 Cypern akcepterer ikke forpligtelserne i afsnit II, VII og VIII.
Udenrigsministeriet, den 12. august 1993 F.M.
