 I tilslutning til Udenrigsministeriets bekendtgørelse nr. 88 af 23.  

 oktober 1987 og efterfølgende bekendtgørelser, senest nr. 82 af 3. september  

 1992, Lovtidende C, meddeles det, at følgende lande med virkning fra de  

 anførte datoer har ratificeret eller tiltrådt konventionen af 10. december  

 1984 mod tortur og anden grusom, umenneskelig eller nedværdigende behandling  

 eller straf:
Libyen ........................................ 15. juni 1989 Cambodia ...................................... 14. november 1992 Mauritius ..................................... 8. januar 1993 Burundi ....................................... 20. marts 1993 Marokko ....................................... 21. juli 1993 Slovenien ..................................... 15. august 1993 Antigua og Barbuda ............................ 18. august 1993 Armenien ...................................... 13. oktober 1993 Costa Rica .................................... 11. december 1993 Sri Lanka ..................................... 2. februar 1994 Etiopien ...................................... 13. april 1994 Albanien ...................................... 10. juni 1994 Amerikas Forenede Stater ...................... 20. november 1994 Georgien ...................................... 25. november 1994 Namibia ....................................... 28. december 1994 Republikken Korea ............................. 8. februar 1995 Tadjikistan ................................... 10. februar 1995 Cuba .......................................... 16. juni 1995 Tchad ......................................... 9. juli 1995 Uzbekistan .................................... 28. oktober 1995 Moldova ....................................... 28. december 1995 Elfenbenskysten ............................... 17. januar 1996 Litauen ....................................... 2. marts 1996 Kuwait ........................................ 7. april 1996 Zaire ......................................... 17. april 1996 Malawi ........................................ 11. juli 1996 El Salvador ................................... 17. juli 1996 Endvidere er følgende lande med virkning fra de anførte datoer succederet  

 i konventionen:
Den tidligere jugoslaviske Republik Makedonien 17. september 1991 Kroatien 8. oktober 1991 Bosnien-Herzegovina 6. marts 1992 Den Slovakiske Republik 1. januar 1993 Den Tjekkiske Republik 1. januar 1993 Det forenede Kongerige Storbritannien og Nordirland har den 8.  

 december 1992 i tilslutning til sin tidligere ratifikation, jf.  

 bekendtgørelse nr. 97 af 11. oktober 1990, meddelt, at konventionen også skal  

 gælde for følgende områder: Bailiwick of Guernsey, Bailiwick of Jersey, Øen  

 Man, Bermuda-øerne samt Hongkong.
Storbritanniens ratifikation af  

 konventionen omfatter i øvrigt: Anguilla, De britiske Jomfru-øer, Cayman  

 Islands, Falkland Islands, Gibraltar, Montserrat, Pitcairn, Henderson, Ducie  

 and Oeno Islands, Saint Helena, Saint Helena Dependencies samt Turks and  

 Caicos Islands.
 Der er ved ratifikationen eller tiltrædelsen taget forbehold og afgivet  

 erklæringer som følger:
 Marokko: Erklæring i overensstemmelse med artikel 28, stk. 1,  

 ifølge hvilken landet ikke anerkender torturkomiteens kompetence som  

 foreskrevet i artikel 20. Endvidere erklæring i overensstemmelse med artikel  

 30, stk. 2, ifølge hvilken landet ikke betragter sig som bundet af  

 bestemmelsen i artikel 30, stk. 1, vedrørende tvungen voldgift.
 Amerikas Forenede Stater: Forbehold vedrørende artikel 16,  

 hvorefter USA kun anser sig for forpligtet til efter bestemmelsen i artiklen  

 at forhindre »grusom, umenneskelig eller nedværdigende behandling eller  

 straf« i det omfang, bestemmelsen betyder grusom, usædvanlig og  

 umenneskelig behandling eller straf, der er forbudt ved det femte, ottende  

 og/eller fjortende tillæg til den amerikanske forfatning.
 Erklæring i overensstemmelse med artikel 30, stk. 2, ifølge hvilken USA  

 ikke betragter sig som bundet af artikel 30, stk. 1, vedrørende tvungen  

 voldgift, men forbeholder sig retten til specielt at følge denne eller en  

 hvilken som helst anden voldgiftsprocedure i en bestemt sag.
USA har endvidere afgivet fortolkende erklæringer vedrørende konventionens  

 artikel 1, 3 og 14, samt en erklæring, hvorefter USA ikke finder, at  

 konventionen gør indgreb i eller forbyder anvendelsen af dødsstraf.  

 Konventionen vil blive gennemført af den amerikanske regering i det omfang,  

 den udøver lovgivningsmæssig og juridisk myndighed over de sager, der er  

 omfattet af konventionen, og ellers af enkeltstaternes regeringer og de  

 lokale myndigheder.
USA har endelig erklæret, at bestemmelserne i  

 konventionens artikel 1-16 ikke er direkte anvendelige.
Cuba: Erklæring vedrørende artikel 2, stk. 1, samt erklæring i  

 overensstemmelse med artikel 28, ifølge hvilken bestemmelserne i artikel 20,  

 stk. 1, 2 og 3, skal gennemføres i nøje overensstemmelse med princippet om  

 staters suverænitet og forudgående samtykke fra de deltagende stater.
I  

 forbindelse med bestemmelserne i artikel 30 har Cuba endelig erklæret, at det  

 er af den opfattelse, at enhver tvist mellem parterne skal afgøres ved  

 forhandling gennem de diplomatiske kanaler.
 Kuwait: Forbehold med hensyn til artikel 20 og artikel 30, stk. 1.
 Den Slovakiske Republik har den 17. marts 1995 meddelt, at landet  

 har tilbagetrukket det forbehold vedrørende artikel 20, som blev taget af  

 Tjekkoslovakiet ved dettes ratifikation, jf. bekendtgørelse nr. 97 af 11.  

 oktober 1990, og som blev opretholdt ved landets succession i konventionen.
I tilslutning til bekendtgørelse nr. 97 af 11. oktober 1990 meddeles det,  

 at yderligere følgende lande har afgivet erklæring i overensstemmelse med  

 artikel 28, stk. 1, ifølge hvilke de pågældende lande ikke anerkender  

 torturkomiteens kompetence som foreskrevet i artikel 20: Afghanistan ,  

Belarus (Hviderusland) , Kina , Polen og Ukraine  

 . Følgende lande har afgivet erklæring i overensstemmelse med artikel 30,  

 stk. 2, ifølge hvilke disse lande ikke betragter sig som bundet af  

 bestemmelsen i artikel 30, stk. 1, om tvungen voldgift: Afghanistan ,  

Chile , Kina og Polen . Ungarn har den 13.  

 september 1989 meddelt, at forbeholdene vedrørende artikel 20 og 30, stk. 1,  

 der blev taget i forbindelse med landets ratifikation af konventionen,  

 trækkes tilbage.
Bulgarien har den 24. juni 1992 meddelt, at landets  

 forbehold vedrørende artikel 30, stk. 1, trækkes tilbage.
 Følgende lande, jf. de tidligere nævnte bekendtgørelser, har med virkning  

 fra de anførte datoer afgivet erklæring i henhold til artikel 21, stk. 1,  

 vedrørende anerkendelse af torturkomiteens kompetence til at modtage og  

 behandle henvendelser, hvorved en deltagerstat gør gældende, at en anden  

 deltagerstat ikke opfylder sine forpligtelser i henhold til konventionen:
Kroatien ....................................... 8. oktober 1991 Storbritannien for så vidt angår ovennævnte nye områder .................................... 8. december 1992 Australien ..................................... 28. januar 1993 Cypern ......................................... 8. april 1993 Bulgarien ...................................... 12. maj 1993 Polen .......................................... 12. maj 1993 Slovenien ...................................... 15. august 1993 Venezuela ...................................... 26. april 1994 Amerikas Forenede Stater ....................... 20. november 1994 Den Slovakiske Republik ........................ 17. marts 1995 Følgende lande, jf. de tidligere nævnte bekendtgørelser, har med virkning  

 fra de anførte datoer afgivet erklæring i henhold til artikel 22, stk. 1,  

 vedrørende anerkendelse af torturkomiteens kompetence til at modtage og  

 behandle henvendelser fra enkeltpersoner, som hævder at være ofre for en  

 deltagerstats krænkelser af bestemmelser i konventionen:
Kroatien .................................. 8. oktober 1991 Australien ................................ 28. januar 1993 Cypern .................................... 8. april 1993 Bulgarien ................................. 12. maj 1993 Polen ..................................... 12. maj 1993 Slovenien ................................. 15. august 1993 Venezuela ................................. 26. april 1994 Den Slovakiske Republik ................... 17. marts 1995 Storbritannien har ikke, som anført i bekendtgørelse nr. 97 af 11. oktober  

 1990, afgivet erklæring i henhold til artikel 22, stk. 1.
Udenrigsministeriet, den 10. oktober  

 1996 F.M.
