 I tilslutning til Udenrigsministeriets bekendtgørelse nr. 71 af 9. august  

 1971 og efterfølgende bekendtgørelser, senest nr. 106 af 20. oktober 1994,  

 Lovtidende C, meddeles det, at yderligere følgende lande med virkning fra de  

 anførte datoer har tiltrådt Locarno-arrangementet af 8. oktober 1968:
Island .................................... 9. april 1995 Malawi .................................... 24. oktober 1995 Trinidad/Tobago ........................... 20. marts 1996 Kina ...................................... 19. september 1996 Udenrigsministeriet, den 10. oktober  

 1996 F.M.
