Bekendtgørelse  

 om andre landes tiltrædelse m.v. af  

  

 konventionen af 12. september 1964 om Det Internationale  

  

 Havundersøgelsesråd I tilslutning til Udenrigsministeriets  

 bekendtgørelse  

 nr. 94 af 16. august 1968 og efterfølgende bekendtgørelser, senest nr. 22 af  

 2.  

 maj 1996, Lovtidende C, meddeles det, at Litauen med virkning fra 31. maj  

 2006  

 har tiltrådt konventionen af 12. september 1964 om Det Internationale  

 Havundersøgelsesråd.
 Herefter er konventionen gældende for følgende  

 stater  

 med virkning fra:
 Amerikas Forenede  

 Stater  

 	.......................
18. april 1973 Belgien  

 	.....................
22. juli1968 Canada  

 	....................
22. juli 1968 Danmark  

 	..................
22. juli 1968 Estland  

 	.....................
16. december 1993 Finland  

 	.....................
22. juli 1968 Frankrig  

 	...................
22. juli 1968 Island  

 	.......................
22. juli 1968 Irland  

 	.......................
22. juli 1968 Letland  

 	.....................
23. september 1993 Litauen  

 	.....................
31. maj 2006 Nederlandene  

 	...........
22. juli 1968 Norge  

 	......................
22. juli 1968 Polen  

 	.......................
22. juli 1968 Portugal  

 	...................
22. juli 1968 Rusland  

 	....................
15. januar 1992 Spanien  

 	....................
22. juli 1968 Sverige  

 	.....................
22. juli 1968 Storbritannien  

 	...........
22. juli 1968 Tyskland  

 	..................
