Halvårlig informationsoversigt - Halvårlig informationsoversigt Oversigten revideres halvårligt.
 Forklaring til oversigten:
 P-serien (person-serien) er en ny pjeceserie i A5-format  

 rettet mod almindelige lønmodtagere m.v.
VAV-serien (værd at vide-serien) retter sig mod  

 erhvervs-virksomheder og lønmodtagere med særlige forhold.  

 VAV-kategorien dækker bredt over Told*Skats pjecer/vejledninger.
De  

 fleste af disse vejledninger udsendes direkte til de virksomheder, de  

 vedrører.
 Endelig er der kategorien "andre publikationer".  

 Denne dækker over mere uensartede publikationer.
Informationsmateriale vedrørende skat kan hentes  

 på kommunen.
Information vedrørende afgifter, moms og told m.v.  

 kan hentes på told- og skatteregionen.
Informationsoversigt - gældende publikationer 1995 __________ Titel: (serienr.) ISBN NR:/ År:
 ISBN NR.
__________ P-serien Skatten '96   skattekort (P 01.95) 1395-1432 10/95 __________ Skatten '94   pjece til selvangivelsen (udsendt sammen med selvangivelsen) 03/95 __________ Skatten '94   stor vejledning til selvangivelsen (P 02.95) 87-601-4368-1 03/95 __________ Skatten '94   begrænset skattepligtige (udsendt sammen med selvangivelsen for begrænset skattepligtige) 03/95 __________ Skatten ved udlejning af fritidsbolig (P 03.95) 1395-1432 07/95 __________ Skatten ved udlejning af helårsbolig (P 04.95) 1395-1432 07/95 __________ Børnefamilieydelsen (P 06.95) 1395-1432 06/95 __________ Skatten ved gaver (P 07.95) 1395-1432 08/95 __________ Skatten ved pensions- ordninger (VAV 14) 87-601-3921-8 04/94 __________ Skatten på personale- goder (VAV 34) 87-601-3594-8 01/94 __________ Skattereform '94 - arbejdsmarkedsbidrag 87-985-1110-6 07/94 __________ Skattereform '94 - aktieejere 87-601-3928-5 03/94 __________ Skattereform '94 - grønne afgifter 87-601-3925-0 02/94 __________ Afgifter ved indførsel af brugte biler fra udlandet (P 05.95) (da/eng) 1395-1432 06/95 __________ Punktafgifter ved privat- personers køb af varer i andre EU-lande (VAV 33) 87-601-3592-1 06/94 __________ Afgifter ved bilre- paration (VAV 17) 87-503-9963-4 01/93 __________ Rejsegods - told (da/eng/ty) 03/95 __________ Værd at Vide-serien __________ Afgift af affald (P180) 87-503-5417-7 02/92 __________ Afgift af ansvarsfor- sikringer for motorkøretøjer (H31) 87-503-8563-1 06/90 __________ Afgift af bekæmpelses- midler (V10) 87-503-9611-0 03/92 __________ Afgift af busser (VAV 45) 87-601-4342-8 07/94 __________ Afgift af chokolade- og sukkervarer (A7) 87-503-8672-7 09/90 __________ Afgift af cigarer, cigaretter og røgtobak (VAV 57) 87-601-4363-0 02/95 __________ Afgift af cigaretpapir, skrå og snus (VAV 62) 87-601-4368-1 02/95 __________ Afgift af detailsalgs- pakninger (P77) 87-503-8275-6 01/90 __________ Afgift af elektricitet (P53) 87-503-8541-4 06/85 __________ Afgift af engangsservice (V9) 87-503-8100-8 09/89 __________ Afgift af grammofonplader (V7) 87-503-7524-5 10/88 __________ Afgift af konsum-is (VAV 42) 87-601-3929-3 06/94 __________ Afgift af last- og varebiler (VAV 40) 87-601-3924-2 03/94 __________ Afgift af lystfartøjs- forsikringer (VL 104) 87-503-8973-4 03/91 __________ Afgift af mineralvand (VAV 43) 87-601-3930-7 06/94 __________ Afgift af poser (VAV 32) 87-601-4781-4 08/95 __________ Afgift af sprit til apoteker, hospitaler m.fl.
89-503-7384-1 07/89 __________ Afgift af vand (VAV 31) 87-601-3590-5 11/93 __________ Afgift af øl (VAV 68) 87-601-4780-6 07/95 __________ Afgift af visse flyrejser (punktafgift) (VP 97) 87-503-8481-9 12/91 __________ Afmeldelse, (moms) (VAV 61) 87-601-4367-3 09/95 __________ Arbejdet som vurde- ringsmand (VAV 44) 87-601-3932-3 06/94 __________ Beregning af registrerings- afgift (VAV 26) 87-601-3583-2 08/93 __________ Brugstarif og tarifering (VAV 3) 87-601-3935-8 07/94 __________ Busmoms (VY 603) 87-503-9149-6 08/91 __________ Byggemoms (VAV 41) 87-601-3925-0 06/94 __________ C02 tilskud (industrivirk- somheder) (VAV 55) 87-601-4361-4 12/94 __________ De danske punktafgifter (VAV 38) 87-601-3916-1 06/94 __________ Finansielle aktiver i udlandet (VAV 67) 87-601-4779-2 06/95 __________ Forsendelse (told) (VAV 4) 87-503-9950-0 09/92 __________ Fortoldning (VAV 5) 87-503-9951-9 09/92 __________ Frivillig registrering for udlejning, bortforpagtning og salg af fast ejendom (VAV 64) 87-601-4773-0 07/95 __________ Gebyr af dæk (VAV 65) 87-601-4374-6 03/95 __________ Godsregistrering (VAV 7) 87-503-9949-7 09/92 __________ Indberetning af person- numre (VAV 66) 87-601-4776-8 05/95 __________ Indførsel af videnskabelige instrumenter og apparater (VAV 21) 87-503-9968-3 05/93 __________ Lejeværdi for mindre udlejningsejendomme og boligfællesskaber (VAV 48) 87-601-4349-5 11/94 __________ Lønsumsafgift 87-503-9572-6 03/92 __________ Moms når De starter virksomhed (VAV 49) 87-601-4350-9 11/94 __________ Moms - fakturering, regnskab m.v. (VAV 50) 87-601-4351-7 11/94 __________ Moms - trekantshandel og lønforarbejdning (VAV 60) 87-601-4366-5 05/95 __________ Moms - udenlandske busser (VAV 16) 87-501-4345-2 11/94 __________ Moms ved delregistrering af eksportvirksomheder m.fl.
10/88 __________ Moms ved EF-handel (VAV 10) 87-503-9955-1 10/92 __________ Moms ved EF-handel med nye transportmidler (VAV 9) 87-503-9954-3 10/92 __________ Moms ved EU-varehandel - momsfrie virksomheder (VAV 58) 87-601-4364-9 05/95 __________ Moms ved EU-varehandel - momspligtige virksomheder (VAV 59) 87-601-4365-7 05/95 __________ Moms ved handel med brugte varer (VAV 23) 87-601-3933-1 07/94 __________ Moms - investeringsgoder (VAV 47) 87-601-4348-7 01/95 __________ Moms - velgørende arrange- menter m.v. (VAV 46) 87-601-4347-9 01/95 __________ Momsrefusion - udenlandske virksomheder (VAV 27) 87-601-3586-7 11/94 __________ Om salg af fast ejendom m.v.
(skat) (VAV 36) 87-601-4778-4 07/95 __________ Om vejbenyttelsesafgift (VAV 51) 87-601-4352-5 12/94 __________ Oprindelsesdokumentation ved eksport 06/94 __________ Oprindelsesregler (told) 87-503-8799-5 12/90 __________ Prækusor overvågning i narko- tikabekæmpelsen (VAV 18) 87-503-9964-0 05/93 __________ Punktafgifter ved erhvervs- mæssig køb af varer i udlandet (VAV 52) 87-601-4354-8 02/95 __________ Skat og arbejde i udlandet (VAV 1) 87-601-3931-5 03/95 __________ Toldlempelse/toldfritagelse (VAV 15) 87-503-9961-6 07/91 __________ Toldpræference (VAV 12) 87-503-9958-6 12/92 __________ Toldværdi (VAV 2) 87-601-3926-9 08/94 __________ Udførsel (VAV 6) 87-503-9952-7 12/92 __________ Vejledning om administration af aktieafgiftsloven 05/94 __________ Andre publikationer __________ Skat - det er første gang - ungdomsblad 02/95 __________ Skat - det er første gang - lærermappe 02/95 __________ Skattetræk - vejledning til arbejdsgiveren om indeholdelse af A-skat og arbejdsmarkedsbidrag 87-601-3919-6 01/95 __________ 19. almindelige ejendomsvurdering 08/92 __________ Gebyr af batterier (F395/92) medd.
01/92 __________ Afgift af CFC (F13475/88) medd.
12/88 __________ Afgift af kaffe/te (329-9) nyh 12/92 __________ Afgift af kul (og C02-afgift) (334-2) nyh 12/92 __________ Afgift af mineralolier og CO2-afgift (331-36) nyh 12/92 __________ Afgift af råstoffer (F11789/89) medd.
02/90 __________ Afgift af smøreolie (331-56) nyh 07/93 __________ Afgift af spiritus (321-20) nyh 12/92 __________ Afgift af Vin og frugtvin (322-10) nyh 12/92 __________ CO2-afgift af elektricitet (F977/92) medd.
04/92 __________ CO2-tilskud (væksthusgartnere) (354-39) medd.
10/93 __________ Den direkte beskatning i Danmark (da/eng) 87-601-4373-8 01/95 87-601-4371-1 __________ Godtgørelse af energiaf- gifter og C02 afgift nyh 12/92 __________ Indberetning af faglige kontingenter og A-kasse- bidrag - edb-indberetning 1991 __________ Indberetning af faglige kontingenter og A-kassebidrag 1991 __________ Iværksætteravis 07/95 __________ Kurslisten 1995 __________ Ligningsvejledningen 87-601-4056-9 03/95 (købes   

 i bog-  

 hande-  

 len) __________ Momsvejledningen 87-601-3816-5 1993 (købes  

 i bog-  

 hande-  

 len) __________ Om tilbagebetaling af moms til turister i Danmark (ja/eng/ty/fra/rus/da) 01/95 __________ Om valg af § 48 E beskatning ved midlertidigt arbejde i Danmark 07/95 __________ Supplement til "Skattetræk" 01/95 __________ Supplement til "Skattetræk" - KSL § 48 E bruttoskattetræk 03/95 __________ Toldvejledningen 87-601-4241-3 06/94 (købes  

 i bog-  

 hande-  

 len) __________ Vejledning i udfyldelse af virksomhedsskema 04.005 for personligt drevne landbrugs- virksomheder 01/92 __________ Vejledning i udfyldelse af virksomhedsskema 04.006 for personligt erhvervsdrivende og selskaber 01/92 __________ Vejledning om indberetning af finansielle kontrakter/aftaler m.v.
