Maskeret udlodning - Maskeret udlodning Referencer:  LV 1994 S.F.1.2.1.4 og LL § 16 A Sagens omstændigheder var følgende:
Et revisionsanpartsselskab var ejet af to anpartshavere, der hver ejede  

 halvdelen af anpartskapitalen.
Endvidere var de begge ejere af et andet  

 revisionsanpartsselskab.
De to anpartshavere var direktører i hvert  

 sit af de to anpartsselskaber og havde indgået en stiltiende aftale om,  

 at det, der tjentes i det ene selskab var den enes løn, og det, der  

 tjentes i det andet selskab, skulle tilfalde den anden som løn.
 Anpartshaverens løn og pensionsordning m.v. i selskabet samt  

 selskabets udbetalte udbytte og udvikling i egenkapital udgjorde:
 Løn m.v.
 Pens.ordn.
Udbytte Egenkapital 1992:
240.000 kap.p. 28.400 60.000 875.148 fri bil 12.000 ratep. 30.000 60.000 846.130 fri bolig 14.916 1991:
240.000 kap.p. 28.400 60.000 846.130 fri bil 12.000 ratep. 30.000 fri bolig 14.916 1990:
190.000 kap.p. 27.900 0 757.171 fri bil 12.000 ratep. 30.000 fri bolig 13.800 1989:
330.000 kap.p. 27.000 0 748.676 fri bil 18.000 fri bolig 6.744 1988:
350.000 kap.p. 25.000 0 668.210 fri bil 18.000 fri bolig 6.744 1987:
300.000 kap.p. 25.000 0 571.304 fri bil 8.442 fri bolig 7.773 1986:
268.556 kap.p. 45.000 0 474.657 1985:
319.976 kap.p. 20.000 0 377.005 Den kommunale skatteforvaltning udtalte, at lønnen set over en  

 årrække levnede plads til fradrag for selskabet for en  

 løbende ydelse til en pensionsordning, der modsvarede det i  

 ansøgningen omtalte engangsindskud, hvorfor selskabet var berettiget  

 til fradrag for engangsindskuddet.
 Ligningsrådet kunne tiltræde kommunens udtalelse.
