 Unoterede aktier m.v.
 Reference:
ABL § 19, stk. 3, i lov nr. 421 af 25-6 1993 om ændring af  

 aktieavancebeskatningsloven og forskellige andre skattelove LV 1993 S.G.2.4.6.5 Avocatio Danmark ApS.: LSR af 15/8 1994, 621-1843-0009, Sportgoods A/S,  

 LSR af 19/10 1994, 621-1843-0013.
 Den 16/8-94 offentliggjortes de af Ligningsrådet ved Bindende  

 Forhåndsbesked godkendte handelsværdier på unoterede aktier  

 og anparter pr. 19/5 1993 indtil og med Ligningsrådets møde den  

 19/4 1994. Der henvistes i denne forbindelse til § 19, stk. 3, i lov nr. 421  

 af 25/6 1993.
 Ligningsrådet har siden til og med rådsmødet den 22/11  

 1994 truffet afgørelse i nedennævnte sager.
LSR har i enkelte sager truffet afgørelse efter påklage.
Den  

 af LSR ansatte kurs er markeret med *):
Advocatio Danmark ApS SE-nr. 11 16 50 36, kurs 510 *) Advokatfirmaet de la Cour A/S SE-nr. 15 04 58 84, kurs 930 Bfc Gruppen A/S SE-nr. 63 89 08 12, kurs 400 Brdr.
Ludvigsen A/S SE-nr. 77 58 45 28, kurs 345 Bregnballe & Møller Hansen A/S SE-nr. 14 82 15 46, kurs 295 Cd-Danmark A/S SE-nr. 13 38 62 93, kurs 2000 Christiansøfarten ApS SE-nr. 50 87 93 13, kurs 4826 Cimbria A/S SE-nr. 17 52 37 16, kurs 250 Computer Services ApS SE-nr. 13 57 62 03, kurs 640 Connector A/S SE-nr. 15 69 49 98, kurs 100 D.A.D.I.
A/S (De Autoriserede Droskeejeres Indkøbsforening) SE-nr. 16 31 70 12, kurs 5000 Danprint A/S SE-nr. 10 36 95 09, kurs 330 Dansk Plade Team A/S SE-nr. 14 22 75 47, kurs 550 Datacon Rådgivende Civiløkonomer A/S SE-nr. 10 64 89 39, kurs 300 Davidsen Partnere A/S SE-nr. 10 49 88 99, kurs 150 Dega Ejendomsservice A/S SE-nr. 70 84 94 10, kurs 245 Domus Vista Stormarked A/S SE-nr. 82 62 53 13, kurs 880 Efterbehandlingsfabrikken Foamtex A/S SE-nr. 83 89 62 13, kurs 9000 Esbjerg Oiltool ApS SE-nr. 10 45 83 74, kurs 15.000 Eurodeal A/S SE-nr. 83 08 92 10, kurs 725 Excel Data A/S SE-nr. 13 23 83 75, kurs 4000 First Investment Partner A/S SE-nr. 73 51 96 16, kurs 107 Flexiket A/S SE-nr. 32 17 50 15, kurs 495 Formula Holding A/S SE-nr. 13 39 93 01, kurs 182,09 Franck & Tobiesen Holding A/S SE-nr. 75 19 47 14, kurs 1055 Fyrkat Invest Hobro ApS SE-nr. 66 89 82 10, kurs 690 HC Gruppen Horsens A/S SE-nr. 13 72 49 89, kurs 1125 Hedegaard & Christensens Eftf.
A/S SE-nr. 53 95 57 11, kurs 1401 Helsingør Godsregistreringssted A/S SE-nr. 30 82 40 16, kurs 782 Holdingselskabet FT af 23/4 1991 ApS SE-nr. 15 06 42 85, kurs 2358 Høyer, Syend, A/S SE-nr. 13 23 76 97, kurs 554 Ingeniørfirmaet A.
C.
Knudsens Eftf.
A/S SE-nr. 10 35 60 91, kurs 1126 Kielberg, Advokatfirmaet A/S SE-nr. 16 20 46 41, kurs 600 kurs 800 kurs 700 Kursen varierer efter salgssituationen.
