Kurstabel Pantesikkerhed inden for 65 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 1 2 3 4 5 6 7 8 9 Indtil 8.00 pct.
97 95 93 92 90 89 87 86 84 8.01 - 10.00 pct.
99 99 98 98 97 97 96 96 96 10.01 - 14.00 pct.
101 102 103 104 105 105 106 107 107 14.01 - 18.00 pct.
104 107 110 112 115 117 119 122 124 18.01 pct. og derover 107 112 116 121 125 129 134 138 142 SKEMA FORSAT Pantesikkerhed inden for 65 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 10 11 12 13 14 15 16 17 Indtil 8.00 pct.
83 82 81 80 79 78 77 76 8.01 - 10.00 pct.
95 95 94 94 94 94 93 93 10.01 - 14.00 pct.
108 109 109 110 110 111 111 112 14.01 - 18.00 pct.
126 128 130 132 134 135 137 138 18.01 pct. og derover 145 149 152 156 159 162 164 167 SKEMA FORSAT Pantesikkerhed inden for 65 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 18 19 20 Over 20 Indtil 8.00 pct.
75 74 73 70 8.01 - 10.00 pct.
93 92 92 91 10.01 - 14.00 pct.
112 112 113 114 14.01 - 18.00 pct.
140 141 142 147 18.01 pct. og derover 169 171 174 182 107 Pantesikkerhed inden for 75 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 1 2 3 4 5 6 7 8 9 Indtil 8.00 pct.
97 94 92 90 89 87 85 84 82 8.01 - 10.00 pct.
99 98 97 96 96 95 94 94 93 10.01 - 14.00 pct.
101 101 102 102 103 103 104 104 104 14.01 - 18.00 pct.
104 106 108 111 113 115 117 119 121 18.01 pct. og derover 106 111 115 119 123 127 131 134 138 SKEMA FORSAT Pantesikkerhed inden for 75 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 10 11 12 13 14 15 16 17 Indtil 8.00 pct.
81 79 78 77 76 75 74 73 8.01 - 10.00 pct.
92 92 91 91 90 90 89 89 10.01 - 14.00 pct.
105 105 105 106 106 106 107 107 14.01 - 18.00 pct.
122 124 126 127 129 130 131 132 18.01 pct. og derover 141 144 147 150 153 155 158 160 SKEMA FORSAT Pantesikkerhed inden for 75 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 18 19 20 Over 20 Indtil 8.00 pct.
72 71 70 66 8.01 - 10.00 pct.
89 88 88 86 10.01 - 14.00 pct.
107 107 108 108 14.01 - 18.00 pct.
134 135 136 140 18.01 pct. og derover 162 164 165 172 Pantesikkerhed inden for 85 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 1 2 3 4 5 6 7 8 9 Indtil 8.00 pct.
97 94 92 90 88 87 85 83 82 8.01 - 10.00 pct.
99 98 97 96 95 95 94 93 93 10.01 - 14.00 pct.
101 101 102 102 103 103 103 104 104 14.01 - 18.00 pct.
104 106 108 110 112 114 116 118 120 18.01 pct. og derover 106 111 115 119 123 127 130 134 137 SKEMA FORSAT Pantesikkerhed inden for 85 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 10 11 12 13 14 15 16 17 Indtil 8.00 pct.
80 79 78 77 75 74 73 72 8.01 - 10.00 pct.
92 91 91 90 90 89 89 89 10.01 - 14.00 pct.
104 105 105 105 106 106 106 106 14.01 - 18.00 pct.
122 124 125 127 128 129 131 132 18.01 pct. og derover 141 144 147 149 152 155 157 159 SKEMA FORSAT Pantesikkerhed inden for 85 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 18 19 20 Over 20 Indtil 8.00 pct.
71 70 70 66 8.01 - 10.00 pct.
88 88 87 86 10.01 - 14.00 pct.
107 107 107 108 14.01 - 18.00 pct.
133 134 135 139 18.01 pct. og derover 161 163 165 171 Pantesikkerhed inden for 94 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 1 2 3 4 5 6 7 8 9 Indtil 8.00 pct.
96 94 92 90 88 86 84 83 81 8.01 - 10.00 pct.
98 97 97 96 95 94 93 93 92 10.01 - 14.00 pct.
101 101 101 102 102 102 103 103 103 14.01 - 18.00 pct.
103 106 108 110 112 114 116 117 119 18.01 pct. og derover 106 110 114 118 122 126 129 133 136 SKEMA FORSAT Pantesikkerhed inden for 94 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 10 11 12 13 14 15 16 17 Indtil 8.00 pct.
80 78 77 76 75 73 72 71 8.01 - 10.00 pct.
91 91 90 89 89 88 88 87 10.01 - 14.00 pct.
103 104 104 104 104 105 105 105 14.01 - 18.00 pct.
121 122 124 125 127 128 129 130 18.01 pct. og derover 139 142 145 148 150 153 155 157 SKEMA FORSAT Pantesikkerhed inden for 94 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 18 19 20 Over 20 Indtil 8.00 pct.
70 69 69 65 8.01 - 10.00 pct.
87 87 86 85 10.01 - 14.00 pct.
105 105 105 106 14.01 - 18.00 pct.
131 132 133 137 18.01 pct. og derover 159 160 162 168 Pantesikkerhed ud over 94 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 1 2 3 4 5 6 7 8 9 Indtil 8.00 pct.
95 92 89 87 84 82 80 78 76 8.01 - 10.00 pct.
97 95 94 92 91 89 88 87 86 10.01 - 14.00 pct.
99 99 98 98 98 97 97 96 96 14.01 - 18.00 pct.
102 103 105 106 107 108 109 110 111 18.01 pct. og derover 105 108 111 114 117 120 122 125 127 SKEMA FORSAT Pantesikkerhed ud over 94 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 10 11 12 13 14 15 16 17 Indtil 8.00 pct.
74 72 71 69 68 66 65 64 8.01 - 10.00 pct.
84 83 82 82 81 80 79 78 10.01 - 14.00 pct.
96 95 95 95 95 95 94 94 14.01 - 18.00 pct.
112 113 114 114 115 116 116 117 18.01 pct. og derover 129 131 133 135 136 138 139 141 SKEMA FORSAT Pantesikkerhed ud over 94 pct. af pantets  

 handelsværdi Rentefod p.a.
Restløbetid i antal år 18 19 20 Over 20 Indtil 8.00 pct.
63 62 61 57 8.01 - 10.00 pct.
78 77 77 74 10.01 - 14.00 pct.
94 94 94 93 14.01 - 18.00 pct.
