Regulerede beløbsgrænser 1996 - Regulerede beløbsgrænser 1996 Beløbsgrænser i skattelovgivningen, der  

 reguleres efter personskattelovens § 20 Grundbeløb Indkomstår 1987 1995 1996 Reguleringstal (personskattelovens § 20) 100,0 124,5 127,9 Personskatteloven:
Beløbsgrænse ved mellemskat (§ 6 a) 105.100 130.900 134.500 Beløbsgrænse ved topskat (§ 7) 190.000 236.600 243.100 Grænse for positiv nettokapitalindkomst i  

 topskattegrundlaget (§ 7) 16.150 20.200 20.700 Beløbsgrænse ved 3-pct.s-alm. indkomstskat(§  

 8) 140.000 174.300 - Personfradrag for alle fyldt 18 år (§ 10) 23.700 29.600 30.400 Personfradrag for børn/unge under 18 år (§  

 10) 17.000 21.200 21.800 Formueskattegrænse (§ 18) 1.278.700 1.592.000 1.635.500 Progressionsgrænse for aktieindkomst (§ 8 A) 26.400 32.900 33.800 Lov om børnefamilieydelse:
Årlig udbetaling pr. barn/ung (§  

 1)1) Babyydelse 0-2-årige 7.700 2) 9.600 10.200 Småbørnsydelse 3-6-årige 6.900 2) 8.600 9.100 Børnefamilieydelse 7-17-årige 5.300 2) 6.600 7.100 Ligningsloven:
Bundfradrag pr. md. for forskerstuderende (§ 7 K) 8.500 10.600 10.900 Bundfradrag vedrørende gratialer m.v. (§ 7 O) 7.900 - 10.200 Bundgrænse for visse lønmodertagerfradrag (§  

 9) 3.000 3.800 3.900 Fradrag for grænsegængere (§ 9 F) 23.700 29.600 30.400 Progressionsgrænse for lejeværdi (§ 15 E) 1.200.000 1.494.000 1.534.800 Aktieavancebeskatningsloven:
Grænse for aktiebeholdning for skattefritagelse(§§  

 4, 7, 10 og 11) 83.300 103.800 106.600 Kildeskatteloven:
Grænse for overførsel til medarbejdende  

 ægtefælle (§ 25 A) 117.300 146.100 150.100 Minimumsløn pr. måned ved  

 30-pct.s-/25-pct.s-beskatning (§ 48 E) 34.900 43.500 44.700 Indregningsgrænse for restskat (§ 61) 10.000 12.500 12.800 Ejendomsavancebeskatningsloven:
Maks. fradrag for ejerboligandel (§ 9) 486.400 605.600 622.200 Kursgevinstloven:
Bundgrænse for personers valutagevinst/-tab (§  

 6) 800 1.000 1.100 Lov om bindende forhåndsbesked:
Afgiftsbeløb for bindende forhåndsbesked (§  

 7) 1.100 1.400 1.500 Skattestyrelsesloven:
Klageafgift (§ 25) 400 500 600 Selskabsskatteloven:
Gebyr for forhåndstilsagn ved overdragelse af  

 kapitalandele (§ 33 A) 400 500 600 Vurderingsloven:
Vurderingsgebyr for visse boligselskaber m.v. (§ 33  

 A) 450 600 600 Lov om afgift af dødsboer og gaver:
Bundfradrag ved boafgift (§ 6) 144.500 180.000 184.900 Bundfradrag ved gaveafgift (§ 22) 32.100 40.000 41.100 Bundfradrag ved gaveafgift, svigerbørn (§ 22) 11.200 14.000 14.400 Dødsbobeskatning, personskatteloven:
 Beløbsgrænser for dødsboers  

 skattefrihed (§ 16):
Boets aktiver ved dødsfaldet 650.000 809.300 831.400 Boets nettoformue ved dødsfaldet 500.000 622.500 639.500 Beløbsgrænse vedrørende konkurslovens  

 § 16 600.000 747.000 767.400 Bofradrag ved beregning af dødsboskat, fradrag i  

 skat pr. måned (§ 15) 3.500 4.400 4.500 Lov om totalisatorspil:
 Bundfradrag ved totalisatorafgift (§§ 2 A og 2 B):
Galopløb på Klampenborg  

 Væddeløbsbane 100.700 125.400 128.800 Travløb 30.000 37.400 38.400 Cykelvæddeløb 7.300 9.100 9.400 Kapflyvninger med brevduer 5.400 6.800 7.000 Trav- og galopløb på travbane 5.000 6.300 6.400 Hundevæddeløb 1.500 1.900 2.000 Lov om kommunal indkomstskat:
Restancegrænse ved kommuneafregning (§ 16 b) 22.000 27.400 28.200 Beløbsgrænser ved fordeling af kommunal andel  

 af selskabsskat (oprundes til hele 1.000 kr.):
For skatteåret 1987/88 1995/96 1996/97 Bundgrænse for fordeling (§ 10) 25.000 32.000 32.000 Mindstebeløb for afregning (§ 11) 3.000 4.000 4.000 Afskrivningsloven:
Småsaldigrænse (§§ 2 og 8) 6.700 8.400 8.600 Småaktivgrænse (§ 3) 6.700 8.400 8.600 Maks. straksafskrivning for nye virksomheder (§ 3) 258.800 322.300 331.100 Etableringskontoloven:
Etableringsgrænse (§ 5) 125.900 156.800 161.100 Realrenteafgiftsloven:
Afgiftsfri kvote for investering i fast ejendom m.v. (§ 3)  

 (mio. kr.) 1.530 1.905 1.957 Pensionsbeskatningsloven:
Maks. indskud på kapitalpension (§ 16) 25.000 31.200 32.000 Opfyldningsfradrag (§ 19) 25.000 31.200 32.000 Beløbsgrænse for konvertering af  

 pensionsydelse (§ 29) 5.300 6.600 6.800 Livsforsikringsafgiften (§ 50) 5.300 6.600 6.800 Virksomhedsskatteloven:
Maks. kapitalafkast overført til personlig indkomst  

 (§ 23 a) 25.000 31.200 32.000 Lov om banker og sparekasser m.v.:
Beløbsgrænse for værdipapirer i samme  

 selskab (§ 42 b) 25.000 31.200 32.000 Lov om visse spil, lotterier og væddemål:
Maks. beregningsgrundlag for omsætningsmodtagere  

 (mio. kr.) (§ 6 A) - 5.000 5) 5.135 Maks. overskudsbeløb til overskudsmodtagere (mio.  

 kr.) (§ 7   ) - 800 5) 822 1. Fra og med 1994 forhøjes grundbeløbene med  

 200 kr. årligt i 1987-niveau og reguleres pr. 1. januar.
Forhøjelsen af grundbeløbene  

 sker til og med 1998.
2. For 1996 udgør grundbeløbene henholdsvis 7.900 kr., 7.100  

 kr. og 5.500 kr 3. Beløbsgrænsen er angivet i mio. kr.
Reguleres  

 første gang for indkomståret 1995. Afrundes opad til nærmeste hele mio. kr.
 4. Grænsen gælder for forsikringer oprettet før 18.  

 februar 1992.
5. Beløbsgrænsen er for regnskabsåret 1994/95 og  

 angivet i mio. kr.
Reguleres med udviklingen i reguleringstallet, første gang for  

 regnskabsåret 1995/96. Afrundes opad til nærmeste hele mio. kr.
