Landsskatteretskendelse af 7. april 2003 vedr.
Avance ved  

 salg af ejendom A, der for indkomståret 1999 har selvangivet 245.478 kr. i  

 avance ved salg af ejendommen X, klager over, at skatteankenævnet har ansat  

 avancen til 492.141 kr.
Det fremgår af sagens oplysninger, at klageren er landmand og  

 har ejet ejendommen X.
I 1995 nedbrændte stuehuset på ejendommen.
Der blev  

 bygget et nyt stuehus som blev finansieret af forsikringen.
Erstatningen blev  

 opgjort i indkomståret 1995, fortjenesten blev opgjort efter reglerne i  

 ejendomsavancebeskatningsloven, hvorefter stuehuset i skattemæssig henseende  

 anses for solgt.
 Avanceopgørelsen for 1995 :
Salgssum (branderstatning) 1.611.743 kr.
 Anskaffelsessum :
Vurdering i 1993, stuehuset 270.000 kr.
+ 10 % 27.000 kr.
Andel i 10.000 kr. fradraget 3.767 kr.
 300.767 kr.
 1.310.976 kr.
Ejertidsnedslag, 30 % 393.293 kr.
 917.683 kr.
Stuehusfradrag, 100 % 917.683 kr.
Fortjeneste 0 kr.
 Det blev hertil anført, at stuehusvurderingen på 270.000 kr.  

 udgår af vurderingen ved senere avanceberegning, samt at anskaffelsessummen  

 (1.619.048 kr.  10.000 kr.) vil indgå som anskaffelsessum ved senere  

 avanceberegning.
 Klageren har pr. den 1. marts 1999 solgt hele ejendommen, og  

 selvangivet avancen ved salget således :
 Anskaffelsessum:
Vurdering 1. januar 1993 2.150.000 kr.
+ 10 % 215.000 kr.
 2.365.000 kr.
-1996 vurderingen 3.250.000 kr.
 885.000 kr.
½-delsreglen 442.500 kr.
 2.807.500 kr.
 -stuehusandel 270.000/2.150 kr.
 352.570 kr.
 2.454.930 kr.
+ indeks 13,3 % 326.505 kr.
+ stuehus 1995 1.609.048 kr.
+ indeks 9,2 % 147.572 kr.
+ forbedringer 1996 9.779 kr.
+ indeks 6,3 % 616 kr.
Reguleret anskaffelsessum 4.548.450 kr.
Fortjeneste 371.398 kr.
 -stuehusandel 1.169.700/3.430.000 kr.
 125.920 kr.
Avance 245.478 kr.
Skatteankenævnet har ved den påklagede afgørelse ansat avancen  

 til 492.141 kr.
Avancen er beregnet således :
Ejendomsvurderingen pr. 1. januar 1993 2.150.000 kr.
Ejerboligværdi 270.000 kr.
Grundværdi 434.400 kr.
Forskelsværdi 1.445.600 kr.
Ejendomsvurderingen pr. 1. januar 1996 3.050.000 kr.
Ejerboligværdi 1.050.000 kr.
Grundværdi 499.400 kr.
Forskelsværdi 1.500.600 kr.
Salgssum 4.919.848 kr.
Ejendomsvurderingen pr. 1. januar 1996 3.050.000 kr.
- ejerboligværdi 1.050.000 kr.
 2.000.000 kr.
 Der foretages ingen regulering efter  

 ejendomsavancebeskatningslovens § 4, stk. 3 (halvdelsreglen) idet beløbet er  

 mindre end det regulerede beløb for 1993.
Ejendomsvurderingen pr. 1. januar 1993 2.150.000 kr.
- ejerboligværdi anvendt ved delafståelsen i 1995 270.000 kr.
Resterende ejendomsværdi 1. januar 1993 1.880.000 kr.
+ 10 % 188.000 kr.
Reguleret anskaffelsespris 2.068.000 kr.
+ indeks 13,3 % 275.044 kr.
+ stuehus 95 ejendomsavancebeskatningslovens § 5, stk. 2 1.609.048 kr.
+ indeks 9,2 % 148.032 kr.
+ forbedringer 96 9.779 kr.
+ indeks 6.3 % 616 kr.
+ pristalsreguleret 10.000 kr. tillæg pr. år iht. § 5, stk. 1 64.740 kr.
Reguleret anskaffelsessum 4.175.259 kr.
Avance 744.589 kr.
 - stuehus andel  

    

  

 744.589 x 1.169.700 / 3.430.000 kr.
 252.448 kr.
Avance 492.141 kr.
Som begrundelse for afgørelsen har skatteankenævnet bl.a.  

 anført, at der er tale om et delsalg af ejendommen uden stuehuset  idet  

 stuehuset skattemæssigt anses for solgt i 1995. Udgangspunktet for opgørelsen  

 af anskaffelsessummen vedrørende delafståelsen af en restejendom er efter  

 punkt  

 4.9 i cirkulære nr. 166 af 12. september 1994, at såfremt indgangsværdierne i  

 ejendomsavancebeskatningslovens § 4, stk. 3, nr. 2 anvendes, er det den del  

 af  

 indgangsværdierne der kan henføres til den del af ejendommen, der  

 skattemæssigt  

 afstås, der anvendes.
Tilsvarende gør sig gældende vedrørende forbedrings- og  

 vedligeholdelsesudgifter ud over de 10.000 kr.
Skatteankenævnet har til  

 støtte  

 herfor henvist til TfS 1992.232.LSR.
Klagerens repræsentant har overfor Landsskatteretten nedlagt  

 principal påstand om, at ejendomsavancen for salget af ejendommen skal  

 nedsættes til 0 kr.
Subsidiært påstået avancen nedsat til 52.286 kr.
Mere  

 subsidiært har repræsentanten påstået avancen sat ned til 124.189 kr.
 Den principale påstand er beregnet således :
Anskaffelsessum i 1986 kontantreguleret 2.063.855 kr.
Regulering 27,7 % 571.686 kr.
Byggeri drift 1987 286.657 kr.
Regulering 23,6 % 67.651 kr.
Byggeri stuehus 1990 48.951 kr.
Regulering 7,7 % 3.769 kr.
Byggeri drift 1992 420.288 kr.
Regulering 3,5 % 14.710 kr.
Anskaffelsessum reguleret til 1993 3.477.567 kr.
 Stuehusdel  

    

  

 2.063.855 x 365.000 / 1.400.000 kr.
 538.076 kr.
 571.686 x 365.000 / 1.400.000  

 kr.
 149.046 kr.
 48.951 kr.
 3.769 kr.
Anskaffelsessum stuehus (brændt) 739.842 kr.
Reguleret anskaffelsessum efter brand 2.737.725 kr.
+ indeks 13,3 % 364.117 kr.
Nyt stuehus 1995 1.609.048 kr.
+ indeks 9,2 % 148.032 kr.
+ forbedringer 1996 9.779 kr.
+ indeks 6.3 % 616 kr.
10.000 kr. tillæg pristalsreguleret 64.740 kr.
Reguleret anskaffelsessum 4.934.057 kr.
Salgssum 4.919.848 kr.
-anskaffelsessum 4.934.057 kr.
Fortjeneste -  

    

  

 14.209 kr.
 + stuehus andel  

    

  

 14.209 x 1.169.700 / 3.450.000 kr.
 4.817 kr.
Avance -  

    

  

 9.392 kr.
 Tabet kan dog højst udgøre tabet opgjort efter  

 ejendomsavancebeskatningslovens § 4, stk. 3, 1. og 2. pkt., hvilket medfører,  

 at den skattepligtige fortjeneste bliver 0 kr.
Til støtte for den principale påstand har repræsentanten bl.a.  

 anført, at ved opgørelsen af den skattepligtige anskaffelsessum iht.  

 ejendomsavancebeskatningslovens § 4, stk. 3, 2. pkt. kan der ske  

 pristalsregulering af såvel den faktiske anskaffelsessum som forbedrings- og  

 vedligeholdelsesudgifter.
Told- og Skattestyrelsen udsendte 28. maj 2002  

 cirkulære nr. 18 om pristalsregulering af den faktiske anskaffelsessum for  

 ejendomme, som er anskaffet forud for den 19. maj 1993. Ifølge cirkulæret kan  

 man kun pristalsregulere anskaffelsessummen, ikke forbedringsudgifter.  

 Repræsentanten har hertil anført, at styrelsen ikke har hjemmel til på den  

 måde  

 at begrænse muligheden for pristalsregulering af forbedringsudgifter for  

 ejendomme anskaffet forud for den 19. maj 1993. Ifølge de regler som var  

 gældende for perioden fra 1. juli 1982 til og med 18. maj 1993, opgjorde man  

 anskaffelsessummen som den kontant omregnede anskaffelsessum  

 pristalsreguleret  

 ifølge lovens § 5. Efter § 5, stk. 3, kunne man ved opgørelsen af  

 anskaffelsessummen tillægge forbedringer mm. i den udstrækning de pr.  

 kalenderår oversteg 10.000 kr., og af sidste punktum af § 5, stk. 3 fremgår  

 det  

 at Den del af vedligeholdelses- og forbedringsudgifterne, som den  

 pristalsregulerede anskaffelsessum herefter kan forhøjes med,  

 pristalsreguleres  

 efter stk. 1, fra kalenderåret for vedligeholdelsesarbejdets eller  

 forbedringens fuldførelse til det kalenderår, hvori ejendommen afstås. I Ligningsvejledningen for 1999 og yderligere præciseret i  

 udgaven for 2000 og 2001, er det anført, at man for de ejendommen, der er  

 anskaffet forud for 19. maj 1993 kan anvende Den faktiske  

 kontantomregnede  

 anskaffelsessum (eventuelt pristalsreguleret efter de før 1993 gældende  

 regler  

 herom) med tillæg af vedligeholdelse og forbedringsudgifter, der er afholdt  

 inden 1. januar 1993.
Repræsentanten har hertil bl.a. anført, at det direkte fremgår  

 af reglerne forud for 19. maj 1993, at forbedringer skulle pristalsreguleres  

 på  

 samme måde som den faktiske anskaffelsessum, hvorfor der ikke er hjemmel til  

 at  

 nægte pristalsregulering af forbedringerne.
Når man i det hele taget kan  

 gennemføre en pristalsregulering efter de tidligere gældende regler, må det  

 være alle de pågældende regler som kan anvendes, herunder at reguleringen  

 også  

 må omfatte regulering af forbedringer mm.
Vedrørende pristalsregulering af  

 vedligeholdelses- og forbedringsudgifter forud for 19. maj 1993 har  

 repræsentanten henvist til Ligningsvejledningen 1982 H 2.6.4 og H 2.6.5 samt  

 skd.cirk. nr. 216 af 17. december 1982.
Repræsentanten har videre anført, at cirkulæret af 28. maj 2002  

 ikke kan anses som en begunstigende forvaltningsakt, i den forstand, at der  

 ingen hjemmel er, eller kun er en tvivlsom hjemmel til udsendelse af  

 cirkulæret, da det fremgår af punkt 3 i cirkulæret, at den  

    

  

 pågældende fortolkning har været gældende  

 siden 19. maj 1993. Den mest nærliggende begrundelse for udsendelse af  

 cirkulæret må være, at en skatteyder som solgte sin ejendom den 19. maj 1993  

 (i  

 relation til opgørelsen af anskaffelsessummen) ikke skulle stilles ringere  

 end  

 den skatteyder der solgte sin ejendom den 18. maj 1993. Til støtte for denne  

 opfattelse har repræsentanten henvist til Landsskatterettens kendelse  

 offentliggjort i SKM 2002.672 / TfS 2003.76 og skatteministerens svar på  

 spørgsmål  

 nr. 147 af 9. august 2002. Af afsnit 7 i ministerens svar fremgår det at  

 Der  

 foreligger ikke nærmere oplysninger om, hvorfor teksten i vejledningen fra  

 maj  

 1999 blev formuleret som anført ovenfor.
Men formuleringen kan være  

 inspireret  

 af, at formålet med overgangsreglerne for ejendomme, der var anskaffet før  

 den  

 19.maj 1993, netop var at sikre, at fortjenester, optjent før lovens  

 ikrafttrædelse, ikke skulle beskattes.
 Den subsidiære påstand er beregnet således :
Anskaffelsessum i 1986 kontantreguleret 2.063.855 kr.
Regulering 27,7 % 571.686 kr.
Byggeri drift 1987 286.657 kr.
Byggeri stuehus 1990 48.951 kr.
Byggeri drift 1992 420.288 kr.
Anskaffelsessum reguleret til 1993 3.391.437 kr.
 Stuehusdel  

    

  

 2.063.855  

 x 365.000/1.400.000 kr.
 538.076 kr.
 571.686 x 365.000/1.400.000 kr.
 149.046 kr.
 48.951 kr.
Anskaffelsessum stuehus (brændt) 736.073 kr.
Reguleret anskaffelsessum efter brand 2.655.364 kr.
+ indeks 13,3 % 353.163 kr.
Nyt stuehus 1995 1.609.048 kr.
+ indeks 9,2 % 148.032 kr.
+ forbedringer 1996 9.779 kr.
+ indeks 6,3 % 616 kr.
10.000 kr. tillæg pristalsreguleret 64.740 kr.
Reguleret anskaffelsessum 4.840.742 kr.
Salgssum 4.919.848 kr.
- anskaffelsessum 4.840.742 kr.
Fortjeneste 79.106 kr.
 - stuehus andel  

    

  

 79.106  

 x 1.169.700/3.450.000 kr.
 - 26.820 kr.
Avance 52.286 kr.
Til støtte for den subsidiære påstand har repræsentanten anført,  

 at ved opgørelsen af den skattepligtige anskaffelsessum iht.  

 ejendomsavancebeskatningslovens § 4, stk. 3, 2. pkt. kan der ske  

 pristalsregulering af den faktiske anskaffelsessum, jf.
Told- og  

 Skattestyrelsens cirkulære nr. 18 af 28. maj 2002.
 Til støtte for den mere subsidiære påstand, har repræsentanten  

 bl.a. anført, at klageren ved opgørelsen af den skattepligtige  

 anskaffelsessum,  

 jf. ejendomsavancebeskatningslovens § 4, stk. 3, 1. punktum, nr. 2,  

 (halvdelsreglen) kan medregne et i 1995 nyopført stuehus til den vurdering 1.  

 januar 1996, som anvendes ved opgørelsen af indgangsværdien  

 ifølge den  

 pågældende bestemmelse.
Skatteankenævnet har under sagens behandling for  

 Landsskatteretten fremsat sine bemærkninger til repræsentantens principale og  

 subsidiære påstand.
Vedrørende den principale påstand har nævnet med  

 henvisning  

 til Told- og Skattestyrelsens cirkulære nr. 18 af 28. maj 2002 anført, at  

 pristalsregulering kun gælder for den faktiske anskaffelsessum, ikke for  

 afholdte vedligeholdelses- og forbedringsudgifter.
Med henvisning til  

 ovennævnte cirkulære har nævnet indstillet at der gives medhold i den  

 subsidiære påstand.
 Told  og Skattestyrelsen har indstillet, at der gives medhold i  

 den subsidiære påstand.
 Landsskatterettens  

 bemærkninger :
 Fortjeneste ved afståelse af fast ejendom opgøres som forskellen  

 mellem på den ene side afståelsessummen omregnet efter stk. 4 og på den anden  

 side anskaffelsessummen opgjort efter stk. 2 eller 3, reguleret efter § 5 og  

 §  

 5 A, jf. ejendomsavancebeskatningslovens § 4, stk. 1.
Det følger af lovens dagældende § 4, stk. 3, at hvis den  

 afståede ejendom er erhvervet før den 19. maj 1993, kan den skattepligtiges  

 anskaffelsessum opgøres som enten  ejendomsværdien pr. 1. januar 1993 med et tillæg på 10 pct.  

 eller ejendomsværdien pr. 1. januar 1993 med et tillæg på 10 pct. og  

 med tillæg af et beløb opgjort som halvdelen af forskellen mellem denne værdi  

 og ejendomsværdien pr. 1. januar 1996.
Den skattepligtige kan inden den 31. december 1993 begære en  

 vurdering efter vurderingslovens § 4 B.
Uanset 1. og 2. pkt. kan den  

 skattepligtige, hvis den faktiske anskaffelsessum omregnet til kontantværdi  

 efter stk. 2 og tillagt vedligeholdelses- og forbedringsudgifter afholdt  

 inden  

 den 1. januar 1993 er højere end værdien efter 1. og 2. pkt., i stedet vælge  

 at  

 benytte denne anskaffelsessum.   Pristalsregulering blev indført samtidig med  

 ejendomsavancebeskatningsloven i 1982 og blev ophævet ved lov nr. 427 af 25.  

 juni 1993. Det fremgår hverken af lovteksten eller af bemærkningerne hertil,  

 at  

 det fortsat skulle være muligt at pristalsregulere anskaffelsessummen mv.
 Muligheden for at pristalsregulere den faktiske anskaffelsessum,  

 når denne anvendes som indgangsværdi, fremgår således alene af en vejledning  

 om  

 ejendomsavancebeskatningsloven, udsendt af Skatteministeriet i maj 1999 og af  

 Ligningsvejledningen for 1999 og efterfølgende år, samt af Told- og  

 Skattestyrelsens  

 cirkulære nr. 18. af 28. maj 2002.
 Landsskatteretten finder herefter ikke, at der er grundlag for  

 en udvidet fortolkning af muligheden for at pristalsregulere til at omfatte  

 vedligeholdelses- eller forbedringsudgifterne.
 Der gives derfor klageren medhold i den subsidiære påstand,  

 således at avancen ved salget af ejendommen nedsættes til 52.286 kr.
