Goodwill -  

 værdiansættelse - beregningsgrundlaget - forrentning af aktiverne -  

 driftsfremmede aktiver Spørgsmål Kan Ligningsrådet bekræfte, at værdien af goodwill i  

 Selskab ApS ved overdragelse til et nystiftet selskab, som ejes af den  

 nuværende hovedanpartshaver og dennes to sønner, udgør kr. 0? Såfremt spørgsmål 1 ikke kan besvares bekræftende, bedes  

 Ligningsrådet oplyse, hvilken værdi goodwill i Selskab ApS i givet fald kan  

 opgøres til.
Svar Ja, værdien af goodwill i Selskab ApS udgør kr. 0, se  

 sagsfremstilling og begrundelse.
 Bortfalder.
Beskrivelse af de faktiske  

 forhold Selskab ApS beskæftiger sig med teknisk isolering, primært vand,  

 varme og ventilation.
Anparterne ejes af A.
Selskabet påtænker at overdrage sin aktivitet til et nystiftet  

 selskab, som ejes af hovedanpartshaveren og hans to sønner med 1/3 hver.
Det  

 er  

 i denne forbindelse værdien af goodwill i Selskab ApS ønskes fastsat.
 Revisor har ud fra regnskaber for 1998/99, 1999/00 og 2000/01  

 beregnet værdien af goodwill efter TSS-cirkulære 2000-10 til kr. 39.536  

 (beregning nr. 1). Endvidere har revisor beregnet værdien af goodwill til kr.  

 0  

 (kr. -1.256.880) ud fra regnskaberne for 1999/00, 2000/01 og 2001/02  

 (beregning  

 nr. 2).
 Beregning nr. 1:
1998/99 1999/00 2000/01 Resultat 712.681 861.261 645.361 Finansielle indtægter -18.170 -5.827 -51.067 Finansielle udgifter +274.368 +260.226 +262.244 Reguleret resultat 968.879 1.115.660 856.538 Vægtning (x 1) 968.879 (x 2) 2.231.320 (x 3) 2.569.614 Vægtet reguleret resultat: 5.769.813 : 6 961.636 Udviklingstendens 0 Forrentning af aktiver 9% af 10.453.040 -940.774 Rest til forrentning af goodwill 20.862 Kapitalisering: faktor 1,9 39.536 Beregnet goodwill 39.536 Beregning nr. 2:
1999/00 2000/01 2001/02 Resultat (minus nettoejendomsindtægter  

  

 vedr. udlejningsejendommene) 768.564 465.903 -130.902 Finansielle indtægter -5.827 -51.067 -6.969 Finansielle udgifter +260.226 +262.244 +370.878 Ekstraordinære poster -6.373 0 0 Reguleret resultat 1.016.590 677.080 233.007 Vægtning (x 1) 1.016.590 (x 2) 1.354.160 (x 3) 699.021 Vægtet reguleret resultat: 3.069.771:6 511.629 Udviklingstendens: 233.007 - 1.016.590 : 2 -391.792 119.837 Forrentning af aktiverne 9 % af 7.006.806 -630.612 Rest til forrentning af goodwill -510.775 Kapitalisering: faktor 2,46 -1.256.880 Beregnet goodwill -  

  

 1.256.880 Revisor har ved beregning nr. 1 efter TSS-cirkulære 2000-10  

 anvendt en forventet levetid på 5 år for selskabets goodwill, hvilket  

 resulterer i en kapitaliseringsfaktor på 1,9. Revisor anfører i tilknytning  

 hertil, at branchen som helhed har svære betingelser, hvilket i følge revisor  

 har resulteret i et dalende overskud.
I beregning nr. 2 har revisor i  

 overensstemmelse med styrelsens oprindelige indstilling anvendt en levetid på  

 7  

 år for virksomhedens goodwill, hvilket resulterer i en kapitaliseringsfaktor  

 på  

 2,46.
 Selskabet besidder tre ejendomme:
Ejendom nr. 1:  

  

 Selskabets hovedkontor med lager og kontor samt  

 hovedanpartshaverens privatbolig, for hvilken der af hovedanpartshaveren  

 betales husleje.
Af regnskaberne fremgår, at hovedanpartshaveren i 1998/99  

 har  

 betalt en husleje stor kr. 76.800, i 1999/00 kr. 74.400, i 2000/01 kr. 74.400  

 og i 2001/02 kr. 74.400.
Ejendom nr. 2:  

  

 Udlejningsejendom med både bolig og  

 erhvervslejemål.
Selskabet har haft følgende nettoindtægter på ejendommen:  

 1998/99 kr. 63.785, 1999/00 kr. 14.234 , 2000/01 kr. 105.058, 2001/02 kr.  

 86.219.
Ejendom nr. 3:  

  

 Ejendommen er anskaffet juni 2001. I følge revisors  

 oplysninger er ejendommen ved at blive ombygget til  


  

 selskabets afdelingskontor på Sjælland (oplyst i august 2002).  

 Stueetagen (130 m  

  

 2  

  

 ) udlejes ifølge revisor til bolig.
Kælderen (108  

 m  

  

 2  

  

 ) anvendes i følge det oplyste til kontor og lager for selskabet  

 samt til overnatning for selskabets medarbejdere, når de  

 "udstationeres" i området.
Ifølge de for styrelsen foreliggende  

 oplysninger er ejendommen en 100% beboelsesejendom, som ligger i et  

 almindeligt  

 beboelseskvarter.
Ejendommen har siden januar 2002 været beboet af  

 hovedanpartshaverens søn og hans familie.
Revisor skønner, at ejendommen for  

 60%s vedkommende anvendes til beboelse, mens de resterende 40 %  

 anvendes til  

 erhverv.
Af regnskabet for 2001/02 fremgår, at ejendommen er blevet forbedret  

 med kr. 491.201. Revisor har oplyst, at hele forbedringsudgiften er  

 aktiveret.  

 Det fremgår yderligere, at selskabet i 2001/02 har haft en lejeindtægt på  

 boligen på kr. 25.000, mens udgifterne på ejendommen var på kr. 31.685.  

  

 1) Selskabet har tidligere ejet en ejendom i  

  

 X-by  

  

 (ejendom nr.  

 4). Denne ejendom blev afhændet i regnskabsåret 1999/00. Selskabet havde i  

 1998/99 en indtægt ved ejendomsdrift vedrørende denne ejendom på kr. 1.711 og  

 kr. 4.063 i 1999/00. I forbindelse med salget af ejendommen led selskabet et  

 tab på 61.275 kr.
Dette beløb er i regnskabet fratrukket under ekstraordinære  

 poster.
 Selskabet har vedrørende ejendommene haft følgende nettoindtægter:
Ejd.  

 nr. 1  

  

 2) Ejd.nr.  

 2 Ejd.  

 nr. 3 Ejd.  

 nr. 4 I  

 alt 1998/99 76.800 63.785 - 1.711 142.296 1999/00 74.400 14.234 - 4.063 92.697 2000/01 74.400 105.058 0 - 179.458 2001/02 74.400 86.219 -6.685 - 153.934 Af regnskaberne fremgår bl.a. følgende aktivposter:
1998/99 1999/00 2000/01 2001/02 Aktiver ialt 8.248.825 7.553.464 11.091.541 11.213.333 - Ejendomme Ejd. nr. 1 2.601.920 2.601.920 2.701.920 2.711.279 Ejd. nr. 2 803.644 803.644 803.644 878.395 Ejd. nr. 3 - - 1.910.187 2.450.454 Ejd. nr. 4 553.458 - - - - Værdipapirer 124.715 0 638.501 928.068 - Igangværende  

  

 arbejder 1.940.000 1.987.840 1.726.350 1.780.110 - Aconto-faktu-  

  

 reringer -1.653.000 -1.405.000 -1.768.850 -1.301.815 - Debitorer 1.939.188 1.545.794 2.761.230 2.073.272 - Likvider 87.561 19.408 47.549 35.070 Revisor har til stigningen i debitormassen fra 1999/00 til 2000/01  

 bemærket, at denne skal sammenholdes med igangværende arbejder og  

 acontofakturering.
I følge revisors vurdering kan stigningen fra 1999/00 til  

 2000/01 ikke betragtes som at være udover en normal periodeforskydning, når  

 der  

 henses til at selskabet har en omsætning på ca. 10 mio. kr.
Styrelsens indstilling og  

 begrundelse Goodwill, der handles mellem interesseforbundne parter,  

 værdiansættes efter et skøn over handelsværdien under hensyntagen til de  

 konkret foreliggende omstændigheder.
 Såfremt der ikke foreligger en branchekutyme eller øvrige  

 holdepunkter for værdiansættelsen af goodwill kan denne baseres på  

 beregningsmodellen i TSS-cirkulære 2000-10.
 Styrelsen har følgende bemærkninger til den af revisor foretagne  

 beregning af goodwill:
 Ad Grundlaget for beregningen.
 Det fremgår af cirkulærets punkt 3.1., at grundlaget for  

 beregningen er de regnskabsmæssige resultater før skat for de seneste 3  

 regnskabsår opgjort efter reglerne i årsregnskabsloven.
 Grundlaget for beregningen af goodwill i Selskab ApS er således  

 regnskaberne for 1999/00, 2000/01 og 2001/02.
I henhold til TSS-cirkulære 2000-10, punkt 3.2. skal de  

 resultater, der danner grundlag for beregning reguleres for bl.a.  

 ekstraordinære poster.
I regnskabsåret 1999/00 har selskabet i følge  

 årsregnskabet haft en ekstraordinær nettoudgift på kr. 57.802 (fortjeneste  

 ved  

 salg af driftsmidler og tab ved salg af ejendommen i X-by (ejendom nr. 4)).
Hertil kommer, at selskabet i 1999/00 har haft en fortjeneste ved  

 salg af børsnoterede aktier, kr. 64.175 (i regnskab anført som kursgevinst  

 værdipapirhandel), som efter styrelsens opfattelse ligeledes må betragtes som  

 en ekstraordinær indtægt.
For regnskabsåret 1999/00 vil der herefter skulle  

 reguleres for en ekstraordinær indtægt (netto) på kr. 6.373.
 I revisors beregning er der ikke reguleret for disse  

 ekstraordinære poster.
Endelig skal det bemærkes, at selskabets goodwill - efter  

 styrelsens opfattelse - alene skal beregnes på grundlag af den indtjening,  

 der  

 hidrører fra selskabets primære forretningsområde, isoleringsvirksomhed,  

 hvorfor resultaterne efter styrelsens vurdering skal reguleres for de  

 nettoindtægter/lejeindtægter selskabet har fra udlejningsejendommene.
Se  

 tillige nedenfor angående forrentningen af selskabets aktiver.
 Ad udviklingstendens:
 Da de regulerede resultater er konstant faldende i den 3-årige  

 periode, der anvendes som grundlag for beregningen, foretages der såvel i  

 revisors (beregning nr. 2) som i styrelsens beregning (se nedenfor) af  

 goodwill  

 et fradrag for negativ udviklingstendens .
 Ad forrentningen af aktiverne:
 Selskabets samlede aktivmasse udgjorde pr. 30. juni 2002 kr.  

 11.213.333. Revisor har i sin beregning reduceret aktivmassen med selskabets  

 beholdning af værdipapirer, kr. 928.068. Styrelsen her enig heri, jf.  

 TSS-cirkulære 2000-10, punkt 3.6.
Af den samlede aktivmasse udgør selskabets tre ejendomme kr.  

 6.040.128. Efter styrelsens opfattelse kan alene de ejendomme/ dele af  

 ejendommene som naturligt indgår i selskabets aktivitet medregnes til den  

 aktivmasse, som skal forrentes.
Investeringen i udlejningsejendomme må i  

 denne  

 sammenhæng anses for at være udtryk for, at selskabet har haft overskydende  

 likviditet, som i lighed med selskabets investering i værdipapirer må anses  

 for  

 at være driftsfremmede aktiver.
Dette er accepteret af revisor, jf. at  

 revisor  

 har foretaget tilsvarende reguleringer af aktivmassen i beregning nr. 2.
Revisor har f.s.v.a. selskabets ejendom nr. 3 oplyst, at 40 % af  

 ejendommen anvendes erhvervsmæssigt - mens de resterende 60% af ejendommen  

 udlejes til beboelse (til hovedanpartshaverens søn og hans familie).  

 Styrelsen  

 forudsætter, at denne fordeling er i overensstemmelse med de faktiske  

 forhold,  

 ligesom det lægges til grund, at det er muligt at anvende ejendommen delvist  

 til erhverv, selvom ejendommen er beliggende i et beboelseskvarter.
Styrelsen  

 har herefter reduceret den aktivmasse, som skal forrentes ved beregningen af  

 goodwill med 60% af kr. 2.450.454 (incl. forbedringer og købsomkostninger) =  

 kr. 1.470.272. Det forudsættes i denne forbindelse, at fordelingen mellem  

 udleje og erhverv også finder anvendelse på de afholdte forbedringsudgifter.
Styrelsen har endvidere reduceret aktivmassen med ejendom nr. 2,  

 som i følge det oplyste er en udlejningsejendom.
Dette giver en yderligere  

 reduktion på kr. 878.395.
F.s.v.a. selskabets ejendom nr. 1, anser styrelsen den del af  

 ejendommen, som udlejes til hovedanpartshaveren som privatbolig, for at være  

 et  

 driftsfremmed aktiv, jf. ovenfor.
Styrelsen har anset den del af ejendommen  

 som  

 udlejes til privatbolig for at udgøre 33 %  

  

 3)  

  

 . Dette giver en  

 reduktion af aktivmasse på 33 % af kr. 2.711.279 = kr. 894.722.
 Der skal endvidere reguleres for selskabets beholdning af likvide  

 midler, kr. 35.070. Der kan i den forbindelse henvises til den bindende  

 forhåndsbesked, offentliggjort på ToldSkats hjemmeside, SKM2001.132.LR.
 Den aktivmasse, der - efter styrelsens vurdering - skal forrentes  

 ved beregningen af goodwill efter TSS-cirkulære 2000-10 udgør herefter kr.  

 7.006.806.
 Ad kapitaliseringen.
 Da det beløb, der resterer til forrentning af goodwill i henhold  

 til såvel revisors beregning nr. 2 som i styrelsens beregning (se nedenfor)  

 er  

 negativt, er der ikke grundlag for at at foretage en kapitalisering.
 Styrelsens beregning af goodwill ser herefter således ud:
1999/00 2000/01 2001/02 Resultat før skat (minus nettoejendomsindtægterne vedr.  

 udlejningsejendommene)  

  

 4) 768.564 465.903 -124.217 Finansielle indtægter -5.827 -51.067 -6.969 Finansielle udgifter +260.226 +262.244 +370.878 Ekstraordinære poster -6.373 0 0 1.016.590 677.080 239.692 Vægtning (x 1) 1.016.590 (x 2) 1.354.160 (x 3) 719.076 Vægtet reguleret resultat : ( 3.089.826 : 6) 514.971 Udviklingstendens: (239.692 - 1.016.590) :2 -388.449 126.522 Forrentning af aktiverne 9 % af kr. 7.006.806 -630.613 Rest til forrentning af goodwill -504.091 Kapitalisering -- Beregnet  

 goodwill (afrundet) 0 I den oprindelige indstilling til Ligningsrådet (oktober 2002)  

 havde styrelsen beregnet værdien af goodwill kr. 328.000 ud fra regnskaberne  

 for 1998/99, 1999/00 og 2000/01. Hele denne goodwillværdi er tilsyneladende  

 tabt, når beregningsgrundlaget rykkes 1 år frem.
 Styrelsen har imidlertid ikke grundlag for skønsmæssigt at forhøje  

 den beregnede goodwillværdi ( = fastsætte en goodwillværdi), idet det ud fra  

 resultaterne før skat og de regulerede resultater er tydeligt, at selskabet  

 er  

 inde i en negativ udvikling, hvilket også har bevirket, at der i den seneste  

 beregning er grundlag for et fradrag for negativ udviklingstendens i  

 modsætning  

 til den oprindelige beregning.
 Det skal dog bemærkes, at selskabets direktion selv har en mere  

 positiv opfattelse af selskabets udvikling, idet det af årsberetningen for  

 2001/02 fremgår følgende:
"Direktionen anser årets resultat på kr. 22.200 for  

 tilfredsstillende".  

  

 5) og "Det forventes, at selskabet  

  

 stadig  

  

 (red. kursivering) fremover vil udvikle sig stabilt." Styrelsen skal herefter indstille, at der svares "ja"  

 værdien af selskabets goodwill udgør kr. 0 til spørgsmål 1. Spørgsmål 2  

 bortfalder herefter.
 Ligningsrådet  

  

 tiltræder  

 indstillingen.
 Noter:
1) Varme kr.   9.301 El kr.   4.329 Ejendomsskat kr. 15.241 Forsikring kr.   2.814 Udgifter i alt kr. 31.685 2)  

  

 De anførte beløb er alene lejeindtægter fra  

 hovedanpartshaveren (uden fradrag af udgifter).
 3)  

  

 Den anvendte procentsats fremkommer således:
 Af ejendomsvurdering for 2002 fremgår, at den samlede ejendom er  

 vurderet til kr. 1.800.000, heraf udgør grundværdien kr. 211.100 og  

 ejerboligen  

 kr. 525.100. Den erhvervsmæssige andel af bygningen udgør herefter:
 1.800.000-211.100-525.100 = 1.063.800. Den samlede værdi af  

 bygningen(-erne) udgør herefter kr. 1.588.900. Ejerboligens værdi udgør  

 herefter 33 % af den samlede bygningsværdi (525.100:1.588.900).
 4)  

  

 Se oversigt over nettoejendomsindtægterne.
 5)  

  

 Til sammenligning kan det oplyses, at årets resultat for  

 2000/01 udgjorde kr. 462.583 og kr. 576.150 i regnskabsåret 1999/00.
