Regulering af inddrivelsesbekendtgørelsens  

 satser Under henvisning  

 til § 41 i bekendtgørelse om inddrivelse af gæld til det offentlige meddeles  

 følgende  

 beløbssatser, der pr. 1. januar hvert år reguleres med 2,0 pct. tillagt eller  

 fratrukket tilpasningsprocenten for det pågældende finansår, jf. lov om en  

 satsreguleringsprocent.
 De i § 5, stk.  

 1, fastsatte beløbsgrænser for nettoindkomster:
Ikke forsørgerpligt  

 over for børn Forsørgerpligt  

 over for børn Procent Nettoindkomstinterval per år Procent 5 % 86.960 108.439 0 % 6 % 108.440 114.579 4 % 7 % 114.580 120.719 4 % 8 % 120.720 126.859 4 % 9 % 126.860 132.989 4 % 10 % 132.990 139.129 5 % 11 % 139.130 145.269 6 % 12 % 145.270 151.409 7 % 13 % 151.410 157.549 8 % 14 % 157.550 163.679 9 % 15 % 163.680 169.819 10 % 16 % 169.820 175.959 11 % 17 % 175.960 182.099 12 % 18 % 182.100 188.239 13 % 19 % 188.240 194.369 14 % 20 % 194.370 200.509 15 % 21 % 200.510 206.649 16 % 22 % 206.650 212.789 17 % 23 % 212.790 218.929 18 % 24 % 218.930 225.059 19 % 25 % 225.060 231.199 20 % 26 % 231.200 237.339 21 % 27 % 237.340 243.479 22 % 28 % 243.480 249.619 23 % 29 % 249.620 255.749 24 % 30 % 255.750 261.889 25 % 30 % 261.890 268.029 26 % 30 % 268.030 274.169 28 % 30 % 274.170 280.309 29 % 30 % 280.310 + ¥ 30 % Det i § 13, stk.  

 4, nr. 3, fastsatte beløb udgør 570 kr.
 De i § 15, stk.  

 3, nr. 3, fastsatte rådighedsbeløb udgør 1.280 kr. om måneden for børn indtil  

 det fyldte 2. år, 1.640 kr. om måneden for børn fra og med det fyldte 2. år  

 og  

 indtil det fyldte 7. år og 2.360 kr. om måneden for børn fra og med det  

 fyldte  

 7. år og indtil det fyldte 18. år.
Det i § 20  

 fastsatte rådighedsbeløb udgør 4.710 kr. om måneden.
Har skyldneren en  

 ægtefælle eller samlever, forhøjes rådighedsbeløbet med 3.280 kr.
Den i § 29, stk.  

 2, fastsatte nedre grænse i nettoindkomsten udgør 86.960 kr.
Når  

 nettoindkomsten  

 kommer under dette beløb, fastsættes afdragsordninger vedrørende bøder enten  

 under  

 hensyntagen til gældens størrelse eller på baggrund af en konkret  

 betalingsevnevurdering efter reglerne i kapitel 6 i bekendtgørelse om  

 inddrivelse af gæld til det offentlige.
