Momspligtige værdier for øl og læskedrikke Told- og Skattestyrelsen skal hermed meddele de momspligtige  

 værdier af øl og læskedrikke, som kan anvendes ved gratis udlevering til  

 Bryggeriforeningens  

 medlemmers medarbejdere.
 Den afgiftspligtige værdi (fremstillingspris) er gældende  

 fra 1/1 2001 til 31/12 2001 for moms af læskedrikke m.m.
 1. Drikkeøl inden for virksomhedens område til virksomhedens  

 eget personale (ikke punktbeskattede varer):
 Øre/fl.
Kr./hl  

  

 fadøl Skatteklasse 1 33 cl. flasker 50,01 107,96 Skatteklasse 1 50 cl. flasker 75,70 Skatteklasse 2 33 cl. flasker 57,94 117,66 Skatteklasse 2 50 cl. flasker 87,73 Skatteklasse 3 33 cl. flasker 65,67 140,87 Skatteklasse 4 33 cl. flasker 73,69 172,09 Skatteklasse 5 33 cl. flasker 75,98 Skattefrit øl 33 cl. flasker 51,96 102,30 2. Øl til besøgende, fremmede håndværkere samt  

 punktbeskattet drikkeøl uden for virksomheden (punktbeskattede varer, hvor  

 emballagen returneres):
 Øre/fl.
Kr./hl  

  

 fadøl Skatteklasse 1 33 cl. flasker 138,62 376,46 Skatteklasse 1 50 cl. flasker 209,96 Skatteklasse 2 33 cl. flasker 172,04 463,41 Skatteklasse 2 50 cl. flasker 260,61 Skatteklasse 3 33 cl. flasker 217,72 601,62 Skatteklasse 4 33 cl. flasker 242,07 682,34 Skatteklasse 5 33 cl. flasker 280,91 Skattefrit øl 33 cl. flasker 51,96 102,30 3. Gaveøl til forretningsforbindelser (punktbeskattede  

 varer, hvor emballagen ikke returneres direkte til Bryggerierne):
 Øre/fl.
Skatteklasse 1 33 cl. flasker 274,58 Skatteklasse 1 50 cl. flasker 345,92 Skatteklasse 2 33 cl. flasker 308,00 Skatteklasse 2 50 cl. flasker 396,57 Skatteklasse 3 33 cl. flasker 353,68 Skatteklasse 4 33 cl. flasker 378,03 Skatteklasse 5 33 cl. flasker 416,87 Skattefrit øl 33 cl. flasker 187,92 Kalkulation over prisfastsættelse for drikkeøl fra den  

 1.1.2001 inden for virksomhedens område til virksomhedens eget personale -  

 ikke  

 punktbeskattede varer:
Kl. 1 Kl. 2 Kl. 3 Kl. 4 Kl. 5 Skatte-frit Flaskepris øre pr. fl. 33 cl. fl.
Råvarer 15,77 18,97 26,63 36,93 35,93 13,90 Procesomkostninger 9,80 9,80 9,80 9,40 9,40 9,80 Diverse tappematerialer 9,04 13,77 13,84 11,96 15,25 12,86 Afskrivning 15,40 15,40 15,40 15,40 15,40 15,40 Pris øre/fl.
50,01 57,94 65,67 73,69 75,98 51,96 Flaskepris øre pr. fl. 50 cl. fl.
Råvarer 23,89 28,74 Procesomkostninger 14,85 14,85 Diverse tappematerialer 13,63 20,81 Afskrivning 23,3 23,33 Pris øre/fl.
